# Made by eph2tle, compiled Jun  3 2022 22:09:18
# Run at Sat Jun  4 16:04:11 2022
#
#    The following TLEs (Two-Line Elements) were generated by fitting
# a numerically-integrated ephemeris,  based on the orbit given below,
# to the SDP4/SGP4 models.  Each TLE is good for the interval between
# its epoch and the epoch of the subsequent TLE (usually one day).
# The maximum deviation between the numerically integrated ephemerides
# and the TLE-based ephemeris, in kilometers,  is given for each TLE
# as the "worst residual".
#
#    This fitting is done using the 'eph2tle' code packaged with Find_Orb.
# The code has details on how the TLEs were computed :
#
#    https://github.com/Bill-Gray/find_orb/eph2tle.cpp
#
#    Be warned:  the error given is that between the numerically
# integrated ephems and the TLE model.  There will usually be at
# least some additional difference between the ephems and the actual
# motion of the satellite,  especially if the ephemerides are based
# on a short arc.  If the following orbital elements say something
# like "[based on] 10 observations 2015 Jan. 1-13",  and the TLEs
# are for 2015 May,  the extrapolation may be tenuous at best.  If
# your application requires a specific level of accuracy,  you may
# want to contact me;  I can give you some idea as to the fit of the
# underlying data (and possibly TLEs based on newer data).
#
#   You can usually find the underlying observational data,  and the
# fitted orbit,  residuals,  ephemerides,  and sometimes some comments
# about the object,  among the pages listed at
#
#    https://www.projectpluto.com/pluto/mpecs/pseudo.htm
#
#    Also,  if you use a TLE outside the "correct" time range (between
# its MJD and that of the next TLE),  all bets are off.  I've carefully
# computed and minimized the worst error over the "correct" time frame,
# but the ephemeris may (or may not) diverge wildly outside of it.
#
# Ephem range: 59580.000000 59945.000000 1.000000
# Created Sat Jun  4 16:04:02 2022
# Ephemeris start:  1 Jan 2022  0:00:00
# Ephemeris end:    1 Jan 2023  0:00:00
# Times are all TDT
# Positions/velocities are in equatorial J2000
# Orbital elements:  2007-004G = NORAD 30799 = Themis booster
#    Perigee 2022 Feb 19.41116 +/- 2.31e-5 TT =  9:52:04 (JD 2459629.91116)
# Epoch 2022 Feb 19.0 TT; AMR 0.039257 +/- 0.011 m^2/kg            Find_Orb
# M 241.74313805 +/- 0.008            (J2000 equator)
# n 287.61625383 +/- 0.0101           Peri.  206.40199 +/- 0.16
# a 49060.0390 +/- 1.15               Node   307.47764 +/- 0.08
# e   0.8630651 +/- 0.000359          Incl.    9.24401 +/- 0.021
# P1802.37m/1.252d           H 29.1   G  0.15   U  9.7
# q 6718.02807 +/- 17.6    Q 91402.0499 +/- 17.5
# 29 of 69 observations 2021 Nov. 8-2022 June 2; mean residual 31".245
#
# 1 NoradU COSPAR   Epoch.epoch     dn/dt/2  d2n/dt2/6 BSTAR    T El# C
# 2 NoradU Inclina RAAscNode Eccent  ArgPeri MeanAno  MeanMotion Rev# C

# Worst residual: 14.27 km
# MJD 59580.000000 (2022 Jan  1  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22001.49919926  .00000000  00000-0  00000-0 0 16160
2 30799 010.3444 314.9569 8612310 193.8547 332.9037 00.79920426    07

# Worst residual: 17.06 km
# MJD 59581.000000 (2022 Jan  2  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22002.49919926  .00000000  00000-0  00000-0 0 16161
2 30799 010.3243 314.8180 8613191 194.0985 260.5081 00.79902977    05

# Worst residual: 13.05 km
# MJD 59582.000000 (2022 Jan  3  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22003.49919926  .00000000  00000-0  00000-0 0 16162
2 30799 010.2898 314.6743 8616653 194.3394 188.1019 00.79910076    01

# Worst residual: 21.77 km
# MJD 59583.000000 (2022 Jan  4  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22004.49919926  .00000000  00000-0  00000-0 0 16163
2 30799 010.2623 314.5318 8614862 194.5787 115.6949 00.79891014    09

# Worst residual: 12.79 km
# MJD 59584.000000 (2022 Jan  5  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22005.49919926  .00000000  00000-0  00000-0 0 16164
2 30799 010.2273 314.3508 8615049 194.8642 043.2648 00.79910389    09

# Worst residual: 13.81 km
# MJD 59585.000000 (2022 Jan  6  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22006.49919926  .00000000  00000-0  00000-0 0 16165
2 30799 010.1834 314.1737 8615156 195.1480 330.7995 00.79906333    09

# Worst residual: 20.01 km
# MJD 59586.000000 (2022 Jan  7  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22007.49919926  .00000000  00000-0  00000-0 0 16166
2 30799 010.1580 314.0216 8614290 195.4071 258.3783 00.79890182    09

# Worst residual: 7.98 km
# MJD 59587.000000 (2022 Jan  8  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22008.49919926  .00000000  00000-0  00000-0 0 16167
2 30799 010.1304 313.8524 8615652 195.6845 185.9794 00.79909181    03

# Worst residual: 14.67 km
# MJD 59588.000000 (2022 Jan  9  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22009.49919926  .00000000  00000-0  00000-0 0 16168
2 30799 010.1134 313.7026 8612746 195.9451 113.5783 00.79902981    03

# Worst residual: 15.99 km
# MJD 59589.000000 (2022 Jan 10  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22010.49919926  .00000000  00000-0  00000-0 0 16160
2 30799 010.0974 313.5586 8611827 196.2021 041.1871 00.79926711    00

# Worst residual: 12.48 km
# MJD 59590.000000 (2022 Jan 11  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22011.49919926  .00000000  00000-0  00000-0 0 16161
2 30799 010.0805 313.4187 8612043 196.4594 328.7738 00.79921088    05

# Worst residual: 13.68 km
# MJD 59591.000000 (2022 Jan 12  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22012.49919926  .00000000  00000-0  00000-0 0 16162
2 30799 010.0658 313.2778 8612175 196.7180 256.3804 00.79901926    04

# Worst residual: 10.39 km
# MJD 59592.000000 (2022 Jan 13  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22013.49919926  .00000000  00000-0  00000-0 0 16163
2 30799 010.0439 313.1252 8614340 196.9904 183.9890 00.79910805    05

# Worst residual: 18.80 km
# MJD 59593.000000 (2022 Jan 14  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22014.49919926  .00000000  00000-0  00000-0 0 16164
2 30799 010.0297 312.9824 8612674 197.2514 111.5987 00.79900190    08

# Worst residual: 13.97 km
# MJD 59594.000000 (2022 Jan 15  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22015.49919926  .00000000  00000-0  00000-0 0 16165
2 30799 010.0136 312.8360 8612615 197.5114 039.1949 00.79925787    00

# Worst residual: 12.33 km
# MJD 59595.000000 (2022 Jan 16  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22016.49919926  .00000000  00000-0  00000-0 0 16166
2 30799 009.9949 312.6886 8612854 197.7700 326.7691 00.79912247    04

# Worst residual: 19.53 km
# MJD 59596.000000 (2022 Jan 17  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22017.49919926  .00000000  00000-0  00000-0 0 16167
2 30799 009.9889 312.5615 8612850 198.0044 254.3604 00.79898353    08

# Worst residual: 11.83 km
# MJD 59597.000000 (2022 Jan 18  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22018.49919926  .00000000  00000-0  00000-0 0 16168
2 30799 009.9695 312.3996 8615261 198.2646 181.9709 00.79912397    08

# Worst residual: 21.25 km
# MJD 59598.000000 (2022 Jan 19  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22019.49919926  .00000000  00000-0  00000-0 0 16169
2 30799 009.9615 312.2661 8612242 198.4944 109.5779 00.79898164    05

# Worst residual: 13.79 km
# MJD 59599.000000 (2022 Jan 20  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22020.49919926  .00000000  00000-0  00000-0 0 16161
2 30799 009.9524 312.1327 8611623 198.7265 037.1787 00.79911258    08

# Worst residual: 12.13 km
# MJD 59600.000000 (2022 Jan 21  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22021.49919926  .00000000  00000-0  00000-0 0 16162
2 30799 009.9465 312.0075 8611736 198.9503 324.7789 00.79905092    09

# Worst residual: 19.67 km
# MJD 59601.000000 (2022 Jan 22  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22022.49919926  .00000000  00000-0  00000-0 0 16163
2 30799 009.9334 311.8637 8612230 199.1993 252.3775 00.79899315    02

# Worst residual: 12.05 km
# MJD 59602.000000 (2022 Jan 23  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22023.49919926  .00000000  00000-0  00000-0 0 16164
2 30799 009.9138 311.7079 8614053 199.4626 179.9896 00.79908918    02

# Worst residual: 15.27 km
# MJD 59603.000000 (2022 Jan 24  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22024.49919926  .00000000  00000-0  00000-0 0 16165
2 30799 009.9019 311.5653 8611991 199.7264 107.5927 00.79900977    04

# Worst residual: 17.16 km
# MJD 59604.000000 (2022 Jan 25  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22025.49919926  .00000000  00000-0  00000-0 0 16166
2 30799 009.8819 311.4014 8611909 200.0139 035.1823 00.79935895    05

# Worst residual: 17.66 km
# MJD 59605.000000 (2022 Jan 26  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22026.49919926  .00000000  00000-0  00000-0 0 16167
2 30799 009.8685 311.2705 8611458 200.2712 322.7412 00.79921878    04

# Worst residual: 15.45 km
# MJD 59606.000000 (2022 Jan 27  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22027.49919926  .00000000  00000-0  00000-0 0 16168
2 30799 009.8503 311.1103 8610650 200.5585 250.3375 00.79898970    08

# Worst residual: 11.62 km
# MJD 59607.000000 (2022 Jan 28  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22028.49919926  .00000000  00000-0  00000-0 0 16169
2 30799 009.8297 310.9517 8612406 200.8346 177.9543 00.79915235    08

# Worst residual: 21.92 km
# MJD 59608.000000 (2022 Jan 29  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22029.49919926  .00000000  00000-0  00000-0 0 16160
2 30799 009.8185 310.8166 8609663 201.0790 105.5662 00.79902585    03

# Worst residual: 13.53 km
# MJD 59609.000000 (2022 Jan 30  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22030.49919926  .00000000  00000-0  00000-0 0 16162
2 30799 009.7997 310.6638 8609722 201.3348 033.1784 00.79919833    08

# Worst residual: 12.46 km
# MJD 59610.000000 (2022 Jan 31  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22031.49919926  .00000000  00000-0  00000-0 0 16163
2 30799 009.7687 310.4906 8610917 201.6084 320.7680 00.79911225    05

# Worst residual: 19.23 km
# MJD 59611.000000 (2022 Feb  1  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22032.49919926  .00000000  00000-0  00000-0 0 16164
2 30799 009.7318 310.3024 8612552 201.9001 248.3439 00.79898791    04

# Worst residual: 13.16 km
# MJD 59612.000000 (2022 Feb  2  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22033.49919926  .00000000  00000-0  00000-0 0 16165
2 30799 009.6963 310.1129 8614342 202.1911 175.9415 00.79903800    02

# Worst residual: 16.15 km
# MJD 59613.000000 (2022 Feb  3  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22034.49919926  .00000000  00000-0  00000-0 0 16166
2 30799 009.6690 309.9114 8611797 202.5045 103.5267 00.79900969    07

# Worst residual: 16.87 km
# MJD 59614.000000 (2022 Feb  4  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22035.49919926  .00000000  00000-0  00000-0 0 16167
2 30799 009.6364 309.7070 8610691 202.8206 031.1068 00.79926728    04

# Worst residual: 16.37 km
# MJD 59615.000000 (2022 Feb  5  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22036.49919926  .00000000  00000-0  00000-0 0 16168
2 30799 009.6158 309.5443 8609367 203.0964 318.6987 00.79909805    09

# Worst residual: 16.51 km
# MJD 59616.000000 (2022 Feb  6  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22037.49919926  .00000000  00000-0  00000-0 0 16169
2 30799 009.6032 309.3935 8608937 203.3662 246.3195 00.79904001    05

# Worst residual: 10.94 km
# MJD 59617.000000 (2022 Feb  7  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22038.49919926  .00000000  00000-0  00000-0 0 16160
2 30799 009.5814 309.2190 8609855 203.6556 173.9555 00.79915752    09

# Worst residual: 15.44 km
# MJD 59618.000000 (2022 Feb  8  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22039.49919926  .00000000  00000-0  00000-0 0 16161
2 30799 009.5707 309.0736 8607836 203.9232 101.5831 00.79908252    06

# Worst residual: 14.45 km
# MJD 59619.000000 (2022 Feb  9  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22040.49919926  .00000000  00000-0  00000-0 0 16163
2 30799 009.5526 308.9125 8608089 204.2014 029.2137 00.79939941    02

# Worst residual: 15.18 km
# MJD 59620.000000 (2022 Feb 10  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22041.49919926  .00000000  00000-0  00000-0 0 16164
2 30799 009.5374 308.7628 8608301 204.4712 316.8091 00.79921109    04

# Worst residual: 14.66 km
# MJD 59621.000000 (2022 Feb 11  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22042.49919926  .00000000  00000-0  00000-0 0 16165
2 30799 009.5206 308.5996 8609041 204.7533 244.4252 00.79908756    08

# Worst residual: 13.97 km
# MJD 59622.000000 (2022 Feb 12  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22043.49919926  .00000000  00000-0  00000-0 0 16166
2 30799 009.5040 308.4388 8610417 205.0258 172.0536 00.79914491    09

# Worst residual: 17.58 km
# MJD 59623.000000 (2022 Feb 13  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22044.49919926  .00000000  00000-0  00000-0 0 16167
2 30799 009.4949 308.2955 8608130 205.2806 099.6738 00.79905670    01

# Worst residual: 12.79 km
# MJD 59624.000000 (2022 Feb 14  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22045.49919926  .00000000  00000-0  00000-0 0 16168
2 30799 009.4794 308.1321 8607642 205.5492 027.2969 00.79926934    05

# Worst residual: 14.35 km
# MJD 59625.000000 (2022 Feb 15  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22046.49919926  .00000000  00000-0  00000-0 0 16169
2 30799 009.4704 308.0001 8607254 205.7860 314.9008 00.79911756    06

# Worst residual: 22.21 km
# MJD 59626.000000 (2022 Feb 16  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22047.49919926  .00000000  00000-0  00000-0 0 16160
2 30799 009.4626 307.8551 8608518 206.0364 242.5319 00.79911186    01

# Worst residual: 13.48 km
# MJD 59627.000000 (2022 Feb 17  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22048.49919926  .00000000  00000-0  00000-0 0 16161
2 30799 009.4499 307.6997 8608916 206.2869 170.1701 00.79915888    09

# Worst residual: 16.04 km
# MJD 59628.000000 (2022 Feb 18  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22049.49919926  .00000000  00000-0  00000-0 0 16162
2 30799 009.4398 307.5592 8606542 206.5370 097.7983 00.79905573    06

# Worst residual: 13.45 km
# MJD 59629.000000 (2022 Feb 19  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22050.49919926  .00000000  00000-0  00000-0 0 16164
2 30799 009.4318 307.4188 8606424 206.7855 025.4416 00.79934519    08

# Worst residual: 17.73 km
# MJD 59630.000000 (2022 Feb 20  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22051.49919926  .00000000  00000-0  00000-0 0 16165
2 30799 009.4183 307.2704 8606568 207.0522 313.0422 00.79919359    02

# Worst residual: 18.89 km
# MJD 59631.000000 (2022 Feb 21  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22052.49919926  .00000000  00000-0  00000-0 0 16166
2 30799 009.4051 307.1156 8607041 207.3324 240.6704 00.79910044    06

# Worst residual: 12.95 km
# MJD 59632.000000 (2022 Feb 22  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22053.49919926  .00000000  00000-0  00000-0 0 16167
2 30799 009.3843 306.9362 8607308 207.6395 168.3022 00.79915200    05

# Worst residual: 16.83 km
# MJD 59633.000000 (2022 Feb 23  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22054.49919926  .00000000  00000-0  00000-0 0 16168
2 30799 009.3725 306.7798 8605402 207.9271 095.9273 00.79918239    02

# Worst residual: 13.74 km
# MJD 59634.000000 (2022 Feb 24  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22055.49919926  .00000000  00000-0  00000-0 0 16169
2 30799 009.3550 306.6129 8604272 208.2136 023.5553 00.79952192    07

# Worst residual: 15.82 km
# MJD 59635.000000 (2022 Feb 25  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22056.49919926  .00000000  00000-0  00000-0 0 16160
2 30799 009.3445 306.4755 8603727 208.4705 311.1627 00.79920534    04

# Worst residual: 21.94 km
# MJD 59636.000000 (2022 Feb 26  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22057.49919926  .00000000  00000-0  00000-0 0 16161
2 30799 009.3284 306.3172 8605129 208.7414 238.8111 00.79920283    09

# Worst residual: 18.70 km
# MJD 59637.000000 (2022 Feb 27  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22058.49919926  .00000000  00000-0  00000-0 0 16162
2 30799 009.3025 306.1375 8606285 209.0172 166.4560 00.79920008    03

# Worst residual: 18.91 km
# MJD 59638.000000 (2022 Feb 28  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22059.49919926  .00000000  00000-0  00000-0 0 16163
2 30799 009.2846 305.9653 8604463 209.2982 094.0888 00.79903985    00

# Worst residual: 13.47 km
# MJD 59639.000000 (2022 Mar  1  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22060.49919926  .00000000  00000-0  00000-0 0 16165
2 30799 009.2498 305.7310 8605071 209.6376 021.7209 00.79931477    09

# Worst residual: 17.88 km
# MJD 59640.000000 (2022 Mar  2  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22061.49919926  .00000000  00000-0  00000-0 0 16166
2 30799 009.2133 305.5029 8605285 209.9797 309.3019 00.79914189    02

# Worst residual: 22.30 km
# MJD 59641.000000 (2022 Mar  3  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22062.49919926  .00000000  00000-0  00000-0 0 16167
2 30799 009.1900 305.3116 8605503 210.2897 236.9293 00.79909122    07

# Worst residual: 11.43 km
# MJD 59642.000000 (2022 Mar  4  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22063.49919926  .00000000  00000-0  00000-0 0 16168
2 30799 009.1626 305.0902 8604857 210.6269 164.5668 00.79917414    05

# Worst residual: 17.48 km
# MJD 59643.000000 (2022 Mar  5  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22064.49919926  .00000000  00000-0  00000-0 0 16169
2 30799 009.1502 304.9205 8602307 210.9189 092.2030 00.79920577    08

# Worst residual: 18.63 km
# MJD 59644.000000 (2022 Mar  6  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22065.49919926  .00000000  00000-0  00000-0 0 16160
2 30799 009.1344 304.7520 8601042 211.2034 019.8608 00.79948070    02

# Worst residual: 16.24 km
# MJD 59645.000000 (2022 Mar  7  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22066.49919926  .00000000  00000-0  00000-0 0 16161
2 30799 009.1212 304.5925 8600667 211.4854 307.4981 00.79923666    01

# Worst residual: 18.18 km
# MJD 59646.000000 (2022 Mar  8  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22067.49919926  .00000000  00000-0  00000-0 0 16162
2 30799 009.1102 304.4453 8601598 211.7546 235.1676 00.79922001    09

# Worst residual: 15.87 km
# MJD 59647.000000 (2022 Mar  9  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22068.49919926  .00000000  00000-0  00000-0 0 16163
2 30799 009.0914 304.2651 8601889 212.0531 162.8292 00.79923847    07

# Worst residual: 16.08 km
# MJD 59648.000000 (2022 Mar 10  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22069.49919926  .00000000  00000-0  00000-0 0 16164
2 30799 009.0798 304.1056 8600502 212.3369 090.4843 00.79920405    03

# Worst residual: 14.94 km
# MJD 59649.000000 (2022 Mar 11  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22070.49919926  .00000000  00000-0  00000-0 0 16166
2 30799 009.0663 303.9394 8600129 212.6176 018.1364 00.79947470    06

# Worst residual: 15.31 km
# MJD 59650.000000 (2022 Mar 12  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22071.49919926  .00000000  00000-0  00000-0 0 16167
2 30799 009.0549 303.7987 8600269 212.8744 305.7634 00.79921954    07

# Worst residual: 22.47 km
# MJD 59651.000000 (2022 Mar 13  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22072.49919926  .00000000  00000-0  00000-0 0 16168
2 30799 009.0441 303.6344 8601525 213.1528 233.4252 00.79922557    07

# Worst residual: 17.01 km
# MJD 59652.000000 (2022 Mar 14  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22073.49919926  .00000000  00000-0  00000-0 0 16169
2 30799 009.0296 303.4634 8601399 213.4246 161.0844 00.79923344    02

# Worst residual: 15.97 km
# MJD 59653.000000 (2022 Mar 15  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22074.49919926  .00000000  00000-0  00000-0 0 16160
2 30799 009.0233 303.3270 8599074 213.6710 088.7387 00.79916692    07

# Worst residual: 15.61 km
# MJD 59654.000000 (2022 Mar 16  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22075.49919926  .00000000  00000-0  00000-0 0 16161
2 30799 009.0171 303.1958 8598360 213.9060 016.4004 00.79935918    03

# Worst residual: 16.31 km
# MJD 59655.000000 (2022 Mar 17  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22076.49919926  .00000000  00000-0  00000-0 0 16162
2 30799 009.0107 303.0659 8598434 214.1433 304.0499 00.79918059    09

# Worst residual: 19.23 km
# MJD 59656.000000 (2022 Mar 18  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22077.49919926  .00000000  00000-0  00000-0 0 16163
2 30799 008.9993 302.9061 8599590 214.4182 231.7153 00.79921688    08

# Worst residual: 15.11 km
# MJD 59657.000000 (2022 Mar 19  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22078.49919926  .00000000  00000-0  00000-0 0 16164
2 30799 008.9852 302.7395 8599136 214.6977 159.3737 00.79920497    00

# Worst residual: 15.69 km
# MJD 59658.000000 (2022 Mar 20  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22079.49919926  .00000000  00000-0  00000-0 0 16165
2 30799 008.9752 302.5856 8597933 214.9783 087.0346 00.79924563    01

# Worst residual: 19.75 km
# MJD 59659.000000 (2022 Mar 21  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22080.49919926  .00000000  00000-0  00000-0 0 16167
2 30799 008.9607 302.4147 8597169 215.2751 014.6737 00.79957939    05

# Worst residual: 17.72 km
# MJD 59660.000000 (2022 Mar 22  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22081.49919926  .00000000  00000-0  00000-0 0 16168
2 30799 008.9476 302.2543 8596824 215.5631 302.2989 00.79925856    02

# Worst residual: 16.54 km
# MJD 59661.000000 (2022 Mar 23  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22082.49919926  .00000000  00000-0  00000-0 0 16169
2 30799 008.9353 302.0895 8597129 215.8577 229.9614 00.79922454    06

# Worst residual: 16.04 km
# MJD 59662.000000 (2022 Mar 24  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22083.49919926  .00000000  00000-0  00000-0 0 16160
2 30799 008.9192 301.9165 8596688 216.1482 157.6230 00.79925915    09

# Worst residual: 16.52 km
# MJD 59663.000000 (2022 Mar 25  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22084.49919926  .00000000  00000-0  00000-0 0 16161
2 30799 008.9103 301.7778 8594734 216.4035 085.2865 00.79922666    06

# Worst residual: 14.07 km
# MJD 59664.000000 (2022 Mar 26  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22085.49919926  .00000000  00000-0  00000-0 0 16162
2 30799 008.8935 301.5972 8594306 216.6922 012.9431 00.79943043    02

# Worst residual: 14.32 km
# MJD 59665.000000 (2022 Mar 27  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22086.49919926  .00000000  00000-0  00000-0 0 16163
2 30799 008.8705 301.3990 8595299 216.9954 300.5917 00.79922342    09

# Worst residual: 18.19 km
# MJD 59666.000000 (2022 Mar 28  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22087.49919926  .00000000  00000-0  00000-0 0 16164
2 30799 008.8454 301.1920 8597483 217.3128 228.2368 00.79922087    08

# Worst residual: 17.16 km
# MJD 59667.000000 (2022 Mar 29  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22088.49919926  .00000000  00000-0  00000-0 0 16165
2 30799 008.8169 300.9514 8597225 217.6596 155.8854 00.79915899    01

# Worst residual: 13.80 km
# MJD 59668.000000 (2022 Mar 30  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22089.49919926  .00000000  00000-0  00000-0 0 16166
2 30799 008.7961 300.7228 8595708 218.0078 083.5297 00.79921771    08

# Worst residual: 18.90 km
# MJD 59669.000000 (2022 Mar 31  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22090.49919926  .00000000  00000-0  00000-0 0 16168
2 30799 008.7715 300.4827 8594433 218.3675 011.1441 00.79944505    05

# Worst residual: 14.17 km
# MJD 59670.000000 (2022 Apr  1  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22091.49919926  .00000000  00000-0  00000-0 0 16169
2 30799 008.7547 300.3016 8593221 218.6663 298.7896 00.79916125    05

# Worst residual: 16.00 km
# MJD 59671.000000 (2022 Apr  2  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22092.49919926  .00000000  00000-0  00000-0 0 16160
2 30799 008.7428 300.1317 8593392 218.9612 226.4601 00.79922247    05

# Worst residual: 14.09 km
# MJD 59672.000000 (2022 Apr  3  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22093.49919926  .00000000  00000-0  00000-0 0 16161
2 30799 008.7284 299.9448 8592379 219.2663 154.1273 00.79925588    02

# Worst residual: 16.65 km
# MJD 59673.000000 (2022 Apr  4  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22094.49919926  .00000000  00000-0  00000-0 0 16162
2 30799 008.7183 299.7886 8590900 219.5441 081.8106 00.79929699    07

# Worst residual: 17.31 km
# MJD 59674.000000 (2022 Apr  5  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22095.49919926  .00000000  00000-0  00000-0 0 16163
2 30799 008.7048 299.6157 8590423 219.8378 009.4653 00.79955370    07

# Worst residual: 15.66 km
# MJD 59675.000000 (2022 Apr  6  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22096.49919926  .00000000  00000-0  00000-0 0 16164
2 30799 008.6947 299.4615 8590644 220.1086 297.1235 00.79927380    09

# Worst residual: 15.05 km
# MJD 59676.000000 (2022 Apr  7  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22097.49919926  .00000000  00000-0  00000-0 0 16165
2 30799 008.6809 299.2829 8592206 220.4083 224.7909 00.79926961    05

# Worst residual: 16.11 km
# MJD 59677.000000 (2022 Apr  8  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22098.49919926  .00000000  00000-0  00000-0 0 16166
2 30799 008.6645 299.0900 8591820 220.7109 152.4609 00.79923946    08

# Worst residual: 15.01 km
# MJD 59678.000000 (2022 Apr  9  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22099.49919926  .00000000  00000-0  00000-0 0 16167
2 30799 008.6586 298.9442 8590041 220.9711 080.1303 00.79925157    00

# Worst residual: 15.25 km
# MJD 59679.000000 (2022 Apr 10  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22100.49919926  .00000000  00000-0  00000-0 0 16160
2 30799 008.6492 298.7892 8589412 221.2367 007.7748 00.79941476    04

# Worst residual: 15.39 km
# MJD 59680.000000 (2022 Apr 11  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22101.49919926  .00000000  00000-0  00000-0 0 16161
2 30799 008.6447 298.6663 8589242 221.4649 295.4393 00.79917587    03

# Worst residual: 16.89 km
# MJD 59681.000000 (2022 Apr 12  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22102.49919926  .00000000  00000-0  00000-0 0 16162
2 30799 008.6383 298.5161 8590700 221.7233 223.1084 00.79925203    06

# Worst residual: 16.69 km
# MJD 59682.000000 (2022 Apr 13  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22103.49919926  .00000000  00000-0  00000-0 0 16163
2 30799 008.6274 298.3566 8589887 221.9840 150.7779 00.79922900    09

# Worst residual: 14.82 km
# MJD 59683.000000 (2022 Apr 14  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22104.49919926  .00000000  00000-0  00000-0 0 16164
2 30799 008.6228 298.2207 8588226 222.2340 078.4515 00.79922433    09

# Worst residual: 18.58 km
# MJD 59684.000000 (2022 Apr 15  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22105.49919926  .00000000  00000-0  00000-0 0 16165
2 30799 008.6101 298.0441 8588027 222.5245 006.1014 00.79946845    08

# Worst residual: 14.63 km
# MJD 59685.000000 (2022 Apr 16  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22106.49919926  .00000000  00000-0  00000-0 0 16166
2 30799 008.6021 297.9010 8587942 222.7830 293.7548 00.79919861    00

# Worst residual: 11.46 km
# MJD 59686.000000 (2022 Apr 17  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22107.49919926  .00000000  00000-0  00000-0 0 16167
2 30799 008.5899 297.7225 8588936 223.0887 221.4142 00.79921661    07

# Worst residual: 13.66 km
# MJD 59687.000000 (2022 Apr 18  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22108.49919926  .00000000  00000-0  00000-0 0 16168
2 30799 008.5751 297.5282 8587822 223.4068 149.0753 00.79921920    04

# Worst residual: 16.87 km
# MJD 59688.000000 (2022 Apr 19  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22109.49919926  .00000000  00000-0  00000-0 0 16169
2 30799 008.5666 297.3698 8586351 223.6903 076.7379 00.79934668    07

# Worst residual: 16.38 km
# MJD 59689.000000 (2022 Apr 20  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22110.49919926  .00000000  00000-0  00000-0 0 16161
2 30799 008.5546 297.1991 8585268 223.9832 004.3679 00.79955541    01

# Worst residual: 15.57 km
# MJD 59690.000000 (2022 Apr 21  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22111.49919926  .00000000  00000-0  00000-0 0 16162
2 30799 008.5442 297.0431 8584872 224.2509 292.0272 00.79921871    03

# Worst residual: 14.27 km
# MJD 59691.000000 (2022 Apr 22  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22112.49919926  .00000000  00000-0  00000-0 0 16163
2 30799 008.5282 296.8528 8587092 224.5536 219.6941 00.79930300    04

# Worst residual: 17.11 km
# MJD 59692.000000 (2022 Apr 23  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22113.49919926  .00000000  00000-0  00000-0 0 16164
2 30799 008.5082 296.6417 8586313 224.8629 147.3667 00.79920546    01

# Worst residual: 15.87 km
# MJD 59693.000000 (2022 Apr 24  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22114.49919926  .00000000  00000-0  00000-0 0 16165
2 30799 008.4950 296.4492 8585362 225.1656 075.0267 00.79919732    00

# Worst residual: 15.54 km
# MJD 59694.000000 (2022 Apr 25  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22115.49919926  .00000000  00000-0  00000-0 0 16166
2 30799 008.4686 296.1697 8585851 225.5552 002.6546 00.79940121    04

# Worst residual: 14.56 km
# MJD 59695.000000 (2022 Apr 26  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22116.49919926  .00000000  00000-0  00000-0 0 16167
2 30799 008.4452 295.9232 8585733 225.9116 290.2828 00.79914023    06

# Worst residual: 13.56 km
# MJD 59696.000000 (2022 Apr 27  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22117.49919926  .00000000  00000-0  00000-0 0 16168
2 30799 008.4274 295.6975 8586695 226.2568 217.9310 00.79917752    06

# Worst residual: 16.70 km
# MJD 59697.000000 (2022 Apr 28  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22118.49919926  .00000000  00000-0  00000-0 0 16169
2 30799 008.4102 295.4622 8584786 226.6065 145.5874 00.79920000    09

# Worst residual: 17.26 km
# MJD 59698.000000 (2022 Apr 29  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22119.49919926  .00000000  00000-0  00000-0 0 16160
2 30799 008.4010 295.2786 8582928 226.9097 073.2433 00.79930336    01

# Worst residual: 13.96 km
# MJD 59699.000000 (2022 Apr 30  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22120.49919926  .00000000  00000-0  00000-0 0 16162
2 30799 008.3887 295.0937 8581807 227.2115 000.8940 00.79950146    08

# Worst residual: 14.44 km
# MJD 59700.000000 (2022 May  1  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22121.49919926  .00000000  00000-0  00000-0 0 16163
2 30799 008.3802 294.9395 8581168 227.4786 288.5642 00.79920620    05

# Worst residual: 9.48 km
# MJD 59701.000000 (2022 May  2  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22122.49919926  .00000000  00000-0  00000-0 0 16164
2 30799 008.3675 294.7454 8582777 227.7915 216.2421 00.79928951    09

# Worst residual: 16.82 km
# MJD 59702.000000 (2022 May  3  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22123.49919926  .00000000  00000-0  00000-0 0 16165
2 30799 008.3529 294.5460 8581418 228.1029 143.9210 00.79919778    03

# Worst residual: 15.22 km
# MJD 59703.000000 (2022 May  4  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22124.49919926  .00000000  00000-0  00000-0 0 16166
2 30799 008.3476 294.3970 8580813 228.3679 071.5943 00.79930913    02

# Worst residual: 12.52 km
# MJD 59704.000000 (2022 May  5  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22125.49919926  .00000000  00000-0  00000-0 0 16167
2 30799 008.3361 294.2105 8580707 228.6668 359.2429 00.79948082    08

# Worst residual: 16.80 km
# MJD 59705.000000 (2022 May  6  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22126.49919926  .00000000  00000-0  00000-0 0 16168
2 30799 008.3288 294.0575 8580629 228.9283 286.8967 00.79919907    00

# Worst residual: 13.01 km
# MJD 59706.000000 (2022 May  7  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22127.49919926  .00000000  00000-0  00000-0 0 16169
2 30799 008.3206 293.8847 8582640 229.2107 214.5666 00.79928453    03

# Worst residual: 18.58 km
# MJD 59707.000000 (2022 May  8  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22128.49919926  .00000000  00000-0  00000-0 0 16160
2 30799 008.3115 293.7130 8580655 229.4810 142.2455 00.79919396    02

# Worst residual: 13.17 km
# MJD 59708.000000 (2022 May  9  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22129.49919926  .00000000  00000-0  00000-0 0 16161
2 30799 008.3070 293.5685 8579527 229.7328 069.9076 00.79922363    00

# Worst residual: 12.27 km
# MJD 59709.000000 (2022 May 10  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22130.49919926  .00000000  00000-0  00000-0 0 16163
2 30799 008.3038 293.4432 8579322 229.9603 357.5745 00.79933571    06

# Worst residual: 16.93 km
# MJD 59710.000000 (2022 May 11  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22131.49919926  .00000000  00000-0  00000-0 0 16164
2 30799 008.2984 293.3058 8579223 230.2022 285.2380 00.79917312    05

# Worst residual: 8.74 km
# MJD 59711.000000 (2022 May 12  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22132.49919926  .00000000  00000-0  00000-0 0 16165
2 30799 008.2896 293.1314 8581003 230.4862 212.9110 00.79925037    04

# Worst residual: 16.91 km
# MJD 59712.000000 (2022 May 13  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22133.49919926  .00000000  00000-0  00000-0 0 16166
2 30799 008.2780 292.9390 8579316 230.7901 140.5822 00.79915865    02

# Worst residual: 17.23 km
# MJD 59713.000000 (2022 May 14  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22134.49919926  .00000000  00000-0  00000-0 0 16167
2 30799 008.2700 292.7708 8579016 231.0773 068.2456 00.79933129    05

# Worst residual: 15.88 km
# MJD 59714.000000 (2022 May 15  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22135.49919926  .00000000  00000-0  00000-0 0 16168
2 30799 008.2600 292.5789 8578433 231.3893 355.8805 00.79951983    00

# Worst residual: 14.74 km
# MJD 59715.000000 (2022 May 16  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22136.49919926  .00000000  00000-0  00000-0 0 16169
2 30799 008.2513 292.4096 8577682 231.6771 283.5227 00.79918474    09

# Worst residual: 9.91 km
# MJD 59716.000000 (2022 May 17  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22137.49919926  .00000000  00000-0  00000-0 0 16160
2 30799 008.2407 292.2178 8579219 231.9884 211.1938 00.79929068    03

# Worst residual: 19.22 km
# MJD 59717.000000 (2022 May 18  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22138.49919926  .00000000  00000-0  00000-0 0 16161
2 30799 008.2291 292.0361 8576997 232.2764 138.8683 00.79920834    01

# Worst residual: 16.83 km
# MJD 59718.000000 (2022 May 19  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22139.49919926  .00000000  00000-0  00000-0 0 16162
2 30799 008.2228 291.8834 8576080 232.5383 066.5331 00.79930400    03

# Worst residual: 12.37 km
# MJD 59719.000000 (2022 May 20  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22140.49919926  .00000000  00000-0  00000-0 0 16164
2 30799 008.2086 291.6671 8576223 232.8578 354.1894 00.79942407    00

# Worst residual: 16.73 km
# MJD 59720.000000 (2022 May 21  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22141.49919926  .00000000  00000-0  00000-0 0 16165
2 30799 008.1893 291.4112 8577341 233.2162 281.8339 00.79920698    07

# Worst residual: 9.26 km
# MJD 59721.000000 (2022 May 22  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22142.49919926  .00000000  00000-0  00000-0 0 16166
2 30799 008.1685 291.1490 8579906 233.5825 209.4863 00.79923698    01

# Worst residual: 19.10 km
# MJD 59722.000000 (2022 May 23  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22143.49919926  .00000000  00000-0  00000-0 0 16167
2 30799 008.1500 290.8738 8577912 233.9640 137.1430 00.79910680    06

# Worst residual: 15.81 km
# MJD 59723.000000 (2022 May 24  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22144.49919926  .00000000  00000-0  00000-0 0 16168
2 30799 008.1364 290.6156 8577385 234.3366 064.7818 00.79928518    04

# Worst residual: 15.43 km
# MJD 59724.000000 (2022 May 25  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22145.49919926  .00000000  00000-0  00000-0 0 16169
2 30799 008.1226 290.3749 8576269 234.6894 352.4086 00.79939261    06

# Worst residual: 17.52 km
# MJD 59725.000000 (2022 May 26  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22146.49919926  .00000000  00000-0  00000-0 0 16160
2 30799 008.1127 290.1799 8575092 234.9951 280.0618 00.79913487    08

# Worst residual: 9.26 km
# MJD 59726.000000 (2022 May 27  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22147.49919926  .00000000  00000-0  00000-0 0 16161
2 30799 008.1033 289.9766 8576388 235.3118 207.7425 00.79928443    03

# Worst residual: 18.34 km
# MJD 59727.000000 (2022 May 28  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22148.49919926  .00000000  00000-0  00000-0 0 16162
2 30799 008.0937 289.7871 8573882 235.6112 135.4174 00.79920567    00

# Worst residual: 15.40 km
# MJD 59728.000000 (2022 May 29  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22149.49919926  .00000000  00000-0  00000-0 0 16163
2 30799 008.0859 289.6028 8573340 235.9060 063.0985 00.79936136    05

# Worst residual: 14.18 km
# MJD 59729.000000 (2022 May 30  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22150.49919926  .00000000  00000-0  00000-0 0 16165
2 30799 008.0788 289.4326 8573090 236.1867 350.7580 00.79947763    00

# Worst residual: 16.26 km
# MJD 59730.000000 (2022 May 31  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22151.49919926  .00000000  00000-0  00000-0 0 16166
2 30799 008.0700 289.2476 8573547 236.4802 278.4187 00.79922888    07

# Worst residual: 8.01 km
# MJD 59731.000000 (2022 Jun  1  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22152.49919926  .00000000  00000-0  00000-0 0 16167
2 30799 008.0605 289.0418 8575928 236.7934 206.0965 00.79931702    05

# Worst residual: 21.86 km
# MJD 59732.000000 (2022 Jun  2  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22153.49919926  .00000000  00000-0  00000-0 0 16168
2 30799 008.0517 288.8486 8573709 237.0905 133.7717 00.79917454    05

# Worst residual: 14.65 km
# MJD 59733.000000 (2022 Jun  3  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22154.49919926  .00000000  00000-0  00000-0 0 16169
2 30799 008.0474 288.6858 8573365 237.3580 061.4405 00.79932647    00

# Worst residual: 13.10 km
# MJD 59734.000000 (2022 Jun  4  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22155.49919926  .00000000  00000-0  00000-0 0 16160
2 30799 008.0409 288.5117 8572880 237.6361 349.0911 00.79938052    09

# Worst residual: 19.46 km
# MJD 59735.000000 (2022 Jun  5  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22156.49919926  .00000000  00000-0  00000-0 0 16161
2 30799 008.0388 288.3909 8573026 237.8589 276.7543 00.79918528    02

# Worst residual: 8.64 km
# MJD 59736.000000 (2022 Jun  6  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22157.49919926  .00000000  00000-0  00000-0 0 16162
2 30799 008.0334 288.2160 8574955 238.1329 204.4351 00.79929377    08

# Worst residual: 20.63 km
# MJD 59737.000000 (2022 Jun  7  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22158.49919926  .00000000  00000-0  00000-0 0 16163
2 30799 008.0271 288.0544 8572661 238.3941 132.1126 00.79916439    08

# Worst residual: 15.07 km
# MJD 59738.000000 (2022 Jun  8  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22159.49919926  .00000000  00000-0  00000-0 0 16164
2 30799 008.0239 287.9099 8572543 238.6438 059.7909 00.79927839    07

# Worst residual: 15.27 km
# MJD 59739.000000 (2022 Jun  9  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22160.49919926  .00000000  00000-0  00000-0 0 16166
2 30799 008.0183 287.7390 8572447 238.9216 347.4479 00.79940710    09

# Worst residual: 14.44 km
# MJD 59740.000000 (2022 Jun 10  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22161.49919926  .00000000  00000-0  00000-0 0 16167
2 30799 008.0097 287.5493 8572856 239.2214 275.1020 00.79918648    05

# Worst residual: 7.10 km
# MJD 59741.000000 (2022 Jun 11  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22162.49919926  .00000000  00000-0  00000-0 0 16168
2 30799 008.0008 287.3313 8574503 239.5535 202.7713 00.79925616    04

# Worst residual: 18.38 km
# MJD 59742.000000 (2022 Jun 12  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22163.49919926  .00000000  00000-0  00000-0 0 16169
2 30799 007.9925 287.1303 8572249 239.8713 130.4328 00.79918701    09

# Worst residual: 13.36 km
# MJD 59743.000000 (2022 Jun 13  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22164.49919926  .00000000  00000-0  00000-0 0 16160
2 30799 007.9870 286.9515 8571479 240.1618 058.0951 00.79942614    00

# Worst residual: 14.52 km
# MJD 59744.000000 (2022 Jun 14  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22165.49919926  .00000000  00000-0  00000-0 0 16161
2 30799 007.9813 286.7865 8570303 240.4395 345.7262 00.79944951    00

# Worst residual: 19.98 km
# MJD 59745.000000 (2022 Jun 15  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22166.49919926  .00000000  00000-0  00000-0 0 16162
2 30799 007.9739 286.6081 8570511 240.7216 273.3929 00.79922419    03

# Worst residual: 7.38 km
# MJD 59746.000000 (2022 Jun 16  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22167.49919926  .00000000  00000-0  00000-0 0 16163
2 30799 007.9614 286.3773 8573211 241.0499 201.0691 00.79935096    06

# Worst residual: 25.82 km
# MJD 59747.000000 (2022 Jun 17  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22168.49919926  .00000000  00000-0  00000-0 0 16164
2 30799 007.9480 286.1479 8570954 241.3766 128.7404 00.79912820    06

# Worst residual: 14.04 km
# MJD 59748.000000 (2022 Jun 18  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22169.49919926  .00000000  00000-0  00000-0 0 16165
2 30799 007.9372 285.8888 8571649 241.7381 056.4100 00.79928869    05

# Worst residual: 13.98 km
# MJD 59749.000000 (2022 Jun 19  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22170.49919926  .00000000  00000-0  00000-0 0 16167
2 30799 007.9178 285.5423 8572093 242.1919 344.0228 00.79935951    04

# Worst residual: 15.62 km
# MJD 59750.000000 (2022 Jun 20  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22171.49919926  .00000000  00000-0  00000-0 0 16168
2 30799 007.9012 285.2301 8572380 242.6132 271.6530 00.79913529    02

# Worst residual: 7.91 km
# MJD 59751.000000 (2022 Jun 21  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22172.49919926  .00000000  00000-0  00000-0 0 16169
2 30799 007.8926 284.9962 8573389 242.9584 199.3080 00.79922301    02

# Worst residual: 16.28 km
# MJD 59752.000000 (2022 Jun 22  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22173.49919926  .00000000  00000-0  00000-0 0 16160
2 30799 007.8845 284.7653 8570646 243.2997 126.9634 00.79919082    05

# Worst residual: 13.24 km
# MJD 59753.000000 (2022 Jun 23  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22174.49919926  .00000000  00000-0  00000-0 0 16161
2 30799 007.8794 284.5752 8569402 243.5963 054.6354 00.79937945    04

# Worst residual: 14.86 km
# MJD 59754.000000 (2022 Jun 24  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22175.49919926  .00000000  00000-0  00000-0 0 16162
2 30799 007.8738 284.3952 8568371 243.8866 342.2834 00.79939296    01

# Worst residual: 18.30 km
# MJD 59755.000000 (2022 Jun 25  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22176.49919926  .00000000  00000-0  00000-0 0 16163
2 30799 007.8679 284.2154 8568479 244.1710 269.9653 00.79921002    09

# Worst residual: 6.56 km
# MJD 59756.000000 (2022 Jun 26  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22177.49919926  .00000000  00000-0  00000-0 0 16164
2 30799 007.8602 283.9963 8570602 244.4954 197.6470 00.79933677    08

# Worst residual: 22.27 km
# MJD 59757.000000 (2022 Jun 27  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22178.49919926  .00000000  00000-0  00000-0 0 16165
2 30799 007.8535 283.7980 8568444 244.8001 125.3236 00.79919362    01

# Worst residual: 13.75 km
# MJD 59758.000000 (2022 Jun 28  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22179.49919926  .00000000  00000-0  00000-0 0 16166
2 30799 007.8487 283.6056 8568406 245.0960 053.0105 00.79939131    03

# Worst residual: 13.93 km
# MJD 59759.000000 (2022 Jun 29  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22180.49919926  .00000000  00000-0  00000-0 0 16168
2 30799 007.8425 283.4112 8568439 245.3981 340.6468 00.79940125    00

# Worst residual: 18.79 km
# MJD 59760.000000 (2022 Jun 30  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22181.49919926  .00000000  00000-0  00000-0 0 16169
2 30799 007.8360 283.2055 8569114 245.7071 268.3108 00.79921606    07

# Worst residual: 7.21 km
# MJD 59761.000000 (2022 Jul  1  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22182.49919926  .00000000  00000-0  00000-0 0 16160
2 30799 007.8324 283.0314 8571220 245.9828 195.9833 00.79931438    00

# Worst residual: 20.52 km
# MJD 59762.000000 (2022 Jul  2  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22183.49919926  .00000000  00000-0  00000-0 0 16161
2 30799 007.8293 282.8734 8568752 246.2412 123.6557 00.79918769    00

# Worst residual: 12.91 km
# MJD 59763.000000 (2022 Jul  3  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22184.49919926  .00000000  00000-0  00000-0 0 16162
2 30799 007.8268 282.7362 8568044 246.4792 051.3387 00.79934592    05

# Worst residual: 13.98 km
# MJD 59764.000000 (2022 Jul  4  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22185.49919926  .00000000  00000-0  00000-0 0 16163
2 30799 007.8230 282.5841 8567810 246.7357 338.9888 00.79933338    01

# Worst residual: 18.80 km
# MJD 59765.000000 (2022 Jul  5  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22186.49919926  .00000000  00000-0  00000-0 0 16164
2 30799 007.8206 282.4420 8568211 246.9776 266.6694 00.79918211    04

# Worst residual: 7.49 km
# MJD 59766.000000 (2022 Jul  6  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22187.49919926  .00000000  00000-0  00000-0 0 16165
2 30799 007.8153 282.2421 8570202 247.2814 194.3443 00.79928394    06

# Worst residual: 17.70 km
# MJD 59767.000000 (2022 Jul  7  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22188.49919926  .00000000  00000-0  00000-0 0 16166
2 30799 007.8080 282.0261 8568379 247.6070 122.0124 00.79916213    06

# Worst residual: 15.97 km
# MJD 59768.000000 (2022 Jul  8  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22189.49919926  .00000000  00000-0  00000-0 0 16167
2 30799 007.8054 281.8509 8568300 247.8917 049.6927 00.79939978    03

# Worst residual: 15.51 km
# MJD 59769.000000 (2022 Jul  9  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22190.49919926  .00000000  00000-0  00000-0 0 16169
2 30799 007.7996 281.6510 8568126 248.2081 337.3101 00.79940232    06

# Worst residual: 19.34 km
# MJD 59770.000000 (2022 Jul 10  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22191.49919926  .00000000  00000-0  00000-0 0 16160
2 30799 007.7946 281.4531 8567786 248.5172 264.9654 00.79916004    05

# Worst residual: 7.31 km
# MJD 59771.000000 (2022 Jul 11  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22192.49919926  .00000000  00000-0  00000-0 0 16161
2 30799 007.7895 281.2409 8569552 248.8405 192.6326 00.79931791    08

# Worst residual: 21.17 km
# MJD 59772.000000 (2022 Jul 12  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22193.49919926  .00000000  00000-0  00000-0 0 16162
2 30799 007.7863 281.0857 8566779 249.1006 120.3007 00.79924760    09

# Worst residual: 15.00 km
# MJD 59773.000000 (2022 Jul 13  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22194.49919926  .00000000  00000-0  00000-0 0 16163
2 30799 007.7811 280.9166 8565693 249.3708 047.9769 00.79938926    06

# Worst residual: 13.74 km
# MJD 59774.000000 (2022 Jul 14  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22195.49919926  .00000000  00000-0  00000-0 0 16164
2 30799 007.7725 280.6830 8566215 249.7074 335.6223 00.79937686    00

# Worst residual: 16.54 km
# MJD 59775.000000 (2022 Jul 15  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22196.49919926  .00000000  00000-0  00000-0 0 16165
2 30799 007.7589 280.4085 8567791 250.0808 263.2795 00.79920840    02

# Worst residual: 8.62 km
# MJD 59776.000000 (2022 Jul 16  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22197.49919926  .00000000  00000-0  00000-0 0 16166
2 30799 007.7439 280.0513 8570139 250.5412 190.9285 00.79921966    04

# Worst residual: 17.51 km
# MJD 59777.000000 (2022 Jul 17  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22198.49919926  .00000000  00000-0  00000-0 0 16167
2 30799 007.7350 279.7532 8568590 250.9537 118.5759 00.79911904    05

# Worst residual: 15.24 km
# MJD 59778.000000 (2022 Jul 18  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22199.49919926  .00000000  00000-0  00000-0 0 16168
2 30799 007.7281 279.4528 8568003 251.3661 046.2147 00.79936851    08

# Worst residual: 15.65 km
# MJD 59779.000000 (2022 Jul 19  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22200.49919926  .00000000  00000-0  00000-0 0 16161
2 30799 007.7199 279.1927 8566988 251.7417 333.8212 00.79930208    07

# Worst residual: 21.17 km
# MJD 59780.000000 (2022 Jul 20  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22201.49919926  .00000000  00000-0  00000-0 0 16162
2 30799 007.7161 279.0203 8565748 252.0229 261.4894 00.79911627    06

# Worst residual: 7.59 km
# MJD 59781.000000 (2022 Jul 21  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22202.49919926  .00000000  00000-0  00000-0 0 16163
2 30799 007.7116 278.8097 8567235 252.3423 189.1649 00.79930814    09

# Worst residual: 18.43 km
# MJD 59782.000000 (2022 Jul 22  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22203.49919926  .00000000  00000-0  00000-0 0 16164
2 30799 007.7073 278.6205 8564720 252.6397 116.8383 00.79922432    08

# Worst residual: 15.10 km
# MJD 59783.000000 (2022 Jul 23  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22204.49919926  .00000000  00000-0  00000-0 0 16165
2 30799 007.7042 278.4440 8564045 252.9207 044.5270 00.79941680    04

# Worst residual: 12.38 km
# MJD 59784.000000 (2022 Jul 24  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22205.49919926  .00000000  00000-0  00000-0 0 16166
2 30799 007.6993 278.2386 8564304 253.2340 332.1760 00.79937752    00

# Worst residual: 18.90 km
# MJD 59785.000000 (2022 Jul 25  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22206.49919926  .00000000  00000-0  00000-0 0 16167
2 30799 007.6942 278.0393 8564893 253.5379 259.8464 00.79921228    05

# Worst residual: 9.68 km
# MJD 59786.000000 (2022 Jul 26  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22207.49919926  .00000000  00000-0  00000-0 0 16168
2 30799 007.6888 277.8060 8567287 253.8762 187.5195 00.79931602    06

# Worst residual: 20.18 km
# MJD 59787.000000 (2022 Jul 27  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22208.49919926  .00000000  00000-0  00000-0 0 16169
2 30799 007.6849 277.6053 8565168 254.1847 115.1921 00.79919492    04

# Worst residual: 14.56 km
# MJD 59788.000000 (2022 Jul 28  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22209.49919926  .00000000  00000-0  00000-0 0 16160
2 30799 007.6826 277.4367 8564693 254.4594 042.8609 00.79940018    06

# Worst residual: 13.84 km
# MJD 59789.000000 (2022 Jul 29  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22210.49919926  .00000000  00000-0  00000-0 0 16162
2 30799 007.6800 277.2824 8564722 254.7212 330.5009 00.79932229    03

# Worst residual: 20.30 km
# MJD 59790.000000 (2022 Jul 30  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22211.49919926  .00000000  00000-0  00000-0 0 16163
2 30799 007.6778 277.1446 8564594 254.9639 258.1690 00.79916848    08

# Worst residual: 8.81 km
# MJD 59791.000000 (2022 Jul 31  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22212.49919926  .00000000  00000-0  00000-0 0 16164
2 30799 007.6747 276.9595 8566415 255.2537 185.8446 00.79929023    05

# Worst residual: 17.58 km
# MJD 59792.000000 (2022 Aug  1  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22213.49919926  .00000000  00000-0  00000-0 0 16165
2 30799 007.6718 276.8066 8564210 255.5141 113.5216 00.79918211    00

# Worst residual: 15.50 km
# MJD 59793.000000 (2022 Aug  2  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22214.49919926  .00000000  00000-0  00000-0 0 16166
2 30799 007.6691 276.6574 8563864 255.7705 041.1999 00.79935203    08

# Worst residual: 14.75 km
# MJD 59794.000000 (2022 Aug  3  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22215.49919926  .00000000  00000-0  00000-0 0 16167
2 30799 007.6667 276.4853 8564243 256.0508 328.8551 00.79931181    06

# Worst residual: 16.64 km
# MJD 59795.000000 (2022 Aug  4  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22216.49919926  .00000000  00000-0  00000-0 0 16168
2 30799 007.6622 276.2756 8564364 256.3708 256.5158 00.79916327    01

# Worst residual: 10.74 km
# MJD 59796.000000 (2022 Aug  5  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22217.49919926  .00000000  00000-0  00000-0 0 16169
2 30799 007.6587 276.0845 8566243 256.6755 184.1832 00.79925925    00

# Worst residual: 15.42 km
# MJD 59797.000000 (2022 Aug  6  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22218.49919926  .00000000  00000-0  00000-0 0 16160
2 30799 007.6551 275.8585 8564350 257.0178 111.8452 00.79920959    07

# Worst residual: 15.01 km
# MJD 59798.000000 (2022 Aug  7  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22219.49919926  .00000000  00000-0  00000-0 0 16161
2 30799 007.6525 275.6772 8563282 257.3130 039.4936 00.79949107    06

# Worst residual: 14.09 km
# MJD 59799.000000 (2022 Aug  8  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22220.49919926  .00000000  00000-0  00000-0 0 16163
2 30799 007.6495 275.5111 8562582 257.5918 327.1203 00.79933597    06

# Worst residual: 20.63 km
# MJD 59800.000000 (2022 Aug  9  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22221.49919926  .00000000  00000-0  00000-0 0 16164
2 30799 007.6468 275.3846 8562304 257.8272 254.7839 00.79918686    09

# Worst residual: 10.69 km
# MJD 59801.000000 (2022 Aug 10  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22222.49919926  .00000000  00000-0  00000-0 0 16165
2 30799 007.6398 275.1423 8564404 258.1699 182.4594 00.79933234    01

# Worst residual: 20.54 km
# MJD 59802.000000 (2022 Aug 11  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22223.49919926  .00000000  00000-0  00000-0 0 16166
2 30799 007.6325 274.9136 8562282 258.5024 110.1396 00.79916547    03

# Worst residual: 15.13 km
# MJD 59803.000000 (2022 Aug 12  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22224.49919926  .00000000  00000-0  00000-0 0 16167
2 30799 007.6280 274.6693 8563036 258.8571 037.8004 00.79935567    00

# Worst residual: 14.74 km
# MJD 59804.000000 (2022 Aug 13  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22225.49919926  .00000000  00000-0  00000-0 0 16168
2 30799 007.6176 274.2372 8564250 259.4015 325.4148 00.79929055    03

# Worst residual: 16.30 km
# MJD 59805.000000 (2022 Aug 14  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22226.49919926  .00000000  00000-0  00000-0 0 16169
2 30799 007.6096 273.9744 8564033 259.7830 253.0325 00.79907526    02

# Worst residual: 8.15 km
# MJD 59806.000000 (2022 Aug 15  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22227.49919926  .00000000  00000-0  00000-0 0 16160
2 30799 007.6056 273.6905 8564976 260.1889 180.6796 00.79917995    08

# Worst residual: 13.71 km
# MJD 59807.000000 (2022 Aug 16  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22228.49919926  .00000000  00000-0  00000-0 0 16161
2 30799 007.6028 273.4603 8562500 260.5385 108.3259 00.79920564    03

# Worst residual: 17.27 km
# MJD 59808.000000 (2022 Aug 17  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22229.49919926  .00000000  00000-0  00000-0 0 16162
2 30799 007.6005 273.2900 8560988 260.8214 035.9755 00.79941832    05

# Worst residual: 14.74 km
# MJD 59809.000000 (2022 Aug 18  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22230.49919926  .00000000  00000-0  00000-0 0 16164
2 30799 007.5972 273.1304 8560026 261.0897 323.6323 00.79927939    07

# Worst residual: 18.66 km
# MJD 59810.000000 (2022 Aug 19  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22231.49919926  .00000000  00000-0  00000-0 0 16165
2 30799 007.5943 272.9602 8559943 261.3704 251.3050 00.79919152    01

# Worst residual: 12.01 km
# MJD 59811.000000 (2022 Aug 20  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22232.49919926  .00000000  00000-0  00000-0 0 16166
2 30799 007.5899 272.7247 8561728 261.7120 178.9880 00.79931245    06

# Worst residual: 19.56 km
# MJD 59812.000000 (2022 Aug 21  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22233.49919926  .00000000  00000-0  00000-0 0 16167
2 30799 007.5868 272.5386 8559685 262.0101 106.6663 00.79919904    01

# Worst residual: 14.64 km
# MJD 59813.000000 (2022 Aug 22  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22234.49919926  .00000000  00000-0  00000-0 0 16168
2 30799 007.5844 272.3335 8559747 262.3249 034.3343 00.79943442    08

# Worst residual: 15.20 km
# MJD 59814.000000 (2022 Aug 23  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22235.49919926  .00000000  00000-0  00000-0 0 16169
2 30799 007.5810 272.1281 8560074 262.6396 321.9767 00.79932362    04

# Worst residual: 17.38 km
# MJD 59815.000000 (2022 Aug 24  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22236.49919926  .00000000  00000-0  00000-0 0 16160
2 30799 007.5787 271.9789 8560355 262.9009 249.6320 00.79918461    08

# Worst residual: 11.26 km
# MJD 59816.000000 (2022 Aug 25  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22237.49919926  .00000000  00000-0  00000-0 0 16161
2 30799 007.5765 271.7664 8561901 263.2235 177.3054 00.79927245    08

# Worst residual: 16.59 km
# MJD 59817.000000 (2022 Aug 26  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22238.49919926  .00000000  00000-0  00000-0 0 16162
2 30799 007.5748 271.6103 8559591 263.4944 104.9742 00.79918579    07

# Worst residual: 16.19 km
# MJD 59818.000000 (2022 Aug 27  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22239.49919926  .00000000  00000-0  00000-0 0 16163
2 30799 007.5735 271.4811 8559250 263.7341 032.6386 00.79939148    09

# Worst residual: 15.88 km
# MJD 59819.000000 (2022 Aug 28  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22240.49919926  .00000000  00000-0  00000-0 0 16165
2 30799 007.5719 271.3573 8558842 263.9667 320.2957 00.79925001    07

# Worst residual: 18.24 km
# MJD 59820.000000 (2022 Aug 29  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22241.49919926  .00000000  00000-0  00000-0 0 16166
2 30799 007.5704 271.2403 8558999 264.1974 247.9641 00.79917410    09

# Worst residual: 12.86 km
# MJD 59821.000000 (2022 Aug 30  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22242.49919926  .00000000  00000-0  00000-0 0 16167
2 30799 007.5676 271.0268 8560231 264.5213 175.6436 00.79925840    01

# Worst residual: 15.31 km
# MJD 59822.000000 (2022 Aug 31  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22243.49919926  .00000000  00000-0  00000-0 0 16168
2 30799 007.5656 270.8599 8558524 264.8072 103.3132 00.79917318    03

# Worst residual: 16.50 km
# MJD 59823.000000 (2022 Sep  1  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22244.49919926  .00000000  00000-0  00000-0 0 16169
2 30799 007.5636 270.6810 8558632 265.0998 030.9777 00.79944675    01

# Worst residual: 16.29 km
# MJD 59824.000000 (2022 Sep  2  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22245.49919926  .00000000  00000-0  00000-0 0 16160
2 30799 007.5602 270.4590 8558469 265.4365 318.6081 00.79929684    04

# Worst residual: 17.36 km
# MJD 59825.000000 (2022 Sep  3  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22246.49919926  .00000000  00000-0  00000-0 0 16161
2 30799 007.5576 270.3008 8558456 265.7135 246.2540 00.79916274    08

# Worst residual: 11.60 km
# MJD 59826.000000 (2022 Sep  4  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22247.49919926  .00000000  00000-0  00000-0 0 16162
2 30799 007.5550 270.0724 8559393 266.0548 173.9255 00.79928334    04

# Worst residual: 16.50 km
# MJD 59827.000000 (2022 Sep  5  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22248.49919926  .00000000  00000-0  00000-0 0 16163
2 30799 007.5530 269.9260 8556822 266.3157 101.5855 00.79924693    04

# Worst residual: 13.42 km
# MJD 59828.000000 (2022 Sep  6  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22249.49919926  .00000000  00000-0  00000-0 0 16164
2 30799 007.5494 269.7878 8555886 266.5638 029.2459 00.79944391    04

# Worst residual: 16.08 km
# MJD 59829.000000 (2022 Sep  7  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22250.49919926  .00000000  00000-0  00000-0 0 16166
2 30799 007.5459 269.5948 8555972 266.8651 316.8967 00.79930149    00

# Worst residual: 16.69 km
# MJD 59830.000000 (2022 Sep  8  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22251.49919926  .00000000  00000-0  00000-0 0 16167
2 30799 007.5402 269.3655 8557434 267.2059 244.5548 00.79923240    09

# Worst residual: 15.30 km
# MJD 59831.000000 (2022 Sep  9  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22252.49919926  .00000000  00000-0  00000-0 0 16168
2 30799 007.5353 269.0284 8558759 267.6560 172.2132 00.79918341    03

# Worst residual: 14.50 km
# MJD 59832.000000 (2022 Sep 10  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22253.49919926  .00000000  00000-0  00000-0 0 16169
2 30799 007.5342 268.7358 8557778 268.0763 099.8603 00.79912855    00

# Worst residual: 17.47 km
# MJD 59833.000000 (2022 Sep 11  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22254.49919926  .00000000  00000-0  00000-0 0 16160
2 30799 007.5329 268.4070 8557893 268.5255 027.4848 00.79944420    03

# Worst residual: 17.22 km
# MJD 59834.000000 (2022 Sep 12  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22255.49919926  .00000000  00000-0  00000-0 0 16161
2 30799 007.5299 268.1649 8556665 268.8912 315.0840 00.79918373    03

# Worst residual: 15.23 km
# MJD 59835.000000 (2022 Sep 13  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22256.49919926  .00000000  00000-0  00000-0 0 16162
2 30799 007.5279 268.0296 8555991 269.1495 242.7375 00.79914328    04

# Worst residual: 13.54 km
# MJD 59836.000000 (2022 Sep 14  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22257.49919926  .00000000  00000-0  00000-0 0 16163
2 30799 007.5257 267.8240 8555940 269.4678 170.4088 00.79928092    07

# Worst residual: 15.07 km
# MJD 59837.000000 (2022 Sep 15  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22258.49919926  .00000000  00000-0  00000-0 0 16164
2 30799 007.5224 267.6807 8553399 269.7259 098.0761 00.79922889    03

# Worst residual: 14.10 km
# MJD 59838.000000 (2022 Sep 16  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22259.49919926  .00000000  00000-0  00000-0 0 16165
2 30799 007.5199 267.5219 8552814 269.9907 025.7588 00.79945743    01

# Worst residual: 15.29 km
# MJD 59839.000000 (2022 Sep 17  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22260.49919926  .00000000  00000-0  00000-0 0 16167
2 30799 007.5169 267.3245 8552836 270.2987 313.4082 00.79929601    03

# Worst residual: 17.01 km
# MJD 59840.000000 (2022 Sep 18  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22261.49919926  .00000000  00000-0  00000-0 0 16168
2 30799 007.5142 267.1472 8554262 270.5890 241.0788 00.79925881    00

# Worst residual: 15.62 km
# MJD 59841.000000 (2022 Sep 19  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22262.49919926  .00000000  00000-0  00000-0 0 16169
2 30799 007.5123 266.9251 8554797 270.9195 168.7534 00.79927885    06

# Worst residual: 15.43 km
# MJD 59842.000000 (2022 Sep 20  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22263.49919926  .00000000  00000-0  00000-0 0 16160
2 30799 007.5111 266.7491 8552932 271.2140 096.4197 00.79921136    05

# Worst residual: 15.75 km
# MJD 59843.000000 (2022 Sep 21  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22264.49919926  .00000000  00000-0  00000-0 0 16161
2 30799 007.5100 266.5789 8552670 271.4947 024.0858 00.79947028    06

# Worst residual: 15.99 km
# MJD 59844.000000 (2022 Sep 22  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22265.49919926  .00000000  00000-0  00000-0 0 16162
2 30799 007.5081 266.4371 8552397 271.7508 311.7207 00.79925395    09

# Worst residual: 16.50 km
# MJD 59845.000000 (2022 Sep 23  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22266.49919926  .00000000  00000-0  00000-0 0 16163
2 30799 007.5068 266.3448 8552980 271.9609 239.3929 00.79921338    09

# Worst residual: 13.99 km
# MJD 59846.000000 (2022 Sep 24  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22267.49919926  .00000000  00000-0  00000-0 0 16164
2 30799 007.5065 266.1445 8552986 272.2751 167.0632 00.79924138    08

# Worst residual: 14.88 km
# MJD 59847.000000 (2022 Sep 25  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22268.49919926  .00000000  00000-0  00000-0 0 16165
2 30799 007.5040 266.0296 8551311 272.5089 094.7323 00.79919949    09

# Worst residual: 16.68 km
# MJD 59848.000000 (2022 Sep 26  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22269.49919926  .00000000  00000-0  00000-0 0 16166
2 30799 007.5035 265.8882 8550946 272.7590 022.4118 00.79938687    03

# Worst residual: 17.09 km
# MJD 59849.000000 (2022 Sep 27  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22270.49919926  .00000000  00000-0  00000-0 0 16168
2 30799 007.5009 265.7330 8550831 273.0290 310.0580 00.79923779    00

# Worst residual: 18.12 km
# MJD 59850.000000 (2022 Sep 28  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22271.49919926  .00000000  00000-0  00000-0 0 16169
2 30799 007.4974 265.6155 8551740 273.2632 237.7286 00.79921456    04

# Worst residual: 16.19 km
# MJD 59851.000000 (2022 Sep 29  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22272.49919926  .00000000  00000-0  00000-0 0 16160
2 30799 007.4965 265.3663 8551905 273.6248 165.3934 00.79923807    03

# Worst residual: 14.67 km
# MJD 59852.000000 (2022 Sep 30  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22273.49919926  .00000000  00000-0  00000-0 0 16161
2 30799 007.4946 265.1896 8550254 273.9212 093.0498 00.79923213    01

# Worst residual: 15.70 km
# MJD 59853.000000 (2022 Oct  1  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22274.49919926  .00000000  00000-0  00000-0 0 16162
2 30799 007.4926 265.0231 8549282 274.1988 020.6995 00.79951094    09

# Worst residual: 15.03 km
# MJD 59854.000000 (2022 Oct  2  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22275.49919926  .00000000  00000-0  00000-0 0 16163
2 30799 007.4898 264.8770 8548746 274.4597 308.3233 00.79926272    06

# Worst residual: 20.27 km
# MJD 59855.000000 (2022 Oct  3  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22276.49919926  .00000000  00000-0  00000-0 0 16164
2 30799 007.4870 264.7391 8549407 274.7100 235.9958 00.79924890    05

# Worst residual: 16.98 km
# MJD 59856.000000 (2022 Oct  4  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22277.49919926  .00000000  00000-0  00000-0 0 16165
2 30799 007.4840 264.5354 8549549 275.0213 163.6645 00.79928688    04

# Worst residual: 15.11 km
# MJD 59857.000000 (2022 Oct  5  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22278.49919926  .00000000  00000-0  00000-0 0 16166
2 30799 007.4811 264.3755 8547773 275.2977 091.3310 00.79919157    08

# Worst residual: 16.84 km
# MJD 59858.000000 (2022 Oct  6  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22279.49919926  .00000000  00000-0  00000-0 0 16167
2 30799 007.4812 264.1122 8548211 275.6720 018.9973 00.79944434    09

# Worst residual: 15.92 km
# MJD 59859.000000 (2022 Oct  7  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22280.49919926  .00000000  00000-0  00000-0 0 16169
2 30799 007.4806 263.7702 8549339 276.1337 306.6073 00.79925377    06

# Worst residual: 16.80 km
# MJD 59860.000000 (2022 Oct  8  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22281.49919926  .00000000  00000-0  00000-0 0 16160
2 30799 007.4776 263.5559 8549969 276.4717 234.2437 00.79912722    04

# Worst residual: 14.47 km
# MJD 59861.000000 (2022 Oct  9  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22282.49919926  .00000000  00000-0  00000-0 0 16161
2 30799 007.4799 263.2617 8549574 276.8913 161.8814 00.79914408    02

# Worst residual: 16.27 km
# MJD 59862.000000 (2022 Oct 10  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22283.49919926  .00000000  00000-0  00000-0 0 16162
2 30799 007.4794 263.0783 8547927 277.1982 089.5146 00.79923049    04

# Worst residual: 15.58 km
# MJD 59863.000000 (2022 Oct 11  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22284.49919926  .00000000  00000-0  00000-0 0 16163
2 30799 007.4770 262.9411 8545954 277.4478 017.1515 00.79939463    09

# Worst residual: 15.55 km
# MJD 59864.000000 (2022 Oct 12  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22285.49919926  .00000000  00000-0  00000-0 0 16164
2 30799 007.4737 262.8163 8544998 277.6835 304.7998 00.79919664    02

# Worst residual: 19.74 km
# MJD 59865.000000 (2022 Oct 13  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22286.49919926  .00000000  00000-0  00000-0 0 16165
2 30799 007.4704 262.6880 8545980 277.9230 232.4774 00.79927683    03

# Worst residual: 19.16 km
# MJD 59866.000000 (2022 Oct 14  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22287.49919926  .00000000  00000-0  00000-0 0 16166
2 30799 007.4680 262.4619 8545581 278.2510 160.1514 00.79928365    03

# Worst residual: 14.60 km
# MJD 59867.000000 (2022 Oct 15  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22288.49919926  .00000000  00000-0  00000-0 0 16167
2 30799 007.4660 262.3257 8543902 278.4977 087.8246 00.79923390    02

# Worst residual: 14.95 km
# MJD 59868.000000 (2022 Oct 16  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22289.49919926  .00000000  00000-0  00000-0 0 16168
2 30799 007.4654 262.1398 8543475 278.7909 015.4845 00.79946703    07

# Worst residual: 13.36 km
# MJD 59869.000000 (2022 Oct 17  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22290.49919926  .00000000  00000-0  00000-0 0 16160
2 30799 007.4638 261.9619 8543806 279.0784 303.1245 00.79924953    09

# Worst residual: 17.43 km
# MJD 59870.000000 (2022 Oct 18  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22291.49919926  .00000000  00000-0  00000-0 0 16161
2 30799 007.4625 261.8322 8544956 279.3228 230.7881 00.79924192    04

# Worst residual: 16.40 km
# MJD 59871.000000 (2022 Oct 19  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22292.49919926  .00000000  00000-0  00000-0 0 16162
2 30799 007.4626 261.6547 8544584 279.6107 158.4523 00.79922865    02

# Worst residual: 15.32 km
# MJD 59872.000000 (2022 Oct 20  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22293.49919926  .00000000  00000-0  00000-0 0 16163
2 30799 007.4613 261.5209 8543047 279.8605 086.1173 00.79922947    09

# Worst residual: 15.53 km
# MJD 59873.000000 (2022 Oct 21  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22294.49919926  .00000000  00000-0  00000-0 0 16164
2 30799 007.4597 261.4136 8542157 280.0810 013.7682 00.79940414    01

# Worst residual: 15.95 km
# MJD 59874.000000 (2022 Oct 22  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22295.49919926  .00000000  00000-0  00000-0 0 16165
2 30799 007.4579 261.2956 8542082 280.3076 301.4248 00.79919145    05

# Worst residual: 16.25 km
# MJD 59875.000000 (2022 Oct 23  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22296.49919926  .00000000  00000-0  00000-0 0 16166
2 30799 007.4558 261.1818 8542798 280.5367 229.0931 00.79921593    01

# Worst residual: 19.15 km
# MJD 59876.000000 (2022 Oct 24  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22297.49919926  .00000000  00000-0  00000-0 0 16167
2 30799 007.4553 260.9974 8542556 280.8306 156.7566 00.79921767    07

# Worst residual: 15.40 km
# MJD 59877.000000 (2022 Oct 25  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22298.49919926  .00000000  00000-0  00000-0 0 16168
2 30799 007.4534 260.8598 8541247 281.0805 084.4255 00.79920508    04

# Worst residual: 15.74 km
# MJD 59878.000000 (2022 Oct 26  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22299.49919926  .00000000  00000-0  00000-0 0 16169
2 30799 007.4520 260.7043 8540585 281.3451 012.0681 00.79940461    07

# Worst residual: 15.85 km
# MJD 59879.000000 (2022 Oct 27  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22300.49919926  .00000000  00000-0  00000-0 0 16162
2 30799 007.4513 260.5282 8540572 281.6287 299.7068 00.79919179    03

# Worst residual: 18.17 km
# MJD 59880.000000 (2022 Oct 28  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22301.49919926  .00000000  00000-0  00000-0 0 16163
2 30799 007.4492 260.3862 8541846 281.8843 227.3585 00.79923803    06

# Worst residual: 18.52 km
# MJD 59881.000000 (2022 Oct 29  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22302.49919926  .00000000  00000-0  00000-0 0 16164
2 30799 007.4492 260.1869 8540938 282.1865 155.0172 00.79925489    01

# Worst residual: 14.07 km
# MJD 59882.000000 (2022 Oct 30  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22303.49919926  .00000000  00000-0  00000-0 0 16165
2 30799 007.4456 260.0798 8538672 282.4022 082.6737 00.79927259    00

# Worst residual: 14.15 km
# MJD 59883.000000 (2022 Oct 31  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22304.49919926  .00000000  00000-0  00000-0 0 16166
2 30799 007.4437 259.9466 8537720 282.6440 010.3104 00.79946239    02

# Worst residual: 14.37 km
# MJD 59884.000000 (2022 Nov  1  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22305.49919926  .00000000  00000-0  00000-0 0 16167
2 30799 007.4420 259.7738 8538172 282.9225 297.9624 00.79922832    03

# Worst residual: 15.08 km
# MJD 59885.000000 (2022 Nov  2  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22306.49919926  .00000000  00000-0  00000-0 0 16168
2 30799 007.4405 259.5553 8539939 283.2536 225.6157 00.79924433    08

# Worst residual: 18.67 km
# MJD 59886.000000 (2022 Nov  3  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22307.49919926  .00000000  00000-0  00000-0 0 16169
2 30799 007.4420 259.2733 8539647 283.6483 153.2657 00.79913607    05

# Worst residual: 16.13 km
# MJD 59887.000000 (2022 Nov  4  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22308.49919926  .00000000  00000-0  00000-0 0 16160
2 30799 007.4452 259.0538 8539291 283.9874 080.9150 00.79918957    00

# Worst residual: 16.73 km
# MJD 59888.000000 (2022 Nov  5  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22309.49919926  .00000000  00000-0  00000-0 0 16161
2 30799 007.4488 258.7901 8539001 284.3706 008.5132 00.79940438    02

# Worst residual: 14.03 km
# MJD 59889.000000 (2022 Nov  6  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22310.49919926  .00000000  00000-0  00000-0 0 16163
2 30799 007.4488 258.6079 8538169 284.6667 296.1324 00.79910471    02

# Worst residual: 17.49 km
# MJD 59890.000000 (2022 Nov  7  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22311.49919926  .00000000  00000-0  00000-0 0 16164
2 30799 007.4468 258.4952 8538545 284.8972 223.7801 00.79918047    00

# Worst residual: 16.75 km
# MJD 59891.000000 (2022 Nov  8  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22312.49919926  .00000000  00000-0  00000-0 0 16165
2 30799 007.4460 258.3307 8537331 285.1650 151.4366 00.79925298    03

# Worst residual: 14.25 km
# MJD 59892.000000 (2022 Nov  9  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22313.49919926  .00000000  00000-0  00000-0 0 16166
2 30799 007.4423 258.2229 8534919 285.3756 079.0973 00.79924983    01

# Worst residual: 13.37 km
# MJD 59893.000000 (2022 Nov 10  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22314.49919926  .00000000  00000-0  00000-0 0 16167
2 30799 007.4412 258.0897 8533936 285.6111 006.7485 00.79939765    03

# Worst residual: 18.78 km
# MJD 59894.000000 (2022 Nov 11  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22315.49919926  .00000000  00000-0  00000-0 0 16168
2 30799 007.4405 257.9197 8534126 285.8789 294.4127 00.79920540    01

# Worst residual: 15.42 km
# MJD 59895.000000 (2022 Nov 12  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22316.49919926  .00000000  00000-0  00000-0 0 16169
2 30799 007.4395 257.7757 8536138 286.1286 222.0801 00.79929811    06

# Worst residual: 19.53 km
# MJD 59896.000000 (2022 Nov 13  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22317.49919926  .00000000  00000-0  00000-0 0 16160
2 30799 007.4409 257.5803 8535305 286.4219 149.7512 00.79924204    01

# Worst residual: 14.11 km
# MJD 59897.000000 (2022 Nov 14  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22318.49919926  .00000000  00000-0  00000-0 0 16161
2 30799 007.4408 257.4437 8533736 286.6676 077.4139 00.79925541    04

# Worst residual: 13.24 km
# MJD 59898.000000 (2022 Nov 15  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22319.49919926  .00000000  00000-0  00000-0 0 16162
2 30799 007.4411 257.2972 8533334 286.9233 005.0505 00.79944045    00

# Worst residual: 15.31 km
# MJD 59899.000000 (2022 Nov 16  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22320.49919926  .00000000  00000-0  00000-0 0 16164
2 30799 007.4393 257.1979 8533179 287.1273 292.7056 00.79918611    05

# Worst residual: 14.42 km
# MJD 59900.000000 (2022 Nov 17  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22321.49919926  .00000000  00000-0  00000-0 0 16165
2 30799 007.4376 257.1071 8534337 287.3313 220.3712 00.79924555    03

# Worst residual: 15.95 km
# MJD 59901.000000 (2022 Nov 18  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22322.49919926  .00000000  00000-0  00000-0 0 16166
2 30799 007.4379 256.9541 8533456 287.5892 148.0408 00.79921515    01

# Worst residual: 14.41 km
# MJD 59902.000000 (2022 Nov 19  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22323.49919926  .00000000  00000-0  00000-0 0 16167
2 30799 007.4359 256.8522 8532025 287.8000 075.7090 00.79921601    01

# Worst residual: 14.85 km
# MJD 59903.000000 (2022 Nov 20  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22324.49919926  .00000000  00000-0  00000-0 0 16168
2 30799 007.4349 256.7266 8531724 288.0311 003.3614 00.79933389    02

# Worst residual: 15.87 km
# MJD 59904.000000 (2022 Nov 21  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22325.49919926  .00000000  00000-0  00000-0 0 16169
2 30799 007.4352 256.5790 8531579 288.2795 291.0243 00.79914490    08

# Worst residual: 13.58 km
# MJD 59905.000000 (2022 Nov 22  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22326.49919926  .00000000  00000-0  00000-0 0 16160
2 30799 007.4349 256.4418 8533554 288.5250 218.6831 00.79924608    04

# Worst residual: 14.36 km
# MJD 59906.000000 (2022 Nov 23  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22327.49919926  .00000000  00000-0  00000-0 0 16161
2 30799 007.4371 256.2546 8532435 288.8094 146.3473 00.79921034    04

# Worst residual: 14.18 km
# MJD 59907.000000 (2022 Nov 24  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22328.49919926  .00000000  00000-0  00000-0 0 16162
2 30799 007.4376 256.1113 8530672 289.0571 073.9939 00.79926169    08

# Worst residual: 11.85 km
# MJD 59908.000000 (2022 Nov 25  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22329.49919926  .00000000  00000-0  00000-0 0 16163
2 30799 007.4375 255.9760 8529732 289.2956 001.6182 00.79942233    04

# Worst residual: 21.82 km
# MJD 59909.000000 (2022 Nov 26  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22330.49919926  .00000000  00000-0  00000-0 0 16165
2 30799 007.4364 255.8521 8529268 289.5191 289.2628 00.79918177    03

# Worst residual: 15.13 km
# MJD 59910.000000 (2022 Nov 27  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22331.49919926  .00000000  00000-0  00000-0 0 16166
2 30799 007.4350 255.7200 8531291 289.7553 216.9269 00.79930814    04

# Worst residual: 14.59 km
# MJD 59911.000000 (2022 Nov 28  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22332.49919926  .00000000  00000-0  00000-0 0 16167
2 30799 007.4350 255.5250 8529645 290.0456 144.5977 00.79920347    06

# Worst residual: 14.50 km
# MJD 59912.000000 (2022 Nov 29  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22333.49919926  .00000000  00000-0  00000-0 0 16168
2 30799 007.4341 255.3899 8528874 290.2899 072.2540 00.79923276    06

# Worst residual: 13.93 km
# MJD 59913.000000 (2022 Nov 30  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22334.49919926  .00000000  00000-0  00000-0 0 16169
2 30799 007.4389 255.1482 8529630 290.6397 359.8867 00.79943487    04

# Worst residual: 13.10 km
# MJD 59914.000000 (2022 Dec  1  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22335.49919926  .00000000  00000-0  00000-0 0 16160
2 30799 007.4427 254.8977 8530325 291.0009 287.5053 00.79916870    00

# Worst residual: 11.00 km
# MJD 59915.000000 (2022 Dec  2  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22336.49919926  .00000000  00000-0  00000-0 0 16161
2 30799 007.4447 254.7105 8531697 291.3064 215.1384 00.79914566    05

# Worst residual: 15.32 km
# MJD 59916.000000 (2022 Dec  3  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22337.49919926  .00000000  00000-0  00000-0 0 16162
2 30799 007.4501 254.5054 8530363 291.6228 142.7824 00.79912459    04

# Worst residual: 14.39 km
# MJD 59917.000000 (2022 Dec  4  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22338.49919926  .00000000  00000-0  00000-0 0 16163
2 30799 007.4498 254.3829 8528949 291.8546 070.4085 00.79924792    08

# Worst residual: 12.71 km
# MJD 59918.000000 (2022 Dec  5  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22339.49919926  .00000000  00000-0  00000-0 0 16164
2 30799 007.4484 254.2775 8527539 292.0629 358.0366 00.79932670    02

# Worst residual: 22.53 km
# MJD 59919.000000 (2022 Dec  6  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22340.49919926  .00000000  00000-0  00000-0 0 16166
2 30799 007.4471 254.1655 8526621 292.2728 285.6919 00.79913564    07

# Worst residual: 13.00 km
# MJD 59920.000000 (2022 Dec  7  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22341.49919926  .00000000  00000-0  00000-0 0 16167
2 30799 007.4474 254.0306 8528759 292.5059 213.3645 00.79931574    01

# Worst residual: 19.30 km
# MJD 59921.000000 (2022 Dec  8  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22342.49919926  .00000000  00000-0  00000-0 0 16168
2 30799 007.4478 253.8677 8526567 292.7562 141.0419 00.79921114    04

# Worst residual: 14.47 km
# MJD 59922.000000 (2022 Dec  9  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22343.49919926  .00000000  00000-0  00000-0 0 16169
2 30799 007.4483 253.7374 8525588 292.9844 068.7029 00.79925686    00

# Worst residual: 11.76 km
# MJD 59923.000000 (2022 Dec 10  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22344.49919926  .00000000  00000-0  00000-0 0 16160
2 30799 007.4508 253.5745 8525515 293.2462 356.3513 00.79940014    04

# Worst residual: 17.52 km
# MJD 59924.000000 (2022 Dec 11  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22345.49919926  .00000000  00000-0  00000-0 0 16161
2 30799 007.4523 253.4154 8525867 293.5062 283.9987 00.79919328    07

# Worst residual: 11.46 km
# MJD 59925.000000 (2022 Dec 12  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22346.49919926  .00000000  00000-0  00000-0 0 16162
2 30799 007.4523 253.2985 8527839 293.7282 211.6631 00.79927506    05

# Worst residual: 16.24 km
# MJD 59926.000000 (2022 Dec 13  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22347.49919926  .00000000  00000-0  00000-0 0 16163
2 30799 007.4540 253.1579 8525771 293.9710 139.3284 00.79914944    05

# Worst residual: 12.59 km
# MJD 59927.000000 (2022 Dec 14  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22348.49919926  .00000000  00000-0  00000-0 0 16164
2 30799 007.4522 253.0595 8525170 294.1761 066.9879 00.79926340    02

# Worst residual: 14.82 km
# MJD 59928.000000 (2022 Dec 15  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22349.49919926  .00000000  00000-0  00000-0 0 16165
2 30799 007.4496 252.9906 8524842 294.3492 354.6392 00.79935993    05

# Worst residual: 16.53 km
# MJD 59929.000000 (2022 Dec 16  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22350.49919926  .00000000  00000-0  00000-0 0 16167
2 30799 007.4477 252.8983 8524671 294.5447 282.2992 00.79916300    03

# Worst residual: 10.86 km
# MJD 59930.000000 (2022 Dec 17  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22351.49919926  .00000000  00000-0  00000-0 0 16168
2 30799 007.4472 252.7889 8526573 294.7592 209.9723 00.79926504    03

# Worst residual: 18.08 km
# MJD 59931.000000 (2022 Dec 18  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22352.49919926  .00000000  00000-0  00000-0 0 16169
2 30799 007.4494 252.6280 8524816 295.0181 137.6417 00.79914715    05

# Worst residual: 13.88 km
# MJD 59932.000000 (2022 Dec 19  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22353.49919926  .00000000  00000-0  00000-0 0 16160
2 30799 007.4514 252.4917 8524477 295.2555 065.3000 00.79922093    06

# Worst residual: 12.61 km
# MJD 59933.000000 (2022 Dec 20  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22354.49919926  .00000000  00000-0  00000-0 0 16161
2 30799 007.4552 252.3231 8524276 295.5224 352.9404 00.79934474    08

# Worst residual: 21.65 km
# MJD 59934.000000 (2022 Dec 21  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22355.49919926  .00000000  00000-0  00000-0 0 16162
2 30799 007.4570 252.1702 8524316 295.7747 280.5734 00.79914636    06

# Worst residual: 12.34 km
# MJD 59935.000000 (2022 Dec 22  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22356.49919926  .00000000  00000-0  00000-0 0 16163
2 30799 007.4583 252.0435 8526496 296.0013 208.2318 00.79927982    06

# Worst residual: 17.87 km
# MJD 59936.000000 (2022 Dec 23  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22357.49919926  .00000000  00000-0  00000-0 0 16164
2 30799 007.4601 251.8763 8523635 296.2603 135.8894 00.79919184    06

# Worst residual: 13.85 km
# MJD 59937.000000 (2022 Dec 24  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22358.49919926  .00000000  00000-0  00000-0 0 16165
2 30799 007.4575 251.8012 8522360 296.4359 063.5352 00.79931538    00

# Worst residual: 12.51 km
# MJD 59938.000000 (2022 Dec 25  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22359.49919926  .00000000  00000-0  00000-0 0 16166
2 30799 007.4558 251.7020 8521941 296.6354 351.1769 00.79940833    06

# Worst residual: 16.81 km
# MJD 59939.000000 (2022 Dec 26  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22360.49919926  .00000000  00000-0  00000-0 0 16168
2 30799 007.4577 251.5067 8522904 296.9319 278.8242 00.79922135    06

# Worst residual: 8.29 km
# MJD 59940.000000 (2022 Dec 27  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22361.49919926  .00000000  00000-0  00000-0 0 16169
2 30799 007.4611 251.2916 8525483 297.2531 206.4763 00.79924582    03

# Worst residual: 18.06 km
# MJD 59941.000000 (2022 Dec 28  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22362.49919926  .00000000  00000-0  00000-0 0 16160
2 30799 007.4659 251.0795 8524112 297.5772 134.1244 00.79905227    02

# Worst residual: 13.41 km
# MJD 59942.000000 (2022 Dec 29  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22363.49919926  .00000000  00000-0  00000-0 0 16161
2 30799 007.4718 250.9004 8524957 297.8701 061.7559 00.79926286    03

# Worst residual: 14.77 km
# MJD 59943.000000 (2022 Dec 30  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22364.49919926  .00000000  00000-0  00000-0 0 16162
2 30799 007.4764 250.7238 8524668 298.1599 349.3492 00.79934050    08

# Worst residual: 17.43 km
# MJD 59944.000000 (2022 Dec 31  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   22365.49919926  .00000000  00000-0  00000-0 0 16163
2 30799 007.4762 250.6040 8523913 298.3904 276.9708 00.79907434    01
Avg worst resid: 15.45 km
Worst residual in entire run: 25.82 km on MJD 59747.0
       1     3     10    30    100   300   1K    3K    10K   km
     0     0    21   344     0     0     0     0     0     0
