# Made by eph2tle, compiled Jan  5 2024 10:09:35
# Run at Mon Jan 15 20:41:46 2024
#
# No updates (headed for re-entry in mid-May)
#
#    The following TLEs (Two-Line Elements) were generated by fitting
# a numerically-integrated ephemeris,  based on the orbit given below,
# to the SDP4/SGP4 models.  Each TLE is good for the interval between
# its epoch and the epoch of the subsequent TLE (usually one day).
# The maximum deviation between the numerically integrated ephemerides
# and the TLE-based ephemeris, in kilometers,  is given for each TLE
# as the "worst residual".
#
#    This fitting is done using the 'eph2tle' code packaged with Find_Orb.
# The code has details on how the TLEs were computed :
#
#    https://github.com/Bill-Gray/find_orb/eph2tle.cpp
#
#    Be warned:  the error given is that between the numerically
# integrated ephems and the TLE model.  There will usually be at
# least some additional difference between the ephems and the actual
# motion of the satellite,  especially if the ephemerides are based
# on a short arc.  If the following orbital elements say something
# like "[based on] 10 observations 2015 Jan. 1-13",  and the TLEs
# are for 2015 May,  the extrapolation may be tenuous at best.  If
# your application requires a specific level of accuracy,  you may
# want to contact me;  I can give you some idea as to the fit of the
# underlying data (and possibly TLEs based on newer data).
#
#   You can usually find the underlying observational data,  and the
# fitted orbit,  residuals,  ephemerides,  and sometimes some comments
# about the object,  among the pages listed at
#
#    https://www.projectpluto.com/pluto/mpecs/pseudo.htm
#
#    Also,  if you use a TLE outside the "correct" time range (between
# its MJD and that of the next TLE),  all bets are off.  I've carefully
# computed and minimized the worst error over the "correct" time frame,
# but the ephemeris may (or may not) diverge wildly outside of it.
#
# Ephem range: 60310.000000 60444.000000 1.000000
# Created Mon Jan 15 20:41:41 2024
# Ephemeris start:  1 Jan 2024  0:00:00
# Ephemeris end:   14 May 2024  0:00:00
# Times are all TDT
# Positions/velocities are in equatorial J2000
# Orbital elements:  2007-004G = NORAD 30799 = Themis booster
#    Perigee 2023 Dec 24.72714 +/- 4.88e-5 TT = 17:27:04 (JD 2460303.22714)
# Epoch 2023 Dec 25.0 TT; AMR 0.026829 +/- 0.00987 m^2/kg          Find_Orb
# M  78.53412703 +/- 0.013            (J2000 equator)
# n 287.81694206 +/- 0.000644         Peri.   24.84829 +/- 0.008
# a 49037.2307 +/- 0.0731             Node   203.89010 +/- 0.008
# e   0.8606788 +/- 1.73e-5           Incl.    4.24422 +/- 0.0014
# P1801.111m/1.251d          H 29.80  G  0.15   U  7.8
# q 6831.92567 +/- 0.846    Q 91242.5357 +/- 0.876
# From 62 observations 2023 Dec. 4-2024 Jan. 15; mean residual 19".698
#
# 1 NoradU COSPAR   Epoch.epoch     dn/dt/2  d2n/dt2/6 BSTAR    T El# C
# 2 NoradU Inclina RAAscNode Eccent  ArgPeri MeanAno  MeanMotion Rev# C

# Worst residual: 14.81 km
# MJD 60310.000000 (2024 Jan  1  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   24001.49919926  .00000000  00000-0  00000-0 0 22079
2 30799 004.3059 204.7165 8605781 024.9293 077.2554 00.79942846    09

# Worst residual: 14.48 km
# MJD 60311.000000 (2024 Jan  2  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   24002.49919926  .00000000  00000-0  00000-0 0 22070
2 30799 004.2914 204.5045 8605782 025.2647 004.9440 00.79968450    01

# Worst residual: 13.15 km
# MJD 60312.000000 (2024 Jan  3  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   24003.49919926  .00000000  00000-0  00000-0 0 22071
2 30799 004.2764 204.2895 8605880 025.5943 292.7034 00.79945997    02

# Worst residual: 13.60 km
# MJD 60313.000000 (2024 Jan  4  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   24004.49919926  .00000000  00000-0  00000-0 0 22072
2 30799 004.2606 204.0600 8607856 025.9467 220.4571 00.79947620    08

# Worst residual: 21.12 km
# MJD 60314.000000 (2024 Jan  5  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   24005.49919926  .00000000  00000-0  00000-0 0 22073
2 30799 004.2439 203.8256 8607398 026.2915 148.2128 00.79945377    01

# Worst residual: 13.33 km
# MJD 60315.000000 (2024 Jan  6  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   24006.49919926  .00000000  00000-0  00000-0 0 22074
2 30799 004.2365 203.6569 8606115 026.5761 075.9550 00.79941552    08

# Worst residual: 14.83 km
# MJD 60316.000000 (2024 Jan  7  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   24007.49919926  .00000000  00000-0  00000-0 0 22075
2 30799 004.2257 203.4830 8606231 026.8631 003.6755 00.79957182    06

# Worst residual: 14.37 km
# MJD 60317.000000 (2024 Jan  8  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   24008.49919926  .00000000  00000-0  00000-0 0 22076
2 30799 004.2177 203.3094 8606656 027.1480 291.3865 00.79931053    02

# Worst residual: 12.37 km
# MJD 60318.000000 (2024 Jan  9  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   24009.49919926  .00000000  00000-0  00000-0 0 22077
2 30799 004.2056 203.1157 8609354 027.4593 219.0849 00.79935632    08

# Worst residual: 20.71 km
# MJD 60319.000000 (2024 Jan 10  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   24010.49919926  .00000000  00000-0  00000-0 0 22079
2 30799 004.1883 202.8860 8608461 027.7990 146.8023 00.79938579    08

# Worst residual: 15.26 km
# MJD 60320.000000 (2024 Jan 11  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   24011.49919926  .00000000  00000-0  00000-0 0 22070
2 30799 004.1745 202.6765 8607148 028.1284 074.5207 00.79953386    03

# Worst residual: 13.78 km
# MJD 60321.000000 (2024 Jan 12  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   24012.49919926  .00000000  00000-0  00000-0 0 22071
2 30799 004.1531 202.3988 8606760 028.5257 002.2276 00.79973076    05

# Worst residual: 17.32 km
# MJD 60322.000000 (2024 Jan 13  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   24013.49919926  .00000000  00000-0  00000-0 0 22072
2 30799 004.1336 202.1326 8606847 028.9076 289.9462 00.79939346    04

# Worst residual: 12.35 km
# MJD 60323.000000 (2024 Jan 14  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   24014.49919926  .00000000  00000-0  00000-0 0 22073
2 30799 004.1162 201.8531 8609312 029.3069 217.7186 00.79962158    01

# Worst residual: 21.48 km
# MJD 60324.000000 (2024 Jan 15  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   24015.49919926  .00000000  00000-0  00000-0 0 22074
2 30799 004.0967 201.5491 8608622 029.7215 145.4998 00.79947709    08

# Worst residual: 17.31 km
# MJD 60325.000000 (2024 Jan 16  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   24016.49919926  .00000000  00000-0  00000-0 0 22075
2 30799 004.0811 201.2853 8608520 030.1063 073.2558 00.79946892    01

# Worst residual: 12.58 km
# MJD 60326.000000 (2024 Jan 17  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   24017.49919926  .00000000  00000-0  00000-0 0 22076
2 30799 004.0584 200.9817 8609958 030.5304 000.9673 00.79965142    06

# Worst residual: 12.21 km
# MJD 60327.000000 (2024 Jan 18  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   24018.49919926  .00000000  00000-0  00000-0 0 22077
2 30799 004.0328 200.6676 8611622 030.9625 288.6546 00.79935125    05

# Worst residual: 10.81 km
# MJD 60328.000000 (2024 Jan 19  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   24019.49919926  .00000000  00000-0  00000-0 0 22078
2 30799 004.0038 200.3312 8614474 031.4235 216.3534 00.79935062    03

# Worst residual: 17.51 km
# MJD 60329.000000 (2024 Jan 20  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   24020.49919926  .00000000  00000-0  00000-0 0 22070
2 30799 003.9729 199.9481 8613869 031.9215 144.0582 00.79925117    08

# Worst residual: 13.64 km
# MJD 60330.000000 (2024 Jan 21  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   24021.49919926  .00000000  00000-0  00000-0 0 22071
2 30799 003.9484 199.5862 8612894 032.4039 071.7325 00.79931136    01

# Worst residual: 12.76 km
# MJD 60331.000000 (2024 Jan 22  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   24022.49919926  .00000000  00000-0  00000-0 0 22072
2 30799 003.9212 199.2104 8612590 032.8953 359.3902 00.79949591    08

# Worst residual: 16.33 km
# MJD 60332.000000 (2024 Jan 23  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   24023.49919926  .00000000  00000-0  00000-0 0 22073
2 30799 003.9036 198.9310 8612458 033.2862 287.0932 00.79928854    03

# Worst residual: 12.22 km
# MJD 60333.000000 (2024 Jan 24  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   24024.49919926  .00000000  00000-0  00000-0 0 22074
2 30799 003.8896 198.6552 8615343 033.6774 214.8041 00.79939882    05

# Worst residual: 18.60 km
# MJD 60334.000000 (2024 Jan 25  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   24025.49919926  .00000000  00000-0  00000-0 0 22075
2 30799 003.8740 198.3609 8613883 034.0790 142.5151 00.79928599    05

# Worst residual: 15.80 km
# MJD 60335.000000 (2024 Jan 26  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   24026.49919926  .00000000  00000-0  00000-0 0 22076
2 30799 003.8570 198.0764 8613296 034.4829 070.2148 00.79947229    04

# Worst residual: 11.57 km
# MJD 60336.000000 (2024 Jan 27  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   24027.49919926  .00000000  00000-0  00000-0 0 22077
2 30799 003.8451 197.8086 8613848 034.8666 357.9336 00.79964933    07

# Worst residual: 14.51 km
# MJD 60337.000000 (2024 Jan 28  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   24028.49919926  .00000000  00000-0  00000-0 0 22078
2 30799 003.8326 197.5543 8614600 035.2389 285.6309 00.79933746    02

# Worst residual: 10.62 km
# MJD 60338.000000 (2024 Jan 29  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   24029.49919926  .00000000  00000-0  00000-0 0 22079
2 30799 003.8171 197.2533 8617306 035.6614 213.3423 00.79939259    07

# Worst residual: 18.45 km
# MJD 60339.000000 (2024 Jan 30  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   24030.49919926  .00000000  00000-0  00000-0 0 22071
2 30799 003.8001 196.9394 8615862 036.0897 141.0534 00.79925315    01

# Worst residual: 14.48 km
# MJD 60340.000000 (2024 Jan 31  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   24031.49919926  .00000000  00000-0  00000-0 0 22072
2 30799 003.7856 196.6483 8615525 036.5014 068.7426 00.79934567    00

# Worst residual: 12.56 km
# MJD 60341.000000 (2024 Feb  1  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   24032.49919926  .00000000  00000-0  00000-0 0 22073
2 30799 003.7719 196.3809 8615434 036.8854 356.4127 00.79944823    02

# Worst residual: 14.73 km
# MJD 60342.000000 (2024 Feb  2  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   24033.49919926  .00000000  00000-0  00000-0 0 22074
2 30799 003.7658 196.1808 8615761 037.1998 284.0742 00.79915987    05

# Worst residual: 9.63 km
# MJD 60343.000000 (2024 Feb  3  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   24034.49919926  .00000000  00000-0  00000-0 0 22075
2 30799 003.7529 195.9034 8618279 037.5934 211.7622 00.79932319    03

# Worst residual: 18.92 km
# MJD 60344.000000 (2024 Feb  4  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   24035.49919926  .00000000  00000-0  00000-0 0 22076
2 30799 003.7409 195.6533 8616782 037.9534 139.4649 00.79925644    06

# Worst residual: 14.68 km
# MJD 60345.000000 (2024 Feb  5  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   24036.49919926  .00000000  00000-0  00000-0 0 22077
2 30799 003.7333 195.4607 8616720 038.2627 067.1575 00.79933032    06

# Worst residual: 14.85 km
# MJD 60346.000000 (2024 Feb  6  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   24037.49919926  .00000000  00000-0  00000-0 0 22078
2 30799 003.7226 195.2230 8616968 038.6176 354.8174 00.79953810    01

# Worst residual: 17.19 km
# MJD 60347.000000 (2024 Feb  7  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   24038.49919926  .00000000  00000-0  00000-0 0 22079
2 30799 003.7087 194.9425 8617298 039.0142 282.5219 00.79935808    07

# Worst residual: 13.35 km
# MJD 60348.000000 (2024 Feb  8  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   24039.49919926  .00000000  00000-0  00000-0 0 22070
2 30799 003.6909 194.5993 8620020 039.4780 210.2451 00.79943060    09

# Worst residual: 19.80 km
# MJD 60349.000000 (2024 Feb  9  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   24040.49919926  .00000000  00000-0  00000-0 0 22072
2 30799 003.6719 194.2088 8617879 039.9824 137.9591 00.79929800    08

# Worst residual: 16.58 km
# MJD 60350.000000 (2024 Feb 10  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   24041.49919926  .00000000  00000-0  00000-0 0 22073
2 30799 003.6504 193.7488 8617137 040.5597 065.6522 00.79944849    01

# Worst residual: 13.44 km
# MJD 60351.000000 (2024 Feb 11  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   24042.49919926  .00000000  00000-0  00000-0 0 22074
2 30799 003.6334 193.3892 8617317 041.0355 353.3429 00.79957890    08

# Worst residual: 14.19 km
# MJD 60352.000000 (2024 Feb 12  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   24043.49919926  .00000000  00000-0  00000-0 0 22075
2 30799 003.6184 193.0483 8618823 041.4916 281.0195 00.79928641    03

# Worst residual: 8.37 km
# MJD 60353.000000 (2024 Feb 13  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   24044.49919926  .00000000  00000-0  00000-0 0 22076
2 30799 003.5994 192.6575 8622651 041.9992 208.6918 00.79929461    00

# Worst residual: 22.66 km
# MJD 60354.000000 (2024 Feb 14  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   24045.49919926  .00000000  00000-0  00000-0 0 22077
2 30799 003.5765 192.2172 8621729 042.5556 136.3551 00.79904293    09

# Worst residual: 15.25 km
# MJD 60355.000000 (2024 Feb 15  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   24046.49919926  .00000000  00000-0  00000-0 0 22078
2 30799 003.5555 191.7786 8623089 043.1204 063.9886 00.79924857    03

# Worst residual: 12.80 km
# MJD 60356.000000 (2024 Feb 16  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   24047.49919926  .00000000  00000-0  00000-0 0 22079
2 30799 003.5235 191.1668 8623705 043.8534 351.6002 00.79936761    03

# Worst residual: 15.36 km
# MJD 60357.000000 (2024 Feb 17  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   24048.49919926  .00000000  00000-0  00000-0 0 22070
2 30799 003.4957 190.6333 8624072 044.5064 279.2155 00.79907812    09

# Worst residual: 11.23 km
# MJD 60358.000000 (2024 Feb 18  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   24049.49919926  .00000000  00000-0  00000-0 0 22071
2 30799 003.4752 190.1566 8626429 045.1024 206.8920 00.79930961    03

# Worst residual: 18.73 km
# MJD 60359.000000 (2024 Feb 19  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   24050.49919926  .00000000  00000-0  00000-0 0 22073
2 30799 003.4587 189.7060 8624009 045.6658 134.5878 00.79929005    08

# Worst residual: 15.31 km
# MJD 60360.000000 (2024 Feb 20  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   24051.49919926  .00000000  00000-0  00000-0 0 22074
2 30799 003.4422 189.2577 8623845 046.2279 062.3015 00.79941301    01

# Worst residual: 13.85 km
# MJD 60361.000000 (2024 Feb 21  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   24052.49919926  .00000000  00000-0  00000-0 0 22075
2 30799 003.4303 188.9090 8624048 046.6931 349.9856 00.79954464    01

# Worst residual: 16.04 km
# MJD 60362.000000 (2024 Feb 22  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   24053.49919926  .00000000  00000-0  00000-0 0 22076
2 30799 003.4200 188.5821 8624893 047.1331 277.7156 00.79941081    05

# Worst residual: 9.94 km
# MJD 60363.000000 (2024 Feb 23  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   24054.49919926  .00000000  00000-0  00000-0 0 22077
2 30799 003.4077 188.2069 8628123 047.6259 205.4508 00.79945889    01

# Worst residual: 21.25 km
# MJD 60364.000000 (2024 Feb 24  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   24055.49919926  .00000000  00000-0  00000-0 0 22078
2 30799 003.3950 187.8419 8626316 048.1070 133.1667 00.79924577    07

# Worst residual: 16.02 km
# MJD 60365.000000 (2024 Feb 25  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   24056.49919926  .00000000  00000-0  00000-0 0 22079
2 30799 003.3819 187.4618 8626828 048.6077 060.8595 00.79938937    09

# Worst residual: 13.27 km
# MJD 60366.000000 (2024 Feb 26  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   24057.49919926  .00000000  00000-0  00000-0 0 22070
2 30799 003.3690 187.0812 8627110 049.1093 348.5135 00.79948147    07

# Worst residual: 15.24 km
# MJD 60367.000000 (2024 Feb 27  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   24058.49919926  .00000000  00000-0  00000-0 0 22071
2 30799 003.3568 186.7089 8627753 049.6012 276.1732 00.79918990    04

# Worst residual: 9.09 km
# MJD 60368.000000 (2024 Feb 28  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   24059.49919926  .00000000  00000-0  00000-0 0 22072
2 30799 003.3448 186.3203 8630289 050.1096 203.8430 00.79925152    02

# Worst residual: 19.06 km
# MJD 60369.000000 (2024 Feb 29  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   24060.49919926  .00000000  00000-0  00000-0 0 22074
2 30799 003.3337 185.9596 8628341 050.5857 131.4974 00.79907734    09

# Worst residual: 14.54 km
# MJD 60370.000000 (2024 Mar  1  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   24061.49919926  .00000000  00000-0  00000-0 0 22075
2 30799 003.3258 185.6466 8628305 051.0164 059.1455 00.79926034    05

# Worst residual: 13.65 km
# MJD 60371.000000 (2024 Mar  2  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   24062.49919926  .00000000  00000-0  00000-0 0 22076
2 30799 003.3201 185.3981 8628490 051.3793 346.7890 00.79930479    04

# Worst residual: 14.88 km
# MJD 60372.000000 (2024 Mar  3  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   24063.49919926  .00000000  00000-0  00000-0 0 22077
2 30799 003.3136 185.1108 8629520 051.7838 274.4224 00.79911052    03

# Worst residual: 9.76 km
# MJD 60373.000000 (2024 Mar  4  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   24064.49919926  .00000000  00000-0  00000-0 0 22078
2 30799 003.3039 184.7503 8632202 052.2622 202.1024 00.79933957    01

# Worst residual: 21.16 km
# MJD 60374.000000 (2024 Mar  5  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   24065.49919926  .00000000  00000-0  00000-0 0 22079
2 30799 003.2924 184.3739 8630162 052.7579 129.8103 00.79934875    02

# Worst residual: 15.24 km
# MJD 60375.000000 (2024 Mar  6  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   24066.49919926  .00000000  00000-0  00000-0 0 22070
2 30799 003.2813 183.9673 8630405 053.2839 057.5389 00.79955414    01

# Worst residual: 15.26 km
# MJD 60376.000000 (2024 Mar  7  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   24067.49919926  .00000000  00000-0  00000-0 0 22071
2 30799 003.2642 183.4174 8630141 053.9583 345.2105 00.79960123    08

# Worst residual: 17.06 km
# MJD 60377.000000 (2024 Mar  8  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   24068.49919926  .00000000  00000-0  00000-0 0 22072
2 30799 003.2500 182.9307 8630350 054.5635 272.9432 00.79940598    03

# Worst residual: 9.92 km
# MJD 60378.000000 (2024 Mar  9  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   24069.49919926  .00000000  00000-0  00000-0 0 22073
2 30799 003.2361 182.4051 8633091 055.2073 200.6864 00.79949198    00

# Worst residual: 23.07 km
# MJD 60379.000000 (2024 Mar 10  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   24070.49919926  .00000000  00000-0  00000-0 0 22075
2 30799 003.2240 181.9267 8630952 055.8005 128.4060 00.79926548    02

# Worst residual: 16.80 km
# MJD 60380.000000 (2024 Mar 11  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   24071.49919926  .00000000  00000-0  00000-0 0 22076
2 30799 003.2131 181.4663 8631857 056.3759 056.1214 00.79936579    06

# Worst residual: 14.67 km
# MJD 60381.000000 (2024 Mar 12  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   24072.49919926  .00000000  00000-0  00000-0 0 22077
2 30799 003.1997 180.9669 8633682 056.9977 343.7722 00.79949653    07

# Worst residual: 12.48 km
# MJD 60382.000000 (2024 Mar 13  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   24073.49919926  .00000000  00000-0  00000-0 0 22078
2 30799 003.1786 180.2774 8635961 057.8072 271.4327 00.79925278    06

# Worst residual: 8.98 km
# MJD 60383.000000 (2024 Mar 14  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   24074.49919926  .00000000  00000-0  00000-0 0 22079
2 30799 003.1556 179.5363 8638876 058.6740 199.0962 00.79924040    01

# Worst residual: 18.91 km
# MJD 60384.000000 (2024 Mar 15  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   24075.49919926  .00000000  00000-0  00000-0 0 22070
2 30799 003.1370 178.7904 8637376 059.5470 126.7509 00.79910715    09

# Worst residual: 11.89 km
# MJD 60385.000000 (2024 Mar 16  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   24076.49919926  .00000000  00000-0  00000-0 0 22071
2 30799 003.1198 177.9932 8637201 060.4626 054.4199 00.79945867    08

# Worst residual: 15.46 km
# MJD 60386.000000 (2024 Mar 17  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   24077.49919926  .00000000  00000-0  00000-0 0 22072
2 30799 003.1032 177.2565 8636770 061.3206 342.0894 00.79946840    04

# Worst residual: 18.43 km
# MJD 60387.000000 (2024 Mar 18  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   24078.49919926  .00000000  00000-0  00000-0 0 22073
2 30799 003.0931 176.7330 8637312 061.9601 269.7897 00.79924209    06

# Worst residual: 8.61 km
# MJD 60388.000000 (2024 Mar 19  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   24079.49919926  .00000000  00000-0  00000-0 0 22074
2 30799 003.0852 176.2163 8639949 062.5937 197.5286 00.79954110    08

# Worst residual: 21.87 km
# MJD 60389.000000 (2024 Mar 20  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   24080.49919926  .00000000  00000-0  00000-0 0 22076
2 30799 003.0775 175.7401 8637739 063.1869 125.2974 00.79951124    01

# Worst residual: 15.61 km
# MJD 60390.000000 (2024 Mar 21  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   24081.49919926  .00000000  00000-0  00000-0 0 22077
2 30799 003.0714 175.3159 8638300 063.7280 053.0987 00.79965363    00

# Worst residual: 15.65 km
# MJD 60391.000000 (2024 Mar 22  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   24082.49919926  .00000000  00000-0  00000-0 0 22078
2 30799 003.0662 174.9038 8638959 064.2640 340.8269 00.79967797    02

# Worst residual: 16.50 km
# MJD 60392.000000 (2024 Mar 23  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   24083.49919926  .00000000  00000-0  00000-0 0 22079
2 30799 003.0578 174.3964 8640338 064.8903 268.5700 00.79940941    00

# Worst residual: 8.20 km
# MJD 60393.000000 (2024 Mar 24  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   24084.49919926  .00000000  00000-0  00000-0 0 22070
2 30799 003.0507 173.9104 8642977 065.5015 196.3107 00.79949593    07

# Worst residual: 19.76 km
# MJD 60394.000000 (2024 Mar 25  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   24085.49919926  .00000000  00000-0  00000-0 0 22071
2 30799 003.0439 173.4504 8641014 066.0861 124.0537 00.79937480    03

# Worst residual: 13.79 km
# MJD 60395.000000 (2024 Mar 26  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   24086.49919926  .00000000  00000-0  00000-0 0 22072
2 30799 003.0389 173.0184 8641093 066.6371 051.8083 00.79957014    04

# Worst residual: 16.48 km
# MJD 60396.000000 (2024 Mar 27  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   24087.49919926  .00000000  00000-0  00000-0 0 22073
2 30799 003.0339 172.5753 8641222 067.2067 339.5020 00.79958128    02

# Worst residual: 18.72 km
# MJD 60397.000000 (2024 Mar 28  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   24088.49919926  .00000000  00000-0  00000-0 0 22074
2 30799 003.0295 172.1437 8641400 067.7554 267.3015 00.79950217    05

# Worst residual: 7.03 km
# MJD 60398.000000 (2024 Mar 29  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   24089.49919926  .00000000  00000-0  00000-0 0 22075
2 30799 003.0243 171.6982 8643935 068.3238 195.0863 00.79957761    07

# Worst residual: 19.47 km
# MJD 60399.000000 (2024 Mar 30  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   24090.49919926  .00000000  00000-0  00000-0 0 22077
2 30799 003.0184 171.2678 8642152 068.8759 122.8558 00.79940641    00

# Worst residual: 13.23 km
# MJD 60400.000000 (2024 Mar 31  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   24091.49919926  .00000000  00000-0  00000-0 0 22078
2 30799 003.0158 170.9652 8642366 069.2981 050.6290 00.79962759    03

# Worst residual: 17.00 km
# MJD 60401.000000 (2024 Apr  1  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   24092.49919926  .00000000  00000-0  00000-0 0 22079
2 30799 003.0110 170.5197 8642973 069.8682 338.3626 00.79969440    02

# Worst residual: 17.13 km
# MJD 60402.000000 (2024 Apr  2  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   24093.49919926  .00000000  00000-0  00000-0 0 22070
2 30799 003.0041 169.9752 8643759 070.5352 266.1034 00.79938492    04

# Worst residual: 10.23 km
# MJD 60403.000000 (2024 Apr  3  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   24094.49919926  .00000000  00000-0  00000-0 0 22071
2 30799 002.9978 169.5397 8646433 071.0976 193.8336 00.79945170    04

# Worst residual: 20.64 km
# MJD 60404.000000 (2024 Apr  4  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   24095.49919926  .00000000  00000-0  00000-0 0 22072
2 30799 002.9943 168.9356 8644257 071.8271 121.5458 00.79932267    08

# Worst residual: 15.71 km
# MJD 60405.000000 (2024 Apr  5  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   24096.49919926  .00000000  00000-0  00000-0 0 22073
2 30799 002.9864 168.0847 8643540 072.7982 049.2615 00.79962884    08

# Worst residual: 17.26 km
# MJD 60406.000000 (2024 Apr  6  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   24097.49919926  .00000000  00000-0  00000-0 0 22074
2 30799 002.9789 167.3688 8643473 073.6387 336.9505 00.79957318    03

# Worst residual: 19.13 km
# MJD 60407.000000 (2024 Apr  7  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   24098.49919926  .00000000  00000-0  00000-0 0 22075
2 30799 002.9758 167.0557 8644732 074.0684 264.6789 00.79935347    04

# Worst residual: 10.98 km
# MJD 60408.000000 (2024 Apr  8  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   24099.49919926  .00000000  00000-0  00000-0 0 22076
2 30799 002.9735 166.4825 8647855 074.7599 192.4404 00.79962082    09

# Worst residual: 22.14 km
# MJD 60409.000000 (2024 Apr  9  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   24100.49919926  .00000000  00000-0  00000-0 0 22079
2 30799 002.9695 165.8370 8646571 075.5322 120.2472 00.79957690    02

# Worst residual: 15.89 km
# MJD 60410.000000 (2024 Apr 10  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   24101.49919926  .00000000  00000-0  00000-0 0 22070
2 30799 002.9614 164.8726 8648167 076.6204 048.1040 00.79986500    02

# Worst residual: 18.32 km
# MJD 60411.000000 (2024 Apr 11  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   24102.49919926  .00000000  00000-0  00000-0 0 22071
2 30799 002.9483 163.5872 8649383 078.0378 335.8690 00.79984916    09

# Worst residual: 17.43 km
# MJD 60412.000000 (2024 Apr 12  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   24103.49919926  .00000000  00000-0  00000-0 0 22072
2 30799 002.9367 162.6660 8649533 079.0842 263.6930 00.79958092    00

# Worst residual: 8.32 km
# MJD 60413.000000 (2024 Apr 13  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   24104.49919926  .00000000  00000-0  00000-0 0 22073
2 30799 002.9320 161.8852 8651727 079.9957 191.5277 00.79973497    06

# Worst residual: 17.90 km
# MJD 60414.000000 (2024 Apr 14  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   24105.49919926  .00000000  00000-0  00000-0 0 22074
2 30799 002.9313 161.1095 8649685 080.8968 119.3658 00.79970579    02

# Worst residual: 15.89 km
# MJD 60415.000000 (2024 Apr 15  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   24106.49919926  .00000000  00000-0  00000-0 0 22075
2 30799 002.9306 160.3502 8649109 081.7759 047.2254 00.79990498    00

# Worst residual: 17.23 km
# MJD 60416.000000 (2024 Apr 16  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   24107.49919926  .00000000  00000-0  00000-0 0 22076
2 30799 002.9283 159.6457 8649563 082.6081 335.0382 00.79993915    03

# Worst residual: 18.68 km
# MJD 60417.000000 (2024 Apr 17  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   24108.49919926  .00000000  00000-0  00000-0 0 22077
2 30799 002.9272 159.2820 8650119 083.0888 262.9699 00.79990886    03

# Worst residual: 9.82 km
# MJD 60418.000000 (2024 Apr 18  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   24109.49919926  .00000000  00000-0  00000-0 0 22078
2 30799 002.9281 158.8370 8653090 083.6586 190.8902 00.79998037    02

# Worst residual: 20.88 km
# MJD 60419.000000 (2024 Apr 19  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   24110.49919926  .00000000  00000-0  00000-0 0 22070
2 30799 002.9303 158.3033 8651515 084.3203 118.7973 00.79981099    09

# Worst residual: 14.81 km
# MJD 60420.000000 (2024 Apr 20  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   24111.49919926  .00000000  00000-0  00000-0 0 22071
2 30799 002.9321 157.6834 8651736 085.0634 046.7044 00.80007361    03

# Worst residual: 17.61 km
# MJD 60421.000000 (2024 Apr 21  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   24112.49919926  .00000000  00000-0  00000-0 0 22072
2 30799 002.9324 157.0071 8652423 085.8714 334.5537 00.80008000    00

# Worst residual: 18.72 km
# MJD 60422.000000 (2024 Apr 22  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   24113.49919926  .00000000  00000-0  00000-0 0 22073
2 30799 002.9325 156.5156 8652527 086.4859 262.5267 00.80000512    01

# Worst residual: 7.94 km
# MJD 60423.000000 (2024 Apr 23  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   24114.49919926  .00000000  00000-0  00000-0 0 22074
2 30799 002.9330 156.0262 8654616 087.1051 190.5217 00.80020910    02

# Worst residual: 17.70 km
# MJD 60424.000000 (2024 Apr 24  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   24115.49919926  .00000000  00000-0  00000-0 0 22075
2 30799 002.9347 155.5340 8652511 087.7266 118.5495 00.80025895    02

# Worst residual: 15.00 km
# MJD 60425.000000 (2024 Apr 25  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   24116.49919926  .00000000  00000-0  00000-0 0 22076
2 30799 002.9373 155.1175 8651949 088.2679 046.6355 00.80070253    05

# Worst residual: 20.59 km
# MJD 60426.000000 (2024 Apr 26  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   24117.49919926  .00000000  00000-0  00000-0 0 22077
2 30799 002.9357 154.5785 8652375 088.9388 334.7620 00.80083898    00

# Worst residual: 17.81 km
# MJD 60427.000000 (2024 Apr 27  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   24118.49919926  .00000000  00000-0  00000-0 0 22078
2 30799 002.9347 154.0942 8651975 089.5438 263.1296 00.80111104    03

# Worst residual: 9.91 km
# MJD 60428.000000 (2024 Apr 28  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   24119.49919926  .00000000  00000-0  00000-0 0 22079
2 30799 002.9335 153.6314 8654060 090.1373 191.6051 00.80165153    09

# Worst residual: 19.45 km
# MJD 60429.000000 (2024 Apr 29  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   24120.49919926  .00000000  00000-0  00000-0 0 22071
2 30799 002.9342 153.1960 8651892 090.7072 120.1962 00.80202630    01

# Worst residual: 16.01 km
# MJD 60430.000000 (2024 Apr 30  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   24121.49919926  .00000000  00000-0  00000-0 0 22072
2 30799 002.9375 152.6606 8651635 091.3718 048.9112 00.80255609    05

# Worst residual: 19.33 km
# MJD 60431.000000 (2024 May  1  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   24122.49919926  .00000000  00000-0  00000-0 0 22073
2 30799 002.9406 151.8448 8651748 092.3223 337.6550 00.80265521    00

# Worst residual: 19.98 km
# MJD 60432.000000 (2024 May  2  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   24123.49919926  .00000000  00000-0  00000-0 0 22074
2 30799 002.9417 151.1462 8651355 093.1450 266.5417 00.80256962    07

# Worst residual: 9.00 km
# MJD 60433.000000 (2024 May  3  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   24124.49919926  .00000000  00000-0  00000-0 0 22075
2 30799 002.9453 150.5656 8653374 093.8547 195.4951 00.80294727    06

# Worst residual: 22.03 km
# MJD 60434.000000 (2024 May  4  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   24125.49919926  .00000000  00000-0  00000-0 0 22076
2 30799 002.9506 149.9155 8650766 094.6284 124.5132 00.80308420    00

# Worst residual: 16.27 km
# MJD 60435.000000 (2024 May  5  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   24126.49919926  .00000000  00000-0  00000-0 0 22077
2 30799 002.9575 149.3913 8650266 095.2788 053.6314 00.80375192    07

# Worst residual: 53.25 km
# MJD 60436.000000 (2024 May  6  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   24127.49919926  .00000000  00000-0  00000-0 0 22078
2 30799 002.9628 148.6281 8651594 096.1860 342.8643 00.80443742    07

# Worst residual: 199.75 km
# MJD 60437.000000 (2024 May  7  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   24128.49919926  .00000000  00000-0  00000-0 0 22079
2 30799 002.9655 147.7093 8653632 097.2343 272.9223 00.80637745    06

# Worst residual: 11.52 km
# MJD 60438.000000 (2024 May  8  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   24129.49919926  .00000000  00000-0  00000-0 0 22070
2 30799 002.9646 147.0466 8621163 098.0129 210.6844 00.83608463    04

# Worst residual: 15.21 km
# MJD 60439.000000 (2024 May  9  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   24130.49919926  .00000000  00000-0  00000-0 0 22072
2 30799 002.9580 147.5070 8369839 097.7053 196.3950 01.08191949    00

# Worst residual: 7118.86 km
# MJD 60440.000000 (2024 May 10  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   24131.49919926  .00000000  00000-0  00000-0 0 22073
2 30799 002.9572 147.7506 8041660 099.6234 299.2418 01.45445845    08

# Worst residual: 4640.97 km
# MJD 60441.000000 (2024 May 11  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   24132.49919926  .00000000  00000-0  00000-0 0 22074
2 30799 002.9537 147.8432 7396020 100.6378 248.6894 02.13948264    07

# Worst residual: 4633.94 km
# MJD 60442.000000 (2024 May 12  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   24133.49919926  .00000000  00000-0  00000-0 0 22075
2 30799 002.9512 147.4793 6986768 102.3474 094.8289 02.91112743    05

# Worst residual: 5335.69 km
# MJD 60443.000000 (2024 May 13  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   24134.49919926  .00000000  00000-0  00000-0 0 22076
2 30799 002.9530 146.8054 6203524 102.6356 285.4713 04.05515676    01
Avg worst resid: 178.69 km
Worst residual in entire run: 7118.86 km on MJD 60440.0
       1     3     10    30    100   300   1K    3K    10K   km
     0     0    15   113     1     1     0     0     4     0
