# Made by eph2tle, compiled Feb 13 2019 14:45:51
# Last updated with 'current' THEMIS data Tue Jan  4 21:43:25 2022
#
# Max error 0.2
#
#    The following TLEs (Two-Line Elements) were generated by fitting
# numerically-integrated ephemerides from the OEM_CARA files at
#
# http://soleil.ssl.berkeley.edu/ground_systems/products/THEMIS/THEMIS_D/
#
# to the SDP4/SGP4 models.  Each TLE is good for the interval between
# its epoch and the epoch of the subsequent TLE (usually one day).
# The maximum deviation between the numerically integrated ephemerides
# and the TLE-based ephemeris, in kilometers,  is given for each TLE
# as the "worst residual".
#
#    The above site gives data covering about 18 days.  These TLEs will
# be updated every week or so to keep them au courant.
#
#    Almost all other TLEs on this site were computed from observations.
# I've done that for the Themis objects in the past,  but they maneuver.
# Using the above ephemerides and fitting TLEs to them appears to work
# much better.  (Space-Track TLEs,  as of early 2019,  are junk.)
#
#    If you use a TLE outside the "correct" time range (between its MJD
# and that of the next TLE),  all bets are off.  I've carefully computed
# and minimized the worst error over the "correct" time frame,  but the
# ephemeris may (or may not) diverge wildly outside of it.
#
#    This fitting is done using the 'eph2tle' code packaged with Find_Orb.
# The code has details on how the TLEs were computed :
#
#    https://github.com/Bill-Gray/find_orb/eph2tle.cpp
#
#    Be warned:  the error given is that between the numerically
# integrated ephems and the TLE model.  The THEMIS ephemerides appear
# to be pretty good,  so I think (but am not sure) that in this case,
# the stated errors are close to the real errors.  But if there are
# additional errors,  you should regard the "worst residuals" shown
# below as a lower limit on how bad the TLEs are;  there's no guarantee
# that they aren't actually worse than that.
#
# Ephem range: 58580.000000 59601.000000 1.000000
# Ephemeris start:  1 Jan 2022  0:00:00
# Ephemeris end:   22 Jan 2022  0:00:00
#
# 1 NoradU COSPAR   Epoch.epoch     dn/dt/2  d2n/dt2/6 BSTAR    T El# C
# 2 NoradU Inclina RAAscNode Eccent  ArgPeri MeanAno  MeanMotion Rev# C

# Worst residual: 13.19 km
# MJD 59580.000000 (2022 Jan  1  0:00)
NORAD 30797 = 2007-004D = THEMIS D
1 30797U 07004D   22001.49919926  .00000000  00000-0  00000-0 0 14526
2 30797 012.1956 349.4762 8362884 147.1992 129.7548 00.87839436    03

# Worst residual: 13.23 km
# MJD 59581.000000 (2022 Jan  2  0:00)
NORAD 30797 = 2007-004D = THEMIS D
1 30797U 07004D   22002.49919926  .00000000  00000-0  00000-0 0 14527
2 30797 012.1816 349.4200 8363616 147.3576 085.9580 00.87840680    01

# Worst residual: 10.69 km
# MJD 59582.000000 (2022 Jan  3  0:00)
NORAD 30797 = 2007-004D = THEMIS D
1 30797U 07004D   22003.49919926  .00000000  00000-0  00000-0 0 14528
2 30797 012.1665 349.3607 8364924 147.5259 042.1378 00.87857548    07
#
# 1 NoradU COSPAR   Epoch.epoch     dn/dt/2  d2n/dt2/6 BSTAR    T El# C
# 2 NoradU Inclina RAAscNode Eccent  ArgPeri MeanAno  MeanMotion Rev# C

# Worst residual: 9.83 km
# MJD 59583.000000 (2022 Jan  4  0:00)
NORAD 30797 = 2007-004D = THEMIS D
1 30797U 07004D   22004.49919926  .00000000  00000-0  00000-0 0 14664
2 30797 012.1442 349.3276 8366004 147.6746 358.2856 00.87864632    09

# Worst residual: 11.37 km
# MJD 59584.000000 (2022 Jan  5  0:00)
NORAD 30797 = 2007-004D = THEMIS D
1 30797U 07004D   22005.49919926  .00000000  00000-0  00000-0 0 14665
2 30797 012.1235 349.2842 8366025 147.8347 314.4320 00.87846596    08

# Worst residual: 12.46 km
# MJD 59585.000000 (2022 Jan  6  0:00)
NORAD 30797 = 2007-004D = THEMIS D
1 30797U 07004D   22006.49919926  .00000000  00000-0  00000-0 0 14666
2 30797 012.1086 349.2214 8365051 148.0102 270.6036 00.87832813    09

# Worst residual: 16.90 km
# MJD 59586.000000 (2022 Jan  7  0:00)
NORAD 30797 = 2007-004D = THEMIS D
1 30797U 07004D   22007.49919926  .00000000  00000-0  00000-0 0 14667
2 30797 012.0910 349.1606 8365252 148.1837 226.7922 00.87842488    02

# Worst residual: 7.63 km
# MJD 59587.000000 (2022 Jan  8  0:00)
NORAD 30797 = 2007-004D = THEMIS D
1 30797U 07004D   22008.49919926  .00000000  00000-0  00000-0 0 14668
2 30797 012.0810 349.0794 8365053 148.3654 182.9920 00.87850794    06

# Worst residual: 11.09 km
# MJD 59588.000000 (2022 Jan  9  0:00)
NORAD 30797 = 2007-004D = THEMIS D
1 30797U 07004D   22009.49919926  .00000000  00000-0  00000-0 0 14669
2 30797 012.0726 348.9945 8363339 148.5512 139.1901 00.87843690    08

# Worst residual: 11.53 km
# MJD 59589.000000 (2022 Jan 10  0:00)
NORAD 30797 = 2007-004D = THEMIS D
1 30797U 07004D   22010.49919926  .00000000  00000-0  00000-0 0 14661
2 30797 012.0620 348.9181 8363217 148.7284 095.3960 00.87846815    06

# Worst residual: 11.39 km
# MJD 59590.000000 (2022 Jan 11  0:00)
NORAD 30797 = 2007-004D = THEMIS D
1 30797U 07004D   22011.49919926  .00000000  00000-0  00000-0 0 14662
2 30797 012.0535 348.8377 8363174 148.9096 051.6049 00.87858854    01

# Worst residual: 9.45 km
# MJD 59591.000000 (2022 Jan 12  0:00)
NORAD 30797 = 2007-004D = THEMIS D
1 30797U 07004D   22012.49919926  .00000000  00000-0  00000-0 0 14663
2 30797 012.0446 348.7587 8363417 149.0950 007.7894 00.87865702    05

# Worst residual: 10.19 km
# MJD 59592.000000 (2022 Jan 13  0:00)
NORAD 30797 = 2007-004D = THEMIS D
1 30797U 07004D   22013.49919926  .00000000  00000-0  00000-0 0 14664
2 30797 012.0356 348.6776 8364031 149.2812 323.9792 00.87855944    03

# Worst residual: 10.38 km
# MJD 59593.000000 (2022 Jan 14  0:00)
NORAD 30797 = 2007-004D = THEMIS D
1 30797U 07004D   22014.49919926  .00000000  00000-0  00000-0 0 14665
2 30797 012.0271 348.5944 8364208 149.4706 280.1704 00.87845314    02

# Worst residual: 11.60 km
# MJD 59594.000000 (2022 Jan 15  0:00)
NORAD 30797 = 2007-004D = THEMIS D
1 30797U 07004D   22015.49919926  .00000000  00000-0  00000-0 0 14666
2 30797 012.0162 348.5136 8364464 149.6597 236.3618 00.87842234    03

# Worst residual: 5.96 km
# MJD 59595.000000 (2022 Jan 16  0:00)
NORAD 30797 = 2007-004D = THEMIS D
1 30797U 07004D   22016.49919926  .00000000  00000-0  00000-0 0 14667
2 30797 012.0103 348.4230 8365238 149.8546 192.5649 00.87848103    06

# Worst residual: 10.77 km
# MJD 59596.000000 (2022 Jan 17  0:00)
NORAD 30797 = 2007-004D = THEMIS D
1 30797U 07004D   22017.49919926  .00000000  00000-0  00000-0 0 14668
2 30797 012.0038 348.3331 8363758 150.0496 148.7626 00.87839209    02

# Worst residual: 10.77 km
# MJD 59597.000000 (2022 Jan 18  0:00)
NORAD 30797 = 2007-004D = THEMIS D
1 30797U 07004D   22018.49919926  .00000000  00000-0  00000-0 0 14669
2 30797 011.9979 348.2385 8363537 150.2497 104.9601 00.87843201    04

# Worst residual: 10.54 km
# MJD 59598.000000 (2022 Jan 19  0:00)
NORAD 30797 = 2007-004D = THEMIS D
1 30797U 07004D   22019.49919926  .00000000  00000-0  00000-0 0 14660
2 30797 011.9911 348.1517 8363461 150.4388 061.1704 00.87853450    08

# Worst residual: 10.77 km
# MJD 59599.000000 (2022 Jan 20  0:00)
NORAD 30797 = 2007-004D = THEMIS D
1 30797U 07004D   22020.49919926  .00000000  00000-0  00000-0 0 14662
2 30797 011.9878 348.0558 8363105 150.6406 017.3667 00.87860631    02

# Worst residual: 12.75 km
# MJD 59600.000000 (2022 Jan 21  0:00)
NORAD 30797 = 2007-004D = THEMIS D
1 30797U 07004D   22021.49919926  .00000000  00000-0  00000-0 0 14663
2 30797 011.9826 347.9643 8363390 150.8387 333.5541 00.87854256    04
Avg worst resid: 10.85 km
Worst residual in entire run: 16.90 km on MJD 59586.0
       1     3     10    30    100   300   1K    3K    10K   km
     0     0     4    14     0     0     0     0     0     0
