# Made by eph2tle, compiled Aug  3 2021 14:25:05
# Run at Tue Aug 17 23:45:40 2021
#
#    The following TLEs (Two-Line Elements) were generated by fitting
# a numerically-integrated ephemeris,  based on the orbit given below,
# to the SDP4/SGP4 models.  Each TLE is good for the interval between
# its epoch and the epoch of the subsequent TLE (usually one day).
# The maximum deviation between the numerically integrated ephemerides
# and the TLE-based ephemeris, in kilometers,  is given for each TLE
# as the "worst residual".
#
#    This fitting is done using the 'eph2tle' code packaged with Find_Orb.
# The code has details on how the TLEs were computed :
#
#    https://github.com/Bill-Gray/find_orb/eph2tle.cpp
#
#    Be warned:  the error given is that between the numerically
# integrated ephems and the TLE model.  There will usually be at
# least some additional difference between the ephems and the actual
# motion of the satellite,  especially if the ephemerides are based
# on a short arc.  If the following orbital elements say something
# like "[based on] 10 observations 2015 Jan. 1-13",  and the TLEs
# are for 2015 May,  the extrapolation may be tenuous at best.  If
# your application requires a specific level of accuracy,  you may
# want to contact me;  I can give you some idea as to the fit of the
# underlying data (and possibly TLEs based on newer data).
#
#   You can usually find the underlying observational data,  and the
# fitted orbit,  residuals,  ephemerides,  and sometimes some comments
# about the object,  among the pages listed at
#
#    https://www.projectpluto.com/pluto/mpecs/pseudo.htm
#
#    Also,  if you use a TLE outside the "correct" time range (between
# its MJD and that of the next TLE),  all bets are off.  I've carefully
# computed and minimized the worst error over the "correct" time frame,
# but the ephemeris may (or may not) diverge wildly outside of it.
#
# Ephem range: 59215.000000 59580.000000 1.000000
# Created Tue Aug 17 23:45:29 2021
# Ephemeris start:  1 Jan 2021  0:00:00
# Ephemeris end:    1 Jan 2022  0:00:00
# Times are all TDT
# Positions/velocities are in equatorial J2000
# Orbital elements:  2007-004G = NORAD 30799 = Themis booster
#
# Elements used up to 2021 Jun 1:
#
#    Perigee 2021 Apr 27.174211 +/- 1.64e-5 TT =  4:10:51.8 (JD 2459331.674211)
# Epoch 2021 Apr 27.0 TT; AMR 0.019024 +/- 0.000586 m^2/kg      Gray
# M 310.063954959 +/- 0.0047          (J2000 equator)
# n 286.640594391 +/- 7.41e-5         Peri.  140.589047 +/- 0.0020
# a 49171.30210 +/- 0.00847           Node   339.861038 +/- 0.0016
# e   0.85913419 +/- 4.11e-6          Incl.   14.522076 +/- 0.00008
# P1808.50m/1.256d           H 29.6   G  0.15   U  6.4
# q 6926.555120 +/- 0.201    Q 91416.04909 +/- 0.211
# 49 of 105 observations 2021 Mar. 19-June 4; mean residual 2".319
#
# Elements used after 2021 Jun 1:
#
# Orbital elements:  2007-004G = NORAD 30799 = Themis booster
#    Perigee 2021 Jul 10.266837 +/- 4.17e-5 TT =  6:24:14.7 (JD 2459405.766837)
# Epoch 2021 Jul 10.0 TT; AMR 0.024713 +/- 0.000343 m^2/kg      Gray
# M 283.480537307 +/- 0.011           (J2000 equator)
# n 286.764607100 +/- 0.000412        Peri.  154.492130 +/- 0.006
# a 49157.12484 +/- 0.0471            Node   333.937904 +/- 0.0049
# e   0.86543867 +/- 1.09e-5          Incl.   13.498618 +/- 0.00035
# P1807.72m/1.255d           H 30.2   G  0.15   U  7.5
# q 6614.647852 +/- 0.534    Q 91699.60183 +/- 0.564
# 71 of 105 observations 2021 June 1-Aug. 17; mean residual 23".295
#
# 1 NoradU COSPAR   Epoch.epoch     dn/dt/2  d2n/dt2/6 BSTAR    T El# C
# 2 NoradU Inclina RAAscNode Eccent  ArgPeri MeanAno  MeanMotion Rev# C

# Worst residual: 16.79 km
# MJD 59215.000000 (2021 Jan  1  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21001.49919926  .00000000  00000-0  00000-0 0 13267
2 30799 015.5472 348.6665 8628964 119.6393 326.8504 00.79581025    02

# Worst residual: 16.33 km
# MJD 59216.000000 (2021 Jan  2  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21002.49919926  .00000000  00000-0  00000-0 0 13268
2 30799 015.5389 348.5854 8629005 119.8343 253.2698 00.79571410    06

# Worst residual: 11.00 km
# MJD 59217.000000 (2021 Jan  3  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21003.49919926  .00000000  00000-0  00000-0 0 13269
2 30799 015.5371 348.4787 8630768 120.0533 179.7042 00.79582903    08

# Worst residual: 14.01 km
# MJD 59218.000000 (2021 Jan  4  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21004.49919926  .00000000  00000-0  00000-0 0 13260
2 30799 015.5315 348.3915 8629082 120.2574 106.1356 00.79580285    05

# Worst residual: 14.36 km
# MJD 59219.000000 (2021 Jan  5  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21005.49919926  .00000000  00000-0  00000-0 0 13261
2 30799 015.5239 348.3277 8628745 120.4344 032.5581 00.79612648    04

# Worst residual: 15.86 km
# MJD 59220.000000 (2021 Jan  6  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21006.49919926  .00000000  00000-0  00000-0 0 13262
2 30799 015.5201 348.2397 8628054 120.6339 318.9680 00.79591866    03

# Worst residual: 19.15 km
# MJD 59221.000000 (2021 Jan  7  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21007.49919926  .00000000  00000-0  00000-0 0 13263
2 30799 015.5057 348.1886 8628506 120.8007 245.4136 00.79584430    09

# Worst residual: 11.84 km
# MJD 59222.000000 (2021 Jan  8  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21008.49919926  .00000000  00000-0  00000-0 0 13264
2 30799 015.5048 348.0768 8629676 121.0149 171.8798 00.79594413    04

# Worst residual: 16.82 km
# MJD 59223.000000 (2021 Jan  9  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21009.49919926  .00000000  00000-0  00000-0 0 13265
2 30799 015.4975 347.9984 8627825 121.2051 098.3402 00.79581516    03

# Worst residual: 17.73 km
# MJD 59224.000000 (2021 Jan 10  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21010.49919926  .00000000  00000-0  00000-0 0 13267
2 30799 015.4898 347.9358 8629102 121.3760 024.8124 00.79611243    06

# Worst residual: 17.10 km
# MJD 59225.000000 (2021 Jan 11  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21011.49919926  .00000000  00000-0  00000-0 0 13268
2 30799 015.4805 347.8788 8630751 121.5502 311.2297 00.79596099    03

# Worst residual: 13.24 km
# MJD 59226.000000 (2021 Jan 12  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21012.49919926  .00000000  00000-0  00000-0 0 13269
2 30799 015.4646 347.8487 8632100 121.7039 237.6785 00.79586222    09

# Worst residual: 13.91 km
# MJD 59227.000000 (2021 Jan 13  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21013.49919926  .00000000  00000-0  00000-0 0 13260
2 30799 015.4577 347.7690 8632299 121.9076 164.1485 00.79592639    09

# Worst residual: 13.75 km
# MJD 59228.000000 (2021 Jan 14  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21014.49919926  .00000000  00000-0  00000-0 0 13261
2 30799 015.4421 347.7291 8630930 122.0722 090.6280 00.79605623    08

# Worst residual: 16.99 km
# MJD 59229.000000 (2021 Jan 15  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21015.49919926  .00000000  00000-0  00000-0 0 13262
2 30799 015.4291 347.6882 8629483 122.2271 017.1278 00.79630347    02

# Worst residual: 14.93 km
# MJD 59230.000000 (2021 Jan 16  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21016.49919926  .00000000  00000-0  00000-0 0 13263
2 30799 015.4205 347.6144 8628713 122.4120 303.6478 00.79607277    09

# Worst residual: 17.30 km
# MJD 59231.000000 (2021 Jan 17  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21017.49919926  .00000000  00000-0  00000-0 0 13264
2 30799 015.4093 347.5464 8629810 122.5926 230.2044 00.79615303    05

# Worst residual: 19.12 km
# MJD 59232.000000 (2021 Jan 18  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21018.49919926  .00000000  00000-0  00000-0 0 13265
2 30799 015.4080 347.4288 8629473 122.8125 156.7568 00.79616871    07

# Worst residual: 15.21 km
# MJD 59233.000000 (2021 Jan 19  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21019.49919926  .00000000  00000-0  00000-0 0 13266
2 30799 015.3994 347.3595 8628291 122.9924 083.3195 00.79616974    00

# Worst residual: 15.49 km
# MJD 59234.000000 (2021 Jan 20  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21020.49919926  .00000000  00000-0  00000-0 0 13268
2 30799 015.3947 347.2741 8628314 123.1884 009.8578 00.79642449    08

# Worst residual: 16.34 km
# MJD 59235.000000 (2021 Jan 21  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21021.49919926  .00000000  00000-0  00000-0 0 13269
2 30799 015.3893 347.1828 8628800 123.3875 296.4024 00.79615552    00

# Worst residual: 14.99 km
# MJD 59236.000000 (2021 Jan 22  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21022.49919926  .00000000  00000-0  00000-0 0 13260
2 30799 015.3785 347.1162 8630334 123.5709 222.9595 00.79618973    01

# Worst residual: 18.74 km
# MJD 59237.000000 (2021 Jan 23  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21023.49919926  .00000000  00000-0  00000-0 0 13261
2 30799 015.3783 346.9978 8629647 123.7979 149.5246 00.79616912    05

# Worst residual: 15.39 km
# MJD 59238.000000 (2021 Jan 24  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21024.49919926  .00000000  00000-0  00000-0 0 13262
2 30799 015.3707 346.9191 8628356 123.9907 076.0955 00.79622418    06

# Worst residual: 14.71 km
# MJD 59239.000000 (2021 Jan 25  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21025.49919926  .00000000  00000-0  00000-0 0 13263
2 30799 015.3647 346.8394 8628148 124.1814 002.6512 00.79639023    06

# Worst residual: 15.44 km
# MJD 59240.000000 (2021 Jan 26  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21026.49919926  .00000000  00000-0  00000-0 0 13264
2 30799 015.3611 346.7349 8627625 124.3918 289.2361 00.79615186    01

# Worst residual: 12.37 km
# MJD 59241.000000 (2021 Jan 27  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21027.49919926  .00000000  00000-0  00000-0 0 13265
2 30799 015.3519 346.6563 8629039 124.5857 215.8289 00.79625054    09

# Worst residual: 17.09 km
# MJD 59242.000000 (2021 Jan 28  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21028.49919926  .00000000  00000-0  00000-0 0 13266
2 30799 015.3520 346.5351 8627870 124.8145 142.4273 00.79620808    09

# Worst residual: 14.77 km
# MJD 59243.000000 (2021 Jan 29  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21029.49919926  .00000000  00000-0  00000-0 0 13267
2 30799 015.3439 346.4646 8627407 124.9991 069.0246 00.79631105    06

# Worst residual: 15.39 km
# MJD 59244.000000 (2021 Jan 30  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21030.49919926  .00000000  00000-0  00000-0 0 13269
2 30799 015.3420 346.3640 8627312 125.2084 355.6121 00.79649459    08

# Worst residual: 17.12 km
# MJD 59245.000000 (2021 Jan 31  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21031.49919926  .00000000  00000-0  00000-0 0 13260
2 30799 015.3358 346.2700 8627250 125.4141 282.1965 00.79623254    06

# Worst residual: 11.91 km
# MJD 59246.000000 (2021 Feb  1  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21032.49919926  .00000000  00000-0  00000-0 0 13261
2 30799 015.3257 346.2021 8629063 125.5984 208.8047 00.79632895    07

# Worst residual: 15.35 km
# MJD 59247.000000 (2021 Feb  2  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21033.49919926  .00000000  00000-0  00000-0 0 13262
2 30799 015.3231 346.0946 8626880 125.8159 135.4105 00.79626711    04

# Worst residual: 13.68 km
# MJD 59248.000000 (2021 Feb  3  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21034.49919926  .00000000  00000-0  00000-0 0 13263
2 30799 015.3125 346.0361 8626188 125.9853 062.0139 00.79645463    07

# Worst residual: 15.58 km
# MJD 59249.000000 (2021 Feb  4  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21035.49919926  .00000000  00000-0  00000-0 0 13264
2 30799 015.3064 345.9546 8625557 126.1753 348.6068 00.79652653    06

# Worst residual: 15.81 km
# MJD 59250.000000 (2021 Feb  5  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21036.49919926  .00000000  00000-0  00000-0 0 13265
2 30799 015.2964 345.8783 8626161 126.3584 275.2210 00.79631489    00

# Worst residual: 7.81 km
# MJD 59251.000000 (2021 Feb  6  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21037.49919926  .00000000  00000-0  00000-0 0 13266
2 30799 015.2875 345.8126 8628551 126.5318 201.8392 00.79636618    09

# Worst residual: 18.30 km
# MJD 59252.000000 (2021 Feb  7  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21038.49919926  .00000000  00000-0  00000-0 0 13267
2 30799 015.2831 345.7177 8627196 126.7400 128.4504 00.79617884    07

# Worst residual: 17.23 km
# MJD 59253.000000 (2021 Feb  8  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21039.49919926  .00000000  00000-0  00000-0 0 13268
2 30799 015.2691 345.6760 8628669 126.8973 055.0701 00.79642996    06

# Worst residual: 16.26 km
# MJD 59254.000000 (2021 Feb  9  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21040.49919926  .00000000  00000-0  00000-0 0 13260
2 30799 015.2548 345.6296 8629068 127.0658 341.6238 00.79647562    01

# Worst residual: 16.21 km
# MJD 59255.000000 (2021 Feb 10  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21041.49919926  .00000000  00000-0  00000-0 0 13261
2 30799 015.2406 345.5907 8628490 127.2229 268.2259 00.79621184    05

# Worst residual: 8.64 km
# MJD 59256.000000 (2021 Feb 11  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21042.49919926  .00000000  00000-0  00000-0 0 13262
2 30799 015.2255 345.5407 8629626 127.3946 194.8450 00.79635319    03

# Worst residual: 14.15 km
# MJD 59257.000000 (2021 Feb 12  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21043.49919926  .00000000  00000-0  00000-0 0 13263
2 30799 015.2182 345.4447 8627179 127.6027 121.4633 00.79634746    01

# Worst residual: 16.12 km
# MJD 59258.000000 (2021 Feb 13  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21044.49919926  .00000000  00000-0  00000-0 0 13264
2 30799 015.2035 345.3960 8626045 127.7575 048.1104 00.79652290    09

# Worst residual: 13.10 km
# MJD 59259.000000 (2021 Feb 14  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21045.49919926  .00000000  00000-0  00000-0 0 13265
2 30799 015.1971 345.3170 8625658 127.9446 334.7314 00.79651475    09

# Worst residual: 19.07 km
# MJD 59260.000000 (2021 Feb 15  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21046.49919926  .00000000  00000-0  00000-0 0 13266
2 30799 015.1882 345.2342 8625764 128.1310 261.3855 00.79634462    03

# Worst residual: 7.55 km
# MJD 59261.000000 (2021 Feb 16  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21047.49919926  .00000000  00000-0  00000-0 0 13267
2 30799 015.1817 345.1501 8627981 128.3211 188.0344 00.79646194    05

# Worst residual: 15.27 km
# MJD 59262.000000 (2021 Feb 17  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21048.49919926  .00000000  00000-0  00000-0 0 13268
2 30799 015.1768 345.0530 8626078 128.5262 114.6817 00.79635074    00

# Worst residual: 15.13 km
# MJD 59263.000000 (2021 Feb 18  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21049.49919926  .00000000  00000-0  00000-0 0 13269
2 30799 015.1693 344.9799 8625892 128.7073 041.3253 00.79658993    02

# Worst residual: 15.05 km
# MJD 59264.000000 (2021 Feb 19  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21050.49919926  .00000000  00000-0  00000-0 0 13261
2 30799 015.1616 344.8989 8626050 128.8972 327.9433 00.79647526    06

# Worst residual: 18.04 km
# MJD 59265.000000 (2021 Feb 20  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21051.49919926  .00000000  00000-0  00000-0 0 13262
2 30799 015.1536 344.8152 8625830 129.0906 254.5823 00.79632055    03

# Worst residual: 7.81 km
# MJD 59266.000000 (2021 Feb 21  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21052.49919926  .00000000  00000-0  00000-0 0 13263
2 30799 015.1491 344.7215 8627384 129.2922 181.2341 00.79642999    07

# Worst residual: 14.73 km
# MJD 59267.000000 (2021 Feb 22  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21053.49919926  .00000000  00000-0  00000-0 0 13264
2 30799 015.1447 344.6204 8625188 129.5020 107.8842 00.79634145    01

# Worst residual: 14.37 km
# MJD 59268.000000 (2021 Feb 23  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21054.49919926  .00000000  00000-0  00000-0 0 13265
2 30799 015.1389 344.5388 8624984 129.6900 034.5326 00.79653664    09

# Worst residual: 15.49 km
# MJD 59269.000000 (2021 Feb 24  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21055.49919926  .00000000  00000-0  00000-0 0 13266
2 30799 015.1375 344.4322 8624923 129.9016 321.1729 00.79643017    08

# Worst residual: 17.88 km
# MJD 59270.000000 (2021 Feb 25  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21056.49919926  .00000000  00000-0  00000-0 0 13267
2 30799 015.1255 344.3591 8625340 130.0852 247.8149 00.79633989    04

# Worst residual: 13.86 km
# MJD 59271.000000 (2021 Feb 26  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21057.49919926  .00000000  00000-0  00000-0 0 13268
2 30799 015.1246 344.2528 8626620 130.2964 174.4703 00.79641999    02

# Worst residual: 13.44 km
# MJD 59272.000000 (2021 Feb 27  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21058.49919926  .00000000  00000-0  00000-0 0 13269
2 30799 015.1195 344.1577 8624801 130.5036 101.1119 00.79636575    02

# Worst residual: 13.15 km
# MJD 59273.000000 (2021 Feb 28  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21059.49919926  .00000000  00000-0  00000-0 0 13260
2 30799 015.1125 344.0837 8624496 130.6843 027.7501 00.79666823    07

# Worst residual: 16.49 km
# MJD 59274.000000 (2021 Mar  1  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21060.49919926  .00000000  00000-0  00000-0 0 13262
2 30799 015.1050 344.0014 8624057 130.8773 314.3560 00.79645404    00

# Worst residual: 14.92 km
# MJD 59275.000000 (2021 Mar  2  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21061.49919926  .00000000  00000-0  00000-0 0 13263
2 30799 015.0895 343.9498 8625175 131.0411 240.9998 00.79641701    09

# Worst residual: 12.56 km
# MJD 59276.000000 (2021 Mar  3  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21062.49919926  .00000000  00000-0  00000-0 0 13264
2 30799 015.0874 343.8484 8625457 131.2395 167.6574 00.79648002    02

# Worst residual: 16.15 km
# MJD 59277.000000 (2021 Mar  4  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21063.49919926  .00000000  00000-0  00000-0 0 13265
2 30799 015.0784 343.7699 8623224 131.4248 094.3035 00.79638135    02

# Worst residual: 15.17 km
# MJD 59278.000000 (2021 Mar  5  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21064.49919926  .00000000  00000-0  00000-0 0 13266
2 30799 015.0691 343.7037 8623494 131.5933 020.9595 00.79663272    02

# Worst residual: 12.60 km
# MJD 59279.000000 (2021 Mar  6  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21065.49919926  .00000000  00000-0  00000-0 0 13267
2 30799 015.0588 343.6369 8624958 131.7686 307.5730 00.79645942    06

# Worst residual: 12.74 km
# MJD 59280.000000 (2021 Mar  7  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21066.49919926  .00000000  00000-0  00000-0 0 13268
2 30799 015.0394 343.6067 8627054 131.9117 234.2048 00.79638292    05

# Worst residual: 16.74 km
# MJD 59281.000000 (2021 Mar  8  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21067.49919926  .00000000  00000-0  00000-0 0 13269
2 30799 015.0339 343.5289 8627586 132.1003 160.8372 00.79633908    09

# Worst residual: 13.11 km
# MJD 59282.000000 (2021 Mar  9  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21068.49919926  .00000000  00000-0  00000-0 0 13260
2 30799 015.0157 343.4799 8626697 132.2697 087.4631 00.79639446    09

# Worst residual: 13.80 km
# MJD 59283.000000 (2021 Mar 10  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21069.49919926  .00000000  00000-0  00000-0 0 13261
2 30799 014.9974 343.4410 8625714 132.4236 014.0725 00.79659773    09

# Worst residual: 16.20 km
# MJD 59284.000000 (2021 Mar 11  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21070.49919926  .00000000  00000-0  00000-0 0 13263
2 30799 014.9846 343.3827 8624975 132.5897 300.7023 00.79635560    04

# Worst residual: 16.88 km
# MJD 59285.000000 (2021 Mar 12  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21071.49919926  .00000000  00000-0  00000-0 0 13264
2 30799 014.9688 343.3264 8626155 132.7579 227.3605 00.79644649    02

# Worst residual: 20.22 km
# MJD 59286.000000 (2021 Mar 13  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21072.49919926  .00000000  00000-0  00000-0 0 13265
2 30799 014.9630 343.2327 8625381 132.9479 154.0206 00.79647356    00

# Worst residual: 15.32 km
# MJD 59287.000000 (2021 Mar 14  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21073.49919926  .00000000  00000-0  00000-0 0 13266
2 30799 014.9531 343.1614 8623482 133.1234 080.6878 00.79646771    09

# Worst residual: 12.11 km
# MJD 59288.000000 (2021 Mar 15  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21074.49919926  .00000000  00000-0  00000-0 0 13267
2 30799 014.9485 343.0723 8623272 133.3164 007.3319 00.79667101    04

# Worst residual: 16.75 km
# MJD 59289.000000 (2021 Mar 16  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21075.49919926  .00000000  00000-0  00000-0 0 13268
2 30799 014.9433 342.9771 8623917 133.5119 293.9812 00.79642023    03

# Worst residual: 14.00 km
# MJD 59290.000000 (2021 Mar 17  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21076.49919926  .00000000  00000-0  00000-0 0 13269
2 30799 014.9287 342.9202 8626168 133.6775 220.6378 00.79648710    02

# Worst residual: 19.72 km
# MJD 59291.000000 (2021 Mar 18  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21077.49919926  .00000000  00000-0  00000-0 0 13260
2 30799 014.9250 342.8248 8625378 133.8703 147.3012 00.79642309    04

# Worst residual: 13.81 km
# MJD 59292.000000 (2021 Mar 19  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21078.49919926  .00000000  00000-0  00000-0 0 13261
2 30799 014.9175 342.7439 8624014 134.0606 073.9560 00.79646794    06

# Worst residual: 11.71 km
# MJD 59293.000000 (2021 Mar 20  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21079.49919926  .00000000  00000-0  00000-0 0 13262
2 30799 014.9093 342.6699 8623854 134.2405 000.5934 00.79658617    00

# Worst residual: 15.15 km
# MJD 59294.000000 (2021 Mar 21  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21080.49919926  .00000000  00000-0  00000-0 0 13264
2 30799 014.9064 342.5660 8623611 134.4461 287.2475 00.79636769    08

# Worst residual: 11.96 km
# MJD 59295.000000 (2021 Mar 22  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21081.49919926  .00000000  00000-0  00000-0 0 13265
2 30799 014.8941 342.4951 8625426 134.6241 213.9111 00.79646435    01

# Worst residual: 17.36 km
# MJD 59296.000000 (2021 Mar 23  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21082.49919926  .00000000  00000-0  00000-0 0 13266
2 30799 014.8936 342.3828 8623856 134.8348 140.5777 00.79636865    01

# Worst residual: 13.17 km
# MJD 59297.000000 (2021 Mar 24  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21083.49919926  .00000000  00000-0  00000-0 0 13267
2 30799 014.8877 342.2972 8623461 135.0273 067.2344 00.79643964    09

# Worst residual: 13.68 km
# MJD 59298.000000 (2021 Mar 25  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21084.49919926  .00000000  00000-0  00000-0 0 13268
2 30799 014.8837 342.2058 8623545 135.2222 353.8799 00.79657755    00

# Worst residual: 17.52 km
# MJD 59299.000000 (2021 Mar 26  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21085.49919926  .00000000  00000-0  00000-0 0 13269
2 30799 014.8761 342.1182 8623805 135.4155 280.5143 00.79636031    02

# Worst residual: 11.03 km
# MJD 59300.000000 (2021 Mar 27  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21086.49919926  .00000000  00000-0  00000-0 0 13260
2 30799 014.8651 342.0501 8625937 135.5921 207.1688 00.79645589    01

# Worst residual: 15.38 km
# MJD 59301.000000 (2021 Mar 28  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21087.49919926  .00000000  00000-0  00000-0 0 13261
2 30799 014.8605 341.9516 8623768 135.7941 133.8179 00.79637685    06

# Worst residual: 13.01 km
# MJD 59302.000000 (2021 Mar 29  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21088.49919926  .00000000  00000-0  00000-0 0 13262
2 30799 014.8481 341.8890 8622984 135.9621 060.4597 00.79656316    09

# Worst residual: 14.41 km
# MJD 59303.000000 (2021 Mar 30  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21089.49919926  .00000000  00000-0  00000-0 0 13263
2 30799 014.8396 341.8139 8622148 136.1422 347.0834 00.79661861    03

# Worst residual: 19.39 km
# MJD 59304.000000 (2021 Mar 31  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21090.49919926  .00000000  00000-0  00000-0 0 13265
2 30799 014.8279 341.7425 8622821 136.3133 273.7356 00.79640837    03

# Worst residual: 8.65 km
# MJD 59305.000000 (2021 Apr  1  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21091.49919926  .00000000  00000-0  00000-0 0 13266
2 30799 014.8137 341.6864 8625506 136.4689 200.3933 00.79651073    03

# Worst residual: 19.71 km
# MJD 59306.000000 (2021 Apr  2  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21092.49919926  .00000000  00000-0  00000-0 0 13267
2 30799 014.8089 341.5953 8623654 136.6617 127.0452 00.79629792    06

# Worst residual: 14.43 km
# MJD 59307.000000 (2021 Apr  3  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21093.49919926  .00000000  00000-0  00000-0 0 13268
2 30799 014.7932 341.5449 8624862 136.8186 053.7037 00.79650117    06

# Worst residual: 13.61 km
# MJD 59308.000000 (2021 Apr  4  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21094.49919926  .00000000  00000-0  00000-0 0 13269
2 30799 014.7751 341.5044 8625924 136.9745 340.2940 00.79656460    02

# Worst residual: 16.18 km
# MJD 59309.000000 (2021 Apr  5  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21095.49919926  .00000000  00000-0  00000-0 0 13260
2 30799 014.7535 341.4727 8626351 137.1172 266.9163 00.79630529    00

# Worst residual: 8.77 km
# MJD 59310.000000 (2021 Apr  6  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21096.49919926  .00000000  00000-0  00000-0 0 13261
2 30799 014.7353 341.4285 8627932 137.2763 193.5549 00.79640271    08

# Worst residual: 13.03 km
# MJD 59311.000000 (2021 Apr  7  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21097.49919926  .00000000  00000-0  00000-0 0 13262
2 30799 014.7230 341.3497 8625661 137.4640 120.1947 00.79639711    04

# Worst residual: 13.67 km
# MJD 59312.000000 (2021 Apr  8  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21098.49919926  .00000000  00000-0  00000-0 0 13263
2 30799 014.7071 341.2975 8624396 137.6201 046.8463 00.79657717    09

# Worst residual: 13.81 km
# MJD 59313.000000 (2021 Apr  9  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21099.49919926  .00000000  00000-0  00000-0 0 13264
2 30799 014.6966 341.2203 8623977 137.8021 333.4812 00.79651322    00

# Worst residual: 19.90 km
# MJD 59314.000000 (2021 Apr 10  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21100.49919926  .00000000  00000-0  00000-0 0 13267
2 30799 014.6832 341.1515 8624002 137.9690 260.1499 00.79636678    04

# Worst residual: 7.01 km
# MJD 59315.000000 (2021 Apr 11  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21101.49919926  .00000000  00000-0  00000-0 0 13268
2 30799 014.6732 341.0726 8626490 138.1463 186.8180 00.79652858    09

# Worst residual: 16.67 km
# MJD 59316.000000 (2021 Apr 12  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21102.49919926  .00000000  00000-0  00000-0 0 13269
2 30799 014.6683 340.9767 8624391 138.3429 113.4853 00.79639831    08

# Worst residual: 12.98 km
# MJD 59317.000000 (2021 Apr 13  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21103.49919926  .00000000  00000-0  00000-0 0 13260
2 30799 014.6591 340.9001 8624232 138.5227 040.1453 00.79660270    02

# Worst residual: 14.83 km
# MJD 59318.000000 (2021 Apr 14  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21104.49919926  .00000000  00000-0  00000-0 0 13261
2 30799 014.6511 340.8204 8624834 138.7056 326.7788 00.79653278    02

# Worst residual: 18.40 km
# MJD 59319.000000 (2021 Apr 15  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21105.49919926  .00000000  00000-0  00000-0 0 13262
2 30799 014.6352 340.7552 8625222 138.8761 253.4285 00.79637588    00

# Worst residual: 6.77 km
# MJD 59320.000000 (2021 Apr 16  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21106.49919926  .00000000  00000-0  00000-0 0 13263
2 30799 014.6302 340.6662 8627254 139.0654 180.0956 00.79648616    01

# Worst residual: 14.55 km
# MJD 59321.000000 (2021 Apr 17  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21107.49919926  .00000000  00000-0  00000-0 0 13264
2 30799 014.6246 340.5699 8624922 139.2665 106.7590 00.79638464    09

# Worst residual: 11.81 km
# MJD 59322.000000 (2021 Apr 18  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21108.49919926  .00000000  00000-0  00000-0 0 13265
2 30799 014.6163 340.4903 8624657 139.4488 033.4176 00.79657485    04

# Worst residual: 13.74 km
# MJD 59323.000000 (2021 Apr 19  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21109.49919926  .00000000  00000-0  00000-0 0 13266
2 30799 014.6132 340.3902 8624679 139.6497 320.0701 00.79644806    06

# Worst residual: 17.83 km
# MJD 59324.000000 (2021 Apr 20  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21110.49919926  .00000000  00000-0  00000-0 0 13268
2 30799 014.5989 340.3164 8625618 139.8292 246.7272 00.79639783    09

# Worst residual: 12.61 km
# MJD 59325.000000 (2021 Apr 21  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21111.49919926  .00000000  00000-0  00000-0 0 13269
2 30799 014.5963 340.2163 8627143 140.0263 173.3995 00.79646625    06

# Worst residual: 14.51 km
# MJD 59326.000000 (2021 Apr 22  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21112.49919926  .00000000  00000-0  00000-0 0 13260
2 30799 014.5941 340.1109 8625447 140.2397 100.0587 00.79637459    05

# Worst residual: 11.67 km
# MJD 59327.000000 (2021 Apr 23  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21113.49919926  .00000000  00000-0  00000-0 0 13261
2 30799 014.5837 340.0394 8625487 140.4155 026.7096 00.79665277    00

# Worst residual: 16.63 km
# MJD 59328.000000 (2021 Apr 24  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21114.49919926  .00000000  00000-0  00000-0 0 13262
2 30799 014.5738 339.9599 8625605 140.6037 313.3207 00.79646802    09

# Worst residual: 15.69 km
# MJD 59329.000000 (2021 Apr 25  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21115.49919926  .00000000  00000-0  00000-0 0 13263
2 30799 014.5547 339.9054 8626916 140.7690 239.9651 00.79642841    00

# Worst residual: 10.02 km
# MJD 59330.000000 (2021 Apr 26  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21116.49919926  .00000000  00000-0  00000-0 0 13264
2 30799 014.5472 339.8189 8627240 140.9510 166.6304 00.79651129    09

# Worst residual: 15.74 km
# MJD 59331.000000 (2021 Apr 27  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21117.49919926  .00000000  00000-0  00000-0 0 13265
2 30799 014.5373 339.7360 8624591 141.1376 093.2814 00.79643773    05

# Worst residual: 14.37 km
# MJD 59332.000000 (2021 Apr 28  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21118.49919926  .00000000  00000-0  00000-0 0 13266
2 30799 014.5253 339.6681 8624222 141.3044 019.9431 00.79666203    05

# Worst residual: 14.11 km
# MJD 59333.000000 (2021 Apr 29  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21119.49919926  .00000000  00000-0  00000-0 0 13267
2 30799 014.5126 339.5984 8625711 141.4767 306.5756 00.79649256    00

# Worst residual: 12.32 km
# MJD 59334.000000 (2021 Apr 30  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21120.49919926  .00000000  00000-0  00000-0 0 13269
2 30799 014.4899 339.5614 8628716 141.6190 233.2200 00.79645898    04

# Worst residual: 15.86 km
# MJD 59335.000000 (2021 May  1  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21121.49919926  .00000000  00000-0  00000-0 0 13260
2 30799 014.4774 339.4966 8629697 141.7879 159.8639 00.79636394    09

# Worst residual: 11.55 km
# MJD 59336.000000 (2021 May  2  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21122.49919926  .00000000  00000-0  00000-0 0 13261
2 30799 014.4560 339.4440 8629159 141.9584 086.5003 00.79638870    09

# Worst residual: 13.59 km
# MJD 59337.000000 (2021 May  3  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21123.49919926  .00000000  00000-0  00000-0 0 13262
2 30799 014.4311 339.4102 8628848 142.1081 013.1072 00.79663492    07

# Worst residual: 14.02 km
# MJD 59338.000000 (2021 May  4  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21124.49919926  .00000000  00000-0  00000-0 0 13263
2 30799 014.4109 339.3607 8628489 142.2692 299.7284 00.79636340    00

# Worst residual: 16.37 km
# MJD 59339.000000 (2021 May  5  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21125.49919926  .00000000  00000-0  00000-0 0 13264
2 30799 014.3882 339.3112 8629630 142.4304 226.3843 00.79644125    06

# Worst residual: 18.54 km
# MJD 59340.000000 (2021 May  6  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21126.49919926  .00000000  00000-0  00000-0 0 13265
2 30799 014.3782 339.2213 8628887 142.6168 153.0488 00.79648518    00

# Worst residual: 14.59 km
# MJD 59341.000000 (2021 May  7  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21127.49919926  .00000000  00000-0  00000-0 0 13266
2 30799 014.3663 339.1412 8626979 142.8003 079.7175 00.79647059    04

# Worst residual: 11.59 km
# MJD 59342.000000 (2021 May  8  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21128.49919926  .00000000  00000-0  00000-0 0 13267
2 30799 014.3557 339.0634 8626734 142.9811 006.3684 00.79666714    08

# Worst residual: 16.99 km
# MJD 59343.000000 (2021 May  9  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21129.49919926  .00000000  00000-0  00000-0 0 13268
2 30799 014.3464 338.9770 8627500 143.1670 293.0252 00.79643858    02

# Worst residual: 13.67 km
# MJD 59344.000000 (2021 May 10  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21130.49919926  .00000000  00000-0  00000-0 0 13260
2 30799 014.3275 338.9191 8630313 143.3310 219.6866 00.79651983    01

# Worst residual: 20.39 km
# MJD 59345.000000 (2021 May 11  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21131.49919926  .00000000  00000-0  00000-0 0 13261
2 30799 014.3241 338.8144 8629538 143.5331 146.3579 00.79644138    04

# Worst residual: 13.33 km
# MJD 59346.000000 (2021 May 12  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21132.49919926  .00000000  00000-0  00000-0 0 13262
2 30799 014.3132 338.7317 8628543 143.7243 073.0181 00.79648674    07

# Worst residual: 10.31 km
# MJD 59347.000000 (2021 May 13  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21133.49919926  .00000000  00000-0  00000-0 0 13263
2 30799 014.3022 338.6548 8628670 143.9082 359.6560 00.79664876    00

# Worst residual: 15.66 km
# MJD 59348.000000 (2021 May 14  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21134.49919926  .00000000  00000-0  00000-0 0 13264
2 30799 014.2938 338.5628 8628746 144.1039 286.3060 00.79639052    01

# Worst residual: 12.08 km
# MJD 59349.000000 (2021 May 15  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21135.49919926  .00000000  00000-0  00000-0 0 13265
2 30799 014.2780 338.4895 8630787 144.2857 212.9726 00.79648571    08

# Worst residual: 15.06 km
# MJD 59350.000000 (2021 May 16  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21136.49919926  .00000000  00000-0  00000-0 0 13266
2 30799 014.2761 338.3799 8628982 144.4963 139.6455 00.79638090    02

# Worst residual: 11.96 km
# MJD 59351.000000 (2021 May 17  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21137.49919926  .00000000  00000-0  00000-0 0 13267
2 30799 014.2678 338.2872 8628655 144.6959 066.3115 00.79646449    00

# Worst residual: 14.52 km
# MJD 59352.000000 (2021 May 18  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21138.49919926  .00000000  00000-0  00000-0 0 13268
2 30799 014.2623 338.1940 8628805 144.8925 352.9705 00.79660097    01

# Worst residual: 15.45 km
# MJD 59353.000000 (2021 May 19  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21139.49919926  .00000000  00000-0  00000-0 0 13269
2 30799 014.2546 338.0980 8629397 145.0929 279.6208 00.79638959    07

# Worst residual: 9.76 km
# MJD 59354.000000 (2021 May 20  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21140.49919926  .00000000  00000-0  00000-0 0 13261
2 30799 014.2391 338.0254 8631817 145.2736 206.2851 00.79646976    05

# Worst residual: 14.73 km
# MJD 59355.000000 (2021 May 21  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21141.49919926  .00000000  00000-0  00000-0 0 13262
2 30799 014.2349 337.9222 8630149 145.4852 132.9429 00.79636578    02

# Worst residual: 12.93 km
# MJD 59356.000000 (2021 May 22  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21142.49919926  .00000000  00000-0  00000-0 0 13263
2 30799 014.2197 337.8495 8630020 145.6679 059.5918 00.79657914    05

# Worst residual: 13.89 km
# MJD 59357.000000 (2021 May 23  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21143.49919926  .00000000  00000-0  00000-0 0 13264
2 30799 014.2064 337.7789 8629287 145.8500 346.2086 00.79664724    00

# Worst residual: 19.43 km
# MJD 59358.000000 (2021 May 24  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21144.49919926  .00000000  00000-0  00000-0 0 13265
2 30799 014.1897 337.7042 8629321 146.0314 272.8579 00.79641057    05

# Worst residual: 10.81 km
# MJD 59359.000000 (2021 May 25  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21145.49919926  .00000000  00000-0  00000-0 0 13266
2 30799 014.1735 337.6306 8631577 146.2067 199.5290 00.79655456    04

# Worst residual: 19.04 km
# MJD 59360.000000 (2021 May 26  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21146.49919926  .00000000  00000-0  00000-0 0 13267
2 30799 014.1672 337.5330 8629250 146.4044 126.1941 00.79637281    07

# Worst residual: 15.02 km
# MJD 59361.000000 (2021 May 27  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21147.49919926  .00000000  00000-0  00000-0 0 13268
2 30799 014.1508 337.4656 8630040 146.5756 052.8745 00.79652700    05

# Worst residual: 13.59 km
# MJD 59362.000000 (2021 May 28  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21148.49919926  .00000000  00000-0  00000-0 0 13269
2 30799 014.1306 337.4129 8631841 146.7426 339.4905 00.79660786    07

# Worst residual: 13.62 km
# MJD 59363.000000 (2021 May 29  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21149.49919926  .00000000  00000-0  00000-0 0 13260
2 30799 014.1020 337.3764 8633367 146.8900 266.1146 00.79635942    06

# Worst residual: 8.78 km
# MJD 59364.000000 (2021 May 30  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21150.49919926  .00000000  00000-0  00000-0 0 13262
2 30799 014.0743 337.3378 8635370 147.0495 192.7483 00.79638297    00

# Worst residual: 12.84 km
# MJD 59365.000000 (2021 May 31  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21151.49919926  .00000000  00000-0  00000-0 0 13263
2 30799 014.0549 337.2614 8633661 147.2459 119.3854 00.79637418    00

# Worst residual: 14.22 km
# MJD 59366.000000 (2021 Jun  1  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21152.49919926  .00000000  00000-0  00000-0 0 13264
2 30799 014.0255 337.2179 8633146 147.4024 046.0532 00.79660142    07

# Worst residual: 12.92 km
# MJD 59367.000000 (2021 Jun  2  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21153.49919926  .00000000  00000-0  00000-0 0 13265
2 30799 014.0072 337.1507 8632374 147.5818 332.6750 00.79650747    08

# Worst residual: 18.84 km
# MJD 59368.000000 (2021 Jun  3  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21154.49919926  .00000000  00000-0  00000-0 0 13266
2 30799 013.9920 337.0675 8632084 147.7698 259.3449 00.79636381    07

# Worst residual: 7.18 km
# MJD 59369.000000 (2021 Jun  4  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21155.49919926  .00000000  00000-0  00000-0 0 13267
2 30799 013.9764 336.9859 8634455 147.9542 186.0162 00.79653083    05

# Worst residual: 14.27 km
# MJD 59370.000000 (2021 Jun  5  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21156.49919926  .00000000  00000-0  00000-0 0 13268
2 30799 013.9672 336.8900 8632496 148.1546 112.6889 00.79641512    04

# Worst residual: 13.76 km
# MJD 59371.000000 (2021 Jun  6  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21157.49919926  .00000000  00000-0  00000-0 0 13269
2 30799 013.9555 336.8041 8632437 148.3480 039.3536 00.79663750    06

# Worst residual: 15.00 km
# MJD 59372.000000 (2021 Jun  7  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21158.49919926  .00000000  00000-0  00000-0 0 13260
2 30799 013.9447 336.7173 8633221 148.5432 325.9887 00.79655460    04

# Worst residual: 16.48 km
# MJD 59373.000000 (2021 Jun  8  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21159.49919926  .00000000  00000-0  00000-0 0 13261
2 30799 013.9306 336.6322 8634074 148.7393 252.6360 00.79639723    04

# Worst residual: 8.79 km
# MJD 59374.000000 (2021 Jun  9  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21160.49919926  .00000000  00000-0  00000-0 0 13263
2 30799 013.9155 336.5494 8636049 148.9284 179.3036 00.79648992    03

# Worst residual: 13.58 km
# MJD 59375.000000 (2021 Jun 10  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21161.49919926  .00000000  00000-0  00000-0 0 13264
2 30799 013.9077 336.4462 8633922 149.1442 105.9687 00.79639472    06

# Worst residual: 12.61 km
# MJD 59376.000000 (2021 Jun 11  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21162.49919926  .00000000  00000-0  00000-0 0 13265
2 30799 013.8934 336.3671 8633853 149.3332 032.6249 00.79661524    04

# Worst residual: 16.00 km
# MJD 59377.000000 (2021 Jun 12  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21163.49919926  .00000000  00000-0  00000-0 0 13266
2 30799 013.8882 336.2624 8633712 149.5457 319.2728 00.79646715    08

# Worst residual: 16.33 km
# MJD 59378.000000 (2021 Jun 13  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21164.49919926  .00000000  00000-0  00000-0 0 13267
2 30799 013.8773 336.1635 8634295 149.7561 245.9368 00.79639397    06

# Worst residual: 10.73 km
# MJD 59379.000000 (2021 Jun 14  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21165.49919926  .00000000  00000-0  00000-0 0 13268
2 30799 013.8664 336.0683 8635582 149.9572 172.6145 00.79648579    02

# Worst residual: 12.68 km
# MJD 59380.000000 (2021 Jun 15  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21166.49919926  .00000000  00000-0  00000-0 0 13269
2 30799 013.8612 335.9593 8633860 150.1795 099.2859 00.79639518    00

# Worst residual: 14.41 km
# MJD 59381.000000 (2021 Jun 16  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21167.49919926  .00000000  00000-0  00000-0 0 13260
2 30799 013.8501 335.8712 8634272 150.3760 025.9606 00.79664814    04

# Worst residual: 13.01 km
# MJD 59382.000000 (2021 Jun 17  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21168.49919926  .00000000  00000-0  00000-0 0 13261
2 30799 013.8403 335.7744 8634664 150.5862 312.5927 00.79650395    09

# Worst residual: 15.77 km
# MJD 59383.000000 (2021 Jun 18  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21169.49919926  .00000000  00000-0  00000-0 0 13262
2 30799 013.8211 335.6991 8636112 150.7772 239.2490 00.79644514    07

# Worst residual: 11.05 km
# MJD 59384.000000 (2021 Jun 19  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21170.49919926  .00000000  00000-0  00000-0 0 13264
2 30799 013.8105 335.6057 8636648 150.9803 165.9188 00.79650536    03

# Worst residual: 15.85 km
# MJD 59385.000000 (2021 Jun 20  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21171.49919926  .00000000  00000-0  00000-0 0 13265
2 30799 013.7968 335.5125 8634401 151.1896 092.5776 00.79650385    04

# Worst residual: 14.46 km
# MJD 59386.000000 (2021 Jun 21  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21172.49919926  .00000000  00000-0  00000-0 0 13266
2 30799 013.7801 335.4360 8633331 151.3746 019.2380 00.79676391    09

# Worst residual: 13.85 km
# MJD 59387.000000 (2021 Jun 22  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21173.49919926  .00000000  00000-0  00000-0 0 13267
2 30799 013.7671 335.3456 8633551 151.5751 305.8888 00.79651745    04

# Worst residual: 15.41 km
# MJD 59388.000000 (2021 Jun 23  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21174.49919926  .00000000  00000-0  00000-0 0 13268
2 30799 013.7451 335.2765 8635793 151.7519 232.5731 00.79654916    02

# Worst residual: 15.98 km
# MJD 59389.000000 (2021 Jun 24  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21175.49919926  .00000000  00000-0  00000-0 0 13269
2 30799 013.7322 335.1963 8636643 151.9357 159.2484 00.79647042    07

# Worst residual: 12.61 km
# MJD 59390.000000 (2021 Jun 25  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21176.49919926  .00000000  00000-0  00000-0 0 13260
2 30799 013.7114 335.1193 8636522 152.1345 085.9214 00.79641984    02

# Worst residual: 16.20 km
# MJD 59391.000000 (2021 Jun 26  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21177.49919926  .00000000  00000-0  00000-0 0 13261
2 30799 013.6804 335.0732 8637544 152.3023 012.5580 00.79674407    03

# Worst residual: 15.80 km
# MJD 59392.000000 (2021 Jun 27  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21178.49919926  .00000000  00000-0  00000-0 0 13262
2 30799 013.6452 335.0337 8637992 152.4629 299.1822 00.79644677    01

# Worst residual: 13.12 km
# MJD 59393.000000 (2021 Jun 28  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21179.49919926  .00000000  00000-0  00000-0 0 13263
2 30799 013.6144 334.9777 8638569 152.6447 225.8502 00.79646827    06

# Worst residual: 18.52 km
# MJD 59394.000000 (2021 Jun 29  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21180.49919926  .00000000  00000-0  00000-0 0 13265
2 30799 013.5969 334.8860 8637876 152.8511 152.5374 00.79655484    08

# Worst residual: 14.39 km
# MJD 59395.000000 (2021 Jun 30  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21181.49919926  .00000000  00000-0  00000-0 0 13266
2 30799 013.5762 334.8009 8635788 153.0497 079.2375 00.79660237    08

# Worst residual: 13.22 km
# MJD 59396.000000 (2021 Jul  1  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21182.49919926  .00000000  00000-0  00000-0 0 13267
2 30799 013.5599 334.7180 8635050 153.2438 005.9265 00.79678360    04

# Worst residual: 14.91 km
# MJD 59397.000000 (2021 Jul  2  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21183.49919926  .00000000  00000-0  00000-0 0 13268
2 30799 013.5489 334.6209 8635274 153.4465 292.6359 00.79654612    06

# Worst residual: 12.18 km
# MJD 59398.000000 (2021 Jul  3  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21184.49919926  .00000000  00000-0  00000-0 0 13269
2 30799 013.5289 334.5354 8637680 153.6448 219.3488 00.79664367    07

# Worst residual: 20.71 km
# MJD 59399.000000 (2021 Jul  4  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21185.49919926  .00000000  00000-0  00000-0 0 13260
2 30799 013.5186 334.4380 8637161 153.8497 146.0664 00.79656652    01

# Worst residual: 13.72 km
# MJD 59400.000000 (2021 Jul  5  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21186.49919926  .00000000  00000-0  00000-0 0 13261
2 30799 013.5065 334.3385 8636322 154.0658 072.7830 00.79664778    09

# Worst residual: 10.94 km
# MJD 59401.000000 (2021 Jul  6  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21187.49919926  .00000000  00000-0  00000-0 0 13262
2 30799 013.4894 334.2571 8636642 154.2627 359.4726 00.79684691    02

# Worst residual: 13.60 km
# MJD 59402.000000 (2021 Jul  7  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21188.49919926  .00000000  00000-0  00000-0 0 13263
2 30799 013.4789 334.1528 8636590 154.4778 286.1761 00.79654697    05

# Worst residual: 10.56 km
# MJD 59403.000000 (2021 Jul  8  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21189.49919926  .00000000  00000-0  00000-0 0 13264
2 30799 013.4604 334.0656 8638346 154.6836 212.9000 00.79664405    01

# Worst residual: 15.15 km
# MJD 59404.000000 (2021 Jul  9  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21190.49919926  .00000000  00000-0  00000-0 0 13266
2 30799 013.4547 333.9531 8636780 154.9092 139.6366 00.79658112    02

# Worst residual: 14.43 km
# MJD 59405.000000 (2021 Jul 10  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21191.49919926  .00000000  00000-0  00000-0 0 13267
2 30799 013.4434 333.8528 8636268 155.1259 066.3727 00.79672374    04

# Worst residual: 17.97 km
# MJD 59406.000000 (2021 Jul 11  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21192.49919926  .00000000  00000-0  00000-0 0 13268
2 30799 013.4353 333.7523 8636031 155.3380 353.1128 00.79683078    08

# Worst residual: 13.50 km
# MJD 59407.000000 (2021 Jul 12  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21193.49919926  .00000000  00000-0  00000-0 0 13269
2 30799 013.4284 333.6419 8635937 155.5601 279.8670 00.79664596    06

# Worst residual: 8.59 km
# MJD 59408.000000 (2021 Jul 13  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21194.49919926  .00000000  00000-0  00000-0 0 13260
2 30799 013.4106 333.5473 8637950 155.7716 206.6451 00.79678553    07

# Worst residual: 14.04 km
# MJD 59409.000000 (2021 Jul 14  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21195.49919926  .00000000  00000-0  00000-0 0 13261
2 30799 013.4067 333.4325 8636229 156.0023 133.4274 00.79671000    01

# Worst residual: 14.03 km
# MJD 59410.000000 (2021 Jul 15  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21196.49919926  .00000000  00000-0  00000-0 0 13262
2 30799 013.3911 333.3415 8636544 156.2105 060.2160 00.79693488    05

# Worst residual: 13.29 km
# MJD 59411.000000 (2021 Jul 16  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21197.49919926  .00000000  00000-0  00000-0 0 13263
2 30799 013.3775 333.2505 8636209 156.4194 346.9775 00.79705682    06

# Worst residual: 17.29 km
# MJD 59412.000000 (2021 Jul 17  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21198.49919926  .00000000  00000-0  00000-0 0 13264
2 30799 013.3598 333.1612 8636096 156.6248 273.7641 00.79679305    04

# Worst residual: 11.20 km
# MJD 59413.000000 (2021 Jul 18  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21199.49919926  .00000000  00000-0  00000-0 0 13265
2 30799 013.3406 333.0715 8637728 156.8326 200.5826 00.79694253    09

# Worst residual: 14.08 km
# MJD 59414.000000 (2021 Jul 19  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21200.49919926  .00000000  00000-0  00000-0 0 13268
2 30799 013.3312 332.9635 8635141 157.0536 127.4018 00.79687172    09

# Worst residual: 14.29 km
# MJD 59415.000000 (2021 Jul 20  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21201.49919926  .00000000  00000-0  00000-0 0 13269
2 30799 013.3145 332.8757 8634653 157.2513 054.2449 00.79706775    07

# Worst residual: 15.05 km
# MJD 59416.000000 (2021 Jul 21  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21202.49919926  .00000000  00000-0  00000-0 0 13260
2 30799 013.2977 332.7909 8635206 157.4500 341.0573 00.79711435    04

# Worst residual: 15.62 km
# MJD 59417.000000 (2021 Jul 22  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21203.49919926  .00000000  00000-0  00000-0 0 13261
2 30799 013.2740 332.7173 8636744 157.6341 267.9005 00.79694098    09

# Worst residual: 8.23 km
# MJD 59418.000000 (2021 Jul 23  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21204.49919926  .00000000  00000-0  00000-0 0 13262
2 30799 013.2439 332.6563 8639099 157.8186 194.7458 00.79700051    07

# Worst residual: 14.51 km
# MJD 59419.000000 (2021 Jul 24  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21205.49919926  .00000000  00000-0  00000-0 0 13263
2 30799 013.2187 332.5724 8637989 158.0336 121.6180 00.79702503    06

# Worst residual: 17.00 km
# MJD 59420.000000 (2021 Jul 25  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21206.49919926  .00000000  00000-0  00000-0 0 13264
2 30799 013.1849 332.5036 8637909 158.2262 048.5282 00.79745054    06

# Worst residual: 16.38 km
# MJD 59421.000000 (2021 Jul 26  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21207.49919926  .00000000  00000-0  00000-0 0 13265
2 30799 013.1482 332.4496 8637016 158.4052 335.4358 00.79740526    07

# Worst residual: 16.87 km
# MJD 59422.000000 (2021 Jul 27  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21208.49919926  .00000000  00000-0  00000-0 0 13266
2 30799 013.1309 332.3542 8635695 158.6153 262.4489 00.79728771    03

# Worst residual: 6.23 km
# MJD 59423.000000 (2021 Jul 28  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21209.49919926  .00000000  00000-0  00000-0 0 13267
2 30799 013.1099 332.2599 8637121 158.8273 189.4814 00.79753875    04

# Worst residual: 13.69 km
# MJD 59424.000000 (2021 Jul 29  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21210.49919926  .00000000  00000-0  00000-0 0 13269
2 30799 013.0969 332.1528 8634920 159.0489 116.5256 00.79750499    06

# Worst residual: 13.04 km
# MJD 59425.000000 (2021 Jul 30  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21211.49919926  .00000000  00000-0  00000-0 0 13260
2 30799 013.0813 332.0597 8634458 159.2525 043.5970 00.79774645    09

# Worst residual: 12.39 km
# MJD 59426.000000 (2021 Jul 31  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21212.49919926  .00000000  00000-0  00000-0 0 13261
2 30799 013.0674 331.9656 8634963 159.4609 330.6404 00.79770963    05

# Worst residual: 14.23 km
# MJD 59427.000000 (2021 Aug  1  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21213.49919926  .00000000  00000-0  00000-0 0 13262
2 30799 013.0533 331.8627 8635236 159.6770 257.7166 00.79754668    09

# Worst residual: 8.51 km
# MJD 59428.000000 (2021 Aug  2  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21214.49919926  .00000000  00000-0  00000-0 0 13263
2 30799 013.0358 331.7698 8637324 159.8867 184.8055 00.79768491    06

# Worst residual: 13.54 km
# MJD 59429.000000 (2021 Aug  3  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21215.49919926  .00000000  00000-0  00000-0 0 13264
2 30799 013.0254 331.6606 8635365 160.1154 111.9088 00.79763867    05

# Worst residual: 14.59 km
# MJD 59430.000000 (2021 Aug  4  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21216.49919926  .00000000  00000-0  00000-0 0 13265
2 30799 013.0093 331.5649 8635075 160.3271 039.0150 00.79793366    09

# Worst residual: 16.96 km
# MJD 59431.000000 (2021 Aug  5  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21217.49919926  .00000000  00000-0  00000-0 0 13266
2 30799 012.9988 331.4655 8635000 160.5427 326.1247 00.79782024    05

# Worst residual: 14.39 km
# MJD 59432.000000 (2021 Aug  6  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21218.49919926  .00000000  00000-0  00000-0 0 13267
2 30799 012.9869 331.3556 8634482 160.7688 253.2812 00.79774576    07

# Worst residual: 6.92 km
# MJD 59433.000000 (2021 Aug  7  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21219.49919926  .00000000  00000-0  00000-0 0 13268
2 30799 012.9734 331.2511 8635860 160.9917 180.4738 00.79795711    08

# Worst residual: 14.40 km
# MJD 59434.000000 (2021 Aug  8  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21220.49919926  .00000000  00000-0  00000-0 0 13260
2 30799 012.9671 331.1350 8633751 161.2272 107.6940 00.79798424    03

# Worst residual: 17.69 km
# MJD 59435.000000 (2021 Aug  9  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21221.49919926  .00000000  00000-0  00000-0 0 13261
2 30799 012.9556 331.0352 8633654 161.4424 034.9389 00.79828131    07

# Worst residual: 14.34 km
# MJD 59436.000000 (2021 Aug 10  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21222.49919926  .00000000  00000-0  00000-0 0 13262
2 30799 012.9473 330.9329 8633630 161.6587 322.2030 00.79820724    09

# Worst residual: 15.10 km
# MJD 59437.000000 (2021 Aug 11  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21223.49919926  .00000000  00000-0  00000-0 0 13263
2 30799 012.9321 330.8257 8633738 161.8838 249.4936 00.79815192    08

# Worst residual: 9.19 km
# MJD 59438.000000 (2021 Aug 12  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21224.49919926  .00000000  00000-0  00000-0 0 13264
2 30799 012.9172 330.7267 8635261 162.1013 176.8170 00.79831506    04

# Worst residual: 12.92 km
# MJD 59439.000000 (2021 Aug 13  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21225.49919926  .00000000  00000-0  00000-0 0 13265
2 30799 012.9059 330.6177 8633166 162.3327 104.1425 00.79831504    04

# Worst residual: 12.44 km
# MJD 59440.000000 (2021 Aug 14  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21226.49919926  .00000000  00000-0  00000-0 0 13266
2 30799 012.8855 330.5297 8632542 162.5372 031.4674 00.79864380    04

# Worst residual: 13.95 km
# MJD 59441.000000 (2021 Aug 15  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21227.49919926  .00000000  00000-0  00000-0 0 13267
2 30799 012.8727 330.4350 8631913 162.7469 318.7894 00.79841890    07

# Worst residual: 17.57 km
# MJD 59442.000000 (2021 Aug 16  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21228.49919926  .00000000  00000-0  00000-0 0 13268
2 30799 012.8506 330.3374 8632261 162.9614 246.1472 00.79837681    07

# Worst residual: 10.71 km
# MJD 59443.000000 (2021 Aug 17  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21229.49919926  .00000000  00000-0  00000-0 0 13269
2 30799 012.8353 330.2426 8633668 163.1653 173.5305 00.79848437    01

# Worst residual: 13.09 km
# MJD 59444.000000 (2021 Aug 18  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21230.49919926  .00000000  00000-0  00000-0 0 13261
2 30799 012.8209 330.1395 8631774 163.3872 100.9117 00.79836744    09

# Worst residual: 13.36 km
# MJD 59445.000000 (2021 Aug 19  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21231.49919926  .00000000  00000-0  00000-0 0 13262
2 30799 012.7942 330.0622 8633063 163.5805 028.3060 00.79871009    08

# Worst residual: 15.79 km
# MJD 59446.000000 (2021 Aug 20  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21232.49919926  .00000000  00000-0  00000-0 0 13263
2 30799 012.7627 329.9919 8634036 163.7732 315.6630 00.79858434    08

# Worst residual: 19.50 km
# MJD 59447.000000 (2021 Aug 21  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21233.49919926  .00000000  00000-0  00000-0 0 13264
2 30799 012.7277 329.9197 8634643 163.9720 243.0734 00.79851872    08

# Worst residual: 9.98 km
# MJD 59448.000000 (2021 Aug 22  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21234.49919926  .00000000  00000-0  00000-0 0 13265
2 30799 012.6998 329.8319 8634878 164.1858 170.5249 00.79866927    09

# Worst residual: 14.89 km
# MJD 59449.000000 (2021 Aug 23  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21235.49919926  .00000000  00000-0  00000-0 0 13266
2 30799 012.6745 329.7255 8632632 164.4183 097.9873 00.79875405    03

# Worst residual: 14.62 km
# MJD 59450.000000 (2021 Aug 24  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21236.49919926  .00000000  00000-0  00000-0 0 13267
2 30799 012.6468 329.6429 8631382 164.6139 025.4815 00.79899229    03

# Worst residual: 14.56 km
# MJD 59451.000000 (2021 Aug 25  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21237.49919926  .00000000  00000-0  00000-0 0 13268
2 30799 012.6335 329.5445 8630517 164.8262 312.9763 00.79882114    02

# Worst residual: 19.82 km
# MJD 59452.000000 (2021 Aug 26  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21238.49919926  .00000000  00000-0  00000-0 0 13269
2 30799 012.6147 329.4402 8631634 165.0458 240.5101 00.79885985    07

# Worst residual: 12.20 km
# MJD 59453.000000 (2021 Aug 27  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21239.49919926  .00000000  00000-0  00000-0 0 13260
2 30799 012.6024 329.3344 8631920 165.2599 168.0491 00.79890198    09

# Worst residual: 14.60 km
# MJD 59454.000000 (2021 Aug 28  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21240.49919926  .00000000  00000-0  00000-0 0 13262
2 30799 012.5896 329.2285 8630260 165.4839 095.5842 00.79884642    04

# Worst residual: 13.53 km
# MJD 59455.000000 (2021 Aug 29  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21241.49919926  .00000000  00000-0  00000-0 0 13263
2 30799 012.5725 329.1349 8630258 165.6888 023.1245 00.79914480    06

# Worst residual: 13.39 km
# MJD 59456.000000 (2021 Aug 30  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21242.49919926  .00000000  00000-0  00000-0 0 13264
2 30799 012.5600 329.0346 8630545 165.9059 310.6291 00.79893107    03

# Worst residual: 19.44 km
# MJD 59457.000000 (2021 Aug 31  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21243.49919926  .00000000  00000-0  00000-0 0 13265
2 30799 012.5420 328.9298 8631676 166.1287 238.1776 00.79890581    04

# Worst residual: 11.18 km
# MJD 59458.000000 (2021 Sep  1  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21244.49919926  .00000000  00000-0  00000-0 0 13266
2 30799 012.5293 328.8234 8631820 166.3491 165.7300 00.79893834    03

# Worst residual: 14.33 km
# MJD 59459.000000 (2021 Sep  2  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21245.49919926  .00000000  00000-0  00000-0 0 13267
2 30799 012.5190 328.7125 8629795 166.5807 093.2837 00.79891430    08

# Worst residual: 16.33 km
# MJD 59460.000000 (2021 Sep  3  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21246.49919926  .00000000  00000-0  00000-0 0 13268
2 30799 012.5070 328.6111 8629306 166.7934 020.8468 00.79914351    04

# Worst residual: 16.00 km
# MJD 59461.000000 (2021 Sep  4  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21247.49919926  .00000000  00000-0  00000-0 0 13269
2 30799 012.4999 328.5007 8629105 167.0187 308.3946 00.79894609    05

# Worst residual: 18.29 km
# MJD 59462.000000 (2021 Sep  5  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21248.49919926  .00000000  00000-0  00000-0 0 13260
2 30799 012.4879 328.3866 8630092 167.2498 235.9798 00.79897580    08

# Worst residual: 16.16 km
# MJD 59463.000000 (2021 Sep  6  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21249.49919926  .00000000  00000-0  00000-0 0 13261
2 30799 012.4763 328.2826 8630178 167.4668 163.5608 00.79900559    08

# Worst residual: 16.11 km
# MJD 59464.000000 (2021 Sep  7  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21250.49919926  .00000000  00000-0  00000-0 0 13263
2 30799 012.4667 328.1731 8628729 167.6968 091.1419 00.79898691    08

# Worst residual: 14.42 km
# MJD 59465.000000 (2021 Sep  8  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21251.49919926  .00000000  00000-0  00000-0 0 13264
2 30799 012.4525 328.0747 8628261 167.9083 018.7218 00.79926669    08

# Worst residual: 15.05 km
# MJD 59466.000000 (2021 Sep  9  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21252.49919926  .00000000  00000-0  00000-0 0 13265
2 30799 012.4384 327.9750 8628228 168.1257 306.2712 00.79904406    01

# Worst residual: 14.85 km
# MJD 59467.000000 (2021 Sep 10  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21253.49919926  .00000000  00000-0  00000-0 0 13266
2 30799 012.4190 327.8727 8629308 168.3473 233.8637 00.79904176    06

# Worst residual: 12.60 km
# MJD 59468.000000 (2021 Sep 11  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21254.49919926  .00000000  00000-0  00000-0 0 13267
2 30799 012.4037 327.7711 8629053 168.5587 161.4600 00.79909370    00

# Worst residual: 14.97 km
# MJD 59469.000000 (2021 Sep 12  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21255.49919926  .00000000  00000-0  00000-0 0 13268
2 30799 012.3890 327.6672 8626764 168.7783 089.0507 00.79906931    08

# Worst residual: 11.54 km
# MJD 59470.000000 (2021 Sep 13  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21256.49919926  .00000000  00000-0  00000-0 0 13269
2 30799 012.3721 327.5722 8626000 168.9833 016.6420 00.79930030    04

# Worst residual: 12.36 km
# MJD 59471.000000 (2021 Sep 14  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21257.49919926  .00000000  00000-0  00000-0 0 13260
2 30799 012.3525 327.4802 8626879 169.1870 304.2190 00.79908769    06

# Worst residual: 15.32 km
# MJD 59472.000000 (2021 Sep 15  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21258.49919926  .00000000  00000-0  00000-0 0 13261
2 30799 012.3273 327.3918 8628845 169.3912 231.8160 00.79907329    00

# Worst residual: 14.73 km
# MJD 59473.000000 (2021 Sep 16  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21259.49919926  .00000000  00000-0  00000-0 0 13262
2 30799 012.3027 327.3016 8629147 169.5961 159.4092 00.79899932    07

# Worst residual: 13.31 km
# MJD 59474.000000 (2021 Sep 17  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21260.49919926  .00000000  00000-0  00000-0 0 13264
2 30799 012.2743 327.2046 8628630 169.8180 086.9994 00.79902808    07

# Worst residual: 15.01 km
# MJD 59475.000000 (2021 Sep 18  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21261.49919926  .00000000  00000-0  00000-0 0 13265
2 30799 012.2379 327.1191 8628112 170.0240 014.5597 00.79928442    06

# Worst residual: 13.40 km
# MJD 59476.000000 (2021 Sep 19  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21262.49919926  .00000000  00000-0  00000-0 0 13266
2 30799 012.2081 327.0311 8627492 170.2308 302.1287 00.79900561    00

# Worst residual: 15.11 km
# MJD 59477.000000 (2021 Sep 20  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21263.49919926  .00000000  00000-0  00000-0 0 13267
2 30799 012.1830 326.9289 8628064 170.4553 229.7375 00.79906111    02

# Worst residual: 17.47 km
# MJD 59478.000000 (2021 Sep 21  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21264.49919926  .00000000  00000-0  00000-0 0 13268
2 30799 012.1636 326.8198 8627258 170.6732 157.3502 00.79912835    07

# Worst residual: 12.43 km
# MJD 59479.000000 (2021 Sep 22  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21265.49919926  .00000000  00000-0  00000-0 0 13269
2 30799 012.1482 326.7147 8625086 170.8897 084.9714 00.79911868    05

# Worst residual: 12.74 km
# MJD 59480.000000 (2021 Sep 23  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21266.49919926  .00000000  00000-0  00000-0 0 13260
2 30799 012.1340 326.6157 8624218 171.0986 012.5785 00.79932799    07

# Worst residual: 13.51 km
# MJD 59481.000000 (2021 Sep 24  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21267.49919926  .00000000  00000-0  00000-0 0 13261
2 30799 012.1194 326.5131 8624749 171.3083 300.1867 00.79910487    02

# Worst residual: 12.58 km
# MJD 59482.000000 (2021 Sep 25  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21268.49919926  .00000000  00000-0  00000-0 0 13262
2 30799 012.1002 326.4084 8626654 171.5277 227.8041 00.79914645    09

# Worst residual: 15.95 km
# MJD 59483.000000 (2021 Sep 26  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21269.49919926  .00000000  00000-0  00000-0 0 13263
2 30799 012.0865 326.3045 8626388 171.7386 155.4247 00.79911673    00

# Worst residual: 14.19 km
# MJD 59484.000000 (2021 Sep 27  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21270.49919926  .00000000  00000-0  00000-0 0 13265
2 30799 012.0744 326.1970 8624803 171.9597 083.0460 00.79913105    02

# Worst residual: 12.83 km
# MJD 59485.000000 (2021 Sep 28  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21271.49919926  .00000000  00000-0  00000-0 0 13266
2 30799 012.0596 326.0960 8624140 172.1756 010.6366 00.79934061    04

# Worst residual: 13.21 km
# MJD 59486.000000 (2021 Sep 29  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21272.49919926  .00000000  00000-0  00000-0 0 13267
2 30799 012.0494 325.9880 8624161 172.3917 298.2413 00.79906293    07

# Worst residual: 14.80 km
# MJD 59487.000000 (2021 Sep 30  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21273.49919926  .00000000  00000-0  00000-0 0 13268
2 30799 012.0328 325.8781 8625514 172.6193 225.8588 00.79911120    08

# Worst residual: 18.34 km
# MJD 59488.000000 (2021 Oct  1  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21274.49919926  .00000000  00000-0  00000-0 0 13269
2 30799 012.0231 325.7694 8624850 172.8354 153.4786 00.79909180    05

# Worst residual: 13.90 km
# MJD 59489.000000 (2021 Oct  2  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21275.49919926  .00000000  00000-0  00000-0 0 13260
2 30799 012.0148 325.6594 8623277 173.0591 081.1032 00.79908321    05

# Worst residual: 16.04 km
# MJD 59490.000000 (2021 Oct  3  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21276.49919926  .00000000  00000-0  00000-0 0 13261
2 30799 012.0032 325.5581 8622946 173.2720 008.7027 00.79927460    04

# Worst residual: 12.18 km
# MJD 59491.000000 (2021 Oct  4  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21277.49919926  .00000000  00000-0  00000-0 0 13262
2 30799 011.9958 325.4483 8623090 173.4902 296.3111 00.79905034    06

# Worst residual: 11.64 km
# MJD 59492.000000 (2021 Oct  5  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21278.49919926  .00000000  00000-0  00000-0 0 13263
2 30799 011.9769 325.3406 8624796 173.7158 223.9211 00.79910077    00

# Worst residual: 18.94 km
# MJD 59493.000000 (2021 Oct  6  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21279.49919926  .00000000  00000-0  00000-0 0 13264
2 30799 011.9629 325.2361 8624099 173.9296 151.5347 00.79909662    09

# Worst residual: 13.90 km
# MJD 59494.000000 (2021 Oct  7  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21280.49919926  .00000000  00000-0  00000-0 0 13266
2 30799 011.9495 325.1286 8622233 174.1511 079.1427 00.79914897    06

# Worst residual: 13.81 km
# MJD 59495.000000 (2021 Oct  8  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21281.49919926  .00000000  00000-0  00000-0 0 13267
2 30799 011.9306 325.0270 8621088 174.3665 006.7184 00.79935851    07

# Worst residual: 15.71 km
# MJD 59496.000000 (2021 Oct  9  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21282.49919926  .00000000  00000-0  00000-0 0 13268
2 30799 011.9160 324.9265 8620922 174.5729 294.3203 00.79906856    06

# Worst residual: 12.02 km
# MJD 59497.000000 (2021 Oct 10  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21283.49919926  .00000000  00000-0  00000-0 0 13269
2 30799 011.8926 324.8239 8623028 174.7875 221.9369 00.79916815    04

# Worst residual: 18.77 km
# MJD 59498.000000 (2021 Oct 11  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21284.49919926  .00000000  00000-0  00000-0 0 13260
2 30799 011.8721 324.7301 8622301 174.9806 149.5602 00.79910570    02

# Worst residual: 15.58 km
# MJD 59499.000000 (2021 Oct 12  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21285.49919926  .00000000  00000-0  00000-0 0 13261
2 30799 011.8588 324.6230 8621111 175.2017 077.1728 00.79907103    02

# Worst residual: 13.91 km
# MJD 59500.000000 (2021 Oct 13  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21286.49919926  .00000000  00000-0  00000-0 0 13262
2 30799 011.8274 324.5281 8621880 175.4103 004.7540 00.79929725    02

# Worst residual: 11.86 km
# MJD 59501.000000 (2021 Oct 14  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21287.49919926  .00000000  00000-0  00000-0 0 13263
2 30799 011.7950 324.4365 8622694 175.6139 292.3327 00.79904057    08

# Worst residual: 10.18 km
# MJD 59502.000000 (2021 Oct 15  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21288.49919926  .00000000  00000-0  00000-0 0 13264
2 30799 011.7608 324.3388 8624173 175.8332 219.9253 00.79902921    04

# Worst residual: 19.19 km
# MJD 59503.000000 (2021 Oct 16  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21289.49919926  .00000000  00000-0  00000-0 0 13265
2 30799 011.7322 324.2312 8623238 176.0553 147.5272 00.79904451    09

# Worst residual: 13.51 km
# MJD 59504.000000 (2021 Oct 17  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21290.49919926  .00000000  00000-0  00000-0 0 13267
2 30799 011.7080 324.1149 8621266 176.2877 075.1218 00.79912175    05

# Worst residual: 12.60 km
# MJD 59505.000000 (2021 Oct 18  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21291.49919926  .00000000  00000-0  00000-0 0 13268
2 30799 011.6827 324.0166 8620055 176.4959 002.7055 00.79925397    04

# Worst residual: 14.94 km
# MJD 59506.000000 (2021 Oct 19  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21292.49919926  .00000000  00000-0  00000-0 0 13269
2 30799 011.6696 323.9050 8619448 176.7127 290.3187 00.79902798    03

# Worst residual: 11.31 km
# MJD 59507.000000 (2021 Oct 20  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21293.49919926  .00000000  00000-0  00000-0 0 13260
2 30799 011.6488 323.7929 8621399 176.9341 217.9468 00.79916663    06

# Worst residual: 20.62 km
# MJD 59508.000000 (2021 Oct 21  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21294.49919926  .00000000  00000-0  00000-0 0 13261
2 30799 011.6321 323.6867 8620177 177.1393 145.5771 00.79910094    00

# Worst residual: 15.33 km
# MJD 59509.000000 (2021 Oct 22  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21295.49919926  .00000000  00000-0  00000-0 0 13262
2 30799 011.6215 323.5774 8618849 177.3591 073.1918 00.79911334    00

# Worst residual: 10.85 km
# MJD 59510.000000 (2021 Oct 23  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21296.49919926  .00000000  00000-0  00000-0 0 13263
2 30799 011.6025 323.4737 8618905 177.5703 000.7869 00.79931857    00

# Worst residual: 13.75 km
# MJD 59511.000000 (2021 Oct 24  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21297.49919926  .00000000  00000-0  00000-0 0 13264
2 30799 011.5900 323.3657 8619217 177.7843 288.3875 00.79906431    06

# Worst residual: 10.20 km
# MJD 59512.000000 (2021 Oct 25  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21298.49919926  .00000000  00000-0  00000-0 0 13265
2 30799 011.5700 323.2524 8621384 178.0100 216.0026 00.79913721    00

# Worst residual: 18.12 km
# MJD 59513.000000 (2021 Oct 26  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21299.49919926  .00000000  00000-0  00000-0 0 13266
2 30799 011.5567 323.1430 8619588 178.2242 143.6248 00.79903778    00

# Worst residual: 12.81 km
# MJD 59514.000000 (2021 Oct 27  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21300.49919926  .00000000  00000-0  00000-0 0 13269
2 30799 011.5499 323.0292 8618625 178.4484 071.2343 00.79910873    06

# Worst residual: 10.72 km
# MJD 59515.000000 (2021 Oct 28  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21301.49919926  .00000000  00000-0  00000-0 0 13260
2 30799 011.5354 322.9251 8618225 178.6600 358.8336 00.79923378    07

# Worst residual: 12.73 km
# MJD 59516.000000 (2021 Oct 29  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21302.49919926  .00000000  00000-0  00000-0 0 13261
2 30799 011.5283 322.8141 8618083 178.8770 286.4421 00.79902679    09

# Worst residual: 8.71 km
# MJD 59517.000000 (2021 Oct 30  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21303.49919926  .00000000  00000-0  00000-0 0 13262
2 30799 011.5125 322.6964 8620115 179.1052 214.0629 00.79912531    06

# Worst residual: 15.96 km
# MJD 59518.000000 (2021 Oct 31  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21304.49919926  .00000000  00000-0  00000-0 0 13263
2 30799 011.5020 322.5885 8618550 179.3177 141.6864 00.79901813    08

# Worst residual: 13.88 km
# MJD 59519.000000 (2021 Nov  1  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21305.49919926  .00000000  00000-0  00000-0 0 13264
2 30799 011.4942 322.4803 8617990 179.5374 069.2916 00.79910114    04

# Worst residual: 9.84 km
# MJD 59520.000000 (2021 Nov  2  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21306.49919926  .00000000  00000-0  00000-0 0 13265
2 30799 011.4752 322.3714 8617764 179.7571 356.8764 00.79925601    06

# Worst residual: 16.44 km
# MJD 59521.000000 (2021 Nov  3  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21307.49919926  .00000000  00000-0  00000-0 0 13266
2 30799 011.4480 322.2558 8617617 179.9526 284.4593 00.79903570    05

# Worst residual: 10.26 km
# MJD 59522.000000 (2021 Nov  4  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21308.49919926  .00000000  00000-0  00000-0 0 13267
2 30799 011.4369 322.1455 8618604 180.1911 212.0721 00.79909191    00

# Worst residual: 14.19 km
# MJD 59523.000000 (2021 Nov  5  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21309.49919926  .00000000  00000-0  00000-0 0 13268
2 30799 011.4214 322.0364 8616565 180.4308 139.6838 00.79904129    03

# Worst residual: 16.43 km
# MJD 59524.000000 (2021 Nov  6  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21310.49919926  .00000000  00000-0  00000-0 0 13260
2 30799 011.4078 321.9249 8616028 180.6659 067.2939 00.79923313    00

# Worst residual: 12.77 km
# MJD 59525.000000 (2021 Nov  7  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21311.49919926  .00000000  00000-0  00000-0 0 13261
2 30799 011.3883 321.8196 8615736 180.8902 354.8850 00.79936606    07

# Worst residual: 12.20 km
# MJD 59526.000000 (2021 Nov  8  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21312.49919926  .00000000  00000-0  00000-0 0 13262
2 30799 011.3655 321.7135 8616611 181.1082 282.4813 00.79907788    06

# Worst residual: 8.20 km
# MJD 59527.000000 (2021 Nov  9  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21313.49919926  .00000000  00000-0  00000-0 0 13263
2 30799 011.3306 321.6109 8619800 181.3206 210.0856 00.79912355    02

# Worst residual: 21.43 km
# MJD 59528.000000 (2021 Nov 10  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21314.49919926  .00000000  00000-0  00000-0 0 13264
2 30799 011.3045 321.5017 8618294 181.5305 137.6941 00.79894052    09

# Worst residual: 12.33 km
# MJD 59529.000000 (2021 Nov 11  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21315.49919926  .00000000  00000-0  00000-0 0 13265
2 30799 011.2748 321.3773 8618231 181.7615 065.2738 00.79906193    02

# Worst residual: 11.39 km
# MJD 59530.000000 (2021 Nov 12  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21316.49919926  .00000000  00000-0  00000-0 0 13266
2 30799 011.2368 321.2611 8617868 181.9846 352.8380 00.79918602    09

# Worst residual: 15.71 km
# MJD 59531.000000 (2021 Nov 13  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21317.49919926  .00000000  00000-0  00000-0 0 13267
2 30799 011.2099 321.1461 8617203 182.2070 280.4207 00.79896532    09

# Worst residual: 10.35 km
# MJD 59532.000000 (2021 Nov 14  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21318.49919926  .00000000  00000-0  00000-0 0 13268
2 30799 011.1830 321.0219 8618506 182.4431 208.0396 00.79910742    06

# Worst residual: 14.10 km
# MJD 59533.000000 (2021 Nov 15  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21319.49919926  .00000000  00000-0  00000-0 0 13269
2 30799 011.1663 320.9016 8615895 182.6760 135.6531 00.79904151    01

# Worst residual: 14.77 km
# MJD 59534.000000 (2021 Nov 16  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21320.49919926  .00000000  00000-0  00000-0 0 13261
2 30799 011.1498 320.7820 8615226 182.9123 063.2698 00.79919087    06

# Worst residual: 13.45 km
# MJD 59535.000000 (2021 Nov 17  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21321.49919926  .00000000  00000-0  00000-0 0 13262
2 30799 011.1347 320.6692 8614976 183.1435 350.8715 00.79935949    05

# Worst residual: 12.90 km
# MJD 59536.000000 (2021 Nov 18  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21322.49919926  .00000000  00000-0  00000-0 0 13263
2 30799 011.1205 320.5579 8615152 183.3763 278.4785 00.79907129    05

# Worst residual: 7.36 km
# MJD 59537.000000 (2021 Nov 19  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21323.49919926  .00000000  00000-0  00000-0 0 13264
2 30799 011.0952 320.4335 8617209 183.6265 206.1013 00.79913787    06

# Worst residual: 17.19 km
# MJD 59538.000000 (2021 Nov 20  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21324.49919926  .00000000  00000-0  00000-0 0 13265
2 30799 011.0823 320.3193 8615565 183.8638 133.7187 00.79900680    08

# Worst residual: 14.55 km
# MJD 59539.000000 (2021 Nov 21  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21325.49919926  .00000000  00000-0  00000-0 0 13266
2 30799 011.0669 320.1998 8615769 184.1000 061.3320 00.79920151    00

# Worst residual: 12.42 km
# MJD 59540.000000 (2021 Nov 22  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21326.49919926  .00000000  00000-0  00000-0 0 13267
2 30799 011.0523 320.0860 8615529 184.3282 348.9149 00.79927999    04

# Worst residual: 13.81 km
# MJD 59541.000000 (2021 Nov 23  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21327.49919926  .00000000  00000-0  00000-0 0 13268
2 30799 011.0415 319.9700 8615784 184.5534 276.5155 00.79902262    08

# Worst residual: 8.79 km
# MJD 59542.000000 (2021 Nov 24  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21328.49919926  .00000000  00000-0  00000-0 0 13269
2 30799 011.0207 319.8398 8618040 184.7869 204.1347 00.79915203    09

# Worst residual: 17.31 km
# MJD 59543.000000 (2021 Nov 25  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21329.49919926  .00000000  00000-0  00000-0 0 13260
2 30799 011.0181 319.7250 8615609 184.9965 131.7496 00.79899196    05

# Worst residual: 13.46 km
# MJD 59544.000000 (2021 Nov 26  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21330.49919926  .00000000  00000-0  00000-0 0 13262
2 30799 011.0054 319.6106 8614925 185.2084 059.3645 00.79907292    07

# Worst residual: 11.67 km
# MJD 59545.000000 (2021 Nov 27  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21331.49919926  .00000000  00000-0  00000-0 0 13263
2 30799 010.9973 319.4992 8614867 185.4182 346.9657 00.79916140    02

# Worst residual: 12.99 km
# MJD 59546.000000 (2021 Nov 28  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21332.49919926  .00000000  00000-0  00000-0 0 13264
2 30799 010.9846 319.3779 8615711 185.6447 274.5659 00.79903799    02

# Worst residual: 7.88 km
# MJD 59547.000000 (2021 Nov 29  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21333.49919926  .00000000  00000-0  00000-0 0 13265
2 30799 010.9632 319.2527 8617506 185.8792 202.1800 00.79909622    00

# Worst residual: 15.13 km
# MJD 59548.000000 (2021 Nov 30  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21334.49919926  .00000000  00000-0  00000-0 0 13266
2 30799 010.9505 319.1353 8615458 186.1182 129.7823 00.79899387    01

# Worst residual: 12.72 km
# MJD 59549.000000 (2021 Dec  1  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21335.49919926  .00000000  00000-0  00000-0 0 13267
2 30799 010.9314 319.0091 8615427 186.3663 057.3882 00.79929806    00

# Worst residual: 15.92 km
# MJD 59550.000000 (2021 Dec  2  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21336.49919926  .00000000  00000-0  00000-0 0 13268
2 30799 010.9140 318.8954 8614544 186.6117 344.9413 00.79937906    03

# Worst residual: 15.49 km
# MJD 59551.000000 (2021 Dec  3  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21337.49919926  .00000000  00000-0  00000-0 0 13269
2 30799 010.8929 318.7612 8614082 186.8698 272.5407 00.79905068    03

# Worst residual: 7.58 km
# MJD 59552.000000 (2021 Dec  4  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21338.49919926  .00000000  00000-0  00000-0 0 13260
2 30799 010.8715 318.6393 8615915 187.1136 200.1597 00.79915715    05

# Worst residual: 21.33 km
# MJD 59553.000000 (2021 Dec  5  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21339.49919926  .00000000  00000-0  00000-0 0 13261
2 30799 010.8568 318.5280 8613949 187.3352 127.7709 00.79899301    03

# Worst residual: 16.25 km
# MJD 59554.000000 (2021 Dec  6  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21340.49919926  .00000000  00000-0  00000-0 0 13263
2 30799 010.8335 318.4034 8614400 187.5627 055.3893 00.79911613    02

# Worst residual: 10.99 km
# MJD 59555.000000 (2021 Dec  7  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21341.49919926  .00000000  00000-0  00000-0 0 13264
2 30799 010.8005 318.2750 8615588 187.7964 342.9565 00.79916386    06

# Worst residual: 15.42 km
# MJD 59556.000000 (2021 Dec  8  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21342.49919926  .00000000  00000-0  00000-0 0 13265
2 30799 010.7607 318.1438 8617026 188.0314 270.5257 00.79899050    09

# Worst residual: 10.83 km
# MJD 59557.000000 (2021 Dec  9  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21343.49919926  .00000000  00000-0  00000-0 0 13266
2 30799 010.7232 318.0047 8619252 188.2744 198.1119 00.79905767    05

# Worst residual: 16.28 km
# MJD 59558.000000 (2021 Dec 10  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21344.49919926  .00000000  00000-0  00000-0 0 13267
2 30799 010.6981 317.8570 8616409 188.5256 125.6982 00.79898208    09

# Worst residual: 11.32 km
# MJD 59559.000000 (2021 Dec 11  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21345.49919926  .00000000  00000-0  00000-0 0 13268
2 30799 010.6679 317.7136 8615209 188.7744 053.2908 00.79915140    00

# Worst residual: 14.91 km
# MJD 59560.000000 (2021 Dec 12  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21346.49919926  .00000000  00000-0  00000-0 0 13269
2 30799 010.6471 317.5841 8614163 189.0157 340.8664 00.79920585    04

# Worst residual: 14.15 km
# MJD 59561.000000 (2021 Dec 13  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21347.49919926  .00000000  00000-0  00000-0 0 13260
2 30799 010.6326 317.4601 8613886 189.2500 268.4856 00.79902433    01

# Worst residual: 6.78 km
# MJD 59562.000000 (2021 Dec 14  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21348.49919926  .00000000  00000-0  00000-0 0 13261
2 30799 010.6081 317.3167 8615623 189.5122 196.1043 00.79914101    09

# Worst residual: 17.77 km
# MJD 59563.000000 (2021 Dec 15  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21349.49919926  .00000000  00000-0  00000-0 0 13262
2 30799 010.5950 317.1940 8613673 189.7580 123.7140 00.79900520    07

# Worst residual: 12.87 km
# MJD 59564.000000 (2021 Dec 16  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21350.49919926  .00000000  00000-0  00000-0 0 13264
2 30799 010.5781 317.0630 8613943 190.0047 051.3431 00.79925550    06

# Worst residual: 15.81 km
# MJD 59565.000000 (2021 Dec 17  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21351.49919926  .00000000  00000-0  00000-0 0 13265
2 30799 010.5599 316.9304 8614280 190.2602 338.9113 00.79934071    02

# Worst residual: 14.54 km
# MJD 59566.000000 (2021 Dec 18  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21352.49919926  .00000000  00000-0  00000-0 0 13266
2 30799 010.5447 316.8041 8614878 190.5008 266.5178 00.79903607    05

# Worst residual: 8.34 km
# MJD 59567.000000 (2021 Dec 19  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21353.49919926  .00000000  00000-0  00000-0 0 13267
2 30799 010.5224 316.6626 8617295 190.7579 194.1234 00.79912709    08

# Worst residual: 19.54 km
# MJD 59568.000000 (2021 Dec 20  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21354.49919926  .00000000  00000-0  00000-0 0 13268
2 30799 010.5110 316.5349 8614936 190.9938 121.7259 00.79898181    03

# Worst residual: 13.63 km
# MJD 59569.000000 (2021 Dec 21  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21355.49919926  .00000000  00000-0  00000-0 0 13269
2 30799 010.4984 316.4073 8614404 191.2211 049.3363 00.79914627    07

# Worst residual: 12.36 km
# MJD 59570.000000 (2021 Dec 22  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21356.49919926  .00000000  00000-0  00000-0 0 13260
2 30799 010.4889 316.2813 8614123 191.4500 336.9150 00.79912390    06

# Worst residual: 20.38 km
# MJD 59571.000000 (2021 Dec 23  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21357.49919926  .00000000  00000-0  00000-0 0 13261
2 30799 010.4815 316.1570 8614556 191.6696 264.5294 00.79899465    04

# Worst residual: 9.10 km
# MJD 59572.000000 (2021 Dec 24  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21358.49919926  .00000000  00000-0  00000-0 0 13262
2 30799 010.4644 316.0169 8617001 191.9041 192.1400 00.79913233    07

# Worst residual: 18.28 km
# MJD 59573.000000 (2021 Dec 25  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21359.49919926  .00000000  00000-0  00000-0 0 13263
2 30799 010.4531 315.8944 8614634 192.1250 119.7447 00.79898039    06

# Worst residual: 12.68 km
# MJD 59574.000000 (2021 Dec 26  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21360.49919926  .00000000  00000-0  00000-0 0 13265
2 30799 010.4443 315.7639 8614357 192.3606 047.3606 00.79916188    06

# Worst residual: 15.12 km
# MJD 59575.000000 (2021 Dec 27  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21361.49919926  .00000000  00000-0  00000-0 0 13266
2 30799 010.4272 315.6334 8614864 192.6070 334.9247 00.79923639    03

# Worst residual: 14.21 km
# MJD 59576.000000 (2021 Dec 28  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21362.49919926  .00000000  00000-0  00000-0 0 13267
2 30799 010.4101 315.4978 8614800 192.8600 262.5197 00.79898295    06

# Worst residual: 7.88 km
# MJD 59577.000000 (2021 Dec 29  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21363.49919926  .00000000  00000-0  00000-0 0 13268
2 30799 010.3858 315.3492 8616260 193.1383 190.1180 00.79908044    00

# Worst residual: 17.16 km
# MJD 59578.000000 (2021 Dec 30  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21364.49919926  .00000000  00000-0  00000-0 0 13269
2 30799 010.3711 315.2139 8614195 193.4019 117.7132 00.79905083    01

# Worst residual: 13.46 km
# MJD 59579.000000 (2021 Dec 31  0:00)
2007-004G = NORAD 30799 = Themis booster
1 30799U 07004G   21365.49919926  .00000000  00000-0  00000-0 0 13260
2 30799 010.3521 315.0752 8613078 193.6582 045.3146 00.79931506    05
Avg worst resid: 14.58 km
Worst residual in entire run: 20.39 km on MJD 59345.0
       1     3     10    30    100   300   1K    3K    10K   km
     0     0    10   141     0     0     0     0     0     0
