# Made by eph2tle, compiled Feb 13 2019 14:45:51
#
#    The following TLEs (Two-Line Elements) were generated by fitting
# numerically-integrated ephemerides from the OEM_CARA files at
#
# http://soleil.ssl.berkeley.edu/ground_systems/products/THEMIS/THEMIS_E/
#
# to the SDP4/SGP4 models.  Each TLE is good for the interval between
# its epoch and the epoch of the subsequent TLE (usually one day).
# The maximum deviation between the numerically integrated ephemerides
# and the TLE-based ephemeris, in kilometers,  is given for each TLE
# as the "worst residual".
#
#    The above site gives data covering about 18 days.  These TLEs will
# be updated every week or so to keep them au courant.
#
#    Almost all other TLEs on this site were computed from observations.
# I've done that for the Themis objects in the past,  but they maneuver.
# Using the above ephemerides and fitting TLEs to them appears to work
# much better.  (Space-Track TLEs,  as of early 2019,  are junk.)
#
#    If you use a TLE outside the "correct" time range (between its MJD
# and that of the next TLE),  all bets are off.  I've carefully computed
# and minimized the worst error over the "correct" time frame,  but the
# ephemeris may (or may not) diverge wildly outside of it.
#
#    This fitting is done using the 'eph2tle' code packaged with Find_Orb.
# The code has details on how the TLEs were computed :
#
#    https://github.com/Bill-Gray/find_orb/eph2tle.cpp
#
#    Be warned:  the error given is that between the numerically
# integrated ephems and the TLE model.  The THEMIS ephemerides appear
# to be pretty good,  so I think (but am not sure) that in this case,
# the stated errors are close to the real errors.  But if there are
# additional errors,  you should regard the "worst residuals" shown
# below as a lower limit on how bad the TLEs are;  there's no guarantee
# that they aren't actually worse than that.
#
# Ephem range: 58506.000000 58552.000000 1.000000
#
# 1 NoradU COSPAR   Epoch.epoch     dn/dt/2  d2n/dt2/6 BSTAR    T El# C
# 2 NoradU Inclina RAAscNode Eccent  ArgPeri MeanAno  MeanMotion Rev# C

# Worst residual: 11.47 km
# MJD 58506.000000 (2019 Jan 23  0:00)
NORAD 30798 = 2007-004E = THEMIS E
1 30798U 07004E   19023.49919926  .00000000  00000-0  00000-0 0  4100
2 30798 005.5441 097.3548 8386194 293.1959 326.1915 00.81750697    01

# Worst residual: 12.47 km
# MJD 58507.000000 (2019 Jan 24  0:00)
NORAD 30798 = 2007-004E = THEMIS E
1 30798U 07004E   19024.49919926  .00000000  00000-0  00000-0 0  4101
2 30798 005.5479 097.1912 8388305 293.4492 260.3929 00.81740031    01

# Worst residual: 9.07 km
# MJD 58508.000000 (2019 Jan 25  0:00)
NORAD 30798 = 2007-004E = THEMIS E
1 30798U 07004E   19025.49919926  .00000000  00000-0  00000-0 0  4102
2 30798 005.5538 096.9721 8391076 293.7636 194.5898 00.81738405    09

# Worst residual: 11.67 km
# MJD 58509.000000 (2019 Jan 26  0:00)
NORAD 30798 = 2007-004E = THEMIS E
1 30798U 07004E   19026.49919926  .00000000  00000-0  00000-0 0  4103
2 30798 005.5599 096.7274 8390499 294.1119 128.7871 00.81727510    01

# Worst residual: 9.58 km
# MJD 58510.000000 (2019 Jan 27  0:00)
NORAD 30798 = 2007-004E = THEMIS E
1 30798U 07004E   19027.49919926  .00000000  00000-0  00000-0 0  4104
2 30798 005.5685 096.4758 8391201 294.4655 062.9791 00.81747549    05

# Worst residual: 11.54 km
# MJD 58511.000000 (2019 Jan 28  0:00)
NORAD 30798 = 2007-004E = THEMIS E
1 30798U 07004E   19028.49919926  .00000000  00000-0  00000-0 0  4105
2 30798 005.5799 096.1593 8390833 294.8829 357.1555 00.81755049    03

# Worst residual: 14.61 km
# MJD 58512.000000 (2019 Jan 29  0:00)
NORAD 30798 = 2007-004E = THEMIS E
1 30798U 07004E   19029.49919926  .00000000  00000-0  00000-0 0  4106
2 30798 005.5888 095.8857 8390324 295.2517 291.3607 00.81734299    06

# Worst residual: 13.47 km
# MJD 58513.000000 (2019 Jan 30  0:00)
NORAD 30798 = 2007-004E = THEMIS E
1 30798U 07004E   19030.49919926  .00000000  00000-0  00000-0 0  4108
2 30798 005.5951 095.6929 8391798 295.5418 225.5838 00.81745785    01

# Worst residual: 15.38 km
# MJD 58514.000000 (2019 Jan 31  0:00)
NORAD 30798 = 2007-004E = THEMIS E
1 30798U 07004E   19031.49919926  .00000000  00000-0  00000-0 0  4109
2 30798 005.6043 095.4604 8391627 295.8588 159.8169 00.81748654    08

# Worst residual: 12.62 km
# MJD 58515.000000 (2019 Feb  1  0:00)
NORAD 30798 = 2007-004E = THEMIS E
1 30798U 07004E   19032.49919926  .00000000  00000-0  00000-0 0  4100
2 30798 005.6085 095.3119 8390223 296.1003 094.0421 00.81741833    04

# Worst residual: 9.36 km
# MJD 58516.000000 (2019 Feb  2  0:00)
NORAD 30798 = 2007-004E = THEMIS E
1 30798U 07004E   19033.49919926  .00000000  00000-0  00000-0 0  4101
2 30798 005.6149 095.1193 8390454 296.3818 028.2740 00.81760286    03

# Worst residual: 12.74 km
# MJD 58517.000000 (2019 Feb  3  0:00)
NORAD 30798 = 2007-004E = THEMIS E
1 30798U 07004E   19034.49919926  .00000000  00000-0  00000-0 0  4102
2 30798 005.6191 094.9515 8391252 296.6424 322.4800 00.81750845    04

# Worst residual: 15.60 km
# MJD 58518.000000 (2019 Feb  4  0:00)
NORAD 30798 = 2007-004E = THEMIS E
1 30798U 07004E   19035.49919926  .00000000  00000-0  00000-0 0  4103
2 30798 005.6234 094.7969 8392243 296.8874 256.6984 00.81739467    03

# Worst residual: 7.69 km
# MJD 58519.000000 (2019 Feb  5  0:00)
NORAD 30798 = 2007-004E = THEMIS E
1 30798U 07004E   19036.49919926  .00000000  00000-0  00000-0 0  4104
2 30798 005.6291 094.6103 8394603 297.1648 190.9237 00.81748928    03

# Worst residual: 13.10 km
# MJD 58520.000000 (2019 Feb  6  0:00)
NORAD 30798 = 2007-004E = THEMIS E
1 30798U 07004E   19037.49919926  .00000000  00000-0  00000-0 0  4105
2 30798 005.6351 094.4080 8392994 297.4604 125.1459 00.81737287    00

# Worst residual: 8.56 km
# MJD 58521.000000 (2019 Feb  7  0:00)
NORAD 30798 = 2007-004E = THEMIS E
1 30798U 07004E   19038.49919926  .00000000  00000-0  00000-0 0  4106
2 30798 005.6398 094.2311 8393041 297.7288 059.3729 00.81748884    04

# Worst residual: 12.23 km
# MJD 58522.000000 (2019 Feb  8  0:00)
NORAD 30798 = 2007-004E = THEMIS E
1 30798U 07004E   19039.49919926  .00000000  00000-0  00000-0 0  4107
2 30798 005.6465 094.0454 8392938 298.0077 353.5861 00.81753119    02

# Worst residual: 12.73 km
# MJD 58523.000000 (2019 Feb  9  0:00)
NORAD 30798 = 2007-004E = THEMIS E
1 30798U 07004E   19040.49919926  .00000000  00000-0  00000-0 0  4109
2 30798 005.6516 093.8726 8393135 298.2710 287.8096 00.81737239    08

# Worst residual: 10.84 km
# MJD 58524.000000 (2019 Feb 10  0:00)
NORAD 30798 = 2007-004E = THEMIS E
1 30798U 07004E   19041.49919926  .00000000  00000-0  00000-0 0  4100
2 30798 005.6558 093.7253 8394934 298.5128 222.0396 00.81746128    03

# Worst residual: 16.88 km
# MJD 58525.000000 (2019 Feb 11  0:00)
NORAD 30798 = 2007-004E = THEMIS E
1 30798U 07004E   19042.49919926  .00000000  00000-0  00000-0 0  4101
2 30798 005.6617 093.5379 8394912 298.7882 156.2720 00.81743646    02

# Worst residual: 9.93 km
# MJD 58526.000000 (2019 Feb 12  0:00)
NORAD 30798 = 2007-004E = THEMIS E
1 30798U 07004E   19043.49919926  .00000000  00000-0  00000-0 0  4102
2 30798 005.6640 093.4048 8394385 299.0189 090.4972 00.81739092    06

# Worst residual: 11.34 km
# MJD 58527.000000 (2019 Feb 13  0:00)
NORAD 30798 = 2007-004E = THEMIS E
1 30798U 07004E   19044.49919926  .00000000  00000-0  00000-0 0  4103
2 30798 005.6674 093.2746 8394609 299.2431 024.7218 00.81759028    01

# Worst residual: 12.25 km
# MJD 58528.000000 (2019 Feb 14  0:00)
NORAD 30798 = 2007-004E = THEMIS E
1 30798U 07004E   19045.49919926  .00000000  00000-0  00000-0 0  4104
2 30798 005.6723 093.1148 8395193 299.5018 318.9108 00.81747277    03

# Worst residual: 16.61 km
# MJD 58529.000000 (2019 Feb 15  0:00)
NORAD 30798 = 2007-004E = THEMIS E
1 30798U 07004E   19046.49919926  .00000000  00000-0  00000-0 0  4105
2 30798 005.6776 092.9335 8395562 299.7811 253.1144 00.81734115    06

# Worst residual: 7.99 km
# MJD 58530.000000 (2019 Feb 16  0:00)
NORAD 30798 = 2007-004E = THEMIS E
1 30798U 07004E   19047.49919926  .00000000  00000-0  00000-0 0  4128
2 30798 005.6855 092.7211 8397469 300.0899 187.3347 00.81747837    03

# Worst residual: 12.44 km
# MJD 58531.000000 (2019 Feb 17  0:00)
NORAD 30798 = 2007-004E = THEMIS E
1 30798U 07004E   19048.49919926  .00000000  00000-0  00000-0 0  4129
2 30798 005.6947 092.4967 8395476 300.4076 121.5474 00.81741520    01

# Worst residual: 12.17 km
# MJD 58532.000000 (2019 Feb 18  0:00)
NORAD 30798 = 2007-004E = THEMIS E
1 30798U 07004E   19049.49919926  .00000000  00000-0  00000-0 0  4120
2 30798 005.7047 092.2840 8394820 300.7095 055.7734 00.81753743    04

# Worst residual: 9.89 km
# MJD 58533.000000 (2019 Feb 19  0:00)
NORAD 30798 = 2007-004E = THEMIS E
1 30798U 07004E   19050.49919926  .00000000  00000-0  00000-0 0  4122
2 30798 005.7129 092.0982 8395072 300.9860 349.9856 00.81755007    00

# Worst residual: 11.63 km
# MJD 58534.000000 (2019 Feb 20  0:00)
NORAD 30798 = 2007-004E = THEMIS E
1 30798U 07004E   19051.49919926  .00000000  00000-0  00000-0 0  4167
2 30798 005.7199 091.9192 8396985 301.2546 284.1973 00.81743674    04

# Worst residual: 8.52 km
# MJD 58535.000000 (2019 Feb 21  0:00)
NORAD 30798 = 2007-004E = THEMIS E
1 30798U 07004E   19052.49919926  .00000000  00000-0  00000-0 0  4168
2 30798 005.7263 091.7384 8400246 301.5290 218.3996 00.81743628    05

# Worst residual: 17.80 km
# MJD 58536.000000 (2019 Feb 22  0:00)
NORAD 30798 = 2007-004E = THEMIS E
1 30798U 07004E   19053.49919926  .00000000  00000-0  00000-0 0  4169
2 30798 005.7355 091.4967 8400912 301.8700 152.6056 00.81730698    00

# Worst residual: 10.78 km
# MJD 58537.000000 (2019 Feb 23  0:00)
NORAD 30798 = 2007-004E = THEMIS E
1 30798U 07004E   19054.49919926  .00000000  00000-0  00000-0 0  4160
2 30798 005.7460 091.2582 8401436 302.2166 086.8000 00.81739132    00

# Worst residual: 13.50 km
# MJD 58538.000000 (2019 Feb 24  0:00)
NORAD 30798 = 2007-004E = THEMIS E
1 30798U 07004E   19055.49919926  .00000000  00000-0  00000-0 0  4161
2 30798 005.7617 090.9556 8401360 302.6240 020.9749 00.81760318    03

# Worst residual: 11.45 km
# MJD 58539.000000 (2019 Feb 25  0:00)
NORAD 30798 = 2007-004E = THEMIS E
1 30798U 07004E   19056.49919926  .00000000  00000-0  00000-0 0  4162
2 30798 005.7770 090.6482 8400942 303.0338 315.1552 00.81740508    06

# Worst residual: 16.06 km
# MJD 58540.000000 (2019 Feb 26  0:00)
NORAD 30798 = 2007-004E = THEMIS E
1 30798U 07004E   19057.49919926  .00000000  00000-0  00000-0 0  4163
2 30798 005.7861 090.4333 8400602 303.3475 249.3752 00.81733840    09

# Worst residual: 6.60 km
# MJD 58541.000000 (2019 Feb 27  0:00)
NORAD 30798 = 2007-004E = THEMIS E
1 30798U 07004E   19058.49919926  .00000000  00000-0  00000-0 0  4164
2 30798 005.7976 090.2191 8402322 303.6542 183.6110 00.81750364    03

# Worst residual: 12.25 km
# MJD 58542.000000 (2019 Feb 28  0:00)
NORAD 30798 = 2007-004E = THEMIS E
1 30798U 07004E   19059.49919926  .00000000  00000-0  00000-0 0  4165
2 30798 005.8067 090.0366 8400765 303.9294 117.8411 00.81741098    00

# Worst residual: 11.77 km
# MJD 58543.000000 (2019 Mar  1  0:00)
NORAD 30798 = 2007-004E = THEMIS E
1 30798U 07004E   19060.49919926  .00000000  00000-0  00000-0 0  4167
2 30798 005.8142 089.8578 8400688 304.2001 052.0816 00.81754762    00

# Worst residual: 10.69 km
# MJD 58544.000000 (2019 Mar  2  0:00)
NORAD 30798 = 2007-004E = THEMIS E
1 30798U 07004E   19061.49919926  .00000000  00000-0  00000-0 0  4168
2 30798 005.8207 089.6995 8401212 304.4542 346.2895 00.81758628    09

# Worst residual: 13.58 km
# MJD 58545.000000 (2019 Mar  3  0:00)
NORAD 30798 = 2007-004E = THEMIS E
1 30798U 07004E   19062.49919926  .00000000  00000-0  00000-0 0  4169
2 30798 005.8265 089.5454 8402243 304.7024 280.5049 00.81742576    01

# Worst residual: 9.98 km
# MJD 58546.000000 (2019 Mar  4  0:00)
NORAD 30798 = 2007-004E = THEMIS E
1 30798U 07004E   19063.49919926  .00000000  00000-0  00000-0 0  4160
2 30798 005.8340 089.3648 8404560 304.9778 214.7325 00.81747986    06

# Worst residual: 16.96 km
# MJD 58547.000000 (2019 Mar  5  0:00)
NORAD 30798 = 2007-004E = THEMIS E
1 30798U 07004E   19064.49919926  .00000000  00000-0  00000-0 0  4161
2 30798 005.8449 089.1389 8404097 305.2951 148.9641 00.81741714    00

# Worst residual: 11.29 km
# MJD 58548.000000 (2019 Mar  6  0:00)
NORAD 30798 = 2007-004E = THEMIS E
1 30798U 07004E   19065.49919926  .00000000  00000-0  00000-0 0  4162
2 30798 005.8500 088.9937 8403443 305.5391 083.1888 00.81743496    01

# Worst residual: 13.10 km
# MJD 58549.000000 (2019 Mar  7  0:00)
NORAD 30798 = 2007-004E = THEMIS E
1 30798U 07004E   19066.49919926  .00000000  00000-0  00000-0 0  4163
2 30798 005.8591 088.7966 8403312 305.8320 017.4048 00.81758881    03

# Worst residual: 11.16 km
# MJD 58550.000000 (2019 Mar  8  0:00)
NORAD 30798 = 2007-004E = THEMIS E
1 30798U 07004E   19067.49919926  .00000000  00000-0  00000-0 0  4164
2 30798 005.8681 088.6154 8403505 306.1087 311.6185 00.81742054    05

# Worst residual: 12.27 km
# MJD 58551.000000 (2019 Mar  9  0:00)
NORAD 30798 = 2007-004E = THEMIS E
1 30798U 07004E   19068.49919926  .00000000  00000-0  00000-0 0  4165
2 30798 005.8726 088.4539 8404053 306.3670 245.8466 00.81738858    06
Avg worst resid: 12.19 km                            
Worst residual in entire run: 17.80 km on MJD 58536.0
       1     3     10    30    100   300   1K    3K    10K   km
     0     0     3    15     0     0     0     0     0     0
