# Made by eph2tle, compiled Feb 13 2019 14:45:51
#
#    The following TLEs (Two-Line Elements) were generated by fitting
# numerically-integrated ephemerides from the OEM_CARA files at
#
# http://soleil.ssl.berkeley.edu/ground_systems/products/THEMIS/THEMIS_D/
#
# to the SDP4/SGP4 models.  Each TLE is good for the interval between
# its epoch and the epoch of the subsequent TLE (usually one day).
# The maximum deviation between the numerically integrated ephemerides
# and the TLE-based ephemeris, in kilometers,  is given for each TLE
# as the "worst residual".
#
#    The above site gives data covering about 18 days.  These TLEs will
# be updated every week or so to keep them au courant.
#
#    Almost all other TLEs on this site were computed from observations.
# I've done that for the Themis objects in the past,  but they maneuver.
# Using the above ephemerides and fitting TLEs to them appears to work
# much better.  (Space-Track TLEs,  as of early 2019,  are junk.)
#
#    If you use a TLE outside the "correct" time range (between its MJD
# and that of the next TLE),  all bets are off.  I've carefully computed
# and minimized the worst error over the "correct" time frame,  but the
# ephemeris may (or may not) diverge wildly outside of it.
#
#    This fitting is done using the 'eph2tle' code packaged with Find_Orb.
# The code has details on how the TLEs were computed :
#
#    https://github.com/Bill-Gray/find_orb/eph2tle.cpp
#
#    Be warned:  the error given is that between the numerically
# integrated ephems and the TLE model.  The THEMIS ephemerides appear
# to be pretty good,  so I think (but am not sure) that in this case,
# the stated errors are close to the real errors.  But if there are
# additional errors,  you should regard the "worst residuals" shown
# below as a lower limit on how bad the TLEs are;  there's no guarantee
# that they aren't actually worse than that.
#
# Ephem range: 58505.000000 58583.000000 1.000000
# Ephemeris start: 23 Jan 2019  0:00:00
# Ephemeris end:   10 Apr 2019  0:00:00
#
# 1 NoradU COSPAR   Epoch.epoch     dn/dt/2  d2n/dt2/6 BSTAR    T El# C
# 2 NoradU Inclina RAAscNode Eccent  ArgPeri MeanAno  MeanMotion Rev# C

# Worst residual: 10.25 km
# MJD 58505.000000 (2019 Jan 22  0:00)
NORAD 30797 = 2007-004D = THEMIS D
1 30797U 07004D   19022.49919926  .00000000  00000-0  00000-0 0  4108
2 30797 005.9862 073.1038 8557381 317.4443 014.6596 00.71899919    07

# Worst residual: 15.65 km
# MJD 58506.000000 (2019 Jan 23  0:00)
NORAD 30797 = 2007-004D = THEMIS D
1 30797U 07004D   19023.49919926  .00000000  00000-0  00000-0 0  4109
2 30797 005.9933 072.9742 8559486 317.6494 273.3358 00.71873580    07

# Worst residual: 11.61 km
# MJD 58507.000000 (2019 Jan 24  0:00)
NORAD 30797 = 2007-004D = THEMIS D
1 30797U 07004D   19024.49919926  .00000000  00000-0  00000-0 0  4100
2 30797 006.0026 072.8262 8563149 317.8755 172.0078 00.71874159    08

# Worst residual: 13.72 km
# MJD 58508.000000 (2019 Jan 25  0:00)
NORAD 30797 = 2007-004D = THEMIS D
1 30797U 07004D   19025.49919926  .00000000  00000-0  00000-0 0  4101
2 30797 006.0134 072.6551 8562470 318.1398 070.6997 00.71868946    00

# Worst residual: 14.76 km
# MJD 58509.000000 (2019 Jan 26  0:00)
NORAD 30797 = 2007-004D = THEMIS D
1 30797U 07004D   19026.49919926  .00000000  00000-0  00000-0 0  4102
2 30797 006.0307 072.4426 8564406 318.4445 329.3094 00.71880521    03

# Worst residual: 11.35 km
# MJD 58510.000000 (2019 Jan 27  0:00)
NORAD 30797 = 2007-004D = THEMIS D
1 30797U 07004D   19027.49919926  .00000000  00000-0  00000-0 0  4103
2 30797 006.0456 072.2122 8566047 318.7734 227.9514 00.71865475    07

# Worst residual: 12.16 km
# MJD 58511.000000 (2019 Jan 28  0:00)
NORAD 30797 = 2007-004D = THEMIS D
1 30797U 07004D   19028.49919926  .00000000  00000-0  00000-0 0  4104
2 30797 006.0671 071.9631 8564800 319.1155 126.6284 00.71867076    02

# Worst residual: 11.54 km
# MJD 58512.000000 (2019 Jan 29  0:00)
NORAD 30797 = 2007-004D = THEMIS D
1 30797U 07004D   19029.49919926  .00000000  00000-0  00000-0 0  4105
2 30797 006.0880 071.7463 8563684 319.4207 025.2864 00.71891531    06

# Worst residual: 17.24 km
# MJD 58513.000000 (2019 Jan 30  0:00)
NORAD 30797 = 2007-004D = THEMIS D
1 30797U 07004D   19030.49919926  .00000000  00000-0  00000-0 0  4107
2 30797 006.1025 071.5559 8562970 319.6951 283.9606 00.71866527    01

# Worst residual: 5.65 km
# MJD 58514.000000 (2019 Jan 31  0:00)
NORAD 30797 = 2007-004D = THEMIS D
1 30797U 07004D   19031.49919926  .00000000  00000-0  00000-0 0  4108
2 30797 006.1136 071.4132 8565567 319.9192 182.6697 00.71884267    01

# Worst residual: 215.79 km
# MJD 58515.000000 (2019 Feb  1  0:00)
NORAD 30797 = 2007-004D = THEMIS D
1 30797U 07004D   19032.49919926  .00000000  00000-0  00000-0 0  4109
2 30797 006.1351 071.1598 8537735 320.2913 083.1278 00.73435482    08

# Worst residual: 11.04 km
# MJD 58516.000000 (2019 Feb  2  0:00)
NORAD 30797 = 2007-004D = THEMIS D
1 30797U 07004D   19033.49919926  .00000000  00000-0  00000-0 0  4100
2 30797 006.1304 071.1513 8540420 320.3390 347.8165 00.73531155    07

# Worst residual: 16.65 km
# MJD 58517.000000 (2019 Feb  3  0:00)
NORAD 30797 = 2007-004D = THEMIS D
1 30797U 07004D   19034.49919926  .00000000  00000-0  00000-0 0  4101
2 30797 006.1335 071.0504 8542598 320.5250 252.3963 00.73515378    00

# Worst residual: 11.15 km
# MJD 58518.000000 (2019 Feb  4  0:00)
NORAD 30797 = 2007-004D = THEMIS D
1 30797U 07004D   19035.49919926  .00000000  00000-0  00000-0 0  4102
2 30797 006.1531 070.9475 8544393 320.7003 157.0381 00.73521772    06

# Worst residual: 11.94 km
# MJD 58519.000000 (2019 Feb  5  0:00)
NORAD 30797 = 2007-004D = THEMIS D
1 30797U 07004D   19036.49919926  .00000000  00000-0  00000-0 0  4103
2 30797 006.1612 070.8030 8542617 320.9342 061.6435 00.73522600    08

# Worst residual: 12.06 km
# MJD 58520.000000 (2019 Feb  6  0:00)
NORAD 30797 = 2007-004D = THEMIS D
1 30797U 07004D   19037.49919926  .00000000  00000-0  00000-0 0  4104
2 30797 006.1721 070.6530 8542895 321.1682 326.2178 00.73521331    04

# Worst residual: 12.05 km
# MJD 58521.000000 (2019 Feb  7  0:00)
NORAD 30797 = 2007-004D = THEMIS D
1 30797U 07004D   19038.49919926  .00000000  00000-0  00000-0 0  4105
2 30797 006.1796 070.5160 8544986 321.3943 230.8185 00.73518464    00

# Worst residual: 17.35 km
# MJD 58522.000000 (2019 Feb  8  0:00)
NORAD 30797 = 2007-004D = THEMIS D
1 30797U 07004D   19039.49919926  .00000000  00000-0  00000-0 0  4106
2 30797 006.1852 070.4005 8521070 321.5824 138.6064 00.75226290    05

# Worst residual: 13.82 km
# MJD 58523.000000 (2019 Feb  9  0:00)
NORAD 30797 = 2007-004D = THEMIS D
1 30797U 07004D   19040.49919926  .00000000  00000-0  00000-0 0  4108
2 30797 006.1927 070.2644 8519952 321.8077 049.3712 00.75233611    07

# Worst residual: 13.68 km
# MJD 58524.000000 (2019 Feb 10  0:00)
NORAD 30797 = 2007-004D = THEMIS D
1 30797U 07004D   19041.49919926  .00000000  00000-0  00000-0 0  4109
2 30797 006.2002 070.1367 8520077 322.0218 320.1195 00.75225352    01

# Worst residual: 11.18 km
# MJD 58525.000000 (2019 Feb 11  0:00)
NORAD 30797 = 2007-004D = THEMIS D
1 30797U 07004D   19042.49919926  .00000000  00000-0  00000-0 0  4100
2 30797 006.2039 070.0292 8522087 322.2202 230.8861 00.75228245    06

# Worst residual: 19.63 km
# MJD 58526.000000 (2019 Feb 12  0:00)
NORAD 30797 = 2007-004D = THEMIS D
1 30797U 07004D   19043.49919926  .00000000  00000-0  00000-0 0  4101
2 30797 006.2134 069.8798 8522088 322.4552 141.6506 00.75224601    07

# Worst residual: 12.27 km
# MJD 58527.000000 (2019 Feb 13  0:00)
NORAD 30797 = 2007-004D = THEMIS D
1 30797U 07004D   19044.49919926  .00000000  00000-0  00000-0 0  4102
2 30797 006.2105 069.7027 8521408 322.7239 052.4339 00.75235559    06

# Worst residual: 12.21 km
# MJD 58528.000000 (2019 Feb 14  0:00)
NORAD 30797 = 2007-004D = THEMIS D
1 30797U 07004D   19045.49919926  .00000000  00000-0  00000-0 0  4103
2 30797 006.2181 069.5757 8521805 322.9443 323.1546 00.75233788    08

# Worst residual: 15.28 km
# MJD 58529.000000 (2019 Feb 15  0:00)
NORAD 30797 = 2007-004D = THEMIS D
1 30797U 07004D   19046.49919926  .00000000  00000-0  00000-0 0  4104
2 30797 006.2256 069.4349 8523818 323.1823 233.9001 00.75227637    08

# Worst residual: 15.65 km
# MJD 58530.000000 (2019 Feb 16  0:00)
NORAD 30797 = 2007-004D = THEMIS D
1 30797U 07004D   19047.49919926  .00000000  00000-0  00000-0 0  4127
2 30797 006.2399 069.2576 8523579 323.4466 144.6605 00.75230195    07

# Worst residual: 12.78 km
# MJD 58531.000000 (2019 Feb 17  0:00)
NORAD 30797 = 2007-004D = THEMIS D
1 30797U 07004D   19048.49919926  .00000000  00000-0  00000-0 0  4128
2 30797 006.2539 069.0975 8521459 323.6982 055.4091 00.75242208    00

# Worst residual: 13.97 km
# MJD 58532.000000 (2019 Feb 18  0:00)
NORAD 30797 = 2007-004D = THEMIS D
1 30797U 07004D   19049.49919926  .00000000  00000-0  00000-0 0  4129
2 30797 006.2700 068.9208 8521057 323.9603 326.1452 00.75232561    04

# Worst residual: 13.23 km
# MJD 58533.000000 (2019 Feb 19  0:00)
NORAD 30797 = 2007-004D = THEMIS D
1 30797U 07004D   19050.49919926  .00000000  00000-0  00000-0 0  4121
2 30797 006.2780 068.7945 8523813 324.1732 236.9108 00.75235865    02

# Worst residual: 16.58 km
# MJD 58534.000000 (2019 Feb 20  0:00)
NORAD 30797 = 2007-004D = THEMIS D
1 30797U 07004D   19051.49919926  .00000000  00000-0  00000-0 0  4166
2 30797 006.2932 068.6380 8524574 324.4054 147.6743 00.75225641    02

# Worst residual: 12.78 km
# MJD 58535.000000 (2019 Feb 21  0:00)
NORAD 30797 = 2007-004D = THEMIS D
1 30797U 07004D   19052.49919926  .00000000  00000-0  00000-0 0  4167
2 30797 006.3018 068.5099 8524842 324.6299 058.4383 00.75225760    06

# Worst residual: 14.34 km
# MJD 58536.000000 (2019 Feb 22  0:00)
NORAD 30797 = 2007-004D = THEMIS D
1 30797U 07004D   19053.49919926  .00000000  00000-0  00000-0 0  4168
2 30797 006.3177 068.3287 8527227 324.9076 329.1378 00.75236269    03

# Worst residual: 12.30 km
# MJD 58537.000000 (2019 Feb 23  0:00)
NORAD 30797 = 2007-004D = THEMIS D
1 30797U 07004D   19054.49919926  .00000000  00000-0  00000-0 0  4169
2 30797 006.3345 068.1180 8528924 325.2204 239.8454 00.75216415    05

# Worst residual: 12.83 km
# MJD 58538.000000 (2019 Feb 24  0:00)
NORAD 30797 = 2007-004D = THEMIS D
1 30797U 07004D   19055.49919926  .00000000  00000-0  00000-0 0  4205
2 30797 006.3569 067.8960 8529309 325.5460 150.5841 00.75220776    04

# Worst residual: 11.67 km
# MJD 58539.000000 (2019 Feb 25  0:00)
NORAD 30797 = 2007-004D = THEMIS D
1 30797U 07004D   19056.49919926  .00000000  00000-0  00000-0 0  4206
2 30797 006.3782 067.7061 8527723 325.8373 061.3170 00.75234086    09

# Worst residual: 11.24 km
# MJD 58540.000000 (2019 Feb 26  0:00)
NORAD 30797 = 2007-004D = THEMIS D
1 30797U 07004D   19057.49919926  .00000000  00000-0  00000-0 0  4207
2 30797 006.4015 067.5056 8526906 326.1297 332.0487 00.75232363    07

# Worst residual: 14.84 km
# MJD 58541.000000 (2019 Feb 27  0:00)
NORAD 30797 = 2007-004D = THEMIS D
1 30797U 07004D   19058.49919926  .00000000  00000-0  00000-0 0  4208
2 30797 006.4121 067.3625 8527921 326.3662 242.8233 00.75229177    07

# Worst residual: 14.38 km
# MJD 58542.000000 (2019 Feb 28  0:00)
NORAD 30797 = 2007-004D = THEMIS D
1 30797U 07004D   19059.49919926  .00000000  00000-0  00000-0 0  4243
2 30797 006.4268 067.2026 8528302 326.6084 153.6000 00.75234320    05

# Worst residual: 11.60 km
# MJD 58543.000000 (2019 Mar  1  0:00)
NORAD 30797 = 2007-004D = THEMIS D
1 30797U 07004D   19060.49919926  .00000000  00000-0  00000-0 0  4245
2 30797 006.4372 067.0673 8526785 326.8353 064.3764 00.75233874    09

# Worst residual: 11.10 km
# MJD 58544.000000 (2019 Mar  2  0:00)
NORAD 30797 = 2007-004D = THEMIS D
1 30797U 07004D   19061.49919926  .00000000  00000-0  00000-0 0  4246
2 30797 006.4457 066.9528 8527449 327.0385 335.1240 00.75241325    04

# Worst residual: 15.73 km
# MJD 58545.000000 (2019 Mar  3  0:00)
NORAD 30797 = 2007-004D = THEMIS D
1 30797U 07004D   19062.49919926  .00000000  00000-0  00000-0 0  4281
2 30797 006.4547 066.8204 8529701 327.2617 245.8856 00.75231395    03

# Worst residual: 11.35 km
# MJD 58546.000000 (2019 Mar  4  0:00)
NORAD 30797 = 2007-004D = THEMIS D
1 30797U 07004D   19063.49919926  .00000000  00000-0  00000-0 0  4282
2 30797 006.4664 066.6682 8530802 327.4986 156.6569 00.75231814    02

# Worst residual: 12.41 km
# MJD 58547.000000 (2019 Mar  5  0:00)
NORAD 30797 = 2007-004D = THEMIS D
1 30797U 07004D   19064.49919926  .00000000  00000-0  00000-0 0  4283
2 30797 006.4768 066.5261 8529195 327.7360 067.4267 00.75233106    01

# Worst residual: 12.67 km
# MJD 58548.000000 (2019 Mar  6  0:00)
NORAD 30797 = 2007-004D = THEMIS D
1 30797U 07004D   19065.49919926  .00000000  00000-0  00000-0 0  4307
2 30797 006.4888 066.3889 8529450 327.9651 338.1616 00.75238827    08

# Worst residual: 18.72 km
# MJD 58549.000000 (2019 Mar  7  0:00)
NORAD 30797 = 2007-004D = THEMIS D
1 30797U 07004D   19066.49919926  .00000000  00000-0  00000-0 0  4308
2 30797 006.4986 066.2477 8530455 328.1985 248.9269 00.75225958    02

# Worst residual: 10.32 km
# MJD 58550.000000 (2019 Mar  8  0:00)
NORAD 30797 = 2007-004D = THEMIS D
1 30797U 07004D   19067.49919926  .00000000  00000-0  00000-0 0  4309
2 30797 006.5117 066.0963 8531345 328.4385 159.7010 00.75230489    01

# Worst residual: 14.83 km
# MJD 58551.000000 (2019 Mar  9  0:00)
NORAD 30797 = 2007-004D = THEMIS D
1 30797U 07004D   19068.49919926  .00000000  00000-0  00000-0 0  4300
2 30797 006.5214 065.9619 8529616 328.6675 070.4782 00.75228697    00

# Worst residual: 14.66 km
# MJD 58552.000000 (2019 Mar 10  0:00)
NORAD 30797 = 2007-004D = THEMIS D
1 30797U 07004D   19069.49919926  .00000000  00000-0  00000-0 0  4301
2 30797 006.5289 065.8500 8529731 328.8695 341.2363 00.75234999    08

# Worst residual: 14.84 km
# MJD 58553.000000 (2019 Mar 11  0:00)
NORAD 30797 = 2007-004D = THEMIS D
1 30797U 07004D   19070.49919926  .00000000  00000-0  00000-0 0  4303
2 30797 006.5337 065.7444 8530613 329.0675 252.0062 00.75223708    01

# Worst residual: 11.84 km
# MJD 58554.000000 (2019 Mar 12  0:00)
NORAD 30797 = 2007-004D = THEMIS D
1 30797U 07004D   19071.49919926  .00000000  00000-0  00000-0 0  4304
2 30797 006.5434 065.6170 8532053 329.2876 162.7794 00.75228309    00

# Worst residual: 12.58 km
# MJD 58555.000000 (2019 Mar 13  0:00)
NORAD 30797 = 2007-004D = THEMIS D
1 30797U 07004D   19072.49919926  .00000000  00000-0  00000-0 0  4305
2 30797 006.5512 065.4927 8531121 329.5111 073.5519 00.75229799    03

# Worst residual: 11.59 km
# MJD 58556.000000 (2019 Mar 14  0:00)
NORAD 30797 = 2007-004D = THEMIS D
1 30797U 07004D   19073.49919926  .00000000  00000-0  00000-0 0  4306
2 30797 006.5607 065.3696 8531342 329.7318 344.2759 00.75246343    04

# Worst residual: 17.31 km
# MJD 58557.000000 (2019 Mar 15  0:00)
NORAD 30797 = 2007-004D = THEMIS D
1 30797U 07004D   19074.49919926  .00000000  00000-0  00000-0 0  4396
2 30797 006.5722 065.2279 8531822 329.9722 255.0157 00.75220673    01

# Worst residual: 8.98 km
# MJD 58558.000000 (2019 Mar 16  0:00)
NORAD 30797 = 2007-004D = THEMIS D
1 30797U 07004D   19075.49919926  .00000000  00000-0  00000-0 0  4397
2 30797 006.5879 065.0644 8533351 330.2287 165.7860 00.75233281    05

# Worst residual: 13.13 km
# MJD 58559.000000 (2019 Mar 17  0:00)
NORAD 30797 = 2007-004D = THEMIS D
1 30797U 07004D   19076.49919926  .00000000  00000-0  00000-0 0  4398
2 30797 006.6041 064.9111 8530921 330.4753 076.5498 00.75236237    04

# Worst residual: 12.33 km
# MJD 58560.000000 (2019 Mar 18  0:00)
NORAD 30797 = 2007-004D = THEMIS D
1 30797U 07004D   19077.49919926  .00000000  00000-0  00000-0 0  4399
2 30797 006.6206 064.7624 8530310 330.7139 347.2929 00.75244485    08

# Worst residual: 14.81 km
# MJD 58561.000000 (2019 Mar 19  0:00)
NORAD 30797 = 2007-004D = THEMIS D
1 30797U 07004D   19078.49919926  .00000000  00000-0  00000-0 0  4390
2 30797 006.6304 064.6371 8531550 330.9239 258.0634 00.75225876    00

# Worst residual: 11.41 km
# MJD 58562.000000 (2019 Mar 20  0:00)
NORAD 30797 = 2007-004D = THEMIS D
1 30797U 07004D   19079.49919926  .00000000  00000-0  00000-0 0  4391
2 30797 006.6444 064.4911 8534554 331.1573 168.8232 00.75228370    08

# Worst residual: 11.79 km
# MJD 58563.000000 (2019 Mar 21  0:00)
NORAD 30797 = 2007-004D = THEMIS D
1 30797U 07004D   19080.49919926  .00000000  00000-0  00000-0 0  4393
2 30797 006.6548 064.3509 8534537 331.3994 079.5936 00.75219160    01

# Worst residual: 18.08 km
# MJD 58564.000000 (2019 Mar 22  0:00)
NORAD 30797 = 2007-004D = THEMIS D
1 30797U 07004D   19081.49919926  .00000000  00000-0  00000-0 0  4394
2 30797 006.6772 064.1787 8536513 331.6743 350.2995 00.75245257    07
#
# 1 NoradU COSPAR   Epoch.epoch     dn/dt/2  d2n/dt2/6 BSTAR    T El# C
# 2 NoradU Inclina RAAscNode Eccent  ArgPeri MeanAno  MeanMotion Rev# C

# Worst residual: 11.91 km
# MJD 58565.000000 (2019 Mar 23  0:00)
NORAD 30797 = 2007-004D = THEMIS D
1 30797U 07004D   19082.49919926  .00000000  00000-0  00000-0 0  4474
2 30797 006.7034 063.9606 8536900 331.9965 261.0026 00.75210652    00

# Worst residual: 6.15 km
# MJD 58566.000000 (2019 Mar 24  0:00)
NORAD 30797 = 2007-004D = THEMIS D
1 30797U 07004D   19083.49919926  .00000000  00000-0  00000-0 0  4475
2 30797 006.7254 063.7773 8538287 332.2915 171.7487 00.75222454    07

# Worst residual: 11.69 km
# MJD 58567.000000 (2019 Mar 25  0:00)
NORAD 30797 = 2007-004D = THEMIS D
1 30797U 07004D   19084.49919926  .00000000  00000-0  00000-0 0  4476
2 30797 006.7514 063.6052 8536502 332.5689 082.4906 00.75230676    03

# Worst residual: 14.40 km
# MJD 58568.000000 (2019 Mar 26  0:00)
NORAD 30797 = 2007-004D = THEMIS D
1 30797U 07004D   19085.49919926  .00000000  00000-0  00000-0 0  4477
2 30797 006.7754 063.4406 8535213 332.8261 353.2412 00.75242568    01

# Worst residual: 15.17 km
# MJD 58569.000000 (2019 Mar 27  0:00)
NORAD 30797 = 2007-004D = THEMIS D
1 30797U 07004D   19086.49919926  .00000000  00000-0  00000-0 0  4478
2 30797 006.7866 063.3105 8534958 333.0469 264.0209 00.75220958    00

# Worst residual: 7.94 km
# MJD 58570.000000 (2019 Mar 28  0:00)
NORAD 30797 = 2007-004D = THEMIS D
1 30797U 07004D   19087.49919926  .00000000  00000-0  00000-0 0  4479
2 30797 006.8011 063.1835 8537327 333.2671 174.7977 00.75236926    02

# Worst residual: 13.20 km
# MJD 58571.000000 (2019 Mar 29  0:00)
NORAD 30797 = 2007-004D = THEMIS D
1 30797U 07004D   19088.49919926  .00000000  00000-0  00000-0 0  4470
2 30797 006.8141 063.0474 8535565 333.4998 085.5748 00.75228294    04

# Worst residual: 11.56 km
# MJD 58572.000000 (2019 Mar 30  0:00)
NORAD 30797 = 2007-004D = THEMIS D
1 30797U 07004D   19089.49919926  .00000000  00000-0  00000-0 0  4471
2 30797 006.8214 062.9414 8535959 333.6961 356.3414 00.75252833    01

# Worst residual: 14.02 km
# MJD 58573.000000 (2019 Mar 31  0:00)
NORAD 30797 = 2007-004D = THEMIS D
1 30797U 07004D   19090.49919926  .00000000  00000-0  00000-0 0  4473
2 30797 006.8352 062.8031 8536776 333.9256 267.1008 00.75224310    03

# Worst residual: 8.24 km
# MJD 58574.000000 (2019 Apr  1  0:00)
NORAD 30797 = 2007-004D = THEMIS D
1 30797U 07004D   19091.49919926  .00000000  00000-0  00000-0 0  4474
2 30797 006.8477 062.6656 8539251 334.1606 177.8668 00.75232737    06

# Worst residual: 10.60 km
# MJD 58575.000000 (2019 Apr  2  0:00)
NORAD 30797 = 2007-004D = THEMIS D
1 30797U 07004D   19092.49919926  .00000000  00000-0  00000-0 0  4475
2 30797 006.8600 062.5284 8537451 334.3975 088.6376 00.75226913    05

# Worst residual: 10.79 km
# MJD 58576.000000 (2019 Apr  3  0:00)
NORAD 30797 = 2007-004D = THEMIS D
1 30797U 07004D   19093.49919926  .00000000  00000-0  00000-0 0  4476
2 30797 006.8713 062.4078 8537506 334.6110 359.3951 00.75245400    04

# Worst residual: 15.38 km
# MJD 58577.000000 (2019 Apr  4  0:00)
NORAD 30797 = 2007-004D = THEMIS D
1 30797U 07004D   19094.49919926  .00000000  00000-0  00000-0 0  4477
2 30797 006.8855 062.2713 8537323 334.8394 270.1647 00.75221862    06

# Worst residual: 5.18 km
# MJD 58578.000000 (2019 Apr  5  0:00)
NORAD 30797 = 2007-004D = THEMIS D
1 30797U 07004D   19095.49919926  .00000000  00000-0  00000-0 0  4478
2 30797 006.8954 062.1456 8539062 335.0648 180.9361 00.75231337    05

# Worst residual: 12.39 km
# MJD 58579.000000 (2019 Apr  6  0:00)
NORAD 30797 = 2007-004D = THEMIS D
1 30797U 07004D   19096.49919926  .00000000  00000-0  00000-0 0  4479
2 30797 006.9077 062.0073 8537239 335.3034 091.7103 00.75224374    08

# Worst residual: 13.96 km
# MJD 58580.000000 (2019 Apr  7  0:00)
NORAD 30797 = 2007-004D = THEMIS D
1 30797U 07004D   19097.49919926  .00000000  00000-0  00000-0 0  4470
2 30797 006.9147 061.9103 8537404 335.4927 002.4840 00.75241945    04

# Worst residual: 14.25 km
# MJD 58581.000000 (2019 Apr  8  0:00)
NORAD 30797 = 2007-004D = THEMIS D
1 30797U 07004D   19098.49919926  .00000000  00000-0  00000-0 0  4471
2 30797 006.9230 061.7992 8537612 335.6959 273.2602 00.75221692    00

# Worst residual: 6.14 km
# MJD 58582.000000 (2019 Apr  9  0:00)
NORAD 30797 = 2007-004D = THEMIS D
1 30797U 07004D   19099.49919926  .00000000  00000-0  00000-0 0  4472
2 30797 006.9317 061.6846 8539647 335.9128 184.0278 00.75230104    00
Avg worst resid: 11.28 km                            
Worst residual in entire run: 15.38 km on MJD 58577.0
       1     3     10    30    100   300   1K    3K    10K   km
     0     0     5    13     0     0     0     0     0     0
