# Made by eph2tle, compiled May 10 2019 17:33:29
# Run at Wed May 15 09:56:43 2019
#
#    The following TLEs (Two-Line Elements) were generated by fitting
# a numerically-integrated ephemeris,  based on the orbit given below,
# to the SDP4/SGP4 models.  Each TLE is good for the interval between
# its epoch and the epoch of the subsequent TLE (usually one day).
# The maximum deviation between the numerically integrated ephemerides
# and the TLE-based ephemeris, in kilometers,  is given for each TLE
# as the "worst residual".
#
#    This fitting is done using the 'eph2tle' code packaged with Find_Orb.
# The code has details on how the TLEs were computed :
#
#    https://github.com/Bill-Gray/find_orb/eph2tle.cpp
#
#    Be warned:  the error given is that between the numerically
# integrated ephems and the TLE model.  There will usually be at
# least some additional difference between the ephems and the actual
# motion of the satellite,  especially if the ephemerides are based
# on a short arc.  If the following orbital elements say something
# like "[based on] 10 observations 2015 Jan. 1-13",  and the TLEs
# are for 2015 May,  the extrapolation may be tenuous at best.  If
# your application requires a specific level of accuracy,  you may
# want to contact me;  I can give you some idea as to the fit of the
# underlying data (and possibly TLEs based on newer data).
#
#   You can usually find the underlying observational data,  and the
# fitted orbit,  residuals,  ephemerides,  and sometimes some comments
# about the object,  among the pages listed at
#
#    https://www.projectpluto.com/pluto/mpecs/pseudo.htm
#
#    WARNING:  The TLEs in this file are all fitted to SGP4,  even if
# they're in deep space (longer than a 225 minute period).  This is only
# done in cases where SDP4 fails or fits the ephemeris poorly.  The problem
# is that,  while SGP4 fits here,  many programs don't actually look at the
# ephemeris type code byte.  They will produce garbage results when using
# these TLEs.  (Sat_ID and all programs by me,  Bill Gray,  will use these
# TLEs correctly.  But I may be the only one doing that.)
#
#    Also,  if you use a TLE outside the "correct" time range (between
# its MJD and that of the next TLE),  all bets are off.  I've carefully
# computed and minimized the worst error over the "correct" time frame,
# but the ephemeris may (or may not) diverge wildly outside of it.
#
# Ephem range: 58484.000000 58849.000000 1.000000
# Created Wed May 15 09:56:31 2019
# Ephemeris start:  1 Jan 2019  0:00:00
# Ephemeris end:    1 Jan 2020  0:00:00
# Times are all TDT
# Positions/velocities are in equatorial J2000
# Orbital elements:  2011-037B = TA29DCF = Spektr-R booster
#    Perigee 2019 Feb 28.468784 +/- 3.2e-5 TT = 11:15:02 (JD 2458542.968784)
# A1: 2.11e-9 +/- 6.16e-11   A2: 1.86e-11 +/- 4.69e-11 AU/day^2
# Epoch 2019 Mar  1.0 TT = JDT 2458543.5                        Gray
# M  22.39101787 +/- 0.0013           (J2000 equator)
# n  42.15048821 +/- 2e-5             Peri.  180.97134 +/- 0.00028
# a176496.094 +/- 0.0558              Node   117.44870 +/- 0.00020
# e   0.7249960 +/- 5.53e-6           Incl.   56.33693 +/- 0.00057
# P   8.54d                  H 29.0   G  0.15   U  5.5  
# q 48537.1229 +/- 0.976    Q 304455.066 +/- 0.978
# 79 of 335 observations 2018 Oct. 9-2019 May 13; mean residual 9".954
# SGP4 only: these TLEs are _not_ fitted to SDP4,  even for
# deep-space TLEs.  These may not work with your software.
#
# 1 NoradU COSPAR   Epoch.epoch     dn/dt/2  d2n/dt2/6 BSTAR    T El# C
# 2 NoradU Inclina RAAscNode Eccent  ArgPeri MeanAno  MeanMotion Rev# C

# Worst residual: 11.45 km
# MJD 58484.000000 (2019 Jan  1  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19001.49919926  .00000000  00000-0  00000-0 2  5007
2 99999 045.0328 116.5597 7708119 175.6082 267.5390 00.10311597    04

# Worst residual: 10.59 km
# MJD 58485.000000 (2019 Jan  2  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19002.49919926  .00000000  00000-0  00000-0 2  5008
2 99999 045.2112 116.6554 7714837 175.6483 304.5548 00.10334622    01

# Worst residual: 5.49 km
# MJD 58486.000000 (2019 Jan  3  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19003.49919926  .00000000  00000-0  00000-0 2  5009
2 99999 045.2736 116.7244 7718234 175.6985 341.7354 00.10355138    05

# Worst residual: 4.48 km
# MJD 58487.000000 (2019 Jan  4  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19004.49919926  .00000000  00000-0  00000-0 2  5000
2 99999 045.2764 116.7240 7718341 175.7022 019.0155 00.10355650    07

# Worst residual: 9.17 km
# MJD 58488.000000 (2019 Jan  5  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19005.49919926  .00000000  00000-0  00000-0 2  5001
2 99999 045.3106 116.6680 7714775 175.8506 056.1852 00.10333003    04

# Worst residual: 12.30 km
# MJD 58489.000000 (2019 Jan  6  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19006.49919926  .00000000  00000-0  00000-0 2  5002
2 99999 045.4105 116.5849 7704685 176.0820 093.0687 00.10295497    01

# Worst residual: 13.81 km
# MJD 58490.000000 (2019 Jan  7  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19007.49919926  .00000000  00000-0  00000-0 2  5003
2 99999 045.5430 116.5194 7689336 176.2988 129.6776 00.10260026    03

# Worst residual: 13.98 km
# MJD 58491.000000 (2019 Jan  8  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19008.49919926  .00000000  00000-0  00000-0 2  5004
2 99999 045.6725 116.4845 7671458 176.4637 166.0846 00.10233322    04

# Worst residual: 12.41 km
# MJD 58492.000000 (2019 Jan  9  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19009.49919926  .00000000  00000-0  00000-0 2  5005
2 99999 045.7698 116.4763 7653997 176.5720 202.3860 00.10218916    07

# Worst residual: 11.24 km
# MJD 58493.000000 (2019 Jan 10  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19010.49919926  .00000000  00000-0  00000-0 2  5007
2 99999 045.8295 116.4822 7638824 176.6370 238.6931 00.10218081    05

# Worst residual: 10.33 km
# MJD 58494.000000 (2019 Jan 11  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19011.49919926  .00000000  00000-0  00000-0 2  5008
2 99999 045.8415 116.4854 7627962 176.6862 275.1103 00.10231185    08

# Worst residual: 7.28 km
# MJD 58495.000000 (2019 Jan 12  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19012.49919926  .00000000  00000-0  00000-0 2  5009
2 99999 045.8232 116.4722 7621602 176.7446 311.7337 00.10255332    09

# Worst residual: 3.68 km
# MJD 58496.000000 (2019 Jan 13  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19013.49919926  .00000000  00000-0  00000-0 2  5000
2 99999 045.8066 116.4444 7618610 176.8147 348.6091 00.10281552    08

# Worst residual: 7.44 km
# MJD 58497.000000 (2019 Jan 14  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19014.49919926  .00000000  00000-0  00000-0 2  5001
2 99999 045.8081 116.4192 7617066 176.8249 025.6531 00.10293362    05

# Worst residual: 10.97 km
# MJD 58498.000000 (2019 Jan 15  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19015.49919926  .00000000  00000-0  00000-0 2  5002
2 99999 045.8633 116.3388 7611959 176.8648 062.8655 00.10313476    01

# Worst residual: 12.65 km
# MJD 58499.000000 (2019 Jan 16  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19016.49919926  .00000000  00000-0  00000-0 2  5003
2 99999 045.9789 116.2536 7603068 176.9245 100.2017 00.10322779    09

# Worst residual: 15.60 km
# MJD 58500.000000 (2019 Jan 17  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19017.49919926  .00000000  00000-0  00000-0 2  5004
2 99999 046.1922 116.1640 7593092 176.9660 137.6174 00.10325224    08

# Worst residual: 23.25 km
# MJD 58501.000000 (2019 Jan 18  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19018.49919926  .00000000  00000-0  00000-0 2  5005
2 99999 046.6113 116.0812 7585368 176.9662 175.1080 00.10323780    02

# Worst residual: 46.86 km
# MJD 58502.000000 (2019 Jan 19  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19019.49919926  .00000000  00000-0  00000-0 2  5006
2 99999 047.4915 116.0784 7580941 176.8904 212.6142 00.10317150    09

# Worst residual: 117.43 km
# MJD 58503.000000 (2019 Jan 20  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19020.49919926  .00000000  00000-0  00000-0 2  5008
2 99999 049.4350 116.4452 7568408 176.6738 249.4723 00.10318786    06

# Worst residual: 154.12 km
# MJD 58504.000000 (2019 Jan 21  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19021.49919926  .00000000  00000-0  00000-0 2  5009
2 99999 051.5814 117.2666 7522419 176.9024 283.6481 00.10529642    00

# Worst residual: 37.83 km
# MJD 58505.000000 (2019 Jan 22  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19022.49919926  .00000000  00000-0  00000-0 2  5000
2 99999 051.7121 117.3375 7500108 177.7619 319.8618 00.10846698    08

# Worst residual: 2.34 km
# MJD 58506.000000 (2019 Jan 23  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19023.49919926  .00000000  00000-0  00000-0 2  5001
2 99999 051.6881 117.2915 7493740 178.0483 358.8746 00.10949709    07

# Worst residual: 4.84 km
# MJD 58507.000000 (2019 Jan 24  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19024.49919926  .00000000  00000-0  00000-0 2  5002
2 99999 051.6916 117.2734 7491952 178.0079 038.3741 00.10971133    00

# Worst residual: 6.65 km
# MJD 58508.000000 (2019 Jan 25  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19025.49919926  .00000000  00000-0  00000-0 2  5003
2 99999 051.7324 117.2334 7488196 178.0048 078.0307 00.10988419    06

# Worst residual: 7.00 km
# MJD 58509.000000 (2019 Jan 26  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19026.49919926  .00000000  00000-0  00000-0 2  5004
2 99999 051.8289 117.1832 7483531 178.0419 117.6612 00.10989225    04

# Worst residual: 7.17 km
# MJD 58510.000000 (2019 Jan 27  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19027.49919926  .00000000  00000-0  00000-0 2  5005
2 99999 051.9787 117.1432 7478844 178.0936 157.1521 00.10983006    08

# Worst residual: 10.35 km
# MJD 58511.000000 (2019 Jan 28  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19028.49919926  .00000000  00000-0  00000-0 2  5006
2 99999 052.1547 117.1314 7474801 178.1452 196.4854 00.10978703    00

# Worst residual: 12.45 km
# MJD 58512.000000 (2019 Jan 29  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19029.49919926  .00000000  00000-0  00000-0 2  5007
2 99999 052.3219 117.1521 7472275 178.1955 235.7206 00.10983878    06

# Worst residual: 12.83 km
# MJD 58513.000000 (2019 Jan 30  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19030.49919926  .00000000  00000-0  00000-0 2  5009
2 99999 052.4507 117.1968 7471795 178.2588 274.9718 00.11004185    00

# Worst residual: 11.05 km
# MJD 58514.000000 (2019 Jan 31  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19031.49919926  .00000000  00000-0  00000-0 2  5000
2 99999 052.5226 117.2462 7472481 178.3534 314.3904 00.11041275    01

# Worst residual: 2.63 km
# MJD 58515.000000 (2019 Feb  1  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19032.49919926  .00000000  00000-0  00000-0 2  5001
2 99999 052.5368 117.2682 7472132 178.4359 354.1188 00.11071732    08

# Worst residual: 5.97 km
# MJD 58516.000000 (2019 Feb  2  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19033.49919926  .00000000  00000-0  00000-0 2  5002
2 99999 052.5393 117.2645 7470341 178.4399 034.0027 00.11078902    01

# Worst residual: 8.92 km
# MJD 58517.000000 (2019 Feb  3  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19034.49919926  .00000000  00000-0  00000-0 2  5003
2 99999 052.5517 117.2507 7462343 178.5864 073.7554 00.11053673    00

# Worst residual: 12.36 km
# MJD 58518.000000 (2019 Feb  4  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19035.49919926  .00000000  00000-0  00000-0 2  5004
2 99999 052.5479 117.2522 7445697 178.7691 113.2255 00.11015210    00

# Worst residual: 15.77 km
# MJD 58519.000000 (2019 Feb  5  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19036.49919926  .00000000  00000-0  00000-0 2  5005
2 99999 052.5040 117.2634 7423626 178.9202 152.4485 00.10980102    06

# Worst residual: 17.38 km
# MJD 58520.000000 (2019 Feb  6  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19037.49919926  .00000000  00000-0  00000-0 2  5006
2 99999 052.4096 117.2697 7400668 179.0224 191.5139 00.10955479    01

# Worst residual: 17.45 km
# MJD 58521.000000 (2019 Feb  7  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19038.49919926  .00000000  00000-0  00000-0 2  5007
2 99999 052.2838 117.2537 7380532 179.0905 230.5229 00.10944676    00

# Worst residual: 15.91 km
# MJD 58522.000000 (2019 Feb  8  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19039.49919926  .00000000  00000-0  00000-0 2  5008
2 99999 052.1473 117.2054 7365466 179.1481 269.5850 00.10948896    07

# Worst residual: 11.82 km
# MJD 58523.000000 (2019 Feb  9  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19040.49919926  .00000000  00000-0  00000-0 2  5000
2 99999 052.0442 117.1339 7357389 179.2208 308.8069 00.10967203    02

# Worst residual: 4.69 km
# MJD 58524.000000 (2019 Feb 10  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19041.49919926  .00000000  00000-0  00000-0 2  5001
2 99999 052.0101 117.0777 7354347 179.3002 348.2478 00.10990808    02

# Worst residual: 6.12 km
# MJD 58525.000000 (2019 Feb 11  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19042.49919926  .00000000  00000-0  00000-0 2  5002
2 99999 052.0115 117.0560 7352492 179.3038 027.8503 00.11004192    07

# Worst residual: 10.08 km
# MJD 58526.000000 (2019 Feb 12  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19043.49919926  .00000000  00000-0  00000-0 2  5003
2 99999 052.0506 117.0063 7346380 179.3149 067.6454 00.11026493    06

# Worst residual: 11.93 km
# MJD 58527.000000 (2019 Feb 13  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19044.49919926  .00000000  00000-0  00000-0 2  5004
2 99999 052.1288 116.9596 7335800 179.3333 107.5978 00.11037125    02

# Worst residual: 15.37 km
# MJD 58528.000000 (2019 Feb 14  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19045.49919926  .00000000  00000-0  00000-0 2  5005
2 99999 052.3071 116.9071 7322727 179.3335 147.6346 00.11036981    01

# Worst residual: 28.45 km
# MJD 58529.000000 (2019 Feb 15  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19046.49919926  .00000000  00000-0  00000-0 2  5006
2 99999 052.7510 116.8736 7309802 179.2878 187.6900 00.11028197    00

# Worst residual: 64.15 km
# MJD 58530.000000 (2019 Feb 16  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19047.49919926  .00000000  00000-0  00000-0 2  5007
2 99999 053.8377 117.0083 7296336 179.1749 227.4132 00.11015739    02

# Worst residual: 139.30 km
# MJD 58531.000000 (2019 Feb 17  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19048.49919926  .00000000  00000-0  00000-0 2  5008
2 99999 055.6222 117.5919 7280479 179.3421 265.2217 00.11115762    05

# Worst residual: 61.01 km
# MJD 58532.000000 (2019 Feb 18  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19049.49919926  .00000000  00000-0  00000-0 2  5009
2 99999 056.0657 117.8343 7276191 180.3049 302.9859 00.11426232    08

# Worst residual: 10.43 km
# MJD 58533.000000 (2019 Feb 19  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19050.49919926  .00000000  00000-0  00000-0 2  5001
2 99999 056.0055 117.7490 7272111 180.8312 343.8316 00.11589705    05

# Worst residual: 5.39 km
# MJD 58534.000000 (2019 Feb 20  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19051.49919926  .00000000  00000-0  00000-0 2  5002
2 99999 056.0035 117.7351 7270793 180.8256 025.5911 00.11605716    06

# Worst residual: 7.05 km
# MJD 58535.000000 (2019 Feb 21  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19052.49919926  .00000000  00000-0  00000-0 2  5003
2 99999 056.0171 117.7171 7266766 180.7662 067.5972 00.11639174    00

# Worst residual: 5.37 km
# MJD 58536.000000 (2019 Feb 22  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19053.49919926  .00000000  00000-0  00000-0 2  5004
2 99999 056.0386 117.7055 7261502 180.7380 109.7222 00.11652655    05

# Worst residual: 3.94 km
# MJD 58537.000000 (2019 Feb 23  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19054.49919926  .00000000  00000-0  00000-0 2  5005
2 99999 056.0811 117.6951 7256709 180.7258 151.8042 00.11653433    02

# Worst residual: 3.46 km
# MJD 58538.000000 (2019 Feb 24  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19055.49919926  .00000000  00000-0  00000-0 2  5006
2 99999 056.1372 117.6932 7252610 180.7286 193.7522 00.11649565    01

# Worst residual: 5.25 km
# MJD 58539.000000 (2019 Feb 25  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19056.49919926  .00000000  00000-0  00000-0 2  5007
2 99999 056.1888 117.7020 7250039 180.7459 235.5789 00.11649962    08

# Worst residual: 6.84 km
# MJD 58540.000000 (2019 Feb 26  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19057.49919926  .00000000  00000-0  00000-0 2  5008
2 99999 056.2239 117.7165 7249581 180.7898 277.3630 00.11661823    05

# Worst residual: 6.57 km
# MJD 58541.000000 (2019 Feb 27  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19058.49919926  .00000000  00000-0  00000-0 2  5009
2 99999 056.2391 117.7289 7250547 180.8725 319.2361 00.11687817    03

# Worst residual: 2.28 km
# MJD 58542.000000 (2019 Feb 28  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19059.49919926  .00000000  00000-0  00000-0 2  5000
2 99999 056.2412 117.7297 7251163 180.9263 001.3126 00.11700201    00

# Worst residual: 6.09 km
# MJD 58543.000000 (2019 Mar  1  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19060.49919926  .00000000  00000-0  00000-0 2  5002
2 99999 056.2455 117.7201 7248442 180.9441 043.4693 00.11708218    08

# Worst residual: 8.27 km
# MJD 58544.000000 (2019 Mar  2  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19061.49919926  .00000000  00000-0  00000-0 2  5003
2 99999 056.2492 117.7156 7240251 181.0646 085.4993 00.11686104    05

# Worst residual: 12.37 km
# MJD 58545.000000 (2019 Mar  3  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19062.49919926  .00000000  00000-0  00000-0 2  5004
2 99999 056.2053 117.7316 7225317 181.1897 127.3264 00.11656803    01

# Worst residual: 15.23 km
# MJD 58546.000000 (2019 Mar  4  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19063.49919926  .00000000  00000-0  00000-0 2  5005
2 99999 056.0953 117.7464 7206848 181.2832 168.9867 00.11631091    02

# Worst residual: 16.67 km
# MJD 58547.000000 (2019 Mar  5  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19064.49919926  .00000000  00000-0  00000-0 2  5006
2 99999 055.9310 117.7348 7188647 181.3462 210.5480 00.11614207    09

# Worst residual: 16.20 km
# MJD 58548.000000 (2019 Mar  6  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19065.49919926  .00000000  00000-0  00000-0 2  5007
2 99999 055.7484 117.6819 7173998 181.3973 252.0900 00.11609197    01

# Worst residual: 13.95 km
# MJD 58549.000000 (2019 Mar  7  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19066.49919926  .00000000  00000-0  00000-0 2  5008
2 99999 055.5921 117.5893 7164978 181.4598 293.7048 00.11616803    05

# Worst residual: 8.07 km
# MJD 58550.000000 (2019 Mar  8  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19067.49919926  .00000000  00000-0  00000-0 2  5009
2 99999 055.5218 117.5010 7161253 181.5441 335.4533 00.11636691    06

# Worst residual: 4.58 km
# MJD 58551.000000 (2019 Mar  9  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19068.49919926  .00000000  00000-0  00000-0 2  5000
2 99999 055.5185 117.4787 7159943 181.5724 017.3607 00.11647933    05

# Worst residual: 8.24 km
# MJD 58552.000000 (2019 Mar 10  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19069.49919926  .00000000  00000-0  00000-0 2  5001
2 99999 055.5314 117.4535 7155315 181.5374 059.4707 00.11677932    00

# Worst residual: 12.13 km
# MJD 58553.000000 (2019 Mar 11  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19070.49919926  .00000000  00000-0  00000-0 2  5003
2 99999 055.5186 117.4601 7147694 181.4895 101.8049 00.11698058    02

# Worst residual: 13.20 km
# MJD 58554.000000 (2019 Mar 12  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19071.49919926  .00000000  00000-0  00000-0 2  5004
2 99999 055.4894 117.4686 7138930 181.4227 144.2802 00.11706057    09

# Worst residual: 11.21 km
# MJD 58555.000000 (2019 Mar 13  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19072.49919926  .00000000  00000-0  00000-0 2  5005
2 99999 055.5179 117.4684 7132556 181.3310 186.8304 00.11704649    08

# Worst residual: 20.87 km
# MJD 58556.000000 (2019 Mar 14  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19073.49919926  .00000000  00000-0  00000-0 2  5006
2 99999 055.7088 117.5022 7133828 181.2234 229.3304 00.11698639    07

# Worst residual: 24.87 km
# MJD 58557.000000 (2019 Mar 15  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19074.49919926  .00000000  00000-0  00000-0 2  5007
2 99999 056.0741 117.6537 7148688 181.2086 271.4878 00.11715779    03

# Worst residual: 23.87 km
# MJD 58558.000000 (2019 Mar 16  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19075.49919926  .00000000  00000-0  00000-0 2  5008
2 99999 056.2758 117.8084 7164248 181.4453 313.4162 00.11790672    00

# Worst residual: 2.75 km
# MJD 58559.000000 (2019 Mar 17  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19076.49919926  .00000000  00000-0  00000-0 2  5009
2 99999 056.2831 117.8181 7166083 181.6134 355.8472 00.11835554    00

# Worst residual: 7.31 km
# MJD 58560.000000 (2019 Mar 18  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19077.49919926  .00000000  00000-0  00000-0 2  5000
2 99999 056.2834 117.8100 7163542 181.5627 038.5424 00.11859781    07

# Worst residual: 14.34 km
# MJD 58561.000000 (2019 Mar 19  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19078.49919926  .00000000  00000-0  00000-0 2  5001
2 99999 056.2692 117.8211 7154831 181.5164 081.5274 00.11889713    08

# Worst residual: 17.25 km
# MJD 58562.000000 (2019 Mar 20  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19079.49919926  .00000000  00000-0  00000-0 2  5002
2 99999 056.2043 117.8476 7143039 181.4426 124.7524 00.11906011    08

# Worst residual: 14.87 km
# MJD 58563.000000 (2019 Mar 21  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19080.49919926  .00000000  00000-0  00000-0 2  5004
2 99999 056.1341 117.8586 7135584 181.3411 168.0744 00.11911171    07

# Worst residual: 9.56 km
# MJD 58564.000000 (2019 Mar 22  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19081.49919926  .00000000  00000-0  00000-0 2  5005
2 99999 056.0956 117.8563 7133656 181.2521 211.3244 00.11907233    03

# Worst residual: 5.05 km
# MJD 58565.000000 (2019 Mar 23  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19082.49919926  .00000000  00000-0  00000-0 2  5006
2 99999 056.0895 117.8544 7135000 181.1911 254.4232 00.11898285    02

# Worst residual: 3.07 km
# MJD 58566.000000 (2019 Mar 24  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19083.49919926  .00000000  00000-0  00000-0 2  5007
2 99999 056.0908 117.8549 7138365 181.1705 297.3603 00.11890457    01

# Worst residual: 3.93 km
# MJD 58567.000000 (2019 Mar 25  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19084.49919926  .00000000  00000-0  00000-0 2  5008
2 99999 056.0876 117.8485 7141626 181.1881 340.1930 00.11885121    05

# Worst residual: 4.45 km
# MJD 58568.000000 (2019 Mar 26  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19085.49919926  .00000000  00000-0  00000-0 2  5009
2 99999 056.0892 117.8374 7141930 181.1929 022.9770 00.11883382    05

# Worst residual: 6.25 km
# MJD 58569.000000 (2019 Mar 27  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19086.49919926  .00000000  00000-0  00000-0 2  5000
2 99999 056.1204 117.7954 7138970 181.2611 065.7405 00.11877990    03

# Worst residual: 5.59 km
# MJD 58570.000000 (2019 Mar 28  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19087.49919926  .00000000  00000-0  00000-0 2  5001
2 99999 056.1652 117.7689 7132358 181.3448 108.4144 00.11864140    06

# Worst residual: 5.72 km
# MJD 58571.000000 (2019 Mar 29  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19088.49919926  .00000000  00000-0  00000-0 2  5002
2 99999 056.1732 117.7658 7122728 181.4088 150.9866 00.11849014    08

# Worst residual: 8.14 km
# MJD 58572.000000 (2019 Mar 30  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19089.49919926  .00000000  00000-0  00000-0 2  5003
2 99999 056.1285 117.7656 7111989 181.4486 193.4822 00.11836871    09

# Worst residual: 9.88 km
# MJD 58573.000000 (2019 Mar 31  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19090.49919926  .00000000  00000-0  00000-0 2  5005
2 99999 056.0378 117.7467 7102073 181.4760 235.9337 00.11830292    04

# Worst residual: 10.27 km
# MJD 58574.000000 (2019 Apr  1  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19091.49919926  .00000000  00000-0  00000-0 2  5006
2 99999 055.9321 117.6964 7095043 181.5120 278.3864 00.11832290    06

# Worst residual: 8.53 km
# MJD 58575.000000 (2019 Apr  2  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19092.49919926  .00000000  00000-0  00000-0 2  5007
2 99999 055.8580 117.6257 7091493 181.5772 320.8972 00.11846037    02

# Worst residual: 3.91 km
# MJD 58576.000000 (2019 Apr  3  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19093.49919926  .00000000  00000-0  00000-0 2  5008
2 99999 055.8471 117.5919 7090266 181.6326 003.5424 00.11860347    05

# Worst residual: 6.19 km
# MJD 58577.000000 (2019 Apr  4  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19094.49919926  .00000000  00000-0  00000-0 2  5009
2 99999 055.8499 117.5710 7087112 181.6051 046.3417 00.11883838    02

# Worst residual: 10.50 km
# MJD 58578.000000 (2019 Apr  5  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19095.49919926  .00000000  00000-0  00000-0 2  5000
2 99999 055.8284 117.5859 7080887 181.5642 089.3434 00.11903505    05

# Worst residual: 13.43 km
# MJD 58579.000000 (2019 Apr  6  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19096.49919926  .00000000  00000-0  00000-0 2  5001
2 99999 055.7485 117.6149 7073155 181.5028 132.4845 00.11912571    07

# Worst residual: 14.96 km
# MJD 58580.000000 (2019 Apr  7  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19097.49919926  .00000000  00000-0  00000-0 2  5002
2 99999 055.6374 117.6274 7066262 181.4181 175.7309 00.11913144    04

# Worst residual: 14.37 km
# MJD 58581.000000 (2019 Apr  8  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19098.49919926  .00000000  00000-0  00000-0 2  5003
2 99999 055.5445 117.6178 7062721 181.3170 219.0239 00.11904282    05

# Worst residual: 9.16 km
# MJD 58582.000000 (2019 Apr  9  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19099.49919926  .00000000  00000-0  00000-0 2  5004
2 99999 055.5176 117.6096 7064916 181.2160 262.2490 00.11886124    04

# Worst residual: 8.61 km
# MJD 58583.000000 (2019 Apr 10  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19100.49919926  .00000000  00000-0  00000-0 2  5007
2 99999 055.5434 117.6290 7072730 181.1662 305.2447 00.11867303    04

# Worst residual: 3.85 km
# MJD 58584.000000 (2019 Apr 11  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19101.49919926  .00000000  00000-0  00000-0 2  5008
2 99999 055.5488 117.6339 7078035 181.1810 348.0034 00.11855215    02

# Worst residual: 5.73 km
# MJD 58585.000000 (2019 Apr 12  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19102.49919926  .00000000  00000-0  00000-0 2  5009
2 99999 055.5519 117.6277 7076770 181.1576 030.7116 00.11864762    04

# Worst residual: 15.77 km
# MJD 58586.000000 (2019 Apr 13  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19103.49919926  .00000000  00000-0  00000-0 2  5000
2 99999 055.5733 117.6033 7066122 181.2082 073.5774 00.11877767    09

# Worst residual: 19.92 km
# MJD 58587.000000 (2019 Apr 14  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19104.49919926  .00000000  00000-0  00000-0 2  5001
2 99999 055.5764 117.5989 7036406 181.3130 116.5420 00.11863596    00

# Worst residual: 28.15 km
# MJD 58588.000000 (2019 Apr 15  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19105.49919926  .00000000  00000-0  00000-0 2  5002
2 99999 055.4355 117.6258 6993151 181.3036 159.6326 00.11832766    06

# Worst residual: 28.78 km
# MJD 58589.000000 (2019 Apr 16  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19106.49919926  .00000000  00000-0  00000-0 2  5003
2 99999 055.1840 117.6197 6960307 181.1544 202.7951 00.11798645    04

# Worst residual: 22.50 km
# MJD 58590.000000 (2019 Apr 17  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19107.49919926  .00000000  00000-0  00000-0 2  5004
2 99999 054.9658 117.5644 6946752 180.9825 245.8224 00.11762781    04

# Worst residual: 13.25 km
# MJD 58591.000000 (2019 Apr 18  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19108.49919926  .00000000  00000-0  00000-0 2  5005
2 99999 054.8347 117.4908 6945858 180.8585 288.5441 00.11723413    02

# Worst residual: 8.21 km
# MJD 58592.000000 (2019 Apr 19  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19109.49919926  .00000000  00000-0  00000-0 2  5006
2 99999 054.7771 117.4200 6950374 180.8030 330.8934 00.11684947    07

# Worst residual: 3.40 km
# MJD 58593.000000 (2019 Apr 20  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19110.49919926  .00000000  00000-0  00000-0 2  5008
2 99999 054.7759 117.3929 6952261 180.8113 012.9495 00.11673627    02

# Worst residual: 7.12 km
# MJD 58594.000000 (2019 Apr 21  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19111.49919926  .00000000  00000-0  00000-0 2  5009
2 99999 054.8058 117.3299 6951517 180.8585 054.9761 00.11673350    06

# Worst residual: 7.26 km
# MJD 58595.000000 (2019 Apr 22  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19112.49919926  .00000000  00000-0  00000-0 2  5000
2 99999 054.9173 117.2458 6950869 180.9066 097.0147 00.11674214    01

# Worst residual: 5.70 km
# MJD 58596.000000 (2019 Apr 23  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19113.49919926  .00000000  00000-0  00000-0 2  5001
2 99999 055.0638 117.1934 6949972 180.9485 139.0113 00.11671820    05

# Worst residual: 4.53 km
# MJD 58597.000000 (2019 Apr 24  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19114.49919926  .00000000  00000-0  00000-0 2  5002
2 99999 055.1954 117.1796 6948569 180.9736 180.9649 00.11669401    04

# Worst residual: 3.70 km
# MJD 58598.000000 (2019 Apr 25  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19115.49919926  .00000000  00000-0  00000-0 2  5003
2 99999 055.2826 117.1898 6946975 180.9881 222.8862 00.11669100    05

# Worst residual: 3.35 km
# MJD 58599.000000 (2019 Apr 26  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19116.49919926  .00000000  00000-0  00000-0 2  5004
2 99999 055.3159 117.2015 6945820 181.0086 264.7972 00.11673619    01

# Worst residual: 3.65 km
# MJD 58600.000000 (2019 Apr 27  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19117.49919926  .00000000  00000-0  00000-0 2  5005
2 99999 055.3098 117.1955 6945322 181.0545 306.7418 00.11685640    01

# Worst residual: 2.54 km
# MJD 58601.000000 (2019 Apr 28  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19118.49919926  .00000000  00000-0  00000-0 2  5006
2 99999 055.3009 117.1753 6944494 181.1252 348.7855 00.11704897    01

# Worst residual: 4.41 km
# MJD 58602.000000 (2019 Apr 29  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19119.49919926  .00000000  00000-0  00000-0 2  5007
2 99999 055.3002 117.1629 6943243 181.1093 030.9535 00.11714969    06

# Worst residual: 5.08 km
# MJD 58603.000000 (2019 Apr 30  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19120.49919926  .00000000  00000-0  00000-0 2  5009
2 99999 055.3071 117.1527 6937754 181.1252 073.2233 00.11724598    00

# Worst residual: 5.82 km
# MJD 58604.000000 (2019 May  1  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19121.49919926  .00000000  00000-0  00000-0 2  5000
2 99999 055.2922 117.1599 6929729 181.1345 115.5352 00.11724596    09

# Worst residual: 8.05 km
# MJD 58605.000000 (2019 May  2  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19122.49919926  .00000000  00000-0  00000-0 2  5001
2 99999 055.2490 117.1692 6921713 181.1090 157.8997 00.11721861    01

# Worst residual: 10.06 km
# MJD 58606.000000 (2019 May  3  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19123.49919926  .00000000  00000-0  00000-0 2  5002
2 99999 055.1827 117.1686 6915637 181.0524 200.3185 00.11715858    08

# Worst residual: 10.01 km
# MJD 58607.000000 (2019 May  4  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19124.49919926  .00000000  00000-0  00000-0 2  5003
2 99999 055.1168 117.1525 6912961 180.9762 242.7637 00.11703625    08

# Worst residual: 8.54 km
# MJD 58608.000000 (2019 May  5  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19125.49919926  .00000000  00000-0  00000-0 2  5004
2 99999 055.0775 117.1312 6914553 180.8940 285.1509 00.11681518    06

# Worst residual: 5.58 km
# MJD 58609.000000 (2019 May  6  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19126.49919926  .00000000  00000-0  00000-0 2  5005
2 99999 055.0628 117.1142 6919486 180.8352 327.3403 00.11651572    00

# Worst residual: 3.32 km
# MJD 58610.000000 (2019 May  7  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19127.49919926  .00000000  00000-0  00000-0 2  5006
2 99999 055.0663 117.0997 6922066 180.8156 009.2791 00.11634684    07

# Worst residual: 13.32 km
# MJD 58611.000000 (2019 May  8  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19128.49919926  .00000000  00000-0  00000-0 2  5007
2 99999 055.0819 117.0696 6916706 180.8485 051.2461 00.11649449    01

# Worst residual: 28.57 km
# MJD 58612.000000 (2019 May  9  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19129.49919926  .00000000  00000-0  00000-0 2  5008
2 99999 055.2173 116.9631 6898730 181.0251 093.2473 00.11639013    08

# Worst residual: 47.33 km
# MJD 58613.000000 (2019 May 10  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19130.49919926  .00000000  00000-0  00000-0 2  5000
2 99999 055.4860 116.8605 6847725 181.2965 135.1082 00.11586854    01

# Worst residual: 52.16 km
# MJD 58614.000000 (2019 May 11  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19131.49919926  .00000000  00000-0  00000-0 2  5001
2 99999 055.6178 116.8388 6743189 181.4725 176.6338 00.11478537    00

# Worst residual: 46.96 km
# MJD 58615.000000 (2019 May 12  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19132.49919926  .00000000  00000-0  00000-0 2  5002
2 99999 055.2456 116.7870 6626648 181.3551 217.8458 00.11356460    07

# Worst residual: 29.28 km
# MJD 58616.000000 (2019 May 13  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19133.49919926  .00000000  00000-0  00000-0 2  5003
2 99999 054.7085 116.5817 6569263 181.1765 258.8440 00.11282809    03

# Worst residual: 13.12 km
# MJD 58617.000000 (2019 May 14  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19134.49919926  .00000000  00000-0  00000-0 2  5004
2 99999 054.4108 116.3526 6558759 181.1423 299.5999 00.11249682    03

# Worst residual: 7.10 km
# MJD 58618.000000 (2019 May 15  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19135.49919926  .00000000  00000-0  00000-0 2  5005
2 99999 054.3409 116.2221 6561323 181.2008 340.1337 00.11238429    04

# Worst residual: 4.62 km
# MJD 58619.000000 (2019 May 16  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19136.49919926  .00000000  00000-0  00000-0 2  5006
2 99999 054.3420 116.2023 6562417 181.2276 020.5820 00.11233903    07

# Worst residual: 9.56 km
# MJD 58620.000000 (2019 May 17  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19137.49919926  .00000000  00000-0  00000-0 2  5007
2 99999 054.3820 116.1229 6561751 181.2641 061.0516 00.11238314    07

# Worst residual: 11.63 km
# MJD 58621.000000 (2019 May 18  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19138.49919926  .00000000  00000-0  00000-0 2  5008
2 99999 054.5248 116.0147 6563052 181.3081 101.5351 00.11241963    07

# Worst residual: 11.42 km
# MJD 58622.000000 (2019 May 19  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19139.49919926  .00000000  00000-0  00000-0 2  5009
2 99999 054.7428 115.9371 6566168 181.3524 141.9714 00.11243500    09

# Worst residual: 9.75 km
# MJD 58623.000000 (2019 May 20  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19140.49919926  .00000000  00000-0  00000-0 2  5001
2 99999 054.9818 115.9155 6570197 181.3891 182.3477 00.11246167    05

# Worst residual: 9.83 km
# MJD 58624.000000 (2019 May 21  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19141.49919926  .00000000  00000-0  00000-0 2  5002
2 99999 055.1903 115.9462 6574649 181.4215 222.6905 00.11253238    02

# Worst residual: 9.13 km
# MJD 58625.000000 (2019 May 22  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19142.49919926  .00000000  00000-0  00000-0 2  5003
2 99999 055.3320 116.0048 6579062 181.4650 263.0509 00.11267143    05

# Worst residual: 6.78 km
# MJD 58626.000000 (2019 May 23  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19143.49919926  .00000000  00000-0  00000-0 2  5004
2 99999 055.3947 116.0553 6582395 181.5384 303.4957 00.11288729    08

# Worst residual: 2.92 km
# MJD 58627.000000 (2019 May 24  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19144.49919926  .00000000  00000-0  00000-0 2  5005
2 99999 055.4024 116.0681 6583047 181.6256 344.1006 00.11310478    05

# Worst residual: 4.22 km
# MJD 58628.000000 (2019 May 25  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19145.49919926  .00000000  00000-0  00000-0 2  5006
2 99999 055.4031 116.0640 6582620 181.5989 024.8340 00.11315268    01

# Worst residual: 7.13 km
# MJD 58629.000000 (2019 May 26  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19146.49919926  .00000000  00000-0  00000-0 2  5007
2 99999 055.4129 116.0472 6576824 181.6476 065.6167 00.11318964    09

# Worst residual: 6.50 km
# MJD 58630.000000 (2019 May 27  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19147.49919926  .00000000  00000-0  00000-0 2  5008
2 99999 055.4344 116.0322 6566834 181.7485 106.2948 00.11303749    07

# Worst residual: 5.22 km
# MJD 58631.000000 (2019 May 28  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19148.49919926  .00000000  00000-0  00000-0 2  5009
2 99999 055.4567 116.0249 6555767 181.8113 146.9090 00.11289670    09

# Worst residual: 3.30 km
# MJD 58632.000000 (2019 May 29  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19149.49919926  .00000000  00000-0  00000-0 2  5000
2 99999 055.4669 116.0240 6546689 181.8238 187.5230 00.11280155    00

# Worst residual: 3.24 km
# MJD 58633.000000 (2019 May 30  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19150.49919926  .00000000  00000-0  00000-0 2  5002
2 99999 055.4628 116.0229 6541483 181.8017 228.1689 00.11273648    03

# Worst residual: 4.11 km
# MJD 58634.000000 (2019 May 31  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19151.49919926  .00000000  00000-0  00000-0 2  5003
2 99999 055.4501 116.0165 6540629 181.7633 268.8518 00.11266022    06

# Worst residual: 4.44 km
# MJD 58635.000000 (2019 Jun  1  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19152.49919926  .00000000  00000-0  00000-0 2  5004
2 99999 055.4376 116.0042 6543565 181.7251 309.5194 00.11251861    06

# Worst residual: 4.77 km
# MJD 58636.000000 (2019 Jun  2  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19153.49919926  .00000000  00000-0  00000-0 2  5005
2 99999 055.4331 115.9812 6547927 181.6966 350.0639 00.11228906    07

# Worst residual: 7.85 km
# MJD 58637.000000 (2019 Jun  3  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19154.49919926  .00000000  00000-0  00000-0 2  5006
2 99999 055.4417 115.9788 6545012 181.6900 030.5262 00.11241472    00

# Worst residual: 20.55 km
# MJD 58638.000000 (2019 Jun  4  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19155.49919926  .00000000  00000-0  00000-0 2  5007
2 99999 055.4983 115.9037 6535080 181.8142 071.0454 00.11240853    04

# Worst residual: 35.73 km
# MJD 58639.000000 (2019 Jun  5  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19156.49919926  .00000000  00000-0  00000-0 2  5008
2 99999 055.7399 115.7582 6506409 182.0790 111.4832 00.11211463    00

# Worst residual: 70.06 km
# MJD 58640.000000 (2019 Jun  6  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19157.49919926  .00000000  00000-0  00000-0 2  5009
2 99999 056.1999 115.6372 6431569 182.4374 151.5500 00.11128022    08

# Worst residual: 86.37 km
# MJD 58641.000000 (2019 Jun  7  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19158.49919926  .00000000  00000-0  00000-0 2  5000
2 99999 056.5075 115.6243 6263483 182.6970 190.7713 00.10954168    04

# Worst residual: 84.79 km
# MJD 58642.000000 (2019 Jun  8  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19159.49919926  .00000000  00000-0  00000-0 2  5001
2 99999 055.9776 115.4826 6079100 182.6536 229.1469 00.10781287    04

# Worst residual: 43.16 km
# MJD 58643.000000 (2019 Jun  9  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19160.49919926  .00000000  00000-0  00000-0 2  5003
2 99999 055.3213 115.1220 6014329 182.6972 267.4850 00.10733353    05

# Worst residual: 15.21 km
# MJD 58644.000000 (2019 Jun 10  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19161.49919926  .00000000  00000-0  00000-0 2  5004
2 99999 055.0722 114.8531 6010194 182.8938 306.0108 00.10743432    03

# Worst residual: 5.76 km
# MJD 58645.000000 (2019 Jun 11  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19162.49919926  .00000000  00000-0  00000-0 2  5005
2 99999 055.0447 114.7547 6013025 183.0371 344.6746 00.10753763    07

# Worst residual: 3.96 km
# MJD 58646.000000 (2019 Jun 12  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19163.49919926  .00000000  00000-0  00000-0 2  5006
2 99999 055.0444 114.7434 6014840 183.0495 023.3722 00.10746729    01

# Worst residual: 7.19 km
# MJD 58647.000000 (2019 Jun 13  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19164.49919926  .00000000  00000-0  00000-0 2  5007
2 99999 055.0743 114.6741 6013296 183.0922 062.0822 00.10749402    04

# Worst residual: 8.59 km
# MJD 58648.000000 (2019 Jun 14  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19165.49919926  .00000000  00000-0  00000-0 2  5008
2 99999 055.1961 114.5738 6011902 183.1867 100.7196 00.10743047    06

# Worst residual: 12.12 km
# MJD 58649.000000 (2019 Jun 15  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19166.49919926  .00000000  00000-0  00000-0 2  5009
2 99999 055.3972 114.4982 6011035 183.2971 139.2068 00.10733789    01

# Worst residual: 14.48 km
# MJD 58650.000000 (2019 Jun 16  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19167.49919926  .00000000  00000-0  00000-0 2  5000
2 99999 055.6307 114.4779 6011575 183.3964 177.5627 00.10729725    03

# Worst residual: 14.63 km
# MJD 58651.000000 (2019 Jun 17  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19168.49919926  .00000000  00000-0  00000-0 2  5001
2 99999 055.8483 114.5146 6014278 183.4893 215.8508 00.10736272    03

# Worst residual: 14.54 km
# MJD 58652.000000 (2019 Jun 18  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19169.49919926  .00000000  00000-0  00000-0 2  5002
2 99999 056.0042 114.5856 6019148 183.6012 254.1672 00.10757027    00

# Worst residual: 11.85 km
# MJD 58653.000000 (2019 Jun 19  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19170.49919926  .00000000  00000-0  00000-0 2  5004
2 99999 056.0854 114.6564 6023997 183.7512 292.6372 00.10790753    08

# Worst residual: 6.74 km
# MJD 58654.000000 (2019 Jun 20  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19171.49919926  .00000000  00000-0  00000-0 2  5005
2 99999 056.1021 114.6890 6025309 183.9154 331.3707 00.10827012    02

# Worst residual: 6.00 km
# MJD 58655.000000 (2019 Jun 21  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19172.49919926  .00000000  00000-0  00000-0 2  5006
2 99999 056.1031 114.6879 6029401 183.9179 010.3382 00.10814017    08

# Worst residual: 6.97 km
# MJD 58656.000000 (2019 Jun 22  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19173.49919926  .00000000  00000-0  00000-0 2  5007
2 99999 056.1040 114.6820 6022235 183.8674 049.4242 00.10842970    08

# Worst residual: 7.85 km
# MJD 58657.000000 (2019 Jun 23  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19174.49919926  .00000000  00000-0  00000-0 2  5008
2 99999 056.1091 114.6765 6011594 184.0081 088.3730 00.10825263    03

# Worst residual: 7.25 km
# MJD 58658.000000 (2019 Jun 24  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19175.49919926  .00000000  00000-0  00000-0 2  5009
2 99999 056.1129 114.6744 5995725 184.1646 127.1279 00.10798141    00

# Worst residual: 6.13 km
# MJD 58659.000000 (2019 Jun 25  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19176.49919926  .00000000  00000-0  00000-0 2  5000
2 99999 056.1128 114.6740 5979540 184.2703 165.7620 00.10776322    02

# Worst residual: 4.76 km
# MJD 58660.000000 (2019 Jun 26  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19177.49919926  .00000000  00000-0  00000-0 2  5001
2 99999 056.1038 114.6728 5967670 184.3206 204.3689 00.10764580    06

# Worst residual: 2.34 km
# MJD 58661.000000 (2019 Jun 27  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19178.49919926  .00000000  00000-0  00000-0 2  5002
2 99999 056.0901 114.6673 5962154 184.3406 243.0198 00.10761809    03

# Worst residual: 2.73 km
# MJD 58662.000000 (2019 Jun 28  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19179.49919926  .00000000  00000-0  00000-0 2  5003
2 99999 056.0776 114.6576 5962725 184.3559 281.7516 00.10763103    00

# Worst residual: 4.94 km
# MJD 58663.000000 (2019 Jun 29  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19180.49919926  .00000000  00000-0  00000-0 2  5005
2 99999 056.0695 114.6436 5966715 184.3713 320.5412 00.10759294    03

# Worst residual: 4.54 km
# MJD 58664.000000 (2019 Jun 30  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19181.49919926  .00000000  00000-0  00000-0 2  5006
2 99999 056.0761 114.6214 5971505 184.3496 359.2887 00.10739377    07

# Worst residual: 8.39 km
# MJD 58665.000000 (2019 Jul  1  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19182.49919926  .00000000  00000-0  00000-0 2  5007
2 99999 056.0838 114.6306 5964967 184.3106 038.0550 00.10765096    02

# Worst residual: 21.78 km
# MJD 58666.000000 (2019 Jul  2  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19183.49919926  .00000000  00000-0  00000-0 2  5008
2 99999 056.1239 114.5801 5950680 184.4684 076.8394 00.10758279    07

# Worst residual: 41.00 km
# MJD 58667.000000 (2019 Jul  3  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19184.49919926  .00000000  00000-0  00000-0 2  5009
2 99999 056.2852 114.4871 5908811 184.8473 115.3587 00.10705616    04

# Worst residual: 59.85 km
# MJD 58668.000000 (2019 Jul  4  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19185.49919926  .00000000  00000-0  00000-0 2  5000
2 99999 056.4839 114.4390 5807958 185.3264 153.3510 00.10590701    06

# Worst residual: 60.63 km
# MJD 58669.000000 (2019 Jul  5  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19186.49919926  .00000000  00000-0  00000-0 2  5001
2 99999 056.3050 114.4196 5649721 185.5665 190.7909 00.10428894    03

# Worst residual: 47.72 km
# MJD 58670.000000 (2019 Jul  6  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19187.49919926  .00000000  00000-0  00000-0 2  5002
2 99999 055.7353 114.2321 5540186 185.4939 228.0238 00.10320131    03

# Worst residual: 21.62 km
# MJD 58671.000000 (2019 Jul  7  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19188.49919926  .00000000  00000-0  00000-0 2  5003
2 99999 055.3330 113.9624 5512087 185.4896 265.1665 00.10288427    04

# Worst residual: 12.97 km
# MJD 58672.000000 (2019 Jul  8  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19189.49919926  .00000000  00000-0  00000-0 2  5004
2 99999 055.1823 113.7652 5514433 185.6165 302.2209 00.10288772    06

# Worst residual: 7.24 km
# MJD 58673.000000 (2019 Jul  9  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19190.49919926  .00000000  00000-0  00000-0 2  5006
2 99999 055.1657 113.6774 5519763 185.7451 339.2662 00.10291746    03

# Worst residual: 2.94 km
# MJD 58674.000000 (2019 Jul 10  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19191.49919926  .00000000  00000-0  00000-0 2  5007
2 99999 055.1693 113.6684 5522909 185.7588 016.3005 00.10282007    04

# Worst residual: 7.13 km
# MJD 58675.000000 (2019 Jul 11  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19192.49919926  .00000000  00000-0  00000-0 2  5008
2 99999 055.1781 113.6229 5520731 185.7981 053.3341 00.10284645    09

# Worst residual: 8.82 km
# MJD 58676.000000 (2019 Jul 12  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19193.49919926  .00000000  00000-0  00000-0 2  5009
2 99999 055.2476 113.5481 5516299 185.9576 090.2174 00.10267853    02

# Worst residual: 12.91 km
# MJD 58677.000000 (2019 Jul 13  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19194.49919926  .00000000  00000-0  00000-0 2  5000
2 99999 055.3688 113.4896 5508158 186.1685 126.8415 00.10242362    08

# Worst residual: 15.61 km
# MJD 58678.000000 (2019 Jul 14  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19195.49919926  .00000000  00000-0  00000-0 2  5001
2 99999 055.5082 113.4691 5498915 186.3696 163.2274 00.10221555    03

# Worst residual: 16.65 km
# MJD 58679.000000 (2019 Jul 15  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19196.49919926  .00000000  00000-0  00000-0 2  5002
2 99999 055.6322 113.4852 5492277 186.5510 199.4652 00.10214916    06

# Worst residual: 15.53 km
# MJD 58680.000000 (2019 Jul 16  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19197.49919926  .00000000  00000-0  00000-0 2  5003
2 99999 055.7178 113.5206 5490751 186.7412 235.6859 00.10228190    09

# Worst residual: 13.69 km
# MJD 58681.000000 (2019 Jul 17  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19198.49919926  .00000000  00000-0  00000-0 2  5004
2 99999 055.7610 113.5548 5492354 186.9750 272.0310 00.10261752    05

# Worst residual: 9.87 km
# MJD 58682.000000 (2019 Jul 18  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19199.49919926  .00000000  00000-0  00000-0 2  5005
2 99999 055.7683 113.5658 5494079 187.2517 308.6688 00.10309264    03

# Worst residual: 3.38 km
# MJD 58683.000000 (2019 Jul 19  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19200.49919926  .00000000  00000-0  00000-0 2  5008
2 99999 055.7687 113.5622 5494010 187.4127 345.7225 00.10334695    07

# Worst residual: 6.48 km
# MJD 58684.000000 (2019 Jul 20  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19201.49919926  .00000000  00000-0  00000-0 2  5009
2 99999 055.7591 113.5534 5497669 187.3460 022.9242 00.10325054    07

# Worst residual: 6.69 km
# MJD 58685.000000 (2019 Jul 21  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19202.49919926  .00000000  00000-0  00000-0 2  5000
2 99999 055.7605 113.5412 5489172 187.2822 060.2992 00.10352855    05

# Worst residual: 8.99 km
# MJD 58686.000000 (2019 Jul 22  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19203.49919926  .00000000  00000-0  00000-0 2  5001
2 99999 055.7399 113.5584 5475548 187.4019 097.5299 00.10338584    03

# Worst residual: 10.00 km
# MJD 58687.000000 (2019 Jul 23  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19204.49919926  .00000000  00000-0  00000-0 2  5002
2 99999 055.6890 113.5770 5456114 187.5417 134.5804 00.10312822    07

# Worst residual: 9.30 km
# MJD 58688.000000 (2019 Jul 24  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19205.49919926  .00000000  00000-0  00000-0 2  5003
2 99999 055.6202 113.5807 5436791 187.6331 171.5196 00.10290490    01

# Worst residual: 6.83 km
# MJD 58689.000000 (2019 Jul 25  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19206.49919926  .00000000  00000-0  00000-0 2  5004
2 99999 055.5527 113.5656 5423270 187.6740 208.4273 00.10277508    05

# Worst residual: 2.61 km
# MJD 58690.000000 (2019 Jul 26  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19207.49919926  .00000000  00000-0  00000-0 2  5005
2 99999 055.5065 113.5410 5418758 187.6949 245.3654 00.10274633    05

# Worst residual: 4.65 km
# MJD 58691.000000 (2019 Jul 27  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19208.49919926  .00000000  00000-0  00000-0 2  5006
2 99999 055.4878 113.5225 5422806 187.7386 282.3529 00.10279216    09

# Worst residual: 5.83 km
# MJD 58692.000000 (2019 Jul 28  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19209.49919926  .00000000  00000-0  00000-0 2  5007
2 99999 055.4827 113.5097 5429500 187.7998 319.3888 00.10281051    06

# Worst residual: 5.61 km
# MJD 58693.000000 (2019 Jul 29  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19210.49919926  .00000000  00000-0  00000-0 2  5009
2 99999 055.4893 113.4927 5437538 187.7526 356.4337 00.10253101    03

# Worst residual: 7.81 km
# MJD 58694.000000 (2019 Jul 30  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19211.49919926  .00000000  00000-0  00000-0 2  5000
2 99999 055.4970 113.5027 5431418 187.6339 033.4651 00.10280782    09

# Worst residual: 12.89 km
# MJD 58695.000000 (2019 Jul 31  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19212.49919926  .00000000  00000-0  00000-0 2  5001
2 99999 055.4965 113.5050 5419519 187.6127 070.6878 00.10301269    00

# Worst residual: 18.45 km
# MJD 58696.000000 (2019 Aug  1  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19213.49919926  .00000000  00000-0  00000-0 2  5002
2 99999 055.4868 113.5105 5389023 187.8076 107.7958 00.10277033    06

# Worst residual: 17.83 km
# MJD 58697.000000 (2019 Aug  2  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19214.49919926  .00000000  00000-0  00000-0 2  5003
2 99999 055.3991 113.5327 5337910 187.9769 144.7885 00.10229124    04

# Worst residual: 17.44 km
# MJD 58698.000000 (2019 Aug  3  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19215.49919926  .00000000  00000-0  00000-0 2  5004
2 99999 055.2276 113.5274 5291448 187.9606 181.7602 00.10185484    03

# Worst residual: 10.98 km
# MJD 58699.000000 (2019 Aug  4  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19216.49919926  .00000000  00000-0  00000-0 2  5005
2 99999 055.0719 113.4787 5268810 187.8598 218.6477 00.10159400    06

# Worst residual: 5.48 km
# MJD 58700.000000 (2019 Aug  5  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19217.49919926  .00000000  00000-0  00000-0 2  5006
2 99999 054.9863 113.4215 5265384 187.8051 255.3776 00.10148651    03

# Worst residual: 7.72 km
# MJD 58701.000000 (2019 Aug  6  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19218.49919926  .00000000  00000-0  00000-0 2  5007
2 99999 054.9512 113.3766 5271973 187.8378 291.9940 00.10148132    00

# Worst residual: 8.11 km
# MJD 58702.000000 (2019 Aug  7  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19219.49919926  .00000000  00000-0  00000-0 2  5008
2 99999 054.9416 113.3350 5279511 187.9101 328.5709 00.10145249    09

# Worst residual: 2.07 km
# MJD 58703.000000 (2019 Aug  8  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19220.49919926  .00000000  00000-0  00000-0 2  5000
2 99999 054.9557 113.3153 5284457 187.9228 005.0921 00.10131641    05

# Worst residual: 6.09 km
# MJD 58704.000000 (2019 Aug  9  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19221.49919926  .00000000  00000-0  00000-0 2  5001
2 99999 054.9561 113.2987 5280761 187.9335 041.6098 00.10140960    02

# Worst residual: 7.96 km
# MJD 58705.000000 (2019 Aug 10  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19222.49919926  .00000000  00000-0  00000-0 2  5002
2 99999 054.9844 113.2547 5275442 188.0945 078.0002 00.10124646    09

# Worst residual: 8.75 km
# MJD 58706.000000 (2019 Aug 11  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19223.49919926  .00000000  00000-0  00000-0 2  5003
2 99999 055.0255 113.2282 5263089 188.3468 114.1032 00.10091727    08

# Worst residual: 10.32 km
# MJD 58707.000000 (2019 Aug 12  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19224.49919926  .00000000  00000-0  00000-0 2  5004
2 99999 055.0482 113.2223 5245514 188.5967 149.9313 00.10058431    07

# Worst residual: 12.53 km
# MJD 58708.000000 (2019 Aug 13  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19225.49919926  .00000000  00000-0  00000-0 2  5005
2 99999 055.0372 113.2207 5227947 188.8123 185.5671 00.10036049    08

# Worst residual: 13.94 km
# MJD 58709.000000 (2019 Aug 14  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19226.49919926  .00000000  00000-0  00000-0 2  5006
2 99999 054.9948 113.2043 5215016 189.0128 221.1241 00.10031619    03

# Worst residual: 13.83 km
# MJD 58710.000000 (2019 Aug 15  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19227.49919926  .00000000  00000-0  00000-0 2  5007
2 99999 054.9382 113.1617 5208521 189.2403 256.7318 00.10048268    09

# Worst residual: 11.62 km
# MJD 58711.000000 (2019 Aug 16  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19228.49919926  .00000000  00000-0  00000-0 2  5008
2 99999 054.8934 113.0980 5206367 189.5173 292.5300 00.10083651    00

# Worst residual: 6.11 km
# MJD 58712.000000 (2019 Aug 17  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19229.49919926  .00000000  00000-0  00000-0 2  5009
2 99999 054.8819 113.0438 5204049 189.7747 328.6554 00.10122618    03

# Worst residual: 6.92 km
# MJD 58713.000000 (2019 Aug 18  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19230.49919926  .00000000  00000-0  00000-0 2  5001
2 99999 054.8788 113.0373 5207569 189.8235 005.0854 00.10116751    09

# Worst residual: 6.91 km
# MJD 58714.000000 (2019 Aug 19  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19231.49919926  .00000000  00000-0  00000-0 2  5002
2 99999 054.8700 112.9935 5203840 189.7712 041.6016 00.10134361    05

# Worst residual: 7.88 km
# MJD 58715.000000 (2019 Aug 20  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19232.49919926  .00000000  00000-0  00000-0 2  5003
2 99999 054.8784 112.9769 5194412 189.7150 078.3271 00.10155555    00

# Worst residual: 8.84 km
# MJD 58716.000000 (2019 Aug 21  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19233.49919926  .00000000  00000-0  00000-0 2  5004
2 99999 054.8513 112.9920 5180567 189.7098 115.0667 00.10155396    07

# Worst residual: 8.80 km
# MJD 58717.000000 (2019 Aug 22  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19234.49919926  .00000000  00000-0  00000-0 2  5005
2 99999 054.7976 113.0022 5164772 189.6903 151.7853 00.10145898    08

# Worst residual: 7.01 km
# MJD 58718.000000 (2019 Aug 23  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19235.49919926  .00000000  00000-0  00000-0 2  5006
2 99999 054.7530 112.9975 5153330 189.6300 188.4887 00.10135995    09

# Worst residual: 5.90 km
# MJD 58719.000000 (2019 Aug 24  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19236.49919926  .00000000  00000-0  00000-0 2  5007
2 99999 054.7529 112.9987 5152912 189.5573 225.1604 00.10132297    04

# Worst residual: 7.74 km
# MJD 58720.000000 (2019 Aug 25  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19237.49919926  .00000000  00000-0  00000-0 2  5008
2 99999 054.7911 113.0309 5166763 189.5798 261.7239 00.10143194    05

# Worst residual: 9.83 km
# MJD 58721.000000 (2019 Aug 26  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19238.49919926  .00000000  00000-0  00000-0 2  5009
2 99999 054.8112 113.0612 5184337 189.7780 298.1914 00.10169402    00

# Worst residual: 5.81 km
# MJD 58722.000000 (2019 Aug 27  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19239.49919926  .00000000  00000-0  00000-0 2  5000
2 99999 054.8114 113.0543 5192983 189.9080 334.8058 00.10175357    09

# Worst residual: 5.75 km
# MJD 58723.000000 (2019 Aug 28  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19240.49919926  .00000000  00000-0  00000-0 2  5002
2 99999 054.8090 113.0520 5202691 189.8281 011.4258 00.10142787    08

# Worst residual: 8.32 km
# MJD 58724.000000 (2019 Aug 29  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19241.49919926  .00000000  00000-0  00000-0 2  5003
2 99999 054.8089 113.0342 5194879 189.6348 048.2026 00.10186734    09

# Worst residual: 11.18 km
# MJD 58725.000000 (2019 Aug 30  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19242.49919926  .00000000  00000-0  00000-0 2  5004
2 99999 054.8122 113.0285 5186399 189.4881 085.2443 00.10218395    04

# Worst residual: 12.50 km
# MJD 58726.000000 (2019 Aug 31  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19243.49919926  .00000000  00000-0  00000-0 2  5005
2 99999 054.7957 113.0359 5174306 189.3905 122.3933 00.10228870    08

# Worst residual: 9.80 km
# MJD 58727.000000 (2019 Sep  1  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19244.49919926  .00000000  00000-0  00000-0 2  5006
2 99999 054.7689 113.0396 5163935 189.2893 159.5463 00.10228355    00

# Worst residual: 4.83 km
# MJD 58728.000000 (2019 Sep  2  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19245.49919926  .00000000  00000-0  00000-0 2  5007
2 99999 054.7550 113.0375 5159376 189.2057 196.5940 00.10224576    02

# Worst residual: 1.71 km
# MJD 58729.000000 (2019 Sep  3  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19246.49919926  .00000000  00000-0  00000-0 2  5008
2 99999 054.7550 113.0377 5160908 189.1744 233.4931 00.10224162    01

# Worst residual: 3.96 km
# MJD 58730.000000 (2019 Sep  4  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19247.49919926  .00000000  00000-0  00000-0 2  5009
2 99999 054.7588 113.0412 5166912 189.2223 270.2843 00.10232109    07

# Worst residual: 5.01 km
# MJD 58731.000000 (2019 Sep  5  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19248.49919926  .00000000  00000-0  00000-0 2  5000
2 99999 054.7592 113.0413 5173818 189.3429 307.0735 00.10246618    04

# Worst residual: 6.99 km
# MJD 58732.000000 (2019 Sep  6  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19249.49919926  .00000000  00000-0  00000-0 2  5001
2 99999 054.7621 113.0250 5179954 189.4050 343.9787 00.10241954    08

# Worst residual: 4.33 km
# MJD 58733.000000 (2019 Sep  7  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19250.49919926  .00000000  00000-0  00000-0 2  5003
2 99999 054.7765 113.0238 5180298 189.3543 020.8642 00.10241288    03

# Worst residual: 6.41 km
# MJD 58734.000000 (2019 Sep  8  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19251.49919926  .00000000  00000-0  00000-0 2  5004
2 99999 054.7820 113.0034 5174323 189.3831 057.8004 00.10250299    05

# Worst residual: 6.66 km
# MJD 58735.000000 (2019 Sep  9  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19252.49919926  .00000000  00000-0  00000-0 2  5005
2 99999 054.7911 112.9929 5164686 189.5561 094.5517 00.10229801    02

# Worst residual: 10.82 km
# MJD 58736.000000 (2019 Sep 10  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19253.49919926  .00000000  00000-0  00000-0 2  5006
2 99999 054.7630 113.0030 5147858 189.7451 131.1079 00.10201092    00

# Worst residual: 13.25 km
# MJD 58737.000000 (2019 Sep 11  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19254.49919926  .00000000  00000-0  00000-0 2  5007
2 99999 054.6835 113.0065 5127483 189.9003 167.5078 00.10174271    01

# Worst residual: 15.42 km
# MJD 58738.000000 (2019 Sep 12  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19255.49919926  .00000000  00000-0  00000-0 2  5008
2 99999 054.5602 112.9754 5108548 190.0166 203.8229 00.10155957    01

# Worst residual: 15.56 km
# MJD 58739.000000 (2019 Sep 13  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19256.49919926  .00000000  00000-0  00000-0 2  5009
2 99999 054.4270 112.8964 5094346 190.1248 240.1087 00.10149162    02

# Worst residual: 13.54 km
# MJD 58740.000000 (2019 Sep 14  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19257.49919926  .00000000  00000-0  00000-0 2  5000
2 99999 054.3212 112.7790 5086336 190.2529 276.4376 00.10154920    07

# Worst residual: 10.01 km
# MJD 58741.000000 (2019 Sep 15  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19258.49919926  .00000000  00000-0  00000-0 2  5001
2 99999 054.2764 112.6649 5083188 190.4186 312.8591 00.10172688    08

# Worst residual: 3.19 km
# MJD 58742.000000 (2019 Sep 16  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19259.49919926  .00000000  00000-0  00000-0 2  5002
2 99999 054.2844 112.6167 5081379 190.5369 349.4427 00.10188093    07

# Worst residual: 6.99 km
# MJD 58743.000000 (2019 Sep 17  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19260.49919926  .00000000  00000-0  00000-0 2  5004
2 99999 054.2755 112.6009 5081688 190.5728 026.1092 00.10186542    09

# Worst residual: 9.19 km
# MJD 58744.000000 (2019 Sep 18  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19261.49919926  .00000000  00000-0  00000-0 2  5005
2 99999 054.2954 112.5394 5074580 190.5553 062.9450 00.10206587    03

# Worst residual: 9.91 km
# MJD 58745.000000 (2019 Sep 19  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19262.49919926  .00000000  00000-0  00000-0 2  5006
2 99999 054.3546 112.4881 5064848 190.4785 100.0292 00.10226626    07

# Worst residual: 12.46 km
# MJD 58746.000000 (2019 Sep 20  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19263.49919926  .00000000  00000-0  00000-0 2  5007
2 99999 054.4597 112.4542 5054965 190.3613 137.2744 00.10236864    05

# Worst residual: 23.40 km
# MJD 58747.000000 (2019 Sep 21  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19264.49919926  .00000000  00000-0  00000-0 2  5008
2 99999 054.6742 112.4588 5050519 190.1944 174.5786 00.10240500    07

# Worst residual: 34.60 km
# MJD 58748.000000 (2019 Sep 22  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19265.49919926  .00000000  00000-0  00000-0 2  5009
2 99999 055.0636 112.5855 5066814 190.0661 211.6667 00.10256366    00

# Worst residual: 47.08 km
# MJD 58749.000000 (2019 Sep 23  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19266.49919926  .00000000  00000-0  00000-0 2  5000
2 99999 055.4706 112.8567 5120687 190.3736 248.1430 00.10334472    08

# Worst residual: 30.72 km
# MJD 58750.000000 (2019 Sep 24  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19267.49919926  .00000000  00000-0  00000-0 2  5001
2 99999 055.5707 112.9702 5171850 191.1895 284.6297 00.10458308    06

# Worst residual: 8.39 km
# MJD 58751.000000 (2019 Sep 25  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19268.49919926  .00000000  00000-0  00000-0 2  5002
2 99999 055.5599 112.9273 5186739 191.6920 322.0545 00.10521453    09

# Worst residual: 7.02 km
# MJD 58752.000000 (2019 Sep 26  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19269.49919926  .00000000  00000-0  00000-0 2  5003
2 99999 055.5573 112.9205 5195180 191.7172 359.9385 00.10501812    04

# Worst residual: 8.31 km
# MJD 58753.000000 (2019 Sep 27  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19270.49919926  .00000000  00000-0  00000-0 2  5005
2 99999 055.5464 112.8856 5194772 191.6419 037.8044 00.10511826    03

# Worst residual: 7.89 km
# MJD 58754.000000 (2019 Sep 28  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19271.49919926  .00000000  00000-0  00000-0 2  5006
2 99999 055.5792 112.8337 5191303 191.4712 075.9798 00.10549608    00

# Worst residual: 8.47 km
# MJD 58755.000000 (2019 Sep 29  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19272.49919926  .00000000  00000-0  00000-0 2  5007
2 99999 055.6340 112.8023 5190835 191.3042 114.3589 00.10576821    09

# Worst residual: 8.04 km
# MJD 58756.000000 (2019 Sep 30  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19273.49919926  .00000000  00000-0  00000-0 2  5008
2 99999 055.7006 112.7918 5193100 191.1690 152.7860 00.10591371    01

# Worst residual: 6.54 km
# MJD 58757.000000 (2019 Oct  1  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19274.49919926  .00000000  00000-0  00000-0 2  5009
2 99999 055.7659 112.8019 5197108 191.0819 191.1381 00.10597283    05

# Worst residual: 3.86 km
# MJD 58758.000000 (2019 Oct  2  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19275.49919926  .00000000  00000-0  00000-0 2  5000
2 99999 055.8115 112.8234 5202524 191.0495 229.3807 00.10601441    00

# Worst residual: 4.01 km
# MJD 58759.000000 (2019 Oct  3  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19276.49919926  .00000000  00000-0  00000-0 2  5001
2 99999 055.8330 112.8426 5209004 191.0873 267.5337 00.10609983    03

# Worst residual: 5.08 km
# MJD 58760.000000 (2019 Oct  4  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19277.49919926  .00000000  00000-0  00000-0 2  5002
2 99999 055.8353 112.8460 5214933 191.2001 305.6735 00.10625234    01

# Worst residual: 6.38 km
# MJD 58761.000000 (2019 Oct  5  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19278.49919926  .00000000  00000-0  00000-0 2  5003
2 99999 055.8374 112.8338 5219648 191.2761 343.9264 00.10626081    02

# Worst residual: 5.35 km
# MJD 58762.000000 (2019 Oct  6  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19279.49919926  .00000000  00000-0  00000-0 2  5004
2 99999 055.8460 112.8323 5220623 191.2046 022.1969 00.10623881    06

# Worst residual: 6.57 km
# MJD 58763.000000 (2019 Oct  7  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19280.49919926  .00000000  00000-0  00000-0 2  5006
2 99999 055.8522 112.8140 5213959 191.2183 060.5361 00.10636120    00

# Worst residual: 5.30 km
# MJD 58764.000000 (2019 Oct  8  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19281.49919926  .00000000  00000-0  00000-0 2  5007
2 99999 055.8564 112.8090 5204724 191.3351 098.7539 00.10622391    03

# Worst residual: 7.26 km
# MJD 58765.000000 (2019 Oct  9  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19282.49919926  .00000000  00000-0  00000-0 2  5008
2 99999 055.8232 112.8178 5191480 191.4257 136.8999 00.10605340    01

# Worst residual: 8.78 km
# MJD 58766.000000 (2019 Oct 10  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19283.49919926  .00000000  00000-0  00000-0 2  5009
2 99999 055.7423 112.8139 5177193 191.4704 175.0106 00.10589594    08

# Worst residual: 9.48 km
# MJD 58767.000000 (2019 Oct 11  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19284.49919926  .00000000  00000-0  00000-0 2  5000
2 99999 055.6288 112.7737 5164448 191.4810 213.1080 00.10576162    08

# Worst residual: 9.31 km
# MJD 58768.000000 (2019 Oct 12  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19285.49919926  .00000000  00000-0  00000-0 2  5001
2 99999 055.5132 112.6892 5155334 191.4776 251.1972 00.10565094    05

# Worst residual: 8.17 km
# MJD 58769.000000 (2019 Oct 13  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19286.49919926  .00000000  00000-0  00000-0 2  5002
2 99999 055.4328 112.5762 5151114 191.4818 289.2654 00.10556558    09

# Worst residual: 6.36 km
# MJD 58770.000000 (2019 Oct 14  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19287.49919926  .00000000  00000-0  00000-0 2  5003
2 99999 055.4133 112.4807 5151079 191.5146 327.2841 00.10552816    01

# Worst residual: 2.67 km
# MJD 58771.000000 (2019 Oct 15  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19288.49919926  .00000000  00000-0  00000-0 2  5004
2 99999 055.4288 112.4573 5149926 191.5630 005.2688 00.10559099    00

# Worst residual: 9.60 km
# MJD 58772.000000 (2019 Oct 16  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19289.49919926  .00000000  00000-0  00000-0 2  5005
2 99999 055.4295 112.4307 5146004 191.6070 043.3114 00.10566137    04

# Worst residual: 13.73 km
# MJD 58773.000000 (2019 Oct 17  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19290.49919926  .00000000  00000-0  00000-0 2  5007
2 99999 055.4915 112.3520 5137116 191.6301 081.5224 00.10579339    04

# Worst residual: 18.36 km
# MJD 58774.000000 (2019 Oct 18  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19291.49919926  .00000000  00000-0  00000-0 2  5008
2 99999 055.6760 112.2628 5125048 191.6214 119.8946 00.10586562    08

# Worst residual: 33.86 km
# MJD 58775.000000 (2019 Oct 19  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19292.49919926  .00000000  00000-0  00000-0 2  5009
2 99999 056.0922 112.2255 5109162 191.5927 158.2404 00.10578401    07

# Worst residual: 63.50 km
# MJD 58776.000000 (2019 Oct 20  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19293.49919926  .00000000  00000-0  00000-0 2  5000
2 99999 056.9170 112.4052 5104008 191.6829 195.8299 00.10574137    05

# Worst residual: 116.12 km
# MJD 58777.000000 (2019 Oct 21  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19294.49919926  .00000000  00000-0  00000-0 2  5001
2 99999 057.8222 112.8748 5155228 192.5944 231.5207 00.10693750    07

# Worst residual: 46.65 km
# MJD 58778.000000 (2019 Oct 22  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19295.49919926  .00000000  00000-0  00000-0 2  5002
2 99999 057.9029 112.9322 5238772 194.1588 267.9836 00.10921454    06

# Worst residual: 12.66 km
# MJD 58779.000000 (2019 Oct 23  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19296.49919926  .00000000  00000-0  00000-0 2  5003
2 99999 057.8367 112.7921 5265931 194.9313 306.8361 00.11024361    02

# Worst residual: 3.74 km
# MJD 58780.000000 (2019 Oct 24  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19297.49919926  .00000000  00000-0  00000-0 2  5004
2 99999 057.8383 112.7511 5272553 195.0792 346.5175 00.11030718    03

# Worst residual: 7.35 km
# MJD 58781.000000 (2019 Oct 25  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19298.49919926  .00000000  00000-0  00000-0 2  5005
2 99999 057.8263 112.7346 5276133 195.0664 026.2070 00.11019247    02

# Worst residual: 10.22 km
# MJD 58782.000000 (2019 Oct 26  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19299.49919926  .00000000  00000-0  00000-0 2  5006
2 99999 057.8585 112.6730 5272773 194.9793 066.0717 00.11046095    03

# Worst residual: 12.96 km
# MJD 58783.000000 (2019 Oct 27  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19300.49919926  .00000000  00000-0  00000-0 2  5009
2 99999 057.9532 112.6187 5273624 194.8460 106.1546 00.11073017    08

# Worst residual: 13.77 km
# MJD 58784.000000 (2019 Oct 28  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19301.49919926  .00000000  00000-0  00000-0 2  5000
2 99999 058.0916 112.6004 5279212 194.7179 146.3252 00.11091793    00

# Worst residual: 11.99 km
# MJD 58785.000000 (2019 Oct 29  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19302.49919926  .00000000  00000-0  00000-0 2  5001
2 99999 058.2398 112.6275 5287955 194.6223 186.4733 00.11103834    07

# Worst residual: 8.66 km
# MJD 58786.000000 (2019 Oct 30  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19303.49919926  .00000000  00000-0  00000-0 2  5002
2 99999 058.3596 112.6880 5298053 194.5766 226.5538 00.11113443    08

# Worst residual: 5.67 km
# MJD 58787.000000 (2019 Oct 31  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19304.49919926  .00000000  00000-0  00000-0 2  5003
2 99999 058.4263 112.7515 5307913 194.5956 266.5806 00.11124582    01

# Worst residual: 5.42 km
# MJD 58788.000000 (2019 Nov  1  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19305.49919926  .00000000  00000-0  00000-0 2  5004
2 99999 058.4440 112.7857 5315417 194.6816 306.6055 00.11138176    07

# Worst residual: 6.70 km
# MJD 58789.000000 (2019 Nov  2  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19306.49919926  .00000000  00000-0  00000-0 2  5005
2 99999 058.4472 112.7798 5320990 194.7230 346.7210 00.11131897    00

# Worst residual: 4.86 km
# MJD 58790.000000 (2019 Nov  3  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19307.49919926  .00000000  00000-0  00000-0 2  5006
2 99999 058.4551 112.7801 5319509 194.6513 026.8332 00.11138764    01

# Worst residual: 7.02 km
# MJD 58791.000000 (2019 Nov  4  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19308.49919926  .00000000  00000-0  00000-0 2  5007
2 99999 058.4654 112.7621 5313596 194.7242 066.9467 00.11138380    03

# Worst residual: 5.63 km
# MJD 58792.000000 (2019 Nov  5  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19309.49919926  .00000000  00000-0  00000-0 2  5008
2 99999 058.4855 112.7503 5304996 194.8518 106.9235 00.11120852    09

# Worst residual: 3.43 km
# MJD 58793.000000 (2019 Nov  6  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19310.49919926  .00000000  00000-0  00000-0 2  5000
2 99999 058.4904 112.7490 5295704 194.9234 146.8582 00.11107264    01

# Worst residual: 3.08 km
# MJD 58794.000000 (2019 Nov  7  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19311.49919926  .00000000  00000-0  00000-0 2  5001
2 99999 058.4683 112.7441 5288310 194.9430 186.8047 00.11098833    05

# Worst residual: 3.81 km
# MJD 58795.000000 (2019 Nov  8  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19312.49919926  .00000000  00000-0  00000-0 2  5002
2 99999 058.4228 112.7196 5283757 194.9345 226.7842 00.11093075    02

# Worst residual: 4.54 km
# MJD 58796.000000 (2019 Nov  9  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19313.49919926  .00000000  00000-0  00000-0 2  5003
2 99999 058.3712 112.6678 5282092 194.9163 266.7894 00.11086500    08

# Worst residual: 5.97 km
# MJD 58797.000000 (2019 Nov 10  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19314.49919926  .00000000  00000-0  00000-0 2  5004
2 99999 058.3392 112.5979 5283174 194.8995 306.7775 00.11076318    08

# Worst residual: 5.50 km
# MJD 58798.000000 (2019 Nov 11  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19315.49919926  .00000000  00000-0  00000-0 2  5005
2 99999 058.3468 112.5465 5285357 194.9071 346.6727 00.11068169    08

# Worst residual: 6.32 km
# MJD 58799.000000 (2019 Nov 12  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19316.49919926  .00000000  00000-0  00000-0 2  5006
2 99999 058.3568 112.5444 5282075 194.9345 026.5372 00.11078318    01

# Worst residual: 12.72 km
# MJD 58800.000000 (2019 Nov 13  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19317.49919926  .00000000  00000-0  00000-0 2  5007
2 99999 058.3895 112.4903 5275244 194.9986 066.4842 00.11084603    03

# Worst residual: 18.66 km
# MJD 58801.000000 (2019 Nov 14  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19318.49919926  .00000000  00000-0  00000-0 2  5008
2 99999 058.5536 112.4007 5264954 195.0420 106.5492 00.11088564    00

# Worst residual: 34.58 km
# MJD 58802.000000 (2019 Nov 15  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19319.49919926  .00000000  00000-0  00000-0 2  5009
2 99999 058.9552 112.3555 5252669 195.0531 146.6128 00.11082678    03

# Worst residual: 57.68 km
# MJD 58803.000000 (2019 Nov 16  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19320.49919926  .00000000  00000-0  00000-0 2  5001
2 99999 059.7449 112.5159 5248965 195.1027 186.1605 00.11076718    01

# Worst residual: 105.94 km
# MJD 58804.000000 (2019 Nov 17  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19321.49919926  .00000000  00000-0  00000-0 2  5002
2 99999 060.6628 112.9774 5305382 195.7437 224.1915 00.11178235    00

# Worst residual: 51.58 km
# MJD 58805.000000 (2019 Nov 18  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19322.49919926  .00000000  00000-0  00000-0 2  5003
2 99999 060.8555 113.1388 5394296 197.0116 262.6862 00.11388011    09

# Worst residual: 12.90 km
# MJD 58806.000000 (2019 Nov 19  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19323.49919926  .00000000  00000-0  00000-0 2  5004
2 99999 060.8201 113.0643 5427995 197.7193 303.2611 00.11493170    02

# Worst residual: 4.36 km
# MJD 58807.000000 (2019 Nov 20  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19324.49919926  .00000000  00000-0  00000-0 2  5005
2 99999 060.8211 113.0385 5436101 197.8403 344.6487 00.11496112    09

# Worst residual: 5.32 km
# MJD 58808.000000 (2019 Nov 21  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19325.49919926  .00000000  00000-0  00000-0 2  5006
2 99999 060.8155 113.0287 5438000 197.8091 026.0308 00.11489972    09

# Worst residual: 8.85 km
# MJD 58809.000000 (2019 Nov 22  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19326.49919926  .00000000  00000-0  00000-0 2  5007
2 99999 060.8475 112.9818 5433647 197.7513 067.5661 00.11513506    05

# Worst residual: 13.66 km
# MJD 58810.000000 (2019 Nov 23  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19327.49919926  .00000000  00000-0  00000-0 2  5008
2 99999 060.9551 112.9363 5432361 197.6737 109.2500 00.11531828    08

# Worst residual: 15.98 km
# MJD 58811.000000 (2019 Nov 24  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19328.49919926  .00000000  00000-0  00000-0 2  5009
2 99999 061.1317 112.9317 5437152 197.5773 150.9942 00.11546320    08

# Worst residual: 15.59 km
# MJD 58812.000000 (2019 Nov 25  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19329.49919926  .00000000  00000-0  00000-0 2  5000
2 99999 061.3358 112.9895 5447366 197.4995 192.7074 00.11558990    05

# Worst residual: 12.40 km
# MJD 58813.000000 (2019 Nov 26  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19330.49919926  .00000000  00000-0  00000-0 2  5002
2 99999 061.5075 113.0954 5460820 197.4720 234.3727 00.11573692    01

# Worst residual: 8.97 km
# MJD 58814.000000 (2019 Nov 27  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19331.49919926  .00000000  00000-0  00000-0 2  5003
2 99999 061.6080 113.2092 5473252 197.5133 276.0227 00.11591196    02

# Worst residual: 6.08 km
# MJD 58815.000000 (2019 Nov 28  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19332.49919926  .00000000  00000-0  00000-0 2  5004
2 99999 061.6313 113.2716 5481786 197.5988 317.7446 00.11604715    01

# Worst residual: 5.77 km
# MJD 58816.000000 (2019 Nov 29  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19333.49919926  .00000000  00000-0  00000-0 2  5005
2 99999 061.6407 113.2660 5489144 197.5735 359.5405 00.11579598    08

# Worst residual: 7.25 km
# MJD 58817.000000 (2019 Nov 30  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19334.49919926  .00000000  00000-0  00000-0 2  5006
2 99999 061.6479 113.2715 5482472 197.5494 041.3210 00.11602353    03

# Worst residual: 8.23 km
# MJD 58818.000000 (2019 Dec  1  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19335.49919926  .00000000  00000-0  00000-0 2  5007
2 99999 061.6751 113.2483 5476554 197.7417 082.8929 00.11574182    04

# Worst residual: 7.13 km
# MJD 58819.000000 (2019 Dec  2  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19336.49919926  .00000000  00000-0  00000-0 2  5008
2 99999 061.7263 113.2351 5467666 197.9262 124.2457 00.11544916    00

# Worst residual: 6.56 km
# MJD 58820.000000 (2019 Dec  3  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19337.49919926  .00000000  00000-0  00000-0 2  5009
2 99999 061.7734 113.2391 5460753 198.0439 165.5073 00.11528980    00

# Worst residual: 4.81 km
# MJD 58821.000000 (2019 Dec  4  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19338.49919926  .00000000  00000-0  00000-0 2  5000
2 99999 061.7973 113.2480 5458366 198.1195 206.7786 00.11526885    02

# Worst residual: 2.95 km
# MJD 58822.000000 (2019 Dec  5  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19339.49919926  .00000000  00000-0  00000-0 2  5001
2 99999 061.7944 113.2449 5459960 198.1884 248.1305 00.11534509    00

# Worst residual: 3.64 km
# MJD 58823.000000 (2019 Dec  6  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19340.49919926  .00000000  00000-0  00000-0 2  5003
2 99999 061.7769 113.2174 5463185 198.2607 289.6033 00.11544052    00

# Worst residual: 4.41 km
# MJD 58824.000000 (2019 Dec  7  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19341.49919926  .00000000  00000-0  00000-0 2  5004
2 99999 061.7719 113.1754 5466006 198.3090 331.1712 00.11544922    03

# Worst residual: 2.95 km
# MJD 58825.000000 (2019 Dec  8  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19342.49919926  .00000000  00000-0  00000-0 2  5005
2 99999 061.7852 113.1652 5466031 198.3210 012.7332 00.11545571    01

# Worst residual: 9.00 km
# MJD 58826.000000 (2019 Dec  9  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19343.49919926  .00000000  00000-0  00000-0 2  5006
2 99999 061.7965 113.1406 5460529 198.3557 054.3577 00.11555734    08

# Worst residual: 12.18 km
# MJD 58827.000000 (2019 Dec 10  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19344.49919926  .00000000  00000-0  00000-0 2  5007
2 99999 061.8891 113.0874 5452462 198.3908 096.0703 00.11559988    01

# Worst residual: 21.03 km
# MJD 58828.000000 (2019 Dec 11  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19345.49919926  .00000000  00000-0  00000-0 2  5008
2 99999 062.1127 113.0632 5447085 198.3539 137.8724 00.11564298    01

# Worst residual: 35.37 km
# MJD 58829.000000 (2019 Dec 12  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19346.49919926  .00000000  00000-0  00000-0 2  5009
2 99999 062.5069 113.1462 5453842 198.2447 179.6968 00.11575387    02

# Worst residual: 40.66 km
# MJD 58830.000000 (2019 Dec 13  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19347.49919926  .00000000  00000-0  00000-0 2  5000
2 99999 063.0292 113.4182 5490230 198.2280 221.3027 00.11619667    06

# Worst residual: 40.14 km
# MJD 58831.000000 (2019 Dec 14  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19348.49919926  .00000000  00000-0  00000-0 2  5001
2 99999 063.3522 113.7165 5550708 198.6285 262.7113 00.11722020    08

# Worst residual: 16.08 km
# MJD 58832.000000 (2019 Dec 15  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19349.49919926  .00000000  00000-0  00000-0 2  5002
2 99999 063.4006 113.8017 5582423 199.1114 304.6589 00.11805244    02

# Worst residual: 5.38 km
# MJD 58833.000000 (2019 Dec 16  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19350.49919926  .00000000  00000-0  00000-0 2  5004
2 99999 063.4014 113.8037 5591325 199.1769 347.1888 00.11797815    08

# Worst residual: 4.01 km
# MJD 58834.000000 (2019 Dec 17  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19351.49919926  .00000000  00000-0  00000-0 2  5005
2 99999 063.4008 113.7981 5590510 199.1086 029.6944 00.11803959    07

# Worst residual: 7.56 km
# MJD 58835.000000 (2019 Dec 18  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19352.49919926  .00000000  00000-0  00000-0 2  5006
2 99999 063.4210 113.7763 5583606 199.0942 072.3361 00.11821227    04

# Worst residual: 6.74 km
# MJD 58836.000000 (2019 Dec 19  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19353.49919926  .00000000  00000-0  00000-0 2  5007
2 99999 063.4767 113.7597 5574892 199.1018 115.0213 00.11822870    04

# Worst residual: 10.84 km
# MJD 58837.000000 (2019 Dec 20  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19354.49919926  .00000000  00000-0  00000-0 2  5008
2 99999 063.5863 113.7668 5572176 199.0559 157.7296 00.11825408    07

# Worst residual: 12.28 km
# MJD 58838.000000 (2019 Dec 21  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19355.49919926  .00000000  00000-0  00000-0 2  5009
2 99999 063.7384 113.8225 5578272 199.0025 200.3982 00.11832757    00

# Worst residual: 11.44 km
# MJD 58839.000000 (2019 Dec 22  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19356.49919926  .00000000  00000-0  00000-0 2  5000
2 99999 063.8804 113.9244 5590290 198.9934 243.0229 00.11846714    07

# Worst residual: 8.59 km
# MJD 58840.000000 (2019 Dec 23  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19357.49919926  .00000000  00000-0  00000-0 2  5001
2 99999 063.9624 114.0329 5602964 199.0486 285.6670 00.11864686    00

# Worst residual: 5.60 km
# MJD 58841.000000 (2019 Dec 24  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19358.49919926  .00000000  00000-0  00000-0 2  5002
2 99999 063.9753 114.0821 5611349 199.1092 328.4092 00.11868892    08

# Worst residual: 6.06 km
# MJD 58842.000000 (2019 Dec 25  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19359.49919926  .00000000  00000-0  00000-0 2  5003
2 99999 063.9925 114.0773 5614833 199.0691 011.1367 00.11853650    07

# Worst residual: 8.78 km
# MJD 58843.000000 (2019 Dec 26  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19360.49919926  .00000000  00000-0  00000-0 2  5005
2 99999 064.0008 114.0696 5610311 199.1431 053.8077 00.11853072    04

# Worst residual: 11.81 km
# MJD 58844.000000 (2019 Dec 27  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19361.49919926  .00000000  00000-0  00000-0 2  5006
2 99999 064.0549 114.0410 5603539 199.4047 096.1004 00.11808251    07

# Worst residual: 13.77 km
# MJD 58845.000000 (2019 Dec 28  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19362.49919926  .00000000  00000-0  00000-0 2  5007
2 99999 064.1288 114.0347 5594592 199.6435 138.0777 00.11770913    04

# Worst residual: 13.71 km
# MJD 58846.000000 (2019 Dec 29  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19363.49919926  .00000000  00000-0  00000-0 2  5008
2 99999 064.1870 114.0475 5589548 199.8276 179.9040 00.11755550    00

# Worst residual: 12.08 km
# MJD 58847.000000 (2019 Dec 30  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19364.49919926  .00000000  00000-0  00000-0 2  5009
2 99999 064.2125 114.0607 5590866 199.9953 221.7466 00.11764325    07

# Worst residual: 8.87 km
# MJD 58848.000000 (2019 Dec 31  0:00)
2011-037B = TA29DCF = Spektr-R booster
1 99999U 11037B   19365.49919926  .00000000  00000-0  00000-0 2  5000
2 99999 064.2076 114.0543 5596478 200.1851 263.7562 00.11792059    06
Avg worst resid: 14.02 km                            
Worst residual in entire run: 154.12 km on MJD 58504.0
       1     3     10    30    100   300   1K    3K    10K   km
     0    15   198   119    28     5     0     0     0     0
