# Made by eph2tle, compiled Dec 10 2018 23:38:39
# Run at Thu Dec 20 10:42:17 2018
#
#    The following TLEs (Two-Line Elements) were generated by fitting
# a numerically-integrated ephemeris,  based on the orbit given below,
# to the SDP4/SGP4 models.  Each TLE is good for the interval between
# its epoch and the epoch of the subsequent TLE (usually one day).
# The maximum deviation between the numerically integrated ephemerides
# and the TLE-based ephemeris, in kilometers,  is given for each TLE
# as the "worst residual".
#
#    This fitting is done using the 'eph2tle' code packaged with Find_Orb.
# The code has details on how the TLEs were computed :
#
#    https://github.com/Bill-Gray/find_orb/eph2tle.cpp
#
#    Be warned:  the error given is that between the numerically
# integrated ephems and the TLE model.  There will usually be at
# least some additional difference between the ephems and the actual
# motion of the satellite,  especially if the ephemerides are based
# on a short arc.  If the following orbital elements say something
# like "[based on] 10 observations 2015 Jan. 1-13",  and the TLEs
# are for 2015 May,  the extrapolation may be tenuous at best.  If
# your application requires a specific level of accuracy,  you may
# want to contact me;  I can give you some idea as to the fit of the
# underlying data (and possibly TLEs based on newer data).
#
#   You can usually find the underlying observational data,  and the
# fitted orbit,  residuals,  ephemerides,  and sometimes some comments
# about the object,  among the pages listed at
#
#    https://www.projectpluto.com/pluto/mpecs/pseudo.htm
#
#    WARNING:  The TLEs in this file are all fitted to SGP4,  even if
# they're in deep space (longer than a 225 minute period).  This is only
# done in cases where SDP4 fails or fits the ephemeris poorly.  The problem
# is that,  while SGP4 fits here,  many programs don't actually look at the
# ephemeris type code byte.  They will produce garbage results when using
# these TLEs.  (Sat_ID and all programs by me,  Bill Gray,  will use these
# TLEs correctly.  But I may be the only one doing that.)
#
#    Also,  if you use a TLE outside the "correct" time range (between
# its MJD and that of the next TLE),  all bets are off.  I've carefully
# computed and minimized the worst error over the "correct" time frame,
# but the ephemeris may (or may not) diverge wildly outside of it.
#
# Ephem range: 58484.000000 58664.000000 1.000000
# Created Thu Dec 20 10:41:59 2018
# Ephemeris start:  1 Jan 2019  0:00:00
# Ephemeris end:   30 Jun 2019  0:00:00
# Times are all TDT
# Positions/velocities are in equatorial J2000
# Orbital elements:  2011-037A = Spektr-R = NORAD 37755
#    Perigee 2018 Sep 21.196709 +/- 7.98e-5 TT =  4:43:15 (JD 2458382.696709)
# A1: 1.12e-8 +/- 8.58e-11   A2: -6.06e-10 +/- 7.82e-11 AU/day^2
# Epoch 2018 Sep 18.0 TT = JDT 2458379.5                        Gray
# M 224.460997360 +/- 0.0035          (J2000 equator)
# n  42.399544952 +/- 7.48e-5         Peri.  181.910413 +/- 0.0006
# a175804.2524 +/- 0.207              Node   113.174436 +/- 0.0006
# e   0.83428845 +/- 5.06e-6          Incl.   51.784293 +/- 0.0011
# P   8.49d                  H 25.9   G  0.15   U  6.4  
# q 29132.79510 +/- 0.88    Q 322475.7097 +/- 1.07
# 210 of 15288 observations 2018 Jan. 19-Dec. 20; mean residual 19".271
# SGP4 only: these TLEs are _not_ fitted to SDP4,  even for
# deep-space TLEs.  These may not work with your software.
#
# 1 NoradU COSPAR   Epoch.epoch     dn/dt/2  d2n/dt2/6 BSTAR    T El# C
# 2 NoradU Inclina RAAscNode Eccent  ArgPeri MeanAno  MeanMotion Rev# C

# Worst residual: 2.27 km
# MJD 58484.000000 (2019 Jan  1  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19001.49919926  .00000000  00000-0  00000-0 2  3546
2 37755 055.0357 107.7782 6216208 186.3668 010.4985 00.09976121    01

# Worst residual: 7.76 km
# MJD 58485.000000 (2019 Jan  2  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19002.49919926  .00000000  00000-0  00000-0 2  3547
2 37755 055.0445 107.7496 6213675 186.4307 046.4070 00.09974564    00

# Worst residual: 10.90 km
# MJD 58486.000000 (2019 Jan  3  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19003.49919926  .00000000  00000-0  00000-0 2  3548
2 37755 055.1104 107.6849 6207870 186.6452 082.0804 00.09945114    07

# Worst residual: 14.72 km
# MJD 58487.000000 (2019 Jan  4  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19004.49919926  .00000000  00000-0  00000-0 2  3549
2 37755 055.2221 107.6335 6196506 186.9007 117.4371 00.09908584    02

# Worst residual: 16.88 km
# MJD 58488.000000 (2019 Jan  5  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19005.49919926  .00000000  00000-0  00000-0 2  3540
2 37755 055.3449 107.6135 6182547 187.1316 152.5220 00.09878248    05

# Worst residual: 17.51 km
# MJD 58489.000000 (2019 Jan  6  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19006.49919926  .00000000  00000-0  00000-0 2  3541
2 37755 055.4492 107.6211 6169823 187.3238 187.4348 00.09861855    00

# Worst residual: 16.89 km
# MJD 58490.000000 (2019 Jan  7  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19007.49919926  .00000000  00000-0  00000-0 2  3542
2 37755 055.5167 107.6415 6161114 187.4957 222.3024 00.09863706    07

# Worst residual: 14.86 km
# MJD 58491.000000 (2019 Jan  8  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19008.49919926  .00000000  00000-0  00000-0 2  3543
2 37755 055.5434 107.6565 6157172 187.6794 257.2645 00.09885129    09

# Worst residual: 11.37 km
# MJD 58492.000000 (2019 Jan  9  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19009.49919926  .00000000  00000-0  00000-0 2  3544
2 37755 055.5395 107.6514 6156220 187.8957 292.4609 00.09923375    02

# Worst residual: 6.50 km
# MJD 58493.000000 (2019 Jan 10  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19010.49919926  .00000000  00000-0  00000-0 2  3546
2 37755 055.5295 107.6267 6154670 188.1096 328.0093 00.09966153    05

# Worst residual: 4.60 km
# MJD 58494.000000 (2019 Jan 11  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19011.49919926  .00000000  00000-0  00000-0 2  3547
2 37755 055.5296 107.6164 6155919 188.1661 003.8823 00.09968978    03

# Worst residual: 7.10 km
# MJD 58495.000000 (2019 Jan 12  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19012.49919926  .00000000  00000-0  00000-0 2  3548
2 37755 055.5288 107.5878 6151306 188.1233 039.8752 00.09991208    08

# Worst residual: 7.88 km
# MJD 58496.000000 (2019 Jan 13  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19013.49919926  .00000000  00000-0  00000-0 2  3549
2 37755 055.5374 107.5762 6141583 188.1528 075.9761 00.10000076    06

# Worst residual: 7.31 km
# MJD 58497.000000 (2019 Jan 14  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19014.49919926  .00000000  00000-0  00000-0 2  3540
2 37755 055.5292 107.5799 6126418 188.2288 112.0124 00.09989695    06

# Worst residual: 6.07 km
# MJD 58498.000000 (2019 Jan 15  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19015.49919926  .00000000  00000-0  00000-0 2  3541
2 37755 055.5215 107.5814 6110028 188.2742 147.9886 00.09975692    08

# Worst residual: 4.31 km
# MJD 58499.000000 (2019 Jan 16  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19016.49919926  .00000000  00000-0  00000-0 2  3542
2 37755 055.5477 107.5840 6098744 188.2635 183.9537 00.09965892    02

# Worst residual: 12.06 km
# MJD 58500.000000 (2019 Jan 17  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19017.49919926  .00000000  00000-0  00000-0 2  3543
2 37755 055.6465 107.6164 6099261 188.2140 219.9362 00.09964855    00

# Worst residual: 19.74 km
# MJD 58501.000000 (2019 Jan 18  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19018.49919926  .00000000  00000-0  00000-0 2  3544
2 37755 055.8270 107.7258 6117385 188.2156 255.8754 00.09980837    08

# Worst residual: 22.10 km
# MJD 58502.000000 (2019 Jan 19  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19019.49919926  .00000000  00000-0  00000-0 2  3545
2 37755 055.9823 107.8845 6146432 188.4445 291.6783 00.10028455    05

# Worst residual: 11.75 km
# MJD 58503.000000 (2019 Jan 20  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19020.49919926  .00000000  00000-0  00000-0 2  3547
2 37755 056.0144 107.9496 6160925 188.7639 327.6632 00.10079286    08

# Worst residual: 4.15 km
# MJD 58504.000000 (2019 Jan 21  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19021.49919926  .00000000  00000-0  00000-0 2  3548
2 37755 056.0138 107.9516 6169288 188.7655 003.9475 00.10053382    01

# Worst residual: 7.25 km
# MJD 58505.000000 (2019 Jan 22  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19022.49919926  .00000000  00000-0  00000-0 2  3549
2 37755 056.0141 107.9435 6162686 188.6453 040.3196 00.10092125    08

# Worst residual: 7.55 km
# MJD 58506.000000 (2019 Jan 23  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19023.49919926  .00000000  00000-0  00000-0 2  3540
2 37755 056.0218 107.9349 6153819 188.6038 076.8884 00.10113819    06

# Worst residual: 6.62 km
# MJD 58507.000000 (2019 Jan 24  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19024.49919926  .00000000  00000-0  00000-0 2  3541
2 37755 056.0346 107.9291 6141521 188.6112 113.4786 00.10115397    06

# Worst residual: 4.99 km
# MJD 58508.000000 (2019 Jan 25  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19025.49919926  .00000000  00000-0  00000-0 2  3542
2 37755 056.0712 107.9239 6131409 188.6145 149.9880 00.10109791    05

# Worst residual: 3.94 km
# MJD 58509.000000 (2019 Jan 26  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19026.49919926  .00000000  00000-0  00000-0 2  3543
2 37755 056.1379 107.9305 6126574 188.6230 186.3511 00.10105258    01

# Worst residual: 7.78 km
# MJD 58510.000000 (2019 Jan 27  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19027.49919926  .00000000  00000-0  00000-0 2  3544
2 37755 056.2175 107.9572 6127371 188.6577 222.5825 00.10108586    00

# Worst residual: 9.93 km
# MJD 58511.000000 (2019 Jan 28  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19028.49919926  .00000000  00000-0  00000-0 2  3545
2 37755 056.2867 108.0004 6132727 188.7419 258.7667 00.10124495    09

# Worst residual: 9.87 km
# MJD 58512.000000 (2019 Jan 29  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19029.49919926  .00000000  00000-0  00000-0 2  3546
2 37755 056.3282 108.0455 6139693 188.8862 295.0326 00.10152778    04

# Worst residual: 5.76 km
# MJD 58513.000000 (2019 Jan 30  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19030.49919926  .00000000  00000-0  00000-0 2  3548
2 37755 056.3380 108.0690 6144074 189.0327 331.5179 00.10177706    02

# Worst residual: 5.10 km
# MJD 58514.000000 (2019 Jan 31  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19031.49919926  .00000000  00000-0  00000-0 2  3549
2 37755 056.3460 108.0639 6148283 189.0225 008.1525 00.10163175    04

# Worst residual: 6.88 km
# MJD 58515.000000 (2019 Feb  1  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19032.49919926  .00000000  00000-0  00000-0 2  3540
2 37755 056.3493 108.0588 6142672 189.0280 044.8177 00.10178346    06

# Worst residual: 8.20 km
# MJD 58516.000000 (2019 Feb  2  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19033.49919926  .00000000  00000-0  00000-0 2  3541
2 37755 056.3594 108.0484 6133730 189.2283 081.2575 00.10149234    04

# Worst residual: 11.80 km
# MJD 58517.000000 (2019 Feb  3  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19034.49919926  .00000000  00000-0  00000-0 2  3542
2 37755 056.3458 108.0530 6116199 189.4768 117.3839 00.10108604    05

# Worst residual: 14.91 km
# MJD 58518.000000 (2019 Feb  4  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19035.49919926  .00000000  00000-0  00000-0 2  3543
2 37755 056.2888 108.0582 6093872 189.6986 153.2515 00.10072170    02

# Worst residual: 16.79 km
# MJD 58519.000000 (2019 Feb  5  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19036.49919926  .00000000  00000-0  00000-0 2  3544
2 37755 056.1891 108.0439 6071867 189.8787 188.9570 00.10047867    08

# Worst residual: 17.25 km
# MJD 58520.000000 (2019 Feb  6  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19037.49919926  .00000000  00000-0  00000-0 2  3545
2 37755 056.0638 107.9951 6054265 190.0339 224.6146 00.10039746    07

# Worst residual: 16.18 km
# MJD 58521.000000 (2019 Feb  7  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19038.49919926  .00000000  00000-0  00000-0 2  3546
2 37755 055.9414 107.9095 6043073 190.1925 260.3417 00.10048829    03

# Worst residual: 12.91 km
# MJD 58522.000000 (2019 Feb  8  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19039.49919926  .00000000  00000-0  00000-0 2  3547
2 37755 055.8555 107.8043 6037664 190.3699 296.2466 00.10072266    03

# Worst residual: 6.99 km
# MJD 58523.000000 (2019 Feb  9  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19040.49919926  .00000000  00000-0  00000-0 2  3549
2 37755 055.8298 107.7222 6035108 190.5305 332.4041 00.10099028    09

# Worst residual: 2.88 km
# MJD 58524.000000 (2019 Feb 10  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19041.49919926  .00000000  00000-0  00000-0 2  3540
2 37755 055.8338 107.7068 6035153 190.5698 008.7586 00.10102345    01

# Worst residual: 9.38 km
# MJD 58525.000000 (2019 Feb 11  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19042.49919926  .00000000  00000-0  00000-0 2  3541
2 37755 055.8412 107.6675 6029971 190.5643 045.2259 00.10120980    06

# Worst residual: 11.18 km
# MJD 58526.000000 (2019 Feb 12  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19043.49919926  .00000000  00000-0  00000-0 2  3542
2 37755 055.8933 107.6189 6019728 190.5720 081.8764 00.10136744    01

# Worst residual: 12.87 km
# MJD 58527.000000 (2019 Feb 13  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19044.49919926  .00000000  00000-0  00000-0 2  3543
2 37755 056.0014 107.5782 6005740 190.5720 118.6316 00.10140720    02

# Worst residual: 22.20 km
# MJD 58528.000000 (2019 Feb 14  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19045.49919926  .00000000  00000-0  00000-0 2  3544
2 37755 056.2535 107.5609 5992709 190.5213 155.4316 00.10137891    00

# Worst residual: 52.67 km
# MJD 58529.000000 (2019 Feb 15  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19046.49919926  .00000000  00000-0  00000-0 2  3545
2 37755 056.8537 107.6694 5992869 190.4048 192.1197 00.10139613    04

# Worst residual: 113.51 km
# MJD 58530.000000 (2019 Feb 16  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19047.49919926  .00000000  00000-0  00000-0 2  3546
2 37755 058.0454 108.1768 6047641 190.5475 227.8425 00.10213722    03

# Worst residual: 122.74 km
# MJD 58531.000000 (2019 Feb 17  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19048.49919926  .00000000  00000-0  00000-0 2  3547
2 37755 058.8286 108.7128 6177401 192.0273 262.0123 00.10502542    08

# Worst residual: 36.65 km
# MJD 58532.000000 (2019 Feb 18  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19049.49919926  .00000000  00000-0  00000-0 2  3548
2 37755 058.7415 108.5898 6238106 193.4478 298.4966 00.10742801    07

# Worst residual: 8.32 km
# MJD 58533.000000 (2019 Feb 19  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19050.49919926  .00000000  00000-0  00000-0 2  3540
2 37755 058.7089 108.4816 6246040 193.9373 336.9942 00.10823826    07

# Worst residual: 7.17 km
# MJD 58534.000000 (2019 Feb 20  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19051.49919926  .00000000  00000-0  00000-0 2  3541
2 37755 058.7006 108.4730 6250292 193.9368 015.9411 00.10808756    09

# Worst residual: 6.21 km
# MJD 58535.000000 (2019 Feb 21  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19052.49919926  .00000000  00000-0  00000-0 2  3542
2 37755 058.7165 108.4392 6245368 193.8495 055.0539 00.10843415    04

# Worst residual: 5.30 km
# MJD 58536.000000 (2019 Feb 22  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19053.49919926  .00000000  00000-0  00000-0 2  3543
2 37755 058.7496 108.4206 6240908 193.7983 094.3050 00.10860699    08

# Worst residual: 2.91 km
# MJD 58537.000000 (2019 Feb 23  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19054.49919926  .00000000  00000-0  00000-0 2  3544
2 37755 058.7913 108.4136 6236979 193.7801 133.5199 00.10863304    02

# Worst residual: 2.87 km
# MJD 58538.000000 (2019 Feb 24  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19055.49919926  .00000000  00000-0  00000-0 2  3545
2 37755 058.8321 108.4176 6234365 193.7883 172.6063 00.10860577    00

# Worst residual: 5.83 km
# MJD 58539.000000 (2019 Feb 25  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19056.49919926  .00000000  00000-0  00000-0 2  3546
2 37755 058.8593 108.4268 6234104 193.8253 211.5661 00.10861545    09

# Worst residual: 7.67 km
# MJD 58540.000000 (2019 Feb 26  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19057.49919926  .00000000  00000-0  00000-0 2  3547
2 37755 058.8685 108.4323 6236842 193.9061 250.4671 00.10873060    00

# Worst residual: 8.19 km
# MJD 58541.000000 (2019 Feb 27  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19058.49919926  .00000000  00000-0  00000-0 2  3548
2 37755 058.8661 108.4293 6241508 194.0451 289.4203 00.10898282    06

# Worst residual: 6.36 km
# MJD 58542.000000 (2019 Feb 28  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19059.49919926  .00000000  00000-0  00000-0 2  3549
2 37755 058.8633 108.4214 6244642 194.2074 328.5637 00.10928755    08

# Worst residual: 4.73 km
# MJD 58543.000000 (2019 Mar  1  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19060.49919926  .00000000  00000-0  00000-0 2  3541
2 37755 058.8657 108.4171 6248173 194.2140 007.9031 00.10917932    04

# Worst residual: 5.82 km
# MJD 58544.000000 (2019 Mar  2  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19061.49919926  .00000000  00000-0  00000-0 2  3542
2 37755 058.8670 108.4121 6242698 194.2132 047.2933 00.10934898    09

# Worst residual: 9.53 km
# MJD 58545.000000 (2019 Mar  3  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19062.49919926  .00000000  00000-0  00000-0 2  3543
2 37755 058.8460 108.4241 6233907 194.3515 086.5254 00.10912831    03

# Worst residual: 13.40 km
# MJD 58546.000000 (2019 Mar  4  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19063.49919926  .00000000  00000-0  00000-0 2  3544
2 37755 058.7611 108.4410 6218806 194.4998 125.5722 00.10884571    08

# Worst residual: 15.84 km
# MJD 58547.000000 (2019 Mar  5  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19064.49919926  .00000000  00000-0  00000-0 2  3545
2 37755 058.6108 108.4299 6201020 194.6202 164.4889 00.10860312    06

# Worst residual: 16.75 km
# MJD 58548.000000 (2019 Mar  6  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19065.49919926  .00000000  00000-0  00000-0 2  3546
2 37755 058.4211 108.3685 6184395 194.7137 203.3413 00.10843837    09

# Worst residual: 16.13 km
# MJD 58549.000000 (2019 Mar  7  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19066.49919926  .00000000  00000-0  00000-0 2  3547
2 37755 058.2334 108.2542 6171822 194.7941 242.1925 00.10836253    01

# Worst residual: 13.55 km
# MJD 58550.000000 (2019 Mar  8  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19067.49919926  .00000000  00000-0  00000-0 2  3548
2 37755 058.0938 108.1092 6164780 194.8750 281.0917 00.10836748    04

# Worst residual: 8.79 km
# MJD 58551.000000 (2019 Mar  9  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19068.49919926  .00000000  00000-0  00000-0 2  3549
2 37755 058.0362 107.9850 6162792 194.9567 320.0620 00.10842498    06

# Worst residual: 1.88 km
# MJD 58552.000000 (2019 Mar 10  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19069.49919926  .00000000  00000-0  00000-0 2  3540
2 37755 058.0425 107.9450 6162610 195.0041 359.0914 00.10847480    04

# Worst residual: 8.44 km
# MJD 58553.000000 (2019 Mar 11  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19070.49919926  .00000000  00000-0  00000-0 2  3542
2 37755 058.0462 107.9209 6159430 195.0153 038.1874 00.10858813    09

# Worst residual: 11.51 km
# MJD 58554.000000 (2019 Mar 12  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19071.49919926  .00000000  00000-0  00000-0 2  3543
2 37755 058.1120 107.8659 6151083 195.0187 077.4756 00.10877212    01

# Worst residual: 17.45 km
# MJD 58555.000000 (2019 Mar 13  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19072.49919926  .00000000  00000-0  00000-0 2  3544
2 37755 058.2906 107.8165 6139697 194.9979 116.9326 00.10887246    00

# Worst residual: 38.20 km
# MJD 58556.000000 (2019 Mar 14  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19073.49919926  .00000000  00000-0  00000-0 2  3545
2 37755 058.7264 107.8295 6129369 194.9317 156.4046 00.10886757    01

# Worst residual: 71.39 km
# MJD 58557.000000 (2019 Mar 15  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19074.49919926  .00000000  00000-0  00000-0 2  3546
2 37755 059.7235 108.1114 6139949 194.8789 195.3196 00.10898534    05

# Worst residual: 154.62 km
# MJD 58558.000000 (2019 Mar 16  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19075.49919926  .00000000  00000-0  00000-0 2  3547
2 37755 060.9994 108.7820 6239995 195.6318 232.1732 00.11072177    04

# Worst residual: 66.46 km
# MJD 58559.000000 (2019 Mar 17  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19076.49919926  .00000000  00000-0  00000-0 2  3548
2 37755 061.0746 108.8196 6355992 197.2386 269.7178 00.11368349    06

# Worst residual: 17.15 km
# MJD 58560.000000 (2019 Mar 18  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19077.49919926  .00000000  00000-0  00000-0 2  3549
2 37755 060.9291 108.5800 6388283 198.0583 310.1299 00.11504069    01

# Worst residual: 3.91 km
# MJD 58561.000000 (2019 Mar 19  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19078.49919926  .00000000  00000-0  00000-0 2  3540
2 37755 060.9224 108.5189 6393067 198.2388 351.5338 00.11525475    05

# Worst residual: 5.99 km
# MJD 58562.000000 (2019 Mar 20  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19079.49919926  .00000000  00000-0  00000-0 2  3541
2 37755 060.9191 108.4979 6392653 198.2044 033.0533 00.11532348    09

# Worst residual: 8.62 km
# MJD 58563.000000 (2019 Mar 21  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19080.49919926  .00000000  00000-0  00000-0 2  3543
2 37755 060.9498 108.4739 6388275 198.1139 074.8330 00.11566389    02

# Worst residual: 7.24 km
# MJD 58564.000000 (2019 Mar 22  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19081.49919926  .00000000  00000-0  00000-0 2  3544
2 37755 060.9985 108.4642 6386468 198.0176 116.7868 00.11588128    05

# Worst residual: 6.46 km
# MJD 58565.000000 (2019 Mar 23  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19082.49919926  .00000000  00000-0  00000-0 2  3545
2 37755 061.0617 108.4703 6387624 197.9400 158.7512 00.11597912    03

# Worst residual: 4.72 km
# MJD 58566.000000 (2019 Mar 24  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19083.49919926  .00000000  00000-0  00000-0 2  3546
2 37755 061.1193 108.4903 6390920 197.8941 200.6372 00.11601882    00

# Worst residual: 2.85 km
# MJD 58567.000000 (2019 Mar 25  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19084.49919926  .00000000  00000-0  00000-0 2  3547
2 37755 061.1551 108.5129 6395913 197.8902 242.4353 00.11606769    05

# Worst residual: 4.58 km
# MJD 58568.000000 (2019 Mar 26  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19085.49919926  .00000000  00000-0  00000-0 2  3548
2 37755 061.1675 108.5257 6401824 197.9399 284.1909 00.11617529    00

# Worst residual: 4.48 km
# MJD 58569.000000 (2019 Mar 27  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19086.49919926  .00000000  00000-0  00000-0 2  3549
2 37755 061.1672 108.5235 6406393 198.0301 325.9898 00.11632232    03

# Worst residual: 3.31 km
# MJD 58570.000000 (2019 Mar 28  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19087.49919926  .00000000  00000-0  00000-0 2  3540
2 37755 061.1712 108.5173 6409204 198.0358 007.8638 00.11622938    05

# Worst residual: 5.56 km
# MJD 58571.000000 (2019 Mar 29  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19088.49919926  .00000000  00000-0  00000-0 2  3541
2 37755 061.1760 108.5088 6405371 198.0642 049.7439 00.11630050    08

# Worst residual: 5.32 km
# MJD 58572.000000 (2019 Mar 30  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19089.49919926  .00000000  00000-0  00000-0 2  3542
2 37755 061.1721 108.5093 6399003 198.1665 091.5029 00.11612274    09

# Worst residual: 7.84 km
# MJD 58573.000000 (2019 Mar 31  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19090.49919926  .00000000  00000-0  00000-0 2  3544
2 37755 061.1203 108.5117 6389743 198.2477 133.1746 00.11595624    01

# Worst residual: 9.59 km
# MJD 58574.000000 (2019 Apr  1  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19091.49919926  .00000000  00000-0  00000-0 2  3545
2 37755 061.0166 108.4896 6379996 198.3030 174.8056 00.11583176    01

# Worst residual: 10.46 km
# MJD 58575.000000 (2019 Apr  2  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19092.49919926  .00000000  00000-0  00000-0 2  3546
2 37755 060.8821 108.4261 6371619 198.3436 216.4293 00.11574809    05

# Worst residual: 10.28 km
# MJD 58576.000000 (2019 Apr  3  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19093.49919926  .00000000  00000-0  00000-0 2  3547
2 37755 060.7523 108.3216 6365907 198.3803 258.0654 00.11569538    09

# Worst residual: 8.73 km
# MJD 58577.000000 (2019 Apr  4  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19094.49919926  .00000000  00000-0  00000-0 2  3548
2 37755 060.6681 108.2017 6363611 198.4191 299.7148 00.11566184    06

# Worst residual: 5.52 km
# MJD 58578.000000 (2019 Apr  5  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19095.49919926  .00000000  00000-0  00000-0 2  3549
2 37755 060.6538 108.1234 6364007 198.4624 341.3546 00.11566046    01

# Worst residual: 5.63 km
# MJD 58579.000000 (2019 Apr  6  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19096.49919926  .00000000  00000-0  00000-0 2  3540
2 37755 060.6571 108.1101 6362979 198.4835 023.0011 00.11571361    08

# Worst residual: 8.29 km
# MJD 58580.000000 (2019 Apr  7  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19097.49919926  .00000000  00000-0  00000-0 2  3541
2 37755 060.6940 108.0718 6357475 198.4567 064.8277 00.11595903    03

# Worst residual: 12.76 km
# MJD 58581.000000 (2019 Apr  8  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19098.49919926  .00000000  00000-0  00000-0 2  3542
2 37755 060.7853 108.0460 6352208 198.3574 106.9548 00.11623881    03

# Worst residual: 22.35 km
# MJD 58582.000000 (2019 Apr  9  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19099.49919926  .00000000  00000-0  00000-0 2  3543
2 37755 060.9688 108.0551 6351497 198.1995 149.3184 00.11644911    00

# Worst residual: 35.40 km
# MJD 58583.000000 (2019 Apr 10  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19100.49919926  .00000000  00000-0  00000-0 2  3546
2 37755 061.3141 108.1622 6363354 198.0009 191.7578 00.11662262    06

# Worst residual: 36.37 km
# MJD 58584.000000 (2019 Apr 11  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19101.49919926  .00000000  00000-0  00000-0 2  3547
2 37755 061.7818 108.4333 6402372 197.9215 233.9397 00.11702718    03

# Worst residual: 33.29 km
# MJD 58585.000000 (2019 Apr 12  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19102.49919926  .00000000  00000-0  00000-0 2  3548
2 37755 062.0345 108.6685 6455450 198.2442 275.8256 00.11792237    09

# Worst residual: 11.34 km
# MJD 58586.000000 (2019 Apr 13  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19103.49919926  .00000000  00000-0  00000-0 2  3549
2 37755 062.0469 108.6833 6478648 198.6123 318.1544 00.11858884    07

# Worst residual: 3.19 km
# MJD 58587.000000 (2019 Apr 14  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19104.49919926  .00000000  00000-0  00000-0 2  3540
2 37755 062.0467 108.6709 6484001 198.6594 000.8543 00.11849423    02

# Worst residual: 7.03 km
# MJD 58588.000000 (2019 Apr 15  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19105.49919926  .00000000  00000-0  00000-0 2  3541
2 37755 062.0504 108.6557 6479529 198.6119 043.6280 00.11877181    02

# Worst residual: 13.59 km
# MJD 58589.000000 (2019 Apr 16  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19106.49919926  .00000000  00000-0  00000-0 2  3542
2 37755 062.0601 108.6498 6471647 198.5470 086.6833 00.11906140    05

# Worst residual: 14.10 km
# MJD 58590.000000 (2019 Apr 17  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19107.49919926  .00000000  00000-0  00000-0 2  3543
2 37755 062.0770 108.6489 6466140 198.4255 130.0081 00.11929185    07

# Worst residual: 11.75 km
# MJD 58591.000000 (2019 Apr 18  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19108.49919926  .00000000  00000-0  00000-0 2  3544
2 37755 062.1396 108.6617 6467451 198.2811 173.4457 00.11942332    04

# Worst residual: 12.12 km
# MJD 58592.000000 (2019 Apr 19  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19109.49919926  .00000000  00000-0  00000-0 2  3545
2 37755 062.2327 108.7042 6473533 198.1574 216.8312 00.11945212    07

# Worst residual: 10.24 km
# MJD 58593.000000 (2019 Apr 20  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19110.49919926  .00000000  00000-0  00000-0 2  3547
2 37755 062.3139 108.7674 6481557 198.0758 260.0853 00.11941673    06

# Worst residual: 6.33 km
# MJD 58594.000000 (2019 Apr 21  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19111.49919926  .00000000  00000-0  00000-0 2  3548
2 37755 062.3526 108.8201 6489277 198.0475 303.2005 00.11935230    07

# Worst residual: 5.05 km
# MJD 58595.000000 (2019 Apr 22  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19112.49919926  .00000000  00000-0  00000-0 2  3549
2 37755 062.3564 108.8244 6494645 198.0455 346.2078 00.11920195    00

# Worst residual: 5.80 km
# MJD 58596.000000 (2019 Apr 23  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19113.49919926  .00000000  00000-0  00000-0 2  3540
2 37755 062.3646 108.8189 6494121 198.0507 029.1219 00.11920250    02

# Worst residual: 6.24 km
# MJD 58597.000000 (2019 Apr 24  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19114.49919926  .00000000  00000-0  00000-0 2  3541
2 37755 062.4061 108.7870 6491579 198.1526 071.9355 00.11902959    08

# Worst residual: 5.03 km
# MJD 58598.000000 (2019 Apr 25  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19115.49919926  .00000000  00000-0  00000-0 2  3542
2 37755 062.4750 108.7725 6487513 198.2373 114.6337 00.11886956    09

# Worst residual: 3.82 km
# MJD 58599.000000 (2019 Apr 26  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19116.49919926  .00000000  00000-0  00000-0 2  3543
2 37755 062.5268 108.7767 6483900 198.2881 157.2744 00.11877723    07

# Worst residual: 2.74 km
# MJD 58600.000000 (2019 Apr 27  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19117.49919926  .00000000  00000-0  00000-0 2  3544
2 37755 062.5413 108.7810 6481773 198.3215 199.9047 00.11875034    08

# Worst residual: 3.95 km
# MJD 58601.000000 (2019 Apr 28  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19118.49919926  .00000000  00000-0  00000-0 2  3545
2 37755 062.5193 108.7661 6481315 198.3573 242.5601 00.11877702    01

# Worst residual: 5.11 km
# MJD 58602.000000 (2019 Apr 29  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19119.49919926  .00000000  00000-0  00000-0 2  3546
2 37755 062.4803 108.7226 6482113 198.4087 285.2647 00.11884074    07

# Worst residual: 5.02 km
# MJD 58603.000000 (2019 Apr 30  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19120.49919926  .00000000  00000-0  00000-0 2  3548
2 37755 062.4583 108.6662 6483309 198.4727 328.0290 00.11891741    03

# Worst residual: 3.33 km
# MJD 58604.000000 (2019 May  1  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19121.49919926  .00000000  00000-0  00000-0 2  3549
2 37755 062.4604 108.6499 6483732 198.5004 010.8396 00.11893522    06

# Worst residual: 5.66 km
# MJD 58605.000000 (2019 May  2  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19122.49919926  .00000000  00000-0  00000-0 2  3540
2 37755 062.4718 108.6291 6479419 198.4894 053.7571 00.11912368    06

# Worst residual: 8.87 km
# MJD 58606.000000 (2019 May  3  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19123.49919926  .00000000  00000-0  00000-0 2  3541
2 37755 062.4909 108.6215 6473918 198.4457 096.8600 00.11929892    08

# Worst residual: 10.52 km
# MJD 58607.000000 (2019 May  4  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19124.49919926  .00000000  00000-0  00000-0 2  3542
2 37755 062.5192 108.6214 6470369 198.3588 140.1389 00.11943315    06

# Worst residual: 12.18 km
# MJD 58608.000000 (2019 May  5  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19125.49919926  .00000000  00000-0  00000-0 2  3543
2 37755 062.5798 108.6372 6471082 198.2328 183.5641 00.11950677    08

# Worst residual: 17.34 km
# MJD 58609.000000 (2019 May  6  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19126.49919926  .00000000  00000-0  00000-0 2  3544
2 37755 062.6877 108.6941 6478628 198.0875 227.0449 00.11950362    08

# Worst residual: 17.15 km
# MJD 58610.000000 (2019 May  7  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19127.49919926  .00000000  00000-0  00000-0 2  3545
2 37755 062.8092 108.8014 6494165 197.9916 270.4110 00.11946710    09

# Worst residual: 7.85 km
# MJD 58611.000000 (2019 May  8  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19128.49919926  .00000000  00000-0  00000-0 2  3546
2 37755 062.8597 108.8814 6508941 198.0095 313.5628 00.11944107    06

# Worst residual: 4.45 km
# MJD 58612.000000 (2019 May  9  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19129.49919926  .00000000  00000-0  00000-0 2  3547
2 37755 062.8632 108.8823 6515542 197.9953 356.5883 00.11918922    08

# Worst residual: 8.71 km
# MJD 58613.000000 (2019 May 10  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19130.49919926  .00000000  00000-0  00000-0 2  3549
2 37755 062.8675 108.8790 6511263 197.9762 039.5722 00.11939018    01

# Worst residual: 16.34 km
# MJD 58614.000000 (2019 May 11  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19131.49919926  .00000000  00000-0  00000-0 2  3540
2 37755 062.8786 108.8710 6496489 198.1174 082.5553 00.11925901    04

# Worst residual: 18.16 km
# MJD 58615.000000 (2019 May 12  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19132.49919926  .00000000  00000-0  00000-0 2  3541
2 37755 062.7945 108.8781 6464381 198.2624 125.5217 00.11895451    06

# Worst residual: 20.15 km
# MJD 58616.000000 (2019 May 13  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19133.49919926  .00000000  00000-0  00000-0 2  3542
2 37755 062.6362 108.8528 6438320 198.2267 168.6820 00.11877077    06

# Worst residual: 14.70 km
# MJD 58617.000000 (2019 May 14  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19134.49919926  .00000000  00000-0  00000-0 2  3543
2 37755 062.5523 108.8192 6431024 198.0948 211.9294 00.11865802    09

# Worst residual: 8.85 km
# MJD 58618.000000 (2019 May 15  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19135.49919926  .00000000  00000-0  00000-0 2  3544
2 37755 062.5486 108.8175 6435124 197.9674 255.0657 00.11850679    05

# Worst residual: 8.50 km
# MJD 58619.000000 (2019 May 16  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19136.49919926  .00000000  00000-0  00000-0 2  3545
2 37755 062.5607 108.8329 6442935 197.8800 297.9916 00.11828171    04

# Worst residual: 6.28 km
# MJD 58620.000000 (2019 May 17  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19137.49919926  .00000000  00000-0  00000-0 2  3546
2 37755 062.5606 108.8212 6449837 197.8415 340.6599 00.11799923    09

# Worst residual: 5.23 km
# MJD 58621.000000 (2019 May 18  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19138.49919926  .00000000  00000-0  00000-0 2  3547
2 37755 062.5685 108.8118 6450550 197.8510 023.1302 00.11795061    05

# Worst residual: 7.55 km
# MJD 58622.000000 (2019 May 19  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19139.49919926  .00000000  00000-0  00000-0 2  3548
2 37755 062.6239 108.7607 6449380 197.9418 065.5143 00.11781112    05

# Worst residual: 9.46 km
# MJD 58623.000000 (2019 May 20  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19140.49919926  .00000000  00000-0  00000-0 2  3540
2 37755 062.7700 108.7213 6448161 198.0336 107.7523 00.11765003    01

# Worst residual: 10.79 km
# MJD 58624.000000 (2019 May 21  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19141.49919926  .00000000  00000-0  00000-0 2  3541
2 37755 062.9485 108.7290 6448549 198.0994 149.8682 00.11755527    01

# Worst residual: 10.87 km
# MJD 58625.000000 (2019 May 22  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19142.49919926  .00000000  00000-0  00000-0 2  3542
2 37755 063.1057 108.7754 6451402 198.1506 191.9280 00.11756342    04

# Worst residual: 9.93 km
# MJD 58626.000000 (2019 May 23  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19143.49919926  .00000000  00000-0  00000-0 2  3543
2 37755 063.2095 108.8336 6456442 198.2123 234.0109 00.11768310    06

# Worst residual: 7.98 km
# MJD 58627.000000 (2019 May 24  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19144.49919926  .00000000  00000-0  00000-0 2  3544
2 37755 063.2524 108.8734 6462079 198.3052 276.1968 00.11789892    08

# Worst residual: 5.06 km
# MJD 58628.000000 (2019 May 25  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19145.49919926  .00000000  00000-0  00000-0 2  3545
2 37755 063.2549 108.8753 6465724 198.4221 318.5542 00.11815036    04

# Worst residual: 2.60 km
# MJD 58629.000000 (2019 May 26  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19146.49919926  .00000000  00000-0  00000-0 2  3546
2 37755 063.2556 108.8654 6467760 198.4634 001.0889 00.11815607    04

# Worst residual: 5.57 km
# MJD 58630.000000 (2019 May 27  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19147.49919926  .00000000  00000-0  00000-0 2  3547
2 37755 063.2570 108.8556 6464098 198.4614 043.6860 00.11829912    05

# Worst residual: 5.11 km
# MJD 58631.000000 (2019 May 28  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19148.49919926  .00000000  00000-0  00000-0 2  3548
2 37755 063.2609 108.8532 6457725 198.5310 086.2517 00.11821608    01

# Worst residual: 3.40 km
# MJD 58632.000000 (2019 May 29  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19149.49919926  .00000000  00000-0  00000-0 2  3549
2 37755 063.2635 108.8529 6450366 198.5765 128.7772 00.11812216    04

# Worst residual: 2.74 km
# MJD 58633.000000 (2019 May 30  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19150.49919926  .00000000  00000-0  00000-0 2  3541
2 37755 063.2681 108.8537 6445364 198.5763 171.3291 00.11807592    05

# Worst residual: 3.76 km
# MJD 58634.000000 (2019 May 31  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19151.49919926  .00000000  00000-0  00000-0 2  3542
2 37755 063.2790 108.8586 6444443 198.5410 213.9482 00.11805449    00

# Worst residual: 6.44 km
# MJD 58635.000000 (2019 Jun  1  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19152.49919926  .00000000  00000-0  00000-0 2  3543
2 37755 063.2997 108.8745 6448062 198.4881 256.6239 00.11800791    07

# Worst residual: 6.69 km
# MJD 58636.000000 (2019 Jun  2  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19153.49919926  .00000000  00000-0  00000-0 2  3544
2 37755 063.3189 108.9001 6455066 198.4432 299.2729 00.11788807    01

# Worst residual: 5.32 km
# MJD 58637.000000 (2019 Jun  3  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19154.49919926  .00000000  00000-0  00000-0 2  3545
2 37755 063.3212 108.8998 6461251 198.4065 341.7850 00.11764009    03

# Worst residual: 5.58 km
# MJD 58638.000000 (2019 Jun  4  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19155.49919926  .00000000  00000-0  00000-0 2  3546
2 37755 063.3305 108.8991 6460226 198.3726 024.1507 00.11768079    05

# Worst residual: 24.62 km
# MJD 58639.000000 (2019 Jun  5  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19156.49919926  .00000000  00000-0  00000-0 2  3547
2 37755 063.3767 108.8626 6450888 198.5553 066.4292 00.11746680    09

# Worst residual: 53.89 km
# MJD 58640.000000 (2019 Jun  6  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19157.49919926  .00000000  00000-0  00000-0 2  3548
2 37755 063.5364 108.8224 6405625 199.1213 108.0218 00.11644180    00

# Worst residual: 71.13 km
# MJD 58641.000000 (2019 Jun  7  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19158.49919926  .00000000  00000-0  00000-0 2  3549
2 37755 063.3926 108.8005 6289392 199.9402 148.4309 00.11465155    00

# Worst residual: 59.73 km
# MJD 58642.000000 (2019 Jun  8  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19159.49919926  .00000000  00000-0  00000-0 2  3540
2 37755 062.6423 108.5516 6185077 200.3843 188.7030 00.11345069    08

# Worst residual: 23.43 km
# MJD 58643.000000 (2019 Jun  9  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19160.49919926  .00000000  00000-0  00000-0 2  3542
2 37755 062.0975 108.2224 6158034 200.4796 229.5272 00.11314473    05

# Worst residual: 14.34 km
# MJD 58644.000000 (2019 Jun 10  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19161.49919926  .00000000  00000-0  00000-0 2  3543
2 37755 061.8924 108.0147 6162304 200.5186 270.4590 00.11305878    04

# Worst residual: 11.18 km
# MJD 58645.000000 (2019 Jun 11  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19162.49919926  .00000000  00000-0  00000-0 2  3544
2 37755 061.8404 107.9112 6171601 200.5608 311.3002 00.11295376    00

# Worst residual: 3.85 km
# MJD 58646.000000 (2019 Jun 12  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19163.49919926  .00000000  00000-0  00000-0 2  3545
2 37755 061.8441 107.8724 6177449 200.5801 351.9937 00.11278881    09

# Worst residual: 5.76 km
# MJD 58647.000000 (2019 Jun 13  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19164.49919926  .00000000  00000-0  00000-0 2  3546
2 37755 061.8481 107.8574 6177266 200.5984 032.5936 00.11277662    02

# Worst residual: 8.24 km
# MJD 58648.000000 (2019 Jun 14  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19165.49919926  .00000000  00000-0  00000-0 2  3547
2 37755 061.9221 107.8027 6176069 200.6857 073.1150 00.11265934    06

# Worst residual: 12.16 km
# MJD 58649.000000 (2019 Jun 15  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19166.49919926  .00000000  00000-0  00000-0 2  3548
2 37755 062.0851 107.7714 6175830 200.7881 113.4472 00.11249011    05

# Worst residual: 15.16 km
# MJD 58650.000000 (2019 Jun 16  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19167.49919926  .00000000  00000-0  00000-0 2  3549
2 37755 062.2852 107.7939 6178412 200.8770 153.6020 00.11239300    09

# Worst residual: 16.25 km
# MJD 58651.000000 (2019 Jun 17  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19168.49919926  .00000000  00000-0  00000-0 2  3540
2 37755 062.4685 107.8620 6184948 200.9644 193.6650 00.11243661    03

# Worst residual: 15.69 km
# MJD 58652.000000 (2019 Jun 18  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19169.49919926  .00000000  00000-0  00000-0 2  3541
2 37755 062.5987 107.9480 6194804 201.0801 233.7560 00.11264519    04

# Worst residual: 13.31 km
# MJD 58653.000000 (2019 Jun 19  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19170.49919926  .00000000  00000-0  00000-0 2  3543
2 37755 062.6633 108.0179 6205141 201.2454 274.0054 00.11299733    05

# Worst residual: 8.72 km
# MJD 58654.000000 (2019 Jun 20  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19171.49919926  .00000000  00000-0  00000-0 2  3544
2 37755 062.6772 108.0464 6211552 201.4343 314.5306 00.11338757    08

# Worst residual: 4.16 km
# MJD 58655.000000 (2019 Jun 21  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19172.49919926  .00000000  00000-0  00000-0 2  3545
2 37755 062.6777 108.0450 6215208 201.4862 355.3533 00.11338144    01

# Worst residual: 5.67 km
# MJD 58656.000000 (2019 Jun 22  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19173.49919926  .00000000  00000-0  00000-0 2  3546
2 37755 062.6765 108.0402 6211735 201.4607 036.2277 00.11353148    04

# Worst residual: 6.70 km
# MJD 58657.000000 (2019 Jun 23  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19174.49919926  .00000000  00000-0  00000-0 2  3547
2 37755 062.6708 108.0433 6205521 201.6005 076.9655 00.11330569    08

# Worst residual: 6.56 km
# MJD 58658.000000 (2019 Jun 24  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19175.49919926  .00000000  00000-0  00000-0 2  3548
2 37755 062.6525 108.0456 6195549 201.7582 117.4793 00.11301535    04

# Worst residual: 6.17 km
# MJD 58659.000000 (2019 Jun 25  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19176.49919926  .00000000  00000-0  00000-0 2  3549
2 37755 062.6237 108.0407 6186630 201.8684 157.8841 00.11283292    06

# Worst residual: 4.87 km
# MJD 58660.000000 (2019 Jun 26  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19177.49919926  .00000000  00000-0  00000-0 2  3540
2 37755 062.5890 108.0258 6181992 201.9365 198.2942 00.11277701    06

# Worst residual: 2.67 km
# MJD 58661.000000 (2019 Jun 27  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19178.49919926  .00000000  00000-0  00000-0 2  3541
2 37755 062.5578 108.0027 6182356 201.9822 238.7941 00.11280891    09

# Worst residual: 4.67 km
# MJD 58662.000000 (2019 Jun 28  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19179.49919926  .00000000  00000-0  00000-0 2  3542
2 37755 062.5384 107.9790 6186466 202.0169 279.4141 00.11285068    06

# Worst residual: 5.81 km
# MJD 58663.000000 (2019 Jun 29  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19180.49919926  .00000000  00000-0  00000-0 2  3544
2 37755 062.5309 107.9571 6191573 202.0305 320.1025 00.11278912    02
Avg worst resid: 13.63 km                            
Worst residual in entire run: 154.62 km on MJD 58558.0
       1     3     10    30    100   300   1K    3K    10K   km
     0    10    99    57    11     3     0     0     0     0
