# Made by eph2tle, compiled May 25 2019 10:10:01
# Run at Thu May 30 14:54:08 2019
#
#    The following TLEs (Two-Line Elements) were generated by fitting
# a numerically-integrated ephemeris,  based on the orbit given below,
# to the SDP4/SGP4 models.  Each TLE is good for the interval between
# its epoch and the epoch of the subsequent TLE (usually one day).
# The maximum deviation between the numerically integrated ephemerides
# and the TLE-based ephemeris, in kilometers,  is given for each TLE
# as the "worst residual".
#
#    This fitting is done using the 'eph2tle' code packaged with Find_Orb.
# The code has details on how the TLEs were computed :
#
#    https://github.com/Bill-Gray/find_orb/eph2tle.cpp
#
#    Be warned:  the error given is that between the numerically
# integrated ephems and the TLE model.  There will usually be at
# least some additional difference between the ephems and the actual
# motion of the satellite,  especially if the ephemerides are based
# on a short arc.  If the following orbital elements say something
# like "[based on] 10 observations 2015 Jan. 1-13",  and the TLEs
# are for 2015 May,  the extrapolation may be tenuous at best.  If
# your application requires a specific level of accuracy,  you may
# want to contact me;  I can give you some idea as to the fit of the
# underlying data (and possibly TLEs based on newer data).
#
#   You can usually find the underlying observational data,  and the
# fitted orbit,  residuals,  ephemerides,  and sometimes some comments
# about the object,  among the pages listed at
#
#    https://www.projectpluto.com/pluto/mpecs/pseudo.htm
#
#    WARNING:  The TLEs in this file are all fitted to SGP4,  even if
# they're in deep space (longer than a 225 minute period).  This is only
# done in cases where SDP4 fails or fits the ephemeris poorly.  The problem
# is that,  while SGP4 fits here,  many programs don't actually look at the
# ephemeris type code byte.  They will produce garbage results when using
# these TLEs.  (Sat_ID and all programs by me,  Bill Gray,  will use these
# TLEs correctly.  But I may be the only one doing that.)
#
#    Also,  if you use a TLE outside the "correct" time range (between
# its MJD and that of the next TLE),  all bets are off.  I've carefully
# computed and minimized the worst error over the "correct" time frame,
# but the ephemeris may (or may not) diverge wildly outside of it.
#
# Ephem range: 58484.000000 58849.000000 1.000000
# Created Thu May 30 14:53:38 2019
# Ephemeris start:  1 Jan 2019  0:00:00
# Ephemeris end:    1 Jan 2020  0:00:00
# Times are all TDT
# Positions/velocities are in equatorial J2000
# Orbital elements:  2011-037A = Spektr-R = NORAD 37755
#    Perigee 2019 Mar 1.301466 +/- 5.24e-6 TT =  7:14:06 (JD 2458543.801466)
# A1: 1.07e-8 +/- 2.51e-11   A2: -1.59e-9 +/- 1.95e-11 AU/day^2
# Epoch 2019 Mar  1.0 TT = JDT 2458543.5                        Gray
# M 348.1414129009 +/- 0.00020        (J2000 equator)
# n  39.3363764791 +/- 5.72e-6        Peri.  194.2882670 +/- 0.00011
# a184816.44191 +/- 0.0179            Node   108.1552418 +/- 0.000036
# e   0.624516365 +/- 8.67e-7         Incl.   58.9710458 +/- 0.000048
# P   9.15d                  H 26.9   G  0.15   U  4.6  
# q 69395.549339 +/- 0.163    Q 300237.33449 +/- 0.148
# 981 of 1206 observations 2018 Dec. 23-2019 May 30; mean residual 7".376
# SGP4 only: these TLEs are _not_ fitted to SDP4,  even for
# deep-space TLEs.  These may not work with your software.
#
# 1 NoradU COSPAR   Epoch.epoch     dn/dt/2  d2n/dt2/6 BSTAR    T El# C
# 2 NoradU Inclina RAAscNode Eccent  ArgPeri MeanAno  MeanMotion Rev# C

# Worst residual: 2.26 km
# MJD 58484.000000 (2019 Jan  1  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19001.49919926  .00000000  00000-0  00000-0 2  5155
2 37755 055.0353 107.7807 6213887 186.3795 010.4564 00.09975843    09

# Worst residual: 7.59 km
# MJD 58485.000000 (2019 Jan  2  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19002.49919926  .00000000  00000-0  00000-0 2  5156
2 37755 055.0439 107.7524 6211336 186.4414 046.3657 00.09974604    01

# Worst residual: 10.89 km
# MJD 58486.000000 (2019 Jan  3  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19003.49919926  .00000000  00000-0  00000-0 2  5157
2 37755 055.1100 107.6874 6205600 186.6573 082.0360 00.09944797    07

# Worst residual: 14.71 km
# MJD 58487.000000 (2019 Jan  4  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19004.49919926  .00000000  00000-0  00000-0 2  5158
2 37755 055.2217 107.6360 6194249 186.9128 117.3919 00.09908279    09

# Worst residual: 16.88 km
# MJD 58488.000000 (2019 Jan  5  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19005.49919926  .00000000  00000-0  00000-0 2  5159
2 37755 055.3445 107.6160 6180305 187.1439 152.4759 00.09877941    00

# Worst residual: 17.51 km
# MJD 58489.000000 (2019 Jan  6  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19006.49919926  .00000000  00000-0  00000-0 2  5150
2 37755 055.4488 107.6235 6167595 187.3361 187.3877 00.09861542    01

# Worst residual: 16.90 km
# MJD 58490.000000 (2019 Jan  7  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19007.49919926  .00000000  00000-0  00000-0 2  5151
2 37755 055.5165 107.6440 6158900 187.5081 222.2543 00.09863383    07

# Worst residual: 14.51 km
# MJD 58491.000000 (2019 Jan  8  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19008.49919926  .00000000  00000-0  00000-0 2  5152
2 37755 055.5438 107.6594 6154850 187.6893 257.2193 00.09884367    06

# Worst residual: 11.38 km
# MJD 58492.000000 (2019 Jan  9  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19009.49919926  .00000000  00000-0  00000-0 2  5153
2 37755 055.5395 107.6541 6154038 187.9083 292.4102 00.09923025    08

# Worst residual: 6.24 km
# MJD 58493.000000 (2019 Jan 10  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19010.49919926  .00000000  00000-0  00000-0 2  5155
2 37755 055.5293 107.6291 6152526 188.1214 327.9582 00.09965571    04

# Worst residual: 4.61 km
# MJD 58494.000000 (2019 Jan 11  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19011.49919926  .00000000  00000-0  00000-0 2  5156
2 37755 055.5296 107.6191 6153756 188.1789 003.8289 00.09968605    04

# Worst residual: 6.98 km
# MJD 58495.000000 (2019 Jan 12  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19012.49919926  .00000000  00000-0  00000-0 2  5157
2 37755 055.5286 107.5907 6149158 188.1366 039.8194 00.09990657    05

# Worst residual: 7.88 km
# MJD 58496.000000 (2019 Jan 13  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19013.49919926  .00000000  00000-0  00000-0 2  5158
2 37755 055.5375 107.5787 6139451 188.1653 075.9197 00.09999707    03

# Worst residual: 7.30 km
# MJD 58497.000000 (2019 Jan 14  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19014.49919926  .00000000  00000-0  00000-0 2  5159
2 37755 055.5294 107.5823 6124304 188.2412 111.9549 00.09989367    02

# Worst residual: 5.80 km
# MJD 58498.000000 (2019 Jan 15  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19015.49919926  .00000000  00000-0  00000-0 2  5150
2 37755 055.5216 107.5839 6107930 188.2870 147.9292 00.09975365    04

# Worst residual: 4.31 km
# MJD 58499.000000 (2019 Jan 16  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19016.49919926  .00000000  00000-0  00000-0 2  5151
2 37755 055.5482 107.5865 6096651 188.2759 183.8943 00.09965594    06

# Worst residual: 11.50 km
# MJD 58500.000000 (2019 Jan 17  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19017.49919926  .00000000  00000-0  00000-0 2  5152
2 37755 055.6477 107.6190 6097092 188.2263 219.8747 00.09964536    00

# Worst residual: 19.75 km
# MJD 58501.000000 (2019 Jan 18  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19018.49919926  .00000000  00000-0  00000-0 2  5153
2 37755 055.8277 107.7283 6115314 188.2278 255.8143 00.09980555    07

# Worst residual: 22.10 km
# MJD 58502.000000 (2019 Jan 19  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19019.49919926  .00000000  00000-0  00000-0 2  5154
2 37755 055.9831 107.8871 6144395 188.4567 291.6163 00.10028168    07

# Worst residual: 11.67 km
# MJD 58503.000000 (2019 Jan 20  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19020.49919926  .00000000  00000-0  00000-0 2  5156
2 37755 056.0152 107.9516 6158881 188.7766 327.5996 00.10079063    04

# Worst residual: 4.12 km
# MJD 58504.000000 (2019 Jan 21  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19021.49919926  .00000000  00000-0  00000-0 2  5157
2 37755 056.0147 107.9544 6167312 188.7780 003.8835 00.10053097    09

# Worst residual: 7.25 km
# MJD 58505.000000 (2019 Jan 22  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19022.49919926  .00000000  00000-0  00000-0 2  5158
2 37755 056.0150 107.9463 6160733 188.6579 040.2539 00.10091731    01

# Worst residual: 7.55 km
# MJD 58506.000000 (2019 Jan 23  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19023.49919926  .00000000  00000-0  00000-0 2  5159
2 37755 056.0227 107.9375 6151883 188.6161 076.8215 00.10113500    06

# Worst residual: 6.24 km
# MJD 58507.000000 (2019 Jan 24  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19024.49919926  .00000000  00000-0  00000-0 2  5150
2 37755 056.0359 107.9315 6139653 188.6240 113.4086 00.10115061    03

# Worst residual: 4.99 km
# MJD 58508.000000 (2019 Jan 25  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19025.49919926  .00000000  00000-0  00000-0 2  5151
2 37755 056.0725 107.9264 6129501 188.6267 149.9192 00.10109526    04

# Worst residual: 3.74 km
# MJD 58509.000000 (2019 Jan 26  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19026.49919926  .00000000  00000-0  00000-0 2  5152
2 37755 056.1397 107.9331 6124720 188.6352 186.2810 00.10105041    07

# Worst residual: 7.79 km
# MJD 58510.000000 (2019 Jan 27  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19027.49919926  .00000000  00000-0  00000-0 2  5153
2 37755 056.2190 107.9598 6125479 188.6698 222.5120 00.10108327    07

# Worst residual: 9.93 km
# MJD 58511.000000 (2019 Jan 28  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19028.49919926  .00000000  00000-0  00000-0 2  5154
2 37755 056.2883 108.0030 6130843 188.7540 258.6952 00.10124228    08

# Worst residual: 9.88 km
# MJD 58512.000000 (2019 Jan 29  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19029.49919926  .00000000  00000-0  00000-0 2  5155
2 37755 056.3299 108.0483 6137826 188.8984 294.9600 00.10152510    01

# Worst residual: 5.63 km
# MJD 58513.000000 (2019 Jan 30  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19030.49919926  .00000000  00000-0  00000-0 2  5157
2 37755 056.3398 108.0712 6142195 189.0450 331.4441 00.10177482    07

# Worst residual: 5.02 km
# MJD 58514.000000 (2019 Jan 31  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19031.49919926  .00000000  00000-0  00000-0 2  5158
2 37755 056.3479 108.0671 6146404 189.0345 008.0782 00.10163105    03

# Worst residual: 6.87 km
# MJD 58515.000000 (2019 Feb  1  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19032.49919926  .00000000  00000-0  00000-0 2  5159
2 37755 056.3511 108.0617 6140847 189.0400 044.7422 00.10178120    08

# Worst residual: 7.68 km
# MJD 58516.000000 (2019 Feb  2  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19033.49919926  .00000000  00000-0  00000-0 2  5150
2 37755 056.3611 108.0512 6131939 189.2400 081.1822 00.10149111    04

# Worst residual: 10.82 km
# MJD 58517.000000 (2019 Feb  3  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19034.49919926  .00000000  00000-0  00000-0 2  5151
2 37755 056.3457 108.0565 6114420 189.4879 117.3091 00.10108523    00

# Worst residual: 14.89 km
# MJD 58518.000000 (2019 Feb  4  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19035.49919926  .00000000  00000-0  00000-0 2  5152
2 37755 056.2909 108.0610 6092106 189.7107 153.1750 00.10071992    04

# Worst residual: 16.77 km
# MJD 58519.000000 (2019 Feb  5  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19036.49919926  .00000000  00000-0  00000-0 2  5153
2 37755 056.1914 108.0467 6070109 189.8909 188.8798 00.10047669    00

# Worst residual: 17.24 km
# MJD 58520.000000 (2019 Feb  6  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19037.49919926  .00000000  00000-0  00000-0 2  5154
2 37755 056.0662 107.9980 6052512 190.0463 224.5365 00.10039526    05

# Worst residual: 15.78 km
# MJD 58521.000000 (2019 Feb  7  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19038.49919926  .00000000  00000-0  00000-0 2  5155
2 37755 055.9449 107.9136 6041362 190.2061 260.2592 00.10048868    04

# Worst residual: 12.91 km
# MJD 58522.000000 (2019 Feb  8  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19039.49919926  .00000000  00000-0  00000-0 2  5156
2 37755 055.8580 107.8074 6035922 190.3824 296.1664 00.10072008    03

# Worst residual: 6.48 km
# MJD 58523.000000 (2019 Feb  9  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19040.49919926  .00000000  00000-0  00000-0 2  5158
2 37755 055.8323 107.7251 6033479 190.5419 332.3244 00.10098272    09

# Worst residual: 2.75 km
# MJD 58524.000000 (2019 Feb 10  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19041.49919926  .00000000  00000-0  00000-0 2  5159
2 37755 055.8363 107.7098 6033400 190.5827 008.6763 00.10102158    07

# Worst residual: 8.69 km
# MJD 58525.000000 (2019 Feb 11  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19042.49919926  .00000000  00000-0  00000-0 2  5150
2 37755 055.8434 107.6707 6028227 190.5781 045.1416 00.10120577    08

# Worst residual: 10.97 km
# MJD 58526.000000 (2019 Feb 12  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19043.49919926  .00000000  00000-0  00000-0 2  5151
2 37755 055.8960 107.6215 6018115 190.5840 081.7920 00.10136609    06

# Worst residual: 12.88 km
# MJD 58527.000000 (2019 Feb 13  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19044.49919926  .00000000  00000-0  00000-0 2  5152
2 37755 056.0039 107.5810 6004041 190.5852 118.5448 00.10140416    07

# Worst residual: 22.19 km
# MJD 58528.000000 (2019 Feb 14  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19045.49919926  .00000000  00000-0  00000-0 2  5153
2 37755 056.2561 107.5636 5990998 190.5347 155.3435 00.10137585    06

# Worst residual: 52.68 km
# MJD 58529.000000 (2019 Feb 15  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19046.49919926  .00000000  00000-0  00000-0 2  5154
2 37755 056.8564 107.6719 5991121 190.4184 192.0302 00.10139280    00

# Worst residual: 110.75 km
# MJD 58530.000000 (2019 Feb 16  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19047.49919926  .00000000  00000-0  00000-0 2  5155
2 37755 058.0539 108.1833 6046106 190.5691 227.7232 00.10214697    02

# Worst residual: 122.95 km
# MJD 58531.000000 (2019 Feb 17  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19048.49919926  .00000000  00000-0  00000-0 2  5156
2 37755 058.8337 108.7162 6175863 192.0418 261.9157 00.10502277    04

# Worst residual: 36.72 km
# MJD 58532.000000 (2019 Feb 18  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19049.49919926  .00000000  00000-0  00000-0 2  5157
2 37755 058.7464 108.5930 6236799 193.4648 298.3955 00.10742847    00

# Worst residual: 8.35 km
# MJD 58533.000000 (2019 Feb 19  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19050.49919926  .00000000  00000-0  00000-0 2  5159
2 37755 058.7136 108.4844 6244795 193.9558 336.8922 00.10824076    06

# Worst residual: 7.18 km
# MJD 58534.000000 (2019 Feb 20  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19051.49919926  .00000000  00000-0  00000-0 2  5150
2 37755 058.7052 108.4758 6249073 193.9558 015.8400 00.10808940    08

# Worst residual: 6.19 km
# MJD 58535.000000 (2019 Feb 21  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19052.49919926  .00000000  00000-0  00000-0 2  5151
2 37755 058.7211 108.4420 6244151 193.8687 054.9528 00.10843571    09

# Worst residual: 5.29 km
# MJD 58536.000000 (2019 Feb 22  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19053.49919926  .00000000  00000-0  00000-0 2  5152
2 37755 058.7542 108.4232 6239695 193.8175 094.2043 00.10860874    00

# Worst residual: 2.91 km
# MJD 58537.000000 (2019 Feb 23  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19054.49919926  .00000000  00000-0  00000-0 2  5153
2 37755 058.7961 108.4162 6235769 193.7994 133.4197 00.10863490    06

# Worst residual: 2.88 km
# MJD 58538.000000 (2019 Feb 24  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19055.49919926  .00000000  00000-0  00000-0 2  5154
2 37755 058.8371 108.4202 6233160 193.8075 172.5068 00.10860765    04

# Worst residual: 5.84 km
# MJD 58539.000000 (2019 Feb 25  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19056.49919926  .00000000  00000-0  00000-0 2  5155
2 37755 058.8644 108.4295 6232903 193.8446 211.4672 00.10861729    00

# Worst residual: 7.67 km
# MJD 58540.000000 (2019 Feb 26  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19057.49919926  .00000000  00000-0  00000-0 2  5156
2 37755 058.8737 108.4350 6235649 193.9254 250.3687 00.10873238    09

# Worst residual: 8.19 km
# MJD 58541.000000 (2019 Feb 27  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19058.49919926  .00000000  00000-0  00000-0 2  5157
2 37755 058.8718 108.4325 6240263 194.0638 289.3221 00.10898414    05

# Worst residual: 6.38 km
# MJD 58542.000000 (2019 Feb 28  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19059.49919926  .00000000  00000-0  00000-0 2  5158
2 37755 058.8686 108.4242 6243477 194.2269 328.4660 00.10928974    06

# Worst residual: 4.49 km
# MJD 58543.000000 (2019 Mar  1  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19060.49919926  .00000000  00000-0  00000-0 2  5150
2 37755 058.8709 108.4203 6246947 194.2335 007.8065 00.10918481    07

# Worst residual: 5.83 km
# MJD 58544.000000 (2019 Mar  2  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19061.49919926  .00000000  00000-0  00000-0 2  5151
2 37755 058.8723 108.4149 6241558 194.2327 047.1972 00.10935153    05

# Worst residual: 9.40 km
# MJD 58545.000000 (2019 Mar  3  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19062.49919926  .00000000  00000-0  00000-0 2  5152
2 37755 058.8506 108.4273 6232716 194.3720 086.4291 00.10912918    00

# Worst residual: 13.39 km
# MJD 58546.000000 (2019 Mar  4  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19063.49919926  .00000000  00000-0  00000-0 2  5153
2 37755 058.7668 108.4437 6217705 194.5195 125.4781 00.10884840    09

# Worst residual: 15.83 km
# MJD 58547.000000 (2019 Mar  5  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19064.49919926  .00000000  00000-0  00000-0 2  5154
2 37755 058.6167 108.4327 6199930 194.6400 164.3956 00.10860568    06

# Worst residual: 16.74 km
# MJD 58548.000000 (2019 Mar  6  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19065.49919926  .00000000  00000-0  00000-0 2  5155
2 37755 058.4271 108.3714 6183314 194.7336 203.2488 00.10844086    07

# Worst residual: 16.14 km
# MJD 58549.000000 (2019 Mar  7  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19066.49919926  .00000000  00000-0  00000-0 2  5156
2 37755 058.2395 108.2572 6170747 194.8142 242.1006 00.10836502    07

# Worst residual: 13.56 km
# MJD 58550.000000 (2019 Mar  8  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19067.49919926  .00000000  00000-0  00000-0 2  5157
2 37755 058.0999 108.1123 6163706 194.8951 281.0005 00.10837002    08

# Worst residual: 8.67 km
# MJD 58551.000000 (2019 Mar  9  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19068.49919926  .00000000  00000-0  00000-0 2  5158
2 37755 058.0423 107.9883 6161752 194.9774 319.9714 00.10842864    03

# Worst residual: 1.91 km
# MJD 58552.000000 (2019 Mar 10  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19069.49919926  .00000000  00000-0  00000-0 2  5159
2 37755 058.0485 107.9478 6161542 195.0245 359.0019 00.10847754    09

# Worst residual: 8.44 km
# MJD 58553.000000 (2019 Mar 11  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19070.49919926  .00000000  00000-0  00000-0 2  5151
2 37755 058.0521 107.9238 6158381 195.0358 038.0985 00.10859008    07

# Worst residual: 10.87 km
# MJD 58554.000000 (2019 Mar 12  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19071.49919926  .00000000  00000-0  00000-0 2  5152
2 37755 058.1172 107.8689 6150066 195.0402 077.3851 00.10877210    04

# Worst residual: 17.45 km
# MJD 58555.000000 (2019 Mar 13  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19072.49919926  .00000000  00000-0  00000-0 2  5153
2 37755 058.2964 107.8193 6138650 195.0190 116.8435 00.10887380    09

# Worst residual: 38.17 km
# MJD 58556.000000 (2019 Mar 14  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19073.49919926  .00000000  00000-0  00000-0 2  5154
2 37755 058.7320 107.8322 6128305 194.9531 156.3152 00.10886873    08

# Worst residual: 71.00 km
# MJD 58557.000000 (2019 Mar 15  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19074.49919926  .00000000  00000-0  00000-0 2  5155
2 37755 059.7312 108.1142 6138772 194.9087 195.2024 00.10898776    04

# Worst residual: 154.74 km
# MJD 58558.000000 (2019 Mar 16  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19075.49919926  .00000000  00000-0  00000-0 2  5156
2 37755 061.0056 108.7848 6238988 195.6534 232.0827 00.11072167    09

# Worst residual: 66.55 km
# MJD 58559.000000 (2019 Mar 17  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19076.49919926  .00000000  00000-0  00000-0 2  5157
2 37755 061.0810 108.8225 6355255 197.2613 269.6242 00.11368508    04

# Worst residual: 17.18 km
# MJD 58560.000000 (2019 Mar 18  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19077.49919926  .00000000  00000-0  00000-0 2  5158
2 37755 060.9352 108.5825 6387666 198.0822 310.0357 00.11504363    07

# Worst residual: 3.58 km
# MJD 58561.000000 (2019 Mar 19  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19078.49919926  .00000000  00000-0  00000-0 2  5159
2 37755 060.9284 108.5212 6392507 198.2630 351.4408 00.11525688    09

# Worst residual: 6.00 km
# MJD 58562.000000 (2019 Mar 20  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19079.49919926  .00000000  00000-0  00000-0 2  5150
2 37755 060.9250 108.5002 6392081 198.2294 032.9610 00.11532634    07

# Worst residual: 8.60 km
# MJD 58563.000000 (2019 Mar 21  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19080.49919926  .00000000  00000-0  00000-0 2  5152
2 37755 060.9557 108.4761 6387700 198.1391 074.7412 00.11566652    08

# Worst residual: 6.93 km
# MJD 58564.000000 (2019 Mar 22  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19081.49919926  .00000000  00000-0  00000-0 2  5153
2 37755 061.0042 108.4663 6385848 198.0436 116.6942 00.11588286    01

# Worst residual: 6.46 km
# MJD 58565.000000 (2019 Mar 23  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19082.49919926  .00000000  00000-0  00000-0 2  5154
2 37755 061.0677 108.4724 6387039 197.9653 158.6607 00.11598186    00

# Worst residual: 4.72 km
# MJD 58566.000000 (2019 Mar 24  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19083.49919926  .00000000  00000-0  00000-0 2  5155
2 37755 061.1254 108.4925 6390336 197.9194 200.5475 00.11602165    02

# Worst residual: 2.83 km
# MJD 58567.000000 (2019 Mar 25  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19084.49919926  .00000000  00000-0  00000-0 2  5156
2 37755 061.1610 108.5149 6395315 197.9155 242.3465 00.11607046    02

# Worst residual: 4.60 km
# MJD 58568.000000 (2019 Mar 26  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19085.49919926  .00000000  00000-0  00000-0 2  5157
2 37755 061.1738 108.5280 6401255 197.9653 284.1030 00.11617844    02

# Worst residual: 4.50 km
# MJD 58569.000000 (2019 Mar 27  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19086.49919926  .00000000  00000-0  00000-0 2  5158
2 37755 061.1736 108.5260 6405835 198.0556 325.9029 00.11632592    09

# Worst residual: 3.30 km
# MJD 58570.000000 (2019 Mar 28  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19087.49919926  .00000000  00000-0  00000-0 2  5159
2 37755 061.1775 108.5197 6408661 198.0616 007.7782 00.11623282    05

# Worst residual: 5.57 km
# MJD 58571.000000 (2019 Mar 29  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19088.49919926  .00000000  00000-0  00000-0 2  5150
2 37755 061.1823 108.5113 6404832 198.0899 049.6596 00.11630420    06

# Worst residual: 5.01 km
# MJD 58572.000000 (2019 Mar 30  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19089.49919926  .00000000  00000-0  00000-0 2  5151
2 37755 061.1784 108.5117 6398442 198.1927 091.4193 00.11612534    02

# Worst residual: 7.83 km
# MJD 58573.000000 (2019 Mar 31  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19090.49919926  .00000000  00000-0  00000-0 2  5153
2 37755 061.1268 108.5140 6389223 198.2736 133.0924 00.11595953    01

# Worst residual: 9.44 km
# MJD 58574.000000 (2019 Apr  1  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19091.49919926  .00000000  00000-0  00000-0 2  5154
2 37755 061.0228 108.4920 6379643 198.3286 174.7257 00.11583675    06

# Worst residual: 10.30 km
# MJD 58575.000000 (2019 Apr  2  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19092.49919926  .00000000  00000-0  00000-0 2  5155
2 37755 060.8889 108.4287 6370984 198.3691 216.3496 00.11575011    04

# Worst residual: 10.28 km
# MJD 58576.000000 (2019 Apr  3  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19093.49919926  .00000000  00000-0  00000-0 2  5156
2 37755 060.7591 108.3241 6365407 198.4066 257.9860 00.11569882    08

# Worst residual: 8.73 km
# MJD 58577.000000 (2019 Apr  4  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19094.49919926  .00000000  00000-0  00000-0 2  5157
2 37755 060.6749 108.2042 6363113 198.4456 299.6364 00.11566556    02

# Worst residual: 5.13 km
# MJD 58578.000000 (2019 Apr  5  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19095.49919926  .00000000  00000-0  00000-0 2  5158
2 37755 060.6604 108.1258 6363575 198.4890 341.2779 00.11566226    02

# Worst residual: 5.63 km
# MJD 58579.000000 (2019 Apr  6  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19096.49919926  .00000000  00000-0  00000-0 2  5159
2 37755 060.6637 108.1125 6362490 198.5102 022.9253 00.11571730    09

# Worst residual: 8.05 km
# MJD 58580.000000 (2019 Apr  7  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19097.49919926  .00000000  00000-0  00000-0 2  5150
2 37755 060.7005 108.0740 6357001 198.4832 064.7536 00.11596373    00

# Worst residual: 12.75 km
# MJD 58581.000000 (2019 Apr  8  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19098.49919926  .00000000  00000-0  00000-0 2  5151
2 37755 060.7919 108.0484 6351719 198.3846 106.8800 00.11624147    06

# Worst residual: 22.35 km
# MJD 58582.000000 (2019 Apr  9  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19099.49919926  .00000000  00000-0  00000-0 2  5152
2 37755 060.9754 108.0575 6351000 198.2268 149.2441 00.11645183    01

# Worst residual: 34.52 km
# MJD 58583.000000 (2019 Apr 10  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19100.49919926  .00000000  00000-0  00000-0 2  5155
2 37755 061.3199 108.1641 6363022 198.0301 191.6784 00.11662890    02

# Worst residual: 36.36 km
# MJD 58584.000000 (2019 Apr 11  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19101.49919926  .00000000  00000-0  00000-0 2  5156
2 37755 061.7883 108.4358 6401883 197.9487 233.8673 00.11703028    00

# Worst residual: 32.56 km
# MJD 58585.000000 (2019 Apr 12  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19102.49919926  .00000000  00000-0  00000-0 2  5157
2 37755 062.0379 108.6665 6455653 198.2786 275.7518 00.11793534    01

# Worst residual: 11.37 km
# MJD 58586.000000 (2019 Apr 13  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19103.49919926  .00000000  00000-0  00000-0 2  5158
2 37755 062.0536 108.6859 6478278 198.6396 318.0843 00.11859281    04

# Worst residual: 3.19 km
# MJD 58587.000000 (2019 Apr 14  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19104.49919926  .00000000  00000-0  00000-0 2  5159
2 37755 062.0534 108.6735 6483637 198.6871 000.7858 00.11849913    00

# Worst residual: 7.00 km
# MJD 58588.000000 (2019 Apr 15  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19105.49919926  .00000000  00000-0  00000-0 2  5150
2 37755 062.0571 108.6583 6479185 198.6399 043.5605 00.11877538    09

# Worst residual: 13.58 km
# MJD 58589.000000 (2019 Apr 16  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19106.49919926  .00000000  00000-0  00000-0 2  5151
2 37755 062.0668 108.6524 6471302 198.5752 086.6165 00.11906466    08

# Worst residual: 14.09 km
# MJD 58590.000000 (2019 Apr 17  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19107.49919926  .00000000  00000-0  00000-0 2  5152
2 37755 062.0837 108.6516 6465781 198.4538 129.9420 00.11929500    01

# Worst residual: 11.75 km
# MJD 58591.000000 (2019 Apr 18  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19108.49919926  .00000000  00000-0  00000-0 2  5153
2 37755 062.1462 108.6643 6467082 198.3095 173.3804 00.11942656    06

# Worst residual: 12.11 km
# MJD 58592.000000 (2019 Apr 19  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19109.49919926  .00000000  00000-0  00000-0 2  5154
2 37755 062.2394 108.7068 6473160 198.1859 216.7670 00.11945554    06

# Worst residual: 10.11 km
# MJD 58593.000000 (2019 Apr 20  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19110.49919926  .00000000  00000-0  00000-0 2  5156
2 37755 062.3198 108.7690 6481119 198.1045 260.0220 00.11941974    05

# Worst residual: 6.34 km
# MJD 58594.000000 (2019 Apr 21  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19111.49919926  .00000000  00000-0  00000-0 2  5157
2 37755 062.3594 108.8229 6488910 198.0760 303.1386 00.11935639    06

# Worst residual: 4.93 km
# MJD 58595.000000 (2019 Apr 22  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19112.49919926  .00000000  00000-0  00000-0 2  5158
2 37755 062.3631 108.8272 6494254 198.0746 346.1471 00.11920891    04

# Worst residual: 5.81 km
# MJD 58596.000000 (2019 Apr 23  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19113.49919926  .00000000  00000-0  00000-0 2  5159
2 37755 062.3714 108.8218 6493763 198.0794 029.0632 00.11920696    02

# Worst residual: 6.25 km
# MJD 58597.000000 (2019 Apr 24  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19114.49919926  .00000000  00000-0  00000-0 2  5150
2 37755 062.4129 108.7900 6491228 198.1814 071.8781 00.11903362    09

# Worst residual: 5.04 km
# MJD 58598.000000 (2019 Apr 25  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19115.49919926  .00000000  00000-0  00000-0 2  5151
2 37755 062.4817 108.7754 6487165 198.2662 114.5775 00.11887329    09

# Worst residual: 3.82 km
# MJD 58599.000000 (2019 Apr 26  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19116.49919926  .00000000  00000-0  00000-0 2  5152
2 37755 062.5335 108.7797 6483555 198.3171 157.2193 00.11878080    09

# Worst residual: 2.75 km
# MJD 58600.000000 (2019 Apr 27  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19117.49919926  .00000000  00000-0  00000-0 2  5153
2 37755 062.5480 108.7839 6481434 198.3506 199.8506 00.11875392    06

# Worst residual: 3.72 km
# MJD 58601.000000 (2019 Apr 28  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19118.49919926  .00000000  00000-0  00000-0 2  5154
2 37755 062.5257 108.7688 6480971 198.3863 242.5076 00.11878022    02

# Worst residual: 5.11 km
# MJD 58602.000000 (2019 Apr 29  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19119.49919926  .00000000  00000-0  00000-0 2  5155
2 37755 062.4871 108.7256 6481789 198.4380 285.2127 00.11884471    03

# Worst residual: 4.81 km
# MJD 58603.000000 (2019 Apr 30  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19120.49919926  .00000000  00000-0  00000-0 2  5157
2 37755 062.4650 108.6691 6483021 198.5018 327.9788 00.11892015    00

# Worst residual: 3.32 km
# MJD 58604.000000 (2019 May  1  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19121.49919926  .00000000  00000-0  00000-0 2  5158
2 37755 062.4672 108.6528 6483411 198.5301 010.7904 00.11893992    03

# Worst residual: 5.65 km
# MJD 58605.000000 (2019 May  2  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19122.49919926  .00000000  00000-0  00000-0 2  5159
2 37755 062.4786 108.6321 6479107 198.5194 053.7092 00.11912764    01

# Worst residual: 8.67 km
# MJD 58606.000000 (2019 May  3  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19123.49919926  .00000000  00000-0  00000-0 2  5150
2 37755 062.4977 108.6244 6473693 198.4752 096.8132 00.11930405    05

# Worst residual: 10.34 km
# MJD 58607.000000 (2019 May  4  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19124.49919926  .00000000  00000-0  00000-0 2  5151
2 37755 062.5275 108.6245 6470064 198.3887 140.0937 00.11943717    00

# Worst residual: 12.18 km
# MJD 58608.000000 (2019 May  5  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19125.49919926  .00000000  00000-0  00000-0 2  5152
2 37755 062.5864 108.6401 6470755 198.2631 183.5190 00.11951037    08

# Worst residual: 17.34 km
# MJD 58609.000000 (2019 May  6  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19126.49919926  .00000000  00000-0  00000-0 2  5153
2 37755 062.6942 108.6971 6478294 198.1178 227.0009 00.11950735    06

# Worst residual: 16.37 km
# MJD 58610.000000 (2019 May  7  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19127.49919926  .00000000  00000-0  00000-0 2  5154
2 37755 062.8151 108.8036 6493710 198.0218 270.3677 00.11947092    02

# Worst residual: 7.85 km
# MJD 58611.000000 (2019 May  8  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19128.49919926  .00000000  00000-0  00000-0 2  5155
2 37755 062.8662 108.8843 6508610 198.0399 313.5216 00.11944515    07

# Worst residual: 4.38 km
# MJD 58612.000000 (2019 May  9  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19129.49919926  .00000000  00000-0  00000-0 2  5156
2 37755 062.8698 108.8851 6515146 198.0262 356.5485 00.11919694    01

# Worst residual: 8.71 km
# MJD 58613.000000 (2019 May 10  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19130.49919926  .00000000  00000-0  00000-0 2  5158
2 37755 062.8740 108.8820 6510943 198.0068 039.5339 00.11939418    01

# Worst residual: 16.34 km
# MJD 58614.000000 (2019 May 11  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19131.49919926  .00000000  00000-0  00000-0 2  5159
2 37755 062.8850 108.8740 6496178 198.1483 082.5177 00.11926224    08

# Worst residual: 16.81 km
# MJD 58615.000000 (2019 May 12  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19132.49919926  .00000000  00000-0  00000-0 2  5150
2 37755 062.8031 108.8813 6464005 198.2935 125.4863 00.11895783    01

# Worst residual: 20.15 km
# MJD 58616.000000 (2019 May 13  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19133.49919926  .00000000  00000-0  00000-0 2  5151
2 37755 062.6421 108.8556 6437981 198.2584 168.6448 00.11877298    08

# Worst residual: 13.90 km
# MJD 58617.000000 (2019 May 14  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19134.49919926  .00000000  00000-0  00000-0 2  5152
2 37755 062.5578 108.8216 6431029 198.1277 211.8926 00.11866448    05

# Worst residual: 8.84 km
# MJD 58618.000000 (2019 May 15  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19135.49919926  .00000000  00000-0  00000-0 2  5153
2 37755 062.5542 108.8202 6434779 197.9994 255.0298 00.11850933    03

# Worst residual: 8.45 km
# MJD 58619.000000 (2019 May 16  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19136.49919926  .00000000  00000-0  00000-0 2  5154
2 37755 062.5664 108.8357 6442677 197.9137 297.9554 00.11828802    04

# Worst residual: 5.73 km
# MJD 58620.000000 (2019 May 17  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19137.49919926  .00000000  00000-0  00000-0 2  5155
2 37755 062.5662 108.8241 6449456 197.8732 340.6258 00.11800349    09

# Worst residual: 4.92 km
# MJD 58621.000000 (2019 May 18  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19138.49919926  .00000000  00000-0  00000-0 2  5156
2 37755 062.5740 108.8145 6450187 197.8834 023.0975 00.11795438    05

# Worst residual: 7.54 km
# MJD 58622.000000 (2019 May 19  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19139.49919926  .00000000  00000-0  00000-0 2  5157
2 37755 062.6295 108.7635 6449040 197.9741 065.4826 00.11781405    02

# Worst residual: 9.46 km
# MJD 58623.000000 (2019 May 20  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19140.49919926  .00000000  00000-0  00000-0 2  5159
2 37755 062.7755 108.7241 6447823 198.0660 107.7213 00.11765265    02

# Worst residual: 10.80 km
# MJD 58624.000000 (2019 May 21  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19141.49919926  .00000000  00000-0  00000-0 2  5150
2 37755 062.9539 108.7319 6448216 198.1318 149.8379 00.11755778    06

# Worst residual: 10.87 km
# MJD 58625.000000 (2019 May 22  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19142.49919926  .00000000  00000-0  00000-0 2  5151
2 37755 063.1111 108.7783 6451079 198.1831 191.8984 00.11756596    09

# Worst residual: 9.94 km
# MJD 58626.000000 (2019 May 23  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19143.49919926  .00000000  00000-0  00000-0 2  5152
2 37755 063.2149 108.8366 6456130 198.2448 233.9821 00.11768575    05

# Worst residual: 7.78 km
# MJD 58627.000000 (2019 May 24  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19144.49919926  .00000000  00000-0  00000-0 2  5153
2 37755 063.2577 108.8763 6461889 198.3381 276.1697 00.11790201    06

# Worst residual: 5.08 km
# MJD 58628.000000 (2019 May 25  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19145.49919926  .00000000  00000-0  00000-0 2  5154
2 37755 063.2602 108.8782 6465432 198.4550 318.5269 00.11815354    06

# Worst residual: 2.59 km
# MJD 58629.000000 (2019 May 26  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19146.49919926  .00000000  00000-0  00000-0 2  5155
2 37755 063.2609 108.8683 6467463 198.4964 001.0628 00.11815988    04

# Worst residual: 5.58 km
# MJD 58630.000000 (2019 May 27  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19147.49919926  .00000000  00000-0  00000-0 2  5156
2 37755 063.2623 108.8585 6463809 198.4946 043.6610 00.11830230    01

# Worst residual: 4.77 km
# MJD 58631.000000 (2019 May 28  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19148.49919926  .00000000  00000-0  00000-0 2  5157
2 37755 063.2661 108.8562 6457451 198.5644 086.2274 00.11821876    05

# Worst residual: 3.40 km
# MJD 58632.000000 (2019 May 29  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19149.49919926  .00000000  00000-0  00000-0 2  5158
2 37755 063.2687 108.8558 6450081 198.6100 128.7536 00.11812468    08

# Worst residual: 2.74 km
# MJD 58633.000000 (2019 May 30  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19150.49919926  .00000000  00000-0  00000-0 2  5150
2 37755 063.2732 108.8566 6445082 198.6099 171.3060 00.11807839    02

# Worst residual: 3.46 km
# MJD 58634.000000 (2019 May 31  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19151.49919926  .00000000  00000-0  00000-0 2  5151
2 37755 063.2845 108.8617 6444156 198.5745 213.9261 00.11805702    05

# Worst residual: 6.42 km
# MJD 58635.000000 (2019 Jun  1  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19152.49919926  .00000000  00000-0  00000-0 2  5152
2 37755 063.3046 108.8774 6447780 198.5219 256.6022 00.11801058    04

# Worst residual: 6.69 km
# MJD 58636.000000 (2019 Jun  2  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19153.49919926  .00000000  00000-0  00000-0 2  5153
2 37755 063.3237 108.9029 6454781 198.4771 299.2520 00.11789095    03

# Worst residual: 5.29 km
# MJD 58637.000000 (2019 Jun  3  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19154.49919926  .00000000  00000-0  00000-0 2  5154
2 37755 063.3260 108.9021 6460872 198.4418 341.7640 00.11764921    04

# Worst residual: 5.18 km
# MJD 58638.000000 (2019 Jun  4  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19155.49919926  .00000000  00000-0  00000-0 2  5155
2 37755 063.3354 108.9016 6459875 198.4062 024.1328 00.11768767    05

# Worst residual: 24.62 km
# MJD 58639.000000 (2019 Jun  5  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19156.49919926  .00000000  00000-0  00000-0 2  5156
2 37755 063.3816 108.8653 6450607 198.5896 066.4111 00.11746919    08

# Worst residual: 53.94 km
# MJD 58640.000000 (2019 Jun  6  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19157.49919926  .00000000  00000-0  00000-0 2  5157
2 37755 063.5414 108.8252 6405338 199.1565 108.0026 00.11644235    06

# Worst residual: 71.30 km
# MJD 58641.000000 (2019 Jun  7  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19158.49919926  .00000000  00000-0  00000-0 2  5158
2 37755 063.3969 108.8031 6289023 199.9775 148.4068 00.11464893    00

# Worst residual: 57.85 km
# MJD 58642.000000 (2019 Jun  8  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19159.49919926  .00000000  00000-0  00000-0 2  5159
2 37755 062.6513 108.5563 6184042 200.4241 188.6679 00.11344151    03

# Worst residual: 23.45 km
# MJD 58643.000000 (2019 Jun  9  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19160.49919926  .00000000  00000-0  00000-0 2  5151
2 37755 062.0997 108.2233 6157728 200.5195 229.4966 00.11314235    07

# Worst residual: 14.35 km
# MJD 58644.000000 (2019 Jun 10  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19161.49919926  .00000000  00000-0  00000-0 2  5152
2 37755 061.8945 108.0154 6162028 200.5588 270.4275 00.11305693    09

# Worst residual: 10.39 km
# MJD 58645.000000 (2019 Jun 11  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19162.49919926  .00000000  00000-0  00000-0 2  5153
2 37755 061.8423 107.9111 6171268 200.6023 311.2660 00.11295607    07

# Worst residual: 3.86 km
# MJD 58646.000000 (2019 Jun 12  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19163.49919926  .00000000  00000-0  00000-0 2  5154
2 37755 061.8463 107.8729 6177183 200.6206 351.9610 00.11278763    00

# Worst residual: 5.38 km
# MJD 58647.000000 (2019 Jun 13  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19164.49919926  .00000000  00000-0  00000-0 2  5155
2 37755 061.8500 107.8581 6177004 200.6386 032.5607 00.11277628    06

# Worst residual: 8.25 km
# MJD 58648.000000 (2019 Jun 14  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19165.49919926  .00000000  00000-0  00000-0 2  5156
2 37755 061.9241 107.8034 6175808 200.7264 073.0811 00.11265766    05

# Worst residual: 12.17 km
# MJD 58649.000000 (2019 Jun 15  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19166.49919926  .00000000  00000-0  00000-0 2  5157
2 37755 062.0870 107.7722 6175577 200.8288 113.4125 00.11248823    00

# Worst residual: 15.16 km
# MJD 58650.000000 (2019 Jun 16  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19167.49919926  .00000000  00000-0  00000-0 2  5158
2 37755 062.2870 107.7947 6178170 200.9176 153.5665 00.11239109    01

# Worst residual: 16.25 km
# MJD 58651.000000 (2019 Jun 17  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19168.49919926  .00000000  00000-0  00000-0 2  5159
2 37755 062.4702 107.8630 6184726 201.0050 193.6287 00.11243479    04

# Worst residual: 15.70 km
# MJD 58652.000000 (2019 Jun 18  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19169.49919926  .00000000  00000-0  00000-0 2  5150
2 37755 062.6003 107.9490 6194604 201.1208 233.7189 00.11264350    05

# Worst residual: 13.31 km
# MJD 58653.000000 (2019 Jun 19  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19170.49919926  .00000000  00000-0  00000-0 2  5152
2 37755 062.6648 108.0189 6204959 201.2862 273.9676 00.11299578    06

# Worst residual: 8.48 km
# MJD 58654.000000 (2019 Jun 20  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19171.49919926  .00000000  00000-0  00000-0 2  5153
2 37755 062.6790 108.0482 6211410 201.4737 314.4935 00.11338299    06

# Worst residual: 3.89 km
# MJD 58655.000000 (2019 Jun 21  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19172.49919926  .00000000  00000-0  00000-0 2  5154
2 37755 062.6792 108.0457 6215038 201.5273 355.3143 00.11338058    04

# Worst residual: 5.64 km
# MJD 58656.000000 (2019 Jun 22  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19173.49919926  .00000000  00000-0  00000-0 2  5155
2 37755 062.6780 108.0410 6211630 201.5025 036.1871 00.11352796    06

# Worst residual: 6.69 km
# MJD 58657.000000 (2019 Jun 23  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19174.49919926  .00000000  00000-0  00000-0 2  5156
2 37755 062.6722 108.0442 6205369 201.6419 076.9252 00.11330410    01

# Worst residual: 6.49 km
# MJD 58658.000000 (2019 Jun 24  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19175.49919926  .00000000  00000-0  00000-0 2  5157
2 37755 062.6543 108.0465 6195442 201.7992 117.4394 00.11301454    08

# Worst residual: 6.17 km
# MJD 58659.000000 (2019 Jun 25  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19176.49919926  .00000000  00000-0  00000-0 2  5158
2 37755 062.6250 108.0416 6186500 201.9100 157.8420 00.11283101    03

# Worst residual: 4.68 km
# MJD 58660.000000 (2019 Jun 26  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19177.49919926  .00000000  00000-0  00000-0 2  5159
2 37755 062.5904 108.0266 6181952 201.9782 198.2514 00.11277566    04

# Worst residual: 2.37 km
# MJD 58661.000000 (2019 Jun 27  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19178.49919926  .00000000  00000-0  00000-0 2  5150
2 37755 062.5591 108.0036 6182251 202.0239 238.7506 00.11280695    01

# Worst residual: 4.67 km
# MJD 58662.000000 (2019 Jun 28  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19179.49919926  .00000000  00000-0  00000-0 2  5151
2 37755 062.5394 107.9796 6186361 202.0589 279.3693 00.11284911    00

# Worst residual: 5.76 km
# MJD 58663.000000 (2019 Jun 29  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19180.49919926  .00000000  00000-0  00000-0 2  5153
2 37755 062.5319 107.9581 6191505 202.0718 320.0581 00.11278585    09

# Worst residual: 4.18 km
# MJD 58664.000000 (2019 Jun 30  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19181.49919926  .00000000  00000-0  00000-0 2  5154
2 37755 062.5421 107.9391 6195697 202.0348 000.6727 00.11256719    05

# Worst residual: 13.17 km
# MJD 58665.000000 (2019 Jul  1  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19182.49919926  .00000000  00000-0  00000-0 2  5155
2 37755 062.5499 107.9359 6189850 202.0547 041.2640 00.11273098    03

# Worst residual: 37.80 km
# MJD 58666.000000 (2019 Jul  2  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19183.49919926  .00000000  00000-0  00000-0 2  5156
2 37755 062.6731 107.8748 6172761 202.4313 081.4989 00.11216295    00

# Worst residual: 95.88 km
# MJD 58667.000000 (2019 Jul  3  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19184.49919926  .00000000  00000-0  00000-0 2  5157
2 37755 063.0440 107.8437 6098175 203.3962 120.3324 00.11046643    07

# Worst residual: 172.25 km
# MJD 58668.000000 (2019 Jul  4  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19185.49919926  .00000000  00000-0  00000-0 2  5158
2 37755 062.8761 107.7796 5879164 205.3040 155.8464 00.10703085    07

# Worst residual: 118.14 km
# MJD 58669.000000 (2019 Jul  5  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19186.49919926  .00000000  00000-0  00000-0 2  5159
2 37755 061.3577 107.0368 5719593 206.7112 191.1146 00.10518699    03

# Worst residual: 38.77 km
# MJD 58670.000000 (2019 Jul  6  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19187.49919926  .00000000  00000-0  00000-0 2  5150
2 37755 060.5151 106.3498 5710434 207.1733 228.5583 00.10515734    04

# Worst residual: 18.77 km
# MJD 58671.000000 (2019 Jul  7  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19188.49919926  .00000000  00000-0  00000-0 2  5151
2 37755 060.2544 105.9956 5725084 207.4047 266.4797 00.10528214    04

# Worst residual: 12.22 km
# MJD 58672.000000 (2019 Jul  8  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19189.49919926  .00000000  00000-0  00000-0 2  5152
2 37755 060.1973 105.8339 5738738 207.5553 304.4766 00.10532534    05

# Worst residual: 5.59 km
# MJD 58673.000000 (2019 Jul  9  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19190.49919926  .00000000  00000-0  00000-0 2  5154
2 37755 060.2044 105.7773 5746630 207.6140 342.4402 00.10521475    00

# Worst residual: 4.02 km
# MJD 58674.000000 (2019 Jul 10  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19191.49919926  .00000000  00000-0  00000-0 2  5155
2 37755 060.2050 105.7695 5748226 207.6125 020.3083 00.10515549    08

# Worst residual: 6.85 km
# MJD 58675.000000 (2019 Jul 11  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19192.49919926  .00000000  00000-0  00000-0 2  5156
2 37755 060.2383 105.7296 5747268 207.6937 058.1104 00.10506607    08

# Worst residual: 10.82 km
# MJD 58676.000000 (2019 Jul 12  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19193.49919926  .00000000  00000-0  00000-0 2  5157
2 37755 060.3300 105.7021 5746249 207.8474 095.6678 00.10481741    03

# Worst residual: 15.25 km
# MJD 58677.000000 (2019 Jul 13  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19194.49919926  .00000000  00000-0  00000-0 2  5158
2 37755 060.4468 105.7111 5746742 208.0036 132.9633 00.10460534    07

# Worst residual: 17.29 km
# MJD 58678.000000 (2019 Jul 14  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19195.49919926  .00000000  00000-0  00000-0 2  5159
2 37755 060.5509 105.7492 5751792 208.1532 170.0881 00.10454298    07

# Worst residual: 17.09 km
# MJD 58679.000000 (2019 Jul 15  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19196.49919926  .00000000  00000-0  00000-0 2  5150
2 37755 060.6194 105.7943 5762483 208.3265 207.1740 00.10467694    03

# Worst residual: 16.20 km
# MJD 58680.000000 (2019 Jul 16  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19197.49919926  .00000000  00000-0  00000-0 2  5151
2 37755 060.6537 105.8301 5776297 208.5506 244.3704 00.10499693    08

# Worst residual: 12.48 km
# MJD 58681.000000 (2019 Jul 17  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19198.49919926  .00000000  00000-0  00000-0 2  5152
2 37755 060.6594 105.8397 5789003 208.8252 281.8206 00.10544008    00

# Worst residual: 7.79 km
# MJD 58682.000000 (2019 Jul 18  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19199.49919926  .00000000  00000-0  00000-0 2  5153
2 37755 060.6575 105.8268 5795688 209.0727 319.6303 00.10583267    00

# Worst residual: 6.31 km
# MJD 58683.000000 (2019 Jul 19  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19200.49919926  .00000000  00000-0  00000-0 2  5156
2 37755 060.6550 105.8248 5801681 209.0840 357.7416 00.10568189    02

# Worst residual: 4.99 km
# MJD 58684.000000 (2019 Jul 20  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19201.49919926  .00000000  00000-0  00000-0 2  5157
2 37755 060.6514 105.8133 5796080 209.0404 035.8781 00.10590537    08

# Worst residual: 8.98 km
# MJD 58685.000000 (2019 Jul 21  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19202.49919926  .00000000  00000-0  00000-0 2  5158
2 37755 060.6257 105.8274 5789330 209.1805 073.8936 00.10572036    02

# Worst residual: 11.48 km
# MJD 58686.000000 (2019 Jul 22  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19203.49919926  .00000000  00000-0  00000-0 2  5159
2 37755 060.5537 105.8326 5777839 209.3719 111.6662 00.10541419    05

# Worst residual: 11.14 km
# MJD 58687.000000 (2019 Jul 23  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19204.49919926  .00000000  00000-0  00000-0 2  5150
2 37755 060.4529 105.8082 5766402 209.5258 149.3064 00.10519231    09

# Worst residual: 10.08 km
# MJD 58688.000000 (2019 Jul 24  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19205.49919926  .00000000  00000-0  00000-0 2  5151
2 37755 060.3459 105.7506 5759133 209.6376 186.9277 00.10509585    09

# Worst residual: 7.17 km
# MJD 58689.000000 (2019 Jul 25  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19206.49919926  .00000000  00000-0  00000-0 2  5152
2 37755 060.2593 105.6740 5757922 209.7208 224.6255 00.10510551    06

# Worst residual: 5.59 km
# MJD 58690.000000 (2019 Jul 26  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19207.49919926  .00000000  00000-0  00000-0 2  5153
2 37755 060.2075 105.6003 5762038 209.7897 262.4417 00.10516127    06

# Worst residual: 6.78 km
# MJD 58691.000000 (2019 Jul 27  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19208.49919926  .00000000  00000-0  00000-0 2  5154
2 37755 060.1891 105.5467 5768346 209.8381 300.3567 00.10516683    06

# Worst residual: 5.90 km
# MJD 58692.000000 (2019 Jul 28  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19209.49919926  .00000000  00000-0  00000-0 2  5155
2 37755 060.1931 105.5152 5773888 209.8014 338.2901 00.10496265    07

# Worst residual: 6.54 km
# MJD 58693.000000 (2019 Jul 29  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19210.49919926  .00000000  00000-0  00000-0 2  5157
2 37755 060.2027 105.5147 5772769 209.7287 016.0959 00.10497819    06

# Worst residual: 18.88 km
# MJD 58694.000000 (2019 Jul 30  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19211.49919926  .00000000  00000-0  00000-0 2  5158
2 37755 060.2086 105.5094 5764420 209.8430 053.8965 00.10496894    06

# Worst residual: 41.66 km
# MJD 58695.000000 (2019 Jul 31  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19212.49919926  .00000000  00000-0  00000-0 2  5159
2 37755 060.2122 105.5054 5729371 210.5388 090.9160 00.10394252    04

# Worst residual: 70.38 km
# MJD 58696.000000 (2019 Aug  1  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19213.49919926  .00000000  00000-0  00000-0 2  5150
2 37755 059.8924 105.4646 5632453 211.6150 126.8199 00.10224752    05

# Worst residual: 51.15 km
# MJD 58697.000000 (2019 Aug  2  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19214.49919926  .00000000  00000-0  00000-0 2  5151
2 37755 059.1975 105.1853 5542559 212.2017 162.8862 00.10120432    04

# Worst residual: 19.90 km
# MJD 58698.000000 (2019 Aug  3  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19215.49919926  .00000000  00000-0  00000-0 2  5152
2 37755 058.7268 104.8480 5511970 212.3138 199.4552 00.10090002    05

# Worst residual: 14.48 km
# MJD 58699.000000 (2019 Aug  4  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19216.49919926  .00000000  00000-0  00000-0 2  5153
2 37755 058.5202 104.6106 5511775 212.3414 236.0301 00.10082987    07

# Worst residual: 12.74 km
# MJD 58700.000000 (2019 Aug  5  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19217.49919926  .00000000  00000-0  00000-0 2  5154
2 37755 058.4482 104.4695 5522076 212.3838 272.5291 00.10081182    02

# Worst residual: 10.80 km
# MJD 58701.000000 (2019 Aug  6  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19218.49919926  .00000000  00000-0  00000-0 2  5155
2 37755 058.4343 104.3848 5533362 212.4420 308.9543 00.10075146    02

# Worst residual: 5.81 km
# MJD 58702.000000 (2019 Aug  7  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19219.49919926  .00000000  00000-0  00000-0 2  5156
2 37755 058.4512 104.3410 5541321 212.4489 345.2821 00.10055698    07

# Worst residual: 4.71 km
# MJD 58703.000000 (2019 Aug  8  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19220.49919926  .00000000  00000-0  00000-0 2  5158
2 37755 058.4561 104.3348 5540900 212.4543 021.4852 00.10056684    07

# Worst residual: 6.48 km
# MJD 58704.000000 (2019 Aug  9  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19221.49919926  .00000000  00000-0  00000-0 2  5159
2 37755 058.4797 104.3066 5540488 212.5732 057.5841 00.10040693    08

# Worst residual: 9.42 km
# MJD 58705.000000 (2019 Aug 10  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19222.49919926  .00000000  00000-0  00000-0 2  5150
2 37755 058.5148 104.2967 5537820 212.7833 093.3852 00.10008036    03

# Worst residual: 11.70 km
# MJD 58706.000000 (2019 Aug 11  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19223.49919926  .00000000  00000-0  00000-0 2  5151
2 37755 058.5246 104.2971 5534105 212.9999 128.9111 00.09979490    07

# Worst residual: 12.61 km
# MJD 58707.000000 (2019 Aug 12  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19224.49919926  .00000000  00000-0  00000-0 2  5152
2 37755 058.4980 104.2845 5532927 213.2090 164.2629 00.09965006    02

# Worst residual: 12.45 km
# MJD 58708.000000 (2019 Aug 13  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19225.49919926  .00000000  00000-0  00000-0 2  5153
2 37755 058.4430 104.2413 5536446 213.4316 199.5644 00.09968443    02

# Worst residual: 12.56 km
# MJD 58709.000000 (2019 Aug 14  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19226.49919926  .00000000  00000-0  00000-0 2  5154
2 37755 058.3807 104.1651 5544169 213.6937 234.9392 00.09989599    03

# Worst residual: 11.60 km
# MJD 58710.000000 (2019 Aug 15  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19227.49919926  .00000000  00000-0  00000-0 2  5155
2 37755 058.3320 104.0646 5553361 213.9936 270.5230 00.10023707    01

# Worst residual: 8.14 km
# MJD 58711.000000 (2019 Aug 16  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19228.49919926  .00000000  00000-0  00000-0 2  5156
2 37755 058.3179 103.9791 5559420 214.2811 306.3926 00.10060736    03

# Worst residual: 3.45 km
# MJD 58712.000000 (2019 Aug 17  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19229.49919926  .00000000  00000-0  00000-0 2  5157
2 37755 058.3258 103.9487 5562094 214.4136 342.5809 00.10074290    08

# Worst residual: 6.15 km
# MJD 58713.000000 (2019 Aug 18  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19230.49919926  .00000000  00000-0  00000-0 2  5159
2 37755 058.3130 103.9333 5564095 214.3960 018.8442 00.10068057    04

# Worst residual: 6.42 km
# MJD 58714.000000 (2019 Aug 19  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19231.49919926  .00000000  00000-0  00000-0 2  5150
2 37755 058.3164 103.9226 5556213 214.3766 055.2309 00.10088562    09

# Worst residual: 7.87 km
# MJD 58715.000000 (2019 Aug 20  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19232.49919926  .00000000  00000-0  00000-0 2  5151
2 37755 058.2658 103.9336 5545522 214.4341 091.6045 00.10085528    09

# Worst residual: 8.21 km
# MJD 58716.000000 (2019 Aug 21  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19233.49919926  .00000000  00000-0  00000-0 2  5152
2 37755 058.1664 103.9178 5532597 214.4941 127.9422 00.10075667    08

# Worst residual: 6.68 km
# MJD 58717.000000 (2019 Aug 22  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19234.49919926  .00000000  00000-0  00000-0 2  5153
2 37755 058.0556 103.8653 5522144 214.5174 164.2875 00.10067626    02

# Worst residual: 6.69 km
# MJD 58718.000000 (2019 Aug 23  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19235.49919926  .00000000  00000-0  00000-0 2  5154
2 37755 057.9678 103.7940 5518852 214.5056 200.6698 00.10064292    07

# Worst residual: 9.24 km
# MJD 58719.000000 (2019 Aug 24  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19236.49919926  .00000000  00000-0  00000-0 2  5155
2 37755 057.9173 103.7296 5525591 214.4957 237.0776 00.10066278    05

# Worst residual: 9.29 km
# MJD 58720.000000 (2019 Aug 25  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19237.49919926  .00000000  00000-0  00000-0 2  5156
2 37755 057.8954 103.6816 5539530 214.5417 273.4641 00.10071850    05

# Worst residual: 8.27 km
# MJD 58721.000000 (2019 Aug 26  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19238.49919926  .00000000  00000-0  00000-0 2  5157
2 37755 057.8902 103.6406 5550671 214.5941 309.8337 00.10068451    03

# Worst residual: 5.23 km
# MJD 58722.000000 (2019 Aug 27  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19239.49919926  .00000000  00000-0  00000-0 2  5158
2 37755 057.8937 103.6290 5558993 214.5130 346.1607 00.10037103    01

# Worst residual: 7.08 km
# MJD 58723.000000 (2019 Aug 28  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19240.49919926  .00000000  00000-0  00000-0 2  5150
2 37755 057.8887 103.6211 5556152 214.4223 022.3427 00.10047998    01

# Worst residual: 10.58 km
# MJD 58724.000000 (2019 Aug 29  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19241.49919926  .00000000  00000-0  00000-0 2  5151
2 37755 057.8828 103.6232 5544928 214.3950 058.7122 00.10073670    04

# Worst residual: 16.21 km
# MJD 58725.000000 (2019 Aug 30  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19242.49919926  .00000000  00000-0  00000-0 2  5152
2 37755 057.8027 103.6376 5524282 214.4862 095.1158 00.10069512    02

# Worst residual: 15.83 km
# MJD 58726.000000 (2019 Aug 31  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19243.49919926  .00000000  00000-0  00000-0 2  5153
2 37755 057.6741 103.6140 5502838 214.4877 131.6485 00.10064220    01

# Worst residual: 9.69 km
# MJD 58727.000000 (2019 Sep  1  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19244.49919926  .00000000  00000-0  00000-0 2  5154
2 37755 057.5822 103.5684 5492486 214.4143 168.2140 00.10061821    03

# Worst residual: 5.87 km
# MJD 58728.000000 (2019 Sep  2  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19245.49919926  .00000000  00000-0  00000-0 2  5155
2 37755 057.5390 103.5320 5493133 214.3478 204.6872 00.10061852    01

# Worst residual: 5.76 km
# MJD 58729.000000 (2019 Sep  3  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19246.49919926  .00000000  00000-0  00000-0 2  5156
2 37755 057.5232 103.5109 5501395 214.3365 241.0483 00.10066281    00

# Worst residual: 6.09 km
# MJD 58730.000000 (2019 Sep  4  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19247.49919926  .00000000  00000-0  00000-0 2  5157
2 37755 057.5174 103.4968 5512959 214.3946 277.3498 00.10074722    07

# Worst residual: 7.29 km
# MJD 58731.000000 (2019 Sep  5  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19248.49919926  .00000000  00000-0  00000-0 2  5158
2 37755 057.5164 103.4780 5522976 214.4730 313.6743 00.10077390    01

# Worst residual: 6.67 km
# MJD 58732.000000 (2019 Sep  6  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19249.49919926  .00000000  00000-0  00000-0 2  5159
2 37755 057.5325 103.4535 5531252 214.4315 350.0090 00.10050584    00

# Worst residual: 5.12 km
# MJD 58733.000000 (2019 Sep  7  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19250.49919926  .00000000  00000-0  00000-0 2  5151
2 37755 057.5397 103.4523 5526765 214.4103 026.2355 00.10064850    01

# Worst residual: 5.57 km
# MJD 58734.000000 (2019 Sep  8  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19251.49919926  .00000000  00000-0  00000-0 2  5152
2 37755 057.5497 103.4415 5524776 214.5454 062.3476 00.10046854    01

# Worst residual: 8.78 km
# MJD 58735.000000 (2019 Sep  9  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19252.49919926  .00000000  00000-0  00000-0 2  5153
2 37755 057.5285 103.4434 5518628 214.7349 098.2339 00.10018589    01

# Worst residual: 12.26 km
# MJD 58736.000000 (2019 Sep 10  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19253.49919926  .00000000  00000-0  00000-0 2  5154
2 37755 057.4523 103.4257 5509524 214.9177 133.9557 00.09994505    02

# Worst residual: 14.54 km
# MJD 58737.000000 (2019 Sep 11  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19254.49919926  .00000000  00000-0  00000-0 2  5155
2 37755 057.3320 103.3599 5500492 215.0885 169.5860 00.09979092    03

# Worst residual: 15.37 km
# MJD 58738.000000 (2019 Sep 12  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19255.49919926  .00000000  00000-0  00000-0 2  5156
2 37755 057.1957 103.2366 5493550 215.2586 205.1946 00.09973478    08

# Worst residual: 15.14 km
# MJD 58739.000000 (2019 Sep 13  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19256.49919926  .00000000  00000-0  00000-0 2  5157
2 37755 057.0790 103.0699 5490232 215.4360 240.8496 00.09977773    03

# Worst residual: 13.01 km
# MJD 58740.000000 (2019 Sep 14  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19257.49919926  .00000000  00000-0  00000-0 2  5158
2 37755 057.0097 102.8929 5489433 215.6183 276.5974 00.09989190    05

# Worst residual: 9.02 km
# MJD 58741.000000 (2019 Sep 15  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19258.49919926  .00000000  00000-0  00000-0 2  5159
2 37755 057.0004 102.7618 5490339 215.7813 312.4728 00.10003778    03

# Worst residual: 2.72 km
# MJD 58742.000000 (2019 Sep 16  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19259.49919926  .00000000  00000-0  00000-0 2  5150
2 37755 057.0200 102.7196 5490809 215.8686 348.4683 00.10011910    09

# Worst residual: 6.51 km
# MJD 58743.000000 (2019 Sep 17  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19260.49919926  .00000000  00000-0  00000-0 2  5152
2 37755 057.0171 102.7020 5490367 215.8980 024.5099 00.10012891    00

# Worst residual: 7.98 km
# MJD 58744.000000 (2019 Sep 18  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19261.49919926  .00000000  00000-0  00000-0 2  5153
2 37755 057.0601 102.6605 5483355 215.8759 060.7156 00.10033184    03

# Worst residual: 10.40 km
# MJD 58745.000000 (2019 Sep 19  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19262.49919926  .00000000  00000-0  00000-0 2  5154
2 37755 057.1422 102.6475 5475690 215.7745 097.1669 00.10055273    03

# Worst residual: 17.39 km
# MJD 58746.000000 (2019 Sep 20  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19263.49919926  .00000000  00000-0  00000-0 2  5155
2 37755 057.2726 102.6781 5474374 215.5818 133.8349 00.10076195    07

# Worst residual: 24.49 km
# MJD 58747.000000 (2019 Sep 21  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19264.49919926  .00000000  00000-0  00000-0 2  5156
2 37755 057.4636 102.7853 5491678 215.3141 170.6440 00.10103306    09

# Worst residual: 24.82 km
# MJD 58748.000000 (2019 Sep 22  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19265.49919926  .00000000  00000-0  00000-0 2  5157
2 37755 057.6630 102.9672 5541209 215.1314 207.4394 00.10150519    07

# Worst residual: 25.72 km
# MJD 58749.000000 (2019 Sep 23  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19266.49919926  .00000000  00000-0  00000-0 2  5158
2 37755 057.7417 103.0747 5609543 215.2910 244.1304 00.10218116    02

# Worst residual: 16.68 km
# MJD 58750.000000 (2019 Sep 24  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19267.49919926  .00000000  00000-0  00000-0 2  5159
2 37755 057.7236 103.0204 5656387 215.6696 280.9145 00.10273006    02

# Worst residual: 8.90 km
# MJD 58751.000000 (2019 Sep 25  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19268.49919926  .00000000  00000-0  00000-0 2  5150
2 37755 057.7194 102.9455 5674406 215.8973 317.9367 00.10289022    05

# Worst residual: 6.69 km
# MJD 58752.000000 (2019 Sep 26  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19269.49919926  .00000000  00000-0  00000-0 2  5151
2 37755 057.7178 102.9392 5683000 215.8777 355.0104 00.10263293    03

# Worst residual: 6.45 km
# MJD 58753.000000 (2019 Sep 27  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19270.49919926  .00000000  00000-0  00000-0 2  5153
2 37755 057.7152 102.9090 5680383 215.8260 032.0184 00.10277259    05

# Worst residual: 9.90 km
# MJD 58754.000000 (2019 Sep 28  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19271.49919926  .00000000  00000-0  00000-0 2  5154
2 37755 057.7494 102.8870 5673583 215.7019 069.3162 00.10313357    03

# Worst residual: 8.34 km
# MJD 58755.000000 (2019 Sep 29  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19272.49919926  .00000000  00000-0  00000-0 2  5155
2 37755 057.7970 102.8858 5670258 215.5510 106.8323 00.10340091    09

# Worst residual: 8.43 km
# MJD 58756.000000 (2019 Sep 30  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19273.49919926  .00000000  00000-0  00000-0 2  5156
2 37755 057.8593 102.9063 5672110 215.4076 144.4106 00.10356128    00

# Worst residual: 6.90 km
# MJD 58757.000000 (2019 Oct  1  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19274.49919926  .00000000  00000-0  00000-0 2  5157
2 37755 057.9168 102.9437 5678218 215.3061 181.9282 00.10365251    00

# Worst residual: 4.12 km
# MJD 58758.000000 (2019 Oct  2  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19275.49919926  .00000000  00000-0  00000-0 2  5158
2 37755 057.9525 102.9803 5687369 215.2638 219.3627 00.10373139    03

# Worst residual: 5.21 km
# MJD 58759.000000 (2019 Oct  3  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19276.49919926  .00000000  00000-0  00000-0 2  5159
2 37755 057.9644 102.9994 5698378 215.2985 256.7319 00.10384186    00

# Worst residual: 6.03 km
# MJD 58760.000000 (2019 Oct  4  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19277.49919926  .00000000  00000-0  00000-0 2  5150
2 37755 057.9634 102.9938 5708389 215.4015 294.1003 00.10398079    09

# Worst residual: 5.80 km
# MJD 58761.000000 (2019 Oct  5  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19278.49919926  .00000000  00000-0  00000-0 2  5151
2 37755 057.9661 102.9747 5715085 215.4837 331.5530 00.10400571    02

# Worst residual: 4.73 km
# MJD 58762.000000 (2019 Oct  6  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19279.49919926  .00000000  00000-0  00000-0 2  5152
2 37755 057.9720 102.9702 5718944 215.4228 008.9975 00.10383660    07

# Worst residual: 5.24 km
# MJD 58763.000000 (2019 Oct  7  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19280.49919926  .00000000  00000-0  00000-0 2  5154
2 37755 057.9771 102.9592 5714136 215.4517 046.4253 00.10392870    09

# Worst residual: 5.02 km
# MJD 58764.000000 (2019 Oct  8  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19281.49919926  .00000000  00000-0  00000-0 2  5155
2 37755 057.9705 102.9599 5709159 215.5659 083.7245 00.10376709    08

# Worst residual: 7.06 km
# MJD 58765.000000 (2019 Oct  9  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19282.49919926  .00000000  00000-0  00000-0 2  5156
2 37755 057.9212 102.9526 5701388 215.6578 120.9674 00.10362857    07

# Worst residual: 8.14 km
# MJD 58766.000000 (2019 Oct 10  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19283.49919926  .00000000  00000-0  00000-0 2  5157
2 37755 057.8292 102.9097 5692244 215.7263 158.2046 00.10352154    05

# Worst residual: 9.25 km
# MJD 58767.000000 (2019 Oct 11  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19284.49919926  .00000000  00000-0  00000-0 2  5158
2 37755 057.7162 102.8185 5683429 215.7769 195.4583 00.10343365    06

# Worst residual: 8.92 km
# MJD 58768.000000 (2019 Oct 12  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19285.49919926  .00000000  00000-0  00000-0 2  5159
2 37755 057.6092 102.6836 5675872 215.8131 232.7298 00.10334555    04

# Worst residual: 8.42 km
# MJD 58769.000000 (2019 Oct 13  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19286.49919926  .00000000  00000-0  00000-0 2  5150
2 37755 057.5369 102.5286 5670792 215.8312 270.0037 00.10324235    05

# Worst residual: 7.09 km
# MJD 58770.000000 (2019 Oct 14  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19287.49919926  .00000000  00000-0  00000-0 2  5151
2 37755 057.5167 102.3951 5669333 215.8359 307.2342 00.10313096    03

# Worst residual: 5.45 km
# MJD 58771.000000 (2019 Oct 15  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19288.49919926  .00000000  00000-0  00000-0 2  5152
2 37755 057.5390 102.3313 5670169 215.8515 344.3746 00.10307818    01

# Worst residual: 6.77 km
# MJD 58772.000000 (2019 Oct 16  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19289.49919926  .00000000  00000-0  00000-0 2  5153
2 37755 057.5470 102.3258 5667860 215.8816 021.4930 00.10315460    06

# Worst residual: 13.68 km
# MJD 58773.000000 (2019 Oct 17  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19290.49919926  .00000000  00000-0  00000-0 2  5155
2 37755 057.6141 102.2680 5663763 215.9659 058.6347 00.10314775    06

# Worst residual: 29.37 km
# MJD 58774.000000 (2019 Oct 18  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19291.49919926  .00000000  00000-0  00000-0 2  5156
2 37755 057.8938 102.2335 5658433 216.0166 095.7922 00.10312775    01

# Worst residual: 59.95 km
# MJD 58775.000000 (2019 Oct 19  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19292.49919926  .00000000  00000-0  00000-0 2  5157
2 37755 058.5495 102.4010 5671247 215.9427 132.7419 00.10316865    02

# Worst residual: 128.06 km
# MJD 58776.000000 (2019 Oct 20  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19293.49919926  .00000000  00000-0  00000-0 2  5158
2 37755 059.6203 102.9978 5779389 215.8273 168.8429 00.10400802    09

# Worst residual: 121.76 km
# MJD 58777.000000 (2019 Oct 21  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19294.49919926  .00000000  00000-0  00000-0 2  5159
2 37755 060.0908 103.3860 6025426 216.4442 204.4958 00.10652657    05

# Worst residual: 43.01 km
# MJD 58778.000000 (2019 Oct 22  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19295.49919926  .00000000  00000-0  00000-0 2  5150
2 37755 059.8214 103.0085 6182883 217.4456 242.0879 00.10846422    09

# Worst residual: 22.84 km
# MJD 58779.000000 (2019 Oct 23  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19296.49919926  .00000000  00000-0  00000-0 2  5151
2 37755 059.6580 102.6282 6236265 218.0325 281.0698 00.10917505    06

# Worst residual: 10.89 km
# MJD 58780.000000 (2019 Oct 24  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19297.49919926  .00000000  00000-0  00000-0 2  5152
2 37755 059.6397 102.4574 6252442 218.2611 320.4353 00.10928944    04

# Worst residual: 4.44 km
# MJD 58781.000000 (2019 Oct 25  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19298.49919926  .00000000  00000-0  00000-0 2  5153
2 37755 059.6466 102.4357 6258073 218.2864 359.7896 00.10913208    00

# Worst residual: 9.06 km
# MJD 58782.000000 (2019 Oct 26  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19299.49919926  .00000000  00000-0  00000-0 2  5154
2 37755 059.6622 102.4027 6256322 218.2710 039.1247 00.10924509    08

# Worst residual: 13.41 km
# MJD 58783.000000 (2019 Oct 27  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19300.49919926  .00000000  00000-0  00000-0 2  5157
2 37755 059.7580 102.3822 6255132 218.1727 078.6744 00.10951600    01

# Worst residual: 14.62 km
# MJD 58784.000000 (2019 Oct 28  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19301.49919926  .00000000  00000-0  00000-0 2  5158
2 37755 059.9131 102.4155 6260258 218.0366 118.3530 00.10973648    09

# Worst residual: 13.37 km
# MJD 58785.000000 (2019 Oct 29  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19302.49919926  .00000000  00000-0  00000-0 2  5159
2 37755 060.0793 102.5034 6270601 217.9107 158.0492 00.10989916    00

# Worst residual: 10.30 km
# MJD 58786.000000 (2019 Oct 30  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19303.49919926  .00000000  00000-0  00000-0 2  5150
2 37755 060.2134 102.6177 6283692 217.8272 197.7185 00.11003606    09

# Worst residual: 6.91 km
# MJD 58787.000000 (2019 Oct 31  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19304.49919926  .00000000  00000-0  00000-0 2  5151
2 37755 060.2908 102.7172 6297720 217.8100 237.3655 00.11017951    02

# Worst residual: 6.93 km
# MJD 58788.000000 (2019 Nov  1  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19305.49919926  .00000000  00000-0  00000-0 2  5152
2 37755 060.3182 102.7740 6309839 217.8629 277.0243 00.11033385    02

# Worst residual: 5.09 km
# MJD 58789.000000 (2019 Nov  2  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19306.49919926  .00000000  00000-0  00000-0 2  5153
2 37755 060.3201 102.7796 6317779 217.9536 316.7446 00.11045369    06

# Worst residual: 3.73 km
# MJD 58790.000000 (2019 Nov  3  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19307.49919926  .00000000  00000-0  00000-0 2  5154
2 37755 060.3249 102.7697 6323069 217.9512 356.5260 00.11027645    04

# Worst residual: 5.28 km
# MJD 58791.000000 (2019 Nov  4  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19308.49919926  .00000000  00000-0  00000-0 2  5155
2 37755 060.3283 102.7624 6320085 217.9645 036.2565 00.11036360    08

# Worst residual: 3.84 km
# MJD 58792.000000 (2019 Nov  5  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19309.49919926  .00000000  00000-0  00000-0 2  5156
2 37755 060.3403 102.7588 6317473 218.0649 075.8629 00.11017766    03

# Worst residual: 2.09 km
# MJD 58793.000000 (2019 Nov  6  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19310.49919926  .00000000  00000-0  00000-0 2  5158
2 37755 060.3413 102.7584 6313909 218.1265 115.4158 00.11006488    02

# Worst residual: 2.33 km
# MJD 58794.000000 (2019 Nov  7  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19311.49919926  .00000000  00000-0  00000-0 2  5159
2 37755 060.3198 102.7468 6311175 218.1527 154.9951 00.11002227    03

# Worst residual: 2.95 km
# MJD 58795.000000 (2019 Nov  8  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19312.49919926  .00000000  00000-0  00000-0 2  5150
2 37755 060.2784 102.7115 6309271 218.1609 194.6348 00.11000344    06

# Worst residual: 4.91 km
# MJD 58796.000000 (2019 Nov  9  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19313.49919926  .00000000  00000-0  00000-0 2  5151
2 37755 060.2296 102.6490 6308075 218.1569 234.3341 00.10996368    09

# Worst residual: 6.86 km
# MJD 58797.000000 (2019 Nov 10  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19314.49919926  .00000000  00000-0  00000-0 2  5152
2 37755 060.1903 102.5665 6307262 218.1356 274.0547 00.10985567    05

# Worst residual: 6.98 km
# MJD 58798.000000 (2019 Nov 11  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19315.49919926  .00000000  00000-0  00000-0 2  5153
2 37755 060.1773 102.4854 6308045 218.0954 313.7138 00.10966360    09

# Worst residual: 5.40 km
# MJD 58799.000000 (2019 Nov 12  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19316.49919926  .00000000  00000-0  00000-0 2  5154
2 37755 060.1959 102.4429 6309765 218.0694 353.2111 00.10951509    03

# Worst residual: 10.31 km
# MJD 58800.000000 (2019 Nov 13  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19317.49919926  .00000000  00000-0  00000-0 2  5155
2 37755 060.2095 102.4294 6307736 218.1096 032.6444 00.10955153    04

# Worst residual: 24.70 km
# MJD 58801.000000 (2019 Nov 14  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19318.49919926  .00000000  00000-0  00000-0 2  5156
2 37755 060.3902 102.3797 6305281 218.2262 071.9779 00.10938750    09

# Worst residual: 50.49 km
# MJD 58802.000000 (2019 Nov 15  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19319.49919926  .00000000  00000-0  00000-0 2  5157
2 37755 060.9532 102.4777 6313915 218.2352 111.0801 00.10926672    08

# Worst residual: 122.73 km
# MJD 58803.000000 (2019 Nov 16  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19320.49919926  .00000000  00000-0  00000-0 2  5159
2 37755 062.1146 103.0395 6381687 218.1058 149.3507 00.10954037    02

# Worst residual: 159.29 km
# MJD 58804.000000 (2019 Nov 17  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19321.49919926  .00000000  00000-0  00000-0 2  5150
2 37755 062.9429 103.6512 6613904 218.3581 186.5818 00.11162278    01

# Worst residual: 62.39 km
# MJD 58805.000000 (2019 Nov 18  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19322.49919926  .00000000  00000-0  00000-0 2  5151
2 37755 062.6646 103.3210 6812175 219.2338 225.6168 00.11390150    07

# Worst residual: 26.73 km
# MJD 58806.000000 (2019 Nov 19  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19323.49919926  .00000000  00000-0  00000-0 2  5152
2 37755 062.3978 102.8649 6885422 219.8545 266.4867 00.11485564    06

# Worst residual: 13.67 km
# MJD 58807.000000 (2019 Nov 20  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19324.49919926  .00000000  00000-0  00000-0 2  5153
2 37755 062.3315 102.6422 6909049 220.1329 307.9173 00.11508693    05

# Worst residual: 3.47 km
# MJD 58808.000000 (2019 Nov 21  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19325.49919926  .00000000  00000-0  00000-0 2  5154
2 37755 062.3372 102.5874 6915818 220.1911 349.3862 00.11496653    03

# Worst residual: 6.53 km
# MJD 58809.000000 (2019 Nov 22  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19326.49919926  .00000000  00000-0  00000-0 2  5155
2 37755 062.3458 102.5712 6915520 220.1850 030.7831 00.11498998    02

# Worst residual: 13.22 km
# MJD 58810.000000 (2019 Nov 23  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19327.49919926  .00000000  00000-0  00000-0 2  5156
2 37755 062.4412 102.5603 6914456 220.1426 072.2966 00.11515704    03

# Worst residual: 16.07 km
# MJD 58811.000000 (2019 Nov 24  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19328.49919926  .00000000  00000-0  00000-0 2  5157
2 37755 062.6350 102.6173 6919886 220.0405 113.8941 00.11531919    08

# Worst residual: 16.30 km
# MJD 58812.000000 (2019 Nov 25  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19329.49919926  .00000000  00000-0  00000-0 2  5158
2 37755 062.8727 102.7575 6932487 219.9237 155.4893 00.11547349    09

# Worst residual: 13.37 km
# MJD 58813.000000 (2019 Nov 26  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19330.49919926  .00000000  00000-0  00000-0 2  5150
2 37755 063.0853 102.9456 6949629 219.8389 197.0684 00.11564875    08

# Worst residual: 11.43 km
# MJD 58814.000000 (2019 Nov 27  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19331.49919926  .00000000  00000-0  00000-0 2  5151
2 37755 063.2348 103.1363 6967955 219.8185 238.6557 00.11586357    05

# Worst residual: 11.08 km
# MJD 58815.000000 (2019 Nov 28  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19332.49919926  .00000000  00000-0  00000-0 2  5152
2 37755 063.3023 103.2704 6983490 219.8751 280.3171 00.11610611    04

# Worst residual: 6.90 km
# MJD 58816.000000 (2019 Nov 29  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19333.49919926  .00000000  00000-0  00000-0 2  5153
2 37755 063.3135 103.3229 6992702 219.9648 322.1129 00.11627707    05

# Worst residual: 2.82 km
# MJD 58817.000000 (2019 Nov 30  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19334.49919926  .00000000  00000-0  00000-0 2  5154
2 37755 063.3156 103.3217 6996268 219.9570 003.9755 00.11611949    00

# Worst residual: 6.45 km
# MJD 58818.000000 (2019 Dec  1  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19335.49919926  .00000000  00000-0  00000-0 2  5155
2 37755 063.3248 103.3163 6995897 220.0300 045.7102 00.11595526    05

# Worst residual: 8.10 km
# MJD 58819.000000 (2019 Dec  2  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19336.49919926  .00000000  00000-0  00000-0 2  5156
2 37755 063.3562 103.3182 6995584 220.1494 087.1659 00.11561596    00

# Worst residual: 8.03 km
# MJD 58820.000000 (2019 Dec  3  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19337.49919926  .00000000  00000-0  00000-0 2  5157
2 37755 063.3858 103.3299 6996794 220.2239 128.4878 00.11544729    00

# Worst residual: 6.79 km
# MJD 58821.000000 (2019 Dec  4  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19338.49919926  .00000000  00000-0  00000-0 2  5158
2 37755 063.3973 103.3373 7000707 220.2748 169.8039 00.11542476    02

# Worst residual: 4.81 km
# MJD 58822.000000 (2019 Dec  5  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19339.49919926  .00000000  00000-0  00000-0 2  5159
2 37755 063.3876 103.3267 7006397 220.3243 211.2012 00.11549178    07

# Worst residual: 3.08 km
# MJD 58823.000000 (2019 Dec  6  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19340.49919926  .00000000  00000-0  00000-0 2  5151
2 37755 063.3645 103.2916 7012075 220.3782 252.7239 00.11557866    03

# Worst residual: 5.13 km
# MJD 58824.000000 (2019 Dec  7  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19341.49919926  .00000000  00000-0  00000-0 2  5152
2 37755 063.3439 103.2381 7016249 220.4211 294.3603 00.11560168    01

# Worst residual: 4.89 km
# MJD 58825.000000 (2019 Dec  8  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19342.49919926  .00000000  00000-0  00000-0 2  5153
2 37755 063.3427 103.1880 7018862 220.4268 336.0187 00.11548696    09

# Worst residual: 5.37 km
# MJD 58826.000000 (2019 Dec  9  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19343.49919926  .00000000  00000-0  00000-0 2  5154
2 37755 063.3530 103.1759 7018910 220.4251 017.5921 00.11546725    03

# Worst residual: 15.47 km
# MJD 58827.000000 (2019 Dec 10  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19344.49919926  .00000000  00000-0  00000-0 2  5155
2 37755 063.4499 103.1503 7017586 220.4708 059.1373 00.11541344    05

# Worst residual: 29.85 km
# MJD 58828.000000 (2019 Dec 11  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19345.49919926  .00000000  00000-0  00000-0 2  5156
2 37755 063.7541 103.2158 7021602 220.3926 100.7515 00.11551322    06

# Worst residual: 44.15 km
# MJD 58829.000000 (2019 Dec 12  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19346.49919926  .00000000  00000-0  00000-0 2  5157
2 37755 064.2914 103.4930 7047751 220.1429 142.4945 00.11584476    01

# Worst residual: 56.34 km
# MJD 58830.000000 (2019 Dec 13  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19347.49919926  .00000000  00000-0  00000-0 2  5158
2 37755 064.9623 104.0212 7120141 219.8510 184.2943 00.11658580    06

# Worst residual: 60.66 km
# MJD 58831.000000 (2019 Dec 14  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19348.49919926  .00000000  00000-0  00000-0 2  5159
2 37755 065.3586 104.4529 7235160 219.9280 226.1413 00.11784430    09

# Worst residual: 32.97 km
# MJD 58832.000000 (2019 Dec 15  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19349.49919926  .00000000  00000-0  00000-0 2  5150
2 37755 065.3741 104.4711 7317765 220.3731 268.4270 00.11895118    00

# Worst residual: 13.98 km
# MJD 58833.000000 (2019 Dec 16  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19350.49919926  .00000000  00000-0  00000-0 2  5152
2 37755 065.3433 104.3789 7348974 220.7143 311.2437 00.11947808    05

# Worst residual: 3.42 km
# MJD 58834.000000 (2019 Dec 17  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19351.49919926  .00000000  00000-0  00000-0 2  5153
2 37755 065.3441 104.3567 7355769 220.7726 354.2854 00.11937534    00

# Worst residual: 4.70 km
# MJD 58835.000000 (2019 Dec 18  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19352.49919926  .00000000  00000-0  00000-0 2  5154
2 37755 065.3482 104.3505 7354071 220.7802 037.2827 00.11943454    03

# Worst residual: 5.83 km
# MJD 58836.000000 (2019 Dec 19  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19353.49919926  .00000000  00000-0  00000-0 2  5155
2 37755 065.3804 104.3538 7350395 220.7982 080.3229 00.11945902    06

# Worst residual: 10.97 km
# MJD 58837.000000 (2019 Dec 20  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19354.49919926  .00000000  00000-0  00000-0 2  5156
2 37755 065.5003 104.4053 7352298 220.7445 123.4189 00.11954119    04

# Worst residual: 12.77 km
# MJD 58838.000000 (2019 Dec 21  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19355.49919926  .00000000  00000-0  00000-0 2  5157
2 37755 065.6874 104.5353 7362755 220.6625 166.4946 00.11965921    04

# Worst residual: 12.87 km
# MJD 58839.000000 (2019 Dec 22  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19356.49919926  .00000000  00000-0  00000-0 2  5158
2 37755 065.8788 104.7237 7378735 220.6053 209.5436 00.11982905    07

# Worst residual: 13.75 km
# MJD 58840.000000 (2019 Dec 23  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19357.49919926  .00000000  00000-0  00000-0 2  5159
2 37755 066.0193 104.9189 7396469 220.6077 252.6237 00.12006250    07

# Worst residual: 11.94 km
# MJD 58841.000000 (2019 Dec 24  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19358.49919926  .00000000  00000-0  00000-0 2  5150
2 37755 066.0848 105.0640 7411085 220.6741 295.8136 00.12031491    00

# Worst residual: 3.96 km
# MJD 58842.000000 (2019 Dec 25  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19359.49919926  .00000000  00000-0  00000-0 2  5151
2 37755 066.0918 105.1145 7418188 220.7343 339.1520 00.12037984    01

# Worst residual: 6.31 km
# MJD 58843.000000 (2019 Dec 26  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19360.49919926  .00000000  00000-0  00000-0 2  5153
2 37755 066.0966 105.1110 7420245 220.7344 022.4538 00.12018864    01

# Worst residual: 12.93 km
# MJD 58844.000000 (2019 Dec 27  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19361.49919926  .00000000  00000-0  00000-0 2  5154
2 37755 066.1314 105.1079 7422151 220.8737 065.4059 00.11965482    09

# Worst residual: 15.41 km
# MJD 58845.000000 (2019 Dec 28  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19362.49919926  .00000000  00000-0  00000-0 2  5155
2 37755 066.1764 105.1218 7425146 220.9916 107.9919 00.11926363    02

# Worst residual: 15.44 km
# MJD 58846.000000 (2019 Dec 29  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19363.49919926  .00000000  00000-0  00000-0 2  5156
2 37755 066.1968 105.1333 7431737 221.0878 150.4034 00.11911397    00

# Worst residual: 13.92 km
# MJD 58847.000000 (2019 Dec 30  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19364.49919926  .00000000  00000-0  00000-0 2  5157
2 37755 066.1845 105.1217 7441706 221.1921 192.8160 00.11917632    00

# Worst residual: 11.14 km
# MJD 58848.000000 (2019 Dec 31  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19365.49919926  .00000000  00000-0  00000-0 2  5158
2 37755 066.1489 105.0771 7452922 221.3218 235.3715 00.11938941    06
Avg worst resid: 15.41 km                            
Worst residual in entire run: 172.25 km on MJD 58668.0
       1     3     10    30    100   300   1K    3K    10K   km
     0    15   192   124    25     9     0     0     0     0
