# Made by eph2tle, compiled Oct 27 2017 22:04:42
# Run at Sat Oct 28 12:20:57 2017
#
#    The following TLEs (Two-Line Elements) were generated by fitting
# a numerically-integrated ephemeris,  based on the orbit given below,
# to the SDP4/SGP4 models.  Each TLE is good for the interval between
# its epoch and the epoch of the subsequent TLE (usually one day).
# The maximum deviation between the numerically integrated ephemerides
# and the TLE-based ephemeris, in kilometers,  is given for each TLE
# as the "worst residual".
#
#    This fitting is done using the 'eph2tle' code packaged with Find_Orb.
# The code has details on how the TLEs were computed :
#
#    https://github.com/Bill-Gray/find_orb/eph2tle.cpp
#
#    Be warned:  the error given is that between the numerically
# integrated ephems and the TLE model.  There will usually be at
# least some additional difference between the ephems and the actual
# motion of the satellite,  especially if the ephemerides are based
# on a short arc.  If the following orbital elements say something
# like "[based on] 10 observations 2015 Jan. 1-13",  and the TLEs
# are for 2015 May,  the extrapolation may be tenuous at best.  If
# your application requires a specific level of accuracy,  you may
# want to contact me;  I can give you some idea as to the fit of the
# underlying data (and possibly TLEs based on newer data).
#
#    For certain objects,  I use an alternative model in which most of
# the traditional TLE data is replaced by six signed 8-digit hex numbers.
# These six numbers are a state vector,  numerically integrated using
# a simplified force model.  This is necessary for objects at L2 or L1,
# and sometimes for objects in high orbits where the SDP4/SGP4 model
# fails.  I'll be posting source code for this.  But be aware:  it's my
# own extension,  doesn't work with other code,  and is therefore used
# only when necessary.
#
#    Note that for some cases,  the fit to SDP4/SGP4 fails,  and the
# "worst residual" is thousands or even hundreds of thousands of kilometers.
# (This usually happens near perigee for highly eccentric objects.)  In
# such cases,  we pretty much just have to throw up our hands and say
# that we can't use TLEs.  (Which is why I developed the above state
# vector version.)
#
#    Also,  if you use a TLE outside the "correct" time range (between
# its epoch and that of the next epoch),  all bets are off.  It usually
# seems to be a decent fit,  at least for a while,  but I don't
# recommend doing it.
#
# Ephem range: 57388.000000 57754.000000 1.000000
# Created Sat Oct 28 12:20:48 2017
# Ephemeris start:  1 Jan 2016  0:00:00
# Ephemeris end:    1 Jan 2017  0:00:00
# Times are all TDT
# Positions/velocities are in equatorial J2000
# Orbital elements:  2011-037A = Spektr-R = NORAD 37755
#    Perigee 2016 Jul 2.643813 +/- 1.56e-7 TT = 15:27:05 (JD 2457572.143813)
# Epoch 2016 Jul  1.0 TT; AMR 0.043295 +/- 9.56e-7 m^2/kg       Gray
# M 290.04529 +/- 0.0000052           (J2000 equator)
# n  42.55637484 +/- 1.66e-7          Peri.  292.98680 +/- 0.0000050
# a175372.067 +/- 0.000456            Node     3.07874 +/- 0.0000037
# e   0.9567302 +/- 9.23e-9           Incl.   43.14950 +/- 0.00000034
# P   8.46d                  H 26.2   G  0.15   U  2.3  
# q 7588.30532 +/- 0.0016    Q 343155.830 +/- 0.00247
# 2328 of 4214 observations 2015 Dec. 7-2017 Jan. 11; mean residual 97".707
#
# 1 NoradU COSPAR   Epoch.epoch     dn/dt/2  d2n/dt2/6 BSTAR    T El# C
# 2 NoradU Inclina RAAscNode Eccent  ArgPeri MeanAno  MeanMotion Rev# C

# Worst residual: 35.63 km
# MJD 57388.000000 (2016 Jan  1  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16001.49921083  .00000000  00000-0  00000-0 0    06
2 37755 051.2957 090.0270 8315276 230.2580 331.3535 00.11109555    08

# Worst residual: 48.62 km
# MJD 57389.000000 (2016 Jan  2  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16002.49921083  .00000000  00000-0  00000-0 0    07
2 37755 051.3025 089.9078 8319033 230.5219 011.3864 00.11197848    07

# Worst residual: 12.92 km
# MJD 57390.000000 (2016 Jan  3  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16003.49921083  .00000000  00000-0  00000-0 0    08
2 37755 051.2894 089.8375 8324971 230.4592 051.8988 00.11259150    00

# Worst residual: 13.78 km
# MJD 57391.000000 (2016 Jan  4  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16004.49921083  .00000000  00000-0  00000-0 0    09
2 37755 051.3709 089.8182 8338567 230.4828 092.1297 00.11247624    04

# Worst residual: 10.35 km
# MJD 57392.000000 (2016 Jan  5  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16005.49921083  .00000000  00000-0  00000-0 0    00
2 37755 051.4081 089.7916 8348397 230.5679 132.2000 00.11235571    05

# Worst residual: 6.80 km
# MJD 57393.000000 (2016 Jan  6  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16006.49921083  .00000000  00000-0  00000-0 0    01
2 37755 051.3666 089.6879 8350600 230.7049 172.3214 00.11228011    06

# Worst residual: 15.66 km
# MJD 57394.000000 (2016 Jan  7  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16007.49921083  .00000000  00000-0  00000-0 0    02
2 37755 051.2934 089.5368 8344269 230.8088 212.7096 00.11215885    05

# Worst residual: 36.51 km
# MJD 57395.000000 (2016 Jan  8  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16008.49921083  .00000000  00000-0  00000-0 0    03
2 37755 051.2437 089.4370 8333563 230.7428 253.5150 00.11175160    02

# Worst residual: 83.82 km
# MJD 57396.000000 (2016 Jan  9  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16009.49921083  .00000000  00000-0  00000-0 0    04
2 37755 051.2047 089.4418 8330371 230.3917 294.7612 00.11037466    01

# Worst residual: 385.58 km
# MJD 57397.000000 (2016 Jan 10  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16010.49921083  .00000000  00000-0  00000-0 0    06
2 37755 050.9702 089.2485 8388416 229.7888 336.2550 00.10375637    06

# Worst residual: 361.83 km
# MJD 57398.000000 (2016 Jan 11  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16011.49921083  .00000000  00000-0  00000-0 0    07
2 37755 051.0089 089.1538 8430610 231.6512 013.7689 00.10554625    00

# Worst residual: 66.21 km
# MJD 57399.000000 (2016 Jan 12  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16012.49921083  .00000000  00000-0  00000-0 0    08
2 37755 050.9309 089.2713 8366742 231.4539 055.0021 00.11126574    08

# Worst residual: 18.74 km
# MJD 57400.000000 (2016 Jan 13  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16013.49921083  .00000000  00000-0  00000-0 0    09
2 37755 050.8857 089.1973 8363900 231.3734 095.9815 00.11214180    06

# Worst residual: 8.59 km
# MJD 57401.000000 (2016 Jan 14  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16014.49921083  .00000000  00000-0  00000-0 0    00
2 37755 050.9643 089.2293 8365343 231.3684 136.4510 00.11220243    03

# Worst residual: 11.81 km
# MJD 57402.000000 (2016 Jan 15  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16015.49921083  .00000000  00000-0  00000-0 0    01
2 37755 051.0310 089.2727 8368930 231.4086 176.5290 00.11214951    09

# Worst residual: 14.27 km
# MJD 57403.000000 (2016 Jan 16  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16016.49921083  .00000000  00000-0  00000-0 0    02
2 37755 050.9866 089.1555 8370136 231.5676 216.4336 00.11214730    08

# Worst residual: 17.05 km
# MJD 57404.000000 (2016 Jan 17  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16017.49921083  .00000000  00000-0  00000-0 0    03
2 37755 050.8525 088.8292 8364247 231.8033 256.4771 00.11213410    00

# Worst residual: 30.01 km
# MJD 57405.000000 (2016 Jan 18  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16018.49921083  .00000000  00000-0  00000-0 0    04
2 37755 050.7280 088.4549 8354209 231.9064 296.9132 00.11174432    00

# Worst residual: 137.01 km
# MJD 57406.000000 (2016 Jan 19  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16019.49921083  .00000000  00000-0  00000-0 0    05
2 37755 050.6197 088.2440 8370590 231.7249 337.6358 00.10933603    03

# Worst residual: 90.04 km
# MJD 57407.000000 (2016 Jan 20  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16020.49921083  .00000000  00000-0  00000-0 0    07
2 37755 050.5700 088.1291 8384758 232.2856 016.9937 00.10991597    02

# Worst residual: 43.74 km
# MJD 57408.000000 (2016 Jan 21  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16021.49921083  .00000000  00000-0  00000-0 0    08
2 37755 050.6760 088.0949 8397551 232.1014 056.8579 00.11068901    08

# Worst residual: 112.24 km
# MJD 57409.000000 (2016 Jan 22  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16022.49921083  .00000000  00000-0  00000-0 0    09
2 37755 050.8375 088.1151 8466353 231.8088 095.7774 00.11050179    09

# Worst residual: 137.56 km
# MJD 57410.000000 (2016 Jan 23  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16023.49921083  .00000000  00000-0  00000-0 0    00
2 37755 050.0272 087.0626 8606553 232.0720 134.4670 00.11118560    01

# Worst residual: 86.74 km
# MJD 57411.000000 (2016 Jan 24  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16024.49921083  .00000000  00000-0  00000-0 0    01
2 37755 048.4184 084.5600 8693793 233.5721 174.5230 00.11193298    05

# Worst residual: 44.10 km
# MJD 57412.000000 (2016 Jan 25  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16025.49921083  .00000000  00000-0  00000-0 0    02
2 37755 047.5089 082.7216 8716132 234.7571 215.3819 00.11206198    02

# Worst residual: 24.93 km
# MJD 57413.000000 (2016 Jan 26  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16026.49921083  .00000000  00000-0  00000-0 0    03
2 37755 047.1679 081.8261 8723339 235.3086 256.2067 00.11186322    03

# Worst residual: 19.41 km
# MJD 57414.000000 (2016 Jan 27  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16027.49921083  .00000000  00000-0  00000-0 0    04
2 37755 047.0277 081.3513 8729341 235.5811 296.7582 00.11150133    00

# Worst residual: 52.89 km
# MJD 57415.000000 (2016 Jan 28  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16028.49921083  .00000000  00000-0  00000-0 0    05
2 37755 046.9397 080.8844 8736962 235.8055 337.0861 00.11062265    09

# Worst residual: 80.77 km
# MJD 57416.000000 (2016 Jan 29  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16029.49921083  .00000000  00000-0  00000-0 0    06
2 37755 046.9057 080.6159 8745695 236.1939 016.8098 00.11063263    00

# Worst residual: 17.10 km
# MJD 57417.000000 (2016 Jan 30  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16030.49921083  .00000000  00000-0  00000-0 0    08
2 37755 046.8291 080.5008 8740969 236.2452 057.2413 00.11195842    00

# Worst residual: 10.33 km
# MJD 57418.000000 (2016 Jan 31  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16031.49921083  .00000000  00000-0  00000-0 0    09
2 37755 046.8962 080.4939 8753241 236.1870 097.5977 00.11217042    06

# Worst residual: 6.44 km
# MJD 57419.000000 (2016 Feb  1  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16032.49921083  .00000000  00000-0  00000-0 0    00
2 37755 046.9317 080.4731 8763416 236.2171 137.7651 00.11216827    07

# Worst residual: 5.24 km
# MJD 57420.000000 (2016 Feb  2  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16033.49921083  .00000000  00000-0  00000-0 0    01
2 37755 046.8989 080.3567 8766325 236.3388 177.9183 00.11213311    01

# Worst residual: 14.42 km
# MJD 57421.000000 (2016 Feb  3  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16034.49921083  .00000000  00000-0  00000-0 0    02
2 37755 046.8389 080.1892 8761409 236.4543 218.2646 00.11203685    02

# Worst residual: 32.56 km
# MJD 57422.000000 (2016 Feb  4  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16035.49921083  .00000000  00000-0  00000-0 0    03
2 37755 046.7989 080.0842 8752966 236.4211 258.9673 00.11169138    06

# Worst residual: 75.75 km
# MJD 57423.000000 (2016 Feb  5  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16036.49921083  .00000000  00000-0  00000-0 0    04
2 37755 046.7690 080.0896 8750361 236.1479 300.0928 00.11048374    04

# Worst residual: 384.57 km
# MJD 57424.000000 (2016 Feb  6  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16037.49921083  .00000000  00000-0  00000-0 0    05
2 37755 046.6112 079.8674 8789421 235.6850 341.7061 00.10404183    01

# Worst residual: 385.81 km
# MJD 57425.000000 (2016 Feb  7  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16038.49921083  .00000000  00000-0  00000-0 0    06
2 37755 046.5276 079.5714 8822997 237.4040 019.0417 00.10441337    02

# Worst residual: 72.82 km
# MJD 57426.000000 (2016 Feb  8  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16039.49921083  .00000000  00000-0  00000-0 0    07
2 37755 046.3392 079.4970 8771646 237.4049 060.0390 00.11069953    02

# Worst residual: 26.45 km
# MJD 57427.000000 (2016 Feb  9  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16040.49921083  .00000000  00000-0  00000-0 0    09
2 37755 046.3017 079.3946 8769648 237.3504 101.0062 00.11174653    08

# Worst residual: 10.72 km
# MJD 57428.000000 (2016 Feb 10  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16041.49921083  .00000000  00000-0  00000-0 0    00
2 37755 046.3929 079.4795 8773145 237.2673 141.5465 00.11193018    08

# Worst residual: 10.75 km
# MJD 57429.000000 (2016 Feb 11  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16042.49921083  .00000000  00000-0  00000-0 0    01
2 37755 046.4701 079.5812 8779679 237.2318 181.6555 00.11193892    07

# Worst residual: 16.00 km
# MJD 57430.000000 (2016 Feb 12  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16043.49921083  .00000000  00000-0  00000-0 0    02
2 37755 046.4363 079.4686 8783488 237.3832 221.4745 00.11197756    01

# Worst residual: 19.78 km
# MJD 57431.000000 (2016 Feb 13  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16044.49921083  .00000000  00000-0  00000-0 0    03
2 37755 046.3111 079.0776 8779551 237.7013 261.2882 00.11206949    07

# Worst residual: 19.77 km
# MJD 57432.000000 (2016 Feb 14  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16045.49921083  .00000000  00000-0  00000-0 0    04
2 37755 046.1941 078.6024 8769871 237.9666 301.3899 00.11203528    01

# Worst residual: 55.81 km
# MJD 57433.000000 (2016 Feb 15  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16046.49921083  .00000000  00000-0  00000-0 0    05
2 37755 046.1301 078.3131 8771134 237.9890 341.8445 00.11104961    08

# Worst residual: 35.00 km
# MJD 57434.000000 (2016 Feb 16  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16047.49921083  .00000000  00000-0  00000-0 0    06
2 37755 046.0627 078.1452 8782308 238.2316 021.6623 00.11066278    03

# Worst residual: 40.35 km
# MJD 57435.000000 (2016 Feb 17  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16048.49921083  .00000000  00000-0  00000-0 0    07
2 37755 046.0452 078.0243 8804173 238.1237 061.3387 00.11070352    08

# Worst residual: 80.35 km
# MJD 57436.000000 (2016 Feb 18  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16049.49921083  .00000000  00000-0  00000-0 0    08
2 37755 045.9856 077.8568 8860171 237.9176 100.8881 00.11094676    03

# Worst residual: 105.11 km
# MJD 57437.000000 (2016 Feb 19  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16050.49921083  .00000000  00000-0  00000-0 0    00
2 37755 045.2586 076.5433 8956290 238.4785 140.8031 00.11172130    06

# Worst residual: 86.22 km
# MJD 57438.000000 (2016 Feb 20  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16051.49921083  .00000000  00000-0  00000-0 0    01
2 37755 043.9267 073.5422 9027802 240.4898 181.4519 00.11236150    04

# Worst residual: 50.89 km
# MJD 57439.000000 (2016 Feb 21  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16052.49921083  .00000000  00000-0  00000-0 0    02
2 37755 043.0227 070.8298 9051948 242.4303 222.4613 00.11246890    06

# Worst residual: 26.93 km
# MJD 57440.000000 (2016 Feb 22  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16053.49921083  .00000000  00000-0  00000-0 0    03
2 37755 042.6422 069.2738 9058745 243.5409 263.2934 00.11229994    05

# Worst residual: 18.01 km
# MJD 57441.000000 (2016 Feb 23  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16054.49921083  .00000000  00000-0  00000-0 0    04
2 37755 042.4862 068.3629 9061726 244.1936 303.7519 00.11214429    01

# Worst residual: 57.49 km
# MJD 57442.000000 (2016 Feb 24  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16055.49921083  .00000000  00000-0  00000-0 0    05
2 37755 042.4360 067.5494 9059912 244.7349 343.9646 00.11219227    01

# Worst residual: 63.56 km
# MJD 57443.000000 (2016 Feb 25  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16056.49921083  .00000000  00000-0  00000-0 0    06
2 37755 042.3878 067.1330 9061839 245.0604 024.1448 00.11154483    08

# Worst residual: 16.42 km
# MJD 57444.000000 (2016 Feb 26  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16057.49921083  .00000000  00000-0  00000-0 0    07
2 37755 042.3221 066.9250 9059625 245.2082 064.7031 00.11246123    01

# Worst residual: 12.36 km
# MJD 57445.000000 (2016 Feb 27  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16058.49921083  .00000000  00000-0  00000-0 0    08
2 37755 042.4079 066.9951 9071428 245.0910 105.2479 00.11268648    07

# Worst residual: 6.21 km
# MJD 57446.000000 (2016 Feb 28  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16059.49921083  .00000000  00000-0  00000-0 0    09
2 37755 042.4424 067.0095 9081482 245.0785 145.6727 00.11273227    06

# Worst residual: 3.70 km
# MJD 57447.000000 (2016 Feb 29  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16060.49921083  .00000000  00000-0  00000-0 0    01
2 37755 042.4087 066.8705 9084959 245.2066 186.0836 00.11272515    01

# Worst residual: 11.80 km
# MJD 57448.000000 (2016 Mar  1  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16061.49921083  .00000000  00000-0  00000-0 0    02
2 37755 042.3523 066.6633 9081919 245.3553 226.6329 00.11265181    07

# Worst residual: 26.09 km
# MJD 57449.000000 (2016 Mar  2  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16062.49921083  .00000000  00000-0  00000-0 0    03
2 37755 042.3125 066.5350 9076766 245.3690 267.4447 00.11236704    09

# Worst residual: 63.06 km
# MJD 57450.000000 (2016 Mar  3  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16063.49921083  .00000000  00000-0  00000-0 0    04
2 37755 042.2841 066.5266 9077641 245.1869 308.5671 00.11133966    00

# Worst residual: 333.00 km
# MJD 57451.000000 (2016 Mar  4  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16064.49921083  .00000000  00000-0  00000-0 0    05
2 37755 042.2596 066.3837 9124967 245.2491 349.8278 00.10611631    05

# Worst residual: 260.58 km
# MJD 57452.000000 (2016 Mar  5  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16065.49921083  .00000000  00000-0  00000-0 0    06
2 37755 042.0653 065.9204 9105525 246.5217 028.1552 00.10725972    05

# Worst residual: 52.58 km
# MJD 57453.000000 (2016 Mar  6  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16066.49921083  .00000000  00000-0  00000-0 0    07
2 37755 041.8913 065.5098 9086172 246.5765 069.2890 00.11151847    08

# Worst residual: 26.23 km
# MJD 57454.000000 (2016 Mar  7  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16067.49921083  .00000000  00000-0  00000-0 0    08
2 37755 041.9700 065.5808 9084913 246.4442 110.2965 00.11226995    01

# Worst residual: 15.59 km
# MJD 57455.000000 (2016 Mar  8  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16068.49921083  .00000000  00000-0  00000-0 0    09
2 37755 042.1273 065.9370 9089602 246.1508 151.0071 00.11244882    03

# Worst residual: 12.91 km
# MJD 57456.000000 (2016 Mar  9  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16069.49921083  .00000000  00000-0  00000-0 0    00
2 37755 042.2190 066.2127 9096837 245.9734 191.3084 00.11248584    06

# Worst residual: 21.43 km
# MJD 57457.000000 (2016 Mar 10  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16070.49921083  .00000000  00000-0  00000-0 0    02
2 37755 042.1740 066.0683 9100387 246.1533 231.2546 00.11257285    02

# Worst residual: 31.06 km
# MJD 57458.000000 (2016 Mar 11  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16071.49921083  .00000000  00000-0  00000-0 0    03
2 37755 042.0412 065.4721 9095852 246.6608 271.0688 00.11282024    09

# Worst residual: 38.09 km
# MJD 57459.000000 (2016 Mar 12  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16072.49921083  .00000000  00000-0  00000-0 0    04
2 37755 041.9268 064.7653 9084869 247.1945 311.0278 00.11333911    00

# Worst residual: 100.16 km
# MJD 57460.000000 (2016 Mar 13  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16073.49921083  .00000000  00000-0  00000-0 0    05
2 37755 041.8541 064.2940 9065864 247.4360 351.3615 00.11478172    06

# Worst residual: 95.08 km
# MJD 57461.000000 (2016 Mar 14  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16074.49921083  .00000000  00000-0  00000-0 0    06
2 37755 041.8221 064.1447 9090545 247.2010 032.1513 00.11320772    09

# Worst residual: 41.40 km
# MJD 57462.000000 (2016 Mar 15  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16075.49921083  .00000000  00000-0  00000-0 0    07
2 37755 041.7700 063.9630 9119220 247.2573 071.8298 00.11195245    02

# Worst residual: 63.91 km
# MJD 57463.000000 (2016 Mar 16  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16076.49921083  .00000000  00000-0  00000-0 0    08
2 37755 041.5712 063.4188 9164275 247.3994 111.9889 00.11228645    07

# Worst residual: 84.34 km
# MJD 57464.000000 (2016 Mar 17  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16077.49921083  .00000000  00000-0  00000-0 0    09
2 37755 040.9744 061.5821 9228542 248.5324 152.8238 00.11298510    06

# Worst residual: 79.00 km
# MJD 57465.000000 (2016 Mar 18  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16078.49921083  .00000000  00000-0  00000-0 0    00
2 37755 040.0928 057.9664 9278768 251.2088 194.1022 00.11343657    01

# Worst residual: 54.07 km
# MJD 57466.000000 (2016 Mar 19  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16079.49921083  .00000000  00000-0  00000-0 0    01
2 37755 039.4958 054.2553 9295625 254.0587 235.3574 00.11344153    01

# Worst residual: 32.58 km
# MJD 57467.000000 (2016 Mar 20  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16080.49921083  .00000000  00000-0  00000-0 0    03
2 37755 039.2732 051.7808 9296169 255.9494 276.2509 00.11329859    03

# Worst residual: 36.58 km
# MJD 57468.000000 (2016 Mar 21  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16081.49921083  .00000000  00000-0  00000-0 0    04
2 37755 039.2260 050.2055 9292855 257.1649 316.7301 00.11349288    09

# Worst residual: 93.10 km
# MJD 57469.000000 (2016 Mar 22  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16082.49921083  .00000000  00000-0  00000-0 0    05
2 37755 039.3162 048.9379 9279886 257.9730 357.2565 00.11435825    07

# Worst residual: 7.46 km
# MJD 57470.000000 (2016 Mar 23  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16083.49921083  .00000000  00000-0  00000-0 0    06
2 37755 039.2464 048.5775 9282178 258.3328 038.1634 00.11374367    08

# Worst residual: 15.84 km
# MJD 57471.000000 (2016 Mar 24  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16084.49921083  .00000000  00000-0  00000-0 0    07
2 37755 039.2981 048.5556 9288492 258.2937 079.1246 00.11397548    09

# Worst residual: 12.93 km
# MJD 57472.000000 (2016 Mar 25  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16085.49921083  .00000000  00000-0  00000-0 0    08
2 37755 039.3519 048.6588 9300199 258.1613 120.0675 00.11409235    01

# Worst residual: 6.47 km
# MJD 57473.000000 (2016 Mar 26  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16086.49921083  .00000000  00000-0  00000-0 0    09
2 37755 039.3478 048.5883 9309220 258.2159 160.9623 00.11413890    00

# Worst residual: 3.37 km
# MJD 57474.000000 (2016 Mar 27  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16087.49921083  .00000000  00000-0  00000-0 0    00
2 37755 039.3071 048.3444 9311922 258.4243 201.8832 00.11414396    07

# Worst residual: 10.85 km
# MJD 57475.000000 (2016 Mar 28  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16088.49921083  .00000000  00000-0  00000-0 0    01
2 37755 039.2610 048.0819 9309089 258.6153 242.9318 00.11407063    09

# Worst residual: 23.90 km
# MJD 57476.000000 (2016 Mar 29  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16089.49921083  .00000000  00000-0  00000-0 0    02
2 37755 039.2175 047.9293 9305559 258.6558 284.1784 00.11375899    02

# Worst residual: 72.90 km
# MJD 57477.000000 (2016 Mar 30  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16090.49921083  .00000000  00000-0  00000-0 0    04
2 37755 039.1747 047.8276 9310774 258.5848 325.6081 00.11247649    04

# Worst residual: 164.18 km
# MJD 57478.000000 (2016 Mar 31  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16091.49921083  .00000000  00000-0  00000-0 0    05
2 37755 039.1864 047.5616 9344293 259.1403 006.1099 00.10940671    00

# Worst residual: 52.33 km
# MJD 57479.000000 (2016 Apr  1  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16092.49921083  .00000000  00000-0  00000-0 0    06
2 37755 038.9902 046.7865 9318443 259.9207 046.6852 00.11244994    07

# Worst residual: 28.17 km
# MJD 57480.000000 (2016 Apr  2  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16093.49921083  .00000000  00000-0  00000-0 0    07
2 37755 039.0096 046.6406 9312331 259.9853 087.9584 00.11340558    03

# Worst residual: 21.40 km
# MJD 57481.000000 (2016 Apr  3  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16094.49921083  .00000000  00000-0  00000-0 0    08
2 37755 039.1138 047.0216 9311555 259.6548 129.2276 00.11370794    03

# Worst residual: 15.04 km
# MJD 57482.000000 (2016 Apr  4  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16095.49921083  .00000000  00000-0  00000-0 0    09
2 37755 039.2036 047.5619 9316699 259.2185 170.2853 00.11380432    07

# Worst residual: 15.83 km
# MJD 57483.000000 (2016 Apr  5  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16096.49921083  .00000000  00000-0  00000-0 0    00
2 37755 039.2155 047.7724 9323998 259.0917 210.9801 00.11387516    04

# Worst residual: 30.12 km
# MJD 57484.000000 (2016 Apr  6  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16097.49921083  .00000000  00000-0  00000-0 0    01
2 37755 039.1543 047.3496 9326915 259.5062 251.3212 00.11410030    07

# Worst residual: 51.05 km
# MJD 57485.000000 (2016 Apr  7  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16098.49921083  .00000000  00000-0  00000-0 0    02
2 37755 039.0847 046.4718 9320896 260.2807 291.5000 00.11474967    08

# Worst residual: 131.81 km
# MJD 57486.000000 (2016 Apr  8  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16099.49921083  .00000000  00000-0  00000-0 0    03
2 37755 039.0291 045.6156 9302597 261.0659 331.8118 00.11699299    05

# Worst residual: 247.37 km
# MJD 57487.000000 (2016 Apr  9  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16100.49921083  .00000000  00000-0  00000-0 0    06
2 37755 038.9861 045.0590 9278452 260.9844 013.8020 00.11874242    00

# Worst residual: 63.21 km
# MJD 57488.000000 (2016 Apr 10  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16101.49921083  .00000000  00000-0  00000-0 0    07
2 37755 038.9806 044.9515 9327671 260.7929 054.3312 00.11496807    05

# Worst residual: 25.40 km
# MJD 57489.000000 (2016 Apr 11  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16102.49921083  .00000000  00000-0  00000-0 0    08
2 37755 038.8879 044.3960 9347387 261.1580 094.9657 00.11451583    00

# Worst residual: 45.84 km
# MJD 57490.000000 (2016 Apr 12  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16103.49921083  .00000000  00000-0  00000-0 0    09
2 37755 038.7425 043.3777 9372487 261.7996 136.4290 00.11489970    03

# Worst residual: 67.97 km
# MJD 57491.000000 (2016 Apr 13  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16104.49921083  .00000000  00000-0  00000-0 0    00
2 37755 038.5199 041.1914 9409221 263.3756 178.5496 00.11536856    08

# Worst residual: 72.90 km
# MJD 57492.000000 (2016 Apr 14  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16105.49921083  .00000000  00000-0  00000-0 0    01
2 37755 038.3521 037.0634 9443336 266.6025 220.7631 00.11559123    01

# Worst residual: 54.37 km
# MJD 57493.000000 (2016 Apr 15  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16106.49921083  .00000000  00000-0  00000-0 0    02
2 37755 038.4932 032.5674 9455010 270.1648 262.5426 00.11556964    01

# Worst residual: 31.24 km
# MJD 57494.000000 (2016 Apr 16  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16107.49921083  .00000000  00000-0  00000-0 0    03
2 37755 038.7599 029.8786 9453104 272.2669 303.9460 00.11563756    09

# Worst residual: 47.14 km
# MJD 57495.000000 (2016 Apr 17  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16108.49921083  .00000000  00000-0  00000-0 0    04
2 37755 038.9821 028.5061 9446976 273.2825 345.3366 00.11607381    03

# Worst residual: 29.77 km
# MJD 57496.000000 (2016 Apr 18  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16109.49921083  .00000000  00000-0  00000-0 0    05
2 37755 039.0292 027.8204 9443437 273.9155 027.0820 00.11624197    03

# Worst residual: 17.50 km
# MJD 57497.000000 (2016 Apr 19  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16110.49921083  .00000000  00000-0  00000-0 0    07
2 37755 039.0706 027.5556 9444818 274.0483 069.1974 00.11685501    03

# Worst residual: 16.89 km
# MJD 57498.000000 (2016 Apr 20  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16111.49921083  .00000000  00000-0  00000-0 0    08
2 37755 039.1114 027.5273 9455418 273.9740 111.3283 00.11710358    07

# Worst residual: 11.94 km
# MJD 57499.000000 (2016 Apr 21  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16112.49921083  .00000000  00000-0  00000-0 0    09
2 37755 039.1300 027.3917 9466687 274.0437 153.3926 00.11721979    03

# Worst residual: 5.17 km
# MJD 57500.000000 (2016 Apr 22  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16113.49921083  .00000000  00000-0  00000-0 0    00
2 37755 039.1413 027.1010 9473203 274.2833 195.4195 00.11727730    00

# Worst residual: 4.87 km
# MJD 57501.000000 (2016 Apr 23  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16114.49921083  .00000000  00000-0  00000-0 0    01
2 37755 039.1503 026.7667 9473452 274.5566 237.4935 00.11728313    02

# Worst residual: 12.54 km
# MJD 57502.000000 (2016 Apr 24  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16115.49921083  .00000000  00000-0  00000-0 0    02
2 37755 039.1463 026.4979 9470176 274.7347 279.6943 00.11715352    05

# Worst residual: 39.47 km
# MJD 57503.000000 (2016 Apr 25  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16116.49921083  .00000000  00000-0  00000-0 0    03
2 37755 039.1317 026.2260 9470964 274.8751 322.0226 00.11648204    07

# Worst residual: 70.24 km
# MJD 57504.000000 (2016 Apr 26  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16117.49921083  .00000000  00000-0  00000-0 0    04
2 37755 039.1915 025.6975 9485397 275.5341 003.8862 00.11547140    03

# Worst residual: 9.75 km
# MJD 57505.000000 (2016 Apr 27  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16118.49921083  .00000000  00000-0  00000-0 0    05
2 37755 039.1428 024.8737 9482540 276.1286 045.7627 00.11640691    00

# Worst residual: 14.79 km
# MJD 57506.000000 (2016 Apr 28  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16119.49921083  .00000000  00000-0  00000-0 0    06
2 37755 039.1808 024.5192 9478597 276.4330 087.8042 00.11660417    00

# Worst residual: 17.13 km
# MJD 57507.000000 (2016 Apr 29  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16120.49921083  .00000000  00000-0  00000-0 0    08
2 37755 039.2154 024.6917 9475024 276.3052 129.9980 00.11673334    04

# Worst residual: 16.17 km
# MJD 57508.000000 (2016 Apr 30  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16121.49921083  .00000000  00000-0  00000-0 0    09
2 37755 039.2129 025.1412 9476725 275.9406 172.1984 00.11680496    00

# Worst residual: 13.90 km
# MJD 57509.000000 (2016 May  1  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16122.49921083  .00000000  00000-0  00000-0 0    00
2 37755 039.1853 025.4690 9483634 275.6997 214.2061 00.11687005    00

# Worst residual: 23.02 km
# MJD 57510.000000 (2016 May  2  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16123.49921083  .00000000  00000-0  00000-0 0    01
2 37755 039.1773 025.3446 9490515 275.8714 255.8927 00.11708675    03

# Worst residual: 53.09 km
# MJD 57511.000000 (2016 May  3  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16124.49921083  .00000000  00000-0  00000-0 0    02
2 37755 039.2297 024.7614 9490353 276.4429 297.3127 00.11786882    04

# Worst residual: 228.33 km
# MJD 57512.000000 (2016 May  4  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16125.49921083  .00000000  00000-0  00000-0 0    03
2 37755 039.3209 024.0967 9466657 277.0717 338.7937 00.12187626    00

# Worst residual: 219.40 km
# MJD 57513.000000 (2016 May  5  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16126.49921083  .00000000  00000-0  00000-0 0    04
2 37755 039.3783 023.5442 9467604 276.7970 022.4394 00.12213436    02

# Worst residual: 44.53 km
# MJD 57514.000000 (2016 May  6  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16127.49921083  .00000000  00000-0  00000-0 0    05
2 37755 039.4253 023.0361 9489541 277.2927 064.0271 00.11873615    08

# Worst residual: 11.15 km
# MJD 57515.000000 (2016 May  7  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16128.49921083  .00000000  00000-0  00000-0 0    06
2 37755 039.4712 022.4306 9491687 277.8365 105.9925 00.11821440    06

# Worst residual: 16.50 km
# MJD 57516.000000 (2016 May  8  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16129.49921083  .00000000  00000-0  00000-0 0    07
2 37755 039.5227 021.9081 9488337 278.2615 148.5346 00.11819805    05

# Worst residual: 35.25 km
# MJD 57517.000000 (2016 May  9  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16130.49921083  .00000000  00000-0  00000-0 0    09
2 37755 039.5768 021.4222 9489842 278.5848 191.6960 00.11824406    04

# Worst residual: 50.44 km
# MJD 57518.000000 (2016 May 10  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16131.49921083  .00000000  00000-0  00000-0 0    00
2 37755 039.7159 020.3424 9505342 279.3772 235.1588 00.11813488    09

# Worst residual: 49.36 km
# MJD 57519.000000 (2016 May 11  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16132.49921083  .00000000  00000-0  00000-0 0    01
2 37755 040.0963 018.2481 9527765 281.0671 278.3024 00.11786655    06

# Worst residual: 62.40 km
# MJD 57520.000000 (2016 May 12  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16133.49921083  .00000000  00000-0  00000-0 0    02
2 37755 040.5033 016.5659 9541014 282.4228 321.0802 00.11704119    08

# Worst residual: 170.29 km
# MJD 57521.000000 (2016 May 13  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16134.49921083  .00000000  00000-0  00000-0 0    03
2 37755 040.8013 015.5941 9560574 283.4523 003.0414 00.11464060    07

# Worst residual: 56.04 km
# MJD 57522.000000 (2016 May 14  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16135.49921083  .00000000  00000-0  00000-0 0    04
2 37755 040.8103 014.9260 9536194 284.1198 046.1789 00.11866414    03

# Worst residual: 29.12 km
# MJD 57523.000000 (2016 May 15  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16136.49921083  .00000000  00000-0  00000-0 0    05
2 37755 040.8746 014.8091 9535742 284.0839 089.8519 00.11974807    07

# Worst residual: 21.29 km
# MJD 57524.000000 (2016 May 16  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16137.49921083  .00000000  00000-0  00000-0 0    06
2 37755 040.9123 014.8330 9543552 283.9644 133.4615 00.12013795    07

# Worst residual: 14.51 km
# MJD 57525.000000 (2016 May 17  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16138.49921083  .00000000  00000-0  00000-0 0    07
2 37755 040.9476 014.7367 9553648 283.9973 176.8980 00.12029134    09

# Worst residual: 7.08 km
# MJD 57526.000000 (2016 May 18  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16139.49921083  .00000000  00000-0  00000-0 0    08
2 37755 040.9985 014.4782 9560516 284.2070 220.1725 00.12035631    05

# Worst residual: 3.44 km
# MJD 57527.000000 (2016 May 19  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16140.49921083  .00000000  00000-0  00000-0 0    00
2 37755 041.0552 014.1598 9561949 284.4700 263.3751 00.12039119    05

# Worst residual: 4.12 km
# MJD 57528.000000 (2016 May 20  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16141.49921083  .00000000  00000-0  00000-0 0    01
2 37755 041.1004 013.8572 9560286 284.6965 306.5998 00.12038589    07

# Worst residual: 53.06 km
# MJD 57529.000000 (2016 May 21  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16142.49921083  .00000000  00000-0  00000-0 0    02
2 37755 041.2184 013.3880 9561967 285.1862 349.8476 00.12113552    08

# Worst residual: 40.86 km
# MJD 57530.000000 (2016 May 22  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16143.49921083  .00000000  00000-0  00000-0 0    03
2 37755 041.2680 012.5094 9570131 285.6507 033.0527 00.12049707    00

# Worst residual: 11.98 km
# MJD 57531.000000 (2016 May 23  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16144.49921083  .00000000  00000-0  00000-0 0    04
2 37755 041.3845 011.7266 9571779 286.2919 075.7889 00.11985307    07

# Worst residual: 11.85 km
# MJD 57532.000000 (2016 May 24  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16145.49921083  .00000000  00000-0  00000-0 0    05
2 37755 041.4645 011.4637 9566671 286.5567 118.6894 00.11970790    05

# Worst residual: 16.61 km
# MJD 57533.000000 (2016 May 25  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16146.49921083  .00000000  00000-0  00000-0 0    06
2 37755 041.4561 011.7123 9560657 286.3948 161.8126 00.11968176    07

# Worst residual: 19.29 km
# MJD 57534.000000 (2016 May 26  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16147.49921083  .00000000  00000-0  00000-0 0    07
2 37755 041.3684 012.2319 9558662 285.9936 205.0930 00.11965001    08

# Worst residual: 18.83 km
# MJD 57535.000000 (2016 May 27  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16148.49921083  .00000000  00000-0  00000-0 0    08
2 37755 041.2637 012.6586 9562429 285.6735 248.3739 00.11956668    01

# Worst residual: 12.49 km
# MJD 57536.000000 (2016 May 28  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16149.49921083  .00000000  00000-0  00000-0 0    09
2 37755 041.2301 012.6734 9568610 285.7089 291.4894 00.11946718    01

# Worst residual: 19.40 km
# MJD 57537.000000 (2016 May 29  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16150.49921083  .00000000  00000-0  00000-0 0    01
2 37755 041.3505 012.1773 9570197 286.1241 334.3939 00.11956718    02

# Worst residual: 26.00 km
# MJD 57538.000000 (2016 May 30  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16151.49921083  .00000000  00000-0  00000-0 0    02
2 37755 041.4936 011.5225 9565265 286.6403 017.5614 00.12067230    04

# Worst residual: 10.39 km
# MJD 57539.000000 (2016 May 31  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16152.49921083  .00000000  00000-0  00000-0 0    03
2 37755 041.5874 011.1152 9564915 286.9563 060.9625 00.12078425    04

# Worst residual: 12.92 km
# MJD 57540.000000 (2016 Jun  1  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16153.49921083  .00000000  00000-0  00000-0 0    04
2 37755 041.6863 010.7317 9566740 287.2611 104.0374 00.12056902    04

# Worst residual: 14.81 km
# MJD 57541.000000 (2016 Jun  2  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16154.49921083  .00000000  00000-0  00000-0 0    05
2 37755 041.7888 010.3103 9561862 287.6396 146.9969 00.12039588    01

# Worst residual: 21.63 km
# MJD 57542.000000 (2016 Jun  3  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16155.49921083  .00000000  00000-0  00000-0 0    06
2 37755 041.8466 010.1074 9548858 287.8251 190.1699 00.12026602    05

# Worst residual: 33.50 km
# MJD 57543.000000 (2016 Jun  4  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16156.49921083  .00000000  00000-0  00000-0 0    07
2 37755 041.8104 010.2488 9533818 287.6606 233.7701 00.11999888    08

# Worst residual: 54.52 km
# MJD 57544.000000 (2016 Jun  5  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16157.49921083  .00000000  00000-0  00000-0 0    08
2 37755 041.7303 010.4406 9527180 287.3948 277.7038 00.11922173    05

# Worst residual: 136.07 km
# MJD 57545.000000 (2016 Jun  6  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16158.49921083  .00000000  00000-0  00000-0 0    09
2 37755 041.7636 010.1691 9535267 287.4891 321.5172 00.11666671    05

# Worst residual: 251.65 km
# MJD 57546.000000 (2016 Jun  7  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16159.49921083  .00000000  00000-0  00000-0 0    00
2 37755 042.0891 009.2253 9570604 288.7566 002.9231 00.11109102    09

# Worst residual: 68.21 km
# MJD 57547.000000 (2016 Jun  8  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16160.49921083  .00000000  00000-0  00000-0 0    02
2 37755 042.0681 008.0775 9541643 289.7659 046.0099 00.11734880    05

# Worst residual: 47.26 km
# MJD 57548.000000 (2016 Jun  9  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16161.49921083  .00000000  00000-0  00000-0 0    03
2 37755 042.2230 007.0419 9524808 290.6209 089.3680 00.11837571    04

# Worst residual: 35.82 km
# MJD 57549.000000 (2016 Jun 10  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16162.49921083  .00000000  00000-0  00000-0 0    04
2 37755 042.3343 006.5660 9511379 290.9838 132.9650 00.11878847    05

# Worst residual: 25.46 km
# MJD 57550.000000 (2016 Jun 11  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16163.49921083  .00000000  00000-0  00000-0 0    05
2 37755 042.3711 006.4677 9509064 291.0050 176.5107 00.11892196    01

# Worst residual: 16.24 km
# MJD 57551.000000 (2016 Jun 12  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16164.49921083  .00000000  00000-0  00000-0 0    06
2 37755 042.4006 006.3582 9512922 291.0594 219.7584 00.11889234    01

# Worst residual: 6.66 km
# MJD 57552.000000 (2016 Jun 13  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16165.49921083  .00000000  00000-0  00000-0 0    07
2 37755 042.4574 006.1277 9515710 291.2358 262.6837 00.11880515    09

# Worst residual: 5.57 km
# MJD 57553.000000 (2016 Jun 14  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16166.49921083  .00000000  00000-0  00000-0 0    08
2 37755 042.5345 005.8265 9514155 291.4542 305.3768 00.11875497    09

# Worst residual: 48.66 km
# MJD 57554.000000 (2016 Jun 15  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16167.49921083  .00000000  00000-0  00000-0 0    09
2 37755 042.6825 005.4138 9510370 291.7730 347.9745 00.11946993    02

# Worst residual: 39.77 km
# MJD 57555.000000 (2016 Jun 16  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16168.49921083  .00000000  00000-0  00000-0 0    00
2 37755 042.7615 004.7981 9515677 292.0635 030.7317 00.11915157    01

# Worst residual: 17.09 km
# MJD 57556.000000 (2016 Jun 17  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16169.49921083  .00000000  00000-0  00000-0 0    01
2 37755 042.8989 004.1614 9520406 292.5246 072.9465 00.11848875    06

# Worst residual: 10.73 km
# MJD 57557.000000 (2016 Jun 18  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16170.49921083  .00000000  00000-0  00000-0 0    03
2 37755 043.0193 003.7406 9518750 292.8836 115.1221 00.11824263    02

# Worst residual: 13.20 km
# MJD 57558.000000 (2016 Jun 19  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16171.49921083  .00000000  00000-0  00000-0 0    04
2 37755 043.0649 003.6542 9511444 292.9981 157.4256 00.11813876    08

# Worst residual: 18.75 km
# MJD 57559.000000 (2016 Jun 20  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16172.49921083  .00000000  00000-0  00000-0 0    05
2 37755 043.0080 003.8855 9502011 292.8352 199.9820 00.11805871    01

# Worst residual: 27.84 km
# MJD 57560.000000 (2016 Jun 21  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16173.49921083  .00000000  00000-0  00000-0 0    06
2 37755 042.8805 004.2453 9495428 292.5288 242.8222 00.11784890    01

# Worst residual: 48.47 km
# MJD 57561.000000 (2016 Jun 22  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16174.49921083  .00000000  00000-0  00000-0 0    07
2 37755 042.7741 004.4390 9494899 292.3227 285.8620 00.11717604    01

# Worst residual: 159.51 km
# MJD 57562.000000 (2016 Jun 23  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16175.49921083  .00000000  00000-0  00000-0 0    08
2 37755 042.8422 004.1536 9500530 292.4041 328.9040 00.11425014    08

# Worst residual: 348.22 km
# MJD 57563.000000 (2016 Jun 24  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16176.49921083  .00000000  00000-0  00000-0 0    09
2 37755 043.1370 003.4907 9521770 293.3768 009.4663 00.11046737    06

# Worst residual: 69.07 km
# MJD 57564.000000 (2016 Jun 25  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16177.49921083  .00000000  00000-0  00000-0 0    00
2 37755 043.2024 002.9295 9492843 293.9335 052.7409 00.11708168    03

# Worst residual: 21.95 km
# MJD 57565.000000 (2016 Jun 26  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16178.49921083  .00000000  00000-0  00000-0 0    01
2 37755 043.2528 002.8787 9494720 293.8398 095.9037 00.11812028    08

# Worst residual: 6.92 km
# MJD 57566.000000 (2016 Jun 27  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16179.49921083  .00000000  00000-0  00000-0 0    02
2 37755 043.3093 002.7408 9499748 293.8953 138.5642 00.11828555    05

# Worst residual: 11.01 km
# MJD 57567.000000 (2016 Jun 28  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16180.49921083  .00000000  00000-0  00000-0 0    04
2 37755 043.3909 002.4815 9499450 294.1057 180.8610 00.11827037    08

# Worst residual: 19.61 km
# MJD 57568.000000 (2016 Jun 29  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16181.49921083  .00000000  00000-0  00000-0 0    05
2 37755 043.4454 002.2968 9489065 294.2529 223.0934 00.11822384    06

# Worst residual: 27.94 km
# MJD 57569.000000 (2016 Jun 30  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16182.49921083  .00000000  00000-0  00000-0 0    06
2 37755 043.4088 002.3270 9471681 294.1472 265.5873 00.11802880    09

# Worst residual: 55.92 km
# MJD 57570.000000 (2016 Jul  1  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16183.49921083  .00000000  00000-0  00000-0 0    07
2 37755 043.3289 002.3901 9458439 293.9115 308.4512 00.11708449    02

# Worst residual: 231.09 km
# MJD 57571.000000 (2016 Jul  2  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16184.49921083  .00000000  00000-0  00000-0 0    08
2 37755 043.5660 001.8697 9478793 294.4990 350.7529 00.11298773    07

# Worst residual: 61.82 km
# MJD 57572.000000 (2016 Jul  3  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16185.49921083  .00000000  00000-0  00000-0 0    09
2 37755 043.6197 000.9326 9471799 295.2580 032.0504 00.11502075    01

# Worst residual: 55.86 km
# MJD 57573.000000 (2016 Jul  4  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16186.49921083  .00000000  00000-0  00000-0 0    00
2 37755 043.9392 359.0729 9469256 296.5451 074.0270 00.11585341    05

# Worst residual: 80.51 km
# MJD 57574.000000 (2016 Jul  5  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16187.49921083  .00000000  00000-0  00000-0 0    01
2 37755 044.8362 355.6009 9452017 299.1223 116.0740 00.11601213    04

# Worst residual: 70.76 km
# MJD 57575.000000 (2016 Jul  6  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16188.49921083  .00000000  00000-0  00000-0 0    02
2 37755 045.9014 352.5666 9412549 301.3459 158.5699 00.11595056    09

# Worst residual: 45.14 km
# MJD 57576.000000 (2016 Jul  7  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16189.49921083  .00000000  00000-0  00000-0 0    03
2 37755 046.4546 351.2855 9377370 302.1759 201.1803 00.11568539    03

# Worst residual: 26.57 km
# MJD 57577.000000 (2016 Jul  8  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16190.49921083  .00000000  00000-0  00000-0 0    05
2 37755 046.6716 350.8219 9358717 302.3861 243.4351 00.11531933    08

# Worst residual: 16.86 km
# MJD 57578.000000 (2016 Jul  9  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16191.49921083  .00000000  00000-0  00000-0 0    06
2 37755 046.8017 350.5367 9348396 302.4843 285.2088 00.11493044    09

# Worst residual: 23.29 km
# MJD 57579.000000 (2016 Jul 10  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16192.49921083  .00000000  00000-0  00000-0 0    07
2 37755 046.9265 350.2720 9338635 302.5334 326.6101 00.11448094    07

# Worst residual: 59.79 km
# MJD 57580.000000 (2016 Jul 11  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16193.49921083  .00000000  00000-0  00000-0 0    08
2 37755 047.0767 350.0057 9335225 302.6320 007.6508 00.11370095    07

# Worst residual: 17.31 km
# MJD 57581.000000 (2016 Jul 12  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16194.49921083  .00000000  00000-0  00000-0 0    09
2 37755 047.1919 349.6094 9330582 302.9005 048.9468 00.11469547    00

# Worst residual: 9.87 km
# MJD 57582.000000 (2016 Jul 13  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16195.49921083  .00000000  00000-0  00000-0 0    00
2 37755 047.3163 349.2795 9336312 303.0422 090.2260 00.11486071    00

# Worst residual: 5.30 km
# MJD 57583.000000 (2016 Jul 14  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16196.49921083  .00000000  00000-0  00000-0 0    01
2 37755 047.4213 349.0299 9338226 303.2119 131.3381 00.11483166    08

# Worst residual: 8.60 km
# MJD 57584.000000 (2016 Jul 15  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16197.49921083  .00000000  00000-0  00000-0 0    02
2 37755 047.4567 348.9462 9333554 303.2972 172.4511 00.11478773    05

# Worst residual: 15.01 km
# MJD 57585.000000 (2016 Jul 16  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16198.49921083  .00000000  00000-0  00000-0 0    03
2 37755 047.4043 349.0184 9324561 303.2475 213.7482 00.11471909    03

# Worst residual: 28.00 km
# MJD 57586.000000 (2016 Jul 17  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16199.49921083  .00000000  00000-0  00000-0 0    04
2 37755 047.3085 349.1272 9316089 303.1163 255.3582 00.11447528    09

# Worst residual: 65.12 km
# MJD 57587.000000 (2016 Jul 18  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16200.49921083  .00000000  00000-0  00000-0 0    07
2 37755 047.2768 349.1009 9312571 303.0133 297.3146 00.11352980    01

# Worst residual: 353.77 km
# MJD 57588.000000 (2016 Jul 19  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16201.49921083  .00000000  00000-0  00000-0 0    08
2 37755 047.4537 348.8876 9321739 302.8152 339.6202 00.10769724    09

# Worst residual: 480.08 km
# MJD 57589.000000 (2016 Jul 20  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16202.49921083  .00000000  00000-0  00000-0 0    09
2 37755 047.6835 348.4586 9341471 304.0764 017.7518 00.10491787    09

# Worst residual: 87.68 km
# MJD 57590.000000 (2016 Jul 21  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16203.49921083  .00000000  00000-0  00000-0 0    00
2 37755 047.8811 348.0187 9301477 304.4344 060.0681 00.11282515    08

# Worst residual: 37.83 km
# MJD 57591.000000 (2016 Jul 22  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16204.49921083  .00000000  00000-0  00000-0 0    01
2 37755 047.8877 348.1135 9302914 304.1838 102.2201 00.11423991    08

# Worst residual: 18.06 km
# MJD 57592.000000 (2016 Jul 23  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16205.49921083  .00000000  00000-0  00000-0 0    02
2 37755 047.8919 348.1288 9311732 304.0756 143.9382 00.11462388    05

# Worst residual: 9.18 km
# MJD 57593.000000 (2016 Jul 24  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16206.49921083  .00000000  00000-0  00000-0 0    03
2 37755 047.9508 347.9846 9320002 304.1651 185.1852 00.11472411    00

# Worst residual: 14.36 km
# MJD 57594.000000 (2016 Jul 25  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16207.49921083  .00000000  00000-0  00000-0 0    04
2 37755 048.0224 347.8030 9319568 304.3266 226.0987 00.11478318    06

# Worst residual: 20.95 km
# MJD 57595.000000 (2016 Jul 26  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16208.49921083  .00000000  00000-0  00000-0 0    05
2 37755 048.0217 347.7269 9308198 304.3723 266.9824 00.11486423    05

# Worst residual: 20.72 km
# MJD 57596.000000 (2016 Jul 27  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16209.49921083  .00000000  00000-0  00000-0 0    06
2 37755 047.9531 347.7169 9292869 304.2670 308.1498 00.11478617    00

# Worst residual: 79.14 km
# MJD 57597.000000 (2016 Jul 28  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16210.49921083  .00000000  00000-0  00000-0 0    08
2 37755 048.0950 347.4958 9293049 304.3828 349.5175 00.11364874    07

# Worst residual: 33.54 km
# MJD 57598.000000 (2016 Jul 29  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16211.49921083  .00000000  00000-0  00000-0 0    09
2 37755 048.2048 346.9964 9293027 304.7469 030.1788 00.11308403    08

# Worst residual: 29.71 km
# MJD 57599.000000 (2016 Jul 30  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16212.49921083  .00000000  00000-0  00000-0 0    00
2 37755 048.4530 346.1481 9293115 305.2408 071.1420 00.11359159    01

# Worst residual: 57.33 km
# MJD 57600.000000 (2016 Jul 31  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16213.49921083  .00000000  00000-0  00000-0 0    01
2 37755 049.0490 344.5922 9292558 306.2072 112.5482 00.11401749    04

# Worst residual: 93.57 km
# MJD 57601.000000 (2016 Aug  1  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16214.49921083  .00000000  00000-0  00000-0 0    02
2 37755 050.4750 341.6611 9281508 308.0718 154.3515 00.11420504    03

# Worst residual: 102.01 km
# MJD 57602.000000 (2016 Aug  2  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16215.49921083  .00000000  00000-0  00000-0 0    03
2 37755 052.4587 338.4357 9230956 310.0328 196.1569 00.11382640    06

# Worst residual: 71.49 km
# MJD 57603.000000 (2016 Aug  3  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16216.49921083  .00000000  00000-0  00000-0 0    04
2 37755 053.5616 336.9504 9158454 310.6807 237.5152 00.11308348    09

# Worst residual: 39.35 km
# MJD 57604.000000 (2016 Aug  4  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16217.49921083  .00000000  00000-0  00000-0 0    05
2 37755 053.7858 336.6426 9110204 310.5580 278.3007 00.11250132    06

# Worst residual: 28.26 km
# MJD 57605.000000 (2016 Aug  5  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16218.49921083  .00000000  00000-0  00000-0 0    06
2 37755 053.8020 336.5389 9085277 310.3801 318.6973 00.11219517    02

# Worst residual: 87.64 km
# MJD 57606.000000 (2016 Aug  6  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16219.49921083  .00000000  00000-0  00000-0 0    07
2 37755 053.8244 336.4355 9077037 310.1432 359.0671 00.11070924    06

# Worst residual: 57.01 km
# MJD 57607.000000 (2016 Aug  7  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16220.49921083  .00000000  00000-0  00000-0 0    09
2 37755 053.9286 336.2482 9058662 310.5347 039.0527 00.11139153    09

# Worst residual: 20.50 km
# MJD 57608.000000 (2016 Aug  8  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16221.49921083  .00000000  00000-0  00000-0 0    00
2 37755 054.0638 335.9998 9061983 310.4917 079.8427 00.11249593    03

# Worst residual: 10.52 km
# MJD 57609.000000 (2016 Aug  9  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16222.49921083  .00000000  00000-0  00000-0 0    01
2 37755 054.2051 335.7373 9070511 310.5654 120.4484 00.11273886    03

# Worst residual: 4.43 km
# MJD 57610.000000 (2016 Aug 10  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16223.49921083  .00000000  00000-0  00000-0 0    02
2 37755 054.2973 335.5748 9073908 310.6617 160.9028 00.11278983    09

# Worst residual: 7.25 km
# MJD 57611.000000 (2016 Aug 11  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16224.49921083  .00000000  00000-0  00000-0 0    03
2 37755 054.2900 335.5552 9071129 310.6936 201.3598 00.11279297    00

# Worst residual: 14.15 km
# MJD 57612.000000 (2016 Aug 12  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16225.49921083  .00000000  00000-0  00000-0 0    04
2 37755 054.1982 335.6190 9065325 310.6479 241.9872 00.11273002    04

# Worst residual: 32.34 km
# MJD 57613.000000 (2016 Aug 13  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16226.49921083  .00000000  00000-0  00000-0 0    05
2 37755 054.1126 335.6452 9060991 310.5666 282.9124 00.11238117    09

# Worst residual: 107.35 km
# MJD 57614.000000 (2016 Aug 14  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16227.49921083  .00000000  00000-0  00000-0 0    06
2 37755 054.1655 335.5556 9063795 310.4119 324.2239 00.11061590    03

# Worst residual: 380.88 km
# MJD 57615.000000 (2016 Aug 15  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16228.49921083  .00000000  00000-0  00000-0 0    07
2 37755 054.2641 335.6331 9119925 310.6519 004.4025 00.10280553    05

# Worst residual: 158.35 km
# MJD 57616.000000 (2016 Aug 16  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16229.49921083  .00000000  00000-0  00000-0 0    08
2 37755 054.5105 335.1198 9046921 311.7426 043.3744 00.10847252    08

# Worst residual: 58.09 km
# MJD 57617.000000 (2016 Aug 17  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16230.49921083  .00000000  00000-0  00000-0 0    00
2 37755 054.5838 335.1448 9035894 311.4095 084.7869 00.11145288    03

# Worst residual: 30.72 km
# MJD 57618.000000 (2016 Aug 18  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16231.49921083  .00000000  00000-0  00000-0 0    01
2 37755 054.5624 335.2390 9041408 311.1763 126.0106 00.11227973    06

# Worst residual: 15.56 km
# MJD 57619.000000 (2016 Aug 19  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16232.49921083  .00000000  00000-0  00000-0 0    02
2 37755 054.5951 335.1858 9052793 311.1345 166.8616 00.11255495    00

# Worst residual: 11.50 km
# MJD 57620.000000 (2016 Aug 20  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16233.49921083  .00000000  00000-0  00000-0 0    03
2 37755 054.7011 335.0106 9061071 311.2633 207.2596 00.11266197    02

# Worst residual: 20.96 km
# MJD 57621.000000 (2016 Aug 21  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16234.49921083  .00000000  00000-0  00000-0 0    04
2 37755 054.7873 334.8567 9059291 311.4266 247.3018 00.11280409    07

# Worst residual: 30.73 km
# MJD 57622.000000 (2016 Aug 22  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16235.49921083  .00000000  00000-0  00000-0 0    05
2 37755 054.7513 334.8117 9046945 311.4994 287.2518 00.11312592    06

# Worst residual: 40.32 km
# MJD 57623.000000 (2016 Aug 23  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16236.49921083  .00000000  00000-0  00000-0 0    06
2 37755 054.6571 334.7723 9029683 311.5187 327.4098 00.11382663    02

# Worst residual: 69.93 km
# MJD 57624.000000 (2016 Aug 24  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16237.49921083  .00000000  00000-0  00000-0 0    07
2 37755 054.7491 334.6202 9015192 311.3817 008.2055 00.11400514    06

# Worst residual: 26.39 km
# MJD 57625.000000 (2016 Aug 25  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16238.49921083  .00000000  00000-0  00000-0 0    08
2 37755 054.8529 334.2039 9027812 311.5853 048.4499 00.11228154    03

# Worst residual: 22.52 km
# MJD 57626.000000 (2016 Aug 26  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16239.49921083  .00000000  00000-0  00000-0 0    09
2 37755 055.1042 333.6313 9024739 311.9383 088.7163 00.11221168    05

# Worst residual: 47.43 km
# MJD 57627.000000 (2016 Aug 27  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16240.49921083  .00000000  00000-0  00000-0 0    01
2 37755 055.6142 332.7139 9020552 312.4124 129.5602 00.11250300    07

# Worst residual: 88.51 km
# MJD 57628.000000 (2016 Aug 28  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16241.49921083  .00000000  00000-0  00000-0 0    02
2 37755 056.8501 330.9062 9007290 313.3593 170.7728 00.11259078    06

# Worst residual: 128.60 km
# MJD 57629.000000 (2016 Aug 29  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16242.49921083  .00000000  00000-0  00000-0 0    03
2 37755 058.9687 328.4128 8941854 314.5806 211.6044 00.11200358    04

# Worst residual: 111.67 km
# MJD 57630.000000 (2016 Aug 30  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16243.49921083  .00000000  00000-0  00000-0 0    04
2 37755 060.3296 327.0850 8817996 314.8756 251.2551 00.11099408    05

# Worst residual: 60.74 km
# MJD 57631.000000 (2016 Aug 31  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16244.49921083  .00000000  00000-0  00000-0 0    05
2 37755 060.3697 326.9667 8734985 314.5545 290.2996 00.11069108    03

# Worst residual: 44.67 km
# MJD 57632.000000 (2016 Sep  1  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16245.49921083  .00000000  00000-0  00000-0 0    06
2 37755 060.2233 326.9347 8699734 314.4304 329.5210 00.11123755    01

# Worst residual: 73.88 km
# MJD 57633.000000 (2016 Sep  2  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16246.49921083  .00000000  00000-0  00000-0 0    07
2 37755 060.2151 326.8175 8690107 314.2265 009.3964 00.11049794    06

# Worst residual: 30.81 km
# MJD 57634.000000 (2016 Sep  3  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16247.49921083  .00000000  00000-0  00000-0 0    08
2 37755 060.2818 326.7726 8674118 314.4574 049.1425 00.11054654    01

# Worst residual: 17.99 km
# MJD 57635.000000 (2016 Sep  4  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16248.49921083  .00000000  00000-0  00000-0 0    09
2 37755 060.4136 326.5375 8676938 314.4181 089.3423 00.11123977    09

# Worst residual: 11.57 km
# MJD 57636.000000 (2016 Sep  5  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16249.49921083  .00000000  00000-0  00000-0 0    00
2 37755 060.5909 326.2521 8685302 314.4949 129.4498 00.11146220    09

# Worst residual: 5.51 km
# MJD 57637.000000 (2016 Sep  6  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16250.49921083  .00000000  00000-0  00000-0 0    02
2 37755 060.7143 326.0757 8689648 314.5913 169.4546 00.11154077    06

# Worst residual: 6.63 km
# MJD 57638.000000 (2016 Sep  7  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16251.49921083  .00000000  00000-0  00000-0 0    03
2 37755 060.7184 326.0444 8688896 314.6401 209.4555 00.11157732    07

# Worst residual: 10.79 km
# MJD 57639.000000 (2016 Sep  8  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16252.49921083  .00000000  00000-0  00000-0 0    04
2 37755 060.6241 326.0883 8685446 314.6364 249.5720 00.11156523    09

# Worst residual: 22.44 km
# MJD 57640.000000 (2016 Sep  9  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16253.49921083  .00000000  00000-0  00000-0 0    05
2 37755 060.5394 326.0927 8682726 314.6030 289.9040 00.11133693    00

# Worst residual: 91.72 km
# MJD 57641.000000 (2016 Sep 10  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16254.49921083  .00000000  00000-0  00000-0 0    06
2 37755 060.6156 325.9926 8689054 314.4579 330.5487 00.10987592    03

# Worst residual: 305.46 km
# MJD 57642.000000 (2016 Sep 11  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16255.49921083  .00000000  00000-0  00000-0 0    07
2 37755 060.7560 325.9363 8742029 314.8450 010.1125 00.10553066    07

# Worst residual: 105.07 km
# MJD 57643.000000 (2016 Sep 12  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16256.49921083  .00000000  00000-0  00000-0 0    08
2 37755 060.8248 325.8520 8668677 315.5179 049.3047 00.10832247    05

# Worst residual: 46.13 km
# MJD 57644.000000 (2016 Sep 13  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16257.49921083  .00000000  00000-0  00000-0 0    09
2 37755 060.8327 325.9307 8652488 315.1905 089.9675 00.11032204    06

# Worst residual: 26.37 km
# MJD 57645.000000 (2016 Sep 14  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16258.49921083  .00000000  00000-0  00000-0 0    00
2 37755 060.8256 325.9686 8655687 314.9940 130.5850 00.11099714    04

# Worst residual: 13.27 km
# MJD 57646.000000 (2016 Sep 15  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16259.49921083  .00000000  00000-0  00000-0 0    01
2 37755 060.9096 325.8533 8664624 314.9814 170.9267 00.11124714    07

# Worst residual: 12.12 km
# MJD 57647.000000 (2016 Sep 16  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16260.49921083  .00000000  00000-0  00000-0 0    03
2 37755 061.0784 325.6480 8670320 315.1171 210.8593 00.11135229    00

# Worst residual: 24.51 km
# MJD 57648.000000 (2016 Sep 17  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16261.49921083  .00000000  00000-0  00000-0 0    04
2 37755 061.2072 325.4981 8666896 315.2948 250.4022 00.11152622    05

# Worst residual: 42.63 km
# MJD 57649.000000 (2016 Sep 18  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16262.49921083  .00000000  00000-0  00000-0 0    05
2 37755 061.1676 325.4743 8653275 315.4436 289.7356 00.11203479    03

# Worst residual: 93.19 km
# MJD 57650.000000 (2016 Sep 19  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16263.49921083  .00000000  00000-0  00000-0 0    06
2 37755 061.0138 325.4842 8626380 315.6336 329.1229 00.11364297    07

# Worst residual: 185.36 km
# MJD 57651.000000 (2016 Sep 20  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16264.49921083  .00000000  00000-0  00000-0 0    07
2 37755 060.9982 325.3895 8585834 315.1830 009.7600 00.11488711    03

# Worst residual: 60.12 km
# MJD 57652.000000 (2016 Sep 21  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16265.49921083  .00000000  00000-0  00000-0 0    08
2 37755 061.1286 325.0171 8628947 315.2129 049.7062 00.11198315    06

# Worst residual: 17.98 km
# MJD 57653.000000 (2016 Sep 22  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16266.49921083  .00000000  00000-0  00000-0 0    09
2 37755 061.3435 324.5690 8625824 315.6010 089.2595 00.11122656    03

# Worst residual: 38.29 km
# MJD 57654.000000 (2016 Sep 23  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16267.49921083  .00000000  00000-0  00000-0 0    00
2 37755 061.7134 323.9770 8613934 315.9055 129.4146 00.11128319    07

# Worst residual: 79.57 km
# MJD 57655.000000 (2016 Sep 24  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16268.49921083  .00000000  00000-0  00000-0 0    01
2 37755 062.6095 322.8374 8588177 316.4108 169.9578 00.11124181    07

# Worst residual: 138.67 km
# MJD 57656.000000 (2016 Sep 25  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16269.49921083  .00000000  00000-0  00000-0 0    02
2 37755 064.3065 321.1283 8500447 317.1031 210.0039 00.11049397    06

# Worst residual: 140.37 km
# MJD 57657.000000 (2016 Sep 26  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16270.49921083  .00000000  00000-0  00000-0 0    04
2 37755 065.4529 320.1941 8328032 317.1910 248.3255 00.10927051    02

# Worst residual: 77.23 km
# MJD 57658.000000 (2016 Sep 27  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16271.49921083  .00000000  00000-0  00000-0 0    05
2 37755 065.2358 320.2607 8214613 316.9195 285.9924 00.10918745    01

# Worst residual: 60.00 km
# MJD 57659.000000 (2016 Sep 28  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16272.49921083  .00000000  00000-0  00000-0 0    06
2 37755 064.9614 320.2984 8171106 316.9899 324.3326 00.11031705    07

# Worst residual: 99.49 km
# MJD 57660.000000 (2016 Sep 29  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16273.49921083  .00000000  00000-0  00000-0 0    07
2 37755 064.9188 320.1997 8138134 316.7654 003.7797 00.11095907    01

# Worst residual: 7.98 km
# MJD 57661.000000 (2016 Sep 30  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16274.49921083  .00000000  00000-0  00000-0 0    08
2 37755 065.0176 320.1473 8148525 316.7944 043.2694 00.10995905    07

# Worst residual: 14.67 km
# MJD 57662.000000 (2016 Oct  1  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16275.49921083  .00000000  00000-0  00000-0 0    09
2 37755 065.1029 319.9791 8150893 316.8217 082.7541 00.11005999    04

# Worst residual: 12.88 km
# MJD 57663.000000 (2016 Oct  2  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16276.49921083  .00000000  00000-0  00000-0 0    00
2 37755 065.2640 319.7103 8156982 316.9134 122.2436 00.11016601    08

# Worst residual: 7.12 km
# MJD 57664.000000 (2016 Oct  3  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16277.49921083  .00000000  00000-0  00000-0 0    01
2 37755 065.4009 319.5248 8160798 317.0184 161.7145 00.11023409    03

# Worst residual: 5.87 km
# MJD 57665.000000 (2016 Oct  4  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16278.49921083  .00000000  00000-0  00000-0 0    02
2 37755 065.4303 319.4753 8161089 317.0870 201.2224 00.11028940    09

# Worst residual: 9.41 km
# MJD 57666.000000 (2016 Oct  5  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16279.49921083  .00000000  00000-0  00000-0 0    03
2 37755 065.3511 319.5076 8159094 317.1145 240.8361 00.11031735    04

# Worst residual: 14.35 km
# MJD 57667.000000 (2016 Oct  6  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16280.49921083  .00000000  00000-0  00000-0 0    05
2 37755 065.2547 319.5216 8156715 317.1151 280.6096 00.11021560    04

# Worst residual: 48.16 km
# MJD 57668.000000 (2016 Oct  7  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16281.49921083  .00000000  00000-0  00000-0 0    06
2 37755 065.2946 319.4477 8159254 317.0416 320.5792 00.10948675    00

# Worst residual: 189.09 km
# MJD 57669.000000 (2016 Oct  8  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16282.49921083  .00000000  00000-0  00000-0 0    07
2 37755 065.5018 319.3579 8204616 317.2266 000.1164 00.10680727    08

# Worst residual: 100.48 km
# MJD 57670.000000 (2016 Oct  9  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16283.49921083  .00000000  00000-0  00000-0 0    08
2 37755 065.5065 319.3709 8161529 317.9612 038.7370 00.10708999    00

# Worst residual: 40.09 km
# MJD 57671.000000 (2016 Oct 10  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16284.49921083  .00000000  00000-0  00000-0 0    09
2 37755 065.4749 319.4476 8131674 317.6668 078.7221 00.10896405    05

# Worst residual: 24.09 km
# MJD 57672.000000 (2016 Oct 11  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16285.49921083  .00000000  00000-0  00000-0 0    00
2 37755 065.4488 319.4986 8128956 317.4577 118.7526 00.10962880    01

# Worst residual: 13.17 km
# MJD 57673.000000 (2016 Oct 12  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16286.49921083  .00000000  00000-0  00000-0 0    01
2 37755 065.5010 319.4225 8134324 317.4008 158.6263 00.10990363    02

# Worst residual: 9.18 km
# MJD 57674.000000 (2016 Oct 13  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16287.49921083  .00000000  00000-0  00000-0 0    02
2 37755 065.6426 319.2600 8138301 317.4851 198.1870 00.11000836    05

# Worst residual: 19.01 km
# MJD 57675.000000 (2016 Oct 14  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16288.49921083  .00000000  00000-0  00000-0 0    03
2 37755 065.7722 319.1322 8135128 317.6391 237.3874 00.11012475    02

# Worst residual: 36.72 km
# MJD 57676.000000 (2016 Oct 15  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16289.49921083  .00000000  00000-0  00000-0 0    04
2 37755 065.7564 319.1131 8123303 317.8133 276.3178 00.11050309    00

# Worst residual: 77.33 km
# MJD 57677.000000 (2016 Oct 16  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16290.49921083  .00000000  00000-0  00000-0 0    06
2 37755 065.5969 319.1513 8098889 318.0663 315.1751 00.11175942    02

# Worst residual: 242.31 km
# MJD 57678.000000 (2016 Oct 17  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16291.49921083  .00000000  00000-0  00000-0 0    07
2 37755 065.4711 319.1984 8022661 317.7741 354.8904 00.11450274    00

# Worst residual: 133.46 km
# MJD 57679.000000 (2016 Oct 18  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16292.49921083  .00000000  00000-0  00000-0 0    08
2 37755 065.5005 318.9368 8075312 317.1815 035.1302 00.11237156    00

# Worst residual: 35.00 km
# MJD 57680.000000 (2016 Oct 19  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16293.49921083  .00000000  00000-0  00000-0 0    09
2 37755 065.6867 318.5153 8091027 317.7890 073.7956 00.11019941    08

# Worst residual: 29.00 km
# MJD 57681.000000 (2016 Oct 20  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16294.49921083  .00000000  00000-0  00000-0 0    00
2 37755 065.9096 318.1180 8073735 318.1367 113.0232 00.10984132    08

# Worst residual: 65.13 km
# MJD 57682.000000 (2016 Oct 21  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16295.49921083  .00000000  00000-0  00000-0 0    01
2 37755 066.4135 317.4366 8035658 318.4850 152.7310 00.10965216    07

# Worst residual: 126.10 km
# MJD 57683.000000 (2016 Oct 22  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16296.49921083  .00000000  00000-0  00000-0 0    02
2 37755 067.4580 316.3626 7931126 318.9441 192.1899 00.10878484    04

# Worst residual: 150.62 km
# MJD 57684.000000 (2016 Oct 23  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16297.49921083  .00000000  00000-0  00000-0 0    03
2 37755 068.1981 315.7663 7717137 319.0033 230.0640 00.10705033    09

# Worst residual: 90.31 km
# MJD 57685.000000 (2016 Oct 24  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16298.49921083  .00000000  00000-0  00000-0 0    04
2 37755 067.7328 315.9902 7556516 318.6937 266.8368 00.10629618    05

# Worst residual: 48.88 km
# MJD 57686.000000 (2016 Oct 25  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16299.49921083  .00000000  00000-0  00000-0 0    05
2 37755 067.2876 316.0992 7503942 318.7454 304.0743 00.10690046    04

# Worst residual: 104.39 km
# MJD 57687.000000 (2016 Oct 26  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16300.49921083  .00000000  00000-0  00000-0 0    08
2 37755 067.1173 316.0779 7452256 318.8941 341.9581 00.10870793    08

# Worst residual: 85.28 km
# MJD 57688.000000 (2016 Oct 27  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16301.49921083  .00000000  00000-0  00000-0 0    09
2 37755 067.1922 315.9671 7447048 318.3924 020.9226 00.10848384    09

# Worst residual: 24.32 km
# MJD 57689.000000 (2016 Oct 28  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16302.49921083  .00000000  00000-0  00000-0 0    00
2 37755 067.2666 315.8901 7471755 318.4824 059.1336 00.10742152    04

# Worst residual: 18.32 km
# MJD 57690.000000 (2016 Oct 29  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16303.49921083  .00000000  00000-0  00000-0 0    01
2 37755 067.3620 315.6811 7478962 318.6458 097.2808 00.10717747    04

# Worst residual: 12.29 km
# MJD 57691.000000 (2016 Oct 30  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16304.49921083  .00000000  00000-0  00000-0 0    02
2 37755 067.4784 315.4929 7482295 318.8051 135.4347 00.10711697    00

# Worst residual: 6.50 km
# MJD 57692.000000 (2016 Oct 31  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16305.49921083  .00000000  00000-0  00000-0 0    03
2 37755 067.5376 315.4095 7482834 318.9215 173.6713 00.10713826    01

# Worst residual: 7.52 km
# MJD 57693.000000 (2016 Nov  1  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16306.49921083  .00000000  00000-0  00000-0 0    04
2 37755 067.5007 315.4183 7481736 318.9839 212.0683 00.10718685    04

# Worst residual: 12.76 km
# MJD 57694.000000 (2016 Nov  2  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16307.49921083  .00000000  00000-0  00000-0 0    05
2 37755 067.4044 315.4481 7479932 318.9996 250.6784 00.10716694    02

# Worst residual: 28.14 km
# MJD 57695.000000 (2016 Nov  3  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16308.49921083  .00000000  00000-0  00000-0 0    06
2 37755 067.3543 315.4270 7479286 318.9467 289.5186 00.10683124    04

# Worst residual: 112.52 km
# MJD 57696.000000 (2016 Nov  4  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16309.49921083  .00000000  00000-0  00000-0 0    07
2 37755 067.4988 315.3476 7500344 318.6893 328.5458 00.10499594    07

# Worst residual: 245.79 km
# MJD 57697.000000 (2016 Nov  5  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16310.49921083  .00000000  00000-0  00000-0 0    09
2 37755 067.6623 315.4437 7566516 319.3960 006.0476 00.10239624    03

# Worst residual: 80.63 km
# MJD 57698.000000 (2016 Nov  6  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16311.49921083  .00000000  00000-0  00000-0 0    00
2 37755 067.5761 315.3803 7482047 319.9252 044.1330 00.10472977    09

# Worst residual: 33.91 km
# MJD 57699.000000 (2016 Nov  7  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16312.49921083  .00000000  00000-0  00000-0 0    01
2 37755 067.5438 315.4439 7455821 319.5665 083.2097 00.10620071    04

# Worst residual: 17.28 km
# MJD 57700.000000 (2016 Nov  8  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16313.49921083  .00000000  00000-0  00000-0 0    02
2 37755 067.5319 315.4558 7453814 319.3826 122.1070 00.10670376    08

# Worst residual: 7.27 km
# MJD 57701.000000 (2016 Nov  9  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16314.49921083  .00000000  00000-0  00000-0 0    03
2 37755 067.5856 315.3723 7456241 319.3694 160.7344 00.10687613    01

# Worst residual: 8.38 km
# MJD 57702.000000 (2016 Nov 10  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16315.49921083  .00000000  00000-0  00000-0 0    04
2 37755 067.6800 315.2617 7454316 319.4703 199.0502 00.10692120    05

# Worst residual: 16.42 km
# MJD 57703.000000 (2016 Nov 11  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16316.49921083  .00000000  00000-0  00000-0 0    05
2 37755 067.7129 315.2123 7445309 319.6064 237.1166 00.10698794    09

# Worst residual: 25.74 km
# MJD 57704.000000 (2016 Nov 12  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16317.49921083  .00000000  00000-0  00000-0 0    06
2 37755 067.6109 315.2291 7431002 319.7464 275.0860 00.10722388    01

# Worst residual: 42.80 km
# MJD 57705.000000 (2016 Nov 13  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16318.49921083  .00000000  00000-0  00000-0 0    07
2 37755 067.4768 315.2284 7410449 319.9395 313.1206 00.10792630    04

# Worst residual: 204.31 km
# MJD 57706.000000 (2016 Nov 14  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16319.49921083  .00000000  00000-0  00000-0 0    08
2 37755 067.5504 315.3200 7357406 319.7029 351.7493 00.10937086    09

# Worst residual: 91.76 km
# MJD 57707.000000 (2016 Nov 15  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16320.49921083  .00000000  00000-0  00000-0 0    00
2 37755 067.3488 315.1618 7390765 319.2689 030.4732 00.10806727    05

# Worst residual: 27.17 km
# MJD 57708.000000 (2016 Nov 16  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16321.49921083  .00000000  00000-0  00000-0 0    01
2 37755 067.4271 314.8496 7398729 319.8529 068.0170 00.10650103    01

# Worst residual: 35.69 km
# MJD 57709.000000 (2016 Nov 17  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16322.49921083  .00000000  00000-0  00000-0 0    02
2 37755 067.5519 314.5824 7366280 320.2566 105.9764 00.10605468    07

# Worst residual: 67.87 km
# MJD 57710.000000 (2016 Nov 18  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16323.49921083  .00000000  00000-0  00000-0 0    03
2 37755 067.8113 314.1972 7291697 320.6548 144.1499 00.10547791    07

# Worst residual: 94.38 km
# MJD 57711.000000 (2016 Nov 19  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16324.49921083  .00000000  00000-0  00000-0 0    04
2 37755 068.0487 313.9281 7144083 320.9174 182.0346 00.10420525    05

# Worst residual: 83.37 km
# MJD 57712.000000 (2016 Nov 20  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16325.49921083  .00000000  00000-0  00000-0 0    05
2 37755 067.7652 314.1147 6974565 320.6936 219.2814 00.10268882    06

# Worst residual: 48.57 km
# MJD 57713.000000 (2016 Nov 21  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16326.49921083  .00000000  00000-0  00000-0 0    06
2 37755 067.2107 314.3718 6879077 320.3421 255.9635 00.10184646    03

# Worst residual: 28.26 km
# MJD 57714.000000 (2016 Nov 22  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16327.49921083  .00000000  00000-0  00000-0 0    07
2 37755 066.8566 314.4293 6841918 320.2624 292.2691 00.10173784    00

# Worst residual: 55.54 km
# MJD 57715.000000 (2016 Nov 23  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16328.49921083  .00000000  00000-0  00000-0 0    08
2 37755 066.7350 314.3824 6809725 320.4127 328.4327 00.10252231    02

# Worst residual: 92.59 km
# MJD 57716.000000 (2016 Nov 24  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16329.49921083  .00000000  00000-0  00000-0 0    09
2 37755 066.7214 314.3504 6769355 319.9853 005.3481 00.10336618    03

# Worst residual: 41.76 km
# MJD 57717.000000 (2016 Nov 25  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16330.49921083  .00000000  00000-0  00000-0 0    01
2 37755 066.7284 314.2532 6801788 319.7817 041.9506 00.10253411    08

# Worst residual: 25.90 km
# MJD 57718.000000 (2016 Nov 26  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16331.49921083  .00000000  00000-0  00000-0 0    02
2 37755 066.7728 314.0822 6816938 320.0647 077.9578 00.10185944    03

# Worst residual: 18.64 km
# MJD 57719.000000 (2016 Nov 27  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16332.49921083  .00000000  00000-0  00000-0 0    03
2 37755 066.8377 313.9363 6820316 320.3369 113.8657 00.10154776    08

# Worst residual: 12.53 km
# MJD 57720.000000 (2016 Nov 28  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16333.49921083  .00000000  00000-0  00000-0 0    04
2 37755 066.8688 313.8750 6819220 320.5387 149.8191 00.10143376    02

# Worst residual: 8.16 km
# MJD 57721.000000 (2016 Nov 29  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16334.49921083  .00000000  00000-0  00000-0 0    05
2 37755 066.8337 313.8867 6816908 320.6613 185.9488 00.10143965    09

# Worst residual: 8.81 km
# MJD 57722.000000 (2016 Nov 30  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16335.49921083  .00000000  00000-0  00000-0 0    06
2 37755 066.7532 313.9162 6814355 320.7155 222.3508 00.10146367    08

# Worst residual: 20.72 km
# MJD 57723.000000 (2016 Dec  1  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16336.49921083  .00000000  00000-0  00000-0 0    07
2 37755 066.6939 313.9120 6811416 320.6843 259.0810 00.10131917    08

# Worst residual: 54.27 km
# MJD 57724.000000 (2016 Dec  2  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16337.49921083  .00000000  00000-0  00000-0 0    08
2 37755 066.7286 313.8710 6813015 320.4547 296.1576 00.10052239    04

# Worst residual: 225.28 km
# MJD 57725.000000 (2016 Dec  3  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16338.49921083  .00000000  00000-0  00000-0 0    09
2 37755 066.8741 313.8746 6879552 319.8296 333.4011 00.09668592    03

# Worst residual: 367.85 km
# MJD 57726.000000 (2016 Dec  4  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16339.49921083  .00000000  00000-0  00000-0 0    00
2 37755 066.9112 313.9486 6975973 321.7130 007.3958 00.09371454    06

# Worst residual: 113.36 km
# MJD 57727.000000 (2016 Dec  5  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16340.49921083  .00000000  00000-0  00000-0 0    02
2 37755 066.9287 313.8956 6814259 321.9529 044.1792 00.09897367    04

# Worst residual: 39.34 km
# MJD 57728.000000 (2016 Dec  6  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16341.49921083  .00000000  00000-0  00000-0 0    03
2 37755 066.9294 313.9311 6779939 321.3231 081.8404 00.10094356    04

# Worst residual: 12.05 km
# MJD 57729.000000 (2016 Dec  7  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16342.49921083  .00000000  00000-0  00000-0 0    04
2 37755 066.9402 313.9006 6774994 321.1423 118.8543 00.10141093    09

# Worst residual: 4.04 km
# MJD 57730.000000 (2016 Dec  8  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16343.49921083  .00000000  00000-0  00000-0 0    05
2 37755 066.9750 313.8333 6769128 321.1982 155.3615 00.10144762    02

# Worst residual: 10.26 km
# MJD 57731.000000 (2016 Dec  9  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16344.49921083  .00000000  00000-0  00000-0 0    06
2 37755 066.9716 313.8091 6756348 321.3187 191.5765 00.10137682    05

# Worst residual: 14.42 km
# MJD 57732.000000 (2016 Dec 10  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16345.49921083  .00000000  00000-0  00000-0 0    07
2 37755 066.8586 313.8533 6739396 321.3849 227.7882 00.10130179    05

# Worst residual: 20.89 km
# MJD 57733.000000 (2016 Dec 11  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16346.49921083  .00000000  00000-0  00000-0 0    08
2 37755 066.6596 313.9042 6724333 321.3366 264.2682 00.10112098    03

# Worst residual: 49.92 km
# MJD 57734.000000 (2016 Dec 12  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16347.49921083  .00000000  00000-0  00000-0 0    09
2 37755 066.5333 313.8930 6720906 321.0947 301.1363 00.10033090    01

# Worst residual: 220.36 km
# MJD 57735.000000 (2016 Dec 13  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16348.49921083  .00000000  00000-0  00000-0 0    00
2 37755 066.6701 313.9432 6788509 320.6330 337.9589 00.09673249    04

# Worst residual: 260.27 km
# MJD 57736.000000 (2016 Dec 14  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16349.49921083  .00000000  00000-0  00000-0 0    01
2 37755 066.5104 314.1247 6839285 322.2297 011.9004 00.09455115    06

# Worst residual: 78.32 km
# MJD 57737.000000 (2016 Dec 15  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16350.49921083  .00000000  00000-0  00000-0 0    03
2 37755 066.4922 313.8960 6724808 322.2282 048.4354 00.09833517    08

# Worst residual: 47.73 km
# MJD 57738.000000 (2016 Dec 16  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16351.49921083  .00000000  00000-0  00000-0 0    04
2 37755 066.5022 313.9293 6684020 321.8467 085.5066 00.09969587    00

# Worst residual: 37.49 km
# MJD 57739.000000 (2016 Dec 17  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16352.49921083  .00000000  00000-0  00000-0 0    05
2 37755 066.4654 314.0053 6651822 321.6322 122.5133 00.10011232    02

# Worst residual: 27.89 km
# MJD 57740.000000 (2016 Dec 18  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16353.49921083  .00000000  00000-0  00000-0 0    06
2 37755 066.4106 314.0605 6623328 321.4715 159.3761 00.10014995    05

# Worst residual: 17.09 km
# MJD 57741.000000 (2016 Dec 19  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16354.49921083  .00000000  00000-0  00000-0 0    07
2 37755 066.3822 314.0612 6604929 321.3588 195.9658 00.10004975    08

# Worst residual: 8.45 km
# MJD 57742.000000 (2016 Dec 20  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16355.49921083  .00000000  00000-0  00000-0 0    08
2 37755 066.3935 314.0219 6594281 321.3215 232.2177 00.09992129    08

# Worst residual: 4.02 km
# MJD 57743.000000 (2016 Dec 21  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16356.49921083  .00000000  00000-0  00000-0 0    09
2 37755 066.4058 313.9795 6585332 321.3337 268.2039 00.09980714    07

# Worst residual: 6.43 km
# MJD 57744.000000 (2016 Dec 22  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16357.49921083  .00000000  00000-0  00000-0 0    00
2 37755 066.3971 313.9387 6575041 321.3366 304.0683 00.09967700    09

# Worst residual: 30.60 km
# MJD 57745.000000 (2016 Dec 23  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16358.49921083  .00000000  00000-0  00000-0 0    01
2 37755 066.4440 313.9222 6567884 321.2590 339.8863 00.09935796    09

# Worst residual: 46.10 km
# MJD 57746.000000 (2016 Dec 24  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16359.49921083  .00000000  00000-0  00000-0 0    02
2 37755 066.3624 313.9647 6563999 321.2049 015.5296 00.09924259    05

# Worst residual: 13.92 km
# MJD 57747.000000 (2016 Dec 25  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16360.49921083  .00000000  00000-0  00000-0 0    04
2 37755 066.3218 313.7720 6565123 321.2785 051.0816 00.09917614    02

# Worst residual: 9.56 km
# MJD 57748.000000 (2016 Dec 26  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16361.49921083  .00000000  00000-0  00000-0 0    05
2 37755 066.3410 313.6733 6565975 321.4357 086.4049 00.09899516    01

# Worst residual: 11.06 km
# MJD 57749.000000 (2016 Dec 27  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16362.49921083  .00000000  00000-0  00000-0 0    06
2 37755 066.3284 313.6771 6565440 321.5697 121.6218 00.09888560    04

# Worst residual: 11.21 km
# MJD 57750.000000 (2016 Dec 28  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16363.49921083  .00000000  00000-0  00000-0 0    07
2 37755 066.2643 313.7343 6565697 321.6708 156.8394 00.09887087    04

# Worst residual: 8.31 km
# MJD 57751.000000 (2016 Dec 29  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16364.49921083  .00000000  00000-0  00000-0 0    08
2 37755 066.1833 313.7783 6566943 321.7655 192.1363 00.09892470    00

# Worst residual: 2.51 km
# MJD 57752.000000 (2016 Dec 30  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16365.49921083  .00000000  00000-0  00000-0 0    09
2 37755 066.1465 313.7673 6567018 321.8671 227.5601 00.09898792    03

# Worst residual: 8.45 km
# MJD 57753.000000 (2016 Dec 31  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   16366.49921083  .00000000  00000-0  00000-0 0    00
2 37755 066.1954 313.7106 6563059 321.9371 263.1403 00.09896211    06
Worst residual in entire run: 480.08 km on MJD 57589.0
       1     3     10    30    100   300   1000  3000  km
     0     1    44   135   136    39    11     0     0
