# Made by eph2tle, compiled Dec  1 2019 09:55:14
# Run at Thu Dec 19 09:01:41 2019
#
#    The following TLEs (Two-Line Elements) were generated by fitting
# a numerically-integrated ephemeris,  based on the orbit given below,
# to the SDP4/SGP4 models.  Each TLE is good for the interval between
# its epoch and the epoch of the subsequent TLE (usually one day).
# The maximum deviation between the numerically integrated ephemerides
# and the TLE-based ephemeris, in kilometers,  is given for each TLE
# as the "worst residual".
#
#    This fitting is done using the 'eph2tle' code packaged with Find_Orb.
# The code has details on how the TLEs were computed :
#
#    https://github.com/Bill-Gray/find_orb/eph2tle.cpp
#
#    Be warned:  the error given is that between the numerically
# integrated ephems and the TLE model.  There will usually be at
# least some additional difference between the ephems and the actual
# motion of the satellite,  especially if the ephemerides are based
# on a short arc.  If the following orbital elements say something
# like "[based on] 10 observations 2015 Jan. 1-13",  and the TLEs
# are for 2015 May,  the extrapolation may be tenuous at best.  If
# your application requires a specific level of accuracy,  you may
# want to contact me;  I can give you some idea as to the fit of the
# underlying data (and possibly TLEs based on newer data).
#
#   You can usually find the underlying observational data,  and the
# fitted orbit,  residuals,  ephemerides,  and sometimes some comments
# about the object,  among the pages listed at
#
#    https://www.projectpluto.com/pluto/mpecs/pseudo.htm
#
#    WARNING:  The TLEs in this file are all fitted to SGP4,  even if
# they're in deep space (longer than a 225 minute period).  This is only
# done in cases where SDP4 fails or fits the ephemeris poorly.  The problem
# is that,  while SGP4 fits here,  many programs don't actually look at the
# ephemeris type code byte.  They will produce garbage results when using
# these TLEs.  (Sat_ID and all programs by me,  Bill Gray,  will use these
# TLEs correctly.  But I may be the only one doing that.)
#
#    Also,  if you use a TLE outside the "correct" time range (between
# its MJD and that of the next TLE),  all bets are off.  I've carefully
# computed and minimized the worst error over the "correct" time frame,
# but the ephemeris may (or may not) diverge wildly outside of it.
#
# Ephem range: 58484.000000 58849.000000 1.000000
# Created Thu Dec 19 09:01:17 2019
# Ephemeris start:  1 Jan 2019  0:00:00
# Ephemeris end:    1 Jan 2020  0:00:00
# Times are all TDT
# Positions/velocities are in equatorial J2000
# Orbital elements:  2011-037A = Spektr-R = NORAD 37755
#    Perigee 2019 Mar 28.311214 +/- 4.46e-5 TT =  7:28:08 (JD 2458570.811214)
# A1: 1.25e-8 +/- 8.92e-11   A2: -1.11e-9 +/- 1.08e-10
# A3: -1.29e-9 +/- 2.1e-11 AU/day^2
# Epoch 2019 Apr  1.0 TT = JDT 2458574.5                        Gray
# M 153.8920843305 +/- 0.0019         (J2000 equator)
# n  41.7188998693 +/- 4.63e-5        Peri.  198.3439022 +/- 0.0007
# a177711.25798 +/- 0.132             Node   108.2397843 +/- 0.00018
# e   0.638372434 +/- 3.84e-6         Incl.   61.1713123 +/- 0.00034
# P   8.63d                  H 26.8   G  0.15   U  6.0  
# q 64265.289658 +/- 0.721    Q 291157.22630 +/- 0.524
# From 1145 observations 2019 Jan. 8-Dec. 19; mean residual 23".662
# SGP4 only: these TLEs are _not_ fitted to SDP4,  even for
# deep-space TLEs.  These may not work with your software.
#
# 1 NoradU COSPAR   Epoch.epoch     dn/dt/2  d2n/dt2/6 BSTAR    T El# C
# 2 NoradU Inclina RAAscNode Eccent  ArgPeri MeanAno  MeanMotion Rev# C

# Worst residual: 2.27 km
# MJD 58484.000000 (2019 Jan  1  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19001.49919926  .00000000  00000-0  00000-0 2  7180
2 37755 055.0397 107.7832 6213553 186.3662 010.4739 00.09975935    04

# Worst residual: 7.75 km
# MJD 58485.000000 (2019 Jan  2  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19002.49919926  .00000000  00000-0  00000-0 2  7181
2 37755 055.0484 107.7547 6211036 186.4302 046.3813 00.09974317    04

# Worst residual: 10.90 km
# MJD 58486.000000 (2019 Jan  3  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19003.49919926  .00000000  00000-0  00000-0 2  7182
2 37755 055.1142 107.6899 6205244 186.6449 082.0536 00.09944839    08

# Worst residual: 14.73 km
# MJD 58487.000000 (2019 Jan  4  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19004.49919926  .00000000  00000-0  00000-0 2  7183
2 37755 055.2258 107.6386 6193888 186.9006 117.4089 00.09908283    09

# Worst residual: 16.90 km
# MJD 58488.000000 (2019 Jan  5  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19005.49919926  .00000000  00000-0  00000-0 2  7184
2 37755 055.3486 107.6185 6179940 187.1319 152.4923 00.09877929    01

# Worst residual: 17.53 km
# MJD 58489.000000 (2019 Jan  6  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19006.49919926  .00000000  00000-0  00000-0 2  7185
2 37755 055.4528 107.6260 6167231 187.3243 187.4035 00.09861533    07

# Worst residual: 15.81 km
# MJD 58490.000000 (2019 Jan  7  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19007.49919926  .00000000  00000-0  00000-0 2  7186
2 37755 055.5197 107.6460 6158506 187.4968 222.2687 00.09863337    07

# Worst residual: 14.88 km
# MJD 58491.000000 (2019 Jan  8  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19008.49919926  .00000000  00000-0  00000-0 2  7187
2 37755 055.5471 107.6614 6154624 187.6806 257.2299 00.09884847    09

# Worst residual: 11.39 km
# MJD 58492.000000 (2019 Jan  9  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19009.49919926  .00000000  00000-0  00000-0 2  7188
2 37755 055.5432 107.6564 6153696 187.8974 292.4248 00.09923136    06

# Worst residual: 6.52 km
# MJD 58493.000000 (2019 Jan 10  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19010.49919926  .00000000  00000-0  00000-0 2  7180
2 37755 055.5332 107.6317 6152159 188.1118 327.9720 00.09965972    01

# Worst residual: 4.61 km
# MJD 58494.000000 (2019 Jan 11  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19011.49919926  .00000000  00000-0  00000-0 2  7181
2 37755 055.5333 107.6214 6153412 188.1687 003.8443 00.09968836    06

# Worst residual: 7.10 km
# MJD 58495.000000 (2019 Jan 12  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19012.49919926  .00000000  00000-0  00000-0 2  7182
2 37755 055.5325 107.5927 6148834 188.1262 039.8358 00.09990897    04

# Worst residual: 7.70 km
# MJD 58496.000000 (2019 Jan 13  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19013.49919926  .00000000  00000-0  00000-0 2  7183
2 37755 055.5411 107.5811 6139187 188.1553 075.9351 00.09999798    09

# Worst residual: 7.30 km
# MJD 58497.000000 (2019 Jan 14  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19014.49919926  .00000000  00000-0  00000-0 2  7184
2 37755 055.5330 107.5847 6123976 188.2318 111.9701 00.09989366    07

# Worst residual: 6.07 km
# MJD 58498.000000 (2019 Jan 15  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19015.49919926  .00000000  00000-0  00000-0 2  7185
2 37755 055.5254 107.5863 6107598 188.2774 147.9447 00.09975359    01

# Worst residual: 4.31 km
# MJD 58499.000000 (2019 Jan 16  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19016.49919926  .00000000  00000-0  00000-0 2  7186
2 37755 055.5516 107.5889 6096329 188.2668 183.9082 00.09965569    08

# Worst residual: 11.48 km
# MJD 58500.000000 (2019 Jan 17  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19017.49919926  .00000000  00000-0  00000-0 2  7187
2 37755 055.6510 107.6214 6096779 188.2175 219.8879 00.09964527    04

# Worst residual: 19.74 km
# MJD 58501.000000 (2019 Jan 18  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19018.49919926  .00000000  00000-0  00000-0 2  7188
2 37755 055.8309 107.7306 6115010 188.2193 255.8269 00.09980582    07

# Worst residual: 22.12 km
# MJD 58502.000000 (2019 Jan 19  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19019.49919926  .00000000  00000-0  00000-0 2  7189
2 37755 055.9861 107.8893 6144094 188.4486 291.6285 00.10028253    00

# Worst residual: 11.77 km
# MJD 58503.000000 (2019 Jan 20  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19020.49919926  .00000000  00000-0  00000-0 2  7181
2 37755 056.0182 107.9546 6158515 188.7693 327.6105 00.10079646    03

# Worst residual: 4.12 km
# MJD 58504.000000 (2019 Jan 21  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19021.49919926  .00000000  00000-0  00000-0 2  7182
2 37755 056.0177 107.9565 6166999 188.7706 003.8962 00.10053293    02

# Worst residual: 7.24 km
# MJD 58505.000000 (2019 Jan 22  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19022.49919926  .00000000  00000-0  00000-0 2  7183
2 37755 056.0180 107.9483 6160435 188.6507 040.2670 00.10091833    05

# Worst residual: 7.55 km
# MJD 58506.000000 (2019 Jan 23  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19023.49919926  .00000000  00000-0  00000-0 2  7184
2 37755 056.0257 107.9397 6151589 188.6092 076.8344 00.10113525    09

# Worst residual: 6.61 km
# MJD 58507.000000 (2019 Jan 24  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19024.49919926  .00000000  00000-0  00000-0 2  7185
2 37755 056.0385 107.9338 6139308 188.6167 113.4230 00.10115096    01

# Worst residual: 4.99 km
# MJD 58508.000000 (2019 Jan 25  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19025.49919926  .00000000  00000-0  00000-0 2  7186
2 37755 056.0751 107.9287 6129208 188.6201 149.9308 00.10109488    06

# Worst residual: 3.94 km
# MJD 58509.000000 (2019 Jan 26  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19026.49919926  .00000000  00000-0  00000-0 2  7187
2 37755 056.1418 107.9352 6124384 188.6287 186.2924 00.10104959    00

# Worst residual: 7.80 km
# MJD 58510.000000 (2019 Jan 27  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19027.49919926  .00000000  00000-0  00000-0 2  7188
2 37755 056.2213 107.9619 6125198 188.6637 222.5222 00.10108304    06

# Worst residual: 9.95 km
# MJD 58511.000000 (2019 Jan 28  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19028.49919926  .00000000  00000-0  00000-0 2  7189
2 37755 056.2905 108.0051 6130572 188.7482 258.7049 00.10124241    03

# Worst residual: 9.90 km
# MJD 58512.000000 (2019 Jan 29  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19029.49919926  .00000000  00000-0  00000-0 2  7180
2 37755 056.3320 108.0502 6137562 188.8929 294.9694 00.10152577    00

# Worst residual: 5.43 km
# MJD 58513.000000 (2019 Jan 30  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19030.49919926  .00000000  00000-0  00000-0 2  7182
2 37755 056.3419 108.0738 6142031 189.0384 331.4552 00.10177136    03

# Worst residual: 5.08 km
# MJD 58514.000000 (2019 Jan 31  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19031.49919926  .00000000  00000-0  00000-0 2  7183
2 37755 056.3498 108.0685 6146195 189.0301 008.0878 00.10163018    07

# Worst residual: 6.86 km
# MJD 58515.000000 (2019 Feb  1  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19032.49919926  .00000000  00000-0  00000-0 2  7184
2 37755 056.3531 108.0635 6140593 189.0355 044.7523 00.10178187    02

# Worst residual: 8.19 km
# MJD 58516.000000 (2019 Feb  2  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19033.49919926  .00000000  00000-0  00000-0 2  7185
2 37755 056.3631 108.0531 6131674 189.2359 081.1914 00.10149066    07

# Worst residual: 11.68 km
# MJD 58517.000000 (2019 Feb  3  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19034.49919926  .00000000  00000-0  00000-0 2  7186
2 37755 056.3500 108.0578 6114014 189.4844 117.3192 00.10108372    08

# Worst residual: 13.84 km
# MJD 58518.000000 (2019 Feb  4  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19035.49919926  .00000000  00000-0  00000-0 2  7187
2 37755 056.2926 108.0632 6091870 189.7074 153.1815 00.10071910    09

# Worst residual: 16.79 km
# MJD 58519.000000 (2019 Feb  5  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19036.49919926  .00000000  00000-0  00000-0 2  7188
2 37755 056.1929 108.0487 6069857 189.8872 188.8875 00.10047623    01

# Worst residual: 16.98 km
# MJD 58520.000000 (2019 Feb  6  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19037.49919926  .00000000  00000-0  00000-0 2  7189
2 37755 056.0659 107.9993 6052284 190.0416 224.5482 00.10039408    08

# Worst residual: 16.19 km
# MJD 58521.000000 (2019 Feb  7  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19038.49919926  .00000000  00000-0  00000-0 2  7180
2 37755 055.9440 107.9136 6040985 190.2020 260.2682 00.10048549    06

# Worst residual: 12.67 km
# MJD 58522.000000 (2019 Feb  8  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19039.49919926  .00000000  00000-0  00000-0 2  7181
2 37755 055.8594 107.8098 6035661 190.3779 296.1737 00.10071878    08

# Worst residual: 6.88 km
# MJD 58523.000000 (2019 Feb  9  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19040.49919926  .00000000  00000-0  00000-0 2  7183
2 37755 055.8334 107.7269 6033232 190.5405 332.3298 00.10098679    02

# Worst residual: 2.77 km
# MJD 58524.000000 (2019 Feb 10  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19041.49919926  .00000000  00000-0  00000-0 2  7184
2 37755 055.8373 107.7113 6033169 190.5804 008.6830 00.10102334    04

# Worst residual: 9.37 km
# MJD 58525.000000 (2019 Feb 11  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19042.49919926  .00000000  00000-0  00000-0 2  7185
2 37755 055.8446 107.6722 6028046 190.5753 045.1489 00.10120724    00

# Worst residual: 10.95 km
# MJD 58526.000000 (2019 Feb 12  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19043.49919926  .00000000  00000-0  00000-0 2  7186
2 37755 055.8968 107.6232 6017905 190.5822 081.7986 00.10136616    09

# Worst residual: 12.87 km
# MJD 58527.000000 (2019 Feb 13  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19044.49919926  .00000000  00000-0  00000-0 2  7187
2 37755 056.0046 107.5828 6003830 190.5836 118.5509 00.10140392    02

# Worst residual: 22.18 km
# MJD 58528.000000 (2019 Feb 14  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19045.49919926  .00000000  00000-0  00000-0 2  7188
2 37755 056.2565 107.5654 5990788 190.5332 155.3490 00.10137545    08

# Worst residual: 51.70 km
# MJD 58529.000000 (2019 Feb 15  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19046.49919926  .00000000  00000-0  00000-0 2  7189
2 37755 056.8554 107.6736 5992062 190.4170 192.0382 00.10140285    03

# Worst residual: 110.73 km
# MJD 58530.000000 (2019 Feb 16  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19047.49919926  .00000000  00000-0  00000-0 2  7180
2 37755 058.0534 108.1849 6045908 190.5680 227.7277 00.10214675    06

# Worst residual: 122.93 km
# MJD 58531.000000 (2019 Feb 17  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19048.49919926  .00000000  00000-0  00000-0 2  7181
2 37755 058.8328 108.7175 6175648 192.0407 261.9207 00.10502226    07

# Worst residual: 36.73 km
# MJD 58532.000000 (2019 Feb 18  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19049.49919926  .00000000  00000-0  00000-0 2  7182
2 37755 058.7454 108.5943 6236578 193.4638 298.4004 00.10742796    06

# Worst residual: 8.36 km
# MJD 58533.000000 (2019 Feb 19  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19050.49919926  .00000000  00000-0  00000-0 2  7184
2 37755 058.7126 108.4856 6244574 193.9551 336.8968 00.10824069    08

# Worst residual: 7.16 km
# MJD 58534.000000 (2019 Feb 20  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19051.49919926  .00000000  00000-0  00000-0 2  7185
2 37755 058.7043 108.4770 6248858 193.9552 015.8445 00.10808913    05

# Worst residual: 6.18 km
# MJD 58535.000000 (2019 Feb 21  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19052.49919926  .00000000  00000-0  00000-0 2  7186
2 37755 058.7202 108.4432 6243945 193.8682 054.9569 00.10843471    01

# Worst residual: 5.28 km
# MJD 58536.000000 (2019 Feb 22  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19053.49919926  .00000000  00000-0  00000-0 2  7187
2 37755 058.7531 108.4245 6239490 193.8172 094.2076 00.10860733    02

# Worst residual: 2.90 km
# MJD 58537.000000 (2019 Feb 23  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19054.49919926  .00000000  00000-0  00000-0 2  7188
2 37755 058.7947 108.4176 6235568 193.7992 133.4221 00.10863331    02

# Worst residual: 2.77 km
# MJD 58538.000000 (2019 Feb 24  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19055.49919926  .00000000  00000-0  00000-0 2  7189
2 37755 058.8353 108.4215 6232907 193.8076 172.5079 00.10860537    06

# Worst residual: 5.85 km
# MJD 58539.000000 (2019 Feb 25  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19056.49919926  .00000000  00000-0  00000-0 2  7180
2 37755 058.8625 108.4307 6232718 193.8446 211.4677 00.10861582    09

# Worst residual: 7.68 km
# MJD 58540.000000 (2019 Feb 26  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19057.49919926  .00000000  00000-0  00000-0 2  7181
2 37755 058.8716 108.4362 6235475 193.9257 250.3685 00.10873115    01

# Worst residual: 8.20 km
# MJD 58541.000000 (2019 Feb 27  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19058.49919926  .00000000  00000-0  00000-0 2  7182
2 37755 058.8692 108.4330 6240163 194.0650 289.3214 00.10898370    08

# Worst residual: 6.11 km
# MJD 58542.000000 (2019 Feb 28  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19059.49919926  .00000000  00000-0  00000-0 2  7183
2 37755 058.8664 108.4254 6243267 194.2275 328.4641 00.10929055    09

# Worst residual: 4.53 km
# MJD 58543.000000 (2019 Mar  1  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19060.49919926  .00000000  00000-0  00000-0 2  7185
2 37755 058.8690 108.4206 6246892 194.2352 007.8045 00.10917973    00

# Worst residual: 5.81 km
# MJD 58544.000000 (2019 Mar  2  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19061.49919926  .00000000  00000-0  00000-0 2  7186
2 37755 058.8701 108.4157 6241409 194.2340 047.1951 00.10935051    04

# Worst residual: 9.54 km
# MJD 58545.000000 (2019 Mar  3  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19062.49919926  .00000000  00000-0  00000-0 2  7187
2 37755 058.8490 108.4278 6232643 194.3724 086.4276 00.10912971    02

# Worst residual: 13.41 km
# MJD 58546.000000 (2019 Mar  4  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19063.49919926  .00000000  00000-0  00000-0 2  7188
2 37755 058.7641 108.4447 6217564 194.5208 125.4745 00.10884686    07

# Worst residual: 15.85 km
# MJD 58547.000000 (2019 Mar  5  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19064.49919926  .00000000  00000-0  00000-0 2  7189
2 37755 058.6138 108.4336 6199795 194.6415 164.3912 00.10860411    08

# Worst residual: 16.76 km
# MJD 58548.000000 (2019 Mar  6  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19065.49919926  .00000000  00000-0  00000-0 2  7180
2 37755 058.4240 108.3723 6183185 194.7353 203.2435 00.10843935    02

# Worst residual: 16.15 km
# MJD 58549.000000 (2019 Mar  7  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19066.49919926  .00000000  00000-0  00000-0 2  7181
2 37755 058.2361 108.2579 6170624 194.8161 242.0944 00.10836366    00

# Worst residual: 13.57 km
# MJD 58550.000000 (2019 Mar  8  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19067.49919926  .00000000  00000-0  00000-0 2  7182
2 37755 058.0963 108.1128 6163591 194.8972 280.9936 00.10836891    05

# Worst residual: 8.80 km
# MJD 58551.000000 (2019 Mar  9  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19068.49919926  .00000000  00000-0  00000-0 2  7183
2 37755 058.0386 107.9883 6161609 194.9794 319.9642 00.10842684    04

# Worst residual: 1.84 km
# MJD 58552.000000 (2019 Mar 10  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19069.49919926  .00000000  00000-0  00000-0 2  7184
2 37755 058.0448 107.9479 6161442 195.0272 358.9943 00.10847666    04

# Worst residual: 8.43 km
# MJD 58553.000000 (2019 Mar 11  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19070.49919926  .00000000  00000-0  00000-0 2  7186
2 37755 058.0485 107.9241 6158280 195.0385 038.0904 00.10858899    06

# Worst residual: 11.27 km
# MJD 58554.000000 (2019 Mar 12  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19071.49919926  .00000000  00000-0  00000-0 2  7187
2 37755 058.1130 107.8696 6149994 195.0431 077.3753 00.10877001    05

# Worst residual: 17.43 km
# MJD 58555.000000 (2019 Mar 13  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19072.49919926  .00000000  00000-0  00000-0 2  7188
2 37755 058.2923 107.8198 6138560 195.0219 116.8339 00.10887228    05

# Worst residual: 38.15 km
# MJD 58556.000000 (2019 Mar 14  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19073.49919926  .00000000  00000-0  00000-0 2  7189
2 37755 058.7277 107.8327 6128223 194.9560 156.3049 00.10886723    04

# Worst residual: 71.37 km
# MJD 58557.000000 (2019 Mar 15  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19074.49919926  .00000000  00000-0  00000-0 2  7180
2 37755 059.7242 108.1144 6138788 194.9035 195.2193 00.10898460    05

# Worst residual: 154.75 km
# MJD 58558.000000 (2019 Mar 16  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19075.49919926  .00000000  00000-0  00000-0 2  7181
2 37755 061.0007 108.7851 6238945 195.6561 232.0717 00.11072020    08

# Worst residual: 66.57 km
# MJD 58559.000000 (2019 Mar 17  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19076.49919926  .00000000  00000-0  00000-0 2  7182
2 37755 061.0760 108.8227 6355259 197.2644 269.6121 00.11368407    02

# Worst residual: 17.20 km
# MJD 58560.000000 (2019 Mar 18  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19077.49919926  .00000000  00000-0  00000-0 2  7183
2 37755 060.9300 108.5825 6387695 198.0857 310.0229 00.11504325    06

# Worst residual: 3.85 km
# MJD 58561.000000 (2019 Mar 19  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19078.49919926  .00000000  00000-0  00000-0 2  7184
2 37755 060.9232 108.5208 6392498 198.2674 351.4274 00.11525959    06

# Worst residual: 5.98 km
# MJD 58562.000000 (2019 Mar 20  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19079.49919926  .00000000  00000-0  00000-0 2  7185
2 37755 060.9198 108.5000 6392127 198.2333 032.9478 00.11532573    05

# Worst residual: 8.60 km
# MJD 58563.000000 (2019 Mar 21  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19080.49919926  .00000000  00000-0  00000-0 2  7187
2 37755 060.9504 108.4760 6387752 198.1430 074.7276 00.11566571    08

# Worst residual: 7.23 km
# MJD 58564.000000 (2019 Mar 22  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19081.49919926  .00000000  00000-0  00000-0 2  7188
2 37755 060.9990 108.4663 6385944 198.0467 116.6815 00.11588312    01

# Worst residual: 6.45 km
# MJD 58565.000000 (2019 Mar 23  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19082.49919926  .00000000  00000-0  00000-0 2  7189
2 37755 061.0619 108.4724 6387106 197.9693 158.6462 00.11598112    03

# Worst residual: 4.52 km
# MJD 58566.000000 (2019 Mar 24  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19083.49919926  .00000000  00000-0  00000-0 2  7180
2 37755 061.1191 108.4923 6390447 197.9236 200.5322 00.11602159    04

# Worst residual: 2.86 km
# MJD 58567.000000 (2019 Mar 25  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19084.49919926  .00000000  00000-0  00000-0 2  7181
2 37755 061.1550 108.5148 6395421 197.9196 242.3314 00.11607016    07

# Worst residual: 4.59 km
# MJD 58568.000000 (2019 Mar 26  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19085.49919926  .00000000  00000-0  00000-0 2  7182
2 37755 061.1672 108.5275 6401350 197.9696 284.0877 00.11617809    05

# Worst residual: 4.50 km
# MJD 58569.000000 (2019 Mar 27  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19086.49919926  .00000000  00000-0  00000-0 2  7183
2 37755 061.1669 108.5252 6405936 198.0601 325.8874 00.11632571    02

# Worst residual: 3.24 km
# MJD 58570.000000 (2019 Mar 28  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19087.49919926  .00000000  00000-0  00000-0 2  7184
2 37755 061.1709 108.5189 6408752 198.0660 007.7627 00.11623367    05

# Worst residual: 5.55 km
# MJD 58571.000000 (2019 Mar 29  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19088.49919926  .00000000  00000-0  00000-0 2  7185
2 37755 061.1756 108.5105 6404950 198.0944 049.6437 00.11630353    03

# Worst residual: 5.21 km
# MJD 58572.000000 (2019 Mar 30  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19089.49919926  .00000000  00000-0  00000-0 2  7186
2 37755 061.1716 108.5110 6398663 198.1966 091.4032 00.11612581    02

# Worst residual: 7.84 km
# MJD 58573.000000 (2019 Mar 31  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19090.49919926  .00000000  00000-0  00000-0 2  7188
2 37755 061.1196 108.5134 6389356 198.2781 133.0759 00.11595887    03

# Worst residual: 9.61 km
# MJD 58574.000000 (2019 Apr  1  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19091.49919926  .00000000  00000-0  00000-0 2  7189
2 37755 061.0158 108.4914 6379625 198.3336 174.7075 00.11583441    06

# Worst residual: 10.42 km
# MJD 58575.000000 (2019 Apr  2  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19092.49919926  .00000000  00000-0  00000-0 2  7180
2 37755 060.8815 108.4280 6371371 198.3754 216.3288 00.11575269    01

# Worst residual: 10.30 km
# MJD 58576.000000 (2019 Apr  3  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19093.49919926  .00000000  00000-0  00000-0 2  7181
2 37755 060.7511 108.3230 6365561 198.4114 257.9688 00.11569838    02

# Worst residual: 8.74 km
# MJD 58577.000000 (2019 Apr  4  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19094.49919926  .00000000  00000-0  00000-0 2  7182
2 37755 060.6667 108.2029 6363272 198.4505 299.6191 00.11566516    01

# Worst residual: 5.33 km
# MJD 58578.000000 (2019 Apr  5  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19095.49919926  .00000000  00000-0  00000-0 2  7183
2 37755 060.6521 108.1246 6363638 198.4940 341.2598 00.11566560    03

# Worst residual: 5.35 km
# MJD 58579.000000 (2019 Apr  6  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19096.49919926  .00000000  00000-0  00000-0 2  7184
2 37755 060.6555 108.1110 6362563 198.5144 022.9088 00.11572145    06

# Worst residual: 7.85 km
# MJD 58580.000000 (2019 Apr  7  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19097.49919926  .00000000  00000-0  00000-0 2  7185
2 37755 060.6926 108.0726 6357195 198.4881 064.7355 00.11596325    09

# Worst residual: 12.74 km
# MJD 58581.000000 (2019 Apr  8  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19098.49919926  .00000000  00000-0  00000-0 2  7186
2 37755 060.7834 108.0471 6351906 198.3895 106.8615 00.11624064    02

# Worst residual: 22.34 km
# MJD 58582.000000 (2019 Apr  9  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19099.49919926  .00000000  00000-0  00000-0 2  7187
2 37755 060.9667 108.0562 6351200 198.2317 149.2253 00.11645122    01

# Worst residual: 34.49 km
# MJD 58583.000000 (2019 Apr 10  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19100.49919926  .00000000  00000-0  00000-0 2  7180
2 37755 061.3108 108.1627 6363234 198.0350 191.6595 00.11662852    03

# Worst residual: 36.36 km
# MJD 58584.000000 (2019 Apr 11  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19101.49919926  .00000000  00000-0  00000-0 2  7181
2 37755 061.7790 108.4342 6402109 197.9534 233.8486 00.11702998    02

# Worst residual: 32.55 km
# MJD 58585.000000 (2019 Apr 12  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19102.49919926  .00000000  00000-0  00000-0 2  7182
2 37755 062.0285 108.6648 6455903 198.2834 275.7331 00.11793504    00

# Worst residual: 11.37 km
# MJD 58586.000000 (2019 Apr 13  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19103.49919926  .00000000  00000-0  00000-0 2  7183
2 37755 062.0441 108.6841 6478549 198.6446 318.0655 00.11859278    04

# Worst residual: 2.91 km
# MJD 58587.000000 (2019 Apr 14  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19104.49919926  .00000000  00000-0  00000-0 2  7184
2 37755 062.0438 108.6715 6483892 198.6921 000.7670 00.11849979    04

# Worst residual: 6.21 km
# MJD 58588.000000 (2019 Apr 15  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19105.49919926  .00000000  00000-0  00000-0 2  7185
2 37755 062.0477 108.6563 6479463 198.6435 043.5432 00.11877968    07

# Worst residual: 12.46 km
# MJD 58589.000000 (2019 Apr 16  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19106.49919926  .00000000  00000-0  00000-0 2  7186
2 37755 062.0573 108.6505 6471685 198.5785 086.5994 00.11906827    02

# Worst residual: 14.09 km
# MJD 58590.000000 (2019 Apr 17  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19107.49919926  .00000000  00000-0  00000-0 2  7187
2 37755 062.0737 108.6498 6466093 198.4586 129.9227 00.11929491    03

# Worst residual: 11.29 km
# MJD 58591.000000 (2019 Apr 18  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19108.49919926  .00000000  00000-0  00000-0 2  7188
2 37755 062.1368 108.6627 6467395 198.3138 173.3622 00.11942701    07

# Worst residual: 12.11 km
# MJD 58592.000000 (2019 Apr 19  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19109.49919926  .00000000  00000-0  00000-0 2  7189
2 37755 062.2289 108.7049 6473496 198.1906 216.7480 00.11945586    07

# Worst residual: 10.23 km
# MJD 58593.000000 (2019 Apr 20  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19110.49919926  .00000000  00000-0  00000-0 2  7181
2 37755 062.3099 108.7679 6481531 198.1091 260.0036 00.11942081    06

# Worst residual: 6.33 km
# MJD 58594.000000 (2019 Apr 21  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19111.49919926  .00000000  00000-0  00000-0 2  7182
2 37755 062.3485 108.8205 6489265 198.0809 303.1203 00.11935670    00

# Worst residual: 5.05 km
# MJD 58595.000000 (2019 Apr 22  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19112.49919926  .00000000  00000-0  00000-0 2  7183
2 37755 062.3524 108.8248 6494641 198.0791 346.1294 00.11920682    09

# Worst residual: 5.49 km
# MJD 58596.000000 (2019 Apr 23  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19113.49919926  .00000000  00000-0  00000-0 2  7184
2 37755 062.3608 108.8190 6494070 198.0840 029.0460 00.11920962    02

# Worst residual: 6.18 km
# MJD 58597.000000 (2019 Apr 24  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19114.49919926  .00000000  00000-0  00000-0 2  7185
2 37755 062.4012 108.7878 6491663 198.1859 071.8592 00.11903299    05

# Worst residual: 4.94 km
# MJD 58598.000000 (2019 Apr 25  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19115.49919926  .00000000  00000-0  00000-0 2  7186
2 37755 062.4703 108.7731 6487624 198.2709 114.5581 00.11887320    06

# Worst residual: 3.81 km
# MJD 58599.000000 (2019 Apr 26  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19116.49919926  .00000000  00000-0  00000-0 2  7187
2 37755 062.5220 108.7773 6483968 198.3215 157.2014 00.11878100    08

# Worst residual: 2.55 km
# MJD 58600.000000 (2019 Apr 27  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19117.49919926  .00000000  00000-0  00000-0 2  7188
2 37755 062.5366 108.7817 6481878 198.3547 199.8335 00.11875424    08

# Worst residual: 3.85 km
# MJD 58601.000000 (2019 Apr 28  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19118.49919926  .00000000  00000-0  00000-0 2  7189
2 37755 062.5139 108.7664 6481392 198.3907 242.4901 00.11878058    07

# Worst residual: 5.13 km
# MJD 58602.000000 (2019 Apr 29  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19119.49919926  .00000000  00000-0  00000-0 2  7180
2 37755 062.4749 108.7228 6482229 198.4425 285.1957 00.11884492    09

# Worst residual: 4.82 km
# MJD 58603.000000 (2019 Apr 30  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19120.49919926  .00000000  00000-0  00000-0 2  7182
2 37755 062.4527 108.6661 6483443 198.5062 327.9619 00.11892026    02

# Worst residual: 3.17 km
# MJD 58604.000000 (2019 May  1  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19121.49919926  .00000000  00000-0  00000-0 2  7183
2 37755 062.4548 108.6499 6483844 198.5346 010.7736 00.11894030    08

# Worst residual: 5.66 km
# MJD 58605.000000 (2019 May  2  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19122.49919926  .00000000  00000-0  00000-0 2  7184
2 37755 062.4663 108.6291 6479571 198.5236 053.6921 00.11912709    02

# Worst residual: 8.86 km
# MJD 58606.000000 (2019 May  3  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19123.49919926  .00000000  00000-0  00000-0 2  7185
2 37755 062.4852 108.6216 6474077 198.4798 096.7960 00.11930243    01

# Worst residual: 10.35 km
# MJD 58607.000000 (2019 May  4  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19124.49919926  .00000000  00000-0  00000-0 2  7186
2 37755 062.5148 108.6216 6470554 198.3926 140.0768 00.11943735    07

# Worst residual: 12.17 km
# MJD 58608.000000 (2019 May  5  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19125.49919926  .00000000  00000-0  00000-0 2  7187
2 37755 062.5735 108.6372 6471259 198.2669 183.5025 00.11951080    08

# Worst residual: 16.94 km
# MJD 58609.000000 (2019 May  6  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19126.49919926  .00000000  00000-0  00000-0 2  7188
2 37755 062.6820 108.6944 6478749 198.1222 226.9820 00.11950815    04

# Worst residual: 16.36 km
# MJD 58610.000000 (2019 May  7  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19127.49919926  .00000000  00000-0  00000-0 2  7189
2 37755 062.8022 108.8006 6494485 198.0281 270.3494 00.11947639    00

# Worst residual: 7.87 km
# MJD 58611.000000 (2019 May  8  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19128.49919926  .00000000  00000-0  00000-0 2  7180
2 37755 062.8527 108.8809 6509148 198.0437 313.5066 00.11944541    01

# Worst residual: 4.47 km
# MJD 58612.000000 (2019 May  9  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19129.49919926  .00000000  00000-0  00000-0 2  7181
2 37755 062.8562 108.8817 6515761 198.0295 356.5338 00.11919339    05

# Worst residual: 8.69 km
# MJD 58613.000000 (2019 May 10  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19130.49919926  .00000000  00000-0  00000-0 2  7183
2 37755 062.8606 108.8785 6511504 198.0104 039.5188 00.11939343    06

# Worst residual: 16.01 km
# MJD 58614.000000 (2019 May 11  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19131.49919926  .00000000  00000-0  00000-0 2  7184
2 37755 062.8710 108.8707 6496827 198.1532 082.4983 00.11925793    06

# Worst residual: 16.81 km
# MJD 58615.000000 (2019 May 12  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19132.49919926  .00000000  00000-0  00000-0 2  7185
2 37755 062.7894 108.8779 6464604 198.2966 125.4715 00.11895811    05

# Worst residual: 20.16 km
# MJD 58616.000000 (2019 May 13  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19133.49919926  .00000000  00000-0  00000-0 2  7186
2 37755 062.6282 108.8523 6438595 198.2614 168.6305 00.11877356    00

# Worst residual: 13.91 km
# MJD 58617.000000 (2019 May 14  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19134.49919926  .00000000  00000-0  00000-0 2  7187
2 37755 062.5438 108.8181 6431654 198.1307 211.8789 00.11866520    07

# Worst residual: 8.84 km
# MJD 58618.000000 (2019 May 15  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19135.49919926  .00000000  00000-0  00000-0 2  7188
2 37755 062.5399 108.8165 6435411 198.0024 255.0166 00.11851003    04

# Worst residual: 8.52 km
# MJD 58619.000000 (2019 May 16  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19136.49919926  .00000000  00000-0  00000-0 2  7189
2 37755 062.5520 108.8318 6443229 197.9150 297.9440 00.11828503    03

# Worst residual: 5.78 km
# MJD 58620.000000 (2019 May 17  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19137.49919926  .00000000  00000-0  00000-0 2  7180
2 37755 062.5518 108.8198 6450086 197.8773 340.6131 00.11800637    06

# Worst residual: 5.22 km
# MJD 58621.000000 (2019 May 18  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19138.49919926  .00000000  00000-0  00000-0 2  7181
2 37755 062.5597 108.8105 6450869 197.8860 023.0851 00.11795297    03

# Worst residual: 7.53 km
# MJD 58622.000000 (2019 May 19  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19139.49919926  .00000000  00000-0  00000-0 2  7182
2 37755 062.6150 108.7596 6449712 197.9765 065.4701 00.11781344    04

# Worst residual: 9.30 km
# MJD 58623.000000 (2019 May 20  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19140.49919926  .00000000  00000-0  00000-0 2  7184
2 37755 062.7600 108.7202 6448514 198.0680 107.7098 00.11765289    05

# Worst residual: 10.78 km
# MJD 58624.000000 (2019 May 21  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19141.49919926  .00000000  00000-0  00000-0 2  7185
2 37755 062.9391 108.7281 6448929 198.1338 149.8259 00.11755803    09

# Worst residual: 10.87 km
# MJD 58625.000000 (2019 May 22  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19142.49919926  .00000000  00000-0  00000-0 2  7186
2 37755 063.0961 108.7744 6451815 198.1850 191.8869 00.11756645    04

# Worst residual: 9.93 km
# MJD 58626.000000 (2019 May 23  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19143.49919926  .00000000  00000-0  00000-0 2  7187
2 37755 063.1997 108.8326 6456882 198.2466 233.9711 00.11768630    05

# Worst residual: 7.98 km
# MJD 58627.000000 (2019 May 24  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19144.49919926  .00000000  00000-0  00000-0 2  7188
2 37755 063.2424 108.8723 6462540 198.3396 276.1583 00.11790214    02

# Worst residual: 5.06 km
# MJD 58628.000000 (2019 May 25  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19145.49919926  .00000000  00000-0  00000-0 2  7189
2 37755 063.2448 108.8740 6466202 198.4566 318.5169 00.11815347    02

# Worst residual: 2.55 km
# MJD 58629.000000 (2019 May 26  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19146.49919926  .00000000  00000-0  00000-0 2  7180
2 37755 063.2454 108.8641 6468245 198.4981 001.0527 00.11815890    04

# Worst residual: 5.43 km
# MJD 58630.000000 (2019 May 27  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19147.49919926  .00000000  00000-0  00000-0 2  7181
2 37755 063.2470 108.8541 6464579 198.4960 043.6508 00.11830181    05

# Worst residual: 5.09 km
# MJD 58631.000000 (2019 May 28  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19148.49919926  .00000000  00000-0  00000-0 2  7182
2 37755 063.2507 108.8520 6458242 198.5654 086.2173 00.11821858    06

# Worst residual: 3.26 km
# MJD 58632.000000 (2019 May 29  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19149.49919926  .00000000  00000-0  00000-0 2  7183
2 37755 063.2524 108.8516 6450900 198.6106 128.7441 00.11812503    03

# Worst residual: 2.67 km
# MJD 58633.000000 (2019 May 30  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19150.49919926  .00000000  00000-0  00000-0 2  7185
2 37755 063.2572 108.8523 6445966 198.6104 171.2971 00.11807944    02

# Worst residual: 3.75 km
# MJD 58634.000000 (2019 May 31  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19151.49919926  .00000000  00000-0  00000-0 2  7186
2 37755 063.2681 108.8572 6445020 198.5753 213.9170 00.11805770    07

# Worst residual: 6.42 km
# MJD 58635.000000 (2019 Jun  1  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19152.49919926  .00000000  00000-0  00000-0 2  7187
2 37755 063.2885 108.8730 6448650 198.5224 256.5941 00.11801121    09

# Worst residual: 6.71 km
# MJD 58636.000000 (2019 Jun  2  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19153.49919926  .00000000  00000-0  00000-0 2  7188
2 37755 063.3075 108.8983 6455659 198.4775 299.2445 00.11789125    00

# Worst residual: 5.30 km
# MJD 58637.000000 (2019 Jun  3  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19154.49919926  .00000000  00000-0  00000-0 2  7189
2 37755 063.3098 108.8974 6461759 198.4421 341.7568 00.11764873    03

# Worst residual: 5.41 km
# MJD 58638.000000 (2019 Jun  4  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19155.49919926  .00000000  00000-0  00000-0 2  7180
2 37755 063.3191 108.8972 6460818 198.4072 024.1245 00.11768249    07

# Worst residual: 24.61 km
# MJD 58639.000000 (2019 Jun  5  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19156.49919926  .00000000  00000-0  00000-0 2  7181
2 37755 063.3653 108.8607 6451520 198.5895 066.4033 00.11746831    06

# Worst residual: 53.92 km
# MJD 58640.000000 (2019 Jun  6  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19157.49919926  .00000000  00000-0  00000-0 2  7182
2 37755 063.5251 108.8207 6406272 199.1561 107.9950 00.11644196    09

# Worst residual: 71.29 km
# MJD 58641.000000 (2019 Jun  7  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19158.49919926  .00000000  00000-0  00000-0 2  7183
2 37755 063.3807 108.7986 6289981 199.9766 148.4000 00.11464915    03

# Worst residual: 56.41 km
# MJD 58642.000000 (2019 Jun  8  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19159.49919926  .00000000  00000-0  00000-0 2  7184
2 37755 062.6348 108.5519 6186023 200.4191 188.6737 00.11345080    02

# Worst residual: 23.46 km
# MJD 58643.000000 (2019 Jun  9  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19160.49919926  .00000000  00000-0  00000-0 2  7186
2 37755 062.0833 108.2186 6158640 200.5183 229.4914 00.11314210    00

# Worst residual: 14.36 km
# MJD 58644.000000 (2019 Jun 10  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19161.49919926  .00000000  00000-0  00000-0 2  7187
2 37755 061.8778 108.0105 6162929 200.5575 270.4227 00.11305625    07

# Worst residual: 11.21 km
# MJD 58645.000000 (2019 Jun 11  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19162.49919926  .00000000  00000-0  00000-0 2  7188
2 37755 061.8257 107.9066 6172237 200.5998 311.2633 00.11295096    00

# Worst residual: 3.87 km
# MJD 58646.000000 (2019 Jun 12  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19163.49919926  .00000000  00000-0  00000-0 2  7189
2 37755 061.8295 107.8676 6178099 200.6190 351.9560 00.11278540    00

# Worst residual: 5.37 km
# MJD 58647.000000 (2019 Jun 13  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19164.49919926  .00000000  00000-0  00000-0 2  7180
2 37755 061.8338 107.8523 6177977 200.6383 032.5535 00.11276971    07

# Worst residual: 7.83 km
# MJD 58648.000000 (2019 Jun 14  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19165.49919926  .00000000  00000-0  00000-0 2  7181
2 37755 061.9079 107.7977 6176631 200.7260 073.0738 00.11265352    09

# Worst residual: 12.16 km
# MJD 58649.000000 (2019 Jun 15  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19166.49919926  .00000000  00000-0  00000-0 2  7182
2 37755 062.0701 107.7670 6176541 200.8264 113.4058 00.11248684    01

# Worst residual: 15.15 km
# MJD 58650.000000 (2019 Jun 16  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19167.49919926  .00000000  00000-0  00000-0 2  7183
2 37755 062.2700 107.7895 6179162 200.9149 153.5598 00.11239015    08

# Worst residual: 16.01 km
# MJD 58651.000000 (2019 Jun 17  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19168.49919926  .00000000  00000-0  00000-0 2  7184
2 37755 062.4550 107.8585 6185791 201.0017 193.6222 00.11243457    05

# Worst residual: 15.69 km
# MJD 58652.000000 (2019 Jun 18  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19169.49919926  .00000000  00000-0  00000-0 2  7185
2 37755 062.5832 107.9437 6195636 201.1177 233.7127 00.11264283    03

# Worst residual: 13.26 km
# MJD 58653.000000 (2019 Jun 19  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19170.49919926  .00000000  00000-0  00000-0 2  7187
2 37755 062.6476 108.0133 6205786 201.2815 273.9615 00.11299236    05

# Worst residual: 7.99 km
# MJD 58654.000000 (2019 Jun 20  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19171.49919926  .00000000  00000-0  00000-0 2  7188
2 37755 062.6616 108.0422 6212399 201.4702 314.4868 00.11338246    03

# Worst residual: 4.07 km
# MJD 58655.000000 (2019 Jun 21  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19172.49919926  .00000000  00000-0  00000-0 2  7189
2 37755 062.6620 108.0404 6216067 201.5243 355.3076 00.11338066    00

# Worst residual: 5.66 km
# MJD 58656.000000 (2019 Jun 22  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19173.49919926  .00000000  00000-0  00000-0 2  7180
2 37755 062.6609 108.0357 6212652 201.4982 036.1808 00.11352789    04

# Worst residual: 6.67 km
# MJD 58657.000000 (2019 Jun 23  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19174.49919926  .00000000  00000-0  00000-0 2  7181
2 37755 062.6550 108.0389 6206458 201.6376 076.9175 00.11330245    02

# Worst residual: 6.55 km
# MJD 58658.000000 (2019 Jun 24  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19175.49919926  .00000000  00000-0  00000-0 2  7182
2 37755 062.6367 108.0411 6196516 201.7952 117.4304 00.11301243    09

# Worst residual: 6.17 km
# MJD 58659.000000 (2019 Jun 25  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19176.49919926  .00000000  00000-0  00000-0 2  7183
2 37755 062.6076 108.0362 6187627 201.9052 157.8345 00.11283030    03

# Worst residual: 4.66 km
# MJD 58660.000000 (2019 Jun 26  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19177.49919926  .00000000  00000-0  00000-0 2  7184
2 37755 062.5727 108.0211 6183041 201.9732 198.2446 00.11277459    08

# Worst residual: 2.67 km
# MJD 58661.000000 (2019 Jun 27  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19178.49919926  .00000000  00000-0  00000-0 2  7185
2 37755 062.5414 107.9980 6183401 202.0190 238.7432 00.11280661    06

# Worst residual: 4.48 km
# MJD 58662.000000 (2019 Jun 28  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19179.49919926  .00000000  00000-0  00000-0 2  7186
2 37755 062.5217 107.9738 6187497 202.0540 279.3620 00.11284878    00

# Worst residual: 5.83 km
# MJD 58663.000000 (2019 Jun 29  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19180.49919926  .00000000  00000-0  00000-0 2  7188
2 37755 062.5144 107.9521 6192636 202.0672 320.0505 00.11278639    00

# Worst residual: 4.19 km
# MJD 58664.000000 (2019 Jun 30  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19181.49919926  .00000000  00000-0  00000-0 2  7189
2 37755 062.5246 107.9335 6196888 202.0292 000.6655 00.11256446    06

# Worst residual: 12.54 km
# MJD 58665.000000 (2019 Jul  1  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19182.49919926  .00000000  00000-0  00000-0 2  7180
2 37755 062.5321 107.9305 6191066 202.0489 041.2557 00.11272844    00

# Worst residual: 36.68 km
# MJD 58666.000000 (2019 Jul  2  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19183.49919926  .00000000  00000-0  00000-0 2  7181
2 37755 062.6555 107.8690 6174191 202.4276 081.4828 00.11215529    08

# Worst residual: 95.79 km
# MJD 58667.000000 (2019 Jul  3  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19184.49919926  .00000000  00000-0  00000-0 2  7182
2 37755 063.0266 107.8380 6099409 203.3895 120.3242 00.11046523    02

# Worst residual: 172.16 km
# MJD 58668.000000 (2019 Jul  4  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19185.49919926  .00000000  00000-0  00000-0 2  7183
2 37755 062.8591 107.7741 5880385 205.2955 155.8420 00.10703075    00

# Worst residual: 118.24 km
# MJD 58669.000000 (2019 Jul  5  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19186.49919926  .00000000  00000-0  00000-0 2  7184
2 37755 061.3256 107.0225 5724173 206.7088 191.1121 00.10521981    02

# Worst residual: 39.49 km
# MJD 58670.000000 (2019 Jul  6  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19187.49919926  .00000000  00000-0  00000-0 2  7185
2 37755 060.4966 106.3433 5711771 207.1675 228.5499 00.10516083    00

# Worst residual: 17.39 km
# MJD 58671.000000 (2019 Jul  7  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19188.49919926  .00000000  00000-0  00000-0 2  7186
2 37755 060.2366 105.9897 5725717 207.3918 266.4798 00.10527348    07

# Worst residual: 13.04 km
# MJD 58672.000000 (2019 Jul  8  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19189.49919926  .00000000  00000-0  00000-0 2  7187
2 37755 060.1796 105.8262 5739553 207.5470 304.4711 00.10532215    03

# Worst residual: 5.38 km
# MJD 58673.000000 (2019 Jul  9  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19190.49919926  .00000000  00000-0  00000-0 2  7189
2 37755 060.1869 105.7714 5747415 207.6039 342.4340 00.10521136    03

# Worst residual: 4.15 km
# MJD 58674.000000 (2019 Jul 10  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19191.49919926  .00000000  00000-0  00000-0 2  7180
2 37755 060.1876 105.7631 5749130 207.6027 020.3001 00.10514753    05

# Worst residual: 6.83 km
# MJD 58675.000000 (2019 Jul 11  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19192.49919926  .00000000  00000-0  00000-0 2  7181
2 37755 060.2208 105.7235 5748141 207.6829 058.1007 00.10506045    06

# Worst residual: 10.48 km
# MJD 58676.000000 (2019 Jul 12  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19193.49919926  .00000000  00000-0  00000-0 2  7182
2 37755 060.3127 105.6963 5747181 207.8363 095.6553 00.10481175    00

# Worst residual: 14.21 km
# MJD 58677.000000 (2019 Jul 13  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19194.49919926  .00000000  00000-0  00000-0 2  7183
2 37755 060.4283 105.7046 5747699 207.9923 132.9505 00.10460078    05

# Worst residual: 16.69 km
# MJD 58678.000000 (2019 Jul 14  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19195.49919926  .00000000  00000-0  00000-0 2  7184
2 37755 060.5338 105.7434 5752924 208.1410 170.0749 00.10454040    04

# Worst residual: 17.54 km
# MJD 58679.000000 (2019 Jul 15  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19196.49919926  .00000000  00000-0  00000-0 2  7185
2 37755 060.6037 105.7899 5763238 208.3132 207.1601 00.10467107    06

# Worst residual: 16.19 km
# MJD 58680.000000 (2019 Jul 16  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19197.49919926  .00000000  00000-0  00000-0 2  7186
2 37755 060.6362 105.8239 5777238 208.5384 244.3548 00.10499246    04

# Worst residual: 13.06 km
# MJD 58681.000000 (2019 Jul 17  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19198.49919926  .00000000  00000-0  00000-0 2  7187
2 37755 060.6414 105.8324 5790062 208.8154 281.8020 00.10543842    08

# Worst residual: 7.22 km
# MJD 58682.000000 (2019 Jul 18  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19199.49919926  .00000000  00000-0  00000-0 2  7188
2 37755 060.6399 105.8209 5796667 209.0591 319.6128 00.10582568    04

# Worst residual: 6.26 km
# MJD 58683.000000 (2019 Jul 19  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19200.49919926  .00000000  00000-0  00000-0 2  7181
2 37755 060.6376 105.8187 5802675 209.0710 357.7215 00.10567487    07

# Worst residual: 4.72 km
# MJD 58684.000000 (2019 Jul 20  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19201.49919926  .00000000  00000-0  00000-0 2  7182
2 37755 060.6338 105.8068 5797086 209.0291 035.8544 00.10589592    06

# Worst residual: 9.52 km
# MJD 58685.000000 (2019 Jul 21  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19202.49919926  .00000000  00000-0  00000-0 2  7183
2 37755 060.6083 105.8211 5790280 209.1670 073.8702 00.10571554    01

# Worst residual: 11.46 km
# MJD 58686.000000 (2019 Jul 22  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19203.49919926  .00000000  00000-0  00000-0 2  7184
2 37755 060.5362 105.8265 5778852 209.3579 111.6415 00.10540995    07

# Worst residual: 11.26 km
# MJD 58687.000000 (2019 Jul 23  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19204.49919926  .00000000  00000-0  00000-0 2  7185
2 37755 060.4338 105.8013 5767455 209.5112 149.2829 00.10518918    08

# Worst residual: 10.07 km
# MJD 58688.000000 (2019 Jul 24  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19205.49919926  .00000000  00000-0  00000-0 2  7186
2 37755 060.3285 105.7446 5760164 209.6232 186.9014 00.10509202    01

# Worst residual: 6.96 km
# MJD 58689.000000 (2019 Jul 25  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19206.49919926  .00000000  00000-0  00000-0 2  7187
2 37755 060.2421 105.6683 5758984 209.7057 224.5993 00.10510163    00

# Worst residual: 5.61 km
# MJD 58690.000000 (2019 Jul 26  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19207.49919926  .00000000  00000-0  00000-0 2  7188
2 37755 060.1901 105.5943 5763079 209.7749 262.4135 00.10515719    00

# Worst residual: 6.80 km
# MJD 58691.000000 (2019 Jul 27  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19208.49919926  .00000000  00000-0  00000-0 2  7189
2 37755 060.1717 105.5408 5769395 209.8231 300.3273 00.10516246    06

# Worst residual: 5.91 km
# MJD 58692.000000 (2019 Jul 28  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19209.49919926  .00000000  00000-0  00000-0 2  7180
2 37755 060.1756 105.5093 5774952 209.7863 338.2594 00.10495779    07

# Worst residual: 6.54 km
# MJD 58693.000000 (2019 Jul 29  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19210.49919926  .00000000  00000-0  00000-0 2  7182
2 37755 060.1852 105.5087 5773878 209.7134 016.0633 00.10497145    08

# Worst residual: 18.56 km
# MJD 58694.000000 (2019 Jul 30  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19211.49919926  .00000000  00000-0  00000-0 2  7183
2 37755 060.1919 105.5030 5765450 209.8245 053.8661 00.10497049    04

# Worst residual: 41.59 km
# MJD 58695.000000 (2019 Jul 31  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19212.49919926  .00000000  00000-0  00000-0 2  7184
2 37755 060.1948 105.4995 5730539 210.5211 090.8823 00.10393985    02

# Worst residual: 70.24 km
# MJD 58696.000000 (2019 Aug  1  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19213.49919926  .00000000  00000-0  00000-0 2  7185
2 37755 059.8758 105.4589 5633744 211.5950 126.7897 00.10224796    09

# Worst residual: 51.09 km
# MJD 58697.000000 (2019 Aug  2  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19214.49919926  .00000000  00000-0  00000-0 2  7186
2 37755 059.1820 105.1805 5543860 212.1807 162.8584 00.10120537    09

# Worst residual: 21.54 km
# MJD 58698.000000 (2019 Aug  3  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19215.49919926  .00000000  00000-0  00000-0 2  7187
2 37755 058.7101 104.8421 5512422 212.2918 199.4296 00.10089270    04

# Worst residual: 14.48 km
# MJD 58699.000000 (2019 Aug  4  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19216.49919926  .00000000  00000-0  00000-0 2  7188
2 37755 058.5049 104.6065 5512991 212.3198 236.0040 00.10083007    04

# Worst residual: 12.74 km
# MJD 58700.000000 (2019 Aug  5  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19217.49919926  .00000000  00000-0  00000-0 2  7189
2 37755 058.4329 104.4654 5523285 212.3619 272.5035 00.10081171    01

# Worst residual: 11.08 km
# MJD 58701.000000 (2019 Aug  6  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19218.49919926  .00000000  00000-0  00000-0 2  7180
2 37755 058.4188 104.3812 5534567 212.4175 308.9313 00.10074689    01

# Worst residual: 5.84 km
# MJD 58702.000000 (2019 Aug  7  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19219.49919926  .00000000  00000-0  00000-0 2  7181
2 37755 058.4357 104.3368 5542555 212.4266 345.2570 00.10055563    01

# Worst residual: 4.03 km
# MJD 58703.000000 (2019 Aug  8  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19220.49919926  .00000000  00000-0  00000-0 2  7183
2 37755 058.4408 104.3302 5542099 212.4319 021.4598 00.10056677    08

# Worst residual: 6.24 km
# MJD 58704.000000 (2019 Aug  9  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19221.49919926  .00000000  00000-0  00000-0 2  7184
2 37755 058.4640 104.3026 5541730 212.5516 057.5565 00.10040309    09

# Worst residual: 9.33 km
# MJD 58705.000000 (2019 Aug 10  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19222.49919926  .00000000  00000-0  00000-0 2  7185
2 37755 058.4986 104.2925 5539110 212.7598 093.3589 00.10007911    06

# Worst residual: 11.69 km
# MJD 58706.000000 (2019 Aug 11  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19223.49919926  .00000000  00000-0  00000-0 2  7186
2 37755 058.5093 104.2929 5535400 212.9760 128.8855 00.09979431    04

# Worst residual: 12.60 km
# MJD 58707.000000 (2019 Aug 12  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19224.49919926  .00000000  00000-0  00000-0 2  7187
2 37755 058.4828 104.2803 5534224 213.1848 164.2377 00.09964953    09

# Worst residual: 12.44 km
# MJD 58708.000000 (2019 Aug 13  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19225.49919926  .00000000  00000-0  00000-0 2  7188
2 37755 058.4279 104.2372 5537738 213.4072 199.5394 00.09968374    06

# Worst residual: 12.27 km
# MJD 58709.000000 (2019 Aug 14  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19226.49919926  .00000000  00000-0  00000-0 2  7189
2 37755 058.3639 104.1589 5545294 213.6659 234.9233 00.09988996    01

# Worst residual: 11.67 km
# MJD 58710.000000 (2019 Aug 15  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19227.49919926  .00000000  00000-0  00000-0 2  7180
2 37755 058.3169 104.0614 5554573 213.9692 270.4952 00.10023753    03

# Worst residual: 8.13 km
# MJD 58711.000000 (2019 Aug 16  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19228.49919926  .00000000  00000-0  00000-0 2  7181
2 37755 058.3026 103.9751 5560702 214.2559 306.3670 00.10060585    02

# Worst residual: 3.36 km
# MJD 58712.000000 (2019 Aug 17  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19229.49919926  .00000000  00000-0  00000-0 2  7182
2 37755 058.3106 103.9445 5563306 214.3887 342.5543 00.10074351    06

# Worst residual: 5.76 km
# MJD 58713.000000 (2019 Aug 18  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19230.49919926  .00000000  00000-0  00000-0 2  7184
2 37755 058.2977 103.9298 5565407 214.3703 018.8175 00.10067815    09

# Worst residual: 6.42 km
# MJD 58714.000000 (2019 Aug 19  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19231.49919926  .00000000  00000-0  00000-0 2  7185
2 37755 058.3011 103.9185 5557548 214.3509 055.2034 00.10088350    01

# Worst residual: 7.85 km
# MJD 58715.000000 (2019 Aug 20  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19232.49919926  .00000000  00000-0  00000-0 2  7186
2 37755 058.2507 103.9294 5546876 214.4079 091.5770 00.10085408    07

# Worst residual: 8.19 km
# MJD 58716.000000 (2019 Aug 21  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19233.49919926  .00000000  00000-0  00000-0 2  7187
2 37755 058.1515 103.9137 5533974 214.4674 127.9150 00.10075607    03

# Worst residual: 6.46 km
# MJD 58717.000000 (2019 Aug 22  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19234.49919926  .00000000  00000-0  00000-0 2  7188
2 37755 058.0407 103.8614 5523438 214.4909 164.2595 00.10067507    03

# Worst residual: 6.73 km
# MJD 58718.000000 (2019 Aug 23  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19235.49919926  .00000000  00000-0  00000-0 2  7189
2 37755 057.9530 103.7902 5520322 214.4783 200.6440 00.10064324    04

# Worst residual: 9.03 km
# MJD 58719.000000 (2019 Aug 24  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19236.49919926  .00000000  00000-0  00000-0 2  7180
2 37755 057.9036 103.7273 5527030 214.4659 237.0560 00.10066131    06

# Worst residual: 9.82 km
# MJD 58720.000000 (2019 Aug 25  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19237.49919926  .00000000  00000-0  00000-0 2  7181
2 37755 057.8808 103.6777 5540807 214.5129 273.4389 00.10071657    02

# Worst residual: 8.19 km
# MJD 58721.000000 (2019 Aug 26  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19238.49919926  .00000000  00000-0  00000-0 2  7182
2 37755 057.8757 103.6375 5552213 214.5683 309.8075 00.10068754    08

# Worst residual: 5.25 km
# MJD 58722.000000 (2019 Aug 27  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19239.49919926  .00000000  00000-0  00000-0 2  7183
2 37755 057.8791 103.6257 5560507 214.4858 346.1360 00.10037116    02

# Worst residual: 6.86 km
# MJD 58723.000000 (2019 Aug 28  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19240.49919926  .00000000  00000-0  00000-0 2  7185
2 37755 057.8742 103.6179 5557622 214.3952 022.3181 00.10048046    07

# Worst residual: 10.16 km
# MJD 58724.000000 (2019 Aug 29  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19241.49919926  .00000000  00000-0  00000-0 2  7186
2 37755 057.8681 103.6197 5546572 214.3634 058.6905 00.10074156    05

# Worst residual: 16.47 km
# MJD 58725.000000 (2019 Aug 30  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19242.49919926  .00000000  00000-0  00000-0 2  7187
2 37755 057.7867 103.6342 5525833 214.4577 095.0911 00.10069462    02

# Worst residual: 14.70 km
# MJD 58726.000000 (2019 Aug 31  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19243.49919926  .00000000  00000-0  00000-0 2  7188
2 37755 057.6600 103.6108 5504366 214.4604 131.6215 00.10064121    06

# Worst residual: 8.95 km
# MJD 58727.000000 (2019 Sep  1  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19244.49919926  .00000000  00000-0  00000-0 2  7189
2 37755 057.5694 103.5661 5494207 214.3845 168.1909 00.10062040    02

# Worst residual: 5.87 km
# MJD 58728.000000 (2019 Sep  2  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19245.49919926  .00000000  00000-0  00000-0 2  7180
2 37755 057.5254 103.5292 5494859 214.3182 204.6652 00.10062049    01

# Worst residual: 5.77 km
# MJD 58729.000000 (2019 Sep  3  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19246.49919926  .00000000  00000-0  00000-0 2  7181
2 37755 057.5097 103.5082 5503137 214.3067 241.0272 00.10066490    02

# Worst residual: 6.09 km
# MJD 58730.000000 (2019 Sep  4  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19247.49919926  .00000000  00000-0  00000-0 2  7182
2 37755 057.5040 103.4943 5514714 214.3649 277.3296 00.10074939    09

# Worst residual: 7.29 km
# MJD 58731.000000 (2019 Sep  5  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19248.49919926  .00000000  00000-0  00000-0 2  7183
2 37755 057.5029 103.4756 5524744 214.4433 313.6549 00.10077617    05

# Worst residual: 7.06 km
# MJD 58732.000000 (2019 Sep  6  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19249.49919926  .00000000  00000-0  00000-0 2  7184
2 37755 057.5191 103.4513 5533064 214.4013 349.9908 00.10050629    00

# Worst residual: 4.98 km
# MJD 58733.000000 (2019 Sep  7  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19250.49919926  .00000000  00000-0  00000-0 2  7186
2 37755 057.5260 103.4500 5528613 214.3803 026.2172 00.10064874    08

# Worst residual: 5.56 km
# MJD 58734.000000 (2019 Sep  8  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19251.49919926  .00000000  00000-0  00000-0 2  7187
2 37755 057.5362 103.4390 5526611 214.5150 062.3301 00.10046961    03

# Worst residual: 8.76 km
# MJD 58735.000000 (2019 Sep  9  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19252.49919926  .00000000  00000-0  00000-0 2  7188
2 37755 057.5151 103.4409 5520482 214.7041 098.2173 00.10018746    06

# Worst residual: 12.24 km
# MJD 58736.000000 (2019 Sep 10  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19253.49919926  .00000000  00000-0  00000-0 2  7189
2 37755 057.4390 103.4232 5511394 214.8865 133.9402 00.09994694    06

# Worst residual: 14.52 km
# MJD 58737.000000 (2019 Sep 11  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19254.49919926  .00000000  00000-0  00000-0 2  7180
2 37755 057.3189 103.3576 5502376 215.0571 169.5716 00.09979300    08

# Worst residual: 15.41 km
# MJD 58738.000000 (2019 Sep 12  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19255.49919926  .00000000  00000-0  00000-0 2  7181
2 37755 057.1843 103.2363 5495468 215.2256 205.1827 00.09973677    02

# Worst residual: 15.12 km
# MJD 58739.000000 (2019 Sep 13  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19256.49919926  .00000000  00000-0  00000-0 2  7182
2 37755 057.0658 103.0679 5492125 215.4042 240.8373 00.09977976    03

# Worst residual: 13.13 km
# MJD 58740.000000 (2019 Sep 14  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19257.49919926  .00000000  00000-0  00000-0 2  7183
2 37755 056.9967 102.8916 5491441 215.5865 276.5870 00.09989421    05

# Worst residual: 9.16 km
# MJD 58741.000000 (2019 Sep 15  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19258.49919926  .00000000  00000-0  00000-0 2  7184
2 37755 056.9872 102.7592 5492140 215.7480 312.4627 00.10003822    05

# Worst residual: 2.65 km
# MJD 58742.000000 (2019 Sep 16  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19259.49919926  .00000000  00000-0  00000-0 2  7185
2 37755 057.0066 102.7177 5492702 215.8363 348.4585 00.10012085    09

# Worst residual: 6.44 km
# MJD 58743.000000 (2019 Sep 17  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19260.49919926  .00000000  00000-0  00000-0 2  7187
2 37755 057.0037 102.6995 5492275 215.8646 024.5012 00.10013122    03

# Worst residual: 7.97 km
# MJD 58744.000000 (2019 Sep 18  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19261.49919926  .00000000  00000-0  00000-0 2  7188
2 37755 057.0467 102.6584 5485322 215.8433 060.7060 00.10033198    03

# Worst residual: 10.89 km
# MJD 58745.000000 (2019 Sep 19  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19262.49919926  .00000000  00000-0  00000-0 2  7189
2 37755 057.1292 102.6454 5477702 215.7407 097.1594 00.10055438    06

# Worst residual: 17.98 km
# MJD 58746.000000 (2019 Sep 20  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19263.49919926  .00000000  00000-0  00000-0 2  7180
2 37755 057.2589 102.6759 5476428 215.5490 133.8249 00.10076303    07

# Worst residual: 25.71 km
# MJD 58747.000000 (2019 Sep 21  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19264.49919926  .00000000  00000-0  00000-0 2  7181
2 37755 057.4520 102.7839 5493779 215.2819 170.6323 00.10103415    01

# Worst residual: 24.90 km
# MJD 58748.000000 (2019 Sep 22  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19265.49919926  .00000000  00000-0  00000-0 2  7182
2 37755 057.6516 102.9658 5543337 215.0979 207.4319 00.10150733    09

# Worst residual: 25.80 km
# MJD 58749.000000 (2019 Sep 23  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19266.49919926  .00000000  00000-0  00000-0 2  7183
2 37755 057.7309 103.0740 5611815 215.2579 244.1231 00.10218498    03

# Worst residual: 16.83 km
# MJD 58750.000000 (2019 Sep 24  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19267.49919926  .00000000  00000-0  00000-0 2  7184
2 37755 057.7125 103.0195 5658955 215.6382 280.9097 00.10273594    01

# Worst residual: 8.59 km
# MJD 58751.000000 (2019 Sep 25  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19268.49919926  .00000000  00000-0  00000-0 2  7185
2 37755 057.7084 102.9457 5676897 215.8664 317.9316 00.10289822    00

# Worst residual: 6.28 km
# MJD 58752.000000 (2019 Sep 26  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19269.49919926  .00000000  00000-0  00000-0 2  7186
2 37755 057.7069 102.9389 5685438 215.8459 355.0083 00.10263997    09

# Worst residual: 6.57 km
# MJD 58753.000000 (2019 Sep 27  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19270.49919926  .00000000  00000-0  00000-0 2  7188
2 37755 057.7042 102.9081 5682939 215.7968 032.0167 00.10277517    04

# Worst residual: 9.89 km
# MJD 58754.000000 (2019 Sep 28  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19271.49919926  .00000000  00000-0  00000-0 2  7189
2 37755 057.7386 102.8864 5676097 215.6708 069.3181 00.10313969    03

# Worst residual: 8.74 km
# MJD 58755.000000 (2019 Sep 29  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19272.49919926  .00000000  00000-0  00000-0 2  7180
2 37755 057.7872 102.8854 5672744 215.5201 106.8365 00.10340656    08

# Worst residual: 8.42 km
# MJD 58756.000000 (2019 Sep 30  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19273.49919926  .00000000  00000-0  00000-0 2  7181
2 37755 057.8490 102.9058 5674547 215.3780 144.4135 00.10356591    03

# Worst residual: 6.92 km
# MJD 58757.000000 (2019 Oct  1  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19274.49919926  .00000000  00000-0  00000-0 2  7182
2 37755 057.9067 102.9432 5680847 215.2746 181.9375 00.10365978    02

# Worst residual: 4.38 km
# MJD 58758.000000 (2019 Oct  2  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19275.49919926  .00000000  00000-0  00000-0 2  7183
2 37755 057.9426 102.9802 5690163 215.2329 219.3738 00.10374063    05

# Worst residual: 5.22 km
# MJD 58759.000000 (2019 Oct  3  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19276.49919926  .00000000  00000-0  00000-0 2  7184
2 37755 057.9545 102.9993 5701060 215.2670 256.7466 00.10384963    09

# Worst residual: 6.04 km
# MJD 58760.000000 (2019 Oct  4  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19277.49919926  .00000000  00000-0  00000-0 2  7185
2 37755 057.9535 102.9938 5711084 215.3700 294.1179 00.10398873    01

# Worst residual: 5.81 km
# MJD 58761.000000 (2019 Oct  5  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19278.49919926  .00000000  00000-0  00000-0 2  7186
2 37755 057.9562 102.9748 5717789 215.4523 331.5735 00.10401373    06

# Worst residual: 4.97 km
# MJD 58762.000000 (2019 Oct  6  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19279.49919926  .00000000  00000-0  00000-0 2  7187
2 37755 057.9621 102.9699 5721672 215.3910 009.0209 00.10384393    07

# Worst residual: 5.20 km
# MJD 58763.000000 (2019 Oct  7  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19280.49919926  .00000000  00000-0  00000-0 2  7189
2 37755 057.9671 102.9592 5716932 215.4193 046.4513 00.10393650    00

# Worst residual: 4.69 km
# MJD 58764.000000 (2019 Oct  8  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19281.49919926  .00000000  00000-0  00000-0 2  7180
2 37755 057.9607 102.9600 5711926 215.5342 083.7525 00.10377371    03

# Worst residual: 7.10 km
# MJD 58765.000000 (2019 Oct  9  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19282.49919926  .00000000  00000-0  00000-0 2  7181
2 37755 057.9112 102.9526 5704089 215.6263 120.9982 00.10363484    07

# Worst residual: 8.54 km
# MJD 58766.000000 (2019 Oct 10  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19283.49919926  .00000000  00000-0  00000-0 2  7182
2 37755 057.8200 102.9099 5695109 215.6940 158.2378 00.10352926    05

# Worst residual: 9.24 km
# MJD 58767.000000 (2019 Oct 11  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19284.49919926  .00000000  00000-0  00000-0 2  7183
2 37755 057.7067 102.8188 5686286 215.7449 195.4938 00.10344112    07

# Worst residual: 9.20 km
# MJD 58768.000000 (2019 Oct 12  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19285.49919926  .00000000  00000-0  00000-0 2  7184
2 37755 057.5998 102.6838 5678742 215.7807 232.7690 00.10335262    00

# Worst residual: 8.41 km
# MJD 58769.000000 (2019 Oct 13  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19286.49919926  .00000000  00000-0  00000-0 2  7185
2 37755 057.5274 102.5291 5673708 215.7992 270.0448 00.10325030    09

# Worst residual: 7.07 km
# MJD 58770.000000 (2019 Oct 14  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19287.49919926  .00000000  00000-0  00000-0 2  7186
2 37755 057.5071 102.3958 5672269 215.8040 307.2783 00.10313896    00

# Worst residual: 5.72 km
# MJD 58771.000000 (2019 Oct 15  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19288.49919926  .00000000  00000-0  00000-0 2  7187
2 37755 057.5294 102.3322 5673030 215.8198 344.4210 00.10308888    06

# Worst residual: 6.78 km
# MJD 58772.000000 (2019 Oct 16  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19289.49919926  .00000000  00000-0  00000-0 2  7188
2 37755 057.5374 102.3265 5670852 215.8498 021.5425 00.10316082    09

# Worst residual: 13.67 km
# MJD 58773.000000 (2019 Oct 17  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19290.49919926  .00000000  00000-0  00000-0 2  7180
2 37755 057.6047 102.2685 5666767 215.9339 058.6865 00.10315393    00

# Worst residual: 29.10 km
# MJD 58774.000000 (2019 Oct 18  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19291.49919926  .00000000  00000-0  00000-0 2  7181
2 37755 057.8832 102.2341 5661824 215.9817 095.8455 00.10313804    06

# Worst residual: 59.35 km
# MJD 58775.000000 (2019 Oct 19  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19292.49919926  .00000000  00000-0  00000-0 2  7182
2 37755 058.5384 102.4001 5674993 215.9096 132.7952 00.10318138    09

# Worst residual: 128.18 km
# MJD 58776.000000 (2019 Oct 20  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19293.49919926  .00000000  00000-0  00000-0 2  7183
2 37755 059.6141 102.9997 5782509 215.7936 168.9035 00.10401664    05

# Worst residual: 121.97 km
# MJD 58777.000000 (2019 Oct 21  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19294.49919926  .00000000  00000-0  00000-0 2  7184
2 37755 060.0863 103.3890 6028696 216.4121 204.5551 00.10653763    03

# Worst residual: 42.40 km
# MJD 58778.000000 (2019 Oct 22  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19295.49919926  .00000000  00000-0  00000-0 2  7185
2 37755 059.8130 103.0056 6186777 217.4187 242.1520 00.10848237    01

# Worst residual: 22.57 km
# MJD 58779.000000 (2019 Oct 23  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19296.49919926  .00000000  00000-0  00000-0 2  7186
2 37755 059.6532 102.6329 6239559 218.0009 281.1352 00.10918730    02

# Worst residual: 10.88 km
# MJD 58780.000000 (2019 Oct 24  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19297.49919926  .00000000  00000-0  00000-0 2  7187
2 37755 059.6343 102.4597 6255833 218.2323 320.5046 00.10930517    06

# Worst residual: 4.47 km
# MJD 58781.000000 (2019 Oct 25  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19298.49919926  .00000000  00000-0  00000-0 2  7188
2 37755 059.6411 102.4381 6261470 218.2576 359.8644 00.10914720    04

# Worst residual: 8.55 km
# MJD 58782.000000 (2019 Oct 26  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19299.49919926  .00000000  00000-0  00000-0 2  7189
2 37755 059.6571 102.4048 6259794 218.2426 039.2039 00.10925828    09

# Worst residual: 13.42 km
# MJD 58783.000000 (2019 Oct 27  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19300.49919926  .00000000  00000-0  00000-0 2  7182
2 37755 059.7529 102.3846 6258569 218.1436 078.7604 00.10953135    05

# Worst residual: 14.64 km
# MJD 58784.000000 (2019 Oct 28  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19301.49919926  .00000000  00000-0  00000-0 2  7183
2 37755 059.9083 102.4181 6263735 218.0074 118.4446 00.10975200    06

# Worst residual: 13.32 km
# MJD 58785.000000 (2019 Oct 29  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19302.49919926  .00000000  00000-0  00000-0 2  7184
2 37755 060.0756 102.5066 6273785 217.8807 158.1496 00.10991225    07

# Worst residual: 9.86 km
# MJD 58786.000000 (2019 Oct 30  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19303.49919926  .00000000  00000-0  00000-0 2  7185
2 37755 060.2079 102.6193 6287760 217.7998 197.8190 00.11005716    00

# Worst residual: 6.92 km
# MJD 58787.000000 (2019 Oct 31  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19304.49919926  .00000000  00000-0  00000-0 2  7186
2 37755 060.2866 102.7203 6301293 217.7809 237.4737 00.11019580    08

# Worst residual: 6.95 km
# MJD 58788.000000 (2019 Nov  1  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19305.49919926  .00000000  00000-0  00000-0 2  7187
2 37755 060.3141 102.7772 6313350 217.8327 277.1395 00.11034830    05

# Worst residual: 5.46 km
# MJD 58789.000000 (2019 Nov  2  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19306.49919926  .00000000  00000-0  00000-0 2  7188
2 37755 060.3159 102.7827 6321363 217.9264 316.8633 00.11047365    02

# Worst residual: 3.44 km
# MJD 58790.000000 (2019 Nov  3  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19307.49919926  .00000000  00000-0  00000-0 2  7189
2 37755 060.3207 102.7731 6326615 217.9225 356.6517 00.11029471    03

# Worst residual: 5.35 km
# MJD 58791.000000 (2019 Nov  4  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19308.49919926  .00000000  00000-0  00000-0 2  7180
2 37755 060.3239 102.7659 6323719 217.9365 036.3870 00.11037650    06

# Worst residual: 4.20 km
# MJD 58792.000000 (2019 Nov  5  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19309.49919926  .00000000  00000-0  00000-0 2  7181
2 37755 060.3365 102.7622 6321096 218.0367 075.9983 00.11019132    05

# Worst residual: 2.08 km
# MJD 58793.000000 (2019 Nov  6  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19310.49919926  .00000000  00000-0  00000-0 2  7183
2 37755 060.3374 102.7617 6317568 218.0979 115.5564 00.11007922    07

# Worst residual: 2.26 km
# MJD 58794.000000 (2019 Nov  7  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19311.49919926  .00000000  00000-0  00000-0 2  7184
2 37755 060.3159 102.7502 6314835 218.1240 155.1409 00.11003658    07

# Worst residual: 2.94 km
# MJD 58795.000000 (2019 Nov  8  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19312.49919926  .00000000  00000-0  00000-0 2  7185
2 37755 060.2746 102.7149 6313005 218.1322 194.7857 00.11001848    09

# Worst residual: 5.18 km
# MJD 58796.000000 (2019 Nov  9  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19313.49919926  .00000000  00000-0  00000-0 2  7186
2 37755 060.2257 102.6522 6311732 218.1281 234.4902 00.10997790    01

# Worst residual: 6.86 km
# MJD 58797.000000 (2019 Nov 10  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19314.49919926  .00000000  00000-0  00000-0 2  7187
2 37755 060.1866 102.5700 6311071 218.1073 274.2160 00.10987131    04

# Worst residual: 6.83 km
# MJD 58798.000000 (2019 Nov 11  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19315.49919926  .00000000  00000-0  00000-0 2  7188
2 37755 060.1736 102.4895 6311871 218.0675 313.8800 00.10968011    06

# Worst residual: 5.36 km
# MJD 58799.000000 (2019 Nov 12  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19316.49919926  .00000000  00000-0  00000-0 2  7189
2 37755 060.1923 102.4469 6313603 218.0418 353.3830 00.10953210    08

# Worst residual: 10.25 km
# MJD 58800.000000 (2019 Nov 13  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19317.49919926  .00000000  00000-0  00000-0 2  7180
2 37755 060.2051 102.4337 6311633 218.0827 032.8212 00.10956491    07

# Worst residual: 23.13 km
# MJD 58801.000000 (2019 Nov 14  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19318.49919926  .00000000  00000-0  00000-0 2  7181
2 37755 060.3883 102.3831 6309222 218.1971 072.1630 00.10940589    03

# Worst residual: 48.83 km
# MJD 58802.000000 (2019 Nov 15  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19319.49919926  .00000000  00000-0  00000-0 2  7182
2 37755 060.9540 102.4825 6317482 218.2084 111.2694 00.10928117    04

# Worst residual: 120.29 km
# MJD 58803.000000 (2019 Nov 16  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19320.49919926  .00000000  00000-0  00000-0 2  7184
2 37755 062.0843 103.0269 6388809 218.0850 149.5238 00.10958948    05

# Worst residual: 158.94 km
# MJD 58804.000000 (2019 Nov 17  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19321.49919926  .00000000  00000-0  00000-0 2  7185
2 37755 062.9439 103.6588 6618154 218.3241 186.8053 00.11165264    02

# Worst residual: 62.32 km
# MJD 58805.000000 (2019 Nov 18  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19322.49919926  .00000000  00000-0  00000-0 2  7186
2 37755 062.6672 103.3300 6815955 219.1998 225.8551 00.11392918    08

# Worst residual: 26.66 km
# MJD 58806.000000 (2019 Nov 19  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19323.49919926  .00000000  00000-0  00000-0 2  7187
2 37755 062.4015 102.8756 6889006 219.8204 266.7346 00.11488270    04

# Worst residual: 14.07 km
# MJD 58807.000000 (2019 Nov 20  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19324.49919926  .00000000  00000-0  00000-0 2  7188
2 37755 062.3356 102.6528 6912566 220.1005 308.1727 00.11511670    03

# Worst residual: 3.38 km
# MJD 58808.000000 (2019 Nov 21  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19325.49919926  .00000000  00000-0  00000-0 2  7189
2 37755 062.3415 102.6003 6919247 220.1565 349.6519 00.11499495    00

# Worst residual: 6.77 km
# MJD 58809.000000 (2019 Nov 22  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19326.49919926  .00000000  00000-0  00000-0 2  7180
2 37755 062.3503 102.5835 6918973 220.1503 031.0589 00.11501674    09

# Worst residual: 13.32 km
# MJD 58810.000000 (2019 Nov 23  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19327.49919926  .00000000  00000-0  00000-0 2  7181
2 37755 062.4465 102.5731 6917907 220.1064 072.5850 00.11518722    03

# Worst residual: 16.46 km
# MJD 58811.000000 (2019 Nov 24  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19328.49919926  .00000000  00000-0  00000-0 2  7182
2 37755 062.6412 102.6310 6923474 220.0040 114.1922 00.11534901    00

# Worst residual: 16.31 km
# MJD 58812.000000 (2019 Nov 25  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19329.49919926  .00000000  00000-0  00000-0 2  7183
2 37755 062.8788 102.7713 6936056 219.8880 155.7961 00.11550193    09

# Worst residual: 13.37 km
# MJD 58813.000000 (2019 Nov 26  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19330.49919926  .00000000  00000-0  00000-0 2  7185
2 37755 063.0919 102.9603 6953171 219.8039 197.3818 00.11567744    04

# Worst residual: 12.23 km
# MJD 58814.000000 (2019 Nov 27  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19331.49919926  .00000000  00000-0  00000-0 2  7186
2 37755 063.2401 103.1496 6971478 219.7847 238.9796 00.11589396    05

# Worst residual: 11.08 km
# MJD 58815.000000 (2019 Nov 28  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19332.49919926  .00000000  00000-0  00000-0 2  7187
2 37755 063.3080 103.2844 6987067 219.8404 280.6553 00.11613543    05

# Worst residual: 6.30 km
# MJD 58816.000000 (2019 Nov 29  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19333.49919926  .00000000  00000-0  00000-0 2  7188
2 37755 063.3189 103.3360 6996164 219.9291 322.4621 00.11630423    09

# Worst residual: 2.90 km
# MJD 58817.000000 (2019 Nov 30  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19334.49919926  .00000000  00000-0  00000-0 2  7189
2 37755 063.3212 103.3355 6999768 219.9221 004.3341 00.11614711    03

# Worst residual: 6.44 km
# MJD 58818.000000 (2019 Dec  1  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19335.49919926  .00000000  00000-0  00000-0 2  7180
2 37755 063.3306 103.3298 6999426 219.9963 046.0760 00.11597759    07

# Worst residual: 8.15 km
# MJD 58819.000000 (2019 Dec  2  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19336.49919926  .00000000  00000-0  00000-0 2  7181
2 37755 063.3624 103.3319 6999133 220.1152 087.5386 00.11563904    02

# Worst residual: 8.06 km
# MJD 58820.000000 (2019 Dec  3  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19337.49919926  .00000000  00000-0  00000-0 2  7182
2 37755 063.3922 103.3437 7000393 220.1894 128.8684 00.11547173    09

# Worst residual: 6.54 km
# MJD 58821.000000 (2019 Dec  4  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19338.49919926  .00000000  00000-0  00000-0 2  7183
2 37755 063.4040 103.3514 7004202 220.2406 170.1915 00.11544857    03

# Worst residual: 4.74 km
# MJD 58822.000000 (2019 Dec  5  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19339.49919926  .00000000  00000-0  00000-0 2  7184
2 37755 063.3937 103.3402 7010077 220.2902 211.5989 00.11551835    06

# Worst residual: 2.90 km
# MJD 58823.000000 (2019 Dec  6  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19340.49919926  .00000000  00000-0  00000-0 2  7186
2 37755 063.3711 103.3059 7015845 220.3441 253.1322 00.11560648    06

# Worst residual: 5.10 km
# MJD 58824.000000 (2019 Dec  7  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19341.49919926  .00000000  00000-0  00000-0 2  7187
2 37755 063.3505 103.2524 7019967 220.3868 294.7783 00.11562877    03

# Worst residual: 4.85 km
# MJD 58825.000000 (2019 Dec  8  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19342.49919926  .00000000  00000-0  00000-0 2  7188
2 37755 063.3493 103.2020 7022592 220.3931 336.4457 00.11551421    04

# Worst residual: 5.42 km
# MJD 58826.000000 (2019 Dec  9  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19343.49919926  .00000000  00000-0  00000-0 2  7189
2 37755 063.3597 103.1901 7022576 220.3919 018.0294 00.11549777    07

# Worst residual: 15.97 km
# MJD 58827.000000 (2019 Dec 10  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19344.49919926  .00000000  00000-0  00000-0 2  7180
2 37755 063.4560 103.1647 7021551 220.4327 059.5873 00.11544932    02

# Worst residual: 28.82 km
# MJD 58828.000000 (2019 Dec 11  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19345.49919926  .00000000  00000-0  00000-0 2  7181
2 37755 063.7660 103.2324 7025107 220.3597 101.2072 00.11553877    02

# Worst residual: 45.22 km
# MJD 58829.000000 (2019 Dec 12  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19346.49919926  .00000000  00000-0  00000-0 2  7182
2 37755 064.3011 103.5104 7051017 220.1091 142.9654 00.11586898    01

# Worst residual: 56.08 km
# MJD 58830.000000 (2019 Dec 13  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19347.49919926  .00000000  00000-0  00000-0 2  7183
2 37755 064.9677 104.0372 7123982 219.8166 184.7841 00.11661895    00

# Worst residual: 62.44 km
# MJD 58831.000000 (2019 Dec 14  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19348.49919926  .00000000  00000-0  00000-0 2  7184
2 37755 065.3575 104.4622 7238244 219.8987 226.6443 00.11787231    00

# Worst residual: 35.88 km
# MJD 58832.000000 (2019 Dec 15  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19349.49919926  .00000000  00000-0  00000-0 2  7185
2 37755 065.3752 104.4821 7320291 220.3465 268.9321 00.11898295    07

# Worst residual: 13.85 km
# MJD 58833.000000 (2019 Dec 16  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19350.49919926  .00000000  00000-0  00000-0 2  7187
2 37755 065.3471 104.3955 7350979 220.6789 311.7679 00.11949354    06

# Worst residual: 3.38 km
# MJD 58834.000000 (2019 Dec 17  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19351.49919926  .00000000  00000-0  00000-0 2  7188
2 37755 065.3480 104.3742 7357650 220.7354 354.8139 00.11938742    00

# Worst residual: 4.72 km
# MJD 58835.000000 (2019 Dec 18  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19352.49919926  .00000000  00000-0  00000-0 2  7189
2 37755 065.3521 104.3680 7355890 220.7437 037.8161 00.11944666    08

# Worst residual: 5.65 km
# MJD 58836.000000 (2019 Dec 19  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19353.49919926  .00000000  00000-0  00000-0 2  7180
2 37755 065.3841 104.3713 7352134 220.7611 080.8633 00.11947302    04

# Worst residual: 11.21 km
# MJD 58837.000000 (2019 Dec 20  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19354.49919926  .00000000  00000-0  00000-0 2  7181
2 37755 065.5032 104.4227 7354341 220.7067 123.9622 00.11955562    00

# Worst residual: 12.78 km
# MJD 58838.000000 (2019 Dec 21  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19355.49919926  .00000000  00000-0  00000-0 2  7182
2 37755 065.6917 104.5540 7364705 220.6252 167.0418 00.11967201    07

# Worst residual: 12.88 km
# MJD 58839.000000 (2019 Dec 22  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19356.49919926  .00000000  00000-0  00000-0 2  7183
2 37755 065.8828 104.7426 7380718 220.5684 210.0958 00.11984244    09

# Worst residual: 13.74 km
# MJD 58840.000000 (2019 Dec 23  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19357.49919926  .00000000  00000-0  00000-0 2  7184
2 37755 066.0226 104.9376 7398436 220.5715 253.1814 00.12007615    09

# Worst residual: 11.90 km
# MJD 58841.000000 (2019 Dec 24  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19358.49919926  .00000000  00000-0  00000-0 2  7185
2 37755 066.0874 105.0819 7412980 220.6382 296.3773 00.12032761    07

# Worst residual: 4.02 km
# MJD 58842.000000 (2019 Dec 25  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19359.49919926  .00000000  00000-0  00000-0 2  7186
2 37755 066.0940 105.1312 7419986 220.6971 339.7207 00.12038712    03

# Worst residual: 6.39 km
# MJD 58843.000000 (2019 Dec 26  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19360.49919926  .00000000  00000-0  00000-0 2  7188
2 37755 066.0983 105.1277 7422028 220.6982 023.0240 00.12019533    03

# Worst residual: 13.02 km
# MJD 58844.000000 (2019 Dec 27  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19361.49919926  .00000000  00000-0  00000-0 2  7189
2 37755 066.1346 105.1247 7423966 220.8386 065.9722 00.11965621    03

# Worst residual: 15.46 km
# MJD 58845.000000 (2019 Dec 28  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19362.49919926  .00000000  00000-0  00000-0 2  7180
2 37755 066.1800 105.1388 7427018 220.9560 108.5571 00.11926799    00

# Worst residual: 14.88 km
# MJD 58846.000000 (2019 Dec 29  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19363.49919926  .00000000  00000-0  00000-0 2  7181
2 37755 066.2008 105.1506 7433769 221.0515 150.9701 00.11912215    09

# Worst residual: 13.94 km
# MJD 58847.000000 (2019 Dec 30  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19364.49919926  .00000000  00000-0  00000-0 2  7182
2 37755 066.1882 105.1388 7443717 221.1566 193.3852 00.11918642    05

# Worst residual: 11.14 km
# MJD 58848.000000 (2019 Dec 31  0:00)
2011-037A = Spektr-R = NORAD 37755
1 37755U 11037A   19365.49919926  .00000000  00000-0  00000-0 2  7183
2 37755 066.1527 105.0941 7454963 221.2867 235.9452 00.11940164    08
Avg worst resid: 15.39 km                            
Worst residual in entire run: 172.16 km on MJD 58668.0
       1     3     10    30    100   300   1K    3K    10K   km
     0    17   191   123    25     9     0     0     0     0
