# Made by eph2tle, compiled Dec 21 2018 08:58:07
# Run at Wed Dec 26 14:46:46 2018
#
# No updates (archival TLEs)
#
#    The following TLEs (Two-Line Elements) were generated by fitting
# a numerically-integrated ephemeris,  based on the orbit given below,
# to the SDP4/SGP4 models.  Each TLE is good for the interval between
# its epoch and the epoch of the subsequent TLE (usually one day).
# The maximum deviation between the numerically integrated ephemerides
# and the TLE-based ephemeris, in kilometers,  is given for each TLE
# as the "worst residual".
#
#    This fitting is done using the 'eph2tle' code packaged with Find_Orb.
# The code has details on how the TLEs were computed :
#
#    https://github.com/Bill-Gray/find_orb/eph2tle.cpp
#
#    Be warned:  the error given is that between the numerically
# integrated ephems and the TLE model.  There will usually be at
# least some additional difference between the ephems and the actual
# motion of the satellite,  especially if the ephemerides are based
# on a short arc.  If the following orbital elements say something
# like "[based on] 10 observations 2015 Jan. 1-13",  and the TLEs
# are for 2015 May,  the extrapolation may be tenuous at best.  If
# your application requires a specific level of accuracy,  you may
# want to contact me;  I can give you some idea as to the fit of the
# underlying data (and possibly TLEs based on newer data).
#
#   You can usually find the underlying observational data,  and the
# fitted orbit,  residuals,  ephemerides,  and sometimes some comments
# about the object,  among the pages listed at
#
#    https://www.projectpluto.com/pluto/mpecs/pseudo.htm
#
#    Also,  if you use a TLE outside the "correct" time range (between
# its MJD and that of the next TLE),  all bets are off.  I've carefully
# computed and minimized the worst error over the "correct" time frame,
# but the ephemeris may (or may not) diverge wildly outside of it.
#
# Ephem range: 58119.000000 58484.000000 1.000000
# Created Wed Dec 26 14:46:39 2018
# Ephemeris start:  1 Jan 2018  0:00:00
# Ephemeris end:    1 Jan 2019  0:00:00
# Times are all TDT
# Positions/velocities are in equatorial J2000
# Orbital elements:  2012-003B = NORAD 38071 = Delta 358 booster
#    Perigee 2018 Jun 1.025021 +/- 1.76e-5 TT =  0:36:01 (JD 2458270.525021)
# Epoch 2018 Jun  1.0 TT; AMR 0.016239 +/- 0.00324 m^2/kg       Gray
# M 349.598853040 +/- 0.007           (J2000 equator)
# n 415.693759663 +/- 0.00026         Peri.  152.581986 +/- 0.0018
# a 38378.48582 +/- 0.016             Node   263.550765 +/- 0.00056
# e   0.81810251 +/- 2.09e-5          Incl.   22.408376 +/- 0.0011
# P1247.05m/0.866d           H 28.5   G  0.15   U  7.2
# q 6980.949980 +/- 0.801    Q 69776.02166 +/- 0.804
# 58 of 142 observations 2018 Feb. 12-July 21; mean residual 20".338
#
# 1 NoradU COSPAR   Epoch.epoch     dn/dt/2  d2n/dt2/6 BSTAR    T El# C
# 2 NoradU Inclina RAAscNode Eccent  ArgPeri MeanAno  MeanMotion Rev# C

# Worst residual: 9.17 km
# MJD 58119.000000 (2018 Jan  1  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18001.49919926  .00000000  00000-0  00000-0 0  3606
2 38071 022.4648 288.0606 8163122 109.9863 038.5739 01.15545548    09

# Worst residual: 8.91 km
# MJD 58120.000000 (2018 Jan  2  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18002.49919926  .00000000  00000-0  00000-0 0  3607
2 38071 022.4661 287.8954 8162814 110.2720 094.4540 01.15539233    06

# Worst residual: 9.50 km
# MJD 58121.000000 (2018 Jan  3  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18003.49919926  .00000000  00000-0  00000-0 0  3608
2 38071 022.4660 287.7284 8162203 110.5611 150.3393 01.15532697    09

# Worst residual: 12.21 km
# MJD 58122.000000 (2018 Jan  4  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18004.49919926  .00000000  00000-0  00000-0 0  3609
2 38071 022.4680 287.5567 8161645 110.8537 206.2221 01.15529129    09

# Worst residual: 11.58 km
# MJD 58123.000000 (2018 Jan  5  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18005.49919926  .00000000  00000-0  00000-0 0  3600
2 38071 022.4670 287.3959 8161631 111.1348 262.1137 01.15535594    00

# Worst residual: 11.03 km
# MJD 58124.000000 (2018 Jan  6  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18006.49919926  .00000000  00000-0  00000-0 0  3601
2 38071 022.4658 287.2349 8161572 111.4147 318.0070 01.15540982    06

# Worst residual: 8.71 km
# MJD 58125.000000 (2018 Jan  7  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18007.49919926  .00000000  00000-0  00000-0 0  3602
2 38071 022.4672 287.0584 8161365 111.7073 013.9023 01.15544697    08

# Worst residual: 10.18 km
# MJD 58126.000000 (2018 Jan  8  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18008.49919926  .00000000  00000-0  00000-0 0  3603
2 38071 022.4695 286.8823 8161703 111.9992 069.8002 01.15538793    01

# Worst residual: 9.04 km
# MJD 58127.000000 (2018 Jan  9  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18009.49919926  .00000000  00000-0  00000-0 0  3604
2 38071 022.4710 286.7127 8162154 112.2913 125.6815 01.15533214    09

# Worst residual: 8.34 km
# MJD 58128.000000 (2018 Jan 10  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18010.49919926  .00000000  00000-0  00000-0 0  3606
2 38071 022.4727 286.5357 8161879 112.5914 181.5620 01.15530524    03

# Worst residual: 10.66 km
# MJD 58129.000000 (2018 Jan 11  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18011.49919926  .00000000  00000-0  00000-0 0  3607
2 38071 022.4768 286.3551 8161756 112.8962 237.4382 01.15530323    05

# Worst residual: 11.05 km
# MJD 58130.000000 (2018 Jan 12  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18012.49919926  .00000000  00000-0  00000-0 0  3608
2 38071 022.4766 286.1913 8161238 113.1828 293.3249 01.15533760    04

# Worst residual: 10.68 km
# MJD 58131.000000 (2018 Jan 13  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18013.49919926  .00000000  00000-0  00000-0 0  3609
2 38071 022.4769 286.0342 8160500 113.4591 349.2207 01.15540725    07

# Worst residual: 7.96 km
# MJD 58132.000000 (2018 Jan 14  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18014.49919926  .00000000  00000-0  00000-0 0  3600
2 38071 022.4769 285.8766 8160116 113.7335 045.1158 01.15543382    05

# Worst residual: 9.19 km
# MJD 58133.000000 (2018 Jan 15  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18015.49919926  .00000000  00000-0  00000-0 0  3601
2 38071 022.4788 285.7099 8159751 114.0154 101.0170 01.15538636    02

# Worst residual: 10.84 km
# MJD 58134.000000 (2018 Jan 16  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18016.49919926  .00000000  00000-0  00000-0 0  3602
2 38071 022.4788 285.5488 8159512 114.2932 156.9176 01.15534146    00

# Worst residual: 10.45 km
# MJD 58135.000000 (2018 Jan 17  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18017.49919926  .00000000  00000-0  00000-0 0  3603
2 38071 022.4801 285.3784 8159485 114.5810 212.8073 01.15532356    09

# Worst residual: 11.18 km
# MJD 58136.000000 (2018 Jan 18  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18018.49919926  .00000000  00000-0  00000-0 0  3604
2 38071 022.4822 285.2133 8159642 114.8665 268.7039 01.15537127    08

# Worst residual: 11.56 km
# MJD 58137.000000 (2018 Jan 19  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18019.49919926  .00000000  00000-0  00000-0 0  3605
2 38071 022.4813 285.0579 8159532 115.1415 324.5924 01.15540875    03

# Worst residual: 8.38 km
# MJD 58138.000000 (2018 Jan 20  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18020.49919926  .00000000  00000-0  00000-0 0  3607
2 38071 022.4845 284.8885 8159158 115.4258 020.4924 01.15546179    02

# Worst residual: 11.04 km
# MJD 58139.000000 (2018 Jan 21  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18021.49919926  .00000000  00000-0  00000-0 0  3608
2 38071 022.4861 284.7250 8159388 115.7058 076.3898 01.15539788    09

# Worst residual: 8.86 km
# MJD 58140.000000 (2018 Jan 22  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18022.49919926  .00000000  00000-0  00000-0 0  3609
2 38071 022.4863 284.5718 8159385 115.9813 132.2719 01.15535274    06

# Worst residual: 9.05 km
# MJD 58141.000000 (2018 Jan 23  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18023.49919926  .00000000  00000-0  00000-0 0  3600
2 38071 022.4879 284.4062 8158875 116.2663 188.1624 01.15531485    09

# Worst residual: 10.58 km
# MJD 58142.000000 (2018 Jan 24  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18024.49919926  .00000000  00000-0  00000-0 0  3601
2 38071 022.4882 284.2468 8158959 116.5477 244.0480 01.15532610    03

# Worst residual: 10.02 km
# MJD 58143.000000 (2018 Jan 25  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18025.49919926  .00000000  00000-0  00000-0 0  3602
2 38071 022.4869 284.0948 8158797 116.8195 299.9450 01.15536548    09

# Worst residual: 8.73 km
# MJD 58144.000000 (2018 Jan 26  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18026.49919926  .00000000  00000-0  00000-0 0  3603
2 38071 022.4878 283.9319 8158817 117.0993 355.8421 01.15542154    01

# Worst residual: 8.89 km
# MJD 58145.000000 (2018 Jan 27  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18027.49919926  .00000000  00000-0  00000-0 0  3604
2 38071 022.4903 283.7658 8158812 117.3831 051.7302 01.15542820    03

# Worst residual: 10.02 km
# MJD 58146.000000 (2018 Jan 28  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18028.49919926  .00000000  00000-0  00000-0 0  3605
2 38071 022.4927 283.6011 8158895 117.6673 107.6182 01.15534875    07

# Worst residual: 10.16 km
# MJD 58147.000000 (2018 Jan 29  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18029.49919926  .00000000  00000-0  00000-0 0  3606
2 38071 022.4936 283.4414 8158853 117.9503 163.4967 01.15530855    06

# Worst residual: 11.97 km
# MJD 58148.000000 (2018 Jan 30  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18030.49919926  .00000000  00000-0  00000-0 0  3608
2 38071 022.4975 283.2655 8158199 118.2488 219.3687 01.15530018    04

# Worst residual: 11.96 km
# MJD 58149.000000 (2018 Jan 31  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18031.49919926  .00000000  00000-0  00000-0 0  3609
2 38071 022.4960 283.1219 8158051 118.5154 275.2501 01.15535894    06

# Worst residual: 11.97 km
# MJD 58150.000000 (2018 Feb  1  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18032.49919926  .00000000  00000-0  00000-0 0  3600
2 38071 022.4958 282.9592 8157211 118.7954 331.1420 01.15539416    07

# Worst residual: 9.91 km
# MJD 58151.000000 (2018 Feb  2  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18033.49919926  .00000000  00000-0  00000-0 0  3601
2 38071 022.4964 282.7972 8156994 119.0698 027.0459 01.15543783    05

# Worst residual: 10.42 km
# MJD 58152.000000 (2018 Feb  3  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18034.49919926  .00000000  00000-0  00000-0 0  3602
2 38071 022.4974 282.6348 8157519 119.3470 082.9408 01.15537650    07

# Worst residual: 9.74 km
# MJD 58153.000000 (2018 Feb  4  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18035.49919926  .00000000  00000-0  00000-0 0  3603
2 38071 022.5002 282.4649 8157851 119.6361 138.8264 01.15531827    04

# Worst residual: 9.82 km
# MJD 58154.000000 (2018 Feb  5  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18036.49919926  .00000000  00000-0  00000-0 0  3604
2 38071 022.5034 282.2882 8157944 119.9329 194.7110 01.15526640    04

# Worst residual: 10.01 km
# MJD 58155.000000 (2018 Feb  6  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18037.49919926  .00000000  00000-0  00000-0 0  3605
2 38071 022.5092 282.1082 8158479 120.2356 250.5867 01.15530443    04

# Worst residual: 10.19 km
# MJD 58156.000000 (2018 Feb  7  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18038.49919926  .00000000  00000-0  00000-0 0  3606
2 38071 022.5096 281.9501 8158478 120.5179 306.4715 01.15536063    03

# Worst residual: 8.91 km
# MJD 58157.000000 (2018 Feb  8  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18039.49919926  .00000000  00000-0  00000-0 0  3607
2 38071 022.5107 281.7896 8158133 120.7998 002.3539 01.15543118    05

# Worst residual: 8.40 km
# MJD 58158.000000 (2018 Feb  9  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18040.49919926  .00000000  00000-0  00000-0 0  3609
2 38071 022.5134 281.6258 8157664 121.0806 058.2478 01.15542098    04

# Worst residual: 9.98 km
# MJD 58159.000000 (2018 Feb 10  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18041.49919926  .00000000  00000-0  00000-0 0  3600
2 38071 022.5139 281.4726 8157480 121.3513 114.1426 01.15536738    00

# Worst residual: 8.89 km
# MJD 58160.000000 (2018 Feb 11  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18042.49919926  .00000000  00000-0  00000-0 0  3601
2 38071 022.5129 281.3189 8157288 121.6265 170.0324 01.15536118    04

# Worst residual: 10.35 km
# MJD 58161.000000 (2018 Feb 12  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18043.49919926  .00000000  00000-0  00000-0 0  3602
2 38071 022.5174 281.1465 8156956 121.9154 225.9262 01.15534847    08

# Worst residual: 12.22 km
# MJD 58162.000000 (2018 Feb 13  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18044.49919926  .00000000  00000-0  00000-0 0  3603
2 38071 022.5156 280.9944 8156972 122.1878 281.8184 01.15536798    02

# Worst residual: 10.85 km
# MJD 58163.000000 (2018 Feb 14  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18045.49919926  .00000000  00000-0  00000-0 0  3604
2 38071 022.5178 280.8307 8156646 122.4661 337.7200 01.15540771    05

# Worst residual: 10.48 km
# MJD 58164.000000 (2018 Feb 15  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18046.49919926  .00000000  00000-0  00000-0 0  3605
2 38071 022.5195 280.6691 8156834 122.7413 033.6251 01.15544480    04

# Worst residual: 9.88 km
# MJD 58165.000000 (2018 Feb 16  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18047.49919926  .00000000  00000-0  00000-0 0  3606
2 38071 022.5214 280.5097 8157258 123.0187 089.5117 01.15538039    02

# Worst residual: 10.37 km
# MJD 58166.000000 (2018 Feb 17  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18048.49919926  .00000000  00000-0  00000-0 0  3607
2 38071 022.5229 280.3525 8157412 123.2964 145.3999 01.15532468    08

# Worst residual: 10.46 km
# MJD 58167.000000 (2018 Feb 18  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18049.49919926  .00000000  00000-0  00000-0 0  3608
2 38071 022.5262 280.1885 8157051 123.5817 201.2818 01.15526986    01

# Worst residual: 10.01 km
# MJD 58168.000000 (2018 Feb 19  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18050.49919926  .00000000  00000-0  00000-0 0  3600
2 38071 022.5252 280.0323 8157319 123.8600 257.1670 01.15533296    04

# Worst residual: 10.32 km
# MJD 58169.000000 (2018 Feb 20  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18051.49919926  .00000000  00000-0  00000-0 0  3601
2 38071 022.5226 279.8870 8157229 124.1264 313.0612 01.15538574    00

# Worst residual: 8.20 km
# MJD 58170.000000 (2018 Feb 21  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18052.49919926  .00000000  00000-0  00000-0 0  3602
2 38071 022.5229 279.7300 8156926 124.4018 008.9523 01.15543196    00

# Worst residual: 9.17 km
# MJD 58171.000000 (2018 Feb 22  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18053.49919926  .00000000  00000-0  00000-0 0  3603
2 38071 022.5246 279.5713 8157116 124.6762 064.8540 01.15538959    06

# Worst residual: 9.90 km
# MJD 58172.000000 (2018 Feb 23  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18054.49919926  .00000000  00000-0  00000-0 0  3604
2 38071 022.5246 279.4172 8157493 124.9494 120.7445 01.15533614    06

# Worst residual: 9.15 km
# MJD 58173.000000 (2018 Feb 24  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18055.49919926  .00000000  00000-0  00000-0 0  3605
2 38071 022.5273 279.2507 8157489 125.2392 176.6231 01.15531443    03

# Worst residual: 10.68 km
# MJD 58174.000000 (2018 Feb 25  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18056.49919926  .00000000  00000-0  00000-0 0  3606
2 38071 022.5321 279.0783 8157716 125.5337 232.4998 01.15530939    06

# Worst residual: 12.00 km
# MJD 58175.000000 (2018 Feb 26  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18057.49919926  .00000000  00000-0  00000-0 0  3607
2 38071 022.5313 278.9289 8157386 125.8089 288.3743 01.15533310    00

# Worst residual: 11.73 km
# MJD 58176.000000 (2018 Feb 27  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18058.49919926  .00000000  00000-0  00000-0 0  3608
2 38071 022.5318 278.7692 8156914 126.0889 344.2608 01.15541811    05

# Worst residual: 9.74 km
# MJD 58177.000000 (2018 Feb 28  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18059.49919926  .00000000  00000-0  00000-0 0  3609
2 38071 022.5309 278.6177 8156636 126.3571 040.1537 01.15545244    01

# Worst residual: 9.66 km
# MJD 58178.000000 (2018 Mar  1  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18060.49919926  .00000000  00000-0  00000-0 0  3601
2 38071 022.5309 278.4621 8156534 126.6301 096.0422 01.15538167    03

# Worst residual: 11.35 km
# MJD 58179.000000 (2018 Mar  2  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18061.49919926  .00000000  00000-0  00000-0 0  3602
2 38071 022.5302 278.3061 8156533 126.9044 151.9362 01.15533217    04

# Worst residual: 10.05 km
# MJD 58180.000000 (2018 Mar  3  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18062.49919926  .00000000  00000-0  00000-0 0  3603
2 38071 022.5337 278.1323 8156843 127.1965 207.8236 01.15530105    04

# Worst residual: 9.13 km
# MJD 58181.000000 (2018 Mar  4  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18063.49919926  .00000000  00000-0  00000-0 0  3604
2 38071 022.5355 277.9681 8157723 127.4832 263.7079 01.15536234    07

# Worst residual: 9.16 km
# MJD 58182.000000 (2018 Mar  5  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18064.49919926  .00000000  00000-0  00000-0 0  3605
2 38071 022.5373 277.8012 8158144 127.7736 319.5899 01.15540593    01

# Worst residual: 6.99 km
# MJD 58183.000000 (2018 Mar  6  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18065.49919926  .00000000  00000-0  00000-0 0  3606
2 38071 022.5412 277.6331 8158128 128.0619 015.4757 01.15544793    04

# Worst residual: 9.40 km
# MJD 58184.000000 (2018 Mar  7  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18066.49919926  .00000000  00000-0  00000-0 0  3607
2 38071 022.5430 277.4732 8158339 128.3421 071.3641 01.15539565    09

# Worst residual: 8.41 km
# MJD 58185.000000 (2018 Mar  8  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18067.49919926  .00000000  00000-0  00000-0 0  3608
2 38071 022.5424 277.3193 8158344 128.6219 127.2396 01.15534952    09

# Worst residual: 8.49 km
# MJD 58186.000000 (2018 Mar  9  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18068.49919926  .00000000  00000-0  00000-0 0  3609
2 38071 022.5432 277.1607 8157828 128.9043 183.1221 01.15532453    02

# Worst residual: 11.01 km
# MJD 58187.000000 (2018 Mar 10  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18069.49919926  .00000000  00000-0  00000-0 0  3600
2 38071 022.5438 277.0005 8157624 129.1860 239.0060 01.15532336    05

# Worst residual: 10.36 km
# MJD 58188.000000 (2018 Mar 11  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18070.49919926  .00000000  00000-0  00000-0 0  3602
2 38071 022.5407 276.8534 8157325 129.4531 294.9038 01.15535733    00

# Worst residual: 9.44 km
# MJD 58189.000000 (2018 Mar 12  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18071.49919926  .00000000  00000-0  00000-0 0  3603
2 38071 022.5408 276.6946 8157085 129.7282 350.8068 01.15541905    08

# Worst residual: 9.46 km
# MJD 58190.000000 (2018 Mar 13  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18072.49919926  .00000000  00000-0  00000-0 0  3604
2 38071 022.5410 276.5358 8157171 130.0031 046.7045 01.15543844    00

# Worst residual: 10.06 km
# MJD 58191.000000 (2018 Mar 14  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18073.49919926  .00000000  00000-0  00000-0 0  3605
2 38071 022.5427 276.3758 8157528 130.2797 102.6020 01.15536425    09

# Worst residual: 11.03 km
# MJD 58192.000000 (2018 Mar 15  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18074.49919926  .00000000  00000-0  00000-0 0  3606
2 38071 022.5439 276.2149 8157760 130.5620 158.4923 01.15531663    01

# Worst residual: 9.69 km
# MJD 58193.000000 (2018 Mar 16  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18075.49919926  .00000000  00000-0  00000-0 0  3607
2 38071 022.5472 276.0517 8158010 130.8471 214.3729 01.15531192    04

# Worst residual: 10.45 km
# MJD 58194.000000 (2018 Mar 17  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18076.49919926  .00000000  00000-0  00000-0 0  3608
2 38071 022.5457 275.8960 8158490 131.1273 270.2585 01.15537062    05

# Worst residual: 9.65 km
# MJD 58195.000000 (2018 Mar 18  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18077.49919926  .00000000  00000-0  00000-0 0  3609
2 38071 022.5426 275.7451 8158384 131.4026 326.1403 01.15540793    01

# Worst residual: 7.74 km
# MJD 58196.000000 (2018 Mar 19  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18078.49919926  .00000000  00000-0  00000-0 0  3600
2 38071 022.5428 275.5898 8158105 131.6752 022.0387 01.15544829    02

# Worst residual: 9.62 km
# MJD 58197.000000 (2018 Mar 20  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18079.49919926  .00000000  00000-0  00000-0 0  3601
2 38071 022.5407 275.4398 8158313 131.9447 077.9349 01.15539190    00

# Worst residual: 9.12 km
# MJD 58198.000000 (2018 Mar 21  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18080.49919926  .00000000  00000-0  00000-0 0  3603
2 38071 022.5388 275.2875 8158310 132.2216 133.8174 01.15534274    07

# Worst residual: 8.09 km
# MJD 58199.000000 (2018 Mar 22  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18081.49919926  .00000000  00000-0  00000-0 0  3604
2 38071 022.5398 275.1253 8158173 132.5056 189.7066 01.15530378    00

# Worst residual: 9.71 km
# MJD 58200.000000 (2018 Mar 23  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18082.49919926  .00000000  00000-0  00000-0 0  3605
2 38071 022.5418 274.9596 8158490 132.7936 245.5874 01.15531906    07

# Worst residual: 9.87 km
# MJD 58201.000000 (2018 Mar 24  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18083.49919926  .00000000  00000-0  00000-0 0  3606
2 38071 022.5408 274.8028 8158711 133.0751 301.4740 01.15536644    08

# Worst residual: 8.77 km
# MJD 58202.000000 (2018 Mar 25  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18084.49919926  .00000000  00000-0  00000-0 0  3607
2 38071 022.5418 274.6408 8158718 133.3591 357.3595 01.15544366    09

# Worst residual: 9.49 km
# MJD 58203.000000 (2018 Mar 26  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18085.49919926  .00000000  00000-0  00000-0 0  3608
2 38071 022.5421 274.4853 8158514 133.6361 053.2429 01.15544742    03

# Worst residual: 10.91 km
# MJD 58204.000000 (2018 Mar 27  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18086.49919926  .00000000  00000-0  00000-0 0  3609
2 38071 022.5400 274.3342 8158555 133.9092 109.1282 01.15536781    03

# Worst residual: 10.87 km
# MJD 58205.000000 (2018 Mar 28  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18087.49919926  .00000000  00000-0  00000-0 0  3600
2 38071 022.5360 274.1845 8158478 134.1836 165.0098 01.15533783    02

# Worst residual: 9.60 km
# MJD 58206.000000 (2018 Mar 29  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18088.49919926  .00000000  00000-0  00000-0 0  3601
2 38071 022.5394 274.0168 8158070 134.4729 220.8933 01.15534334    09

# Worst residual: 9.19 km
# MJD 58207.000000 (2018 Mar 30  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18089.49919926  .00000000  00000-0  00000-0 0  3602
2 38071 022.5333 273.8663 8158640 134.7456 276.7832 01.15538288    02

# Worst residual: 9.33 km
# MJD 58208.000000 (2018 Mar 31  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18090.49919926  .00000000  00000-0  00000-0 0  3604
2 38071 022.5339 273.7006 8158720 135.0315 332.6764 01.15543080    07

# Worst residual: 8.74 km
# MJD 58209.000000 (2018 Apr  1  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18091.49919926  .00000000  00000-0  00000-0 0  3605
2 38071 022.5360 273.5351 8159235 135.3153 028.5758 01.15543395    00

# Worst residual: 8.99 km
# MJD 58210.000000 (2018 Apr  2  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18092.49919926  .00000000  00000-0  00000-0 0  3606
2 38071 022.5372 273.3736 8160052 135.6000 084.4561 01.15536239    03

# Worst residual: 8.22 km
# MJD 58211.000000 (2018 Apr  3  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18093.49919926  .00000000  00000-0  00000-0 0  3607
2 38071 022.5382 273.2090 8160313 135.8924 140.3292 01.15530642    08

# Worst residual: 9.26 km
# MJD 58212.000000 (2018 Apr  4  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18094.49919926  .00000000  00000-0  00000-0 0  3608
2 38071 022.5388 273.0462 8159935 136.1834 196.2029 01.15525554    01

# Worst residual: 9.64 km
# MJD 58213.000000 (2018 Apr  5  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18095.49919926  .00000000  00000-0  00000-0 0  3609
2 38071 022.5386 272.8878 8159943 136.4674 252.0827 01.15529793    07

# Worst residual: 9.49 km
# MJD 58214.000000 (2018 Apr  6  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18096.49919926  .00000000  00000-0  00000-0 0  3600
2 38071 022.5310 272.7374 8159827 136.7434 307.9734 01.15537349    05

# Worst residual: 8.79 km
# MJD 58215.000000 (2018 Apr  7  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18097.49919926  .00000000  00000-0  00000-0 0  3601
2 38071 022.5269 272.5872 8159393 137.0152 003.8651 01.15544824    04

# Worst residual: 9.15 km
# MJD 58216.000000 (2018 Apr  8  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18098.49919926  .00000000  00000-0  00000-0 0  3602
2 38071 022.5268 272.4303 8159292 137.2896 059.7690 01.15542247    06

# Worst residual: 10.73 km
# MJD 58217.000000 (2018 Apr  9  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18099.49919926  .00000000  00000-0  00000-0 0  3603
2 38071 022.5245 272.2745 8159566 137.5638 115.6697 01.15536708    04

# Worst residual: 9.80 km
# MJD 58218.000000 (2018 Apr 10  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18100.49919926  .00000000  00000-0  00000-0 0  3606
2 38071 022.5222 272.1174 8159807 137.8449 171.5577 01.15534887    09

# Worst residual: 10.19 km
# MJD 58219.000000 (2018 Apr 11  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18101.49919926  .00000000  00000-0  00000-0 0  3607
2 38071 022.5277 271.9439 8159995 138.1399 227.4475 01.15535551    03

# Worst residual: 10.35 km
# MJD 58220.000000 (2018 Apr 12  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18102.49919926  .00000000  00000-0  00000-0 0  3608
2 38071 022.5233 271.7905 8160322 138.4188 283.3311 01.15537169    03

# Worst residual: 8.85 km
# MJD 58221.000000 (2018 Apr 13  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18103.49919926  .00000000  00000-0  00000-0 0  3609
2 38071 022.5217 271.6327 8160214 138.6996 339.2250 01.15543267    00

# Worst residual: 9.63 km
# MJD 58222.000000 (2018 Apr 14  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18104.49919926  .00000000  00000-0  00000-0 0  3600
2 38071 022.5201 271.4775 8160388 138.9739 035.1246 01.15546070    00

# Worst residual: 8.91 km
# MJD 58223.000000 (2018 Apr 15  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18105.49919926  .00000000  00000-0  00000-0 0  3601
2 38071 022.5170 271.3246 8160647 139.2514 091.0063 01.15538553    05

# Worst residual: 8.17 km
# MJD 58224.000000 (2018 Apr 16  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18106.49919926  .00000000  00000-0  00000-0 0  3602
2 38071 022.5158 271.1677 8160601 139.5338 146.8945 01.15532703    03

# Worst residual: 8.75 km
# MJD 58225.000000 (2018 Apr 17  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18107.49919926  .00000000  00000-0  00000-0 0  3603
2 38071 022.5128 271.0094 8160214 139.8176 202.7774 01.15527917    08

# Worst residual: 7.85 km
# MJD 58226.000000 (2018 Apr 18  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18108.49919926  .00000000  00000-0  00000-0 0  3604
2 38071 022.5110 270.8509 8160551 140.1000 258.6664 01.15533946    09

# Worst residual: 8.86 km
# MJD 58227.000000 (2018 Apr 19  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18109.49919926  .00000000  00000-0  00000-0 0  3605
2 38071 022.5038 270.7014 8160877 140.3752 314.5566 01.15540384    02

# Worst residual: 8.81 km
# MJD 58228.000000 (2018 Apr 20  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18110.49919926  .00000000  00000-0  00000-0 0  3607
2 38071 022.5049 270.5357 8160591 140.6635 010.4442 01.15545587    03

# Worst residual: 9.54 km
# MJD 58229.000000 (2018 Apr 21  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18111.49919926  .00000000  00000-0  00000-0 0  3608
2 38071 022.5045 270.3766 8160780 140.9432 066.3401 01.15542148    04

# Worst residual: 10.16 km
# MJD 58230.000000 (2018 Apr 22  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18112.49919926  .00000000  00000-0  00000-0 0  3609
2 38071 022.5005 270.2229 8161184 141.2228 122.2211 01.15535387    07

# Worst residual: 10.17 km
# MJD 58231.000000 (2018 Apr 23  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18113.49919926  .00000000  00000-0  00000-0 0  3600
2 38071 022.5004 270.0596 8160874 141.5146 178.0938 01.15532246    04

# Worst residual: 9.78 km
# MJD 58232.000000 (2018 Apr 24  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18114.49919926  .00000000  00000-0  00000-0 0  3601
2 38071 022.4986 269.9016 8160830 141.7990 233.9716 01.15532917    07

# Worst residual: 10.33 km
# MJD 58233.000000 (2018 Apr 25  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18115.49919926  .00000000  00000-0  00000-0 0  3602
2 38071 022.4917 269.7486 8160603 142.0770 289.8570 01.15536614    04

# Worst residual: 9.18 km
# MJD 58234.000000 (2018 Apr 26  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18116.49919926  .00000000  00000-0  00000-0 0  3603
2 38071 022.4873 269.5917 8160428 142.3541 345.7578 01.15544449    01

# Worst residual: 9.36 km
# MJD 58235.000000 (2018 Apr 27  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18117.49919926  .00000000  00000-0  00000-0 0  3604
2 38071 022.4836 269.4350 8160846 142.6298 041.6573 01.15544642    08

# Worst residual: 9.39 km
# MJD 58236.000000 (2018 Apr 28  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18118.49919926  .00000000  00000-0  00000-0 0  3605
2 38071 022.4846 269.2688 8161393 142.9181 097.5461 01.15535195    02

# Worst residual: 9.53 km
# MJD 58237.000000 (2018 Apr 29  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18119.49919926  .00000000  00000-0  00000-0 0  3606
2 38071 022.4845 269.1032 8161937 143.2091 153.4319 01.15529010    04

# Worst residual: 9.43 km
# MJD 58238.000000 (2018 Apr 30  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18120.49919926  .00000000  00000-0  00000-0 0  3608
2 38071 022.4872 268.9332 8162218 143.5075 209.3060 01.15527100    04

# Worst residual: 7.81 km
# MJD 58239.000000 (2018 May  1  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18121.49919926  .00000000  00000-0  00000-0 0  3609
2 38071 022.4844 268.7737 8162723 143.7966 265.1847 01.15531918    07

# Worst residual: 10.39 km
# MJD 58240.000000 (2018 May  2  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18122.49919926  .00000000  00000-0  00000-0 0  3600
2 38071 022.4764 268.6236 8162800 144.0765 321.0606 01.15539000    03

# Worst residual: 7.74 km
# MJD 58241.000000 (2018 May  3  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18123.49919926  .00000000  00000-0  00000-0 0  3601
2 38071 022.4738 268.4650 8162262 144.3587 016.9541 01.15545869    07

# Worst residual: 8.87 km
# MJD 58242.000000 (2018 May  4  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18124.49919926  .00000000  00000-0  00000-0 0  3602
2 38071 022.4678 268.3134 8162207 144.6314 072.8559 01.15542717    05

# Worst residual: 9.80 km
# MJD 58243.000000 (2018 May  5  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18125.49919926  .00000000  00000-0  00000-0 0  3603
2 38071 022.4615 268.1602 8162255 144.9091 128.7448 01.15538268    06

# Worst residual: 8.03 km
# MJD 58244.000000 (2018 May  6  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18126.49919926  .00000000  00000-0  00000-0 0  3604
2 38071 022.4616 267.9936 8161838 145.1999 184.6392 01.15534360    08

# Worst residual: 9.87 km
# MJD 58245.000000 (2018 May  7  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18127.49919926  .00000000  00000-0  00000-0 0  3605
2 38071 022.4588 267.8339 8162227 145.4843 240.5268 01.15535650    03

# Worst residual: 9.27 km
# MJD 58246.000000 (2018 May  8  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18128.49919926  .00000000  00000-0  00000-0 0  3606
2 38071 022.4542 267.6764 8162266 145.7650 296.4252 01.15539022    05

# Worst residual: 9.15 km
# MJD 58247.000000 (2018 May  9  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18129.49919926  .00000000  00000-0  00000-0 0  3607
2 38071 022.4511 267.5178 8162354 146.0448 352.3265 01.15546567    04

# Worst residual: 9.30 km
# MJD 58248.000000 (2018 May 10  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18130.49919926  .00000000  00000-0  00000-0 0  3609
2 38071 022.4488 267.3599 8162587 146.3249 048.2191 01.15545723    04

# Worst residual: 9.41 km
# MJD 58249.000000 (2018 May 11  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18131.49919926  .00000000  00000-0  00000-0 0  3600
2 38071 022.4460 267.2032 8162895 146.6050 104.1116 01.15536886    09

# Worst residual: 10.15 km
# MJD 58250.000000 (2018 May 12  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18132.49919926  .00000000  00000-0  00000-0 0  3601
2 38071 022.4411 267.0469 8163029 146.8880 159.9995 01.15531981    04

# Worst residual: 7.48 km
# MJD 58251.000000 (2018 May 13  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18133.49919926  .00000000  00000-0  00000-0 0  3602
2 38071 022.4410 266.8829 8162850 147.1795 215.8797 01.15531779    07

# Worst residual: 7.77 km
# MJD 58252.000000 (2018 May 14  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18134.49919926  .00000000  00000-0  00000-0 0  3603
2 38071 022.4326 266.7318 8163085 147.4567 271.7713 01.15535163    06

# Worst residual: 9.78 km
# MJD 58253.000000 (2018 May 15  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18135.49919926  .00000000  00000-0  00000-0 0  3604
2 38071 022.4267 266.5734 8162958 147.7415 327.6567 01.15539522    04

# Worst residual: 6.82 km
# MJD 58254.000000 (2018 May 16  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18136.49919926  .00000000  00000-0  00000-0 0  3605
2 38071 022.4252 266.4136 8162866 148.0233 023.5583 01.15545646    07

# Worst residual: 8.86 km
# MJD 58255.000000 (2018 May 17  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18137.49919926  .00000000  00000-0  00000-0 0  3606
2 38071 022.4202 266.2587 8163254 148.3010 079.4539 01.15540683    05

# Worst residual: 9.51 km
# MJD 58256.000000 (2018 May 18  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18138.49919926  .00000000  00000-0  00000-0 0  3607
2 38071 022.4182 266.0966 8163354 148.5910 135.3321 01.15534915    05

# Worst residual: 8.88 km
# MJD 58257.000000 (2018 May 19  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18139.49919926  .00000000  00000-0  00000-0 0  3608
2 38071 022.4172 265.9332 8163039 148.8821 191.2132 01.15528924    07

# Worst residual: 10.73 km
# MJD 58258.000000 (2018 May 20  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18140.49919926  .00000000  00000-0  00000-0 0  3600
2 38071 022.4151 265.7730 8163204 149.1710 247.0893 01.15531004    06

# Worst residual: 10.04 km
# MJD 58259.000000 (2018 May 21  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18141.49919926  .00000000  00000-0  00000-0 0  3601
2 38071 022.4073 265.6183 8163089 149.4517 302.9779 01.15538038    07

# Worst residual: 8.59 km
# MJD 58260.000000 (2018 May 22  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18142.49919926  .00000000  00000-0  00000-0 0  3602
2 38071 022.3997 265.4646 8162965 149.7286 358.8709 01.15547011    05

# Worst residual: 9.90 km
# MJD 58261.000000 (2018 May 23  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18143.49919926  .00000000  00000-0  00000-0 0  3603
2 38071 022.3974 265.3044 8162899 150.0095 054.7676 01.15544698    03

# Worst residual: 10.36 km
# MJD 58262.000000 (2018 May 24  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18144.49919926  .00000000  00000-0  00000-0 0  3604
2 38071 022.3944 265.1449 8163274 150.2910 110.6639 01.15534671    04

# Worst residual: 9.68 km
# MJD 58263.000000 (2018 May 25  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18145.49919926  .00000000  00000-0  00000-0 0  3605
2 38071 022.3891 264.9839 8163798 150.5775 166.5535 01.15532992    07

# Worst residual: 7.88 km
# MJD 58264.000000 (2018 May 26  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18146.49919926  .00000000  00000-0  00000-0 0  3606
2 38071 022.3939 264.8122 8164135 150.8744 222.4372 01.15532975    01

# Worst residual: 9.81 km
# MJD 58265.000000 (2018 May 27  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18147.49919926  .00000000  00000-0  00000-0 0  3607
2 38071 022.3852 264.6588 8165062 151.1589 278.3180 01.15535756    07

# Worst residual: 9.09 km
# MJD 58266.000000 (2018 May 28  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18148.49919926  .00000000  00000-0  00000-0 0  3608
2 38071 022.3841 264.4941 8165028 151.4508 334.2019 01.15542101    07

# Worst residual: 7.19 km
# MJD 58267.000000 (2018 May 29  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18149.49919926  .00000000  00000-0  00000-0 0  3609
2 38071 022.3798 264.3375 8165051 151.7325 030.0979 01.15546916    08

# Worst residual: 10.07 km
# MJD 58268.000000 (2018 May 30  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18150.49919926  .00000000  00000-0  00000-0 0  3601
2 38071 022.3715 264.1853 8165307 152.0115 085.9831 01.15541412    03

# Worst residual: 8.02 km
# MJD 58269.000000 (2018 May 31  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18151.49919926  .00000000  00000-0  00000-0 0  3602
2 38071 022.3658 264.0276 8165007 152.2962 141.8712 01.15535769    04

# Worst residual: 9.03 km
# MJD 58270.000000 (2018 Jun  1  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18152.49919926  .00000000  00000-0  00000-0 0  3603
2 38071 022.3604 263.8701 8164464 152.5804 197.7599 01.15530127    05

# Worst residual: 9.26 km
# MJD 58271.000000 (2018 Jun  2  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18153.49919926  .00000000  00000-0  00000-0 0  3604
2 38071 022.3552 263.7125 8164655 152.8633 253.6546 01.15534635    03

# Worst residual: 8.83 km
# MJD 58272.000000 (2018 Jun  3  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18154.49919926  .00000000  00000-0  00000-0 0  3605
2 38071 022.3478 263.5556 8164670 153.1430 309.5581 01.15540767    05

# Worst residual: 8.72 km
# MJD 58273.000000 (2018 Jun  4  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18155.49919926  .00000000  00000-0  00000-0 0  3606
2 38071 022.3422 263.3970 8164662 153.4241 005.4552 01.15547324    02

# Worst residual: 10.04 km
# MJD 58274.000000 (2018 Jun  5  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18156.49919926  .00000000  00000-0  00000-0 0  3607
2 38071 022.3428 263.2364 8164875 153.7037 061.3627 01.15544255    00

# Worst residual: 10.53 km
# MJD 58275.000000 (2018 Jun  6  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18157.49919926  .00000000  00000-0  00000-0 0  3608
2 38071 022.3380 263.0826 8165481 153.9810 117.2597 01.15537024    06

# Worst residual: 9.85 km
# MJD 58276.000000 (2018 Jun  7  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18158.49919926  .00000000  00000-0  00000-0 0  3609
2 38071 022.3373 262.9159 8165415 154.2761 173.1424 01.15534235    02

# Worst residual: 8.56 km
# MJD 58277.000000 (2018 Jun  8  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18159.49919926  .00000000  00000-0  00000-0 0  3600
2 38071 022.3332 262.7588 8165545 154.5601 229.0314 01.15534180    09

# Worst residual: 10.16 km
# MJD 58278.000000 (2018 Jun  9  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18160.49919926  .00000000  00000-0  00000-0 0  3602
2 38071 022.3251 262.6059 8165713 154.8414 284.9167 01.15534354    02

# Worst residual: 8.32 km
# MJD 58279.000000 (2018 Jun 10  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18161.49919926  .00000000  00000-0  00000-0 0  3603
2 38071 022.3192 262.4479 8165473 155.1225 340.8159 01.15542975    08

# Worst residual: 7.52 km
# MJD 58280.000000 (2018 Jun 11  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18162.49919926  .00000000  00000-0  00000-0 0  3604
2 38071 022.3140 262.2916 8165530 155.4002 036.7199 01.15545759    03

# Worst residual: 9.54 km
# MJD 58281.000000 (2018 Jun 12  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18163.49919926  .00000000  00000-0  00000-0 0  3605
2 38071 022.3116 262.1337 8165801 155.6832 092.6079 01.15537920    05

# Worst residual: 8.40 km
# MJD 58282.000000 (2018 Jun 13  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18164.49919926  .00000000  00000-0  00000-0 0  3606
2 38071 022.3072 261.9742 8165849 155.9696 148.4985 01.15532140    01

# Worst residual: 8.98 km
# MJD 58283.000000 (2018 Jun 14  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18165.49919926  .00000000  00000-0  00000-0 0  3607
2 38071 022.3055 261.8117 8165640 156.2599 204.3801 01.15527140    05

# Worst residual: 9.00 km
# MJD 58284.000000 (2018 Jun 15  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18166.49919926  .00000000  00000-0  00000-0 0  3608
2 38071 022.3008 261.6545 8166069 156.5461 260.2631 01.15532591    01

# Worst residual: 9.26 km
# MJD 58285.000000 (2018 Jun 16  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18167.49919926  .00000000  00000-0  00000-0 0  3609
2 38071 022.2902 261.5005 8166072 156.8281 316.1491 01.15539796    09

# Worst residual: 8.02 km
# MJD 58286.000000 (2018 Jun 17  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18168.49919926  .00000000  00000-0  00000-0 0  3600
2 38071 022.2888 261.3393 8165654 157.1130 012.0391 01.15547393    05

# Worst residual: 10.23 km
# MJD 58287.000000 (2018 Jun 18  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18169.49919926  .00000000  00000-0  00000-0 0  3601
2 38071 022.2826 261.1876 8165818 157.3846 067.9415 01.15544279    05

# Worst residual: 10.49 km
# MJD 58288.000000 (2018 Jun 19  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18170.49919926  .00000000  00000-0  00000-0 0  3603
2 38071 022.2757 261.0291 8166119 157.6689 123.8310 01.15537116    09

# Worst residual: 9.78 km
# MJD 58289.000000 (2018 Jun 20  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18171.49919926  .00000000  00000-0  00000-0 0  3604
2 38071 022.2743 260.8662 8165992 157.9572 179.7189 01.15533926    04

# Worst residual: 8.50 km
# MJD 58290.000000 (2018 Jun 21  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18172.49919926  .00000000  00000-0  00000-0 0  3605
2 38071 022.2698 260.7086 8166781 158.2406 235.6066 01.15535204    06

# Worst residual: 9.15 km
# MJD 58291.000000 (2018 Jun 22  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18173.49919926  .00000000  00000-0  00000-0 0  3606
2 38071 022.2656 260.5484 8167131 158.5281 291.4956 01.15537658    07

# Worst residual: 7.35 km
# MJD 58292.000000 (2018 Jun 23  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18174.49919926  .00000000  00000-0  00000-0 0  3607
2 38071 022.2626 260.3880 8167449 158.8121 347.3938 01.15545097    07

# Worst residual: 9.59 km
# MJD 58293.000000 (2018 Jun 24  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18175.49919926  .00000000  00000-0  00000-0 0  3608
2 38071 022.2563 260.2321 8168027 159.0925 043.2856 01.15545610    06

# Worst residual: 8.58 km
# MJD 58294.000000 (2018 Jun 25  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18176.49919926  .00000000  00000-0  00000-0 0  3609
2 38071 022.2524 260.0774 8168348 159.3747 099.1711 01.15537358    04

# Worst residual: 8.01 km
# MJD 58295.000000 (2018 Jun 26  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18177.49919926  .00000000  00000-0  00000-0 0  3600
2 38071 022.2461 259.9232 8168419 159.6579 155.0583 01.15532749    03

# Worst residual: 8.29 km
# MJD 58296.000000 (2018 Jun 27  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18178.49919926  .00000000  00000-0  00000-0 0  3601
2 38071 022.2392 259.7646 8168048 159.9456 210.9400 01.15530638    02

# Worst residual: 8.98 km
# MJD 58297.000000 (2018 Jun 28  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18179.49919926  .00000000  00000-0  00000-0 0  3602
2 38071 022.2293 259.6114 8168212 160.2255 266.8360 01.15535261    08

# Worst residual: 9.50 km
# MJD 58298.000000 (2018 Jun 29  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18180.49919926  .00000000  00000-0  00000-0 0  3604
2 38071 022.2191 259.4561 8167967 160.5070 322.7294 01.15541027    08

# Worst residual: 7.36 km
# MJD 58299.000000 (2018 Jun 30  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18181.49919926  .00000000  00000-0  00000-0 0  3605
2 38071 022.2176 259.2958 8167764 160.7859 018.6401 01.15547219    01

# Worst residual: 10.41 km
# MJD 58300.000000 (2018 Jul  1  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18182.49919926  .00000000  00000-0  00000-0 0  3606
2 38071 022.2122 259.1413 8168147 161.0592 074.5519 01.15543059    00

# Worst residual: 10.90 km
# MJD 58301.000000 (2018 Jul  2  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18183.49919926  .00000000  00000-0  00000-0 0  3607
2 38071 022.2073 258.9842 8168633 161.3414 130.4437 01.15537928    03

# Worst residual: 9.78 km
# MJD 58302.000000 (2018 Jul  3  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18184.49919926  .00000000  00000-0  00000-0 0  3608
2 38071 022.2077 258.8226 8168617 161.6284 186.3381 01.15533240    03

# Worst residual: 9.42 km
# MJD 58303.000000 (2018 Jul  4  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18185.49919926  .00000000  00000-0  00000-0 0  3609
2 38071 022.2030 258.6670 8169078 161.9118 242.2229 01.15533695    01

# Worst residual: 8.49 km
# MJD 58304.000000 (2018 Jul  5  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18186.49919926  .00000000  00000-0  00000-0 0  3600
2 38071 022.1962 258.5127 8169045 162.1931 298.1184 01.15537944    01

# Worst residual: 7.60 km
# MJD 58305.000000 (2018 Jul  6  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18187.49919926  .00000000  00000-0  00000-0 0  3601
2 38071 022.1890 258.3576 8169053 162.4702 354.0204 01.15545632    03

# Worst residual: 8.79 km
# MJD 58306.000000 (2018 Jul  7  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18188.49919926  .00000000  00000-0  00000-0 0  3602
2 38071 022.1834 258.2035 8169147 162.7467 049.9179 01.15545264    07

# Worst residual: 9.13 km
# MJD 58307.000000 (2018 Jul  8  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18189.49919926  .00000000  00000-0  00000-0 0  3603
2 38071 022.1776 258.0496 8169386 163.0235 105.8188 01.15537317    05

# Worst residual: 9.31 km
# MJD 58308.000000 (2018 Jul  9  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18190.49919926  .00000000  00000-0  00000-0 0  3605
2 38071 022.1728 257.8914 8169609 163.3076 161.7142 01.15532938    03

# Worst residual: 7.58 km
# MJD 58309.000000 (2018 Jul 10  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18191.49919926  .00000000  00000-0  00000-0 0  3606
2 38071 022.1734 257.7299 8169598 163.5965 217.5989 01.15532284    04

# Worst residual: 7.89 km
# MJD 58310.000000 (2018 Jul 11  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18192.49919926  .00000000  00000-0  00000-0 0  3607
2 38071 022.1651 257.5761 8170153 163.8787 273.4873 01.15535270    09

# Worst residual: 9.44 km
# MJD 58311.000000 (2018 Jul 12  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18193.49919926  .00000000  00000-0  00000-0 0  3608
2 38071 022.1622 257.4171 8169975 164.1667 329.3687 01.15540587    03

# Worst residual: 7.52 km
# MJD 58312.000000 (2018 Jul 13  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18194.49919926  .00000000  00000-0  00000-0 0  3609
2 38071 022.1583 257.2611 8169830 164.4447 025.2682 01.15547844    05

# Worst residual: 10.14 km
# MJD 58313.000000 (2018 Jul 14  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18195.49919926  .00000000  00000-0  00000-0 0  3600
2 38071 022.1482 257.1107 8170160 164.7186 081.1627 01.15543317    04

# Worst residual: 11.54 km
# MJD 58314.000000 (2018 Jul 15  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18196.49919926  .00000000  00000-0  00000-0 0  3601
2 38071 022.1425 256.9548 8170167 165.0014 137.0459 01.15537106    01

# Worst residual: 10.56 km
# MJD 58315.000000 (2018 Jul 16  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18197.49919926  .00000000  00000-0  00000-0 0  3602
2 38071 022.1369 256.7975 8169874 165.2846 192.9349 01.15531037    03

# Worst residual: 9.27 km
# MJD 58316.000000 (2018 Jul 17  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18198.49919926  .00000000  00000-0  00000-0 0  3603
2 38071 022.1325 256.6420 8170333 165.5653 248.8235 01.15534746    05

# Worst residual: 8.19 km
# MJD 58317.000000 (2018 Jul 18  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18199.49919926  .00000000  00000-0  00000-0 0  3604
2 38071 022.1242 256.4839 8170716 165.8480 304.7224 01.15540503    09

# Worst residual: 8.79 km
# MJD 58318.000000 (2018 Jul 19  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18200.49919926  .00000000  00000-0  00000-0 0  3607
2 38071 022.1180 256.3278 8171190 166.1263 000.6213 01.15546642    06

# Worst residual: 9.73 km
# MJD 58319.000000 (2018 Jul 20  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18201.49919926  .00000000  00000-0  00000-0 0  3608
2 38071 022.1176 256.1681 8171797 166.4076 056.5197 01.15542231    06

# Worst residual: 9.97 km
# MJD 58320.000000 (2018 Jul 21  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18202.49919926  .00000000  00000-0  00000-0 0  3609
2 38071 022.1102 256.0174 8172592 166.6838 112.4117 01.15533829    00

# Worst residual: 10.26 km
# MJD 58321.000000 (2018 Jul 22  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18203.49919926  .00000000  00000-0  00000-0 0  3600
2 38071 022.1029 255.8617 8173110 166.9699 168.2937 01.15532097    07

# Worst residual: 7.58 km
# MJD 58322.000000 (2018 Jul 23  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18204.49919926  .00000000  00000-0  00000-0 0  3601
2 38071 022.0983 255.7061 8173149 167.2545 224.1770 01.15532405    03

# Worst residual: 10.03 km
# MJD 58323.000000 (2018 Jul 24  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18205.49919926  .00000000  00000-0  00000-0 0  3602
2 38071 022.0827 255.5567 8173341 167.5332 280.0618 01.15535016    03

# Worst residual: 8.52 km
# MJD 58324.000000 (2018 Jul 25  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18206.49919926  .00000000  00000-0  00000-0 0  3603
2 38071 022.0757 255.3975 8173002 167.8192 335.9597 01.15541390    05

# Worst residual: 7.78 km
# MJD 58325.000000 (2018 Jul 26  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18207.49919926  .00000000  00000-0  00000-0 0  3604
2 38071 022.0688 255.2436 8172884 168.0913 031.8730 01.15546784    03

# Worst residual: 10.49 km
# MJD 58326.000000 (2018 Jul 27  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18208.49919926  .00000000  00000-0  00000-0 0  3605
2 38071 022.0598 255.0903 8173238 168.3661 087.7750 01.15542686    06

# Worst residual: 10.23 km
# MJD 58327.000000 (2018 Jul 28  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18209.49919926  .00000000  00000-0  00000-0 0  3606
2 38071 022.0569 254.9329 8173454 168.6460 143.6785 01.15536922    00

# Worst residual: 10.88 km
# MJD 58328.000000 (2018 Jul 29  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18210.49919926  .00000000  00000-0  00000-0 0  3608
2 38071 022.0536 254.7759 8173368 168.9282 199.5755 01.15530596    06

# Worst residual: 8.92 km
# MJD 58329.000000 (2018 Jul 30  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18211.49919926  .00000000  00000-0  00000-0 0  3609
2 38071 022.0498 254.6192 8174142 169.2105 255.4687 01.15535905    07

# Worst residual: 8.36 km
# MJD 58330.000000 (2018 Jul 31  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18212.49919926  .00000000  00000-0  00000-0 0  3600
2 38071 022.0427 254.4650 8174450 169.4898 311.3675 01.15541495    09

# Worst residual: 8.58 km
# MJD 58331.000000 (2018 Aug  1  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18213.49919926  .00000000  00000-0  00000-0 0  3601
2 38071 022.0376 254.3105 8174480 169.7680 007.2630 01.15546979    05

# Worst residual: 10.02 km
# MJD 58332.000000 (2018 Aug  2  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18214.49919926  .00000000  00000-0  00000-0 0  3602
2 38071 022.0317 254.1583 8174760 170.0401 063.1703 01.15543544    02

# Worst residual: 10.42 km
# MJD 58333.000000 (2018 Aug  3  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18215.49919926  .00000000  00000-0  00000-0 0  3603
2 38071 022.0233 254.0058 8175224 170.3173 119.0694 01.15536100    00

# Worst residual: 9.67 km
# MJD 58334.000000 (2018 Aug  4  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18216.49919926  .00000000  00000-0  00000-0 0  3604
2 38071 022.0170 253.8482 8175250 170.6024 174.9589 01.15534686    05

# Worst residual: 7.79 km
# MJD 58335.000000 (2018 Aug  5  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18217.49919926  .00000000  00000-0  00000-0 0  3605
2 38071 022.0112 253.6943 8175508 170.8810 230.8542 01.15535239    08

# Worst residual: 9.98 km
# MJD 58336.000000 (2018 Aug  6  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18218.49919926  .00000000  00000-0  00000-0 0  3606
2 38071 022.0046 253.5371 8175727 171.1658 286.7446 01.15535994    06

# Worst residual: 7.71 km
# MJD 58337.000000 (2018 Aug  7  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18219.49919926  .00000000  00000-0  00000-0 0  3607
2 38071 022.0024 253.3804 8175740 171.4466 342.6441 01.15542752    03

# Worst residual: 8.44 km
# MJD 58338.000000 (2018 Aug  8  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18220.49919926  .00000000  00000-0  00000-0 0  3609
2 38071 021.9970 253.2240 8176078 171.7245 038.5458 01.15546293    00

# Worst residual: 10.44 km
# MJD 58339.000000 (2018 Aug  9  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18221.49919926  .00000000  00000-0  00000-0 0  3600
2 38071 021.9920 253.0721 8176529 172.0024 094.4321 01.15539659    05

# Worst residual: 10.50 km
# MJD 58340.000000 (2018 Aug 10  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18222.49919926  .00000000  00000-0  00000-0 0  3601
2 38071 021.9852 252.9173 8176744 172.2848 150.3191 01.15533261    03

# Worst residual: 11.34 km
# MJD 58341.000000 (2018 Aug 11  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18223.49919926  .00000000  00000-0  00000-0 0  3602
2 38071 021.9766 252.7625 8176331 172.5687 206.1983 01.15528053    05

# Worst residual: 9.85 km
# MJD 58342.000000 (2018 Aug 12  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18224.49919926  .00000000  00000-0  00000-0 0  3603
2 38071 021.9657 252.6071 8176703 172.8506 262.0892 01.15535173    05

# Worst residual: 8.74 km
# MJD 58343.000000 (2018 Aug 13  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18225.49919926  .00000000  00000-0  00000-0 0  3604
2 38071 021.9533 252.4518 8176868 173.1301 317.9847 01.15541957    08

# Worst residual: 8.37 km
# MJD 58344.000000 (2018 Aug 14  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18226.49919926  .00000000  00000-0  00000-0 0  3605
2 38071 021.9478 252.2939 8176871 173.4076 013.8891 01.15546662    06

# Worst residual: 11.63 km
# MJD 58345.000000 (2018 Aug 15  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18227.49919926  .00000000  00000-0  00000-0 0  3606
2 38071 021.9439 252.1390 8177735 173.6801 069.7990 01.15539697    01

# Worst residual: 10.40 km
# MJD 58346.000000 (2018 Aug 16  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18228.49919926  .00000000  00000-0  00000-0 0  3607
2 38071 021.9356 251.9833 8178884 173.9618 125.6896 01.15533721    02

# Worst residual: 10.90 km
# MJD 58347.000000 (2018 Aug 17  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18229.49919926  .00000000  00000-0  00000-0 0  3608
2 38071 021.9334 251.8263 8179429 174.2461 181.5768 01.15530803    07

# Worst residual: 9.59 km
# MJD 58348.000000 (2018 Aug 18  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18230.49919926  .00000000  00000-0  00000-0 0  3600
2 38071 021.9221 251.6719 8180390 174.5306 237.4573 01.15531839    01

# Worst residual: 9.22 km
# MJD 58349.000000 (2018 Aug 19  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18231.49919926  .00000000  00000-0  00000-0 0  3601
2 38071 021.9113 251.5154 8180688 174.8169 293.3451 01.15535767    03

# Worst residual: 7.48 km
# MJD 58350.000000 (2018 Aug 20  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18232.49919926  .00000000  00000-0  00000-0 0  3602
2 38071 021.9022 251.3612 8180638 175.0967 349.2441 01.15543000    02

# Worst residual: 8.82 km
# MJD 58351.000000 (2018 Aug 21  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18233.49919926  .00000000  00000-0  00000-0 0  3603
2 38071 021.8876 251.2050 8180738 175.3761 045.1443 01.15544735    09

# Worst residual: 10.09 km
# MJD 58352.000000 (2018 Aug 22  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18234.49919926  .00000000  00000-0  00000-0 0  3604
2 38071 021.8793 251.0505 8181002 175.6519 101.0507 01.15540342    02

# Worst residual: 10.47 km
# MJD 58353.000000 (2018 Aug 23  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18235.49919926  .00000000  00000-0  00000-0 0  3605
2 38071 021.8711 250.8929 8181269 175.9332 156.9565 01.15535849    09

# Worst residual: 9.89 km
# MJD 58354.000000 (2018 Aug 24  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18236.49919926  .00000000  00000-0  00000-0 0  3606
2 38071 021.8660 250.7346 8181279 176.2171 212.8515 01.15534108    04

# Worst residual: 9.08 km
# MJD 58355.000000 (2018 Aug 25  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18237.49919926  .00000000  00000-0  00000-0 0  3607
2 38071 021.8559 250.5784 8181715 176.4973 268.7554 01.15538744    05

# Worst residual: 9.23 km
# MJD 58356.000000 (2018 Aug 26  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18238.49919926  .00000000  00000-0  00000-0 0  3608
2 38071 021.8522 250.4195 8182134 176.7809 324.6522 01.15542591    09

# Worst residual: 8.32 km
# MJD 58357.000000 (2018 Aug 27  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18239.49919926  .00000000  00000-0  00000-0 0  3609
2 38071 021.8482 250.2644 8182356 177.0569 020.5616 01.15546786    00

# Worst residual: 11.52 km
# MJD 58358.000000 (2018 Aug 28  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18240.49919926  .00000000  00000-0  00000-0 0  3601
2 38071 021.8392 250.1103 8183146 177.3308 076.4694 01.15541246    03

# Worst residual: 11.87 km
# MJD 58359.000000 (2018 Aug 29  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18241.49919926  .00000000  00000-0  00000-0 0  3602
2 38071 021.8304 249.9546 8183785 177.6136 132.3586 01.15536165    00

# Worst residual: 10.34 km
# MJD 58360.000000 (2018 Aug 30  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18242.49919926  .00000000  00000-0  00000-0 0  3603
2 38071 021.8243 249.7979 8183825 177.8974 188.2531 01.15531773    07

# Worst residual: 9.57 km
# MJD 58361.000000 (2018 Aug 31  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18243.49919926  .00000000  00000-0  00000-0 0  3604
2 38071 021.8137 249.6403 8184239 178.1832 244.1412 01.15533018    01

# Worst residual: 9.06 km
# MJD 58362.000000 (2018 Sep  1  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18244.49919926  .00000000  00000-0  00000-0 0  3605
2 38071 021.8046 249.4813 8184333 178.4676 300.0429 01.15537651    04

# Worst residual: 7.95 km
# MJD 58363.000000 (2018 Sep  2  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18245.49919926  .00000000  00000-0  00000-0 0  3606
2 38071 021.7971 249.3243 8184532 178.7472 355.9482 01.15546168    05

# Worst residual: 10.07 km
# MJD 58364.000000 (2018 Sep  3  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18246.49919926  .00000000  00000-0  00000-0 0  3607
2 38071 021.7930 249.1669 8184739 179.0271 051.8490 01.15543353    04

# Worst residual: 10.63 km
# MJD 58365.000000 (2018 Sep  4  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18247.49919926  .00000000  00000-0  00000-0 0  3608
2 38071 021.7875 249.0096 8185419 179.3074 107.7513 01.15536014    08

# Worst residual: 10.44 km
# MJD 58366.000000 (2018 Sep  5  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18248.49919926  .00000000  00000-0  00000-0 0  3609
2 38071 021.7817 248.8508 8186037 179.5945 163.6408 01.15531468    07

# Worst residual: 9.60 km
# MJD 58367.000000 (2018 Sep  6  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18249.49919926  .00000000  00000-0  00000-0 0  3600
2 38071 021.7768 248.6932 8186153 179.8828 219.5191 01.15530673    00

# Worst residual: 9.02 km
# MJD 58368.000000 (2018 Sep  7  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18250.49919926  .00000000  00000-0  00000-0 0  3602
2 38071 021.7606 248.5339 8186635 180.1723 275.4028 01.15534908    00

# Worst residual: 10.18 km
# MJD 58369.000000 (2018 Sep  8  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18251.49919926  .00000000  00000-0  00000-0 0  3603
2 38071 021.7517 248.3739 8186350 180.4597 331.2907 01.15541780    02

# Worst residual: 9.47 km
# MJD 58370.000000 (2018 Sep  9  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18252.49919926  .00000000  00000-0  00000-0 0  3604
2 38071 021.7405 248.2154 8186252 180.7378 027.2000 01.15546405    04

# Worst residual: 12.17 km
# MJD 58371.000000 (2018 Sep 10  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18253.49919926  .00000000  00000-0  00000-0 0  3605
2 38071 021.7264 248.0552 8186950 181.0174 083.1054 01.15540751    08

# Worst residual: 12.13 km
# MJD 58372.000000 (2018 Sep 11  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18254.49919926  .00000000  00000-0  00000-0 0  3606
2 38071 021.7208 247.8946 8187610 181.3010 139.0049 01.15534624    03

# Worst residual: 11.79 km
# MJD 58373.000000 (2018 Sep 12  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18255.49919926  .00000000  00000-0  00000-0 0  3607
2 38071 021.7141 247.7337 8188214 181.5867 194.9028 01.15529034    01

# Worst residual: 8.75 km
# MJD 58374.000000 (2018 Sep 13  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18256.49919926  .00000000  00000-0  00000-0 0  3608
2 38071 021.7056 247.5729 8189658 181.8766 250.7901 01.15534317    04

# Worst residual: 8.65 km
# MJD 58375.000000 (2018 Sep 14  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18257.49919926  .00000000  00000-0  00000-0 0  3609
2 38071 021.6943 247.4113 8190473 182.1666 306.6849 01.15540034    09

# Worst residual: 9.17 km
# MJD 58376.000000 (2018 Sep 15  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18258.49919926  .00000000  00000-0  00000-0 0  3600
2 38071 021.6805 247.2520 8190962 182.4545 002.5750 01.15547280    01

# Worst residual: 9.72 km
# MJD 58377.000000 (2018 Sep 16  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18259.49919926  .00000000  00000-0  00000-0 0  3601
2 38071 021.6704 247.0918 8191361 182.7387 058.4771 01.15543421    05

# Worst residual: 10.21 km
# MJD 58378.000000 (2018 Sep 17  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18260.49919926  .00000000  00000-0  00000-0 0  3603
2 38071 021.6559 246.9308 8191956 183.0248 114.3812 01.15537210    01

# Worst residual: 9.48 km
# MJD 58379.000000 (2018 Sep 18  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18261.49919926  .00000000  00000-0  00000-0 0  3604
2 38071 021.6440 246.7659 8192160 183.3183 170.2755 01.15535789    02

# Worst residual: 10.51 km
# MJD 58380.000000 (2018 Sep 19  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18262.49919926  .00000000  00000-0  00000-0 0  3605
2 38071 021.6331 246.6037 8192319 183.6068 226.1754 01.15536229    01

# Worst residual: 10.47 km
# MJD 58381.000000 (2018 Sep 20  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18263.49919926  .00000000  00000-0  00000-0 0  3606
2 38071 021.6201 246.4374 8192680 183.9003 282.0746 01.15537599    05

# Worst residual: 8.99 km
# MJD 58382.000000 (2018 Sep 21  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18264.49919926  .00000000  00000-0  00000-0 0  3607
2 38071 021.6150 246.2751 8192731 184.1857 337.9853 01.15544148    09

# Worst residual: 9.83 km
# MJD 58383.000000 (2018 Sep 22  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18265.49919926  .00000000  00000-0  00000-0 0  3608
2 38071 021.6070 246.1143 8193186 184.4661 033.9015 01.15546749    07

# Worst residual: 11.65 km
# MJD 58384.000000 (2018 Sep 23  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18266.49919926  .00000000  00000-0  00000-0 0  3609
2 38071 021.5985 245.9517 8194103 184.7504 089.8041 01.15541426    08

# Worst residual: 10.99 km
# MJD 58385.000000 (2018 Sep 24  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18267.49919926  .00000000  00000-0  00000-0 0  3600
2 38071 021.5945 245.7901 8194739 185.0393 145.7063 01.15533976    01

# Worst residual: 12.39 km
# MJD 58386.000000 (2018 Sep 25  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18268.49919926  .00000000  00000-0  00000-0 0  3601
2 38071 021.5844 245.6279 8194990 185.3293 201.5985 01.15528134    01

# Worst residual: 9.55 km
# MJD 58387.000000 (2018 Sep 26  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18269.49919926  .00000000  00000-0  00000-0 0  3602
2 38071 021.5727 245.4632 8195890 185.6239 257.4911 01.15534914    07

# Worst residual: 9.69 km
# MJD 58388.000000 (2018 Sep 27  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18270.49919926  .00000000  00000-0  00000-0 0  3604
2 38071 021.5597 245.2974 8196221 185.9173 313.3912 01.15540754    00

# Worst residual: 8.92 km
# MJD 58389.000000 (2018 Sep 28  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18271.49919926  .00000000  00000-0  00000-0 0  3605
2 38071 021.5517 245.1340 8196270 186.2073 009.2884 01.15546657    02

# Worst residual: 10.46 km
# MJD 58390.000000 (2018 Sep 29  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18272.49919926  .00000000  00000-0  00000-0 0  3606
2 38071 021.5421 244.9701 8196563 186.4932 065.2002 01.15542032    02

# Worst residual: 10.84 km
# MJD 58391.000000 (2018 Sep 30  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18273.49919926  .00000000  00000-0  00000-0 0  3607
2 38071 021.5315 244.8036 8197299 186.7846 121.1046 01.15536186    01

# Worst residual: 9.58 km
# MJD 58392.000000 (2018 Oct  1  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18274.49919926  .00000000  00000-0  00000-0 0  3608
2 38071 021.5319 244.6403 8197440 187.0782 176.9973 01.15533188    08

# Worst residual: 8.61 km
# MJD 58393.000000 (2018 Oct  2  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18275.49919926  .00000000  00000-0  00000-0 0  3609
2 38071 021.5197 244.4739 8198265 187.3739 232.8868 01.15533289    00

# Worst residual: 10.14 km
# MJD 58394.000000 (2018 Oct  3  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18276.49919926  .00000000  00000-0  00000-0 0  3600
2 38071 021.5127 244.3056 8198517 187.6750 288.7726 01.15535889    01

# Worst residual: 8.51 km
# MJD 58395.000000 (2018 Oct  4  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18277.49919926  .00000000  00000-0  00000-0 0  3601
2 38071 021.5028 244.1407 8198767 187.9673 344.6689 01.15544858    09

# Worst residual: 9.80 km
# MJD 58396.000000 (2018 Oct  5  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18278.49919926  .00000000  00000-0  00000-0 0  3602
2 38071 021.4872 243.9733 8199101 188.2600 040.5674 01.15548550    00

# Worst residual: 11.53 km
# MJD 58397.000000 (2018 Oct  6  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18279.49919926  .00000000  00000-0  00000-0 0  3603
2 38071 021.4759 243.8054 8199398 188.5532 096.4641 01.15540767    00

# Worst residual: 12.04 km
# MJD 58398.000000 (2018 Oct  7  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18280.49919926  .00000000  00000-0  00000-0 0  3605
2 38071 021.4641 243.6356 8199788 188.8485 152.3678 01.15535183    04

# Worst residual: 12.15 km
# MJD 58399.000000 (2018 Oct  8  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18281.49919926  .00000000  00000-0  00000-0 0  3606
2 38071 021.4515 243.4644 8200171 189.1465 208.2639 01.15532053    04

# Worst residual: 9.97 km
# MJD 58400.000000 (2018 Oct  9  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18282.49919926  .00000000  00000-0  00000-0 0  3607
2 38071 021.4412 243.2940 8201123 189.4442 264.1668 01.15538644    08

# Worst residual: 9.83 km
# MJD 58401.000000 (2018 Oct 10  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18283.49919926  .00000000  00000-0  00000-0 0  3608
2 38071 021.4305 243.1236 8202037 189.7418 320.0647 01.15543469    07

# Worst residual: 8.32 km
# MJD 58402.000000 (2018 Oct 11  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18284.49919926  .00000000  00000-0  00000-0 0  3609
2 38071 021.4240 242.9557 8202740 190.0367 015.9689 01.15546419    01

# Worst residual: 10.23 km
# MJD 58403.000000 (2018 Oct 12  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18285.49919926  .00000000  00000-0  00000-0 0  3600
2 38071 021.4089 242.7866 8203963 190.3310 071.8724 01.15540259    09

# Worst residual: 10.57 km
# MJD 58404.000000 (2018 Oct 13  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18286.49919926  .00000000  00000-0  00000-0 0  3601
2 38071 021.3921 242.6121 8204894 190.6366 127.7616 01.15535609    08

# Worst residual: 9.83 km
# MJD 58405.000000 (2018 Oct 14  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18287.49919926  .00000000  00000-0  00000-0 0  3602
2 38071 021.3831 242.4456 8205004 190.9354 183.6574 01.15532627    02

# Worst residual: 10.30 km
# MJD 58406.000000 (2018 Oct 15  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18288.49919926  .00000000  00000-0  00000-0 0  3603
2 38071 021.3619 242.2645 8205621 191.2478 239.5486 01.15533206    07

# Worst residual: 9.96 km
# MJD 58407.000000 (2018 Oct 16  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18289.49919926  .00000000  00000-0  00000-0 0  3604
2 38071 021.3512 242.0903 8205725 191.5511 295.4543 01.15536995    03

# Worst residual: 8.88 km
# MJD 58408.000000 (2018 Oct 17  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18290.49919926  .00000000  00000-0  00000-0 0  3606
2 38071 021.3372 241.9142 8205881 191.8528 351.3684 01.15546154    00

# Worst residual: 10.69 km
# MJD 58409.000000 (2018 Oct 18  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18291.49919926  .00000000  00000-0  00000-0 0  3607
2 38071 021.3267 241.7418 8206306 192.1500 047.2772 01.15547532    04

# Worst residual: 12.19 km
# MJD 58410.000000 (2018 Oct 19  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18292.49919926  .00000000  00000-0  00000-0 0  3608
2 38071 021.3189 241.5699 8206937 192.4455 103.1918 01.15539482    07

# Worst residual: 11.92 km
# MJD 58411.000000 (2018 Oct 20  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18293.49919926  .00000000  00000-0  00000-0 0  3609
2 38071 021.3120 241.3980 8207728 192.7445 159.1015 01.15534607    07

# Worst residual: 10.93 km
# MJD 58412.000000 (2018 Oct 21  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18294.49919926  .00000000  00000-0  00000-0 0  3600
2 38071 021.3041 241.2271 8208267 193.0465 214.9962 01.15533704    04

# Worst residual: 10.33 km
# MJD 58413.000000 (2018 Oct 22  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18295.49919926  .00000000  00000-0  00000-0 0  3601
2 38071 021.2903 241.0510 8209217 193.3537 270.8966 01.15538645    07

# Worst residual: 10.27 km
# MJD 58414.000000 (2018 Oct 23  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18296.49919926  .00000000  00000-0  00000-0 0  3602
2 38071 021.2810 240.8764 8209550 193.6601 326.7905 01.15543595    01

# Worst residual: 9.54 km
# MJD 58415.000000 (2018 Oct 24  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18297.49919926  .00000000  00000-0  00000-0 0  3603
2 38071 021.2712 240.7043 8209833 193.9587 022.7018 01.15548503    03

# Worst residual: 11.12 km
# MJD 58416.000000 (2018 Oct 25  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18298.49919926  .00000000  00000-0  00000-0 0  3604
2 38071 021.2561 240.5269 8210546 194.2631 078.6080 01.15541973    03

# Worst residual: 11.86 km
# MJD 58417.000000 (2018 Oct 26  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18299.49919926  .00000000  00000-0  00000-0 0  3605
2 38071 021.2475 240.3509 8210981 194.5706 134.5028 01.15536697    02

# Worst residual: 10.51 km
# MJD 58418.000000 (2018 Oct 27  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18300.49919926  .00000000  00000-0  00000-0 0  3608
2 38071 021.2393 240.1762 8211033 194.8767 190.4046 01.15531467    00

# Worst residual: 10.08 km
# MJD 58419.000000 (2018 Oct 28  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18301.49919926  .00000000  00000-0  00000-0 0  3609
2 38071 021.2285 239.9984 8211641 195.1874 246.2968 01.15532948    08

# Worst residual: 10.01 km
# MJD 58420.000000 (2018 Oct 29  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18302.49919926  .00000000  00000-0  00000-0 0  3600
2 38071 021.2201 239.8210 8212041 195.4967 302.1986 01.15538924    00

# Worst residual: 9.99 km
# MJD 58421.000000 (2018 Oct 30  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18303.49919926  .00000000  00000-0  00000-0 0  3601
2 38071 021.2094 239.6445 8212459 195.8036 358.0997 01.15548195    05

# Worst residual: 10.62 km
# MJD 58422.000000 (2018 Oct 31  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18304.49919926  .00000000  00000-0  00000-0 0  3602
2 38071 021.2017 239.4707 8212846 196.1074 053.9984 01.15547559    05

# Worst residual: 11.79 km
# MJD 58423.000000 (2018 Nov  1  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18305.49919926  .00000000  00000-0  00000-0 0  3603
2 38071 021.1895 239.2913 8213463 196.4163 109.8989 01.15538396    08

# Worst residual: 11.23 km
# MJD 58424.000000 (2018 Nov  2  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18306.49919926  .00000000  00000-0  00000-0 0  3604
2 38071 021.1767 239.1103 8213982 196.7301 165.7933 01.15534961    03

# Worst residual: 11.15 km
# MJD 58425.000000 (2018 Nov  3  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18307.49919926  .00000000  00000-0  00000-0 0  3605
2 38071 021.1643 238.9296 8213939 197.0443 221.6859 01.15534521    00

# Worst residual: 10.57 km
# MJD 58426.000000 (2018 Nov  4  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18308.49919926  .00000000  00000-0  00000-0 0  3606
2 38071 021.1471 238.7431 8214626 197.3618 277.5853 01.15537145    08

# Worst residual: 10.32 km
# MJD 58427.000000 (2018 Nov  5  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18309.49919926  .00000000  00000-0  00000-0 0  3607
2 38071 021.1377 238.5623 8214741 197.6704 333.4924 01.15544637    06

# Worst residual: 9.67 km
# MJD 58428.000000 (2018 Nov  6  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18310.49919926  .00000000  00000-0  00000-0 0  3609
2 38071 021.1272 238.3833 8215487 197.9746 029.4124 01.15547313    06

# Worst residual: 11.35 km
# MJD 58429.000000 (2018 Nov  7  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18311.49919926  .00000000  00000-0  00000-0 0  3600
2 38071 021.1151 238.2021 8216772 198.2844 085.3129 01.15539867    02

# Worst residual: 11.27 km
# MJD 58430.000000 (2018 Nov  8  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18312.49919926  .00000000  00000-0  00000-0 0  3601
2 38071 021.1050 238.0205 8217614 198.5991 141.2133 01.15532776    03

# Worst residual: 11.22 km
# MJD 58431.000000 (2018 Nov  9  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18313.49919926  .00000000  00000-0  00000-0 0  3602
2 38071 021.0905 237.8374 8218265 198.9159 197.1119 01.15528073    07

# Worst residual: 9.93 km
# MJD 58432.000000 (2018 Nov 10  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18314.49919926  .00000000  00000-0  00000-0 0  3603
2 38071 021.0717 237.6475 8219371 199.2421 253.0061 01.15534272    09

# Worst residual: 10.13 km
# MJD 58433.000000 (2018 Nov 11  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18315.49919926  .00000000  00000-0  00000-0 0  3604
2 38071 021.0533 237.4568 8219721 199.5665 308.9123 01.15542478    04

# Worst residual: 9.21 km
# MJD 58434.000000 (2018 Nov 12  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18316.49919926  .00000000  00000-0  00000-0 0  3605
2 38071 021.0395 237.2682 8219951 199.8880 004.8164 01.15549601    04

# Worst residual: 10.45 km
# MJD 58435.000000 (2018 Nov 13  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18317.49919926  .00000000  00000-0  00000-0 0  3606
2 38071 021.0268 237.0830 8220109 200.2007 060.7365 01.15548448    03

# Worst residual: 11.55 km
# MJD 58436.000000 (2018 Nov 14  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18318.49919926  .00000000  00000-0  00000-0 0  3607
2 38071 021.0155 236.8968 8220842 200.5162 116.6535 01.15540414    01

# Worst residual: 11.61 km
# MJD 58437.000000 (2018 Nov 15  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18319.49919926  .00000000  00000-0  00000-0 0  3608
2 38071 021.0087 236.7133 8221166 200.8321 172.5608 01.15538187    04

# Worst residual: 10.75 km
# MJD 58438.000000 (2018 Nov 16  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18320.49919926  .00000000  00000-0  00000-0 0  3600
2 38071 020.9972 236.5317 8221903 201.1466 228.4690 01.15538302    01

# Worst residual: 11.08 km
# MJD 58439.000000 (2018 Nov 17  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18321.49919926  .00000000  00000-0  00000-0 0  3601
2 38071 020.9892 236.3486 8222442 201.4637 284.3703 01.15539538    07

# Worst residual: 9.75 km
# MJD 58440.000000 (2018 Nov 18  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18322.49919926  .00000000  00000-0  00000-0 0  3602
2 38071 020.9800 236.1644 8222841 201.7813 340.2847 01.15549127    08

# Worst residual: 10.25 km
# MJD 58441.000000 (2018 Nov 19  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18323.49919926  .00000000  00000-0  00000-0 0  3603
2 38071 020.9656 235.9781 8223451 202.0959 036.2031 01.15550595    07

# Worst residual: 12.42 km
# MJD 58442.000000 (2018 Nov 20  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18324.49919926  .00000000  00000-0  00000-0 0  3604
2 38071 020.9545 235.7922 8224179 202.4158 092.1030 01.15542851    08

# Worst residual: 11.74 km
# MJD 58443.000000 (2018 Nov 21  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18325.49919926  .00000000  00000-0  00000-0 0  3605
2 38071 020.9459 235.6076 8224520 202.7341 148.0126 01.15536037    04

# Worst residual: 12.15 km
# MJD 58444.000000 (2018 Nov 22  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18326.49919926  .00000000  00000-0  00000-0 0  3606
2 38071 020.9340 235.4203 8224619 203.0575 203.9138 01.15530093    05

# Worst residual: 10.74 km
# MJD 58445.000000 (2018 Nov 23  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18327.49919926  .00000000  00000-0  00000-0 0  3607
2 38071 020.9221 235.2300 8225349 203.3838 259.8185 01.15535101    02

# Worst residual: 11.75 km
# MJD 58446.000000 (2018 Nov 24  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18328.49919926  .00000000  00000-0  00000-0 0  3608
2 38071 020.9084 235.0382 8225832 203.7120 315.7239 01.15543951    06

# Worst residual: 10.04 km
# MJD 58447.000000 (2018 Nov 25  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18329.49919926  .00000000  00000-0  00000-0 0  3609
2 38071 020.9015 234.8530 8225790 204.0316 011.6304 01.15551182    06

# Worst residual: 10.90 km
# MJD 58448.000000 (2018 Nov 26  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18330.49919926  .00000000  00000-0  00000-0 0  3601
2 38071 020.8912 234.6683 8226386 204.3482 067.5484 01.15547068    04

# Worst residual: 11.34 km
# MJD 58449.000000 (2018 Nov 27  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18331.49919926  .00000000  00000-0  00000-0 0  3602
2 38071 020.8787 234.4754 8227005 204.6771 123.4503 01.15539505    05

# Worst residual: 11.78 km
# MJD 58450.000000 (2018 Nov 28  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18332.49919926  .00000000  00000-0  00000-0 0  3603
2 38071 020.8740 234.2942 8227159 204.9959 179.3493 01.15536167    01

# Worst residual: 10.40 km
# MJD 58451.000000 (2018 Nov 29  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18333.49919926  .00000000  00000-0  00000-0 0  3604
2 38071 020.8549 234.0971 8227804 205.3303 235.2471 01.15535877    08

# Worst residual: 11.68 km
# MJD 58452.000000 (2018 Nov 30  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18334.49919926  .00000000  00000-0  00000-0 0  3605
2 38071 020.8402 233.9000 8227981 205.6644 291.1509 01.15541724    05

# Worst residual: 10.43 km
# MJD 58453.000000 (2018 Dec  1  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18335.49919926  .00000000  00000-0  00000-0 0  3606
2 38071 020.8299 233.7107 8228012 205.9861 347.0697 01.15550243    00

# Worst residual: 10.35 km
# MJD 58454.000000 (2018 Dec  2  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18336.49919926  .00000000  00000-0  00000-0 0  3607
2 38071 020.8149 233.5152 8228564 206.3115 042.9897 01.15551675    04

# Worst residual: 13.00 km
# MJD 58455.000000 (2018 Dec  3  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18337.49919926  .00000000  00000-0  00000-0 0  3608
2 38071 020.8056 233.3267 8229227 206.6322 098.9061 01.15542651    04

# Worst residual: 12.42 km
# MJD 58456.000000 (2018 Dec  4  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18338.49919926  .00000000  00000-0  00000-0 0  3609
2 38071 020.7972 233.1377 8229972 206.9542 154.8266 01.15536698    07

# Worst residual: 11.25 km
# MJD 58457.000000 (2018 Dec  5  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18339.49919926  .00000000  00000-0  00000-0 0  3600
2 38071 020.7831 232.9441 8230739 207.2836 210.7365 01.15535114    07

# Worst residual: 10.94 km
# MJD 58458.000000 (2018 Dec  6  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18340.49919926  .00000000  00000-0  00000-0 0  3602
2 38071 020.7667 232.7452 8231950 207.6206 266.6494 01.15541266    03

# Worst residual: 10.63 km
# MJD 58459.000000 (2018 Dec  7  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18341.49919926  .00000000  00000-0  00000-0 0  3603
2 38071 020.7506 232.5448 8232589 207.9608 322.5553 01.15548063    06

# Worst residual: 10.55 km
# MJD 58460.000000 (2018 Dec  8  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18342.49919926  .00000000  00000-0  00000-0 0  3604
2 38071 020.7369 232.3487 8232727 208.2912 018.4813 01.15554672    03

# Worst residual: 11.38 km
# MJD 58461.000000 (2018 Dec  9  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18343.49919926  .00000000  00000-0  00000-0 0  3605
2 38071 020.7200 232.1477 8233332 208.6248 074.4113 01.15549611    05

# Worst residual: 12.46 km
# MJD 58462.000000 (2018 Dec 10  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18344.49919926  .00000000  00000-0  00000-0 0  3606
2 38071 020.7036 231.9417 8233727 208.9678 130.3254 01.15545507    09

# Worst residual: 11.32 km
# MJD 58463.000000 (2018 Dec 11  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18345.49919926  .00000000  00000-0  00000-0 0  3607
2 38071 020.6986 231.7579 8233745 209.2883 186.2527 01.15540699    01

# Worst residual: 10.91 km
# MJD 58464.000000 (2018 Dec 12  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18346.49919926  .00000000  00000-0  00000-0 0  3608
2 38071 020.6831 231.5568 8234291 209.6261 242.1715 01.15540491    08

# Worst residual: 11.44 km
# MJD 58465.000000 (2018 Dec 13  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18347.49919926  .00000000  00000-0  00000-0 0  3609
2 38071 020.6736 231.3640 8234642 209.9551 298.1012 01.15546132    05

# Worst residual: 10.60 km
# MJD 58466.000000 (2018 Dec 14  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18348.49919926  .00000000  00000-0  00000-0 0  3600
2 38071 020.6630 231.1712 8234998 210.2813 354.0363 01.15555875    01

# Worst residual: 11.26 km
# MJD 58467.000000 (2018 Dec 15  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18349.49919926  .00000000  00000-0  00000-0 0  3601
2 38071 020.6523 230.9785 8235507 210.6071 049.9657 01.15555809    09

# Worst residual: 13.03 km
# MJD 58468.000000 (2018 Dec 16  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18350.49919926  .00000000  00000-0  00000-0 0  3603
2 38071 020.6432 230.7876 8236219 210.9340 105.8941 01.15545591    05

# Worst residual: 12.08 km
# MJD 58469.000000 (2018 Dec 17  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18351.49919926  .00000000  00000-0  00000-0 0  3604
2 38071 020.6346 230.5953 8236731 211.2639 161.8201 01.15540727    04

# Worst residual: 11.30 km
# MJD 58470.000000 (2018 Dec 18  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18352.49919926  .00000000  00000-0  00000-0 0  3605
2 38071 020.6225 230.3999 8236940 211.5980 217.7386 01.15540385    07

# Worst residual: 11.64 km
# MJD 58471.000000 (2018 Dec 19  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18353.49919926  .00000000  00000-0  00000-0 0  3606
2 38071 020.6064 230.1942 8237649 211.9415 273.6648 01.15544092    09

# Worst residual: 11.38 km
# MJD 58472.000000 (2018 Dec 20  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18354.49919926  .00000000  00000-0  00000-0 0  3607
2 38071 020.5987 230.0039 8237699 212.2734 329.5844 01.15551506    08

# Worst residual: 11.07 km
# MJD 58473.000000 (2018 Dec 21  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18355.49919926  .00000000  00000-0  00000-0 0  3608
2 38071 020.5887 229.8097 8237829 212.6019 025.5263 01.15557789    09

# Worst residual: 11.80 km
# MJD 58474.000000 (2018 Dec 22  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18356.49919926  .00000000  00000-0  00000-0 0  3609
2 38071 020.5755 229.6102 8238598 212.9375 081.4584 01.15549136    04

# Worst residual: 11.67 km
# MJD 58475.000000 (2018 Dec 23  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18357.49919926  .00000000  00000-0  00000-0 0  3600
2 38071 020.5710 229.4203 8238738 213.2694 137.3779 01.15544257    05

# Worst residual: 11.88 km
# MJD 58476.000000 (2018 Dec 24  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18358.49919926  .00000000  00000-0  00000-0 0  3601
2 38071 020.5593 229.2238 8238748 213.6053 193.3057 01.15538192    06

# Worst residual: 11.04 km
# MJD 58477.000000 (2018 Dec 25  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18359.49919926  .00000000  00000-0  00000-0 0  3602
2 38071 020.5443 229.0199 8239338 213.9497 249.2289 01.15541614    06

# Worst residual: 11.95 km
# MJD 58478.000000 (2018 Dec 26  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18360.49919926  .00000000  00000-0  00000-0 0  3604
2 38071 020.5317 228.8194 8239559 214.2898 305.1624 01.15549710    02

# Worst residual: 10.20 km
# MJD 58479.000000 (2018 Dec 27  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18361.49919926  .00000000  00000-0  00000-0 0  3605
2 38071 020.5170 228.6146 8239692 214.6315 001.0980 01.15560947    02

# Worst residual: 11.91 km
# MJD 58480.000000 (2018 Dec 28  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18362.49919926  .00000000  00000-0  00000-0 0  3606
2 38071 020.5060 228.4171 8239818 214.9623 057.0446 01.15558268    02

# Worst residual: 12.73 km
# MJD 58481.000000 (2018 Dec 29  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18363.49919926  .00000000  00000-0  00000-0 0  3607
2 38071 020.4937 228.2165 8240446 215.2978 112.9898 01.15548959    09

# Worst residual: 10.87 km
# MJD 58482.000000 (2018 Dec 30  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18364.49919926  .00000000  00000-0  00000-0 0  3608
2 38071 020.4839 228.0188 8240923 215.6344 168.9274 01.15546579    09

# Worst residual: 11.15 km
# MJD 58483.000000 (2018 Dec 31  0:00)
2012-003B = NORAD 38071 = Delta 358 booster
1 38071U 12003B   18365.49919926  .00000000  00000-0  00000-0 0  3609
2 38071 020.4703 227.8170 8241467 215.9714 224.8712 01.15547840    06
Avg worst resid: 9.91 km
Worst residual in entire run: 13.03 km on MJD 58468.0
       1     3     10    30    100   300   1K    3K    10K   km
     0     0   192   173     0     0     0     0     0     0
