# Made by eph2tle, compiled Dec 22 2020 10:37:49
# Run at Tue Dec 22 20:52:52 2020
#
#    The following TLEs (Two-Line Elements) were generated by fitting
# a numerically-integrated ephemeris,  based on the orbit given below,
# to the SDP4/SGP4 models.  Each TLE is good for the interval between
# its epoch and the epoch of the subsequent TLE (usually one day).
# The maximum deviation between the numerically integrated ephemerides
# and the TLE-based ephemeris, in kilometers,  is given for each TLE
# as the "worst residual".
#
#    This fitting is done using the 'eph2tle' code packaged with Find_Orb.
# The code has details on how the TLEs were computed :
#
#    https://github.com/Bill-Gray/find_orb/eph2tle.cpp
#
#    Be warned:  the error given is that between the numerically
# integrated ephems and the TLE model.  There will usually be at
# least some additional difference between the ephems and the actual
# motion of the satellite,  especially if the ephemerides are based
# on a short arc.  If the following orbital elements say something
# like "[based on] 10 observations 2015 Jan. 1-13",  and the TLEs
# are for 2015 May,  the extrapolation may be tenuous at best.  If
# your application requires a specific level of accuracy,  you may
# want to contact me;  I can give you some idea as to the fit of the
# underlying data (and possibly TLEs based on newer data).
#
#   You can usually find the underlying observational data,  and the
# fitted orbit,  residuals,  ephemerides,  and sometimes some comments
# about the object,  among the pages listed at
#
#    https://www.projectpluto.com/pluto/mpecs/pseudo.htm
#
#    WARNING:  The TLEs in this file are all fitted to SGP4,  even if
# they're in deep space (longer than a 225 minute period).  This is only
# done in cases where SDP4 fails or fits the ephemeris poorly.  The problem
# is that,  while SGP4 fits here,  many programs don't actually look at the
# ephemeris type code byte.  They will produce garbage results when using
# these TLEs.  (Sat_ID and all programs by me,  Bill Gray,  will use these
# TLEs correctly.  But I may be the only one doing that.)
#
#    Also,  if you use a TLE outside the "correct" time range (between
# its MJD and that of the next TLE),  all bets are off.  I've carefully
# computed and minimized the worst error over the "correct" time frame,
# but the ephemeris may (or may not) diverge wildly outside of it.
#
# Ephem range: 59215.000000 59580.100000 1.000000
# Created from Horizons data by 'jpl2mpc', ver Nov 27 2020
# *******************************************************************************
#  Revised: Sep 06, 2020             Gaia Observatory                     -139479
#                                http://sci.esa.int/gaia/
#
#  BACKGROUND:
#   Gaia is designed and operated by the European Space Agency. It launched
#   December 19, 2013 @ 09:12 UTC on a Soyuz launcher from Kourou, French Guiana.
#
#   On 2014-Jan-08, it arrived at its operational Lissajous orbit around the
#   gravitationally stable Earth-Sun Lagrange-point L2, roughly 1.5 million km
#   from Earth in the direction opposite the Sun.  The orbit is not shadowed by
#   Earth eclipses. The orbit period is about 180 days; the size of the orbit
#   is typically 340,000 x 90,000 km.
#
#  MISSION:
#   Gaia's 5-year primary mission is to ...
#
#     * Measure the positions of ~1 billion stars both in our Galaxy and other
#        members of the Local Group, with an accuracy down to 24 uas
#     * Perform spectral and photometric measurements of all objects
#     * Derive space velocities of the Galaxy's constituent stars using the
#        stellar distances and motions
#     * Create a three-dimensional structural map of the Galaxy
#
#   Additional expected results include extrasolar planet detection, brown dwarf
#   detection, solar system asteroid discoveries, supernova early detection, and
#   testing of Einstein's general relativity.
#
#  GAIA SPACECRAFT:
#   Spacecraft dry mass total       1392 kg
#   Propellant                       237 kg
#   Total launch mass               2029 kg
#   Power: 12.8 m^2 solar array provides up to 1910 Watts
#
#  SCIENCE INSTRUMENTS:
#   Single integrated instrument that comprises three major functions:
#   astrometry, photometry (320-1000 nm) and spectrometry (846-874 nm).
#   The three functions use two common telescopes and a shared focal plane,
#   with each function having a dedicated area on the large 0.5m x 1m CCD
#   detector array.
#
#  SPACECRAFT TRAJECTORY (from ESA 2020-Sep-01, predicts thereafter)
#   Trajectory name                                    Start         Stop
#   --------------------------------------------    -----------   -----------
#   ORB1_20200901_000001                            2013-Dec-19   2026-Sep-14
# *******************************************************************************
#
#
# *******************************************************************************
# Ephemeris / WWW_USER Tue Dec 22 17:51:25 2020 Pasadena, USA      / Horizons
# *******************************************************************************
# Target body name: Gaia (spacecraft) (-139479)     {source: gaia_merged}
# Center body name: Earth (399)                     {source: gaia_merged}
# Center-site name: BODY CENTER
# *******************************************************************************
# Start time      : A.D. 2021-Jan-01 00:00:00.0000 TDB
# Stop  time      : A.D. 2022-Jan-01 00:00:00.0000 TDB
# Step-size       : 3650 steps
# *******************************************************************************
# Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
# Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
# Center radii    : 6378.1 x 6378.1 x 6356.8 km     {Equator, meridian, pole}
# Output units    : AU-D
# Output type     : GEOMETRIC cartesian states
# Output format   : 3 (position, velocity, LT, range, range-rate)
# EOP file        : eop.201222.p210315
# EOP coverage    : DATA-BASED 1962-JAN-20 TO 2020-DEC-22. PREDICTS-> 2021-MAR-14
# Reference frame : Ecliptic of J2000.0
# *******************************************************************************
# JDTDB
#    X     Y     Z
#    VX    VY    VZ
#    LT    RG    RR
# *******************************************************************************
# SGP4 only: these TLEs are _not_ fitted to SDP4,  even for
# deep-space TLEs.  These may not work with your software.
#
# 1 NoradU COSPAR   Epoch.epoch     dn/dt/2  d2n/dt2/6 BSTAR    T El# C
# 2 NoradU Inclina RAAscNode Eccent  ArgPeri MeanAno  MeanMotion Rev# C

# Worst residual: 33.72 km
# MJD 59215.000000 (2021 Jan  1  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21001.49919926  .00000000  00000-0  00000-0 2 10882
2 39479 018.5152 346.3552 5573161 274.6806 200.9695 00.00940481    02

# Worst residual: 35.69 km
# MJD 59216.000000 (2021 Jan  2  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21002.49919926  .00000000  00000-0  00000-0 2 10883
2 39479 018.4781 346.8976 5532534 275.0651 201.6167 00.00940513    04

# Worst residual: 38.19 km
# MJD 59217.000000 (2021 Jan  3  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21003.49919926  .00000000  00000-0  00000-0 2 10884
2 39479 018.4396 347.4299 5502291 275.5531 202.0643 00.00941867    07

# Worst residual: 41.09 km
# MJD 59218.000000 (2021 Jan  4  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21004.49919926  .00000000  00000-0  00000-0 2 10885
2 39479 018.3985 347.9687 5480135 276.1360 202.2869 00.00944356    03

# Worst residual: 44.18 km
# MJD 59219.000000 (2021 Jan  5  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21005.49919926  .00000000  00000-0  00000-0 2 10886
2 39479 018.3534 348.5310 5463157 276.7993 202.2689 00.00947709    01

# Worst residual: 47.30 km
# MJD 59220.000000 (2021 Jan  6  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21006.49919926  .00000000  00000-0  00000-0 2 10887
2 39479 018.3030 349.1321 5447974 277.5249 202.0058 00.00951577    09

# Worst residual: 50.20 km
# MJD 59221.000000 (2021 Jan  7  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21007.49919926  .00000000  00000-0  00000-0 2 10888
2 39479 018.2460 349.7850 5430917 278.2928 201.5039 00.00955548    04

# Worst residual: 52.64 km
# MJD 59222.000000 (2021 Jan  8  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21008.49919926  .00000000  00000-0  00000-0 2 10889
2 39479 018.1814 350.4985 5408238 279.0834 200.7819 00.00959168    09

# Worst residual: 54.36 km
# MJD 59223.000000 (2021 Jan  9  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21009.49919926  .00000000  00000-0  00000-0 2 10880
2 39479 018.1088 351.2760 5376365 279.8796 199.8699 00.00961973    03

# Worst residual: 55.19 km
# MJD 59224.000000 (2021 Jan 10  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21010.49919926  .00000000  00000-0  00000-0 2 10882
2 39479 018.0284 352.1144 5332248 280.6691 198.8088 00.00963533    07

# Worst residual: 55.12 km
# MJD 59225.000000 (2021 Jan 11  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21011.49919926  .00000000  00000-0  00000-0 2 10883
2 39479 017.9411 353.0035 5273677 281.4460 197.6470 00.00963500    05

# Worst residual: 54.09 km
# MJD 59226.000000 (2021 Jan 12  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21012.49919926  .00000000  00000-0  00000-0 2 10884
2 39479 017.8486 353.9274 5199555 282.2111 196.4362 00.00961654    09

# Worst residual: 52.19 km
# MJD 59227.000000 (2021 Jan 13  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21013.49919926  .00000000  00000-0  00000-0 2 10885
2 39479 017.7529 354.8666 5110040 282.9708 195.2256 00.00957929    01

# Worst residual: 49.60 km
# MJD 59228.000000 (2021 Jan 14  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21014.49919926  .00000000  00000-0  00000-0 2 10886
2 39479 017.6558 355.8005 5006411 283.7354 194.0564 00.00952405    05

# Worst residual: 46.56 km
# MJD 59229.000000 (2021 Jan 15  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21015.49919926  .00000000  00000-0  00000-0 2 10887
2 39479 017.5593 356.7108 4890833 284.5168 192.9589 00.00945287    01

# Worst residual: 43.31 km
# MJD 59230.000000 (2021 Jan 16  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21016.49919926  .00000000  00000-0  00000-0 2 10888
2 39479 017.4647 357.5825 4765972 285.3261 191.9517 00.00936856    05

# Worst residual: 40.10 km
# MJD 59231.000000 (2021 Jan 17  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21017.49919926  .00000000  00000-0  00000-0 2 10889
2 39479 017.3732 358.4054 4634689 286.1727 191.0430 00.00927428    09

# Worst residual: 40.52 km
# MJD 59232.000000 (2021 Jan 18  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21018.49919926  .00000000  00000-0  00000-0 2 10880
2 39479 017.2854 359.1730 4499760 287.0631 190.2343 00.00917319    07

# Worst residual: 40.43 km
# MJD 59233.000000 (2021 Jan 19  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21019.49919926  .00000000  00000-0  00000-0 2 10881
2 39479 017.2017 359.8827 4363798 288.0010 189.5229 00.00906826    00

# Worst residual: 39.84 km
# MJD 59234.000000 (2021 Jan 20  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21020.49919926  .00000000  00000-0  00000-0 2 10883
2 39479 017.1222 000.5335 4229198 288.9876 188.9053 00.00896223    02

# Worst residual: 38.83 km
# MJD 59235.000000 (2021 Jan 21  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21021.49919926  .00000000  00000-0  00000-0 2 10884
2 39479 017.0470 001.1268 4098192 290.0211 188.3786 00.00885761    05

# Worst residual: 37.42 km
# MJD 59236.000000 (2021 Jan 22  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21022.49919926  .00000000  00000-0  00000-0 2 10885
2 39479 016.9760 001.6647 3972964 291.0974 187.9416 00.00875679    07

# Worst residual: 35.62 km
# MJD 59237.000000 (2021 Jan 23  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21023.49919926  .00000000  00000-0  00000-0 2 10886
2 39479 016.9092 002.1504 3855684 292.2108 187.5947 00.00866209    08

# Worst residual: 33.47 km
# MJD 59238.000000 (2021 Jan 24  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21024.49919926  .00000000  00000-0  00000-0 2 10887
2 39479 016.8464 002.5879 3748601 293.3543 187.3383 00.00857585    03

# Worst residual: 31.03 km
# MJD 59239.000000 (2021 Jan 25  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21025.49919926  .00000000  00000-0  00000-0 2 10888
2 39479 016.7872 002.9823 3654048 294.5213 187.1702 00.00850047    05

# Worst residual: 28.38 km
# MJD 59240.000000 (2021 Jan 26  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21026.49919926  .00000000  00000-0  00000-0 2 10889
2 39479 016.7310 003.3395 3574384 295.7079 187.0816 00.00843832    07

# Worst residual: 25.06 km
# MJD 59241.000000 (2021 Jan 27  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21027.49919926  .00000000  00000-0  00000-0 2 10880
2 39479 016.6754 003.6765 3511648 296.8973 187.0691 00.00839144    03

# Worst residual: 23.05 km
# MJD 59242.000000 (2021 Jan 28  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21028.49919926  .00000000  00000-0  00000-0 2 10881
2 39479 016.6242 003.9725 3468543 298.1506 187.0502 00.00836273    07

# Worst residual: 23.56 km
# MJD 59243.000000 (2021 Jan 29  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21029.49919926  .00000000  00000-0  00000-0 2 10882
2 39479 016.5711 004.2660 3445987 299.4285 187.0271 00.00835306    03

# Worst residual: 25.95 km
# MJD 59244.000000 (2021 Jan 30  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21030.49919926  .00000000  00000-0  00000-0 2 10884
2 39479 016.5159 004.5574 3445068 300.7654 186.9292 00.00836371    06

# Worst residual: 28.90 km
# MJD 59245.000000 (2021 Jan 31  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21031.49919926  .00000000  00000-0  00000-0 2 10885
2 39479 016.4565 004.8571 3465669 302.1758 186.7033 00.00839470    00

# Worst residual: 32.14 km
# MJD 59246.000000 (2021 Feb  1  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21032.49919926  .00000000  00000-0  00000-0 2 10886
2 39479 016.3907 005.1747 3506477 303.6673 186.3049 00.00844483    06

# Worst residual: 35.43 km
# MJD 59247.000000 (2021 Feb  2  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21033.49919926  .00000000  00000-0  00000-0 2 10887
2 39479 016.3167 005.5180 3564960 305.2396 185.7038 00.00851158    08

# Worst residual: 38.45 km
# MJD 59248.000000 (2021 Feb  3  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21034.49919926  .00000000  00000-0  00000-0 2 10888
2 39479 016.2329 005.8917 3637645 306.8846 184.8854 00.00859133    03

# Worst residual: 40.98 km
# MJD 59249.000000 (2021 Feb  4  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21035.49919926  .00000000  00000-0  00000-0 2 10889
2 39479 016.1384 006.2977 3720416 308.5899 183.8488 00.00867962    01

# Worst residual: 42.81 km
# MJD 59250.000000 (2021 Feb  5  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21036.49919926  .00000000  00000-0  00000-0 2 10880
2 39479 016.0334 006.7339 3808918 310.3417 182.6054 00.00877153    02

# Worst residual: 43.84 km
# MJD 59251.000000 (2021 Feb  6  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21037.49919926  .00000000  00000-0  00000-0 2 10881
2 39479 015.9188 007.1953 3898852 312.1272 181.1751 00.00886205    05

# Worst residual: 43.99 km
# MJD 59252.000000 (2021 Feb  7  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21038.49919926  .00000000  00000-0  00000-0 2 10882
2 39479 015.7963 007.6735 3986284 313.9369 179.5850 00.00894643    06

# Worst residual: 43.33 km
# MJD 59253.000000 (2021 Feb  8  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21039.49919926  .00000000  00000-0  00000-0 2 10883
2 39479 015.6687 008.1578 4067849 315.7648 177.8671 00.00902054    05

# Worst residual: 43.30 km
# MJD 59254.000000 (2021 Feb  9  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21040.49919926  .00000000  00000-0  00000-0 2 10885
2 39479 015.5390 008.6361 4140958 317.6083 176.0576 00.00908108    08

# Worst residual: 46.73 km
# MJD 59255.000000 (2021 Feb 10  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21041.49919926  .00000000  00000-0  00000-0 2 10886
2 39479 015.4108 009.0959 4203920 319.4665 174.1946 00.00912593    00

# Worst residual: 49.51 km
# MJD 59256.000000 (2021 Feb 11  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21042.49919926  .00000000  00000-0  00000-0 2 10887
2 39479 015.2877 009.5252 4255968 321.3397 172.3164 00.00915413    01

# Worst residual: 51.55 km
# MJD 59257.000000 (2021 Feb 12  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21043.49919926  .00000000  00000-0  00000-0 2 10888
2 39479 015.1725 009.9146 4297205 323.2273 170.4591 00.00916589    00

# Worst residual: 52.85 km
# MJD 59258.000000 (2021 Feb 13  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21044.49919926  .00000000  00000-0  00000-0 2 10889
2 39479 015.0680 010.2571 4328451 325.1275 168.6549 00.00916241    04

# Worst residual: 53.44 km
# MJD 59259.000000 (2021 Feb 14  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21045.49919926  .00000000  00000-0  00000-0 2 10880
2 39479 014.9758 010.5487 4351018 327.0363 166.9312 00.00914560    02

# Worst residual: 53.45 km
# MJD 59260.000000 (2021 Feb 15  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21046.49919926  .00000000  00000-0  00000-0 2 10881
2 39479 014.8973 010.7884 4366474 328.9480 165.3101 00.00911773    07

# Worst residual: 52.95 km
# MJD 59261.000000 (2021 Feb 16  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21047.49919926  .00000000  00000-0  00000-0 2 10882
2 39479 014.8328 010.9774 4376478 330.8548 163.8095 00.00908125    05

# Worst residual: 51.98 km
# MJD 59262.000000 (2021 Feb 17  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21048.49919926  .00000000  00000-0  00000-0 2 10883
2 39479 014.7825 011.1186 4382648 332.7471 162.4444 00.00903861    03

# Worst residual: 50.62 km
# MJD 59263.000000 (2021 Feb 18  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21049.49919926  .00000000  00000-0  00000-0 2 10884
2 39479 014.7462 011.2161 4386499 334.6141 161.2285 00.00899213    02

# Worst residual: 48.90 km
# MJD 59264.000000 (2021 Feb 19  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21050.49919926  .00000000  00000-0  00000-0 2 10886
2 39479 014.7233 011.2745 4389477 336.4425 160.1762 00.00894408    09

# Worst residual: 46.84 km
# MJD 59265.000000 (2021 Feb 20  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21051.49919926  .00000000  00000-0  00000-0 2 10887
2 39479 014.7131 011.2993 4393001 338.2177 159.3029 00.00889666    09

# Worst residual: 44.49 km
# MJD 59266.000000 (2021 Feb 21  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21052.49919926  .00000000  00000-0  00000-0 2 10888
2 39479 014.7145 011.2962 4398585 339.9229 158.6261 00.00885214    03

# Worst residual: 41.86 km
# MJD 59267.000000 (2021 Feb 22  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21053.49919926  .00000000  00000-0  00000-0 2 10889
2 39479 014.7261 011.2711 4407950 341.5396 158.1646 00.00881295    02

# Worst residual: 39.02 km
# MJD 59268.000000 (2021 Feb 23  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21054.49919926  .00000000  00000-0  00000-0 2 10880
2 39479 014.7460 011.2308 4423129 343.0490 157.9364 00.00878170    05

# Worst residual: 36.08 km
# MJD 59269.000000 (2021 Feb 24  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21055.49919926  .00000000  00000-0  00000-0 2 10881
2 39479 014.7717 011.1819 4446544 344.4333 157.9551 00.00876117    00

# Worst residual: 33.26 km
# MJD 59270.000000 (2021 Feb 25  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21056.49919926  .00000000  00000-0  00000-0 2 10882
2 39479 014.8000 011.1315 4480954 345.6796 158.2242 00.00875422    05

# Worst residual: 30.82 km
# MJD 59271.000000 (2021 Feb 26  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21057.49919926  .00000000  00000-0  00000-0 2 10883
2 39479 014.8274 011.0860 4529259 346.7842 158.7303 00.00876348    09

# Worst residual: 29.07 km
# MJD 59272.000000 (2021 Feb 27  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21058.49919926  .00000000  00000-0  00000-0 2 10884
2 39479 014.8498 011.0511 4594167 347.7556 159.4381 00.00879101    07

# Worst residual: 28.30 km
# MJD 59273.000000 (2021 Feb 28  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21059.49919926  .00000000  00000-0  00000-0 2 10885
2 39479 014.8637 011.0311 4677711 348.6161 160.2891 00.00883794    08

# Worst residual: 28.85 km
# MJD 59274.000000 (2021 Mar  1  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21060.49919926  .00000000  00000-0  00000-0 2 10887
2 39479 014.8659 011.0281 4780798 349.3986 161.2081 00.00890418    04

# Worst residual: 30.62 km
# MJD 59275.000000 (2021 Mar  2  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21061.49919926  .00000000  00000-0  00000-0 2 10888
2 39479 014.8543 011.0423 4902812 350.1406 162.1148 00.00898825    08

# Worst residual: 33.41 km
# MJD 59276.000000 (2021 Mar  3  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21062.49919926  .00000000  00000-0  00000-0 2 10889
2 39479 014.8285 011.0718 5041553 350.8774 162.9370 00.00908738    00

# Worst residual: 36.99 km
# MJD 59277.000000 (2021 Mar  4  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21063.49919926  .00000000  00000-0  00000-0 2 10880
2 39479 014.7896 011.1129 5193474 351.6370 163.6187 00.00919772    09

# Worst residual: 41.03 km
# MJD 59278.000000 (2021 Mar  5  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21064.49919926  .00000000  00000-0  00000-0 2 10881
2 39479 014.7402 011.1608 5354215 352.4377 164.1246 00.00931486    00

# Worst residual: 45.26 km
# MJD 59279.000000 (2021 Mar  6  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21065.49919926  .00000000  00000-0  00000-0 2 10882
2 39479 014.6844 011.2106 5519179 353.2892 164.4387 00.00943424    00

# Worst residual: 49.41 km
# MJD 59280.000000 (2021 Mar  7  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21066.49919926  .00000000  00000-0  00000-0 2 10883
2 39479 014.6269 011.2572 5684008 354.1934 164.5611 00.00955156    05

# Worst residual: 53.27 km
# MJD 59281.000000 (2021 Mar  8  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21067.49919926  .00000000  00000-0  00000-0 2 10884
2 39479 014.5731 011.2968 5844866 355.1475 164.5039 00.00966302    07

# Worst residual: 56.67 km
# MJD 59282.000000 (2021 Mar  9  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21068.49919926  .00000000  00000-0  00000-0 2 10885
2 39479 014.5287 011.3260 5998606 356.1455 164.2875 00.00976550    01

# Worst residual: 59.48 km
# MJD 59283.000000 (2021 Mar 10  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21069.49919926  .00000000  00000-0  00000-0 2 10886
2 39479 014.4990 011.3434 6142804 357.1793 163.9383 00.00985659    02

# Worst residual: 61.62 km
# MJD 59284.000000 (2021 Mar 11  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21070.49919926  .00000000  00000-0  00000-0 2 10888
2 39479 014.4890 011.3486 6275768 358.2397 163.4857 00.00993465    01

# Worst residual: 63.07 km
# MJD 59285.000000 (2021 Mar 12  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21071.49919926  .00000000  00000-0  00000-0 2 10889
2 39479 014.5028 011.3427 6396483 359.3170 162.9615 00.00999883    05

# Worst residual: 63.82 km
# MJD 59286.000000 (2021 Mar 13  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21072.49919926  .00000000  00000-0  00000-0 2 10880
2 39479 014.5438 011.3283 6504526 000.4010 162.3974 00.01004891    05

# Worst residual: 63.93 km
# MJD 59287.000000 (2021 Mar 14  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21073.49919926  .00000000  00000-0  00000-0 2 10881
2 39479 014.6138 011.3087 6600011 001.4817 161.8236 00.01008534    00

# Worst residual: 63.51 km
# MJD 59288.000000 (2021 Mar 15  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21074.49919926  .00000000  00000-0  00000-0 2 10882
2 39479 014.7139 011.2879 6683422 002.5496 161.2683 00.01010901    03

# Worst residual: 62.56 km
# MJD 59289.000000 (2021 Mar 16  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21075.49919926  .00000000  00000-0  00000-0 2 10883
2 39479 014.8436 011.2699 6755546 003.5959 160.7565 00.01012117    00

# Worst residual: 61.18 km
# MJD 59290.000000 (2021 Mar 17  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21076.49919926  .00000000  00000-0  00000-0 2 10884
2 39479 015.0021 011.2588 6817322 004.6130 160.3101 00.01012326    08

# Worst residual: 59.41 km
# MJD 59291.000000 (2021 Mar 18  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21077.49919926  .00000000  00000-0  00000-0 2 10885
2 39479 015.1874 011.2580 6869798 005.5939 159.9487 00.01011686    07

# Worst residual: 57.33 km
# MJD 59292.000000 (2021 Mar 19  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21078.49919926  .00000000  00000-0  00000-0 2 10886
2 39479 015.3972 011.2701 6914051 006.5328 159.6896 00.01010361    09

# Worst residual: 54.97 km
# MJD 59293.000000 (2021 Mar 20  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21079.49919926  .00000000  00000-0  00000-0 2 10887
2 39479 015.6286 011.2970 6951202 007.4243 159.5501 00.01008515    03

# Worst residual: 52.36 km
# MJD 59294.000000 (2021 Mar 21  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21080.49919926  .00000000  00000-0  00000-0 2 10889
2 39479 015.8786 011.3400 6982442 008.2632 159.5476 00.01006324    07

# Worst residual: 49.55 km
# MJD 59295.000000 (2021 Mar 22  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21081.49919926  .00000000  00000-0  00000-0 2 10880
2 39479 016.1436 011.3995 7009134 009.0444 159.7004 00.01003973    07

# Worst residual: 46.60 km
# MJD 59296.000000 (2021 Mar 23  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21082.49919926  .00000000  00000-0  00000-0 2 10881
2 39479 016.4197 011.4750 7032903 009.7629 160.0274 00.01001671    03

# Worst residual: 43.61 km
# MJD 59297.000000 (2021 Mar 24  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21083.49919926  .00000000  00000-0  00000-0 2 10882
2 39479 016.7025 011.5653 7055760 010.4138 160.5466 00.00999649    07

# Worst residual: 40.77 km
# MJD 59298.000000 (2021 Mar 25  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21084.49919926  .00000000  00000-0  00000-0 2 10883
2 39479 016.9874 011.6686 7080176 010.9937 161.2718 00.00998165    09

# Worst residual: 38.31 km
# MJD 59299.000000 (2021 Mar 26  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21085.49919926  .00000000  00000-0  00000-0 2 10884
2 39479 017.2697 011.7826 7109089 011.5016 162.2070 00.00997496    01

# Worst residual: 36.56 km
# MJD 59300.000000 (2021 Mar 27  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21086.49919926  .00000000  00000-0  00000-0 2 10885
2 39479 017.5452 011.9045 7145658 011.9410 163.3402 00.00997906    09

# Worst residual: 35.81 km
# MJD 59301.000000 (2021 Mar 28  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21087.49919926  .00000000  00000-0  00000-0 2 10886
2 39479 017.8107 012.0318 7192883 012.3215 164.6380 00.00999612    09

# Worst residual: 36.48 km
# MJD 59302.000000 (2021 Mar 29  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21088.49919926  .00000000  00000-0  00000-0 2 10887
2 39479 018.0648 012.1627 7253002 012.6589 166.0437 00.01002743    04

# Worst residual: 38.43 km
# MJD 59303.000000 (2021 Mar 30  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21089.49919926  .00000000  00000-0  00000-0 2 10888
2 39479 018.3081 012.2965 7326950 012.9731 167.4831 00.01007301    07

# Worst residual: 41.46 km
# MJD 59304.000000 (2021 Mar 31  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21090.49919926  .00000000  00000-0  00000-0 2 10880
2 39479 018.5437 012.4337 7414040 013.2841 168.8762 00.01013158    08

# Worst residual: 45.21 km
# MJD 59305.000000 (2021 Apr  1  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21091.49919926  .00000000  00000-0  00000-0 2 10881
2 39479 018.7764 012.5766 7512035 013.6074 170.1510 00.01020068    00

# Worst residual: 49.26 km
# MJD 59306.000000 (2021 Apr  2  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21092.49919926  .00000000  00000-0  00000-0 2 10882
2 39479 019.0123 012.7284 7617620 013.9519 171.2541 00.01027710    00

# Worst residual: 53.22 km
# MJD 59307.000000 (2021 Apr  3  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21093.49919926  .00000000  00000-0  00000-0 2 10883
2 39479 019.2581 012.8931 7727002 014.3191 172.1540 00.01035733    00

# Worst residual: 56.83 km
# MJD 59308.000000 (2021 Apr  4  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21094.49919926  .00000000  00000-0  00000-0 2 10884
2 39479 019.5198 013.0750 7836499 014.7048 172.8393 00.01043799    09

# Worst residual: 59.91 km
# MJD 59309.000000 (2021 Apr  5  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21095.49919926  .00000000  00000-0  00000-0 2 10885
2 39479 019.8031 013.2778 7942914 015.1017 173.3140 00.01051608    05

# Worst residual: 62.34 km
# MJD 59310.000000 (2021 Apr  6  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21096.49919926  .00000000  00000-0  00000-0 2 10886
2 39479 020.1121 013.5045 8043675 015.5014 173.5926 00.01058909    03

# Worst residual: 64.10 km
# MJD 59311.000000 (2021 Apr  7  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21097.49919926  .00000000  00000-0  00000-0 2 10887
2 39479 020.4501 013.7572 8136859 015.8960 173.6962 00.01065507    08

# Worst residual: 65.17 km
# MJD 59312.000000 (2021 Apr  8  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21098.49919926  .00000000  00000-0  00000-0 2 10888
2 39479 020.8186 014.0365 8221116 016.2793 173.6497 00.01071252    02

# Worst residual: 65.56 km
# MJD 59313.000000 (2021 Apr  9  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21099.49919926  .00000000  00000-0  00000-0 2 10889
2 39479 021.2177 014.3420 8295565 016.6472 173.4796 00.01076042    01

# Worst residual: 65.37 km
# MJD 59314.000000 (2021 Apr 10  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21100.49919926  .00000000  00000-0  00000-0 2 10882
2 39479 021.6461 014.6715 8359716 016.9975 173.2141 00.01079813    02

# Worst residual: 64.59 km
# MJD 59315.000000 (2021 Apr 11  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21101.49919926  .00000000  00000-0  00000-0 2 10883
2 39479 022.1009 015.0219 8413400 017.3300 172.8817 00.01082537    00

# Worst residual: 63.26 km
# MJD 59316.000000 (2021 Apr 12  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21102.49919926  .00000000  00000-0  00000-0 2 10884
2 39479 022.5779 015.3890 8456693 017.6464 172.5105 00.01084219    07

# Worst residual: 61.45 km
# MJD 59317.000000 (2021 Apr 13  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21103.49919926  .00000000  00000-0  00000-0 2 10885
2 39479 023.0717 015.7678 8489878 017.9492 172.1280 00.01084891    04

# Worst residual: 59.20 km
# MJD 59318.000000 (2021 Apr 14  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21104.49919926  .00000000  00000-0  00000-0 2 10886
2 39479 023.5764 016.1533 8513384 018.2418 171.7604 00.01084609    00

# Worst residual: 56.62 km
# MJD 59319.000000 (2021 Apr 15  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21105.49919926  .00000000  00000-0  00000-0 2 10887
2 39479 024.0854 016.5403 8527750 018.5273 171.4323 00.01083449    06

# Worst residual: 53.75 km
# MJD 59320.000000 (2021 Apr 16  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21106.49919926  .00000000  00000-0  00000-0 2 10888
2 39479 024.5926 016.9239 8533599 018.8087 171.1671 00.01081500    05

# Worst residual: 50.65 km
# MJD 59321.000000 (2021 Apr 17  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21107.49919926  .00000000  00000-0  00000-0 2 10889
2 39479 025.0921 017.3002 8531625 019.0882 170.9869 00.01078865    09

# Worst residual: 47.38 km
# MJD 59322.000000 (2021 Apr 18  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21108.49919926  .00000000  00000-0  00000-0 2 10880
2 39479 025.5785 017.6655 8522604 019.3666 170.9135 00.01075658    02

# Worst residual: 43.98 km
# MJD 59323.000000 (2021 Apr 19  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21109.49919926  .00000000  00000-0  00000-0 2 10881
2 39479 026.0476 018.0174 8507443 019.6435 170.9686 00.01072008    04

# Worst residual: 40.56 km
# MJD 59324.000000 (2021 Apr 20  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21110.49919926  .00000000  00000-0  00000-0 2 10883
2 39479 026.4962 018.3540 8487243 019.9170 171.1744 00.01068061    04

# Worst residual: 37.22 km
# MJD 59325.000000 (2021 Apr 21  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21111.49919926  .00000000  00000-0  00000-0 2 10884
2 39479 026.9228 018.6747 8463410 020.1835 171.5518 00.01063989    05

# Worst residual: 34.10 km
# MJD 59326.000000 (2021 Apr 22  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21112.49919926  .00000000  00000-0  00000-0 2 10885
2 39479 027.3269 018.9799 8437751 020.4381 172.1199 00.01059988    09

# Worst residual: 31.44 km
# MJD 59327.000000 (2021 Apr 23  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21113.49919926  .00000000  00000-0  00000-0 2 10886
2 39479 027.7105 019.2712 8412553 020.6754 172.8903 00.01056289    01

# Worst residual: 29.52 km
# MJD 59328.000000 (2021 Apr 24  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21114.49919926  .00000000  00000-0  00000-0 2 10887
2 39479 028.0771 019.5516 8390529 020.8902 173.8625 00.01053138    06

# Worst residual: 28.63 km
# MJD 59329.000000 (2021 Apr 25  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21115.49919926  .00000000  00000-0  00000-0 2 10888
2 39479 028.4324 019.8256 8374609 021.0801 175.0167 00.01050786    01

# Worst residual: 29.11 km
# MJD 59330.000000 (2021 Apr 26  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21116.49919926  .00000000  00000-0  00000-0 2 10889
2 39479 028.7833 020.0986 8367491 021.2461 176.3092 00.01049444    08

# Worst residual: 30.89 km
# MJD 59331.000000 (2021 Apr 27  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21117.49919926  .00000000  00000-0  00000-0 2 10880
2 39479 029.1371 020.3762 8371066 021.3943 177.6732 00.01049250    04

# Worst residual: 33.72 km
# MJD 59332.000000 (2021 Apr 28  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21118.49919926  .00000000  00000-0  00000-0 2 10881
2 39479 029.5006 020.6637 8385918 021.5340 179.0273 00.01050235    02

# Worst residual: 37.20 km
# MJD 59333.000000 (2021 Apr 29  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21119.49919926  .00000000  00000-0  00000-0 2 10882
2 39479 029.8784 020.9645 8411134 021.6764 180.2905 00.01052312    05

# Worst residual: 40.80 km
# MJD 59334.000000 (2021 Apr 30  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21120.49919926  .00000000  00000-0  00000-0 2 10884
2 39479 030.2724 021.2799 8444532 021.8309 181.3965 00.01055294    04

# Worst residual: 44.14 km
# MJD 59335.000000 (2021 May  1  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21121.49919926  .00000000  00000-0  00000-0 2 10885
2 39479 030.6819 021.6091 8483172 022.0045 182.3021 00.01058928    06

# Worst residual: 46.90 km
# MJD 59336.000000 (2021 May  2  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21122.49919926  .00000000  00000-0  00000-0 2 10886
2 39479 031.1031 021.9486 8523966 022.2012 182.9885 00.01062942    06

# Worst residual: 48.92 km
# MJD 59337.000000 (2021 May  3  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21123.49919926  .00000000  00000-0  00000-0 2 10887
2 39479 031.5303 022.2936 8564121 022.4231 183.4565 00.01067071    08

# Worst residual: 50.24 km
# MJD 59338.000000 (2021 May  4  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21124.49919926  .00000000  00000-0  00000-0 2 10888
2 39479 031.9568 022.6386 8601360 022.6710 183.7200 00.01071084    07

# Worst residual: 50.79 km
# MJD 59339.000000 (2021 May  5  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21125.49919926  .00000000  00000-0  00000-0 2 10889
2 39479 032.3744 022.9769 8633947 022.9459 183.8007 00.01074789    06

# Worst residual: 50.71 km
# MJD 59340.000000 (2021 May  6  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21126.49919926  .00000000  00000-0  00000-0 2 10880
2 39479 032.7749 023.3021 8660606 023.2491 183.7234 00.01078026    02

# Worst residual: 49.86 km
# MJD 59341.000000 (2021 May  7  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21127.49919926  .00000000  00000-0  00000-0 2 10881
2 39479 033.1502 023.6078 8680428 023.5825 183.5146 00.01080670    05

# Worst residual: 48.42 km
# MJD 59342.000000 (2021 May  8  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21128.49919926  .00000000  00000-0  00000-0 2 10882
2 39479 033.4925 023.8880 8692753 023.9480 183.2008 00.01082618    03

# Worst residual: 46.95 km
# MJD 59343.000000 (2021 May  9  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21129.49919926  .00000000  00000-0  00000-0 2 10883
2 39479 033.7954 024.1376 8697100 024.3477 182.8084 00.01083791    06

# Worst residual: 45.77 km
# MJD 59344.000000 (2021 May 10  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21130.49919926  .00000000  00000-0  00000-0 2 10885
2 39479 034.0527 024.3516 8693131 024.7837 182.3644 00.01084132    05

# Worst residual: 48.12 km
# MJD 59345.000000 (2021 May 11  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21131.49919926  .00000000  00000-0  00000-0 2 10886
2 39479 034.2608 024.5267 8680617 025.2573 181.8954 00.01083602    09

# Worst residual: 50.09 km
# MJD 59346.000000 (2021 May 12  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21132.49919926  .00000000  00000-0  00000-0 2 10887
2 39479 034.4174 024.6604 8659427 025.7689 181.4279 00.01082180    09

# Worst residual: 51.62 km
# MJD 59347.000000 (2021 May 13  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21133.49919926  .00000000  00000-0  00000-0 2 10888
2 39479 034.5226 024.7517 8629537 026.3179 180.9884 00.01079869    08

# Worst residual: 52.68 km
# MJD 59348.000000 (2021 May 14  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21134.49919926  .00000000  00000-0  00000-0 2 10889
2 39479 034.5780 024.8008 8591030 026.9024 180.6027 00.01076691    06

# Worst residual: 53.24 km
# MJD 59349.000000 (2021 May 15  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21135.49919926  .00000000  00000-0  00000-0 2 10880
2 39479 034.5874 024.8092 8544118 027.5191 180.2961 00.01072687    04

# Worst residual: 53.31 km
# MJD 59350.000000 (2021 May 16  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21136.49919926  .00000000  00000-0  00000-0 2 10881
2 39479 034.5557 024.7797 8489162 028.1632 180.0929 00.01067920    03

# Worst residual: 52.87 km
# MJD 59351.000000 (2021 May 17  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21137.49919926  .00000000  00000-0  00000-0 2 10882
2 39479 034.4889 024.7157 8426723 028.8286 180.0173 00.01062478    00

# Worst residual: 51.86 km
# MJD 59352.000000 (2021 May 18  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21138.49919926  .00000000  00000-0  00000-0 2 10883
2 39479 034.3938 024.6219 8357620 029.5074 180.0924 00.01056472    05

# Worst residual: 50.25 km
# MJD 59353.000000 (2021 May 19  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21139.49919926  .00000000  00000-0  00000-0 2 10884
2 39479 034.2778 024.5038 8283023 030.1902 180.3406 00.01050042    02

# Worst residual: 48.05 km
# MJD 59354.000000 (2021 May 20  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21140.49919926  .00000000  00000-0  00000-0 2 10886
2 39479 034.1486 024.3679 8204576 030.8663 180.7818 00.01043368    07

# Worst residual: 45.28 km
# MJD 59355.000000 (2021 May 21  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21141.49919926  .00000000  00000-0  00000-0 2 10887
2 39479 034.0137 024.2212 8124481 031.5247 181.4307 00.01036670    02

# Worst residual: 42.06 km
# MJD 59356.000000 (2021 May 22  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21142.49919926  .00000000  00000-0  00000-0 2 10888
2 39479 033.8808 024.0717 8045552 032.1549 182.2921 00.01030210    00

# Worst residual: 38.63 km
# MJD 59357.000000 (2021 May 23  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21143.49919926  .00000000  00000-0  00000-0 2 10889
2 39479 033.7567 023.9273 7971098 032.7493 183.3553 00.01024283    08

# Worst residual: 35.32 km
# MJD 59358.000000 (2021 May 24  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21144.49919926  .00000000  00000-0  00000-0 2 10880
2 39479 033.6471 023.7953 7904568 033.3061 184.5878 00.01019190    04

# Worst residual: 32.54 km
# MJD 59359.000000 (2021 May 25  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21145.49919926  .00000000  00000-0  00000-0 2 10881
2 39479 033.5554 023.6813 7848988 033.8307 185.9330 00.01015197    01

# Worst residual: 30.70 km
# MJD 59360.000000 (2021 May 26  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21146.49919926  .00000000  00000-0  00000-0 2 10882
2 39479 033.4827 023.5879 7806309 034.3366 187.3146 00.01012491    01

# Worst residual: 30.02 km
# MJD 59361.000000 (2021 May 27  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21147.49919926  .00000000  00000-0  00000-0 2 10883
2 39479 033.4269 023.5140 7776909 034.8426 188.6483 00.01011136    09

# Worst residual: 30.72 km
# MJD 59362.000000 (2021 May 28  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21148.49919926  .00000000  00000-0  00000-0 2 10884
2 39479 033.3835 023.4548 7759502 035.3689 189.8580 00.01011065    07

# Worst residual: 32.42 km
# MJD 59363.000000 (2021 May 29  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21149.49919926  .00000000  00000-0  00000-0 2 10885
2 39479 033.3465 023.4029 7751492 035.9327 190.8877 00.01012093    08

# Worst residual: 34.85 km
# MJD 59364.000000 (2021 May 30  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21150.49919926  .00000000  00000-0  00000-0 2 10887
2 39479 033.3093 023.3491 7749622 036.5464 191.7076 00.01013960    03

# Worst residual: 37.70 km
# MJD 59365.000000 (2021 May 31  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21151.49919926  .00000000  00000-0  00000-0 2 10888
2 39479 033.2657 023.2841 7750572 037.2172 192.3110 00.01016376    06

# Worst residual: 38.49 km
# MJD 59366.000000 (2021 Jun  1  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21152.49919926  .00000000  00000-0  00000-0 2 10889
2 39479 033.2571 023.2720 7753152 037.9055 192.6242 00.01019275    01

# Worst residual: 43.76 km
# MJD 59367.000000 (2021 Jun  2  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21153.49919926  .00000000  00000-0  00000-0 2 10880
2 39479 033.1401 023.0880 7749660 038.7392 192.9179 00.01021753    05

# Worst residual: 46.66 km
# MJD 59368.000000 (2021 Jun  3  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21154.49919926  .00000000  00000-0  00000-0 2 10881
2 39479 033.0521 022.9441 7743493 039.5900 192.9651 00.01024242    01

# Worst residual: 49.37 km
# MJD 59369.000000 (2021 Jun  4  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21155.49919926  .00000000  00000-0  00000-0 2 10882
2 39479 032.9451 022.7634 7731419 040.4989 192.8740 00.01026341    06

# Worst residual: 50.72 km
# MJD 59370.000000 (2021 Jun  5  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21156.49919926  .00000000  00000-0  00000-0 2 10883
2 39479 032.8723 022.6374 7713600 041.3985 192.6063 00.01028054    04

# Worst residual: 54.00 km
# MJD 59371.000000 (2021 Jun  6  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21157.49919926  .00000000  00000-0  00000-0 2 10884
2 39479 032.6748 022.2806 7685012 042.4838 192.3724 00.01028745    07

# Worst residual: 55.85 km
# MJD 59372.000000 (2021 Jun  7  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21158.49919926  .00000000  00000-0  00000-0 2 10885
2 39479 032.5135 021.9759 7648843 043.5558 192.0073 00.01028788    02

# Worst residual: 57.33 km
# MJD 59373.000000 (2021 Jun  8  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21159.49919926  .00000000  00000-0  00000-0 2 10886
2 39479 032.3373 021.6291 7602992 044.6769 191.5958 00.01027909    03

# Worst residual: 58.40 km
# MJD 59374.000000 (2021 Jun  9  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21160.49919926  .00000000  00000-0  00000-0 2 10888
2 39479 032.1489 021.2419 7546808 045.8434 191.1609 00.01026016    09

# Worst residual: 59.00 km
# MJD 59375.000000 (2021 Jun 10  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21161.49919926  .00000000  00000-0  00000-0 2 10889
2 39479 031.9514 020.8172 7479784 047.0501 190.7264 00.01023041    00

# Worst residual: 59.14 km
# MJD 59376.000000 (2021 Jun 11  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21162.49919926  .00000000  00000-0  00000-0 2 10880
2 39479 031.7481 020.3591 7401567 048.2902 190.3170 00.01018934    00

# Worst residual: 58.80 km
# MJD 59377.000000 (2021 Jun 12  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21163.49919926  .00000000  00000-0  00000-0 2 10881
2 39479 031.5427 019.8727 7312050 049.5558 189.9582 00.01013681    06

# Worst residual: 57.90 km
# MJD 59378.000000 (2021 Jun 13  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21164.49919926  .00000000  00000-0  00000-0 2 10882
2 39479 031.3386 019.3643 7211404 050.8370 189.6758 00.01007301    02

# Worst residual: 56.45 km
# MJD 59379.000000 (2021 Jun 14  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21165.49919926  .00000000  00000-0  00000-0 2 10883
2 39479 031.1391 018.8403 7100146 052.1227 189.4958 00.00999850    08

# Worst residual: 54.43 km
# MJD 59380.000000 (2021 Jun 15  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21166.49919926  .00000000  00000-0  00000-0 2 10884
2 39479 030.9471 018.3079 6979216 053.4006 189.4435 00.00991429    02

# Worst residual: 51.89 km
# MJD 59381.000000 (2021 Jun 16  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21167.49919926  .00000000  00000-0  00000-0 2 10885
2 39479 030.7650 017.7740 6850045 054.6571 189.5438 00.00982188    01

# Worst residual: 48.86 km
# MJD 59382.000000 (2021 Jun 17  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21168.49919926  .00000000  00000-0  00000-0 2 10886
2 39479 030.5948 017.2452 6714669 055.8785 189.8191 00.00972329    00

# Worst residual: 45.43 km
# MJD 59383.000000 (2021 Jun 18  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21169.49919926  .00000000  00000-0  00000-0 2 10887
2 39479 030.4376 016.7275 6575802 057.0515 190.2881 00.00962110    09

# Worst residual: 40.99 km
# MJD 59384.000000 (2021 Jun 19  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21170.49919926  .00000000  00000-0  00000-0 2 10889
2 39479 030.3146 016.2997 6433444 058.1124 190.9147 00.00951583    06

# Worst residual: 38.05 km
# MJD 59385.000000 (2021 Jun 20  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21171.49919926  .00000000  00000-0  00000-0 2 10880
2 39479 030.1646 015.7432 6302072 059.2133 191.8414 00.00941927    09

# Worst residual: 34.62 km
# MJD 59386.000000 (2021 Jun 21  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21172.49919926  .00000000  00000-0  00000-0 2 10881
2 39479 030.0482 015.2813 6175803 060.1981 192.9066 00.00932744    08

# Worst residual: 31.81 km
# MJD 59387.000000 (2021 Jun 22  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21173.49919926  .00000000  00000-0  00000-0 2 10882
2 39479 029.9439 014.8391 6062419 061.1327 194.1172 00.00924702    03

# Worst residual: 29.95 km
# MJD 59388.000000 (2021 Jun 23  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21174.49919926  .00000000  00000-0  00000-0 2 10883
2 39479 029.8500 014.4130 5965361 062.0418 195.4089 00.00918145    01

# Worst residual: 29.30 km
# MJD 59389.000000 (2021 Jun 24  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21175.49919926  .00000000  00000-0  00000-0 2 10884
2 39479 029.7647 013.9975 5886529 062.9597 196.7006 00.00913305    04

# Worst residual: 30.00 km
# MJD 59390.000000 (2021 Jun 25  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21176.49919926  .00000000  00000-0  00000-0 2 10885
2 39479 029.6862 013.5853 5825887 063.9232 197.9073 00.00910263    07

# Worst residual: 31.72 km
# MJD 59391.000000 (2021 Jun 26  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21177.49919926  .00000000  00000-0  00000-0 2 10886
2 39479 029.6130 013.1691 5781562 064.9648 198.9562 00.00908942    09

# Worst residual: 34.13 km
# MJD 59392.000000 (2021 Jun 27  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21178.49919926  .00000000  00000-0  00000-0 2 10887
2 39479 029.5441 012.7424 5750395 066.1065 199.7968 00.00909133    01

# Worst residual: 36.91 km
# MJD 59393.000000 (2021 Jun 28  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21179.49919926  .00000000  00000-0  00000-0 2 10888
2 39479 029.4790 012.3000 5728611 067.3586 200.4050 00.00910539    04

# Worst residual: 39.78 km
# MJD 59394.000000 (2021 Jun 29  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21180.49919926  .00000000  00000-0  00000-0 2 10880
2 39479 029.4176 011.8385 5712459 068.7212 200.7778 00.00912828    09

# Worst residual: 42.56 km
# MJD 59395.000000 (2021 Jun 30  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21181.49919926  .00000000  00000-0  00000-0 2 10881
2 39479 029.3604 011.3567 5698643 070.1874 200.9272 00.00915677    06

# Worst residual: 45.12 km
# MJD 59396.000000 (2021 Jul  1  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21182.49918769  .00000000  00000-0  00000-0 2 10886
2 39479 029.3078 010.8547 5684449 071.7471 200.8727 00.00918789    03

# Worst residual: 47.41 km
# MJD 59397.000000 (2021 Jul  2  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21183.49918769  .00000000  00000-0  00000-0 2 10887
2 39479 029.2607 010.3340 5667722 073.3893 200.6359 00.00921906    01

# Worst residual: 49.38 km
# MJD 59398.000000 (2021 Jul  3  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21184.49918769  .00000000  00000-0  00000-0 2 10888
2 39479 029.2197 009.7970 5646743 075.1030 200.2380 00.00924803    08

# Worst residual: 51.03 km
# MJD 59399.000000 (2021 Jul  4  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21185.49918769  .00000000  00000-0  00000-0 2 10889
2 39479 029.1854 009.2468 5620090 076.8784 199.6985 00.00927277    05

# Worst residual: 52.33 km
# MJD 59400.000000 (2021 Jul  5  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21186.49918769  .00000000  00000-0  00000-0 2 10880
2 39479 029.1584 008.6871 5586518 078.7063 199.0354 00.00929145    03

# Worst residual: 53.24 km
# MJD 59401.000000 (2021 Jul  6  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21187.49918769  .00000000  00000-0  00000-0 2 10881
2 39479 029.1393 008.1222 5544869 080.5777 198.2654 00.00930232    05

# Worst residual: 53.74 km
# MJD 59402.000000 (2021 Jul  7  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21188.49918769  .00000000  00000-0  00000-0 2 10882
2 39479 029.1281 007.5569 5494074 082.4843 197.4059 00.00930374    02

# Worst residual: 53.79 km
# MJD 59403.000000 (2021 Jul  8  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21189.49918769  .00000000  00000-0  00000-0 2 10883
2 39479 029.1250 006.9964 5433127 084.4170 196.4752 00.00929417    02

# Worst residual: 53.36 km
# MJD 59404.000000 (2021 Jul  9  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21190.49918769  .00000000  00000-0  00000-0 2 10885
2 39479 029.1298 006.4460 5361175 086.3666 195.4940 00.00927228    00

# Worst residual: 52.38 km
# MJD 59405.000000 (2021 Jul 10  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21191.49918769  .00000000  00000-0  00000-0 2 10886
2 39479 029.1421 005.9110 5277588 088.3235 194.4855 00.00923702    09

# Worst residual: 50.82 km
# MJD 59406.000000 (2021 Jul 11  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21192.49918769  .00000000  00000-0  00000-0 2 10887
2 39479 029.1613 005.3964 5182075 090.2771 193.4758 00.00918779    05

# Worst residual: 48.70 km
# MJD 59407.000000 (2021 Jul 12  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21193.49918769  .00000000  00000-0  00000-0 2 10888
2 39479 029.1866 004.9067 5074777 092.2169 192.4931 00.00912451    09

# Worst residual: 46.06 km
# MJD 59408.000000 (2021 Jul 13  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21194.49918769  .00000000  00000-0  00000-0 2 10889
2 39479 029.2172 004.4450 4956397 094.1317 191.5675 00.00904781    05

# Worst residual: 42.95 km
# MJD 59409.000000 (2021 Jul 14  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21195.49918769  .00000000  00000-0  00000-0 2 10880
2 39479 029.2521 004.0132 4828244 096.0105 190.7299 00.00895899    03

# Worst residual: 39.51 km
# MJD 59410.000000 (2021 Jul 15  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21196.49918769  .00000000  00000-0  00000-0 2 10881
2 39479 029.2904 003.6118 4692346 097.8418 190.0109 00.00886019    02

# Worst residual: 36.86 km
# MJD 59411.000000 (2021 Jul 16  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21197.49918769  .00000000  00000-0  00000-0 2 10882
2 39479 029.3314 003.2395 4551448 099.6147 189.4393 00.00875427    05

# Worst residual: 36.65 km
# MJD 59412.000000 (2021 Jul 17  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21198.49918769  .00000000  00000-0  00000-0 2 10883
2 39479 029.3748 002.8936 4409080 101.3193 189.0402 00.00864485    07

# Worst residual: 35.22 km
# MJD 59413.000000 (2021 Jul 18  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21199.49918769  .00000000  00000-0  00000-0 2 10884
2 39479 029.4203 002.5699 4269455 102.9483 188.8316 00.00853620    06

# Worst residual: 33.00 km
# MJD 59414.000000 (2021 Jul 19  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21200.49918769  .00000000  00000-0  00000-0 2 10887
2 39479 029.4682 002.2630 4137323 104.4995 188.8202 00.00843300    00

# Worst residual: 29.95 km
# MJD 59415.000000 (2021 Jul 20  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21201.49918769  .00000000  00000-0  00000-0 2 10888
2 39479 029.5192 001.9666 4017632 105.9793 188.9954 00.00834007    03

# Worst residual: 26.38 km
# MJD 59416.000000 (2021 Jul 21  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21202.49918769  .00000000  00000-0  00000-0 2 10889
2 39479 029.5744 001.6743 3914962 107.4057 189.3253 00.00826186    06

# Worst residual: 22.67 km
# MJD 59417.000000 (2021 Jul 22  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21203.49918769  .00000000  00000-0  00000-0 2 10880
2 39479 029.6349 001.3803 3832910 108.8092 189.7550 00.00820192    03

# Worst residual: 22.70 km
# MJD 59418.000000 (2021 Jul 23  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21204.49918769  .00000000  00000-0  00000-0 2 10881
2 39479 029.7020 001.0802 3773524 110.2299 190.2107 00.00816245    06

# Worst residual: 24.50 km
# MJD 59419.000000 (2021 Jul 24  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21205.49918769  .00000000  00000-0  00000-0 2 10882
2 39479 029.7768 000.7710 3737104 111.7111 190.6109 00.00814415    05

# Worst residual: 26.96 km
# MJD 59420.000000 (2021 Jul 25  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21206.49918769  .00000000  00000-0  00000-0 2 10883
2 39479 029.8602 000.4521 3722380 113.2904 190.8809 00.00814626    00

# Worst residual: 29.76 km
# MJD 59421.000000 (2021 Jul 26  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21207.49918769  .00000000  00000-0  00000-0 2 10884
2 39479 029.9525 000.1242 3726951 114.9919 190.9653 00.00816689    03

# Worst residual: 32.65 km
# MJD 59422.000000 (2021 Jul 27  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21208.49918769  .00000000  00000-0  00000-0 2 10885
2 39479 030.0539 359.7894 3747789 116.8236 190.8340 00.00820340    03

# Worst residual: 35.38 km
# MJD 59423.000000 (2021 Jul 28  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21209.49918769  .00000000  00000-0  00000-0 2 10886
2 39479 030.1641 359.4507 3781733 118.7797 190.4798 00.00825278    04

# Worst residual: 37.86 km
# MJD 59424.000000 (2021 Jul 29  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21210.49918769  .00000000  00000-0  00000-0 2 10888
2 39479 030.2823 359.1114 3825779 120.8449 189.9115 00.00831196    07

# Worst residual: 39.99 km
# MJD 59425.000000 (2021 Jul 30  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21211.49918769  .00000000  00000-0  00000-0 2 10889
2 39479 030.4078 358.7750 3877274 122.9997 189.1470 00.00837803    07

# Worst residual: 41.76 km
# MJD 59426.000000 (2021 Jul 31  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21212.49918769  .00000000  00000-0  00000-0 2 10880
2 39479 030.5395 358.4448 3933932 125.2241 188.2072 00.00844835    04

# Worst residual: 43.15 km
# MJD 59427.000000 (2021 Aug  1  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21213.49918769  .00000000  00000-0  00000-0 2 10881
2 39479 030.6761 358.1239 3993770 127.5001 187.1117 00.00852048    05

# Worst residual: 44.15 km
# MJD 59428.000000 (2021 Aug  2  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21214.49918769  .00000000  00000-0  00000-0 2 10882
2 39479 030.8163 357.8152 4055007 129.8119 185.8782 00.00859213    05

# Worst residual: 44.73 km
# MJD 59429.000000 (2021 Aug  3  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21215.49918769  .00000000  00000-0  00000-0 2 10883
2 39479 030.9583 357.5216 4115939 132.1469 184.5212 00.00866108    01

# Worst residual: 44.89 km
# MJD 59430.000000 (2021 Aug  4  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21216.49918769  .00000000  00000-0  00000-0 2 10884
2 39479 031.1004 357.2457 4174874 134.4947 183.0534 00.00872513    03

# Worst residual: 44.61 km
# MJD 59431.000000 (2021 Aug  5  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21217.49918769  .00000000  00000-0  00000-0 2 10885
2 39479 031.2403 356.9902 4230064 136.8467 181.4868 00.00878201    07

# Worst residual: 43.78 km
# MJD 59432.000000 (2021 Aug  6  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21218.49918769  .00000000  00000-0  00000-0 2 10886
2 39479 031.3758 356.7574 4279716 139.1958 179.8346 00.00882945    04

# Worst residual: 42.37 km
# MJD 59433.000000 (2021 Aug  7  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21219.49918769  .00000000  00000-0  00000-0 2 10887
2 39479 031.5044 356.5494 4322061 141.5354 178.1129 00.00886529    05

# Worst residual: 43.14 km
# MJD 59434.000000 (2021 Aug  8  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21220.49918769  .00000000  00000-0  00000-0 2 10889
2 39479 031.6236 356.3676 4355455 143.8591 176.3428 00.00888761    02

# Worst residual: 45.87 km
# MJD 59435.000000 (2021 Aug  9  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21221.49918769  .00000000  00000-0  00000-0 2 10880
2 39479 031.7313 356.2127 4378570 146.1601 174.5508 00.00889497    06

# Worst residual: 47.99 km
# MJD 59436.000000 (2021 Aug 10  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21222.49918769  .00000000  00000-0  00000-0 2 10881
2 39479 031.8261 356.0841 4390572 148.4309 172.7693 00.00888669    01

# Worst residual: 49.37 km
# MJD 59437.000000 (2021 Aug 11  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21223.49918769  .00000000  00000-0  00000-0 2 10882
2 39479 031.9072 355.9803 4391290 150.6630 171.0360 00.00886298    07

# Worst residual: 49.86 km
# MJD 59438.000000 (2021 Aug 12  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21224.49918769  .00000000  00000-0  00000-0 2 10883
2 39479 031.9750 355.8983 4381347 152.8461 169.3923 00.00882515    09

# Worst residual: 49.52 km
# MJD 59439.000000 (2021 Aug 13  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21225.49918769  .00000000  00000-0  00000-0 2 10884
2 39479 032.0311 355.8344 4362202 154.9684 167.8807 00.00877552    03

# Worst residual: 48.26 km
# MJD 59440.000000 (2021 Aug 14  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21226.49918769  .00000000  00000-0  00000-0 2 10885
2 39479 032.0778 355.7842 4336146 157.0158 166.5433 00.00871738    01

# Worst residual: 46.13 km
# MJD 59441.000000 (2021 Aug 15  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21227.49918769  .00000000  00000-0  00000-0 2 10886
2 39479 032.1184 355.7431 4306191 158.9729 165.4184 00.00865476    01

# Worst residual: 43.26 km
# MJD 59442.000000 (2021 Aug 16  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21228.49918769  .00000000  00000-0  00000-0 2 10887
2 39479 032.1568 355.7066 4275983 160.8230 164.5385 00.00859220    07

# Worst residual: 39.89 km
# MJD 59443.000000 (2021 Aug 17  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21229.49918769  .00000000  00000-0  00000-0 2 10888
2 39479 032.1970 355.6707 4249557 162.5507 163.9267 00.00853438    06

# Worst residual: 36.26 km
# MJD 59444.000000 (2021 Aug 18  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21230.49918769  .00000000  00000-0  00000-0 2 10880
2 39479 032.2428 355.6325 4231117 164.1444 163.5931 00.00848583    01

# Worst residual: 32.70 km
# MJD 59445.000000 (2021 Aug 19  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21231.49918769  .00000000  00000-0  00000-0 2 10881
2 39479 032.2974 355.5900 4224673 165.5992 163.5313 00.00845054    01

# Worst residual: 29.50 km
# MJD 59446.000000 (2021 Aug 20  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21232.49918769  .00000000  00000-0  00000-0 2 10882
2 39479 032.3634 355.5423 4233612 166.9196 163.7165 00.00843156    07

# Worst residual: 26.95 km
# MJD 59447.000000 (2021 Aug 21  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21233.49918769  .00000000  00000-0  00000-0 2 10883
2 39479 032.4419 355.4897 4260353 168.1210 164.1058 00.00843074    01

# Worst residual: 25.24 km
# MJD 59448.000000 (2021 Aug 22  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21234.49918769  .00000000  00000-0  00000-0 2 10884
2 39479 032.5331 355.4334 4306091 169.2275 164.6425 00.00844866    07

# Worst residual: 24.47 km
# MJD 59449.000000 (2021 Aug 23  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21235.49918769  .00000000  00000-0  00000-0 2 10885
2 39479 032.6363 355.3751 4370800 170.2685 165.2632 00.00848474    07

# Worst residual: 24.72 km
# MJD 59450.000000 (2021 Aug 24  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21236.49918769  .00000000  00000-0  00000-0 2 10886
2 39479 032.7496 355.3168 4453437 171.2731 165.9064 00.00853750    07

# Worst residual: 25.92 km
# MJD 59451.000000 (2021 Aug 25  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21237.49918769  .00000000  00000-0  00000-0 2 10887
2 39479 032.8711 355.2602 4552247 172.2656 166.5209 00.00860498    01

# Worst residual: 27.98 km
# MJD 59452.000000 (2021 Aug 26  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21238.49918769  .00000000  00000-0  00000-0 2 10888
2 39479 032.9984 355.2070 4665053 173.2631 167.0691 00.00868494    02

# Worst residual: 29.69 km
# MJD 59453.000000 (2021 Aug 27  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21239.49918769  .00000000  00000-0  00000-0 2 10889
2 39479 033.1289 355.1585 4789483 174.2754 167.5268 00.00877505    02

# Worst residual: 32.14 km
# MJD 59454.000000 (2021 Aug 28  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21240.49918769  .00000000  00000-0  00000-0 2 10881
2 39479 033.2601 355.1156 4923137 175.3072 167.8803 00.00887300    08

# Worst residual: 34.93 km
# MJD 59455.000000 (2021 Aug 29  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21241.49918769  .00000000  00000-0  00000-0 2 10882
2 39479 033.3891 355.0789 5063681 176.3592 168.1225 00.00897657    07

# Worst residual: 37.94 km
# MJD 59456.000000 (2021 Aug 30  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21242.49918769  .00000000  00000-0  00000-0 2 10883
2 39479 033.5133 355.0489 5208911 177.4307 168.2497 00.00908358    01

# Worst residual: 41.11 km
# MJD 59457.000000 (2021 Aug 31  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21243.49918769  .00000000  00000-0  00000-0 2 10884
2 39479 033.6295 355.0254 5356677 178.5202 168.2590 00.00919190    00

# Worst residual: 44.42 km
# MJD 59458.000000 (2021 Sep  1  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21244.49918769  .00000000  00000-0  00000-0 2 10885
2 39479 033.7345 355.0083 5504875 179.6265 168.1477 00.00929935    04

# Worst residual: 47.82 km
# MJD 59459.000000 (2021 Sep  2  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21245.49918769  .00000000  00000-0  00000-0 2 10886
2 39479 033.8248 354.9970 5651330 180.7487 167.9132 00.00940363    01

# Worst residual: 51.21 km
# MJD 59460.000000 (2021 Sep  3  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21246.49918769  .00000000  00000-0  00000-0 2 10887
2 39479 033.8963 354.9906 5793765 181.8862 167.5543 00.00950229    06

# Worst residual: 54.48 km
# MJD 59461.000000 (2021 Sep  4  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21247.49918769  .00000000  00000-0  00000-0 2 10888
2 39479 033.9449 354.9880 5929773 183.0385 167.0730 00.00959277    06

# Worst residual: 57.44 km
# MJD 59462.000000 (2021 Sep  5  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21248.49918769  .00000000  00000-0  00000-0 2 10889
2 39479 033.9668 354.9875 6056865 184.2044 166.4773 00.00967242    03

# Worst residual: 59.91 km
# MJD 59463.000000 (2021 Sep  6  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21249.49918769  .00000000  00000-0  00000-0 2 10880
2 39479 033.9586 354.9873 6172640 185.3818 165.7841 00.00973883    07

# Worst residual: 61.62 km
# MJD 59464.000000 (2021 Sep  7  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21250.49918769  .00000000  00000-0  00000-0 2 10882
2 39479 033.9185 354.9853 6274998 186.5670 165.0205 00.00979001    03

# Worst residual: 62.43 km
# MJD 59465.000000 (2021 Sep  8  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21251.49918769  .00000000  00000-0  00000-0 2 10883
2 39479 033.8467 354.9793 6362414 187.7543 164.2250 00.00982478    04

# Worst residual: 62.30 km
# MJD 59466.000000 (2021 Sep  9  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21252.49918769  .00000000  00000-0  00000-0 2 10884
2 39479 033.7458 354.9677 6434240 188.9359 163.4444 00.00984310    02

# Worst residual: 61.17 km
# MJD 59467.000000 (2021 Sep 10  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21253.49918769  .00000000  00000-0  00000-0 2 10885
2 39479 033.6209 354.9492 6490837 190.1023 162.7303 00.00984612    08

# Worst residual: 59.08 km
# MJD 59468.000000 (2021 Sep 11  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21254.49918769  .00000000  00000-0  00000-0 2 10886
2 39479 033.4788 354.9234 6533616 191.2422 162.1337 00.00983619    07

# Worst residual: 56.26 km
# MJD 59469.000000 (2021 Sep 12  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21255.49918769  .00000000  00000-0  00000-0 2 10887
2 39479 033.3272 354.8909 6564907 192.3440 161.6994 00.00981656    03

# Worst residual: 52.94 km
# MJD 59470.000000 (2021 Sep 13  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21256.49918769  .00000000  00000-0  00000-0 2 10888
2 39479 033.1739 354.8529 6587742 193.3964 161.4629 00.00979104    09

# Worst residual: 49.39 km
# MJD 59471.000000 (2021 Sep 14  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21257.49918769  .00000000  00000-0  00000-0 2 10889
2 39479 033.0253 354.8110 6605577 194.3892 161.4474 00.00976367    09

# Worst residual: 45.89 km
# MJD 59472.000000 (2021 Sep 15  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21258.49918769  .00000000  00000-0  00000-0 2 10880
2 39479 032.8867 354.7671 6622018 195.3150 161.6635 00.00973830    08

# Worst residual: 42.69 km
# MJD 59473.000000 (2021 Sep 16  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21259.49918769  .00000000  00000-0  00000-0 2 10881
2 39479 032.7613 354.7232 6640586 196.1694 162.1088 00.00971840    08

# Worst residual: 39.98 km
# MJD 59474.000000 (2021 Sep 17  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21260.49918769  .00000000  00000-0  00000-0 2 10883
2 39479 032.6505 354.6805 6664476 196.9523 162.7686 00.00970684    00

# Worst residual: 37.93 km
# MJD 59475.000000 (2021 Sep 18  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21261.49918769  .00000000  00000-0  00000-0 2 10884
2 39479 032.5540 354.6400 6696326 197.6680 163.6176 00.00970575    03

# Worst residual: 36.62 km
# MJD 59476.000000 (2021 Sep 19  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21262.49918769  .00000000  00000-0  00000-0 2 10885
2 39479 032.4699 354.6018 6738068 198.3255 164.6210 00.00971646    08

# Worst residual: 36.10 km
# MJD 59477.000000 (2021 Sep 20  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21263.49918769  .00000000  00000-0  00000-0 2 10886
2 39479 032.3950 354.5652 6790797 198.9371 165.7378 00.00973946    04

# Worst residual: 36.47 km
# MJD 59478.000000 (2021 Sep 21  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21264.49918769  .00000000  00000-0  00000-0 2 10887
2 39479 032.3256 354.5289 6854779 199.5176 166.9235 00.00977452    01

# Worst residual: 37.55 km
# MJD 59479.000000 (2021 Sep 22  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21265.49918769  .00000000  00000-0  00000-0 2 10888
2 39479 032.2574 354.4909 6929570 200.0824 168.1335 00.00982085    04

# Worst residual: 39.22 km
# MJD 59480.000000 (2021 Sep 23  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21266.49918769  .00000000  00000-0  00000-0 2 10889
2 39479 032.1861 354.4487 7014192 200.6460 169.3268 00.00987727    07

# Worst residual: 41.38 km
# MJD 59481.000000 (2021 Sep 24  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21267.49918769  .00000000  00000-0  00000-0 2 10880
2 39479 032.1075 354.3995 7107319 201.2207 170.4688 00.00994240    04

# Worst residual: 43.86 km
# MJD 59482.000000 (2021 Sep 25  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21268.49918769  .00000000  00000-0  00000-0 2 10881
2 39479 032.0173 354.3398 7207422 201.8163 171.5320 00.01001479    01

# Worst residual: 46.59 km
# MJD 59483.000000 (2021 Sep 26  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21269.49918769  .00000000  00000-0  00000-0 2 10882
2 39479 031.9115 354.2661 7312873 202.4405 172.4956 00.01009292    06

# Worst residual: 49.47 km
# MJD 59484.000000 (2021 Sep 27  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21270.49918769  .00000000  00000-0  00000-0 2 10884
2 39479 031.7858 354.1740 7422006 203.0990 173.3439 00.01017525    05

# Worst residual: 52.44 km
# MJD 59485.000000 (2021 Sep 28  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21271.49918769  .00000000  00000-0  00000-0 2 10885
2 39479 031.6362 354.0587 7533157 203.7972 174.0637 00.01026023    00

# Worst residual: 55.48 km
# MJD 59486.000000 (2021 Sep 29  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21272.49918769  .00000000  00000-0  00000-0 2 10886
2 39479 031.4584 353.9147 7644645 204.5397 174.6441 00.01034626    06

# Worst residual: 58.50 km
# MJD 59487.000000 (2021 Sep 30  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21273.49918769  .00000000  00000-0  00000-0 2 10887
2 39479 031.2480 353.7359 7754761 205.3316 175.0741 00.01043163    07

# Worst residual: 61.45 km
# MJD 59488.000000 (2021 Oct  1  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21274.49918769  .00000000  00000-0  00000-0 2 10888
2 39479 031.0008 353.5151 7861684 206.1783 175.3439 00.01051447    00

# Worst residual: 64.19 km
# MJD 59489.000000 (2021 Oct  2  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21275.49918769  .00000000  00000-0  00000-0 2 10889
2 39479 030.7134 353.2451 7963480 207.0855 175.4461 00.01059270    01

# Worst residual: 66.54 km
# MJD 59490.000000 (2021 Oct  3  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21276.49918769  .00000000  00000-0  00000-0 2 10880
2 39479 030.3834 352.9186 8058060 208.0582 175.3780 00.01066406    05

# Worst residual: 68.30 km
# MJD 59491.000000 (2021 Oct  4  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21277.49918769  .00000000  00000-0  00000-0 2 10881
2 39479 030.0106 352.5294 8143267 209.1000 175.1460 00.01072618    06

# Worst residual: 69.20 km
# MJD 59492.000000 (2021 Oct  5  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21278.49918769  .00000000  00000-0  00000-0 2 10882
2 39479 029.5985 352.0745 8217031 210.2107 174.7689 00.01077677    00

# Worst residual: 69.13 km
# MJD 59493.000000 (2021 Oct  6  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21279.49918769  .00000000  00000-0  00000-0 2 10883
2 39479 029.1547 351.5556 8277608 211.3854 174.2809 00.01081394    01

# Worst residual: 67.94 km
# MJD 59494.000000 (2021 Oct  7  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21280.49918769  .00000000  00000-0  00000-0 2 10885
2 39479 028.6911 350.9804 8323889 212.6124 173.7313 00.01083657    04

# Worst residual: 65.62 km
# MJD 59495.000000 (2021 Oct  8  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21281.49918769  .00000000  00000-0  00000-0 2 10886
2 39479 028.2223 350.3623 8355649 213.8742 173.1807 00.01084461    03

# Worst residual: 62.33 km
# MJD 59496.000000 (2021 Oct  9  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21282.49918769  .00000000  00000-0  00000-0 2 10887
2 39479 027.7636 349.7195 8373655 215.1485 172.6924 00.01083919    08

# Worst residual: 58.42 km
# MJD 59497.000000 (2021 Oct 10  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21283.49918769  .00000000  00000-0  00000-0 2 10888
2 39479 027.3275 349.0707 8379596 216.4125 172.3244 00.01082247    05

# Worst residual: 54.22 km
# MJD 59498.000000 (2021 Oct 11  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21284.49918769  .00000000  00000-0  00000-0 2 10889
2 39479 026.9229 348.4322 8375843 217.6462 172.1217 00.01079732    06

# Worst residual: 50.09 km
# MJD 59499.000000 (2021 Oct 12  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21285.49918769  .00000000  00000-0  00000-0 2 10880
2 39479 026.5535 347.8152 8365144 218.8349 172.1133 00.01076691    04

# Worst residual: 46.12 km
# MJD 59500.000000 (2021 Oct 13  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21286.49918769  .00000000  00000-0  00000-0 2 10881
2 39479 026.2618 347.3023 8349055 219.9064 172.2843 00.01073310    08

# Worst residual: 43.02 km
# MJD 59501.000000 (2021 Oct 14  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21287.49918769  .00000000  00000-0  00000-0 2 10882
2 39479 025.9151 346.6599 8334107 221.0536 172.7158 00.01070250    00

# Worst residual: 40.38 km
# MJD 59502.000000 (2021 Oct 15  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21288.49918769  .00000000  00000-0  00000-0 2 10883
2 39479 025.6367 346.1155 8318872 222.0879 173.3126 00.01067369    00

# Worst residual: 38.42 km
# MJD 59503.000000 (2021 Oct 16  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21289.49918769  .00000000  00000-0  00000-0 2 10884
2 39479 025.3772 345.5823 8306659 223.0837 174.0814 00.01064983    08

# Worst residual: 37.16 km
# MJD 59504.000000 (2021 Oct 17  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21290.49918769  .00000000  00000-0  00000-0 2 10886
2 39479 025.1299 345.0487 8299075 224.0550 174.9954 00.01063232    07

# Worst residual: 36.57 km
# MJD 59505.000000 (2021 Oct 18  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21291.49918769  .00000000  00000-0  00000-0 2 10887
2 39479 024.8884 344.5017 8297250 225.0180 176.0232 00.01062209    04

# Worst residual: 36.68 km
# MJD 59506.000000 (2021 Oct 19  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21292.49918769  .00000000  00000-0  00000-0 2 10888
2 39479 024.6471 343.9276 8301840 225.9910 177.1306 00.01061963    05

# Worst residual: 36.35 km
# MJD 59507.000000 (2021 Oct 20  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21293.49918769  .00000000  00000-0  00000-0 2 10889
2 39479 024.4365 343.4029 8313159 226.9127 178.2692 00.01062508    09

# Worst residual: 38.58 km
# MJD 59508.000000 (2021 Oct 21  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21294.49918769  .00000000  00000-0  00000-0 2 10880
2 39479 024.1472 342.6429 8330708 228.0430 179.4400 00.01063805    00

# Worst residual: 40.19 km
# MJD 59509.000000 (2021 Oct 22  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21295.49918769  .00000000  00000-0  00000-0 2 10881
2 39479 023.8824 341.9057 8354319 229.1590 180.5714 00.01065828    07

# Worst residual: 42.10 km
# MJD 59510.000000 (2021 Oct 23  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21296.49918769  .00000000  00000-0  00000-0 2 10882
2 39479 023.6053 341.0881 8383182 230.3583 181.6453 00.01068511    05

# Worst residual: 44.21 km
# MJD 59511.000000 (2021 Oct 24  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21297.49918769  .00000000  00000-0  00000-0 2 10883
2 39479 023.3152 340.1777 8416436 231.6564 182.6359 00.01071782    08

# Worst residual: 46.43 km
# MJD 59512.000000 (2021 Oct 25  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21298.49918769  .00000000  00000-0  00000-0 2 10884
2 39479 023.0123 339.1625 8453107 233.0677 183.5218 00.01075556    07

# Worst residual: 48.71 km
# MJD 59513.000000 (2021 Oct 26  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21299.49918769  .00000000  00000-0  00000-0 2 10885
2 39479 022.6981 338.0320 8492125 234.6042 184.2854 00.01079738    00

# Worst residual: 50.95 km
# MJD 59514.000000 (2021 Oct 27  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21300.49918769  .00000000  00000-0  00000-0 2 10888
2 39479 022.3750 336.7766 8532366 236.2761 184.9116 00.01084225    03

# Worst residual: 53.10 km
# MJD 59515.000000 (2021 Oct 28  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21301.49918769  .00000000  00000-0  00000-0 2 10889
2 39479 022.0467 335.3906 8572627 238.0902 185.3864 00.01088899    03

# Worst residual: 55.07 km
# MJD 59516.000000 (2021 Oct 29  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21302.49918769  .00000000  00000-0  00000-0 2 10880
2 39479 021.7183 333.8729 8611601 240.0482 185.6971 00.01093625    07

# Worst residual: 56.76 km
# MJD 59517.000000 (2021 Oct 30  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21303.49918769  .00000000  00000-0  00000-0 2 10881
2 39479 021.3965 332.2319 8647836 242.1430 185.8323 00.01098246    01

# Worst residual: 58.07 km
# MJD 59518.000000 (2021 Oct 31  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21304.49918769  .00000000  00000-0  00000-0 2 10882
2 39479 021.0892 330.4892 8679709 244.3545 185.7844 00.01102578    09

# Worst residual: 58.67 km
# MJD 59519.000000 (2021 Nov  1  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21305.49918769  .00000000  00000-0  00000-0 2 10883
2 39479 020.8057 328.6848 8705401 246.6450 185.5527 00.01106407    09

# Worst residual: 58.47 km
# MJD 59520.000000 (2021 Nov  2  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21306.49918769  .00000000  00000-0  00000-0 2 10884
2 39479 020.5549 326.8806 8722971 248.9549 185.1481 00.01109495    06

# Worst residual: 57.22 km
# MJD 59521.000000 (2021 Nov  3  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21307.49918769  .00000000  00000-0  00000-0 2 10885
2 39479 020.3445 325.1589 8730515 251.2042 184.5978 00.01111603    05

# Worst residual: 54.73 km
# MJD 59522.000000 (2021 Nov  4  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21308.49918769  .00000000  00000-0  00000-0 2 10886
2 39479 020.1788 323.6118 8726410 253.3022 183.9479 00.01112519    00

# Worst residual: 51.08 km
# MJD 59523.000000 (2021 Nov  5  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21309.49918769  .00000000  00000-0  00000-0 2 10887
2 39479 020.0576 322.3239 8709640 255.1637 183.2616 00.01112103    07

# Worst residual: 52.05 km
# MJD 59524.000000 (2021 Nov  6  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21310.49918769  .00000000  00000-0  00000-0 2 10889
2 39479 019.9766 321.3516 8680049 256.7293 182.6112 00.01110325    06

# Worst residual: 53.21 km
# MJD 59525.000000 (2021 Nov  7  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21311.49918769  .00000000  00000-0  00000-0 2 10880
2 39479 019.9286 320.7099 8638446 257.9782 182.0671 00.01107269    09

# Worst residual: 53.83 km
# MJD 59526.000000 (2021 Nov  8  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21312.49918769  .00000000  00000-0  00000-0 2 10881
2 39479 019.9056 320.3725 8586484 258.9291 181.6864 00.01103130    08

# Worst residual: 52.57 km
# MJD 59527.000000 (2021 Nov  9  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21313.49918769  .00000000  00000-0  00000-0 2 10882
2 39479 019.9001 320.2866 8526391 259.6272 181.5059 00.01098173    06

# Worst residual: 51.59 km
# MJD 59528.000000 (2021 Nov 10  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21314.49918769  .00000000  00000-0  00000-0 2 10883
2 39479 019.9058 320.3836 8460667 260.1332 181.5421 00.01092677    09

# Worst residual: 49.71 km
# MJD 59529.000000 (2021 Nov 11  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21315.49918769  .00000000  00000-0  00000-0 2 10884
2 39479 019.9181 320.5995 8391757 260.5060 181.7932 00.01086922    04

# Worst residual: 47.58 km
# MJD 59530.000000 (2021 Nov 12  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21316.49918769  .00000000  00000-0  00000-0 2 10885
2 39479 019.9331 320.8776 8321915 260.7988 182.2457 00.01081154    01

# Worst residual: 45.16 km
# MJD 59531.000000 (2021 Nov 13  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21317.49918769  .00000000  00000-0  00000-0 2 10886
2 39479 019.9485 321.1731 8253098 261.0546 182.8780 00.01075577    03

# Worst residual: 42.79 km
# MJD 59532.000000 (2021 Nov 14  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21318.49918769  .00000000  00000-0  00000-0 2 10887
2 39479 019.9624 321.4523 8186948 261.3072 183.6648 00.01070362    05

# Worst residual: 40.61 km
# MJD 59533.000000 (2021 Nov 15  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21319.49918769  .00000000  00000-0  00000-0 2 10888
2 39479 019.9737 321.6913 8124783 261.5823 184.5781 00.01065640    01

# Worst residual: 38.52 km
# MJD 59534.000000 (2021 Nov 16  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21320.49918769  .00000000  00000-0  00000-0 2 10880
2 39479 019.9818 321.8736 8067605 261.8991 185.5886 00.01061512    05

# Worst residual: 36.85 km
# MJD 59535.000000 (2021 Nov 17  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21321.49918769  .00000000  00000-0  00000-0 2 10881
2 39479 019.9865 321.9891 8016118 262.2725 186.6653 00.01058051    01

# Worst residual: 35.41 km
# MJD 59536.000000 (2021 Nov 18  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21322.49918769  .00000000  00000-0  00000-0 2 10882
2 39479 019.9882 322.0328 7970728 262.7125 187.7761 00.01055306    03

# Worst residual: 34.56 km
# MJD 59537.000000 (2021 Nov 19  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21323.49918769  .00000000  00000-0  00000-0 2 10883
2 39479 019.9872 322.0027 7931594 263.2274 188.8886 00.01053304    03

# Worst residual: 34.06 km
# MJD 59538.000000 (2021 Nov 20  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21324.49918769  .00000000  00000-0  00000-0 2 10884
2 39479 019.9843 321.9004 7898661 263.8222 189.9707 00.01052059    00

# Worst residual: 34.01 km
# MJD 59539.000000 (2021 Nov 21  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21325.49918769  .00000000  00000-0  00000-0 2 10885
2 39479 019.9804 321.7298 7871666 264.4992 190.9937 00.01051566    06

# Worst residual: 34.45 km
# MJD 59540.000000 (2021 Nov 22  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21326.49918769  .00000000  00000-0  00000-0 2 10886
2 39479 019.9764 321.4968 7850146 265.2581 191.9318 00.01051801    01

# Worst residual: 35.30 km
# MJD 59541.000000 (2021 Nov 23  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21327.49918769  .00000000  00000-0  00000-0 2 10887
2 39479 019.9731 321.2105 7833448 266.0947 192.7635 00.01052721    00

# Worst residual: 36.57 km
# MJD 59542.000000 (2021 Nov 24  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21328.49918769  .00000000  00000-0  00000-0 2 10888
2 39479 019.9713 320.8831 7820726 267.0010 193.4700 00.01054260    09

# Worst residual: 38.26 km
# MJD 59543.000000 (2021 Nov 25  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21329.49918769  .00000000  00000-0  00000-0 2 10889
2 39479 019.9716 320.5295 7810942 267.9658 194.0353 00.01056332    02

# Worst residual: 40.38 km
# MJD 59544.000000 (2021 Nov 26  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21330.49918769  .00000000  00000-0  00000-0 2 10881
2 39479 019.9743 320.1687 7802859 268.9732 194.4446 00.01058824    00

# Worst residual: 42.95 km
# MJD 59545.000000 (2021 Nov 27  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21331.49918769  .00000000  00000-0  00000-0 2 10882
2 39479 019.9791 319.8243 7794998 270.0028 194.6852 00.01061591    00

# Worst residual: 45.93 km
# MJD 59546.000000 (2021 Nov 28  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21332.49918769  .00000000  00000-0  00000-0 2 10883
2 39479 019.9851 319.5248 7785581 271.0285 194.7468 00.01064449    02

# Worst residual: 49.29 km
# MJD 59547.000000 (2021 Nov 29  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21333.49918769  .00000000  00000-0  00000-0 2 10884
2 39479 019.9909 319.3049 7772475 272.0177 194.6240 00.01067166    08

# Worst residual: 52.88 km
# MJD 59548.000000 (2021 Nov 30  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21334.49918769  .00000000  00000-0  00000-0 2 10885
2 39479 019.9941 319.2043 7753170 272.9316 194.3198 00.01069457    06

# Worst residual: 56.50 km
# MJD 59549.000000 (2021 Dec  1  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21335.49918769  .00000000  00000-0  00000-0 2 10886
2 39479 019.9918 319.2648 7724876 273.7274 193.8506 00.01070989    03

# Worst residual: 59.78 km
# MJD 59550.000000 (2021 Dec  2  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21336.49918769  .00000000  00000-0  00000-0 2 10887
2 39479 019.9812 319.5244 7684755 274.3634 193.2507 00.01071409    02

# Worst residual: 62.36 km
# MJD 59551.000000 (2021 Dec  3  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21337.49918769  .00000000  00000-0  00000-0 2 10888
2 39479 019.9602 320.0085 7630327 274.8070 192.5731 00.01070392    05

# Worst residual: 63.88 km
# MJD 59552.000000 (2021 Dec  4  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21338.49918769  .00000000  00000-0  00000-0 2 10889
2 39479 019.9283 320.7214 7559984 275.0432 191.8862 00.01067704    05

# Worst residual: 64.17 km
# MJD 59553.000000 (2021 Dec  5  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21339.49918769  .00000000  00000-0  00000-0 2 10880
2 39479 019.8869 321.6420 7473407 275.0799 191.2637 00.01063258    08

# Worst residual: 63.37 km
# MJD 59554.000000 (2021 Dec  6  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21340.49918769  .00000000  00000-0  00000-0 2 10882
2 39479 019.8389 322.7275 7371708 274.9463 190.7722 00.01057141    05

# Worst residual: 61.49 km
# MJD 59555.000000 (2021 Dec  7  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21341.49918769  .00000000  00000-0  00000-0 2 10883
2 39479 019.7878 323.9219 7257235 274.6860 190.4600 00.01049589    03

# Worst residual: 58.86 km
# MJD 59556.000000 (2021 Dec  8  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21342.49918769  .00000000  00000-0  00000-0 2 10884
2 39479 019.7367 325.1685 7133097 274.3462 190.3530 00.01040932    05

# Worst residual: 55.80 km
# MJD 59557.000000 (2021 Dec  9  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21343.49918769  .00000000  00000-0  00000-0 2 10885
2 39479 019.6876 326.4184 7002661 273.9701 190.4561 00.01031537    06

# Worst residual: 52.58 km
# MJD 59558.000000 (2021 Dec 10  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21344.49918769  .00000000  00000-0  00000-0 2 10886
2 39479 019.6417 327.6352 6869147 273.5921 190.7585 00.01021754    05

# Worst residual: 49.39 km
# MJD 59559.000000 (2021 Dec 11  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21345.49918769  .00000000  00000-0  00000-0 2 10887
2 39479 019.5993 328.7938 6735416 273.2373 191.2406 00.01011894    06

# Worst residual: 46.36 km
# MJD 59560.000000 (2021 Dec 12  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21346.49918769  .00000000  00000-0  00000-0 2 10888
2 39479 019.5602 329.8799 6603900 272.9226 191.8783 00.01002218    09

# Worst residual: 43.58 km
# MJD 59561.000000 (2021 Dec 13  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21347.49918769  .00000000  00000-0  00000-0 2 10889
2 39479 019.5240 330.8865 6476634 272.6590 192.6466 00.00992942    04

# Worst residual: 41.06 km
# MJD 59562.000000 (2021 Dec 14  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21348.49918769  .00000000  00000-0  00000-0 2 10880
2 39479 019.4903 331.8115 6355289 272.4536 193.5199 00.00984243    06

# Worst residual: 38.90 km
# MJD 59563.000000 (2021 Dec 15  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21349.49918769  .00000000  00000-0  00000-0 2 10881
2 39479 019.4585 332.6567 6241226 272.3112 194.4724 00.00976267    07

# Worst residual: 37.11 km
# MJD 59564.000000 (2021 Dec 16  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21350.49918769  .00000000  00000-0  00000-0 2 10883
2 39479 019.4284 333.4259 6135501 272.2361 195.4768 00.00969132    05

# Worst residual: 35.78 km
# MJD 59565.000000 (2021 Dec 17  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21351.49918769  .00000000  00000-0  00000-0 2 10884
2 39479 019.3995 334.1245 6038926 272.2328 196.5034 00.00962937    06

# Worst residual: 34.94 km
# MJD 59566.000000 (2021 Dec 18  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21352.49918769  .00000000  00000-0  00000-0 2 10885
2 39479 019.3715 334.7590 5952072 272.3067 197.5204 00.00957764    04

# Worst residual: 34.60 km
# MJD 59567.000000 (2021 Dec 19  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21353.49918769  .00000000  00000-0  00000-0 2 10886
2 39479 019.3444 335.3363 5875293 272.4638 198.4942 00.00953680    04

# Worst residual: 34.83 km
# MJD 59568.000000 (2021 Dec 20  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21354.49918769  .00000000  00000-0  00000-0 2 10887
2 39479 019.3177 335.8644 5808732 272.7093 199.3921 00.00950737    03

# Worst residual: 35.55 km
# MJD 59569.000000 (2021 Dec 21  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21355.49918769  .00000000  00000-0  00000-0 2 10888
2 39479 019.2911 336.3522 5752267 273.0471 200.1835 00.00948961    05

# Worst residual: 36.73 km
# MJD 59570.000000 (2021 Dec 22  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21356.49918769  .00000000  00000-0  00000-0 2 10889
2 39479 019.2644 336.8101 5705457 273.4781 200.8417 00.00948345    02

# Worst residual: 38.36 km
# MJD 59571.000000 (2021 Dec 23  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21357.49918769  .00000000  00000-0  00000-0 2 10880
2 39479 019.2368 337.2498 5667509 273.9999 201.3433 00.00948844    08

# Worst residual: 40.37 km
# MJD 59572.000000 (2021 Dec 24  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21358.49918769  .00000000  00000-0  00000-0 2 10881
2 39479 019.2076 337.6846 5637258 274.6066 201.6688 00.00950370    08

# Worst residual: 42.75 km
# MJD 59573.000000 (2021 Dec 25  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21359.49918769  .00000000  00000-0  00000-0 2 10882
2 39479 019.1757 338.1286 5613151 275.2890 201.8013 00.00952787    03

# Worst residual: 45.45 km
# MJD 59574.000000 (2021 Dec 26  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21360.49918769  .00000000  00000-0  00000-0 2 10884
2 39479 019.1400 338.5975 5593232 276.0349 201.7275 00.00955906    07

# Worst residual: 48.36 km
# MJD 59575.000000 (2021 Dec 27  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21361.49918769  .00000000  00000-0  00000-0 2 10885
2 39479 019.0990 339.1076 5575064 276.8285 201.4378 00.00959473    03

# Worst residual: 51.35 km
# MJD 59576.000000 (2021 Dec 28  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21362.49918769  .00000000  00000-0  00000-0 2 10886
2 39479 019.0510 339.6756 5555693 277.6514 200.9286 00.00963163    04

# Worst residual: 54.22 km
# MJD 59577.000000 (2021 Dec 29  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21363.49918769  .00000000  00000-0  00000-0 2 10887
2 39479 018.9943 340.3174 5531672 278.4826 200.2052 00.00966570    00

# Worst residual: 56.67 km
# MJD 59578.000000 (2021 Dec 30  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21364.49918769  .00000000  00000-0  00000-0 2 10888
2 39479 018.9278 341.0454 5499181 279.3007 199.2858 00.00969226    01

# Worst residual: 58.37 km
# MJD 59579.000000 (2021 Dec 31  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   21365.49918769  .00000000  00000-0  00000-0 2 10889
2 39479 018.8505 341.8658 5454392 280.0865 198.2044 00.00970634    04
Avg worst resid: 45.40 km
Worst residual in entire run: 69.20 km on MJD 59492.0
       1     3     10    30    100   300   1K    3K    10K   km
     0     0     0    29   336     0     0     0     0     0
