# Made by eph2tle, compiled Aug 11 2019 15:28:19
# Run at Sun Aug 18 13:57:50 2019
#
# No updates   (historical TLEs)
#
#    The following TLEs (Two-Line Elements) were generated by fitting
# a numerically-integrated ephemeris,  based on the orbit given below,
# to the SDP4/SGP4 models.  Each TLE is good for the interval between
# its epoch and the epoch of the subsequent TLE (usually one day).
# The maximum deviation between the numerically integrated ephemerides
# and the TLE-based ephemeris, in kilometers,  is given for each TLE
# as the "worst residual".
#
#    This fitting is done using the 'eph2tle' code packaged with Find_Orb.
# The code has details on how the TLEs were computed :
#
#    https://github.com/Bill-Gray/find_orb/eph2tle.cpp
#
#    Be warned:  the error given is that between the numerically
# integrated ephems and the TLE model.  There will usually be at
# least some additional difference between the ephems and the actual
# motion of the satellite,  especially if the ephemerides are based
# on a short arc.  If the following orbital elements say something
# like "[based on] 10 observations 2015 Jan. 1-13",  and the TLEs
# are for 2015 May,  the extrapolation may be tenuous at best.  If
# your application requires a specific level of accuracy,  you may
# want to contact me;  I can give you some idea as to the fit of the
# underlying data (and possibly TLEs based on newer data).
#
#   You can usually find the underlying observational data,  and the
# fitted orbit,  residuals,  ephemerides,  and sometimes some comments
# about the object,  among the pages listed at
#
#    https://www.projectpluto.com/pluto/mpecs/pseudo.htm
#
#    WARNING:  The TLEs in this file are all fitted to SGP4,  even if
# they're in deep space (longer than a 225 minute period).  This is only
# done in cases where SDP4 fails or fits the ephemeris poorly.  The problem
# is that,  while SGP4 fits here,  many programs don't actually look at the
# ephemeris type code byte.  They will produce garbage results when using
# these TLEs.  (Sat_ID and all programs by me,  Bill Gray,  will use these
# TLEs correctly.  But I may be the only one doing that.)
#
#    Also,  if you use a TLE outside the "correct" time range (between
# its MJD and that of the next TLE),  all bets are off.  I've carefully
# computed and minimized the worst error over the "correct" time frame,
# but the ephemeris may (or may not) diverge wildly outside of it.
#
# Ephem range: 57754.000000 58119.000000 1.000000
# Created from Horizons data by 'jpl2mpc', ver Aug 11 2019
# *******************************************************************************
#  Revised: Aug 15, 2019             Gaia Observatory                     -139479
#                                http://sci.esa.int/gaia/
#
#  BACKGROUND:
#   Gaia is designed and operated by the European Space Agency. It launched
#   December 19, 2013 @ 09:12 UTC on a Soyuz launcher from Kourou, French Guiana.
#
#   On 2014-Jan-08, it arrived at its operational Lissajous orbit around the
#   gravitationally stable Earth-Sun Lagrange-point L2, roughly 1.5 million km
#   from Earth in the direction opposite the Sun.  The orbit is not shadowed by
#   Earth eclipses. The orbit period is about 180 days; the size of the orbit
#   is typically 340,000 x 90,000 km.
#
#  MISSION:
#   Gaia's 5-year primary mission is to ...
#
#     * Measure the positions of ~1 billion stars both in our Galaxy and other
#        members of the Local Group, with an accuracy down to 24 uas
#     * Perform spectral and photometric measurements of all objects
#     * Derive space velocities of the Galaxy's constituent stars using the
#        stellar distances and motions
#     * Create a three-dimensional structural map of the Galaxy
#
#   Additional expected results include extrasolar planet detection, brown dwarf
#   detection, solar system asteroid discoveries, supernova early detection, and
#   testing of Einstein's general relativity.
#
#  GAIA SPACECRAFT:
#   Spacecraft dry mass total       1392 kg
#   Propellant                       237 kg
#   Total launch mass               2029 kg
#   Power: 12.8 m^2 solar array provides up to 1910 Watts
#
#  SCIENCE INSTRUMENTS:
#   Single integrated instrument that comprises three major functions:
#   astrometry, photometry (320-1000 nm) and spectrometry (846-874 nm).
#   The three functions use two common telescopes and a shared focal plane,
#   with each function having a dedicated area on the large 0.5m x 1m CCD
#   detector array.
#
#  SPACECRAFT TRAJECTORY (from ESA 2019-Aug-13, predicts thereafter)
#   Trajectory name                                    Start       Stop
#   --------------------------------------------    ----------- -----------
#   ORB1_20190813_000001.txt                        2013-Dec-19 2026-Sep-14
# *******************************************************************************
#
#
# *******************************************************************************
# Ephemeris / WWW_USER Sun Aug 18 17:56:39 2019 Pasadena, USA      / Horizons
# *******************************************************************************
# Target body name: Gaia (spacecraft) (-139479)     {source: gaia_merged}
# Center body name: Earth (399)                     {source: gaia_merged}
# Center-site name: BODY CENTER
# *******************************************************************************
# Start time      : A.D. 2017-Jan-01 00:00:00.0000 TDB
# Stop  time      : A.D. 2018-Jan-01 00:00:00.0000 TDB
# Step-size       : 3650 steps
# *******************************************************************************
# Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
# Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
# Center radii    : 6378.1 x 6378.1 x 6356.8 km     {Equator, meridian, pole}
# Output units    : AU-D
# Output type     : GEOMETRIC cartesian states
# Output format   : 2 (position and velocity)
# Reference frame : ICRF/J2000.0
# Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch
# *******************************************************************************
# JDTDB
#    X     Y     Z
#    VX    VY    VZ
# *******************************************************************************
# SGP4 only: these TLEs are _not_ fitted to SDP4,  even for
# deep-space TLEs.  These may not work with your software.
#
# 1 NoradU COSPAR   Epoch.epoch     dn/dt/2  d2n/dt2/6 BSTAR    T El# C
# 2 NoradU Inclina RAAscNode Eccent  ArgPeri MeanAno  MeanMotion Rev# C

# Worst residual: 57.64 km
# MJD 57754.000000 (2017 Jan  1  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17001.49919926  .00000000  00000-0  00000-0 2  5959
2 39479 017.2913 013.5137 8365277 259.2264 184.5502 00.01104652    09

# Worst residual: 54.90 km
# MJD 57755.000000 (2017 Jan  2  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17002.49919926  .00000000  00000-0  00000-0 2  5950
2 39479 017.3702 014.9514 8287956 258.5103 184.4108 00.01098873    09

# Worst residual: 51.63 km
# MJD 57756.000000 (2017 Jan  3  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17003.49919926  .00000000  00000-0  00000-0 2  5951
2 39479 017.4467 016.2584 8200928 257.9100 184.4172 00.01092159    06

# Worst residual: 47.96 km
# MJD 57757.000000 (2017 Jan  4  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17004.49919926  .00000000  00000-0  00000-0 2  5952
2 39479 017.5194 017.4384 8105477 257.4160 184.5968 00.01084662    03

# Worst residual: 44.01 km
# MJD 57758.000000 (2017 Jan  5  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17005.49919926  .00000000  00000-0  00000-0 2  5953
2 39479 017.5872 018.5005 8003466 257.0136 184.9727 00.01076588    07

# Worst residual: 39.97 km
# MJD 57759.000000 (2017 Jan  6  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17006.49919926  .00000000  00000-0  00000-0 2  5954
2 39479 017.6499 019.4580 7897365 256.6842 185.5602 00.01068191    08

# Worst residual: 36.09 km
# MJD 57760.000000 (2017 Jan  7  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17007.49919926  .00000000  00000-0  00000-0 2  5955
2 39479 017.7077 020.3278 7790252 256.4075 186.3642 00.01059776    01

# Worst residual: 32.64 km
# MJD 57761.000000 (2017 Jan  8  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17008.49919926  .00000000  00000-0  00000-0 2  5956
2 39479 017.7612 021.1288 7685616 256.1642 187.3745 00.01051673    03

# Worst residual: 29.93 km
# MJD 57762.000000 (2017 Jan  9  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17009.49919926  .00000000  00000-0  00000-0 2  5957
2 39479 017.8114 021.8806 7587069 255.9386 188.5631 00.01044221    07

# Worst residual: 28.22 km
# MJD 57763.000000 (2017 Jan 10  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17010.49919926  .00000000  00000-0  00000-0 2  5959
2 39479 017.8593 022.6011 7497808 255.7227 189.8822 00.01037727    07

# Worst residual: 27.70 km
# MJD 57764.000000 (2017 Jan 11  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17011.49919926  .00000000  00000-0  00000-0 2  5950
2 39479 017.9057 023.3059 7420122 255.5159 191.2674 00.01032424    01

# Worst residual: 28.49 km
# MJD 57765.000000 (2017 Jan 12  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17012.49919926  .00000000  00000-0  00000-0 2  5951
2 39479 017.9513 024.0052 7354983 255.3258 192.6455 00.01028447    00

# Worst residual: 30.21 km
# MJD 57766.000000 (2017 Jan 13  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17013.49919926  .00000000  00000-0  00000-0 2  5952
2 39479 017.9963 024.7042 7301957 255.1648 193.9463 00.01025812    05

# Worst residual: 32.57 km
# MJD 57767.000000 (2017 Jan 14  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17014.49919926  .00000000  00000-0  00000-0 2  5953
2 39479 018.0406 025.4028 7259417 255.0470 195.1129 00.01024427    00

# Worst residual: 35.25 km
# MJD 57768.000000 (2017 Jan 15  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17015.49919926  .00000000  00000-0  00000-0 2  5954
2 39479 018.0839 026.0967 7224972 254.9850 196.1083 00.01024119    05

# Worst residual: 37.95 km
# MJD 57769.000000 (2017 Jan 16  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17016.49919926  .00000000  00000-0  00000-0 2  5955
2 39479 018.1258 026.7784 7195936 254.9893 196.9145 00.01024663    00

# Worst residual: 40.48 km
# MJD 57770.000000 (2017 Jan 17  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17017.49919926  .00000000  00000-0  00000-0 2  5956
2 39479 018.1656 027.4394 7169691 255.0674 197.5289 00.01025819    05

# Worst residual: 42.75 km
# MJD 57771.000000 (2017 Jan 18  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17018.49919926  .00000000  00000-0  00000-0 2  5957
2 39479 018.2027 028.0701 7143936 255.2252 197.9587 00.01027353    05

# Worst residual: 44.69 km
# MJD 57772.000000 (2017 Jan 19  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17019.49919926  .00000000  00000-0  00000-0 2  5958
2 39479 018.2365 028.6620 7116706 255.4668 198.2165 00.01029046    01

# Worst residual: 46.26 km
# MJD 57773.000000 (2017 Jan 20  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17020.49919926  .00000000  00000-0  00000-0 2  5950
2 39479 018.2666 029.2069 7086350 255.7958 198.3162 00.01030702    04

# Worst residual: 47.48 km
# MJD 57774.000000 (2017 Jan 21  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17021.49919926  .00000000  00000-0  00000-0 2  5951
2 39479 018.2926 029.6970 7051445 256.2158 198.2721 00.01032136    06

# Worst residual: 48.32 km
# MJD 57775.000000 (2017 Jan 22  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17022.49919926  .00000000  00000-0  00000-0 2  5952
2 39479 018.3142 030.1255 7010676 256.7303 198.0977 00.01033170    08

# Worst residual: 48.74 km
# MJD 57776.000000 (2017 Jan 23  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17023.49919926  .00000000  00000-0  00000-0 2  5953
2 39479 018.3312 030.4859 6962757 257.3426 197.8066 00.01033630    05

# Worst residual: 48.74 km
# MJD 57777.000000 (2017 Jan 24  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17024.49919926  .00000000  00000-0  00000-0 2  5954
2 39479 018.3438 030.7724 6906394 258.0554 197.4135 00.01033335    08

# Worst residual: 48.26 km
# MJD 57778.000000 (2017 Jan 25  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17025.49919926  .00000000  00000-0  00000-0 2  5955
2 39479 018.3520 030.9799 6840260 258.8708 196.9354 00.01032103    01

# Worst residual: 47.22 km
# MJD 57779.000000 (2017 Jan 26  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17026.49919926  .00000000  00000-0  00000-0 2  5956
2 39479 018.3564 031.1048 6763065 259.7884 196.3927 00.01029755    00

# Worst residual: 45.53 km
# MJD 57780.000000 (2017 Jan 27  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17027.49919926  .00000000  00000-0  00000-0 2  5957
2 39479 018.3577 031.1454 6673633 260.8055 195.8111 00.01026125    06

# Worst residual: 47.85 km
# MJD 57781.000000 (2017 Jan 28  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17028.49919926  .00000000  00000-0  00000-0 2  5958
2 39479 018.3567 031.1027 6571066 261.9152 195.2204 00.01021082    02

# Worst residual: 50.67 km
# MJD 57782.000000 (2017 Jan 29  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17029.49919926  .00000000  00000-0  00000-0 2  5959
2 39479 018.3544 030.9811 6454903 263.1065 194.6550 00.01014545    05

# Worst residual: 52.87 km
# MJD 57783.000000 (2017 Jan 30  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17030.49919926  .00000000  00000-0  00000-0 2  5951
2 39479 018.3522 030.7884 6325298 264.3636 194.1515 00.01006506    04

# Worst residual: 54.29 km
# MJD 57784.000000 (2017 Jan 31  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17031.49919926  .00000000  00000-0  00000-0 2  5952
2 39479 018.3509 030.5354 6183157 265.6669 193.7465 00.00997046    01

# Worst residual: 54.82 km
# MJD 57785.000000 (2017 Feb  1  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17032.49919926  .00000000  00000-0  00000-0 2  5953
2 39479 018.3517 030.2358 6030182 266.9936 193.4742 00.00986332    02

# Worst residual: 54.51 km
# MJD 57786.000000 (2017 Feb  2  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17033.49919926  .00000000  00000-0  00000-0 2  5954
2 39479 018.3550 029.9042 5868928 268.3198 193.3633 00.00974625    06

# Worst residual: 53.25 km
# MJD 57787.000000 (2017 Feb  3  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17034.49919926  .00000000  00000-0  00000-0 2  5955
2 39479 018.3614 029.5554 5702707 269.6224 193.4349 00.00962264    08

# Worst residual: 51.11 km
# MJD 57788.000000 (2017 Feb  4  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17035.49919926  .00000000  00000-0  00000-0 2  5956
2 39479 018.3707 029.2032 5535452 270.8816 193.6998 00.00949647    03

# Worst residual: 48.21 km
# MJD 57789.000000 (2017 Feb  5  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17036.49919926  .00000000  00000-0  00000-0 2  5957
2 39479 018.3827 028.8594 5371508 272.0832 194.1571 00.00937211    03

# Worst residual: 44.76 km
# MJD 57790.000000 (2017 Feb  6  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17037.49919926  .00000000  00000-0  00000-0 2  5958
2 39479 018.3969 028.5331 5215339 273.2213 194.7910 00.00925400    01

# Worst residual: 41.06 km
# MJD 57791.000000 (2017 Feb  7  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17038.49919926  .00000000  00000-0  00000-0 2  5959
2 39479 018.4127 028.2305 5071089 274.3007 195.5696 00.00914632    06

# Worst residual: 37.69 km
# MJD 57792.000000 (2017 Feb  8  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17039.49919926  .00000000  00000-0  00000-0 2  5950
2 39479 018.4299 027.9493 4941951 275.3435 196.4420 00.00905247    06

# Worst residual: 34.18 km
# MJD 57793.000000 (2017 Feb  9  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17040.49919926  .00000000  00000-0  00000-0 2  5952
2 39479 018.4498 027.6639 4829073 276.4069 197.3265 00.00897423    04

# Worst residual: 31.63 km
# MJD 57794.000000 (2017 Feb 10  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17041.49919926  .00000000  00000-0  00000-0 2  5953
2 39479 018.4681 027.4332 4735970 277.4509 198.2012 00.00891499    05

# Worst residual: 29.91 km
# MJD 57795.000000 (2017 Feb 11  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17042.49919926  .00000000  00000-0  00000-0 2  5954
2 39479 018.4871 027.2174 4660777 278.5520 198.9731 00.00887401    08

# Worst residual: 29.08 km
# MJD 57796.000000 (2017 Feb 12  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17043.49919926  .00000000  00000-0  00000-0 2  5955
2 39479 018.5074 027.0096 4602037 279.7428 199.5852 00.00885056    05

# Worst residual: 29.14 km
# MJD 57797.000000 (2017 Feb 13  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17044.49919926  .00000000  00000-0  00000-0 2  5956
2 39479 018.5296 026.8026 4557644 281.0475 199.9976 00.00884313    08

# Worst residual: 29.93 km
# MJD 57798.000000 (2017 Feb 14  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17045.49919926  .00000000  00000-0  00000-0 2  5957
2 39479 018.5546 026.5897 4525179 282.4803 200.1888 00.00884962    04

# Worst residual: 31.29 km
# MJD 57799.000000 (2017 Feb 15  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17046.49919926  .00000000  00000-0  00000-0 2  5958
2 39479 018.5831 026.3652 4502206 284.0463 200.1530 00.00886767    03

# Worst residual: 33.09 km
# MJD 57800.000000 (2017 Feb 16  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17047.49919926  .00000000  00000-0  00000-0 2  5959
2 39479 018.6164 026.1245 4486461 285.7444 199.8949 00.00889483    06

# Worst residual: 35.23 km
# MJD 57801.000000 (2017 Feb 17  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17048.49919926  .00000000  00000-0  00000-0 2  5950
2 39479 018.6552 025.8640 4475938 287.5696 199.4253 00.00892873    09

# Worst residual: 37.66 km
# MJD 57802.000000 (2017 Feb 18  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17049.49919926  .00000000  00000-0  00000-0 2  5951
2 39479 018.7007 025.5813 4468860 289.5148 198.7565 00.00896708    03

# Worst residual: 40.31 km
# MJD 57803.000000 (2017 Feb 19  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17050.49919926  .00000000  00000-0  00000-0 2  5953
2 39479 018.7538 025.2751 4463607 291.5725 197.9012 00.00900767    07

# Worst residual: 43.16 km
# MJD 57804.000000 (2017 Feb 20  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17051.49919926  .00000000  00000-0  00000-0 2  5954
2 39479 018.8154 024.9444 4458614 293.7355 196.8706 00.00904828    02

# Worst residual: 46.16 km
# MJD 57805.000000 (2017 Feb 21  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17052.49919926  .00000000  00000-0  00000-0 2  5955
2 39479 018.8865 024.5895 4452256 295.9965 195.6748 00.00908656    00

# Worst residual: 49.27 km
# MJD 57806.000000 (2017 Feb 22  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17053.49919926  .00000000  00000-0  00000-0 2  5956
2 39479 018.9680 024.2108 4442791 298.3488 194.3242 00.00912004    07

# Worst residual: 52.39 km
# MJD 57807.000000 (2017 Feb 23  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17054.49919926  .00000000  00000-0  00000-0 2  5957
2 39479 019.0606 023.8104 4428284 300.7846 192.8305 00.00914597    07

# Worst residual: 55.39 km
# MJD 57808.000000 (2017 Feb 24  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17055.49919926  .00000000  00000-0  00000-0 2  5958
2 39479 019.1647 023.3910 4406687 303.2950 191.2095 00.00916152    08

# Worst residual: 58.11 km
# MJD 57809.000000 (2017 Feb 25  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17056.49919926  .00000000  00000-0  00000-0 2  5959
2 39479 019.2805 022.9569 4375964 305.8691 189.4821 00.00916387    09

# Worst residual: 60.29 km
# MJD 57810.000000 (2017 Feb 26  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17057.49919926  .00000000  00000-0  00000-0 2  5950
2 39479 019.4075 022.5137 4334319 308.4933 187.6769 00.00915055    06

# Worst residual: 61.73 km
# MJD 57811.000000 (2017 Feb 27  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17058.49919926  .00000000  00000-0  00000-0 2  5951
2 39479 019.5446 022.0687 4280497 311.1515 185.8292 00.00911982    04

# Worst residual: 62.23 km
# MJD 57812.000000 (2017 Feb 28  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17059.49919926  .00000000  00000-0  00000-0 2  5952
2 39479 019.6900 021.6294 4214095 313.8251 183.9806 00.00907108    01

# Worst residual: 61.84 km
# MJD 57813.000000 (2017 Mar  1  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17060.49919926  .00000000  00000-0  00000-0 2  5954
2 39479 019.8416 021.2036 4135803 316.4941 182.1755 00.00900514    07

# Worst residual: 60.41 km
# MJD 57814.000000 (2017 Mar  2  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17061.49919926  .00000000  00000-0  00000-0 2  5955
2 39479 019.9969 020.7981 4047467 319.1384 180.4574 00.00892426    05

# Worst residual: 58.06 km
# MJD 57815.000000 (2017 Mar  3  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17062.49919926  .00000000  00000-0  00000-0 2  5956
2 39479 020.1536 020.4178 3952001 321.7380 178.8657 00.00883203    03

# Worst residual: 54.95 km
# MJD 57816.000000 (2017 Mar  4  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17063.49919926  .00000000  00000-0  00000-0 2  5957
2 39479 020.3096 020.0659 3853129 324.2743 177.4332 00.00873296    04

# Worst residual: 51.33 km
# MJD 57817.000000 (2017 Mar  5  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17064.49919926  .00000000  00000-0  00000-0 2  5958
2 39479 020.4636 019.7432 3755095 326.7303 176.1845 00.00863207    07

# Worst residual: 47.48 km
# MJD 57818.000000 (2017 Mar  6  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17065.49919926  .00000000  00000-0  00000-0 2  5959
2 39479 020.6149 019.4488 3662292 329.0913 175.1356 00.00853442    01

# Worst residual: 43.66 km
# MJD 57819.000000 (2017 Mar  7  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17066.49919926  .00000000  00000-0  00000-0 2  5950
2 39479 020.7635 019.1806 3578996 331.3455 174.2939 00.00844478    03

# Worst residual: 40.09 km
# MJD 57820.000000 (2017 Mar  8  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17067.49919926  .00000000  00000-0  00000-0 2  5951
2 39479 020.9102 018.9353 3509050 333.4861 173.6567 00.00836729    07

# Worst residual: 37.03 km
# MJD 57821.000000 (2017 Mar  9  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17068.49919926  .00000000  00000-0  00000-0 2  5952
2 39479 021.0560 018.7099 3455644 335.5120 173.2110 00.00830525    00

# Worst residual: 34.62 km
# MJD 57822.000000 (2017 Mar 10  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17069.49919926  .00000000  00000-0  00000-0 2  5953
2 39479 021.2027 018.5007 3421070 337.4299 172.9323 00.00826092    07

# Worst residual: 33.03 km
# MJD 57823.000000 (2017 Mar 11  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17070.49919926  .00000000  00000-0  00000-0 2  5955
2 39479 021.3519 018.3048 3406606 339.2545 172.7851 00.00823546    04

# Worst residual: 32.29 km
# MJD 57824.000000 (2017 Mar 12  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17071.49919926  .00000000  00000-0  00000-0 2  5956
2 39479 021.5056 018.1198 3412562 341.0067 172.7254 00.00822903    07

# Worst residual: 32.48 km
# MJD 57825.000000 (2017 Mar 13  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17072.49919926  .00000000  00000-0  00000-0 2  5957
2 39479 021.6654 017.9442 3438408 342.7109 172.7053 00.00824096    05

# Worst residual: 33.46 km
# MJD 57826.000000 (2017 Mar 14  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17073.49919926  .00000000  00000-0  00000-0 2  5958
2 39479 021.8326 017.7772 3483066 344.3897 172.6802 00.00827002    00

# Worst residual: 35.03 km
# MJD 57827.000000 (2017 Mar 15  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17074.49919926  .00000000  00000-0  00000-0 2  5959
2 39479 022.0089 017.6181 3545028 346.0610 172.6142 00.00831463    04

# Worst residual: 37.07 km
# MJD 57828.000000 (2017 Mar 16  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17075.49919926  .00000000  00000-0  00000-0 2  5950
2 39479 022.1951 017.4673 3622573 347.7354 172.4828 00.00837300    06

# Worst residual: 39.43 km
# MJD 57829.000000 (2017 Mar 17  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17076.49919926  .00000000  00000-0  00000-0 2  5951
2 39479 022.3922 017.3253 3713818 349.4177 172.2714 00.00844320    06

# Worst residual: 42.03 km
# MJD 57830.000000 (2017 Mar 18  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17077.49919926  .00000000  00000-0  00000-0 2  5952
2 39479 022.6010 017.1927 3816779 351.1085 171.9723 00.00852320    06

# Worst residual: 44.80 km
# MJD 57831.000000 (2017 Mar 19  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17078.49919926  .00000000  00000-0  00000-0 2  5953
2 39479 022.8218 017.0706 3929453 352.8058 171.5817 00.00861092    00

# Worst residual: 47.69 km
# MJD 57832.000000 (2017 Mar 20  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17079.49919926  .00000000  00000-0  00000-0 2  5954
2 39479 023.0550 016.9600 4049803 354.5075 171.0960 00.00870419    01

# Worst residual: 50.66 km
# MJD 57833.000000 (2017 Mar 21  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17080.49919926  .00000000  00000-0  00000-0 2  5956
2 39479 023.3008 016.8620 4175731 356.2118 170.5106 00.00880074    04

# Worst residual: 53.67 km
# MJD 57834.000000 (2017 Mar 22  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17081.49919926  .00000000  00000-0  00000-0 2  5957
2 39479 023.5586 016.7778 4304999 357.9181 169.8195 00.00889807    00

# Worst residual: 56.62 km
# MJD 57835.000000 (2017 Mar 23  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17082.49919926  .00000000  00000-0  00000-0 2  5958
2 39479 023.8279 016.7085 4435131 359.6266 169.0155 00.00899338    07

# Worst residual: 59.39 km
# MJD 57836.000000 (2017 Mar 24  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17083.49919926  .00000000  00000-0  00000-0 2  5959
2 39479 024.1072 016.6550 4563349 001.3384 168.0923 00.00908351    01

# Worst residual: 61.80 km
# MJD 57837.000000 (2017 Mar 25  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17084.49919926  .00000000  00000-0  00000-0 2  5950
2 39479 024.3941 016.6180 4686558 003.0541 167.0477 00.00916498    03

# Worst residual: 63.60 km
# MJD 57838.000000 (2017 Mar 26  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17085.49919926  .00000000  00000-0  00000-0 2  5951
2 39479 024.6854 016.5979 4801470 004.7735 165.8874 00.00923415    03

# Worst residual: 64.55 km
# MJD 57839.000000 (2017 Mar 27  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17086.49919926  .00000000  00000-0  00000-0 2  5952
2 39479 024.9768 016.5943 4904884 006.4941 164.6288 00.00928764    00

# Worst residual: 64.51 km
# MJD 57840.000000 (2017 Mar 28  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17087.49919926  .00000000  00000-0  00000-0 2  5953
2 39479 025.2636 016.6065 4994050 008.2103 163.3037 00.00932278    01

# Worst residual: 63.39 km
# MJD 57841.000000 (2017 Mar 29  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17088.49919926  .00000000  00000-0  00000-0 2  5954
2 39479 025.5409 016.6327 5067203 009.9129 161.9580 00.00933829    01

# Worst residual: 61.15 km
# MJD 57842.000000 (2017 Mar 30  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17089.49919926  .00000000  00000-0  00000-0 2  5955
2 39479 025.8046 016.6708 5123863 011.5895 160.6473 00.00933455    00

# Worst residual: 57.99 km
# MJD 57843.000000 (2017 Mar 31  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17090.49919926  .00000000  00000-0  00000-0 2  5957
2 39479 026.0523 016.7187 5165040 013.2250 159.4303 00.00931376    00

# Worst residual: 54.21 km
# MJD 57844.000000 (2017 Apr  1  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17091.49919926  .00000000  00000-0  00000-0 2  5958
2 39479 026.2836 016.7744 5193058 014.8031 158.3616 00.00927958    08

# Worst residual: 50.19 km
# MJD 57845.000000 (2017 Apr  2  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17092.49919926  .00000000  00000-0  00000-0 2  5959
2 39479 026.4996 016.8364 5211182 016.3076 157.4855 00.00923659    00

# Worst residual: 46.24 km
# MJD 57846.000000 (2017 Apr  3  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17093.49919926  .00000000  00000-0  00000-0 2  5950
2 39479 026.7032 016.9041 5223181 017.7239 156.8329 00.00918962    05

# Worst residual: 42.61 km
# MJD 57847.000000 (2017 Apr  4  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17094.49919926  .00000000  00000-0  00000-0 2  5951
2 39479 026.8978 016.9775 5232912 019.0398 156.4219 00.00914329    09

# Worst residual: 39.49 km
# MJD 57848.000000 (2017 Apr  5  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17095.49919926  .00000000  00000-0  00000-0 2  5952
2 39479 027.0876 017.0575 5244024 020.2464 156.2574 00.00910166    01

# Worst residual: 37.01 km
# MJD 57849.000000 (2017 Apr  6  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17096.49919926  .00000000  00000-0  00000-0 2  5953
2 39479 027.2764 017.1452 5259784 021.3388 156.3347 00.00906807    06

# Worst residual: 35.21 km
# MJD 57850.000000 (2017 Apr  7  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17097.49919926  .00000000  00000-0  00000-0 2  5954
2 39479 027.4679 017.2424 5282961 022.3160 156.6395 00.00904508    07

# Worst residual: 34.12 km
# MJD 57851.000000 (2017 Apr  8  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17098.49919926  .00000000  00000-0  00000-0 2  5955
2 39479 027.6656 017.3509 5315759 023.1818 157.1498 00.00903448    02

# Worst residual: 33.72 km
# MJD 57852.000000 (2017 Apr  9  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17099.49919926  .00000000  00000-0  00000-0 2  5956
2 39479 027.8721 017.4726 5359757 023.9441 157.8371 00.00903730    06

# Worst residual: 34.05 km
# MJD 57853.000000 (2017 Apr 10  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17100.49919926  .00000000  00000-0  00000-0 2  5959
2 39479 028.0896 017.6094 5415894 024.6151 158.6671 00.00905387    05

# Worst residual: 34.98 km
# MJD 57854.000000 (2017 Apr 11  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17101.49919926  .00000000  00000-0  00000-0 2  5950
2 39479 028.3198 017.7628 5484506 025.2098 159.6011 00.00908393    09

# Worst residual: 36.42 km
# MJD 57855.000000 (2017 Apr 12  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17102.49919926  .00000000  00000-0  00000-0 2  5951
2 39479 028.5636 017.9341 5565407 025.7449 160.5988 00.00912674    08

# Worst residual: 38.30 km
# MJD 57856.000000 (2017 Apr 13  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17103.49919926  .00000000  00000-0  00000-0 2  5952
2 39479 028.8219 018.1245 5658015 026.2367 161.6203 00.00918128    09

# Worst residual: 40.51 km
# MJD 57857.000000 (2017 Apr 14  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17104.49919926  .00000000  00000-0  00000-0 2  5953
2 39479 029.0949 018.3346 5761471 026.7000 162.6295 00.00924637    00

# Worst residual: 42.97 km
# MJD 57858.000000 (2017 Apr 15  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17105.49919926  .00000000  00000-0  00000-0 2  5954
2 39479 029.3828 018.5652 5874696 027.1466 163.5953 00.00932072    09

# Worst residual: 45.57 km
# MJD 57859.000000 (2017 Apr 16  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17106.49919926  .00000000  00000-0  00000-0 2  5955
2 39479 029.6856 018.8164 5996443 027.5860 164.4921 00.00940296    03

# Worst residual: 48.26 km
# MJD 57860.000000 (2017 Apr 17  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17107.49919926  .00000000  00000-0  00000-0 2  5956
2 39479 030.0028 019.0880 6125273 028.0253 165.2982 00.00949162    03

# Worst residual: 50.96 km
# MJD 57861.000000 (2017 Apr 18  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17108.49919926  .00000000  00000-0  00000-0 2  5957
2 39479 030.3334 019.3793 6259611 028.4700 165.9947 00.00958508    09

# Worst residual: 53.59 km
# MJD 57862.000000 (2017 Apr 19  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17109.49919926  .00000000  00000-0  00000-0 2  5958
2 39479 030.6759 019.6890 6397719 028.9254 166.5633 00.00968159    07

# Worst residual: 53.68 km
# MJD 57863.000000 (2017 Apr 20  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17110.49919926  .00000000  00000-0  00000-0 2  5950
2 39479 031.0091 019.9974 6536639 029.4034 167.0176 00.00977849    09

# Worst residual: 58.30 km
# MJD 57864.000000 (2017 Apr 21  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17111.49919926  .00000000  00000-0  00000-0 2  5951
2 39479 031.3389 020.3099 6674740 029.9070 167.3210 00.00987393    04

# Worst residual: 60.07 km
# MJD 57865.000000 (2017 Apr 22  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17112.49919926  .00000000  00000-0  00000-0 2  5952
2 39479 031.6962 020.6549 6811298 030.4273 167.4005 00.00996623    09

# Worst residual: 61.15 km
# MJD 57866.000000 (2017 Apr 23  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17113.49919926  .00000000  00000-0  00000-0 2  5953
2 39479 032.0468 020.9995 6941968 030.9811 167.2926 00.01005138    07

# Worst residual: 61.35 km
# MJD 57867.000000 (2017 Apr 24  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17114.49919926  .00000000  00000-0  00000-0 2  5954
2 39479 032.3814 021.3339 7063627 031.5747 166.9991 00.01012611    07

# Worst residual: 60.53 km
# MJD 57868.000000 (2017 Apr 25  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17115.49919926  .00000000  00000-0  00000-0 2  5955
2 39479 032.6895 021.6471 7173203 032.2130 166.5380 00.01018728    08

# Worst residual: 58.48 km
# MJD 57869.000000 (2017 Apr 26  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17116.49919926  .00000000  00000-0  00000-0 2  5956
2 39479 032.9609 021.9280 7268097 032.8981 165.9468 00.01023241    07

# Worst residual: 55.25 km
# MJD 57870.000000 (2017 Apr 27  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17117.49919926  .00000000  00000-0  00000-0 2  5957
2 39479 033.1878 022.1673 7346631 033.6277 165.2815 00.01026019    00

# Worst residual: 50.96 km
# MJD 57871.000000 (2017 Apr 28  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17118.49919926  .00000000  00000-0  00000-0 2  5958
2 39479 033.3664 022.3597 7408448 034.3941 164.6102 00.01027092    07

# Worst residual: 46.35 km
# MJD 57872.000000 (2017 Apr 29  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17119.49919926  .00000000  00000-0  00000-0 2  5959
2 39479 033.4988 022.5055 7454574 035.1850 164.0023 00.01026643    04

# Worst residual: 41.83 km
# MJD 57873.000000 (2017 Apr 30  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17120.49919926  .00000000  00000-0  00000-0 2  5951
2 39479 033.5909 022.6096 7487197 035.9851 163.5181 00.01024978    08

# Worst residual: 41.30 km
# MJD 57874.000000 (2017 May  1  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17121.49919926  .00000000  00000-0  00000-0 2  5952
2 39479 033.6521 022.6806 7509256 036.7780 163.2019 00.01022471    02

# Worst residual: 40.09 km
# MJD 57875.000000 (2017 May  2  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17122.49919926  .00000000  00000-0  00000-0 2  5953
2 39479 033.6928 022.7291 7523962 037.5485 163.0799 00.01019495    08

# Worst residual: 38.33 km
# MJD 57876.000000 (2017 May  3  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17123.49919926  .00000000  00000-0  00000-0 2  5954
2 39479 033.7225 022.7655 7534440 038.2839 163.1619 00.01016396    06

# Worst residual: 36.22 km
# MJD 57877.000000 (2017 May  4  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17124.49919926  .00000000  00000-0  00000-0 2  5955
2 39479 033.7494 022.7995 7543510 038.9747 163.4452 00.01013463    04

# Worst residual: 33.95 km
# MJD 57878.000000 (2017 May  5  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17125.49919926  .00000000  00000-0  00000-0 2  5956
2 39479 033.7801 022.8393 7553590 039.6144 163.9187 00.01010926    08

# Worst residual: 31.67 km
# MJD 57879.000000 (2017 May  6  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17126.49919926  .00000000  00000-0  00000-0 2  5957
2 39479 033.8194 022.8916 7566681 040.1995 164.5652 00.01008961    01

# Worst residual: 29.51 km
# MJD 57880.000000 (2017 May  7  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17127.49919926  .00000000  00000-0  00000-0 2  5958
2 39479 033.8705 022.9614 7584382 040.7291 165.3639 00.01007697    07

# Worst residual: 27.56 km
# MJD 57881.000000 (2017 May  8  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17128.49919926  .00000000  00000-0  00000-0 2  5959
2 39479 033.9357 023.0526 7607896 041.2047 166.2907 00.01007216    01

# Worst residual: 26.57 km
# MJD 57882.000000 (2017 May  9  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17129.49919926  .00000000  00000-0  00000-0 2  5950
2 39479 034.0161 023.1675 7638048 041.6302 167.3191 00.01007566    08

# Worst residual: 27.82 km
# MJD 57883.000000 (2017 May 10  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17130.49919926  .00000000  00000-0  00000-0 2  5952
2 39479 034.1119 023.3074 7675303 042.0111 168.4203 00.01008759    06

# Worst residual: 29.16 km
# MJD 57884.000000 (2017 May 11  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17131.49919926  .00000000  00000-0  00000-0 2  5953
2 39479 034.2226 023.4723 7719808 042.3546 169.5634 00.01010780    09

# Worst residual: 30.95 km
# MJD 57885.000000 (2017 May 12  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17132.49919926  .00000000  00000-0  00000-0 2  5954
2 39479 034.3475 023.6617 7771429 042.6688 170.7167 00.01013595    09

# Worst residual: 32.89 km
# MJD 57886.000000 (2017 May 13  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17133.49919926  .00000000  00000-0  00000-0 2  5955
2 39479 034.4852 023.8739 7829811 042.9617 171.8492 00.01017152    06

# Worst residual: 34.81 km
# MJD 57887.000000 (2017 May 14  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17134.49919926  .00000000  00000-0  00000-0 2  5956
2 39479 034.6340 024.1067 7894407 043.2415 172.9314 00.01021389    03

# Worst residual: 36.90 km
# MJD 57888.000000 (2017 May 15  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17135.49919926  .00000000  00000-0  00000-0 2  5957
2 39479 034.7914 024.3565 7964487 043.5161 173.9367 00.01026231    03

# Worst residual: 38.71 km
# MJD 57889.000000 (2017 May 16  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17136.49919926  .00000000  00000-0  00000-0 2  5958
2 39479 034.9546 024.6188 8039149 043.7934 174.8405 00.01031590    06

# Worst residual: 40.60 km
# MJD 57890.000000 (2017 May 17  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17137.49919926  .00000000  00000-0  00000-0 2  5959
2 39479 035.1196 024.8872 8117296 044.0814 175.6200 00.01037358    03

# Worst residual: 41.81 km
# MJD 57891.000000 (2017 May 18  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17138.49919926  .00000000  00000-0  00000-0 2  5950
2 39479 035.2811 025.1530 8197653 044.3895 176.2533 00.01043412    04

# Worst residual: 43.29 km
# MJD 57892.000000 (2017 May 19  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17139.49919926  .00000000  00000-0  00000-0 2  5951
2 39479 035.4324 025.4049 8278724 044.7284 176.7191 00.01049600    08

# Worst residual: 43.68 km
# MJD 57893.000000 (2017 May 20  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17140.49919926  .00000000  00000-0  00000-0 2  5953
2 39479 035.5647 025.6277 8358752 045.1113 176.9978 00.01055742    07

# Worst residual: 44.50 km
# MJD 57894.000000 (2017 May 21  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17141.49919926  .00000000  00000-0  00000-0 2  5954
2 39479 035.6671 025.8024 8435715 045.5534 177.0743 00.01061619    05

# Worst residual: 46.77 km
# MJD 57895.000000 (2017 May 22  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17142.49919926  .00000000  00000-0  00000-0 2  5955
2 39479 035.7265 025.9052 8507294 046.0730 176.9423 00.01066985    07

# Worst residual: 51.11 km
# MJD 57896.000000 (2017 May 23  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17143.49919926  .00000000  00000-0  00000-0 2  5956
2 39479 035.7294 025.9102 8571063 046.6884 176.6094 00.01071571    04

# Worst residual: 55.09 km
# MJD 57897.000000 (2017 May 24  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17144.49919926  .00000000  00000-0  00000-0 2  5957
2 39479 035.6642 025.7923 8624670 047.4163 176.1035 00.01075116    00

# Worst residual: 57.59 km
# MJD 57898.000000 (2017 May 25  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17145.49919926  .00000000  00000-0  00000-0 2  5958
2 39479 035.5781 025.6337 8669970 048.1887 175.4393 00.01077725    01

# Worst residual: 60.37 km
# MJD 57899.000000 (2017 May 26  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17146.49919926  .00000000  00000-0  00000-0 2  5959
2 39479 035.3123 025.1254 8694504 049.2397 174.7882 00.01078347    07

# Worst residual: 58.57 km
# MJD 57900.000000 (2017 May 27  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17147.49919926  .00000000  00000-0  00000-0 2  5950
2 39479 035.0743 024.6520 8711681 050.2659 174.0895 00.01078103    08

# Worst residual: 60.79 km
# MJD 57901.000000 (2017 May 28  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17148.49919926  .00000000  00000-0  00000-0 2  5951
2 39479 034.7210 023.9170 8712083 051.4890 173.5499 00.01076299    01

# Worst residual: 59.42 km
# MJD 57902.000000 (2017 May 29  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17149.49919926  .00000000  00000-0  00000-0 2  5952
2 39479 034.3807 023.1722 8704049 052.7102 173.1259 00.01073678    05

# Worst residual: 57.26 km
# MJD 57903.000000 (2017 May 30  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17150.49919926  .00000000  00000-0  00000-0 2  5954
2 39479 034.0363 022.3792 8687627 053.9537 172.8871 00.01070338    00

# Worst residual: 54.66 km
# MJD 57904.000000 (2017 May 31  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17151.49919926  .00000000  00000-0  00000-0 2  5955
2 39479 033.7024 021.5688 8665194 055.1920 172.8499 00.01066556    03

# Worst residual: 51.86 km
# MJD 57905.000000 (2017 Jun  1  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17152.49919926  .00000000  00000-0  00000-0 2  5956
2 39479 033.3885 020.7649 8639007 056.4040 173.0144 00.01062579    04

# Worst residual: 48.99 km
# MJD 57906.000000 (2017 Jun  2  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17153.49919926  .00000000  00000-0  00000-0 2  5957
2 39479 033.1259 020.0577 8611386 057.5178 173.3448 00.01058634    01

# Worst residual: 45.52 km
# MJD 57907.000000 (2017 Jun  3  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17154.49919926  .00000000  00000-0  00000-0 2  5958
2 39479 032.8570 019.2955 8583528 058.6498 173.8974 00.01054877    00

# Worst residual: 43.94 km
# MJD 57908.000000 (2017 Jun  4  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17155.49919926  .00000000  00000-0  00000-0 2  5959
2 39479 032.6002 018.5262 8556764 059.7705 174.5922 00.01051412    09

# Worst residual: 40.15 km
# MJD 57909.000000 (2017 Jun  5  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17156.49919926  .00000000  00000-0  00000-0 2  5950
2 39479 032.4012 017.8988 8533174 060.7566 175.4020 00.01048414    09

# Worst residual: 40.34 km
# MJD 57910.000000 (2017 Jun  6  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17157.49919926  .00000000  00000-0  00000-0 2  5951
2 39479 032.1946 017.2130 8512817 061.7768 176.3213 00.01045897    07

# Worst residual: 38.39 km
# MJD 57911.000000 (2017 Jun  7  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17158.49919926  .00000000  00000-0  00000-0 2  5952
2 39479 032.0208 016.6048 8497375 062.7224 177.3039 00.01043985    00

# Worst residual: 35.97 km
# MJD 57912.000000 (2017 Jun  8  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17159.49919926  .00000000  00000-0  00000-0 2  5953
2 39479 031.8783 016.0819 8488079 063.5820 178.3761 00.01042795    08

# Worst residual: 36.02 km
# MJD 57913.000000 (2017 Jun  9  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17160.49919926  .00000000  00000-0  00000-0 2  5955
2 39479 031.7297 015.5089 8483517 064.4767 179.5000 00.01042203    05

# Worst residual: 34.85 km
# MJD 57914.000000 (2017 Jun 10  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17161.49919926  .00000000  00000-0  00000-0 2  5956
2 39479 031.5960 014.9676 8484740 065.3447 180.6253 00.01042292    00

# Worst residual: 37.04 km
# MJD 57915.000000 (2017 Jun 11  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17162.49919926  .00000000  00000-0  00000-0 2  5957
2 39479 031.4527 014.3535 8489887 066.2748 181.7551 00.01042900    06

# Worst residual: 36.69 km
# MJD 57916.000000 (2017 Jun 12  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17163.49919926  .00000000  00000-0  00000-0 2  5958
2 39479 031.3365 013.8280 8504441 067.1475 182.7750 00.01044500    07

# Worst residual: 39.41 km
# MJD 57917.000000 (2017 Jun 13  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17164.49919926  .00000000  00000-0  00000-0 2  5959
2 39479 031.2019 013.1828 8519409 068.1258 183.7741 00.01046322    08

# Worst residual: 39.89 km
# MJD 57918.000000 (2017 Jun 14  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17165.49919926  .00000000  00000-0  00000-0 2  5950
2 39479 031.0662 012.4893 8546097 069.1650 184.6626 00.01049332    00

# Worst residual: 43.65 km
# MJD 57919.000000 (2017 Jun 15  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17166.49919926  .00000000  00000-0  00000-0 2  5951
2 39479 030.9329 011.7610 8568950 070.2490 185.4377 00.01052222    08

# Worst residual: 46.41 km
# MJD 57920.000000 (2017 Jun 16  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17167.49919926  .00000000  00000-0  00000-0 2  5952
2 39479 030.7997 010.9776 8596111 071.4107 186.0098 00.01055687    04

# Worst residual: 47.56 km
# MJD 57921.000000 (2017 Jun 17  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17168.49919926  .00000000  00000-0  00000-0 2  5953
2 39479 030.6732 010.1748 8627519 072.6189 186.3779 00.01059705    05

# Worst residual: 52.95 km
# MJD 57922.000000 (2017 Jun 18  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17169.49919926  .00000000  00000-0  00000-0 2  5954
2 39479 030.5200 009.1074 8650192 074.0685 186.6104 00.01063118    02

# Worst residual: 56.46 km
# MJD 57923.000000 (2017 Jun 19  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17170.49919926  .00000000  00000-0  00000-0 2  5956
2 39479 030.3766 007.9933 8672963 075.5890 186.6141 00.01066669    06

# Worst residual: 59.82 km
# MJD 57924.000000 (2017 Jun 20  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17171.49919926  .00000000  00000-0  00000-0 2  5957
2 39479 030.2359 006.7538 8689615 077.2415 186.4203 00.01069764    01

# Worst residual: 62.68 km
# MJD 57925.000000 (2017 Jun 21  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17172.49919926  .00000000  00000-0  00000-0 2  5958
2 39479 030.1035 005.4006 8697507 079.0131 186.0487 00.01072111    01

# Worst residual: 64.70 km
# MJD 57926.000000 (2017 Jun 22  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17173.49919926  .00000000  00000-0  00000-0 2  5959
2 39479 029.9861 003.9628 8694165 080.8748 185.5392 00.01073424    05

# Worst residual: 65.55 km
# MJD 57927.000000 (2017 Jun 23  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17174.49919926  .00000000  00000-0  00000-0 2  5950
2 39479 029.8897 002.4867 8677647 082.7808 184.9507 00.01073471    09

# Worst residual: 65.23 km
# MJD 57928.000000 (2017 Jun 24  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17175.49919926  .00000000  00000-0  00000-0 2  5951
2 39479 029.8181 001.0289 8646908 084.6761 184.3548 00.01072118    09

# Worst residual: 63.70 km
# MJD 57929.000000 (2017 Jun 25  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17176.49919926  .00000000  00000-0  00000-0 2  5952
2 39479 029.7718 359.6441 8602012 086.5065 183.8249 00.01069360    09

# Worst residual: 61.14 km
# MJD 57930.000000 (2017 Jun 26  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17177.49919926  .00000000  00000-0  00000-0 2  5953
2 39479 029.7485 358.3746 8544097 088.2291 183.4236 00.01065315    00

# Worst residual: 57.90 km
# MJD 57931.000000 (2017 Jun 27  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17178.49919926  .00000000  00000-0  00000-0 2  5954
2 39479 029.7435 357.2438 8475104 089.8187 183.1952 00.01060192    04

# Worst residual: 54.33 km
# MJD 57932.000000 (2017 Jun 28  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17179.49919926  .00000000  00000-0  00000-0 2  5955
2 39479 029.7521 356.2567 8397416 091.2673 183.1629 00.01054251    08

# Worst residual: 48.99 km
# MJD 57933.000000 (2017 Jun 29  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17180.49919926  .00000000  00000-0  00000-0 2  5957
2 39479 029.7693 355.4303 8313338 092.5569 183.3381 00.01047738    05

# Worst residual: 47.23 km
# MJD 57934.000000 (2017 Jun 30  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17181.49919926  .00000000  00000-0  00000-0 2  5958
2 39479 029.7936 354.6725 8225674 093.7693 183.6964 00.01040952    01

# Worst residual: 40.26 km
# MJD 57935.000000 (2017 Jul  1  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17182.49919926  .00000000  00000-0  00000-0 2  5959
2 39479 029.8153 354.1579 8134641 094.7554 184.2079 00.01033938    05

# Worst residual: 41.10 km
# MJD 57936.000000 (2017 Jul  2  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17183.49919926  .00000000  00000-0  00000-0 2  5950
2 39479 029.8504 353.4885 8046435 095.8457 184.9473 00.01027243    01

# Worst residual: 38.54 km
# MJD 57937.000000 (2017 Jul  3  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17184.49919926  .00000000  00000-0  00000-0 2  5951
2 39479 029.8814 353.0001 7958440 096.7662 185.7971 00.01020675    00

# Worst residual: 36.34 km
# MJD 57938.000000 (2017 Jul  4  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17185.49919926  .00000000  00000-0  00000-0 2  5952
2 39479 029.9137 352.5588 7873475 097.6295 186.7701 00.01014481    09

# Worst residual: 34.55 km
# MJD 57939.000000 (2017 Jul  5  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17186.49919926  .00000000  00000-0  00000-0 2  5953
2 39479 029.9476 352.1505 7792789 098.4505 187.8459 00.01008778    05

# Worst residual: 33.16 km
# MJD 57940.000000 (2017 Jul  6  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17187.49919926  .00000000  00000-0  00000-0 2  5954
2 39479 029.9835 351.7624 7717470 099.2438 189.0017 00.01003665    03

# Worst residual: 32.25 km
# MJD 57941.000000 (2017 Jul  7  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17188.49919926  .00000000  00000-0  00000-0 2  5955
2 39479 030.0223 351.3832 7648460 100.0240 190.2119 00.00999233    09

# Worst residual: 31.84 km
# MJD 57942.000000 (2017 Jul  8  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17189.49919926  .00000000  00000-0  00000-0 2  5956
2 39479 030.0650 351.0029 7586516 100.8063 191.4479 00.00995561    04

# Worst residual: 32.04 km
# MJD 57943.000000 (2017 Jul  9  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17190.49919926  .00000000  00000-0  00000-0 2  5958
2 39479 030.1129 350.6122 7532185 101.6062 192.6782 00.00992716    05

# Worst residual: 32.82 km
# MJD 57944.000000 (2017 Jul 10  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17191.49919926  .00000000  00000-0  00000-0 2  5959
2 39479 030.1674 350.2029 7485757 102.4388 193.8695 00.00990748    03

# Worst residual: 34.11 km
# MJD 57945.000000 (2017 Jul 11  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17192.49919926  .00000000  00000-0  00000-0 2  5950
2 39479 030.2301 349.7679 7447179 103.3187 194.9885 00.00989684    08

# Worst residual: 35.88 km
# MJD 57946.000000 (2017 Jul 12  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17193.49919926  .00000000  00000-0  00000-0 2  5951
2 39479 030.3027 349.3020 7416000 104.2582 196.0032 00.00989517    00

# Worst residual: 38.09 km
# MJD 57947.000000 (2017 Jul 13  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17194.49919926  .00000000  00000-0  00000-0 2  5952
2 39479 030.3867 348.8018 7391298 105.2672 196.8839 00.00990201    00

# Worst residual: 40.64 km
# MJD 57948.000000 (2017 Jul 14  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17195.49919926  .00000000  00000-0  00000-0 2  5953
2 39479 030.4834 348.2671 7371679 106.3513 197.6038 00.00991642    01

# Worst residual: 43.41 km
# MJD 57949.000000 (2017 Jul 15  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17196.49919926  .00000000  00000-0  00000-0 2  5954
2 39479 030.5933 347.7011 7355262 107.5117 198.1401 00.00993696    08

# Worst residual: 46.28 km
# MJD 57950.000000 (2017 Jul 16  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17197.49919926  .00000000  00000-0  00000-0 2  5955
2 39479 030.7163 347.1110 7339706 108.7442 198.4751 00.00996162    00

# Worst residual: 49.06 km
# MJD 57951.000000 (2017 Jul 17  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17198.49919926  .00000000  00000-0  00000-0 2  5956
2 39479 030.8508 346.5086 7322232 110.0385 198.5984 00.00998783    07

# Worst residual: 51.48 km
# MJD 57952.000000 (2017 Jul 18  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17199.49919926  .00000000  00000-0  00000-0 2  5957
2 39479 030.9936 345.9103 7299698 111.3781 198.5096 00.01001239    05

# Worst residual: 53.29 km
# MJD 57953.000000 (2017 Jul 19  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17200.49919926  .00000000  00000-0  00000-0 2  5950
2 39479 031.1395 345.3370 7268755 112.7404 198.2218 00.01003166    08

# Worst residual: 53.97 km
# MJD 57954.000000 (2017 Jul 20  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17201.49919926  .00000000  00000-0  00000-0 2  5951
2 39479 031.2518 344.9186 7228328 114.0260 197.6926 00.01004453    02

# Worst residual: 54.07 km
# MJD 57955.000000 (2017 Jul 21  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17202.49919926  .00000000  00000-0  00000-0 2  5952
2 39479 031.4116 344.3573 7169030 115.4219 197.1827 00.01003919    06

# Worst residual: 52.81 km
# MJD 57956.000000 (2017 Jul 22  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17203.49919926  .00000000  00000-0  00000-0 2  5953
2 39479 031.5220 343.9916 7095543 116.6853 196.5370 00.01002100    00

# Worst residual: 48.28 km
# MJD 57957.000000 (2017 Jul 23  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17204.49919926  .00000000  00000-0  00000-0 2  5954
2 39479 031.5690 343.8404 7005200 117.7884 195.8184 00.00998661    09

# Worst residual: 47.12 km
# MJD 57958.000000 (2017 Jul 24  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17205.49919926  .00000000  00000-0  00000-0 2  5955
2 39479 031.6617 343.5577 6898220 118.9581 195.3138 00.00993334    01

# Worst residual: 45.07 km
# MJD 57959.000000 (2017 Jul 25  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17206.49919926  .00000000  00000-0  00000-0 2  5956
2 39479 031.6879 343.4818 6777024 119.9537 194.8499 00.00986534    06

# Worst residual: 46.62 km
# MJD 57960.000000 (2017 Jul 26  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17207.49919926  .00000000  00000-0  00000-0 2  5957
2 39479 031.6874 343.4829 6644192 120.8601 194.5355 00.00978422    00

# Worst residual: 46.87 km
# MJD 57961.000000 (2017 Jul 27  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17208.49919926  .00000000  00000-0  00000-0 2  5958
2 39479 031.6646 343.5443 6502783 121.6875 194.3873 00.00969305    04

# Worst residual: 47.02 km
# MJD 57962.000000 (2017 Jul 28  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17209.49919926  .00000000  00000-0  00000-0 2  5959
2 39479 031.6245 343.6491 6355866 122.4482 194.4080 00.00959497    06

# Worst residual: 46.17 km
# MJD 57963.000000 (2017 Jul 29  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17210.49919926  .00000000  00000-0  00000-0 2  5951
2 39479 031.5716 343.7828 6206294 123.1542 194.5911 00.00949295    07

# Worst residual: 45.08 km
# MJD 57964.000000 (2017 Jul 30  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17211.49919926  .00000000  00000-0  00000-0 2  5952
2 39479 031.5103 343.9332 6056585 123.8170 194.9249 00.00938961    05

# Worst residual: 43.64 km
# MJD 57965.000000 (2017 Jul 31  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17212.49919926  .00000000  00000-0  00000-0 2  5953
2 39479 031.4442 344.0905 5908960 124.4462 195.3953 00.00928728    08

# Worst residual: 41.65 km
# MJD 57966.000000 (2017 Aug  1  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17213.49919926  .00000000  00000-0  00000-0 2  5954
2 39479 031.3762 344.2471 5765407 125.0508 195.9879 00.00918798    06

# Worst residual: 39.56 km
# MJD 57967.000000 (2017 Aug  2  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17214.49919926  .00000000  00000-0  00000-0 2  5955
2 39479 031.3091 344.3968 5627760 125.6388 196.6879 00.00909353    09

# Worst residual: 38.24 km
# MJD 57968.000000 (2017 Aug  3  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17215.49919926  .00000000  00000-0  00000-0 2  5956
2 39479 031.2477 344.5292 5496170 126.2271 197.4647 00.00900442    07

# Worst residual: 34.96 km
# MJD 57969.000000 (2017 Aug  4  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17216.49919926  .00000000  00000-0  00000-0 2  5957
2 39479 031.1904 344.6486 5374468 126.8146 198.3187 00.00892398    08

# Worst residual: 32.53 km
# MJD 57970.000000 (2017 Aug  5  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17217.49919926  .00000000  00000-0  00000-0 2  5958
2 39479 031.1389 344.7523 5264276 127.4129 199.2277 00.00885387    01

# Worst residual: 30.26 km
# MJD 57971.000000 (2017 Aug  6  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17218.49919926  .00000000  00000-0  00000-0 2  5959
2 39479 031.0962 344.8349 5166028 128.0417 200.1529 00.00879489    05

# Worst residual: 28.15 km
# MJD 57972.000000 (2017 Aug  7  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17219.49919926  .00000000  00000-0  00000-0 2  5950
2 39479 031.0642 344.8947 5080761 128.7201 201.0563 00.00874839    03

# Worst residual: 26.40 km
# MJD 57973.000000 (2017 Aug  8  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17220.49919926  .00000000  00000-0  00000-0 2  5952
2 39479 031.0441 344.9308 5009230 129.4695 201.8940 00.00871556    09

# Worst residual: 25.02 km
# MJD 57974.000000 (2017 Aug  9  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17221.49919926  .00000000  00000-0  00000-0 2  5953
2 39479 031.0369 344.9431 4951660 130.3114 202.6200 00.00869723    05

# Worst residual: 24.23 km
# MJD 57975.000000 (2017 Aug 10  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17222.49919926  .00000000  00000-0  00000-0 2  5954
2 39479 031.0429 344.9333 4907748 131.2649 203.1900 00.00869372    07

# Worst residual: 26.30 km
# MJD 57976.000000 (2017 Aug 11  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17223.49919926  .00000000  00000-0  00000-0 2  5955
2 39479 031.0615 344.9043 4876437 132.3441 203.5641 00.00870464    04

# Worst residual: 29.13 km
# MJD 57977.000000 (2017 Aug 12  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17224.49919926  .00000000  00000-0  00000-0 2  5956
2 39479 031.0908 344.8605 4855969 133.5567 203.7100 00.00872882    09

# Worst residual: 31.86 km
# MJD 57978.000000 (2017 Aug 13  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17225.49919926  .00000000  00000-0  00000-0 2  5957
2 39479 031.1277 344.8078 4843886 134.9029 203.6046 00.00876421    07

# Worst residual: 34.25 km
# MJD 57979.000000 (2017 Aug 14  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17226.49919926  .00000000  00000-0  00000-0 2  5958
2 39479 031.1679 344.7533 4837175 136.3763 203.2347 00.00880795    02

# Worst residual: 36.08 km
# MJD 57980.000000 (2017 Aug 15  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17227.49919926  .00000000  00000-0  00000-0 2  5959
2 39479 031.2059 344.7044 4832399 137.9638 202.5987 00.00885643    02

# Worst residual: 37.16 km
# MJD 57981.000000 (2017 Aug 16  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17228.49919926  .00000000  00000-0  00000-0 2  5950
2 39479 031.2349 344.6688 4825843 139.6476 201.7067 00.00890542    06

# Worst residual: 40.29 km
# MJD 57982.000000 (2017 Aug 17  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17229.49919926  .00000000  00000-0  00000-0 2  5951
2 39479 031.2481 344.6534 4813789 141.4069 200.5820 00.00895029    07

# Worst residual: 44.64 km
# MJD 57983.000000 (2017 Aug 18  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17230.49919926  .00000000  00000-0  00000-0 2  5953
2 39479 031.2386 344.6638 4792779 143.2190 199.2604 00.00898644    06

# Worst residual: 48.76 km
# MJD 57984.000000 (2017 Aug 19  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17231.49919926  .00000000  00000-0  00000-0 2  5954
2 39479 031.2007 344.7033 4759970 145.0622 197.7886 00.00900970    03

# Worst residual: 52.28 km
# MJD 57985.000000 (2017 Aug 20  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17232.49919926  .00000000  00000-0  00000-0 2  5955
2 39479 031.1309 344.7724 4713486 146.9171 196.2211 00.00901692    03

# Worst residual: 54.97 km
# MJD 57986.000000 (2017 Aug 21  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17233.49919926  .00000000  00000-0  00000-0 2  5956
2 39479 031.0282 344.8688 4652671 148.7688 194.6141 00.00900637    05

# Worst residual: 56.68 km
# MJD 57987.000000 (2017 Aug 22  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17234.49919926  .00000000  00000-0  00000-0 2  5957
2 39479 030.8946 344.9877 4578107 150.6072 193.0197 00.00897790    09

# Worst residual: 57.40 km
# MJD 57988.000000 (2017 Aug 23  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17235.49919926  .00000000  00000-0  00000-0 2  5958
2 39479 030.7342 345.1230 4491456 152.4273 191.4803 00.00893280    04

# Worst residual: 57.30 km
# MJD 57989.000000 (2017 Aug 24  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17236.49919926  .00000000  00000-0  00000-0 2  5959
2 39479 030.5525 345.2678 4395118 154.2283 190.0261 00.00887348    02

# Worst residual: 56.47 km
# MJD 57990.000000 (2017 Aug 25  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17237.49919926  .00000000  00000-0  00000-0 2  5950
2 39479 030.3554 345.4159 4291877 156.0116 188.6757 00.00880291    03

# Worst residual: 55.06 km
# MJD 57991.000000 (2017 Aug 26  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17238.49919926  .00000000  00000-0  00000-0 2  5951
2 39479 030.1486 345.5618 4184568 157.7804 187.4375 00.00872432    07

# Worst residual: 53.21 km
# MJD 57992.000000 (2017 Aug 27  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17239.49919926  .00000000  00000-0  00000-0 2  5952
2 39479 029.9371 345.7014 4075860 159.5373 186.3139 00.00864075    03

# Worst residual: 51.06 km
# MJD 57993.000000 (2017 Aug 28  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17240.49919926  .00000000  00000-0  00000-0 2  5954
2 39479 029.7248 345.8316 3968214 161.2838 185.3044 00.00855508    04

# Worst residual: 48.67 km
# MJD 57994.000000 (2017 Aug 29  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17241.49919926  .00000000  00000-0  00000-0 2  5955
2 39479 029.5151 345.9502 3863861 163.0195 184.4083 00.00846988    06

# Worst residual: 46.38 km
# MJD 57995.000000 (2017 Aug 30  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17242.49919926  .00000000  00000-0  00000-0 2  5956
2 39479 029.3091 346.0567 3765212 164.7453 183.6170 00.00838784    09

# Worst residual: 43.46 km
# MJD 57996.000000 (2017 Aug 31  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17243.49919926  .00000000  00000-0  00000-0 2  5957
2 39479 029.1067 346.1515 3674744 166.4604 182.9242 00.00831159    01

# Worst residual: 40.72 km
# MJD 57997.000000 (2017 Sep  1  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17244.49919926  .00000000  00000-0  00000-0 2  5958
2 39479 028.9201 346.2295 3592481 168.1386 182.3805 00.00824146    04

# Worst residual: 37.99 km
# MJD 57998.000000 (2017 Sep  2  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17245.49919926  .00000000  00000-0  00000-0 2  5959
2 39479 028.7448 346.2937 3521620 169.7851 181.9608 00.00818073    07

# Worst residual: 35.36 km
# MJD 57999.000000 (2017 Sep  3  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17246.49919926  .00000000  00000-0  00000-0 2  5950
2 39479 028.5823 346.3447 3464289 171.3944 181.6649 00.00813159    00

# Worst residual: 32.98 km
# MJD 58000.000000 (2017 Sep  4  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17247.49919926  .00000000  00000-0  00000-0 2  5951
2 39479 028.4334 346.3835 3422588 172.9656 181.4844 00.00809616    08

# Worst residual: 31.04 km
# MJD 58001.000000 (2017 Sep  5  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17248.49919926  .00000000  00000-0  00000-0 2  5952
2 39479 028.2984 346.4114 3398545 174.5045 181.3987 00.00807644    09

# Worst residual: 29.75 km
# MJD 58002.000000 (2017 Sep  6  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17249.49919926  .00000000  00000-0  00000-0 2  5953
2 39479 028.1774 346.4297 3393883 176.0252 181.3731 00.00807411    03

# Worst residual: 29.25 km
# MJD 58003.000000 (2017 Sep  7  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17250.49919926  .00000000  00000-0  00000-0 2  5955
2 39479 028.0689 346.4401 3409955 177.5481 181.3608 00.00809052    08

# Worst residual: 29.78 km
# MJD 58004.000000 (2017 Sep  8  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17251.49919926  .00000000  00000-0  00000-0 2  5956
2 39479 027.9708 346.4440 3447380 179.0973 181.3089 00.00812627    03

# Worst residual: 31.26 km
# MJD 58005.000000 (2017 Sep  9  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17252.49919926  .00000000  00000-0  00000-0 2  5957
2 39479 027.8799 346.4424 3505805 180.6949 181.1658 00.00818108    02

# Worst residual: 33.65 km
# MJD 58006.000000 (2017 Sep 10  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17253.49919926  .00000000  00000-0  00000-0 2  5958
2 39479 027.7915 346.4359 3583702 182.3574 180.8881 00.00825350    04

# Worst residual: 36.80 km
# MJD 58007.000000 (2017 Sep 11  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17254.49919926  .00000000  00000-0  00000-0 2  5959
2 39479 027.7004 346.4240 3678412 184.0939 180.4443 00.00834095    05

# Worst residual: 40.52 km
# MJD 58008.000000 (2017 Sep 12  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17255.49919926  .00000000  00000-0  00000-0 2  5950
2 39479 027.6009 346.4052 3786318 185.9064 179.8161 00.00843982    08

# Worst residual: 44.59 km
# MJD 58009.000000 (2017 Sep 13  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17256.49919926  .00000000  00000-0  00000-0 2  5951
2 39479 027.4876 346.3772 3903157 187.7907 178.9983 00.00854571    02

# Worst residual: 48.75 km
# MJD 58010.000000 (2017 Sep 14  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17257.49919926  .00000000  00000-0  00000-0 2  5952
2 39479 027.3553 346.3369 4024371 189.7389 177.9969 00.00865381    08

# Worst residual: 52.71 km
# MJD 58011.000000 (2017 Sep 15  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17258.49919926  .00000000  00000-0  00000-0 2  5953
2 39479 027.2003 346.2803 4145422 191.7412 176.8287 00.00875918    08

# Worst residual: 56.23 km
# MJD 58012.000000 (2017 Sep 16  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17259.49919926  .00000000  00000-0  00000-0 2  5954
2 39479 027.0202 346.2035 4262115 193.7870 175.5187 00.00885717    06

# Worst residual: 59.07 km
# MJD 58013.000000 (2017 Sep 17  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17260.49919926  .00000000  00000-0  00000-0 2  5956
2 39479 026.8146 346.1029 4370865 195.8655 174.0993 00.00894375    07

# Worst residual: 61.06 km
# MJD 58014.000000 (2017 Sep 18  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17261.49919926  .00000000  00000-0  00000-0 2  5957
2 39479 026.5849 345.9756 4468958 197.9661 172.6083 00.00901587    07

# Worst residual: 62.13 km
# MJD 58015.000000 (2017 Sep 19  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17262.49919926  .00000000  00000-0  00000-0 2  5958
2 39479 026.3345 345.8196 4554685 200.0784 171.0859 00.00907168    03

# Worst residual: 62.34 km
# MJD 58016.000000 (2017 Sep 20  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17263.49919926  .00000000  00000-0  00000-0 2  5959
2 39479 026.0681 345.6348 4627376 202.1923 169.5721 00.00911059    00

# Worst residual: 61.82 km
# MJD 58017.000000 (2017 Sep 21  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17264.49919926  .00000000  00000-0  00000-0 2  5950
2 39479 025.7911 345.4219 4687303 204.2979 168.1037 00.00913319    03

# Worst residual: 60.61 km
# MJD 58018.000000 (2017 Sep 22  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17265.49919926  .00000000  00000-0  00000-0 2  5951
2 39479 025.5091 345.1831 4735469 206.3859 166.7118 00.00914095    00

# Worst residual: 58.89 km
# MJD 58019.000000 (2017 Sep 23  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17266.49919926  .00000000  00000-0  00000-0 2  5952
2 39479 025.2273 344.9213 4773352 208.4474 165.4215 00.00913597    09

# Worst residual: 56.77 km
# MJD 58020.000000 (2017 Sep 24  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17267.49919926  .00000000  00000-0  00000-0 2  5953
2 39479 024.9502 344.6400 4802676 210.4743 164.2519 00.00912062    09

# Worst residual: 54.40 km
# MJD 58021.000000 (2017 Sep 25  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17268.49919926  .00000000  00000-0  00000-0 2  5954
2 39479 024.6812 344.3428 4825215 212.4586 163.2175 00.00909735    08

# Worst residual: 51.88 km
# MJD 58022.000000 (2017 Sep 26  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17269.49919926  .00000000  00000-0  00000-0 2  5955
2 39479 024.4230 344.0335 4842700 214.3926 162.3298 00.00906855    07

# Worst residual: 49.26 km
# MJD 58023.000000 (2017 Sep 27  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17270.49919926  .00000000  00000-0  00000-0 2  5957
2 39479 024.1780 343.7158 4856761 216.2678 161.5991 00.00903646    06

# Worst residual: 46.59 km
# MJD 58024.000000 (2017 Sep 28  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17271.49919926  .00000000  00000-0  00000-0 2  5958
2 39479 023.9473 343.3934 4869002 218.0754 161.0360 00.00900329    07

# Worst residual: 43.92 km
# MJD 58025.000000 (2017 Sep 29  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17272.49919926  .00000000  00000-0  00000-0 2  5959
2 39479 023.7319 343.0698 4881053 219.8054 160.6523 00.00897119    08

# Worst residual: 41.29 km
# MJD 58026.000000 (2017 Sep 30  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17273.49919926  .00000000  00000-0  00000-0 2  5950
2 39479 023.5323 342.7482 4894674 221.4471 160.4607 00.00894239    04

# Worst residual: 38.79 km
# MJD 58027.000000 (2017 Oct  1  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17274.49919926  .00000000  00000-0  00000-0 2  5951
2 39479 023.3485 342.4314 4911863 222.9897 160.4740 00.00891925    07

# Worst residual: 36.54 km
# MJD 58028.000000 (2017 Oct  2  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17275.49919926  .00000000  00000-0  00000-0 2  5952
2 39479 023.1799 342.1212 4934951 224.4243 160.7025 00.00890432    03

# Worst residual: 34.72 km
# MJD 58029.000000 (2017 Oct  3  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17276.49919926  .00000000  00000-0  00000-0 2  5953
2 39479 023.0251 341.8178 4966570 225.7460 161.1500 00.00890021    06

# Worst residual: 33.50 km
# MJD 58030.000000 (2017 Oct  4  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17277.49919926  .00000000  00000-0  00000-0 2  5954
2 39479 022.8819 341.5193 5009548 226.9572 161.8087 00.00890950    06

# Worst residual: 33.16 km
# MJD 58031.000000 (2017 Oct  5  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17278.49919926  .00000000  00000-0  00000-0 2  5955
2 39479 022.7472 341.2212 5066665 228.0708 162.6539 00.00893443    07

# Worst residual: 33.94 km
# MJD 58032.000000 (2017 Oct  6  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17279.49919926  .00000000  00000-0  00000-0 2  5956
2 39479 022.6171 340.9159 5140240 229.1115 163.6417 00.00897660    05

# Worst residual: 35.81 km
# MJD 58033.000000 (2017 Oct  7  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17280.49919926  .00000000  00000-0  00000-0 2  5958
2 39479 022.4874 340.5930 5231714 230.1151 164.7110 00.00903666    01

# Worst residual: 38.68 km
# MJD 58034.000000 (2017 Oct  8  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17281.49919926  .00000000  00000-0  00000-0 2  5959
2 39479 022.3534 340.2395 5341218 231.1236 165.7906 00.00911406    06

# Worst residual: 42.29 km
# MJD 58035.000000 (2017 Oct  9  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17282.49919926  .00000000  00000-0  00000-0 2  5950
2 39479 022.2113 339.8412 5467408 232.1795 166.8101 00.00920703    02

# Worst residual: 46.34 km
# MJD 58036.000000 (2017 Oct 10  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17283.49919926  .00000000  00000-0  00000-0 2  5951
2 39479 022.0576 339.3836 5607478 233.3197 167.7092 00.00931261    00

# Worst residual: 50.45 km
# MJD 58037.000000 (2017 Oct 11  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17284.49919926  .00000000  00000-0  00000-0 2  5952
2 39479 021.8907 338.8540 5757549 234.5714 168.4438 00.00942700    06

# Worst residual: 54.33 km
# MJD 58038.000000 (2017 Oct 12  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17285.49919926  .00000000  00000-0  00000-0 2  5953
2 39479 021.7103 338.2421 5913183 235.9513 168.9878 00.00954594    02

# Worst residual: 57.73 km
# MJD 58039.000000 (2017 Oct 13  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17286.49919926  .00000000  00000-0  00000-0 2  5954
2 39479 021.5177 337.5415 6069868 237.4653 169.3316 00.00966511    05

# Worst residual: 60.44 km
# MJD 58040.000000 (2017 Oct 14  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17287.49919926  .00000000  00000-0  00000-0 2  5955
2 39479 021.3156 336.7502 6223455 239.1104 169.4795 00.00978046    00

# Worst residual: 62.37 km
# MJD 58041.000000 (2017 Oct 15  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17288.49919926  .00000000  00000-0  00000-0 2  5956
2 39479 021.1080 335.8713 6370390 240.8760 169.4466 00.00988849    03

# Worst residual: 63.45 km
# MJD 58042.000000 (2017 Oct 16  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17289.49919926  .00000000  00000-0  00000-0 2  5957
2 39479 020.8995 334.9130 6507860 242.7455 169.2562 00.00998634    01

# Worst residual: 63.70 km
# MJD 58043.000000 (2017 Oct 17  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17290.49919926  .00000000  00000-0  00000-0 2  5959
2 39479 020.6953 333.8889 6633825 244.6970 168.9372 00.01007190    00

# Worst residual: 63.22 km
# MJD 58044.000000 (2017 Oct 18  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17291.49919926  .00000000  00000-0  00000-0 2  5950
2 39479 020.5002 332.8172 6747052 246.7049 168.5217 00.01014391    01

# Worst residual: 62.31 km
# MJD 58045.000000 (2017 Oct 19  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17292.49919926  .00000000  00000-0  00000-0 2  5951
2 39479 020.3174 331.7118 6846679 248.7508 168.0339 00.01020147    00

# Worst residual: 60.24 km
# MJD 58046.000000 (2017 Oct 20  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17293.49919926  .00000000  00000-0  00000-0 2  5952
2 39479 020.1495 330.5889 6932588 250.8151 167.4984 00.01024445    03

# Worst residual: 57.97 km
# MJD 58047.000000 (2017 Oct 21  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17294.49919926  .00000000  00000-0  00000-0 2  5953
2 39479 020.0037 329.5062 7006788 252.8249 166.9917 00.01027532    00

# Worst residual: 55.39 km
# MJD 58048.000000 (2017 Oct 22  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17295.49919926  .00000000  00000-0  00000-0 2  5954
2 39479 019.8779 328.4637 7069328 254.7830 166.5138 00.01029429    09

# Worst residual: 52.58 km
# MJD 58049.000000 (2017 Oct 23  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17296.49919926  .00000000  00000-0  00000-0 2  5955
2 39479 019.7717 327.4790 7121344 256.6688 166.0885 00.01030280    09

# Worst residual: 49.62 km
# MJD 58050.000000 (2017 Oct 24  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17297.49919926  .00000000  00000-0  00000-0 2  5956
2 39479 019.6842 326.5661 7164072 258.4655 165.7364 00.01030246    03

# Worst residual: 46.66 km
# MJD 58051.000000 (2017 Oct 25  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17298.49919926  .00000000  00000-0  00000-0 2  5957
2 39479 019.6139 325.7358 7198758 260.1600 165.4749 00.01029488    04

# Worst residual: 43.68 km
# MJD 58052.000000 (2017 Oct 26  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17299.49919926  .00000000  00000-0  00000-0 2  5958
2 39479 019.5587 324.9946 7226672 261.7429 165.3205 00.01028175    05

# Worst residual: 40.75 km
# MJD 58053.000000 (2017 Oct 27  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17300.49919926  .00000000  00000-0  00000-0 2  5951
2 39479 019.5165 324.3460 7249083 263.2078 165.2890 00.01026474    09

# Worst residual: 37.93 km
# MJD 58054.000000 (2017 Oct 28  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17301.49919926  .00000000  00000-0  00000-0 2  5952
2 39479 019.4852 323.7894 7267337 264.5512 165.3966 00.01024558    00

# Worst residual: 35.29 km
# MJD 58055.000000 (2017 Oct 29  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17302.49919926  .00000000  00000-0  00000-0 2  5953
2 39479 019.4626 323.3204 7282944 265.7729 165.6601 00.01022614    04

# Worst residual: 32.95 km
# MJD 58056.000000 (2017 Oct 30  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17303.49919926  .00000000  00000-0  00000-0 2  5954
2 39479 019.4467 322.9299 7297674 266.8768 166.0960 00.01020845    04

# Worst residual: 31.06 km
# MJD 58057.000000 (2017 Oct 31  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17304.49919926  .00000000  00000-0  00000-0 2  5955
2 39479 019.4357 322.6029 7313667 267.8726 166.7183 00.01019482    05

# Worst residual: 29.79 km
# MJD 58058.000000 (2017 Nov  1  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17305.49919926  .00000000  00000-0  00000-0 2  5956
2 39479 019.4280 322.3175 7333408 268.7778 167.5339 00.01018767    08

# Worst residual: 29.41 km
# MJD 58059.000000 (2017 Nov  2  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17306.49919926  .00000000  00000-0  00000-0 2  5957
2 39479 019.4224 322.0458 7359661 269.6189 168.5378 00.01018951    01

# Worst residual: 30.17 km
# MJD 58060.000000 (2017 Nov  3  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17307.49919926  .00000000  00000-0  00000-0 2  5958
2 39479 019.4182 321.7544 7395151 270.4317 169.7067 00.01020257    03

# Worst residual: 32.00 km
# MJD 58061.000000 (2017 Nov  4  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17308.49919926  .00000000  00000-0  00000-0 2  5959
2 39479 019.4156 321.4079 7442126 271.2601 170.9960 00.01022850    01

# Worst residual: 34.77 km
# MJD 58062.000000 (2017 Nov  5  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17309.49919926  .00000000  00000-0  00000-0 2  5950
2 39479 019.4152 320.9733 7501828 272.1508 172.3415 00.01026795    02

# Worst residual: 38.26 km
# MJD 58063.000000 (2017 Nov  6  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17310.49919926  .00000000  00000-0  00000-0 2  5952
2 39479 019.4188 320.4251 7574143 273.1456 173.6676 00.01032042    09

# Worst residual: 41.97 km
# MJD 58064.000000 (2017 Nov  7  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17311.49919926  .00000000  00000-0  00000-0 2  5953
2 39479 019.4286 319.7489 7657492 274.2750 174.9003 00.01038423    07

# Worst residual: 45.34 km
# MJD 58065.000000 (2017 Nov  8  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17312.49919926  .00000000  00000-0  00000-0 2  5954
2 39479 019.4471 318.9450 7749106 275.5509 175.9787 00.01045678    02

# Worst residual: 48.54 km
# MJD 58066.000000 (2017 Nov  9  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17313.49919926  .00000000  00000-0  00000-0 2  5955
2 39479 019.4766 318.0274 7845546 276.9667 176.8618 00.01053489    01

# Worst residual: 50.67 km
# MJD 58067.000000 (2017 Nov 10  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17314.49919926  .00000000  00000-0  00000-0 2  5956
2 39479 019.5188 317.0215 7943256 278.4992 177.5292 00.01061529    09

# Worst residual: 52.22 km
# MJD 58068.000000 (2017 Nov 11  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17315.49919926  .00000000  00000-0  00000-0 2  5957
2 39479 019.5740 315.9627 8039028 280.1120 177.9782 00.01069488    04

# Worst residual: 52.74 km
# MJD 58069.000000 (2017 Nov 12  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17316.49919926  .00000000  00000-0  00000-0 2  5958
2 39479 019.6411 314.8907 8130202 281.7622 178.2194 00.01077099    07

# Worst residual: 52.27 km
# MJD 58070.000000 (2017 Nov 13  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17317.49919926  .00000000  00000-0  00000-0 2  5959
2 39479 019.7173 313.8479 8214757 283.4037 178.2721 00.01084142    06

# Worst residual: 51.30 km
# MJD 58071.000000 (2017 Nov 14  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17318.49919926  .00000000  00000-0  00000-0 2  5950
2 39479 019.7983 312.8772 8291278 284.9903 178.1607 00.01090444    05

# Worst residual: 49.80 km
# MJD 58072.000000 (2017 Nov 15  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17319.49919926  .00000000  00000-0  00000-0 2  5951
2 39479 019.8784 312.0186 8358830 286.4789 177.9138 00.01095882    00

# Worst residual: 47.59 km
# MJD 58073.000000 (2017 Nov 16  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17320.49919926  .00000000  00000-0  00000-0 2  5953
2 39479 019.9513 311.3078 8416925 287.8318 177.5612 00.01100368    05

# Worst residual: 49.39 km
# MJD 58074.000000 (2017 Nov 17  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17321.49919926  .00000000  00000-0  00000-0 2  5954
2 39479 020.0104 310.7739 8465379 289.0179 177.1341 00.01103864    06

# Worst residual: 51.66 km
# MJD 58075.000000 (2017 Nov 18  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17322.49919926  .00000000  00000-0  00000-0 2  5955
2 39479 020.0499 310.4390 8504296 290.0137 176.6633 00.01106358    00

# Worst residual: 53.40 km
# MJD 58076.000000 (2017 Nov 19  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17323.49919926  .00000000  00000-0  00000-0 2  5956
2 39479 020.0649 310.3174 8533968 290.8038 176.1785 00.01107873    08

# Worst residual: 54.62 km
# MJD 58077.000000 (2017 Nov 20  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17324.49919926  .00000000  00000-0  00000-0 2  5957
2 39479 020.0523 310.4148 8554833 291.3808 175.7080 00.01108454    05

# Worst residual: 55.32 km
# MJD 58078.000000 (2017 Nov 21  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17325.49919926  .00000000  00000-0  00000-0 2  5958
2 39479 020.0111 310.7303 8567420 291.7442 175.2776 00.01108169    08

# Worst residual: 55.52 km
# MJD 58079.000000 (2017 Nov 22  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17326.49919926  .00000000  00000-0  00000-0 2  5959
2 39479 019.9418 311.2566 8572326 291.8992 174.9112 00.01107101    09

# Worst residual: 55.30 km
# MJD 58080.000000 (2017 Nov 23  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17327.49919926  .00000000  00000-0  00000-0 2  5950
2 39479 019.8468 311.9812 8570177 291.8560 174.6304 00.01105340    00

# Worst residual: 54.61 km
# MJD 58081.000000 (2017 Nov 24  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17328.49919926  .00000000  00000-0  00000-0 2  5951
2 39479 019.7296 312.8875 8561649 291.6282 174.4558 00.01102991    08

# Worst residual: 53.44 km
# MJD 58082.000000 (2017 Nov 25  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17329.49919926  .00000000  00000-0  00000-0 2  5952
2 39479 019.5948 313.9550 8547489 291.2327 174.4073 00.01100165    07

# Worst residual: 51.79 km
# MJD 58083.000000 (2017 Nov 26  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17330.49919926  .00000000  00000-0  00000-0 2  5954
2 39479 019.4476 315.1595 8528557 290.6896 174.5044 00.01096987    09

# Worst residual: 49.68 km
# MJD 58084.000000 (2017 Nov 27  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17331.49919926  .00000000  00000-0  00000-0 2  5955
2 39479 019.2932 316.4730 8505950 290.0215 174.7668 00.01093602    05

# Worst residual: 47.11 km
# MJD 58085.000000 (2017 Nov 28  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17332.49919926  .00000000  00000-0  00000-0 2  5956
2 39479 019.1372 317.8623 8481059 289.2563 175.2122 00.01090177    02

# Worst residual: 44.16 km
# MJD 58086.000000 (2017 Nov 29  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17333.49919926  .00000000  00000-0  00000-0 2  5957
2 39479 018.9846 319.2910 8455695 288.4248 175.8541 00.01086908    06

# Worst residual: 40.98 km
# MJD 58087.000000 (2017 Nov 30  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17334.49919926  .00000000  00000-0  00000-0 2  5958
2 39479 018.8399 320.7180 8432104 287.5636 176.6971 00.01084019    02

# Worst residual: 37.84 km
# MJD 58088.000000 (2017 Dec  1  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17335.49919926  .00000000  00000-0  00000-0 2  5959
2 39479 018.7065 322.1024 8412863 286.7118 177.7304 00.01081750    01

# Worst residual: 35.12 km
# MJD 58089.000000 (2017 Dec  2  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17336.49919926  .00000000  00000-0  00000-0 2  5950
2 39479 018.5868 323.4070 8400597 285.9089 178.9218 00.01080332    06

# Worst residual: 33.24 km
# MJD 58090.000000 (2017 Dec  3  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17337.49919926  .00000000  00000-0  00000-0 2  5951
2 39479 018.4817 324.6042 8397479 285.1901 180.2154 00.01079948    06

# Worst residual: 32.52 km
# MJD 58091.000000 (2017 Dec  4  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17338.49919926  .00000000  00000-0  00000-0 2  5952
2 39479 018.3904 325.6819 8404715 284.5796 181.5364 00.01080702    09

# Worst residual: 33.29 km
# MJD 58092.000000 (2017 Dec  5  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17339.49919926  .00000000  00000-0  00000-0 2  5953
2 39479 018.3111 326.6459 8422166 284.0860 182.8024 00.01082587    07

# Worst residual: 35.25 km
# MJD 58093.000000 (2017 Dec  6  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17340.49919926  .00000000  00000-0  00000-0 2  5955
2 39479 018.2407 327.5207 8448330 283.6979 183.9397 00.01085483    05

# Worst residual: 38.10 km
# MJD 58094.000000 (2017 Dec  7  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17341.49919926  .00000000  00000-0  00000-0 2  5956
2 39479 018.1757 328.3426 8480689 283.3886 184.8948 00.01089181    02

# Worst residual: 41.48 km
# MJD 58095.000000 (2017 Dec  8  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17342.49919926  .00000000  00000-0  00000-0 2  5957
2 39479 018.1124 329.1561 8516267 283.1182 185.6387 00.01093417    01

# Worst residual: 45.08 km
# MJD 58096.000000 (2017 Dec  9  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17343.49919926  .00000000  00000-0  00000-0 2  5958
2 39479 018.0474 330.0052 8552169 282.8435 186.1657 00.01097915    05

# Worst residual: 48.61 km
# MJD 58097.000000 (2017 Dec 10  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17344.49919926  .00000000  00000-0  00000-0 2  5959
2 39479 017.9782 330.9298 8585881 282.5226 186.4861 00.01102419    04

# Worst residual: 51.94 km
# MJD 58098.000000 (2017 Dec 11  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17345.49919926  .00000000  00000-0  00000-0 2  5950
2 39479 017.9033 331.9622 8615423 282.1201 186.6208 00.01106705    09

# Worst residual: 54.93 km
# MJD 58099.000000 (2017 Dec 12  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17346.49919926  .00000000  00000-0  00000-0 2  5951
2 39479 017.8221 333.1265 8639283 281.6082 186.5954 00.01110582    00

# Worst residual: 57.53 km
# MJD 58100.000000 (2017 Dec 13  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17347.49919926  .00000000  00000-0  00000-0 2  5952
2 39479 017.7354 334.4386 8656345 280.9677 186.4378 00.01113896    04

# Worst residual: 59.67 km
# MJD 58101.000000 (2017 Dec 14  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17348.49919926  .00000000  00000-0  00000-0 2  5953
2 39479 017.6451 335.9053 8665771 280.1889 186.1762 00.01116518    06

# Worst residual: 61.33 km
# MJD 58102.000000 (2017 Dec 15  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17349.49919926  .00000000  00000-0  00000-0 2  5954
2 39479 017.5538 337.5249 8666928 279.2708 185.8385 00.01118348    00

# Worst residual: 62.51 km
# MJD 58103.000000 (2017 Dec 16  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17350.49919926  .00000000  00000-0  00000-0 2  5956
2 39479 017.4647 339.2879 8659334 278.2205 185.4523 00.01119304    05

# Worst residual: 63.16 km
# MJD 58104.000000 (2017 Dec 17  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17351.49919926  .00000000  00000-0  00000-0 2  5957
2 39479 017.3815 341.1762 8642630 277.0538 185.0446 00.01119329    08

# Worst residual: 63.29 km
# MJD 58105.000000 (2017 Dec 18  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17352.49919926  .00000000  00000-0  00000-0 2  5958
2 39479 017.3077 343.1653 8616571 275.7927 184.6422 00.01118385    01

# Worst residual: 62.97 km
# MJD 58106.000000 (2017 Dec 19  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17353.49919926  .00000000  00000-0  00000-0 2  5959
2 39479 017.2460 345.2255 8581030 274.4645 184.2706 00.01116457    00

# Worst residual: 62.14 km
# MJD 58107.000000 (2017 Dec 20  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17354.49919926  .00000000  00000-0  00000-0 2  5950
2 39479 017.1985 347.3247 8536002 273.0987 183.9544 00.01113553    08

# Worst residual: 60.82 km
# MJD 58108.000000 (2017 Dec 21  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17355.49919926  .00000000  00000-0  00000-0 2  5951
2 39479 017.1663 349.4292 8481616 271.7257 183.7167 00.01109702    09

# Worst residual: 59.03 km
# MJD 58109.000000 (2017 Dec 22  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17356.49919926  .00000000  00000-0  00000-0 2  5952
2 39479 017.1493 351.5083 8418153 270.3732 183.5796 00.01104954    01

# Worst residual: 56.79 km
# MJD 58110.000000 (2017 Dec 23  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17357.49919926  .00000000  00000-0  00000-0 2  5953
2 39479 017.1465 353.5337 8346077 269.0655 183.5637 00.01099382    00

# Worst residual: 54.14 km
# MJD 58111.000000 (2017 Dec 24  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17358.49919926  .00000000  00000-0  00000-0 2  5954
2 39479 017.1565 355.4825 8266084 267.8211 183.6890 00.01093082    00

# Worst residual: 51.11 km
# MJD 58112.000000 (2017 Dec 25  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17359.49919926  .00000000  00000-0  00000-0 2  5955
2 39479 017.1770 357.3363 8179168 266.6536 183.9747 00.01086177    00

# Worst residual: 46.71 km
# MJD 58113.000000 (2017 Dec 26  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17360.49919926  .00000000  00000-0  00000-0 2  5957
2 39479 017.2096 359.2827 8078866 265.3803 184.4189 00.01078123    02

# Worst residual: 44.13 km
# MJD 58114.000000 (2017 Dec 27  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17361.49919926  .00000000  00000-0  00000-0 2  5958
2 39479 017.2402 000.7133 7990718 264.5727 185.0961 00.01071224    05

# Worst residual: 40.43 km
# MJD 58115.000000 (2017 Dec 28  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17362.49919926  .00000000  00000-0  00000-0 2  5959
2 39479 017.2786 002.2259 7893648 263.6597 185.9558 00.01063622    09

# Worst residual: 36.88 km
# MJD 58116.000000 (2017 Dec 29  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17363.49919926  .00000000  00000-0  00000-0 2  5950
2 39479 017.3188 003.6224 7798676 262.8268 187.0155 00.01056314    00

# Worst residual: 33.80 km
# MJD 58117.000000 (2017 Dec 30  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17364.49919926  .00000000  00000-0  00000-0 2  5951
2 39479 017.3596 004.9100 7709368 262.0688 188.2553 00.01049628    03

# Worst residual: 31.59 km
# MJD 58118.000000 (2017 Dec 31  0:00)
Gaia = 2013-074A = NORAD 39479
1 39479U 13074A   17365.49919926  .00000000  00000-0  00000-0 2  5952
2 39479 017.3999 006.1008 7629246 261.3822 189.6325 00.01043893    09
Avg worst resid: 45.52 km
Worst residual in entire run: 65.55 km on MJD 57927.0
       1     3     10    30    100   300   1K    3K    10K   km
     0     0     0    24   341     0     0     0     0     0
