# Made by vec2tle, compiled Feb 26 2017 22:23:08
# Run at Sun Apr 23 19:44:12 2017
#
#    The following TLEs (Two-Line Elements) were generated by fitting
# a numerically-integrated ephemeris,  based on the orbit given below,
# to the SDP4/SGP4 models.  Each TLE is good for the interval between
# its epoch and the epoch of the subsequent TLE (usually one day).
# The maximum deviation between the numerically integrated ephemerides
# and the TLE-based ephemeris, in kilometers,  is given for each TLE
# as the "worst residual".
#
#    Be warned:  the error given is that between the numerically
# integrated ephems and the TLE model.  There will usually be at
# least some additional difference between the ephems and the actual
# motion of the satellite,  especially if the ephemerides are based
# on a short arc.  If the following orbital elements say something
# like "[based on] 10 observations 2015 Jan. 1-13",  and the TLEs
# are for 2015 May,  the extrapolation may be tenuous at best.  If
# your application requires a specific level of accuracy,  you may
# want to contact me;  I can give you some idea as to the fit of the
# underlying data (and possibly TLEs based on newer data).
#
#    For certain objects,  I use an alternative model in which most of
# the traditional TLE data is replaced by six signed 8-digit hex numbers.
# These six numbers are a state vector,  numerically integrated using
# a simplified force model.  This is necessary for objects at L2 or L1,
# and sometimes for objects in high orbits where the SDP4/SGP4 model
# fails.  I'll be posting source code for this.  But be aware:  it's my
# own extension,  doesn't work with other code,  and is therefore used
# only when necessary.
#
#    Note that for some cases,  the fit to SDP4/SGP4 fails,  and the
# "worst residual" is thousands or even hundreds of thousands of kilometers.
# (This usually happens near perigee for highly eccentric objects.)  In
# such cases,  we pretty much just have to throw up our hands and say
# that we can't use TLEs.  (Which is why I developed the above state
# vector version.)
#
#    Also,  if you use a TLE outside the "correct" time range (between
# its epoch and that of the next epoch),  all bets are off.  It usually
# seems to be a decent fit,  at least for a while,  but I don't
# recommend doing it.
#
# Ephem range: 57388.000000 57754.000000 1.000000
# Created Sun Apr 23 19:43:32 2017
# Ephemeris start:  1 Jan 2016  0:00:00
# Ephemeris end:    1 Jan 2017  0:00:00
# Times are all TDT
# Positions/velocities are in equatorial J2000
# Orbital elements:  WE0913A = DSCOVR object = 2015-007B = NORAD 40391
#    Perigee 2016 Aug 25.431942 +/- 6.07e-5 TT = 10:21:59 (JD 2457625.931942)
# Epoch 2016 Sep  1.0 TT; AMR 0.015513 +/- 0.000157 m^2/kg      Gray
# M 138.7698306 +/- 0.0011
# n  21.1279862618 +/- 1.95e-5        Peri.  151.2885633 +/- 0.0006
# a279703.62975 +/- 0.172             Node    25.4558754 +/- 0.00026
# e   0.431538011 +/- 4.01e-6         Incl.   56.2639866 +/- 0.0006
# P  17.04d                  H 27.6   G  0.15   U  5.5  
# q 159000.88159 +/- 1.1    Q 400406.37792 +/- 1.22
# 64 of 154 observations 2015 Dec. 5-2016 Dec. 28; mean residual 9".611
#
# 1 NoradU COSPAR   Epoch.epoch     dn/dt/2  d2n/dt2/6 BSTAR    T El# C
# 2 NoradU Inclina RAAscNode Eccent  ArgPeri MeanAno  MeanMotion Rev# C

# Worst residual: 64.49 km
# MJD 57388.000000 (2016 Jan  1  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16001.49921083  .00000000  00000-0  00000-0 0    07
2 40391 063.7403 033.6795 2388816 067.4413 200.3032 00.02193330    07

# Worst residual: 67.56 km
# MJD 57389.000000 (2016 Jan  2  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16002.49921083  .00000000  00000-0  00000-0 0    08
2 40391 063.8151 033.7305 2297925 062.2850 215.1180 00.02146000    04

# Worst residual: 71.72 km
# MJD 57390.000000 (2016 Jan  3  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16003.49921083  .00000000  00000-0  00000-0 0    09
2 40391 063.8659 033.9982 2336486 056.7432 230.6348 00.02119018    07

# Worst residual: 74.75 km
# MJD 57391.000000 (2016 Jan  4  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16004.49921083  .00000000  00000-0  00000-0 0    00
2 40391 063.8593 034.4511 2471814 052.6762 244.7144 00.02109847    03

# Worst residual: 76.64 km
# MJD 57392.000000 (2016 Jan  5  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16005.49921083  .00000000  00000-0  00000-0 0    01
2 40391 063.7696 035.0183 2649006 051.1516 255.8994 00.02118840    08

# Worst residual: 80.31 km
# MJD 57393.000000 (2016 Jan  6  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16006.49921083  .00000000  00000-0  00000-0 0    02
2 40391 063.5972 035.5742 2819123 052.4538 263.5600 00.02149653    02

# Worst residual: 87.69 km
# MJD 57394.000000 (2016 Jan  7  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16007.49921083  .00000000  00000-0  00000-0 0    03
2 40391 063.3852 035.9693 2954585 056.2451 267.9011 00.02203683    02

# Worst residual: 96.40 km
# MJD 57395.000000 (2016 Jan  8  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16008.49921083  .00000000  00000-0  00000-0 0    04
2 40391 063.2048 036.1013 3053122 061.7873 269.8062 00.02277652    08

# Worst residual: 102.75 km
# MJD 57396.000000 (2016 Jan  9  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16009.49921083  .00000000  00000-0  00000-0 0    05
2 40391 063.1191 035.9594 3124367 068.1604 270.5198 00.02364760    06

# Worst residual: 102.44 km
# MJD 57397.000000 (2016 Jan 10  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16010.49921083  .00000000  00000-0  00000-0 0    07
2 40391 063.1566 035.6134 3172164 074.4338 271.3049 00.02456083    05

# Worst residual: 93.81 km
# MJD 57398.000000 (2016 Jan 11  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16011.49921083  .00000000  00000-0  00000-0 0    08
2 40391 063.3081 035.1698 3188768 079.7992 273.2020 00.02541129    06

# Worst residual: 77.79 km
# MJD 57399.000000 (2016 Jan 12  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16012.49921083  .00000000  00000-0  00000-0 0    09
2 40391 063.5405 034.7264 3163068 083.5865 277.0062 00.02608068    04

# Worst residual: 60.95 km
# MJD 57400.000000 (2016 Jan 13  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16013.49921083  .00000000  00000-0  00000-0 0    00
2 40391 063.8221 034.3431 3094005 085.1044 283.4679 00.02642984    06

# Worst residual: 63.69 km
# MJD 57401.000000 (2016 Jan 14  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16014.49921083  .00000000  00000-0  00000-0 0    01
2 40391 064.1549 034.0378 3006705 083.3333 293.6437 00.02625896    09

# Worst residual: 123.45 km
# MJD 57402.000000 (2016 Jan 15  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16015.49921083  .00000000  00000-0  00000-0 0    02
2 40391 064.6376 033.8091 2993655 076.3031 309.5953 00.02512677    08

# Worst residual: 620.58 km
# MJD 57403.000000 (2016 Jan 16  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16016.49921083  .00000000  00000-0  00000-0 0    03
2 40391 065.8631 033.7932 3512673 058.7601 337.3513 00.02106839    03

# Worst residual: 1388.06 km
# MJD 57404.000000 (2016 Jan 17  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16017.49921083  .00000000  00000-0  00000-0 0    04
2 40391 070.1493 034.1013 3920231 063.8729 345.4578 00.01965449    04

# Worst residual: 853.48 km
# MJD 57405.000000 (2016 Jan 18  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16018.49921083  .00000000  00000-0  00000-0 0    05
2 40391 073.3834 034.1063 4908037 155.4585 279.5498 00.04963776    04

# Worst residual: 130.09 km
# MJD 57406.000000 (2016 Jan 19  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16019.49921083  .00000000  00000-0  00000-0 0    06
2 40391 071.3571 033.0190 5058327 162.2584 291.2179 00.05425449    01

# Worst residual: 95.81 km
# MJD 57407.000000 (2016 Jan 20  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16020.49921083  .00000000  00000-0  00000-0 0    08
2 40391 070.9805 032.6583 4974517 164.0348 308.3511 00.05599247    00

# Worst residual: 138.48 km
# MJD 57408.000000 (2016 Jan 21  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16021.49921083  .00000000  00000-0  00000-0 0    09
2 40391 070.8315 032.4928 4803298 164.7681 326.7301 00.05789557    06

# Worst residual: 198.91 km
# MJD 57409.000000 (2016 Jan 22  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16022.49921083  .00000000  00000-0  00000-0 0    00
2 40391 070.7139 032.4107 4580494 163.5090 347.1599 00.05984281    06

# Worst residual: 202.24 km
# MJD 57410.000000 (2016 Jan 23  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16023.49921083  .00000000  00000-0  00000-0 0    01
2 40391 070.6520 032.3258 4542625 160.2058 009.5032 00.05990433    04

# Worst residual: 147.02 km
# MJD 57411.000000 (2016 Jan 24  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16024.49921083  .00000000  00000-0  00000-0 0    02
2 40391 070.6989 032.1198 4729916 158.9802 029.6780 00.05782734    01

# Worst residual: 101.42 km
# MJD 57412.000000 (2016 Jan 25  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16025.49921083  .00000000  00000-0  00000-0 0    03
2 40391 070.8362 031.8297 4895732 160.0473 047.4018 00.05562173    07

# Worst residual: 69.14 km
# MJD 57413.000000 (2016 Jan 26  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16026.49921083  .00000000  00000-0  00000-0 0    04
2 40391 071.0136 031.5754 4978364 161.6728 064.3163 00.05400844    02

# Worst residual: 44.04 km
# MJD 57414.000000 (2016 Jan 27  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16027.49921083  .00000000  00000-0  00000-0 0    05
2 40391 071.1599 031.4368 5002031 163.0504 081.3083 00.05298789    07

# Worst residual: 25.31 km
# MJD 57415.000000 (2016 Jan 28  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16028.49921083  .00000000  00000-0  00000-0 0    06
2 40391 071.2208 031.4161 4996446 163.9442 098.7666 00.05243622    02

# Worst residual: 14.63 km
# MJD 57416.000000 (2016 Jan 29  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16029.49921083  .00000000  00000-0  00000-0 0    07
2 40391 071.1898 031.4631 4982990 164.3935 116.7784 00.05220848    06

# Worst residual: 10.92 km
# MJD 57417.000000 (2016 Jan 30  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16030.49921083  .00000000  00000-0  00000-0 0    09
2 40391 071.1043 031.5173 4972641 164.5517 135.2476 00.05217061    07

# Worst residual: 8.95 km
# MJD 57418.000000 (2016 Jan 31  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16031.49921083  .00000000  00000-0  00000-0 0    00
2 40391 071.0206 031.5377 4967617 164.5829 153.9985 00.05221660    08

# Worst residual: 5.59 km
# MJD 57419.000000 (2016 Feb  1  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16032.49921083  .00000000  00000-0  00000-0 0    01
2 40391 070.9867 031.5131 4964659 164.6064 172.8458 00.05227419    05

# Worst residual: 1.70 km
# MJD 57420.000000 (2016 Feb  2  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16033.49921083  .00000000  00000-0  00000-0 0    02
2 40391 071.0208 031.4578 4958455 164.6825 191.6344 00.05230457    01

# Worst residual: 6.02 km
# MJD 57421.000000 (2016 Feb  3  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16034.49921083  .00000000  00000-0  00000-0 0    03
2 40391 071.1001 031.3958 4944476 164.8233 210.2587 00.05230017    06

# Worst residual: 12.00 km
# MJD 57422.000000 (2016 Feb  4  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16035.49921083  .00000000  00000-0  00000-0 0    04
2 40391 071.1698 031.3412 4920804 165.0159 228.6773 00.05227965    00

# Worst residual: 18.21 km
# MJD 57423.000000 (2016 Feb  5  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16036.49921083  .00000000  00000-0  00000-0 0    05
2 40391 071.1720 031.2836 4888416 165.2392 246.9254 00.05227422    03

# Worst residual: 22.67 km
# MJD 57424.000000 (2016 Feb  6  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16037.49921083  .00000000  00000-0  00000-0 0    06
2 40391 071.0884 031.1945 4849956 165.4562 265.1259 00.05229911    03

# Worst residual: 22.30 km
# MJD 57425.000000 (2016 Feb  7  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16038.49921083  .00000000  00000-0  00000-0 0    07
2 40391 070.9694 031.0598 4808815 165.5709 283.4849 00.05230672    00

# Worst residual: 19.68 km
# MJD 57426.000000 (2016 Feb  8  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16039.49921083  .00000000  00000-0  00000-0 0    08
2 40391 070.9152 030.9263 4772991 165.3700 302.2491 00.05211596    07

# Worst residual: 54.39 km
# MJD 57427.000000 (2016 Feb  9  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16040.49921083  .00000000  00000-0  00000-0 0    00
2 40391 070.9913 030.9164 4773802 164.5625 321.5533 00.05126059    01

# Worst residual: 144.66 km
# MJD 57428.000000 (2016 Feb 10  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16041.49921083  .00000000  00000-0  00000-0 0    01
2 40391 071.1262 031.1260 4918547 163.4975 340.6627 00.04858603    06

# Worst residual: 297.96 km
# MJD 57429.000000 (2016 Feb 11  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16042.49921083  .00000000  00000-0  00000-0 0    02
2 40391 071.2278 031.3252 5352144 165.5115 355.8325 00.04268127    01

# Worst residual: 330.29 km
# MJD 57430.000000 (2016 Feb 12  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16043.49921083  .00000000  00000-0  00000-0 0    03
2 40391 071.2663 031.1783 5596644 171.3545 007.2077 00.03896248    05

# Worst residual: 185.29 km
# MJD 57431.000000 (2016 Feb 13  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16044.49921083  .00000000  00000-0  00000-0 0    04
2 40391 070.9275 031.0875 5181260 171.8328 025.6670 00.04305029    05

# Worst residual: 121.21 km
# MJD 57432.000000 (2016 Feb 14  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16045.49921083  .00000000  00000-0  00000-0 0    05
2 40391 070.7345 031.2067 4866207 169.2463 047.4010 00.04678441    08

# Worst residual: 86.53 km
# MJD 57433.000000 (2016 Feb 15  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16046.49921083  .00000000  00000-0  00000-0 0    06
2 40391 070.6077 031.3160 4728795 166.4815 069.3580 00.04910614    09

# Worst residual: 58.93 km
# MJD 57434.000000 (2016 Feb 16  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16047.49921083  .00000000  00000-0  00000-0 0    07
2 40391 070.5600 031.2816 4696096 164.3378 090.7103 00.05054315    03

# Worst residual: 38.52 km
# MJD 57435.000000 (2016 Feb 17  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16048.49921083  .00000000  00000-0  00000-0 0    08
2 40391 070.6434 031.0984 4714867 163.0513 111.0901 00.05139445    08

# Worst residual: 27.84 km
# MJD 57436.000000 (2016 Feb 18  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16049.49921083  .00000000  00000-0  00000-0 0    09
2 40391 070.8547 030.8411 4750591 162.5165 130.5009 00.05187456    08

# Worst residual: 24.01 km
# MJD 57437.000000 (2016 Feb 19  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16050.49921083  .00000000  00000-0  00000-0 0    01
2 40391 071.1290 030.5968 4786331 162.4868 149.1818 00.05215571    05

# Worst residual: 21.32 km
# MJD 57438.000000 (2016 Feb 20  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16051.49921083  .00000000  00000-0  00000-0 0    02
2 40391 071.3800 030.4175 4817742 162.7233 167.4655 00.05236530    03

# Worst residual: 18.06 km
# MJD 57439.000000 (2016 Feb 21  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16052.49921083  .00000000  00000-0  00000-0 0    03
2 40391 071.5468 030.3063 4845844 163.0633 185.6665 00.05257418    03

# Worst residual: 14.68 km
# MJD 57440.000000 (2016 Feb 22  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16053.49921083  .00000000  00000-0  00000-0 0    04
2 40391 071.6204 030.2355 4871324 163.4174 204.0193 00.05279523    04

# Worst residual: 11.52 km
# MJD 57441.000000 (2016 Feb 23  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16054.49921083  .00000000  00000-0  00000-0 0    05
2 40391 071.6386 030.1744 4892572 163.7303 222.6644 00.05299574    06

# Worst residual: 11.25 km
# MJD 57442.000000 (2016 Feb 24  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16055.49921083  .00000000  00000-0  00000-0 0    06
2 40391 071.6608 030.1113 4906985 163.9437 241.6642 00.05311524    06

# Worst residual: 18.19 km
# MJD 57443.000000 (2016 Feb 25  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16056.49921083  .00000000  00000-0  00000-0 0    07
2 40391 071.7352 030.0593 4913884 163.9811 261.0238 00.05307898    02

# Worst residual: 29.93 km
# MJD 57444.000000 (2016 Feb 26  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16057.49921083  .00000000  00000-0  00000-0 0    08
2 40391 071.8750 030.0467 4917891 163.7629 280.7009 00.05279935    06

# Worst residual: 45.18 km
# MJD 57445.000000 (2016 Feb 27  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16058.49921083  .00000000  00000-0  00000-0 0    09
2 40391 072.0491 030.0947 4932920 163.2606 300.5837 00.05215603    06

# Worst residual: 69.70 km
# MJD 57446.000000 (2016 Feb 28  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16059.49921083  .00000000  00000-0  00000-0 0    00
2 40391 072.1973 030.1928 4988134 162.6437 320.3773 00.05093565    05

# Worst residual: 127.88 km
# MJD 57447.000000 (2016 Feb 29  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16060.49921083  .00000000  00000-0  00000-0 0    02
2 40391 072.2787 030.2771 5124359 162.7752 339.1574 00.04888514    01

# Worst residual: 166.56 km
# MJD 57448.000000 (2016 Mar  1  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16061.49921083  .00000000  00000-0  00000-0 0    03
2 40391 072.3446 030.2463 5198165 165.1230 355.7530 00.04816371    04

# Worst residual: 97.19 km
# MJD 57449.000000 (2016 Mar  2  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16062.49921083  .00000000  00000-0  00000-0 0    04
2 40391 072.3609 030.1626 4969307 165.6000 014.7302 00.05164609    08

# Worst residual: 54.42 km
# MJD 57450.000000 (2016 Mar  3  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16063.49921083  .00000000  00000-0  00000-0 0    05
2 40391 072.3304 030.0482 4829007 163.7570 036.2545 00.05428702    07

# Worst residual: 27.64 km
# MJD 57451.000000 (2016 Mar  4  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16064.49921083  .00000000  00000-0  00000-0 0    06
2 40391 072.3418 029.8924 4806926 162.5384 057.3025 00.05532182    00

# Worst residual: 19.88 km
# MJD 57452.000000 (2016 Mar  5  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16065.49921083  .00000000  00000-0  00000-0 0    07
2 40391 072.4068 029.7054 4819150 162.2318 077.3784 00.05556634    04

# Worst residual: 20.80 km
# MJD 57453.000000 (2016 Mar  6  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16066.49921083  .00000000  00000-0  00000-0 0    08
2 40391 072.5070 029.5292 4831313 162.4644 096.7490 00.05549995    00

# Worst residual: 17.69 km
# MJD 57454.000000 (2016 Mar  7  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16067.49921083  .00000000  00000-0  00000-0 0    09
2 40391 072.5985 029.4052 4836341 162.8617 115.8462 00.05538410    00

# Worst residual: 8.61 km
# MJD 57455.000000 (2016 Mar  8  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16068.49921083  .00000000  00000-0  00000-0 0    00
2 40391 072.6540 029.3309 4836464 163.1715 135.1150 00.05534279    09

# Worst residual: 12.32 km
# MJD 57456.000000 (2016 Mar  9  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16069.49921083  .00000000  00000-0  00000-0 0    01
2 40391 072.7216 029.2530 4829435 163.2777 154.9236 00.05536349    08

# Worst residual: 47.19 km
# MJD 57457.000000 (2016 Mar 10  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16070.49921083  .00000000  00000-0  00000-0 0    03
2 40391 072.9384 029.1152 4793713 163.0844 175.5946 00.05525853    02

# Worst residual: 99.89 km
# MJD 57458.000000 (2016 Mar 11  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16071.49921083  .00000000  00000-0  00000-0 0    04
2 40391 073.3387 028.9613 4673568 162.1846 197.6146 00.05457098    08

# Worst residual: 116.51 km
# MJD 57459.000000 (2016 Mar 12  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16072.49921083  .00000000  00000-0  00000-0 0    05
2 40391 073.3536 028.9277 4452813 159.9777 220.9023 00.05298857    05

# Worst residual: 72.76 km
# MJD 57460.000000 (2016 Mar 13  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16073.49921083  .00000000  00000-0  00000-0 0    06
2 40391 072.7914 028.8795 4285383 157.7547 242.8484 00.05157692    04

# Worst residual: 34.11 km
# MJD 57461.000000 (2016 Mar 14  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16074.49921083  .00000000  00000-0  00000-0 0    07
2 40391 072.3614 028.7330 4209075 156.7464 262.4227 00.05094485    05

# Worst residual: 23.24 km
# MJD 57462.000000 (2016 Mar 15  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16075.49921083  .00000000  00000-0  00000-0 0    08
2 40391 072.1780 028.5719 4162750 156.4843 280.7597 00.05076823    01

# Worst residual: 25.34 km
# MJD 57463.000000 (2016 Mar 16  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16076.49921083  .00000000  00000-0  00000-0 0    09
2 40391 072.1254 028.4308 4118154 156.3985 298.7594 00.05077719    06

# Worst residual: 32.00 km
# MJD 57464.000000 (2016 Mar 17  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16077.49921083  .00000000  00000-0  00000-0 0    00
2 40391 072.1463 028.3420 4075424 155.9460 317.0709 00.05068527    07

# Worst residual: 55.64 km
# MJD 57465.000000 (2016 Mar 18  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16078.49921083  .00000000  00000-0  00000-0 0    01
2 40391 072.1817 028.3790 4075154 154.6949 336.0198 00.04993810    02

# Worst residual: 95.22 km
# MJD 57466.000000 (2016 Mar 19  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16079.49921083  .00000000  00000-0  00000-0 0    02
2 40391 072.0579 028.5527 4201862 153.7070 354.3069 00.04768807    04

# Worst residual: 130.97 km
# MJD 57467.000000 (2016 Mar 20  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16080.49921083  .00000000  00000-0  00000-0 0    04
2 40391 071.6730 028.5832 4395769 155.9039 008.9614 00.04438613    03

# Worst residual: 128.60 km
# MJD 57468.000000 (2016 Mar 21  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16081.49921083  .00000000  00000-0  00000-0 0    05
2 40391 071.3578 028.2787 4428608 159.8475 021.7989 00.04260266    07

# Worst residual: 104.96 km
# MJD 57469.000000 (2016 Mar 22  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16082.49921083  .00000000  00000-0  00000-0 0    06
2 40391 071.3293 027.9466 4304284 161.8821 036.9516 00.04288344    03

# Worst residual: 85.55 km
# MJD 57470.000000 (2016 Mar 23  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16083.49921083  .00000000  00000-0  00000-0 0    07
2 40391 071.4368 027.8133 4152362 161.8130 054.6231 00.04390371    03

# Worst residual: 73.00 km
# MJD 57471.000000 (2016 Mar 24  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16084.49921083  .00000000  00000-0  00000-0 0    08
2 40391 071.5286 027.8573 4032553 160.6757 073.6085 00.04490314    08

# Worst residual: 62.58 km
# MJD 57472.000000 (2016 Mar 25  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16085.49921083  .00000000  00000-0  00000-0 0    09
2 40391 071.5528 027.9863 3952375 159.2226 093.0093 00.04567241    06

# Worst residual: 51.66 km
# MJD 57473.000000 (2016 Mar 26  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16086.49921083  .00000000  00000-0  00000-0 0    00
2 40391 071.5184 028.1201 3903162 157.8561 112.3026 00.04619545    05

# Worst residual: 39.76 km
# MJD 57474.000000 (2016 Mar 27  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16087.49921083  .00000000  00000-0  00000-0 0    01
2 40391 071.4574 028.2118 3874099 156.7587 131.2042 00.04651123    03

# Worst residual: 27.49 km
# MJD 57475.000000 (2016 Mar 28  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16088.49921083  .00000000  00000-0  00000-0 0    02
2 40391 071.4003 028.2467 3856077 155.9936 149.5690 00.04667062    02

# Worst residual: 15.89 km
# MJD 57476.000000 (2016 Mar 29  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16089.49921083  .00000000  00000-0  00000-0 0    03
2 40391 071.3610 028.2348 3842559 155.5581 167.3430 00.04672594    01

# Worst residual: 6.99 km
# MJD 57477.000000 (2016 Mar 30  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16090.49921083  .00000000  00000-0  00000-0 0    05
2 40391 071.3302 028.1972 3830036 155.4118 184.5502 00.04673016    04

# Worst residual: 8.45 km
# MJD 57478.000000 (2016 Mar 31  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16091.49921083  .00000000  00000-0  00000-0 0    06
2 40391 071.2820 028.1508 3818192 155.4955 201.2920 00.04673473    09

# Worst residual: 13.20 km
# MJD 57479.000000 (2016 Apr  1  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16092.49921083  .00000000  00000-0  00000-0 0    07
2 40391 071.1908 028.0971 3808956 155.7409 217.7484 00.04677889    04

# Worst residual: 15.09 km
# MJD 57480.000000 (2016 Apr  2  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16093.49921083  .00000000  00000-0  00000-0 0    08
2 40391 071.0547 028.0240 3804665 156.0625 234.1694 00.04687019    00

# Worst residual: 15.01 km
# MJD 57481.000000 (2016 Apr  3  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16094.49921083  .00000000  00000-0  00000-0 0    09
2 40391 070.9107 027.9223 3806826 156.3356 250.8441 00.04696452    00

# Worst residual: 21.44 km
# MJD 57482.000000 (2016 Apr  4  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16095.49921083  .00000000  00000-0  00000-0 0    00
2 40391 070.8242 027.8109 3817279 156.3906 268.0287 00.04696063    03

# Worst residual: 38.30 km
# MJD 57483.000000 (2016 Apr  5  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16096.49921083  .00000000  00000-0  00000-0 0    01
2 40391 070.8431 027.7469 3841390 156.0639 285.8359 00.04671836    00

# Worst residual: 59.09 km
# MJD 57484.000000 (2016 Apr  6  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16097.49921083  .00000000  00000-0  00000-0 0    02
2 40391 070.9394 027.7906 3890709 155.2777 304.1622 00.04607641    08

# Worst residual: 80.91 km
# MJD 57485.000000 (2016 Apr  7  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16098.49921083  .00000000  00000-0  00000-0 0    03
2 40391 071.0058 027.9460 3987506 154.1242 322.6882 00.04482205    01

# Worst residual: 104.75 km
# MJD 57486.000000 (2016 Apr  8  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16099.49921083  .00000000  00000-0  00000-0 0    04
2 40391 070.9253 028.1402 4164946 153.2488 340.6034 00.04269590    02

# Worst residual: 143.51 km
# MJD 57487.000000 (2016 Apr  9  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16100.49921083  .00000000  00000-0  00000-0 0    07
2 40391 070.6871 028.2270 4404192 154.2843 356.2107 00.03981800    03

# Worst residual: 154.16 km
# MJD 57488.000000 (2016 Apr 10  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16101.49921083  .00000000  00000-0  00000-0 0    08
2 40391 070.7271 028.0690 4398387 157.4746 009.0738 00.03938462    06

# Worst residual: 88.49 km
# MJD 57489.000000 (2016 Apr 11  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16102.49921083  .00000000  00000-0  00000-0 0    09
2 40391 071.1556 027.9247 4103537 157.2968 025.0809 00.04277875    00

# Worst residual: 46.24 km
# MJD 57490.000000 (2016 Apr 12  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16103.49921083  .00000000  00000-0  00000-0 0    00
2 40391 071.3704 027.8599 3973711 154.9367 043.5241 00.04500667    04

# Worst residual: 30.62 km
# MJD 57491.000000 (2016 Apr 13  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16104.49921083  .00000000  00000-0  00000-0 0    01
2 40391 071.4361 027.7162 3970196 153.3277 061.3512 00.04587370    01

# Worst residual: 27.71 km
# MJD 57492.000000 (2016 Apr 14  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16105.49921083  .00000000  00000-0  00000-0 0    02
2 40391 071.4786 027.4864 3998027 152.9088 077.9684 00.04602708    02

# Worst residual: 26.32 km
# MJD 57493.000000 (2016 Apr 15  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16106.49921083  .00000000  00000-0  00000-0 0    03
2 40391 071.5415 027.2470 4015560 153.2683 093.6947 00.04586983    04

# Worst residual: 22.61 km
# MJD 57494.000000 (2016 Apr 16  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16107.49921083  .00000000  00000-0  00000-0 0    04
2 40391 071.6054 027.0722 4014517 153.9306 109.0024 00.04563154    05

# Worst residual: 18.57 km
# MJD 57495.000000 (2016 Apr 17  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16108.49921083  .00000000  00000-0  00000-0 0    05
2 40391 071.6318 026.9901 4000274 154.5809 124.2656 00.04542557    09

# Worst residual: 16.34 km
# MJD 57496.000000 (2016 Apr 18  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16109.49921083  .00000000  00000-0  00000-0 0    06
2 40391 071.5992 026.9808 3980295 155.0905 139.6798 00.04528560    09

# Worst residual: 15.18 km
# MJD 57497.000000 (2016 Apr 19  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16110.49921083  .00000000  00000-0  00000-0 0    08
2 40391 071.5164 027.0000 3959162 155.4628 155.2753 00.04520121    01

# Worst residual: 13.71 km
# MJD 57498.000000 (2016 Apr 20  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16111.49921083  .00000000  00000-0  00000-0 0    09
2 40391 071.4153 027.0067 3938033 155.7601 170.9801 00.04514862    02

# Worst residual: 12.32 km
# MJD 57499.000000 (2016 Apr 21  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16112.49921083  .00000000  00000-0  00000-0 0    00
2 40391 071.3335 026.9786 3915939 156.0510 186.6847 00.04510973    05

# Worst residual: 13.68 km
# MJD 57500.000000 (2016 Apr 22  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16113.49921083  .00000000  00000-0  00000-0 0    01
2 40391 071.2979 026.9154 3891175 156.3882 202.2833 00.04507972    02

# Worst residual: 18.17 km
# MJD 57501.000000 (2016 Apr 23  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16114.49921083  .00000000  00000-0  00000-0 0    02
2 40391 071.3140 026.8312 3862144 156.8064 217.6958 00.04506773    05

# Worst residual: 24.04 km
# MJD 57502.000000 (2016 Apr 24  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16115.49921083  .00000000  00000-0  00000-0 0    03
2 40391 071.3645 026.7421 3827605 157.3281 232.8795 00.04509389    09

# Worst residual: 29.65 km
# MJD 57503.000000 (2016 Apr 25  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16116.49921083  .00000000  00000-0  00000-0 0    04
2 40391 071.4175 026.6540 3786643 157.9631 247.8442 00.04518305    03

# Worst residual: 33.92 km
# MJD 57504.000000 (2016 Apr 26  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16117.49921083  .00000000  00000-0  00000-0 0    05
2 40391 071.4442 026.5579 3738600 158.6923 262.6764 00.04535271    06

# Worst residual: 34.87 km
# MJD 57505.000000 (2016 Apr 27  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16118.49921083  .00000000  00000-0  00000-0 0    06
2 40391 071.4366 026.4365 3683679 159.4247 277.5758 00.04558991    08

# Worst residual: 30.49 km
# MJD 57506.000000 (2016 Apr 28  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16119.49921083  .00000000  00000-0  00000-0 0    07
2 40391 071.4170 026.2858 3625841 159.9272 292.8917 00.04581159    05

# Worst residual: 21.53 km
# MJD 57507.000000 (2016 Apr 29  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16120.49921083  .00000000  00000-0  00000-0 0    09
2 40391 071.4195 026.1387 3581451 159.7763 309.1141 00.04580281    05

# Worst residual: 50.00 km
# MJD 57508.000000 (2016 Apr 30  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16121.49921083  .00000000  00000-0  00000-0 0    00
2 40391 071.4399 026.0677 3599035 158.5011 326.6782 00.04511037    00

# Worst residual: 127.16 km
# MJD 57509.000000 (2016 May  1  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16122.49921083  .00000000  00000-0  00000-0 0    01
2 40391 071.3612 026.1419 3796157 156.3229 345.2615 00.04276807    08

# Worst residual: 423.61 km
# MJD 57510.000000 (2016 May  2  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16123.49921083  .00000000  00000-0  00000-0 0    02
2 40391 070.6823 026.4133 4546173 155.5911 002.8111 00.03514615    09

# Worst residual: 1571.70 km
# MJD 57511.000000 (2016 May  3  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16124.49921083  .00000000  00000-0  00000-0 0    03
2 40391 070.6964 026.2746 4214632 159.2320 014.4286 00.03793735    04

# Worst residual: 1924.98 km
# MJD 57512.000000 (2016 May  4  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16125.49921083  .00000000  00000-0  00000-0 0    04
2 40391 070.9119 026.1228 3907035 159.6582 029.6605 00.04081538    07

# Worst residual: 1695.40 km
# MJD 57513.000000 (2016 May  5  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16126.49921083  .00000000  00000-0  00000-0 0    05
2 40391 075.1069 026.6810 4102071 069.3742 137.3275 00.12986710    08

# Worst residual: 836.24 km
# MJD 57514.000000 (2016 May  6  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16127.49921083  .00000000  00000-0  00000-0 0    06
2 40391 069.5091 025.8759 4457261 187.4089 031.4026 00.02542830    01

# Worst residual: 171.31 km
# MJD 57515.000000 (2016 May  7  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16128.49921083  .00000000  00000-0  00000-0 0    07
2 40391 071.0735 026.3499 3621138 165.5841 071.1306 00.03950152    02

# Worst residual: 104.07 km
# MJD 57516.000000 (2016 May  8  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16129.49921083  .00000000  00000-0  00000-0 0    08
2 40391 071.3104 026.3719 3580056 158.6852 095.0346 00.04280805    09

# Worst residual: 65.03 km
# MJD 57517.000000 (2016 May  9  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16130.49921083  .00000000  00000-0  00000-0 0    00
2 40391 071.4687 026.2316 3645995 154.9872 115.6975 00.04447343    02

# Worst residual: 38.53 km
# MJD 57518.000000 (2016 May 10  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16131.49921083  .00000000  00000-0  00000-0 0    01
2 40391 071.6440 026.0149 3726863 153.2352 134.2725 00.04536632    02

# Worst residual: 23.12 km
# MJD 57519.000000 (2016 May 11  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16132.49921083  .00000000  00000-0  00000-0 0    02
2 40391 071.8237 025.8068 3789910 152.6691 151.4413 00.04583273    04

# Worst residual: 18.16 km
# MJD 57520.000000 (2016 May 12  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16133.49921083  .00000000  00000-0  00000-0 0    03
2 40391 071.9633 025.6552 3829990 152.7425 167.7663 00.04608669    04

# Worst residual: 19.07 km
# MJD 57521.000000 (2016 May 13  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16134.49921083  .00000000  00000-0  00000-0 0    04
2 40391 072.0320 025.5617 3852591 153.1226 183.6651 00.04625961    05

# Worst residual: 20.16 km
# MJD 57522.000000 (2016 May 14  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16135.49921083  .00000000  00000-0  00000-0 0    05
2 40391 072.0349 025.4989 3863892 153.6421 199.4041 00.04641834    00

# Worst residual: 20.22 km
# MJD 57523.000000 (2016 May 15  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16136.49921083  .00000000  00000-0  00000-0 0    06
2 40391 072.0080 025.4374 3866902 154.2318 215.1206 00.04658641    00

# Worst residual: 19.97 km
# MJD 57524.000000 (2016 May 16  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16137.49921083  .00000000  00000-0  00000-0 0    07
2 40391 071.9967 025.3648 3861617 154.8646 230.8650 00.04676706    02

# Worst residual: 21.09 km
# MJD 57525.000000 (2016 May 17  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16138.49921083  .00000000  00000-0  00000-0 0    08
2 40391 072.0332 025.2893 3846693 155.5256 246.6405 00.04696196    01

# Worst residual: 24.50 km
# MJD 57526.000000 (2016 May 18  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16139.49921083  .00000000  00000-0  00000-0 0    09
2 40391 072.1214 025.2297 3820763 156.2066 262.4336 00.04718276    09

# Worst residual: 29.00 km
# MJD 57527.000000 (2016 May 19  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16140.49921083  .00000000  00000-0  00000-0 0    01
2 40391 072.2375 025.1988 3782560 156.9103 278.2328 00.04745537    01

# Worst residual: 33.99 km
# MJD 57528.000000 (2016 May 20  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16141.49921083  .00000000  00000-0  00000-0 0    02
2 40391 072.3441 025.1889 3729969 157.6460 294.0477 00.04781869    03

# Worst residual: 40.07 km
# MJD 57529.000000 (2016 May 21  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16142.49921083  .00000000  00000-0  00000-0 0    03
2 40391 072.4141 025.1678 3658913 158.3931 309.9434 00.04831673    06

# Worst residual: 48.68 km
# MJD 57530.000000 (2016 May 22  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16143.49921083  .00000000  00000-0  00000-0 0    04
2 40391 072.4552 025.0961 3564852 159.0015 326.1169 00.04897389    07

# Worst residual: 60.57 km
# MJD 57531.000000 (2016 May 23  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16144.49921083  .00000000  00000-0  00000-0 0    05
2 40391 072.5128 024.9668 3453868 159.0438 343.0000 00.04972732    00

# Worst residual: 73.16 km
# MJD 57532.000000 (2016 May 24  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16145.49921083  .00000000  00000-0  00000-0 0    06
2 40391 072.6179 024.8331 3367442 157.9665 001.0773 00.05031716    01

# Worst residual: 77.55 km
# MJD 57533.000000 (2016 May 25  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16146.49921083  .00000000  00000-0  00000-0 0    07
2 40391 072.7240 024.7463 3371545 156.1462 019.8933 00.05036094    00

# Worst residual: 69.67 km
# MJD 57534.000000 (2016 May 26  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16147.49921083  .00000000  00000-0  00000-0 0    08
2 40391 072.7710 024.6673 3463244 155.1006 037.9162 00.04977206    08

# Worst residual: 54.50 km
# MJD 57535.000000 (2016 May 27  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16148.49921083  .00000000  00000-0  00000-0 0    09
2 40391 072.7802 024.5464 3564904 155.5167 054.4554 00.04884131    07

# Worst residual: 38.11 km
# MJD 57536.000000 (2016 May 28  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16149.49921083  .00000000  00000-0  00000-0 0    00
2 40391 072.7968 024.4175 3617350 156.8610 070.0341 00.04790693    06

# Worst residual: 25.32 km
# MJD 57537.000000 (2016 May 29  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16150.49921083  .00000000  00000-0  00000-0 0    02
2 40391 072.8176 024.3586 3607449 158.2874 085.5563 00.04720636    06

# Worst residual: 30.41 km
# MJD 57538.000000 (2016 May 30  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16151.49921083  .00000000  00000-0  00000-0 0    03
2 40391 072.8009 024.4082 3552428 159.1220 101.8514 00.04685048    09

# Worst residual: 44.40 km
# MJD 57539.000000 (2016 May 31  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16152.49921083  .00000000  00000-0  00000-0 0    04
2 40391 072.7209 024.5301 3481252 159.0647 119.3885 00.04680670    04

# Worst residual: 53.99 km
# MJD 57540.000000 (2016 Jun  1  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16153.49921083  .00000000  00000-0  00000-0 0    05
2 40391 072.5985 024.6492 3419654 158.2093 138.1284 00.04694522    01

# Worst residual: 55.61 km
# MJD 57541.000000 (2016 Jun  2  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16154.49921083  .00000000  00000-0  00000-0 0    06
2 40391 072.4845 024.7092 3383976 156.8948 157.6193 00.04713648    08

# Worst residual: 49.60 km
# MJD 57542.000000 (2016 Jun  3  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16155.49921083  .00000000  00000-0  00000-0 0    07
2 40391 072.4276 024.6955 3380146 155.5444 177.2164 00.04731251    02

# Worst residual: 37.94 km
# MJD 57543.000000 (2016 Jun  4  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16156.49921083  .00000000  00000-0  00000-0 0    08
2 40391 072.4510 024.6286 3401004 154.5260 196.3316 00.04745641    01

# Worst residual: 24.56 km
# MJD 57544.000000 (2016 Jun  5  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16157.49921083  .00000000  00000-0  00000-0 0    09
2 40391 072.5373 024.5451 3430288 154.0077 214.6639 00.04757596    03

# Worst residual: 13.57 km
# MJD 57545.000000 (2016 Jun  6  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16158.49921083  .00000000  00000-0  00000-0 0    00
2 40391 072.6393 024.4716 3454141 153.9501 232.2416 00.04769434    06

# Worst residual: 8.33 km
# MJD 57546.000000 (2016 Jun  7  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16159.49921083  .00000000  00000-0  00000-0 0    01
2 40391 072.7201 024.4110 3466381 154.2050 249.3063 00.04783072    06

# Worst residual: 6.43 km
# MJD 57547.000000 (2016 Jun  8  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16160.49921083  .00000000  00000-0  00000-0 0    03
2 40391 072.7799 024.3563 3466784 154.5736 266.1959 00.04797015    03

# Worst residual: 7.18 km
# MJD 57548.000000 (2016 Jun  9  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16161.49921083  .00000000  00000-0  00000-0 0    04
2 40391 072.8451 024.3141 3460605 154.8155 283.2686 00.04804243    04

# Worst residual: 22.65 km
# MJD 57549.000000 (2016 Jun 10  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16162.49921083  .00000000  00000-0  00000-0 0    05
2 40391 072.9349 024.3092 3463062 154.6852 300.8298 00.04790939    09

# Worst residual: 50.54 km
# MJD 57550.000000 (2016 Jun 11  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16163.49921083  .00000000  00000-0  00000-0 0    06
2 40391 073.0341 024.3610 3507963 154.0774 318.9952 00.04733484    04

# Worst residual: 94.91 km
# MJD 57551.000000 (2016 Jun 12  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16164.49921083  .00000000  00000-0  00000-0 0    07
2 40391 073.1047 024.4413 3657238 153.3603 337.3895 00.04589878    01

# Worst residual: 161.43 km
# MJD 57552.000000 (2016 Jun 13  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16165.49921083  .00000000  00000-0  00000-0 0    08
2 40391 073.1606 024.4466 4005042 153.8214 354.7228 00.04281980    00

# Worst residual: 286.17 km
# MJD 57553.000000 (2016 Jun 14  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16166.49921083  .00000000  00000-0  00000-0 0    09
2 40391 073.4143 024.2631 4698148 157.6483 008.8700 00.03657801    06

# Worst residual: 363.62 km
# MJD 57554.000000 (2016 Jun 15  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16167.49921083  .00000000  00000-0  00000-0 0    00
2 40391 073.6115 024.2159 4797394 162.7266 020.4650 00.03475422    02

# Worst residual: 170.88 km
# MJD 57555.000000 (2016 Jun 16  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16168.49921083  .00000000  00000-0  00000-0 0    01
2 40391 073.4431 024.3496 4065440 161.3987 037.3061 00.04057598    05

# Worst residual: 107.72 km
# MJD 57556.000000 (2016 Jun 17  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16169.49921083  .00000000  00000-0  00000-0 0    02
2 40391 073.3929 024.4236 3677561 157.9518 057.5478 00.04427638    04

# Worst residual: 72.30 km
# MJD 57557.000000 (2016 Jun 18  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16170.49921083  .00000000  00000-0  00000-0 0    04
2 40391 073.3795 024.4732 3520441 154.7791 078.1269 00.04631464    09

# Worst residual: 49.34 km
# MJD 57558.000000 (2016 Jun 19  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16171.49921083  .00000000  00000-0  00000-0 0    05
2 40391 073.3717 024.4835 3473222 152.3110 098.2613 00.04754565    04

# Worst residual: 32.68 km
# MJD 57559.000000 (2016 Jun 20  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16172.49921083  .00000000  00000-0  00000-0 0    06
2 40391 073.3750 024.4516 3476059 150.6835 117.6644 00.04829580    03

# Worst residual: 20.62 km
# MJD 57560.000000 (2016 Jun 21  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16173.49921083  .00000000  00000-0  00000-0 0    07
2 40391 073.3903 024.3968 3495182 149.7722 136.3715 00.04874289    08

# Worst residual: 13.52 km
# MJD 57561.000000 (2016 Jun 22  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16174.49921083  .00000000  00000-0  00000-0 0    08
2 40391 073.4026 024.3454 3514902 149.3418 154.5795 00.04901202    01

# Worst residual: 11.86 km
# MJD 57562.000000 (2016 Jun 23  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16175.49921083  .00000000  00000-0  00000-0 0    09
2 40391 073.3913 024.3106 3532104 149.1645 172.5381 00.04919914    03

# Worst residual: 13.48 km
# MJD 57563.000000 (2016 Jun 24  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16176.49921083  .00000000  00000-0  00000-0 0    00
2 40391 073.3575 024.2796 3550508 149.0830 190.4809 00.04936966    04

# Worst residual: 18.18 km
# MJD 57564.000000 (2016 Jun 25  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16177.49921083  .00000000  00000-0  00000-0 0    01
2 40391 073.3581 024.2217 3575660 149.0256 208.5790 00.04955414    06

# Worst residual: 37.85 km
# MJD 57565.000000 (2016 Jun 26  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16178.49921083  .00000000  00000-0  00000-0 0    02
2 40391 073.5389 024.1196 3615073 149.0104 226.8948 00.04977292    00

# Worst residual: 95.59 km
# MJD 57566.000000 (2016 Jun 27  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16179.49921083  .00000000  00000-0  00000-0 0    03
2 40391 074.1835 024.0351 3695485 149.3765 245.1516 00.05020382    01

# Worst residual: 195.59 km
# MJD 57567.000000 (2016 Jun 28  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16180.49921083  .00000000  00000-0  00000-0 0    05
2 40391 075.5045 024.2033 3906763 152.1999 261.3984 00.05196727    09

# Worst residual: 147.33 km
# MJD 57568.000000 (2016 Jun 29  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16181.49921083  .00000000  00000-0  00000-0 0    06
2 40391 076.1608 024.4269 4158026 158.0877 275.2061 00.05550848    04

# Worst residual: 67.89 km
# MJD 57569.000000 (2016 Jun 30  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16182.49921083  .00000000  00000-0  00000-0 0    07
2 40391 076.0734 024.3410 4204471 161.5385 291.9970 00.05770565    03

# Worst residual: 71.60 km
# MJD 57570.000000 (2016 Jul  1  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16183.49921083  .00000000  00000-0  00000-0 0    08
2 40391 076.0061 024.2474 4132549 163.1954 310.7220 00.05910855    07

# Worst residual: 110.67 km
# MJD 57571.000000 (2016 Jul  2  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16184.49921083  .00000000  00000-0  00000-0 0    09
2 40391 075.9487 024.1609 3980009 163.7758 330.5176 00.06061878    08

# Worst residual: 150.16 km
# MJD 57572.000000 (2016 Jul  3  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16185.49921083  .00000000  00000-0  00000-0 0    00
2 40391 075.9172 024.0678 3809568 162.3184 352.3152 00.06197942    00

# Worst residual: 152.13 km
# MJD 57573.000000 (2016 Jul  4  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16186.49921083  .00000000  00000-0  00000-0 0    01
2 40391 075.9392 023.9824 3806812 159.3030 015.5984 00.06193604    02

# Worst residual: 121.31 km
# MJD 57574.000000 (2016 Jul  5  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16187.49921083  .00000000  00000-0  00000-0 0    02
2 40391 075.9892 023.8484 3971702 158.1518 036.9442 00.06041667    04

# Worst residual: 89.42 km
# MJD 57575.000000 (2016 Jul  6  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16188.49921083  .00000000  00000-0  00000-0 0    03
2 40391 076.0696 023.6478 4123373 159.1559 055.9736 00.05863059    02

# Worst residual: 61.89 km
# MJD 57576.000000 (2016 Jul  7  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16189.49921083  .00000000  00000-0  00000-0 0    04
2 40391 076.1769 023.4611 4200137 160.8024 074.1468 00.05723264    09

# Worst residual: 38.02 km
# MJD 57577.000000 (2016 Jul  8  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16190.49921083  .00000000  00000-0  00000-0 0    06
2 40391 076.2631 023.3618 4219770 162.1913 092.4507 00.05634847    04

# Worst residual: 20.35 km
# MJD 57578.000000 (2016 Jul  9  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16191.49921083  .00000000  00000-0  00000-0 0    07
2 40391 076.2826 023.3529 4213182 163.0414 111.3122 00.05590464    08

# Worst residual: 11.33 km
# MJD 57579.000000 (2016 Jul 10  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16192.49921083  .00000000  00000-0  00000-0 0    08
2 40391 076.2336 023.3875 4202760 163.4225 130.7708 00.05576040    01

# Worst residual: 8.98 km
# MJD 57580.000000 (2016 Jul 11  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16193.49921083  .00000000  00000-0  00000-0 0    09
2 40391 076.1538 023.4141 4197956 163.5359 150.6569 00.05577607    06

# Worst residual: 6.91 km
# MJD 57581.000000 (2016 Jul 12  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16194.49921083  .00000000  00000-0  00000-0 0    00
2 40391 076.0928 023.4057 4198453 163.5687 170.7457 00.05584714    07

# Worst residual: 3.44 km
# MJD 57582.000000 (2016 Jul 13  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16195.49921083  .00000000  00000-0  00000-0 0    01
2 40391 076.0848 023.3650 4199430 163.6362 190.8414 00.05591331    02

# Worst residual: 5.13 km
# MJD 57583.000000 (2016 Jul 14  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16196.49921083  .00000000  00000-0  00000-0 0    02
2 40391 076.1327 023.3121 4195812 163.7875 210.8024 00.05595666    03

# Worst residual: 11.90 km
# MJD 57584.000000 (2016 Jul 15  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16197.49921083  .00000000  00000-0  00000-0 0    03
2 40391 076.2080 023.2661 4184295 164.0403 230.5361 00.05599701    09

# Worst residual: 20.92 km
# MJD 57585.000000 (2016 Jul 16  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16198.49921083  .00000000  00000-0  00000-0 0    04
2 40391 076.2667 023.2298 4162998 164.4119 249.9935 00.05608586    03

# Worst residual: 32.43 km
# MJD 57586.000000 (2016 Jul 17  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16199.49921083  .00000000  00000-0  00000-0 0    05
2 40391 076.2759 023.1875 4129101 164.9216 269.1823 00.05629525    03

# Worst residual: 45.82 km
# MJD 57587.000000 (2016 Jul 18  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16200.49921083  .00000000  00000-0  00000-0 0    08
2 40391 076.2389 023.1226 4075929 165.5317 288.2190 00.05669341    08

# Worst residual: 60.64 km
# MJD 57588.000000 (2016 Jul 19  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16201.49921083  .00000000  00000-0  00000-0 0    09
2 40391 076.1918 023.0515 3993903 166.0103 307.4250 00.05729076    07

# Worst residual: 77.49 km
# MJD 57589.000000 (2016 Jul 20  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16202.49921083  .00000000  00000-0  00000-0 0    00
2 40391 076.1543 023.0356 3887819 165.7661 327.4159 00.05790392    06

# Worst residual: 87.62 km
# MJD 57590.000000 (2016 Jul 21  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16203.49921083  .00000000  00000-0  00000-0 0    01
2 40391 076.0751 023.0940 3827986 164.2813 348.6294 00.05788582    00

# Worst residual: 75.19 km
# MJD 57591.000000 (2016 Jul 22  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16204.49921083  .00000000  00000-0  00000-0 0    02
2 40391 075.9376 023.0798 3915304 163.1535 009.4112 00.05652191    00

# Worst residual: 49.22 km
# MJD 57592.000000 (2016 Jul 23  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16205.49921083  .00000000  00000-0  00000-0 0    03
2 40391 075.8717 022.9214 4043145 164.2186 027.9805 00.05467813    08

# Worst residual: 33.81 km
# MJD 57593.000000 (2016 Jul 24  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16206.49921083  .00000000  00000-0  00000-0 0    04
2 40391 075.9013 022.8119 4067653 165.7766 046.1238 00.05371579    07

# Worst residual: 42.07 km
# MJD 57594.000000 (2016 Jul 25  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16207.49921083  .00000000  00000-0  00000-0 0    05
2 40391 075.9136 022.8637 4012353 166.1841 065.6465 00.05378133    05

# Worst residual: 49.02 km
# MJD 57595.000000 (2016 Jul 26  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16208.49921083  .00000000  00000-0  00000-0 0    06
2 40391 075.8525 022.9940 3949649 165.4024 086.7136 00.05439769    07

# Worst residual: 47.75 km
# MJD 57596.000000 (2016 Jul 27  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16209.49921083  .00000000  00000-0  00000-0 0    07
2 40391 075.7664 023.0749 3918272 164.0981 108.6364 00.05513475    08

# Worst residual: 40.03 km
# MJD 57597.000000 (2016 Jul 28  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16210.49921083  .00000000  00000-0  00000-0 0    09
2 40391 075.7424 023.0445 3920955 162.8900 130.6530 00.05576624    08

# Worst residual: 30.84 km
# MJD 57598.000000 (2016 Jul 29  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16211.49921083  .00000000  00000-0  00000-0 0    00
2 40391 075.8334 022.9233 3944155 162.0937 152.2687 00.05622472    08

# Worst residual: 23.36 km
# MJD 57599.000000 (2016 Jul 30  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16212.49921083  .00000000  00000-0  00000-0 0    01
2 40391 076.0222 022.7758 3973451 161.7499 173.3171 00.05653637    06

# Worst residual: 17.70 km
# MJD 57600.000000 (2016 Jul 31  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16213.49921083  .00000000  00000-0  00000-0 0    02
2 40391 076.2373 022.6574 4000659 161.7501 193.8897 00.05676592    03

# Worst residual: 13.04 km
# MJD 57601.000000 (2016 Aug  1  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16214.49921083  .00000000  00000-0  00000-0 0    03
2 40391 076.4060 022.5824 4023277 161.9483 214.2186 00.05696498    03

# Worst residual: 10.01 km
# MJD 57602.000000 (2016 Aug  2  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16215.49921083  .00000000  00000-0  00000-0 0    04
2 40391 076.5023 022.5319 4040432 162.1990 234.5754 00.05713111    08

# Worst residual: 14.55 km
# MJD 57603.000000 (2016 Aug  3  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16216.49921083  .00000000  00000-0  00000-0 0    05
2 40391 076.5567 022.4866 4051562 162.3347 255.2125 00.05718876    06

# Worst residual: 29.86 km
# MJD 57604.000000 (2016 Aug  4  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16217.49921083  .00000000  00000-0  00000-0 0    06
2 40391 076.6245 022.4547 4061114 162.1472 276.3291 00.05698325    01

# Worst residual: 57.78 km
# MJD 57605.000000 (2016 Aug  5  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16218.49921083  .00000000  00000-0  00000-0 0    07
2 40391 076.7388 022.4729 4089598 161.4460 298.0068 00.05624792    07

# Worst residual: 109.26 km
# MJD 57606.000000 (2016 Aug  6  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16219.49921083  .00000000  00000-0  00000-0 0    08
2 40391 076.8829 022.5730 4193754 160.3296 319.9651 00.05445161    08

# Worst residual: 220.94 km
# MJD 57607.000000 (2016 Aug  7  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16220.49921083  .00000000  00000-0  00000-0 0    00
2 40391 077.0280 022.7234 4497184 160.1099 340.6326 00.05039304    04

# Worst residual: 380.52 km
# MJD 57608.000000 (2016 Aug  8  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16221.49921083  .00000000  00000-0  00000-0 0    01
2 40391 077.2210 022.7967 4958831 164.2781 356.2230 00.04475491    03

# Worst residual: 260.31 km
# MJD 57609.000000 (2016 Aug  9  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16222.49921083  .00000000  00000-0  00000-0 0    02
2 40391 077.0951 022.7652 4712524 168.0695 012.7170 00.04755138    03

# Worst residual: 134.89 km
# MJD 57610.000000 (2016 Aug 10  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16223.49921083  .00000000  00000-0  00000-0 0    03
2 40391 076.9061 022.7389 4257382 166.0597 035.8241 00.05317200    05

# Worst residual: 76.36 km
# MJD 57611.000000 (2016 Aug 11  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16224.49921083  .00000000  00000-0  00000-0 0    04
2 40391 076.8505 022.7704 4075138 163.7506 059.3814 00.05574963    07

# Worst residual: 42.92 km
# MJD 57612.000000 (2016 Aug 12  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16225.49921083  .00000000  00000-0  00000-0 0    05
2 40391 076.8181 022.7981 4011211 162.1723 082.2064 00.05694637    03

# Worst residual: 21.58 km
# MJD 57613.000000 (2016 Aug 13  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16226.49921083  .00000000  00000-0  00000-0 0    06
2 40391 076.8030 022.7880 3992971 161.3278 104.1873 00.05749012    00

# Worst residual: 8.10 km
# MJD 57614.000000 (2016 Aug 14  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16227.49921083  .00000000  00000-0  00000-0 0    07
2 40391 076.8094 022.7487 3988710 161.0208 125.4708 00.05770833    07

# Worst residual: 3.48 km
# MJD 57615.000000 (2016 Aug 15  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16228.49921083  .00000000  00000-0  00000-0 0    08
2 40391 076.8202 022.7067 3986485 161.0248 146.2942 00.05778313    05

# Worst residual: 6.48 km
# MJD 57616.000000 (2016 Aug 16  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16229.49921083  .00000000  00000-0  00000-0 0    09
2 40391 076.8045 022.6796 3985471 161.1461 166.9298 00.05783080    00

# Worst residual: 10.19 km
# MJD 57617.000000 (2016 Aug 17  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16230.49921083  .00000000  00000-0  00000-0 0    01
2 40391 076.7468 022.6604 3990083 161.2577 187.6394 00.05791616    01

# Worst residual: 16.69 km
# MJD 57618.000000 (2016 Aug 18  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16231.49921083  .00000000  00000-0  00000-0 0    02
2 40391 076.6829 022.6266 4005401 161.3044 208.6276 00.05804960    07

# Worst residual: 30.01 km
# MJD 57619.000000 (2016 Aug 19  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16232.49921083  .00000000  00000-0  00000-0 0    03
2 40391 076.7138 022.5739 4036735 161.3052 229.9700 00.05820690    04

# Worst residual: 49.63 km
# MJD 57620.000000 (2016 Aug 20  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16233.49921083  .00000000  00000-0  00000-0 0    04
2 40391 076.9489 022.5550 4093594 161.4602 251.4437 00.05842251    08

# Worst residual: 54.43 km
# MJD 57621.000000 (2016 Aug 21  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16234.49921083  .00000000  00000-0  00000-0 0    05
2 40391 077.2972 022.6236 4172817 162.1473 272.5473 00.05882090    00

# Worst residual: 38.07 km
# MJD 57622.000000 (2016 Aug 22  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16235.49921083  .00000000  00000-0  00000-0 0    06
2 40391 077.5176 022.7072 4230729 162.9073 293.6203 00.05909846    03

# Worst residual: 28.91 km
# MJD 57623.000000 (2016 Aug 23  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16236.49921083  .00000000  00000-0  00000-0 0    07
2 40391 077.6272 022.7798 4262536 163.1214 315.0758 00.05887692    05

# Worst residual: 13.41 km
# MJD 57624.000000 (2016 Aug 24  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16237.49921083  .00000000  00000-0  00000-0 0    08
2 40391 077.6646 022.8112 4275981 163.3526 336.2019 00.05868145    04

# Worst residual: 47.64 km
# MJD 57625.000000 (2016 Aug 25  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16238.49921083  .00000000  00000-0  00000-0 0    09
2 40391 077.6964 022.7516 4209170 163.5129 357.2627 00.05964808    03

# Worst residual: 61.91 km
# MJD 57626.000000 (2016 Aug 26  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16239.49921083  .00000000  00000-0  00000-0 0    00
2 40391 077.7467 022.7071 4127304 162.2069 019.8411 00.06105984    00

# Worst residual: 54.58 km
# MJD 57627.000000 (2016 Aug 27  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16240.49921083  .00000000  00000-0  00000-0 0    02
2 40391 077.7508 022.6393 4145805 161.0291 042.3144 00.06140666    02

# Worst residual: 50.51 km
# MJD 57628.000000 (2016 Aug 28  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16241.49921083  .00000000  00000-0  00000-0 0    03
2 40391 077.7633 022.4668 4199710 161.0496 063.4964 00.06105243    01

# Worst residual: 47.53 km
# MJD 57629.000000 (2016 Aug 29  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16242.49921083  .00000000  00000-0  00000-0 0    04
2 40391 077.8325 022.2453 4240785 161.8322 083.7103 00.06049494    00

# Worst residual: 41.06 km
# MJD 57630.000000 (2016 Aug 30  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16243.49921083  .00000000  00000-0  00000-0 0    05
2 40391 077.9290 022.0672 4261905 162.8268 103.5108 00.05999921    04

# Worst residual: 33.16 km
# MJD 57631.000000 (2016 Aug 31  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16244.49921083  .00000000  00000-0  00000-0 0    06
2 40391 077.9918 021.9743 4271246 163.7135 123.3230 00.05967811    09

# Worst residual: 26.48 km
# MJD 57632.000000 (2016 Sep  1  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16245.49921083  .00000000  00000-0  00000-0 0    07
2 40391 077.9884 021.9470 4277341 164.4058 143.3619 00.05953923    04

# Worst residual: 21.23 km
# MJD 57633.000000 (2016 Sep  2  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16246.49921083  .00000000  00000-0  00000-0 0    08
2 40391 077.9359 021.9389 4283178 164.9501 163.6681 00.05953158    07

# Worst residual: 16.51 km
# MJD 57634.000000 (2016 Sep  3  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16247.49921083  .00000000  00000-0  00000-0 0    09
2 40391 077.8831 021.9152 4286646 165.4171 184.1950 00.05958890    06

# Worst residual: 13.25 km
# MJD 57635.000000 (2016 Sep  4  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16248.49921083  .00000000  00000-0  00000-0 0    00
2 40391 077.8777 021.8697 4283881 165.8418 204.8807 00.05965820    06

# Worst residual: 13.60 km
# MJD 57636.000000 (2016 Sep  5  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16249.49921083  .00000000  00000-0  00000-0 0    01
2 40391 077.9394 021.8198 4272468 166.2200 225.6777 00.05971277    01

# Worst residual: 15.93 km
# MJD 57637.000000 (2016 Sep  6  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16250.49921083  .00000000  00000-0  00000-0 0    03
2 40391 078.0514 021.7870 4252836 166.5367 246.5541 00.05975482    00

# Worst residual: 17.85 km
# MJD 57638.000000 (2016 Sep  7  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16251.49921083  .00000000  00000-0  00000-0 0    04
2 40391 078.1715 021.7774 4227413 166.7982 267.4816 00.05981340    02

# Worst residual: 20.35 km
# MJD 57639.000000 (2016 Sep  8  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16252.49921083  .00000000  00000-0  00000-0 0    05
2 40391 078.2588 021.7737 4197797 167.0435 288.4325 00.05994256    06

# Worst residual: 27.68 km
# MJD 57640.000000 (2016 Sep  9  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16253.49921083  .00000000  00000-0  00000-0 0    06
2 40391 078.3039 021.7492 4160446 167.2990 309.4136 00.06022445    02

# Worst residual: 45.42 km
# MJD 57641.000000 (2016 Sep 10  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16254.49921083  .00000000  00000-0  00000-0 0    07
2 40391 078.3323 021.7062 4104320 167.4019 330.6122 00.06075824    04

# Worst residual: 67.68 km
# MJD 57642.000000 (2016 Sep 11  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16255.49921083  .00000000  00000-0  00000-0 0    08
2 40391 078.3369 021.6850 4036920 166.7479 352.6090 00.06141649    07

# Worst residual: 62.80 km
# MJD 57643.000000 (2016 Sep 12  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16256.49921083  .00000000  00000-0  00000-0 0    09
2 40391 078.2630 021.6403 4028870 165.5300 015.1879 00.06151784    03

# Worst residual: 39.18 km
# MJD 57644.000000 (2016 Sep 13  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16257.49921083  .00000000  00000-0  00000-0 0    00
2 40391 078.1838 021.4972 4071099 165.2321 036.9127 00.06104189    06

# Worst residual: 21.31 km
# MJD 57645.000000 (2016 Sep 14  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16258.49921083  .00000000  00000-0  00000-0 0    01
2 40391 078.1720 021.3278 4097172 165.7148 057.9217 00.06054693    03

# Worst residual: 9.34 km
# MJD 57646.000000 (2016 Sep 15  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16259.49921083  .00000000  00000-0  00000-0 0    02
2 40391 078.1970 021.2224 4095294 166.2983 078.9036 00.06023607    09

# Worst residual: 14.11 km
# MJD 57647.000000 (2016 Sep 16  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16260.49921083  .00000000  00000-0  00000-0 0    04
2 40391 078.2040 021.1959 4073254 166.6729 100.2519 00.06009505    02

# Worst residual: 26.85 km
# MJD 57648.000000 (2016 Sep 17  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16261.49921083  .00000000  00000-0  00000-0 0    05
2 40391 078.1806 021.2027 4031795 166.8443 122.0415 00.05998464    04

# Worst residual: 40.87 km
# MJD 57649.000000 (2016 Sep 18  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16262.49921083  .00000000  00000-0  00000-0 0    06
2 40391 078.1365 021.2106 3959760 166.8830 144.1676 00.05971221    08

# Worst residual: 44.61 km
# MJD 57650.000000 (2016 Sep 19  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16263.49921083  .00000000  00000-0  00000-0 0    07
2 40391 078.0318 021.2315 3861117 166.6917 166.5062 00.05922789    01

# Worst residual: 31.57 km
# MJD 57651.000000 (2016 Sep 20  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16264.49921083  .00000000  00000-0  00000-0 0    08
2 40391 077.8798 021.2384 3777818 166.2751 188.7555 00.05875274    01

# Worst residual: 12.38 km
# MJD 57652.000000 (2016 Sep 21  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16265.49921083  .00000000  00000-0  00000-0 0    09
2 40391 077.8060 021.2024 3733104 165.9710 210.4583 00.05846477    02

# Worst residual: 6.03 km
# MJD 57653.000000 (2016 Sep 22  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16266.49921083  .00000000  00000-0  00000-0 0    00
2 40391 077.8368 021.1549 3712553 165.9893 231.4798 00.05836368    00

# Worst residual: 10.09 km
# MJD 57654.000000 (2016 Sep 23  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16267.49921083  .00000000  00000-0  00000-0 0    01
2 40391 077.9017 021.1175 3698999 166.2690 252.0513 00.05840047    06

# Worst residual: 7.47 km
# MJD 57655.000000 (2016 Sep 24  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16268.49921083  .00000000  00000-0  00000-0 0    02
2 40391 077.9512 021.0833 3683399 166.5530 272.6243 00.05846559    02

# Worst residual: 18.60 km
# MJD 57656.000000 (2016 Sep 25  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16269.49921083  .00000000  00000-0  00000-0 0    03
2 40391 077.9878 021.0586 3669401 166.3851 293.7740 00.05829392    06

# Worst residual: 60.81 km
# MJD 57657.000000 (2016 Sep 26  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16270.49921083  .00000000  00000-0  00000-0 0    05
2 40391 078.0121 021.0923 3693451 165.2423 315.9618 00.05731298    07

# Worst residual: 142.44 km
# MJD 57658.000000 (2016 Sep 27  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16271.49921083  .00000000  00000-0  00000-0 0    06
2 40391 077.9242 021.2396 3864767 163.4814 338.5306 00.05431661    05

# Worst residual: 307.45 km
# MJD 57659.000000 (2016 Sep 28  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16272.49921083  .00000000  00000-0  00000-0 0    07
2 40391 077.4513 021.4372 4330825 164.9662 357.0688 00.04741850    00

# Worst residual: 424.66 km
# MJD 57660.000000 (2016 Sep 29  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16273.49921083  .00000000  00000-0  00000-0 0    08
2 40391 076.9692 021.2810 4523663 172.1924 009.3180 00.04371278    00

# Worst residual: 227.35 km
# MJD 57661.000000 (2016 Sep 30  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16274.49921083  .00000000  00000-0  00000-0 0    09
2 40391 077.2391 021.0203 4132899 174.6797 027.4586 00.04782137    07

# Worst residual: 135.27 km
# MJD 57662.000000 (2016 Oct  1  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16275.49921083  .00000000  00000-0  00000-0 0    00
2 40391 077.5397 021.0041 3795741 172.3085 051.1299 00.05201990    00

# Worst residual: 91.05 km
# MJD 57663.000000 (2016 Oct  2  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16276.49921083  .00000000  00000-0  00000-0 0    01
2 40391 077.6611 021.0904 3640974 169.7023 075.0662 00.05422215    01

# Worst residual: 61.95 km
# MJD 57664.000000 (2016 Oct  3  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16277.49921083  .00000000  00000-0  00000-0 0    02
2 40391 077.6777 021.1847 3576475 167.6420 098.4028 00.05541182    03

# Worst residual: 39.27 km
# MJD 57665.000000 (2016 Oct  4  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16278.49921083  .00000000  00000-0  00000-0 0    03
2 40391 077.6500 021.2378 3553652 166.3007 120.8540 00.05602258    07

# Worst residual: 20.73 km
# MJD 57666.000000 (2016 Oct  5  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16279.49921083  .00000000  00000-0  00000-0 0    04
2 40391 077.6214 021.2415 3546015 165.6095 142.4018 00.05629049    02

# Worst residual: 6.38 km
# MJD 57667.000000 (2016 Oct  6  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16280.49921083  .00000000  00000-0  00000-0 0    06
2 40391 077.6061 021.2127 3539976 165.4205 163.1521 00.05636620    03

# Worst residual: 6.85 km
# MJD 57668.000000 (2016 Oct  7  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16281.49921083  .00000000  00000-0  00000-0 0    07
2 40391 077.5904 021.1715 3530153 165.5741 183.2792 00.05635725    02

# Worst residual: 13.01 km
# MJD 57669.000000 (2016 Oct  8  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16282.49921083  .00000000  00000-0  00000-0 0    08
2 40391 077.5466 021.1257 3516180 165.9243 203.0083 00.05633951    04

# Worst residual: 15.00 km
# MJD 57670.000000 (2016 Oct  9  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16283.49921083  .00000000  00000-0  00000-0 0    09
2 40391 077.4568 021.0653 3499833 166.3326 222.6146 00.05634841    03

# Worst residual: 13.40 km
# MJD 57671.000000 (2016 Oct 10  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16284.49921083  .00000000  00000-0  00000-0 0    00
2 40391 077.3336 020.9754 3483266 166.6297 242.4303 00.05635687    02

# Worst residual: 17.36 km
# MJD 57672.000000 (2016 Oct 11  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16285.49921083  .00000000  00000-0  00000-0 0    01
2 40391 077.2217 020.8608 3470434 166.5631 262.8385 00.05624663    08

# Worst residual: 41.22 km
# MJD 57673.000000 (2016 Oct 12  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16286.49921083  .00000000  00000-0  00000-0 0    02
2 40391 077.1648 020.7644 3474105 165.7810 284.2201 00.05577378    08

# Worst residual: 84.04 km
# MJD 57674.000000 (2016 Oct 13  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16287.49921083  .00000000  00000-0  00000-0 0    03
2 40391 077.1497 020.7538 3531314 163.9570 306.7931 00.05449753    06

# Worst residual: 155.04 km
# MJD 57675.000000 (2016 Oct 14  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16288.49921083  .00000000  00000-0  00000-0 0    04
2 40391 077.0556 020.8748 3733195 161.3026 330.1518 00.05153661    06

# Worst residual: 360.29 km
# MJD 57676.000000 (2016 Oct 15  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16289.49921083  .00000000  00000-0  00000-0 0    05
2 40391 076.4890 021.1402 4339848 159.6038 352.5575 00.04386601    04

# Worst residual: 1015.88 km
# MJD 57677.000000 (2016 Oct 16  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16290.49921083  .00000000  00000-0  00000-0 0    07
2 40391 076.4519 021.0041 4273866 165.2206 005.9990 00.04473243    06

# Worst residual: 812.27 km
# MJD 57678.000000 (2016 Oct 17  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16291.49921083  .00000000  00000-0  00000-0 0    08
2 40391 076.1936 020.8376 4446580 172.9334 017.6280 00.04067999    05

# Worst residual: 198.22 km
# MJD 57679.000000 (2016 Oct 18  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16292.49921083  .00000000  00000-0  00000-0 0    09
2 40391 077.0231 020.8970 3807117 171.0103 038.8181 00.04880617    08

# Worst residual: 95.43 km
# MJD 57680.000000 (2016 Oct 19  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16293.49921083  .00000000  00000-0  00000-0 0    00
2 40391 077.3010 020.9503 3574582 166.2124 063.6499 00.05319660    09

# Worst residual: 48.74 km
# MJD 57681.000000 (2016 Oct 20  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16294.49921083  .00000000  00000-0  00000-0 0    01
2 40391 077.4024 020.8713 3547410 163.2654 086.8548 00.05502360    05

# Worst residual: 24.61 km
# MJD 57682.000000 (2016 Oct 21  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16295.49921083  .00000000  00000-0  00000-0 0    02
2 40391 077.5031 020.7015 3573684 161.9750 108.3577 00.05578027    07

# Worst residual: 19.26 km
# MJD 57683.000000 (2016 Oct 22  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16296.49921083  .00000000  00000-0  00000-0 0    03
2 40391 077.6230 020.5262 3601930 161.7733 128.5739 00.05603461    01

# Worst residual: 21.79 km
# MJD 57684.000000 (2016 Oct 23  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16297.49921083  .00000000  00000-0  00000-0 0    04
2 40391 077.7184 020.4035 3620052 162.1327 148.0181 00.05609751    03

# Worst residual: 23.51 km
# MJD 57685.000000 (2016 Oct 24  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16298.49921083  .00000000  00000-0  00000-0 0    05
2 40391 077.7500 020.3369 3630343 162.7215 167.1102 00.05613671    01

# Worst residual: 23.47 km
# MJD 57686.000000 (2016 Oct 25  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16299.49921083  .00000000  00000-0  00000-0 0    06
2 40391 077.7206 020.2952 3636116 163.3875 186.1185 00.05621730    01

# Worst residual: 21.60 km
# MJD 57687.000000 (2016 Oct 26  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16300.49921083  .00000000  00000-0  00000-0 0    09
2 40391 077.6717 020.2480 3637203 164.0724 205.1851 00.05634041    03

# Worst residual: 18.82 km
# MJD 57688.000000 (2016 Oct 27  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16301.49921083  .00000000  00000-0  00000-0 0    00
2 40391 077.6526 020.1895 3631387 164.7367 224.3834 00.05648167    05

# Worst residual: 16.66 km
# MJD 57689.000000 (2016 Oct 28  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16302.49921083  .00000000  00000-0  00000-0 0    01
2 40391 077.6895 020.1365 3617597 165.3324 243.7604 00.05661882    02

# Worst residual: 15.27 km
# MJD 57690.000000 (2016 Oct 29  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16303.49921083  .00000000  00000-0  00000-0 0    02
2 40391 077.7707 020.1091 3597731 165.8171 263.3526 00.05674275    04

# Worst residual: 12.62 km
# MJD 57691.000000 (2016 Oct 30  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16304.49921083  .00000000  00000-0  00000-0 0    03
2 40391 077.8579 020.1081 3576131 166.1770 283.1835 00.05685266    06

# Worst residual: 6.69 km
# MJD 57692.000000 (2016 Oct 31  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16305.49921083  .00000000  00000-0  00000-0 0    04
2 40391 077.9136 020.1041 3557666 166.4320 303.2559 00.05694165    03

# Worst residual: 5.61 km
# MJD 57693.000000 (2016 Nov  1  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16306.49921083  .00000000  00000-0  00000-0 0    05
2 40391 077.9362 020.0492 3545860 166.6215 323.5353 00.05698565    06

# Worst residual: 15.79 km
# MJD 57694.000000 (2016 Nov  2  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16307.49921083  .00000000  00000-0  00000-0 0    06
2 40391 077.9781 019.9244 3540506 166.7815 343.9252 00.05696432    07

# Worst residual: 20.07 km
# MJD 57695.000000 (2016 Nov  3  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16308.49921083  .00000000  00000-0  00000-0 0    07
2 40391 078.0919 019.8020 3533251 166.8714 004.3214 00.05695676    06

# Worst residual: 20.53 km
# MJD 57696.000000 (2016 Nov  4  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16309.49921083  .00000000  00000-0  00000-0 0    08
2 40391 078.2112 019.7638 3517993 166.6602 024.8758 00.05712911    08

# Worst residual: 17.55 km
# MJD 57697.000000 (2016 Nov  5  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16310.49921083  .00000000  00000-0  00000-0 0    00
2 40391 078.2591 019.7401 3512095 166.2042 045.6798 00.05737423    09

# Worst residual: 10.80 km
# MJD 57698.000000 (2016 Nov  6  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16311.49921083  .00000000  00000-0  00000-0 0    01
2 40391 078.2759 019.6691 3517469 165.9624 066.4043 00.05749989    01

# Worst residual: 4.04 km
# MJD 57699.000000 (2016 Nov  7  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16312.49921083  .00000000  00000-0  00000-0 0    02
2 40391 078.3007 019.5800 3518139 166.0288 086.9524 00.05751633    02

# Worst residual: 6.41 km
# MJD 57700.000000 (2016 Nov  8  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16313.49921083  .00000000  00000-0  00000-0 0    03
2 40391 078.3283 019.5086 3506471 166.2010 107.5161 00.05749847    06

# Worst residual: 16.50 km
# MJD 57701.000000 (2016 Nov  9  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16314.49921083  .00000000  00000-0  00000-0 0    04
2 40391 078.3637 019.4399 3481351 166.3081 128.3053 00.05746540    01

# Worst residual: 40.65 km
# MJD 57702.000000 (2016 Nov 10  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16315.49921083  .00000000  00000-0  00000-0 0    05
2 40391 078.4977 019.3090 3430387 166.3259 149.4024 00.05729892    09

# Worst residual: 120.45 km
# MJD 57703.000000 (2016 Nov 11  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16316.49921083  .00000000  00000-0  00000-0 0    06
2 40391 078.9756 019.0502 3280664 166.2068 170.8921 00.05648663    02

# Worst residual: 331.24 km
# MJD 57704.000000 (2016 Nov 12  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16317.49921083  .00000000  00000-0  00000-0 0    07
2 40391 079.6639 018.7889 2700852 163.8580 194.8797 00.05281660    08

# Worst residual: 246.13 km
# MJD 57705.000000 (2016 Nov 13  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16318.49921083  .00000000  00000-0  00000-0 0    08
2 40391 078.0665 018.6396 1944043 152.8696 226.0331 00.04724679    02

# Worst residual: 75.30 km
# MJD 57706.000000 (2016 Nov 14  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16319.49921083  .00000000  00000-0  00000-0 0    09
2 40391 076.7473 018.2890 1869799 148.5864 247.9528 00.04619853    09

# Worst residual: 28.94 km
# MJD 57707.000000 (2016 Nov 15  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16320.49921083  .00000000  00000-0  00000-0 0    01
2 40391 076.3617 018.0367 1888239 149.4296 263.9660 00.04641809    02

# Worst residual: 27.48 km
# MJD 57708.000000 (2016 Nov 16  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16321.49921083  .00000000  00000-0  00000-0 0    02
2 40391 076.2658 017.8847 1873694 151.3290 278.6650 00.04684223    00

# Worst residual: 28.33 km
# MJD 57709.000000 (2016 Nov 17  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16322.49921083  .00000000  00000-0  00000-0 0    03
2 40391 076.2496 017.7825 1825962 152.9122 293.6210 00.04723963    05

# Worst residual: 23.40 km
# MJD 57710.000000 (2016 Nov 18  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16323.49921083  .00000000  00000-0  00000-0 0    04
2 40391 076.2570 017.7032 1773515 153.2005 309.9375 00.04741802    03

# Worst residual: 27.06 km
# MJD 57711.000000 (2016 Nov 19  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16324.49921083  .00000000  00000-0  00000-0 0    05
2 40391 076.2698 017.6422 1765947 151.8264 328.0280 00.04716141    02

# Worst residual: 48.54 km
# MJD 57712.000000 (2016 Nov 20  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16325.49921083  .00000000  00000-0  00000-0 0    06
2 40391 076.2756 017.5844 1856451 149.8735 346.7729 00.04626409    07

# Worst residual: 70.21 km
# MJD 57713.000000 (2016 Nov 21  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16326.49921083  .00000000  00000-0  00000-0 0    07
2 40391 076.2972 017.4923 2061062 149.5969 003.8144 00.04462050    09

# Worst residual: 78.79 km
# MJD 57714.000000 (2016 Nov 22  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16327.49921083  .00000000  00000-0  00000-0 0    08
2 40391 076.4021 017.3709 2307798 152.2751 017.7261 00.04252922    05

# Worst residual: 88.22 km
# MJD 57715.000000 (2016 Nov 23  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16328.49921083  .00000000  00000-0  00000-0 0    09
2 40391 076.5669 017.3042 2413387 156.5172 029.8571 00.04115688    05

# Worst residual: 96.90 km
# MJD 57716.000000 (2016 Nov 24  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16329.49921083  .00000000  00000-0  00000-0 0    00
2 40391 076.6930 017.3000 2274312 159.2005 043.6059 00.04147326    08

# Worst residual: 90.19 km
# MJD 57717.000000 (2016 Nov 25  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16330.49921083  .00000000  00000-0  00000-0 0    02
2 40391 076.7886 017.3290 2042190 158.7082 060.8536 00.04272901    05

# Worst residual: 76.33 km
# MJD 57718.000000 (2016 Nov 26  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16331.49921083  .00000000  00000-0  00000-0 0    03
2 40391 076.8595 017.3907 1858409 155.6466 080.9775 00.04402629    07

# Worst residual: 62.89 km
# MJD 57719.000000 (2016 Nov 27  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16332.49921083  .00000000  00000-0  00000-0 0    04
2 40391 076.8946 017.4670 1757393 151.3882 102.4916 00.04509049    01

# Worst residual: 49.74 km
# MJD 57720.000000 (2016 Nov 28  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16333.49921083  .00000000  00000-0  00000-0 0    05
2 40391 076.8951 017.5307 1726031 147.2798 123.9551 00.04589730    08

# Worst residual: 37.11 km
# MJD 57721.000000 (2016 Nov 29  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16334.49921083  .00000000  00000-0  00000-0 0    06
2 40391 076.8743 017.5646 1736868 144.1651 144.4479 00.04647180    07

# Worst residual: 25.35 km
# MJD 57722.000000 (2016 Nov 30  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16335.49921083  .00000000  00000-0  00000-0 0    07
2 40391 076.8448 017.5687 1764056 142.2409 163.7062 00.04685326    00

# Worst residual: 15.39 km
# MJD 57723.000000 (2016 Dec  1  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16336.49921083  .00000000  00000-0  00000-0 0    08
2 40391 076.8093 017.5537 1790101 141.3087 181.8800 00.04708752    02

# Worst residual: 9.20 km
# MJD 57724.000000 (2016 Dec  2  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16337.49921083  .00000000  00000-0  00000-0 0    09
2 40391 076.7595 017.5299 1805687 141.0454 199.2737 00.04721744    02

# Worst residual: 8.91 km
# MJD 57725.000000 (2016 Dec  3  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16338.49921083  .00000000  00000-0  00000-0 0    00
2 40391 076.6871 017.4973 1807570 141.1231 216.2309 00.04727510    05

# Worst residual: 9.64 km
# MJD 57726.000000 (2016 Dec  4  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16339.49921083  .00000000  00000-0  00000-0 0    01
2 40391 076.5985 017.4466 1797249 141.2437 233.0917 00.04727807    08

# Worst residual: 7.95 km
# MJD 57727.000000 (2016 Dec  5  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16340.49921083  .00000000  00000-0  00000-0 0    03
2 40391 076.5213 017.3728 1780539 141.1791 250.1322 00.04723327    01

# Worst residual: 4.90 km
# MJD 57728.000000 (2016 Dec  6  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16341.49921083  .00000000  00000-0  00000-0 0    04
2 40391 076.4885 017.2907 1766101 140.8557 267.4580 00.04714824    07

# Worst residual: 8.03 km
# MJD 57729.000000 (2016 Dec  7  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16342.49921083  .00000000  00000-0  00000-0 0    05
2 40391 076.5095 017.2308 1760774 140.3874 284.9570 00.04703591    05

# Worst residual: 12.01 km
# MJD 57730.000000 (2016 Dec  8  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16343.49921083  .00000000  00000-0  00000-0 0    06
2 40391 076.5618 017.2178 1764647 139.9850 302.3862 00.04691651    04

# Worst residual: 12.79 km
# MJD 57731.000000 (2016 Dec  9  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16344.49921083  .00000000  00000-0  00000-0 0    07
2 40391 076.6055 017.2527 1767207 139.8736 319.4602 00.04685360    06

# Worst residual: 16.83 km
# MJD 57732.000000 (2016 Dec 10  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16345.49921083  .00000000  00000-0  00000-0 0    08
2 40391 076.6095 017.2981 1746055 139.9995 336.1693 00.04696339    04

# Worst residual: 31.64 km
# MJD 57733.000000 (2016 Dec 11  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16346.49921083  .00000000  00000-0  00000-0 0    09
2 40391 076.5856 017.3029 1685885 139.6062 353.2299 00.04731627    09

# Worst residual: 48.25 km
# MJD 57734.000000 (2016 Dec 12  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16347.49921083  .00000000  00000-0  00000-0 0    00
2 40391 076.5728 017.2592 1612100 137.5977 011.7351 00.04780742    00

# Worst residual: 60.58 km
# MJD 57735.000000 (2016 Dec 13  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16348.49921083  .00000000  00000-0  00000-0 0    01
2 40391 076.5771 017.1964 1586924 134.1351 031.5455 00.04816906    00

# Worst residual: 68.11 km
# MJD 57736.000000 (2016 Dec 14  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16349.49921083  .00000000  00000-0  00000-0 0    02
2 40391 076.5672 017.1205 1645786 131.4162 050.4751 00.04815658    02

# Worst residual: 71.28 km
# MJD 57737.000000 (2016 Dec 15  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16350.49921083  .00000000  00000-0  00000-0 0    04
2 40391 076.5266 017.0028 1758732 131.3029 066.6561 00.04771247    03

# Worst residual: 69.24 km
# MJD 57738.000000 (2016 Dec 16  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16351.49921083  .00000000  00000-0  00000-0 0    05
2 40391 076.4792 016.8263 1870479 133.6874 080.1990 00.04694065    09

# Worst residual: 61.14 km
# MJD 57739.000000 (2016 Dec 17  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16352.49921083  .00000000  00000-0  00000-0 0    06
2 40391 076.4618 016.6225 1941877 137.4578 092.2384 00.04601318    06

# Worst residual: 47.54 km
# MJD 57740.000000 (2016 Dec 18  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16353.49921083  .00000000  00000-0  00000-0 0    07
2 40391 076.4825 016.4549 1959141 141.4192 104.0179 00.04511358    01

# Worst residual: 32.27 km
# MJD 57741.000000 (2016 Dec 19  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16354.49921083  .00000000  00000-0  00000-0 0    08
2 40391 076.5129 016.3702 1929949 144.6263 116.5562 00.04438526    05

# Worst residual: 21.29 km
# MJD 57742.000000 (2016 Dec 20  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16355.49921083  .00000000  00000-0  00000-0 0    09
2 40391 076.5165 016.3674 1875191 146.5435 130.4588 00.04389020    01

# Worst residual: 18.67 km
# MJD 57743.000000 (2016 Dec 21  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16356.49921083  .00000000  00000-0  00000-0 0    00
2 40391 076.4776 016.4071 1818515 147.1170 145.8110 00.04361135    08

# Worst residual: 19.24 km
# MJD 57744.000000 (2016 Dec 22  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16357.49921083  .00000000  00000-0  00000-0 0    01
2 40391 076.4088 016.4426 1777402 146.7004 162.2405 00.04349211    09

# Worst residual: 18.03 km
# MJD 57745.000000 (2016 Dec 23  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16358.49921083  .00000000  00000-0  00000-0 0    02
2 40391 076.3382 016.4446 1758920 145.8539 179.1338 00.04347461    01

# Worst residual: 14.43 km
# MJD 57746.000000 (2016 Dec 24  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16359.49921083  .00000000  00000-0  00000-0 0    03
2 40391 076.2914 016.4083 1760341 145.1069 195.8966 00.04351736    01

# Worst residual: 9.05 km
# MJD 57747.000000 (2016 Dec 25  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16360.49921083  .00000000  00000-0  00000-0 0    05
2 40391 076.2782 016.3467 1772815 144.7978 212.1328 00.04359786    00

# Worst residual: 6.03 km
# MJD 57748.000000 (2016 Dec 26  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16361.49921083  .00000000  00000-0  00000-0 0    06
2 40391 076.2898 016.2774 1785425 145.0390 227.6919 00.04370798    04

# Worst residual: 11.91 km
# MJD 57749.000000 (2016 Dec 27  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16362.49921083  .00000000  00000-0  00000-0 0    07
2 40391 076.3048 016.2103 1787863 145.7554 242.6386 00.04384479    01

# Worst residual: 19.35 km
# MJD 57750.000000 (2016 Dec 28  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16363.49921083  .00000000  00000-0  00000-0 0    08
2 40391 076.3037 016.1423 1772166 146.7163 257.2201 00.04399874    03

# Worst residual: 25.25 km
# MJD 57751.000000 (2016 Dec 29  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16364.49921083  .00000000  00000-0  00000-0 0    09
2 40391 076.2828 016.0634 1734872 147.5327 271.8613 00.04413997    08

# Worst residual: 28.56 km
# MJD 57752.000000 (2016 Dec 30  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16365.49921083  .00000000  00000-0  00000-0 0    00
2 40391 076.2575 015.9714 1681004 147.6638 287.1424 00.04420730    01

# Worst residual: 29.71 km
# MJD 57753.000000 (2016 Dec 31  0:00)
WE0913A = DSCOVR object = 2015-007B = NORAD 40391
1 40391U 15007B   16366.49921083  .00000000  00000-0  00000-0 0    01
2 40391 076.2498 015.8833 1629422 146.5701 303.6296 00.04410612    00
Worst residual in entire run: 1924.98 km on MJD 57512.0
       1     3     10    30    100   300   1000  3000  km
     0     1    33   132   137    46    12     5     0
