# Made by eph2tle, compiled May  1 2018 10:14:32
# Run at Wed May 23 07:53:52 2018
#
#    (TLEs for 2018 May 27 and later are from an updated calculation
# that includes some post-lunar-flyby observations and omits some of
# the early observations.)
#
#    The following TLEs (Two-Line Elements) were generated by fitting
# a numerically-integrated ephemeris,  based on the orbit given below,
# to the SDP4/SGP4 models.  Each TLE is good for the interval between
# its epoch and the epoch of the subsequent TLE (usually one day).
# The maximum deviation between the numerically integrated ephemerides
# and the TLE-based ephemeris, in kilometers,  is given for each TLE
# as the "worst residual".
#
#    This fitting is done using the 'eph2tle' code packaged with Find_Orb.
# The code has details on how the TLEs were computed :
#
#    https://github.com/Bill-Gray/find_orb/eph2tle.cpp
#
#    Be warned:  the error given is that between the numerically
# integrated ephems and the TLE model.  There will usually be at
# least some additional difference between the ephems and the actual
# motion of the satellite,  especially if the ephemerides are based
# on a short arc.  If the following orbital elements say something
# like "[based on] 10 observations 2015 Jan. 1-13",  and the TLEs
# are for 2015 May,  the extrapolation may be tenuous at best.  If
# your application requires a specific level of accuracy,  you may
# want to contact me;  I can give you some idea as to the fit of the
# underlying data (and possibly TLEs based on newer data).
#
#    Note that for some cases,  the fit to SDP4/SGP4 fails,  and the
# "worst residual" is thousands or even hundreds of thousands of kilometers.
# (This usually happens near perigee for highly eccentric objects.  It
# happens for this object when it goes past the moon on 2018 May 25.)
#
#    Also,  if you use a TLE outside the "correct" time range (between
# its epoch and that of the next epoch),  all bets are off.  It usually
# seems to be a decent fit,  at least for a while,  but I don't
# recommend doing it.
#
# Ephem range: 58259.000000 58289.000000 1.000000
# Created Wed May 23 07:53:29 2018
# Ephemeris start: 21 May 2018  0:00:00
# Ephemeris end:   20 Jun 2018  0:00:00
# Times are all TDT
# Positions/velocities are in equatorial J2000
# Orbital elements:  2018-045D = NORAD 43473 = Queqiao booster
#    Perigee 2018 May 20.912512 +/- 0.00014 TT = 21:54:01 (JD 2458259.412512)
# Epoch 2018 May 22.0 TT = JDT 2458260.5                        Gray
# M  36.15546 +/- 0.013               (J2000 equator)
# n  33.24676081 +/- 0.0135           Peri.  174.65209 +/- 0.0030
# a206746.078 +/- 55.9                Node   204.66311 +/- 0.00009
# e   0.9682603 +/- 6.7e-6            Incl.   28.46145 +/- 0.0007
# P  10.83d                  H 28.0   G  0.15   U  9.8
# q 6562.05647 +/- 2.3    Q 406930.100 +/- 110
# 12 of 16 observations 2018 May 21-22 (23.4 hr); mean residual 0".131
#
# 1 NoradU COSPAR   Epoch.epoch     dn/dt/2  d2n/dt2/6 BSTAR    T El# C
# 2 NoradU Inclina RAAscNode Eccent  ArgPeri MeanAno  MeanMotion Rev# C

# Worst residual: 103.39 km
# MJD 58259.000000 (2018 May 21  0:00)
2018-045D = NORAD 43473 = Queqiao booster
1 43473U 18045D   18141.49919926  .00000000  00000-0  00000-0 0  1434
2 43473 028.0930 204.9310 9662891 173.9041 024.4677 00.09332669    08

# Worst residual: 13.95 km
# MJD 58260.000000 (2018 May 22  0:00)
2018-045D = NORAD 43473 = Queqiao booster
1 43473U 18045D   18142.49919926  .00000000  00000-0  00000-0 0  1435
2 43473 028.5020 204.5730 9672983 174.1760 056.9227 00.09174693    01

# Worst residual: 48.50 km
# MJD 58261.000000 (2018 May 23  0:00)
2018-045D = NORAD 43473 = Queqiao booster
1 43473U 18045D   18143.49919926  .00000000  00000-0  00000-0 0  1436
2 43473 029.5648 204.0187 9680906 174.5741 090.0492 00.09205620    04

# Worst residual: 237.99 km
# MJD 58262.000000 (2018 May 24  0:00)
2018-045D = NORAD 43473 = Queqiao booster
1 43473U 18045D   18144.49919926  .00000000  00000-0  00000-0 0  1437
2 43473 035.2259 202.2748 9712667 175.7651 124.3379 00.09290152    01

# Worst residual: 5744.94 km
# MJD 58263.000000 (2018 May 25  0:00)
2018-045D = NORAD 43473 = Queqiao booster
1 43473U 18045D   18145.49919926  .00000000  00000-0  00000-0 0  1438
2 43473 082.8148 197.7227 9595425 175.7195 199.7175 00.09602988    04

# Worst residual: 394.36 km
# MJD 58264.000000 (2018 May 26  0:00)
2018-045D = NORAD 43473 = Queqiao booster
1 43473U 18045D   18146.49919926  .00000000  00000-0  00000-0 0  1439
2 43473 021.9106 199.9397 9266387 164.9890 294.4798 00.07294649    01

# Worst residual: 69.44 km
# MJD 58265.000000 (2018 May 27  0:00)
2018-045D = NORAD 43473 = Queqiao booster
1 43473U 18045D   18147.49919926  .00000000  00000-0  00000-0 0  1485
2 43473 018.9181 199.3345 9203120 165.4735 317.1263 00.07479260    01

# Worst residual: 76.79 km
# MJD 58266.000000 (2018 May 28  0:00)
2018-045D = NORAD 43473 = Queqiao booster
1 43473U 18045D   18148.49919926  .00000000  00000-0  00000-0 0  1486
2 43473 018.0930 198.7552 9171885 165.9896 342.8953 00.07624523    07

# Worst residual: 94.10 km
# MJD 58267.000000 (2018 May 29  0:00)
2018-045D = NORAD 43473 = Queqiao booster
1 43473U 18045D   18149.49919926  .00000000  00000-0  00000-0 0  1487
2 43473 017.8205 198.0301 9143285 166.2682 009.8597 00.07754193    05

# Worst residual: 10.10 km
# MJD 58268.000000 (2018 May 30  0:00)
2018-045D = NORAD 43473 = Queqiao booster
1 43473U 18045D   18150.49919926  .00000000  00000-0  00000-0 0  1489
2 43473 017.7992 198.3709 9146056 166.0533 037.3302 00.07686753    00

# Worst residual: 23.75 km
# MJD 58269.000000 (2018 May 31  0:00)
2018-045D = NORAD 43473 = Queqiao booster
1 43473U 18045D   18151.49919926  .00000000  00000-0  00000-0 0  1480
2 43473 018.1270 197.7590 9155826 166.5437 064.7210 00.07695637    01

# Worst residual: 19.56 km
# MJD 58270.000000 (2018 Jun  1  0:00)
2018-045D = NORAD 43473 = Queqiao booster
1 43473U 18045D   18152.49919926  .00000000  00000-0  00000-0 0  1481
2 43473 018.6928 196.9283 9170764 167.2852 091.8996 00.07689642    04

# Worst residual: 12.67 km
# MJD 58271.000000 (2018 Jun  2  0:00)
2018-045D = NORAD 43473 = Queqiao booster
1 43473U 18045D   18153.49919926  .00000000  00000-0  00000-0 0  1482
2 43473 019.1140 196.4440 9181723 167.7715 118.9395 00.07681252    09

# Worst residual: 6.65 km
# MJD 58272.000000 (2018 Jun  3  0:00)
2018-045D = NORAD 43473 = Queqiao booster
1 43473U 18045D   18154.49919926  .00000000  00000-0  00000-0 0  1483
2 43473 019.1869 196.3711 9185159 167.9059 146.0255 00.07676012    02

# Worst residual: 9.89 km
# MJD 58273.000000 (2018 Jun  4  0:00)
2018-045D = NORAD 43473 = Queqiao booster
1 43473U 18045D   18155.49919926  .00000000  00000-0  00000-0 0  1484
2 43473 018.9111 196.5657 9182455 167.7751 173.3358 00.07673729    02

# Worst residual: 15.61 km
# MJD 58274.000000 (2018 Jun  5  0:00)
2018-045D = NORAD 43473 = Queqiao booster
1 43473U 18045D   18156.49919926  .00000000  00000-0  00000-0 0  1485
2 43473 018.4833 196.8000 9176952 167.5623 200.9827 00.07670030    04

# Worst residual: 24.35 km
# MJD 58275.000000 (2018 Jun  6  0:00)
2018-045D = NORAD 43473 = Queqiao booster
1 43473U 18045D   18157.49919926  .00000000  00000-0  00000-0 0  1486
2 43473 018.1626 196.8991 9173577 167.4305 228.9601 00.07658942    04

# Worst residual: 28.03 km
# MJD 58276.000000 (2018 Jun  7  0:00)
2018-045D = NORAD 43473 = Queqiao booster
1 43473U 18045D   18158.49919926  .00000000  00000-0  00000-0 0  1487
2 43473 018.1665 196.8227 9176350 167.4484 257.1299 00.07635053    04

# Worst residual: 25.59 km
# MJD 58277.000000 (2018 Jun  8  0:00)
2018-045D = NORAD 43473 = Queqiao booster
1 43473U 18045D   18159.49919926  .00000000  00000-0  00000-0 0  1488
2 43473 018.5561 196.6973 9185785 167.5415 285.2410 00.07596193    04

# Worst residual: 24.02 km
# MJD 58278.000000 (2018 Jun  9  0:00)
2018-045D = NORAD 43473 = Queqiao booster
1 43473U 18045D   18160.49919926  .00000000  00000-0  00000-0 0  1480
2 43473 019.1457 196.6961 9197718 167.5722 312.9990 00.07547197    03

# Worst residual: 8.92 km
# MJD 58279.000000 (2018 Jun 10  0:00)
2018-045D = NORAD 43473 = Queqiao booster
1 43473U 18045D   18161.49919926  .00000000  00000-0  00000-0 0  1481
2 43473 019.4884 196.7363 9205002 167.5825 340.2082 00.07501840    08

# Worst residual: 110.14 km
# MJD 58280.000000 (2018 Jun 11  0:00)
2018-045D = NORAD 43473 = Queqiao booster
1 43473U 18045D   18162.49919926  .00000000  00000-0  00000-0 0  1482
2 43473 019.3797 196.4315 9201401 168.0025 006.9542 00.07536651    06

# Worst residual: 62.77 km
# MJD 58281.000000 (2018 Jun 12  0:00)
2018-045D = NORAD 43473 = Queqiao booster
1 43473U 18045D   18163.49919926  .00000000  00000-0  00000-0 0  1483
2 43473 018.9267 197.3553 9161878 167.4639 034.7123 00.07767179    09

# Worst residual: 14.75 km
# MJD 58282.000000 (2018 Jun 13  0:00)
2018-045D = NORAD 43473 = Queqiao booster
1 43473U 18045D   18164.49919926  .00000000  00000-0  00000-0 0  1484
2 43473 018.9954 197.1605 9158985 167.4880 063.1311 00.07867489    01

# Worst residual: 14.15 km
# MJD 58283.000000 (2018 Jun 14  0:00)
2018-045D = NORAD 43473 = Queqiao booster
1 43473U 18045D   18165.49919926  .00000000  00000-0  00000-0 0  1485
2 43473 019.5083 196.4515 9167275 168.1298 091.1209 00.07871776    07

# Worst residual: 15.74 km
# MJD 58284.000000 (2018 Jun 15  0:00)
2018-045D = NORAD 43473 = Queqiao booster
1 43473U 18045D   18166.49919926  .00000000  00000-0  00000-0 0  1486
2 43473 019.9080 196.0347 9171154 168.5993 118.7704 00.07856460    03

# Worst residual: 10.55 km
# MJD 58285.000000 (2018 Jun 16  0:00)
2018-045D = NORAD 43473 = Queqiao booster
1 43473U 18045D   18167.49919926  .00000000  00000-0  00000-0 0  1487
2 43473 019.7972 196.1376 9166304 168.5985 146.4832 00.07844794    03

# Worst residual: 22.55 km
# MJD 58286.000000 (2018 Jun 17  0:00)
2018-045D = NORAD 43473 = Queqiao booster
1 43473U 18045D   18168.49919926  .00000000  00000-0  00000-0 0  1488
2 43473 019.2159 196.5440 9155536 168.2413 174.7273 00.07839352    06

# Worst residual: 48.00 km
# MJD 58287.000000 (2018 Jun 18  0:00)
2018-045D = NORAD 43473 = Queqiao booster
1 43473U 18045D   18169.49919926  .00000000  00000-0  00000-0 0  1489
2 43473 018.6632 196.8261 9150708 167.8880 203.7777 00.07831728    09

# Worst residual: 66.70 km
# MJD 58288.000000 (2018 Jun 19  0:00)
2018-045D = NORAD 43473 = Queqiao booster
1 43473U 18045D   18170.49919926  .00000000  00000-0  00000-0 0  1481
2 43473 018.9409 196.6252 9170314 167.9414 233.6695 00.07809726    05
       1     3     10    30    100   300   1K    3K    10K   km
     0     0     4    14     8     2     1     0     1     0
