# Made by eph2tle, compiled Aug 14 2022 16:10:00
# Run at Tue Aug 16 11:56:09 2022
#
#    The following TLEs (Two-Line Elements) were generated by fitting
# a numerically-integrated ephemeris,  based on the orbit given below,
# to the SDP4/SGP4 models.  Each TLE is good for the interval between
# its epoch and the epoch of the subsequent TLE (usually one day).
# The maximum deviation between the numerically integrated ephemerides
# and the TLE-based ephemeris, in kilometers,  is given for each TLE
# as the "worst residual".
#
#    This fitting is done using the 'eph2tle' code packaged with Find_Orb.
# The code has details on how the TLEs were computed :
#
#    https://github.com/Bill-Gray/find_orb/eph2tle.cpp
#
#    Be warned:  the error given is that between the numerically
# integrated ephems and the TLE model.  There will usually be at
# least some additional difference between the ephems and the actual
# motion of the satellite,  especially if the ephemerides are based
# on a short arc.  If the following orbital elements say something
# like "[based on] 10 observations 2015 Jan. 1-13",  and the TLEs
# are for 2015 May,  the extrapolation may be tenuous at best.  If
# your application requires a specific level of accuracy,  you may
# want to contact me;  I can give you some idea as to the fit of the
# underlying data (and possibly TLEs based on newer data).
#
#   You can usually find the underlying observational data,  and the
# fitted orbit,  residuals,  ephemerides,  and sometimes some comments
# about the object,  among the pages listed at
#
#    https://www.projectpluto.com/pluto/mpecs/pseudo.htm
#
#    WARNING:  The TLEs in this file are all fitted to SGP4,  even if
# they're in deep space (longer than a 225 minute period).  This is only
# done in cases where SDP4 fails or fits the ephemeris poorly.  The problem
# is that,  while SGP4 fits here,  many programs don't actually look at the
# ephemeris type code byte.  They will produce garbage results when using
# these TLEs.  (Sat_ID and all programs by me,  Bill Gray,  will use these
# TLEs correctly.  But I may be the only one doing that.)
#
#    Also,  if you use a TLE outside the "correct" time range (between
# its MJD and that of the next TLE),  all bets are off.  I've carefully
# computed and minimized the worst error over the "correct" time frame,
# but the ephemeris may (or may not) diverge wildly outside of it.
#
# Ephem range: 59580.000000 59945.000000 1.000000
# Created Tue Aug 16 11:55:45 2022
# Ephemeris start:  1 Jan 2022  0:00:00
# Ephemeris end:    1 Jan 2023  0:00:00
# Times are all TDT
# Positions/velocities are in equatorial J2000
# Orbital elements:  2018-103B = NORAD 43846 = Chang'e 4 booster
#    Perigee 2022 Mar 15.24160 +/- 5.2e-5 TT =  5:47:54 (JD 2459653.74160)
# Epoch 2022 Mar 14.0 TT; AMR 0.011313 +/- 9.04e-5 m^2/kg          Find_Orb
# M 347.32369821 +/- 0.00052          (J2000 equator)
# n  10.20963901 +/- 2.93e-5          Peri.   51.94595 +/- 0.0007
# a454216.857 +/- 0.869               Node     9.30292 +/- 0.00042
# e   0.6258005 +/- 1.29e-6           Incl.   57.83455 +/- 0.00042
# P  35.26d                  H 28.0   G  0.15   U  5.7
# q 169967.702 +/- 0.693    Q 738466.012 +/- 1.49
# 73 of 201 observations 2021 Oct. 10-2022 Aug. 15; mean residual 17".340
# SGP4 only: these TLEs are _not_ fitted to SDP4,  even for
# deep-space TLEs.  These may not work with your software.
#
# 1 NoradU COSPAR   Epoch.epoch     dn/dt/2  d2n/dt2/6 BSTAR    T El# C
# 2 NoradU Inclina RAAscNode Eccent  ArgPeri MeanAno  MeanMotion Rev# C

# Worst residual: 19.23 km
# MJD 59580.000000 (2022 Jan  1  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22001.49919926  .00000000  00000-0  00000-0 2 16891
2 43846 056.8561 017.4693 6530098 062.7710 293.7807 00.03196926    04

# Worst residual: 24.20 km
# MJD 59581.000000 (2022 Jan  2  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22002.49919926  .00000000  00000-0  00000-0 2 16892
2 43846 056.9261 017.1855 6562794 063.0063 305.6880 00.03188400    04

# Worst residual: 29.98 km
# MJD 59582.000000 (2022 Jan  3  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22003.49919926  .00000000  00000-0  00000-0 2 16893
2 43846 057.0766 016.8002 6605161 063.4901 317.4742 00.03182597    06

# Worst residual: 47.16 km
# MJD 59583.000000 (2022 Jan  4  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22004.49919926  .00000000  00000-0  00000-0 2 16894
2 43846 057.3625 016.3340 6638753 064.2744 328.9363 00.03193427    00

# Worst residual: 42.19 km
# MJD 59584.000000 (2022 Jan  5  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22005.49919926  .00000000  00000-0  00000-0 2 16895
2 43846 057.6832 016.0339 6635987 065.1068 340.1119 00.03239506    07

# Worst residual: 12.73 km
# MJD 59585.000000 (2022 Jan  6  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22006.49919926  .00000000  00000-0  00000-0 2 16896
2 43846 057.8100 015.9974 6612422 065.5653 351.5826 00.03290168    05

# Worst residual: 6.63 km
# MJD 59586.000000 (2022 Jan  7  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22007.49919926  .00000000  00000-0  00000-0 2 16897
2 43846 057.8099 015.9897 6616138 065.6554 003.4102 00.03286135    04

# Worst residual: 6.58 km
# MJD 59587.000000 (2022 Jan  8  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22008.49919926  .00000000  00000-0  00000-0 2 16898
2 43846 057.8241 015.9565 6630079 065.7061 015.1373 00.03265985    09

# Worst residual: 5.12 km
# MJD 59588.000000 (2022 Jan  9  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22009.49919926  .00000000  00000-0  00000-0 2 16899
2 43846 057.8533 015.9405 6638038 065.7204 026.8040 00.03256438    01

# Worst residual: 2.87 km
# MJD 59589.000000 (2022 Jan 10  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22010.49919926  .00000000  00000-0  00000-0 2 16891
2 43846 057.8627 015.9393 6643276 065.7489 038.4285 00.03249624    05

# Worst residual: 5.70 km
# MJD 59590.000000 (2022 Jan 11  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22011.49919926  .00000000  00000-0  00000-0 2 16892
2 43846 057.8335 015.9322 6645269 065.8351 049.9928 00.03241992    07

# Worst residual: 8.64 km
# MJD 59591.000000 (2022 Jan 12  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22012.49919926  .00000000  00000-0  00000-0 2 16893
2 43846 057.7584 015.8996 6642363 065.9979 061.4831 00.03232550    09

# Worst residual: 11.10 km
# MJD 59592.000000 (2022 Jan 13  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22013.49919926  .00000000  00000-0  00000-0 2 16894
2 43846 057.6382 015.8262 6632964 066.2407 072.8938 00.03221158    02

# Worst residual: 13.04 km
# MJD 59593.000000 (2022 Jan 14  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22014.49919926  .00000000  00000-0  00000-0 2 16895
2 43846 057.4779 015.7018 6615789 066.5586 084.2261 00.03207933    06

# Worst residual: 14.43 km
# MJD 59594.000000 (2022 Jan 15  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22015.49919926  .00000000  00000-0  00000-0 2 16896
2 43846 057.2860 015.5213 6589883 066.9408 095.4862 00.03193043    09

# Worst residual: 16.07 km
# MJD 59595.000000 (2022 Jan 16  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22016.49919926  .00000000  00000-0  00000-0 2 16897
2 43846 057.0725 015.2843 6554614 067.3720 106.6847 00.03176649    00

# Worst residual: 19.20 km
# MJD 59596.000000 (2022 Jan 17  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22017.49919926  .00000000  00000-0  00000-0 2 16898
2 43846 056.8483 014.9950 6509692 067.8330 117.8353 00.03158889    03

# Worst residual: 22.10 km
# MJD 59597.000000 (2022 Jan 18  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22018.49919926  .00000000  00000-0  00000-0 2 16899
2 43846 056.6242 014.6613 6455211 068.3015 128.9542 00.03139876    08

# Worst residual: 24.65 km
# MJD 59598.000000 (2022 Jan 19  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22019.49919926  .00000000  00000-0  00000-0 2 16890
2 43846 056.4101 014.2942 6391717 068.7524 140.0596 00.03119708    06

# Worst residual: 26.73 km
# MJD 59599.000000 (2022 Jan 20  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22020.49919926  .00000000  00000-0  00000-0 2 16892
2 43846 056.2141 013.9071 6320256 069.1594 151.1697 00.03098487    04

# Worst residual: 28.20 km
# MJD 59600.000000 (2022 Jan 21  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22021.49919926  .00000000  00000-0  00000-0 2 16893
2 43846 056.0425 013.5137 6242434 069.4962 162.3027 00.03076328    00

# Worst residual: 28.87 km
# MJD 59601.000000 (2022 Jan 22  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22022.49919926  .00000000  00000-0  00000-0 2 16894
2 43846 055.8988 013.1274 6160442 069.7391 173.4747 00.03053378    08

# Worst residual: 28.83 km
# MJD 59602.000000 (2022 Jan 23  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22023.49919926  .00000000  00000-0  00000-0 2 16895
2 43846 055.7841 012.7599 6077052 069.8688 184.6989 00.03029833    05

# Worst residual: 27.90 km
# MJD 59603.000000 (2022 Jan 24  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22024.49919926  .00000000  00000-0  00000-0 2 16896
2 43846 055.6975 012.4193 5995560 069.8737 195.9843 00.03005942    05

# Worst residual: 25.90 km
# MJD 59604.000000 (2022 Jan 25  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22025.49919926  .00000000  00000-0  00000-0 2 16897
2 43846 055.6361 012.1089 5919659 069.7528 207.3337 00.02982013    05

# Worst residual: 22.84 km
# MJD 59605.000000 (2022 Jan 26  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22026.49919926  .00000000  00000-0  00000-0 2 16898
2 43846 055.5958 011.8262 5853178 069.5182 218.7433 00.02958377    01

# Worst residual: 18.83 km
# MJD 59606.000000 (2022 Jan 27  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22027.49919926  .00000000  00000-0  00000-0 2 16899
2 43846 055.5730 011.5611 5799608 069.1961 230.2018 00.02935299    08

# Worst residual: 20.59 km
# MJD 59607.000000 (2022 Jan 28  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22028.49919926  .00000000  00000-0  00000-0 2 16890
2 43846 055.5657 011.2958 5761379 068.8234 241.6929 00.02912786    03

# Worst residual: 24.71 km
# MJD 59608.000000 (2022 Jan 29  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22029.49919926  .00000000  00000-0  00000-0 2 16891
2 43846 055.5757 011.0080 5738962 068.4371 253.1980 00.02890268    03

# Worst residual: 28.89 km
# MJD 59609.000000 (2022 Jan 30  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22030.49919926  .00000000  00000-0  00000-0 2 16893
2 43846 055.6093 010.6794 5730237 068.0553 264.6992 00.02866296    03

# Worst residual: 32.49 km
# MJD 59610.000000 (2022 Jan 31  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22031.49919926  .00000000  00000-0  00000-0 2 16894
2 43846 055.6751 010.3091 5730983 067.6603 276.1745 00.02838591    01

# Worst residual: 34.90 km
# MJD 59611.000000 (2022 Feb  1  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22032.49919926  .00000000  00000-0  00000-0 2 16895
2 43846 055.7778 009.9228 5736931 067.2013 287.5887 00.02804719    05

# Worst residual: 35.91 km
# MJD 59612.000000 (2022 Feb  2  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22033.49919926  .00000000  00000-0  00000-0 2 16896
2 43846 055.9123 009.5636 5746109 066.6171 298.8926 00.02762802    01

# Worst residual: 36.10 km
# MJD 59613.000000 (2022 Feb  3  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22034.49919926  .00000000  00000-0  00000-0 2 16897
2 43846 056.0623 009.2731 5759683 065.8519 310.0386 00.02711131    05

# Worst residual: 36.51 km
# MJD 59614.000000 (2022 Feb  4  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22035.49919926  .00000000  00000-0  00000-0 2 16898
2 43846 056.2020 009.0807 5781704 064.8442 320.9913 00.02646688    03

# Worst residual: 35.89 km
# MJD 59615.000000 (2022 Feb  5  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22036.49919926  .00000000  00000-0  00000-0 2 16899
2 43846 056.2894 009.0001 5818753 063.5270 331.6888 00.02565111    09

# Worst residual: 38.78 km
# MJD 59616.000000 (2022 Feb  6  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22037.49919926  .00000000  00000-0  00000-0 2 16890
2 43846 056.2584 009.0090 5871067 061.9941 341.8883 00.02473385    06

# Worst residual: 38.26 km
# MJD 59617.000000 (2022 Feb  7  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22038.49919926  .00000000  00000-0  00000-0 2 16891
2 43846 056.0978 008.9928 5891608 060.9276 351.1480 00.02430441    05

# Worst residual: 16.80 km
# MJD 59618.000000 (2022 Feb  8  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22039.49919926  .00000000  00000-0  00000-0 2 16892
2 43846 055.9801 008.8869 5841333 060.6995 359.9461 00.02471321    03

# Worst residual: 8.91 km
# MJD 59619.000000 (2022 Feb  9  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22040.49919926  .00000000  00000-0  00000-0 2 16894
2 43846 055.9628 008.7949 5804033 060.6958 008.9781 00.02504661    03

# Worst residual: 5.95 km
# MJD 59620.000000 (2022 Feb 10  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22041.49919926  .00000000  00000-0  00000-0 2 16895
2 43846 055.9835 008.7379 5797944 060.7741 018.0184 00.02508646    09

# Worst residual: 3.65 km
# MJD 59621.000000 (2022 Feb 11  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22042.49919926  .00000000  00000-0  00000-0 2 16896
2 43846 056.0188 008.7014 5799616 060.8612 027.0006 00.02505233    06

# Worst residual: 4.05 km
# MJD 59622.000000 (2022 Feb 12  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22043.49919926  .00000000  00000-0  00000-0 2 16897
2 43846 056.0636 008.6784 5800164 060.8838 036.0067 00.02504511    03

# Worst residual: 5.44 km
# MJD 59623.000000 (2022 Feb 13  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22044.49919926  .00000000  00000-0  00000-0 2 16898
2 43846 056.1138 008.6675 5798055 060.8074 045.1258 00.02509241    05

# Worst residual: 7.17 km
# MJD 59624.000000 (2022 Feb 14  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22045.49919926  .00000000  00000-0  00000-0 2 16899
2 43846 056.1706 008.6670 5794306 060.6307 054.4139 00.02518966    08

# Worst residual: 8.88 km
# MJD 59625.000000 (2022 Feb 15  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22046.49919926  .00000000  00000-0  00000-0 2 16890
2 43846 056.2321 008.6764 5789906 060.3433 063.9350 00.02533580    02

# Worst residual: 11.98 km
# MJD 59626.000000 (2022 Feb 16  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22047.49919926  .00000000  00000-0  00000-0 2 16891
2 43846 056.3077 008.6989 5785494 059.9696 073.7033 00.02551310    01

# Worst residual: 14.96 km
# MJD 59627.000000 (2022 Feb 17  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22048.49919926  .00000000  00000-0  00000-0 2 16892
2 43846 056.3914 008.7348 5782853 059.4804 083.7897 00.02572706    04

# Worst residual: 18.19 km
# MJD 59628.000000 (2022 Feb 18  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22049.49919926  .00000000  00000-0  00000-0 2 16893
2 43846 056.4852 008.7863 5783347 058.8824 094.2183 00.02596819    08

# Worst residual: 21.18 km
# MJD 59629.000000 (2022 Feb 19  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22050.49919926  .00000000  00000-0  00000-0 2 16895
2 43846 056.5852 008.8528 5788367 058.1815 105.0108 00.02622892    07

# Worst residual: 23.48 km
# MJD 59630.000000 (2022 Feb 20  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22051.49919926  .00000000  00000-0  00000-0 2 16896
2 43846 056.6837 008.9295 5798512 057.3993 116.1620 00.02649695    06

# Worst residual: 24.79 km
# MJD 59631.000000 (2022 Feb 21  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22052.49919926  .00000000  00000-0  00000-0 2 16897
2 43846 056.7735 009.0098 5813040 056.5762 127.6189 00.02675377    09

# Worst residual: 25.21 km
# MJD 59632.000000 (2022 Feb 22  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22053.49919926  .00000000  00000-0  00000-0 2 16898
2 43846 056.8552 009.0928 5830552 055.7588 139.2744 00.02697972    04

# Worst residual: 25.53 km
# MJD 59633.000000 (2022 Feb 23  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22054.49919926  .00000000  00000-0  00000-0 2 16899
2 43846 056.9391 009.1886 5850953 054.9785 150.9999 00.02716484    09

# Worst residual: 25.68 km
# MJD 59634.000000 (2022 Feb 24  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22055.49919926  .00000000  00000-0  00000-0 2 16890
2 43846 057.0351 009.3112 5876144 054.2480 162.6934 00.02731312    02

# Worst residual: 25.51 km
# MJD 59635.000000 (2022 Feb 25  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22056.49919926  .00000000  00000-0  00000-0 2 16891
2 43846 057.1439 009.4661 5908355 053.5760 174.2932 00.02743524    08

# Worst residual: 24.77 km
# MJD 59636.000000 (2022 Feb 26  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22057.49919926  .00000000  00000-0  00000-0 2 16892
2 43846 057.2581 009.6473 5948444 052.9779 185.7627 00.02754061    02

# Worst residual: 23.12 km
# MJD 59637.000000 (2022 Feb 27  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22058.49919926  .00000000  00000-0  00000-0 2 16893
2 43846 057.3671 009.8405 5995502 052.4729 197.0758 00.02763494    08

# Worst residual: 20.63 km
# MJD 59638.000000 (2022 Feb 28  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22059.49919926  .00000000  00000-0  00000-0 2 16894
2 43846 057.4613 010.0280 6047246 052.0778 208.2147 00.02772089    01

# Worst residual: 17.79 km
# MJD 59639.000000 (2022 Mar  1  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22060.49919926  .00000000  00000-0  00000-0 2 16896
2 43846 057.5341 010.1922 6100615 051.8010 219.1719 00.02779917    03

# Worst residual: 15.96 km
# MJD 59640.000000 (2022 Mar  2  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22061.49919926  .00000000  00000-0  00000-0 2 16897
2 43846 057.5828 010.3183 6152349 051.6403 229.9521 00.02786920    01

# Worst residual: 13.99 km
# MJD 59641.000000 (2022 Mar  3  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22062.49919926  .00000000  00000-0  00000-0 2 16898
2 43846 057.6084 010.3960 6199483 051.5826 240.5710 00.02792966    03

# Worst residual: 12.00 km
# MJD 59642.000000 (2022 Mar  4  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22063.49919926  .00000000  00000-0  00000-0 2 16899
2 43846 057.6152 010.4208 6239708 051.6066 251.0521 00.02797883    07

# Worst residual: 10.08 km
# MJD 59643.000000 (2022 Mar  5  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22064.49919926  .00000000  00000-0  00000-0 2 16890
2 43846 057.6098 010.3935 6271559 051.6859 261.4215 00.02801509    08

# Worst residual: 8.29 km
# MJD 59644.000000 (2022 Mar  6  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22065.49919926  .00000000  00000-0  00000-0 2 16891
2 43846 057.5994 010.3202 6294440 051.7929 271.7040 00.02803740    01

# Worst residual: 6.62 km
# MJD 59645.000000 (2022 Mar  7  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22066.49919926  .00000000  00000-0  00000-0 2 16892
2 43846 057.5914 010.2105 6308543 051.9016 281.9200 00.02804578    04

# Worst residual: 5.11 km
# MJD 59646.000000 (2022 Mar  8  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22067.49919926  .00000000  00000-0  00000-0 2 16893
2 43846 057.5918 010.0765 6314703 051.9906 292.0838 00.02804199    00

# Worst residual: 6.58 km
# MJD 59647.000000 (2022 Mar  9  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22068.49919926  .00000000  00000-0  00000-0 2 16894
2 43846 057.6050 009.9316 6314223 052.0454 302.2042 00.02803048    07

# Worst residual: 7.64 km
# MJD 59648.000000 (2022 Mar 10  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22069.49919926  .00000000  00000-0  00000-0 2 16895
2 43846 057.6335 009.7901 6308658 052.0611 312.2846 00.02801999    07

# Worst residual: 8.29 km
# MJD 59649.000000 (2022 Mar 11  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22070.49919926  .00000000  00000-0  00000-0 2 16897
2 43846 057.6768 009.6659 6299454 052.0468 322.3258 00.02802637    08

# Worst residual: 9.75 km
# MJD 59650.000000 (2022 Mar 12  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22071.49919926  .00000000  00000-0  00000-0 2 16898
2 43846 057.7311 009.5723 6287249 052.0289 332.3311 00.02807762    09

# Worst residual: 9.74 km
# MJD 59651.000000 (2022 Mar 13  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22072.49919926  .00000000  00000-0  00000-0 2 16899
2 43846 057.7875 009.5195 6270629 052.0498 342.3220 00.02821954    02

# Worst residual: 7.59 km
# MJD 59652.000000 (2022 Mar 14  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22073.49919926  .00000000  00000-0  00000-0 2 16890
2 43846 057.8310 009.5094 6246115 052.1343 352.3798 00.02849611    09

# Worst residual: 7.16 km
# MJD 59653.000000 (2022 Mar 15  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22074.49919926  .00000000  00000-0  00000-0 2 16891
2 43846 057.8447 009.5184 6224097 052.2297 002.6415 00.02875239    00

# Worst residual: 22.61 km
# MJD 59654.000000 (2022 Mar 16  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22075.49919926  .00000000  00000-0  00000-0 2 16892
2 43846 057.8483 009.4836 6244497 052.5229 012.8144 00.02847317    05

# Worst residual: 62.36 km
# MJD 59655.000000 (2022 Mar 17  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22076.49919926  .00000000  00000-0  00000-0 2 16893
2 43846 057.9553 009.3351 6324156 053.6339 021.9234 00.02731043    09

# Worst residual: 179.89 km
# MJD 59656.000000 (2022 Mar 18  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22077.49919926  .00000000  00000-0  00000-0 2 16894
2 43846 058.4154 009.0451 6490446 057.4971 027.6339 00.02426255    05

# Worst residual: 224.70 km
# MJD 59657.000000 (2022 Mar 19  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22078.49919926  .00000000  00000-0  00000-0 2 16895
2 43846 058.5860 008.9676 6591441 066.2882 028.9751 00.01977704    04

# Worst residual: 77.97 km
# MJD 59658.000000 (2022 Mar 20  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22079.49919926  .00000000  00000-0  00000-0 2 16896
2 43846 057.9171 009.0061 6471589 070.5483 034.3315 00.01874366    04

# Worst residual: 33.27 km
# MJD 59659.000000 (2022 Mar 21  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22080.49919926  .00000000  00000-0  00000-0 2 16898
2 43846 057.6047 008.9693 6392989 071.2515 041.5423 00.01883343    07

# Worst residual: 11.11 km
# MJD 59660.000000 (2022 Mar 22  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22081.49919926  .00000000  00000-0  00000-0 2 16899
2 43846 057.5347 008.9510 6362168 071.1167 048.9508 00.01901092    02

# Worst residual: 13.07 km
# MJD 59661.000000 (2022 Mar 23  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22082.49919926  .00000000  00000-0  00000-0 2 16890
2 43846 057.5839 008.9722 6360841 070.6502 056.4282 00.01920365    03

# Worst residual: 15.54 km
# MJD 59662.000000 (2022 Mar 24  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22083.49919926  .00000000  00000-0  00000-0 2 16891
2 43846 057.6989 009.0345 6382315 069.9977 063.9565 00.01940591    00

# Worst residual: 17.60 km
# MJD 59663.000000 (2022 Mar 25  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22084.49919926  .00000000  00000-0  00000-0 2 16892
2 43846 057.8451 009.1296 6424316 069.2232 071.5329 00.01962039    01

# Worst residual: 23.22 km
# MJD 59664.000000 (2022 Mar 26  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22085.49919926  .00000000  00000-0  00000-0 2 16893
2 43846 058.0156 009.2580 6483444 068.4220 079.0782 00.01982953    01

# Worst residual: 28.40 km
# MJD 59665.000000 (2022 Mar 27  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22086.49919926  .00000000  00000-0  00000-0 2 16894
2 43846 058.1853 009.4033 6557785 067.6343 086.5699 00.02003402    02

# Worst residual: 32.03 km
# MJD 59666.000000 (2022 Mar 28  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22087.49919926  .00000000  00000-0  00000-0 2 16895
2 43846 058.3403 009.5512 6645186 066.8843 094.0121 00.02023737    04

# Worst residual: 34.60 km
# MJD 59667.000000 (2022 Mar 29  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22088.49919926  .00000000  00000-0  00000-0 2 16896
2 43846 058.4720 009.6897 6741921 066.2163 101.3686 00.02043244    00

# Worst residual: 36.10 km
# MJD 59668.000000 (2022 Mar 30  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22089.49919926  .00000000  00000-0  00000-0 2 16897
2 43846 058.5727 009.8052 6844501 065.6528 108.6327 00.02061738    09

# Worst residual: 36.59 km
# MJD 59669.000000 (2022 Mar 31  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22090.49919926  .00000000  00000-0  00000-0 2 16899
2 43846 058.6374 009.8857 6949526 065.2064 115.8094 00.02079125    05

# Worst residual: 36.27 km
# MJD 59670.000000 (2022 Apr  1  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22091.49919926  .00000000  00000-0  00000-0 2 16890
2 43846 058.6640 009.9215 7053941 064.8805 122.9140 00.02095388    06

# Worst residual: 35.16 km
# MJD 59671.000000 (2022 Apr  2  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22092.49919926  .00000000  00000-0  00000-0 2 16891
2 43846 058.6533 009.9057 7155213 064.6712 129.9687 00.02110571    06

# Worst residual: 33.42 km
# MJD 59672.000000 (2022 Apr  3  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22093.49919926  .00000000  00000-0  00000-0 2 16892
2 43846 058.6084 009.8349 7251413 064.5697 136.9999 00.02124749    06

# Worst residual: 31.23 km
# MJD 59673.000000 (2022 Apr  4  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22094.49919926  .00000000  00000-0  00000-0 2 16893
2 43846 058.5340 009.7091 7341195 064.5639 144.0346 00.02138010    08

# Worst residual: 28.71 km
# MJD 59674.000000 (2022 Apr  5  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22095.49919926  .00000000  00000-0  00000-0 2 16894
2 43846 058.4359 009.5307 7423715 064.6399 151.0991 00.02150431    03

# Worst residual: 25.99 km
# MJD 59675.000000 (2022 Apr  6  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22096.49919926  .00000000  00000-0  00000-0 2 16895
2 43846 058.3205 009.3045 7498498 064.7835 158.2165 00.02162062    00

# Worst residual: 23.16 km
# MJD 59676.000000 (2022 Apr  7  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22097.49919926  .00000000  00000-0  00000-0 2 16896
2 43846 058.1941 009.0376 7565375 064.9798 165.4082 00.02172927    07

# Worst residual: 20.27 km
# MJD 59677.000000 (2022 Apr  8  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22098.49919926  .00000000  00000-0  00000-0 2 16897
2 43846 058.0632 008.7386 7624368 065.2140 172.6929 00.02183016    04

# Worst residual: 17.38 km
# MJD 59678.000000 (2022 Apr  9  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22099.49919926  .00000000  00000-0  00000-0 2 16898
2 43846 057.9335 008.4179 7675647 065.4709 180.0880 00.02192278    07

# Worst residual: 14.54 km
# MJD 59679.000000 (2022 Apr 10  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22100.49919926  .00000000  00000-0  00000-0 2 16891
2 43846 057.8107 008.0873 7719535 065.7348 187.6095 00.02200630    00

# Worst residual: 11.83 km
# MJD 59680.000000 (2022 Apr 11  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22101.49919926  .00000000  00000-0  00000-0 2 16892
2 43846 057.6995 007.7606 7756535 065.9894 195.2731 00.02207955    01

# Worst residual: 9.34 km
# MJD 59681.000000 (2022 Apr 12  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22102.49919926  .00000000  00000-0  00000-0 2 16893
2 43846 057.6041 007.4527 7787398 066.2182 203.0937 00.02214109    02

# Worst residual: 7.54 km
# MJD 59682.000000 (2022 Apr 13  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22103.49919926  .00000000  00000-0  00000-0 2 16894
2 43846 057.5274 007.1792 7813201 066.4056 211.0844 00.02218930    07

# Worst residual: 9.18 km
# MJD 59683.000000 (2022 Apr 14  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22104.49919926  .00000000  00000-0  00000-0 2 16895
2 43846 057.4709 006.9548 7835403 066.5382 219.2547 00.02222253    09

# Worst residual: 11.14 km
# MJD 59684.000000 (2022 Apr 15  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22105.49919926  .00000000  00000-0  00000-0 2 16896
2 43846 057.4343 006.7917 7855868 066.6080 227.6082 00.02223925    08

# Worst residual: 13.35 km
# MJD 59685.000000 (2022 Apr 16  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22106.49919926  .00000000  00000-0  00000-0 2 16897
2 43846 057.4156 006.6964 7876738 066.6143 236.1394 00.02223821    06

# Worst residual: 15.74 km
# MJD 59686.000000 (2022 Apr 17  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22107.49919926  .00000000  00000-0  00000-0 2 16898
2 43846 057.4107 006.6676 7900157 066.5663 244.8311 00.02221846    01

# Worst residual: 18.17 km
# MJD 59687.000000 (2022 Apr 18  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22108.49919926  .00000000  00000-0  00000-0 2 16899
2 43846 057.4143 006.6942 7927886 066.4827 253.6554 00.02217908    07

# Worst residual: 20.76 km
# MJD 59688.000000 (2022 Apr 19  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22109.49919926  .00000000  00000-0  00000-0 2 16890
2 43846 057.4211 006.7560 7960828 066.3882 262.5751 00.02211862    04

# Worst residual: 23.00 km
# MJD 59689.000000 (2022 Apr 20  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22110.49919926  .00000000  00000-0  00000-0 2 16892
2 43846 057.4268 006.8272 7998633 066.3072 271.5465 00.02203443    01

# Worst residual: 24.59 km
# MJD 59690.000000 (2022 Apr 21  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22111.49919926  .00000000  00000-0  00000-0 2 16893
2 43846 057.4296 006.8842 8039657 066.2560 280.5197 00.02192295    03

# Worst residual: 25.11 km
# MJD 59691.000000 (2022 Apr 22  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22112.49919926  .00000000  00000-0  00000-0 2 16894
2 43846 057.4301 006.9155 8081470 066.2374 289.4365 00.02178183    06

# Worst residual: 24.42 km
# MJD 59692.000000 (2022 Apr 23  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22113.49919926  .00000000  00000-0  00000-0 2 16895
2 43846 057.4299 006.9239 8121789 066.2449 298.2352 00.02161271    00

# Worst residual: 22.89 km
# MJD 59693.000000 (2022 Apr 24  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22114.49919926  .00000000  00000-0  00000-0 2 16896
2 43846 057.4303 006.9194 8159108 066.2697 306.8640 00.02142095    06

# Worst residual: 20.69 km
# MJD 59694.000000 (2022 Apr 25  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22115.49919926  .00000000  00000-0  00000-0 2 16897
2 43846 057.4315 006.9093 8192612 066.3028 315.2931 00.02121179    00

# Worst residual: 18.19 km
# MJD 59695.000000 (2022 Apr 26  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22116.49919926  .00000000  00000-0  00000-0 2 16898
2 43846 057.4338 006.8972 8221859 066.3306 323.5151 00.02098597    08

# Worst residual: 16.02 km
# MJD 59696.000000 (2022 Apr 27  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22117.49919926  .00000000  00000-0  00000-0 2 16899
2 43846 057.4367 006.8861 8246762 066.3309 331.5358 00.02073700    07

# Worst residual: 14.11 km
# MJD 59697.000000 (2022 Apr 28  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22118.49919926  .00000000  00000-0  00000-0 2 16890
2 43846 057.4384 006.8815 8267941 066.2708 339.3635 00.02044819    02

# Worst residual: 12.51 km
# MJD 59698.000000 (2022 Apr 29  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22119.49919926  .00000000  00000-0  00000-0 2 16891
2 43846 057.4324 006.8908 8287404 066.1099 346.9924 00.02008857    04

# Worst residual: 14.13 km
# MJD 59699.000000 (2022 Apr 30  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22120.49919926  .00000000  00000-0  00000-0 2 16893
2 43846 057.4049 006.9115 8307786 065.8416 354.3662 00.01965122    02

# Worst residual: 8.04 km
# MJD 59700.000000 (2022 May  1  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22121.49919926  .00000000  00000-0  00000-0 2 16894
2 43846 057.3770 006.8998 8305992 065.7286 001.4465 00.01965725    01

# Worst residual: 9.82 km
# MJD 59701.000000 (2022 May  2  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22122.49919926  .00000000  00000-0  00000-0 2 16895
2 43846 057.3687 006.9031 8303372 065.7962 008.5301 00.01967745    09

# Worst residual: 15.06 km
# MJD 59702.000000 (2022 May  3  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22123.49919926  .00000000  00000-0  00000-0 2 16896
2 43846 057.3029 006.9098 8313092 066.0425 015.3857 00.01940008    05

# Worst residual: 17.25 km
# MJD 59703.000000 (2022 May  4  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22124.49919926  .00000000  00000-0  00000-0 2 16897
2 43846 057.1736 006.8818 8322374 066.3882 021.9748 00.01906897    00

# Worst residual: 20.64 km
# MJD 59704.000000 (2022 May  5  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22125.49919926  .00000000  00000-0  00000-0 2 16898
2 43846 056.9832 006.8009 8328264 066.7886 028.3493 00.01875613    07

# Worst residual: 22.04 km
# MJD 59705.000000 (2022 May  6  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22126.49919926  .00000000  00000-0  00000-0 2 16899
2 43846 056.7452 006.6622 8331432 067.2382 034.5188 00.01845800    05

# Worst residual: 22.75 km
# MJD 59706.000000 (2022 May  7  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22127.49919926  .00000000  00000-0  00000-0 2 16890
2 43846 056.4685 006.4637 8331630 067.7216 040.5279 00.01818702    04

# Worst residual: 22.87 km
# MJD 59707.000000 (2022 May  8  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22128.49919926  .00000000  00000-0  00000-0 2 16891
2 43846 056.1632 006.2079 8329085 068.2282 046.4140 00.01794571    00

# Worst residual: 22.46 km
# MJD 59708.000000 (2022 May  9  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22129.49919926  .00000000  00000-0  00000-0 2 16892
2 43846 055.8396 005.9000 8324149 068.7462 052.2149 00.01773535    05

# Worst residual: 21.49 km
# MJD 59709.000000 (2022 May 10  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22130.49919926  .00000000  00000-0  00000-0 2 16894
2 43846 055.5071 005.5473 8317341 069.2626 057.9693 00.01755674    06

# Worst residual: 19.13 km
# MJD 59710.000000 (2022 May 11  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22131.49919926  .00000000  00000-0  00000-0 2 16895
2 43846 055.1765 005.1611 8309336 069.7622 063.7154 00.01741024    09

# Worst residual: 18.14 km
# MJD 59711.000000 (2022 May 12  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22132.49919926  .00000000  00000-0  00000-0 2 16896
2 43846 054.8486 004.7424 8301349 070.2322 069.4899 00.01729643    04

# Worst residual: 16.02 km
# MJD 59712.000000 (2022 May 13  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22133.49919926  .00000000  00000-0  00000-0 2 16897
2 43846 054.5345 004.3073 8294482 070.6579 075.3201 00.01721366    05

# Worst residual: 13.95 km
# MJD 59713.000000 (2022 May 14  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22134.49919926  .00000000  00000-0  00000-0 2 16898
2 43846 054.2350 003.8590 8290352 071.0324 081.2187 00.01715924    03

# Worst residual: 12.20 km
# MJD 59714.000000 (2022 May 15  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22135.49919926  .00000000  00000-0  00000-0 2 16899
2 43846 053.9510 003.4015 8290741 071.3550 087.1741 00.01712836    01

# Worst residual: 11.06 km
# MJD 59715.000000 (2022 May 16  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22136.49919926  .00000000  00000-0  00000-0 2 16890
2 43846 053.6811 002.9347 8297533 071.6327 093.1500 00.01711503    05

# Worst residual: 10.76 km
# MJD 59716.000000 (2022 May 17  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22137.49919926  .00000000  00000-0  00000-0 2 16891
2 43846 053.4209 002.4527 8312557 071.8801 099.0938 00.01711382    07

# Worst residual: 14.47 km
# MJD 59717.000000 (2022 May 18  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22138.49919926  .00000000  00000-0  00000-0 2 16892
2 43846 053.1619 001.9391 8336949 072.1211 104.9504 00.01712038    06

# Worst residual: 18.99 km
# MJD 59718.000000 (2022 May 19  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22139.49919926  .00000000  00000-0  00000-0 2 16893
2 43846 052.8926 001.3678 8370650 072.3892 110.6707 00.01713106    05

# Worst residual: 22.95 km
# MJD 59719.000000 (2022 May 20  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22140.49919926  .00000000  00000-0  00000-0 2 16895
2 43846 052.6022 000.7072 8412325 072.7223 116.2163 00.01714259    07

# Worst residual: 26.06 km
# MJD 59720.000000 (2022 May 21  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22141.49919926  .00000000  00000-0  00000-0 2 16896
2 43846 052.2825 359.9260 8459714 073.1568 121.5615 00.01715216    07

# Worst residual: 28.18 km
# MJD 59721.000000 (2022 May 22  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22142.49919926  .00000000  00000-0  00000-0 2 16897
2 43846 051.9304 358.9968 8510126 073.7230 126.6939 00.01715760    05

# Worst residual: 29.31 km
# MJD 59722.000000 (2022 May 23  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22143.49919926  .00000000  00000-0  00000-0 2 16898
2 43846 051.5473 357.8990 8560859 074.4427 131.6131 00.01715753    07

# Worst residual: 30.27 km
# MJD 59723.000000 (2022 May 24  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22144.49919926  .00000000  00000-0  00000-0 2 16899
2 43846 051.1397 356.6197 8609470 075.3290 136.3282 00.01715121    03

# Worst residual: 33.76 km
# MJD 59724.000000 (2022 May 25  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22145.49919926  .00000000  00000-0  00000-0 2 16890
2 43846 050.7179 355.1552 8653897 076.3859 140.8549 00.01713843    04

# Worst residual: 36.12 km
# MJD 59725.000000 (2022 May 26  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22146.49919926  .00000000  00000-0  00000-0 2 16891
2 43846 050.2837 353.4630 8695511 077.6285 145.2405 00.01712459    06

# Worst residual: 38.74 km
# MJD 59726.000000 (2022 May 27  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22147.49919926  .00000000  00000-0  00000-0 2 16892
2 43846 049.8783 351.6615 8726300 079.0032 149.4545 00.01709840    01

# Worst residual: 42.02 km
# MJD 59727.000000 (2022 May 28  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22148.49919926  .00000000  00000-0  00000-0 2 16893
2 43846 049.5098 349.7624 8747535 080.4893 153.5226 00.01706396    04

# Worst residual: 43.53 km
# MJD 59728.000000 (2022 May 29  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22149.49919926  .00000000  00000-0  00000-0 2 16894
2 43846 049.1677 347.6607 8764325 082.1304 157.5354 00.01703157    01

# Worst residual: 45.14 km
# MJD 59729.000000 (2022 May 30  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22150.49919926  .00000000  00000-0  00000-0 2 16896
2 43846 048.8987 345.6185 8768755 083.7688 161.4609 00.01698983    00

# Worst residual: 45.78 km
# MJD 59730.000000 (2022 May 31  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22151.49919926  .00000000  00000-0  00000-0 2 16897
2 43846 048.6790 343.4512 8767054 085.5026 165.3692 00.01694888    02

# Worst residual: 46.17 km
# MJD 59731.000000 (2022 Jun  1  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22152.49919926  .00000000  00000-0  00000-0 2 16898
2 43846 048.5344 341.4272 8755033 087.1575 169.2416 00.01690277    03

# Worst residual: 45.99 km
# MJD 59732.000000 (2022 Jun  2  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22153.49919926  .00000000  00000-0  00000-0 2 16899
2 43846 048.4484 339.4241 8735743 088.7985 173.1370 00.01685625    02

# Worst residual: 45.33 km
# MJD 59733.000000 (2022 Jun  3  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22154.49919926  .00000000  00000-0  00000-0 2 16890
2 43846 048.4200 337.5315 8708890 090.3606 177.0681 00.01680867    02

# Worst residual: 44.19 km
# MJD 59734.000000 (2022 Jun  4  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22155.49919926  .00000000  00000-0  00000-0 2 16891
2 43846 048.4410 335.7671 8674803 091.8204 181.0861 00.01676009    04

# Worst residual: 41.36 km
# MJD 59735.000000 (2022 Jun  5  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22156.49919926  .00000000  00000-0  00000-0 2 16892
2 43846 048.5024 334.1491 8634385 093.1663 185.1592 00.01671104    01

# Worst residual: 40.61 km
# MJD 59736.000000 (2022 Jun  6  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22157.49919926  .00000000  00000-0  00000-0 2 16893
2 43846 048.5912 332.7340 8590995 094.3576 189.3000 00.01666570    09

# Worst residual: 38.16 km
# MJD 59737.000000 (2022 Jun  7  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22158.49919926  .00000000  00000-0  00000-0 2 16894
2 43846 048.7013 331.4571 8542764 095.4214 193.5965 00.01661994    09

# Worst residual: 35.31 km
# MJD 59738.000000 (2022 Jun  8  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22159.49919926  .00000000  00000-0  00000-0 2 16895
2 43846 048.8238 330.3350 8492374 096.3475 198.0377 00.01657624    04

# Worst residual: 32.10 km
# MJD 59739.000000 (2022 Jun  9  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22160.49919926  .00000000  00000-0  00000-0 2 16897
2 43846 048.9528 329.3523 8441638 097.1435 202.6422 00.01653544    09

# Worst residual: 28.66 km
# MJD 59740.000000 (2022 Jun 10  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22161.49919926  .00000000  00000-0  00000-0 2 16898
2 43846 049.0853 328.4857 8392675 097.8246 207.4236 00.01649869    06

# Worst residual: 25.19 km
# MJD 59741.000000 (2022 Jun 11  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22162.49919926  .00000000  00000-0  00000-0 2 16899
2 43846 049.2214 327.7047 8347804 098.4140 212.3860 00.01646742    01

# Worst residual: 21.98 km
# MJD 59742.000000 (2022 Jun 12  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22163.49919926  .00000000  00000-0  00000-0 2 16890
2 43846 049.3646 326.9732 8309297 098.9427 217.5196 00.01644341    02

# Worst residual: 19.41 km
# MJD 59743.000000 (2022 Jun 13  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22164.49919926  .00000000  00000-0  00000-0 2 16891
2 43846 049.5215 326.2532 8278973 099.4479 222.7952 00.01642882    02

# Worst residual: 17.82 km
# MJD 59744.000000 (2022 Jun 14  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22165.49919926  .00000000  00000-0  00000-0 2 16892
2 43846 049.7004 325.5106 8257787 099.9678 228.1633 00.01642612    02

# Worst residual: 16.98 km
# MJD 59745.000000 (2022 Jun 15  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22166.49919926  .00000000  00000-0  00000-0 2 16893
2 43846 049.9128 324.7103 8245577 100.5404 233.5722 00.01643736    06

# Worst residual: 18.55 km
# MJD 59746.000000 (2022 Jun 16  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22167.49919926  .00000000  00000-0  00000-0 2 16894
2 43846 050.1583 323.8686 8241245 101.1787 238.9140 00.01646821    01

# Worst residual: 20.55 km
# MJD 59747.000000 (2022 Jun 17  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22168.49919926  .00000000  00000-0  00000-0 2 16895
2 43846 050.4502 322.9555 8242781 101.9042 244.1755 00.01651888    08

# Worst residual: 22.18 km
# MJD 59748.000000 (2022 Jun 18  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22169.49919926  .00000000  00000-0  00000-0 2 16896
2 43846 050.7964 321.9676 8249182 102.7296 249.3171 00.01659378    09

# Worst residual: 25.93 km
# MJD 59749.000000 (2022 Jun 19  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22170.49919926  .00000000  00000-0  00000-0 2 16898
2 43846 051.1664 321.0026 8254183 103.5714 254.3291 00.01668829    02

# Worst residual: 28.64 km
# MJD 59750.000000 (2022 Jun 20  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22171.49919926  .00000000  00000-0  00000-0 2 16899
2 43846 051.5807 320.0121 8259724 104.4682 259.2344 00.01680746    05

# Worst residual: 31.01 km
# MJD 59751.000000 (2022 Jun 21  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22172.49919926  .00000000  00000-0  00000-0 2 16890
2 43846 052.0245 319.0397 8264900 105.3951 264.0279 00.01695542    02

# Worst residual: 33.04 km
# MJD 59752.000000 (2022 Jun 22  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22173.49919926  .00000000  00000-0  00000-0 2 16891
2 43846 052.4709 318.1414 8263146 106.2525 268.8378 00.01711191    00

# Worst residual: 34.54 km
# MJD 59753.000000 (2022 Jun 23  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22174.49919926  .00000000  00000-0  00000-0 2 16892
2 43846 052.9213 317.3077 8259613 107.0937 273.6070 00.01729574    08

# Worst residual: 34.48 km
# MJD 59754.000000 (2022 Jun 24  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22175.49919926  .00000000  00000-0  00000-0 2 16893
2 43846 053.3683 316.5467 8254614 107.9082 278.3945 00.01750525    07

# Worst residual: 34.90 km
# MJD 59755.000000 (2022 Jun 25  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22176.49919926  .00000000  00000-0  00000-0 2 16894
2 43846 053.7785 315.9048 8242845 108.6175 283.2628 00.01772652    04

# Worst residual: 35.84 km
# MJD 59756.000000 (2022 Jun 26  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22177.49919926  .00000000  00000-0  00000-0 2 16895
2 43846 054.1414 315.3819 8226997 109.2400 288.2239 00.01796632    03

# Worst residual: 35.18 km
# MJD 59757.000000 (2022 Jun 27  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22178.49919926  .00000000  00000-0  00000-0 2 16896
2 43846 054.4689 314.9483 8209781 109.8088 293.3163 00.01822741    06

# Worst residual: 33.92 km
# MJD 59758.000000 (2022 Jun 28  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22179.49919926  .00000000  00000-0  00000-0 2 16897
2 43846 054.7434 314.6158 8190204 110.3027 298.5741 00.01850567    08

# Worst residual: 32.04 km
# MJD 59759.000000 (2022 Jun 29  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22180.49919926  .00000000  00000-0  00000-0 2 16899
2 43846 054.9608 314.3766 8168882 110.7249 304.0282 00.01879952    04

# Worst residual: 29.53 km
# MJD 59760.000000 (2022 Jun 30  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22181.49919926  .00000000  00000-0  00000-0 2 16890
2 43846 055.1192 314.2199 8146481 111.0805 309.7071 00.01910661    08

# Worst residual: 26.38 km
# MJD 59761.000000 (2022 Jul  1  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22182.49919926  .00000000  00000-0  00000-0 2 16891
2 43846 055.2198 314.1319 8123703 111.3763 315.6361 00.01942351    05

# Worst residual: 22.58 km
# MJD 59762.000000 (2022 Jul  2  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22183.49919926  .00000000  00000-0  00000-0 2 16892
2 43846 055.2666 314.0964 8101276 111.6200 321.8360 00.01974508    07

# Worst residual: 18.11 km
# MJD 59763.000000 (2022 Jul  3  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22184.49919926  .00000000  00000-0  00000-0 2 16893
2 43846 055.2670 314.0957 8079970 111.8194 328.3216 00.02006355    02

# Worst residual: 13.00 km
# MJD 59764.000000 (2022 Jul  4  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22185.49919926  .00000000  00000-0  00000-0 2 16894
2 43846 055.2321 314.1111 8060633 111.9815 335.0988 00.02036671    00

# Worst residual: 9.18 km
# MJD 59765.000000 (2022 Jul  5  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22186.49919926  .00000000  00000-0  00000-0 2 16895
2 43846 055.1774 314.1242 8044310 112.1102 342.1593 00.02063493    05

# Worst residual: 6.70 km
# MJD 59766.000000 (2022 Jul  6  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22187.49919926  .00000000  00000-0  00000-0 2 16896
2 43846 055.1227 314.1204 8032477 112.2022 349.4706 00.02083577    00

# Worst residual: 4.04 km
# MJD 59767.000000 (2022 Jul  7  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22188.49919926  .00000000  00000-0  00000-0 2 16897
2 43846 055.0913 314.0955 8027397 112.2433 356.9560 00.02092037    06

# Worst residual: 4.37 km
# MJD 59768.000000 (2022 Jul  8  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22189.49919926  .00000000  00000-0  00000-0 2 16898
2 43846 055.0975 314.0758 8023507 112.2352 004.5022 00.02098327    01

# Worst residual: 9.38 km
# MJD 59769.000000 (2022 Jul  9  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22190.49919926  .00000000  00000-0  00000-0 2 16890
2 43846 055.0969 314.0739 8009475 112.1771 012.1954 00.02120985    00

# Worst residual: 14.93 km
# MJD 59770.000000 (2022 Jul 10  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22191.49919926  .00000000  00000-0  00000-0 2 16891
2 43846 055.0854 314.0610 7987953 112.1004 020.1632 00.02153040    05

# Worst residual: 16.62 km
# MJD 59771.000000 (2022 Jul 11  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22192.49919926  .00000000  00000-0  00000-0 2 16892
2 43846 055.0878 314.0665 7963690 111.9514 028.4537 00.02189394    02

# Worst residual: 16.98 km
# MJD 59772.000000 (2022 Jul 12  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22193.49919926  .00000000  00000-0  00000-0 2 16893
2 43846 055.1000 314.0993 7942997 111.7191 037.0118 00.02224342    04

# Worst residual: 16.06 km
# MJD 59773.000000 (2022 Jul 13  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22194.49919926  .00000000  00000-0  00000-0 2 16894
2 43846 055.1077 314.1273 7928089 111.4637 045.7364 00.02254204    07

# Worst residual: 14.85 km
# MJD 59774.000000 (2022 Jul 14  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22195.49919926  .00000000  00000-0  00000-0 2 16895
2 43846 055.1028 314.1015 7920676 111.2292 054.5286 00.02278129    09

# Worst residual: 13.04 km
# MJD 59775.000000 (2022 Jul 15  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22196.49919926  .00000000  00000-0  00000-0 2 16896
2 43846 055.0895 314.0001 7916427 111.0922 063.3027 00.02295151    06

# Worst residual: 10.98 km
# MJD 59776.000000 (2022 Jul 16  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22197.49919926  .00000000  00000-0  00000-0 2 16897
2 43846 055.0740 313.8125 7913118 111.0749 071.9926 00.02305687    09

# Worst residual: 8.83 km
# MJD 59777.000000 (2022 Jul 17  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22198.49919926  .00000000  00000-0  00000-0 2 16898
2 43846 055.0636 313.5478 7907810 111.1848 080.5518 00.02310306    01

# Worst residual: 8.91 km
# MJD 59778.000000 (2022 Jul 18  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22199.49919926  .00000000  00000-0  00000-0 2 16899
2 43846 055.0638 313.2254 7897718 111.4117 088.9607 00.02309868    01

# Worst residual: 12.77 km
# MJD 59779.000000 (2022 Jul 19  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22200.49919926  .00000000  00000-0  00000-0 2 16892
2 43846 055.0779 312.8618 7881399 111.7387 097.2007 00.02305144    06

# Worst residual: 15.93 km
# MJD 59780.000000 (2022 Jul 20  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22201.49919926  .00000000  00000-0  00000-0 2 16893
2 43846 055.1027 312.5224 7857633 112.1248 105.2402 00.02296548    04

# Worst residual: 18.49 km
# MJD 59781.000000 (2022 Jul 21  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22202.49919926  .00000000  00000-0  00000-0 2 16894
2 43846 055.1375 312.1921 7825013 112.5568 113.1313 00.02285357    01

# Worst residual: 19.79 km
# MJD 59782.000000 (2022 Jul 22  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22203.49919926  .00000000  00000-0  00000-0 2 16895
2 43846 055.1748 311.9180 7782097 113.0009 120.8719 00.02271736    00

# Worst residual: 21.94 km
# MJD 59783.000000 (2022 Jul 23  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22204.49919926  .00000000  00000-0  00000-0 2 16896
2 43846 055.2144 311.6807 7732685 113.4435 128.4588 00.02256814    07

# Worst residual: 22.86 km
# MJD 59784.000000 (2022 Jul 24  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22205.49919926  .00000000  00000-0  00000-0 2 16897
2 43846 055.2443 311.5285 7672889 113.8556 135.9243 00.02240347    00

# Worst residual: 23.22 km
# MJD 59785.000000 (2022 Jul 25  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22206.49919926  .00000000  00000-0  00000-0 2 16898
2 43846 055.2580 311.4665 7602100 114.2186 143.3019 00.02222565    02

# Worst residual: 23.17 km
# MJD 59786.000000 (2022 Jul 26  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22207.49919926  .00000000  00000-0  00000-0 2 16899
2 43846 055.2566 311.4709 7527082 114.5331 150.5482 00.02204602    01

# Worst residual: 23.80 km
# MJD 59787.000000 (2022 Jul 27  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22208.49919926  .00000000  00000-0  00000-0 2 16890
2 43846 055.2286 311.5696 7441932 114.7724 157.7481 00.02185767    01

# Worst residual: 26.63 km
# MJD 59788.000000 (2022 Jul 28  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22209.49919926  .00000000  00000-0  00000-0 2 16891
2 43846 055.1727 311.7504 7349458 114.9312 164.9042 00.02166505    07

# Worst residual: 29.24 km
# MJD 59789.000000 (2022 Jul 29  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22210.49919926  .00000000  00000-0  00000-0 2 16893
2 43846 055.0865 312.0067 7250552 115.0011 172.0409 00.02146930    08

# Worst residual: 31.46 km
# MJD 59790.000000 (2022 Jul 30  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22211.49919926  .00000000  00000-0  00000-0 2 16894
2 43846 054.9693 312.3294 7146323 114.9756 179.1830 00.02127128    08

# Worst residual: 33.24 km
# MJD 59791.000000 (2022 Jul 31  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22212.49919926  .00000000  00000-0  00000-0 2 16895
2 43846 054.8220 312.7067 7038135 114.8499 186.3549 00.02107162    02

# Worst residual: 34.27 km
# MJD 59792.000000 (2022 Aug  1  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22213.49919926  .00000000  00000-0  00000-0 2 16896
2 43846 054.6469 313.1250 6927624 114.6214 193.5796 00.02087081    07

# Worst residual: 34.78 km
# MJD 59793.000000 (2022 Aug  2  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22214.49919926  .00000000  00000-0  00000-0 2 16897
2 43846 054.4481 313.5692 6816706 114.2898 200.8777 00.02066924    09

# Worst residual: 34.58 km
# MJD 59794.000000 (2022 Aug  3  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22215.49919926  .00000000  00000-0  00000-0 2 16898
2 43846 054.2311 314.0228 6707579 113.8579 208.2663 00.02046732    09

# Worst residual: 33.70 km
# MJD 59795.000000 (2022 Aug  4  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22216.49919926  .00000000  00000-0  00000-0 2 16899
2 43846 054.0030 314.4691 6602693 113.3326 215.7584 00.02026548    07

# Worst residual: 31.74 km
# MJD 59796.000000 (2022 Aug  5  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22217.49919926  .00000000  00000-0  00000-0 2 16890
2 43846 053.7726 314.8905 6504702 112.7259 223.3602 00.02006438    09

# Worst residual: 28.63 km
# MJD 59797.000000 (2022 Aug  6  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22218.49919926  .00000000  00000-0  00000-0 2 16891
2 43846 053.5559 315.2606 6415196 112.0392 231.1268 00.01985854    05

# Worst residual: 25.22 km
# MJD 59798.000000 (2022 Aug  7  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22219.49919926  .00000000  00000-0  00000-0 2 16892
2 43846 053.3441 315.5972 6339613 111.3384 238.8845 00.01966618    06

# Worst residual: 21.11 km
# MJD 59799.000000 (2022 Aug  8  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22220.49919926  .00000000  00000-0  00000-0 2 16894
2 43846 053.1637 315.8624 6276271 110.5997 246.7772 00.01946885    00

# Worst residual: 17.16 km
# MJD 59800.000000 (2022 Aug  9  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22221.49919926  .00000000  00000-0  00000-0 2 16895
2 43846 053.0105 316.0697 6226236 109.8595 254.7037 00.01927231    00

# Worst residual: 13.78 km
# MJD 59801.000000 (2022 Aug 10  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22222.49919926  .00000000  00000-0  00000-0 2 16896
2 43846 052.8816 316.2294 6188098 109.1469 262.5761 00.01908037    01

# Worst residual: 10.85 km
# MJD 59802.000000 (2022 Aug 11  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22223.49919926  .00000000  00000-0  00000-0 2 16897
2 43846 052.7751 316.3493 6159849 108.5088 270.2746 00.01890478    00

# Worst residual: 8.19 km
# MJD 59803.000000 (2022 Aug 12  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22224.49919926  .00000000  00000-0  00000-0 2 16898
2 43846 052.6942 316.4312 6139497 107.9981 277.7009 00.01876169    09

# Worst residual: 6.03 km
# MJD 59804.000000 (2022 Aug 13  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22225.49919926  .00000000  00000-0  00000-0 2 16899
2 43846 052.6416 316.4785 6124859 107.6472 284.8189 00.01866395    05

# Worst residual: 4.60 km
# MJD 59805.000000 (2022 Aug 14  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22226.49919926  .00000000  00000-0  00000-0 2 16890
2 43846 052.6141 316.5000 6113527 107.4615 291.6477 00.01861849    03

# Worst residual: 5.16 km
# MJD 59806.000000 (2022 Aug 15  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22227.49919926  .00000000  00000-0  00000-0 2 16891
2 43846 052.6041 316.5067 6103244 107.4288 298.2364 00.01862809    01

# Worst residual: 7.98 km
# MJD 59807.000000 (2022 Aug 16  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22228.49919926  .00000000  00000-0  00000-0 2 16892
2 43846 052.6023 316.5077 6092211 107.5313 304.6475 00.01869359    05

# Worst residual: 10.06 km
# MJD 59808.000000 (2022 Aug 17  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22229.49919926  .00000000  00000-0  00000-0 2 16893
2 43846 052.6011 316.5082 6079126 107.7520 310.9478 00.01881499    02

# Worst residual: 11.17 km
# MJD 59809.000000 (2022 Aug 18  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22230.49919926  .00000000  00000-0  00000-0 2 16895
2 43846 052.5936 316.5098 6063258 108.0895 317.1940 00.01899616    05

# Worst residual: 12.00 km
# MJD 59810.000000 (2022 Aug 19  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22231.49919926  .00000000  00000-0  00000-0 2 16896
2 43846 052.5829 316.5107 6043323 108.4871 323.4853 00.01922158    07

# Worst residual: 11.92 km
# MJD 59811.000000 (2022 Aug 20  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22232.49919926  .00000000  00000-0  00000-0 2 16897
2 43846 052.5644 316.5086 6019532 108.9658 329.8591 00.01949876    06

# Worst residual: 11.08 km
# MJD 59812.000000 (2022 Aug 21  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22233.49919926  .00000000  00000-0  00000-0 2 16898
2 43846 052.5431 316.5008 5992111 109.4771 336.3988 00.01980755    02

# Worst residual: 10.63 km
# MJD 59813.000000 (2022 Aug 22  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22234.49919926  .00000000  00000-0  00000-0 2 16899
2 43846 052.5243 316.4865 5963999 109.9606 343.1787 00.02010885    09

# Worst residual: 10.33 km
# MJD 59814.000000 (2022 Aug 23  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22235.49919926  .00000000  00000-0  00000-0 2 16890
2 43846 052.5137 316.4700 5944999 110.3276 350.2498 00.02031098    04

# Worst residual: 13.44 km
# MJD 59815.000000 (2022 Aug 24  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22236.49919926  .00000000  00000-0  00000-0 2 16891
2 43846 052.5124 316.4659 5958970 110.5168 357.5383 00.02022824    09

# Worst residual: 37.12 km
# MJD 59816.000000 (2022 Aug 25  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22237.49919926  .00000000  00000-0  00000-0 2 16892
2 43846 052.4911 316.5139 6038700 110.6363 004.6460 00.01963142    07

# Worst residual: 61.48 km
# MJD 59817.000000 (2022 Aug 26  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22238.49919926  .00000000  00000-0  00000-0 2 16893
2 43846 052.2927 316.6549 6166156 110.8023 011.0734 00.01869288    02

# Worst residual: 44.68 km
# MJD 59818.000000 (2022 Aug 27  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22239.49919926  .00000000  00000-0  00000-0 2 16894
2 43846 051.7707 316.7139 6227782 110.7564 017.3788 00.01828989    01

# Worst residual: 40.33 km
# MJD 59819.000000 (2022 Aug 28  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22240.49919926  .00000000  00000-0  00000-0 2 16896
2 43846 051.2279 316.5516 6210598 110.5470 024.2659 00.01847555    02

# Worst residual: 32.31 km
# MJD 59820.000000 (2022 Aug 29  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22241.49919926  .00000000  00000-0  00000-0 2 16897
2 43846 050.8518 316.3044 6173893 110.3226 031.5640 00.01879098    08

# Worst residual: 27.31 km
# MJD 59821.000000 (2022 Aug 30  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22242.49919926  .00000000  00000-0  00000-0 2 16898
2 43846 050.6137 316.0665 6138255 110.0473 039.1293 00.01910631    00

# Worst residual: 24.59 km
# MJD 59822.000000 (2022 Aug 31  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22243.49919926  .00000000  00000-0  00000-0 2 16899
2 43846 050.4670 315.8686 6108439 109.6665 046.9387 00.01941499    04

# Worst residual: 23.12 km
# MJD 59823.000000 (2022 Sep  1  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22244.49919926  .00000000  00000-0  00000-0 2 16890
2 43846 050.3789 315.7165 6087114 109.1518 054.9944 00.01972433    03

# Worst residual: 21.93 km
# MJD 59824.000000 (2022 Sep  2  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22245.49919926  .00000000  00000-0  00000-0 2 16891
2 43846 050.3287 315.6092 6076001 108.5002 063.3028 00.02003974    01

# Worst residual: 22.30 km
# MJD 59825.000000 (2022 Sep  3  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22246.49919926  .00000000  00000-0  00000-0 2 16892
2 43846 050.2908 315.5089 6080188 107.7402 071.8152 00.02035849    09

# Worst residual: 22.08 km
# MJD 59826.000000 (2022 Sep  4  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22247.49919926  .00000000  00000-0  00000-0 2 16893
2 43846 050.2613 315.4116 6098465 106.9121 080.5272 00.02068068    07

# Worst residual: 21.77 km
# MJD 59827.000000 (2022 Sep  5  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22248.49919926  .00000000  00000-0  00000-0 2 16894
2 43846 050.2304 315.2844 6132016 106.0756 089.3797 00.02099979    00

# Worst residual: 21.53 km
# MJD 59828.000000 (2022 Sep  6  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22249.49919926  .00000000  00000-0  00000-0 2 16895
2 43846 050.1959 315.1032 6179677 105.2925 098.3143 00.02130889    07

# Worst residual: 20.41 km
# MJD 59829.000000 (2022 Sep  7  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22250.49919926  .00000000  00000-0  00000-0 2 16897
2 43846 050.1596 314.8498 6238878 104.6192 107.2699 00.02160067    01

# Worst residual: 19.34 km
# MJD 59830.000000 (2022 Sep  8  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22251.49919926  .00000000  00000-0  00000-0 2 16898
2 43846 050.1262 314.5150 6305949 104.0974 116.1914 00.02186848    03

# Worst residual: 19.10 km
# MJD 59831.000000 (2022 Sep  9  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22252.49919926  .00000000  00000-0  00000-0 2 16899
2 43846 050.1019 314.1003 6376587 103.7489 125.0366 00.02210722    08

# Worst residual: 20.12 km
# MJD 59832.000000 (2022 Sep 10  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22253.49919926  .00000000  00000-0  00000-0 2 16890
2 43846 050.0925 313.6182 6446488 103.5735 133.7811 00.02231395    05

# Worst residual: 20.08 km
# MJD 59833.000000 (2022 Sep 11  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22254.49919926  .00000000  00000-0  00000-0 2 16891
2 43846 050.1022 313.0901 6511932 103.5518 142.4194 00.02248795    06

# Worst residual: 19.09 km
# MJD 59834.000000 (2022 Sep 12  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22255.49919926  .00000000  00000-0  00000-0 2 16892
2 43846 050.1325 312.5422 6570168 103.6512 150.9612 00.02263041    05

# Worst residual: 17.29 km
# MJD 59835.000000 (2022 Sep 13  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22256.49919926  .00000000  00000-0  00000-0 2 16893
2 43846 050.1819 312.0015 6619530 103.8329 159.4263 00.02274381    06

# Worst residual: 14.92 km
# MJD 59836.000000 (2022 Sep 14  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22257.49919926  .00000000  00000-0  00000-0 2 16894
2 43846 050.2465 311.4920 6659324 104.0586 167.8392 00.02283114    05

# Worst residual: 12.19 km
# MJD 59837.000000 (2022 Sep 15  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22258.49919926  .00000000  00000-0  00000-0 2 16895
2 43846 050.3210 311.0331 6689581 104.2942 176.2242 00.02289539    07

# Worst residual: 9.29 km
# MJD 59838.000000 (2022 Sep 16  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22259.49919926  .00000000  00000-0  00000-0 2 16896
2 43846 050.3988 310.6386 6710805 104.5115 184.6034 00.02293909    01

# Worst residual: 6.51 km
# MJD 59839.000000 (2022 Sep 17  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22260.49919926  .00000000  00000-0  00000-0 2 16898
2 43846 050.4736 310.3174 6723752 104.6886 192.9954 00.02296414    03

# Worst residual: 6.02 km
# MJD 59840.000000 (2022 Sep 18  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22261.49919926  .00000000  00000-0  00000-0 2 16899
2 43846 050.5388 310.0741 6729298 104.8087 201.4156 00.02297170    00

# Worst residual: 5.74 km
# MJD 59841.000000 (2022 Sep 19  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22262.49919926  .00000000  00000-0  00000-0 2 16890
2 43846 050.5888 309.9097 6728373 104.8589 209.8768 00.02296223    05

# Worst residual: 5.65 km
# MJD 59842.000000 (2022 Sep 20  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22263.49919926  .00000000  00000-0  00000-0 2 16891
2 43846 050.6185 309.8226 6721947 104.8297 218.3901 00.02293547    05

# Worst residual: 5.79 km
# MJD 59843.000000 (2022 Sep 21  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22264.49919926  .00000000  00000-0  00000-0 2 16892
2 43846 050.6238 309.8082 6711058 104.7143 226.9648 00.02289046    07

# Worst residual: 7.72 km
# MJD 59844.000000 (2022 Sep 22  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22265.49919926  .00000000  00000-0  00000-0 2 16893
2 43846 050.6018 309.8597 6696862 104.5083 235.6092 00.02282559    02

# Worst residual: 9.71 km
# MJD 59845.000000 (2022 Sep 23  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22266.49919926  .00000000  00000-0  00000-0 2 16894
2 43846 050.5513 309.9675 6680683 104.2102 244.3290 00.02273857    00

# Worst residual: 11.20 km
# MJD 59846.000000 (2022 Sep 24  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22267.49919926  .00000000  00000-0  00000-0 2 16895
2 43846 050.4730 310.1192 6664054 103.8222 253.1263 00.02262654    01

# Worst residual: 12.25 km
# MJD 59847.000000 (2022 Sep 25  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22268.49919926  .00000000  00000-0  00000-0 2 16896
2 43846 050.3699 310.3000 6648737 103.3510 261.9977 00.02248618    02

# Worst residual: 15.46 km
# MJD 59848.000000 (2022 Sep 26  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22269.49919926  .00000000  00000-0  00000-0 2 16897
2 43846 050.2481 310.4929 6636706 102.8091 270.9322 00.02231389    03

# Worst residual: 18.73 km
# MJD 59849.000000 (2022 Sep 27  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22270.49919926  .00000000  00000-0  00000-0 2 16899
2 43846 050.1162 310.6800 6630113 102.2152 279.9092 00.02210608    00

# Worst residual: 22.10 km
# MJD 59850.000000 (2022 Sep 28  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22271.49919926  .00000000  00000-0  00000-0 2 16890
2 43846 049.9839 310.8460 6631597 101.6043 288.8841 00.02186375    04

# Worst residual: 25.44 km
# MJD 59851.000000 (2022 Sep 29  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22272.49919926  .00000000  00000-0  00000-0 2 16891
2 43846 049.8729 310.9677 6642834 100.9876 297.8579 00.02157192    07

# Worst residual: 28.94 km
# MJD 59852.000000 (2022 Sep 30  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22273.49919926  .00000000  00000-0  00000-0 2 16892
2 43846 049.7955 311.0400 6668133 100.4471 306.7376 00.02124392    00

# Worst residual: 33.00 km
# MJD 59853.000000 (2022 Oct  1  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22274.49919926  .00000000  00000-0  00000-0 2 16893
2 43846 049.7756 311.0557 6712186 100.0834 315.4610 00.02088803    03

# Worst residual: 43.36 km
# MJD 59854.000000 (2022 Oct  2  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22275.49919926  .00000000  00000-0  00000-0 2 16894
2 43846 049.8182 311.0324 6780578 100.1616 323.8531 00.02057577    07

# Worst residual: 55.13 km
# MJD 59855.000000 (2022 Oct  3  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22276.49919926  .00000000  00000-0  00000-0 2 16895
2 43846 049.8087 311.0329 6858231 101.1645 331.4834 00.02058045    03

# Worst residual: 58.85 km
# MJD 59856.000000 (2022 Oct  4  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22277.49919926  .00000000  00000-0  00000-0 2 16896
2 43846 049.5664 311.0503 6884837 102.7700 338.3502 00.02111414    03

# Worst residual: 32.35 km
# MJD 59857.000000 (2022 Oct  5  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22278.49919926  .00000000  00000-0  00000-0 2 16897
2 43846 049.3217 310.9848 6866094 103.7700 345.5160 00.02164891    08

# Worst residual: 13.43 km
# MJD 59858.000000 (2022 Oct  6  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22279.49919926  .00000000  00000-0  00000-0 2 16898
2 43846 049.2307 310.8990 6848377 104.1593 353.1863 00.02191309    02

# Worst residual: 4.75 km
# MJD 59859.000000 (2022 Oct  7  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22280.49919926  .00000000  00000-0  00000-0 2 16890
2 43846 049.2231 310.8659 6843175 104.2899 001.0632 00.02197782    05

# Worst residual: 7.91 km
# MJD 59860.000000 (2022 Oct  8  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22281.49919926  .00000000  00000-0  00000-0 2 16891
2 43846 049.2052 310.8834 6853270 104.3924 008.9107 00.02185910    01

# Worst residual: 12.95 km
# MJD 59861.000000 (2022 Oct  9  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22282.49919926  .00000000  00000-0  00000-0 2 16892
2 43846 049.1317 310.8873 6870603 104.6066 016.5743 00.02163145    03

# Worst residual: 15.82 km
# MJD 59862.000000 (2022 Oct 10  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22283.49919926  .00000000  00000-0  00000-0 2 16893
2 43846 049.0047 310.8262 6888488 104.9529 024.0130 00.02136043    02

# Worst residual: 17.34 km
# MJD 59863.000000 (2022 Oct 11  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22284.49919926  .00000000  00000-0  00000-0 2 16894
2 43846 048.8435 310.6791 6904108 105.4197 031.2295 00.02107750    05

# Worst residual: 17.82 km
# MJD 59864.000000 (2022 Oct 12  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22285.49919926  .00000000  00000-0  00000-0 2 16895
2 43846 048.6670 310.4455 6916275 105.9872 038.2413 00.02079816    02

# Worst residual: 17.97 km
# MJD 59865.000000 (2022 Oct 13  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22286.49919926  .00000000  00000-0  00000-0 2 16896
2 43846 048.4901 310.1352 6924524 106.6320 045.0734 00.02053115    08

# Worst residual: 18.76 km
# MJD 59866.000000 (2022 Oct 14  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22287.49919926  .00000000  00000-0  00000-0 2 16897
2 43846 048.3234 309.7619 6928831 107.3299 051.7542 00.02028177    05

# Worst residual: 19.06 km
# MJD 59867.000000 (2022 Oct 15  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22288.49919926  .00000000  00000-0  00000-0 2 16898
2 43846 048.1737 309.3401 6929463 108.0578 058.3137 00.02005326    00

# Worst residual: 18.95 km
# MJD 59868.000000 (2022 Oct 16  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22289.49919926  .00000000  00000-0  00000-0 2 16899
2 43846 048.0449 308.8835 6926886 108.7947 064.7820 00.01984755    08

# Worst residual: 18.43 km
# MJD 59869.000000 (2022 Oct 17  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22290.49919926  .00000000  00000-0  00000-0 2 16891
2 43846 047.9388 308.4038 6921698 109.5220 071.1892 00.01966583    08

# Worst residual: 17.51 km
# MJD 59870.000000 (2022 Oct 18  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22291.49919926  .00000000  00000-0  00000-0 2 16892
2 43846 047.8557 307.9110 6914606 110.2236 077.5657 00.01950889    08

# Worst residual: 16.20 km
# MJD 59871.000000 (2022 Oct 19  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22292.49919926  .00000000  00000-0  00000-0 2 16893
2 43846 047.7947 307.4123 6906433 110.8854 083.9421 00.01937736    06

# Worst residual: 14.50 km
# MJD 59872.000000 (2022 Oct 20  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22293.49919926  .00000000  00000-0  00000-0 2 16894
2 43846 047.7548 306.9124 6898148 111.4954 090.3500 00.01927190    02

# Worst residual: 12.28 km
# MJD 59873.000000 (2022 Oct 21  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22294.49919926  .00000000  00000-0  00000-0 2 16895
2 43846 047.7341 306.4065 6891626 112.0470 096.8126 00.01919333    01

# Worst residual: 9.97 km
# MJD 59874.000000 (2022 Oct 22  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22295.49919926  .00000000  00000-0  00000-0 2 16896
2 43846 047.7319 305.9084 6886055 112.5273 103.3871 00.01914173    05

# Worst residual: 9.79 km
# MJD 59875.000000 (2022 Oct 23  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22296.49919926  .00000000  00000-0  00000-0 2 16897
2 43846 047.7475 305.3929 6885141 112.9442 110.0755 00.01911785    09

# Worst residual: 10.67 km
# MJD 59876.000000 (2022 Oct 24  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22297.49919926  .00000000  00000-0  00000-0 2 16898
2 43846 047.7818 304.8526 6889768 113.3025 116.9071 00.01912103    09

# Worst residual: 12.20 km
# MJD 59877.000000 (2022 Oct 25  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22298.49919926  .00000000  00000-0  00000-0 2 16899
2 43846 047.8377 304.2715 6901416 113.6178 123.8899 00.01914957    05

# Worst residual: 14.43 km
# MJD 59878.000000 (2022 Oct 26  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22299.49919926  .00000000  00000-0  00000-0 2 16890
2 43846 047.9198 303.6325 6921269 113.9138 131.0133 00.01920047    03

# Worst residual: 17.34 km
# MJD 59879.000000 (2022 Oct 27  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22300.49919926  .00000000  00000-0  00000-0 2 16893
2 43846 048.0343 302.9211 6950068 114.2200 138.2433 00.01926953    00

# Worst residual: 20.90 km
# MJD 59880.000000 (2022 Oct 28  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22301.49919926  .00000000  00000-0  00000-0 2 16894
2 43846 048.1887 302.1256 6988126 114.5698 145.5235 00.01935235    09

# Worst residual: 24.98 km
# MJD 59881.000000 (2022 Oct 29  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22302.49919926  .00000000  00000-0  00000-0 2 16895
2 43846 048.3918 301.2357 7035275 114.9964 152.7870 00.01944537    07

# Worst residual: 29.27 km
# MJD 59882.000000 (2022 Oct 30  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22303.49919926  .00000000  00000-0  00000-0 2 16896
2 43846 048.6534 300.2436 7090578 115.5288 159.9711 00.01954603    02

# Worst residual: 33.35 km
# MJD 59883.000000 (2022 Oct 31  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22304.49919926  .00000000  00000-0  00000-0 2 16897
2 43846 048.9834 299.1481 7152162 116.1853 167.0274 00.01965225    03

# Worst residual: 36.87 km
# MJD 59884.000000 (2022 Nov  1  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22305.49919926  .00000000  00000-0  00000-0 2 16898
2 43846 049.3890 297.9588 7217426 116.9699 173.9232 00.01976226    08

# Worst residual: 39.57 km
# MJD 59885.000000 (2022 Nov  2  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22306.49919926  .00000000  00000-0  00000-0 2 16899
2 43846 049.8729 296.6965 7283487 117.8720 180.6407 00.01987461    06

# Worst residual: 41.32 km
# MJD 59886.000000 (2022 Nov  3  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22307.49919926  .00000000  00000-0  00000-0 2 16890
2 43846 050.4326 295.3909 7347612 118.8689 187.1752 00.01998842    07

# Worst residual: 42.04 km
# MJD 59887.000000 (2022 Nov  4  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22308.49919926  .00000000  00000-0  00000-0 2 16891
2 43846 051.0596 294.0768 7407512 119.9307 193.5337 00.02010345    01

# Worst residual: 41.87 km
# MJD 59888.000000 (2022 Nov  5  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22309.49919926  .00000000  00000-0  00000-0 2 16892
2 43846 051.7395 292.7902 7461501 121.0237 199.7339 00.02022007    02

# Worst residual: 40.81 km
# MJD 59889.000000 (2022 Nov  6  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22310.49919926  .00000000  00000-0  00000-0 2 16894
2 43846 052.4540 291.5646 7508550 122.1157 205.8027 00.02033909    09

# Worst residual: 38.94 km
# MJD 59890.000000 (2022 Nov  7  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22311.49919926  .00000000  00000-0  00000-0 2 16895
2 43846 053.1822 290.4279 7548256 123.1781 211.7741 00.02046162    05

# Worst residual: 36.43 km
# MJD 59891.000000 (2022 Nov  8  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22312.49919926  .00000000  00000-0  00000-0 2 16896
2 43846 053.9026 289.4004 7580754 124.1886 217.6870 00.02058885    02

# Worst residual: 33.46 km
# MJD 59892.000000 (2022 Nov  9  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22313.49919926  .00000000  00000-0  00000-0 2 16897
2 43846 054.5957 288.4946 7606586 125.1317 223.5823 00.02072187    03

# Worst residual: 30.20 km
# MJD 59893.000000 (2022 Nov 10  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22314.49919926  .00000000  00000-0  00000-0 2 16898
2 43846 055.2448 287.7149 7626552 125.9984 229.5006 00.02086152    02

# Worst residual: 26.80 km
# MJD 59894.000000 (2022 Nov 11  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22315.49919926  .00000000  00000-0  00000-0 2 16899
2 43846 055.8374 287.0596 7641596 126.7850 235.4805 00.02100828    01

# Worst residual: 25.61 km
# MJD 59895.000000 (2022 Nov 12  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22316.49919926  .00000000  00000-0  00000-0 2 16890
2 43846 056.3645 286.5223 7652618 127.4918 241.5567 00.02116214    08

# Worst residual: 24.80 km
# MJD 59896.000000 (2022 Nov 13  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22317.49919926  .00000000  00000-0  00000-0 2 16891
2 43846 056.8210 286.0935 7660510 128.1214 247.7607 00.02132252    06

# Worst residual: 23.46 km
# MJD 59897.000000 (2022 Nov 14  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22318.49919926  .00000000  00000-0  00000-0 2 16892
2 43846 057.2046 285.7619 7666042 128.6780 254.1201 00.02148817    08

# Worst residual: 21.61 km
# MJD 59898.000000 (2022 Nov 15  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22319.49919926  .00000000  00000-0  00000-0 2 16893
2 43846 057.5159 285.5149 7669880 129.1657 260.6595 00.02165697    07

# Worst residual: 19.26 km
# MJD 59899.000000 (2022 Nov 16  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22320.49919926  .00000000  00000-0  00000-0 2 16895
2 43846 057.7577 285.3397 7672602 129.5885 267.4004 00.02182572    00

# Worst residual: 16.38 km
# MJD 59900.000000 (2022 Nov 17  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22321.49919926  .00000000  00000-0  00000-0 2 16896
2 43846 057.9355 285.2230 7674742 129.9498 274.3617 00.02198985    04

# Worst residual: 12.95 km
# MJD 59901.000000 (2022 Nov 18  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22322.49919926  .00000000  00000-0  00000-0 2 16897
2 43846 058.0577 285.1511 7676855 130.2524 281.5586 00.02214311    02

# Worst residual: 8.51 km
# MJD 59902.000000 (2022 Nov 19  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22323.49919926  .00000000  00000-0  00000-0 2 16898
2 43846 058.1340 285.1115 7680055 130.5038 288.9966 00.02227941    07

# Worst residual: 4.72 km
# MJD 59903.000000 (2022 Nov 20  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22324.49919926  .00000000  00000-0  00000-0 2 16899
2 43846 058.1873 285.0879 7683853 130.6914 296.6922 00.02238149    07

# Worst residual: 5.23 km
# MJD 59904.000000 (2022 Nov 21  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22325.49919926  .00000000  00000-0  00000-0 2 16890
2 43846 058.2310 285.0722 7690885 130.8359 304.6223 00.02244312    02

# Worst residual: 8.26 km
# MJD 59905.000000 (2022 Nov 22  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22326.49919926  .00000000  00000-0  00000-0 2 16891
2 43846 058.2895 285.0566 7702787 130.9468 312.7644 00.02244882    02

# Worst residual: 14.10 km
# MJD 59906.000000 (2022 Nov 23  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22327.49919926  .00000000  00000-0  00000-0 2 16892
2 43846 058.3854 285.0413 7721773 131.0507 321.0622 00.02238792    03

# Worst residual: 21.56 km
# MJD 59907.000000 (2022 Nov 24  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22328.49919926  .00000000  00000-0  00000-0 2 16893
2 43846 058.5152 285.0369 7749854 131.2331 329.3896 00.02228503    06

# Worst residual: 21.79 km
# MJD 59908.000000 (2022 Nov 25  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22329.49919926  .00000000  00000-0  00000-0 2 16894
2 43846 058.6166 285.0501 7780901 131.5754 337.5807 00.02221753    03

# Worst residual: 17.56 km
# MJD 59909.000000 (2022 Nov 26  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22330.49919926  .00000000  00000-0  00000-0 2 16896
2 43846 058.6385 285.0576 7801287 131.9282 345.6304 00.02219986    06

# Worst residual: 6.47 km
# MJD 59910.000000 (2022 Nov 27  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22331.49919926  .00000000  00000-0  00000-0 2 16897
2 43846 058.6350 285.0541 7816188 132.0318 353.6743 00.02205106    03

# Worst residual: 6.00 km
# MJD 59911.000000 (2022 Nov 28  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22332.49919926  .00000000  00000-0  00000-0 2 16898
2 43846 058.6328 285.0597 7834715 131.9691 001.5980 00.02176751    02

# Worst residual: 7.62 km
# MJD 59912.000000 (2022 Nov 29  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22333.49919926  .00000000  00000-0  00000-0 2 16899
2 43846 058.6083 285.0529 7830801 131.8797 009.4759 00.02184854    07

# Worst residual: 8.09 km
# MJD 59913.000000 (2022 Nov 30  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22334.49919926  .00000000  00000-0  00000-0 2 16890
2 43846 058.5623 284.9849 7824350 131.8266 017.4491 00.02197456    06

# Worst residual: 9.48 km
# MJD 59914.000000 (2022 Dec  1  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22335.49919926  .00000000  00000-0  00000-0 2 16891
2 43846 058.5125 284.8291 7821200 131.9245 025.3943 00.02199827    06

# Worst residual: 12.04 km
# MJD 59915.000000 (2022 Dec  2  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22336.49919926  .00000000  00000-0  00000-0 2 16892
2 43846 058.4766 284.5852 7818970 132.2049 033.1938 00.02191438    03

# Worst residual: 17.17 km
# MJD 59916.000000 (2022 Dec  3  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22337.49919926  .00000000  00000-0  00000-0 2 16893
2 43846 058.4662 284.2740 7814547 132.6580 040.7731 00.02174388    01

# Worst residual: 21.90 km
# MJD 59917.000000 (2022 Dec  4  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22338.49919926  .00000000  00000-0  00000-0 2 16894
2 43846 058.4847 283.9231 7805917 133.2591 048.0800 00.02150560    01

# Worst residual: 26.10 km
# MJD 59918.000000 (2022 Dec  5  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22339.49919926  .00000000  00000-0  00000-0 2 16895
2 43846 058.5292 283.5640 7791605 133.9742 055.0925 00.02121942    07

# Worst residual: 29.66 km
# MJD 59919.000000 (2022 Dec  6  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22340.49919926  .00000000  00000-0  00000-0 2 16897
2 43846 058.5921 283.2251 7770879 134.7691 061.8049 00.02090129    07

# Worst residual: 32.54 km
# MJD 59920.000000 (2022 Dec  7  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22341.49919926  .00000000  00000-0  00000-0 2 16898
2 43846 058.6633 282.9297 7743513 135.6127 068.2240 00.02056418    00

# Worst residual: 34.75 km
# MJD 59921.000000 (2022 Dec  8  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22342.49919926  .00000000  00000-0  00000-0 2 16899
2 43846 058.7317 282.6949 7709645 136.4783 074.3661 00.02021845    07

# Worst residual: 36.30 km
# MJD 59922.000000 (2022 Dec  9  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22343.49919926  .00000000  00000-0  00000-0 2 16890
2 43846 058.7872 282.5309 7669656 137.3443 080.2537 00.01987220    07

# Worst residual: 37.24 km
# MJD 59923.000000 (2022 Dec 10  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22344.49919926  .00000000  00000-0  00000-0 2 16891
2 43846 058.8210 282.4423 7624082 138.1940 085.9134 00.01953166    02

# Worst residual: 37.62 km
# MJD 59924.000000 (2022 Dec 11  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22345.49919926  .00000000  00000-0  00000-0 2 16892
2 43846 058.8267 282.4284 7573543 139.0148 091.3741 00.01920146    01

# Worst residual: 37.53 km
# MJD 59925.000000 (2022 Dec 12  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22346.49919926  .00000000  00000-0  00000-0 2 16893
2 43846 058.8000 282.4851 7518700 139.7976 096.6658 00.01888502    00

# Worst residual: 36.99 km
# MJD 59926.000000 (2022 Dec 13  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22347.49919926  .00000000  00000-0  00000-0 2 16894
2 43846 058.7390 282.6051 7460231 140.5360 101.8193 00.01858480    02

# Worst residual: 36.01 km
# MJD 59927.000000 (2022 Dec 14  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22348.49919926  .00000000  00000-0  00000-0 2 16895
2 43846 058.6437 282.7797 7398814 141.2251 106.8658 00.01830257    08

# Worst residual: 34.61 km
# MJD 59928.000000 (2022 Dec 15  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22349.49919926  .00000000  00000-0  00000-0 2 16896
2 43846 058.5164 282.9978 7335189 141.8613 111.8372 00.01803973    05

# Worst residual: 32.80 km
# MJD 59929.000000 (2022 Dec 16  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22350.49919926  .00000000  00000-0  00000-0 2 16898
2 43846 058.3614 283.2475 7270127 142.4420 116.7664 00.01779732    05

# Worst residual: 30.09 km
# MJD 59930.000000 (2022 Dec 17  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22351.49919926  .00000000  00000-0  00000-0 2 16899
2 43846 058.1656 283.5447 7204498 142.9506 121.6832 00.01757593    02

# Worst residual: 28.12 km
# MJD 59931.000000 (2022 Dec 18  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22352.49919926  .00000000  00000-0  00000-0 2 16890
2 43846 057.9979 283.7854 7139329 143.4307 126.6288 00.01737701    05

# Worst residual: 25.43 km
# MJD 59932.000000 (2022 Dec 19  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22353.49919926  .00000000  00000-0  00000-0 2 16891
2 43846 057.8102 284.0417 7075774 143.8400 131.6208 00.01720008    02

# Worst residual: 22.77 km
# MJD 59933.000000 (2022 Dec 20  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22354.49919926  .00000000  00000-0  00000-0 2 16892
2 43846 057.6361 284.2676 7015130 144.1983 136.6787 00.01704517    00

# Worst residual: 20.49 km
# MJD 59934.000000 (2022 Dec 21  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22355.49919926  .00000000  00000-0  00000-0 2 16893
2 43846 057.4893 284.4484 6958752 144.5162 141.7984 00.01691121    07

# Worst residual: 19.05 km
# MJD 59935.000000 (2022 Dec 22  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22356.49919926  .00000000  00000-0  00000-0 2 16894
2 43846 057.3824 284.5734 6907978 144.8109 146.9467 00.01679635    06

# Worst residual: 18.90 km
# MJD 59936.000000 (2022 Dec 23  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22357.49919926  .00000000  00000-0  00000-0 2 16895
2 43846 057.3262 284.6358 6864015 145.1070 152.0598 00.01669842    02

# Worst residual: 20.19 km
# MJD 59937.000000 (2022 Dec 24  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22358.49919926  .00000000  00000-0  00000-0 2 16896
2 43846 057.3283 284.6339 6827678 145.4317 157.0587 00.01661559    05

# Worst residual: 22.57 km
# MJD 59938.000000 (2022 Dec 25  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22359.49919926  .00000000  00000-0  00000-0 2 16897
2 43846 057.3899 284.5731 6799031 145.8081 161.8704 00.01654655    09

# Worst residual: 25.71 km
# MJD 59939.000000 (2022 Dec 26  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22360.49919926  .00000000  00000-0  00000-0 2 16899
2 43846 057.5026 284.4681 6777287 146.2491 166.4424 00.01649025    00

# Worst residual: 29.21 km
# MJD 59940.000000 (2022 Dec 27  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22361.49919926  .00000000  00000-0  00000-0 2 16890
2 43846 057.6489 284.3396 6761073 146.7576 170.7470 00.01644583    04

# Worst residual: 32.74 km
# MJD 59941.000000 (2022 Dec 28  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22362.49919926  .00000000  00000-0  00000-0 2 16891
2 43846 057.8061 284.2097 6748846 147.3280 174.7806 00.01641265    02

# Worst residual: 36.01 km
# MJD 59942.000000 (2022 Dec 29  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22363.49919926  .00000000  00000-0  00000-0 2 16892
2 43846 057.9501 284.0978 6739206 147.9500 178.5586 00.01639028    00

# Worst residual: 38.87 km
# MJD 59943.000000 (2022 Dec 30  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22364.49919926  .00000000  00000-0  00000-0 2 16893
2 43846 058.0588 284.0185 6731039 148.6113 182.1103 00.01637847    04

# Worst residual: 41.20 km
# MJD 59944.000000 (2022 Dec 31  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   22365.49919926  .00000000  00000-0  00000-0 2 16894
2 43846 058.1133 283.9811 6723521 149.2996 185.4729 00.01637703    09
Avg worst resid: 23.14 km
Worst residual in entire run: 224.70 km on MJD 59657.0
       1     3     10    30    100   300   1K    3K    10K   km
     0     1    60   212    90     2     0     0     0     0
