# Made by eph2tle, compiled Aug  3 2021 14:25:05
# Run at Sat Aug 14 11:30:28 2021
#
#    The following TLEs (Two-Line Elements) were generated by fitting
# a numerically-integrated ephemeris,  based on the orbit given below,
# to the SDP4/SGP4 models.  Each TLE is good for the interval between
# its epoch and the epoch of the subsequent TLE (usually one day).
# The maximum deviation between the numerically integrated ephemerides
# and the TLE-based ephemeris, in kilometers,  is given for each TLE
# as the "worst residual".
#
#    This fitting is done using the 'eph2tle' code packaged with Find_Orb.
# The code has details on how the TLEs were computed :
#
#    https://github.com/Bill-Gray/find_orb/eph2tle.cpp
#
#    Be warned:  the error given is that between the numerically
# integrated ephems and the TLE model.  There will usually be at
# least some additional difference between the ephems and the actual
# motion of the satellite,  especially if the ephemerides are based
# on a short arc.  If the following orbital elements say something
# like "[based on] 10 observations 2015 Jan. 1-13",  and the TLEs
# are for 2015 May,  the extrapolation may be tenuous at best.  If
# your application requires a specific level of accuracy,  you may
# want to contact me;  I can give you some idea as to the fit of the
# underlying data (and possibly TLEs based on newer data).
#
#   You can usually find the underlying observational data,  and the
# fitted orbit,  residuals,  ephemerides,  and sometimes some comments
# about the object,  among the pages listed at
#
#    https://www.projectpluto.com/pluto/mpecs/pseudo.htm
#
#    WARNING:  The TLEs in this file are all fitted to SGP4,  even if
# they're in deep space (longer than a 225 minute period).  This is only
# done in cases where SDP4 fails or fits the ephemeris poorly.  The problem
# is that,  while SGP4 fits here,  many programs don't actually look at the
# ephemeris type code byte.  They will produce garbage results when using
# these TLEs.  (Sat_ID and all programs by me,  Bill Gray,  will use these
# TLEs correctly.  But I may be the only one doing that.)
#
#    Also,  if you use a TLE outside the "correct" time range (between
# its MJD and that of the next TLE),  all bets are off.  I've carefully
# computed and minimized the worst error over the "correct" time frame,
# but the ephemeris may (or may not) diverge wildly outside of it.
#
# Ephem range: 59215.000000 59580.000000 1.000000
# Created Sat Aug 14 11:29:55 2021
# Ephemeris start:  1 Jan 2021  0:00:00
# Ephemeris end:    1 Jan 2022  0:00:00
# Times are all TDT
# Positions/velocities are in equatorial J2000
# Orbital elements:  2018-103B = NORAD 43846 = Chang'e 4 booster
#    Perihelion 2021 Jan 28.673867 +/- 7.92e-5 TT = 16:10:22.0 (JD 2459243.173867)
# Epoch 2021 May 30.0 TT; AMR 0.011707 +/- 9.07e-5 m^2/kg   Earth MOID: 0.0008
# M 126.639044163 +/- 0.00012         (J2000 ecliptic)          Gray
# n   1.043790325 +/- 4.11e-7         Peri.  230.747876 +/- 0.00017
# a   0.962484780 +/- 2.53e-7         Node   243.956816 +/- 0.00007
# e   0.08261423 +/- 2.44e-7          Incl.    0.679446 +/- 0.000008
# P   0.94/344.89d           H 28.0   G  0.15   U  2.9
# q 0.882969836 +/- 4.59e-7    Q 1.041999725 +/- 1.02e-7
# 98 of 188 observations 2021 Apr. 3-Aug. 9; mean residual 3".166
# SGP4 only: these TLEs are _not_ fitted to SDP4,  even for
# deep-space TLEs.  These may not work with your software.
#
# 1 NoradU COSPAR   Epoch.epoch     dn/dt/2  d2n/dt2/6 BSTAR    T El# C
# 2 NoradU Inclina RAAscNode Eccent  ArgPeri MeanAno  MeanMotion Rev# C

# Worst residual: 19.19 km
# MJD 59215.000000 (2021 Jan  1  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21001.49919926  .00000000  00000-0  00000-0 2 13224
2 43846 062.0216 054.9067 5517954 045.4765 278.4990 00.04726038    01

# Worst residual: 15.57 km
# MJD 59216.000000 (2021 Jan  2  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21002.49919926  .00000000  00000-0  00000-0 2 13225
2 43846 062.0241 054.6943 5522908 045.9483 295.0595 00.04754141    08

# Worst residual: 10.75 km
# MJD 59217.000000 (2021 Jan  3  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21003.49919926  .00000000  00000-0  00000-0 2 13226
2 43846 062.0577 054.5326 5522791 046.2798 311.9127 00.04775360    02

# Worst residual: 6.28 km
# MJD 59218.000000 (2021 Jan  4  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21004.49919926  .00000000  00000-0  00000-0 2 13227
2 43846 062.1063 054.4401 5520535 046.4404 329.0062 00.04786639    05

# Worst residual: 4.50 km
# MJD 59219.000000 (2021 Jan  5  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21005.49919926  .00000000  00000-0  00000-0 2 13228
2 43846 062.1448 054.4130 5518751 046.4527 346.2288 00.04789044    08

# Worst residual: 3.50 km
# MJD 59220.000000 (2021 Jan  6  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21006.49919926  .00000000  00000-0  00000-0 2 13229
2 43846 062.1548 054.4153 5510811 046.4272 003.4825 00.04801135    05

# Worst residual: 11.67 km
# MJD 59221.000000 (2021 Jan  7  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21007.49919926  .00000000  00000-0  00000-0 2 13220
2 43846 062.1565 054.3987 5496136 046.4310 020.8701 00.04823092    06

# Worst residual: 29.37 km
# MJD 59222.000000 (2021 Jan  8  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21008.49919926  .00000000  00000-0  00000-0 2 13221
2 43846 062.1955 054.3543 5487239 046.8075 038.0887 00.04809027    01

# Worst residual: 53.80 km
# MJD 59223.000000 (2021 Jan  9  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21009.49919926  .00000000  00000-0  00000-0 2 13222
2 43846 062.2757 054.3168 5460115 047.9536 054.5834 00.04740512    01

# Worst residual: 53.94 km
# MJD 59224.000000 (2021 Jan 10  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21010.49919926  .00000000  00000-0  00000-0 2 13224
2 43846 062.2216 054.3192 5374068 049.7068 070.4652 00.04643162    07

# Worst residual: 56.21 km
# MJD 59225.000000 (2021 Jan 11  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21011.49919926  .00000000  00000-0  00000-0 2 13225
2 43846 061.9080 054.2810 5261835 050.9859 086.6769 00.04577516    04

# Worst residual: 37.55 km
# MJD 59226.000000 (2021 Jan 12  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21012.49919926  .00000000  00000-0  00000-0 2 13226
2 43846 061.5777 054.1784 5177482 051.4389 103.5039 00.04553798    05

# Worst residual: 22.68 km
# MJD 59227.000000 (2021 Jan 13  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21013.49919926  .00000000  00000-0  00000-0 2 13227
2 43846 061.3428 054.0620 5126797 051.5230 120.4277 00.04544764    08

# Worst residual: 12.41 km
# MJD 59228.000000 (2021 Jan 14  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21014.49919926  .00000000  00000-0  00000-0 2 13228
2 43846 061.1849 053.9540 5099097 051.4883 137.2528 00.04540568    00

# Worst residual: 7.43 km
# MJD 59229.000000 (2021 Jan 15  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21015.49919926  .00000000  00000-0  00000-0 2 13229
2 43846 061.0722 053.8540 5085958 051.4561 153.8872 00.04537962    02

# Worst residual: 4.86 km
# MJD 59230.000000 (2021 Jan 16  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21016.49919926  .00000000  00000-0  00000-0 2 13220
2 43846 060.9870 053.7589 5084647 051.4535 170.3568 00.04538179    08

# Worst residual: 6.65 km
# MJD 59231.000000 (2021 Jan 17  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21017.49919926  .00000000  00000-0  00000-0 2 13221
2 43846 060.9131 053.6557 5093791 051.5050 186.6961 00.04542325    00

# Worst residual: 9.94 km
# MJD 59232.000000 (2021 Jan 18  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21018.49919926  .00000000  00000-0  00000-0 2 13222
2 43846 060.8516 053.5476 5109161 051.6366 202.9003 00.04549991    00

# Worst residual: 12.55 km
# MJD 59233.000000 (2021 Jan 19  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21019.49919926  .00000000  00000-0  00000-0 2 13223
2 43846 060.7972 053.4239 5130901 051.8529 219.0358 00.04562427    01

# Worst residual: 14.59 km
# MJD 59234.000000 (2021 Jan 20  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21020.49919926  .00000000  00000-0  00000-0 2 13225
2 43846 060.7538 053.2878 5156353 052.1595 235.1362 00.04579455    05

# Worst residual: 16.03 km
# MJD 59235.000000 (2021 Jan 21  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21021.49919926  .00000000  00000-0  00000-0 2 13226
2 43846 060.7248 053.1432 5183361 052.5516 251.2486 00.04600820    01

# Worst residual: 16.78 km
# MJD 59236.000000 (2021 Jan 22  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21022.49919926  .00000000  00000-0  00000-0 2 13227
2 43846 060.7137 052.9978 5209612 053.0143 267.4230 00.04625770    07

# Worst residual: 16.77 km
# MJD 59237.000000 (2021 Jan 23  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21023.49919926  .00000000  00000-0  00000-0 2 13228
2 43846 060.7220 052.8626 5232777 053.5180 283.7118 00.04652778    07

# Worst residual: 15.81 km
# MJD 59238.000000 (2021 Jan 24  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21024.49919926  .00000000  00000-0  00000-0 2 13229
2 43846 060.7480 052.7514 5250937 054.0125 300.1680 00.04678932    01

# Worst residual: 13.38 km
# MJD 59239.000000 (2021 Jan 25  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21025.49919926  .00000000  00000-0  00000-0 2 13220
2 43846 060.7831 052.6791 5263743 054.4186 316.8407 00.04698573    01

# Worst residual: 8.34 km
# MJD 59240.000000 (2021 Jan 26  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21026.49919926  .00000000  00000-0  00000-0 2 13221
2 43846 060.8062 052.6548 5275608 054.6248 333.7509 00.04700238    05

# Worst residual: 14.88 km
# MJD 59241.000000 (2021 Jan 27  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21027.49919926  .00000000  00000-0  00000-0 2 13222
2 43846 060.7806 052.6540 5299085 054.5699 350.7719 00.04667488    07

# Worst residual: 15.83 km
# MJD 59242.000000 (2021 Jan 28  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21028.49919926  .00000000  00000-0  00000-0 2 13223
2 43846 060.7254 052.5750 5318665 054.5055 007.5561 00.04638109    08

# Worst residual: 16.61 km
# MJD 59243.000000 (2021 Jan 29  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21029.49919926  .00000000  00000-0  00000-0 2 13224
2 43846 060.7535 052.4593 5298681 054.3714 024.4908 00.04672287    07

# Worst residual: 15.34 km
# MJD 59244.000000 (2021 Jan 30  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21030.49919926  .00000000  00000-0  00000-0 2 13226
2 43846 060.8091 052.4103 5273394 054.1704 041.7741 00.04712928    07

# Worst residual: 16.51 km
# MJD 59245.000000 (2021 Jan 31  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21031.49919926  .00000000  00000-0  00000-0 2 13227
2 43846 060.8398 052.4007 5248725 053.9786 059.3044 00.04744894    05

# Worst residual: 19.11 km
# MJD 59246.000000 (2021 Feb  1  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21032.49919926  .00000000  00000-0  00000-0 2 13228
2 43846 060.8472 052.4005 5222455 053.7762 077.0750 00.04770537    04

# Worst residual: 23.01 km
# MJD 59247.000000 (2021 Feb  2  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21033.49919926  .00000000  00000-0  00000-0 2 13229
2 43846 060.8467 052.4008 5198734 053.4691 095.1494 00.04795226    09

# Worst residual: 27.38 km
# MJD 59248.000000 (2021 Feb  3  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21034.49919926  .00000000  00000-0  00000-0 2 13220
2 43846 060.8629 052.4086 5181105 053.0180 113.5937 00.04820969    08

# Worst residual: 31.28 km
# MJD 59249.000000 (2021 Feb  4  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21035.49919926  .00000000  00000-0  00000-0 2 13221
2 43846 060.9014 052.4343 5181093 052.3451 132.5343 00.04852896    08

# Worst residual: 45.53 km
# MJD 59250.000000 (2021 Feb  5  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21036.49919926  .00000000  00000-0  00000-0 2 13222
2 43846 060.9261 052.4550 5213570 051.4392 152.1124 00.04895374    05

# Worst residual: 65.59 km
# MJD 59251.000000 (2021 Feb  6  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21037.49919926  .00000000  00000-0  00000-0 2 13223
2 43846 060.8331 052.3488 5285502 050.4633 172.3330 00.04945815    01

# Worst residual: 71.50 km
# MJD 59252.000000 (2021 Feb  7  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21038.49919926  .00000000  00000-0  00000-0 2 13224
2 43846 060.5443 051.9398 5371715 049.7431 192.8026 00.04986359    03

# Worst residual: 61.74 km
# MJD 59253.000000 (2021 Feb  8  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21039.49919926  .00000000  00000-0  00000-0 2 13225
2 43846 060.1689 051.2621 5432127 049.3873 212.9522 00.04999681    01

# Worst residual: 47.90 km
# MJD 59254.000000 (2021 Feb  9  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21040.49919926  .00000000  00000-0  00000-0 2 13227
2 43846 059.8677 050.5370 5459882 049.2123 232.5656 00.04989015    06

# Worst residual: 37.53 km
# MJD 59255.000000 (2021 Feb 10  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21041.49919926  .00000000  00000-0  00000-0 2 13228
2 43846 059.6872 049.9007 5470518 049.0713 251.7013 00.04965928    09

# Worst residual: 30.89 km
# MJD 59256.000000 (2021 Feb 11  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21042.49919926  .00000000  00000-0  00000-0 2 13229
2 43846 059.6083 049.3748 5476619 048.9313 270.4472 00.04938161    07

# Worst residual: 26.60 km
# MJD 59257.000000 (2021 Feb 12  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21043.49919926  .00000000  00000-0  00000-0 2 13220
2 43846 059.6073 048.9408 5483539 048.8021 288.8617 00.04909196    08

# Worst residual: 23.35 km
# MJD 59258.000000 (2021 Feb 13  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21044.49919926  .00000000  00000-0  00000-0 2 13221
2 43846 059.6732 048.5805 5492026 048.6922 306.9781 00.04880510    08

# Worst residual: 18.38 km
# MJD 59259.000000 (2021 Feb 14  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21045.49919926  .00000000  00000-0  00000-0 2 13222
2 43846 059.8049 048.2998 5499281 048.6146 324.7866 00.04856777    09

# Worst residual: 18.06 km
# MJD 59260.000000 (2021 Feb 15  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21046.49919926  .00000000  00000-0  00000-0 2 13223
2 43846 059.9613 048.1664 5496166 048.6307 342.2726 00.04857320    09

# Worst residual: 4.70 km
# MJD 59261.000000 (2021 Feb 16  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21047.49919926  .00000000  00000-0  00000-0 2 13224
2 43846 060.0249 048.1704 5478214 048.7378 359.7253 00.04888220    06

# Worst residual: 6.17 km
# MJD 59262.000000 (2021 Feb 17  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21048.49919926  .00000000  00000-0  00000-0 2 13225
2 43846 060.0245 048.1484 5480520 048.8417 017.2795 00.04882458    09

# Worst residual: 7.57 km
# MJD 59263.000000 (2021 Feb 18  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21049.49919926  .00000000  00000-0  00000-0 2 13226
2 43846 060.0576 048.1015 5488976 048.9886 034.6902 00.04864086    00

# Worst residual: 5.95 km
# MJD 59264.000000 (2021 Feb 19  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21050.49919926  .00000000  00000-0  00000-0 2 13228
2 43846 060.1130 048.0730 5494394 049.1054 052.0246 00.04851081    07

# Worst residual: 3.18 km
# MJD 59265.000000 (2021 Feb 20  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21051.49919926  .00000000  00000-0  00000-0 2 13229
2 43846 060.1602 048.0662 5496810 049.1973 069.3284 00.04842320    09

# Worst residual: 2.64 km
# MJD 59266.000000 (2021 Feb 21  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21052.49919926  .00000000  00000-0  00000-0 2 13220
2 43846 060.1777 048.0677 5495726 049.2862 086.6175 00.04835416    00

# Worst residual: 4.08 km
# MJD 59267.000000 (2021 Feb 22  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21053.49919926  .00000000  00000-0  00000-0 2 13221
2 43846 060.1545 048.0598 5490014 049.3843 103.9050 00.04828846    04

# Worst residual: 8.02 km
# MJD 59268.000000 (2021 Feb 23  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21054.49919926  .00000000  00000-0  00000-0 2 13222
2 43846 060.0864 048.0246 5478740 049.4947 121.1994 00.04821532    09

# Worst residual: 11.81 km
# MJD 59269.000000 (2021 Feb 24  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21055.49919926  .00000000  00000-0  00000-0 2 13223
2 43846 059.9804 047.9507 5460559 049.6120 138.5126 00.04812445    04

# Worst residual: 15.23 km
# MJD 59270.000000 (2021 Feb 25  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21056.49919926  .00000000  00000-0  00000-0 2 13224
2 43846 059.8449 047.8295 5435365 049.7143 155.8719 00.04801240    05

# Worst residual: 18.04 km
# MJD 59271.000000 (2021 Feb 26  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21057.49919926  .00000000  00000-0  00000-0 2 13225
2 43846 059.6949 047.6616 5403322 049.7783 173.2922 00.04787103    02

# Worst residual: 19.91 km
# MJD 59272.000000 (2021 Feb 27  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21058.49919926  .00000000  00000-0  00000-0 2 13226
2 43846 059.5466 047.4551 5365679 049.7737 190.7873 00.04769397    06

# Worst residual: 20.52 km
# MJD 59273.000000 (2021 Feb 28  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21059.49919926  .00000000  00000-0  00000-0 2 13227
2 43846 059.4155 047.2251 5324854 049.6712 208.3597 00.04747617    07

# Worst residual: 19.84 km
# MJD 59274.000000 (2021 Mar  1  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21060.49919926  .00000000  00000-0  00000-0 2 13229
2 43846 059.3127 046.9911 5284420 049.4514 225.9928 00.04721552    09

# Worst residual: 17.63 km
# MJD 59275.000000 (2021 Mar  2  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21061.49919926  .00000000  00000-0  00000-0 2 13220
2 43846 059.2436 046.7719 5248719 049.1146 243.6445 00.04691483    04

# Worst residual: 14.14 km
# MJD 59276.000000 (2021 Mar  3  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21062.49919926  .00000000  00000-0  00000-0 2 13221
2 43846 059.2071 046.5812 5221975 048.6903 261.2451 00.04658370    02

# Worst residual: 14.56 km
# MJD 59277.000000 (2021 Mar  4  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21063.49919926  .00000000  00000-0  00000-0 2 13222
2 43846 059.1978 046.4248 5206946 048.2360 278.7039 00.04623953    07

# Worst residual: 13.94 km
# MJD 59278.000000 (2021 Mar  5  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21064.49919926  .00000000  00000-0  00000-0 2 13223
2 43846 059.2096 046.3025 5203580 047.8220 295.9300 00.04590643    03

# Worst residual: 11.14 km
# MJD 59279.000000 (2021 Mar  6  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21065.49919926  .00000000  00000-0  00000-0 2 13224
2 43846 059.2362 046.2147 5208746 047.5031 312.8646 00.04561235    06

# Worst residual: 7.65 km
# MJD 59280.000000 (2021 Mar  7  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21066.49919926  .00000000  00000-0  00000-0 2 13225
2 43846 059.2664 046.1688 5217973 047.2952 329.5139 00.04537805    09

# Worst residual: 3.39 km
# MJD 59281.000000 (2021 Mar  8  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21067.49919926  .00000000  00000-0  00000-0 2 13226
2 43846 059.2817 046.1593 5227440 047.1893 345.9375 00.04521168    06

# Worst residual: 6.22 km
# MJD 59282.000000 (2021 Mar  9  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21068.49919926  .00000000  00000-0  00000-0 2 13227
2 43846 059.2694 046.1506 5237196 047.1596 002.2178 00.04506924    09

# Worst residual: 9.69 km
# MJD 59283.000000 (2021 Mar 10  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21069.49919926  .00000000  00000-0  00000-0 2 13228
2 43846 059.2640 046.0960 5247261 047.1849 018.3838 00.04493337    02

# Worst residual: 13.11 km
# MJD 59284.000000 (2021 Mar 11  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21070.49919926  .00000000  00000-0  00000-0 2 13220
2 43846 059.3164 046.0086 5254960 047.1714 034.5161 00.04488059    02

# Worst residual: 15.69 km
# MJD 59285.000000 (2021 Mar 12  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21071.49919926  .00000000  00000-0  00000-0 2 13221
2 43846 059.4354 045.9299 5264844 047.0567 050.6878 00.04490758    08

# Worst residual: 17.33 km
# MJD 59286.000000 (2021 Mar 13  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21072.49919926  .00000000  00000-0  00000-0 2 13222
2 43846 059.6052 045.8852 5280315 046.8619 066.9081 00.04498594    07

# Worst residual: 17.95 km
# MJD 59287.000000 (2021 Mar 14  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21073.49919926  .00000000  00000-0  00000-0 2 13223
2 43846 059.8020 045.8836 5302031 046.6303 083.1612 00.04509267    05

# Worst residual: 17.72 km
# MJD 59288.000000 (2021 Mar 15  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21074.49919926  .00000000  00000-0  00000-0 2 13224
2 43846 060.0029 045.9218 5328853 046.4002 099.4317 00.04521396    06

# Worst residual: 16.68 km
# MJD 59289.000000 (2021 Mar 16  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21075.49919926  .00000000  00000-0  00000-0 2 13225
2 43846 060.1889 045.9895 5358881 046.1992 115.7123 00.04534133    01

# Worst residual: 14.96 km
# MJD 59290.000000 (2021 Mar 17  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21076.49919926  .00000000  00000-0  00000-0 2 13226
2 43846 060.3462 046.0725 5390012 046.0447 132.0026 00.04546889    05

# Worst residual: 12.20 km
# MJD 59291.000000 (2021 Mar 18  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21077.49919926  .00000000  00000-0  00000-0 2 13227
2 43846 060.4673 046.1566 5419910 045.9478 148.3004 00.04558974    09

# Worst residual: 9.95 km
# MJD 59292.000000 (2021 Mar 19  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21078.49919926  .00000000  00000-0  00000-0 2 13228
2 43846 060.5445 046.2237 5447596 045.9019 164.6334 00.04570518    00

# Worst residual: 6.84 km
# MJD 59293.000000 (2021 Mar 20  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21079.49919926  .00000000  00000-0  00000-0 2 13229
2 43846 060.5820 046.2634 5470547 045.9098 180.9900 00.04580419    08

# Worst residual: 3.89 km
# MJD 59294.000000 (2021 Mar 21  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21080.49919926  .00000000  00000-0  00000-0 2 13221
2 43846 060.5830 046.2641 5487695 045.9580 197.3856 00.04588320    06

# Worst residual: 4.22 km
# MJD 59295.000000 (2021 Mar 22  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21081.49919926  .00000000  00000-0  00000-0 2 13222
2 43846 060.5553 046.2185 5498024 046.0292 213.8289 00.04593583    02

# Worst residual: 4.50 km
# MJD 59296.000000 (2021 Mar 23  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21082.49919926  .00000000  00000-0  00000-0 2 13223
2 43846 060.5097 046.1242 5500991 046.1005 230.3267 00.04595481    07

# Worst residual: 8.20 km
# MJD 59297.000000 (2021 Mar 24  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21083.49919926  .00000000  00000-0  00000-0 2 13224
2 43846 060.4593 045.9846 5496724 046.1430 246.8831 00.04593211    02

# Worst residual: 11.56 km
# MJD 59298.000000 (2021 Mar 25  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21084.49919926  .00000000  00000-0  00000-0 2 13225
2 43846 060.4175 045.8101 5486279 046.1250 263.4959 00.04585975    09

# Worst residual: 14.26 km
# MJD 59299.000000 (2021 Mar 26  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21085.49919926  .00000000  00000-0  00000-0 2 13226
2 43846 060.3964 045.6183 5471879 046.0179 280.1506 00.04573202    05

# Worst residual: 15.92 km
# MJD 59300.000000 (2021 Mar 27  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21086.49919926  .00000000  00000-0  00000-0 2 13227
2 43846 060.4039 045.4322 5456889 045.8084 296.8126 00.04555049    09

# Worst residual: 16.33 km
# MJD 59301.000000 (2021 Mar 28  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21087.49919926  .00000000  00000-0  00000-0 2 13228
2 43846 060.4408 045.2767 5445069 045.5162 313.4210 00.04533443    06

# Worst residual: 15.51 km
# MJD 59302.000000 (2021 Mar 29  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21088.49919926  .00000000  00000-0  00000-0 2 13229
2 43846 060.4984 045.1741 5438289 045.2114 329.8951 00.04514122    02

# Worst residual: 12.97 km
# MJD 59303.000000 (2021 Mar 30  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21089.49919926  .00000000  00000-0  00000-0 2 13220
2 43846 060.5568 045.1364 5431794 045.0084 346.1884 00.04509921    08

# Worst residual: 9.06 km
# MJD 59304.000000 (2021 Mar 31  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21090.49919926  .00000000  00000-0  00000-0 2 13222
2 43846 060.5849 045.1452 5412663 044.9248 002.4527 00.04536052    03

# Worst residual: 5.15 km
# MJD 59305.000000 (2021 Apr  1  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21091.49919926  .00000000  00000-0  00000-0 2 13223
2 43846 060.5868 045.1435 5392592 044.8481 018.9347 00.04566581    03

# Worst residual: 7.11 km
# MJD 59306.000000 (2021 Apr  2  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21092.49919926  .00000000  00000-0  00000-0 2 13224
2 43846 060.6078 045.1118 5382371 044.8599 035.4859 00.04578441    09

# Worst residual: 8.19 km
# MJD 59307.000000 (2021 Apr  3  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21093.49919926  .00000000  00000-0  00000-0 2 13225
2 43846 060.6676 045.0745 5374079 044.8817 052.0775 00.04585003    01

# Worst residual: 11.21 km
# MJD 59308.000000 (2021 Apr  4  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21094.49919926  .00000000  00000-0  00000-0 2 13226
2 43846 060.7725 045.0487 5369967 044.7817 068.7976 00.04595859    06

# Worst residual: 12.30 km
# MJD 59309.000000 (2021 Apr  5  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21095.49919926  .00000000  00000-0  00000-0 2 13227
2 43846 060.9302 045.0483 5376725 044.5439 085.6502 00.04611835    09

# Worst residual: 15.56 km
# MJD 59310.000000 (2021 Apr  6  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21096.49919926  .00000000  00000-0  00000-0 2 13228
2 43846 061.1363 045.0872 5397205 044.2276 102.5776 00.04631097    07

# Worst residual: 19.19 km
# MJD 59311.000000 (2021 Apr  7  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21097.49919926  .00000000  00000-0  00000-0 2 13229
2 43846 061.3751 045.1724 5430486 043.8968 119.5283 00.04652353    08

# Worst residual: 21.19 km
# MJD 59312.000000 (2021 Apr  8  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21098.49919926  .00000000  00000-0  00000-0 2 13220
2 43846 061.6284 045.3032 5473506 043.5986 136.4782 00.04674856    07

# Worst residual: 23.27 km
# MJD 59313.000000 (2021 Apr  9  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21099.49919926  .00000000  00000-0  00000-0 2 13221
2 43846 061.8665 045.4642 5524575 043.3680 153.4064 00.04698778    03

# Worst residual: 23.47 km
# MJD 59314.000000 (2021 Apr 10  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21100.49919926  .00000000  00000-0  00000-0 2 13224
2 43846 062.0848 045.6485 5579193 043.2199 170.3324 00.04723436    03

# Worst residual: 22.78 km
# MJD 59315.000000 (2021 Apr 11  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21101.49919926  .00000000  00000-0  00000-0 2 13225
2 43846 062.2679 045.8378 5634791 043.1641 187.2666 00.04748695    07

# Worst residual: 21.22 km
# MJD 59316.000000 (2021 Apr 12  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21102.49919926  .00000000  00000-0  00000-0 2 13226
2 43846 062.4093 046.0158 5688565 043.2004 204.2292 00.04774149    08

# Worst residual: 18.89 km
# MJD 59317.000000 (2021 Apr 13  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21103.49919926  .00000000  00000-0  00000-0 2 13227
2 43846 062.5073 046.1674 5738001 043.3206 221.2429 00.04799245    02

# Worst residual: 15.93 km
# MJD 59318.000000 (2021 Apr 14  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21104.49919926  .00000000  00000-0  00000-0 2 13228
2 43846 062.5652 046.2801 5780969 043.5094 238.3296 00.04823266    07

# Worst residual: 12.43 km
# MJD 59319.000000 (2021 Apr 15  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21105.49919926  .00000000  00000-0  00000-0 2 13229
2 43846 062.5906 046.3455 5815827 043.7445 255.5078 00.04845326    09

# Worst residual: 8.53 km
# MJD 59320.000000 (2021 Apr 16  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21106.49919926  .00000000  00000-0  00000-0 2 13220
2 43846 062.5949 046.3608 5841585 043.9973 272.7905 00.04864399    05

# Worst residual: 7.22 km
# MJD 59321.000000 (2021 Apr 17  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21107.49919926  .00000000  00000-0  00000-0 2 13221
2 43846 062.5920 046.3307 5858130 044.2341 290.1820 00.04879395    09

# Worst residual: 6.71 km
# MJD 59322.000000 (2021 Apr 18  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21108.49919926  .00000000  00000-0  00000-0 2 13222
2 43846 062.5965 046.2687 5866514 044.4204 307.6747 00.04889411    05

# Worst residual: 5.68 km
# MJD 59323.000000 (2021 Apr 19  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21109.49919926  .00000000  00000-0  00000-0 2 13223
2 43846 062.6188 046.1994 5869100 044.5322 325.2448 00.04894419    07

# Worst residual: 4.28 km
# MJD 59324.000000 (2021 Apr 20  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21110.49919926  .00000000  00000-0  00000-0 2 13225
2 43846 062.6555 046.1570 5868773 044.5783 342.8524 00.04896919    08

# Worst residual: 3.25 km
# MJD 59325.000000 (2021 Apr 21  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21111.49919926  .00000000  00000-0  00000-0 2 13226
2 43846 062.6703 046.1538 5867827 044.6058 000.4761 00.04899309    08

# Worst residual: 10.73 km
# MJD 59326.000000 (2021 Apr 22  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21112.49919926  .00000000  00000-0  00000-0 2 13227
2 43846 062.6697 046.0932 5870387 044.6917 018.0786 00.04893023    05

# Worst residual: 17.73 km
# MJD 59327.000000 (2021 Apr 23  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21113.49919926  .00000000  00000-0  00000-0 2 13228
2 43846 062.7784 045.9661 5866479 044.7637 035.7310 00.04897241    02

# Worst residual: 27.39 km
# MJD 59328.000000 (2021 Apr 24  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21114.49919926  .00000000  00000-0  00000-0 2 13229
2 43846 063.0302 045.8580 5859441 044.6710 053.6221 00.04916625    01

# Worst residual: 43.88 km
# MJD 59329.000000 (2021 Apr 25  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21115.49919926  .00000000  00000-0  00000-0 2 13220
2 43846 063.4662 045.8137 5858089 044.2925 071.9667 00.04954524    00

# Worst residual: 72.17 km
# MJD 59330.000000 (2021 Apr 26  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21116.49919926  .00000000  00000-0  00000-0 2 13221
2 43846 064.1950 045.8981 5874312 043.4009 091.2694 00.05025456    05

# Worst residual: 141.53 km
# MJD 59331.000000 (2021 Apr 27  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21117.49919926  .00000000  00000-0  00000-0 2 13222
2 43846 065.3644 046.2353 5933284 041.5212 112.8014 00.05159897    08

# Worst residual: 150.91 km
# MJD 59332.000000 (2021 Apr 28  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21118.49919926  .00000000  00000-0  00000-0 2 13223
2 43846 066.2391 046.6050 6034277 038.5237 138.5047 00.05355279    06

# Worst residual: 87.27 km
# MJD 59333.000000 (2021 Apr 29  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21119.49919926  .00000000  00000-0  00000-0 2 13224
2 43846 065.6968 046.2762 6087665 036.4834 164.4026 00.05454772    07

# Worst residual: 43.82 km
# MJD 59334.000000 (2021 Apr 30  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21120.49919926  .00000000  00000-0  00000-0 2 13226
2 43846 065.0097 045.7599 6095693 035.7583 187.1190 00.05465877    01

# Worst residual: 26.95 km
# MJD 59335.000000 (2021 May  1  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21121.49919926  .00000000  00000-0  00000-0 2 13227
2 43846 064.6752 045.4450 6105786 035.4500 208.2578 00.05462408    00

# Worst residual: 19.91 km
# MJD 59336.000000 (2021 May  2  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21122.49919926  .00000000  00000-0  00000-0 2 13228
2 43846 064.5460 045.2935 6124488 035.2823 228.7847 00.05459753    02

# Worst residual: 17.26 km
# MJD 59337.000000 (2021 May  3  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21123.49919926  .00000000  00000-0  00000-0 2 13229
2 43846 064.5104 045.2405 6149746 035.2032 249.0207 00.05459224    04

# Worst residual: 15.19 km
# MJD 59338.000000 (2021 May  4  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21124.49919926  .00000000  00000-0  00000-0 2 13220
2 43846 064.5064 045.2335 6175670 035.1803 269.1079 00.05457562    04

# Worst residual: 14.85 km
# MJD 59339.000000 (2021 May  5  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21125.49919926  .00000000  00000-0  00000-0 2 13221
2 43846 064.5069 045.2347 6198522 035.1761 289.1111 00.05450872    02

# Worst residual: 14.72 km
# MJD 59340.000000 (2021 May  6  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21126.49919926  .00000000  00000-0  00000-0 2 13222
2 43846 064.5044 045.2144 6217348 035.1525 309.0442 00.05434943    06

# Worst residual: 14.29 km
# MJD 59341.000000 (2021 May  7  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21127.49919926  .00000000  00000-0  00000-0 2 13223
2 43846 064.5125 045.1595 6232261 035.0199 328.8880 00.05401155    06

# Worst residual: 12.85 km
# MJD 59342.000000 (2021 May  8  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21128.49919926  .00000000  00000-0  00000-0 2 13224
2 43846 064.5568 045.0982 6244341 034.8032 348.4653 00.05360570    02

# Worst residual: 5.22 km
# MJD 59343.000000 (2021 May  9  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21129.49919926  .00000000  00000-0  00000-0 2 13225
2 43846 064.5863 045.1024 6232295 034.7440 007.8075 00.05384654    08

# Worst residual: 6.96 km
# MJD 59344.000000 (2021 May 10  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21130.49919926  .00000000  00000-0  00000-0 2 13227
2 43846 064.5898 045.0949 6231900 034.8559 027.1424 00.05377487    04

# Worst residual: 10.05 km
# MJD 59345.000000 (2021 May 11  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21131.49919926  .00000000  00000-0  00000-0 2 13228
2 43846 064.6063 045.0819 6237007 035.1827 046.1106 00.05337320    01

# Worst residual: 14.59 km
# MJD 59346.000000 (2021 May 12  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21132.49919926  .00000000  00000-0  00000-0 2 13229
2 43846 064.6207 045.0771 6238477 035.5884 064.6915 00.05291320    09

# Worst residual: 17.47 km
# MJD 59347.000000 (2021 May 13  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21133.49919926  .00000000  00000-0  00000-0 2 13220
2 43846 064.6174 045.0770 6236080 036.0101 082.9375 00.05247989    02

# Worst residual: 19.45 km
# MJD 59348.000000 (2021 May 14  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21134.49919926  .00000000  00000-0  00000-0 2 13221
2 43846 064.5862 045.0730 6231309 036.4157 100.9231 00.05211026    00

# Worst residual: 20.56 km
# MJD 59349.000000 (2021 May 15  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21135.49919926  .00000000  00000-0  00000-0 2 13222
2 43846 064.5231 045.0557 6225517 036.7940 118.7266 00.05181756    05

# Worst residual: 20.83 km
# MJD 59350.000000 (2021 May 16  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21136.49919926  .00000000  00000-0  00000-0 2 13223
2 43846 064.4292 045.0168 6219655 037.1426 136.4260 00.05160409    02

# Worst residual: 20.33 km
# MJD 59351.000000 (2021 May 17  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21137.49919926  .00000000  00000-0  00000-0 2 13224
2 43846 064.3101 044.9507 6214277 037.4616 154.0968 00.05146562    09

# Worst residual: 18.96 km
# MJD 59352.000000 (2021 May 18  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21138.49919926  .00000000  00000-0  00000-0 2 13225
2 43846 064.1749 044.8558 6209647 037.7504 171.8099 00.05139329    09

# Worst residual: 16.72 km
# MJD 59353.000000 (2021 May 19  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21139.49919926  .00000000  00000-0  00000-0 2 13226
2 43846 064.0348 044.7349 6205897 038.0057 189.6291 00.05137438    00

# Worst residual: 13.62 km
# MJD 59354.000000 (2021 May 20  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21140.49919926  .00000000  00000-0  00000-0 2 13228
2 43846 063.9028 044.5958 6203230 038.2208 207.6083 00.05139270    02

# Worst residual: 9.78 km
# MJD 59355.000000 (2021 May 21  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21141.49919926  .00000000  00000-0  00000-0 2 13229
2 43846 063.7909 044.4516 6202152 038.3861 225.7871 00.05142879    00

# Worst residual: 5.52 km
# MJD 59356.000000 (2021 May 22  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21142.49919926  .00000000  00000-0  00000-0 2 13220
2 43846 063.7085 044.3190 6203664 038.4932 244.1833 00.05146064    04

# Worst residual: 7.91 km
# MJD 59357.000000 (2021 May 23  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21143.49919926  .00000000  00000-0  00000-0 2 13221
2 43846 063.6589 044.2151 6209263 038.5411 262.7833 00.05146543    00

# Worst residual: 11.61 km
# MJD 59358.000000 (2021 May 24  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21144.49919926  .00000000  00000-0  00000-0 2 13222
2 43846 063.6371 044.1499 6220309 038.5442 281.5316 00.05142262    00

# Worst residual: 13.56 km
# MJD 59359.000000 (2021 May 25  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21145.49919926  .00000000  00000-0  00000-0 2 13223
2 43846 063.6318 044.1197 6236378 038.5285 300.3308 00.05131599    06

# Worst residual: 12.72 km
# MJD 59360.000000 (2021 May 26  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21146.49919926  .00000000  00000-0  00000-0 2 13224
2 43846 063.6319 044.1112 6254014 038.4943 319.0732 00.05112459    03

# Worst residual: 9.33 km
# MJD 59361.000000 (2021 May 27  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21147.49919926  .00000000  00000-0  00000-0 2 13225
2 43846 063.6291 044.1173 6270650 038.3840 337.6796 00.05080277    06

# Worst residual: 8.17 km
# MJD 59362.000000 (2021 May 28  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21148.49919926  .00000000  00000-0  00000-0 2 13226
2 43846 063.6127 044.1252 6288435 038.2149 356.0376 00.05038186    04

# Worst residual: 8.88 km
# MJD 59363.000000 (2021 May 29  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21149.49919926  .00000000  00000-0  00000-0 2 13227
2 43846 063.6015 044.1013 6286368 038.1211 014.2112 00.05044331    07

# Worst residual: 5.82 km
# MJD 59364.000000 (2021 May 30  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21150.49919926  .00000000  00000-0  00000-0 2 13229
2 43846 063.6244 044.0665 6279497 038.0287 032.5184 00.05063980    03

# Worst residual: 4.30 km
# MJD 59365.000000 (2021 May 31  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21151.49919926  .00000000  00000-0  00000-0 2 13220
2 43846 063.6742 044.0402 6278280 038.0201 050.7898 00.05067486    09

# Worst residual: 7.11 km
# MJD 59366.000000 (2021 Jun  1  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21152.49919926  .00000000  00000-0  00000-0 2 13221
2 43846 063.7392 044.0281 6280807 038.0828 068.8958 00.05059745    05

# Worst residual: 10.15 km
# MJD 59367.000000 (2021 Jun  2  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21153.49919926  .00000000  00000-0  00000-0 2 13222
2 43846 063.8061 044.0299 6286151 038.1936 086.7843 00.05046841    02

# Worst residual: 11.68 km
# MJD 59368.000000 (2021 Jun  3  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21154.49919926  .00000000  00000-0  00000-0 2 13223
2 43846 063.8600 044.0403 6293941 038.3447 104.4369 00.05032590    09

# Worst residual: 14.47 km
# MJD 59369.000000 (2021 Jun  4  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21155.49919926  .00000000  00000-0  00000-0 2 13224
2 43846 063.8896 044.0501 6304016 038.5297 121.8748 00.05020114    09

# Worst residual: 17.77 km
# MJD 59370.000000 (2021 Jun  5  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21156.49919926  .00000000  00000-0  00000-0 2 13225
2 43846 063.8877 044.0489 6316259 038.7480 139.1351 00.05011393    02

# Worst residual: 20.50 km
# MJD 59371.000000 (2021 Jun  6  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21157.49919926  .00000000  00000-0  00000-0 2 13226
2 43846 063.8520 044.0265 6330429 039.0020 156.2656 00.05007668    06

# Worst residual: 21.71 km
# MJD 59372.000000 (2021 Jun  7  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21158.49919926  .00000000  00000-0  00000-0 2 13227
2 43846 063.7958 043.9842 6346258 039.2963 173.2985 00.05009639    08

# Worst residual: 24.03 km
# MJD 59373.000000 (2021 Jun  8  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21159.49919926  .00000000  00000-0  00000-0 2 13228
2 43846 063.6888 043.8855 6362539 039.6271 190.3577 00.05017519    01

# Worst residual: 24.74 km
# MJD 59374.000000 (2021 Jun  9  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21160.49919926  .00000000  00000-0  00000-0 2 13220
2 43846 063.5745 043.7575 6378945 039.9983 207.4367 00.05031220    03

# Worst residual: 24.71 km
# MJD 59375.000000 (2021 Jun 10  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21161.49919926  .00000000  00000-0  00000-0 2 13221
2 43846 063.4520 043.5914 6394302 040.4025 224.6164 00.05050241    07

# Worst residual: 23.91 km
# MJD 59376.000000 (2021 Jun 11  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21162.49919926  .00000000  00000-0  00000-0 2 13222
2 43846 063.3335 043.3930 6407579 040.8281 241.9523 00.05073716    08

# Worst residual: 22.21 km
# MJD 59377.000000 (2021 Jun 12  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21163.49919926  .00000000  00000-0  00000-0 2 13223
2 43846 063.2318 043.1738 6417825 041.2571 259.4940 00.05100343    08

# Worst residual: 19.58 km
# MJD 59378.000000 (2021 Jun 13  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21164.49919926  .00000000  00000-0  00000-0 2 13224
2 43846 063.1584 042.9509 6424325 041.6643 277.2804 00.05128290    00

# Worst residual: 16.01 km
# MJD 59379.000000 (2021 Jun 14  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21165.49919926  .00000000  00000-0  00000-0 2 13225
2 43846 063.1208 042.7461 6426813 042.0177 295.3343 00.05155048    09

# Worst residual: 11.56 km
# MJD 59380.000000 (2021 Jun 15  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21166.49919926  .00000000  00000-0  00000-0 2 13226
2 43846 063.1198 042.5835 6425800 042.2806 313.6542 00.05177284    07

# Worst residual: 6.48 km
# MJD 59381.000000 (2021 Jun 16  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21167.49919926  .00000000  00000-0  00000-0 2 13227
2 43846 063.1454 042.4842 6422993 042.4199 332.2002 00.05191080    04

# Worst residual: 3.84 km
# MJD 59382.000000 (2021 Jun 17  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21168.49919926  .00000000  00000-0  00000-0 2 13228
2 43846 063.1735 042.4537 6420655 042.4420 350.8755 00.05196039    07

# Worst residual: 5.93 km
# MJD 59383.000000 (2021 Jun 18  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21169.49919926  .00000000  00000-0  00000-0 2 13229
2 43846 063.1768 042.4506 6414458 042.4450 009.6054 00.05209290    01

# Worst residual: 24.60 km
# MJD 59384.000000 (2021 Jun 19  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21170.49919926  .00000000  00000-0  00000-0 2 13221
2 43846 063.2208 042.3878 6417817 042.6959 028.2013 00.05184978    07

# Worst residual: 82.17 km
# MJD 59385.000000 (2021 Jun 20  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21171.49919926  .00000000  00000-0  00000-0 2 13222
2 43846 063.5686 042.2314 6426380 043.7862 045.6793 00.05064599    08

# Worst residual: 321.55 km
# MJD 59386.000000 (2021 Jun 21  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21172.49919926  .00000000  00000-0  00000-0 2 13223
2 43846 064.8460 042.1070 6335361 047.9541 059.3412 00.04699255    00

# Worst residual: 245.86 km
# MJD 59387.000000 (2021 Jun 22  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21173.49919926  .00000000  00000-0  00000-0 2 13224
2 43846 065.0955 042.0968 5869672 055.6337 070.9191 00.04239079    09

# Worst residual: 103.10 km
# MJD 59388.000000 (2021 Jun 23  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21174.49919926  .00000000  00000-0  00000-0 2 13225
2 43846 063.9872 041.7536 5580904 057.8951 086.7458 00.04155192    09

# Worst residual: 45.45 km
# MJD 59389.000000 (2021 Jun 24  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21175.49919926  .00000000  00000-0  00000-0 2 13226
2 43846 063.4188 041.4725 5478502 058.2534 102.6638 00.04144716    01

# Worst residual: 22.38 km
# MJD 59390.000000 (2021 Jun 25  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21176.49919926  .00000000  00000-0  00000-0 2 13227
2 43846 063.1451 041.2864 5431529 058.2770 118.3027 00.04142586    02

# Worst residual: 10.40 km
# MJD 59391.000000 (2021 Jun 26  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21177.49919926  .00000000  00000-0  00000-0 2 13228
2 43846 062.9929 041.1541 5411923 058.2223 133.7028 00.04142932    06

# Worst residual: 6.70 km
# MJD 59392.000000 (2021 Jun 27  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21178.49919926  .00000000  00000-0  00000-0 2 13229
2 43846 062.8988 041.0528 5410073 058.1697 148.8978 00.04145447    08

# Worst residual: 5.76 km
# MJD 59393.000000 (2021 Jun 28  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21179.49919926  .00000000  00000-0  00000-0 2 13220
2 43846 062.8313 040.9643 5422193 058.1538 163.9287 00.04151074    00

# Worst residual: 9.05 km
# MJD 59394.000000 (2021 Jun 29  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21180.49919926  .00000000  00000-0  00000-0 2 13222
2 43846 062.7753 040.8747 5444949 058.2037 178.8220 00.04160133    07

# Worst residual: 12.00 km
# MJD 59395.000000 (2021 Jun 30  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21181.49919926  .00000000  00000-0  00000-0 2 13223
2 43846 062.7239 040.7737 5475575 058.3364 193.6129 00.04172876    07

# Worst residual: 14.49 km
# MJD 59396.000000 (2021 Jul  1  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21182.49919926  .00000000  00000-0  00000-0 2 13224
2 43846 062.6760 040.6551 5511483 058.5596 208.3412 00.04189351    01

# Worst residual: 16.44 km
# MJD 59397.000000 (2021 Jul  2  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21183.49919926  .00000000  00000-0  00000-0 2 13225
2 43846 062.6339 040.5170 5550213 058.8733 223.0496 00.04209405    08

# Worst residual: 17.82 km
# MJD 59398.000000 (2021 Jul  3  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21184.49919926  .00000000  00000-0  00000-0 2 13226
2 43846 062.6015 040.3615 5589432 059.2702 237.7814 00.04232685    09

# Worst residual: 18.52 km
# MJD 59399.000000 (2021 Jul  4  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21185.49919926  .00000000  00000-0  00000-0 2 13227
2 43846 062.5831 040.1955 5627544 059.7386 252.5790 00.04258872    03

# Worst residual: 18.68 km
# MJD 59400.000000 (2021 Jul  5  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21186.49919926  .00000000  00000-0  00000-0 2 13228
2 43846 062.5822 040.0253 5660639 060.2476 267.4834 00.04286283    03

# Worst residual: 18.09 km
# MJD 59401.000000 (2021 Jul  6  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21187.49919926  .00000000  00000-0  00000-0 2 13229
2 43846 062.6005 039.8660 5688781 060.7755 282.5315 00.04314413    07

# Worst residual: 16.64 km
# MJD 59402.000000 (2021 Jul  7  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21188.49919926  .00000000  00000-0  00000-0 2 13220
2 43846 062.6361 039.7311 5710060 061.2783 297.7553 00.04341030    04

# Worst residual: 13.68 km
# MJD 59403.000000 (2021 Jul  8  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21189.49919926  .00000000  00000-0  00000-0 2 13221
2 43846 062.6814 039.6351 5723995 061.7087 313.1704 00.04363572    09

# Worst residual: 10.18 km
# MJD 59404.000000 (2021 Jul  9  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21190.49919926  .00000000  00000-0  00000-0 2 13223
2 43846 062.7222 039.5871 5733103 061.9922 328.8009 00.04375354    03

# Worst residual: 8.03 km
# MJD 59405.000000 (2021 Jul 10  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21191.49919926  .00000000  00000-0  00000-0 2 13224
2 43846 062.7340 039.5801 5743032 062.0931 344.5763 00.04369391    07

# Worst residual: 11.58 km
# MJD 59406.000000 (2021 Jul 11  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21192.49919926  .00000000  00000-0  00000-0 2 13225
2 43846 062.7035 039.5576 5761299 062.0817 000.3148 00.04341888    00

# Worst residual: 16.97 km
# MJD 59407.000000 (2021 Jul 12  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21193.49919926  .00000000  00000-0  00000-0 2 13226
2 43846 062.7116 039.4610 5760823 062.0671 015.9668 00.04343989    01

# Worst residual: 17.96 km
# MJD 59408.000000 (2021 Jul 13  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21194.49919926  .00000000  00000-0  00000-0 2 13227
2 43846 062.7945 039.3868 5739558 061.8905 031.9492 00.04382332    01

# Worst residual: 18.22 km
# MJD 59409.000000 (2021 Jul 14  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21195.49919926  .00000000  00000-0  00000-0 2 13228
2 43846 062.8813 039.3660 5716654 061.6411 048.2819 00.04422435    01

# Worst residual: 19.90 km
# MJD 59410.000000 (2021 Jul 15  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21196.49919926  .00000000  00000-0  00000-0 2 13229
2 43846 062.9506 039.3723 5695194 061.3382 064.9332 00.04459336    05

# Worst residual: 22.79 km
# MJD 59411.000000 (2021 Jul 16  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21197.49919926  .00000000  00000-0  00000-0 2 13220
2 43846 063.0083 039.3916 5677976 060.9247 081.9581 00.04496688    00

# Worst residual: 25.80 km
# MJD 59412.000000 (2021 Jul 17  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21198.49919926  .00000000  00000-0  00000-0 2 13221
2 43846 063.0556 039.4170 5671248 060.3304 099.4724 00.04539079    07

# Worst residual: 38.55 km
# MJD 59413.000000 (2021 Jul 18  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21199.49919926  .00000000  00000-0  00000-0 2 13222
2 43846 063.0624 039.4212 5683053 059.5276 117.6139 00.04589383    01

# Worst residual: 51.25 km
# MJD 59414.000000 (2021 Jul 19  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21200.49919926  .00000000  00000-0  00000-0 2 13225
2 43846 062.9561 039.3175 5715161 058.6175 136.4152 00.04643667    00

# Worst residual: 55.35 km
# MJD 59415.000000 (2021 Jul 20  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21201.49919926  .00000000  00000-0  00000-0 2 13226
2 43846 062.6966 039.0080 5749989 057.8508 155.5606 00.04685918    05

# Worst residual: 47.18 km
# MJD 59416.000000 (2021 Jul 21  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21202.49919926  .00000000  00000-0  00000-0 2 13227
2 43846 062.3566 038.5091 5761800 057.3495 174.6104 00.04701997    01

# Worst residual: 37.01 km
# MJD 59417.000000 (2021 Jul 22  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21203.49919926  .00000000  00000-0  00000-0 2 13228
2 43846 062.0794 038.0033 5764753 057.0453 193.1747 00.04701808    03

# Worst residual: 28.89 km
# MJD 59418.000000 (2021 Jul 23  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21204.49919926  .00000000  00000-0  00000-0 2 13229
2 43846 061.8875 037.5587 5755517 056.8091 211.3589 00.04688973    05

# Worst residual: 23.38 km
# MJD 59419.000000 (2021 Jul 24  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21205.49919926  .00000000  00000-0  00000-0 2 13220
2 43846 061.7730 037.2031 5748735 056.6087 229.1948 00.04673116    01

# Worst residual: 19.58 km
# MJD 59420.000000 (2021 Jul 25  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21206.49919926  .00000000  00000-0  00000-0 2 13221
2 43846 061.7124 036.9218 5748471 056.4539 246.7356 00.04658151    08

# Worst residual: 17.27 km
# MJD 59421.000000 (2021 Jul 26  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21207.49919926  .00000000  00000-0  00000-0 2 13222
2 43846 061.6878 036.6856 5753199 056.3405 264.0607 00.04643845    08

# Worst residual: 15.74 km
# MJD 59422.000000 (2021 Jul 27  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21208.49919926  .00000000  00000-0  00000-0 2 13223
2 43846 061.6916 036.4873 5762371 056.2760 281.1988 00.04630718    00

# Worst residual: 15.29 km
# MJD 59423.000000 (2021 Jul 28  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21209.49919926  .00000000  00000-0  00000-0 2 13224
2 43846 061.7202 036.3179 5773209 056.2204 298.2159 00.04615493    04

# Worst residual: 16.33 km
# MJD 59424.000000 (2021 Jul 29  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21210.49919926  .00000000  00000-0  00000-0 2 13226
2 43846 061.7724 036.1794 5784415 056.0940 315.1642 00.04591878    06

# Worst residual: 17.97 km
# MJD 59425.000000 (2021 Jul 30  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21211.49919926  .00000000  00000-0  00000-0 2 13227
2 43846 061.8447 036.0847 5797198 055.7670 332.0380 00.04550253    04

# Worst residual: 15.33 km
# MJD 59426.000000 (2021 Jul 31  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21212.49919926  .00000000  00000-0  00000-0 2 13228
2 43846 061.9044 036.0581 5804687 055.3457 348.5833 00.04515478    09

# Worst residual: 5.00 km
# MJD 59427.000000 (2021 Aug  1  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21213.49919926  .00000000  00000-0  00000-0 2 13229
2 43846 061.9063 036.0543 5781004 055.2593 004.8922 00.04551306    06

# Worst residual: 4.80 km
# MJD 59428.000000 (2021 Aug  2  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21214.49919926  .00000000  00000-0  00000-0 2 13220
2 43846 061.9123 036.0301 5775671 055.3019 021.3050 00.04558068    00

# Worst residual: 4.29 km
# MJD 59429.000000 (2021 Aug  3  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21215.49919926  .00000000  00000-0  00000-0 2 13221
2 43846 061.9260 036.0191 5776370 055.4153 037.6296 00.04549635    08

# Worst residual: 4.07 km
# MJD 59430.000000 (2021 Aug  4  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21216.49919926  .00000000  00000-0  00000-0 2 13222
2 43846 061.9180 036.0200 5773319 055.5502 053.9042 00.04540951    01

# Worst residual: 7.35 km
# MJD 59431.000000 (2021 Aug  5  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21217.49919926  .00000000  00000-0  00000-0 2 13223
2 43846 061.8729 036.0158 5764686 055.7038 070.1599 00.04532649    07

# Worst residual: 11.53 km
# MJD 59432.000000 (2021 Aug  6  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21218.49919926  .00000000  00000-0  00000-0 2 13224
2 43846 061.7832 035.9882 5749367 055.8823 086.4052 00.04523445    03

# Worst residual: 15.06 km
# MJD 59433.000000 (2021 Aug  7  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21219.49919926  .00000000  00000-0  00000-0 2 13225
2 43846 061.6569 035.9251 5726586 056.0706 102.6682 00.04513330    02

# Worst residual: 18.16 km
# MJD 59434.000000 (2021 Aug  8  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21220.49919926  .00000000  00000-0  00000-0 2 13227
2 43846 061.5033 035.8200 5696124 056.2539 118.9647 00.04501709    08

# Worst residual: 20.63 km
# MJD 59435.000000 (2021 Aug  9  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21221.49919926  .00000000  00000-0  00000-0 2 13228
2 43846 061.3359 035.6734 5658446 056.4091 135.3136 00.04488269    08

# Worst residual: 22.25 km
# MJD 59436.000000 (2021 Aug 10  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21222.49919926  .00000000  00000-0  00000-0 2 13229
2 43846 061.1693 035.4923 5614853 056.5098 151.7312 00.04472779    04

# Worst residual: 22.74 km
# MJD 59437.000000 (2021 Aug 11  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21223.49919926  .00000000  00000-0  00000-0 2 13220
2 43846 061.0163 035.2886 5567581 056.5297 168.2280 00.04455116    00

# Worst residual: 22.20 km
# MJD 59438.000000 (2021 Aug 12  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21224.49919926  .00000000  00000-0  00000-0 2 13221
2 43846 060.8864 035.0764 5519816 056.4484 184.8048 00.04435315    08

# Worst residual: 20.26 km
# MJD 59439.000000 (2021 Aug 13  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21225.49919926  .00000000  00000-0  00000-0 2 13222
2 43846 060.7845 034.8691 5475550 056.2580 201.4491 00.04413633    00

# Worst residual: 16.95 km
# MJD 59440.000000 (2021 Aug 14  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21226.49919926  .00000000  00000-0  00000-0 2 13223
2 43846 060.7106 034.6752 5439215 055.9697 218.1318 00.04390589    06

# Worst residual: 18.34 km
# MJD 59441.000000 (2021 Aug 15  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21227.49919926  .00000000  00000-0  00000-0 2 13224
2 43846 060.6608 034.4947 5414990 055.6199 234.8047 00.04366978    02

# Worst residual: 21.12 km
# MJD 59442.000000 (2021 Aug 16  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21228.49919926  .00000000  00000-0  00000-0 2 13225
2 43846 060.6307 034.3178 5405763 055.2699 251.4004 00.04343841    04

# Worst residual: 22.92 km
# MJD 59443.000000 (2021 Aug 17  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21229.49919926  .00000000  00000-0  00000-0 2 13226
2 43846 060.6197 034.1278 5411929 054.9960 267.8390 00.04322431    09

# Worst residual: 22.97 km
# MJD 59444.000000 (2021 Aug 18  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21230.49919926  .00000000  00000-0  00000-0 2 13228
2 43846 060.6346 033.9106 5430557 054.8699 284.0410 00.04304321    00

# Worst residual: 20.40 km
# MJD 59445.000000 (2021 Aug 19  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21231.49919926  .00000000  00000-0  00000-0 2 13229
2 43846 060.6884 033.6708 5455403 054.9343 299.9466 00.04291860    05

# Worst residual: 20.53 km
# MJD 59446.000000 (2021 Aug 20  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21232.49919926  .00000000  00000-0  00000-0 2 13220
2 43846 060.7885 033.4458 5477692 055.1840 315.5420 00.04288841    06

# Worst residual: 20.50 km
# MJD 59447.000000 (2021 Aug 21  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21233.49919926  .00000000  00000-0  00000-0 2 13221
2 43846 060.9113 033.3010 5488013 055.5433 330.9084 00.04299470    03

# Worst residual: 12.71 km
# MJD 59448.000000 (2021 Aug 22  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21234.49919926  .00000000  00000-0  00000-0 2 13222
2 43846 060.9933 033.2669 5485960 055.8508 346.2784 00.04317030    06

# Worst residual: 7.90 km
# MJD 59449.000000 (2021 Aug 23  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21235.49919926  .00000000  00000-0  00000-0 2 13223
2 43846 061.0008 033.2664 5490503 055.9887 001.7870 00.04313416    09

# Worst residual: 11.77 km
# MJD 59450.000000 (2021 Aug 24  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21236.49919926  .00000000  00000-0  00000-0 2 13224
2 43846 061.0030 033.2220 5510756 056.1239 017.1596 00.04282833    03

# Worst residual: 13.14 km
# MJD 59451.000000 (2021 Aug 25  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21237.49919926  .00000000  00000-0  00000-0 2 13225
2 43846 061.0538 033.1632 5528160 056.2383 032.3505 00.04258506    00

# Worst residual: 13.01 km
# MJD 59452.000000 (2021 Aug 26  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21238.49919926  .00000000  00000-0  00000-0 2 13226
2 43846 061.1409 033.1269 5542516 056.2615 047.4872 00.04246030    06

# Worst residual: 11.78 km
# MJD 59453.000000 (2021 Aug 27  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21239.49919926  .00000000  00000-0  00000-0 2 13227
2 43846 061.2371 033.1200 5556671 056.2195 062.6204 00.04241236    01

# Worst residual: 9.77 km
# MJD 59454.000000 (2021 Aug 28  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21240.49919926  .00000000  00000-0  00000-0 2 13229
2 43846 061.3210 033.1338 5570955 056.1533 077.7658 00.04240684    08

# Worst residual: 7.24 km
# MJD 59455.000000 (2021 Aug 29  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21241.49919926  .00000000  00000-0  00000-0 2 13220
2 43846 061.3792 033.1548 5584308 056.0938 092.9298 00.04242134    02

# Worst residual: 4.34 km
# MJD 59456.000000 (2021 Aug 30  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21242.49919926  .00000000  00000-0  00000-0 2 13221
2 43846 061.4049 033.1684 5595178 056.0587 108.1173 00.04244090    01

# Worst residual: 2.42 km
# MJD 59457.000000 (2021 Aug 31  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21243.49919926  .00000000  00000-0  00000-0 2 13222
2 43846 061.3964 033.1619 5601946 056.0551 123.3334 00.04245470    07

# Worst residual: 2.92 km
# MJD 59458.000000 (2021 Sep  1  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21244.49919926  .00000000  00000-0  00000-0 2 13223
2 43846 061.3564 033.1252 5603126 056.0808 138.5836 00.04245421    04

# Worst residual: 5.99 km
# MJD 59459.000000 (2021 Sep  2  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21245.49919926  .00000000  00000-0  00000-0 2 13224
2 43846 061.2890 033.0501 5597677 056.1270 153.8721 00.04243268    08

# Worst residual: 9.39 km
# MJD 59460.000000 (2021 Sep  3  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21246.49919926  .00000000  00000-0  00000-0 2 13225
2 43846 061.2069 032.9398 5584202 056.1723 169.2131 00.04238157    08

# Worst residual: 12.11 km
# MJD 59461.000000 (2021 Sep  4  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21247.49919926  .00000000  00000-0  00000-0 2 13226
2 43846 061.1139 032.7882 5563173 056.1987 184.6064 00.04229727    06

# Worst residual: 15.38 km
# MJD 59462.000000 (2021 Sep  5  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21248.49919926  .00000000  00000-0  00000-0 2 13227
2 43846 061.0263 032.6130 5534122 056.1716 200.0608 00.04217011    00

# Worst residual: 17.51 km
# MJD 59463.000000 (2021 Sep  6  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21249.49919926  .00000000  00000-0  00000-0 2 13228
2 43846 060.9487 032.4173 5499081 056.0652 215.5760 00.04199784    09

# Worst residual: 18.73 km
# MJD 59464.000000 (2021 Sep  7  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21250.49919926  .00000000  00000-0  00000-0 2 13220
2 43846 060.8897 032.2184 5460202 055.8509 231.1440 00.04177579    01

# Worst residual: 18.85 km
# MJD 59465.000000 (2021 Sep  8  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21251.49919926  .00000000  00000-0  00000-0 2 13221
2 43846 060.8528 032.0315 5420877 055.5124 246.7418 00.04150314    05

# Worst residual: 17.81 km
# MJD 59466.000000 (2021 Sep  9  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21252.49919926  .00000000  00000-0  00000-0 2 13222
2 43846 060.8376 031.8689 5385183 055.0520 262.3275 00.04118346    06

# Worst residual: 15.52 km
# MJD 59467.000000 (2021 Sep 10  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21253.49919926  .00000000  00000-0  00000-0 2 13223
2 43846 060.8402 031.7379 5357193 054.4979 277.8382 00.04082648    07

# Worst residual: 12.75 km
# MJD 59468.000000 (2021 Sep 11  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21254.49919926  .00000000  00000-0  00000-0 2 13224
2 43846 060.8553 031.6400 5339952 053.9051 293.1938 00.04044999    01

# Worst residual: 11.93 km
# MJD 59469.000000 (2021 Sep 12  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21255.49919926  .00000000  00000-0  00000-0 2 13225
2 43846 060.8777 031.5723 5334325 053.3476 308.3110 00.04008158    08

# Worst residual: 9.59 km
# MJD 59470.000000 (2021 Sep 13  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21256.49919926  .00000000  00000-0  00000-0 2 13226
2 43846 060.9021 031.5321 5338141 052.9012 323.1280 00.03975923    01

# Worst residual: 5.93 km
# MJD 59471.000000 (2021 Sep 14  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21257.49919926  .00000000  00000-0  00000-0 2 13227
2 43846 060.9204 031.5170 5346286 052.6180 337.6393 00.03952671    08

# Worst residual: 2.91 km
# MJD 59472.000000 (2021 Sep 15  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21258.49919926  .00000000  00000-0  00000-0 2 13228
2 43846 060.9208 031.5157 5353243 052.4975 351.9255 00.03940336    09

# Worst residual: 5.73 km
# MJD 59473.000000 (2021 Sep 16  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21259.49919926  .00000000  00000-0  00000-0 2 13229
2 43846 060.9063 031.4957 5360025 052.4775 006.1047 00.03931511    02

# Worst residual: 10.57 km
# MJD 59474.000000 (2021 Sep 17  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21260.49919926  .00000000  00000-0  00000-0 2 13221
2 43846 060.9150 031.4351 5372081 052.5225 020.1718 00.03916809    07

# Worst residual: 15.14 km
# MJD 59475.000000 (2021 Sep 18  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21261.49919926  .00000000  00000-0  00000-0 2 13222
2 43846 060.9803 031.3572 5387113 052.5616 034.1158 00.03902220    07

# Worst residual: 18.88 km
# MJD 59476.000000 (2021 Sep 19  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21262.49919926  .00000000  00000-0  00000-0 2 13223
2 43846 061.1033 031.2944 5405875 052.5303 047.9767 00.03892251    06

# Worst residual: 21.40 km
# MJD 59477.000000 (2021 Sep 20  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21263.49919926  .00000000  00000-0  00000-0 2 13224
2 43846 061.2668 031.2651 5430357 052.4251 061.7799 00.03887428    09

# Worst residual: 22.65 km
# MJD 59478.000000 (2021 Sep 21  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21264.49919926  .00000000  00000-0  00000-0 2 13225
2 43846 061.4492 031.2738 5461155 052.2724 075.5389 00.03887160    06

# Worst residual: 22.82 km
# MJD 59479.000000 (2021 Sep 22  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21265.49919926  .00000000  00000-0  00000-0 2 13226
2 43846 061.6310 031.3154 5497528 052.1037 089.2672 00.03890700    00

# Worst residual: 22.12 km
# MJD 59480.000000 (2021 Sep 23  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21266.49919926  .00000000  00000-0  00000-0 2 13227
2 43846 061.7970 031.3799 5537945 051.9459 102.9812 00.03897310    04

# Worst residual: 20.65 km
# MJD 59481.000000 (2021 Sep 24  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21267.49919926  .00000000  00000-0  00000-0 2 13228
2 43846 061.9372 031.4553 5580515 051.8186 116.7006 00.03906273    05

# Worst residual: 18.57 km
# MJD 59482.000000 (2021 Sep 25  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21268.49919926  .00000000  00000-0  00000-0 2 13229
2 43846 062.0455 031.5296 5623244 051.7335 130.4466 00.03916873    06

# Worst residual: 16.02 km
# MJD 59483.000000 (2021 Sep 26  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21269.49919926  .00000000  00000-0  00000-0 2 13220
2 43846 062.1200 031.5920 5664189 051.6954 144.2400 00.03928377    01

# Worst residual: 13.10 km
# MJD 59484.000000 (2021 Sep 27  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21270.49919926  .00000000  00000-0  00000-0 2 13222
2 43846 062.1615 031.6334 5701534 051.7028 158.1000 00.03940026    05

# Worst residual: 9.89 km
# MJD 59485.000000 (2021 Sep 28  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21271.49919926  .00000000  00000-0  00000-0 2 13223
2 43846 062.1733 031.6472 5733642 051.7486 172.0439 00.03951022    01

# Worst residual: 6.47 km
# MJD 59486.000000 (2021 Sep 29  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21272.49919926  .00000000  00000-0  00000-0 2 13224
2 43846 062.1607 031.6291 5759107 051.8199 186.0859 00.03960513    02

# Worst residual: 4.47 km
# MJD 59487.000000 (2021 Sep 30  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21273.49919926  .00000000  00000-0  00000-0 2 13225
2 43846 062.1305 031.5781 5776832 051.8987 200.2377 00.03967584    08

# Worst residual: 3.76 km
# MJD 59488.000000 (2021 Oct  1  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21274.49919926  .00000000  00000-0  00000-0 2 13226
2 43846 062.0903 031.4965 5786145 051.9612 214.5071 00.03971243    04

# Worst residual: 4.67 km
# MJD 59489.000000 (2021 Oct  2  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21275.49919926  .00000000  00000-0  00000-0 2 13227
2 43846 062.0483 031.3911 5786880 051.9771 228.9015 00.03970338    00

# Worst residual: 7.69 km
# MJD 59490.000000 (2021 Oct  3  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21276.49919926  .00000000  00000-0  00000-0 2 13228
2 43846 062.0115 031.2696 5780063 051.9214 243.4052 00.03964038    03

# Worst residual: 10.12 km
# MJD 59491.000000 (2021 Oct  4  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21277.49919926  .00000000  00000-0  00000-0 2 13229
2 43846 061.9858 031.1465 5767175 051.7579 258.0151 00.03951009    05

# Worst residual: 11.61 km
# MJD 59492.000000 (2021 Oct  5  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21278.49919926  .00000000  00000-0  00000-0 2 13220
2 43846 061.9737 031.0345 5751202 051.4668 272.6955 00.03930484    05

# Worst residual: 11.98 km
# MJD 59493.000000 (2021 Oct  6  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21279.49919926  .00000000  00000-0  00000-0 2 13221
2 43846 061.9741 030.9445 5735993 051.0436 287.3916 00.03902081    09

# Worst residual: 11.81 km
# MJD 59494.000000 (2021 Oct  7  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21280.49919926  .00000000  00000-0  00000-0 2 13223
2 43846 061.9828 030.8823 5725718 050.5107 302.0220 00.03866324    09

# Worst residual: 11.80 km
# MJD 59495.000000 (2021 Oct  8  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21281.49919926  .00000000  00000-0  00000-0 2 13224
2 43846 061.9941 030.8470 5723657 049.9240 316.4823 00.03825313    04

# Worst residual: 10.26 km
# MJD 59496.000000 (2021 Oct  9  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21282.49919926  .00000000  00000-0  00000-0 2 13225
2 43846 062.0028 030.8327 5730422 049.3711 330.6637 00.03783846    03

# Worst residual: 8.80 km
# MJD 59497.000000 (2021 Oct 10  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21283.49919926  .00000000  00000-0  00000-0 2 13226
2 43846 062.0042 030.8313 5741348 048.9632 344.4954 00.03751556    08

# Worst residual: 7.38 km
# MJD 59498.000000 (2021 Oct 11  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21284.49919926  .00000000  00000-0  00000-0 2 13227
2 43846 061.9947 030.8286 5743717 048.7735 358.0445 00.03743612    03

# Worst residual: 6.78 km
# MJD 59499.000000 (2021 Oct 12  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21285.49919926  .00000000  00000-0  00000-0 2 13228
2 43846 061.9863 030.8028 5735522 048.6907 011.5791 00.03755290    09

# Worst residual: 6.50 km
# MJD 59500.000000 (2021 Oct 13  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21286.49919926  .00000000  00000-0  00000-0 2 13229
2 43846 062.0085 030.7518 5735285 048.6691 025.1202 00.03757506    06

# Worst residual: 12.41 km
# MJD 59501.000000 (2021 Oct 14  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21287.49919926  .00000000  00000-0  00000-0 2 13220
2 43846 062.0783 030.6952 5744112 048.7028 038.5364 00.03749166    06

# Worst residual: 17.94 km
# MJD 59502.000000 (2021 Oct 15  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21288.49919926  .00000000  00000-0  00000-0 2 13221
2 43846 062.1945 030.6527 5760439 048.7427 051.7818 00.03736858    03

# Worst residual: 22.43 km
# MJD 59503.000000 (2021 Oct 16  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21289.49919926  .00000000  00000-0  00000-0 2 13222
2 43846 062.3447 030.6367 5784355 048.7671 064.8447 00.03724432    06

# Worst residual: 25.65 km
# MJD 59504.000000 (2021 Oct 17  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21290.49919926  .00000000  00000-0  00000-0 2 13224
2 43846 062.5116 030.6504 5815807 048.7780 077.7301 00.03713944    00

# Worst residual: 27.61 km
# MJD 59505.000000 (2021 Oct 18  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21291.49919926  .00000000  00000-0  00000-0 2 13225
2 43846 062.6783 030.6899 5854194 048.7872 090.4559 00.03706502    01

# Worst residual: 28.44 km
# MJD 59506.000000 (2021 Oct 19  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21292.49919926  .00000000  00000-0  00000-0 2 13226
2 43846 062.8304 030.7468 5898447 048.8093 103.0496 00.03702649    09

# Worst residual: 28.36 km
# MJD 59507.000000 (2021 Oct 20  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21293.49919926  .00000000  00000-0  00000-0 2 13227
2 43846 062.9576 030.8108 5947172 048.8574 115.5458 00.03702564    09

# Worst residual: 27.49 km
# MJD 59508.000000 (2021 Oct 21  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21294.49919926  .00000000  00000-0  00000-0 2 13228
2 43846 063.0533 030.8709 5998795 048.9419 127.9829 00.03706171    04

# Worst residual: 25.92 km
# MJD 59509.000000 (2021 Oct 22  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21295.49919926  .00000000  00000-0  00000-0 2 13229
2 43846 063.1147 030.9171 6051675 049.0688 140.4019 00.03713211    02

# Worst residual: 23.80 km
# MJD 59510.000000 (2021 Oct 23  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21296.49919926  .00000000  00000-0  00000-0 2 13220
2 43846 063.1419 030.9411 6104187 049.2405 152.8433 00.03723273    03

# Worst residual: 21.23 km
# MJD 59511.000000 (2021 Oct 24  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21297.49919926  .00000000  00000-0  00000-0 2 13221
2 43846 063.1380 030.9368 6154778 049.4551 165.3461 00.03735828    05

# Worst residual: 18.34 km
# MJD 59512.000000 (2021 Oct 25  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21298.49919926  .00000000  00000-0  00000-0 2 13222
2 43846 063.1078 030.9004 6202005 049.7072 177.9461 00.03750234    01

# Worst residual: 15.75 km
# MJD 59513.000000 (2021 Oct 26  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21299.49919926  .00000000  00000-0  00000-0 2 13223
2 43846 063.0577 030.8309 6244566 049.9874 190.6754 00.03765734    09

# Worst residual: 14.55 km
# MJD 59514.000000 (2021 Oct 27  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21300.49919926  .00000000  00000-0  00000-0 2 13226
2 43846 062.9928 030.7264 6281539 050.2822 203.5693 00.03781483    00

# Worst residual: 13.61 km
# MJD 59515.000000 (2021 Oct 28  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21301.49919926  .00000000  00000-0  00000-0 2 13227
2 43846 062.9273 030.6027 6311396 050.5755 216.6264 00.03796407    03

# Worst residual: 11.54 km
# MJD 59516.000000 (2021 Oct 29  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21302.49919926  .00000000  00000-0  00000-0 2 13228
2 43846 062.8627 030.4576 6334266 050.8431 229.8909 00.03809385    09

# Worst residual: 9.04 km
# MJD 59517.000000 (2021 Oct 30  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21303.49919926  .00000000  00000-0  00000-0 2 13229
2 43846 062.8068 030.3025 6349636 051.0649 243.3516 00.03819177    02

# Worst residual: 5.83 km
# MJD 59518.000000 (2021 Oct 31  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21304.49919926  .00000000  00000-0  00000-0 2 13220
2 43846 062.7658 030.1535 6358246 051.2088 257.0196 00.03824188    00

# Worst residual: 6.46 km
# MJD 59519.000000 (2021 Nov  1  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21305.49919926  .00000000  00000-0  00000-0 2 13221
2 43846 062.7415 030.0240 6361400 051.2501 270.8755 00.03822829    03

# Worst residual: 8.73 km
# MJD 59520.000000 (2021 Nov  2  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21306.49919926  .00000000  00000-0  00000-0 2 13222
2 43846 062.7326 029.9266 6361412 051.1688 284.8839 00.03813454    09

# Worst residual: 10.83 km
# MJD 59521.000000 (2021 Nov  3  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21307.49919926  .00000000  00000-0  00000-0 2 13223
2 43846 062.7337 029.8689 6361419 050.9592 298.9827 00.03794625    08

# Worst residual: 11.99 km
# MJD 59522.000000 (2021 Nov  4  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21308.49919926  .00000000  00000-0  00000-0 2 13224
2 43846 062.7362 029.8508 6365078 050.6380 313.0797 00.03765530    01

# Worst residual: 12.02 km
# MJD 59523.000000 (2021 Nov  5  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21309.49919926  .00000000  00000-0  00000-0 2 13225
2 43846 062.7331 029.8576 6374370 050.2433 327.0478 00.03726965    02

# Worst residual: 10.86 km
# MJD 59524.000000 (2021 Nov  6  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21310.49919926  .00000000  00000-0  00000-0 2 13227
2 43846 062.7187 029.8754 6390433 049.8471 340.7601 00.03682950    08

# Worst residual: 10.56 km
# MJD 59525.000000 (2021 Nov  7  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21311.49919926  .00000000  00000-0  00000-0 2 13228
2 43846 062.6943 029.8824 6406717 049.5682 354.1202 00.03648458    00

# Worst residual: 8.96 km
# MJD 59526.000000 (2021 Nov  8  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21312.49919926  .00000000  00000-0  00000-0 2 13229
2 43846 062.6778 029.8598 6402285 049.4567 007.2885 00.03655041    00

# Worst residual: 5.79 km
# MJD 59527.000000 (2021 Nov  9  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21313.49919926  .00000000  00000-0  00000-0 2 13220
2 43846 062.6928 029.8230 6393253 049.3749 020.5581 00.03671681    04

# Worst residual: 6.03 km
# MJD 59528.000000 (2021 Nov 10  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21314.49919926  .00000000  00000-0  00000-0 2 13221
2 43846 062.7373 029.7918 6394096 049.3761 033.7745 00.03671702    03

# Worst residual: 11.12 km
# MJD 59529.000000 (2021 Nov 11  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21315.49919926  .00000000  00000-0  00000-0 2 13222
2 43846 062.8004 029.7748 6402289 049.4424 046.8075 00.03660425    08

# Worst residual: 15.65 km
# MJD 59530.000000 (2021 Nov 12  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21316.49919926  .00000000  00000-0  00000-0 2 13223
2 43846 062.8705 029.7729 6416437 049.5513 059.5949 00.03643289    05

# Worst residual: 18.83 km
# MJD 59531.000000 (2021 Nov 13  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21317.49919926  .00000000  00000-0  00000-0 2 13224
2 43846 062.9298 029.7818 6435676 049.6920 072.1173 00.03624053    09

# Worst residual: 20.83 km
# MJD 59532.000000 (2021 Nov 14  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21318.49919926  .00000000  00000-0  00000-0 2 13225
2 43846 062.9653 029.7921 6459240 049.8627 084.3818 00.03605155    01

# Worst residual: 21.78 km
# MJD 59533.000000 (2021 Nov 15  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21319.49919926  .00000000  00000-0  00000-0 2 13226
2 43846 062.9672 029.7926 6486350 050.0657 096.4118 00.03588145    02

# Worst residual: 21.87 km
# MJD 59534.000000 (2021 Nov 16  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21320.49919926  .00000000  00000-0  00000-0 2 13228
2 43846 062.9296 029.7716 6516157 050.3046 108.2412 00.03573960    03

# Worst residual: 23.35 km
# MJD 59535.000000 (2021 Nov 17  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21321.49919926  .00000000  00000-0  00000-0 2 13229
2 43846 062.8502 029.7184 6547724 050.5831 119.9099 00.03563111    06

# Worst residual: 25.74 km
# MJD 59536.000000 (2021 Nov 18  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21322.49919926  .00000000  00000-0  00000-0 2 13220
2 43846 062.7303 029.6240 6580052 050.9035 131.4614 00.03555815    01

# Worst residual: 27.55 km
# MJD 59537.000000 (2021 Nov 19  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21323.49919926  .00000000  00000-0  00000-0 2 13221
2 43846 062.5741 029.4818 6612121 051.2660 142.9412 00.03552076    04

# Worst residual: 28.75 km
# MJD 59538.000000 (2021 Nov 20  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21324.49919926  .00000000  00000-0  00000-0 2 13222
2 43846 062.3881 029.2881 6642945 051.6686 154.3947 00.03551741    02

# Worst residual: 29.31 km
# MJD 59539.000000 (2021 Nov 21  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21325.49919926  .00000000  00000-0  00000-0 2 13223
2 43846 062.1808 029.0425 6671618 052.1061 165.8664 00.03554531    06

# Worst residual: 29.29 km
# MJD 59540.000000 (2021 Nov 22  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21326.49919926  .00000000  00000-0  00000-0 2 13224
2 43846 061.9619 028.7477 6697350 052.5709 177.3987 00.03560062    02

# Worst residual: 28.66 km
# MJD 59541.000000 (2021 Nov 23  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21327.49919926  .00000000  00000-0  00000-0 2 13225
2 43846 061.7417 028.4101 6719505 053.0524 189.0307 00.03567857    00

# Worst residual: 27.39 km
# MJD 59542.000000 (2021 Nov 24  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21328.49919926  .00000000  00000-0  00000-0 2 13226
2 43846 061.5305 028.0393 6737624 053.5372 200.7980 00.03577346    03

# Worst residual: 25.47 km
# MJD 59543.000000 (2021 Nov 25  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21329.49919926  .00000000  00000-0  00000-0 2 13227
2 43846 061.3378 027.6480 6751460 054.0096 212.7316 00.03587863    07

# Worst residual: 22.90 km
# MJD 59544.000000 (2021 Nov 26  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21330.49919926  .00000000  00000-0  00000-0 2 13229
2 43846 061.1717 027.2514 6761031 054.4515 224.8574 00.03598630    05

# Worst residual: 19.68 km
# MJD 59545.000000 (2021 Nov 27  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21331.49919926  .00000000  00000-0  00000-0 2 13220
2 43846 061.0382 026.8673 6766687 054.8434 237.1956 00.03608745    09

# Worst residual: 15.84 km
# MJD 59546.000000 (2021 Nov 28  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21332.49919926  .00000000  00000-0  00000-0 2 13221
2 43846 060.9407 026.5143 6769195 055.1655 249.7582 00.03617170    06

# Worst residual: 11.48 km
# MJD 59547.000000 (2021 Nov 29  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21333.49919926  .00000000  00000-0  00000-0 2 13222
2 43846 060.8789 026.2107 6769836 055.4007 262.5466 00.03622725    07

# Worst residual: 6.82 km
# MJD 59548.000000 (2021 Nov 30  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21334.49919926  .00000000  00000-0  00000-0 2 13223
2 43846 060.8486 025.9717 6770431 055.5379 275.5473 00.03624116    08

# Worst residual: 8.87 km
# MJD 59549.000000 (2021 Dec  1  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21335.49919926  .00000000  00000-0  00000-0 2 13224
2 43846 060.8416 025.8056 6773244 055.5776 288.7264 00.03620006    00

# Worst residual: 11.53 km
# MJD 59550.000000 (2021 Dec  2  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21336.49919926  .00000000  00000-0  00000-0 2 13225
2 43846 060.8470 025.7104 6780566 055.5365 302.0236 00.03609183    04

# Worst residual: 12.99 km
# MJD 59551.000000 (2021 Dec  3  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21337.49919926  .00000000  00000-0  00000-0 2 13226
2 43846 060.8539 025.6713 6793819 055.4477 315.3488 00.03590885    07

# Worst residual: 12.23 km
# MJD 59552.000000 (2021 Dec  4  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21338.49919926  .00000000  00000-0  00000-0 2 13227
2 43846 060.8556 025.6659 6812229 055.3462 328.5898 00.03565222    03

# Worst residual: 9.48 km
# MJD 59553.000000 (2021 Dec  5  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21339.49919926  .00000000  00000-0  00000-0 2 13228
2 43846 060.8469 025.6767 6832799 055.2350 341.6453 00.03532852    01

# Worst residual: 7.87 km
# MJD 59554.000000 (2021 Dec  6  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21340.49919926  .00000000  00000-0  00000-0 2 13220
2 43846 060.8200 025.6846 6854117 055.1015 354.4511 00.03494860    00

# Worst residual: 9.43 km
# MJD 59555.000000 (2021 Dec  7  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21341.49919926  .00000000  00000-0  00000-0 2 13221
2 43846 060.8020 025.6522 6862616 055.0451 007.0145 00.03480822    04

# Worst residual: 6.64 km
# MJD 59556.000000 (2021 Dec  8  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21342.49919926  .00000000  00000-0  00000-0 2 13222
2 43846 060.8283 025.6125 6858809 054.9717 019.6135 00.03491041    09

# Worst residual: 3.82 km
# MJD 59557.000000 (2021 Dec  9  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21343.49919926  .00000000  00000-0  00000-0 2 13223
2 43846 060.8676 025.5955 6860050 054.9400 032.1932 00.03492521    04

# Worst residual: 5.98 km
# MJD 59558.000000 (2021 Dec 10  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21344.49919926  .00000000  00000-0  00000-0 2 13224
2 43846 060.8885 025.5937 6865435 054.9861 044.6283 00.03483819    06

# Worst residual: 9.14 km
# MJD 59559.000000 (2021 Dec 11  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21345.49919926  .00000000  00000-0  00000-0 2 13225
2 43846 060.8692 025.5900 6872538 055.1118 056.8529 00.03468294    00

# Worst residual: 13.99 km
# MJD 59560.000000 (2021 Dec 12  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21346.49919926  .00000000  00000-0  00000-0 2 13226
2 43846 060.7974 025.5657 6879519 055.3133 068.8426 00.03448917    05

# Worst residual: 18.34 km
# MJD 59561.000000 (2021 Dec 13  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21347.49919926  .00000000  00000-0  00000-0 2 13227
2 43846 060.6677 025.5036 6885125 055.5859 080.5968 00.03427787    06

# Worst residual: 21.54 km
# MJD 59562.000000 (2021 Dec 14  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21348.49919926  .00000000  00000-0  00000-0 2 13228
2 43846 060.4783 025.3880 6888810 055.9237 092.1292 00.03406423    08

# Worst residual: 25.34 km
# MJD 59563.000000 (2021 Dec 15  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21349.49919926  .00000000  00000-0  00000-0 2 13229
2 43846 060.2399 025.2120 6888744 056.3280 103.4616 00.03385393    02

# Worst residual: 27.94 km
# MJD 59564.000000 (2021 Dec 16  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21350.49919926  .00000000  00000-0  00000-0 2 13221
2 43846 059.9535 024.9642 6885399 056.7885 114.6220 00.03365608    04

# Worst residual: 29.92 km
# MJD 59565.000000 (2021 Dec 17  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21351.49919926  .00000000  00000-0  00000-0 2 13222
2 43846 059.6313 024.6424 6877862 057.3010 125.6412 00.03347279    02

# Worst residual: 31.26 km
# MJD 59566.000000 (2021 Dec 18  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21352.49919926  .00000000  00000-0  00000-0 2 13223
2 43846 059.2847 024.2471 6865678 057.8570 136.5526 00.03330561    09

# Worst residual: 31.96 km
# MJD 59567.000000 (2021 Dec 19  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21353.49919926  .00000000  00000-0  00000-0 2 13224
2 43846 058.9263 023.7823 6848530 058.4459 147.3905 00.03315488    05

# Worst residual: 32.04 km
# MJD 59568.000000 (2021 Dec 20  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21354.49919926  .00000000  00000-0  00000-0 2 13225
2 43846 058.5690 023.2563 6826284 059.0541 158.1895 00.03302006    02

# Worst residual: 31.54 km
# MJD 59569.000000 (2021 Dec 21  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21355.49919926  .00000000  00000-0  00000-0 2 13226
2 43846 058.2250 022.6807 6799044 059.6657 168.9837 00.03289994    07

# Worst residual: 30.40 km
# MJD 59570.000000 (2021 Dec 22  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21356.49919926  .00000000  00000-0  00000-0 2 13227
2 43846 057.9057 022.0701 6767194 060.2626 179.8056 00.03279288    09

# Worst residual: 28.66 km
# MJD 59571.000000 (2021 Dec 23  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21357.49919926  .00000000  00000-0  00000-0 2 13228
2 43846 057.6203 021.4416 6731440 060.8257 190.6857 00.03269690    02

# Worst residual: 26.33 km
# MJD 59572.000000 (2021 Dec 24  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21358.49919926  .00000000  00000-0  00000-0 2 13229
2 43846 057.3759 020.8137 6692843 061.3356 201.6515 00.03260980    04

# Worst residual: 23.47 km
# MJD 59573.000000 (2021 Dec 25  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21359.49919926  .00000000  00000-0  00000-0 2 13220
2 43846 057.1768 020.2053 6652849 061.7742 212.7272 00.03252925    01

# Worst residual: 20.14 km
# MJD 59574.000000 (2021 Dec 26  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21360.49919926  .00000000  00000-0  00000-0 2 13222
2 43846 057.0245 019.6347 6613315 062.1269 223.9322 00.03245288    06

# Worst residual: 16.44 km
# MJD 59575.000000 (2021 Dec 27  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21361.49919926  .00000000  00000-0  00000-0 2 13223
2 43846 056.9175 019.1180 6576525 062.3845 235.2800 00.03237842    03

# Worst residual: 14.36 km
# MJD 59576.000000 (2021 Dec 28  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21362.49919926  .00000000  00000-0  00000-0 2 13224
2 43846 056.8512 018.6673 6545158 062.5470 246.7765 00.03230387    06

# Worst residual: 11.15 km
# MJD 59577.000000 (2021 Dec 29  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21363.49919926  .00000000  00000-0  00000-0 2 13225
2 43846 056.8191 018.2884 6522167 062.6270 258.4171 00.03222773    04

# Worst residual: 10.70 km
# MJD 59578.000000 (2021 Dec 30  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21364.49919926  .00000000  00000-0  00000-0 2 13226
2 43846 056.8134 017.9775 6510526 062.6536 270.1851 00.03214904    00

# Worst residual: 14.66 km
# MJD 59579.000000 (2021 Dec 31  0:00)
2018-103B = NORAD 43846 = Chang'e 4 booster
1 43846U 18103B   21365.49919926  .00000000  00000-0  00000-0 2 13227
2 43846 056.8278 017.7176 6512802 062.6752 282.0508 00.03206732    02
Avg worst resid: 19.58 km
Worst residual in entire run: 321.55 km on MJD 59386.0
       1     3     10    30    100   300   1K    3K    10K   km
     0     4    93   235    28     4     1     0     0     0
