# Made by eph2tle, compiled Dec 10 2018 23:38:39
# Run at Sat Dec 15 08:03:46 2018
#
#    The following TLEs (Two-Line Elements) were generated by fitting
# a numerically-integrated ephemeris,  based on the orbit given below,
# to the SDP4/SGP4 models.  Each TLE is good for the interval between
# its epoch and the epoch of the subsequent TLE (usually one day).
# The maximum deviation between the numerically integrated ephemerides
# and the TLE-based ephemeris, in kilometers,  is given for each TLE
# as the "worst residual".
#
#    This fitting is done using the 'eph2tle' code packaged with Find_Orb.
# The code has details on how the TLEs were computed :
#
#    https://github.com/Bill-Gray/find_orb/eph2tle.cpp
#
#    Be warned:  the error given is that between the numerically
# integrated ephems and the TLE model.  There will usually be at
# least some additional difference between the ephems and the actual
# motion of the satellite,  especially if the ephemerides are based
# on a short arc.  If the following orbital elements say something
# like "[based on] 10 observations 2015 Jan. 1-13",  and the TLEs
# are for 2015 May,  the extrapolation may be tenuous at best.  If
# your application requires a specific level of accuracy,  you may
# want to contact me;  I can give you some idea as to the fit of the
# underlying data (and possibly TLEs based on newer data).
#
#   You can usually find the underlying observational data,  and the
# fitted orbit,  residuals,  ephemerides,  and sometimes some comments
# about the object,  among the pages listed at
#
#    https://www.projectpluto.com/pluto/mpecs/pseudo.htm
#
#    Also,  if you use a TLE outside the "correct" time range (between
# its MJD and that of the next TLE),  all bets are off.  I've carefully
# computed and minimized the worst error over the "correct" time frame,
# but the ephemeris may (or may not) diverge wildly outside of it.
#
# Ephem range: 58460.000000 58484.000000 1.000000
# Created Sat Dec 15 08:01:53 2018
# Ephemeris start:  8 Dec 2018  0:00:00
# Ephemeris end:    1 Jan 2019  0:00:00
# Times are all TDT
# Positions/velocities are in equatorial J2000
# Orbital elements:  A10azqL
#    Perigee 2018 Dec 16.599808 +/- 0.00256 TT = 14:23:43 (JD 2458469.099808)
# Epoch 2018 Dec 16.0 TT = JDT 2458468.5                        Gray
# M 346.785389203 +/- 0.055           (J2000 equator)
# n  22.031404107 +/- 0.00319         Peri.   15.948458 +/- 0.013
# a272004.0612 +/- 26.3               Node   107.645745 +/- 0.008
# e   0.80106298 +/- 0.000383         Incl.   33.611450 +/- 0.011
# P  16.34d                  H 25.3   G  0.15   U  8.9  
# q 54111.67513 +/- 106    Q 489896.4474 +/- 100
# From 8 observations 2018 Dec. 9-15; mean residual 0".225
#
# 1 NoradU COSPAR   Epoch.epoch     dn/dt/2  d2n/dt2/6 BSTAR    T El# C
# 2 NoradU Inclina RAAscNode Eccent  ArgPeri MeanAno  MeanMotion Rev# C

# Worst residual: 103.01 km
# MJD 58460.000000 (2018 Dec  8  0:00)
A10azqL
1 43846U 18103B   18342.49919926  .00000000  00000-0  00000-0 0  3494
2 43846 030.1254 351.9631 9787844 148.6708 017.1228 00.08786468    09

# Worst residual: 32.59 km
# MJD 58461.000000 (2018 Dec  9  0:00)
A10azqL
1 43846U 18103B   18343.49919926  .00000000  00000-0  00000-0 0  3495
2 43846 030.3083 351.6155 9801310 148.7838 047.3268 00.08642897    05

# Worst residual: 65.81 km
# MJD 58462.000000 (2018 Dec 10  0:00)
A10azqL
1 43846U 18103B   18344.49919926  .00000000  00000-0  00000-0 0  3496
2 43846 030.5978 351.1268 9821240 148.8289 078.0540 00.08653546    02

# Worst residual: 318.85 km
# MJD 58463.000000 (2018 Dec 11  0:00)
A10azqL
1 43846U 18103B   18345.49919926  .00000000  00000-0  00000-0 0  3497
2 43846 032.3841 348.7133 9897005 149.7176 109.1929 00.08733959    05

# Worst residual: 7195.20 km
# MJD 58464.000000 (2018 Dec 12  0:00)
A10azqL
1 43846U 18103B   18346.49919926  .00000000  00000-0  00000-0 0  3498
2 43846 083.0994 137.4964 9501118 014.7303 220.3475 00.08672104    08

# Worst residual: 327.70 km
# MJD 58465.000000 (2018 Dec 13  0:00)
A10azqL
1 43846U 18103B   18347.49919926  .00000000  00000-0  00000-0 0  3499
2 43846 035.5516 111.9726 8110612 014.4855 290.2056 00.05800783    00

# Worst residual: 64.05 km
# MJD 58466.000000 (2018 Dec 14  0:00)
A10azqL
1 43846U 18103B   18348.49919926  .00000000  00000-0  00000-0 0  3490
2 43846 033.8583 109.2308 8020862 016.6685 309.5813 00.05890063    08

# Worst residual: 25.39 km
# MJD 58467.000000 (2018 Dec 15  0:00)
A10azqL
1 43846U 18103B   18349.49919926  .00000000  00000-0  00000-0 0  3491
2 43846 033.7069 108.6395 7995477 017.3045 330.2191 00.05956104    04

# Worst residual: 42.80 km
# MJD 58468.000000 (2018 Dec 16  0:00)
A10azqL
1 43846U 18103B   18350.49919926  .00000000  00000-0  00000-0 0  3493
2 43846 033.7767 108.5625 7961407 017.5949 351.4711 00.06107224    00

# Worst residual: 49.14 km
# MJD 58469.000000 (2018 Dec 17  0:00)
A10azqL
1 43846U 18103B   18351.49919926  .00000000  00000-0  00000-0 0  3494
2 43846 033.8280 108.4681 7917167 017.1410 014.2354 00.06337588    00

# Worst residual: 38.64 km
# MJD 58470.000000 (2018 Dec 18  0:00)
A10azqL
1 43846U 18103B   18352.49919926  .00000000  00000-0  00000-0 0  3495
2 43846 034.0677 108.2250 7942717 016.9966 036.5798 00.06329490    07

# Worst residual: 50.51 km
# MJD 58471.000000 (2018 Dec 19  0:00)
A10azqL
1 43846U 18103B   18353.49919926  .00000000  00000-0  00000-0 0  3496
2 43846 034.5079 107.9834 7977870 017.1726 058.1498 00.06279418    08

# Worst residual: 50.08 km
# MJD 58472.000000 (2018 Dec 20  0:00)
A10azqL
1 43846U 18103B   18354.49919926  .00000000  00000-0  00000-0 0  3497
2 43846 034.9667 107.8565 8007132 017.4824 079.0527 00.06222760    06

# Worst residual: 40.91 km
# MJD 58473.000000 (2018 Dec 21  0:00)
A10azqL
1 43846U 18103B   18355.49919926  .00000000  00000-0  00000-0 0  3498
2 43846 035.2330 107.8266 8024219 017.8310 099.6013 00.06175495    04

# Worst residual: 26.72 km
# MJD 58474.000000 (2018 Dec 22  0:00)
A10azqL
1 43846U 18103B   18356.49919926  .00000000  00000-0  00000-0 0  3499
2 43846 035.2014 107.8020 8029037 018.1856 120.1763 00.06144331    00

# Worst residual: 19.58 km
# MJD 58475.000000 (2018 Dec 23  0:00)
A10azqL
1 43846U 18103B   18357.49919926  .00000000  00000-0  00000-0 0  3490
2 43846 034.9369 107.7068 8025786 018.5341 141.0622 00.06128646    07

# Worst residual: 13.09 km
# MJD 58476.000000 (2018 Dec 24  0:00)
A10azqL
1 43846U 18103B   18358.49919926  .00000000  00000-0  00000-0 0  3491
2 43846 034.6303 107.5476 8020484 018.8514 162.3299 00.06123548    00

# Worst residual: 5.60 km
# MJD 58477.000000 (2018 Dec 25  0:00)
A10azqL
1 43846U 18103B   18359.49919926  .00000000  00000-0  00000-0 0  3492
2 43846 034.4775 107.4138 8017532 019.0972 183.8294 00.06123901    02

# Worst residual: 10.71 km
# MJD 58478.000000 (2018 Dec 26  0:00)
A10azqL
1 43846U 18103B   18360.49919926  .00000000  00000-0  00000-0 0  3494
2 43846 034.5652 107.4048 8016567 019.2471 205.2987 00.06127483    07

# Worst residual: 15.88 km
# MJD 58479.000000 (2018 Dec 27  0:00)
A10azqL
1 43846U 18103B   18361.49919926  .00000000  00000-0  00000-0 0  3495
2 43846 034.8270 107.5340 8012149 019.3275 226.5357 00.06135747    06

# Worst residual: 20.91 km
# MJD 58480.000000 (2018 Dec 28  0:00)
A10azqL
1 43846U 18103B   18362.49919926  .00000000  00000-0  00000-0 0  3496
2 43846 035.0928 107.6910 7997121 019.4124 247.5409 00.06151575    06

# Worst residual: 32.35 km
# MJD 58481.000000 (2018 Dec 29  0:00)
A10azqL
1 43846U 18103B   18363.49919926  .00000000  00000-0  00000-0 0  3497
2 43846 035.2083 107.7057 7967576 019.5671 268.5473 00.06174397    03

# Worst residual: 34.07 km
# MJD 58482.000000 (2018 Dec 30  0:00)
A10azqL
1 43846U 18103B   18364.49919926  .00000000  00000-0  00000-0 0  3498
2 43846 035.1514 107.4856 7926552 019.7613 289.9130 00.06193054    00

# Worst residual: 33.29 km
# MJD 58483.000000 (2018 Dec 31  0:00)
A10azqL
1 43846U 18103B   18365.49919926  .00000000  00000-0  00000-0 0  3499
2 43846 035.0491 107.1492 7886831 019.7896 311.9086 00.06171973    06
Avg worst resid: 359.04 km                            
Worst residual in entire run: 7195.20 km on MJD 58464.0
       1     3     10    30    100   300   1K    3K    10K   km
     0     0     1     7    12     1     2     0     1     0
