# Made by eph2tle, compiled May 28 2021 15:22:55
# Run at Sat May 29 21:27:30 2021
#
# No updates (because it'll re-enter in mid-June 2021)
#
#    Note that these TLEs get progressively shakier in June 2021,
# as the object starts dipping into the atmosphere and dragging in
# to re-entry.
#
#    The following TLEs (Two-Line Elements) were generated by fitting
# a numerically-integrated ephemeris,  based on the orbit given below,
# to the SDP4/SGP4 models.  Each TLE is good for the interval between
# its epoch and the epoch of the subsequent TLE (usually one day).
# The maximum deviation between the numerically integrated ephemerides
# and the TLE-based ephemeris, in kilometers,  is given for each TLE
# as the "worst residual".
#
#    This fitting is done using the 'eph2tle' code packaged with Find_Orb.
# The code has details on how the TLEs were computed :
#
#    https://github.com/Bill-Gray/find_orb/eph2tle.cpp
#
#    Be warned:  the error given is that between the numerically
# integrated ephems and the TLE model.  There will usually be at
# least some additional difference between the ephems and the actual
# motion of the satellite,  especially if the ephemerides are based
# on a short arc.  If the following orbital elements say something
# like "[based on] 10 observations 2015 Jan. 1-13",  and the TLEs
# are for 2015 May,  the extrapolation may be tenuous at best.  If
# your application requires a specific level of accuracy,  you may
# want to contact me;  I can give you some idea as to the fit of the
# underlying data (and possibly TLEs based on newer data).
#
#   You can usually find the underlying observational data,  and the
# fitted orbit,  residuals,  ephemerides,  and sometimes some comments
# about the object,  among the pages listed at
#
#    https://www.projectpluto.com/pluto/mpecs/pseudo.htm
#
#    Also,  if you use a TLE outside the "correct" time range (between
# its MJD and that of the next TLE),  all bets are off.  I've carefully
# computed and minimized the worst error over the "correct" time frame,
# but the ephemeris may (or may not) diverge wildly outside of it.
#
# Ephem range: 59215.000000 59375.000000 1.000000
# Created Sat May 29 21:27:27 2021
# Ephemeris start:  1 Jan 2021  0:00:00
# Ephemeris end:   10 Jun 2021  0:00:00
# Times are all TDT
# Positions/velocities are in ecliptic J2000
# Orbital elements:  2019-021B = NORAD 44187 = Falcon Heavy-002 Stage
#    Perigee 2021 Jan 22.351349 +/- 0.000146 TT =  8:25:56.5 (JD 2459236.851349)
# Epoch 2021 Jan 22.0 TT; AMR 0.015075 +/- 0.000477 m^2/kg      Gray
# M 263.671377218 +/- 0.040           (J2000 equator)
# n 274.167780771 +/- 0.000308        Peri.  309.254364 +/- 0.0055
# a 50651.52922 +/- 0.038             Node   298.667559 +/- 0.0010
# e   0.86534764 +/- 1.88e-5          Incl.   20.839822 +/- 0.0016
# P1890.78m/1.313d           H 27.1   G  0.15   U  7.3
# q 6820.347810 +/- 0.949    Q 94482.71063 +/- 1.02
# 19 of 234 observations 2020 Dec. 5-2021 Mar. 7; mean residual 4".989
#
# 1 NoradU COSPAR   Epoch.epoch     dn/dt/2  d2n/dt2/6 BSTAR    T El# C
# 2 NoradU Inclina RAAscNode Eccent  ArgPeri MeanAno  MeanMotion Rev# C

# Worst residual: 16.60 km
# MJD 59215.000000 (2021 Jan  1  0:00)
2019-021B = NORAD 44187 = Falcon Heavy-002 Stage
1 44187U 19021B   21001.49919926  .00000000  00000-0  00000-0 0 12466
2 44187 021.0476 300.6782 8657125 305.5477 044.4934 00.76181056    09

# Worst residual: 13.92 km
# MJD 59216.000000 (2021 Jan  2  0:00)
2019-021B = NORAD 44187 = Falcon Heavy-002 Stage
1 44187U 19021B   21002.49919926  .00000000  00000-0  00000-0 0 12467
2 44187 021.0446 300.5738 8657157 305.7380 318.6178 00.76175085    07

# Worst residual: 12.13 km
# MJD 59217.000000 (2021 Jan  3  0:00)
2019-021B = NORAD 44187 = Falcon Heavy-002 Stage
1 44187U 19021B   21003.49919926  .00000000  00000-0  00000-0 0 12468
2 44187 021.0344 300.4791 8659255 305.9221 232.7644 00.76171349    02

# Worst residual: 12.19 km
# MJD 59218.000000 (2021 Jan  4  0:00)
2019-021B = NORAD 44187 = Falcon Heavy-002 Stage
1 44187U 19021B   21004.49919926  .00000000  00000-0  00000-0 0 12469
2 44187 021.0406 300.3380 8659124 306.1465 146.9050 00.76165715    09

# Worst residual: 14.38 km
# MJD 59219.000000 (2021 Jan  5  0:00)
2019-021B = NORAD 44187 = Falcon Heavy-002 Stage
1 44187U 19021B   21005.49919926  .00000000  00000-0  00000-0 0 12460
2 44187 021.0330 300.2600 8658224 306.3203 061.0375 00.76175654    01

# Worst residual: 13.96 km
# MJD 59220.000000 (2021 Jan  6  0:00)
2019-021B = NORAD 44187 = Falcon Heavy-002 Stage
1 44187U 19021B   21006.49919926  .00000000  00000-0  00000-0 0 12461
2 44187 021.0287 300.1684 8658377 306.5049 335.1304 00.76178353    08

# Worst residual: 14.06 km
# MJD 59221.000000 (2021 Jan  7  0:00)
2019-021B = NORAD 44187 = Falcon Heavy-002 Stage
1 44187U 19021B   21007.49919926  .00000000  00000-0  00000-0 0 12462
2 44187 021.0135 300.1017 8658952 306.6660 249.2584 00.76161493    01

# Worst residual: 10.11 km
# MJD 59222.000000 (2021 Jan  8  0:00)
2019-021B = NORAD 44187 = Falcon Heavy-002 Stage
1 44187U 19021B   21008.49919926  .00000000  00000-0  00000-0 0 12463
2 44187 021.0167 299.9800 8659566 306.8758 163.3978 00.76165239    08

# Worst residual: 14.42 km
# MJD 59223.000000 (2021 Jan  9  0:00)
2019-021B = NORAD 44187 = Falcon Heavy-002 Stage
1 44187U 19021B   21009.49919926  .00000000  00000-0  00000-0 0 12464
2 44187 021.0103 299.8898 8658045 307.0587 077.5391 00.76163344    08

# Worst residual: 15.71 km
# MJD 59224.000000 (2021 Jan 10  0:00)
2019-021B = NORAD 44187 = Falcon Heavy-002 Stage
1 44187U 19021B   21010.49919926  .00000000  00000-0  00000-0 0 12466
2 44187 021.0084 299.7914 8657979 307.2441 351.6623 00.76173853    00

# Worst residual: 13.73 km
# MJD 59225.000000 (2021 Jan 11  0:00)
2019-021B = NORAD 44187 = Falcon Heavy-002 Stage
1 44187U 19021B   21011.49919926  .00000000  00000-0  00000-0 0 12467
2 44187 021.0039 299.6873 8658101 307.4362 265.7929 00.76155949    05

# Worst residual: 8.31 km
# MJD 59226.000000 (2021 Jan 12  0:00)
2019-021B = NORAD 44187 = Falcon Heavy-002 Stage
1 44187U 19021B   21012.49919926  .00000000  00000-0  00000-0 0 12468
2 44187 021.0022 299.5818 8660033 307.6352 179.9301 00.76166427    06

# Worst residual: 14.35 km
# MJD 59227.000000 (2021 Jan 13  0:00)
2019-021B = NORAD 44187 = Falcon Heavy-002 Stage
1 44187U 19021B   21013.49919926  .00000000  00000-0  00000-0 0 12469
2 44187 021.0031 299.4669 8658369 307.8447 094.0578 00.76162755    08

# Worst residual: 15.38 km
# MJD 59228.000000 (2021 Jan 14  0:00)
2019-021B = NORAD 44187 = Falcon Heavy-002 Stage
1 44187U 19021B   21014.49919926  .00000000  00000-0  00000-0 0 12460
2 44187 020.9986 299.3799 8657992 308.0222 008.1723 00.76189210    06

# Worst residual: 13.64 km
# MJD 59229.000000 (2021 Jan 15  0:00)
2019-021B = NORAD 44187 = Falcon Heavy-002 Stage
1 44187U 19021B   21015.49919926  .00000000  00000-0  00000-0 0 12461
2 44187 020.9921 299.2882 8657833 308.2023 282.2910 00.76161401    07

# Worst residual: 7.25 km
# MJD 59230.000000 (2021 Jan 16  0:00)
2019-021B = NORAD 44187 = Falcon Heavy-002 Stage
1 44187U 19021B   21016.49919926  .00000000  00000-0  00000-0 0 12462
2 44187 020.9834 299.2073 8659758 308.3750 196.4443 00.76174244    04

# Worst residual: 13.28 km
# MJD 59231.000000 (2021 Jan 17  0:00)
2019-021B = NORAD 44187 = Falcon Heavy-002 Stage
1 44187U 19021B   21017.49919926  .00000000  00000-0  00000-0 0 12463
2 44187 020.9798 299.1021 8657521 308.5653 110.5909 00.76166841    03

# Worst residual: 11.62 km
# MJD 59232.000000 (2021 Jan 18  0:00)
2019-021B = NORAD 44187 = Falcon Heavy-002 Stage
1 44187U 19021B   21018.49919926  .00000000  00000-0  00000-0 0 12464
2 44187 020.9727 299.0236 8656709 308.7287 024.7395 00.76187318    01

# Worst residual: 12.19 km
# MJD 59233.000000 (2021 Jan 19  0:00)
2019-021B = NORAD 44187 = Falcon Heavy-002 Stage
1 44187U 19021B   21019.49919926  .00000000  00000-0  00000-0 0 12465
2 44187 020.9698 298.9221 8657079 308.9124 298.8810 00.76166525    06

# Worst residual: 8.46 km
# MJD 59234.000000 (2021 Jan 20  0:00)
2019-021B = NORAD 44187 = Falcon Heavy-002 Stage
1 44187U 19021B   21020.49919926  .00000000  00000-0  00000-0 0 12467
2 44187 020.9598 298.8351 8659454 309.0880 213.0324 00.76173478    02

# Worst residual: 16.63 km
# MJD 59235.000000 (2021 Jan 21  0:00)
2019-021B = NORAD 44187 = Falcon Heavy-002 Stage
1 44187U 19021B   21021.49919926  .00000000  00000-0  00000-0 0 12468
2 44187 020.9654 298.7008 8658051 309.3075 127.1817 00.76156362    09

# Worst residual: 16.45 km
# MJD 59236.000000 (2021 Jan 22  0:00)
2019-021B = NORAD 44187 = Falcon Heavy-002 Stage
1 44187U 19021B   21022.49919926  .00000000  00000-0  00000-0 0 12469
2 44187 020.9607 298.6183 8658962 309.4791 041.3309 00.76175908    07

# Worst residual: 16.18 km
# MJD 59237.000000 (2021 Jan 23  0:00)
2019-021B = NORAD 44187 = Falcon Heavy-002 Stage
1 44187U 19021B   21023.49919926  .00000000  00000-0  00000-0 0 12460
2 44187 020.9598 298.5122 8659778 309.6763 315.4332 00.76168281    02

# Worst residual: 12.87 km
# MJD 59238.000000 (2021 Jan 24  0:00)
2019-021B = NORAD 44187 = Falcon Heavy-002 Stage
1 44187U 19021B   21024.49919926  .00000000  00000-0  00000-0 0 12461
2 44187 020.9442 298.4472 8661101 309.8400 229.5621 00.76161647    05

# Worst residual: 16.06 km
# MJD 59239.000000 (2021 Jan 25  0:00)
2019-021B = NORAD 44187 = Falcon Heavy-002 Stage
1 44187U 19021B   21025.49919926  .00000000  00000-0  00000-0 0 12462
2 44187 020.9438 298.3386 8660446 310.0421 143.6956 00.76162880    08

# Worst residual: 15.52 km
# MJD 59240.000000 (2021 Jan 26  0:00)
2019-021B = NORAD 44187 = Falcon Heavy-002 Stage
1 44187U 19021B   21026.49919926  .00000000  00000-0  00000-0 0 12463
2 44187 020.9297 298.2751 8659089 310.2002 057.8235 00.76175755    05

# Worst residual: 11.81 km
# MJD 59241.000000 (2021 Jan 27  0:00)
2019-021B = NORAD 44187 = Falcon Heavy-002 Stage
1 44187U 19021B   21027.49919926  .00000000  00000-0  00000-0 0 12464
2 44187 020.9171 298.2092 8657915 310.3547 331.9478 00.76171853    05

# Worst residual: 18.39 km
# MJD 59242.000000 (2021 Jan 28  0:00)
2019-021B = NORAD 44187 = Falcon Heavy-002 Stage
1 44187U 19021B   21028.49919926  .00000000  00000-0  00000-0 0 12465
2 44187 020.9026 298.1355 8658588 310.5194 246.1044 00.76169258    04

# Worst residual: 12.11 km
# MJD 59243.000000 (2021 Jan 29  0:00)
2019-021B = NORAD 44187 = Falcon Heavy-002 Stage
1 44187U 19021B   21029.49919926  .00000000  00000-0  00000-0 0 12466
2 44187 020.9037 298.0187 8659053 310.7114 160.2685 00.76176818    07

# Worst residual: 14.72 km
# MJD 59244.000000 (2021 Jan 30  0:00)
2019-021B = NORAD 44187 = Falcon Heavy-002 Stage
1 44187U 19021B   21030.49919926  .00000000  00000-0  00000-0 0 12468
2 44187 020.8980 297.9236 8657170 310.8931 074.4266 00.76172245    03

# Worst residual: 12.54 km
# MJD 59245.000000 (2021 Jan 31  0:00)
2019-021B = NORAD 44187 = Falcon Heavy-002 Stage
1 44187U 19021B   21031.49919926  .00000000  00000-0  00000-0 0 12469
2 44187 020.8981 297.8208 8657556 311.0823 348.5458 00.76189997    03

# Worst residual: 15.72 km
# MJD 59246.000000 (2021 Feb  1  0:00)
2019-021B = NORAD 44187 = Falcon Heavy-002 Stage
1 44187U 19021B   21032.49919926  .00000000  00000-0  00000-0 0 12460
2 44187 020.8898 297.7293 8658622 311.2606 262.6673 00.76163401    06

# Worst residual: 10.31 km
# MJD 59247.000000 (2021 Feb  2  0:00)
2019-021B = NORAD 44187 = Falcon Heavy-002 Stage
1 44187U 19021B   21033.49919926  .00000000  00000-0  00000-0 0 12461
2 44187 020.8868 297.6350 8660879 311.4447 176.8054 00.76169653    02

# Worst residual: 13.73 km
# MJD 59248.000000 (2021 Feb  3  0:00)
2019-021B = NORAD 44187 = Falcon Heavy-002 Stage
1 44187U 19021B   21034.49919926  .00000000  00000-0  00000-0 0 12462
2 44187 020.8833 297.5366 8658892 311.6364 090.9363 00.76163580    04

# Worst residual: 14.56 km
# MJD 59249.000000 (2021 Feb  4  0:00)
2019-021B = NORAD 44187 = Falcon Heavy-002 Stage
1 44187U 19021B   21035.49919926  .00000000  00000-0  00000-0 0 12463
2 44187 020.8753 297.4630 8658630 311.7998 005.0517 00.76182029    09

# Worst residual: 13.48 km
# MJD 59250.000000 (2021 Feb  5  0:00)
2019-021B = NORAD 44187 = Falcon Heavy-002 Stage
1 44187U 19021B   21036.49919926  .00000000  00000-0  00000-0 0 12464
2 44187 020.8650 297.3833 8658773 311.9662 279.1831 00.76159458    00

# Worst residual: 6.46 km
# MJD 59251.000000 (2021 Feb  6  0:00)
2019-021B = NORAD 44187 = Falcon Heavy-002 Stage
1 44187U 19021B   21037.49919926  .00000000  00000-0  00000-0 0 12465
2 44187 020.8589 297.2942 8660577 312.1452 193.3304 00.76168914    05

# Worst residual: 13.49 km
# MJD 59252.000000 (2021 Feb  7  0:00)
2019-021B = NORAD 44187 = Falcon Heavy-002 Stage
1 44187U 19021B   21038.49919926  .00000000  00000-0  00000-0 0 12466
2 44187 020.8616 297.1769 8658850 312.3497 107.4741 00.76159322    08

# Worst residual: 14.90 km
# MJD 59253.000000 (2021 Feb  8  0:00)
2019-021B = NORAD 44187 = Falcon Heavy-002 Stage
1 44187U 19021B   21039.49919926  .00000000  00000-0  00000-0 0 12467
2 44187 020.8609 297.0820 8658936 312.5302 021.6129 00.76182835    01

# Worst residual: 13.65 km
# MJD 59254.000000 (2021 Feb  9  0:00)
2019-021B = NORAD 44187 = Falcon Heavy-002 Stage
1 44187U 19021B   21040.49919926  .00000000  00000-0  00000-0 0 12469
2 44187 020.8620 296.9721 8659349 312.7267 295.7262 00.76163316    08

# Worst residual: 8.02 km
# MJD 59255.000000 (2021 Feb 10  0:00)
2019-021B = NORAD 44187 = Falcon Heavy-002 Stage
1 44187U 19021B   21041.49919926  .00000000  00000-0  00000-0 0 12460
2 44187 020.8499 296.8983 8661594 312.8950 209.8649 00.76170638    06

# Worst residual: 15.73 km
# MJD 59256.000000 (2021 Feb 11  0:00)
2019-021B = NORAD 44187 = Falcon Heavy-002 Stage
1 44187U 19021B   21042.49919926  .00000000  00000-0  00000-0 0 12461
2 44187 020.8561 296.7746 8659530 313.1055 124.0027 00.76163170    00

# Worst residual: 12.64 km
# MJD 59257.000000 (2021 Feb 12  0:00)
2019-021B = NORAD 44187 = Falcon Heavy-002 Stage
1 44187U 19021B   21043.49919926  .00000000  00000-0  00000-0 0 12462
2 44187 020.8470 296.7043 8658762 313.2631 038.1364 00.76189497    05

# Worst residual: 13.71 km
# MJD 59258.000000 (2021 Feb 13  0:00)
2019-021B = NORAD 44187 = Falcon Heavy-002 Stage
1 44187U 19021B   21044.49919926  .00000000  00000-0  00000-0 0 12463
2 44187 020.8395 296.6215 8658599 313.4331 312.2510 00.76171591    03

# Worst residual: 12.98 km
# MJD 59259.000000 (2021 Feb 14  0:00)
2019-021B = NORAD 44187 = Falcon Heavy-002 Stage
1 44187U 19021B   21045.49919926  .00000000  00000-0  00000-0 0 12464
2 44187 020.8243 296.5538 8660474 313.5884 226.4153 00.76175567    07

# Worst residual: 15.53 km
# MJD 59260.000000 (2021 Feb 15  0:00)
2019-021B = NORAD 44187 = Falcon Heavy-002 Stage
1 44187U 19021B   21046.49919926  .00000000  00000-0  00000-0 0 12465
2 44187 020.8259 296.4385 8659876 313.7782 140.5788 00.76171148    07

# Worst residual: 12.50 km
# MJD 59261.000000 (2021 Feb 16  0:00)
2019-021B = NORAD 44187 = Falcon Heavy-002 Stage
1 44187U 19021B   21047.49919926  .00000000  00000-0  00000-0 0 12466
2 44187 020.8155 296.3655 8658897 313.9379 054.7376 00.76174769    08

# Worst residual: 11.84 km
# MJD 59262.000000 (2021 Feb 17  0:00)
2019-021B = NORAD 44187 = Falcon Heavy-002 Stage
1 44187U 19021B   21048.49919926  .00000000  00000-0  00000-0 0 12467
2 44187 020.8173 296.2588 8659812 314.1262 328.8768 00.76175302    08

# Worst residual: 15.45 km
# MJD 59263.000000 (2021 Feb 18  0:00)
2019-021B = NORAD 44187 = Falcon Heavy-002 Stage
1 44187U 19021B   21049.49919926  .00000000  00000-0  00000-0 0 12468
2 44187 020.8047 296.1768 8662063 314.2969 243.0166 00.76169631    02

# Worst residual: 12.37 km
# MJD 59264.000000 (2021 Feb 19  0:00)
2019-021B = NORAD 44187 = Falcon Heavy-002 Stage
1 44187U 19021B   21050.49919926  .00000000  00000-0  00000-0 0 12460
2 44187 020.8094 296.0595 8662923 314.4991 157.1586 00.76163192    00

# Worst residual: 12.64 km
# MJD 59265.000000 (2021 Feb 20  0:00)
2019-021B = NORAD 44187 = Falcon Heavy-002 Stage
1 44187U 19021B   21051.49919926  .00000000  00000-0  00000-0 0 12461
2 44187 020.8046 295.9726 8662188 314.6815 071.2991 00.76166861    03

# Worst residual: 15.47 km
# MJD 59266.000000 (2021 Feb 21  0:00)
2019-021B = NORAD 44187 = Falcon Heavy-002 Stage
1 44187U 19021B   21052.49919926  .00000000  00000-0  00000-0 0 12462
2 44187 020.7924 295.9041 8662381 314.8434 345.3984 00.76179172    07

# Worst residual: 16.18 km
# MJD 59267.000000 (2021 Feb 22  0:00)
2019-021B = NORAD 44187 = Falcon Heavy-002 Stage
1 44187U 19021B   21053.49919926  .00000000  00000-0  00000-0 0 12463
2 44187 020.7744 295.8471 8662020 314.9937 259.5253 00.76155469    00

# Worst residual: 9.28 km
# MJD 59268.000000 (2021 Feb 23  0:00)
2019-021B = NORAD 44187 = Falcon Heavy-002 Stage
1 44187U 19021B   21054.49919926  .00000000  00000-0  00000-0 0 12464
2 44187 020.7673 295.7611 8663627 315.1702 173.6787 00.76172167    05

# Worst residual: 13.92 km
# MJD 59269.000000 (2021 Feb 24  0:00)
2019-021B = NORAD 44187 = Falcon Heavy-002 Stage
1 44187U 19021B   21055.49919926  .00000000  00000-0  00000-0 0 12465
2 44187 020.7553 295.6781 8661037 315.3421 087.8187 00.76169405    03

# Worst residual: 11.35 km
# MJD 59270.000000 (2021 Feb 25  0:00)
2019-021B = NORAD 44187 = Falcon Heavy-002 Stage
1 44187U 19021B   21056.49919926  .00000000  00000-0  00000-0 0 12466
2 44187 020.7428 295.6092 8660217 315.4946 001.9620 00.76187611    09

# Worst residual: 15.21 km
# MJD 59271.000000 (2021 Feb 26  0:00)
2019-021B = NORAD 44187 = Falcon Heavy-002 Stage
1 44187U 19021B   21057.49919926  .00000000  00000-0  00000-0 0 12467
2 44187 020.7391 295.5093 8660882 315.6756 276.1096 00.76168201    04

# Worst residual: 7.20 km
# MJD 59272.000000 (2021 Feb 27  0:00)
2019-021B = NORAD 44187 = Falcon Heavy-002 Stage
1 44187U 19021B   21058.49919926  .00000000  00000-0  00000-0 0 12468
2 44187 020.7311 295.4178 8663735 315.8495 190.2640 00.76177303    05

# Worst residual: 19.26 km
# MJD 59273.000000 (2021 Feb 28  0:00)
2019-021B = NORAD 44187 = Falcon Heavy-002 Stage
1 44187U 19021B   21059.49919926  .00000000  00000-0  00000-0 0 12469
2 44187 020.7327 295.3046 8661754 316.0479 104.4125 00.76162328    05

# Worst residual: 11.41 km
# MJD 59274.000000 (2021 Mar  1  0:00)
2019-021B = NORAD 44187 = Falcon Heavy-002 Stage
1 44187U 19021B   21060.49919926  .00000000  00000-0  00000-0 0 12461
2 44187 020.7271 295.2209 8662214 316.2206 018.5350 00.76191606    01

# Worst residual: 14.23 km
# MJD 59275.000000 (2021 Mar  2  0:00)
2019-021B = NORAD 44187 = Falcon Heavy-002 Stage
1 44187U 19021B   21061.49919926  .00000000  00000-0  00000-0 0 12462
2 44187 020.7196 295.1360 8663134 316.3944 292.6324 00.76164720    09

# Worst residual: 8.96 km
# MJD 59276.000000 (2021 Mar  3  0:00)
2019-021B = NORAD 44187 = Falcon Heavy-002 Stage
1 44187U 19021B   21062.49919926  .00000000  00000-0  00000-0 0 12463
2 44187 020.7039 295.0729 8665326 316.5531 206.7645 00.76168450    08

# Worst residual: 14.56 km
# MJD 59277.000000 (2021 Mar  4  0:00)
2019-021B = NORAD 44187 = Falcon Heavy-002 Stage
1 44187U 19021B   21063.49919926  .00000000  00000-0  00000-0 0 12464
2 44187 020.7044 294.9631 8663446 316.7510 120.9001 00.76158583    03

# Worst residual: 15.04 km
# MJD 59278.000000 (2021 Mar  5  0:00)
2019-021B = NORAD 44187 = Falcon Heavy-002 Stage
1 44187U 19021B   21064.49919926  .00000000  00000-0  00000-0 0 12465
2 44187 020.6939 294.8917 8663152 316.9107 035.0373 00.76176949    03

# Worst residual: 15.22 km
# MJD 59279.000000 (2021 Mar  6  0:00)
2019-021B = NORAD 44187 = Falcon Heavy-002 Stage
1 44187U 19021B   21065.49919926  .00000000  00000-0  00000-0 0 12466
2 44187 020.6914 294.7953 8663510 317.0924 309.1604 00.76165320    05

# Worst residual: 10.47 km
# MJD 59280.000000 (2021 Mar  7  0:00)
2019-021B = NORAD 44187 = Falcon Heavy-002 Stage
1 44187U 19021B   21066.49919926  .00000000  00000-0  00000-0 0 12467
2 44187 020.6795 294.7139 8665586 317.2646 223.3096 00.76169072    06

# Worst residual: 17.43 km
# MJD 59281.000000 (2021 Mar  8  0:00)
2019-021B = NORAD 44187 = Falcon Heavy-002 Stage
1 44187U 19021B   21067.49919926  .00000000  00000-0  00000-0 0 12468
2 44187 020.6856 294.5946 8664868 317.4657 137.4582 00.76163165    06

# Worst residual: 12.56 km
# MJD 59282.000000 (2021 Mar  9  0:00)
2019-021B = NORAD 44187 = Falcon Heavy-002 Stage
1 44187U 19021B   21068.49919926  .00000000  00000-0  00000-0 0 12469
2 44187 020.6835 294.5010 8664402 317.6489 051.5953 00.76179420    03

# Worst residual: 12.16 km
# MJD 59283.000000 (2021 Mar 10  0:00)
2019-021B = NORAD 44187 = Falcon Heavy-002 Stage
1 44187U 19021B   21069.49919926  .00000000  00000-0  00000-0 0 12460
2 44187 020.6822 294.4036 8664509 317.8355 325.6948 00.76175711    06

# Worst residual: 15.78 km
# MJD 59284.000000 (2021 Mar 11  0:00)
2019-021B = NORAD 44187 = Falcon Heavy-002 Stage
1 44187U 19021B   21070.49919926  .00000000  00000-0  00000-0 0 12462
2 44187 020.6675 294.3313 8666184 318.0025 239.8292 00.76169808    05

# Worst residual: 12.74 km
# MJD 59285.000000 (2021 Mar 12  0:00)
2019-021B = NORAD 44187 = Falcon Heavy-002 Stage
1 44187U 19021B   21071.49919926  .00000000  00000-0  00000-0 0 12463
2 44187 020.6647 294.2337 8666412 318.1805 153.9834 00.76173821    08

# Worst residual: 14.26 km
# MJD 59286.000000 (2021 Mar 13  0:00)
2019-021B = NORAD 44187 = Falcon Heavy-002 Stage
1 44187U 19021B   21072.49919926  .00000000  00000-0  00000-0 0 12464
2 44187 020.6541 294.1521 8664229 318.3503 068.1303 00.76174567    02

# Worst residual: 12.94 km
# MJD 59287.000000 (2021 Mar 14  0:00)
2019-021B = NORAD 44187 = Falcon Heavy-002 Stage
1 44187U 19021B   21073.49919926  .00000000  00000-0  00000-0 0 12465
2 44187 020.6443 294.0777 8664140 318.5091 342.2618 00.76183177    03

# Worst residual: 17.66 km
# MJD 59288.000000 (2021 Mar 15  0:00)
2019-021B = NORAD 44187 = Falcon Heavy-002 Stage
1 44187U 19021B   21074.49919926  .00000000  00000-0  00000-0 0 12466
2 44187 020.6300 293.9980 8665201 318.6724 256.4184 00.76167211    07

# Worst residual: 9.71 km
# MJD 59289.000000 (2021 Mar 16  0:00)
2019-021B = NORAD 44187 = Falcon Heavy-002 Stage
1 44187U 19021B   21075.49919926  .00000000  00000-0  00000-0 0 12467
2 44187 020.6294 293.8923 8667595 318.8573 170.5794 00.76173044    01

# Worst residual: 14.09 km
# MJD 59290.000000 (2021 Mar 17  0:00)
2019-021B = NORAD 44187 = Falcon Heavy-002 Stage
1 44187U 19021B   21076.49919926  .00000000  00000-0  00000-0 0 12468
2 44187 020.6257 293.7938 8666445 319.0443 084.7361 00.76161756    00

# Worst residual: 12.67 km
# MJD 59291.000000 (2021 Mar 18  0:00)
2019-021B = NORAD 44187 = Falcon Heavy-002 Stage
1 44187U 19021B   21077.49919926  .00000000  00000-0  00000-0 0 12469
2 44187 020.6199 293.7082 8667651 319.2173 358.8746 00.76182727    00

# Worst residual: 11.12 km
# MJD 59292.000000 (2021 Mar 19  0:00)
2019-021B = NORAD 44187 = Falcon Heavy-002 Stage
1 44187U 19021B   21078.49919926  .00000000  00000-0  00000-0 0 12460
2 44187 020.6095 293.6219 8668878 319.3927 272.9960 00.76161427    04

# Worst residual: 8.60 km
# MJD 59293.000000 (2021 Mar 20  0:00)
2019-021B = NORAD 44187 = Falcon Heavy-002 Stage
1 44187U 19021B   21079.49919926  .00000000  00000-0  00000-0 0 12461
2 44187 020.5968 293.5489 8670926 319.5625 187.1282 00.76164751    01

# Worst residual: 11.93 km
# MJD 59294.000000 (2021 Mar 21  0:00)
2019-021B = NORAD 44187 = Falcon Heavy-002 Stage
1 44187U 19021B   21080.49919926  .00000000  00000-0  00000-0 0 12463
2 44187 020.5909 293.4529 8669387 319.7541 101.2644 00.76161694    00

# Worst residual: 14.85 km
# MJD 59295.000000 (2021 Mar 22  0:00)
2019-021B = NORAD 44187 = Falcon Heavy-002 Stage
1 44187U 19021B   21081.49919926  .00000000  00000-0  00000-0 0 12464
2 44187 020.5699 293.3979 8668892 319.9013 015.3854 00.76185572    09

# Worst residual: 14.79 km
# MJD 59296.000000 (2021 Mar 23  0:00)
2019-021B = NORAD 44187 = Falcon Heavy-002 Stage
1 44187U 19021B   21082.49919926  .00000000  00000-0  00000-0 0 12465
2 44187 020.5538 293.3257 8668470 320.0633 289.5110 00.76162617    08

# Worst residual: 6.93 km
# MJD 59297.000000 (2021 Mar 24  0:00)
2019-021B = NORAD 44187 = Falcon Heavy-002 Stage
1 44187U 19021B   21083.49919926  .00000000  00000-0  00000-0 0 12466
2 44187 020.5347 293.2583 8670636 320.2216 203.6739 00.76175459    05

# Worst residual: 18.03 km
# MJD 59298.000000 (2021 Mar 25  0:00)
2019-021B = NORAD 44187 = Falcon Heavy-002 Stage
1 44187U 19021B   21084.49919926  .00000000  00000-0  00000-0 0 12467
2 44187 020.5325 293.1469 8668454 320.4158 117.8220 00.76165260    05

# Worst residual: 12.56 km
# MJD 59299.000000 (2021 Mar 26  0:00)
2019-021B = NORAD 44187 = Falcon Heavy-002 Stage
1 44187U 19021B   21085.49919926  .00000000  00000-0  00000-0 0 12468
2 44187 020.5218 293.0662 8668230 320.5812 031.9758 00.76188308    00

# Worst residual: 12.75 km
# MJD 59300.000000 (2021 Mar 27  0:00)
2019-021B = NORAD 44187 = Falcon Heavy-002 Stage
1 44187U 19021B   21086.49919926  .00000000  00000-0  00000-0 0 12469
2 44187 020.5173 292.9690 8669507 320.7651 306.0896 00.76174509    07

# Worst residual: 10.47 km
# MJD 59301.000000 (2021 Mar 28  0:00)
2019-021B = NORAD 44187 = Falcon Heavy-002 Stage
1 44187U 19021B   21087.49919926  .00000000  00000-0  00000-0 0 12460
2 44187 020.5009 292.8919 8672402 320.9333 220.2262 00.76172874    02

# Worst residual: 17.39 km
# MJD 59302.000000 (2021 Mar 29  0:00)
2019-021B = NORAD 44187 = Falcon Heavy-002 Stage
1 44187U 19021B   21088.49919926  .00000000  00000-0  00000-0 0 12461
2 44187 020.5030 292.7801 8671344 321.1304 134.3717 00.76158827    02

# Worst residual: 12.18 km
# MJD 59303.000000 (2021 Mar 30  0:00)
2019-021B = NORAD 44187 = Falcon Heavy-002 Stage
1 44187U 19021B   21089.49919926  .00000000  00000-0  00000-0 0 12462
2 44187 020.4909 292.7029 8671395 321.3018 048.4974 00.76179957    05

# Worst residual: 13.41 km
# MJD 59304.000000 (2021 Mar 31  0:00)
2019-021B = NORAD 44187 = Falcon Heavy-002 Stage
1 44187U 19021B   21090.49919926  .00000000  00000-0  00000-0 0 12464
2 44187 020.4812 292.6217 8671825 321.4766 322.5901 00.76170033    07

# Worst residual: 16.57 km
# MJD 59305.000000 (2021 Apr  1  0:00)
2019-021B = NORAD 44187 = Falcon Heavy-002 Stage
1 44187U 19021B   21091.49919926  .00000000  00000-0  00000-0 0 12465
2 44187 020.4606 292.5548 8673176 321.6411 236.7242 00.76164908    02

# Worst residual: 12.16 km
# MJD 59306.000000 (2021 Apr  2  0:00)
2019-021B = NORAD 44187 = Falcon Heavy-002 Stage
1 44187U 19021B   21092.49919926  .00000000  00000-0  00000-0 0 12466
2 44187 020.4606 292.4453 8673458 321.8357 150.8664 00.76165696    09

# Worst residual: 15.49 km
# MJD 59307.000000 (2021 Apr  3  0:00)
2019-021B = NORAD 44187 = Falcon Heavy-002 Stage
1 44187U 19021B   21093.49919926  .00000000  00000-0  00000-0 0 12467
2 44187 020.4540 292.3524 8672206 322.0213 065.0083 00.76167586    00

# Worst residual: 15.90 km
# MJD 59308.000000 (2021 Apr  4  0:00)
2019-021B = NORAD 44187 = Falcon Heavy-002 Stage
1 44187U 19021B   21094.49919926  .00000000  00000-0  00000-0 0 12468
2 44187 020.4525 292.2534 8672578 322.2095 339.1276 00.76178112    01

# Worst residual: 17.12 km
# MJD 59309.000000 (2021 Apr  5  0:00)
2019-021B = NORAD 44187 = Falcon Heavy-002 Stage
1 44187U 19021B   21095.49919926  .00000000  00000-0  00000-0 0 12469
2 44187 020.4389 292.1654 8673403 322.3891 253.2608 00.76161240    03

# Worst residual: 10.75 km
# MJD 59310.000000 (2021 Apr  6  0:00)
2019-021B = NORAD 44187 = Falcon Heavy-002 Stage
1 44187U 19021B   21096.49919926  .00000000  00000-0  00000-0 0 12460
2 44187 020.4374 292.0629 8675411 322.5791 167.4115 00.76170429    08

# Worst residual: 13.45 km
# MJD 59311.000000 (2021 Apr  7  0:00)
2019-021B = NORAD 44187 = Falcon Heavy-002 Stage
1 44187U 19021B   21097.49919926  .00000000  00000-0  00000-0 0 12461
2 44187 020.4332 291.9634 8673754 322.7721 081.5499 00.76170220    09

# Worst residual: 12.39 km
# MJD 59312.000000 (2021 Apr  8  0:00)
2019-021B = NORAD 44187 = Falcon Heavy-002 Stage
1 44187U 19021B   21098.49919926  .00000000  00000-0  00000-0 0 12462
2 44187 020.4217 291.8849 8673486 322.9419 355.6673 00.76191124    01

# Worst residual: 17.55 km
# MJD 59313.000000 (2021 Apr  9  0:00)
2019-021B = NORAD 44187 = Falcon Heavy-002 Stage
1 44187U 19021B   21099.49919926  .00000000  00000-0  00000-0 0 12463
2 44187 020.4069 291.8029 8673786 323.1127 269.8078 00.76164007    03

# Worst residual: 8.63 km
# MJD 59314.000000 (2021 Apr 10  0:00)
2019-021B = NORAD 44187 = Falcon Heavy-002 Stage
1 44187U 19021B   21100.49919926  .00000000  00000-0  00000-0 0 12466
2 44187 020.3921 291.7222 8676237 323.2824 183.9637 00.76177539    03

# Worst residual: 16.93 km
# MJD 59315.000000 (2021 Apr 11  0:00)
2019-021B = NORAD 44187 = Falcon Heavy-002 Stage
1 44187U 19021B   21101.49919926  .00000000  00000-0  00000-0 0 12467
2 44187 020.3901 291.6116 8673857 323.4793 098.1205 00.76164134    09

# Worst residual: 13.32 km
# MJD 59316.000000 (2021 Apr 12  0:00)
2019-021B = NORAD 44187 = Falcon Heavy-002 Stage
1 44187U 19021B   21102.49919926  .00000000  00000-0  00000-0 0 12468
2 44187 020.3756 291.5339 8674315 323.6428 012.2795 00.76187724    01

# Worst residual: 13.00 km
# MJD 59317.000000 (2021 Apr 13  0:00)
2019-021B = NORAD 44187 = Falcon Heavy-002 Stage
1 44187U 19021B   21103.49919926  .00000000  00000-0  00000-0 0 12469
2 44187 020.3703 291.4323 8675673 323.8292 286.4221 00.76166737    04

# Worst residual: 5.73 km
# MJD 59318.000000 (2021 Apr 14  0:00)
2019-021B = NORAD 44187 = Falcon Heavy-002 Stage
1 44187U 19021B   21104.49919926  .00000000  00000-0  00000-0 0 12460
2 44187 020.3528 291.3528 8678632 324.0018 200.5678 00.76170384    08

# Worst residual: 15.30 km
# MJD 59319.000000 (2021 Apr 15  0:00)
2019-021B = NORAD 44187 = Falcon Heavy-002 Stage
1 44187U 19021B   21105.49919926  .00000000  00000-0  00000-0 0 12461
2 44187 020.3538 291.2382 8677633 324.2110 114.7124 00.76155892    00

# Worst residual: 15.98 km
# MJD 59320.000000 (2021 Apr 16  0:00)
2019-021B = NORAD 44187 = Falcon Heavy-002 Stage
1 44187U 19021B   21106.49919926  .00000000  00000-0  00000-0 0 12462
2 44187 020.3365 291.1637 8678618 324.3804 028.8505 00.76180128    03

# Worst residual: 12.55 km
# MJD 59321.000000 (2021 Apr 17  0:00)
2019-021B = NORAD 44187 = Falcon Heavy-002 Stage
1 44187U 19021B   21107.49919926  .00000000  00000-0  00000-0 0 12463
2 44187 020.3192 291.0905 8679177 324.5486 302.9608 00.76164250    05

# Worst residual: 11.29 km
# MJD 59322.000000 (2021 Apr 18  0:00)
2019-021B = NORAD 44187 = Falcon Heavy-002 Stage
1 44187U 19021B   21108.49919926  .00000000  00000-0  00000-0 0 12464
2 44187 020.2928 291.0296 8680551 324.7119 217.1029 00.76166067    09

# Worst residual: 12.99 km
# MJD 59323.000000 (2021 Apr 19  0:00)
2019-021B = NORAD 44187 = Falcon Heavy-002 Stage
1 44187U 19021B   21109.49919926  .00000000  00000-0  00000-0 0 12465
2 44187 020.2841 290.9289 8679116 324.9052 131.2516 00.76163798    01

# Worst residual: 15.13 km
# MJD 59324.000000 (2021 Apr 20  0:00)
2019-021B = NORAD 44187 = Falcon Heavy-002 Stage
1 44187U 19021B   21110.49919926  .00000000  00000-0  00000-0 0 12467
2 44187 020.2606 290.8589 8678397 325.0666 045.4004 00.76183061    08

# Worst residual: 14.71 km
# MJD 59325.000000 (2021 Apr 21  0:00)
2019-021B = NORAD 44187 = Falcon Heavy-002 Stage
1 44187U 19021B   21111.49919926  .00000000  00000-0  00000-0 0 12468
2 44187 020.2476 290.7737 8678285 325.2425 319.5288 00.76173630    08

# Worst residual: 15.22 km
# MJD 59326.000000 (2021 Apr 22  0:00)
2019-021B = NORAD 44187 = Falcon Heavy-002 Stage
1 44187U 19021B   21112.49919926  .00000000  00000-0  00000-0 0 12469
2 44187 020.2274 290.6888 8680453 325.4205 233.6869 00.76174391    04

# Worst residual: 14.63 km
# MJD 59327.000000 (2021 Apr 23  0:00)
2019-021B = NORAD 44187 = Falcon Heavy-002 Stage
1 44187U 19021B   21113.49919926  .00000000  00000-0  00000-0 0 12460
2 44187 020.2257 290.5745 8680674 325.6179 147.8399 00.76170407    01

# Worst residual: 14.22 km
# MJD 59328.000000 (2021 Apr 24  0:00)
2019-021B = NORAD 44187 = Falcon Heavy-002 Stage
1 44187U 19021B   21114.49919926  .00000000  00000-0  00000-0 0 12461
2 44187 020.2143 290.4834 8679733 325.8046 061.9895 00.76175117    02

# Worst residual: 14.58 km
# MJD 59329.000000 (2021 Apr 25  0:00)
2019-021B = NORAD 44187 = Falcon Heavy-002 Stage
1 44187U 19021B   21115.49919926  .00000000  00000-0  00000-0 0 12462
2 44187 020.2043 290.3925 8680671 325.9900 336.0935 00.76188919    09

# Worst residual: 14.71 km
# MJD 59330.000000 (2021 Apr 26  0:00)
2019-021B = NORAD 44187 = Falcon Heavy-002 Stage
1 44187U 19021B   21116.49919926  .00000000  00000-0  00000-0 0 12463
2 44187 020.1821 290.3161 8681931 326.1633 250.2197 00.76163860    05

# Worst residual: 12.12 km
# MJD 59331.000000 (2021 Apr 27  0:00)
2019-021B = NORAD 44187 = Falcon Heavy-002 Stage
1 44187U 19021B   21117.49919926  .00000000  00000-0  00000-0 0 12464
2 44187 020.1772 290.2137 8683566 326.3588 164.3648 00.76166835    00

# Worst residual: 13.36 km
# MJD 59332.000000 (2021 Apr 28  0:00)
2019-021B = NORAD 44187 = Falcon Heavy-002 Stage
1 44187U 19021B   21118.49919926  .00000000  00000-0  00000-0 0 12465
2 44187 020.1672 290.1151 8682185 326.5557 078.5101 00.76166840    04

# Worst residual: 15.12 km
# MJD 59333.000000 (2021 Apr 29  0:00)
2019-021B = NORAD 44187 = Falcon Heavy-002 Stage
1 44187U 19021B   21119.49919926  .00000000  00000-0  00000-0 0 12466
2 44187 020.1535 290.0341 8682273 326.7309 352.6319 00.76180273    00

# Worst residual: 13.80 km
# MJD 59334.000000 (2021 Apr 30  0:00)
2019-021B = NORAD 44187 = Falcon Heavy-002 Stage
1 44187U 19021B   21120.49919926  .00000000  00000-0  00000-0 0 12468
2 44187 020.1419 289.9368 8682392 326.9234 266.7746 00.76160415    03

# Worst residual: 7.69 km
# MJD 59335.000000 (2021 May  1  0:00)
2019-021B = NORAD 44187 = Falcon Heavy-002 Stage
1 44187U 19021B   21121.49919926  .00000000  00000-0  00000-0 0 12469
2 44187 020.1293 289.8408 8684545 327.1152 180.9280 00.76170750    04

# Worst residual: 14.11 km
# MJD 59336.000000 (2021 May  2  0:00)
2019-021B = NORAD 44187 = Falcon Heavy-002 Stage
1 44187U 19021B   21122.49919926  .00000000  00000-0  00000-0 0 12460
2 44187 020.1292 289.7235 8682958 327.3291 095.0792 00.76165415    08

# Worst residual: 16.55 km
# MJD 59337.000000 (2021 May  3  0:00)
2019-021B = NORAD 44187 = Falcon Heavy-002 Stage
1 44187U 19021B   21123.49919926  .00000000  00000-0  00000-0 0 12461
2 44187 020.1199 289.6324 8683234 327.5141 009.2217 00.76195442    08

# Worst residual: 14.74 km
# MJD 59338.000000 (2021 May  4  0:00)
2019-021B = NORAD 44187 = Falcon Heavy-002 Stage
1 44187U 19021B   21124.49919926  .00000000  00000-0  00000-0 0 12462
2 44187 020.1109 289.5319 8683659 327.7082 283.3585 00.76167669    02

# Worst residual: 6.39 km
# MJD 59339.000000 (2021 May  5  0:00)
2019-021B = NORAD 44187 = Falcon Heavy-002 Stage
1 44187U 19021B   21125.49919926  .00000000  00000-0  00000-0 0 12463
2 44187 020.0884 289.4551 8686145 327.8842 197.5246 00.76177903    08

# Worst residual: 15.40 km
# MJD 59340.000000 (2021 May  6  0:00)
2019-021B = NORAD 44187 = Falcon Heavy-002 Stage
1 44187U 19021B   21126.49919926  .00000000  00000-0  00000-0 0 12464
2 44187 020.0851 289.3401 8684181 328.0919 111.6888 00.76171660    04

# Worst residual: 11.68 km
# MJD 59341.000000 (2021 May  7  0:00)
2019-021B = NORAD 44187 = Falcon Heavy-002 Stage
1 44187U 19021B   21127.49919926  .00000000  00000-0  00000-0 0 12465
2 44187 020.0640 289.2646 8683768 328.2596 025.8584 00.76198987    03

# Worst residual: 13.25 km
# MJD 59342.000000 (2021 May  8  0:00)
2019-021B = NORAD 44187 = Falcon Heavy-002 Stage
1 44187U 19021B   21128.49919926  .00000000  00000-0  00000-0 0 12466
2 44187 020.0548 289.1658 8684158 328.4473 300.0214 00.76174417    02

# Worst residual: 11.09 km
# MJD 59343.000000 (2021 May  9  0:00)
2019-021B = NORAD 44187 = Falcon Heavy-002 Stage
1 44187U 19021B   21129.49919926  .00000000  00000-0  00000-0 0 12467
2 44187 020.0316 289.0818 8686550 328.6276 214.2031 00.76182490    06

# Worst residual: 17.38 km
# MJD 59344.000000 (2021 May 10  0:00)
2019-021B = NORAD 44187 = Falcon Heavy-002 Stage
1 44187U 19021B   21130.49919926  .00000000  00000-0  00000-0 0 12469
2 44187 020.0328 288.9578 8685213 328.8395 128.3897 00.76167296    01

# Worst residual: 15.23 km
# MJD 59345.000000 (2021 May 11  0:00)
2019-021B = NORAD 44187 = Falcon Heavy-002 Stage
1 44187U 19021B   21131.49919926  .00000000  00000-0  00000-0 0 12460
2 44187 020.0163 288.8706 8686109 329.0211 042.5819 00.76185997    04

# Worst residual: 15.44 km
# MJD 59346.000000 (2021 May 12  0:00)
2019-021B = NORAD 44187 = Falcon Heavy-002 Stage
1 44187U 19021B   21132.49919926  .00000000  00000-0  00000-0 0 12461
2 44187 020.0093 288.7690 8687509 329.2158 316.7380 00.76181276    09

# Worst residual: 13.64 km
# MJD 59347.000000 (2021 May 13  0:00)
2019-021B = NORAD 44187 = Falcon Heavy-002 Stage
1 44187U 19021B   21133.49919926  .00000000  00000-0  00000-0 0 12462
2 44187 019.9831 288.6910 8689340 329.3960 230.9190 00.76176932    06

# Worst residual: 13.70 km
# MJD 59348.000000 (2021 May 14  0:00)
2019-021B = NORAD 44187 = Falcon Heavy-002 Stage
1 44187U 19021B   21134.49919926  .00000000  00000-0  00000-0 0 12463
2 44187 019.9728 288.5907 8689671 329.5958 145.1137 00.76179402    05

# Worst residual: 17.75 km
# MJD 59349.000000 (2021 May 15  0:00)
2019-021B = NORAD 44187 = Falcon Heavy-002 Stage
1 44187U 19021B   21135.49919926  .00000000  00000-0  00000-0 0 12464
2 44187 019.9474 288.5092 8689023 329.7810 059.3159 00.76195585    08

# Worst residual: 16.35 km
# MJD 59350.000000 (2021 May 16  0:00)
2019-021B = NORAD 44187 = Falcon Heavy-002 Stage
1 44187U 19021B   21136.49919926  .00000000  00000-0  00000-0 0 12465
2 44187 019.9205 288.4417 8688769 329.9471 333.5166 00.76197707    04

# Worst residual: 14.01 km
# MJD 59351.000000 (2021 May 17  0:00)
2019-021B = NORAD 44187 = Falcon Heavy-002 Stage
1 44187U 19021B   21137.49919926  .00000000  00000-0  00000-0 0 12466
2 44187 019.8907 288.3638 8689138 330.1257 247.7682 00.76193175    07

# Worst residual: 10.23 km
# MJD 59352.000000 (2021 May 18  0:00)
2019-021B = NORAD 44187 = Falcon Heavy-002 Stage
1 44187U 19021B   21138.49919926  .00000000  00000-0  00000-0 0 12467
2 44187 019.8826 288.2537 8689921 330.3259 162.0417 00.76205631    04

# Worst residual: 14.50 km
# MJD 59353.000000 (2021 May 19  0:00)
2019-021B = NORAD 44187 = Falcon Heavy-002 Stage
1 44187U 19021B   21139.49919926  .00000000  00000-0  00000-0 0 12468
2 44187 019.8641 288.1566 8688260 330.5189 076.3197 00.76208275    08

# Worst residual: 15.49 km
# MJD 59354.000000 (2021 May 20  0:00)
2019-021B = NORAD 44187 = Falcon Heavy-002 Stage
1 44187U 19021B   21140.49919926  .00000000  00000-0  00000-0 0 12460
2 44187 019.8508 288.0638 8688493 330.7066 350.5781 00.76227833    00

# Worst residual: 16.60 km
# MJD 59355.000000 (2021 May 21  0:00)
2019-021B = NORAD 44187 = Falcon Heavy-002 Stage
1 44187U 19021B   21141.49919926  .00000000  00000-0  00000-0 0 12461
2 44187 019.8384 287.9589 8689349 330.9050 264.8548 00.76203056    00

# Worst residual: 9.00 km
# MJD 59356.000000 (2021 May 22  0:00)
2019-021B = NORAD 44187 = Falcon Heavy-002 Stage
1 44187U 19021B   21142.49919926  .00000000  00000-0  00000-0 0 12462
2 44187 019.8210 287.8636 8691887 331.0980 179.1456 00.76213933    05

# Worst residual: 14.99 km
# MJD 59357.000000 (2021 May 23  0:00)
2019-021B = NORAD 44187 = Falcon Heavy-002 Stage
1 44187U 19021B   21143.49919926  .00000000  00000-0  00000-0 0 12463
2 44187 019.8139 287.7513 8690240 331.3116 093.4491 00.76212101    07

# Worst residual: 16.77 km
# MJD 59358.000000 (2021 May 24  0:00)
2019-021B = NORAD 44187 = Falcon Heavy-002 Stage
1 44187U 19021B   21144.49919926  .00000000  00000-0  00000-0 0 12464
2 44187 019.7962 287.6643 8690702 331.4990 007.7479 00.76248163    08

# Worst residual: 14.41 km
# MJD 59359.000000 (2021 May 25  0:00)
2019-021B = NORAD 44187 = Falcon Heavy-002 Stage
1 44187U 19021B   21145.49919926  .00000000  00000-0  00000-0 0 12465
2 44187 019.7824 287.5696 8690939 331.6898 282.0900 00.76221476    08

# Worst residual: 7.09 km
# MJD 59360.000000 (2021 May 26  0:00)
2019-021B = NORAD 44187 = Falcon Heavy-002 Stage
1 44187U 19021B   21146.49919926  .00000000  00000-0  00000-0 0 12466
2 44187 019.7595 287.4780 8692733 331.8856 196.5151 00.76251354    01

# Worst residual: 15.50 km
# MJD 59361.000000 (2021 May 27  0:00)
2019-021B = NORAD 44187 = Falcon Heavy-002 Stage
1 44187U 19021B   21147.49919926  .00000000  00000-0  00000-0 0 12467
2 44187 019.7552 287.3615 8690837 332.1023 111.0265 00.76289502    07

# Worst residual: 19.50 km
# MJD 59362.000000 (2021 May 28  0:00)
2019-021B = NORAD 44187 = Falcon Heavy-002 Stage
1 44187U 19021B   21148.49919926  .00000000  00000-0  00000-0 0 12468
2 44187 019.7402 287.2676 8690655 332.2985 025.6479 00.76349607    03

# Worst residual: 16.52 km
# MJD 59363.000000 (2021 May 29  0:00)
2019-021B = NORAD 44187 = Falcon Heavy-002 Stage
1 44187U 19021B   21149.49919926  .00000000  00000-0  00000-0 0 12469
2 44187 019.7366 287.1545 8690839 332.5053 300.4492 00.76351542    09

# Worst residual: 9.25 km
# MJD 59364.000000 (2021 May 30  0:00)
2019-021B = NORAD 44187 = Falcon Heavy-002 Stage
1 44187U 19021B   21150.49919926  .00000000  00000-0  00000-0 0 12461
2 44187 019.7145 287.0578 8692206 332.7048 215.3995 00.76403002    06

# Worst residual: 15.56 km
# MJD 59365.000000 (2021 May 31  0:00)
2019-021B = NORAD 44187 = Falcon Heavy-002 Stage
1 44187U 19021B   21151.49919926  .00000000  00000-0  00000-0 0 12462
2 44187 019.7121 286.9394 8690389 332.9215 130.4478 00.76430565    09

# Worst residual: 15.59 km
# MJD 59366.000000 (2021 Jun  1  0:00)
2019-021B = NORAD 44187 = Falcon Heavy-002 Stage
1 44187U 19021B   21152.49919926  .00000000  00000-0  00000-0 0 12463
2 44187 019.6942 286.8462 8690105 333.1145 045.5739 00.76477452    07

# Worst residual: 16.01 km
# MJD 59367.000000 (2021 Jun  2  0:00)
2019-021B = NORAD 44187 = Falcon Heavy-002 Stage
1 44187U 19021B   21153.49919926  .00000000  00000-0  00000-0 0 12464
2 44187 019.6816 286.7460 8690171 333.3142 320.7485 00.76473817    03

# Worst residual: 17.56 km
# MJD 59368.000000 (2021 Jun  3  0:00)
2019-021B = NORAD 44187 = Falcon Heavy-002 Stage
1 44187U 19021B   21154.49919926  .00000000  00000-0  00000-0 0 12465
2 44187 019.6553 286.6580 8691511 333.5021 236.0347 00.76487866    05

# Worst residual: 14.02 km
# MJD 59369.000000 (2021 Jun  4  0:00)
2019-021B = NORAD 44187 = Falcon Heavy-002 Stage
1 44187U 19021B   21155.49919926  .00000000  00000-0  00000-0 0 12466
2 44187 019.6462 286.5470 8691478 333.7036 151.3765 00.76512532    03

# Worst residual: 15.00 km
# MJD 59370.000000 (2021 Jun  5  0:00)
2019-021B = NORAD 44187 = Falcon Heavy-002 Stage
1 44187U 19021B   21156.49919926  .00000000  00000-0  00000-0 0 12467
2 44187 019.6286 286.4461 8689565 333.9040 066.7874 00.76544545    06

# Worst residual: 22.33 km
# MJD 59371.000000 (2021 Jun  6  0:00)
2019-021B = NORAD 44187 = Falcon Heavy-002 Stage
1 44187U 19021B   21157.49919926  .00000000  00000-0  00000-0 0 12468
2 44187 019.6193 286.3443 8690171 334.1042 342.2741 00.76574391    09

# Worst residual: 13.65 km
# MJD 59372.000000 (2021 Jun  7  0:00)
2019-021B = NORAD 44187 = Falcon Heavy-002 Stage
1 44187U 19021B   21158.49919926  .00000000  00000-0  00000-0 0 12469
2 44187 019.6012 286.2398 8690411 334.2973 258.0633 00.76620668    01

# Worst residual: 10.23 km
# MJD 59373.000000 (2021 Jun  8  0:00)
2019-021B = NORAD 44187 = Falcon Heavy-002 Stage
1 44187U 19021B   21159.49919926  .00000000  00000-0  00000-0 0 12460
2 44187 019.5859 286.1380 8688405 334.4983 174.7760 00.77027369    07

# Worst residual: 425.88 km
# MJD 59374.000000 (2021 Jun  9  0:00)
2019-021B = NORAD 44187 = Falcon Heavy-002 Stage
1 44187U 19021B   21160.49919926  .00000000  00000-0  00000-0 0 12462
2 44187 019.5993 285.9873 8626452 334.8513 097.8640 00.81939985    00
Avg worst resid: 16.18 km
Worst residual in entire run: 425.88 km on MJD 59374.0
       1     3     10    30    100   300   1K    3K    10K   km
     0     0    18   141     0     0     1     0     0     0
