# Made by eph2tle, compiled Aug 11 2019 15:28:19
# Run at Wed Aug 14 23:36:49 2019
#
# No updates (because it's in lunar orbit now)
#
#    The following TLEs (Two-Line Elements) were generated by fitting
# numerically-integrated ephemerides from JPL's _Horizons_ system to
# the SDP4/SGP4 models.  Each TLE is good for the interval between its
# epoch and the epoch of the subsequent TLE (in this case,  six hours).
# The maximum deviation between the numerically integrated ephemerides
# and the TLE-based ephemeris, in kilometers,  is given for each TLE
# as the "worst residual".
#
#    This fitting is done using the 'eph2tle' code packaged with Find_Orb.
# The code has details on how the TLEs were computed :
#
#    https://github.com/Bill-Gray/find_orb/eph2tle.cpp
#
#    Be warned:  the error given is that between the numerically
# integrated ephems and the TLE model.  I don't actually know how
# good the Horizons ephemeris is (my guess is,  "it's good").  If
# observations come in,  we can verify as well as trust.  Note that
# for some TLEs,  the "worst residual" is pretty high.  Chandrayaan-2
# is gradually maneuvering its way to an escape orbit;  those maneuvers
# can make it difficult to fit a TLE.  (If I knew exactly when maneuvers
# took place,  I could theoretically fit a "pre-maneuver" and "post
# maneuver" TLE.)
#
#    WARNING:  The TLEs in this file are all fitted to SGP4,  even if
# they're in deep space (longer than a 225 minute period).  This is only
# done in cases where SDP4 fails or fits the ephemeris poorly.  The problem
# is that,  while SGP4 fits here,  many programs don't actually look at the
# ephemeris type code byte.  They will produce garbage results when using
# these TLEs.  (Sat_ID and all programs by me,  Bill Gray,  will use these
# TLEs correctly.  But I may be the only one doing that.)
#
#    Also,  if you use a TLE outside the "correct" time range (between
# its MJD and that of the next TLE),  all bets are off.  I've carefully
# computed and minimized the worst error over the "correct" time frame,
# but the ephemeris may (or may not) diverge wildly outside of it.
#
# Ephem range: 58686.500000 58712.275000 0.250000
# Created from Horizons data by 'jpl2mpc', ver Aug 11 2019
# *******************************************************************************
#  Revised: 2019-Aug-14       Chandrayaan-2 Spacecraft / (Moon)              -152
#
#  PURPOSE
#   The primary objective of ISRO's Chandrayaan-2 is to demonstrate the ability
#   to soft-land on the lunar surface and operate a robotic rover on the surface.
#   Scientific goals include studies of lunar topography, mineralogy, elemental
#   abundance, the lunar exosphere, and signatures of hydroxyl and water ice.
#
#  BACKGROUND
#   Chandrayaan-2 launched 2019-July-22 @ 09:13 UTC from Satish Dhawan Space
#   Centre on Sriharikota Island, India. Launch vehicle was a GSLV-MK3.
#
#   Mission consists of an orbiter, a lander ("Vikram") and a rover ("Pragyan")
#
#   After launch into Earth parking orbit (170 x 40400 km altitude), a series
#   of maneuvers will progressively raise the apogee of the spacecraft until
#   a subsequent trans-lunar injection burn. Injection to lunar transfer orbit
#   will occur 2019-Aug-14.
#
#   It will be inserted into an initial elliptic lunar orbit on Aug 20.
#
#   After lunar obit insertion, the lander and orbiter separate. The orbiter
#   will then be placed in a 100 km circular polar orbit with a series of
#   engine burns. Subsequently, the lander will separate and touch down at
#   the predetermined site close to the lunar south pole.
#
#   Touchdown is to occur 2019-Sep-07 on a high plain between two craters,
#   Manzinus C and Simpelius N, about 70 degrees south of the equator.
#
#   The orbiter mission covers 1 year, in a 100-km circular polar orbit.
#
#   The six-wheeled Pragyan rover, whose name means "wisdom" in Sanskrit, will
#   be deployed from a ramp after landing. It is solar-powered and capable of
#   traveling up to 500 meters on the lunar surface at a speed of 1 cm/s.
#
#   The lander/rover missions are planned for 14-15 days (1 lunar daylight
#   interval).
#
#  SPACECRAFT DETAILS
#   Launch mass       : 3850 kg
#   Lunar orbital mass: 2379 kg (solar arrays ~1000 W
#   Lunar lander  mass: 1471 kg (solar arrays ~ 650 W)
#   Rover mass        : 27 kg   (solar arrays ~  50 W)
#
#  TRAJECTORY:
#   This is a merge of post-launch trajectory solutions fit to tracking data
#   through 2019-Aug-14 (post-TLI), with a prediction (released August 14)
#   covering the interval August 14 to September 16.
#
#   Trajectory name                             Start (TDB)        Stop (TDB)
#   ----------------------------------------- ----------------- -----------------
#   ch2o_spk_190722-[190810_od0*]_v*_dsn.V0.* 2019-Jul-22 09:31 2019-Aug-06 10:21
#   ch2o_traj_190806-190916_planning_v1_V0.1  2019-Aug-06 10:21 2019-Sep-16 00:00
# *******************************************************************************
#
#
# *******************************************************************************
# Ephemeris / WWW_USER Thu Aug 15 03:36:39 2019 Pasadena, USA      / Horizons
# *******************************************************************************
# Target body name: Chandrayaan-2 (spacecraft) (-152) {source: chandrayaan-2_merged}
# Center body name: Earth (399)                     {source: DE431mx}
# Center-site name: BODY CENTER
# *******************************************************************************
# Start time      : A.D. 2019-Jul-22 12:00:00.0000 TDB
# Stop  time      : A.D. 2019-Aug-17 06:00:00.0000 TDB
# Step-size       : 1030 steps
# *******************************************************************************
# Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
# Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
# Center radii    : 6378.1 x 6378.1 x 6356.8 km     {Equator, meridian, pole}
# Output units    : AU-D
# Output type     : GEOMETRIC cartesian states
# Output format   : 2 (position and velocity)
# Reference frame : ICRF/J2000.0
# Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch
# *******************************************************************************
# JDTDB
#    X     Y     Z
#    VX    VY    VZ
# *******************************************************************************
# SGP4 only: these TLEs are _not_ fitted to SDP4,  even for
# deep-space TLEs.  These may not work with your software.
#
# 1 NoradU COSPAR   Epoch.epoch     dn/dt/2  d2n/dt2/6 BSTAR    T El# C
# 2 NoradU Inclina RAAscNode Eccent  ArgPeri MeanAno  MeanMotion Rev# C

# Worst residual: 2.62 km
# MJD 58686.500000 (2019 Jul 22 12:00)
1 44441U 19042A   19203.62419926  .00000000  00000-0  00000-0 2  5928
2 44441 021.3848 018.0034 7751657 178.4755 144.7886 01.75426916    05

# Worst residual: 4.44 km
# MJD 58686.750000 (2019 Jul 22 18:00)
1 44441U 19042A   19203.87419926  .00000000  00000-0  00000-0 2  5925
2 44441 021.4077 017.9505 7747375 178.5773 302.5863 01.75371624    08

# Worst residual: 4.00 km
# MJD 58687.000000 (2019 Jul 23  0:00)
1 44441U 19042A   19204.12419926  .00000000  00000-0  00000-0 2  5924
2 44441 021.4045 017.8423 7749020 178.7615 100.4268 01.75412777    06

# Worst residual: 4.00 km
# MJD 58687.250000 (2019 Jul 23  6:00)
1 44441U 19042A   19204.37419926  .00000000  00000-0  00000-0 2  5921
2 44441 021.3907 017.7782 7750713 178.8879 258.2334 01.75436240    00

# Worst residual: 4.46 km
# MJD 58687.500000 (2019 Jul 23 12:00)
1 44441U 19042A   19204.62419926  .00000000  00000-0  00000-0 2  5929
2 44441 021.4070 017.6755 7747522 179.0560 056.0915 01.75427188    05

# Worst residual: 2.33 km
# MJD 58687.750000 (2019 Jul 23 18:00)
1 44441U 19042A   19204.87419926  .00000000  00000-0  00000-0 2  5926
2 44441 021.3811 017.6276 7751743 179.1590 213.8951 01.75443799    08

# Worst residual: 13.26 km
# MJD 58688.000000 (2019 Jul 24  0:00)
1 44441U 19042A   19205.12419926  .00000000  00000-0  00000-0 2  5925
2 44441 021.4024 017.5626 7747065 179.2859 011.7343 01.75503138    08

# Worst residual: 12.14 km
# MJD 58688.250000 (2019 Jul 24  6:00)
1 44441U 19042A   19205.37419926  .00000000  00000-0  00000-0 2  5922
2 44441 021.3883 017.4957 7746270 179.4169 169.5760 01.75373357    02

# Worst residual: 5.73 km
# MJD 58688.500000 (2019 Jul 24 12:00)
1 44441U 19042A   19205.62419926  .00000000  00000-0  00000-0 2  5920
2 44441 021.4171 017.4461 7728465 179.5035 327.1676 01.75189178    06

# Worst residual: 3.54 km
# MJD 58688.750000 (2019 Jul 24 18:00)
1 44441U 19042A   19205.87419926  .00000000  00000-0  00000-0 2  5927
2 44441 021.4027 017.3544 7731727 179.6551 124.8115 01.75202965    06

# Worst residual: 4.71 km
# MJD 58689.000000 (2019 Jul 25  0:00)
1 44441U 19042A   19206.12419926  .00000000  00000-0  00000-0 2  5926
2 44441 021.4161 017.3013 7729356 179.7667 282.4040 01.75176220    02

# Worst residual: 5.00 km
# MJD 58689.250000 (2019 Jul 25  6:00)
1 44441U 19042A   19206.37419926  .00000000  00000-0  00000-0 2  5923
2 44441 021.4171 017.1999 7728275 179.9407 080.0431 01.75166042    04

# Worst residual: 3.03 km
# MJD 58689.500000 (2019 Jul 25 12:00)
1 44441U 19042A   19206.62419926  .00000000  00000-0  00000-0 2  5921
2 44441 021.3998 017.1461 7731949 180.0463 237.6493 01.75210713    04

# Worst residual: 733.71 km
# MJD 58689.750000 (2019 Jul 25 18:00)
1 44441U 19042A   19206.87419926  .00000000  00000-0  00000-0 2  5928
2 44441 021.5193 017.0840 8025920 179.6532 029.7315 01.46656404    02

# Worst residual: 2.24 km
# MJD 58690.000000 (2019 Jul 26  0:00)
1 44441U 19042A   19207.12419926  .00000000  00000-0  00000-0 2  5927
2 44441 021.3897 017.0222 8048807 181.0903 153.3289 01.39329420    04

# Worst residual: 3.58 km
# MJD 58690.250000 (2019 Jul 26  6:00)
1 44441U 19042A   19207.37419926  .00000000  00000-0  00000-0 2  5924
2 44441 021.4212 016.9833 8045049 181.1768 278.6291 01.39302405    05

# Worst residual: 4.64 km
# MJD 58690.500000 (2019 Jul 26 12:00)
1 44441U 19042A   19207.62419926  .00000000  00000-0  00000-0 2  5922
2 44441 021.4329 016.8899 8042731 181.3270 043.9836 01.39313564    06

# Worst residual: 1.63 km
# MJD 58690.750000 (2019 Jul 26 18:00)
1 44441U 19042A   19207.87419926  .00000000  00000-0  00000-0 2  5929
2 44441 021.3999 016.8619 8047721 181.3830 169.3167 01.39327974    04

# Worst residual: 4.20 km
# MJD 58691.000000 (2019 Jul 27  0:00)
1 44441U 19042A   19208.12419926  .00000000  00000-0  00000-0 2  5928
2 44441 021.4294 016.8294 8043053 181.4518 294.6365 01.39292589    05

# Worst residual: 4.26 km
# MJD 58691.250000 (2019 Jul 27  6:00)
1 44441U 19042A   19208.37419926  .00000000  00000-0  00000-0 2  5925
2 44441 021.4339 016.7308 8041692 181.6217 059.9823 01.39279462    01

# Worst residual: 1.47 km
# MJD 58691.500000 (2019 Jul 27 12:00)
1 44441U 19042A   19208.62419926  .00000000  00000-0  00000-0 2  5923
2 44441 021.4006 016.7000 8046917 181.6748 185.3284 01.39332347    02

# Worst residual: 3.94 km
# MJD 58691.750000 (2019 Jul 27 18:00)
1 44441U 19042A   19208.87419926  .00000000  00000-0  00000-0 2  5920
2 44441 021.4340 016.6737 8040940 181.7226 310.6611 01.39273750    00

# Worst residual: 4.44 km
# MJD 58692.000000 (2019 Jul 28  0:00)
1 44441U 19042A   19209.12419926  .00000000  00000-0  00000-0 2  5929
2 44441 021.4297 016.5761 8041983 181.8877 076.0194 01.39315286    08

# Worst residual: 1.20 km
# MJD 58692.250000 (2019 Jul 28  6:00)
1 44441U 19042A   19209.37419926  .00000000  00000-0  00000-0 2  5926
2 44441 021.4032 016.5409 8045449 181.9590 201.3727 01.39349017    02

# Worst residual: 4.95 km
# MJD 58692.500000 (2019 Jul 28 12:00)
1 44441U 19042A   19209.62419926  .00000000  00000-0  00000-0 2  5924
2 44441 021.4372 016.5197 8039721 182.0037 326.7206 01.39318590    03

# Worst residual: 3.33 km
# MJD 58692.750000 (2019 Jul 28 18:00)
1 44441U 19042A   19209.87419926  .00000000  00000-0  00000-0 2  5921
2 44441 021.4261 016.4266 8041700 182.1536 092.0978 01.39332091    02

# Worst residual: 3.08 km
# MJD 58693.000000 (2019 Jul 29  0:00)
1 44441U 19042A   19210.12419926  .00000000  00000-0  00000-0 2  5921
2 44441 021.4106 016.3834 8043770 182.2429 217.4271 01.39343785    02

# Worst residual: 578.99 km
# MJD 58693.250000 (2019 Jul 29  6:00)
1 44441U 19042A   19210.37419926  .00000000  00000-0  00000-0 2  5928
2 44441 021.4601 016.5843 8065006 181.2018 343.6884 01.34054749    09

# Worst residual: 2.42 km
# MJD 58693.500000 (2019 Jul 29 12:00)
1 44441U 19042A   19210.62419926  .00000000  00000-0  00000-0 2  5926
2 44441 021.4356 016.2788 8428914 182.6836 077.4722 00.99831425    02

# Worst residual: 0.73 km
# MJD 58693.750000 (2019 Jul 29 18:00)
1 44441U 19042A   19210.87419926  .00000000  00000-0  00000-0 2  5923
2 44441 021.4079 016.2548 8432505 182.7250 167.3068 00.99852806    08

# Worst residual: 1.54 km
# MJD 58694.000000 (2019 Jul 30  0:00)
1 44441U 19042A   19211.12419926  .00000000  00000-0  00000-0 2  5922
2 44441 021.4224 016.2249 8430856 182.7851 257.1386 00.99844531    09

# Worst residual: 6.85 km
# MJD 58694.250000 (2019 Jul 30  6:00)
1 44441U 19042A   19211.37419926  .00000000  00000-0  00000-0 2  5929
2 44441 021.4410 016.2036 8426706 182.8221 346.9595 00.99899949    03

# Worst residual: 2.41 km
# MJD 58694.500000 (2019 Jul 30 12:00)
1 44441U 19042A   19211.62419926  .00000000  00000-0  00000-0 2  5927
2 44441 021.4361 016.1300 8428879 182.9361 076.7995 00.99827206    09

# Worst residual: 0.81 km
# MJD 58694.750000 (2019 Jul 30 18:00)
1 44441U 19042A   19211.87419926  .00000000  00000-0  00000-0 2  5924
2 44441 021.4075 016.1067 8432882 182.9752 166.6295 00.99851139    08

# Worst residual: 22.67 km
# MJD 58695.000000 (2019 Jul 31  0:00)
1 44441U 19042A   19212.12419926  .00000000  00000-0  00000-0 2  5923
2 44441 021.4465 016.0897 8430788 183.0614 256.2538 00.99918467    07

# Worst residual: 6.82 km
# MJD 58695.250000 (2019 Jul 31  6:00)
1 44441U 19042A   19212.37419926  .00000000  00000-0  00000-0 2  5920
2 44441 021.4576 016.0534 8425954 183.0875 346.1386 00.99870601    03

# Worst residual: 2.54 km
# MJD 58695.500000 (2019 Jul 31 12:00)
1 44441U 19042A   19212.62419926  .00000000  00000-0  00000-0 2  5928
2 44441 021.4522 015.9788 8428124 183.2030 075.9539 00.99799816    05

# Worst residual: 0.88 km
# MJD 58695.750000 (2019 Jul 31 18:00)
1 44441U 19042A   19212.87419926  .00000000  00000-0  00000-0 2  5925
2 44441 021.4374 015.9511 8431647 183.2480 165.7561 00.99818967    09

# Worst residual: 2.09 km
# MJD 58696.000000 (2019 Aug  1  0:00)
1 44441U 19042A   19213.12419926  .00000000  00000-0  00000-0 2  5924
2 44441 021.4666 015.9282 8429781 183.3042 255.5367 00.99813759    05

# Worst residual: 6.76 km
# MJD 58696.250000 (2019 Aug  1  6:00)
1 44441U 19042A   19213.37419926  .00000000  00000-0  00000-0 2  5921
2 44441 021.4844 015.9057 8426021 183.3451 345.3301 00.99866012    07

# Worst residual: 2.40 km
# MJD 58696.500000 (2019 Aug  1 12:00)
1 44441U 19042A   19213.62419926  .00000000  00000-0  00000-0 2  5929
2 44441 021.4794 015.8296 8428068 183.4649 075.1399 00.99791955    06

# Worst residual: 0.94 km
# MJD 58696.750000 (2019 Aug  1 18:00)
1 44441U 19042A   19213.87419926  .00000000  00000-0  00000-0 2  5926
2 44441 021.4590 015.8045 8431981 183.5064 164.9277 00.99811062    06

# Worst residual: 1.36 km
# MJD 58697.000000 (2019 Aug  2  0:00)
1 44441U 19042A   19214.12419926  .00000000  00000-0  00000-0 2  5925
2 44441 021.4779 015.7755 8431164 183.5696 254.7132 00.99811065    07

# Worst residual: 318.37 km
# MJD 58697.250000 (2019 Aug  2  6:00)
1 44441U 19042A   19214.37419926  .00000000  00000-0  00000-0 2  5922
2 44441 021.4997 015.7615 8442682 183.1198 345.0093 00.97273066    05

# Worst residual: 2.14 km
# MJD 58697.500000 (2019 Aug  2 12:00)
1 44441U 19042A   19214.62419926  .00000000  00000-0  00000-0 2  5920
2 44441 021.5002 015.6832 8696941 183.9054 056.0915 00.75325768    06

# Worst residual: 0.95 km
# MJD 58697.750000 (2019 Aug  2 18:00)
1 44441U 19042A   19214.87419926  .00000000  00000-0  00000-0 2  5927
2 44441 021.4698 015.6742 8700274 183.9215 123.8383 00.75323729    07

# Worst residual: 0.75 km
# MJD 58698.000000 (2019 Aug  3  0:00)
1 44441U 19042A   19215.12419926  .00000000  00000-0  00000-0 2  5926
2 44441 021.4654 015.6482 8702175 183.9715 191.5888 00.75330073    09

# Worst residual: 0.89 km
# MJD 58698.250000 (2019 Aug  3  6:00)
1 44441U 19042A   19215.37419926  .00000000  00000-0  00000-0 2  5923
2 44441 021.4839 015.6307 8701561 184.0144 259.3498 00.75333822    01

# Worst residual: 2.54 km
# MJD 58698.500000 (2019 Aug  3 12:00)
1 44441U 19042A   19215.62419926  .00000000  00000-0  00000-0 2  5921
2 44441 021.5172 015.6439 8698628 183.9985 327.1349 00.75313922    06

# Worst residual: 2.41 km
# MJD 58698.750000 (2019 Aug  3 18:00)
1 44441U 19042A   19215.87419926  .00000000  00000-0  00000-0 2  5928
2 44441 021.5159 015.5383 8698560 184.1865 034.9074 00.75299473    05

# Worst residual: 1.12 km
# MJD 58699.000000 (2019 Aug  4  0:00)
1 44441U 19042A   19216.12419926  .00000000  00000-0  00000-0 2  5927
2 44441 021.4837 015.5377 8702422 184.1751 102.6737 00.75320289    06

# Worst residual: 0.95 km
# MJD 58699.250000 (2019 Aug  4  6:00)
1 44441U 19042A   19216.37419926  .00000000  00000-0  00000-0 2  5924
2 44441 021.4678 015.5133 8704885 184.2202 170.4154 00.75324610    04

# Worst residual: 0.65 km
# MJD 58699.500000 (2019 Aug  4 12:00)
1 44441U 19042A   19216.62419926  .00000000  00000-0  00000-0 2  5922
2 44441 021.4775 015.4902 8704865 184.2717 238.1594 00.75329301    06

# Worst residual: 1.71 km
# MJD 58699.750000 (2019 Aug  4 18:00)
1 44441U 19042A   19216.87419926  .00000000  00000-0  00000-0 2  5929
2 44441 021.5515 015.4895 8700679 184.2821 305.8720 00.75303983    06

# Worst residual: 7.03 km
# MJD 58700.000000 (2019 Aug  5  0:00)
1 44441U 19042A   19217.12419926  .00000000  00000-0  00000-0 2  5928
2 44441 021.5495 015.4177 8699008 184.3948 013.6575 00.75414815    09

# Worst residual: 1.42 km
# MJD 58700.250000 (2019 Aug  5  6:00)
1 44441U 19042A   19217.37419926  .00000000  00000-0  00000-0 2  5925
2 44441 021.5381 015.3935 8701983 184.4441 081.3897 00.75301166    02

# Worst residual: 1.46 km
# MJD 58700.500000 (2019 Aug  5 12:00)
1 44441U 19042A   19217.62419926  .00000000  00000-0  00000-0 2  5923
2 44441 021.5212 015.3729 8704118 184.4850 149.0984 00.75294766    09

# Worst residual: 0.71 km
# MJD 58700.750000 (2019 Aug  5 18:00)
1 44441U 19042A   19217.87419926  .00000000  00000-0  00000-0 2  5920
2 44441 021.5274 015.3471 8704130 184.5409 216.8015 00.75294147    07

# Worst residual: 1.43 km
# MJD 58701.000000 (2019 Aug  6  0:00)
1 44441U 19042A   19218.12419926  .00000000  00000-0  00000-0 2  5929
2 44441 021.5533 015.3394 8701969 184.5675 284.5241 00.75294986    05

# Worst residual: 697.05 km
# MJD 58701.250000 (2019 Aug  6  6:00)
1 44441U 19042A   19218.37419926  .00000000  00000-0  00000-0 2  5926
2 44441 021.5909 015.3818 8759122 183.5697 353.0684 00.69082530    06

# Worst residual: 1.02 km
# MJD 58701.500000 (2019 Aug  6 12:00)
1 44441U 19042A   19218.62419926  .00000000  00000-0  00000-0 2  5924
2 44441 021.6116 015.2943 9143700 185.0881 031.9999 00.40142319    09

# Worst residual: 0.61 km
# MJD 58701.750000 (2019 Aug  6 18:00)
1 44441U 19042A   19218.87419926  .00000000  00000-0  00000-0 2  5921
2 44441 021.5888 015.2977 9145252 185.0792 068.1132 00.40140338    06

# Worst residual: 0.58 km
# MJD 58702.000000 (2019 Aug  7  0:00)
1 44441U 19042A   19219.12419926  .00000000  00000-0  00000-0 2  5920
2 44441 021.5705 015.2903 9146545 185.0923 104.2070 00.40135528    03

# Worst residual: 0.55 km
# MJD 58702.250000 (2019 Aug  7  6:00)
1 44441U 19042A   19219.37419926  .00000000  00000-0  00000-0 2  5927
2 44441 021.5601 015.2775 9147359 185.1169 140.2899 00.40132244    03

# Worst residual: 0.47 km
# MJD 58702.500000 (2019 Aug  7 12:00)
1 44441U 19042A   19219.62419926  .00000000  00000-0  00000-0 2  5925
2 44441 021.5569 015.2634 9147591 185.1459 176.3681 00.40130672    02

# Worst residual: 0.37 km
# MJD 58702.750000 (2019 Aug  7 18:00)
1 44441U 19042A   19219.87419926  .00000000  00000-0  00000-0 2  5922
2 44441 021.5623 015.2514 9147214 185.1728 212.4473 00.40130629    04

# Worst residual: 0.53 km
# MJD 58703.000000 (2019 Aug  8  0:00)
1 44441U 19042A   19220.12419926  .00000000  00000-0  00000-0 2  5922
2 44441 021.5753 015.2444 9146241 185.1915 248.5316 00.40131669    08

# Worst residual: 4.50 km
# MJD 58703.250000 (2019 Aug  8  6:00)
1 44441U 19042A   19220.37419926  .00000000  00000-0  00000-0 2  5929
2 44441 021.6165 015.2583 9143686 185.1845 284.5834 00.40137762    07

# Worst residual: 0.94 km
# MJD 58703.500000 (2019 Aug  8 12:00)
1 44441U 19042A   19220.62419926  .00000000  00000-0  00000-0 2  5927
2 44441 021.6289 015.2602 9142308 185.1769 320.7073 00.40130854    04

# Worst residual: 7.82 km
# MJD 58703.750000 (2019 Aug  8 18:00)
1 44441U 19042A   19220.87419926  .00000000  00000-0  00000-0 2  5924
2 44441 021.6248 015.2235 9140442 185.2411 356.8108 00.40247583    00

# Worst residual: 0.96 km
# MJD 58704.000000 (2019 Aug  9  0:00)
1 44441U 19042A   19221.12419926  .00000000  00000-0  00000-0 2  5923
2 44441 021.6334 015.1629 9141657 185.3465 032.9414 00.40137565    01

# Worst residual: 0.55 km
# MJD 58704.250000 (2019 Aug  9  6:00)
1 44441U 19042A   19221.37419926  .00000000  00000-0  00000-0 2  5920
2 44441 021.6104 015.1659 9143085 185.3363 069.0656 00.40143032    08

# Worst residual: 0.29 km
# MJD 58704.500000 (2019 Aug  9 12:00)
1 44441U 19042A   19221.62419926  .00000000  00000-0  00000-0 2  5928
2 44441 021.5926 015.1580 9144121 185.3487 105.1835 00.40143473    01

# Worst residual: 0.22 km
# MJD 58704.750000 (2019 Aug  9 18:00)
1 44441U 19042A   19221.87419926  .00000000  00000-0  00000-0 2  5925
2 44441 021.5821 015.1451 9144607 185.3722 141.2965 00.40142626    07

# Worst residual: 0.20 km
# MJD 58705.000000 (2019 Aug 10  0:00)
1 44441U 19042A   19222.12419926  .00000000  00000-0  00000-0 2  5924
2 44441 021.5796 015.1311 9144495 185.3989 177.4083 00.40141390    02

# Worst residual: 0.33 km
# MJD 58705.250000 (2019 Aug 10  6:00)
1 44441U 19042A   19222.37419926  .00000000  00000-0  00000-0 2  5921
2 44441 021.5848 015.1191 9143788 185.4226 213.5205 00.40139610    05

# Worst residual: 0.47 km
# MJD 58705.500000 (2019 Aug 10 12:00)
1 44441U 19042A   19222.62419926  .00000000  00000-0  00000-0 2  5929
2 44441 021.5984 015.1134 9142580 185.4363 249.6237 00.40135484    04

# Worst residual: 0.65 km
# MJD 58705.750000 (2019 Aug 10 18:00)
1 44441U 19042A   19222.87419926  .00000000  00000-0  00000-0 2  5926
2 44441 021.6174 015.1148 9140901 185.4357 285.7367 00.40131169    00

# Worst residual: 0.88 km
# MJD 58706.000000 (2019 Aug 11  0:00)
1 44441U 19042A   19223.12419926  .00000000  00000-0  00000-0 2  5925
2 44441 021.6401 015.1275 9139021 185.4132 321.8496 00.40123406    06

# Worst residual: 7.70 km
# MJD 58706.250000 (2019 Aug 11  6:00)
1 44441U 19042A   19223.37419926  .00000000  00000-0  00000-0 2  5922
2 44441 021.6339 015.0845 9137071 185.4821 357.9502 00.40241788    08

# Worst residual: 1.15 km
# MJD 58706.500000 (2019 Aug 11 12:00)
1 44441U 19042A   19223.62419926  .00000000  00000-0  00000-0 2  5920
2 44441 021.6420 015.0292 9138616 185.5767 034.0636 00.40121938    06

# Worst residual: 0.69 km
# MJD 58706.750000 (2019 Aug 11 18:00)
1 44441U 19042A   19223.87419926  .00000000  00000-0  00000-0 2  5927
2 44441 021.6189 015.0319 9140331 185.5605 070.1872 00.40135162    03

# Worst residual: 2.04 km
# MJD 58707.000000 (2019 Aug 12  0:00)
1 44441U 19042A   19224.12419926  .00000000  00000-0  00000-0 2  5926
2 44441 021.5801 015.0284 9141913 185.5588 106.3399 00.40148142    09

# Worst residual: 0.25 km
# MJD 58707.250000 (2019 Aug 12  6:00)
1 44441U 19042A   19224.37419926  .00000000  00000-0  00000-0 2  5923
2 44441 021.5959 015.0140 9142419 185.5819 142.4725 00.40149950    05

# Worst residual: 0.09 km
# MJD 58707.500000 (2019 Aug 12 12:00)
1 44441U 19042A   19224.62419926  .00000000  00000-0  00000-0 2  5921
2 44441 021.5935 015.0001 9142839 185.6050 178.6159 00.40151658    09

# Worst residual: 0.17 km
# MJD 58707.750000 (2019 Aug 12 18:00)
1 44441U 19042A   19224.87419926  .00000000  00000-0  00000-0 2  5928
2 44441 021.5989 014.9884 9142682 185.6264 214.7607 00.40150852    03

# Worst residual: 0.34 km
# MJD 58708.000000 (2019 Aug 13  0:00)
1 44441U 19042A   19225.12419926  .00000000  00000-0  00000-0 2  5927
2 44441 021.6118 014.9819 9141953 185.6400 250.9041 00.40147195    08

# Worst residual: 0.56 km
# MJD 58708.250000 (2019 Aug 13  6:00)
1 44441U 19042A   19225.37419926  .00000000  00000-0  00000-0 2  5924
2 44441 021.6308 014.9836 9140715 185.6396 287.0423 00.40140080    08

# Worst residual: 0.91 km
# MJD 58708.500000 (2019 Aug 13 12:00)
1 44441U 19042A   19225.62419926  .00000000  00000-0  00000-0 2  5922
2 44441 021.6529 014.9966 9139143 185.6174 323.1720 00.40127162    02

# Worst residual: 829.59 km
# MJD 58708.750000 (2019 Aug 13 18:00)
1 44441U 19042A   19225.87419926  .00000000  00000-0  00000-0 2  5929
2 44441 021.7580 015.1463 9359998 183.4710 359.6683 00.25227122    01

# Worst residual: 0.66 km
# MJD 58709.000000 (2019 Aug 14  0:00)
1 44441U 19042A   19226.12419926  .00000000  00000-0  00000-0 2  5928
2 44441 021.6634 014.8957 9682109 185.1421 007.9113 00.08954574    05

# Worst residual: 0.81 km
# MJD 58709.250000 (2019 Aug 14  6:00)
1 44441U 19042A   19226.37419926  .00000000  00000-0  00000-0 2  5925
2 44441 021.6566 014.8996 9682648 185.1155 015.9737 00.08957315    01

# Worst residual: 0.99 km
# MJD 58709.500000 (2019 Aug 14 12:00)
1 44441U 19042A   19226.62419926  .00000000  00000-0  00000-0 2  5923
2 44441 021.6505 014.9010 9683580 185.0825 024.0434 00.08961560    03

# Worst residual: 1.13 km
# MJD 58709.750000 (2019 Aug 14 18:00)
1 44441U 19042A   19226.87419926  .00000000  00000-0  00000-0 2  5920
2 44441 021.6438 014.9017 9684914 185.0430 032.1245 00.08967294    09

# Worst residual: 1.28 km
# MJD 58710.000000 (2019 Aug 15  0:00)
1 44441U 19042A   19227.12419926  .00000000  00000-0  00000-0 2  5929
2 44441 021.6375 014.9016 9686664 184.9988 040.2200 00.08974190    02

# Worst residual: 1.42 km
# MJD 58710.250000 (2019 Aug 15  6:00)
1 44441U 19042A   19227.37419926  .00000000  00000-0  00000-0 2  5926
2 44441 021.6316 014.9007 9688853 184.9505 048.3312 00.08981920    06

# Worst residual: 1.57 km
# MJD 58710.500000 (2019 Aug 15 12:00)
1 44441U 19042A   19227.62419926  .00000000  00000-0  00000-0 2  5924
2 44441 021.6261 014.8993 9691512 184.8988 056.4596 00.08990323    09

# Worst residual: 1.75 km
# MJD 58710.750000 (2019 Aug 15 18:00)
1 44441U 19042A   19227.87419926  .00000000  00000-0  00000-0 2  5921
2 44441 021.6214 014.8973 9694684 184.8439 064.6063 00.08999252    09

# Worst residual: 1.94 km
# MJD 58711.000000 (2019 Aug 16  0:00)
1 44441U 19042A   19228.12419926  .00000000  00000-0  00000-0 2  5920
2 44441 021.6170 014.8950 9698416 184.7860 072.7717 00.09008611    06

# Worst residual: 2.17 km
# MJD 58711.250000 (2019 Aug 16  6:00)
1 44441U 19042A   19228.37419926  .00000000  00000-0  00000-0 2  5927
2 44441 021.6131 014.8923 9702772 184.7255 080.9570 00.09018368    00

# Worst residual: 2.41 km
# MJD 58711.500000 (2019 Aug 16 12:00)
1 44441U 19042A   19228.62419926  .00000000  00000-0  00000-0 2  5925
2 44441 021.6099 014.8893 9707836 184.6625 089.1629 00.09028512    03

# Worst residual: 2.71 km
# MJD 58711.750000 (2019 Aug 16 18:00)
1 44441U 19042A   19228.87419926  .00000000  00000-0  00000-0 2  5922
2 44441 021.6074 014.8859 9713709 184.5970 097.3907 00.09039059    04

# Worst residual: 3.07 km
# MJD 58712.000000 (2019 Aug 17  0:00)
1 44441U 19042A   19229.12419926  .00000000  00000-0  00000-0 2  5921
2 44441 021.6052 014.8823 9720529 184.5291 105.6417 00.09050060    09
Avg worst resid: 33.16 km
Worst residual in entire run: 829.59 km on MJD 58708.8
       1     3     10    30    100   300   1K    3K    10K   km
    36    33    26     3     0     0     5     0     0     0
