# Made by eph2tle, compiled Jul 15 2019 11:51:54
# Run at Sat Jul 20 14:39:06 2019
#
#    The following TLEs (Two-Line Elements) were generated by fitting
# a numerically-integrated ephemeris,  based on the orbit given below,
# to the SDP4/SGP4 models.  Each TLE is good for the interval between
# its epoch and the epoch of the subsequent TLE (usually one day).
# The maximum deviation between the numerically integrated ephemerides
# and the TLE-based ephemeris, in kilometers,  is given for each TLE
# as the "worst residual".
#
#    This fitting is done using the 'eph2tle' code packaged with Find_Orb.
# The code has details on how the TLEs were computed :
#
#    https://github.com/Bill-Gray/find_orb/eph2tle.cpp
#
#    Be warned:  the error given is that between the numerically
# integrated ephems and the TLE model.  There will usually be at
# least some additional difference between the ephems and the actual
# motion of the satellite,  especially if the ephemerides are based
# on a short arc.  If the following orbital elements say something
# like "[based on] 10 observations 2015 Jan. 1-13",  and the TLEs
# are for 2015 May,  the extrapolation may be tenuous at best.  If
# your application requires a specific level of accuracy,  you may
# want to contact me;  I can give you some idea as to the fit of the
# underlying data (and possibly TLEs based on newer data).
#
#   You can usually find the underlying observational data,  and the
# fitted orbit,  residuals,  ephemerides,  and sometimes some comments
# about the object,  among the pages listed at
#
#    https://www.projectpluto.com/pluto/mpecs/pseudo.htm
#
#    WARNING:  The TLEs in this file are all fitted to SGP4,  even if
# they're in deep space (longer than a 225 minute period).  This is only
# done in cases where SDP4 fails or fits the ephemeris poorly.  The problem
# is that,  while SGP4 fits here,  many programs don't actually look at the
# ephemeris type code byte.  They will produce garbage results when using
# these TLEs.  (Sat_ID and all programs by me,  Bill Gray,  will use these
# TLEs correctly.  But I may be the only one doing that.)
#
#    Also,  if you use a TLE outside the "correct" time range (between
# its MJD and that of the next TLE),  all bets are off.  I've carefully
# computed and minimized the worst error over the "correct" time frame,
# but the ephemeris may (or may not) diverge wildly outside of it.
#
# Ephem range: 58678.000000 58757.000000 1.000000
# Created Sat Jul 20 14:38:57 2019
# Ephemeris start: 14 Jul 2019  0:00:00
# Ephemeris end:    1 Oct 2019  0:00:00
# Times are all TDT
# Positions/velocities are in equatorial J2000
# Orbital elements:  2019-040A = NORAD 44432 = Spektr-RG
#    Perigee 2019 Jul 13.541155 +/- 3.22e-6 TT = 12:59:15 (JD 2458678.041155)
# Epoch 2019 Jul 20.0 TT = JDT 2458684.5                        Gray
# M  38.9228895636 +/- 0.0032         (J2000 equator)
# n   6.0262923607 +/- 0.000504       Peri.    5.7213284 +/- 0.00023
# a645510.59464 +/- 36                Node   126.4786894 +/- 0.00006
# e   0.986657223 +/- 5.94e-7         Incl.   59.0220400 +/- 0.00013
# P  59.74d                  H 28.3   G  0.15   U  7.6  
# q 8612.9033846 +/- 0.124    Q 0.0085723699 +/- 4.81e-7
# From 57 observations 2019 July 13-20; mean residual 0".546
# SGP4 only: these TLEs are _not_ fitted to SDP4,  even for
# deep-space TLEs.  These may not work with your software.
#
# 1 NoradU COSPAR   Epoch.epoch     dn/dt/2  d2n/dt2/6 BSTAR    T El# C
# 2 NoradU Inclina RAAscNode Eccent  ArgPeri MeanAno  MeanMotion Rev# C

# Worst residual: 15.04 km
# MJD 58678.000000 (2019 Jul 14  0:00)
2019-040A = NORAD 44432 = Spektr-RG
1 44432U 19040A   19195.49919926  .00000000  00000-0  00000-0 2  5667
2 44432 051.7619 127.8848 9897102 003.8946 005.1297 00.01573210    05

# Worst residual: 29.67 km
# MJD 58679.000000 (2019 Jul 15  0:00)
2019-040A = NORAD 44432 = Spektr-RG
1 44432U 19040A   19196.49919926  .00000000  00000-0  00000-0 2  5668
2 44432 052.7369 127.6167 9895723 004.1416 010.8371 00.01578876    02

# Worst residual: 39.85 km
# MJD 58680.000000 (2019 Jul 16  0:00)
2019-040A = NORAD 44432 = Spektr-RG
1 44432U 19040A   19197.49919926  .00000000  00000-0  00000-0 2  5669
2 44432 054.6393 127.2525 9891199 004.5566 016.7613 00.01599168    08

# Worst residual: 34.87 km
# MJD 58681.000000 (2019 Jul 17  0:00)
2019-040A = NORAD 44432 = Spektr-RG
1 44432U 19040A   19198.49919926  .00000000  00000-0  00000-0 2  5660
2 44432 056.5486 126.9825 9882938 005.0106 023.0384 00.01630978    09

# Worst residual: 21.67 km
# MJD 58682.000000 (2019 Jul 18  0:00)
2019-040A = NORAD 44432 = Spektr-RG
1 44432U 19040A   19199.49919926  .00000000  00000-0  00000-0 2  5661
2 44432 057.6664 126.8625 9874514 005.3380 029.4768 00.01657671    09

# Worst residual: 14.12 km
# MJD 58683.000000 (2019 Jul 19  0:00)
2019-040A = NORAD 44432 = Spektr-RG
1 44432U 19040A   19200.49919926  .00000000  00000-0  00000-0 2  5664
2 44432 058.4264 126.8006 9868557 005.5403 035.8057 00.01671137    00

# Worst residual: 11.85 km
# MJD 58684.000000 (2019 Jul 20  0:00)
2019-040A = NORAD 44432 = Spektr-RG
1 44432U 19040A   19201.49919926  .00000000  00000-0  00000-0 2  5665
2 44432 059.3511 126.7444 9864653 005.6850 041.9321 00.01674081    03

# Worst residual: 12.06 km
# MJD 58685.000000 (2019 Jul 21  0:00)
2019-040A = NORAD 44432 = Spektr-RG
1 44432U 19040A   19202.49919926  .00000000  00000-0  00000-0 2  5666
2 44432 060.6267 126.6887 9861762 005.8124 047.8398 00.01670067    09

# Worst residual: 16.44 km
# MJD 58686.000000 (2019 Jul 22  0:00)
2019-040A = NORAD 44432 = Spektr-RG
1 44432U 19040A   19203.49919926  .00000000  00000-0  00000-0 2  5667
2 44432 062.2732 126.6407 9859092 005.9409 053.5181 00.01661203    08

# Worst residual: 21.22 km
# MJD 58687.000000 (2019 Jul 23  0:00)
2019-040A = NORAD 44432 = Spektr-RG
1 44432U 19040A   19204.49919926  .00000000  00000-0  00000-0 2  5668
2 44432 064.2473 126.6080 9856069 006.0806 058.9498 00.01648628    09

# Worst residual: 25.45 km
# MJD 58688.000000 (2019 Jul 24  0:00)
2019-040A = NORAD 44432 = Spektr-RG
1 44432U 19040A   19205.49919926  .00000000  00000-0  00000-0 2  5669
2 44432 066.4747 126.5955 9852240 006.2383 064.1140 00.01633006    03

# Worst residual: 29.23 km
# MJD 58689.000000 (2019 Jul 25  0:00)
2019-040A = NORAD 44432 = Spektr-RG
1 44432U 19040A   19206.49919926  .00000000  00000-0  00000-0 2  5660
2 44432 068.8557 126.6050 9847231 006.4202 068.9880 00.01614755    04

# Worst residual: 32.57 km
# MJD 58690.000000 (2019 Jul 26  0:00)
2019-040A = NORAD 44432 = Spektr-RG
1 44432U 19040A   19207.49919926  .00000000  00000-0  00000-0 2  5661
2 44432 071.2717 126.6352 9840737 006.6317 073.5499 00.01594186    01

# Worst residual: 35.38 km
# MJD 58691.000000 (2019 Jul 27  0:00)
2019-040A = NORAD 44432 = Spektr-RG
1 44432U 19040A   19208.49919926  .00000000  00000-0  00000-0 2  5662
2 44432 073.5896 126.6822 9832536 006.8765 077.7805 00.01571568    09

# Worst residual: 37.50 km
# MJD 58692.000000 (2019 Jul 28  0:00)
2019-040A = NORAD 44432 = Spektr-RG
1 44432U 19040A   19209.49919926  .00000000  00000-0  00000-0 2  5663
2 44432 075.6690 126.7394 9822514 007.1566 081.6668 00.01547183    04

# Worst residual: 38.76 km
# MJD 58693.000000 (2019 Jul 29  0:00)
2019-040A = NORAD 44432 = Spektr-RG
1 44432U 19040A   19210.49919926  .00000000  00000-0  00000-0 2  5665
2 44432 077.3741 126.7980 9810687 007.4710 085.2066 00.01521374    09

# Worst residual: 38.99 km
# MJD 58694.000000 (2019 Jul 30  0:00)
2019-040A = NORAD 44432 = Spektr-RG
1 44432U 19040A   19211.49919926  .00000000  00000-0  00000-0 2  5666
2 44432 078.5869 126.8480 9797218 007.8163 088.4132 00.01494578    03

# Worst residual: 38.16 km
# MJD 58695.000000 (2019 Jul 31  0:00)
2019-040A = NORAD 44432 = Spektr-RG
1 44432U 19040A   19212.49919926  .00000000  00000-0  00000-0 2  5667
2 44432 079.2235 126.8784 9782395 008.1866 091.3190 00.01467335    07

# Worst residual: 36.11 km
# MJD 58696.000000 (2019 Aug  1  0:00)
2019-040A = NORAD 44432 = Spektr-RG
1 44432U 19040A   19213.49919926  .00000000  00000-0  00000-0 2  5668
2 44432 079.2459 126.8793 9766564 008.5749 093.9766 00.01440260    04

# Worst residual: 37.37 km
# MJD 58697.000000 (2019 Aug  2  0:00)
2019-040A = NORAD 44432 = Spektr-RG
1 44432U 19040A   19214.49919926  .00000000  00000-0  00000-0 2  5669
2 44432 078.6984 126.8450 9749336 008.9830 096.4392 00.01413758    08

# Worst residual: 40.85 km
# MJD 58698.000000 (2019 Aug  3  0:00)
2019-040A = NORAD 44432 = Spektr-RG
1 44432U 19040A   19215.49919926  .00000000  00000-0  00000-0 2  5660
2 44432 077.5785 126.7666 9732287 009.3882 098.8251 00.01388950    07

# Worst residual: 44.30 km
# MJD 58699.000000 (2019 Aug  4  0:00)
2019-040A = NORAD 44432 = Spektr-RG
1 44432U 19040A   19216.49919926  .00000000  00000-0  00000-0 2  5661
2 44432 076.0306 126.6460 9715612 009.7907 101.1544 00.01365808    06

# Worst residual: 44.71 km
# MJD 58700.000000 (2019 Aug  5  0:00)
2019-040A = NORAD 44432 = Spektr-RG
1 44432U 19040A   19217.49919926  .00000000  00000-0  00000-0 2  5662
2 44432 074.1635 126.4851 9696986 010.2092 103.5176 00.01344563    08

# Worst residual: 44.28 km
# MJD 58701.000000 (2019 Aug  6  0:00)
2019-040A = NORAD 44432 = Spektr-RG
1 44432U 19040A   19218.49919926  .00000000  00000-0  00000-0 2  5663
2 44432 072.1920 126.2977 9679398 010.6161 105.9018 00.01325259    01

# Worst residual: 43.04 km
# MJD 58702.000000 (2019 Aug  7  0:00)
2019-040A = NORAD 44432 = Spektr-RG
1 44432U 19040A   19219.49919926  .00000000  00000-0  00000-0 2  5664
2 44432 070.1248 126.0817 9660512 011.0300 108.3739 00.01307885    03

# Worst residual: 41.31 km
# MJD 58703.000000 (2019 Aug  8  0:00)
2019-040A = NORAD 44432 = Spektr-RG
1 44432U 19040A   19220.49919926  .00000000  00000-0  00000-0 2  5666
2 44432 068.0864 125.8479 9641125 011.4426 110.9225 00.01292251    05

# Worst residual: 39.29 km
# MJD 58704.000000 (2019 Aug  9  0:00)
2019-040A = NORAD 44432 = Spektr-RG
1 44432U 19040A   19221.49919926  .00000000  00000-0  00000-0 2  5667
2 44432 066.1437 125.6042 9621333 011.8518 113.5420 00.01278156    03

# Worst residual: 37.17 km
# MJD 58705.000000 (2019 Aug 10  0:00)
2019-040A = NORAD 44432 = Spektr-RG
1 44432U 19040A   19222.49919926  .00000000  00000-0  00000-0 2  5668
2 44432 064.3409 125.3574 9601284 012.2549 116.2193 00.01265387    00

# Worst residual: 35.12 km
# MJD 58706.000000 (2019 Aug 11  0:00)
2019-040A = NORAD 44432 = Spektr-RG
1 44432U 19040A   19223.49919926  .00000000  00000-0  00000-0 2  5669
2 44432 062.7040 125.1140 9581155 012.6493 118.9362 00.01253736    08

# Worst residual: 33.27 km
# MJD 58707.000000 (2019 Aug 12  0:00)
2019-040A = NORAD 44432 = Spektr-RG
1 44432U 19040A   19224.49919926  .00000000  00000-0  00000-0 2  5660
2 44432 061.2437 124.8789 9561131 013.0331 121.6701 00.01243007    03

# Worst residual: 31.71 km
# MJD 58708.000000 (2019 Aug 13  0:00)
2019-040A = NORAD 44432 = Spektr-RG
1 44432U 19040A   19225.49919926  .00000000  00000-0  00000-0 2  5661
2 44432 059.9598 124.6563 9541380 013.4054 124.3945 00.01233013    09

# Worst residual: 30.53 km
# MJD 58709.000000 (2019 Aug 14  0:00)
2019-040A = NORAD 44432 = Spektr-RG
1 44432U 19040A   19226.49919926  .00000000  00000-0  00000-0 2  5662
2 44432 058.8445 124.4489 9522043 013.7662 127.0802 00.01223582    08

# Worst residual: 29.78 km
# MJD 58710.000000 (2019 Aug 15  0:00)
2019-040A = NORAD 44432 = Spektr-RG
1 44432U 19040A   19227.49919926  .00000000  00000-0  00000-0 2  5663
2 44432 057.8852 124.2585 9503228 014.1169 129.6965 00.01214562    01

# Worst residual: 29.44 km
# MJD 58711.000000 (2019 Aug 16  0:00)
2019-040A = NORAD 44432 = Spektr-RG
1 44432U 19040A   19228.49919926  .00000000  00000-0  00000-0 2  5664
2 44432 057.0664 124.0858 9484989 014.4595 132.2137 00.01205825    06

# Worst residual: 29.56 km
# MJD 58712.000000 (2019 Aug 17  0:00)
2019-040A = NORAD 44432 = Spektr-RG
1 44432U 19040A   19229.49919926  .00000000  00000-0  00000-0 2  5665
2 44432 056.3692 123.9301 9467323 014.7970 134.6053 00.01197271    01

# Worst residual: 29.84 km
# MJD 58713.000000 (2019 Aug 18  0:00)
2019-040A = NORAD 44432 = Spektr-RG
1 44432U 19040A   19230.49919926  .00000000  00000-0  00000-0 2  5667
2 44432 055.7757 123.7904 9449425 015.1349 136.8566 00.01188772    00

# Worst residual: 31.12 km
# MJD 58714.000000 (2019 Aug 19  0:00)
2019-040A = NORAD 44432 = Spektr-RG
1 44432U 19040A   19231.49919926  .00000000  00000-0  00000-0 2  5668
2 44432 055.2470 123.6596 9433317 015.4740 138.9245 00.01180397    06

# Worst residual: 32.56 km
# MJD 58715.000000 (2019 Aug 20  0:00)
2019-040A = NORAD 44432 = Spektr-RG
1 44432U 19040A   19232.49919926  .00000000  00000-0  00000-0 2  5669
2 44432 054.7671 123.5351 9416604 015.8247 140.8165 00.01171949    03

# Worst residual: 34.46 km
# MJD 58716.000000 (2019 Aug 21  0:00)
2019-040A = NORAD 44432 = Spektr-RG
1 44432U 19040A   19233.49919926  .00000000  00000-0  00000-0 2  5660
2 44432 054.2999 123.4081 9399722 016.1932 142.5108 00.01163416    02

# Worst residual: 36.84 km
# MJD 58717.000000 (2019 Aug 22  0:00)
2019-040A = NORAD 44432 = Spektr-RG
1 44432U 19040A   19234.49919926  .00000000  00000-0  00000-0 2  5661
2 44432 053.8103 123.2690 9382310 016.5881 143.9955 00.01154734    08

# Worst residual: 39.72 km
# MJD 58718.000000 (2019 Aug 23  0:00)
2019-040A = NORAD 44432 = Spektr-RG
1 44432U 19040A   19235.49919926  .00000000  00000-0  00000-0 2  5662
2 44432 053.2604 123.1054 9363915 017.0203 145.2613 00.01145840    09

# Worst residual: 41.86 km
# MJD 58719.000000 (2019 Aug 24  0:00)
2019-040A = NORAD 44432 = Spektr-RG
1 44432U 19040A   19236.49919926  .00000000  00000-0  00000-0 2  5663
2 44432 052.6106 122.9029 9342795 017.5047 146.3082 00.01136566    09

# Worst residual: 46.99 km
# MJD 58720.000000 (2019 Aug 25  0:00)
2019-040A = NORAD 44432 = Spektr-RG
1 44432U 19040A   19237.49919926  .00000000  00000-0  00000-0 2  5664
2 44432 051.8096 122.6403 9321734 018.0502 147.1215 00.01127114    09

# Worst residual: 51.11 km
# MJD 58721.000000 (2019 Aug 26  0:00)
2019-040A = NORAD 44432 = Spektr-RG
1 44432U 19040A   19238.49919926  .00000000  00000-0  00000-0 2  5665
2 44432 050.7887 122.2867 9294913 018.6908 147.7436 00.01117042    09

# Worst residual: 55.65 km
# MJD 58722.000000 (2019 Aug 27  0:00)
2019-040A = NORAD 44432 = Spektr-RG
1 44432U 19040A   19239.49919926  .00000000  00000-0  00000-0 2  5666
2 44432 049.5954 121.8473 9266567 019.4191 148.1499 00.01106653    05

# Worst residual: 59.89 km
# MJD 58723.000000 (2019 Aug 28  0:00)
2019-040A = NORAD 44432 = Spektr-RG
1 44432U 19040A   19240.49919926  .00000000  00000-0  00000-0 2  5668
2 44432 048.1130 121.2627 9231196 020.2848 148.4310 00.01095638    05

# Worst residual: 63.55 km
# MJD 58724.000000 (2019 Aug 29  0:00)
2019-040A = NORAD 44432 = Spektr-RG
1 44432U 19040A   19241.49919926  .00000000  00000-0  00000-0 2  5669
2 44432 046.3693 120.5179 9188796 021.3013 148.6358 00.01084094    04

# Worst residual: 66.19 km
# MJD 58725.000000 (2019 Aug 30  0:00)
2019-040A = NORAD 44432 = Spektr-RG
1 44432U 19040A   19242.49919926  .00000000  00000-0  00000-0 2  5660
2 44432 044.3939 119.5935 9138041 022.4869 148.8417 00.01072076    07

# Worst residual: 67.51 km
# MJD 58726.000000 (2019 Aug 31  0:00)
2019-040A = NORAD 44432 = Spektr-RG
1 44432U 19040A   19243.49919926  .00000000  00000-0  00000-0 2  5661
2 44432 042.2485 118.4803 9077926 023.8517 149.1299 00.01059687    06

# Worst residual: 67.53 km
# MJD 58727.000000 (2019 Sep  1  0:00)
2019-040A = NORAD 44432 = Spektr-RG
1 44432U 19040A   19244.49919926  .00000000  00000-0  00000-0 2  5662
2 44432 040.0163 117.1813 9007987 025.3949 149.5707 00.01047062    00

# Worst residual: 66.34 km
# MJD 58728.000000 (2019 Sep  2  0:00)
2019-040A = NORAD 44432 = Spektr-RG
1 44432U 19040A   19245.49919926  .00000000  00000-0  00000-0 2  5663
2 44432 037.7850 115.7112 8928411 027.1046 150.2132 00.01034348    07

# Worst residual: 64.15 km
# MJD 58729.000000 (2019 Sep  3  0:00)
2019-040A = NORAD 44432 = Spektr-RG
1 44432U 19040A   19246.49919926  .00000000  00000-0  00000-0 2  5664
2 44432 035.6305 114.0926 8840000 028.9598 151.0808 00.01021678    03

# Worst residual: 61.27 km
# MJD 58730.000000 (2019 Sep  4  0:00)
2019-040A = NORAD 44432 = Spektr-RG
1 44432U 19040A   19247.49919926  .00000000  00000-0  00000-0 2  5665
2 44432 033.6073 112.3520 8744007 030.9345 152.1740 00.01009164    00

# Worst residual: 58.05 km
# MJD 58731.000000 (2019 Sep  5  0:00)
2019-040A = NORAD 44432 = Spektr-RG
1 44432U 19040A   19248.49919926  .00000000  00000-0  00000-0 2  5666
2 44432 031.7476 110.5163 8641912 033.0014 153.4760 00.00996890    03

# Worst residual: 54.71 km
# MJD 58732.000000 (2019 Sep  6  0:00)
2019-040A = NORAD 44432 = Spektr-RG
1 44432U 19040A   19249.49919926  .00000000  00000-0  00000-0 2  5667
2 44432 030.0640 108.6102 8535269 035.1347 154.9605 00.00984917    09

# Worst residual: 51.46 km
# MJD 58733.000000 (2019 Sep  7  0:00)
2019-040A = NORAD 44432 = Spektr-RG
1 44432U 19040A   19250.49919926  .00000000  00000-0  00000-0 2  5669
2 44432 028.5564 106.6555 8425562 037.3113 156.5963 00.00973285    06

# Worst residual: 48.39 km
# MJD 58734.000000 (2019 Sep  8  0:00)
2019-040A = NORAD 44432 = Spektr-RG
1 44432U 19040A   19251.49919926  .00000000  00000-0  00000-0 2  5660
2 44432 027.2159 104.6710 8314156 039.5123 158.3509 00.00962024    09

# Worst residual: 45.60 km
# MJD 58735.000000 (2019 Sep  9  0:00)
2019-040A = NORAD 44432 = Spektr-RG
1 44432U 19040A   19252.49919926  .00000000  00000-0  00000-0 2  5661
2 44432 026.0297 102.6723 8202264 041.7222 160.1916 00.00951153    06

# Worst residual: 43.16 km
# MJD 58736.000000 (2019 Sep 10  0:00)
2019-040A = NORAD 44432 = Spektr-RG
1 44432U 19040A   19253.49919926  .00000000  00000-0  00000-0 2  5662
2 44432 024.9832 100.6723 8090937 043.9297 162.0851 00.00940683    09

# Worst residual: 41.10 km
# MJD 58737.000000 (2019 Sep 11  0:00)
2019-040A = NORAD 44432 = Spektr-RG
1 44432U 19040A   19254.49919926  .00000000  00000-0  00000-0 2  5663
2 44432 024.0615 098.6814 7981074 046.1272 163.9983 00.00930622    02

# Worst residual: 39.47 km
# MJD 58738.000000 (2019 Sep 12  0:00)
2019-040A = NORAD 44432 = Spektr-RG
1 44432U 19040A   19255.49919926  .00000000  00000-0  00000-0 2  5664
2 44432 023.2503 096.7074 7873401 048.3110 165.8976 00.00920973    06

# Worst residual: 38.29 km
# MJD 58739.000000 (2019 Sep 13  0:00)
2019-040A = NORAD 44432 = Spektr-RG
1 44432U 19040A   19256.49919926  .00000000  00000-0  00000-0 2  5665
2 44432 022.5364 094.7552 7768442 050.4816 167.7502 00.00911735    09

# Worst residual: 37.57 km
# MJD 58740.000000 (2019 Sep 14  0:00)
2019-040A = NORAD 44432 = Spektr-RG
1 44432U 19040A   19257.49919926  .00000000  00000-0  00000-0 2  5666
2 44432 021.9071 092.8264 7666489 052.6433 169.5247 00.00902896    07

# Worst residual: 37.33 km
# MJD 58741.000000 (2019 Sep 15  0:00)
2019-040A = NORAD 44432 = Spektr-RG
1 44432U 19040A   19258.49919926  .00000000  00000-0  00000-0 2  5667
2 44432 021.3512 090.9188 7567525 054.8049 171.1915 00.00894433    01

# Worst residual: 37.65 km
# MJD 58742.000000 (2019 Sep 16  0:00)
2019-040A = NORAD 44432 = Spektr-RG
1 44432U 19040A   19259.49919926  .00000000  00000-0  00000-0 2  5668
2 44432 020.8582 089.0255 7471207 056.9801 172.7242 00.00886303    03

# Worst residual: 38.45 km
# MJD 58743.000000 (2019 Sep 17  0:00)
2019-040A = NORAD 44432 = Spektr-RG
1 44432U 19040A   19260.49919926  .00000000  00000-0  00000-0 2  5660
2 44432 020.4189 087.1360 7376843 059.1860 174.0983 00.00878444    02

# Worst residual: 39.74 km
# MJD 58744.000000 (2019 Sep 18  0:00)
2019-040A = NORAD 44432 = Spektr-RG
1 44432U 19040A   19261.49919926  .00000000  00000-0  00000-0 2  5661
2 44432 020.0253 085.2355 7283383 061.4440 175.2924 00.00870767    07

# Worst residual: 41.52 km
# MJD 58745.000000 (2019 Sep 19  0:00)
2019-040A = NORAD 44432 = Spektr-RG
1 44432U 19040A   19262.49919926  .00000000  00000-0  00000-0 2  5662
2 44432 019.6710 083.3062 7189401 063.7781 176.2876 00.00863158    05

# Worst residual: 43.76 km
# MJD 58746.000000 (2019 Sep 20  0:00)
2019-040A = NORAD 44432 = Spektr-RG
1 44432U 19040A   19263.49919926  .00000000  00000-0  00000-0 2  5663
2 44432 019.3510 081.3275 7093072 066.2152 177.0685 00.00855468    04

# Worst residual: 46.44 km
# MJD 58747.000000 (2019 Sep 21  0:00)
2019-040A = NORAD 44432 = Spektr-RG
1 44432U 19040A   19264.49919926  .00000000  00000-0  00000-0 2  5664
2 44432 019.0620 079.2765 6992145 068.7833 177.6234 00.00847516    05

# Worst residual: 49.47 km
# MJD 58748.000000 (2019 Sep 22  0:00)
2019-040A = NORAD 44432 = Spektr-RG
1 44432U 19040A   19265.49919926  .00000000  00000-0  00000-0 2  5665
2 44432 018.8023 077.1301 6883863 071.5105 177.9460 00.00839078    00

# Worst residual: 52.73 km
# MJD 58749.000000 (2019 Sep 23  0:00)
2019-040A = NORAD 44432 = Spektr-RG
1 44432U 19040A   19266.49919926  .00000000  00000-0  00000-0 2  5666
2 44432 018.5723 074.8664 6764956 074.4229 178.0384 00.00829891    09

# Worst residual: 56.02 km
# MJD 58750.000000 (2019 Sep 24  0:00)
2019-040A = NORAD 44432 = Spektr-RG
1 44432U 19040A   19267.49919926  .00000000  00000-0  00000-0 2  5667
2 44432 018.3744 072.4686 6631693 077.5390 177.9142 00.00819655    09

# Worst residual: 59.01 km
# MJD 58751.000000 (2019 Sep 25  0:00)
2019-040A = NORAD 44432 = Spektr-RG
1 44432U 19040A   19268.49919926  .00000000  00000-0  00000-0 2  5668
2 44432 018.2130 069.9308 6480086 080.8648 177.6022 00.00808062    04

# Worst residual: 61.35 km
# MJD 58752.000000 (2019 Sep 26  0:00)
2019-040A = NORAD 44432 = Spektr-RG
1 44432U 19040A   19269.49919926  .00000000  00000-0  00000-0 2  5669
2 44432 018.0937 067.2638 6306320 084.3855 177.1486 00.00794829    05

# Worst residual: 62.66 km
# MJD 58753.000000 (2019 Sep 27  0:00)
2019-040A = NORAD 44432 = Spektr-RG
1 44432U 19040A   19270.49919926  .00000000  00000-0  00000-0 2  5661
2 44432 018.0224 064.4999 6107391 088.0615 176.6151 00.00779758    02

# Worst residual: 62.76 km
# MJD 58754.000000 (2019 Sep 28  0:00)
2019-040A = NORAD 44432 = Spektr-RG
1 44432U 19040A   19271.49919926  .00000000  00000-0  00000-0 2  5662
2 44432 018.0035 061.6926 5881794 091.8280 176.0721 00.00762788    08

# Worst residual: 61.59 km
# MJD 58755.000000 (2019 Sep 29  0:00)
2019-040A = NORAD 44432 = Spektr-RG
1 44432U 19040A   19272.49919926  .00000000  00000-0  00000-0 2  5663
2 44432 018.0380 058.9080 5630021 095.6048 175.5874 00.00744031    04

# Worst residual: 59.19 km
# MJD 58756.000000 (2019 Sep 30  0:00)
2019-040A = NORAD 44432 = Spektr-RG
1 44432U 19040A   19273.49919926  .00000000  00000-0  00000-0 2  5664
2 44432 018.1229 056.2139 5354584 099.3097 175.2141 00.00723751    05
Avg worst resid: 41.83 km                            
Worst residual in entire run: 67.53 km on MJD 58727.0
       1     3     10    30    100   300   1K    3K    10K   km
     0     0     0    14    65     0     0     0     0     0
