# Made by eph2tle, compiled Nov 24 2020 16:22:39
# Run at Wed Nov 25 09:07:27 2020
#
# No updates (re-entering)
#
#    The following TLEs (Two-Line Elements) were generated by fitting
# a numerically-integrated ephemeris,  based on the orbit given below,
# to the SDP4/SGP4 models.  Each TLE is good for the interval between
# its epoch and the epoch of the subsequent TLE (usually one day).
# The maximum deviation between the numerically integrated ephemerides
# and the TLE-based ephemeris, in kilometers,  is given for each TLE
# as the "worst residual".
#
#    This fitting is done using the 'eph2tle' code packaged with Find_Orb.
# The code has details on how the TLEs were computed :
#
#    https://github.com/Bill-Gray/find_orb/eph2tle.cpp
#
#    Be warned:  the error given is that between the numerically
# integrated ephems and the TLE model.  There will usually be at
# least some additional difference between the ephems and the actual
# motion of the satellite,  especially if the ephemerides are based
# on a short arc.  If the following orbital elements say something
# like "[based on] 10 observations 2015 Jan. 1-13",  and the TLEs
# are for 2015 May,  the extrapolation may be tenuous at best.  If
# your application requires a specific level of accuracy,  you may
# want to contact me;  I can give you some idea as to the fit of the
# underlying data (and possibly TLEs based on newer data).
#
#   You can usually find the underlying observational data,  and the
# fitted orbit,  residuals,  ephemerides,  and sometimes some comments
# about the object,  among the pages listed at
#
#    https://www.projectpluto.com/pluto/mpecs/pseudo.htm
#
#    Also,  if you use a TLE outside the "correct" time range (between
# its MJD and that of the next TLE),  all bets are off.  I've carefully
# computed and minimized the worst error over the "correct" time frame,
# but the ephemeris may (or may not) diverge wildly outside of it.
#
# Ephem range: 59177.000000 59183.000000 1.000000
# Created Wed Nov 25 09:07:15 2020
# Ephemeris start: 24 Nov 2020  0:00:00
# Ephemeris end:   30 Nov 2020  0:00:00
# Times are all TDT
# Positions/velocities are in ecliptic J2000
# Orbital elements:  2020-087B = NORAD 47098 = Chang'e 5 booster
#    Perigee 2020 Nov 23.88437195 +/- 0.00249 TT = 21:13:29.736 (JD 2459177.38437195)
# Epoch 2020 Nov 25.0 TT = JDT 2459178.5                        Find_Orb
# M  58.70236803969 +/- 0.43          (J2000 equator)
# n  52.61822513448 +/- 0.276         Peri.  226.63600778 +/- 0.22
# a152234.368367 +/- 532              Node     2.89622571 +/- 0.24
# e   0.9579569519 +/- 0.000139       Incl.   22.27100136 +/- 0.0009
# P9851.91m/6.842d           H 26.4   G  0.15   U 11.9
# q 6400.39685778 +/- 3.1    Q 298068.339877 +/- 1062
# From 38 observations 2020 Nov. 25 (7.9 hr); mean residual 0".574
# LAUNCH at  23 Nov 2020 21:13:34.92 lat -18.02557 lon W146.66953
#
# 1 NoradU COSPAR   Epoch.epoch     dn/dt/2  d2n/dt2/6 BSTAR    T El# C
# 2 NoradU Inclina RAAscNode Eccent  ArgPeri MeanAno  MeanMotion Rev# C

# Worst residual: 44.56 km
# MJD 59177.000000 (2020 Nov 24  0:00)
2020-087B = NORAD 47098 = Chang'e 5 booster
1 47098U 20087B   20329.49919926  .00000000  00000-0  00000-0 0 10600
2 47098 022.2025 002.7056 9491350 226.9826 032.9255 00.14452495    09

# Worst residual: 19.79 km
# MJD 59178.000000 (2020 Nov 25  0:00)
2020-087B = NORAD 47098 = Chang'e 5 booster
1 47098U 20087B   20330.49919926  .00000000  00000-0  00000-0 0 10602
2 47098 022.1369 002.5792 9499112 226.9394 085.5564 00.14570615    00

# Worst residual: 27.93 km
# MJD 59179.000000 (2020 Nov 26  0:00)
2020-087B = NORAD 47098 = Chang'e 5 booster
1 47098U 20087B   20331.49919926  .00000000  00000-0  00000-0 0 10603
2 47098 022.0223 002.2979 9517057 227.0918 138.1810 00.14607749    03

# Worst residual: 71.50 km
# MJD 59180.000000 (2020 Nov 27  0:00)
2020-087B = NORAD 47098 = Chang'e 5 booster
1 47098U 20087B   20332.49919926  .00000000  00000-0  00000-0 0 10604
2 47098 021.7862 001.6202 9554577 227.7159 190.4350 00.14643459    00

# Worst residual: 75.28 km
# MJD 59181.000000 (2020 Nov 28  0:00)
2020-087B = NORAD 47098 = Chang'e 5 booster
1 47098U 20087B   20333.49919926  .00000000  00000-0  00000-0 0 10605
2 47098 021.4979 000.6386 9595761 228.8877 241.7884 00.14725803    03

# Worst residual: 7.15 km
# MJD 59182.000000 (2020 Nov 29  0:00)
2020-087B = NORAD 47098 = Chang'e 5 booster
1 47098U 20087B   20334.49919926  .00000000  00000-0  00000-0 0 10606
2 47098 021.4128 000.2833 9607456 229.4273 293.8992 00.14815005    06
Avg worst resid: 41.04 km
Worst residual in entire run: 75.28 km on MJD 59181.0
       1     3     10    30    100   300   1K    3K    10K   km
     0     0     1     2     3     0     0     0     0     0
