# Made by eph2tle, compiled Jan  4 2022 21:43:10
# Run at Tue Jan 11 21:53:32 2022
#
#    The following TLEs (Two-Line Elements) were generated by fitting
# a numerically-integrated ephemeris,  based on the orbit given below,
# to the SDP4/SGP4 models.  Each TLE is good for the interval between
# its epoch and the epoch of the subsequent TLE (usually one day).
# The maximum deviation between the numerically integrated ephemerides
# and the TLE-based ephemeris, in kilometers,  is given for each TLE
# as the "worst residual".
#
#    This fitting is done using the 'eph2tle' code packaged with Find_Orb.
# The code has details on how the TLEs were computed :
#
#    https://github.com/Bill-Gray/find_orb/eph2tle.cpp
#
#    Be warned:  the error given is that between the numerically
# integrated ephems and the TLE model.  There will usually be at
# least some additional difference between the ephems and the actual
# motion of the satellite,  especially if the ephemerides are based
# on a short arc.  If the following orbital elements say something
# like "[based on] 10 observations 2015 Jan. 1-13",  and the TLEs
# are for 2015 May,  the extrapolation may be tenuous at best.  If
# your application requires a specific level of accuracy,  you may
# want to contact me;  I can give you some idea as to the fit of the
# underlying data (and possibly TLEs based on newer data).
#
#   You can usually find the underlying observational data,  and the
# fitted orbit,  residuals,  ephemerides,  and sometimes some comments
# about the object,  among the pages listed at
#
#    https://www.projectpluto.com/pluto/mpecs/pseudo.htm
#
#    WARNING:  for this object,  "normal" TLEs cannot be fitted.  (This
# usually means an object with an hyperbolic or nearly-parabolic orbit.)
# For this and similar cases,   an alternative model is used,  in which
# most of the traditional TLE data is replaced by six signed 8-digit hex
# numbers.  These six numbers are a state vector,  numerically integrated
# using a simplified force model.  This is necessary for objects at L2 or
# L1,  and sometimes for objects in high orbits where the SDP4/SGP4 model
# fails.  I'll be posting source code for this.  But be aware:  it's my
# own extension,  doesn't work with other code,  and is therefore used
# only when necessary.
#
#    Also,  if you use a TLE outside the "correct" time range (between
# its MJD and that of the next TLE),  all bets are off.  I've carefully
# computed and minimized the worst error over the "correct" time frame,
# but the ephemeris may (or may not) diverge wildly outside of it.
#
# Ephem range: 59580.000000 59945.000000 1.000000
# Created Tue Jan 11 21:52:31 2022
# Ephemeris start:  1 Jan 2022  0:00:00
# Ephemeris end:    1 Jan 2023  0:00:00
# Times are all TDT
# Positions/velocities are in equatorial J2000
#
# 1 NoradU COSPAR   Epoch.epoch     dn/dt/2  d2n/dt2/6 BSTAR    T El# C
# 2 NoradU Inclina RAAscNode Eccent  ArgPeri MeanAno  MeanMotion Rev# C

# Worst residual: 21.35 km
# MJD 59580.000000 (2022 Jan  1  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   21365.99919926 -0031H4X7 -005TYE9X -002F0W5BH 14730
2 47097                          +00053XAW -0000HDL6 -00011DNB     07

# Worst residual: 11.62 km
# MJD 59581.000000 (2022 Jan  2  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22001.99919926 -001QEYDL -005TFEWX -002M4FP3H 14737
2 47097                          +0005R106 +0000MMCB -0000L30H     05

# Worst residual: 3.44 km
# MJD 59582.000000 (2022 Jan  3  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22002.99919926 -000ASH64 -005ILTWD -002ORK4IH 14734
2 47097                          +00065GH9 +0001WPD7 -000001X6     05

# Worst residual: 5.45 km
# MJD 59583.000000 (2022 Jan  4  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22003.99919926 +0016V6DU -004VWDKF -002LP1CCH 14733
2 47097                          +000672QL +0003DK0M +0000QLSX     07

# Worst residual: 23.56 km
# MJD 59584.000000 (2022 Jan  5  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22004.99919926 +002MRJG0 -003VXZF1 -002BKK7MH 14739
2 47097                          +0005PPOD +0004Y3K1 +0001MFV5     08

# Worst residual: 63.69 km
# MJD 59585.000000 (2022 Jan  6  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22005.99919926 +003VP8BO -002IXESM -001TJHD1H 14730
2 47097                          +0004KV2N +0006BVBE +0002JCOY     03

# Worst residual: 70.04 km
# MJD 59586.000000 (2022 Jan  7  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22006.99919926 +004SE518 -000WJ7VZ -0014DLS8H 14734
2 47097                          +0002XISN +00071D9X +000382Q1     02

# Worst residual: 46.83 km
# MJD 59587.000000 (2022 Jan  8  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22007.99919926 +0059ZINA +000S3A5C -000B4C7MH 14739
2 47097                          +00015MED +0006V9Z7 +0003H2VU     02

# Worst residual: 28.78 km
# MJD 59588.000000 (2022 Jan  9  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22008.99919926 +005D4462 +002CM4V2 +000IMJ19H 14735
2 47097                          -0000DCN1 +00065QL3 +0003D7GZ     05

# Worst residual: 16.67 km
# MJD 59589.000000 (2022 Jan 10  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22009.99919926 +0054PCO9 +003PY898 +001AIH4HH 14738
2 47097                          -0001IGTN +00058RTQ +00032EPZ     09

# Worst residual: 10.28 km
# MJD 59590.000000 (2022 Jan 11  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22010.99919926 +004NXUY1 +004V2QW5 +001ZCSK8H 14734
2 47097                          -0002BH7L +00049T6W +0002O7AT     07

# Worst residual: 6.27 km
# MJD 59591.000000 (2022 Jan 12  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22011.99919926 +0041CCJ0 +005RQTX8 +002KJ0DAH 14730
2 47097                          -0002VMFK +0003ACUF +00027XAD     04

# Worst residual: 10.25 km
# MJD 59592.000000 (2022 Jan 13  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22012.99919926 +003ANIKH +006FTUYC +0031KBYRH 14734
2 47097                          -0003A4K5 +0002A65V +0001PPJK     06

# Worst residual: 10.30 km
# MJD 59593.000000 (2022 Jan 14  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22013.99919926 +002GTJJ2 +006V3QPI +003DZSRHH 14738
2 47097                          -0003MD7K +000190AA +00015M8X     04

# Worst residual: 7.80 km
# MJD 59594.000000 (2022 Jan 15  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22014.99919926 +001K2LDZ +0071GGXA +003LHOL4H 14731
2 47097                          -0003YIG1 +000085IE +0000KWSU     07

# Worst residual: 7.27 km
# MJD 59595.000000 (2022 Jan 16  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22015.99919926 +000KIXNX +006Z5FF5 +003O3NHMH 14736
2 47097                          -0004981D -0000R4Q1 +00000ZXI     08

# Worst residual: 9.20 km
# MJD 59596.000000 (2022 Jan 17  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22016.99919926 -000H576J +006OHNM9 +003M0E5OH 14737
2 47097                          -0004FTZF -0001PQFH -0000IFG3     00

# Worst residual: 9.60 km
# MJD 59597.000000 (2022 Jan 18  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22017.99919926 -001JPNNQ +0065FVG0 +003F7E2FH 14731
2 47097                          -0004GF2P -0002PA3T -00012GZ5     01

# Worst residual: 8.26 km
# MJD 59598.000000 (2022 Jan 19  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22018.99919926 -002LICZ0 +005DMV6Z +0033FC0ZH 14737
2 47097                          -000490T8 -0003QSOB -0001NZ6N     03

# Worst residual: 8.15 km
# MJD 59599.000000 (2022 Jan 20  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22019.99919926 -003KAS00 +004CL12A +002M9XT9H 14739
2 47097                          -0003QS5F -0004U68O -0002B73Z     00

# Worst residual: 18.16 km
# MJD 59600.000000 (2022 Jan 21  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22020.99919926 -004D1AJ4 +00321WUU +001ZF5BZH 14732
2 47097                          -0002TXTJ -0005X555 -0002Z7QM     03

# Worst residual: 46.28 km
# MJD 59601.000000 (2022 Jan 22  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22021.99919926 -004VU71A +001IT9H6 +00170G8GH 14736
2 47097                          -0001FX9R -0006T5YB -0003KL31     00

# Worst residual: 57.81 km
# MJD 59602.000000 (2022 Jan 23  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22022.99919926 -0050VICO -00062TQA +000AHWS5H 14732
2 47097                          +0000BBTV -00075TFY -0003VY7N     03

# Worst residual: 22.94 km
# MJD 59603.000000 (2022 Jan 24  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22023.99919926 -004QA6EX -001UIP0Y -000MT935H 14734
2 47097                          +000240FN -0006P096 -0003QW50     06

# Worst residual: 16.77 km
# MJD 59604.000000 (2022 Jan 25  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22024.99919926 -0041D0TG -003BZ3Y2 -001H7T1RH 14739
2 47097                          +0003KSYD -0005M102 -00038ZM2     05

# Worst residual: 14.79 km
# MJD 59605.000000 (2022 Jan 26  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22025.99919926 -0031YQJS -004IUNBR -0026IZE2H 14736
2 47097                          +0004J1UD -0004AS9L -0002LGRJ     01

# Worst residual: 18.01 km
# MJD 59606.000000 (2022 Jan 27  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22026.99919926 -001WGI0T -005EA8AS -002PZS7QH 14732
2 47097                          +00050C8X -0002ZICL -0001WRNJ     07

# Worst residual: 27.85 km
# MJD 59607.000000 (2022 Jan 28  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22027.99919926 -000OFTDL -005YOUM3 -0033KZCCH 14734
2 47097                          +00054MDJ -0001R2DV -00018LNU     02

# Worst residual: 43.54 km
# MJD 59608.000000 (2022 Jan 29  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22028.99919926 +000JDRZ6 -0068RX44 -003BG9X6H 14736
2 47097                          +0004Z5PZ -0000LB56 -0000L0RV     01

# Worst residual: 37.52 km
# MJD 59609.000000 (2022 Jan 30  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22029.99919926 +001OZPGM -0068ZNYV -003DNQQDH 14739
2 47097                          +0004MO6H +0000JJW5 +00002PMB     06

# Worst residual: 27.21 km
# MJD 59610.000000 (2022 Jan 31  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22030.99919926 +002R3R9V -005ZC5PS -003A4LGLH 14734
2 47097                          +00046MYT +0001OX6I +0000QN46     06

# Worst residual: 19.91 km
# MJD 59611.000000 (2022 Feb  1  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22031.99919926 +003P6KCB -005FUREF -0030ZT7WH 14738
2 47097                          +0003OYDC +0002SYTV +0001D2UB     07

# Worst residual: 12.81 km
# MJD 59612.000000 (2022 Feb  2  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22032.99919926 +004IL9JF -004N5MAD -002MRGD7H 14736
2 47097                          +000334C4 +0003TK4S +0001X5EU     06

# Worst residual: 6.26 km
# MJD 59613.000000 (2022 Feb  3  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22033.99919926 +0055X8OY -003M4LX7 -0023YQ8GH 14731
2 47097                          +00029UVR +0004QCMM +0002F662     00

# Worst residual: 7.17 km
# MJD 59614.000000 (2022 Feb  4  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22034.99919926 +005L3FHU -002DR13B -001H3HXQH 14735
2 47097                          +00016S2R +0005IJEL +0002UXXL     05

# Worst residual: 8.99 km
# MJD 59615.000000 (2022 Feb  5  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22035.99919926 +005PJWU7 -000ZEDVX -000QU4QVH 14734
2 47097                          -00007J0B +00063ITE +000373V8     07

# Worst residual: 11.94 km
# MJD 59616.000000 (2022 Feb  6  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22036.99919926 +005GNWP5 +000IO9G5 +0001NJOBH 14732
2 47097                          -0001VUBG +0006CN20 +0003CZE4     06

# Worst residual: 12.87 km
# MJD 59617.000000 (2022 Feb  7  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22037.99919926 +004SRTAW +0020YBK7 +000UG6RHH 14737
2 47097                          -0003MJD5 +00064EK5 +000392ZQ     07

# Worst residual: 10.72 km
# MJD 59618.000000 (2022 Feb  8  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22038.99919926 +003R0OEL +003ET7ZN +001KWF88H 14739
2 47097                          -00050RUF +0005BOZ2 +0002TGWF     04

# Worst residual: 11.44 km
# MJD 59619.000000 (2022 Feb  9  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22039.99919926 +002FSK7Q +004JMVVT +0026HAMUH 14731
2 47097                          -0005T38A +00042PQG +00025KEA     09

# Worst residual: 11.06 km
# MJD 59620.000000 (2022 Feb 10  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22040.99919926 +001084IB +005CWE1P +002M0RFDH 14733
2 47097                          -00061UFR +0002PCHY +0001G4S9     03

# Worst residual: 9.25 km
# MJD 59621.000000 (2022 Feb 11  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22041.99919926 -000FNTPE +005UP2MZ +002VPBFKH 14733
2 47097                          -0005WO83 +0001FXTO +0000T34K     04

# Worst residual: 9.20 km
# MJD 59622.000000 (2022 Feb 12  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22042.99919926 -001T4HGZ +0062BZCJ +00309228H 14732
2 47097                          -0005I9OP +0000CQ1P +00009D49     07

# Worst residual: 8.58 km
# MJD 59623.000000 (2022 Feb 13  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22043.99919926 -0032BN4C +00618XQX +0030FVB5H 14738
2 47097                          -0004XGN8 -0000KYTY -00007C23     06

# Worst residual: 8.32 km
# MJD 59624.000000 (2022 Feb 14  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22044.99919926 -0045WFUT +005SKBTO +002WWZH1H 14734
2 47097                          -00047KD9 -0001EZ7A -0000LQ07     07

# Worst residual: 10.13 km
# MJD 59625.000000 (2022 Feb 15  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22045.99919926 -0052QMHC +005CVBE0 +002Q4G70H 14733
2 47097                          -0003DIVR -00027U0O -0000YQRS     04

# Worst residual: 11.10 km
# MJD 59626.000000 (2022 Feb 16  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22046.99919926 -005S2OCZ +004Q6ONY +002G9PIQH 14737
2 47097                          -0002HIDI -00031A21 -0001BCOL     02

# Worst residual: 13.05 km
# MJD 59627.000000 (2022 Feb 17  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22047.99919926 -0069PSYU +003WHIIV +0023ESTYH 14733
2 47097                          -0001LHMF -0003TSRZ -0001NQ04     01

# Worst residual: 4.60 km
# MJD 59628.000000 (2022 Feb 18  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22048.99919926 -006JJXGS +002WC0GP +001NNZECH 14730
2 47097                          -0000NYXP -0004IQGT -0001ZB1P     08

# Worst residual: 3.95 km
# MJD 59629.000000 (2022 Feb 19  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22049.99919926 -006KUIS4 +001QRJM6 +0015ADJ2H 14737
2 47097                          +0000E7RT -00052RHV -00029KUP     06

# Worst residual: 10.04 km
# MJD 59630.000000 (2022 Feb 20  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22050.99919926 -006C4SRF +000H3YJB +000KNZRNH 14737
2 47097                          +0001NU3E -0005GFT6 -0002HUGQ     08

# Worst residual: 13.59 km
# MJD 59631.000000 (2022 Feb 21  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22051.99919926 -005RDSBW -000URNF1 -0001KGYMH 14734
2 47097                          +00036O51 -0005KJPE -0002MPCN     03

# Worst residual: 12.34 km
# MJD 59632.000000 (2022 Feb 22  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22052.99919926 -004SFAHY -0025XIQV -000OBHJOH 14739
2 47097                          +0004XKK4 -00059BHR -0002LMCU     05

# Worst residual: 16.03 km
# MJD 59633.000000 (2022 Feb 23  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22053.99919926 -003E84C6 -003BUO30 -0019RMEVH 14736
2 47097                          +0006N03P -0004BVQE -0002BC6G     02

# Worst residual: 16.80 km
# MJD 59634.000000 (2022 Feb 24  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22054.99919926 -001NIN4G -0046T4T0 -001RFEENH 14730
2 47097                          +0007Q2BL -0002QN4L -0001Q217     07

# Worst residual: 8.06 km
# MJD 59635.000000 (2022 Feb 25  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22055.99919926 +0008EMMR -004M9IK3 -0022Y0XCH 14738
2 47097                          +0007UHFT -0000U1CV -0000XEFD     09

# Worst residual: 8.59 km
# MJD 59636.000000 (2022 Feb 26  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22056.99919926 +0021YDNM -004LWG3L -0027K8MCH 14738
2 47097                          +00078HRU +0000UO8S -00005TIZ     08

# Worst residual: 7.61 km
# MJD 59637.000000 (2022 Feb 27  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22057.99919926 +003OD8HT -0048TUJL -00267DFNH 14730
2 47097                          +00068VG7 +00023KV5 +0000G2ZJ     02

# Worst residual: 10.75 km
# MJD 59638.000000 (2022 Feb 28  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22058.99919926 +0051HJ76 -003MSVH2 -0020BN3TH 14732
2 47097                          +00053ZVV +0002XSTC +0000W0EJ     09

# Worst residual: 14.47 km
# MJD 59639.000000 (2022 Mar  1  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22059.99919926 +0064K80S -002UYC15 -001R890DH 14738
2 47097                          +0003XGQ8 +0003GN6U +000172IC     09

# Worst residual: 14.90 km
# MJD 59640.000000 (2022 Mar  2  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22060.99919926 +006XB1CA -001ZMUSU -001FXMYVH 14735
2 47097                          +0002PU3L +0003R7FI +0001EKUW     05

# Worst residual: 10.99 km
# MJD 59641.000000 (2022 Mar  3  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22061.99919926 +007FD6SI -0012H67U -00133YFYH 14733
2 47097                          +0001GAGE +0003WIAP +0001K4B8     06

# Worst residual: 10.42 km
# MJD 59642.000000 (2022 Mar  4  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22062.99919926 +007MA6V0 -0004CTGN -000P0DRNH 14735
2 47097                          +00005BS0 +0003ZNBW +0001PF9E     07

# Worst residual: 9.02 km
# MJD 59643.000000 (2022 Mar  5  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22063.99919926 +007I1B1Y +000UCR34 -0009MQ6GH 14739
2 47097                          -00014BZ7 +000415Z2 +0001ULL5     00

# Worst residual: 9.84 km
# MJD 59644.000000 (2022 Mar  6  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22064.99919926 +007334KE +001SZZRN +0006TOZMH 14732
2 47097                          -0002C0R6 +0003YNS8 +0001Y590     04

# Worst residual: 11.21 km
# MJD 59645.000000 (2022 Mar  7  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22065.99919926 +006DR1ZT +002QBPLF +000NTBRPH 14738
2 47097                          -0003J3ZY +0003PU92 +0001YWFH     01

# Worst residual: 14.29 km
# MJD 59646.000000 (2022 Mar  8  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22066.99919926 +005E21HN +003KL2ME +0014KFLBH 14738
2 47097                          -0004QCMV +00038SAP +0001W0ZZ     06

# Worst residual: 20.96 km
# MJD 59647.000000 (2022 Mar  9  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22067.99919926 +00441O2B +0049K3HT +001K3MSGH 14732
2 47097                          -0005WPC5 +0002HFQQ +0001OKBW     03

# Worst residual: 32.35 km
# MJD 59648.000000 (2022 Mar 10  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22068.99919926 +002KBXYS +004QKCEX +001X7397H 14735
2 47097                          -0006Y8N6 +0001EBBY +0001BM43     09

# Worst residual: 42.56 km
# MJD 59649.000000 (2022 Mar 11  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22069.99919926 +000SYYKI +004WW3HW +0026ITTRH 14738
2 47097                          -0007MM7T +000016ZJ +0000TBM2     03

# Worst residual: 47.38 km
# MJD 59650.000000 (2022 Mar 12  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22070.99919926 -0011I9DA +004QWRPO +002AZA5PH 14738
2 47097                          -0007MLQ7 -0001ER4E +00007DU0     07

# Worst residual: 21.22 km
# MJD 59651.000000 (2022 Mar 13  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22071.99919926 -002SOO7V +0048ZM5O +0029Z1D5H 14730
2 47097                          -0006W86I -0002P0IC -0000FN0E     04

# Worst residual: 8.43 km
# MJD 59652.000000 (2022 Mar 14  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22072.99919926 -004BFOLA +003HB8NN +0023PGPUH 14738
2 47097                          -0005QHHY -0003NCIW -0000ZTG1     01

# Worst residual: 2.51 km
# MJD 59653.000000 (2022 Mar 15  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22073.99919926 -005JER7G +002J16XW +001T74AWH 14732
2 47097                          -0004FP2F -000485SQ -0001EV62     04

# Worst residual: 4.45 km
# MJD 59654.000000 (2022 Mar 16  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22074.99919926 -006G40DE +001H7ESU +001FP40IH 14733
2 47097                          -0003521O -0004HCAV -0001OV27     07

# Worst residual: 6.47 km
# MJD 59655.000000 (2022 Mar 17  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22075.99919926 -0071TNRB +000EBK10 +0010B96IH 14736
2 47097                          -0001W6KU -0004HCDK -0001UQUW     04

# Worst residual: 11.30 km
# MJD 59656.000000 (2022 Mar 18  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22076.99919926 -007CXYYN -000NNOIU +000JWI6GH 14736
2 47097                          -0000OKIV -0004A2B7 -0001XL67     09

# Worst residual: 25.36 km
# MJD 59657.000000 (2022 Mar 19  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22077.99919926 -007DKV7T -001N6QL8 +000320BKH 14738
2 47097                          +0000JI1Z -0003XAI4 -0001YM72     09

# Worst residual: 43.79 km
# MJD 59658.000000 (2022 Mar 20  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22078.99919926 -0073GJNQ -002J9FEO -000DY2P6H 14735
2 47097                          +0001SYZO -0003HSNM -0001Z00N     06

# Worst residual: 39.89 km
# MJD 59659.000000 (2022 Mar 21  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22079.99919926 -006IG6MM -003BI6CO -000UY2IYH 14730
2 47097                          +00031RAY -00031BBJ -0001YCJE     00

# Worst residual: 24.04 km
# MJD 59660.000000 (2022 Mar 22  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22080.99919926 -005MZKQA -003ZHDRR -001BHFTPH 14738
2 47097                          +00047YVJ -0002HOEJ -0001UULR     05

# Worst residual: 17.78 km
# MJD 59661.000000 (2022 Mar 23  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22081.99919926 -004HPGDH -004I0RV7 -001QOKPXH 14736
2 47097                          +0005BM4F -0001RFZH -0001MYBI     02

# Worst residual: 16.35 km
# MJD 59662.000000 (2022 Mar 24  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22082.99919926 -00339J9T -004T5U5T -0023BA0XH 14734
2 47097                          +0006C0PE -0000RJIF -000196IP     03

# Worst residual: 13.84 km
# MJD 59663.000000 (2022 Mar 25  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22083.99919926 -001GS46P -004U9D64 -002BRA9UH 14737
2 47097                          +00075Q6K +0000KK2F -0000NRU5     05

# Worst residual: 31.17 km
# MJD 59664.000000 (2022 Mar 26  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22084.99919926 +000BAGLH -004IBJDD -002E0LD9H 14737
2 47097                          +0007KUEG +00028J5J +00006CXJ     07

# Worst residual: 36.09 km
# MJD 59665.000000 (2022 Mar 27  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22085.99919926 +00241ZVB -003RD7UR -00287UZCH 14737
2 47097                          +00079FS4 +0003Z181 +00016B6J     05

# Worst residual: 28.74 km
# MJD 59666.000000 (2022 Mar 28  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22086.99919926 +003Q0YK8 -002MYGRJ -001TZAG5H 14733
2 47097                          +00060H8W +00059TFC +00022WER     01

# Worst residual: 15.10 km
# MJD 59667.000000 (2022 Mar 29  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22087.99919926 +004YCJCQ -001AA5RK -00197ILGH 14732
2 47097                          +00047JCS +0005VPD9 +0002O03G     09

# Worst residual: 9.33 km
# MJD 59668.000000 (2022 Mar 30  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22088.99919926 +005QVELV +0004Y66T -000KW1K4H 14731
2 47097                          +0002FFGL +0005WBHL +0002WUOW     08

# Worst residual: 7.12 km
# MJD 59669.000000 (2022 Mar 31  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22089.99919926 +00654MF2 +001IJUHH +0004EVKHH 14737
2 47097                          +0000X8AX +0005JCRB +0002WUBU     04

# Worst residual: 8.42 km
# MJD 59670.000000 (2022 Apr  1  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22090.99919926 +0067ONXY +002S1A70 +000SZP1KH 14731
2 47097                          -0000A9LL +0004YQRD +0002R8YN     03

# Worst residual: 9.33 km
# MJD 59671.000000 (2022 Apr  2  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22091.99919926 +0060WK4P +003VZP9V +001FRJV6H 14737
2 47097                          -00018Z5W +00049LYN +0002I0VK     09

# Worst residual: 16.53 km
# MJD 59672.000000 (2022 Apr  3  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22092.99919926 +005MLG4Z +004TI0DP +001ZZBK0H 14733
2 47097                          -00021GEV +0003H3AM +0002601I     08

# Worst residual: 43.78 km
# MJD 59673.000000 (2022 Apr  4  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22093.99919926 +0051WJLB +005JS9UY +002H00OAH 14732
2 47097                          -0002QPSO +0002LH21 +0001RF86     02

# Worst residual: 47.48 km
# MJD 59674.000000 (2022 Apr  5  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22094.99919926 +004B7ZHR +00627F7Z +002U9MH0H 14735
2 47097                          -0003FQTD +0001NWEG +0001AXCT     05

# Worst residual: 55.96 km
# MJD 59675.000000 (2022 Apr  6  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22095.99919926 +003EHZMQ +006CKC5T +0033HJNKH 14732
2 47097                          -00044QB2 +0000QKH9 +0000TWO4     03

# Worst residual: 39.88 km
# MJD 59676.000000 (2022 Apr  7  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22096.99919926 +002C1X1W +006EZEIR +0038LYO7H 14731
2 47097                          -0004QZF8 -00006JH3 +0000CO8K     00

# Worst residual: 25.76 km
# MJD 59677.000000 (2022 Apr  8  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22097.99919926 +0014TB10 +00699HB4 +0039GO46H 14730
2 47097                          -00058F2A -00015NRE -00005WK4     02

# Worst residual: 17.12 km
# MJD 59678.000000 (2022 Apr  9  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22098.99919926 -0005VLGQ +005UNL80 +0035KB76H 14735
2 47097                          -0005JFNK -00028VT4 -0000R43M     08

# Worst residual: 17.37 km
# MJD 59679.000000 (2022 Apr 10  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22099.99919926 -001I6UHV +005613K9 +002W64CWH 14730
2 47097                          -0005LBP5 -0003H4P5 -0001FREW     05

# Worst residual: 17.82 km
# MJD 59680.000000 (2022 Apr 11  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22100.99919926 -002TF7HG +0046BQVH +002GHD0RH 14731
2 47097                          -00059IW1 -0004SHDY -000278PA     08

# Worst residual: 12.23 km
# MJD 59681.000000 (2022 Apr 12  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22101.99919926 -003ZLSB6 +002VMWHF +001U8AYVH 14731
2 47097                          -0004EB6O -0005YLPM -0002XCCJ     09

# Worst residual: 8.68 km
# MJD 59682.000000 (2022 Apr 13  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22102.99919926 -004VL813 +001CTDOX +0012N63FH 14731
2 47097                          -0002WUD6 -0006MDGB -0003EKBD     09

# Worst residual: 7.20 km
# MJD 59683.000000 (2022 Apr 14  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22103.99919926 -005CXV4G -0008WXOE +0008EDUWH 14739
2 47097                          -000139T9 -0006N3OW -0003JGO6     02

# Worst residual: 4.81 km
# MJD 59684.000000 (2022 Apr 15  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22104.99919926 -005EU7YO -001SHDNM -000LOW8EH 14737
2 47097                          +0000LP6T -00065IW5 -0003DTTJ     06

# Worst residual: 4.98 km
# MJD 59685.000000 (2022 Apr 16  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22105.99919926 -0053JVTU -0036DDDJ -001DIVOMH 14735
2 47097                          +0001Y2NZ -0005CXEA -000318SO     01

# Worst residual: 8.11 km
# MJD 59686.000000 (2022 Apr 17  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22106.99919926 -004I9FGJ -004CNU4O -0021TFQGH 14732
2 47097                          +0002XAMY -0004EWL1 -0002KPWA     00

# Worst residual: 14.75 km
# MJD 59687.000000 (2022 Apr 18  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22107.99919926 -003PW8RD -005AG2DF -002LUIFFH 14739
2 47097                          +0003LGIB -0003EB76 -00021VHH     03

# Worst residual: 29.32 km
# MJD 59688.000000 (2022 Apr 19  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22108.99919926 -002SSO0E -005Z84J3 -00314MEHH 14730
2 47097                          +00041776 -0002BULK -0001H55X     09

# Worst residual: 53.29 km
# MJD 59689.000000 (2022 Apr 20  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22109.99919926 -001SMKVR -006EIGR3 -003B75T9H 14735
2 47097                          +0004BM0V -000175KM -0000UHAP     08

# Worst residual: 44.02 km
# MJD 59690.000000 (2022 Apr 21  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22110.99919926 -000Q9Y63 -006JT3BR -003FOFJIH 14733
2 47097                          +0004JPHQ -00000VUK -00006UYB     01

# Worst residual: 33.31 km
# MJD 59691.000000 (2022 Apr 22  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22111.99919926 +000DQUTC -006EZ7NM -003EK741H 14731
2 47097                          +0004P3YY +00014Z6X +0000FZDG     07

# Worst residual: 22.72 km
# MJD 59692.000000 (2022 Apr 23  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22112.99919926 +001IFDGZ -00606MX5 -00382HBXH 14735
2 47097                          +0004OO9P +0002AB9G +000122TN     08

# Worst residual: 15.99 km
# MJD 59693.000000 (2022 Apr 24  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22113.99919926 +002M0S7H -005BF4FB -002W9KBSH 14734
2 47097                          +0004FMQA +0003G7KZ +0001ODBX     04

# Worst residual: 14.65 km
# MJD 59694.000000 (2022 Apr 25  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22114.99919926 +003M53WW -004CI25I -002F1QNGH 14731
2 47097                          +0003V7G5 +0004MT30 +0002B5ML     08

# Worst residual: 18.96 km
# MJD 59695.000000 (2022 Apr 26  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22115.99919926 +004FO2SI -0033G8R6 -001SDVQZH 14734
2 47097                          +0002W5HR +0005S1N4 +0002XFMO     08

# Worst residual: 28.29 km
# MJD 59696.000000 (2022 Apr 27  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22116.99919926 +004YSLKM -001L70EC -0010Q3PUH 14734
2 47097                          +0001GJWC +0006Q696 +0003G1IL     01

# Worst residual: 29.12 km
# MJD 59697.000000 (2022 Apr 28  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22117.99919926 +0053WVO4 +0003EE42 -0005M0XEH 14734
2 47097                          -0000AX9G +00076U3T +0003P1Q7     06

# Worst residual: 28.10 km
# MJD 59698.000000 (2022 Apr 29  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22118.99919926 +004TOKQ0 +001SSLQN +000PX4NMH 14737
2 47097                          -00020VAR +0006VX2B +0003J7AH     00

# Worst residual: 25.81 km
# MJD 59699.000000 (2022 Apr 30  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22119.99919926 +004614NQ +003CHH2X +001II5ISH 14735
2 47097                          -0003DDON +0005XGNN +00031Q5T     07

# Worst residual: 19.14 km
# MJD 59700.000000 (2022 May  1  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22120.99919926 +0038UX14 +004MJKOF +00269EY4H 14732
2 47097                          -000485GP +0004PTSO +0002G0HN     03

# Worst residual: 13.36 km
# MJD 59701.000000 (2022 May  2  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22121.99919926 +00268T3X +005M0KPK +002ORDAAH 14738
2 47097                          -0004NE4F +0003I5G2 +0001UBOT     09

# Worst residual: 13.54 km
# MJD 59702.000000 (2022 May  3  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22122.99919926 +0011F6EL +006BCB6U +00327SNNH 14735
2 47097                          -0004R79W +0002DGAO +0001A30Q     06

# Worst residual: 14.02 km
# MJD 59703.000000 (2022 May  4  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22123.99919926 -0003A097 +006R9VI8 +003B04H7H 14731
2 47097                          -0004MSEE +0001BQ2P +0000RD1V     08

# Worst residual: 22.96 km
# MJD 59704.000000 (2022 May  5  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22124.99919926 -00165B9V +006YDGRV +003FFJX5H 14731
2 47097                          -0004C8W0 +0000BIWK +00009NHJ     01

# Worst residual: 33.90 km
# MJD 59705.000000 (2022 May  6  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22125.99919926 -0025XT63 +006WR73Y +003FNRBZH 14732
2 47097                          -0003XJ1W -0000PA3T -00007R5F     01

# Worst residual: 39.09 km
# MJD 59706.000000 (2022 May  7  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22126.99919926 -0031Z34O +006M3FCK +003BPBB5H 14736
2 47097                          -0003HFPR -0001RR4O -0000P7NI     07

# Worst residual: 33.28 km
# MJD 59707.000000 (2022 May  8  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22127.99919926 -003U64ZE +006265SM +0033KZ45H 14736
2 47097                          -00031G9R -0002U0J5 -00016DCW     09

# Worst residual: 24.68 km
# MJD 59708.000000 (2022 May  9  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22128.99919926 -004ICBUD +0059B0RV +002REM08H 14738
2 47097                          -0002JBLA -0003U4PW -0001N1DN     03

# Worst residual: 20.54 km
# MJD 59709.000000 (2022 May 10  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22129.99919926 -0051JOOP +00481FQH +002B9CS6H 14737
2 47097                          -0001VGZX -0004S39H -00023I1G     05

# Worst residual: 20.03 km
# MJD 59710.000000 (2022 May 11  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22130.99919926 -005DZSPX +002YVHAI +001R6708H 14732
2 47097                          -0000YFCY -0005NTWO -0002JUL0     09

# Worst residual: 22.93 km
# MJD 59711.000000 (2022 May 12  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22131.99919926 -005H1PL8 +001IJD51 +00138O7YH 14734
2 47097                          +0000BE2D -0006F7UJ -0002Z9U8     05

# Worst residual: 27.57 km
# MJD 59712.000000 (2022 May 13  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22132.99919926 -0057BNXN -00039MP8 +000BYTG8H 14736
2 47097                          +0001ZZCU -0006VTWB -0003AZWI     01

# Worst residual: 24.26 km
# MJD 59713.000000 (2022 May 14  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22133.99919926 -004HRITC -001QJJL9 -000H3PAEH 14735
2 47097                          +0003X7EN -0006OVRE -0003CYHP     00

# Worst residual: 14.53 km
# MJD 59714.000000 (2022 May 15  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22134.99919926 -003C9TDU -00381KBS -0018RXQ6H 14738
2 47097                          +0005LFSO -0005JE7Y -0002YWTP     00

# Worst residual: 6.63 km
# MJD 59715.000000 (2022 May 16  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22135.99919926 -001V3V88 -004CGDEL -001VFTKWH 14735
2 47097                          +0006KRP2 -0003RPHG -00028SJJ     02

# Worst residual: 6.97 km
# MJD 59716.000000 (2022 May 17  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22136.99919926 -0008U1DO -00516KKL -002BDI41H 14739
2 47097                          +0006STVM -0001ZIKP -0001G7MO     06

# Worst residual: 7.73 km
# MJD 59717.000000 (2022 May 18  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22137.99919926 +001CVA4E -005BLB9O -002KR0LDH 14732
2 47097                          +0006HKI0 -0000H5AV -0000QLTM     02

# Worst residual: 8.68 km
# MJD 59718.000000 (2022 May 19  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22138.99919926 +002UDSMA -005ABES5 -002OHSH1H 14737
2 47097                          +0005UZCZ +0000Q0LH -00005ASQ     00

# Worst residual: 9.14 km
# MJD 59719.000000 (2022 May 20  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22139.99919926 +0045M379 -004ZUS1J -002NLSTYH 14738
2 47097                          +00051PMC +0001NT74 +0000C4R6     07

# Worst residual: 8.03 km
# MJD 59720.000000 (2022 May 21  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22140.99919926 +005985GT -004I5ELP -002IWG36H 14732
2 47097                          +00043NTC +0002EU2C +0000QOZQ     00

# Worst residual: 8.69 km
# MJD 59721.000000 (2022 May 22  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22141.99919926 +00645V2W -003UH9ZI -002AWV8HH 14735
2 47097                          +00031JO5 +00032153 +00013R5C     01

# Worst residual: 8.56 km
# MJD 59722.000000 (2022 May 23  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22142.99919926 +006PMDIN -0031FT65 -001ZTVKGH 14739
2 47097                          +0001X4VQ +0003NSPE +0001GMC4     02

# Worst residual: 10.86 km
# MJD 59723.000000 (2022 May 24  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22143.99919926 +0071D2PM -0023DJWR -001LOG8HH 14732
2 47097                          +0000SRUW +00047I6H +0001T59W     01

# Worst residual: 11.84 km
# MJD 59724.000000 (2022 May 25  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22144.99919926 +0073E8Z7 -00112RSA -0014OJ04H 14737
2 47097                          -0000C3SL +0004MR10 +00024682     00

# Worst residual: 14.36 km
# MJD 59725.000000 (2022 May 26  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22145.99919926 +006VC1X2 +000466VB -000LAS1FH 14735
2 47097                          -0001JOFF +0004VU8E +0002CWPU     05

# Worst residual: 19.64 km
# MJD 59726.000000 (2022 May 27  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22146.99919926 +006CC2J9 +001AP46C -00005Y5TH 14738
2 47097                          -0002VDUF +0004X1BG +0002IMHZ     09

# Worst residual: 26.66 km
# MJD 59727.000000 (2022 May 28  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22147.99919926 +005HE9G9 +002GB8IY +000LV8A1H 14732
2 47097                          -0004AWP0 +0004NQT3 +0002K5TQ     08

# Worst residual: 34.16 km
# MJD 59728.000000 (2022 May 29  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22148.99919926 +0049YJKC +003I51YC +0017M8QTH 14739
2 47097                          -0005QGQE +0004139X +0002G187     00

# Worst residual: 37.67 km
# MJD 59729.000000 (2022 May 30  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22149.99919926 +002R2IEZ +004CTYOF +001RLCXMH 14731
2 47097                          -0006W3G7 +00030KXY +00025BG4     00

# Worst residual: 30.76 km
# MJD 59730.000000 (2022 May 31  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22150.99919926 +0010STWK +004XHC96 +00287IJZH 14731
2 47097                          -0007E4CU +0001QFWU +0001O3ZJ     06

# Worst residual: 18.53 km
# MJD 59731.000000 (2022 Jun  1  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22151.99919926 -000QL4J0 +0056NDMR +002K2I82H 14735
2 47097                          -00076KTW +0000EFEY +00012CES     06

# Worst residual: 9.28 km
# MJD 59732.000000 (2022 Jun  2  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22152.99919926 -002E25LN +0054XOF8 +002QMQBGH 14735
2 47097                          -0006J6VW -0000R7IP +0000GOUP     00

# Worst residual: 7.08 km
# MJD 59733.000000 (2022 Jun  3  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22153.99919926 -003UUW4W +004UCU0E +002SBHFEH 14731
2 47097                          -0005NWKG -0001NDTA -000022R1     03

# Worst residual: 10.47 km
# MJD 59734.000000 (2022 Jun  4  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22154.99919926 -0053M9QC +004D45YC +002PVUPEH 14731
2 47097                          -0004OL0H -0002B14N -0000HQYN     03

# Worst residual: 24.50 km
# MJD 59735.000000 (2022 Jun  5  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22155.99919926 -0063JUSH +003R0FUS +002JZ2ARH 14736
2 47097                          -0003MDV6 -0002SAYC -0000V983     03

# Worst residual: 39.52 km
# MJD 59736.000000 (2022 Jun  6  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22156.99919926 -006TYYO0 +00319OAB +002AXSUZH 14732
2 47097                          -0002HBGF -00035UPM -000181OE     02

# Worst residual: 31.44 km
# MJD 59737.000000 (2022 Jun  7  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22157.99919926 -007A9Q76 +0028FGY3 +001YSELFH 14735
2 47097                          -0001AEIR -0003IH8P -0001LAFF     05

# Worst residual: 29.55 km
# MJD 59738.000000 (2022 Jun  8  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22158.99919926 -007GALY0 +001CKVB0 +001JGHX2H 14734
2 47097                          -0000402R -0003UPTF -0001Y9CK     01

# Worst residual: 18.17 km
# MJD 59739.000000 (2022 Jun  9  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22159.99919926 -007C8JNA +000E2DF9 +00118BD7H 14737
2 47097                          +00011WRL -000447RB -000296TE     05

# Worst residual: 11.93 km
# MJD 59740.000000 (2022 Jun 10  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22160.99919926 -006XXT2T -000M5ESZ +000GQ585H 14738
2 47097                          +00029SH8 -00048JPZ -0002H4V4     02

# Worst residual: 9.98 km
# MJD 59741.000000 (2022 Jun 11  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22161.99919926 -0068MN1S -001MK66Q -00059760H 14734
2 47097                          +0003LZOG -00045DE3 -0002LBGR     08

# Worst residual: 10.03 km
# MJD 59742.000000 (2022 Jun 12  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22162.99919926 -00573NPE -002KYQQT -000RMWL2H 14739
2 47097                          +00053ME0 -0003R2IZ -0002K2G8     06

# Worst residual: 10.88 km
# MJD 59743.000000 (2022 Jun 13  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22163.99919926 -003S6T5M -003E21TF -001CRI3GH 14735
2 47097                          +0006ORNX -0002W0SB -0002A7QS     08

# Worst residual: 8.52 km
# MJD 59744.000000 (2022 Jun 14  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22164.99919926 -001ZZJ91 -003X3D5W -001U2NWHH 14737
2 47097                          +00083QG9 -0001ER1P -0001NMZE     04

# Worst residual: 8.71 km
# MJD 59745.000000 (2022 Jun 15  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22165.99919926 +0001KDD8 -0040X8B6 -0024AM30H 14738
2 47097                          +0008Q6MY +0000KIS1 -0000NQRQ     05

# Worst residual: 6.68 km
# MJD 59746.000000 (2022 Jun 16  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22166.99919926 +00230CD3 -003NE5YP -00253N4AH 14733
2 47097                          +00082L10 +0002HYIN +0000GL9I     01

# Worst residual: 3.63 km
# MJD 59747.000000 (2022 Jun 17  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22167.99919926 +003UN2FM -002VGS0E -001X0KKFH 14732
2 47097                          +0006KZNY +0003UJAO +0001CRFY     09

# Worst residual: 3.88 km
# MJD 59748.000000 (2022 Jun 18  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22168.99919926 +0058AMIE -001UTM9X -001IOV8EH 14737
2 47097                          +0004WZWJ +0004JBYL +0001WPEM     08

# Worst residual: 6.21 km
# MJD 59749.000000 (2022 Jun 19  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22169.99919926 +0067YYII -000QFOYE -0010TAM7H 14737
2 47097                          +0003DDGH +0004QYIZ +00026XU1     05

# Worst residual: 8.71 km
# MJD 59750.000000 (2022 Jun 20  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22170.99919926 +006V3DR8 +000EDCL1 -000HBJQ7H 14732
2 47097                          +00020E9P +0004NNMI +0002AM99     04

# Worst residual: 11.65 km
# MJD 59751.000000 (2022 Jun 21  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22171.99919926 +00776HSN +001HGUOQ +0002HNDPH 14730
2 47097                          +0000T4DU +0004D5GL +00029US8     01

# Worst residual: 25.61 km
# MJD 59752.000000 (2022 Jun 22  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22172.99919926 +0079D0CF +002HDTNA +000LPOUMH 14736
2 47097                          -0000AKAL +0003XDOJ +00025VM2     02

# Worst residual: 26.45 km
# MJD 59753.000000 (2022 Jun 23  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22173.99919926 +00726MB7 +003D0W1I +0013OPZBH 14739
2 47097                          -0001DAOM +0003DTMG +0001ZLK5     00

# Worst residual: 26.60 km
# MJD 59754.000000 (2022 Jun 24  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22174.99919926 +006LN53S +0043QPSF +001JZIX6H 14738
2 47097                          -0002GLET +0002SS99 +0001S4IV     07

# Worst residual: 12.10 km
# MJD 59755.000000 (2022 Jun 25  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22175.99919926 +005VQLA0 +004PEWZO +001YF8OEH 14739
2 47097                          -0003IVSC +00027RQ9 +0001K1O0     03

# Worst residual: 16.05 km
# MJD 59756.000000 (2022 Jun 26  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22176.99919926 +004WZM05 +0055WUVZ +002AS1XFH 14734
2 47097                          -0004I3ZB +0001L8KW +0001AKY3     00

# Worst residual: 19.18 km
# MJD 59757.000000 (2022 Jun 27  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22177.99919926 +003Q7R3Z +005GK34Q +002KKJ4QH 14734
2 47097                          -0005DPDR +0000UL9J +0000YGTO     04

# Worst residual: 17.48 km
# MJD 59758.000000 (2022 Jun 28  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22178.99919926 +002CCQQB +005K3JC8 +002R0OEOH 14734
2 47097                          -00064YBA -000029AF +0000IJR0     02

# Worst residual: 15.76 km
# MJD 59759.000000 (2022 Jun 29  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22179.99919926 +000SOLFQ +005EVPTD +002T3GWKH 14735
2 47097                          -0006PJVL -00016G2O -0000220U     01

# Worst residual: 21.92 km
# MJD 59760.000000 (2022 Jun 30  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22180.99919926 -000UP0HZ +004Z8G1E +002PNYVAH 14733
2 47097                          -0006YV56 -0002GJNI -0000R4TJ     05

# Worst residual: 34.35 km
# MJD 59761.000000 (2022 Jul  1  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22181.99919926 -002IA2ZH +0048GW84 +002FYLXKH 14739
2 47097                          -0006Q0GR -0003PBLE -0001HGN6     08

# Worst residual: 41.91 km
# MJD 59762.000000 (2022 Jul  2  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22182.99919926 -0040X5IT +00387UYU +0020DXFFH 14739
2 47097                          -0005TEN7 -0004M8D4 -0002353O     03

# Worst residual: 24.34 km
# MJD 59763.000000 (2022 Jul  3  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22183.99919926 -0059E5IG +0021WQK9 +001GJ1RKH 14734
2 47097                          -0004FJMQ -00053VI8 -0002GZ64     04

# Worst residual: 14.56 km
# MJD 59764.000000 (2022 Jul  4  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22184.99919926 -00658E5X +000T1PAH +000UAUUYH 14737
2 47097                          -0002Y0QF -00057YCS -0002N29M     09

# Worst residual: 12.84 km
# MJD 59765.000000 (2022 Jul  5  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22185.99919926 -006OL2VM -000FH340 +0007EFBUH 14736
2 47097                          -0001K37I -00051LBT -0002MVGI     01

# Worst residual: 25.97 km
# MJD 59766.000000 (2022 Jul  6  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22186.99919926 -006WKEBH -001LIOC8 -000EV0Y3H 14734
2 47097                          -0000B7L9 -0004NPJC -0002HYNH     04

# Worst residual: 38.79 km
# MJD 59767.000000 (2022 Jul  7  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22187.99919926 -006U9SVV -002NJ1EB -000ZHKS7H 14732
2 47097                          +0000TVXA -000448B4 -00029DOA     02

# Worst residual: 41.11 km
# MJD 59768.000000 (2022 Jul  8  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22188.99919926 -006IBSNJ -003KCL07 -001HPCAGH 14735
2 47097                          +0001XM4H -0003GSDN -0001Y2O9     01

# Worst residual: 32.64 km
# MJD 59769.000000 (2022 Jul  9  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22189.99919926 -005WUZN2 -004BAREH -001X192SH 14733
2 47097                          +00031525 -0002RP0C -0001LMZQ     00

# Worst residual: 16.80 km
# MJD 59770.000000 (2022 Jul 10  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22190.99919926 -00524NQS -004W5J0T -0029D680H 14736
2 47097                          +00042BGK -00021UH7 -000191Y3     01

# Worst residual: 9.51 km
# MJD 59771.000000 (2022 Jul 11  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22191.99919926 -003YZQ10 -005AICGK -002IKB5KH 14738
2 47097                          +0004YZUW -000191N8 -0000V91N     04

# Worst residual: 5.58 km
# MJD 59772.000000 (2022 Jul 12  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22192.99919926 -002OMTHS -005HB9XC -002O4WW5H 14730
2 47097                          +0005QCO7 -0000AHFW -0000EL0U     03

# Worst residual: 2.01 km
# MJD 59773.000000 (2022 Jul 13  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22193.99919926 -0018HTWR -005EWAYA -002P838NH 14739
2 47097                          +0006APYB +0000W48Q +00006BJW     03

# Worst residual: 2.61 km
# MJD 59774.000000 (2022 Jul 14  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22194.99919926 +000BBEQI -00514LXV -002KOJG8H 14734
2 47097                          +0006K13X +0002C970 +0000WG91     07

# Worst residual: 11.53 km
# MJD 59775.000000 (2022 Jul 15  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22195.99919926 +001VCDVJ -0049R7Y1 -00298MEZH 14736
2 47097                          +0006B2NV +00040WJ7 +0001RKPE     09

# Worst residual: 33.56 km
# MJD 59776.000000 (2022 Jul 16  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22196.99919926 +003A691X -0033HKXP -001Q1SSOH 14733
2 47097                          +0005BN24 +0005Q7UF +0002NX1J     05

# Worst residual: 54.49 km
# MJD 59777.000000 (2022 Jul 17  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22197.99919926 +004D69D4 -001K6APU -000ZV4U7H 14738
2 47097                          +0003LVLX +0006XWFO +0003BVLQ     01

# Worst residual: 34.33 km
# MJD 59778.000000 (2022 Jul 18  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22198.99919926 +004ZMVC6 +0005LNJY -0005YBT2H 14739
2 47097                          +0001L7AT +00076V1S +0003ICRT     04

# Worst residual: 26.55 km
# MJD 59779.000000 (2022 Jul 19  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22199.99919926 +0055AR3U +001TRYZW +000NMWSHH 14731
2 47097                          -00007JD3 +0006NAQY +0003AK7A     06

# Worst residual: 20.20 km
# MJD 59780.000000 (2022 Jul 20  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22200.99919926 +004XDM8V +003BH4P4 +001EFREVH 14734
2 47097                          -0001JMKM +0005R2BW +0002W5EK     05

# Worst residual: 15.78 km
# MJD 59781.000000 (2022 Jul 21  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22201.99919926 +004FTSHJ +004KW0HG +0021GBFOH 14732
2 47097                          -0002GEFX +0004R5DV +0002FGIB     03

# Worst residual: 11.11 km
# MJD 59782.000000 (2022 Jul 22  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22202.99919926 +003RUSQO +005LL8MJ +002KDAMFH 14730
2 47097                          -00031RWS +0003QO38 +0001Y44M     07

# Worst residual: 8.70 km
# MJD 59783.000000 (2022 Jul 23  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22203.99919926 +002ZRPSI +006DI4MN +002Z2TPKH 14739
2 47097                          -0003F7BG +0002PSZV +0001GDMJ     03

# Worst residual: 11.49 km
# MJD 59784.000000 (2022 Jul 24  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22204.99919926 +00253PAW +006WF033 +0039GHFKH 14738
2 47097                          -0003NUAA +0001NGDL +0000XZN8     02

# Worst residual: 6.68 km
# MJD 59785.000000 (2022 Jul 25  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22205.99919926 +0018L4JU +0075VKIJ +003FCLOCH 14733
2 47097                          -0003V60G +0000J5I6 +0000F3J2     05

# Worst residual: 7.44 km
# MJD 59786.000000 (2022 Jul 26  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22206.99919926 +000A9CRH +0075M6UX +003GQXBYH 14736
2 47097                          -00042UOC -0000L3A4 -00003AFW     08

# Worst residual: 7.53 km
# MJD 59787.000000 (2022 Jul 27  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22207.99919926 -000PR125 +006VW8WG +003DU78ZH 14738
2 47097                          -00048MXJ -0001NO3H -0000KVIA     08

# Worst residual: 14.09 km
# MJD 59788.000000 (2022 Jul 28  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22208.99919926 -001QLVZ7 +006D0W1B +0036PY40H 14737
2 47097                          -00049H5W -0002PMVH -00012JKZ     05

# Worst residual: 20.51 km
# MJD 59789.000000 (2022 Jul 29  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22209.99919926 -002QU2VT +005KYB6G +002V9AVAH 14736
2 47097                          -00042ZXE -0003SJ7Q -0001L6PL     05

# Worst residual: 25.65 km
# MJD 59790.000000 (2022 Jul 30  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22210.99919926 -003OD9OX +004JDIK5 +002F5ZGUH 14730
2 47097                          -0003MIAO -0004WRSZ -000253VZ     09

# Worst residual: 21.96 km
# MJD 59791.000000 (2022 Jul 31  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22211.99919926 -004GETR0 +00385026 +001U79X0H 14738
2 47097                          -0002SP2X -00060EES -0002PIDM     04

# Worst residual: 32.21 km
# MJD 59792.000000 (2022 Aug  1  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22212.99919926 -004ZG9WF +001O2AVM +0014K603H 14734
2 47097                          -0001JFKQ -0006WRFR -00037AQ8     07

# Worst residual: 47.57 km
# MJD 59793.000000 (2022 Aug  2  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22213.99919926 -0055ZSG5 -0001NFVV +000BK8OAH 14730
2 47097                          +00002GA8 -000790QP -0003GCCS     00

# Worst residual: 19.51 km
# MJD 59794.000000 (2022 Aug  3  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22214.99919926 -004XYN1A -001QWLE3 -000I2O7DH 14736
2 47097                          +0001S183 -0006T037 -0003CKE5     08

# Worst residual: 9.03 km
# MJD 59795.000000 (2022 Aug  4  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22215.99919926 -004C0BA3 -0039MDQV -0019IDDZH 14738
2 47097                          +00038HMS -0005SNMD -0002YU90     08

# Worst residual: 5.39 km
# MJD 59796.000000 (2022 Aug  5  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22216.99919926 -003FDC43 -004IE0OX -001WYJLRH 14735
2 47097                          +00048OJX -0004JQRM -0002G2T6     07

# Worst residual: 6.46 km
# MJD 59797.000000 (2022 Aug  6  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22217.99919926 -002BZ8GO -005G4LXF -002FNY6LH 14738
2 47097                          +0004T7WK -00039JWE -0001VPZB     05

# Worst residual: 8.03 km
# MJD 59798.000000 (2022 Aug  7  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22218.99919926 -001583CN -0062YJUT -002TH2CMH 14731
2 47097                          +000518HU -00021393 -0001BFCB     04

# Worst residual: 12.01 km
# MJD 59799.000000 (2022 Aug  8  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22219.99919926 +00028QIL -006FDSCV -0032GYGYH 14733
2 47097                          +0004ZKOP -0000UQ0K -0000RMDH     05

# Worst residual: 22.29 km
# MJD 59800.000000 (2022 Aug  9  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22220.99919926 +0018DNJ1 -006HS5PW -0036QW9OH 14733
2 47097                          +0004QJ41 +0000APNR -00007ZQ9     05

# Worst residual: 23.83 km
# MJD 59801.000000 (2022 Aug 10  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22221.99919926 +002BQ6F1 -006A7IXP -0036A3KEH 14739
2 47097                          +0004CV3P +0001GFOK +0000BXOZ     07

# Worst residual: 16.08 km
# MJD 59802.000000 (2022 Aug 11  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22222.99919926 +003BI4LF -005SOXD1 -00310SAWH 14733
2 47097                          +0003WW8Y +0002L4CA +0000VSO0     06

# Worst residual: 11.45 km
# MJD 59803.000000 (2022 Aug 12  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22223.99919926 +00472LT2 -0051SC03 -002R33N1H 14730
2 47097                          +0003DBDZ +0003MG0I +0001EU7O     03

# Worst residual: 9.56 km
# MJD 59804.000000 (2022 Aug 13  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22224.99919926 +004X7CWZ -0042DZWF -002COZYJH 14737
2 47097                          +0002N4G2 +0004JVUU +0001WXN1     03

# Worst residual: 8.59 km
# MJD 59805.000000 (2022 Aug 14  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22225.99919926 +005G08D1 -002VGS49 -001U30JFH 14732
2 47097                          +0001NVKX +0005CYUN +0002DXDM     07

# Worst residual: 8.34 km
# MJD 59806.000000 (2022 Aug 15  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22226.99919926 +005P2LZT -001I9LLR -0017LNUMH 14735
2 47097                          +0000DR52 +0005ZOZF +0002SZ85     06

# Worst residual: 9.93 km
# MJD 59807.000000 (2022 Aug 16  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22227.99919926 +005LOY2G -0000RCLI -000HWXG4H 14732
2 47097                          -00017OTW +0006C0Q7 +000348DN     06

# Worst residual: 17.42 km
# MJD 59808.000000 (2022 Aug 17  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22228.99919926 +0053GFUK +001HWKEB +0009QNLCH 14738
2 47097                          -00030X64 +00068EIV +00038V7O     05

# Worst residual: 32.49 km
# MJD 59809.000000 (2022 Aug 18  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22229.99919926 +0045O4UI +002XCHFJ +0011FRE7H 14735
2 47097                          -0004QMEA +0005KX4T +00034A7N     07

# Worst residual: 28.30 km
# MJD 59810.000000 (2022 Aug 19  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22230.99919926 +002V8HLY +0044WJ0Y +001QUJPQH 14732
2 47097                          -0005VSLG +0004FM8Y +0002PXSQ     09

# Worst residual: 14.21 km
# MJD 59811.000000 (2022 Aug 20  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22231.99919926 +001E680D +0051870N +002BV8Z5H 14735
2 47097                          -0006AGM0 +000318V7 +00024HEO     01

# Worst residual: 10.41 km
# MJD 59812.000000 (2022 Aug 21  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22232.99919926 -0003YLWE +005LIQGB +002RFU3WH 14739
2 47097                          -000668WN +0001OU2Y +0001HEOL     04

# Worst residual: 11.47 km
# MJD 59813.000000 (2022 Aug 22  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22233.99919926 -001JM1TR +005V094B +0031NJTKH 14731
2 47097                          -0005QQT4 +0000JH8F +0000W3ZU     00

# Worst residual: 11.85 km
# MJD 59814.000000 (2022 Aug 23  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22234.99919926 -002UN5AF +005VFDPN +00371ETMH 14731
2 47097                          -000547JO -0000EZ1C +0000D3HG     01

# Worst residual: 20.72 km
# MJD 59815.000000 (2022 Aug 24  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22235.99919926 -003ZMEFL +005O75QG +00381UUBH 14731
2 47097                          -0004CIET -00018PWA -00004JZN     09

# Worst residual: 17.33 km
# MJD 59816.000000 (2022 Aug 25  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22236.99919926 -004XGDYQ +005A393K +0034U10YH 14732
2 47097                          -0003GYVS -00020UHJ -0000MF7I     04

# Worst residual: 24.41 km
# MJD 59817.000000 (2022 Aug 26  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22237.99919926 -005NJASE +004P670R +002X72ULH 14734
2 47097                          -0002KJ97 -0002TKCO -00015C2R     00

# Worst residual: 23.61 km
# MJD 59818.000000 (2022 Aug 27  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22238.99919926 -006604X9 +003XENGG +002L1078H 14738
2 47097                          -0001PJMD -0003LEIW -0001NTLF     07

# Worst residual: 24.20 km
# MJD 59819.000000 (2022 Aug 28  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22239.99919926 -006H1091 +002ZC6L7 +0024N5FGH 14736
2 47097                          -0000TWCL -00049TAA -00024CNB     01

# Worst residual: 18.51 km
# MJD 59820.000000 (2022 Aug 29  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22240.99919926 -006K0DWF +001VXJQQ +001KJX1YH 14734
2 47097                          +000060TZ -0004TRS6 -0002IP7J     06

# Worst residual: 13.93 km
# MJD 59821.000000 (2022 Aug 30  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22241.99919926 -006DK490 +000OD8T4 +000XAOS9H 14736
2 47097                          +0001D5A9 -0005867T -0002UN2S     06

# Worst residual: 12.47 km
# MJD 59822.000000 (2022 Aug 31  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22242.99919926 -005VOCW5 -000LQF5U +0007KI8QH 14738
2 47097                          +0002THXU -0005E9RQ -00032Z6F     08

# Worst residual: 16.45 km
# MJD 59823.000000 (2022 Sep  1  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22243.99919926 -005049JZ -001VT01K -000JGT36H 14739
2 47097                          +0004IMGN -00056TVV -00034XIM     03

# Worst residual: 22.17 km
# MJD 59824.000000 (2022 Sep  2  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22244.99919926 -003PIMV2 -0031RA5M -0019RKKSH 14735
2 47097                          +00068IHA -0004ES6Y -0002VZDJ     07

# Worst residual: 23.45 km
# MJD 59825.000000 (2022 Sep  3  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22245.99919926 -0021TEMS -003Y0VLA -001W62B1H 14738
2 47097                          +0007GAI0 -0002Y9OX -0002877V     03

# Worst residual: 11.47 km
# MJD 59826.000000 (2022 Sep  4  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22246.99919926 -0007BOP2 -004FK6GO -002BDHEYH 14734
2 47097                          +0007SEY3 -00013467 -00019MG3     05

# Worst residual: 8.69 km
# MJD 59827.000000 (2022 Sep  5  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22247.99919926 +001MJ0US -004H7KFS -002I2Y5BH 14734
2 47097                          +0007CLL0 +0000ND1I -0000AZX2     00

# Worst residual: 7.40 km
# MJD 59828.000000 (2022 Sep  6  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22248.99919926 +003ACUZH -0045JD5E -002H5YALH 14738
2 47097                          +0006G3RO +0001Z9S1 +0000HERK     09

# Worst residual: 8.24 km
# MJD 59829.000000 (2022 Sep  7  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22249.99919926 +004PD1IF -003K78GE -002AB25LH 14737
2 47097                          +0005C8T1 +0002W8XD +00012LJ2     08

# Worst residual: 9.61 km
# MJD 59830.000000 (2022 Sep  8  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22250.99919926 +005UG9KJ -002SH1Q8 -001Z4T9HH 14736
2 47097                          +00045ZN1 +0003H11Y +0001HLI7     02

# Worst residual: 12.58 km
# MJD 59831.000000 (2022 Sep  9  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22251.99919926 +006PB6C1 -001WXPYO -001KYSD4H 14737
2 47097                          +0002Z2U2 +0003SEUW +0001RRLL     09

# Worst residual: 18.56 km
# MJD 59832.000000 (2022 Sep 10  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22252.99919926 +0079RZ3H -000ZK6YJ -0014T4MQH 14733
2 47097                          +0001R825 +0003WQ8Z +0001YE7X     04

# Worst residual: 22.19 km
# MJD 59833.000000 (2022 Sep 11  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22253.99919926 +007JHOKQ -0001QYXD -000NCJZOH 14738
2 47097                          +0000HCIZ +0003WJDA +00022VCJ     06

# Worst residual: 14.09 km
# MJD 59834.000000 (2022 Sep 12  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22254.99919926 +007HZO1P +000VRLLX -0004Y54UH 14731
2 47097                          -0000TUHS +0003ULB6 +00026B56     08

# Worst residual: 9.52 km
# MJD 59835.000000 (2022 Sep 13  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22255.99919926 +00759QY1 +001SMZ15 +000E4C52H 14730
2 47097                          -00023TQ8 +0003QTUD +00028824     00

# Worst residual: 3.52 km
# MJD 59836.000000 (2022 Sep 14  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22256.99919926 +006HQAC1 +002O4G2X +000XBOFSH 14736
2 47097                          -0003C5AR +0003IKLC +000277VI     07

# Worst residual: 4.00 km
# MJD 59837.000000 (2022 Sep 15  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22257.99919926 +005JNUZH +003GU2H0 +001FTJB5H 14738
2 47097                          -0004JN0R +00033COK +000225A2     01

# Worst residual: 10.42 km
# MJD 59838.000000 (2022 Sep 16  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22258.99919926 +004B9PD4 +0044UM15 +001WHZ5EH 14730
2 47097                          -0005PYVT +0002F3YB +0001RVI8     09

# Worst residual: 22.02 km
# MJD 59839.000000 (2022 Sep 17  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22259.99919926 +002T3UI8 +004LSU9D +0029Z045H 14730
2 47097                          -0006SAUC +0001GCTZ +0001B9ZN     07

# Worst residual: 51.60 km
# MJD 59840.000000 (2022 Sep 18  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22260.99919926 +0012UIXU +004T7RTS +002IO4LQH 14736
2 47097                          -0007JXDP +000088MO +0000O92D     04

# Worst residual: 73.63 km
# MJD 59841.000000 (2022 Sep 19  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22261.99919926 -000RP096 +004PIHKG +002LAXFWH 14739
2 47097                          -0007Q3NW -00012V6Z -00002KGH     03

# Worst residual: 39.07 km
# MJD 59842.000000 (2022 Sep 20  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22262.99919926 -002KEBBG +004AXQ0F +002HI3UAH 14730
2 47097                          -00074XQJ -00029DK1 -0000SLDO     05

# Worst residual: 22.39 km
# MJD 59843.000000 (2022 Sep 21  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22263.99919926 -0045KXNE +003N86TV +0027YYMPH 14735
2 47097                          -00061QDX -00036AHE -0001DSQ0     09

# Worst residual: 12.79 km
# MJD 59844.000000 (2022 Sep 22  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22264.99919926 -005GFDIB +002T13KP +001U4QS5H 14732
2 47097                          -0004S9PP -0003RF22 -0001SFQD     03

# Worst residual: 4.90 km
# MJD 59845.000000 (2022 Sep 23  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22265.99919926 -006G9C9D +001V2MPZ +001DIXBEH 14730
2 47097                          -0003IIST -00041ZNY -000211E4     08

# Worst residual: 7.77 km
# MJD 59846.000000 (2022 Sep 24  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22266.99919926 -0075A1N1 +000VM6D5 +000VGK8QH 14736
2 47097                          -0002A7RI -00044AA8 -00024SOV     03

# Worst residual: 9.50 km
# MJD 59847.000000 (2022 Sep 25  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22267.99919926 -007JSL3I -0003LVOP +000CYOAUH 14738
2 47097                          -00012RBV -00040DN2 -00024SYS     07

# Worst residual: 11.73 km
# MJD 59848.000000 (2022 Sep 26  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22268.99919926 -007NTNXL -0011D6O4 -000574BUH 14732
2 47097                          +00005E6E -0003SI7J -0002286M     00

# Worst residual: 11.10 km
# MJD 59849.000000 (2022 Sep 27  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22269.99919926 -007H4RGO -001X10S3 -000MKYHQH 14734
2 47097                          +0001EBYG -0003J9Q0 -0001YKHX     05

# Worst residual: 7.38 km
# MJD 59850.000000 (2022 Sep 28  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22270.99919926 -006ZSSMW -002QDWOY -001318EGH 14731
2 47097                          +0002LNI3 -000391IE -0001UDN9     09

# Worst residual: 5.72 km
# MJD 59851.000000 (2022 Sep 29  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22271.99919926 -0068EHBY -003GX9PD -001IB76FH 14731
2 47097                          +0003Q8W9 -0002V9S1 -0001OIVK     04

# Worst residual: 5.92 km
# MJD 59852.000000 (2022 Sep 30  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22272.99919926 -0057IX4K -0043GF9H -001VU578H 14735
2 47097                          +0004SRAS -0002B95M -0001FKD6     08

# Worst residual: 9.73 km
# MJD 59853.000000 (2022 Oct  1  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22273.99919926 -003XMWAQ -004K6YCV -0026PF2PH 14736
2 47097                          +0005T8A9 -0001IK6R -00012545     07

# Worst residual: 16.58 km
# MJD 59854.000000 (2022 Oct  2  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22274.99919926 -002FEJXE -004SQKKU -002DNZKUH 14732
2 47097                          +0006PQ3J -0000EJ1E -0000IQ59     05

# Worst residual: 30.70 km
# MJD 59855.000000 (2022 Oct  3  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22275.99919926 -000QC364 -004Q2J3C -002F3HWCH 14732
2 47097                          +0007CYAI +000133PR +000083VT     04

# Worst residual: 52.24 km
# MJD 59856.000000 (2022 Oct  4  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22276.99919926 +00128U1E -0048ZC18 -002979QEH 14735
2 47097                          +0007GZ1E +0002WOJB +00015W9Y     04

# Worst residual: 54.95 km
# MJD 59857.000000 (2022 Oct  5  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22277.99919926 +002S9DO7 -003BURVQ -001UWUEUH 14738
2 47097                          +0006PX4M +0004PF59 +00024DJL     03

# Worst residual: 33.94 km
# MJD 59858.000000 (2022 Oct  6  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22278.99919926 +0047P0SO -0021G9VR -0019DBMZH 14730
2 47097                          +00052EJ2 +0005WEHF +0002STCY     05

# Worst residual: 14.47 km
# MJD 59859.000000 (2022 Oct  7  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22279.99919926 +0056SSTW -000K92OY -000JOBVBH 14730
2 47097                          +00032413 +0006AI53 +00033233     00

# Worst residual: 8.42 km
# MJD 59860.000000 (2022 Oct  8  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22280.99919926 +005P6380 +000XJKUH +000717GGH 14735
2 47097                          +000190UT +000631YD +00032164     05

# Worst residual: 8.34 km
# MJD 59861.000000 (2022 Oct  9  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22281.99919926 +005THQXK +002BXEQK +000WLISTH 14736
2 47097                          -00006RD4 +0005JE1B +0002U67F     01

# Worst residual: 9.95 km
# MJD 59862.000000 (2022 Oct 10  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22282.99919926 +005MWMYK +003KRAV7 +001JRZNZH 14736
2 47097                          -0001AAX4 +0004TG8R +0002IIR3     02

# Worst residual: 11.88 km
# MJD 59863.000000 (2022 Oct 11  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22283.99919926 +00580Y1V +004MWEY9 +0023V3ERH 14736
2 47097                          -00024CUT +0003ZVVC +00024J3B     08

# Worst residual: 10.86 km
# MJD 59864.000000 (2022 Oct 12  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22284.99919926 +004MS3B9 +005HKSWW +002KCVVCH 14735
2 47097                          -0002RUY0 +000337KJ +0001OLG2     08

# Worst residual: 24.47 km
# MJD 59865.000000 (2022 Oct 13  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22285.99919926 +003WCEPP +0063ZXJW +002WSMV3H 14730
2 47097                          -0003C8U4 +0002318M +00016RFP     06

# Worst residual: 27.61 km
# MJD 59866.000000 (2022 Oct 14  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22286.99919926 +00310PX8 +006HDPVB +0034STGLH 14739
2 47097                          -0003X0LH +00010A9Z +0000NXEU     03

# Worst residual: 32.30 km
# MJD 59867.000000 (2022 Oct 15  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22287.99919926 +0020MH9W +006LFHRE +0038BVLIH 14733
2 47097                          -0004I1O0 -00002EGN +00005MAZ     03

# Worst residual: 17.18 km
# MJD 59868.000000 (2022 Oct 16  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22288.99919926 +000VI2PU +006G8UBN +0037IS1SH 14733
2 47097                          -0004ZTP9 -00014YJQ -0000CFKI     00

# Worst residual: 23.62 km
# MJD 59869.000000 (2022 Oct 17  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22289.99919926 -000D7I46 +0061LE5V +00329JKOH 14731
2 47097                          -0005BKCJ -00029OJ3 -0000VOG0     01

# Worst residual: 27.63 km
# MJD 59870.000000 (2022 Oct 18  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22290.99919926 -001NRJB9 +005CQFBZ +002S550OH 14737
2 47097                          -0005EP0Y -0003I485 -0001H1G4     03

# Worst residual: 58.11 km
# MJD 59871.000000 (2022 Oct 19  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22291.99919926 -002XNWUW +004CV5T7 +002COI24H 14737
2 47097                          -00055AF4 -0004SQDZ -00023UWH     05

# Worst residual: 62.00 km
# MJD 59872.000000 (2022 Oct 20  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22292.99919926 -00439FH9 +00329LL6 +001RWF4FH 14732
2 47097                          -0004DURY -0005XKNQ -0002OH14     08

# Worst residual: 25.92 km
# MJD 59873.000000 (2022 Oct 21  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22293.99919926 -004ZNXWI +001JS6H3 +0012YO9QH 14739
2 47097                          -00030UC4 -0006KWJF -00031VPT     09

# Worst residual: 14.90 km
# MJD 59874.000000 (2022 Oct 22  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22294.99919926 -005II1AP -0001QTRH +000BVPZHH 14732
2 47097                          -0001BHCM -0006N6TS -00036B71     02

# Worst residual: 10.04 km
# MJD 59875.000000 (2022 Oct 23  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22295.99919926 -005MQ1B6 -001LNLW0 -000F8W2HH 14730
2 47097                          +0000AVTU -00068E0O -00032K7M     07

# Worst residual: 9.56 km
# MJD 59876.000000 (2022 Oct 24  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22296.99919926 -005E5AXL -0030KUUF -0014PWK9H 14735
2 47097                          +0001ML4Q -0005IMNB -0002SY26     01

# Worst residual: 11.53 km
# MJD 59877.000000 (2022 Oct 25  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22297.99919926 -004VJN05 -0048IZ9C -001RF38FH 14731
2 47097                          +0002MKBH -0004MWLS -0002FRUT     09

# Worst residual: 14.09 km
# MJD 59878.000000 (2022 Oct 26  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22298.99919926 -0045KN82 -0058FXDQ -002AON5OH 14739
2 47097                          +0003CCC2 -0003NYY6 -00020HP6     03

# Worst residual: 10.98 km
# MJD 59879.000000 (2022 Oct 27  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22299.99919926 -003AF6OA -005ZOPN9 -002Q3H5DH 14734
2 47097                          +0003U4E7 -0002MNTS -0001JPKH     08

# Worst residual: 18.41 km
# MJD 59880.000000 (2022 Oct 28  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22300.99919926 -002BPDN9 -006HO8BK -0031BG55H 14733
2 47097                          +00046JJ9 -0001ISL8 -00011LHG     01

# Worst residual: 24.47 km
# MJD 59881.000000 (2022 Oct 29  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22301.99919926 -001AD1PL -006PU09O -00382KJPH 14735
2 47097                          +0004GCJO -0000D316 -0000ILXI     05

# Worst residual: 14.67 km
# MJD 59882.000000 (2022 Oct 30  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22302.99919926 -0006XALX -006NZP1P -003A8S8LH 14738
2 47097                          +0004NP4Q +0000S8JM +00000I1T     06

# Worst residual: 8.59 km
# MJD 59883.000000 (2022 Oct 31  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22303.99919926 +000XQ4OR -006CCRXH -0037T68RH 14730
2 47097                          +0004PZI7 +0001WODY +0000JVUO     01

# Worst residual: 4.41 km
# MJD 59884.000000 (2022 Nov  1  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22304.99919926 +00222CCD -005QZZCT -0030M9C2H 14732
2 47097                          +0004KQA5 +00031FBP +000149MS     06

# Worst residual: 6.15 km
# MJD 59885.000000 (2022 Nov  2  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22305.99919926 +003402FF -004VQZMW -002OD4TXH 14737
2 47097                          +00045IEJ +000474MS +0001Q3A0     07

# Worst residual: 7.29 km
# MJD 59886.000000 (2022 Nov  3  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22306.99919926 +0040S3S5 -003QGAO4 -0026PRY1H 14737
2 47097                          +0003D5B3 +0005CSTO +0002D3QQ     00

# Worst residual: 8.49 km
# MJD 59887.000000 (2022 Nov  4  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22307.99919926 +004OTBJ7 -002BHZDD -001JJE32H 14739
2 47097                          +000244QJ +0006EN3J +0002ZQN8     08

# Worst residual: 10.24 km
# MJD 59888.000000 (2022 Nov  5  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22308.99919926 +004ZX20E -000OOS2N -000RBZCNH 14739
2 47097                          +0000DVZX +00074JAZ +0003I4JD     07

# Worst residual: 10.19 km
# MJD 59889.000000 (2022 Nov  6  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22309.99919926 +004UT5L5 +0011QXWY +00045KUGH 14735
2 47097                          -0001KBL6 +00076XQP +0003PXYI     03

# Worst residual: 10.95 km
# MJD 59890.000000 (2022 Nov  7  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22310.99919926 +0049PLM8 +002P679O +000ZPGE3H 14730
2 47097                          -00038KZ5 +0006FPQQ +0003IH1Z     06

# Worst residual: 11.51 km
# MJD 59891.000000 (2022 Nov  8  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22311.99919926 +003CHPG8 +0043H02Z +001RY65DH 14735
2 47097                          -0004CO9T +00055USD +0002ZPBS     05

# Worst residual: 10.22 km
# MJD 59892.000000 (2022 Nov  9  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22312.99919926 +00283RJ8 +00565UKU +002F4MOOH 14737
2 47097                          -0004WY98 +0003SVN2 +0002DBGS     08

# Worst residual: 7.96 km
# MJD 59893.000000 (2022 Nov 10  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22313.99919926 +0010QMF1 +005XHWNK +002WY1WGH 14735
2 47097                          -00052E28 +0002JR7B +0001RDRS     07

# Worst residual: 8.31 km
# MJD 59894.000000 (2022 Nov 11  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22314.99919926 -0006MWYH +006ELYTS +0039OD38H 14732
2 47097                          -0004XOGP +0001FMIG +00016YKV     02

# Worst residual: 12.38 km
# MJD 59895.000000 (2022 Nov 12  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22315.99919926 -001BZ2NN +006ML214 +003HNWR3H 14730
2 47097                          -0004LRLZ +0000FAW6 +0000NQAF     00

# Worst residual: 27.29 km
# MJD 59896.000000 (2022 Nov 13  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22316.99919926 -002DRXBJ +006M2Z3O +003L2X7NH 14734
2 47097                          -00044I55 -0000JG2V +00004NV1     06

# Worst residual: 39.64 km
# MJD 59897.000000 (2022 Nov 14  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22317.99919926 -003B0HHW +006D6F11 +003JTGQFH 14730
2 47097                          -0003K99X -0001J0KV -0000FEJZ     04

# Worst residual: 31.31 km
# MJD 59898.000000 (2022 Nov 15  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22318.99919926 -0043CZMZ +005VLEQH +003DM5CWH 14731
2 47097                          -00030517 -0002JGWF -00010B3B     04

# Worst residual: 15.83 km
# MJD 59899.000000 (2022 Nov 16  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22319.99919926 -004QXOGY +0055EJVN +0032FY0VH 14731
2 47097                          -0002G2MM -0003ICXJ -0001KLYN     00

# Worst residual: 10.73 km
# MJD 59900.000000 (2022 Nov 17  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22320.99919926 -0059CZYB +00475R59 +002MJ2RDH 14732
2 47097                          -0001SKTT -0004EKH1 -00023UDA     03

# Worst residual: 11.99 km
# MJD 59901.000000 (2022 Nov 18  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22321.99919926 -005LD4OZ +0031I24O +00223KOEH 14731
2 47097                          -0000XZCE -000583RV -0002MAFP     00

# Worst residual: 16.34 km
# MJD 59902.000000 (2022 Nov 19  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22322.99919926 -005OU2EI +001P6178 +001DCNLTH 14737
2 47097                          +000072FM -0005XT9P -00033O7X     07

# Worst residual: 26.15 km
# MJD 59903.000000 (2022 Nov 20  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22323.99919926 -005GXHH5 +0007I3XO +000KQ7ZTH 14734
2 47097                          +0001OZVZ -0006FFX7 -0003I1NT     09

# Worst residual: 31.41 km
# MJD 59904.000000 (2022 Nov 21  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22324.99919926 -004UPFG3 -001CJ8C4 -000AI9PZH 14739
2 47097                          +0003H5A8 -0006FI68 -0003O8IH     08

# Worst residual: 12.85 km
# MJD 59905.000000 (2022 Nov 22  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22325.99919926 -003T1OOP -002T73VU -0015G5KAH 14738
2 47097                          +00056URP -0005LVOP -0003EIJB     00

# Worst residual: 13.74 km
# MJD 59906.000000 (2022 Nov 23  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22326.99919926 -002EINFE -003Z9MQB -001W0ET7H 14734
2 47097                          +0006E23I -00041TH2 -0002OWME     01

# Worst residual: 14.65 km
# MJD 59907.000000 (2022 Nov 24  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22327.99919926 -000SRVMR -004QNEFP -002FH3U5H 14737
2 47097                          +0006UT6Q -0002AORL -0001T2B8     06

# Worst residual: 15.27 km
# MJD 59908.000000 (2022 Nov 25  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22328.99919926 +000U6630 -0053IQMH -002RDMBMH 14738
2 47097                          +0006PEV5 -0000Q8W0 -0000YQVN     00

# Worst residual: 17.02 km
# MJD 59909.000000 (2022 Nov 26  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22329.99919926 +002DZMUC -00544H5I -002WIJP0H 14736
2 47097                          +00065ZQM +0000JE3S -00008V2J     04

# Worst residual: 19.52 km
# MJD 59910.000000 (2022 Nov 27  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22330.99919926 +003S33WG -004V117P -002W044QH 14738
2 47097                          +0005EG8F +0001IV02 +0000CEZ4     09

# Worst residual: 21.04 km
# MJD 59911.000000 (2022 Nov 28  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22331.99919926 +004YX5HZ -004EG0VY -002QUVY4H 14736
2 47097                          +0004HRRU +0002A5N8 +0000TX8L     06

# Worst residual: 18.45 km
# MJD 59912.000000 (2022 Nov 29  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22332.99919926 +005XEJ6C -003S29BO -002HUG2LH 14737
2 47097                          +0003GWL4 +0002VLK2 +00018V85     02

# Worst residual: 17.36 km
# MJD 59913.000000 (2022 Nov 30  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22333.99919926 +006MKHXU -0030YVT9 -0025EU9WH 14733
2 47097                          +0002CA2M +0003DVX1 +0001MNO2     00

# Worst residual: 19.80 km
# MJD 59914.000000 (2022 Dec  1  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22334.99919926 +0071PI6L -0025N2LZ -001PQ0YAH 14734
2 47097                          +00015SMZ +0003UZMB +0001ZYI4     03

# Worst residual: 15.89 km
# MJD 59915.000000 (2022 Dec  2  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22335.99919926 +0076MVOJ -0016FLWW -0016ZTIQH 14738
2 47097                          -00000RKT +00049SZS +0002BQ4B     09

# Worst residual: 11.57 km
# MJD 59916.000000 (2022 Dec  3  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22336.99919926 +00718XOF -000470R0 -000LRCETH 14739
2 47097                          -00018I2C +0004JVXD +0002KP6H     03

# Worst residual: 6.73 km
# MJD 59917.000000 (2022 Dec  4  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22337.99919926 +006L0TXC +000ZP355 +00017N7MH 14735
2 47097                          -0002JC62 +0004N9C5 +0002Q1X2     03

# Worst residual: 10.21 km
# MJD 59918.000000 (2022 Dec  5  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22338.99919926 +005T3CYW +0023DGKU +000OXDWNH 14735
2 47097                          -0003XZYE +0004HNN2 +0002QNDS     01

# Worst residual: 16.49 km
# MJD 59919.000000 (2022 Dec  6  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22339.99919926 +004OOYRK +0034CGQK +001C1N67H 14739
2 47097                          -0005EM91 +0004096T +0002KRF7     03

# Worst residual: 32.54 km
# MJD 59920.000000 (2022 Dec  7  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22340.99919926 +00381VWE +003ZJ2VK +001WSWDRH 14733
2 47097                          -0006Q9LS +00035G31 +00026TDF     05

# Worst residual: 28.10 km
# MJD 59921.000000 (2022 Dec  8  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22341.99919926 +001HWH1X +004LYEZM +002D9ADNH 14733
2 47097                          -0007J8DB +000206YG +0001L84G     06

# Worst residual: 11.21 km
# MJD 59922.000000 (2022 Dec  9  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22342.99919926 -000BROO7 +004XUE0D +002NWUCPH 14731
2 47097                          -0007JDZX +0000QRC5 +0000V8XI     00

# Worst residual: 6.09 km
# MJD 59923.000000 (2022 Dec 10  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22343.99919926 -0022N3HN +004Z2S5E +002SCAFQH 14739
2 47097                          -0006Y130 -0000FATR +000068LB     05

# Worst residual: 1.51 km
# MJD 59924.000000 (2022 Dec 11  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22344.99919926 -003MYTI2 +004R7KXX +002R9ZAQH 14737
2 47097                          -0006299F -0001COA2 -0000E9FO     00

# Worst residual: 5.27 km
# MJD 59925.000000 (2022 Dec 12  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22345.99919926 -004Z1XKH +004CFFCJ +002LVR1UH 14733
2 47097                          -00051YHS -0002167D -0000TYW6     00

# Worst residual: 3.09 km
# MJD 59926.000000 (2022 Dec 13  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22346.99919926 -00623W9M +003SMTW0 +002D6XE0H 14733
2 47097                          -0003Z3PP -0002IUST -00015XF7     03

# Worst residual: 14.20 km
# MJD 59927.000000 (2022 Dec 14  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22347.99919926 -006VJL5Q +0035583E +0021Y06MH 14737
2 47097                          -0002TRIM -0002WGPP -0001FJG7     04

# Worst residual: 26.37 km
# MJD 59928.000000 (2022 Dec 15  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22348.99919926 -007ESB5R +002EKHK7 +001OIPEVH 14736
2 47097                          -0001MENW -000391GJ -0001OAH0     07

# Worst residual: 25.02 km
# MJD 59929.000000 (2022 Dec 16  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22349.99919926 -007NM3T3 +001KXUMF +00190RFOH 14739
2 47097                          -0000FF9O -0003LS7M -0001WRSM     02

# Worst residual: 17.60 km
# MJD 59930.000000 (2022 Dec 17  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22350.99919926 -007MBK0I +000OFHJR +000RLOTGH 14734
2 47097                          +0000Q1TJ -0003WKEA -0002435J     09

# Worst residual: 9.95 km
# MJD 59931.000000 (2022 Dec 18  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22351.99919926 -007B2UQ1 -000A6B9N +0008ODDFH 14732
2 47097                          +0001VWXO -00042X6E -000296SM     01

# Worst residual: 9.13 km
# MJD 59932.000000 (2022 Dec 19  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22352.99919926 -006PHT0M -0019LFLU -000B4JH6H 14737
2 47097                          +00034LC1 -000431DI -0002B8XR     07

# Worst residual: 7.52 km
# MJD 59933.000000 (2022 Dec 20  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22353.99919926 -005SOFYS -002827X7 -000UXW5DH 14738
2 47097                          +0004HO4X -0003UFV3 -000290HL     06

# Worst residual: 6.03 km
# MJD 59934.000000 (2022 Dec 21  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22354.99919926 -004JJE7X -00330P18 -001DHRPMH 14730
2 47097                          +0005Z1MU -00038XAA -000208UV     08

# Worst residual: 2.83 km
# MJD 59935.000000 (2022 Dec 22  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22355.99919926 -002XFUOX -003QOCB4 -001STUPLH 14734
2 47097                          +0007GAZ8 -00024L0X -0001HLSU     03

# Worst residual: 9.21 km
# MJD 59936.000000 (2022 Dec 23  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22356.99919926 -000ZUTBE -0041Z0ZS -00227Z0SH 14731
2 47097                          +0008JAPN -0000E5R0 -0000MO7U     01

# Worst residual: 18.06 km
# MJD 59937.000000 (2022 Dec 24  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22357.99919926 +0012YJTZ -003WHUNE -00231ZCYH 14737
2 47097                          +0008K4DJ +0001NYFG +0000G5Y5     02

# Worst residual: 20.75 km
# MJD 59938.000000 (2022 Dec 25  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22358.99919926 +0030FXAL -003A36J6 -001URUFPH 14738
2 47097                          +0007DA6A +0003F87D +0001F8NB     09

# Worst residual: 17.23 km
# MJD 59939.000000 (2022 Dec 26  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22359.99919926 +004KRLKQ -002BE5VA -001FGL8GH 14737
2 47097                          +0005MYND +0004HKU6 +000225TW     03

# Worst residual: 15.61 km
# MJD 59940.000000 (2022 Dec 27  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22360.99919926 +005PXEDZ -0016CBG6 -000W4I6EH 14737
2 47097                          +0003WYSC +0004XEMY +0002DATE     08

# Worst residual: 16.21 km
# MJD 59941.000000 (2022 Dec 28  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22361.99919926 +006H0M4A +0000KN1F -000B60E7H 14733
2 47097                          +0002E3Y4 +0004YA9T +0002G9PA     02

# Worst residual: 20.38 km
# MJD 59942.000000 (2022 Dec 29  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22362.99919926 +006VVCXE +0016HSBT +0009TNF5H 14736
2 47097                          +00012TV1 +0004PT9S +0002DXOJ     08

# Worst residual: 31.55 km
# MJD 59943.000000 (2022 Dec 30  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22363.99919926 +00704L8B +0029KZO5 +000TSF6VH 14731
2 47097                          -00002KH3 +0004B0ZP +00027WYB     08

# Worst residual: 47.03 km
# MJD 59944.000000 (2022 Dec 31  0:00)
Chang'e 5 = 2020-087A = NORAD 47097
1 47097U 20087A   22364.99919926 +006UWNIB +0038ISNL +001BYED8H 14737
2 47097                          -00014MBT +0003RF3L +0001Z1TZ     03
Avg worst resid: 18.30 km
Worst residual in entire run: 73.63 km on MJD 59841.0
       1     3     10    30    100   300   1K    3K    10K   km
     0     5   101   203    56     0     0     0     0     0
