# Made by eph2tle, compiled Jun 20 2024 14:23:26
# Run at Sat Jul  6 16:53:09 2024
#
# H 24.0    (from optical astrometry)
# Max error 0.02
#
#    The following TLEs (Two-Line Elements) were generated by fitting
# a numerically-integrated ephemeris,  based on the orbit given below,
# to the SDP4/SGP4 models.  Each TLE is good for the interval between
# its epoch and the epoch of the subsequent TLE (usually one day).
# The maximum deviation between the numerically integrated ephemerides
# and the TLE-based ephemeris, in kilometers,  is given for each TLE
# as the "worst residual".
#
#    This fitting is done using the 'eph2tle' code packaged with Find_Orb.
# The code has details on how the TLEs were computed :
#
#    https://github.com/Bill-Gray/find_orb/eph2tle.cpp
#
#    Be warned:  the error given is that between the numerically
# integrated ephems and the TLE model.  There will usually be at
# least some additional difference between the ephems and the actual
# motion of the satellite,  especially if the ephemerides are based
# on a short arc.  If the following orbital elements say something
# like "[based on] 10 observations 2015 Jan. 1-13",  and the TLEs
# are for 2015 May,  the extrapolation may be tenuous at best.  If
# your application requires a specific level of accuracy,  you may
# want to contact me;  I can give you some idea as to the fit of the
# underlying data (and possibly TLEs based on newer data).
#
#   You can usually find the underlying observational data,  and the
# fitted orbit,  residuals,  ephemerides,  and sometimes some comments
# about the object,  among the pages listed at
#
#    https://www.projectpluto.com/pluto/mpecs/pseudo.htm
#
#    WARNING:  for this object,  "normal" TLEs cannot be fitted.  (This
# usually means an object with an hyperbolic or nearly-parabolic orbit.)
# For this and similar cases,   an alternative model is used,  in which
# most of the traditional TLE data is replaced by six signed 8-digit hex
# numbers.  These six numbers are a state vector,  numerically integrated
# using a simplified force model.  This is necessary for objects at L2 or
# L1,  and sometimes for objects in high orbits where the SDP4/SGP4 model
# fails.  Some documentation is in 'get_el.cpp' in the source code at
# https://www.github.com/Bill-Gray/sat_code ; look for 'hex' in that file,
# with the actual integration done in 'sdp4.cpp'.  But be aware:  it's my
# own extension,  doesn't work with other code,  and is therefore used
# only when necessary.
#
#    Also,  if you use a TLE outside the "correct" time range (between
# its MJD and that of the next TLE),  all bets are off.  I've carefully
# computed and minimized the worst error over the "correct" time frame,
# but the ephemeris may (or may not) diverge wildly outside of it.
#
# Ephem range: 60431.000000 60584.000000 1.000000
# Created from Horizons data by 'jpl2mpc', ver Jun 30 2024, at Sat Jul  6 20:50:51 2024 UTC
# *******************************************************************************
#  Revised: Jun 13, 2024     JUICE Spacecraft / Sun-Jupiter-Ganymede          -28
#                               https://sci.esa.int/web/juice
#
#  The Jupiter Icy moons Explorer ("JUICE") is an ESA mission launched April 14,
#  2023 @ 12:14 UTC from French Guiana (ELA-3) on an Ariane 5. Its period and
#  area of operations will overlap with NASA's Europa Clipper mission launching
#  in 2024.
#
#  PURPOSE
#   The JUICE orbiter will investigate Ganymede and evaluate its potential to
#   support life. Investigations of Europa and Callisto will compare these
#   Galilean moons.  The three moons are thought to have internal liquid water
#   oceans, and are thought key to understanding the habitability of icy worlds.
#
#   Main science objectives for Ganymede (and Callisto to lesser extent):
#
#   * Characterize ocean layers & detect detect any subsurface water reservoirs
#   * Topographical, geological and compositional mapping of surface
#   * Study the physical properties of the icy crusts
#   * Characterisation of internal mass distribution and dynamics
#   * Investigate Ganymede's tenuous atmosphere
#   * Study Ganymede's magnetic field and interactions with Jovian magnetosphere
#
#   For Europa, the focus is on the chemistry essential to life. JUICE will also
#   provide the first subsurface sounding of the moon, and determination of icy
#   crust thickness over the most recently active regions.
#
#  TRAJECTORY OVERVIEW:
#   JUICE will have four gravity assist flybys of Venus and Earth and pass
#   through the asteroid Main-Belt twice before arriving at Jupiter in July, 2031.
#   There will be a Ganymede flyby 7.5 hours prior to Jupiter orbit insertion.
#
#   The first Europa flyby will be in July 2032. The spacecraft will be placed
#   in a high inclination orbit to allow exploration of Jupiter's polar regions
#   and to study Jupiter's magnetosphere.
#
#   In December 2034, the spacecraft will enter orbit around Ganymede, becoming
#   the first spacecraft to orbit a moon other than Earth's.
#
#  FLYBYS:
#   2024 Aug: Earth-Moon system (gravity-assist)
#   2025 Aug: Venus (gravity assist)
#   2026 Sep: Earth #2 (gravity assist)
#   2029 Jan: Earth #3 (gravity assist)
#   2029 Oct: Asteroid 223 Rosa [PROPOSED]
#   2031+   : more then 25 gravity assists, two Europa flybys
#
#  PHYSICAL CHARACTERISTICS:
#   * 3-axis stabilized
#   * Power: solar panels, 85 m^2, 820W (EOM)
#   * High-gain antenna: 2.5 m, body fixed
#   * X- and Ka bands, downlink > 1.4 Gbit/day
#   * Propulsion: bi-propellant main engine plus 10 thrusters
#      Delta-V capability (2700 m/s, ~3000 kg of chemical propellant)
#   * Radiation level: 240 krad /10 mm Al solid sphere
#   * Dry mass at launch: ~1800 kg
#   * Deployable appendages:
#      10.6 meter boom for JMAG and RPWI
#      16-meter antenna for radar
#      Steerable medium gain antenna for comm and radio science
#
#  SCIENCE INSTRUMENTS (11):
#   * Jovis, Amorum ac Natorum Undique Scrutator (JANUS, camera system)
#   * Moons and Jupiter Imaging Spectrometer (MAJIS, VIS/IR imaging spectrograph)
#   * UV Imaging Spectrograph (UVS, UV imaging spectrograph)
#   * Sub-millimeter Wave Instrument (SWI, spectrometer)
#   * Ganymede Laser Altimeter (GALA)
#   * Radar for Icy Moons Exploration (RIME, ice-penetrating 9 GHz, w/16m antenna)
#   * JUICE-Magnetometer (J-MAG)
#   * Particle Environment Package (PEP, suite of six sensors)
#   * Radio and Plasma Wave Investigation (RPWI)
#   * Gravity and Geophysics of Jupiter and Galilean Moons (3GM, Ka transponder)
#   * Planetary Radio Interferometer and Doppler Experiment (PRIDE)
#
#  TRAJECTORY: Post-launch trajectory from ESA based on tracking data through
#   June 5, predicts after that.
#
#  Name                                                Start (TDB)   Stop (TDB)
#  --------------------------------------------------  -----------   -----------
#  juice_orbc_000062_230414_310721_v01                 2023-Apr-14   2031-Jul-21
# *******************************************************************************
#
#
# *******************************************************************************
# Ephemeris / WWW_USER Sat Jul  6 13:50:04 2024 Pasadena, USA      / Horizons
# *******************************************************************************
# Target body name: JUICE (spacecraft) (-28)        {source: JUICE_merged}
# Center body name: Earth (399)                     {source: DE441}
# Center-site name: BODY CENTER
# *******************************************************************************
# Start time      : A.D. 2024-May-01 00:00:00.0000 TDB
# Stop  time      : A.D. 2024-Oct-01 00:00:00.0000 TDB
# Step-size       : 1530 steps
# *******************************************************************************
# Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
# Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
# Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}
# Output units    : KM-S
# Calendar mode   : Mixed Julian/Gregorian
# Output type     : GEOMETRIC cartesian states
# Output format   : 3 (position, velocity, LT, range, range-rate)
# EOP file        : eop.240705.p240928
# EOP coverage    : DATA-BASED 1962-JAN-20 TO 2024-JUL-05. PREDICTS-> 2024-SEP-27
# Reference frame : Ecliptic of J2000.0
# *******************************************************************************
# JDTDB
#    X     Y     Z
#    VX    VY    VZ
#    LT    RG    RR
# *******************************************************************************
#
# 1 NoradU COSPAR   Epoch.epoch     dn/dt/2  d2n/dt2/6 BSTAR    T El# C
# 2 NoradU Inclina RAAscNode Eccent  ArgPeri MeanAno  MeanMotion Rev# C

# Worst residual: 22.44 km
# MJD 60431.000000 (2024 May  1  0:00)
JUICE = 2023-053A = NORAD 56176
1 56176U 23053A   24121.99919926 +08THFJ52 -0DDFGX63 -05TG8TL0H 23793
2 56176                          +000BIFUG +000T69J9 +000CM9TH     00

# Worst residual: 22.14 km
# MJD 60432.000000 (2024 May  2  0:00)
JUICE = 2023-053A = NORAD 56176
1 56176U 23053A   24122.99919926 +08W5PHXD -0D6ERTNL -05QEXNALH 23791
2 56176                          +000ARQYK +000TBD9S +000COKIP     06

# Worst residual: 21.80 km
# MJD 60433.000000 (2024 May  3  0:00)
JUICE = 2023-053A = NORAD 56176
1 56176U 23053A   24123.99919926 +08YNKJV7 -0CZCXPHT -05ND3ZLPH 23791
2 56176                          +000A0ZVV +000TFR6Z +000CQJR7     00

# Worst residual: 21.39 km
# MJD 60434.000000 (2024 May  4  0:00)
JUICE = 2023-053A = NORAD 56176
1 56176U 23053A   24124.99919926 +090Z0D5O -0CSA4V3W -05KAUNM4H 23799
2 56176                          +0009A8BW +000TJEJZ +000CS72I     03

# Worst residual: 20.96 km
# MJD 60435.000000 (2024 May  5  0:00)
JUICE = 2023-053A = NORAD 56176
1 56176U 23053A   24125.99919926 +093412CG -0CL6JQ97 -05H88JU6H 23798
2 56176                          +0008JICZ +000TMAVZ +000CTI57     07

# Worst residual: 20.54 km
# MJD 60436.000000 (2024 May  6  0:00)
JUICE = 2023-053A = NORAD 56176
1 56176U 23053A   24126.99919926 +0952NB0R -0CE2CT05 -05E5CMMLH 23794
2 56176                          +0007SWAO +000TOG5C +000CUGVS     09

# Worst residual: 20.16 km
# MJD 60437.000000 (2024 May  7  0:00)
JUICE = 2023-053A = NORAD 56176
1 56176U 23053A   24127.99919926 +096UWB9T -0C6XQJMR -05B29U0FH 23798
2 56176                          +00072GIV +000TPUSZ +000CV3GO     09

# Worst residual: 19.78 km
# MJD 60438.000000 (2024 May  8  0:00)
JUICE = 2023-053A = NORAD 56176
1 56176U 23053A   24128.99919926 +098GTV8W -0BZSV824 -057Z317SH 23795
2 56176                          +0006C99B +000TQJUO +000CVECP     01

# Worst residual: 19.36 km
# MJD 60439.000000 (2024 May  9  0:00)
JUICE = 2023-053A = NORAD 56176
1 56176U 23053A   24129.99919926 +099WI8MD -0BSNWTP0 -054VUYCWH 23799
2 56176                          +0005MCB9 +000TQKPA +000CVE95     05

# Worst residual: 18.86 km
# MJD 60440.000000 (2024 May 10  0:00)
JUICE = 2023-053A = NORAD 56176
1 56176U 23053A   24130.99919926 +09B602H5 -0BLJ0YLE -051SO4SUH 23798
2 56176                          +0004WQYN +000TPYZZ +000CV40A     05

# Worst residual: 18.32 km
# MJD 60441.000000 (2024 May 11  0:00)
JUICE = 2023-053A = NORAD 56176
1 56176U 23053A   24131.99919926 +09C9E8JI -0BEECUDI -04YPKWGJH 23797
2 56176                          +00047HXX +000TOSEQ +000CUKHC     08

# Worst residual: 17.81 km
# MJD 60442.000000 (2024 May 12  0:00)
JUICE = 2023-053A = NORAD 56176
1 56176U 23053A   24132.99919926 +09D6RQUR -0B7A1AQU -04VMNDZ6H 23791
2 56176                          +0003ILJD +000TN2GQ +000CTSH7     09

# Worst residual: 17.38 km
# MJD 60443.000000 (2024 May 13  0:00)
JUICE = 2023-053A = NORAD 56176
1 56176U 23053A   24133.99919926 +09DY7MI5 -0B066T3K -04SJXJIYH 23799
2 56176                          +0002U1QC +000TKUH6 +000CSSOR     06

# Worst residual: 17.05 km
# MJD 60444.000000 (2024 May 14  0:00)
JUICE = 2023-053A = NORAD 56176
1 56176U 23053A   24134.99919926 +09EJSVMI -0AT2XKHY -04PHH5UCH 23790
2 56176                          +00025UC9 +000TI5J1 +000CRLOG     09

# Worst residual: 16.75 km
# MJD 60445.000000 (2024 May 15  0:00)
JUICE = 2023-053A = NORAD 56176
1 56176U 23053A   24135.99919926 +09EZMGFC -0AM0DJJW -04MFBX8DH 23792
2 56176                          +0001HZ44 +000TF0I2 +000CQ7WW     05

# Worst residual: 16.43 km
# MJD 60446.000000 (2024 May 16  0:00)
JUICE = 2023-053A = NORAD 56176
1 56176U 23053A   24136.99919926 +09F9R8W2 -0AEYMHWZ -04JDJEEBH 23794
2 56176                          +0000UFSK +000TBG4R +000CONRP     01

# Worst residual: 16.03 km
# MJD 60447.000000 (2024 May 17  0:00)
JUICE = 2023-053A = NORAD 56176
1 56176U 23053A   24137.99919926 +09FEA2RY -0A7XS1DB -04GC5317H 23792
2 56176                          +0000784G +000T7H1T +000CMXKF     04

# Worst residual: 15.54 km
# MJD 60448.000000 (2024 May 18  0:00)
JUICE = 2023-053A = NORAD 56176
1 56176U 23053A   24138.99919926 +09FD9PNG -0A0XXMK0 -04DB6E8YH 23790
2 56176                          -0000FO5F +000T33TH +000CL1L4     04

# Worst residual: 14.97 km
# MJD 60449.000000 (2024 May 19  0:00)
JUICE = 2023-053A = NORAD 56176
1 56176U 23053A   24139.99919926 +09F6SUSX -09TZ6LIK -04AAOOV6H 23795
2 56176                          -000129B1 +000SYCXX +000CJ02T     03

# Worst residual: 14.45 km
# MJD 60450.000000 (2024 May 20  0:00)
JUICE = 2023-053A = NORAD 56176
1 56176U 23053A   24140.99919926 +09EUY4YS -09N1M66K -047AP9P8H 23790
2 56176                          -0001OJNS +000ST8V3 +000CGT96     05

# Worst residual: 14.33 km
# MJD 60451.000000 (2024 May 21  0:00)
JUICE = 2023-053A = NORAD 56176
1 56176U 23053A   24141.99919926 +09EDS3W5 -09G5BGZI -044B9DW1H 23797
2 56176                          -0002AJL4 +000SNRY3 +000CEHAF     07

# Worst residual: 14.20 km
# MJD 60452.000000 (2024 May 22  0:00)
JUICE = 2023-053A = NORAD 56176
1 56176U 23053A   24142.99919926 +09DRD7VF -099ADJOH -041CE9CCH 23797
2 56176                          -0002W9IE +000SHYFX +000CC0AH     09

# Worst residual: 14.11 km
# MJD 60453.000000 (2024 May 23  0:00)
JUICE = 2023-053A = NORAD 56176
1 56176U 23053A   24143.99919926 +09CZRTCT -092GVEGA -03YE53CFH 23791
2 56176                          -0003HPW3 +000SBSGE +000C9EAH     03

# Worst residual: 14.08 km
# MJD 60454.000000 (2024 May 24  0:00)
JUICE = 2023-053A = NORAD 56176
1 56176U 23053A   24144.99919926 +09C324VA -08VOW1BZ -03VGJ3C3H 23797
2 56176                          -00042X61 +000S59WW +000C6N7Y     08

# Worst residual: 14.12 km
# MJD 60455.000000 (2024 May 25  0:00)
JUICE = 2023-053A = NORAD 56176
1 56176U 23053A   24145.99919926 +09B1ABFL -08OYIHS7 -03SJLHS8H 23798
2 56176                          -0004NVP6 +000RYEK3 +000C3QWR     04

# Worst residual: 14.16 km
# MJD 60456.000000 (2024 May 26  0:00)
JUICE = 2023-053A = NORAD 56176
1 56176U 23053A   24146.99919926 +099UIFLH -08I9TWAT -03PNDL3IH 23794
2 56176                          -00058LOQ +000RR5Y6 +000C0P2Y     04

# Worst residual: 14.17 km
# MJD 60457.000000 (2024 May 27  0:00)
JUICE = 2023-053A = NORAD 56176
1 56176U 23053A   24147.99919926 +098ISJ4U -08BMXHT6 -03MRWQFIH 23792
2 56176                          -0005T33I +000RJJIB +000BXHDP     09

# Worst residual: 14.10 km
# MJD 60458.000000 (2024 May 28  0:00)
JUICE = 2023-053A = NORAD 56176
1 56176U 23053A   24148.99919926 +09726PBE -0851WOMN -03JX8E9JH 23793
2 56176                          -0006DBLX +000RBIKW +000BU3EE     07

# Worst residual: 13.95 km
# MJD 60459.000000 (2024 May 29  0:00)
JUICE = 2023-053A = NORAD 56176
1 56176U 23053A   24149.99919926 +095GR5L3 -07YIV0T4 -03H3E4OAH 23799
2 56176                          -0006XAKQ +000R32I8 +000BQIPZ     07

# Worst residual: 13.74 km
# MJD 60460.000000 (2024 May 30  0:00)
JUICE = 2023-053A = NORAD 56176
1 56176U 23053A   24150.99919926 +093QKAE3 -07S1W7S1 -03EAFL7EH 23799
2 56176                          -0007GZ0T +000QU6PO +000BMQYT     01

# Worst residual: 13.52 km
# MJD 60461.000000 (2024 May 31  0:00)
JUICE = 2023-053A = NORAD 56176
1 56176U 23053A   24151.99919926 +091VORYN -07LN438U -03BIEICQH 23794
2 56176                          -00080BNZ +000QKUSS +000BIRU9     05

# Worst residual: 13.30 km
# MJD 60462.000000 (2024 Jun  1  0:00)
JUICE = 2023-053A = NORAD 56176
1 56176U 23053A   24152.99919926 +08ZW7MRX -07FAMJCV -038RCOMTH 23793
2 56176                          -0008JAYR +000QB2M4 +000BEL6E     08

# Worst residual: 13.13 km
# MJD 60463.000000 (2024 Jun  2  0:00)
JUICE = 2023-053A = NORAD 56176
1 56176U 23053A   24153.99919926 +08XS89H7 -0790JG6I -0361BX9MH 23794
2 56176                          -00091V74 +000Q0UC7 +000BA6ZI     02

# Worst residual: 13.00 km
# MJD 60464.000000 (2024 Jun  3  0:00)
JUICE = 2023-053A = NORAD 56176
1 56176U 23053A   24154.99919926 +08VJUHYQ -072SYML6 -033CE0IQH 23791
2 56176                          -0009JYKS +000PQ6JE +000B5LHE     08

# Worst residual: 12.92 km
# MJD 60465.000000 (2024 Jun  4  0:00)
JUICE = 2023-053A = NORAD 56176
1 56176U 23053A   24155.99919926 +08T76LBI -06WNZOSH -030OKNU2H 23795
2 56176                          -000A1JEG +000PF46T +000B0T3U     02

# Worst residual: 12.87 km
# MJD 60466.000000 (2024 Jun  5  0:00)
JUICE = 2023-053A = NORAD 56176
1 56176U 23053A   24156.99919926 +08QQD6EQ -06QLPYX0 -02Y1XFXXH 23797
2 56176                          -000AIK7J +000P3ON0 +000AVUI5     03

# Worst residual: 12.82 km
# MJD 60467.000000 (2024 Jun  6  0:00)
JUICE = 2023-053A = NORAD 56176
1 56176U 23053A   24157.99919926 +08O5J753 -06KM8G4T -02VGHR8PH 23791
2 56176                          -000AYZXA +000ORXIP +000AQQHD     08

# Worst residual: 12.69 km
# MJD 60468.000000 (2024 Jun  7  0:00)
JUICE = 2023-053A = NORAD 56176
1 56176U 23053A   24158.99919926 +08LGTSR5 -06EPLOTA -02SWASQ5H 23792
2 56176                          -000BETXM +000OFWLJ +000ALHXO     08

# Worst residual: 12.44 km
# MJD 60469.000000 (2024 Jun  8  0:00)
JUICE = 2023-053A = NORAD 56176
1 56176U 23053A   24159.99919926 +08IOE7QM -068VVTZU -02QDDJLGH 23798
2 56176                          -000BU239 +000O3NMQ +000AG5RD     00

# Worst residual: 12.06 km
# MJD 60470.000000 (2024 Jun  9  0:00)
JUICE = 2023-053A = NORAD 56176
1 56176U 23053A   24160.99919926 +08FSDO3G -06354M2T -02NVQRJOH 23792
2 56176                          -000C8ON0 +000NR88G +000AAQSB     02

# Worst residual: 11.62 km
# MJD 60471.000000 (2024 Jun 10  0:00)
JUICE = 2023-053A = NORAD 56176
1 56176U 23053A   24161.99919926 +08CSXAET -05XHDEDV -02LFF1K2H 23798
2 56176                          -000CMQ3Q +000NENT9 +000A59QG     04

# Worst residual: 11.18 km
# MJD 60472.000000 (2024 Jun 11  0:00)
JUICE = 2023-053A = NORAD 56176
1 56176U 23053A   24162.99919926 +089Q61ZB -05RWN94L -02J0ESWQH 23795
2 56176                          -000D0760 +000N1ZJ9 +0009ZR7C     07

# Worst residual: 10.82 km
# MJD 60473.000000 (2024 Jun 12  0:00)
JUICE = 2023-053A = NORAD 56176
1 56176U 23053A   24163.99919926 +086K8RUS -05MEYZBP -02GMQC7NH 23798
2 56176                          -000DD4KU +000MP8D3 +0009U7OH     09

# Worst residual: 10.57 km
# MJD 60474.000000 (2024 Jun 13  0:00)
JUICE = 2023-053A = NORAD 56176
1 56176U 23053A   24164.99919926 +083BA2JS -05H0D6FN -02EADUA5H 23794
2 56176                          -000DPJ3H +000MCF3G +0009ONK3     06

# Worst residual: 10.39 km
# MJD 60475.000000 (2024 Jun 14  0:00)
JUICE = 2023-053A = NORAD 56176
1 56176U 23053A   24165.99919926 +07ZZEE3N -05BOU9KS -02BZDETAH 23790
2 56176                          -000E1FGL +000LZKEP +0009J364     01

# Worst residual: 10.24 km
# MJD 60476.000000 (2024 Jun 15  0:00)
JUICE = 2023-053A = NORAD 56176
1 56176U 23053A   24166.99919926 +07WKQ077 -056GEIEW -029PP2V4H 23794
2 56176                          -000ECUEH +000LMOW6 +0009DISP     03

# Worst residual: 10.04 km
# MJD 60477.000000 (2024 Jun 16  0:00)
JUICE = 2023-053A = NORAD 56176
1 56176U 23053A   24167.99919926 +07T3D07Q -051B21S0 -027HCT7CH 23798
2 56176                          -000ENSNN +000L9T2S +00097YOS     05

# Worst residual: 9.76 km
# MJD 60478.000000 (2024 Jun 17  0:00)
JUICE = 2023-053A = NORAD 56176
1 56176U 23053A   24168.99919926 +07PJFB0U -04W8SW8F -025ACIM9H 23790
2 56176                          -000EYAZU +000KWXF3 +00092F1X     03

# Worst residual: 9.41 km
# MJD 60479.000000 (2024 Jun 18  0:00)
JUICE = 2023-053A = NORAD 56176
1 56176U 23053A   24169.99919926 +07LX0MN5 -04R9MYPW -0234O294H 23797
2 56176                          -000F8E8K +000KK2AN +0008WW25     01

# Worst residual: 9.02 km
# MJD 60480.000000 (2024 Jun 19  0:00)
JUICE = 2023-053A = NORAD 56176
1 56176U 23053A   24170.99919926 +07I88HR7 -04MDK3F1 -0210BA31H 23795
2 56176                          -000FI39E +000K77YM +0008RDT2     04

# Worst residual: 8.69 km
# MJD 60481.000000 (2024 Jun 20  0:00)
JUICE = 2023-053A = NORAD 56176
1 56176U 23053A   24171.99919926 +07EH67AB -04HKK2ZL -01YX9ZKOH 23797
2 56176                          -000FREZ7 +000JUEI8 +0008LWB4     05

# Worst residual: 8.47 km
# MJD 60482.000000 (2024 Jun 21  0:00)
JUICE = 2023-053A = NORAD 56176
1 56176U 23053A   24172.99919926 +07ANWUAS -04CUMQ6C -01WVK0JNH 23790
2 56176                          -000G0EA7 +000JHLTC +0008GFGS     03

# Worst residual: 8.38 km
# MJD 60483.000000 (2024 Jun 22  0:00)
JUICE = 2023-053A = NORAD 56176
1 56176U 23053A   24173.99919926 +076SJAHW -0487RVPR -01UV5884H 23791
2 56176                          -000G91YX +000J4TJG +0008AZ1W     01

# Worst residual: 8.37 km
# MJD 60484.000000 (2024 Jun 23  0:00)
JUICE = 2023-053A = NORAD 56176
1 56176U 23053A   24174.99919926 +072V49KD -043NZIAV -01SW1KC3H 23798
2 56176                          -000GHEMA +000IS149 +00085IPV     05

# Worst residual: 8.36 km
# MJD 60485.000000 (2024 Jun 24  0:00)
JUICE = 2023-053A = NORAD 56176
1 56176U 23053A   24175.99919926 +06YVQDH6 -03Z79Q8L -01QY921DH 23797
2 56176                          -000GPGHR +000IF7TU +0008020V     05

# Worst residual: 8.30 km
# MJD 60486.000000 (2024 Jun 25  0:00)
JUICE = 2023-053A = NORAD 56176
1 56176U 23053A   24176.99919926 +06UUG7LG -03UTMUDH -01P1RUHXH 23794
2 56176                          -000GX7GM +000I2CWC +0007UKHS     04

# Worst residual: 8.15 km
# MJD 60487.000000 (2024 Jun 26  0:00)
JUICE = 2023-053A = NORAD 56176
1 56176U 23053A   24177.99919926 +06QRCG7D -03QJ3BZG -01N6M6W9H 23798
2 56176                          -000H4MZC +000HPFMU +0007P1OQ     00

# Worst residual: 7.95 km
# MJD 60488.000000 (2024 Jun 27  0:00)
JUICE = 2023-053A = NORAD 56176
1 56176U 23053A   24178.99919926 +06MMHXW3 -03MBNTIR -01LCSFT9H 23790
2 56176                          -000HBQ5E +000HCFJV +0007JH9N     09

# Worst residual: 7.71 km
# MJD 60489.000000 (2024 Jun 28  0:00)
JUICE = 2023-053A = NORAD 56176
1 56176U 23053A   24179.99919926 +06IFZSA3 -03I7D0DB -01JKB02IH 23791
2 56176                          -000HIFSS +000GZCGV +0007DV26     03

# Worst residual: 7.50 km
# MJD 60490.000000 (2024 Jun 29  0:00)
JUICE = 2023-053A = NORAD 56176
1 56176U 23053A   24180.99919926 +06E7XDQU -03E67LYB -01HT6B6SH 23793
2 56176                          -000HOQMO +000GM6K9 +0007872X     07

# Worst residual: 7.32 km
# MJD 60491.000000 (2024 Jun 30  0:00)
JUICE = 2023-053A = NORAD 56176
1 56176U 23053A   24181.99919926 +069YEFZ8 -03A888KB -01G3EROIH 23796
2 56176                          -000HULCD +000G8YDN +00072HJQ     05

# Worst residual: 7.22 km
# MJD 60492.000000 (2024 Jul  1  0:00)
JUICE = 2023-053A = NORAD 56176
1 56176U 23053A   24182.99919926 +065NIZFX -036DFC9R -01EF0PCUH 23793
2 56176                          -000HZYRI +000FVOT3 +0006WQV5     02

# Worst residual: 7.18 km
# MJD 60493.000000 (2024 Jul  2  0:00)
JUICE = 2023-053A = NORAD 56176
1 56176U 23053A   24183.99919926 +061BF9US -032LT45D -01CS0BSDH 23795
2 56176                          -000I4TXV +000FIF13 +0006QZLP     02

# Worst residual: 7.20 km
# MJD 60494.000000 (2024 Jul  3  0:00)
JUICE = 2023-053A = NORAD 56176
1 56176U 23053A   24184.99919926 +05WY7RV2 -02YXDG1U -01B6DP1OH 23790
2 56176                          -000I968C +000F56G6 +0006L8GI     02

# Worst residual: 7.22 km
# MJD 60495.000000 (2024 Jul  4  0:00)
JUICE = 2023-053A = NORAD 56176
1 56176U 23053A   24185.99919926 +05SK124E -02VC3V2I -019M4OSXH 23799
2 56176                          -000ICZCV +000ES0LL +0006FI7H     01

# Worst residual: 7.19 km
# MJD 60496.000000 (2024 Jul  5  0:00)
JUICE = 2023-053A = NORAD 56176
1 56176U 23053A   24186.99919926 +05O4ZQ1O -02RTZITT -01838ZVLH 23799
2 56176                          -000IG9F7 +000EEZ1P +00069TNG     00

# Worst residual: 7.05 km
# MJD 60497.000000 (2024 Jul  6  0:00)
JUICE = 2023-053A = NORAD 56176
1 56176U 23053A   24187.99919926 +05JP8AK8 -02OEZ7MI -016LQ48NH 23797
2 56176                          -000IJ0W4 +000E23AM +000647KB     04

# Worst residual: 6.79 km
# MJD 60498.000000 (2024 Jul  7  0:00)
JUICE = 2023-053A = NORAD 56176
1 56176U 23053A   24188.99919926 +05F8V56G -02L31DDH -0155JDGLH 23790
2 56176                          -000ILAJH +000DPEP3 +0005YONC     06

# Worst residual: 6.45 km
# MJD 60499.000000 (2024 Jul  8  0:00)
JUICE = 2023-053A = NORAD 56176
1 56176U 23053A   24189.99919926 +05AS0FPJ -02HU453U -013QNXGWH 23793
2 56176                          -000IN3D1 +000DCYES +0005T9I5     01

# Worst residual: 6.09 km
# MJD 60500.000000 (2024 Jul  9  0:00)
JUICE = 2023-053A = NORAD 56176
1 56176U 23053A   24190.99919926 +056AS2Q2 -02EO5ERQ -012D2THTH 23799
2 56176                          -000IOGHK +000D0RDR +0005NYM9     02

# Worst residual: 5.78 km
# MJD 60501.000000 (2024 Jul 10  0:00)
JUICE = 2023-053A = NORAD 56176
1 56176U 23053A   24191.99919926 +051T9OPJ -02BL2V1R -0110QZ10H 23796
2 56176                          -000IPF3Y +000COUCN +0005ISDD     06

# Worst residual: 5.56 km
# MJD 60502.000000 (2024 Jul 11  0:00)
JUICE = 2023-053A = NORAD 56176
1 56176U 23053A   24192.99919926 +04XBKLSE -028KU0Z6 -00ZPN8OQH 23792
2 56176                          -000IQ0FF +000CD7W2 +0005DR1U     03

# Worst residual: 5.42 km
# MJD 60503.000000 (2024 Jul 12  0:00)
JUICE = 2023-053A = NORAD 56176
1 56176U 23053A   24193.99919926 +04STRVSI -025NCB96 -00YFQEX7H 23798
2 56176                          -000IQ9MG +000C1WFR +00058UVH     01

# Worst residual: 5.33 km
# MJD 60504.000000 (2024 Jul 13  0:00)
JUICE = 2023-053A = NORAD 56176
1 56176U 23053A   24194.99919926 +04OBYAFT -022SJ18T -00X6Z8K2H 23799
2 56176                          -000IQ7UT +000BQWBY +00054405     03

# Worst residual: 5.21 km
# MJD 60505.000000 (2024 Jul 14  0:00)
JUICE = 2023-053A = NORAD 56176
1 56176U 23053A   24195.99919926 +04JU6BH5 -0200BFQP -00VZCF7CH 23791
2 56176                          -000IPWA0 +000BG7TY +0004ZIK4     03

# Worst residual: 5.01 km
# MJD 60506.000000 (2024 Jul 15  0:00)
JUICE = 2023-053A = NORAD 56176
1 56176U 23053A   24196.99919926 +04FCI6N1 -01XAMPMU -00USSNM5H 23795
2 56176                          -000IPC22 +000B5V49 +0004V2M8     04

# Worst residual: 4.72 km
# MJD 60507.000000 (2024 Jul 16  0:00)
JUICE = 2023-053A = NORAD 56176
1 56176U 23053A   24197.99919926 +04AUZTFL -01UNE0M7 -00TNAM28H 23791
2 56176                          -000IOKEC +000AVUA5 +0004QS7M     04

# Worst residual: 4.37 km
# MJD 60508.000000 (2024 Jul 17  0:00)
JUICE = 2023-053A = NORAD 56176
1 56176U 23053A   24198.99919926 +046DOURK -01S2II3Y -00SISYTKH 23796
2 56176                          -000INMJS +000AM5AE +0004MNAZ     07

# Worst residual: 4.06 km
# MJD 60509.000000 (2024 Jul 18  0:00)
JUICE = 2023-053A = NORAD 56176
1 56176U 23053A   24199.99919926 +041WMMLX -01PJXCJB -00RFAEUSH 23797
2 56176                          -000IMJSE +000ACRXK +0004INRP     02

# Worst residual: 3.84 km
# MJD 60510.000000 (2024 Jul 19  0:00)
JUICE = 2023-053A = NORAD 56176
1 56176U 23053A   24200.99919926 +03XFU5XP -01N3JT15 -00QCPOQDH 23792
2 56176                          -000ILDDC +000A3PS8 +0004ETCV     03

# Worst residual: 3.74 km
# MJD 60511.000000 (2024 Jul 20  0:00)
JUICE = 2023-053A = NORAD 56176
1 56176U 23053A   24201.99919926 +03SZC7AT -01KPB9J4 -00PB1LRCH 23790
2 56176                          -000IK4FM +0009UY5P +0004B3OH     03

# Worst residual: 3.74 km
# MJD 60512.000000 (2024 Jul 21  0:00)
JUICE = 2023-053A = NORAD 56176
1 56176U 23053A   24202.99919926 +03OJ58EE -01ID5AZR -00OA937GH 23797
2 56176                          -000IITV6 +0009MG4C +00047I7M     05

# Worst residual: 3.76 km
# MJD 60513.000000 (2024 Jul 22  0:00)
JUICE = 2023-053A = NORAD 56176
1 56176U 23053A   24203.99919926 +03K39KUM -01G2ZRAL -00NAB7DCH 23792
2 56176                          -000IHI5Z +0009E6K5 +000440BP     01

# Worst residual: 3.73 km
# MJD 60514.000000 (2024 Jul 23  0:00)
JUICE = 2023-053A = NORAD 56176
1 56176U 23053A   24204.99919926 +03FNPI0Z -01DUSQ65 -00MB764UH 23790
2 56176                          -000IG5CC +000964BZ +00040LD9     05

# Worst residual: 3.65 km
# MJD 60515.000000 (2024 Jul 24  0:00)
JUICE = 2023-053A = NORAD 56176
1 56176U 23053A   24205.99919926 +03B8HBEN -01BOIKPY -00LCWCRIH 23791
2 56176                          -000IEQWP +0008Y8G5 +0003X8RL     00

# Worst residual: 3.55 km
# MJD 60516.000000 (2024 Jul 25  0:00)
JUICE = 2023-053A = NORAD 56176
1 56176U 23053A   24206.99919926 +036TLIIO -019K3VAF -00KFE8SZH 23790
2 56176                          -000ID9Z4 +0008QI8T +0003TY48     02

# Worst residual: 3.46 km
# MJD 60517.000000 (2024 Jul 26  0:00)
JUICE = 2023-053A = NORAD 56176
1 56176U 23053A   24207.99919926 +032F2TMB -017HJA33 -00JIOEA5H 23797
2 56176                          -000IBPG2 +0008IXI1 +0003QP96     07

# Worst residual: 3.39 km
# MJD 60518.000000 (2024 Jul 27  0:00)
JUICE = 2023-053A = NORAD 56176
1 56176U 23053A   24208.99919926 +02Y0Y8L4 -015GRH8O -00IMQDK6H 23796
2 56176                          -000IA084 +0008BIG9 +0003NI9K     09

# Worst residual: 3.32 km
# MJD 60519.000000 (2024 Jul 28  0:00)
JUICE = 2023-053A = NORAD 56176
1 56176U 23053A   24209.99919926 +02TN902P -013HR12P -00HRJPADH 23793
2 56176                          -000I85EI +000849Q7 +0003KDGA     02

# Worst residual: 3.26 km
# MJD 60520.000000 (2024 Jul 29  0:00)
JUICE = 2023-053A = NORAD 56176
1 56176U 23053A   24210.99919926 +02PA0JD5 -011KGB43 -00GX3SQAH 23794
2 56176                          -000I64DA +0007X893 +0003HBA8     06

# Worst residual: 3.20 km
# MJD 60521.000000 (2024 Jul 30  0:00)
JUICE = 2023-053A = NORAD 56176
1 56176U 23053A   24211.99919926 +02KXADHD -00ZOTG30 -00G3DYM8H 23792
2 56176                          -000I3WVB +0007QF4E +0003ECBZ     05

# Worst residual: 3.16 km
# MJD 60522.000000 (2024 Jul 31  0:00)
JUICE = 2023-053A = NORAD 56176
1 56176U 23053A   24212.99919926 +02GL422C -00XUSATT -00FADCHRH 23797
2 56176                          -000I1J0L +0007JVIG +0003BH7W     06

# Worst residual: 3.14 km
# MJD 60523.000000 (2024 Aug  1  0:00)
JUICE = 2023-053A = NORAD 56176
1 56176U 23053A   24213.99919926 +02C9J2AA -00W2AG04 -00EI0YHGH 23797
2 56176                          -000HYZ9J +0007DMLF +00038QKI     05

# Worst residual: 3.10 km
# MJD 60524.000000 (2024 Aug  2  0:00)
JUICE = 2023-053A = NORAD 56176
1 56176U 23053A   24214.99919926 +027YKPZH -00UB96DC -00DQBNEMH 23793
2 56176                          -000HWADY +00077PH8 +000364ZE     03

# Worst residual: 3.02 km
# MJD 60525.000000 (2024 Aug  3  0:00)
JUICE = 2023-053A = NORAD 56176
1 56176U 23053A   24215.99919926 +023OA53G -00SLLJK7 -00CZ8548H 23795
2 56176                          -000HTHFP +0007255U +00033P03     06

# Worst residual: 2.86 km
# MJD 60526.000000 (2024 Aug  4  0:00)
JUICE = 2023-053A = NORAD 56176
1 56176U 23053A   24216.99919926 +01ZEO5EN -00QX8D6U -00C8P13EH 23793
2 56176                          -000HQLP5 +0006WYHW +00031F3I     06

# Worst residual: 2.63 km
# MJD 60527.000000 (2024 Aug  5  0:00)
JUICE = 2023-053A = NORAD 56176
1 56176U 23053A   24217.99919926 +01V5R8PU -00PA2A7U -00BIOT4LH 23799
2 56176                          -000HNONL +0006S665 +0002ZBNF     03

# Worst residual: 2.37 km
# MJD 60528.000000 (2024 Aug  6  0:00)
JUICE = 2023-053A = NORAD 56176
1 56176U 23053A   24218.99919926 +01QXJJDE -00NNZSEO -00AT5W3FH 23792
2 56176                          -000HKRXN +0006NSP5 +0002XEYB     01

# Worst residual: 2.13 km
# MJD 60529.000000 (2024 Aug  7  0:00)
JUICE = 2023-053A = NORAD 56176
1 56176U 23053A   24219.99919926 +01MQ0R4V -00M2X9QV -00A42MQ1H 23797
2 56176                          -000HHX9Z +0006JUFZ +0002VP7P     02

# Worst residual: 1.95 km
# MJD 60530.000000 (2024 Aug  8  0:00)
JUICE = 2023-053A = NORAD 56176
1 56176U 23053A   24220.99919926 +01IJ66A3 -00KIR1O8 -009FDC90H 23799
2 56176                          -000HF6J2 +0006GBN1 +0002U6KL     01

# Worst residual: 1.83 km
# MJD 60531.000000 (2024 Aug  9  0:00)
JUICE = 2023-053A = NORAD 56176
1 56176U 23053A   24221.99919926 +01ECYMO5 -00IZDDZT -008R0AXRH 23791
2 56176                          -000HCLND +0006D8FR +0002SV49     07

# Worst residual: 1.76 km
# MJD 60532.000000 (2024 Aug 10  0:00)
JUICE = 2023-053A = NORAD 56176
1 56176U 23053A   24222.99919926 +01A7CGK1 -00HGOJEN -0082XSDKH 23797
2 56176                          -000HA8RL +0006AKYB +0002RQX6     00

# Worst residual: 1.68 km
# MJD 60533.000000 (2024 Aug 11  0:00)
JUICE = 2023-053A = NORAD 56176
1 56176U 23053A   24223.99919926 +01629GPE -00FYKPJR -007F41JUH 23799
2 56176                          -000H86A9 +00068DBP +0002QU23     02

# Worst residual: 1.53 km
# MJD 60534.000000 (2024 Aug 12  0:00)
JUICE = 2023-053A = NORAD 56176
1 56176U 23053A   24224.99919926 +011XMTCG -00EGY2I0 -006RHAMGH 23790
2 56176                          -000H6H20 +00066LSE +0002Q4NE     04

# Worst residual: 1.30 km
# MJD 60535.000000 (2024 Aug 13  0:00)
JUICE = 2023-053A = NORAD 56176
1 56176U 23053A   24225.99919926 +00XTCX50 -00CZOPJ7 -0063ZQCEH 23792
2 56176                          -000H58O5 +00065AS6 +0002PMWV     05

# Worst residual: 1.01 km
# MJD 60536.000000 (2024 Aug 14  0:00)
JUICE = 2023-053A = NORAD 56176
1 56176U 23053A   24226.99919926 +00TPB6RT -00BIOKNE -005GLGUOH 23793
2 56176                          -000H4LZ8 +00064H4O +0002PD98     03

# Worst residual: 0.72 km
# MJD 60537.000000 (2024 Aug 15  0:00)
JUICE = 2023-053A = NORAD 56176
1 56176U 23053A   24227.99919926 +00PLBMEB -00A1TBSV -004T8HALH 23796
2 56176                          -000H4S1W +000646FA +0002PCH1     02

# Worst residual: 0.54 km
# MJD 60538.000000 (2024 Aug 16  0:00)
JUICE = 2023-053A = NORAD 56176
1 56176U 23053A   24228.99919926 +00LH62O1 -008KY30D -0045UGTOH 23793
2 56176                          -000H6299 +00064HWJ +0002PM76     09

# Worst residual: 0.71 km
# MJD 60539.000000 (2024 Aug 17  0:00)
JUICE = 2023-053A = NORAD 56176
1 56176U 23053A   24229.99919926 +00HCIPFF -0073WS04 -003ICJ0IH 23792
2 56176                          -000H919A +00065MPN +0002QA3Z     03

# Worst residual: 4.52 km
# MJD 60540.000000 (2024 Aug 18  0:00)
JUICE = 2023-053A = NORAD 56176
1 56176U 23053A   24230.99919926 +00D6UCAC -005MGKN8 -002UMBAIH 23798
2 56176                          -000HEXMV +000682RC +0002RLO1     07

# Worst residual: 1233.19 km
# MJD 60541.000000 (2024 Aug 19  0:00)
JUICE = 2023-053A = NORAD 56176
1 56176U 23053A   24231.99919926 +008Z3JF1 -00444SP0 -0026F967H 23792
2 56176                          -000HR9L1 +0006DE9V +0002UFLA     05

# Worst residual: 19550.80 km
# MJD 60542.000000 (2024 Aug 20  0:00)
JUICE = 2023-053A = NORAD 56176
1 56176U 23053A   24232.99919926 +004M6L1F -002EVX53 -001DTU6WH 23797
2 56176                          -000HO55Y +000BDCFG +00068HFP     02

# Worst residual: 0.73 km
# MJD 60543.000000 (2024 Aug 21  0:00)
JUICE = 2023-053A = NORAD 56176
1 56176U 23053A   24233.99919926 -000NW5T6 -0009WE8C -0002R8FXH 23799
2 56176                          -000K3VNL -000NELTN -0008ZVGQ     01

# Worst residual: 5.09 km
# MJD 60544.000000 (2024 Aug 22  0:00)
JUICE = 2023-053A = NORAD 56176
1 56176U 23053A   24234.99919926 -003QRK0D -004OIXJR -001TGLOUH 23790
2 56176                          -000BE4YC -000GWOEC -0006PO0Z     00

# Worst residual: 4.84 km
# MJD 60545.000000 (2024 Aug 23  0:00)
JUICE = 2023-053A = NORAD 56176
1 56176U 23053A   24235.99919926 -006EUXQ9 -008NHU7Z -003E8WMOH 23794
2 56176                          -000AY017 -000GATUH -0006H4ZR     08

# Worst residual: 1.26 km
# MJD 60546.000000 (2024 Aug 24  0:00)
JUICE = 2023-053A = NORAD 56176
1 56176U 23053A   24236.99919926 -0090MQYI -00CJ5NDI -004XQNJSH 23792
2 56176                          -000AS6OO -000G20HO -0006DP2L     06

# Worst residual: 0.75 km
# MJD 60547.000000 (2024 Aug 25  0:00)
JUICE = 2023-053A = NORAD 56176
1 56176U 23053A   24237.99919926 -00BLEH7S -00GD8KXH -006GMAMSH 23796
2 56176                          -000AP658 -000FX1O5 -0006BS39     03

# Worst residual: 0.90 km
# MJD 60548.000000 (2024 Aug 26  0:00)
JUICE = 2023-053A = NORAD 56176
1 56176U 23053A   24238.99919926 -00E5LJC8 -00K6CF5X -007Z4IPBH 23791
2 56176                          -000AN90P -000FTOL5 -0006AIB1     01

# Worst residual: 0.95 km
# MJD 60549.000000 (2024 Aug 27  0:00)
JUICE = 2023-053A = NORAD 56176
1 56176U 23053A   24239.99919926 -00GPEEUF -00NYQVB5 -009HD8PMH 23799
2 56176                          -000ALTS3 -000FR2RI -00069JKQ     00

# Worst residual: 1.02 km
# MJD 60550.000000 (2024 Aug 28  0:00)
JUICE = 2023-053A = NORAD 56176
1 56176U 23053A   24240.99919926 -00J8W5LJ -00RQKJ8Z -00AZEBZLH 23790
2 56176                          -000AKNAN -000FOTN0 -00068PZO     04

# Worst residual: 1.15 km
# MJD 60551.000000 (2024 Aug 29  0:00)
JUICE = 2023-053A = NORAD 56176
1 56176U 23053A   24241.99919926 -00LS4B1F -00VHVEOH -00CH8L9JH 23792
2 56176                          -000AJLFM -000FMP48 -00067Y6W     01

# Worst residual: 1.31 km
# MJD 60552.000000 (2024 Aug 30  0:00)
JUICE = 2023-053A = NORAD 56176
1 56176U 23053A   24242.99919926 -00OB3QC4 -00Z8NY6N -00DYW666H 23790
2 56176                          -000AIMFX -000FKK74 -00067622     04

# Worst residual: 1.47 km
# MJD 60553.000000 (2024 Aug 31  0:00)
JUICE = 2023-053A = NORAD 56176
1 56176U 23053A   24243.99919926 -00QTV1JG -012YXN4Z -00FGCT8TH 23798
2 56176                          -000AHPUB -000FIBKS -00066C5K     07

# Worst residual: 1.63 km
# MJD 60554.000000 (2024 Sep  1  0:00)
JUICE = 2023-053A = NORAD 56176
1 56176U 23053A   24244.99919926 -00TCEU11 -016ONB4U -00GXLYLZH 23796
2 56176                          -000AGVW5 -000FFWZ7 -00065FH6     09

# Worst residual: 1.78 km
# MJD 60555.000000 (2024 Sep  2  0:00)
JUICE = 2023-053A = NORAD 56176
1 56176U 23053A   24245.99919926 -00VURTK2 -01ADRB7C -00IEMV0NH 23794
2 56176                          -000AG5BB -000FDASU -00064FB2     07

# Worst residual: 1.95 km
# MJD 60556.000000 (2024 Sep  3  0:00)
JUICE = 2023-053A = NORAD 56176
1 56176U 23053A   24246.99919926 -00YCYXFA -01E27OSQ -00JVELZWH 23795
2 56176                          -000AFJ41 -000FAFXW -00063B57     06

# Worst residual: 2.15 km
# MJD 60557.000000 (2024 Sep  4  0:00)
JUICE = 2023-053A = NORAD 56176
1 56176U 23053A   24247.99919926 -010V1CHE -01HPY9HT -00LBW7IBH 23795
2 56176                          -000AF2H4 -000F7BO0 -000622NP     03

# Worst residual: 2.35 km
# MJD 60558.000000 (2024 Sep  5  0:00)
JUICE = 2023-053A = NORAD 56176
1 56176U 23053A   24248.99919926 -013D0KDI -01LCWPWF -00MS2L9YH 23793
2 56176                          -000AESPC -000F3XJR -00060PNN     09

# Worst residual: 2.55 km
# MJD 60559.000000 (2024 Sep  6  0:00)
JUICE = 2023-053A = NORAD 56176
1 56176U 23053A   24249.99919926 -015UYE8B -01OZ0O08 -00O7WNW0H 23798
2 56176                          -000AER5E -000F09EH -0005Z82C     09

# Worst residual: 2.70 km
# MJD 60560.000000 (2024 Sep  7  0:00)
JUICE = 2023-053A = NORAD 56176
1 56176U 23053A   24250.99919926 -018CWZ0F -01SK7P4F -00PNDBQ4H 23795
2 56176                          -000AEZ71 -000EWB8X -0005XLWN     01

# Worst residual: 2.79 km
# MJD 60561.000000 (2024 Sep  8  0:00)
JUICE = 2023-053A = NORAD 56176
1 56176U 23053A   24251.99919926 -01AUYRMQ -01W4FFIG -00R2FHQKH 23799
2 56176                          -000AFI81 -000ES3A4 -0005VVAF     01

# Worst residual: 2.82 km
# MJD 60562.000000 (2024 Sep  9  0:00)
JUICE = 2023-053A = NORAD 56176
1 56176U 23053A   24252.99919926 -01DD6KZ3 -01ZNLJSH -00SH244ZH 23793
2 56176                          -000AGDMC -000ENLUM -0005U0EA     05

# Worst residual: 2.84 km
# MJD 60563.000000 (2024 Sep 10  0:00)
JUICE = 2023-053A = NORAD 56176
1 56176U 23053A   24253.99919926 -01FVNJWA -0235NU8N -00TV871FH 23798
2 56176                          -000AHMRT -000EIVGE -0005S1HG     06

# Worst residual: 2.89 km
# MJD 60564.000000 (2024 Sep 11  0:00)
JUICE = 2023-053A = NORAD 56176
1 56176U 23053A   24254.99919926 -01IEH57P -026MK84V -00V8WT4GH 23799
2 56176                          -000AJB27 -000EDWR8 -0005PYW6     08

# Worst residual: 3.00 km
# MJD 60565.000000 (2024 Sep 12  0:00)
JUICE = 2023-053A = NORAD 56176
1 56176U 23053A   24255.99919926 -01KXR5M8 -02A28T8O -00WM34EHH 23796
2 56176                          -000ALFUK -000E8QLL -0005NT23     08

# Worst residual: 3.15 km
# MJD 60566.000000 (2024 Sep 13  0:00)
JUICE = 2023-053A = NORAD 56176
1 56176U 23053A   24256.99919926 -01NHLPCM -02DGNXKG -00XYQF4LH 23793
2 56176                          -000AO2FQ -000E3E1X -0005LKJ0     01

# Worst residual: 3.29 km
# MJD 60567.000000 (2024 Sep 14  0:00)
JUICE = 2023-053A = NORAD 56176
1 56176U 23053A   24257.99919926 -01Q257CQ -02GTS7F8 -00ZAU4VOH 23793
2 56176                          -000AR7ZE -000DXWFQ -0005J9ZK     01

# Worst residual: 3.35 km
# MJD 60568.000000 (2024 Sep 15  0:00)
JUICE = 2023-053A = NORAD 56176
1 56176U 23053A   24258.99919926 -01SNIBIM -02K5KLLB -010MDVQCH 23797
2 56176                          -000AUXDM -000DSBBC -0005GY96     00

# Worst residual: 3.36 km
# MJD 60569.000000 (2024 Sep 16  0:00)
JUICE = 2023-053A = NORAD 56176
1 56176U 23053A   24259.99919926 -01V9TVQE -02NG0H9Q -011XDHAPH 23792
2 56176                          -000AZ73D -000DMOFU -0005EM8X     03

# Worst residual: 3.43 km
# MJD 60570.000000 (2024 Sep 17  0:00)
JUICE = 2023-053A = NORAD 56176
1 56176U 23053A   24260.99919926 -01XX8ROA -02QP3N2E -0137SZA9H 23797
2 56176                          -000B4120 -000DH1LF -0005CAWJ     03

# Worst residual: 3.70 km
# MJD 60571.000000 (2024 Sep 18  0:00)
JUICE = 2023-053A = NORAD 56176
1 56176U 23053A   24261.99919926 -020LVRTX -02TWUABQ -014HON59H 23795
2 56176                          -000B9ELW -000DBGD5 -0005A11Z     01

# Worst residual: 4.22 km
# MJD 60572.000000 (2024 Sep 19  0:00)
JUICE = 2023-053A = NORAD 56176
1 56176U 23053A   24262.99919926 -023BVGXF -02X38YC7 -015R0WJXH 23794
2 56176                          -000BFAN8 -000D5XW7 -00057TAF     02

# Worst residual: 4.85 km
# MJD 60573.000000 (2024 Sep 20  0:00)
JUICE = 2023-053A = NORAD 56176
1 56176U 23053A   24263.99919926 -0263C56J -0308CDQN -016ZUAVLH 23794
2 56176                          -000BLNWA -000D0IQ5 -00055NV6     01

# Worst residual: 5.39 km
# MJD 60574.000000 (2024 Sep 21  0:00)
JUICE = 2023-053A = NORAD 56176
1 56176U 23053A   24264.99919926 -028WDSDR -033C5D9C -01885E99H 23795
2 56176                          -000BSH9Y -000CV6TF -00053KPN     03

# Worst residual: 5.70 km
# MJD 60575.000000 (2024 Sep 22  0:00)
JUICE = 2023-053A = NORAD 56176
1 56176U 23053A   24265.99919926 -02BR46QR -036EONA5 -019FYP3HH 23795
2 56176                          -000BZQ5D -000CPXPG -00051JIP     01

# Worst residual: 5.82 km
# MJD 60576.000000 (2024 Sep 23  0:00)
JUICE = 2023-053A = NORAD 56176
1 56176U 23053A   24266.99919926 -02ENN1G3 -039FYTAL -01ANAMK5H 23791
2 56176                          -000C7EGA -000CKQRG -0004ZJVB     01

# Worst residual: 5.86 km
# MJD 60577.000000 (2024 Sep 24  0:00)
JUICE = 2023-053A = NORAD 56176
1 56176U 23053A   24267.99919926 -02HM23GO -03CG0BEG -01BU5I75H 23796
2 56176                          -000CFINA -000CFLEI -0004XLD0     04

# Worst residual: 5.97 km
# MJD 60578.000000 (2024 Sep 25  0:00)
JUICE = 2023-053A = NORAD 56176
1 56176U 23053A   24268.99919926 -02KMH9LD -03FETHFR -01D0JKGRH 23794
2 56176                          -000CO3LH -000CAH8J -0004VNOR     05

# Worst residual: 6.19 km
# MJD 60579.000000 (2024 Sep 26  0:00)
JUICE = 2023-053A = NORAD 56176
1 56176U 23053A   24269.99919926 -02NP0PAN -03ICEKX7 -01E6GZP6H 23795
2 56176                          -000CX6F4 -000C5E4G -0004TQO3     06

# Worst residual: 6.54 km
# MJD 60580.000000 (2024 Sep 27  0:00)
JUICE = 2023-053A = NORAD 56176
1 56176U 23053A   24270.99919926 -02QTSUDG -03L8RV9D -01FBXX9HH 23794
2 56176                          -000D6SDL -000C0C6A -0004RU99     04

# Worst residual: 6.95 km
# MJD 60581.000000 (2024 Sep 28  0:00)
JUICE = 2023-053A = NORAD 56176
1 56176U 23053A   24271.99919926 -02U0YFU0 -03O3XNTG -01GGYIM7H 23799
2 56176                          -000DGYSH -000BVBQ7 -0004PYIR     01

# Worst residual: 7.37 km
# MJD 60582.000000 (2024 Sep 29  0:00)
JUICE = 2023-053A = NORAD 56176
1 56176U 23053A   24272.99919926 -02XAMK8F -03QXWDRD -01HLIY9SH 23797
2 56176                          -000DRR0B -000BQDBH -0004O3MR     07

# Worst residual: 7.74 km
# MJD 60583.000000 (2024 Sep 30  0:00)
JUICE = 2023-053A = NORAD 56176
1 56176U 23053A   24273.99919926 -030MYLRT -03TQOLNM -01IPNGMFH 23792
2 56176                          -000E36DH -000BLHNS -0004M9UP     02
Avg worst resid: 143.47 km
Worst residual in entire run: 19550.80 km on MJD 60542.0
       1     3     10    30    100   300   1K    3K    10K   km
     7    27    70    47     0     0     0     1     0     1
