# Made by eph2tle, compiled Nov 28 2023 12:03:22
# Run at Thu Dec  7 11:32:33 2023
#
#    The following TLEs (Two-Line Elements) were generated by fitting
# a numerically-integrated ephemeris,  based on the orbit given below,
# to the SDP4/SGP4 models.  Each TLE is good for the interval between
# its epoch and the epoch of the subsequent TLE (usually one day).
# The maximum deviation between the numerically integrated ephemerides
# and the TLE-based ephemeris, in kilometers,  is given for each TLE
# as the "worst residual".
#
#    This fitting is done using the 'eph2tle' code packaged with Find_Orb.
# The code has details on how the TLEs were computed :
#
#    https://github.com/Bill-Gray/find_orb/eph2tle.cpp
#
#    Be warned:  the error given is that between the numerically
# integrated ephems and the TLE model.  There will usually be at
# least some additional difference between the ephems and the actual
# motion of the satellite,  especially if the ephemerides are based
# on a short arc.  If the following orbital elements say something
# like "[based on] 10 observations 2015 Jan. 1-13",  and the TLEs
# are for 2015 May,  the extrapolation may be tenuous at best.  If
# your application requires a specific level of accuracy,  you may
# want to contact me;  I can give you some idea as to the fit of the
# underlying data (and possibly TLEs based on newer data).
#
#   You can usually find the underlying observational data,  and the
# fitted orbit,  residuals,  ephemerides,  and sometimes some comments
# about the object,  among the pages listed at
#
#    https://www.projectpluto.com/pluto/mpecs/pseudo.htm
#
#    Also,  if you use a TLE outside the "correct" time range (between
# its MJD and that of the next TLE),  all bets are off.  I've carefully
# computed and minimized the worst error over the "correct" time frame,
# but the ephemeris may (or may not) diverge wildly outside of it.
#
# Ephem range: 60257.000000 60401.000000 1.000000
# Created Thu Dec  7 11:32:26 2023
# Ephemeris start:  9 Nov 2023  0:00:00
# Ephemeris end:    1 Apr 2024  0:00:00
# Times are all TDT
# Positions/velocities are in ecliptic J2000
# Orbital elements:  2023-098A = NORAD 57320 = Chandrayaan-3 PM
#    Perigee 2023 Dec 5.3651 +/- 9.15e-5 TT;  Constraint: A=.015   Find_Orb
# Epoch 2023 Dec  5.0 TT; AMR 0.014846 +/- 5.81e-10 m^2/kg
# M 349.8341263 +/- 0.0036            (J2000 equator)
# n  27.8431124 +/- 0.00305           Peri.   86.2382 +/- 0.0052
# a232697.46 +/- 17                   Node    14.8560 +/- 0.00009
# e   0.329798 +/- 3.71e-5            Incl.   27.1531 +/- 0.000041
# P  12.9293d                H 30.67  G  0.15   U  8.9
# q 155954.14 +/- 2.85    Q 309440.78 +/- 31.2
# 19 of 42 observations 2023 Dec. 3-5; mean residual 0".383
#
# After 2023 Dec 05 :
#
# Orbital elements:  2023-098A = NORAD 57320 = Chandrayaan-3 PM
#    Perigee 2023 Dec 5.3645737 +/- 0.000251 TT =  8:44:59.16 (JD 2460283.8645737)
# Epoch 2023 Dec  5.0 TT; AMR 0.061712 +/- 0.0298 m^2/kg           l1e-6
# M 349.8524166817 +/- 0.0059         (J2000 equator)
# n  27.8341075068 +/- 0.00337        Peri.   86.1966705 +/- 0.014
# a232747.65067 +/- 18.8              Node    14.8682982 +/- 0.0014
# e   0.329883686 +/- 0.000115        Incl.   27.1560277 +/- 0.0009
# P  12.9335d                H 29.84  G  0.15   U  8.9
# q 155967.99756 +/- 15.6    Q 309527.30378 +/- 51.1
# 26 of 48 observations 2023 Dec. 3-16; mean residual 11".793
#
# After 2023 Dec 15 :
#
# Orbital elements:  2023-098A = NORAD 57320 = Chandrayaan-3 PM
#    Perigee 2023 Dec 17.89168 +/- 3.83e-5 TT = 21:24:01 (JD 2460296.39168)
# Epoch 2023 Dec 22.0 TT = JDT 2460300.5                           Find_Orb
# M 124.05548073 +/- 0.0012           (J2000 equator)
# n  30.19617058 +/- 7.01e-5          Peri.   85.80284 +/- 0.0020
# a220446.018 +/- 0.341               Node    15.52663 +/- 0.00037
# e   0.4268058 +/- 2.13e-5           Incl.   27.48085 +/- 0.00035
# P  11.9218d                H 28.79  G  0.15   U  6.3
# q 126358.373 +/- 4.79    Q 314533.663 +/- 4.52
# 21 of 67 observations 2023 Dec. 15-28; mean residual 4".066
#
# After 2023 Dec 25 :
#
# Orbital elements:  2023-098A = NORAD 57320 = Chandrayaan-3 PM
#    Perigee 2023 Dec 29.8254337 +/- 0.000101 TT = 19:48:37.47 (JD 2460308.3254337)
# Epoch 2023 Dec 28.0 TT = JDT 2460306.5                           Find_Orb
# M 303.6105572310 +/- 0.0032         (J2000 equator)
# n  30.8909839120 +/- 9.02e-5        Peri.   87.6596772 +/- 0.0045
# a217127.92332 +/- 0.423             Node    15.5042058 +/- 0.0014
# e   0.440801387 +/- 1.41e-5         Incl.   27.4867919 +/- 0.0013
# P  11.6537d                H 27.24  G  0.15   U  6.5
# q 121417.63345 +/- 3.08    Q 312838.21319 +/- 3.1
# 23 of 81 observations 2023 Dec. 17-2024 Jan. 21; mean residual 19".093
#
# 1 NoradU COSPAR   Epoch.epoch     dn/dt/2  d2n/dt2/6 BSTAR    T El# C
# 2 NoradU Inclina RAAscNode Eccent  ArgPeri MeanAno  MeanMotion Rev# C

# Worst residual: 524.17 km
# MJD 60257.000000 (2023 Nov  9  0:00)
2023-098A = NORAD 57320 = Chandrayaan-3 PM
1 57320U 23098A   23313.49919926  .00000000  00000-0  00000-0 0 21679
2 57320 022.5454 009.3327 2361645 294.4357 257.3167 00.04785886    03

# Worst residual: 400.08 km
# MJD 60258.000000 (2023 Nov 10  0:00)
2023-098A = NORAD 57320 = Chandrayaan-3 PM
1 57320U 23098A   23314.49919926  .00000000  00000-0  00000-0 0 21670
2 57320 023.7741 009.0817 1285825 282.0138 276.6877 00.04467151    04

# Worst residual: 337.25 km
# MJD 60259.000000 (2023 Nov 11  0:00)
2023-098A = NORAD 57320 = Chandrayaan-3 PM
1 57320U 23098A   23315.49919926  .00000000  00000-0  00000-0 0 21671
2 57320 024.9420 009.6342 0565928 287.2482 279.8347 00.04621775    04

# Worst residual: 289.25 km
# MJD 60260.000000 (2023 Nov 12  0:00)
2023-098A = NORAD 57320 = Chandrayaan-3 PM
1 57320U 23098A   23316.49919926  .00000000  00000-0  00000-0 0 21672
2 57320 025.8748 010.7458 0461091 021.2102 197.0064 00.05096988    09

# Worst residual: 248.09 km
# MJD 60261.000000 (2023 Nov 13  0:00)
2023-098A = NORAD 57320 = Chandrayaan-3 PM
1 57320U 23098A   23317.49919926  .00000000  00000-0  00000-0 0 21673
2 57320 026.4790 012.0025 1108119 051.6298 181.0910 00.05634169    03

# Worst residual: 207.25 km
# MJD 60262.000000 (2023 Nov 14  0:00)
2023-098A = NORAD 57320 = Chandrayaan-3 PM
1 57320U 23098A   23318.49919926  .00000000  00000-0  00000-0 0 21674
2 57320 026.8051 013.1325 1727814 061.2726 189.0403 00.06132166    00

# Worst residual: 163.66 km
# MJD 60263.000000 (2023 Nov 15  0:00)
2023-098A = NORAD 57320 = Chandrayaan-3 PM
1 57320U 23098A   23319.49919926  .00000000  00000-0  00000-0 0 21675
2 57320 026.9363 013.9837 2247207 067.9488 202.6631 00.06575622    08

# Worst residual: 112.81 km
# MJD 60264.000000 (2023 Nov 16  0:00)
2023-098A = NORAD 57320 = Chandrayaan-3 PM
1 57320U 23098A   23320.49919926  .00000000  00000-0  00000-0 0 21677
2 57320 026.9597 014.4846 2645913 073.6647 219.6188 00.06956702    07

# Worst residual: 72.63 km
# MJD 60265.000000 (2023 Nov 17  0:00)
2023-098A = NORAD 57320 = Chandrayaan-3 PM
1 57320U 23098A   23321.49919926  .00000000  00000-0  00000-0 0 21678
2 57320 026.9542 014.6737 2911664 078.5234 239.4465 00.07262703    03

# Worst residual: 51.27 km
# MJD 60266.000000 (2023 Nov 18  0:00)
2023-098A = NORAD 57320 = Chandrayaan-3 PM
1 57320U 23098A   23322.49919926  .00000000  00000-0  00000-0 0 21679
2 57320 026.9619 014.6950 3053317 082.1697 262.0149 00.07482079    03

# Worst residual: 28.12 km
# MJD 60267.000000 (2023 Nov 19  0:00)
2023-098A = NORAD 57320 = Chandrayaan-3 PM
1 57320U 23098A   23323.49919926  .00000000  00000-0  00000-0 0 21670
2 57320 026.9796 014.6824 3107393 084.4226 286.9188 00.07614816    00

# Worst residual: 13.08 km
# MJD 60268.000000 (2023 Nov 20  0:00)
2023-098A = NORAD 57320 = Chandrayaan-3 PM
1 57320U 23098A   23324.49919926  .00000000  00000-0  00000-0 0 21671
2 57320 026.9927 014.6790 3117100 085.5342 313.3716 00.07680082    06

# Worst residual: 9.37 km
# MJD 60269.000000 (2023 Nov 21  0:00)
2023-098A = NORAD 57320 = Chandrayaan-3 PM
1 57320U 23098A   23325.49919926  .00000000  00000-0  00000-0 0 21672
2 57320 027.0006 014.6779 3105202 085.9848 340.5639 00.07718083    07

# Worst residual: 14.38 km
# MJD 60270.000000 (2023 Nov 22  0:00)
2023-098A = NORAD 57320 = Chandrayaan-3 PM
1 57320U 23098A   23326.49919926  .00000000  00000-0  00000-0 0 21673
2 57320 027.0079 014.6777 3081144 085.8692 008.3201 00.07757629    02

# Worst residual: 20.18 km
# MJD 60271.000000 (2023 Nov 23  0:00)
2023-098A = NORAD 57320 = Chandrayaan-3 PM
1 57320U 23098A   23327.49919926  .00000000  00000-0  00000-0 0 21674
2 57320 027.0136 014.6774 3084344 085.4853 036.3028 00.07767264    07

# Worst residual: 23.71 km
# MJD 60272.000000 (2023 Nov 24  0:00)
2023-098A = NORAD 57320 = Chandrayaan-3 PM
1 57320U 23098A   23328.49919926  .00000000  00000-0  00000-0 0 21675
2 57320 027.0189 014.6732 3117221 085.6014 063.6176 00.07738381    06

# Worst residual: 20.05 km
# MJD 60273.000000 (2023 Nov 25  0:00)
2023-098A = NORAD 57320 = Chandrayaan-3 PM
1 57320U 23098A   23329.49919926  .00000000  00000-0  00000-0 0 21676
2 57320 027.0264 014.6697 3152017 086.2096 090.1988 00.07697732    09

# Worst residual: 23.13 km
# MJD 60274.000000 (2023 Nov 26  0:00)
2023-098A = NORAD 57320 = Chandrayaan-3 PM
1 57320U 23098A   23330.49919926  .00000000  00000-0  00000-0 0 21678
2 57320 027.0299 014.6594 3178502 086.9457 116.4700 00.07667715    00

# Worst residual: 20.26 km
# MJD 60275.000000 (2023 Nov 27  0:00)
2023-098A = NORAD 57320 = Chandrayaan-3 PM
1 57320U 23098A   23331.49919926  .00000000  00000-0  00000-0 0 21679
2 57320 027.0352 014.6481 3196582 087.6330 142.7338 00.07652527    05

# Worst residual: 14.56 km
# MJD 60276.000000 (2023 Nov 28  0:00)
2023-098A = NORAD 57320 = Chandrayaan-3 PM
1 57320U 23098A   23332.49919926  .00000000  00000-0  00000-0 0 21670
2 57320 027.0416 014.6359 3209426 088.1813 169.2134 00.07651368    04

# Worst residual: 7.37 km
# MJD 60277.000000 (2023 Nov 29  0:00)
2023-098A = NORAD 57320 = Chandrayaan-3 PM
1 57320U 23098A   23333.49919926  .00000000  00000-0  00000-0 0 21671
2 57320 027.0489 014.6279 3218182 088.5631 196.0280 00.07657818    02

# Worst residual: 1.80 km
# MJD 60278.000000 (2023 Nov 30  0:00)
2023-098A = NORAD 57320 = Chandrayaan-3 PM
1 57320U 23098A   23334.49919926  .00000000  00000-0  00000-0 0 21672
2 57320 027.0561 014.6247 3223075 088.7457 223.2464 00.07663058    03

# Worst residual: 8.09 km
# MJD 60279.000000 (2023 Dec  1  0:00)
2023-098A = NORAD 57320 = Chandrayaan-3 PM
1 57320U 23098A   23335.49919926  .00000000  00000-0  00000-0 0 21673
2 57320 027.0613 014.6271 3226328 088.6704 250.8990 00.07657014    01

# Worst residual: 16.75 km
# MJD 60280.000000 (2023 Dec  2  0:00)
2023-098A = NORAD 57320 = Chandrayaan-3 PM
1 57320U 23098A   23336.49919926  .00000000  00000-0  00000-0 0 21674
2 57320 027.0649 014.6280 3236544 088.3258 278.9200 00.07629833    05

# Worst residual: 35.87 km
# MJD 60281.000000 (2023 Dec  3  0:00)
2023-098A = NORAD 57320 = Chandrayaan-3 PM
1 57320U 23098A   23337.49919926  .00000000  00000-0  00000-0 0 21675
2 57320 027.0674 014.6232 3269303 087.9208 306.9903 00.07574533    07

# Worst residual: 43.12 km
# MJD 60282.000000 (2023 Dec  4  0:00)
2023-098A = NORAD 57320 = Chandrayaan-3 PM
1 57320U 23098A   23338.49919926  .00000000  00000-0  00000-0 0 21676
2 57320 027.0749 014.6140 3330123 088.2592 334.2688 00.07511534    03

# Worst residual: 55.79 km
# MJD 60283.000000 (2023 Dec  5  0:00)
2023-098A = NORAD 57320 = Chandrayaan-3 PM
1 57320U 23098A   23339.49919926  .00000000  00000-0  00000-0 0 21767
2 57320 027.0882 014.6315 3355392 089.7616 000.4157 00.07509607    04

# Worst residual: 29.99 km
# MJD 60284.000000 (2023 Dec  6  0:00)
2023-098A = NORAD 57320 = Chandrayaan-3 PM
1 57320U 23098A   23340.49919926  .00000000  00000-0  00000-0 0 21769
2 57320 027.0977 014.6318 3322210 090.8882 026.9581 00.07550312    06

# Worst residual: 27.29 km
# MJD 60285.000000 (2023 Dec  7  0:00)
2023-098A = NORAD 57320 = Chandrayaan-3 PM
1 57320U 23098A   23341.49919926  .00000000  00000-0  00000-0 0 21760
2 57320 027.1424 014.6108 3315197 090.7377 054.2410 00.07575472    04

# Worst residual: 46.25 km
# MJD 60286.000000 (2023 Dec  8  0:00)
2023-098A = NORAD 57320 = Chandrayaan-3 PM
1 57320U 23098A   23342.49919926  .00000000  00000-0  00000-0 0 21761
2 57320 027.2293 014.6560 3354185 089.1751 082.5935 00.07663249    05

# Worst residual: 45.77 km
# MJD 60287.000000 (2023 Dec  9  0:00)
2023-098A = NORAD 57320 = Chandrayaan-3 PM
1 57320U 23098A   23343.49919926  .00000000  00000-0  00000-0 0 21762
2 57320 027.3062 014.7695 3433598 087.3779 111.6113 00.07784704    08

# Worst residual: 43.55 km
# MJD 60288.000000 (2023 Dec 10  0:00)
2023-098A = NORAD 57320 = Chandrayaan-3 PM
1 57320U 23098A   23344.49919926  .00000000  00000-0  00000-0 0 21763
2 57320 027.3550 014.8979 3533764 086.1189 140.7269 00.07900511    05

# Worst residual: 43.04 km
# MJD 60289.000000 (2023 Dec 11  0:00)
2023-098A = NORAD 57320 = Chandrayaan-3 PM
1 57320U 23098A   23345.49919926  .00000000  00000-0  00000-0 0 21764
2 57320 027.3824 015.0266 3644519 085.4296 169.8615 00.08008408    05

# Worst residual: 46.03 km
# MJD 60290.000000 (2023 Dec 12  0:00)
2023-098A = NORAD 57320 = Chandrayaan-3 PM
1 57320U 23098A   23346.49919926  .00000000  00000-0  00000-0 0 21765
2 57320 027.3919 015.1116 3760575 085.2823 199.0512 00.08111123    00

# Worst residual: 45.00 km
# MJD 60291.000000 (2023 Dec 13  0:00)
2023-098A = NORAD 57320 = Chandrayaan-3 PM
1 57320U 23098A   23347.49919926  .00000000  00000-0  00000-0 0 21766
2 57320 027.3941 015.1740 3873166 085.6146 228.2900 00.08206963    04

# Worst residual: 40.28 km
# MJD 60292.000000 (2023 Dec 14  0:00)
2023-098A = NORAD 57320 = Chandrayaan-3 PM
1 57320U 23098A   23348.49919926  .00000000  00000-0  00000-0 0 21767
2 57320 027.3946 015.1999 3964172 086.2212 257.7258 00.08280785    01

# Worst residual: 40.35 km
# MJD 60293.000000 (2023 Dec 15  0:00)
2023-098A = NORAD 57320 = Chandrayaan-3 PM
1 57320U 23098A   23349.49919926  .00000000  00000-0  00000-0 0 21892
2 57320 027.4041 015.2010 4029393 086.7209 287.6105 00.08308398    06

# Worst residual: 57.12 km
# MJD 60294.000000 (2023 Dec 16  0:00)
2023-098A = NORAD 57320 = Chandrayaan-3 PM
1 57320U 23098A   23350.49919926  .00000000  00000-0  00000-0 0 21894
2 57320 027.4091 015.1883 4089508 086.7631 318.0063 00.08245258    08

# Worst residual: 83.58 km
# MJD 60295.000000 (2023 Dec 17  0:00)
2023-098A = NORAD 57320 = Chandrayaan-3 PM
1 57320U 23098A   23351.49919926  .00000000  00000-0  00000-0 0 21895
2 57320 027.4230 015.1659 4184168 087.3095 347.6415 00.08093572    02

# Worst residual: 78.05 km
# MJD 60296.000000 (2023 Dec 18  0:00)
2023-098A = NORAD 57320 = Chandrayaan-3 PM
1 57320U 23098A   23352.49919926  .00000000  00000-0  00000-0 0 21896
2 57320 027.4339 015.2051 4175147 088.9335 015.9784 00.08120776    01

# Worst residual: 31.90 km
# MJD 60297.000000 (2023 Dec 19  0:00)
2023-098A = NORAD 57320 = Chandrayaan-3 PM
1 57320U 23098A   23353.49919926  .00000000  00000-0  00000-0 0 21897
2 57320 027.4255 015.2271 4090273 088.7555 046.2984 00.08289305    03

# Worst residual: 12.85 km
# MJD 60298.000000 (2023 Dec 20  0:00)
2023-098A = NORAD 57320 = Chandrayaan-3 PM
1 57320U 23098A   23354.49919926  .00000000  00000-0  00000-0 0 21898
2 57320 027.4254 015.2229 4071304 088.1267 077.1009 00.08371012    01

# Worst residual: 9.65 km
# MJD 60299.000000 (2023 Dec 21  0:00)
2023-098A = NORAD 57320 = Chandrayaan-3 PM
1 57320U 23098A   23355.49919926  .00000000  00000-0  00000-0 0 21899
2 57320 027.4315 015.2171 4084489 087.8782 107.4117 00.08399511    02

# Worst residual: 8.32 km
# MJD 60300.000000 (2023 Dec 22  0:00)
2023-098A = NORAD 57320 = Chandrayaan-3 PM
1 57320U 23098A   23356.49919926  .00000000  00000-0  00000-0 0 21890
2 57320 027.4382 015.2104 4104401 087.9290 137.3295 00.08411691    07

# Worst residual: 7.92 km
# MJD 60301.000000 (2023 Dec 23  0:00)
2023-098A = NORAD 57320 = Chandrayaan-3 PM
1 57320U 23098A   23357.49919926  .00000000  00000-0  00000-0 0 21891
2 57320 027.4447 015.2004 4122478 088.1161 167.1217 00.08422550    03

# Worst residual: 4.12 km
# MJD 60302.000000 (2023 Dec 24  0:00)
2023-098A = NORAD 57320 = Chandrayaan-3 PM
1 57320U 23098A   23358.49919926  .00000000  00000-0  00000-0 0 21892
2 57320 027.4513 015.1865 4137301 088.3114 197.0381 00.08435389    00

# Worst residual: 7.16 km
# MJD 60303.000000 (2023 Dec 25  0:00)
2023-098A = NORAD 57320 = Chandrayaan-3 PM
1 57320U 23098A   23359.49919926  .00000000  00000-0  00000-0 0 22131
2 57320 027.4566 015.1802 4148101 088.0895 227.5250 00.08447762    04

# Worst residual: 18.05 km
# MJD 60304.000000 (2023 Dec 26  0:00)
2023-098A = NORAD 57320 = Chandrayaan-3 PM
1 57320U 23098A   23360.49919926  .00000000  00000-0  00000-0 0 22133
2 57320 027.4615 015.1784 4159717 087.9386 258.2756 00.08436803    02

# Worst residual: 43.39 km
# MJD 60305.000000 (2023 Dec 27  0:00)
2023-098A = NORAD 57320 = Chandrayaan-3 PM
1 57320U 23098A   23361.49919926  .00000000  00000-0  00000-0 0 22134
2 57320 027.4650 015.1736 4186340 087.3815 289.6597 00.08372098    07

# Worst residual: 124.83 km
# MJD 60306.000000 (2023 Dec 28  0:00)
2023-098A = NORAD 57320 = Chandrayaan-3 PM
1 57320U 23098A   23362.49919926  .00000000  00000-0  00000-0 0 22135
2 57320 027.4663 015.1555 4276711 086.4280 321.4881 00.08167207    03

# Worst residual: 233.56 km
# MJD 60307.000000 (2023 Dec 29  0:00)
2023-098A = NORAD 57320 = Chandrayaan-3 PM
1 57320U 23098A   23363.49919926  .00000000  00000-0  00000-0 0 22136
2 57320 027.4830 015.1085 4511978 087.3091 351.2009 00.07714457    01

# Worst residual: 230.89 km
# MJD 60308.000000 (2023 Dec 30  0:00)
2023-098A = NORAD 57320 = Chandrayaan-3 PM
1 57320U 23098A   23364.49919926  .00000000  00000-0  00000-0 0 22137
2 57320 027.4956 015.1315 4496811 091.5801 017.0034 00.07720573    01

# Worst residual: 91.00 km
# MJD 60309.000000 (2023 Dec 31  0:00)
2023-098A = NORAD 57320 = Chandrayaan-3 PM
1 57320U 23098A   23365.49919926  .00000000  00000-0  00000-0 0 22138
2 57320 027.4834 015.1795 4262359 091.0510 048.2337 00.08202909    09

# Worst residual: 50.58 km
# MJD 60310.000000 (2024 Jan  1  0:00)
2023-098A = NORAD 57320 = Chandrayaan-3 PM
1 57320U 23098A   24001.49919926  .00000000  00000-0  00000-0 0 22136
2 57320 027.4778 015.1804 4177783 089.5742 080.9371 00.08425871    08

# Worst residual: 28.93 km
# MJD 60311.000000 (2024 Jan  2  0:00)
2023-098A = NORAD 57320 = Chandrayaan-3 PM
1 57320U 23098A   24002.49919926  .00000000  00000-0  00000-0 0 22137
2 57320 027.4757 015.1621 4151148 088.8040 112.9541 00.08500518    09

# Worst residual: 18.40 km
# MJD 60312.000000 (2024 Jan  3  0:00)
2023-098A = NORAD 57320 = Chandrayaan-3 PM
1 57320U 23098A   24003.49919926  .00000000  00000-0  00000-0 0 22138
2 57320 027.4768 015.1380 4135956 088.4630 144.3944 00.08518088    00

# Worst residual: 15.32 km
# MJD 60313.000000 (2024 Jan  4  0:00)
2023-098A = NORAD 57320 = Chandrayaan-3 PM
1 57320U 23098A   24004.49919926  .00000000  00000-0  00000-0 0 22139
2 57320 027.4803 015.1032 4118750 088.2728 175.5597 00.08511001    01

# Worst residual: 18.96 km
# MJD 60314.000000 (2024 Jan  5  0:00)
2023-098A = NORAD 57320 = Chandrayaan-3 PM
1 57320U 23098A   24005.49919926  .00000000  00000-0  00000-0 0 22130
2 57320 027.4872 015.0673 4098856 088.0146 206.7177 00.08489004    01

# Worst residual: 26.95 km
# MJD 60315.000000 (2024 Jan  6  0:00)
2023-098A = NORAD 57320 = Chandrayaan-3 PM
1 57320U 23098A   24006.49919926  .00000000  00000-0  00000-0 0 22131
2 57320 027.4965 015.0356 4083629 087.5119 238.1230 00.08450092    02

# Worst residual: 36.72 km
# MJD 60316.000000 (2024 Jan  7  0:00)
2023-098A = NORAD 57320 = Chandrayaan-3 PM
1 57320U 23098A   24007.49919926  .00000000  00000-0  00000-0 0 22132
2 57320 027.5080 015.0097 4083838 086.5776 269.9905 00.08371824    09

# Worst residual: 89.95 km
# MJD 60317.000000 (2024 Jan  8  0:00)
2023-098A = NORAD 57320 = Chandrayaan-3 PM
1 57320U 23098A   24008.49919926  .00000000  00000-0  00000-0 0 22133
2 57320 027.5145 014.9968 4134241 085.0595 302.4123 00.08199191    04

# Worst residual: 204.16 km
# MJD 60318.000000 (2024 Jan  9  0:00)
2023-098A = NORAD 57320 = Chandrayaan-3 PM
1 57320U 23098A   24009.49919926  .00000000  00000-0  00000-0 0 22134
2 57320 027.5089 014.9619 4325657 083.5675 334.5773 00.07787905    01

# Worst residual: 332.54 km
# MJD 60319.000000 (2024 Jan 10  0:00)
2023-098A = NORAD 57320 = Chandrayaan-3 PM
1 57320U 23098A   24010.49919926  .00000000  00000-0  00000-0 0 22136
2 57320 027.5382 014.9371 4600269 086.8250 001.3314 00.07260972    02

# Worst residual: 241.90 km
# MJD 60320.000000 (2024 Jan 11  0:00)
2023-098A = NORAD 57320 = Chandrayaan-3 PM
1 57320U 23098A   24011.49919926  .00000000  00000-0  00000-0 0 22137
2 57320 027.5341 014.9526 4352299 090.8400 027.1823 00.07703737    00

# Worst residual: 82.04 km
# MJD 60321.000000 (2024 Jan 12  0:00)
2023-098A = NORAD 57320 = Chandrayaan-3 PM
1 57320U 23098A   24012.49919926  .00000000  00000-0  00000-0 0 22138
2 57320 027.5214 014.9819 4137148 089.4946 059.2102 00.08166848    00

# Worst residual: 55.95 km
# MJD 60322.000000 (2024 Jan 13  0:00)
2023-098A = NORAD 57320 = Chandrayaan-3 PM
1 57320U 23098A   24013.49919926  .00000000  00000-0  00000-0 0 22139
2 57320 027.5167 014.9800 4074976 087.8518 091.9304 00.08368158    08

# Worst residual: 35.64 km
# MJD 60323.000000 (2024 Jan 14  0:00)
2023-098A = NORAD 57320 = Chandrayaan-3 PM
1 57320U 23098A   24014.49919926  .00000000  00000-0  00000-0 0 22130
2 57320 027.5197 014.9749 4068064 086.7574 124.1751 00.08458966    06

# Worst residual: 22.45 km
# MJD 60324.000000 (2024 Jan 15  0:00)
2023-098A = NORAD 57320 = Chandrayaan-3 PM
1 57320U 23098A   24015.49919926  .00000000  00000-0  00000-0 0 22131
2 57320 027.5270 014.9803 4079288 086.1106 155.8941 00.08500769    05

# Worst residual: 14.02 km
# MJD 60325.000000 (2024 Jan 16  0:00)
2023-098A = NORAD 57320 = Chandrayaan-3 PM
1 57320U 23098A   24016.49919926  .00000000  00000-0  00000-0 0 22132
2 57320 027.5337 014.9865 4098091 085.7576 187.2291 00.08522563    09

# Worst residual: 12.55 km
# MJD 60326.000000 (2024 Jan 17  0:00)
2023-098A = NORAD 57320 = Chandrayaan-3 PM
1 57320U 23098A   24017.49919926  .00000000  00000-0  00000-0 0 22133
2 57320 027.5396 014.9889 4116967 085.5522 218.4077 00.08531842    01

# Worst residual: 20.15 km
# MJD 60327.000000 (2024 Jan 18  0:00)
2023-098A = NORAD 57320 = Chandrayaan-3 PM
1 57320U 23098A   24018.49919926  .00000000  00000-0  00000-0 0 22134
2 57320 027.5452 014.9875 4135644 085.2946 249.7325 00.08522963    06

# Worst residual: 38.07 km
# MJD 60328.000000 (2024 Jan 19  0:00)
2023-098A = NORAD 57320 = Chandrayaan-3 PM
1 57320U 23098A   24019.49919926  .00000000  00000-0  00000-0 0 22135
2 57320 027.5501 014.9866 4164568 084.7112 281.5317 00.08468803    04

# Worst residual: 109.68 km
# MJD 60329.000000 (2024 Jan 20  0:00)
2023-098A = NORAD 57320 = Chandrayaan-3 PM
1 57320U 23098A   24020.49919926  .00000000  00000-0  00000-0 0 22137
2 57320 027.5533 014.9851 4245813 083.5268 313.9872 00.08287158    03

# Worst residual: 188.84 km
# MJD 60330.000000 (2024 Jan 21  0:00)
2023-098A = NORAD 57320 = Chandrayaan-3 PM
1 57320U 23098A   24021.49919926  .00000000  00000-0  00000-0 0 22138
2 57320 027.5604 014.9685 4481494 082.7806 345.6575 00.07813062    03

# Worst residual: 188.81 km
# MJD 60331.000000 (2024 Jan 22  0:00)
2023-098A = NORAD 57320 = Chandrayaan-3 PM
1 57320U 23098A   24022.49919926  .00000000  00000-0  00000-0 0 22139
2 57320 027.5726 014.9429 4563659 086.9176 011.7753 00.07619971    06

# Worst residual: 145.86 km
# MJD 60332.000000 (2024 Jan 23  0:00)
2023-098A = NORAD 57320 = Chandrayaan-3 PM
1 57320U 23098A   24023.49919926  .00000000  00000-0  00000-0 0 22130
2 57320 027.5569 014.9680 4303555 088.5163 040.7462 00.08064698    01

# Worst residual: 50.38 km
# MJD 60333.000000 (2024 Jan 24  0:00)
2023-098A = NORAD 57320 = Chandrayaan-3 PM
1 57320U 23098A   24024.49919926  .00000000  00000-0  00000-0 0 22131
2 57320 027.5621 014.9677 4178439 087.4488 072.8595 00.08330072    00

# Worst residual: 35.35 km
# MJD 60334.000000 (2024 Jan 25  0:00)
2023-098A = NORAD 57320 = Chandrayaan-3 PM
1 57320U 23098A   24025.49919926  .00000000  00000-0  00000-0 0 22132
2 57320 027.5589 014.9561 4140995 086.5643 104.8392 00.08432527    03

# Worst residual: 19.97 km
# MJD 60335.000000 (2024 Jan 26  0:00)
2023-098A = NORAD 57320 = Chandrayaan-3 PM
1 57320U 23098A   24026.49919926  .00000000  00000-0  00000-0 0 22133
2 57320 027.5586 014.9317 4127245 086.1198 136.2434 00.08464586    09

# Worst residual: 8.92 km
# MJD 60336.000000 (2024 Jan 27  0:00)
2023-098A = NORAD 57320 = Chandrayaan-3 PM
1 57320U 23098A   24027.49919926  .00000000  00000-0  00000-0 0 22134
2 57320 027.5629 014.9113 4118117 085.9606 167.1125 00.08466580    06

# Worst residual: 3.94 km
# MJD 60337.000000 (2024 Jan 28  0:00)
2023-098A = NORAD 57320 = Chandrayaan-3 PM
1 57320U 23098A   24028.49919926  .00000000  00000-0  00000-0 0 22135
2 57320 027.5691 014.8902 4107419 085.9610 197.5780 00.08457272    00

# Worst residual: 6.13 km
# MJD 60338.000000 (2024 Jan 29  0:00)
2023-098A = NORAD 57320 = Chandrayaan-3 PM
1 57320U 23098A   24029.49919926  .00000000  00000-0  00000-0 0 22136
2 57320 027.5773 014.8681 4094382 086.0155 227.8119 00.08445849    05

# Worst residual: 5.39 km
# MJD 60339.000000 (2024 Jan 30  0:00)
2023-098A = NORAD 57320 = Chandrayaan-3 PM
1 57320U 23098A   24030.49919926  .00000000  00000-0  00000-0 0 22138
2 57320 027.5873 014.8478 4081201 086.0207 258.0184 00.08433757    07

# Worst residual: 8.16 km
# MJD 60340.000000 (2024 Jan 31  0:00)
2023-098A = NORAD 57320 = Chandrayaan-3 PM
1 57320U 23098A   24031.49919926  .00000000  00000-0  00000-0 0 22139
2 57320 027.5980 014.8342 4075484 085.8655 288.4136 00.08412615    00

# Worst residual: 34.34 km
# MJD 60341.000000 (2024 Feb  1  0:00)
2023-098A = NORAD 57320 = Chandrayaan-3 PM
1 57320U 23098A   24032.49919926  .00000000  00000-0  00000-0 0 22130
2 57320 027.6063 014.8292 4096796 085.5226 319.0867 00.08356118    04

# Worst residual: 55.37 km
# MJD 60342.000000 (2024 Feb  2  0:00)
2023-098A = NORAD 57320 = Chandrayaan-3 PM
1 57320U 23098A   24033.49919926  .00000000  00000-0  00000-0 0 22131
2 57320 027.6137 014.8273 4162554 085.6861 349.3120 00.08245797    05

# Worst residual: 58.91 km
# MJD 60343.000000 (2024 Feb  3  0:00)
2023-098A = NORAD 57320 = Chandrayaan-3 PM
1 57320U 23098A   24034.49919926  .00000000  00000-0  00000-0 0 22132
2 57320 027.6163 014.8245 4165709 087.0726 018.2500 00.08220432    07

# Worst residual: 41.78 km
# MJD 60344.000000 (2024 Feb  4  0:00)
2023-098A = NORAD 57320 = Chandrayaan-3 PM
1 57320U 23098A   24035.49919926  .00000000  00000-0  00000-0 0 22133
2 57320 027.6215 014.8118 4089907 087.5209 048.2048 00.08329987    05

# Worst residual: 29.08 km
# MJD 60345.000000 (2024 Feb  5  0:00)
2023-098A = NORAD 57320 = Chandrayaan-3 PM
1 57320U 23098A   24036.49919926  .00000000  00000-0  00000-0 0 22134
2 57320 027.6337 014.8103 4045591 087.8201 078.3223 00.08346253    04

# Worst residual: 54.34 km
# MJD 60346.000000 (2024 Feb  6  0:00)
2023-098A = NORAD 57320 = Chandrayaan-3 PM
1 57320U 23098A   24037.49919926  .00000000  00000-0  00000-0 0 22135
2 57320 027.6620 014.8418 3975604 089.0658 107.0130 00.08244180    07

# Worst residual: 90.14 km
# MJD 60347.000000 (2024 Feb  7  0:00)
2023-098A = NORAD 57320 = Chandrayaan-3 PM
1 57320U 23098A   24038.49919926  .00000000  00000-0  00000-0 0 22136
2 57320 027.6840 014.8832 3809689 091.2033 133.9435 00.08040146    04

# Worst residual: 117.77 km
# MJD 60348.000000 (2024 Feb  8  0:00)
2023-098A = NORAD 57320 = Chandrayaan-3 PM
1 57320U 23098A   24039.49919926  .00000000  00000-0  00000-0 0 22137
2 57320 027.6862 014.7748 3540249 093.4013 159.9168 00.07777890    02

# Worst residual: 113.95 km
# MJD 60349.000000 (2024 Feb  9  0:00)
2023-098A = NORAD 57320 = Chandrayaan-3 PM
1 57320U 23098A   24040.49919926  .00000000  00000-0  00000-0 0 22139
2 57320 027.7008 014.4988 3216972 094.5567 186.0731 00.07496995    08

# Worst residual: 100.52 km
# MJD 60350.000000 (2024 Feb 10  0:00)
2023-098A = NORAD 57320 = Chandrayaan-3 PM
1 57320U 23098A   24041.49919926  .00000000  00000-0  00000-0 0 22130
2 57320 027.7625 014.1188 2900350 094.0128 212.8939 00.07218702    05

# Worst residual: 90.03 km
# MJD 60351.000000 (2024 Feb 11  0:00)
2023-098A = NORAD 57320 = Chandrayaan-3 PM
1 57320U 23098A   24042.49919926  .00000000  00000-0  00000-0 0 22131
2 57320 027.8888 013.7235 2623300 091.3870 240.5631 00.06942449    04

# Worst residual: 85.97 km
# MJD 60352.000000 (2024 Feb 12  0:00)
2023-098A = NORAD 57320 = Chandrayaan-3 PM
1 57320U 23098A   24043.49919926  .00000000  00000-0  00000-0 0 22132
2 57320 028.0901 013.3846 2410748 086.4195 269.1406 00.06663814    05

# Worst residual: 82.16 km
# MJD 60353.000000 (2024 Feb 13  0:00)
2023-098A = NORAD 57320 = Chandrayaan-3 PM
1 57320U 23098A   24044.49919926  .00000000  00000-0  00000-0 0 22133
2 57320 028.3542 013.1960 2289615 080.1058 297.5013 00.06419120    08

# Worst residual: 55.32 km
# MJD 60354.000000 (2024 Feb 14  0:00)
2023-098A = NORAD 57320 = Chandrayaan-3 PM
1 57320U 23098A   24045.49919926  .00000000  00000-0  00000-0 0 22134
2 57320 028.5796 013.2202 2221820 076.5464 322.3889 00.06339897    05

# Worst residual: 26.45 km
# MJD 60355.000000 (2024 Feb 15  0:00)
2023-098A = NORAD 57320 = Chandrayaan-3 PM
1 57320U 23098A   24046.49919926  .00000000  00000-0  00000-0 0 22135
2 57320 028.6676 013.3083 2146402 077.1024 344.2712 00.06417691    09

# Worst residual: 48.33 km
# MJD 60356.000000 (2024 Feb 16  0:00)
2023-098A = NORAD 57320 = Chandrayaan-3 PM
1 57320U 23098A   24047.49919926  .00000000  00000-0  00000-0 0 22136
2 57320 028.6845 013.3387 2105967 079.0729 005.9679 00.06466542    00

# Worst residual: 43.73 km
# MJD 60357.000000 (2024 Feb 17  0:00)
2023-098A = NORAD 57320 = Chandrayaan-3 PM
1 57320U 23098A   24048.49919926  .00000000  00000-0  00000-0 0 22137
2 57320 028.6902 013.3407 2075891 081.5496 027.5321 00.06464492    04

# Worst residual: 47.78 km
# MJD 60358.000000 (2024 Feb 18  0:00)
2023-098A = NORAD 57320 = Chandrayaan-3 PM
1 57320U 23098A   24049.49919926  .00000000  00000-0  00000-0 0 22138
2 57320 028.6891 013.3408 2015569 083.6348 049.4784 00.06465534    01

# Worst residual: 47.41 km
# MJD 60359.000000 (2024 Feb 19  0:00)
2023-098A = NORAD 57320 = Chandrayaan-3 PM
1 57320U 23098A   24050.49919926  .00000000  00000-0  00000-0 0 22130
2 57320 028.6921 013.3290 1936920 084.3805 072.7760 00.06490704    02

# Worst residual: 37.17 km
# MJD 60360.000000 (2024 Feb 20  0:00)
2023-098A = NORAD 57320 = Chandrayaan-3 PM
1 57320U 23098A   24051.49919926  .00000000  00000-0  00000-0 0 22131
2 57320 028.6946 013.3170 1868554 083.9840 097.2930 00.06520605    02

# Worst residual: 27.41 km
# MJD 60361.000000 (2024 Feb 21  0:00)
2023-098A = NORAD 57320 = Chandrayaan-3 PM
1 57320U 23098A   24052.49919926  .00000000  00000-0  00000-0 0 22132
2 57320 028.6931 013.2951 1817455 083.0574 122.4031 00.06539188    00

# Worst residual: 27.74 km
# MJD 60362.000000 (2024 Feb 22  0:00)
2023-098A = NORAD 57320 = Chandrayaan-3 PM
1 57320U 23098A   24053.49919926  .00000000  00000-0  00000-0 0 22133
2 57320 028.6971 013.2752 1777832 081.9509 147.6802 00.06541313    00

# Worst residual: 25.57 km
# MJD 60363.000000 (2024 Feb 23  0:00)
2023-098A = NORAD 57320 = Chandrayaan-3 PM
1 57320U 23098A   24054.49919926  .00000000  00000-0  00000-0 0 22134
2 57320 028.7034 013.2558 1743907 080.8104 172.8703 00.06526080    04

# Worst residual: 22.34 km
# MJD 60364.000000 (2024 Feb 24  0:00)
2023-098A = NORAD 57320 = Chandrayaan-3 PM
1 57320U 23098A   24055.49919926  .00000000  00000-0  00000-0 0 22135
2 57320 028.7114 013.2383 1714171 079.5974 197.9248 00.06497119    02

# Worst residual: 18.99 km
# MJD 60365.000000 (2024 Feb 25  0:00)
2023-098A = NORAD 57320 = Chandrayaan-3 PM
1 57320U 23098A   24056.49919926  .00000000  00000-0  00000-0 0 22136
2 57320 028.7206 013.2246 1692260 078.2609 222.8528 00.06460216    04

# Worst residual: 15.28 km
# MJD 60366.000000 (2024 Feb 26  0:00)
2023-098A = NORAD 57320 = Chandrayaan-3 PM
1 57320U 23098A   24057.49919926  .00000000  00000-0  00000-0 0 22137
2 57320 028.7297 013.2163 1685347 076.8843 247.5903 00.06422434    05

# Worst residual: 15.43 km
# MJD 60367.000000 (2024 Feb 27  0:00)
2023-098A = NORAD 57320 = Chandrayaan-3 PM
1 57320U 23098A   24058.49919926  .00000000  00000-0  00000-0 0 22138
2 57320 028.7366 013.2128 1699665 075.7932 271.8964 00.06391384    04

# Worst residual: 25.34 km
# MJD 60368.000000 (2024 Feb 28  0:00)
2023-098A = NORAD 57320 = Chandrayaan-3 PM
1 57320U 23098A   24059.49919926  .00000000  00000-0  00000-0 0 22139
2 57320 028.7399 013.2103 1733731 075.4660 295.4272 00.06372937    08

# Worst residual: 30.22 km
# MJD 60369.000000 (2024 Feb 29  0:00)
2023-098A = NORAD 57320 = Chandrayaan-3 PM
1 57320U 23098A   24060.49919926  .00000000  00000-0  00000-0 0 22131
2 57320 028.7403 013.2023 1776297 076.1970 318.0209 00.06366618    02

# Worst residual: 37.87 km
# MJD 60370.000000 (2024 Mar  1  0:00)
2023-098A = NORAD 57320 = Chandrayaan-3 PM
1 57320U 23098A   24061.49919926  .00000000  00000-0  00000-0 0 22132
2 57320 028.7448 013.1934 1812719 077.8951 339.8121 00.06364494    02

# Worst residual: 45.33 km
# MJD 60371.000000 (2024 Mar  2  0:00)
2023-098A = NORAD 57320 = Chandrayaan-3 PM
1 57320U 23098A   24062.49919926  .00000000  00000-0  00000-0 0 22133
2 57320 028.7463 013.1608 1830462 080.2799 001.0457 00.06358395    03

# Worst residual: 36.21 km
# MJD 60372.000000 (2024 Mar  3  0:00)
2023-098A = NORAD 57320 = Chandrayaan-3 PM
1 57320U 23098A   24063.49919926  .00000000  00000-0  00000-0 0 22134
2 57320 028.7539 013.1707 1814219 082.7214 022.1570 00.06355465    03

# Worst residual: 40.36 km
# MJD 60373.000000 (2024 Mar  4  0:00)
2023-098A = NORAD 57320 = Chandrayaan-3 PM
1 57320U 23098A   24064.49919926  .00000000  00000-0  00000-0 0 22135
2 57320 028.7574 013.1661 1756554 084.4777 043.9468 00.06374835    00

# Worst residual: 40.90 km
# MJD 60374.000000 (2024 Mar  5  0:00)
2023-098A = NORAD 57320 = Chandrayaan-3 PM
1 57320U 23098A   24065.49919926  .00000000  00000-0  00000-0 0 22136
2 57320 028.7573 013.1595 1681354 084.6946 067.3322 00.06419680    07

# Worst residual: 32.94 km
# MJD 60375.000000 (2024 Mar  6  0:00)
2023-098A = NORAD 57320 = Chandrayaan-3 PM
1 57320U 23098A   24066.49919926  .00000000  00000-0  00000-0 0 22137
2 57320 028.7581 013.1456 1617778 083.3248 092.5159 00.06480028    04

# Worst residual: 36.34 km
# MJD 60376.000000 (2024 Mar  7  0:00)
2023-098A = NORAD 57320 = Chandrayaan-3 PM
1 57320U 23098A   24067.49919926  .00000000  00000-0  00000-0 0 22138
2 57320 028.7626 013.1299 1582095 080.9509 118.9901 00.06540807    05

# Worst residual: 39.69 km
# MJD 60377.000000 (2024 Mar  8  0:00)
2023-098A = NORAD 57320 = Chandrayaan-3 PM
1 57320U 23098A   24068.49919926  .00000000  00000-0  00000-0 0 22139
2 57320 028.7690 013.1125 1573636 078.2988 146.0131 00.06589944    08

# Worst residual: 40.42 km
# MJD 60378.000000 (2024 Mar  9  0:00)
2023-098A = NORAD 57320 = Chandrayaan-3 PM
1 57320U 23098A   24069.49919926  .00000000  00000-0  00000-0 0 22130
2 57320 028.7805 013.1147 1582622 075.7670 173.0942 00.06619738    00

# Worst residual: 38.10 km
# MJD 60379.000000 (2024 Mar 10  0:00)
2023-098A = NORAD 57320 = Chandrayaan-3 PM
1 57320U 23098A   24070.49919926  .00000000  00000-0  00000-0 0 22132
2 57320 028.7893 013.1136 1596078 073.4741 199.9961 00.06623074    05

# Worst residual: 36.36 km
# MJD 60380.000000 (2024 Mar 11  0:00)
2023-098A = NORAD 57320 = Chandrayaan-3 PM
1 57320U 23098A   24071.49919926  .00000000  00000-0  00000-0 0 22133
2 57320 028.7975 013.1216 1613162 071.1789 226.8207 00.06599549    08

# Worst residual: 32.69 km
# MJD 60381.000000 (2024 Mar 12  0:00)
2023-098A = NORAD 57320 = Chandrayaan-3 PM
1 57320U 23098A   24072.49919926  .00000000  00000-0  00000-0 0 22134
2 57320 028.8032 013.1277 1644610 068.8251 253.5359 00.06553298    05

# Worst residual: 37.55 km
# MJD 60382.000000 (2024 Mar 13  0:00)
2023-098A = NORAD 57320 = Chandrayaan-3 PM
1 57320U 23098A   24073.49919926  .00000000  00000-0  00000-0 0 22135
2 57320 028.8072 013.1323 1705324 066.7662 279.7531 00.06491031    02

# Worst residual: 57.37 km
# MJD 60383.000000 (2024 Mar 14  0:00)
2023-098A = NORAD 57320 = Chandrayaan-3 PM
1 57320U 23098A   24074.49919926  .00000000  00000-0  00000-0 0 22136
2 57320 028.8114 013.1334 1802569 065.5043 304.9671 00.06411195    09

# Worst residual: 62.25 km
# MJD 60384.000000 (2024 Mar 15  0:00)
2023-098A = NORAD 57320 = Chandrayaan-3 PM
1 57320U 23098A   24075.49919926  .00000000  00000-0  00000-0 0 22137
2 57320 028.8211 013.1343 1936684 065.1960 328.9178 00.06299915    09

# Worst residual: 41.17 km
# MJD 60385.000000 (2024 Mar 16  0:00)
2023-098A = NORAD 57320 = Chandrayaan-3 PM
1 57320U 23098A   24076.49919926  .00000000  00000-0  00000-0 0 22138
2 57320 028.8370 013.1488 2087091 065.8337 351.2743 00.06160362    00

# Worst residual: 21.63 km
# MJD 60386.000000 (2024 Mar 17  0:00)
2023-098A = NORAD 57320 = Chandrayaan-3 PM
1 57320U 23098A   24077.49919926  .00000000  00000-0  00000-0 0 22139
2 57320 028.8494 013.1619 2117173 066.9157 012.5402 00.06128708    07

# Worst residual: 51.74 km
# MJD 60387.000000 (2024 Mar 18  0:00)
2023-098A = NORAD 57320 = Chandrayaan-3 PM
1 57320U 23098A   24078.49919926  .00000000  00000-0  00000-0 0 22130
2 57320 028.8575 013.1434 1991593 066.8734 035.3444 00.06248201    07

# Worst residual: 53.87 km
# MJD 60388.000000 (2024 Mar 19  0:00)
2023-098A = NORAD 57320 = Chandrayaan-3 PM
1 57320U 23098A   24079.49919926  .00000000  00000-0  00000-0 0 22131
2 57320 028.8701 013.1178 1863451 065.8274 059.8528 00.06364642    04

# Worst residual: 45.79 km
# MJD 60389.000000 (2024 Mar 20  0:00)
2023-098A = NORAD 57320 = Chandrayaan-3 PM
1 57320U 23098A   24080.49919926  .00000000  00000-0  00000-0 0 22133
2 57320 028.8721 013.1099 1775606 064.2330 085.2289 00.06442935    07

# Worst residual: 34.96 km
# MJD 60390.000000 (2024 Mar 21  0:00)
2023-098A = NORAD 57320 = Chandrayaan-3 PM
1 57320U 23098A   24081.49919926  .00000000  00000-0  00000-0 0 22134
2 57320 028.8737 013.0961 1722723 062.2539 111.1796 00.06499604    09

# Worst residual: 28.00 km
# MJD 60391.000000 (2024 Mar 22  0:00)
2023-098A = NORAD 57320 = Chandrayaan-3 PM
1 57320U 23098A   24082.49919926  .00000000  00000-0  00000-0 0 22135
2 57320 028.8789 013.0817 1695792 060.1940 137.3655 00.06539121    07

# Worst residual: 31.90 km
# MJD 60392.000000 (2024 Mar 23  0:00)
2023-098A = NORAD 57320 = Chandrayaan-3 PM
1 57320U 23098A   24083.49919926  .00000000  00000-0  00000-0 0 22136
2 57320 028.8822 013.0630 1683065 058.1265 163.7257 00.06561840    09

# Worst residual: 39.09 km
# MJD 60393.000000 (2024 Mar 24  0:00)
2023-098A = NORAD 57320 = Chandrayaan-3 PM
1 57320U 23098A   24084.49919926  .00000000  00000-0  00000-0 0 22137
2 57320 028.8867 013.0440 1676456 055.9778 190.2816 00.06563001    04

# Worst residual: 44.69 km
# MJD 60394.000000 (2024 Mar 25  0:00)
2023-098A = NORAD 57320 = Chandrayaan-3 PM
1 57320U 23098A   24085.49919926  .00000000  00000-0  00000-0 0 22138
2 57320 028.8926 013.0253 1675058 053.5285 217.1605 00.06537916    07

# Worst residual: 48.43 km
# MJD 60395.000000 (2024 Mar 26  0:00)
2023-098A = NORAD 57320 = Chandrayaan-3 PM
1 57320U 23098A   24086.49919926  .00000000  00000-0  00000-0 0 22139
2 57320 028.8998 013.0117 1689524 050.7037 244.3070 00.06484918    03

# Worst residual: 46.78 km
# MJD 60396.000000 (2024 Mar 27  0:00)
2023-098A = NORAD 57320 = Chandrayaan-3 PM
1 57320U 23098A   24087.49919926  .00000000  00000-0  00000-0 0 22130
2 57320 028.9063 013.0071 1736287 047.8527 271.2406 00.06405775    02

# Worst residual: 50.89 km
# MJD 60397.000000 (2024 Mar 28  0:00)
2023-098A = NORAD 57320 = Chandrayaan-3 PM
1 57320U 23098A   24088.49919926  .00000000  00000-0  00000-0 0 22131
2 57320 028.9092 013.0111 1826751 045.9036 296.9460 00.06310023    04

# Worst residual: 68.40 km
# MJD 60398.000000 (2024 Mar 29  0:00)
2023-098A = NORAD 57320 = Chandrayaan-3 PM
1 57320U 23098A   24089.49919926  .00000000  00000-0  00000-0 0 22132
2 57320 028.9040 013.0172 1946611 046.0243 320.2762 00.06222391    00

# Worst residual: 60.39 km
# MJD 60399.000000 (2024 Mar 30  0:00)
2023-098A = NORAD 57320 = Chandrayaan-3 PM
1 57320U 23098A   24090.49919926  .00000000  00000-0  00000-0 0 22134
2 57320 028.9032 013.0068 2031212 048.6065 341.0179 00.06192563    08

# Worst residual: 65.10 km
# MJD 60400.000000 (2024 Mar 31  0:00)
2023-098A = NORAD 57320 = Chandrayaan-3 PM
1 57320U 23098A   24091.49919926  .00000000  00000-0  00000-0 0 22135
2 57320 028.9056 012.9877 2025212 052.0087 001.0274 00.06232902    07
Avg worst resid: 57.98 km
Worst residual in entire run: 332.54 km on MJD 60319.0
       1     3     10    30    100   300   1K    3K    10K   km
     0     0     6    23    56    12     1     0     0     0
