# Made by eph2tle, compiled Feb  6 2024 12:03:08
# Run at Thu Feb 15 20:07:35 2024
#
# No updates
#
#    The following TLEs (Two-Line Elements) were generated by fitting
# a numerically-integrated ephemeris,  based on the orbit given below,
# to the SDP4/SGP4 models.  Each TLE is good for the interval between
# its epoch and the epoch of the subsequent TLE (usually one day).
# The maximum deviation between the numerically integrated ephemerides
# and the TLE-based ephemeris, in kilometers,  is given for each TLE
# as the "worst residual".
#
#    This fitting is done using the 'eph2tle' code packaged with Find_Orb.
# The code has details on how the TLEs were computed :
#
#    https://github.com/Bill-Gray/find_orb/eph2tle.cpp
#
#    Be warned:  the error given is that between the numerically
# integrated ephems and the TLE model.  There will usually be at
# least some additional difference between the ephems and the actual
# motion of the satellite,  especially if the ephemerides are based
# on a short arc.  If the following orbital elements say something
# like "[based on] 10 observations 2015 Jan. 1-13",  and the TLEs
# are for 2015 May,  the extrapolation may be tenuous at best.  If
# your application requires a specific level of accuracy,  you may
# want to contact me;  I can give you some idea as to the fit of the
# underlying data (and possibly TLEs based on newer data).
#
#   You can usually find the underlying observational data,  and the
# fitted orbit,  residuals,  ephemerides,  and sometimes some comments
# about the object,  among the pages listed at
#
#    https://www.projectpluto.com/pluto/mpecs/pseudo.htm
#
#    WARNING:  for this object,  "normal" TLEs cannot be fitted.  (This
# usually means an object with an hyperbolic or nearly-parabolic orbit.)
# For this and similar cases,   an alternative model is used,  in which
# most of the traditional TLE data is replaced by six signed 8-digit hex
# numbers.  These six numbers are a state vector,  numerically integrated
# using a simplified force model.  This is necessary for objects at L2 or
# L1,  and sometimes for objects in high orbits where the SDP4/SGP4 model
# fails.  Some documentation is in 'get_el.cpp' in the source code at
# https://www.github.com/Bill-Gray/sat_code ; look for 'hex' in that file,
# with the actual integration done in 'sdp4.cpp'.  But be aware:  it's my
# own extension,  doesn't work with other code,  and is therefore used
# only when necessary.
#
#    Also,  if you use a TLE outside the "correct" time range (between
# its MJD and that of the next TLE),  all bets are off.  I've carefully
# computed and minimized the worst error over the "correct" time frame,
# but the ephemeris may (or may not) diverge wildly outside of it.
#
# Ephem range: 60167.000000 60366.000000 1.000000
# Created Thu Feb 15 20:07:28 2024
# Ephemeris start: 11 Aug 2023  0:00:00
# Ephemeris end:   26 Feb 2024  0:00:00
# Times are all TDT
# Positions/velocities are in equatorial J2000
# Orbital elements:  2023-118B = NORAD 57601 = Fregat No. 122-10
#    Perigee 2023 Nov 13.2948018 +/- 4.56e-6 TT =  7:04:30.87 (JD 2460261.7948018)
# Epoch 2023 Nov 13.0 TT; AMR 0.0086247 +/- 2.81e-5 m^2/kg         Find_Orb
# M 352.5790511550 +/- 0.00011        (J2000 equator)
# n  25.1726682773 +/- 4.32e-6        Peri.  206.1577133 +/- 0.000027
# a248876.56519 +/- 0.0284            Node   119.7543601 +/- 0.000029
# e   0.633614256 +/- 4.81e-7         Incl.   43.3016518 +/- 0.000024
# P  14.3010d                H 26.88  G  0.15   U  4.5
# q 91184.825405 +/- 0.125    Q 406568.30498 +/- 0.107
# 287 of 291 observations 2023 Oct. 5-2024 Feb. 14; mean residual 1".924
#
# 1 NoradU COSPAR   Epoch.epoch     dn/dt/2  d2n/dt2/6 BSTAR    T El# C
# 2 NoradU Inclina RAAscNode Eccent  ArgPeri MeanAno  MeanMotion Rev# C

# Worst residual: 165.63 km
# MJD 60167.000000 (2023 Aug 11  0:00)
2023-118B = NORAD 57601 = Fregat No. 122-10
1 57601U 23118B   23222.99919926 -0003B6IB -0003N5FD -0005JMYBH 22380
2 57601                          +0018J335 +000055WP +000EZ7WI     08

# Worst residual: 0.85 km
# MJD 60168.000000 (2023 Aug 12  0:00)
2023-118B = NORAD 57601 = Fregat No. 122-10
1 57601U 23118B   23223.99919926 -0026IFYC +001Y47M9 +001NA3AVH 22380
2 57601                          -000750EA +0004BP92 +0002VPJP     01

# Worst residual: 0.91 km
# MJD 60169.000000 (2023 Aug 13  0:00)
2023-118B = NORAD 57601 = Fregat No. 122-10
1 57601U 23118B   23224.99919926 -003LF13P +002QJBDE +0024R07LH 22380
2 57601                          -0004WBTG +0002IJ5O +0001E70R     01

# Worst residual: 2.42 km
# MJD 60170.000000 (2023 Aug 14  0:00)
2023-118B = NORAD 57601 = Fregat No. 122-10
1 57601U 23118B   23225.99919926 -004LH9NZ +0037WCMV +002DD6QPH 22380
2 57601                          -0003ITR7 +0001KUVT +0000NTDM     03

# Worst residual: 5.76 km
# MJD 60171.000000 (2023 Aug 15  0:00)
2023-118B = NORAD 57601 = Fregat No. 122-10
1 57601U 23118B   23226.99919926 -005B13Y0 +003IQZB9 +002GVIX3H 22386
2 57601                          -0002EPAJ +0000Z438 +00006E6R     01

# Worst residual: 63.22 km
# MJD 60172.000000 (2023 Aug 16  0:00)
2023-118B = NORAD 57601 = Fregat No. 122-10
1 57601U 23118B   23227.99919926 -005QLJX3 +003PJNK4 +002GNPDFH 22388
2 57601                          -000126J7 +0000N0L9 -0000991F     07

# Worst residual: 35.29 km
# MJD 60173.000000 (2023 Aug 17  0:00)
2023-118B = NORAD 57601 = Fregat No. 122-10
1 57601U 23118B   23228.99919926 -005RD7EK +003QQS40 +0029V6NQH 22388
2 57601                          +0000KMQ8 -0000IOZT -0001A542     03

# Worst residual: 7.16 km
# MJD 60174.000000 (2023 Aug 18  0:00)
2023-118B = NORAD 57601 = Fregat No. 122-10
1 57601U 23118B   23229.99919926 -005IXBAO +003IB4QF +001WLHU1H 22387
2 57601                          +0001EIJN -0001DKMA -0001R0OY     06

# Worst residual: 2.42 km
# MJD 60175.000000 (2023 Aug 19  0:00)
2023-118B = NORAD 57601 = Fregat No. 122-10
1 57601U 23118B   23230.99919926 -0052GYMP +00335VLK +001FUAXJH 22384
2 57601                          +0002GDPO -0002511A -00024ILJ     00

# Worst residual: 0.80 km
# MJD 60176.000000 (2023 Aug 20  0:00)
2023-118B = NORAD 57601 = Fregat No. 122-10
1 57601U 23118B   23231.99919926 -004BA0W1 +002GV1C3 +000VUHY1H 22388
2 57601                          +0003Y0TH -00032IXU -0002I8G0     01

# Worst residual: 0.15 km
# MJD 60177.000000 (2023 Aug 21  0:00)
2023-118B = NORAD 57601 = Fregat No. 122-10
1 57601U 23118B   23232.99919926 -00331JZV +001KLPIJ +0008HRSNH 22383
2 57601                          +0006NFM9 -0004K4JA -0002W1XE     09

# Worst residual: 57.66 km
# MJD 60178.000000 (2023 Aug 22  0:00)
2023-118B = NORAD 57601 = Fregat No. 122-10
1 57601U 23118B   23233.99919926 -000E9BYF +0000Q70Y -000C5KUNH 22380
2 57601                          +000QLXDB -000AIUGM +00044UCU     00

# Worst residual: 0.30 km
# MJD 60179.000000 (2023 Aug 23  0:00)
2023-118B = NORAD 57601 = Fregat No. 122-10
1 57601U 23118B   23234.99919926 -001P3EKA +001ST47F +0020O8QHH 22385
2 57601                          -0006RJ2G +00051DIA +0003PUT9     08

# Worst residual: 0.36 km
# MJD 60180.000000 (2023 Aug 24  0:00)
2023-118B = NORAD 57601 = Fregat No. 122-10
1 57601U 23118B   23235.99919926 -0031SOCY +002QNFFG +002MGX70H 22385
2 57601                          -0004QJ7O +00032LBB +0001O0V5     04

# Worst residual: 0.34 km
# MJD 60181.000000 (2023 Aug 25  0:00)
2023-118B = NORAD 57601 = Fregat No. 122-10
1 57601U 23118B   23236.99919926 -00413DXG +003CB9U4 +002WBJSAH 22387
2 57601                          -0003I5M0 +00020N14 +0000P3YY     00

# Worst residual: 0.25 km
# MJD 60182.000000 (2023 Aug 26  0:00)
2023-118B = NORAD 57601 = Fregat No. 122-10
1 57601U 23118B   23237.99919926 -004R5UBY +003QD171 +002ZGFAPH 22385
2 57601                          -0002K7CE +00019L5G +00002AB8     06

# Worst residual: 0.20 km
# MJD 60183.000000 (2023 Aug 27  0:00)
2023-118B = NORAD 57601 = Fregat No. 122-10
1 57601U 23118B   23238.99919926 -0059QC05 +003YL1MZ +002XUPXSH 22388
2 57601                          -0001R2OM +0000NHT9 -0000EZR3     08

# Worst residual: 0.25 km
# MJD 60184.000000 (2023 Aug 28  0:00)
2023-118B = NORAD 57601 = Fregat No. 122-10
1 57601U 23118B   23239.99919926 -005LLV1C +0041TR79 +002SHS6AH 22389
2 57601                          -00010317 +00003RRO -0000TAZI     08

# Worst residual: 0.36 km
# MJD 60185.000000 (2023 Aug 29  0:00)
2023-118B = NORAD 57601 = Fregat No. 122-10
1 57601U 23118B   23240.99919926 -005R2UQU +0040GKLQ +002JX1PQH 22380
2 57601                          -00009FQH -0000F4FB -00015YNA     03

# Worst residual: 0.40 km
# MJD 60186.000000 (2023 Aug 30  0:00)
2023-118B = NORAD 57601 = Fregat No. 122-10
1 57601U 23118B   23241.99919926 -005Q14G6 +003UJ9Z3 +0028F2PKH 22380
2 57601                          +0000IJTC -0000YF4P -0001HS0L     08

# Worst residual: 0.50 km
# MJD 60187.000000 (2023 Aug 31  0:00)
2023-118B = NORAD 57601 = Fregat No. 122-10
1 57601U 23118B   23242.99919926 -005HWBEA +003JSSHO +001U4FKTH 22381
2 57601                          +0001E1W2 -0001JGZQ -0001TCVI     09

# Worst residual: 0.61 km
# MJD 60188.000000 (2023 Sep  1  0:00)
2023-118B = NORAD 57601 = Fregat No. 122-10
1 57601U 23118B   23243.99919926 -0051FRSM +0033LZ4D +001D0UGRH 22386
2 57601                          +0002GS8E -00028BBO -000258A7     05

# Worst residual: 0.60 km
# MJD 60189.000000 (2023 Sep  2  0:00)
2023-118B = NORAD 57601 = Fregat No. 122-10
1 57601U 23118B   23244.99919926 -004A2CX1 +002GMFZ5 +000SZR1AH 22385
2 57601                          +0003Z6WV -000356WO -0002HTPT     08

# Worst residual: 0.81 km
# MJD 60190.000000 (2023 Sep  3  0:00)
2023-118B = NORAD 57601 = Fregat No. 122-10
1 57601U 23118B   23245.99919926 -0031BXNC +001JNGNA +0005WYC6H 22387
2 57601                          +0006R1E8 -0004NR04 -0002TVKT     08

# Worst residual: 61.08 km
# MJD 60191.000000 (2023 Sep  4  0:00)
2023-118B = NORAD 57601 = Fregat No. 122-10
1 57601U 23118B   23246.99919926 -0007SNO2 -0001T8ZI -000B67RDH 22385
2 57601                          +000V1DUF -000A0S4D +0009X6NM     02

# Worst residual: 0.67 km
# MJD 60192.000000 (2023 Sep  5  0:00)
2023-118B = NORAD 57601 = Fregat No. 122-10
1 57601U 23118B   23247.99919926 -001POXXT +001U8LDP +00212UCNH 22388
2 57601                          -0006P53O +00050FA3 +0003KC5S     02

# Worst residual: 0.61 km
# MJD 60193.000000 (2023 Sep  6  0:00)
2023-118B = NORAD 57601 = Fregat No. 122-10
1 57601U 23118B   23248.99919926 -00320CW8 +002RV8HP +002LRKMEH 22389
2 57601                          -0004PC9L +00031GR1 +0001JTPG     01

# Worst residual: 0.87 km
# MJD 60194.000000 (2023 Sep  7  0:00)
2023-118B = NORAD 57601 = Fregat No. 122-10
1 57601U 23118B   23249.99919926 -004112RJ +003D57NJ +002UMEXAH 22380
2 57601                          -0003GWWQ +0001YI3G +0000KXZS     09

# Worst residual: 0.91 km
# MJD 60195.000000 (2023 Sep  8  0:00)
2023-118B = NORAD 57601 = Fregat No. 122-10
1 57601U 23118B   23250.99919926 -004QQ5EK +003QJCTL +002WQ86EH 22385
2 57601                          -0002I8GF +000168MU -000025OZ     05

# Worst residual: 0.80 km
# MJD 60196.000000 (2023 Sep  9  0:00)
2023-118B = NORAD 57601 = Fregat No. 122-10
1 57601U 23118B   23251.99919926 -0058NT4D +003XT0HE +002U0FCRH 22380
2 57601                          -0001NLYW +0000IW6B -0000JUAS     00

# Worst residual: 1.28 km
# MJD 60197.000000 (2023 Sep 10  0:00)
2023-118B = NORAD 57601 = Fregat No. 122-10
1 57601U 23118B   23252.99919926 -005JF3DR +003ZSWCU +002NFRKVH 22382
2 57601                          -0000TZMU -00001YP3 -0000YKF7     05

# Worst residual: 7.05 km
# MJD 60198.000000 (2023 Sep 11  0:00)
2023-118B = NORAD 57601 = Fregat No. 122-10
1 57601U 23118B   23253.99919926 -005MWRUH +003WYWGM +002DKH0CH 22380
2 57601                          +00001JS6 -0000LFZR -0001BDUA     01

# Worst residual: 234.91 km
# MJD 60199.000000 (2023 Sep 12  0:00)
2023-118B = NORAD 57601 = Fregat No. 122-10
1 57601U 23118B   23254.99919926 -005HY6SQ +003PPLMN +0020Y0Q9H 22386
2 57601                          +00017H2O -00011S77 -0001K75U     02

# Worst residual: 75.12 km
# MJD 60200.000000 (2023 Sep 13  0:00)
2023-118B = NORAD 57601 = Fregat No. 122-10
1 57601U 23118B   23255.99919926 -0051K1HX +003EMH40 +001XM0SZH 22387
2 57601                          +0001M8X4 -000218HH +0000WMY7     03

# Worst residual: 6.82 km
# MJD 60201.000000 (2023 Sep 14  0:00)
2023-118B = NORAD 57601 = Fregat No. 122-10
1 57601U 23118B   23256.99919926 -004L8YNU +002SFHR6 +0022V56MH 22388
2 57601                          +0002D3LJ -000319EW +0000AFVY     00

# Worst residual: 1.78 km
# MJD 60202.000000 (2023 Sep 15  0:00)
2023-118B = NORAD 57601 = Fregat No. 122-10
1 57601U 23118B   23257.99919926 -003UQV2R +001Y8IQ6 +00220RNRH 22388
2 57601                          +0003VZFR -0003Z53X -0000JU7W     04

# Worst residual: 0.53 km
# MJD 60203.000000 (2023 Sep 16  0:00)
2023-118B = NORAD 57601 = Fregat No. 122-10
1 57601U 23118B   23258.99919926 -002MPSC4 +000V0V3F +001R2ALOH 22387
2 57601                          +0006NPB9 -00055TCC -0002953A     07

# Worst residual: 18.11 km
# MJD 60204.000000 (2023 Sep 17  0:00)
2023-118B = NORAD 57601 = Fregat No. 122-10
1 57601U 23118B   23259.99919926 -0000TC1M -000DSDDD +000AQWNKH 22388
2 57601                          +000KPNIR +0003IUZY -000LAEEO     05

# Worst residual: 0.23 km
# MJD 60205.000000 (2023 Sep 18  0:00)
2023-118B = NORAD 57601 = Fregat No. 122-10
1 57601U 23118B   23260.99919926 -001L76RW +002JSDTI -000EWBZ2H 22387
2 57601                          -0006V8YS +00062QSS +0001SSE0     05

# Worst residual: 0.16 km
# MJD 60206.000000 (2023 Sep 19  0:00)
2023-118B = NORAD 57601 = Fregat No. 122-10
1 57601U 23118B   23261.99919926 -002XRYKT +003KO2J4 +00028VIGH 22380
2 57601                          -0004MB2V +0002XWRZ +00021FYK     03

# Worst residual: 0.26 km
# MJD 60207.000000 (2023 Sep 20  0:00)
2023-118B = NORAD 57601 = Fregat No. 122-10
1 57601U 23118B   23262.99919926 -003VBKX1 +0042PHTZ +000JH456H 22385
2 57601                          -00037XND +0001CUUE +0001XD80     02

# Worst residual: 0.21 km
# MJD 60208.000000 (2023 Sep 21  0:00)
2023-118B = NORAD 57601 = Fregat No. 122-10
1 57601U 23118B   23263.99919926 -004I9NMV +0049H8PK +000ZBLOWH 22385
2 57601                          -00024EOU +00009E7W +0001QDNP     05

# Worst residual: 0.26 km
# MJD 60209.000000 (2023 Sep 22  0:00)
2023-118B = NORAD 57601 = Fregat No. 122-10
1 57601U 23118B   23264.99919926 -004WCKLI +0047TWE7 +001DAEIIH 22385
2 57601                          -00015CV4 -0000M96M +0001HQZR     09

# Worst residual: 0.33 km
# MJD 60210.000000 (2023 Sep 23  0:00)
2023-118B = NORAD 57601 = Fregat No. 122-10
1 57601U 23118B   23265.99919926 -00527H6C +003Z3608 +001OZFKIH 22384
2 57601                          -00007F4T -0001E7MO +00017DJF     00

# Worst residual: 0.40 km
# MJD 60211.000000 (2023 Sep 24  0:00)
2023-118B = NORAD 57601 = Fregat No. 122-10
1 57601U 23118B   23266.99919926 -004ZS4FY +003JTULP +001XWRLKH 22386
2 57601                          +0000S5XL -00024WH2 +0000UHCX     05

# Worst residual: 0.43 km
# MJD 60212.000000 (2023 Sep 25  0:00)
2023-118B = NORAD 57601 = Fregat No. 122-10
1 57601U 23118B   23267.99919926 -004OA3Q2 +002Y443S +0023A2A5H 22389
2 57601                          +0001WXX5 -0002WD5E +0000DBE0     05

# Worst residual: 0.39 km
# MJD 60213.000000 (2023 Sep 26  0:00)
2023-118B = NORAD 57601 = Fregat No. 122-10
1 57601U 23118B   23268.99919926 -0041R8X6 +0025H0S3 +0023MXLRH 22380
2 57601                          +0003DOUH -0003R5DR -0000CEK3     07

# Worst residual: 0.55 km
# MJD 60214.000000 (2023 Sep 27  0:00)
2023-118B = NORAD 57601 = Fregat No. 122-10
1 57601U 23118B   23269.99919926 -002ZGOYP +0014MOKK +001VL6THH 22381
2 57601                          +0005Q82N -0004TPXM -0001PA1Y     04

# Worst residual: 15.40 km
# MJD 60215.000000 (2023 Sep 28  0:00)
2023-118B = NORAD 57601 = Fregat No. 122-10
1 57601U 23118B   23270.99919926 -000ZFKQI -0006G0PR +0010EXGTH 22387
2 57601                          +000D1AS9 -0005P488 -0007NO2O     07

# Worst residual: 0.41 km
# MJD 60216.000000 (2023 Sep 29  0:00)
2023-118B = NORAD 57601 = Fregat No. 122-10
1 57601U 23118B   23271.99919926 -0015MEXW +0025E4H9 -000HN30YH 22380
2 57601                          -0007ROI7 +0007KJSS +0001LD0B     04

# Worst residual: 0.25 km
# MJD 60217.000000 (2023 Sep 30  0:00)
2023-118B = NORAD 57601 = Fregat No. 122-10
1 57601U 23118B   23272.99919926 -002NG7CH +003DBQ6T -0000M1GXH 22381
2 57601                          -00051Y6E +0003ELSA +00023KS9     01

# Worst residual: 0.17 km
# MJD 60218.000000 (2023 Oct  1  0:00)
2023-118B = NORAD 57601 = Fregat No. 122-10
1 57601U 23118B   23273.99919926 -003O3YSU +003Y7HEF +000H7FK0H 22385
2 57601                          -0003IZZ8 +0001L7KP +0001ZV0K     02

# Worst residual: 0.31 km
# MJD 60219.000000 (2023 Oct  2  0:00)
2023-118B = NORAD 57601 = Fregat No. 122-10
1 57601U 23118B   23274.99919926 -004DG5SR +0046HG1R +000XLN4XH 22387
2 57601                          -0002DHTG +0000DYNJ +0001SEE7     02

# Worst residual: 0.41 km
# MJD 60220.000000 (2023 Oct  3  0:00)
2023-118B = NORAD 57601 = Fregat No. 122-10
1 57601U 23118B   23275.99919926 -004TK4S7 +0045MVGQ +001BZ7NMH 22386
2 57601                          -0001D8SM -0000K0BX +0001J51A     09

# Worst residual: 0.36 km
# MJD 60221.000000 (2023 Oct  4  0:00)
2023-118B = NORAD 57601 = Fregat No. 122-10
1 57601U 23118B   23276.99919926 -00516PXK +003X870E +001NXIMUH 22386
2 57601                          -0000E9TX -0001DKLB +00018559     01

# Worst residual: 0.31 km
# MJD 60222.000000 (2023 Oct  5  0:00)
2023-118B = NORAD 57601 = Fregat No. 122-10
1 57601U 23118B   23277.99919926 -00509QL6 +003HZGH0 +001WZ538H 22386
2 57601                          +0000MGV3 -00025B8R +0000UQHU     00

# Worst residual: 0.52 km
# MJD 60223.000000 (2023 Oct  6  0:00)
2023-118B = NORAD 57601 = Fregat No. 122-10
1 57601U 23118B   23278.99919926 -004PYY0B +002W40PD +0022D8I5H 22384
2 57601                          +0001SORP -0002X4PQ +0000DAZ5     04

# Worst residual: 0.67 km
# MJD 60224.000000 (2023 Oct  7  0:00)
2023-118B = NORAD 57601 = Fregat No. 122-10
1 57601U 23118B   23279.99919926 -00449LVP +0023CSQM +0022QKYGH 22384
2 57601                          +0003B48T -0003R2O4 -0000C5OF     02

# Worst residual: 0.66 km
# MJD 60225.000000 (2023 Oct  8  0:00)
2023-118B = NORAD 57601 = Fregat No. 122-10
1 57601U 23118B   23280.99919926 -0032FUFO +0012TQOB +001UWAEMH 22389
2 57601                          +0005OM44 -0004QRU5 -0001NEG4     00

# Worst residual: 15.79 km
# MJD 60226.000000 (2023 Oct  9  0:00)
2023-118B = NORAD 57601 = Fregat No. 122-10
1 57601U 23118B   23281.99919926 -0013B18Q -0006UQUB +0011C76HH 22386
2 57601                          +000COX5T -0005GURK -0007115Q     07

# Worst residual: 1.15 km
# MJD 60227.000000 (2023 Oct 10  0:00)
2023-118B = NORAD 57601 = Fregat No. 122-10
1 57601U 23118B   23282.99919926 -0012K5SJ +0023P01Z -000HAUPSH 22387
2 57601                          -0007YMRW +0007SN0H +0001JXX6     03

# Worst residual: 2.05 km
# MJD 60228.000000 (2023 Oct 11  0:00)
2023-118B = NORAD 57601 = Fregat No. 122-10
1 57601U 23118B   23283.99919926 -002LRMFZ +003CAGU6 -0000DHGOH 22385
2 57601                          -00056YVR +0003EQZ9 +00023IX6     06

# Worst residual: 1.49 km
# MJD 60229.000000 (2023 Oct 12  0:00)
2023-118B = NORAD 57601 = Fregat No. 122-10
1 57601U 23118B   23284.99919926 -003NK7NS +003WY47Q +000HGJ6RH 22384
2 57601                          -0003NGLI +0001JEMB +0001ZZ1H     08

# Worst residual: 0.85 km
# MJD 60230.000000 (2023 Oct 13  0:00)
2023-118B = NORAD 57601 = Fregat No. 122-10
1 57601U 23118B   23285.99919926 -004DVVEY +0044NOPB +000XV7FHH 22384
2 57601                          -0002H6GZ +0000B6U7 +0001SD9D     03

# Worst residual: 0.52 km
# MJD 60231.000000 (2023 Oct 14  0:00)
2023-118B = NORAD 57601 = Fregat No. 122-10
1 57601U 23118B   23286.99919926 -004URCOF +00433UQ8 +001C7PFDH 22386
2 57601                          -0001FWS9 -0000MZ06 +0001IXMU     00

# Worst residual: 0.39 km
# MJD 60232.000000 (2023 Oct 15  0:00)
2023-118B = NORAD 57601 = Fregat No. 122-10
1 57601U 23118B   23287.99919926 -0052WJTD +003U0TKU +001O3S6VH 22387
2 57601                          -0000FXJH -0001G65S +00017UIU     03

# Worst residual: 0.32 km
# MJD 60233.000000 (2023 Oct 16  0:00)
2023-118B = NORAD 57601 = Fregat No. 122-10
1 57601U 23118B   23288.99919926 -0052A3LS +003E8L07 +001X2R0YH 22389
2 57601                          +0000LNHF -000276EE +0000UFAQ     07

# Worst residual: 0.26 km
# MJD 60234.000000 (2023 Oct 17  0:00)
2023-118B = NORAD 57601 = Fregat No. 122-10
1 57601U 23118B   23289.99919926 -004S3N3B +002S12T1 +0022E70MH 22386
2 57601                          +0001SG9Z -0002Y14K +0000D01S     00

# Worst residual: 0.33 km
# MJD 60235.000000 (2023 Oct 18  0:00)
2023-118B = NORAD 57601 = Fregat No. 122-10
1 57601U 23118B   23290.99919926 -0046EQQW +001Z6PPB +0022OVKOH 22382
2 57601                          +0003B8MV -0003QVGF -0000CGZE     07

# Worst residual: 0.26 km
# MJD 60236.000000 (2023 Oct 19  0:00)
2023-118B = NORAD 57601 = Fregat No. 122-10
1 57601U 23118B   23291.99919926 -0034HL7P +000YWKMJ +001USGDHH 22387
2 57601                          +0005PD4W -0004OI6I -0001NFWO     03

# Worst residual: 14.03 km
# MJD 60237.000000 (2023 Oct 20  0:00)
2023-118B = NORAD 57601 = Fregat No. 122-10
1 57601U 23118B   23292.99919926 -0015AX07 -0009AMEE +0011PSFPH 22388
2 57601                          +000CKNU8 -00053A8J -0006R7IT     00

# Worst residual: 0.74 km
# MJD 60238.000000 (2023 Oct 21  0:00)
2023-118B = NORAD 57601 = Fregat No. 122-10
1 57601U 23118B   23293.99919926 -000XY668 +0022HUJM -000HZGCJH 22389
2 57601                          -00083EHM +00084JYL +0001GLS0     06

# Worst residual: 0.86 km
# MJD 60239.000000 (2023 Oct 22  0:00)
2023-118B = NORAD 57601 = Fregat No. 122-10
1 57601U 23118B   23294.99919926 -002IDD1H +003CER66 -0001D6S8H 22389
2 57601                          -0005BQTT +0003H6IY +000230EE     01

# Worst residual: 0.83 km
# MJD 60240.000000 (2023 Oct 23  0:00)
2023-118B = NORAD 57601 = Fregat No. 122-10
1 57601U 23118B   23295.99919926 -003L76JF +003XHOGQ +000GDXKYH 22385
2 57601                          -0003RE2I +0001KZCW +0001ZT2L     01

# Worst residual: 0.85 km
# MJD 60241.000000 (2023 Oct 24  0:00)
2023-118B = NORAD 57601 = Fregat No. 122-10
1 57601U 23118B   23296.99919926 -004CG1AE +0045MXPH +000WT6C0H 22387
2 57601                          -0002L311 +0000DB2X +0001SOWF     02

# Worst residual: 0.94 km
# MJD 60242.000000 (2023 Oct 25  0:00)
2023-118B = NORAD 57601 = Fregat No. 122-10
1 57601U 23118B   23297.99919926 -004UBXN2 +0044O3H0 +001BAU1QH 22387
2 57601                          -0001KJAA -0000K913 +0001JSVP     08

# Worst residual: 0.87 km
# MJD 60243.000000 (2023 Oct 26  0:00)
2023-118B = NORAD 57601 = Fregat No. 122-10
1 57601U 23118B   23298.99919926 -0053Q3DG +003WAPD0 +001NGOEWH 22384
2 57601                          -0000LSHD -0001CZ60 +000198NH     08

# Worst residual: 0.60 km
# MJD 60244.000000 (2023 Oct 27  0:00)
2023-118B = NORAD 57601 = Fregat No. 122-10
1 57601U 23118B   23299.99919926 -0054PBSF +003HBU91 +001WU49OH 22386
2 57601                          +0000E2EA -00023KJZ +0000WEQE     09

# Worst residual: 0.32 km
# MJD 60245.000000 (2023 Oct 28  0:00)
2023-118B = NORAD 57601 = Fregat No. 122-10
1 57601U 23118B   23300.99919926 -004WMEGR +002W1MLS +0022QCGQH 22384
2 57601                          +0001IDML -0002TVXQ +0000FXF9     04

# Worst residual: 0.16 km
# MJD 60246.000000 (2023 Oct 29  0:00)
2023-118B = NORAD 57601 = Fregat No. 122-10
1 57601U 23118B   23301.99919926 -004DT0FV +0024B08D +0023Y4BCH 22381
2 57601                          +0002WVCV -0003LOLC -00007E68     09

# Worst residual: 0.22 km
# MJD 60247.000000 (2023 Oct 30  0:00)
2023-118B = NORAD 57601 = Fregat No. 122-10
1 57601U 23118B   23302.99919926 -003GDZ2X +0015IHXM +001XXLCVH 22387
2 57601                          +000503HL -0004GZTD -0001B42L     02

# Worst residual: 7.49 km
# MJD 60248.000000 (2023 Oct 31  0:00)
2023-118B = NORAD 57601 = Fregat No. 122-10
1 57601U 23118B   23303.99919926 -001SNKYA -00010LYT +001CERETH 22380
2 57601                          +0009QN92 -0005959H -0004EVXB     05

# Worst residual: 0.42 km
# MJD 60249.000000 (2023 Nov  1  0:00)
2023-118B = NORAD 57601 = Fregat No. 122-10
1 57601U 23118B   23304.99919926 -000C5TSV +001IE3PC -000JXATSH 22387
2 57601                          -00091B8H +000BNXB1 +0000HM0R     01

# Worst residual: 0.66 km
# MJD 60250.000000 (2023 Nov  2  0:00)
2023-118B = NORAD 57601 = Fregat No. 122-10
1 57601U 23118B   23305.99919926 -0022PKMW +00363I5U -00059VDTH 22384
2 57601                          -0005UQ17 +00049VPI +00022Z09     01

# Worst residual: 0.68 km
# MJD 60251.000000 (2023 Nov  3  0:00)
2023-118B = NORAD 57601 = Fregat No. 122-10
1 57601U 23118B   23306.99919926 -0039CAUN +003W2GTT +000CTIXJH 22386
2 57601                          -00044TKR +0001ZTC7 +000227NS     09

# Worst residual: 2.31 km
# MJD 60252.000000 (2023 Nov  4  0:00)
2023-118B = NORAD 57601 = Fregat No. 122-10
1 57601U 23118B   23307.99919926 -0043DYIP +004748AI +000U11IWH 22382
2 57601                          -0002V2RR +0000NFMK +0001X0MZ     07

# Worst residual: 40.01 km
# MJD 60253.000000 (2023 Nov  5  0:00)
2023-118B = NORAD 57601 = Fregat No. 122-10
1 57601U 23118B   23308.99919926 -004N88PA +0048DIPY +001A1ZCTH 22385
2 57601                          -0001QJF6 -0000BDW4 +0001TF59     09

# Worst residual: 258.67 km
# MJD 60254.000000 (2023 Nov  6  0:00)
2023-118B = NORAD 57601 = Fregat No. 122-10
1 57601U 23118B   23309.99919926 -004XHPA7 +0041QOXR +001R49N3H 22385
2 57601                          -0000QA9T -0001DG6I +0002CQ23     06

# Worst residual: 16.99 km
# MJD 60255.000000 (2023 Nov  7  0:00)
2023-118B = NORAD 57601 = Fregat No. 122-10
1 57601U 23118B   23310.99919926 -0052PHND +003I5XYN +002BLMPKH 22381
2 57601                          -0000CNBS -0002X7VD +00024AYL     08

# Worst residual: 3.39 km
# MJD 60256.000000 (2023 Nov  8  0:00)
2023-118B = NORAD 57601 = Fregat No. 122-10
1 57601U 23118B   23311.99919926 -0051W4BJ +002PEH4F +002R47HBH 22384
2 57601                          +0000L2FK -0003OUPP +0001GREY     08

# Worst residual: 1.05 km
# MJD 60257.000000 (2023 Nov  9  0:00)
2023-118B = NORAD 57601 = Fregat No. 122-10
1 57601U 23118B   23312.99919926 -004RYTDR +001QWKN6 +0030LS25H 22387
2 57601                          +0001QZKZ -00049Q52 +0000P859     05

# Worst residual: 0.57 km
# MJD 60258.000000 (2023 Nov 10  0:00)
2023-118B = NORAD 57601 = Fregat No. 122-10
1 57601U 23118B   23313.99919926 -0046VA9H +000O3TAX +0032H7QHH 22381
2 57601                          +00036X08 -0004O9GD -0000BS4J     07

# Worst residual: 0.45 km
# MJD 60259.000000 (2023 Nov 11  0:00)
2023-118B = NORAD 57601 = Fregat No. 122-10
1 57601U 23118B   23314.99919926 -0037GIRE -000GUJGT +002TFG2ZH 22383
2 57601                          +00053YGW -0004PIVL -0001WA45     05

# Worst residual: 0.30 km
# MJD 60260.000000 (2023 Nov 12  0:00)
2023-118B = NORAD 57601 = Fregat No. 122-10
1 57601U 23118B   23315.99919926 -001O2O2U -001HS81M +002228C5H 22384
2 57601                          +0007W3V6 -0003F8ND -0004S47K     05

# Worst residual: 0.68 km
# MJD 60261.000000 (2023 Nov 13  0:00)
2023-118B = NORAD 57601 = Fregat No. 122-10
1 57601U 23118B   23316.99919926 +000JYXLR -001JEUNB +0009W9UEH 22389
2 57601                          +00099ZP0 +0005SJKG -000A9E2Z     06

# Worst residual: 0.14 km
# MJD 60262.000000 (2023 Nov 14  0:00)
2023-118B = NORAD 57601 = Fregat No. 122-10
1 57601U 23118B   23317.99919926 +00129PZ4 +0018K1NF -001G1XYGH 22389
2 57601                          -000447VO +000BNWUL -00025CQS     05

# Worst residual: 0.15 km
# MJD 60263.000000 (2023 Nov 15  0:00)
2023-118B = NORAD 57601 = Fregat No. 122-10
1 57601U 23118B   23318.99919926 -0007ZUOV +003BAZYN -001DM2JDH 22386
2 57601                          -0005OR8Z +00065L15 +0001QIR4     07

# Worst residual: 0.23 km
# MJD 60264.000000 (2023 Nov 16  0:00)
2023-118B = NORAD 57601 = Fregat No. 122-10
1 57601U 23118B   23319.99919926 -001IQCXT +004E6BAU -000TQT79H 22381
2 57601                          -00051P4V +000344YA +0002NZCL     05

# Worst residual: 0.29 km
# MJD 60265.000000 (2023 Nov 17  0:00)
2023-118B = NORAD 57601 = Fregat No. 122-10
1 57601U 23118B   23320.99919926 -002MONMZ +004WA8TM -0005GJMOH 22385
2 57601                          -00046ZLK +000176O9 +0002W3C5     05

# Worst residual: 0.36 km
# MJD 60266.000000 (2023 Nov 18  0:00)
2023-118B = NORAD 57601 = Fregat No. 122-10
1 57601U 23118B   23321.99919926 -003J777F +0050FTUR +000JH7I6H 22388
2 57601                          -0003C1J5 -0000680U +0002UNBG     08

# Worst residual: 0.41 km
# MJD 60267.000000 (2023 Nov 19  0:00)
2023-118B = NORAD 57601 = Fregat No. 122-10
1 57601U 23118B   23322.99919926 -0048C3QW +004U5RXT +0017ETJ5H 22384
2 57601                          -0002HG5A -00018PMS +0002O4DZ     05

# Worst residual: 0.46 km
# MJD 60268.000000 (2023 Nov 20  0:00)
2023-118B = NORAD 57601 = Fregat No. 122-10
1 57601U 23118B   23323.99919926 -004Q47GF +004FIJCK +001TBR4UH 22382
2 57601                          -0001MLX5 -00024FE0 +0002DXNO     07

# Worst residual: 0.47 km
# MJD 60269.000000 (2023 Nov 21  0:00)
2023-118B = NORAD 57601 = Fregat No. 122-10
1 57601U 23118B   23324.99919926 -0050DER7 +003TU7V0 +002CDWG2H 22385
2 57601                          -0000QJXS -0002VK0V +00020ANF     07

# Worst residual: 0.46 km
# MJD 60270.000000 (2023 Nov 22  0:00)
2023-118B = NORAD 57601 = Fregat No. 122-10
1 57601U 23118B   23325.99919926 -0052NU9S +00323007 +002RPJ9TH 22382
2 57601                          +00008137 -0003J7PL +0001IN1K     03

# Worst residual: 0.40 km
# MJD 60271.000000 (2023 Nov 23  0:00)
2023-118B = NORAD 57601 = Fregat No. 122-10
1 57601U 23118B   23326.99919926 -004W5ZLB +002513PJ +00326HA0H 22382
2 57601                          +0001B1U0 -00043NNP +0000VIPK     01

# Worst residual: 0.32 km
# MJD 60272.000000 (2023 Nov 24  0:00)
2023-118B = NORAD 57601 = Fregat No. 122-10
1 57601U 23118B   23327.99919926 -004FHC7J +0013JEEI +003662GEH 22384
2 57601                          +0002LLTZ -0004JVB4 -0000033A     09

# Worst residual: 0.18 km
# MJD 60273.000000 (2023 Nov 25  0:00)
2023-118B = NORAD 57601 = Fregat No. 122-10
1 57601U 23118B   23328.99919926 -003M6Y6J -0000YSYN +0030Y38DH 22383
2 57601                          +00049DFC -0004RI32 -0001AW47     07

# Worst residual: 0.13 km
# MJD 60274.000000 (2023 Nov 26  0:00)
2023-118B = NORAD 57601 = Fregat No. 122-10
1 57601U 23118B   23329.99919926 -002BXFD5 -0014SY0A +002H42SMH 22385
2 57601                          +0006LLTK -00048MSC -0003ILSR     04

# Worst residual: 0.54 km
# MJD 60275.000000 (2023 Nov 27  0:00)
2023-118B = NORAD 57601 = Fregat No. 122-10
1 57601U 23118B   23330.99919926 -000DFNEN -001SO4UE +0015G18JH 22387
2 57601                          +0009OEGW +00001M51 -00083SG5     04

# Worst residual: 0.41 km
# MJD 60276.000000 (2023 Nov 28  0:00)
2023-118B = NORAD 57601 = Fregat No. 122-10
1 57601U 23118B   23331.99919926 +001A89E7 +0000650E -0012QDYUH 22386
2 57601                          -00000PG5 +000DIO3R -0006AYXP     07

# Worst residual: 0.46 km
# MJD 60277.000000 (2023 Nov 29  0:00)
2023-118B = NORAD 57601 = Fregat No. 122-10
1 57601U 23118B   23332.99919926 +000BV0UK +002N3PSB -001ID73UH 22384
2 57601                          -0005KKC9 +00080RBP +0000WYFW     04

# Worst residual: 0.58 km
# MJD 60278.000000 (2023 Nov 30  0:00)
2023-118B = NORAD 57601 = Fregat No. 122-10
1 57601U 23118B   23333.99919926 -001003T1 +004266S9 -001226TPH 22383
2 57601                          -0005AVMX +00046OA2 +0002IC77     05

# Worst residual: 0.97 km
# MJD 60279.000000 (2023 Dec  1  0:00)
2023-118B = NORAD 57601 = Fregat No. 122-10
1 57601U 23118B   23334.99919926 -0026FPWP +004RT409 -000E3OO2H 22381
2 57601                          -0004HY05 +0001WVOB +0002Y101     06

# Worst residual: 1.49 km
# MJD 60280.000000 (2023 Dec  2  0:00)
2023-118B = NORAD 57601 = Fregat No. 122-10
1 57601U 23118B   23335.99919926 -0035MXP3 +00517TJ8 +000BWBXAH 22383
2 57601                          -0003NHMY +0000CDLK +00031JQK     09

# Worst residual: 4.29 km
# MJD 60281.000000 (2023 Dec  3  0:00)
2023-118B = NORAD 57601 = Fregat No. 122-10
1 57601U 23118B   23336.99919926 -003XOWZ8 +004YOI5P +00125QDCH 22380
2 57601                          -0002URX7 -0000WDZR +00030QKJ     05

# Worst residual: 5.70 km
# MJD 60282.000000 (2023 Dec  4  0:00)
2023-118B = NORAD 57601 = Fregat No. 122-10
1 57601U 23118B   23337.99919926 -004J5Q0X +004M11L9 +001RLAV5H 22383
2 57601                          -000242RZ -000203R5 +0002TO3T     06

# Worst residual: 1.41 km
# MJD 60283.000000 (2023 Dec  5  0:00)
2023-118B = NORAD 57601 = Fregat No. 122-10
1 57601U 23118B   23338.99919926 -004XZPQG +0040P8PM +002ECHXOH 22382
2 57601                          -0001AY1Y -0002W9UO +0002F45K     07

# Worst residual: 0.45 km
# MJD 60284.000000 (2023 Dec  6  0:00)
2023-118B = NORAD 57601 = Fregat No. 122-10
1 57601U 23118B   23339.99919926 -0055FKT4 +0038J2ES +002X3J5TH 22382
2 57601                          -0000EJ94 -0003LIKD +0001WJRI     00

# Worst residual: 0.20 km
# MJD 60285.000000 (2023 Dec  7  0:00)
2023-118B = NORAD 57601 = Fregat No. 122-10
1 57601U 23118B   23340.99919926 -0054P7BY +002AYGO7 +003AXOPHH 22385
2 57601                          +0000L9U0 -00045EIS +0001A09M     00

# Worst residual: 0.25 km
# MJD 60286.000000 (2023 Dec  8  0:00)
2023-118B = NORAD 57601 = Fregat No. 122-10
1 57601U 23118B   23341.99919926 -004UV37L +00198UWI +003IQSUWH 22383
2 57601                          +0001PL84 -0004JUPV +0000HYM0     09

# Worst residual: 0.33 km
# MJD 60287.000000 (2023 Dec  9  0:00)
2023-118B = NORAD 57601 = Fregat No. 122-10
1 57601U 23118B   23342.99919926 -004AM8DM +0004WD7F +003IW6FUH 22381
2 57601                          +00030FV1 -0004QSCF -0000IGCI     01

# Worst residual: 0.39 km
# MJD 60288.000000 (2023 Dec 10  0:00)
2023-118B = NORAD 57601 = Fregat No. 122-10
1 57601U 23118B   23343.99919926 -003E1N1M -000ZNLJN +0038SQV6H 22383
2 57601                          +0004KWEM -0004JWWT -0001WMV6     08

# Worst residual: 0.48 km
# MJD 60289.000000 (2023 Dec 11  0:00)
2023-118B = NORAD 57601 = Fregat No. 122-10
1 57601U 23118B   23344.99919926 -0022G3I0 -001Z8Y2N +002K0ZUYH 22382
2 57601                          +0006HRUE -0003G4O4 -0003Z3K5     01

# Worst residual: 0.35 km
# MJD 60290.000000 (2023 Dec 12  0:00)
2023-118B = NORAD 57601 = Fregat No. 122-10
1 57601U 23118B   23345.99919926 -0009XROI -002FPD60 +00190NGXH 22380
2 57601                          +00088WB6 +0000E5EC -00072AZP     08

# Worst residual: 0.16 km
# MJD 60291.000000 (2023 Dec 13  0:00)
2023-118B = NORAD 57601 = Fregat No. 122-10
1 57601U 23118B   23346.99919926 +001H2LK7 -001AP7X7 -000OXUWBH 22389
2 57601                          +0004JTWL +0009J9OS -0007TAW6     07

# Worst residual: 0.17 km
# MJD 60292.000000 (2023 Dec 14  0:00)
2023-118B = NORAD 57601 = Fregat No. 122-10
1 57601U 23118B   23347.99919926 +001I547F +001C51SC -001TM8XUH 22387
2 57601                          -0003AGVP +000ACBU9 -0001KRN2     08

# Worst residual: 0.30 km
# MJD 60293.000000 (2023 Dec 15  0:00)
2023-118B = NORAD 57601 = Fregat No. 122-10
1 57601U 23118B   23348.99919926 +000EZ73G +003CG5ZT -001R1LDOH 22385
2 57601                          -00055UTE +0006HF24 +0001MFDZ     05

# Worst residual: 0.40 km
# MJD 60294.000000 (2023 Dec 16  0:00)
2023-118B = NORAD 57601 = Fregat No. 122-10
1 57601U 23118B   23349.99919926 -000TT32O +004JG0Y9 -0017CL2AH 22385
2 57601                          -00052F7P +0003NDKL +0002QTTT     01

# Worst residual: 0.41 km
# MJD 60295.000000 (2023 Dec 17  0:00)
2023-118B = NORAD 57601 = Fregat No. 122-10
1 57601U 23118B   23350.99919926 -001ZCDOK +0055YYNN -000HOPX0H 22380
2 57601                          -0004IFK0 +0001O9HC +00034AJI     03

# Worst residual: 0.35 km
# MJD 60296.000000 (2023 Dec 18  0:00)
2023-118B = NORAD 57601 = Fregat No. 122-10
1 57601U 23118B   23351.99919926 -002ZFKQW +005DU7MV +0009MWAAH 22382
2 57601                          -0003TX5Z +00007ONY +000361Q1     08

# Worst residual: 0.25 km
# MJD 60297.000000 (2023 Dec 19  0:00)
2023-118B = NORAD 57601 = Fregat No. 122-10
1 57601U 23118B   23352.99919926 -003TFIZT +005AKTH0 +0010K6MPH 22385
2 57601                          -00033WLI -0000XBBW +00031IGT     03

# Worst residual: 0.18 km
# MJD 60298.000000 (2023 Dec 20  0:00)
2023-118B = NORAD 57601 = Fregat No. 122-10
1 57601U 23118B   23353.99919926 -004H2Y4E +004YGP2A +001PVHGWH 22388
2 57601                          -0002D1L0 -0001UKC8 +0002SUCK     07

# Worst residual: 0.16 km
# MJD 60299.000000 (2023 Dec 21  0:00)
2023-118B = NORAD 57601 = Fregat No. 122-10
1 57601U 23118B   23354.99919926 -004Y6D3O +004F2JBF +002CPA6GH 22389
2 57601                          -0001L7Y4 -0002M8NB +0002GV4Z     01

# Worst residual: 0.13 km
# MJD 60300.000000 (2023 Dec 22  0:00)
2023-118B = NORAD 57601 = Fregat No. 122-10
1 57601U 23118B   23355.99919926 -0058FNMI +003PKPXB +002W9ZT8H 22388
2 57601                          -0000RZ03 -00039JW7 +00021PY2     00

# Worst residual: 0.19 km
# MJD 60301.000000 (2023 Dec 23  0:00)
2023-118B = NORAD 57601 = Fregat No. 122-10
1 57601U 23118B   23356.99919926 -005BFLIO +002UY6JY +003BT3IHH 22383
2 57601                          +00003F23 -0003T1CV +0001J27G     04

# Worst residual: 0.22 km
# MJD 60302.000000 (2023 Dec 24  0:00)
2023-118B = NORAD 57601 = Fregat No. 122-10
1 57601U 23118B   23357.99919926 -0056JK5J +001W3Z69 +003MCW0XH 22383
2 57601                          +00011YNA -00048KTD +0000W0L3     09

# Worst residual: 0.26 km
# MJD 60303.000000 (2023 Dec 25  0:00)
2023-118B = NORAD 57601 = Fregat No. 122-10
1 57601U 23118B   23358.99919926 -004SUG3X +000U3UF5 +003QP4IJH 22388
2 57601                          +000253NT -0004J4H4 +00002YB9     05

# Worst residual: 0.30 km
# MJD 60304.000000 (2023 Dec 26  0:00)
2023-118B = NORAD 57601 = Fregat No. 122-10
1 57601U 23118B   23359.99919926 -004502RX -0009KGAT +003N280QH 22381
2 57601                          +0003EXFI -0004LRN1 -0000Z45C     00

# Worst residual: 0.29 km
# MJD 60305.000000 (2023 Dec 27  0:00)
2023-118B = NORAD 57601 = Fregat No. 122-10
1 57601U 23118B   23360.99919926 -00352RB3 -001C905P +0038OK10H 22380
2 57601                          +0004YAP6 -00048UN7 -0002FUYO     04

# Worst residual: 0.23 km
# MJD 60306.000000 (2023 Dec 28  0:00)
2023-118B = NORAD 57601 = Fregat No. 122-10
1 57601U 23118B   23361.99919926 -001QIEXC -0027ZO6Y +002EVF6BH 22385
2 57601                          +0006SHW6 -0002TLL8 -0004LZQ7     06

# Worst residual: 0.44 km
# MJD 60307.000000 (2023 Dec 29  0:00)
2023-118B = NORAD 57601 = Fregat No. 122-10
1 57601U 23118B   23362.99919926 +00038L58 -002G8C4Y +000Y7EE5H 22381
2 57601                          +00083K9N +0001RL0V -0007NMXA     00

# Worst residual: 0.21 km
# MJD 60308.000000 (2023 Dec 30  0:00)
2023-118B = NORAD 57601 = Fregat No. 122-10
1 57601U 23118B   23363.99919926 +001MK5G7 -000XWB16 -000ZTZDSH 22383
2 57601                          +0002Z4VU +000AKRZT -0006Z852     09

# Worst residual: 0.17 km
# MJD 60309.000000 (2023 Dec 31  0:00)
2023-118B = NORAD 57601 = Fregat No. 122-10
1 57601U 23118B   23364.99919926 +001DV7N3 +001OWPFR -001W5Y1HH 22382
2 57601                          -0003SRRE +0009SLIU -0000UZAN     05

# Worst residual: 0.18 km
# MJD 60310.000000 (2024 Jan  1  0:00)
2023-118B = NORAD 57601 = Fregat No. 122-10
1 57601U 23118B   23365.99919926 +00093UFK +003KUGCS -001PSV19H 22380
2 57601                          -00055LRV +00062PP9 +0001V37S     00

# Worst residual: 0.21 km
# MJD 60311.000000 (2024 Jan  2  0:00)
2023-118B = NORAD 57601 = Fregat No. 122-10
1 57601U 23118B   24001.99919926 -000Z2VV2 +004P4VEP -0014UTNBH 22380
2 57601                          -0004YNT8 +0003EZOT +0002TL3Y     02

# Worst residual: 0.30 km
# MJD 60312.000000 (2024 Jan  3  0:00)
2023-118B = NORAD 57601 = Fregat No. 122-10
1 57601U 23118B   24002.99919926 -0023MVYP +005A4GM8 -000EUCFQH 22386
2 57601                          -0004E825 +0001JHWQ +00034S5K     04

# Worst residual: 0.49 km
# MJD 60313.000000 (2024 Jan  4  0:00)
2023-118B = NORAD 57601 = Fregat No. 122-10
1 57601U 23118B   24003.99919926 -0032Q8BM +005H4J3Y +000CGQD2H 22381
2 57601                          -0003PUZP +000052IR +00035KIU     00

# Worst residual: 0.70 km
# MJD 60314.000000 (2024 Jan  5  0:00)
2023-118B = NORAD 57601 = Fregat No. 122-10
1 57601U 23118B   24004.99919926 -003VS0E1 +005DF6RL +001380CEH 22382
2 57601                          -000301XJ -0000YGR4 +00030O90     03

# Worst residual: 0.85 km
# MJD 60315.000000 (2024 Jan  6  0:00)
2023-118B = NORAD 57601 = Fregat No. 122-10
1 57601U 23118B   24005.99919926 -004IJ02J +005169HK +001SBUG7H 22381
2 57601                          -00029E12 -0001UK47 +0002S04D     05

# Worst residual: 0.83 km
# MJD 60316.000000 (2024 Jan  7  0:00)
2023-118B = NORAD 57601 = Fregat No. 122-10
1 57601U 23118B   24006.99919926 -004YRT5B +004HWLU4 +002EZB8HH 22384
2 57601                          -0001HSW0 -0002L7YT +0002G9V7     01

# Worst residual: 0.65 km
# MJD 60317.000000 (2024 Jan  8  0:00)
2023-118B = NORAD 57601 = Fregat No. 122-10
1 57601U 23118B   24007.99919926 -00588ZFJ +003SRMBN +002YGNIWH 22384
2 57601                          -0000OWPU -00037M91 +00021K08     04

# Worst residual: 0.53 km
# MJD 60318.000000 (2024 Jan  9  0:00)
2023-118B = NORAD 57601 = Fregat No. 122-10
1 57601U 23118B   24008.99919926 -005AKP1H +002YPBAR +003E0LQBH 22380
2 57601                          +00005X7V -0003QBEL +0001JFP3     01

# Worst residual: 0.40 km
# MJD 60319.000000 (2024 Jan 10  0:00)
2023-118B = NORAD 57601 = Fregat No. 122-10
1 57601U 23118B   24009.99919926 -00556F3X +0020L7SS +003OQ55YH 22381
2 57601                          +00013MLQ -00045B43 +0000WYZ9     01

# Worst residual: 0.20 km
# MJD 60320.000000 (2024 Jan 11  0:00)
2023-118B = NORAD 57601 = Fregat No. 122-10
1 57601U 23118B   24010.99919926 -004R7P9N +000ZE7GQ +003TCYBMH 22382
2 57601                          +00025LTE -0004FR01 +00004F66     00

# Worst residual: 0.29 km
# MJD 60321.000000 (2024 Jan 12  0:00)
2023-118B = NORAD 57601 = Fregat No. 122-10
1 57601U 23118B   24011.99919926 -0043F0IM -0003J61Z +003Q420JH 22380
2 57601                          +0003E06E -0004J2W1 -0000XF3B     02

# Worst residual: 0.38 km
# MJD 60322.000000 (2024 Jan 13  0:00)
2023-118B = NORAD 57601 = Fregat No. 122-10
1 57601U 23118B   24012.99919926 -0033VU1F -0015RZFJ +003C39N0H 22383
2 57601                          +0004W0PU -000485W5 -0002ETG0     01

# Worst residual: 0.28 km
# MJD 60323.000000 (2024 Jan 14  0:00)
2023-118B = NORAD 57601 = Fregat No. 122-10
1 57601U 23118B   24013.99919926 -001PX3D9 -0021R3IB +002I6XR2H 22385
2 57601                          +0006Q74S -0002WCUL -0004OON0     06

# Worst residual: 0.45 km
# MJD 60324.000000 (2024 Jan 15  0:00)
2023-118B = NORAD 57601 = Fregat No. 122-10
1 57601U 23118B   24014.99919926 +0003LH0U -002AK12G +000ZFXA2H 22386
2 57601                          +00083KXC +0001U3Q0 -000852BG     02

# Worst residual: 0.83 km
# MJD 60325.000000 (2024 Jan 16  0:00)
2023-118B = NORAD 57601 = Fregat No. 122-10
1 57601U 23118B   24015.99919926 +001J5H3D -000MQZLJ -0012WIHCH 22380
2 57601                          +0001Q3SI +000BJJ2X -0006Y8UH     02

# Worst residual: 0.41 km
# MJD 60326.000000 (2024 Jan 17  0:00)
2023-118B = NORAD 57601 = Fregat No. 122-10
1 57601U 23118B   24016.99919926 +000YVVUN +0021HU5G -001TO5Q5H 22387
2 57601                          -0004SB02 +0009A38V -0000147U     01

# Worst residual: 0.53 km
# MJD 60327.000000 (2024 Jan 18  0:00)
2023-118B = NORAD 57601 = Fregat No. 122-10
1 57601U 23118B   24017.99919926 -000AVWE4 +003REEZJ -001HF2T1H 22381
2 57601                          -0005F3AN +0005BDE1 +0002E32D     03

# Worst residual: 0.60 km
# MJD 60328.000000 (2024 Jan 19  0:00)
2023-118B = NORAD 57601 = Fregat No. 122-10
1 57601U 23118B   24018.99919926 -001JR5G4 +004PFASR -000SYMTHH 22385
2 57601                          -0004WBVC +0002QLRN +00034HCN     05

# Worst residual: 0.66 km
# MJD 60329.000000 (2024 Jan 20  0:00)
2023-118B = NORAD 57601 = Fregat No. 122-10
1 57601U 23118B   24019.99919926 -002MYQMJ +0055124S -000102KVH 22384
2 57601                          -00045Y3J +0000YYYU +0003AG6W     03

# Worst residual: 0.69 km
# MJD 60330.000000 (2024 Jan 21  0:00)
2023-118B = NORAD 57601 = Fregat No. 122-10
1 57601U 23118B   24020.99919926 -003JMG4O +0057IPC9 +000R73WNH 22381
2 57601                          -0003E46V -0000C3VT +00037I97     05

# Worst residual: 0.79 km
# MJD 60331.000000 (2024 Jan 22  0:00)
2023-118B = NORAD 57601 = Fregat No. 122-10
1 57601U 23118B   24021.99919926 -0049JXN4 +0050176G +001I1W1ZH 22383
2 57601                          -0002LWOK -0001CW90 +0002ZMQY     07

# Worst residual: 1.13 km
# MJD 60332.000000 (2024 Jan 23  0:00)
2023-118B = NORAD 57601 = Fregat No. 122-10
1 57601U 23118B   24022.99919926 -004SNMIF +004KLU0Y +0026L5J3H 22389
2 57601                          -0001T554 -00026O3C +0002OB6G     07

# Worst residual: 2.09 km
# MJD 60333.000000 (2024 Jan 24  0:00)
2023-118B = NORAD 57601 = Fregat No. 122-10
1 57601U 23118B   24023.99919926 -0054Q8QJ +003YOZGY +002S1EQTH 22389
2 57601                          -0000Z74C -0002V4O4 +00029XQA     05

# Worst residual: 3.99 km
# MJD 60334.000000 (2024 Jan 25  0:00)
2023-118B = NORAD 57601 = Fregat No. 122-10
1 57601U 23118B   24024.99919926 -0059E0KN +0037H6NJ +0039N83ZH 22380
2 57601                          -000038AZ -0003EW1D +0001S4P8     01

# Worst residual: 4.06 km
# MJD 60335.000000 (2024 Jan 26  0:00)
2023-118B = NORAD 57601 = Fregat No. 122-10
1 57601U 23118B   24025.99919926 -00562LMO +002C3JBG +003MG17IH 22387
2 57601                          +0000VAEX -0003TRYY +00015LML     01

# Worst residual: 1.71 km
# MJD 60336.000000 (2024 Jan 27  0:00)
2023-118B = NORAD 57601 = Fregat No. 122-10
1 57601U 23118B   24026.99919926 -004U6D9Z +001DP9IA +003T3PSJH 22384
2 57601                          +0001WC83 -000447I3 +0000CPXH     02

# Worst residual: 0.95 km
# MJD 60337.000000 (2024 Jan 28  0:00)
2023-118B = NORAD 57601 = Fregat No. 122-10
1 57601U 23118B   24027.99919926 -0048VWRR +000DAV1L +003RWMGPH 22386
2 57601                          +000329B4 -0004A5QS -0000OD18     09

# Worst residual: 0.52 km
# MJD 60338.000000 (2024 Jan 29  0:00)
2023-118B = NORAD 57601 = Fregat No. 122-10
1 57601U 23118B   24028.99919926 -003CH1RG -000NK0WV +003GBAC4H 22383
2 57601                          +0004HZEL -00046JSF -00023EP4     06

# Worst residual: 0.35 km
# MJD 60339.000000 (2024 Jan 30  0:00)
2023-118B = NORAD 57601 = Fregat No. 122-10
1 57601U 23118B   24029.99919926 -0021T53B -001KUX3S +002PG4F3H 22387
2 57601                          +0006E95F -0003B4HM -0004BHK7     01

# Worst residual: 0.37 km
# MJD 60340.000000 (2024 Jan 31  0:00)
2023-118B = NORAD 57601 = Fregat No. 122-10
1 57601U 23118B   24030.99919926 -0008UHCX -00208GD7 +0018F3N7H 22389
2 57601                          +0008IDP3 +0000TJRB -0008D8NE     09

# Worst residual: 0.24 km
# MJD 60341.000000 (2024 Feb  1  0:00)
2023-118B = NORAD 57601 = Fregat No. 122-10
1 57601U 23118B   24031.99919926 +0018XXTT -0009D7OU -0011BNFYH 22383
2 57601                          +00009PR9 +000DGS3L -0006ZKZ1     00

# Worst residual: 0.45 km
# MJD 60342.000000 (2024 Feb  2  0:00)
2023-118B = NORAD 57601 = Fregat No. 122-10
1 57601U 23118B   24032.99919926 +0009510H +002HESJ0 -001H8LZQH 22382
2 57601                          -0005XWLI +0008CG96 +0001DWFB     01

# Worst residual: 0.75 km
# MJD 60343.000000 (2024 Feb  3  0:00)
2023-118B = NORAD 57601 = Fregat No. 122-10
1 57601U 23118B   24033.99919926 -00159Q6H +003XM08A -000W4XELH 22384
2 57601                          -0005IBB6 +00046RS0 +00032I4U     02

# Worst residual: 0.86 km
# MJD 60344.000000 (2024 Feb  4  0:00)
2023-118B = NORAD 57601 = Fregat No. 122-10
1 57601U 23118B   24034.99919926 -002CVT02 +004MW52I -0003U93UH 22389
2 57601                          -0004KT1E +0001UPXR +0003DLMR     01

# Worst residual: 0.74 km
# MJD 60345.000000 (2024 Feb  5  0:00)
2023-118B = NORAD 57601 = Fregat No. 122-10
1 57601U 23118B   24035.99919926 -003CGLZK +004VWUGR +000P67WLH 22389
2 57601                          -0003O13Q +0000BRTZ +0003AU8E     00

# Worst residual: 0.63 km
# MJD 60346.000000 (2024 Feb  6  0:00)
2023-118B = NORAD 57601 = Fregat No. 122-10
1 57601U 23118B   24036.99919926 -0044FH7V +004TQQGT +001GRB4NH 22384
2 57601                          -0002TCU8 -0000RYMB +00032DLO     08

# Worst residual: 0.52 km
# MJD 60347.000000 (2024 Feb  7  0:00)
2023-118B = NORAD 57601 = Fregat No. 122-10
1 57601U 23118B   24037.99919926 -004P8H7L +004J7KH0 +0025WC69H 22383
2 57601                          -000207K0 -0001MLWA +0002QO3Y     08

# Worst residual: 0.32 km
# MJD 60348.000000 (2024 Feb  8  0:00)
2023-118B = NORAD 57601 = Fregat No. 122-10
1 57601U 23118B   24038.99919926 -00535CGH +004234BN +002RX42HH 22386
2 57601                          -00017S3A -0002B995 +0002CFRJ     01

# Worst residual: 0.32 km
# MJD 60349.000000 (2024 Feb  9  0:00)
2023-118B = NORAD 57601 = Fregat No. 122-10
1 57601U 23118B   24039.99919926 -005A8MSD +003FL947 +003A85BCH 22385
2 57601                          -0000F7QP -0002VKY8 +0001VNYW     01

# Worst residual: 0.52 km
# MJD 60350.000000 (2024 Feb 10  0:00)
2023-118B = NORAD 57601 = Fregat No. 122-10
1 57601U 23118B   24040.99919926 -005AD5H0 +002ON4JJ +003O5NM1H 22380
2 57601                          +0000EFX1 -0003CFYV +0001BULY     07

# Worst residual: 0.58 km
# MJD 60351.000000 (2024 Feb 11  0:00)
2023-118B = NORAD 57601 = Fregat No. 122-10
1 57601U 23118B   24041.99919926 -00534IL5 +001U19EU +003WVBS0H 22387
2 57601                          +0001AE8F -0003Q1ZQ +0000NYG9     04

# Worst residual: 0.55 km
# MJD 60352.000000 (2024 Feb 12  0:00)
2023-118B = NORAD 57601 = Fregat No. 122-10
1 57601U 23118B   24042.99919926 -004NS0VP +000WLM9Y +003Z6LV4H 22383
2 57601                          +0002ACGN -0003ZSZ6 -00005WC2     01

# Worst residual: 0.62 km
# MJD 60353.000000 (2024 Feb 13  0:00)
2023-118B = NORAD 57601 = Fregat No. 122-10
1 57601U 23118B   24043.99919926 -003Z2JK1 -0002IDXN +003TA7N0H 22387
2 57601                          +0003GYV8 -00043ET2 -00019BD8     01

# Worst residual: 0.39 km
# MJD 60354.000000 (2024 Feb 14  0:00)
2023-118B = NORAD 57601 = Fregat No. 122-10
1 57601U 23118B   24044.99919926 -002YWIEC -00114WD9 +003C2NSSH 22382
2 57601                          +0004YTX8 -0003TRR2 -0002U1NK     03

# Worst residual: 0.13 km
# MJD 60355.000000 (2024 Feb 15  0:00)
2023-118B = NORAD 57601 = Fregat No. 122-10
1 57601U 23118B   24045.99919926 -001JRR1U -001TMB3D +002DFCGDH 22389
2 57601                          +0006YP8F -0002FPRO -0005FRVG     04

# Worst residual: 0.41 km
# MJD 60356.000000 (2024 Feb 16  0:00)
2023-118B = NORAD 57601 = Fregat No. 122-10
1 57601U 23118B   24046.99919926 +000CSIA7 -001T0PTY +000JQNSEH 22389
2 57601                          +00088J7H +0004GBAB -000A1RIA     00

# Worst residual: 0.27 km
# MJD 60357.000000 (2024 Feb 17  0:00)
2023-118B = NORAD 57601 = Fregat No. 122-10
1 57601U 23118B   24047.99919926 +000ZC1TY +000VC5IC -001D4MJCH 22383
2 57601                          -00049EZ1 +000CZIX7 -0002BASA     06

# Worst residual: 0.60 km
# MJD 60358.000000 (2024 Feb 18  0:00)
2023-118B = NORAD 57601 = Fregat No. 122-10
1 57601U 23118B   24048.99919926 -000F7GS3 +003458D3 -0014K46FH 22382
2 57601                          -00064ZK1 +0006BC10 +0002RKNG     02

# Worst residual: 0.91 km
# MJD 60359.000000 (2024 Feb 19  0:00)
2023-118B = NORAD 57601 = Fregat No. 122-10
1 57601U 23118B   24049.99919926 -001SDDA4 +0046FGQM -000C9ZIAH 22389
2 57601                          -00056GLR +0002WRSU +0003JMQX     08

# Worst residual: 2.70 km
# MJD 60360.000000 (2024 Feb 20  0:00)
2023-118B = NORAD 57601 = Fregat No. 122-10
1 57601U 23118B   24050.99919926 -002WKB8G +004MGCFO +000INUG8H 22388
2 57601                          -00044U4M +0000Y613 +0003K44Y     05

# Worst residual: 24.73 km
# MJD 60361.000000 (2024 Feb 21  0:00)
2023-118B = NORAD 57601 = Fregat No. 122-10
1 57601U 23118B   24051.99919926 -003RZJSU +004OONHT +001CO11LH 22387
2 57601                          -000357HV -0000CPWW +0003DG5M     06

# Worst residual: 1144.43 km
# MJD 60362.000000 (2024 Feb 22  0:00)
2023-118B = NORAD 57601 = Fregat No. 122-10
1 57601U 23118B   24052.99919926 -004ENTFV +004HJJSQ +00254IE5H 22382
2 57601                          -0002130J -00017WN8 +00039VXL     07

# Worst residual: 119.07 km
# MJD 60363.000000 (2024 Feb 23  0:00)
2023-118B = NORAD 57601 = Fregat No. 122-10
1 57601U 23118B   24053.99919926 -004D7WAP +0045HRGX +002MHMDEH 22381
2 57601                          +0001GU8J -00022AE8 -0000LBL1     05

# Worst residual: 5.09 km
# MJD 60364.000000 (2024 Feb 24  0:00)
2023-118B = NORAD 57601 = Fregat No. 122-10
1 57601U 23118B   24054.99919926 -003Z2A58 +003IYHIW +002DK51HH 22389
2 57601                          +0001ZY3V -00034JLV -0001EN30     08

# Worst residual: 1.44 km
# MJD 60365.000000 (2024 Feb 25  0:00)
2023-118B = NORAD 57601 = Fregat No. 122-10
1 57601U 23118B   24055.99919926 -003CO63B +002MYXM8 +001XWA89H 22381
2 57601                          +0003BB7J -0004CCSH -00029VPZ     08
Avg worst resid: 12.66 km
Worst residual in entire run: 1144.43 km on MJD 60362.0
       1     3     10    30    100   300   1K    3K    10K   km
   155    16    11     6     6     4     0     1     0     0
