# Made by eph2tle, compiled Jan  5 2024 10:09:35
# Run at Tue Jan  9 16:54:01 2024
#
#    The following TLEs (Two-Line Elements) were generated by fitting
# a numerically-integrated ephemeris,  based on the orbit given below,
# to the SDP4/SGP4 models.  Each TLE is good for the interval between
# its epoch and the epoch of the subsequent TLE (usually one day).
# The maximum deviation between the numerically integrated ephemerides
# and the TLE-based ephemeris, in kilometers,  is given for each TLE
# as the "worst residual".
#
#    This fitting is done using the 'eph2tle' code packaged with Find_Orb.
# The code has details on how the TLEs were computed :
#
#    https://github.com/Bill-Gray/find_orb/eph2tle.cpp
#
#    Be warned:  the error given is that between the numerically
# integrated ephems and the TLE model.  There will usually be at
# least some additional difference between the ephems and the actual
# motion of the satellite,  especially if the ephemerides are based
# on a short arc.  If the following orbital elements say something
# like "[based on] 10 observations 2015 Jan. 1-13",  and the TLEs
# are for 2015 May,  the extrapolation may be tenuous at best.  If
# your application requires a specific level of accuracy,  you may
# want to contact me;  I can give you some idea as to the fit of the
# underlying data (and possibly TLEs based on newer data).
#
#   You can usually find the underlying observational data,  and the
# fitted orbit,  residuals,  ephemerides,  and sometimes some comments
# about the object,  among the pages listed at
#
#    https://www.projectpluto.com/pluto/mpecs/pseudo.htm
#
#    WARNING:  for this object,  "normal" TLEs cannot be fitted.  (This
# usually means an object with an hyperbolic or nearly-parabolic orbit.)
# For this and similar cases,   an alternative model is used,  in which
# most of the traditional TLE data is replaced by six signed 8-digit hex
# numbers.  These six numbers are a state vector,  numerically integrated
# using a simplified force model.  This is necessary for objects at L2 or
# L1,  and sometimes for objects in high orbits where the SDP4/SGP4 model
# fails.  Some documentation is in 'get_el.cpp' in the source code at
# https://www.github.com/Bill-Gray/sat_code ; look for 'hex' in that file,
# with the actual integration done in 'sdp4.cpp'.  But be aware:  it's my
# own extension,  doesn't work with other code,  and is therefore used
# only when necessary.
#
#    Also,  if you use a TLE outside the "correct" time range (between
# its MJD and that of the next TLE),  all bets are off.  I've carefully
# computed and minimized the worst error over the "correct" time frame,
# but the ephemeris may (or may not) diverge wildly outside of it.
#
# Ephem range: 60317.500000 60369.500000 1.000000
# Created Tue Jan  9 16:53:15 2024
# Ephemeris start:  8 Jan 2024 12:00:00
# Ephemeris end:   29 Feb 2024 12:00:00
# Times are all TDT
# Positions/velocities are in equatorial J2000
# Orbital elements:  Peregrine Centaur
#    Perigee 2024 Jan 8.33621 +/- 0.00935 TT =  8:04:08 (JD 2460317.83621)
# Epoch 2024 Jan 10.0 TT = JDT 2460319.5                           Find_Orb
# q  7230.43911 +/- 6.91              (J2000 equator)
# H   25.84 G 0.15                    Peri.  262.14915 +/- 0.26
#                                     Node    25.93475 +/- 0.08
# e   1.0843820 +/- 0.00188           Incl.   27.05787 +/- 0.028
# From 53 observations 2024 Jan. 9 (3.0 hr); mean residual 0".176
#
# 1 NoradU COSPAR   Epoch.epoch     dn/dt/2  d2n/dt2/6 BSTAR    T El# C
# 2 NoradU Inclina RAAscNode Eccent  ArgPeri MeanAno  MeanMotion Rev# C

# Worst residual: 0.28 km
# MJD 60317.500000 (2024 Jan  8 12:00)
Peregrine Centaur
1 58752U 24006B   24008.49919926 +000J1JXE +000ZOMMP +000C3056H 22002
2 58752                          +0004OL56 +000LINMM +0008T1YC     03

# Worst residual: 1.39 km
# MJD 60318.500000 (2024 Jan  9 12:00)
Peregrine Centaur
1 58752U 24006B   24009.49919926 +0015BJ97 +004WW1SC +001ZROK1H 22007
2 58752                          +0001ZWXW +000EFYXX +000661SF     03

# Worst residual: 4.00 km
# MJD 60319.500000 (2024 Jan 10 12:00)
Peregrine Centaur
1 58752U 24006B   24010.49919926 +001LEJUD +0088L76M +003EZJ9FH 22002
2 58752                          +0001RN3O +000DFTIF +0005RAVT     08

# Worst residual: 1.27 km
# MJD 60320.500000 (2024 Jan 11 12:00)
Peregrine Centaur
1 58752U 24006B   24011.49919926 +002076AC +00BEOYNN +004RWV75H 22002
2 58752                          +0001NYPE +000D0TKT +0005L53U     03

# Worst residual: 0.83 km
# MJD 60321.500000 (2024 Jan 12 12:00)
Peregrine Centaur
1 58752U 24006B   24012.49919926 +002E9LUK +00EI697B +0063RGRHH 22004
2 58752                          +0001LCP4 +000CSXPT +0005HX6I     05

# Worst residual: 1.05 km
# MJD 60322.500000 (2024 Jan 13 12:00)
Peregrine Centaur
1 58752U 24006B   24013.49919926 +002RQX6G +00HK7BX8 +007F0UV7H 22000
2 58752                          +0001J08E +000CODDG +0005G2YI     05

# Worst residual: 1.07 km
# MJD 60323.500000 (2024 Jan 14 12:00)
Peregrine Centaur
1 58752U 24006B   24014.49919926 +0034O2SW +00KLDJ4W +008PXWULH 22005
2 58752                          +0001GNUI +000CLMI6 +0005EZVX     01

# Worst residual: 0.96 km
# MJD 60324.500000 (2024 Jan 15 12:00)
Peregrine Centaur
1 58752U 24006B   24015.49919926 +003H0MIG +00NM13LP +00A0NOM5H 22007
2 58752                          +0001E88B +000CJZ0V +0005ECY9     00

# Worst residual: 0.85 km
# MJD 60325.500000 (2024 Jan 16 12:00)
Peregrine Centaur
1 58752U 24006B   24016.49919926 +003SRNGI +00QMDMX9 +00BB998ZH 22004
2 58752                          +0001BOHH +000CJ0TY +0005E05U     00

# Worst residual: 0.85 km
# MJD 60326.500000 (2024 Jan 17 12:00)
Peregrine Centaur
1 58752U 24006B   24017.49919926 +0043W5V5 +00TMK5FS +00CLSM7HH 22006
2 58752                          +000190OH +000CIJT9 +0005DU2Q     05

# Worst residual: 0.96 km
# MJD 60327.500000 (2024 Jan 18 12:00)
Peregrine Centaur
1 58752U 24006B   24018.49919926 +004ED86W +00WMO4X1 +00DWB3XBH 22004
2 58752                          +0001696T +000CIF55 +0005DSOD     06

# Worst residual: 1.15 km
# MJD 60328.500000 (2024 Jan 19 12:00)
Peregrine Centaur
1 58752U 24006B   24019.49919926 +004O60BL +00ZMS6FN +00F6TPCQH 22001
2 58752                          +00013EED +000CIJWS +0005DUSC     08

# Worst residual: 1.37 km
# MJD 60329.500000 (2024 Jan 20 12:00)
Peregrine Centaur
1 58752U 24006B   24020.49919926 +004X9QZJ +012MYB9U +00GHD5N9H 22000
2 58752                          +00010GKK +000CIWCM +0005DZQL     05

# Worst residual: 1.57 km
# MJD 60330.500000 (2024 Jan 21 12:00)
Peregrine Centaur
1 58752U 24006B   24021.49919926 +0055NQHG +015N88P9 +00HRY3LUH 22006
2 58752                          +0000XFSV +000CJFE1 +0005E762     00

# Worst residual: 1.75 km
# MJD 60331.500000 (2024 Jan 22 12:00)
Peregrine Centaur
1 58752U 24006B   24022.49919926 +005DB977 +018NNGOV +00J2L3S2H 22007
2 58752                          +0000UC0L +000CK4DJ +0005EGWC     08

# Worst residual: 1.92 km
# MJD 60332.500000 (2024 Jan 23 12:00)
Peregrine Centaur
1 58752U 24006B   24023.49919926 +005K7K4Y +01BO9CQE +00KDAPORH 22000
2 58752                          +0000R4Z0 +000CKYWH +0005ESUY     08

# Worst residual: 2.09 km
# MJD 60333.500000 (2024 Jan 24 12:00)
Peregrine Centaur
1 58752U 24006B   24024.49919926 +005QBTJV +01EP37FR +00LO3GIDH 22004
2 58752                          +0000NU9Z +000CLYOW +0005F719     00

# Worst residual: 2.23 km
# MJD 60334.500000 (2024 Jan 25 12:00)
Peregrine Centaur
1 58752U 24006B   24025.49919926 +005VN3QO +01HQ699X +00MYZVDCH 22009
2 58752                          +0000KFEU +000CN3IK +0005FNF8     05

# Worst residual: 2.35 km
# MJD 60335.500000 (2024 Jan 26 12:00)
Peregrine Centaur
1 58752U 24006B   24026.49919926 +00604C22 +01KRJOQR +00OA0HC4H 22006
2 58752                          +0000GVRA +000COD4X +0005G60A     04

# Worst residual: 2.43 km
# MJD 60336.500000 (2024 Jan 27 12:00)
Peregrine Centaur
1 58752U 24006B   24027.49919926 +0063QA78 +01NT8M4B +00PL5T8CH 22008
2 58752                          +0000D6MP +000CPR9W +0005GQQW     09

# Worst residual: 2.50 km
# MJD 60337.500000 (2024 Jan 28 12:00)
Peregrine Centaur
1 58752U 24006B   24028.49919926 +0066FJSS +01QVA2ZX +00QWGDBVH 22004
2 58752                          +00009BBA +000CR9L5 +0005HDK0     07

# Worst residual: 2.59 km
# MJD 60338.500000 (2024 Jan 29 12:00)
Peregrine Centaur
1 58752U 24006B   24029.49919926 +00686K9N +01TXP1PQ +00S7WMZZH 22008
2 58752                          +00005937 +000CSVNW +0005I2B5     05

# Worst residual: 2.74 km
# MJD 60339.500000 (2024 Jan 30 12:00)
Peregrine Centaur
1 58752U 24006B   24030.49919926 +0068XKUV +01X0ICSN +00TJJ2D8H 22007
2 58752                          +00000Z90 +000CUL16 +0005ISUF     00

# Worst residual: 2.97 km
# MJD 60340.500000 (2024 Jan 31 12:00)
Peregrine Centaur
1 58752U 24006B   24031.49919926 +0068MOT9 +0203QQGP +00UVC20BH 22003
2 58752                          -00003IVY +000CWD66 +0005JKYT     00

# Worst residual: 3.24 km
# MJD 60341.500000 (2024 Feb  1 12:00)
Peregrine Centaur
1 58752U 24006B   24032.49919926 +00677TIE +0237ES7H +00W7BYOQH 22000
2 58752                          -000089ZY +000CY7I9 +0005KEGA     08

# Worst residual: 3.47 km
# MJD 60342.500000 (2024 Feb  2 12:00)
Peregrine Centaur
1 58752U 24006B   24033.49919926 +0064MQHX +026BIYCS +00XJJ33DH 22009
2 58752                          -0000DARG +000D03EX +0005L91L     08

# Worst residual: 3.57 km
# MJD 60343.500000 (2024 Feb  3 12:00)
Peregrine Centaur
1 58752U 24006B   24034.49919926 +0060T1DO +029G3JIS +00YVXNJCH 22007
2 58752                          -0000ILVK +000D206Y +0005M4FZ     07

# Worst residual: 3.49 km
# MJD 60344.500000 (2024 Feb  4 12:00)
Peregrine Centaur
1 58752U 24006B   24035.49919926 +005VO5LJ +02CL4NSX +0108JTHRH 22002
2 58752                          -0000O82J +000D3X0W +0005N0AG     08

# Worst residual: 3.29 km
# MJD 60345.500000 (2024 Feb  5 12:00)
Peregrine Centaur
1 58752U 24006B   24036.49919926 +005P5C8N +02FQM7J7 +011LDMX4H 22008
2 58752                          -0000U62U +000D5SX4 +0005NW4H     06

# Worst residual: 3.08 km
# MJD 60346.500000 (2024 Feb  6 12:00)
Peregrine Centaur
1 58752U 24006B   24037.49919926 +005H5O79 +02IWJTHT +012YF1A0H 22001
2 58752                          -00010GL1 +000D7MNC +0005ORCW     04

# Worst residual: 3.04 km
# MJD 60347.500000 (2024 Feb  7 12:00)
Peregrine Centaur
1 58752U 24006B   24038.49919926 +0057M35C +02M2WSN5 +014BNS96H 22009
2 58752                          -00017438 +000D9CP3 +0005PL8O     08

# Worst residual: 3.25 km
# MJD 60348.500000 (2024 Feb  8 12:00)
Peregrine Centaur
1 58752U 24006B   24039.49919926 +004WFFSR +02P9O1N2 +015P3GCRH 22008
2 58752                          -0001E4QP +000DAXA4 +0005QCV3     07

# Worst residual: 3.62 km
# MJD 60349.500000 (2024 Feb  9 12:00)
Peregrine Centaur
1 58752U 24006B   24040.49919926 +004JILUH +02SGS0X4 +0172PDPUH 22003
2 58752                          -0001LI50 +000DCAGE +0005R17P     09

# Worst residual: 3.94 km
# MJD 60350.500000 (2024 Feb 10 12:00)
Peregrine Centaur
1 58752U 24006B   24041.49919926 +0044SNAL +02VO6Q5S +018GGNO3H 22007
2 58752                          -0001T77N +000DDEBY +0005RLAB     00

# Worst residual: 4.04 km
# MJD 60351.500000 (2024 Feb 11 12:00)
Peregrine Centaur
1 58752U 24006B   24042.49919926 +003O6Y85 +02YVTPZ2 +019UC5FOH 22006
2 58752                          -00021698 +000DE7CQ +0005S08J     06

# Worst residual: 3.93 km
# MJD 60352.500000 (2024 Feb 12 12:00)
Peregrine Centaur
1 58752U 24006B   24043.49919926 +0035NDI5 +0323M9T6 +01B8AK3PH 22004
2 58752                          -00029D52 +000DEOIU +0005S9I8     00

# Worst residual: 3.74 km
# MJD 60353.500000 (2024 Feb 13 12:00)
Peregrine Centaur
1 58752U 24006B   24044.49919926 +002L4B39 +035BHH9T +01CMAHEMH 22003
2 58752                          -0002HPMN +000DETHH +0005SCVL     07

# Worst residual: 3.63 km
# MJD 60354.500000 (2024 Feb 14 12:00)
Peregrine Centaur
1 58752U 24006B   24045.49919926 +001YKNL8 +038JCFG7 +01E0AILRH 22006
2 58752                          -0002Q5OP +000DEMGA +0005SAG3     05

# Worst residual: 3.67 km
# MJD 60355.500000 (2024 Feb 15 12:00)
Peregrine Centaur
1 58752U 24006B   24046.49919926 +0019ZRM4 +03BR4B2U +01FE9AT4H 22006
2 58752                          -0002YNNS +000DE40S +0005S2J2     05

# Worst residual: 3.81 km
# MJD 60356.500000 (2024 Feb 16 12:00)
Peregrine Centaur
1 58752U 24006B   24047.49919926 +000JDC4Q +03EYQH19 +01GS5KF7H 22000
2 58752                          -000376CC +000DDAZI +0005RPK0     01

# Worst residual: 3.98 km
# MJD 60357.500000 (2024 Feb 17 12:00)
Peregrine Centaur
1 58752U 24006B   24048.49919926 -0009AP6T +03I64HA8 +01I5Y5RIH 22009
2 58752                          -0003FOX0 +000DC86B +0005R7ZN     09

# Worst residual: 4.12 km
# MJD 60358.500000 (2024 Feb 18 12:00)
Peregrine Centaur
1 58752U 24006B   24049.49919926 -0014091B +03LD82SW +01JJM13VH 22006
2 58752                          -0003O6VK +000DAWDD +0005QMA0     04

# Worst residual: 4.22 km
# MJD 60359.500000 (2024 Feb 19 12:00)
Peregrine Centaur
1 58752U 24006B   24050.49919926 -0020R4R9 +03OJZ6XY +01KX48EKH 22002
2 58752                          -0003WNXW +000D9C9K +0005PWTM     06

# Worst residual: 4.30 km
# MJD 60360.500000 (2024 Feb 20 12:00)
Peregrine Centaur
1 58752U 24006B   24051.49919926 -002ZJ40L +03RQBWME +01MAFWVXH 22006
2 58752                          -000453ZU +000D7KGD +0005P3ZA     07

# Worst residual: 4.37 km
# MJD 60361.500000 (2024 Feb 21 12:00)
Peregrine Centaur
1 58752U 24006B   24052.49919926 -0040BY05 +03UW8FHS +01NNKANAH 22008
2 58752                          -0004DJ1E +000D5LFT +0005O823     08

# Worst residual: 4.45 km
# MJD 60362.500000 (2024 Feb 22 12:00)
Peregrine Centaur
1 58752U 24006B   24053.49919926 -00535ECS +03Y1N35S +01P0GO8DH 22002
2 58752                          -0004LX64 +000D3FMS +0005N9BD     01

# Worst residual: 4.53 km
# MJD 60363.500000 (2024 Feb 23 12:00)
Peregrine Centaur
1 58752U 24006B   24054.49919926 -0067Z9VZ +0416IAF0 +01QD4E8UH 22005
2 58752                          -0004UAKA +000D13D0 +0005M7YW     00

# Worst residual: 4.60 km
# MJD 60364.500000 (2024 Feb 24 12:00)
Peregrine Centaur
1 58752U 24006B   24055.49919926 -007ETF7Y +044ASIH9 +01RPIUXQH 22002
2 58752                          -00052NGI +000CYKUY +0005L46O     02

# Worst residual: 4.68 km
# MJD 60365.500000 (2024 Feb 25 12:00)
Peregrine Centaur
1 58752U 24006B   24056.49919926 -008NNR8W +047EGA7B +01T1NHS4H 22001
2 58752                          -0005B051 +000CVW9P +0005JY2U     07

# Worst residual: 4.77 km
# MJD 60366.500000 (2024 Feb 26 12:00)
Peregrine Centaur
1 58752U 24006B   24057.49919926 -009YI9H9 +04AHG59I +01UDHR12H 22001
2 58752                          -0005JCXA +000CT1N2 +0005IPPQ     03

# Worst residual: 4.92 km
# MJD 60367.500000 (2024 Feb 27 12:00)
Peregrine Centaur
1 58752U 24006B   24058.49919926 -00BBD08G +04DJQNCL +01VP139QH 22009
2 58752                          -0005RQ57 +000CQ0XD +0005HF3T     05

# Worst residual: 5.14 km
# MJD 60368.500000 (2024 Feb 28 12:00)
Peregrine Centaur
1 58752U 24006B   24059.49919926 -00CQ84PJ +04GLABDL +01X08YZEH 22009
2 58752                          -0006044Q +000CMTZU +0005G27S     08
Avg worst resid: 2.92 km
Worst residual in entire run: 5.14 km on MJD 60368.5
       1     3     10    30    100   300   1K    3K    10K   km
     6    17    29     0     0     0     0     0     0     0
