# Made by eph2tle, compiled Mar  9 2024 12:32:11
# Run at Fri Mar 22 11:46:38 2024
#
# No updates
# Max error 0.05
#
#    The following TLEs (Two-Line Elements) were generated by fitting
# a numerically-integrated ephemeris,  based on the orbit given below,
# to the SDP4/SGP4 models.  Each TLE is good for the interval between
# its epoch and the epoch of the subsequent TLE (usually one day).
# The maximum deviation between the numerically integrated ephemerides
# and the TLE-based ephemeris, in kilometers,  is given for each TLE
# as the "worst residual".
#
#    This fitting is done using the 'eph2tle' code packaged with Find_Orb.
# The code has details on how the TLEs were computed :
#
#    https://github.com/Bill-Gray/find_orb/eph2tle.cpp
#
#    Be warned:  the error given is that between the numerically
# integrated ephems and the TLE model.  There will usually be at
# least some additional difference between the ephems and the actual
# motion of the satellite,  especially if the ephemerides are based
# on a short arc.  If the following orbital elements say something
# like "[based on] 10 observations 2015 Jan. 1-13",  and the TLEs
# are for 2015 May,  the extrapolation may be tenuous at best.  If
# your application requires a specific level of accuracy,  you may
# want to contact me;  I can give you some idea as to the fit of the
# underlying data (and possibly TLEs based on newer data).
#
#   You can usually find the underlying observational data,  and the
# fitted orbit,  residuals,  ephemerides,  and sometimes some comments
# about the object,  among the pages listed at
#
#    https://www.projectpluto.com/pluto/mpecs/pseudo.htm
#
#    Also,  if you use a TLE outside the "correct" time range (between
# its MJD and that of the next TLE),  all bets are off.  I've carefully
# computed and minimized the worst error over the "correct" time frame,
# but the ephemeris may (or may not) diverge wildly outside of it.
#
# Ephem range: 60389.000000 60424.000000 1.000000
# Created Fri Mar 22 11:46:34 2024
# Ephemeris start: 20 Mar 2024  0:00:00
# Ephemeris end:   24 Apr 2024  0:00:00
# Times are all TDT
# Positions/velocities are in equatorial J2000
# Orbital elements:  Queqiao-2 booster = NORAD 59277 = 2024-051B
#    Perigee 2024 Mar 20.038868 +/- 0.00011 TT =  0:55:58.2 (JD 2460389.538868)
# Epoch 2024 Mar 22.0 TT = JDT 2460391.5                           Find_Orb
# M  72.132723271 +/- 0.013           (J2000 equator)
# n  36.781173532 +/- 0.00524         Peri.  185.749337 +/- 0.0010
# a193279.7929 +/- 18.4               Node   176.739386 +/- 0.00009
# e   0.96658817 +/- 4.59e-6          Incl.   23.022211 +/- 0.00047
# P   9.7874d                H 27.33  G  0.15   U  9.2
# q 6457.830578 +/- 0.486    Q 380101.7553 +/- 36.9
# 38 of 43 observations 2024 Mar. 21-22 (26.0 hr); mean residual 0".351
#
# 1 NoradU COSPAR   Epoch.epoch     dn/dt/2  d2n/dt2/6 BSTAR    T El# C
# 2 NoradU Inclina RAAscNode Eccent  ArgPeri MeanAno  MeanMotion Rev# C

# Worst residual: 152.25 km
# MJD 60389.000000 (2024 Mar 20  0:00)
Queqiao-2 booster = NORAD 59277 = 2024-051B
1 59277U 24051B   24080.49919926  .00000000  00000-0  00000-0 0 22732
2 59277 016.3362 175.4794 9572611 187.4693 014.0135 00.09720399    02

# Worst residual: 37.05 km
# MJD 60390.000000 (2024 Mar 21  0:00)
Queqiao-2 booster = NORAD 59277 = 2024-051B
1 59277U 24051B   24081.49919926  .00000000  00000-0  00000-0 0 22733
2 59277 016.8664 175.2799 9572847 187.4598 050.8190 00.10058173    05

# Worst residual: 34.35 km
# MJD 60391.000000 (2024 Mar 22  0:00)
Queqiao-2 booster = NORAD 59277 = 2024-051B
1 59277U 24051B   24082.49919926  .00000000  00000-0  00000-0 0 22734
2 59277 017.6649 175.1407 9581774 187.4415 087.7253 00.10137623    06

# Worst residual: 141.40 km
# MJD 60392.000000 (2024 Mar 23  0:00)
Queqiao-2 booster = NORAD 59277 = 2024-051B
1 59277U 24051B   24083.49919926  .00000000  00000-0  00000-0 0 22735
2 59277 020.9601 175.3800 9614203 186.9724 124.5355 00.10176641    07

# Worst residual: 1524.84 km
# MJD 60393.000000 (2024 Mar 24  0:00)
Queqiao-2 booster = NORAD 59277 = 2024-051B
1 59277U 24051B   24084.49919926  .00000000  00000-0  00000-0 0 22736
2 59277 042.2502 177.6490 9781320 184.7596 152.5113 00.10079071    04

# Worst residual: 836.16 km
# MJD 60394.000000 (2024 Mar 25  0:00)
Queqiao-2 booster = NORAD 59277 = 2024-051B
1 59277U 24051B   24085.49919926  .00000000  00000-0  00000-0 0 22737
2 59277 035.1870 004.6264 9737700 357.3206 138.2827 00.09053051    01

# Worst residual: 119.40 km
# MJD 60395.000000 (2024 Mar 26  0:00)
Queqiao-2 booster = NORAD 59277 = 2024-051B
1 59277U 24051B   24086.49919926  .00000000  00000-0  00000-0 0 22738
2 59277 036.0152 004.4748 9463784 358.2556 171.9965 00.08925112    07

# Worst residual: 52.14 km
# MJD 60396.000000 (2024 Mar 27  0:00)
Queqiao-2 booster = NORAD 59277 = 2024-051B
1 59277U 24051B   24087.49919926  .00000000  00000-0  00000-0 0 22739
2 59277 035.7041 004.4841 9400313 358.0972 205.8716 00.08883087    08

# Worst residual: 27.81 km
# MJD 60397.000000 (2024 Mar 28  0:00)
Queqiao-2 booster = NORAD 59277 = 2024-051B
1 59277U 24051B   24088.49919926  .00000000  00000-0  00000-0 0 22730
2 59277 035.5759 004.4726 9386683 357.9895 238.7957 00.08850102    03

# Worst residual: 10.55 km
# MJD 60398.000000 (2024 Mar 29  0:00)
Queqiao-2 booster = NORAD 59277 = 2024-051B
1 59277U 24051B   24089.49919926  .00000000  00000-0  00000-0 0 22731
2 59277 035.5514 004.4577 9385454 357.9702 270.9330 00.08826324    00

# Worst residual: 11.82 km
# MJD 60399.000000 (2024 Mar 30  0:00)
Queqiao-2 booster = NORAD 59277 = 2024-051B
1 59277U 24051B   24090.49919926  .00000000  00000-0  00000-0 0 22733
2 59277 035.5511 004.4402 9380780 357.9567 302.4974 00.08821444    03

# Worst residual: 31.52 km
# MJD 60400.000000 (2024 Mar 31  0:00)
Queqiao-2 booster = NORAD 59277 = 2024-051B
1 59277U 24051B   24091.49919926  .00000000  00000-0  00000-0 0 22734
2 59277 035.5572 004.4162 9368791 357.8512 333.8331 00.08853179    05

# Worst residual: 38.36 km
# MJD 60401.000000 (2024 Apr  1  0:00)
Queqiao-2 booster = NORAD 59277 = 2024-051B
1 59277U 24051B   24092.49919926  .00000000  00000-0  00000-0 0 22735
2 59277 035.5738 004.3796 9357585 357.6366 005.4849 00.08920543    01

# Worst residual: 27.34 km
# MJD 60402.000000 (2024 Apr  2  0:00)
Queqiao-2 booster = NORAD 59277 = 2024-051B
1 59277U 24051B   24093.49919926  .00000000  00000-0  00000-0 0 22736
2 59277 035.6008 004.3332 9370563 357.4758 036.9565 00.08822075    07

# Worst residual: 21.23 km
# MJD 60403.000000 (2024 Apr  3  0:00)
Queqiao-2 booster = NORAD 59277 = 2024-051B
1 59277U 24051B   24094.49919926  .00000000  00000-0  00000-0 0 22737
2 59277 035.6447 004.2978 9382130 357.4416 067.8668 00.08759401    02

# Worst residual: 14.48 km
# MJD 60404.000000 (2024 Apr  4  0:00)
Queqiao-2 booster = NORAD 59277 = 2024-051B
1 59277U 24051B   24095.49919926  .00000000  00000-0  00000-0 0 22738
2 59277 035.6270 004.2946 9381582 357.5245 098.5992 00.08723406    09

# Worst residual: 14.41 km
# MJD 60405.000000 (2024 Apr  5  0:00)
Queqiao-2 booster = NORAD 59277 = 2024-051B
1 59277U 24051B   24096.49919926  .00000000  00000-0  00000-0 0 22739
2 59277 035.5716 004.2991 9369528 357.6361 129.5007 00.08706801    01

# Worst residual: 10.20 km
# MJD 60406.000000 (2024 Apr  6  0:00)
Queqiao-2 booster = NORAD 59277 = 2024-051B
1 59277U 24051B   24097.49919926  .00000000  00000-0  00000-0 0 22730
2 59277 035.5081 004.3005 9355992 357.6905 160.7445 00.08701709    02

# Worst residual: 12.94 km
# MJD 60407.000000 (2024 Apr  7  0:00)
Queqiao-2 booster = NORAD 59277 = 2024-051B
1 59277U 24051B   24098.49919926  .00000000  00000-0  00000-0 0 22731
2 59277 035.4771 004.2938 9352299 357.6954 192.2332 00.08700991    09

# Worst residual: 14.73 km
# MJD 60408.000000 (2024 Apr  8  0:00)
Queqiao-2 booster = NORAD 59277 = 2024-051B
1 59277U 24051B   24099.49919926  .00000000  00000-0  00000-0 0 22732
2 59277 035.4923 004.2832 9362177 357.7281 223.6978 00.08702529    05

# Worst residual: 16.31 km
# MJD 60409.000000 (2024 Apr  9  0:00)
Queqiao-2 booster = NORAD 59277 = 2024-051B
1 59277U 24051B   24100.49919926  .00000000  00000-0  00000-0 0 22735
2 59277 035.5585 004.2761 9378577 357.8439 254.8770 00.08710703    07

# Worst residual: 18.65 km
# MJD 60410.000000 (2024 Apr 10  0:00)
Queqiao-2 booster = NORAD 59277 = 2024-051B
1 59277U 24051B   24101.49919926  .00000000  00000-0  00000-0 0 22736
2 59277 035.6241 004.2710 9389752 358.0061 285.7286 00.08735324    03

# Worst residual: 24.45 km
# MJD 60411.000000 (2024 Apr 11  0:00)
Queqiao-2 booster = NORAD 59277 = 2024-051B
1 59277U 24051B   24102.49919926  .00000000  00000-0  00000-0 0 22737
2 59277 035.6635 004.2584 9387360 358.0937 316.4602 00.08790282    02

# Worst residual: 72.31 km
# MJD 60412.000000 (2024 Apr 12  0:00)
Queqiao-2 booster = NORAD 59277 = 2024-051B
1 59277U 24051B   24103.49919926  .00000000  00000-0  00000-0 0 22738
2 59277 035.6719 004.2132 9370270 357.9608 347.4599 00.08915403    02

# Worst residual: 41.76 km
# MJD 60413.000000 (2024 Apr 13  0:00)
Queqiao-2 booster = NORAD 59277 = 2024-051B
1 59277U 24051B   24104.49919926  .00000000  00000-0  00000-0 0 22739
2 59277 035.6594 004.1612 9364549 357.7670 019.2112 00.08826588    04

# Worst residual: 12.37 km
# MJD 60414.000000 (2024 Apr 14  0:00)
Queqiao-2 booster = NORAD 59277 = 2024-051B
1 59277U 24051B   24105.49919926  .00000000  00000-0  00000-0 0 22730
2 59277 035.6790 004.1525 9367844 357.7394 050.8215 00.08841421    07

# Worst residual: 4.28 km
# MJD 60415.000000 (2024 Apr 15  0:00)
Queqiao-2 booster = NORAD 59277 = 2024-051B
1 59277U 24051B   24106.49919926  .00000000  00000-0  00000-0 0 22731
2 59277 035.6992 004.1411 9374902 357.6893 082.4635 00.08849801    08

# Worst residual: 13.83 km
# MJD 60416.000000 (2024 Apr 16  0:00)
Queqiao-2 booster = NORAD 59277 = 2024-051B
1 59277U 24051B   24107.49919926  .00000000  00000-0  00000-0 0 22732
2 59277 035.6857 004.1407 9374912 357.6922 114.3162 00.08861510    08

# Worst residual: 27.78 km
# MJD 60417.000000 (2024 Apr 17  0:00)
Queqiao-2 booster = NORAD 59277 = 2024-051B
1 59277U 24051B   24108.49919926  .00000000  00000-0  00000-0 0 22733
2 59277 035.6764 004.1380 9371145 357.6807 146.6336 00.08877601    01

# Worst residual: 42.98 km
# MJD 60418.000000 (2024 Apr 18  0:00)
Queqiao-2 booster = NORAD 59277 = 2024-051B
1 59277U 24051B   24109.49919926  .00000000  00000-0  00000-0 0 22734
2 59277 035.6799 004.1323 9374972 357.6133 179.5531 00.08892406    01

# Worst residual: 60.29 km
# MJD 60419.000000 (2024 Apr 19  0:00)
Queqiao-2 booster = NORAD 59277 = 2024-051B
1 59277U 24051B   24110.49919926  .00000000  00000-0  00000-0 0 22736
2 59277 035.8934 004.1226 9406174 357.5635 213.0507 00.08901204    06

# Worst residual: 189.57 km
# MJD 60420.000000 (2024 Apr 20  0:00)
Queqiao-2 booster = NORAD 59277 = 2024-051B
1 59277U 24051B   24111.49919926  .00000000  00000-0  00000-0 0 22737
2 59277 036.6701 004.1728 9503132 357.8943 246.5002 00.08925152    00

# Worst residual: 282.42 km
# MJD 60421.000000 (2024 Apr 21  0:00)
Queqiao-2 booster = NORAD 59277 = 2024-051B
1 59277U 24051B   24112.49919926  .00000000  00000-0  00000-0 0 22738
2 59277 038.2846 004.3686 9668588 359.5296 275.2805 00.09211994    03

# Worst residual: 72.59 km
# MJD 60422.000000 (2024 Apr 22  0:00)
Queqiao-2 booster = NORAD 59277 = 2024-051B
1 59277U 24051B   24113.49919926  .00000000  00000-0  00000-0 0 22739
2 59277 038.2659 004.2873 9706633 000.5322 303.9665 00.09632184    00

# Worst residual: 149.17 km
# MJD 60423.000000 (2024 Apr 23  0:00)
Queqiao-2 booster = NORAD 59277 = 2024-051B
1 59277U 24051B   24114.49919926  .00000000  00000-0  00000-0 0 22730
2 59277 038.0600 004.2037 9703319 000.4429 338.9842 00.09488701    00
Avg worst resid: 118.91 km
Worst residual in entire run: 1524.84 km on MJD 60393.0
       1     3     10    30    100   300   1K    3K    10K   km
     0     0     1    16    10     6     1     1     0     0
