# Made by eph2tle, compiled Jan 26 2025 13:45:38
# Run at Fri Jan 31 18:10:40 2025 UTC
#
#    The following TLEs (Two-Line Elements) were generated by fitting
# a numerically-integrated ephemeris,  based on the orbit given below,
# to the SDP4/SGP4 models.  Each TLE is good for the interval between
# its epoch and the epoch of the subsequent TLE (usually one day).
# The maximum deviation between the numerically integrated ephemerides
# and the TLE-based ephemeris, in kilometers,  is given for each TLE
# as the "worst residual".
#
#    This fitting is done using the 'eph2tle' code packaged with Find_Orb.
# The code has details on how the TLEs were computed :
#
#    https://github.com/Bill-Gray/find_orb/eph2tle.cpp
#
#    Be warned:  the error given is that between the numerically
# integrated ephems and the TLE model.  There will usually be at
# least some additional difference between the ephems and the actual
# motion of the satellite,  especially if the ephemerides are based
# on a short arc.  If the following orbital elements say something
# like "[based on] 10 observations 2015 Jan. 1-13",  and the TLEs
# are for 2015 May,  the extrapolation may be tenuous at best.  If
# your application requires a specific level of accuracy,  you may
# want to contact me;  I can give you some idea as to the fit of the
# underlying data (and possibly TLEs based on newer data).
#
#   You can usually find the underlying observational data,  and the
# fitted orbit,  residuals,  ephemerides,  and sometimes some comments
# about the object,  among the pages listed at
#
#    https://www.projectpluto.com/pluto/mpecs/pseudo.htm
#
#    Also,  if you use a TLE outside the "correct" time range (between
# its MJD and that of the next TLE),  all bets are off.  I've carefully
# computed and minimized the worst error over the "correct" time frame,
# but the ephemeris may (or may not) diverge wildly outside of it.
#
# Ephem range: 60676.000000 60764.000000 1.000000
# Created Fri Jan 31 13:10:38 2025
# Ephemeris start:  1 Jan 2025  0:00:00
# Ephemeris end:   30 Mar 2025  0:00:00
# Times are all TDT
# Positions/velocities are in equatorial J2000
# Orbital elements:  2024-214B = NORAD 62029 = Falcon 9-399 Stage 2
#    Perigee 2025 Jan 12.319202 +/- 0.000208 TT =  7:39:39.0 (JD 2460687.819202)
# Epoch 2025 Jan 12.0 TT; AMR 0.060489 +/- 0.00657 m^2/kg          Find_Orb
# M 214.344383660 +/- 0.09            (J2000 equator)
# n 456.311636430 +/- 0.00167         Peri.  194.392763 +/- 0.018
# a 36065.81995 +/- 0.0881            Node   158.776990 +/- 0.0027
# e   0.81638491 +/- 0.000102         Incl.   27.660375 +/- 0.0058
# P1136.044m/0.789d          H 26.19  G  0.15   U  8.5
# q 6622.228533 +/- 3.7    Q 65509.41136 +/- 3.57
# 24 of 31 observations 2024 Dec. 24-2025 Jan. 29; mean residual 18".200
#
# Elements after 10 Jan 2025 :
#
#    Perigee 2025 Jan 25.719440 +/- 0.00034 TT = 17:15:59.6 (JD 2460701.219440)
# Epoch 2025 Jan 26.0 TT; AMR 0.13049 +/- 0.0204 m^2/kg            Find_Orb
# M 128.242892579 +/- 0.15            (J2000 equator)
# n 457.096662441 +/- 0.00614         Peri.  198.749173 +/- 0.035
# a 36024.51473 +/- 0.322             Node   156.134910 +/- 0.009
# e   0.81576817 +/- 0.000292         Incl.   27.762423 +/- 0.011
# P1134.093m/0.788d          H 26.38  G  0.15   U  9.3
# q 6636.862024 +/- 10.5    Q 65412.16743 +/- 10.9
# 19 of 31 observations 2025 Jan. 16-Feb. 5; mean residual 83".577
#
# 1 NoradU COSPAR   Epoch.epoch     dn/dt/2  d2n/dt2/6 BSTAR    T El# C
# 2 NoradU Inclina RAAscNode Eccent  ArgPeri MeanAno  MeanMotion Rev# C

# Worst residual: 10.30 km
# MJD 60676.000000 (2025 Jan  1  0:00)
2024-214B = NORAD 62029 = Falcon 9-399 Stage 2
1 62029U 24214B   25001.49919926  .00000000  00000-0  00000-0 0 25885
2 62029 027.7126 161.3687 8175701 190.9109 104.7864 01.26662974    09

# Worst residual: 9.45 km
# MJD 60677.000000 (2025 Jan  2  0:00)
2024-214B = NORAD 62029 = Falcon 9-399 Stage 2
1 62029U 24214B   25002.49919926  .00000000  00000-0  00000-0 0 25886
2 62029 027.7178 161.1828 8175436 191.2265 200.7401 01.26663498    09

# Worst residual: 8.84 km
# MJD 60678.000000 (2025 Jan  3  0:00)
2024-214B = NORAD 62029 = Falcon 9-399 Stage 2
1 62029U 24214B   25003.49919926  .00000000  00000-0  00000-0 0 25887
2 62029 027.7095 160.9918 8175813 191.5443 296.7261 01.26677790    03

# Worst residual: 8.38 km
# MJD 60679.000000 (2025 Jan  4  0:00)
2024-214B = NORAD 62029 = Falcon 9-399 Stage 2
1 62029U 24214B   25004.49919926  .00000000  00000-0  00000-0 0 25888
2 62029 027.7080 160.8077 8175588 191.8501 032.7557 01.26694023    03

# Worst residual: 10.12 km
# MJD 60680.000000 (2025 Jan  5  0:00)
2024-214B = NORAD 62029 = Falcon 9-399 Stage 2
1 62029U 24214B   25005.49919926  .00000000  00000-0  00000-0 0 25889
2 62029 027.7072 160.6201 8175900 192.1602 128.8168 01.26696066    09

# Worst residual: 9.47 km
# MJD 60681.000000 (2025 Jan  6  0:00)
2024-214B = NORAD 62029 = Falcon 9-399 Stage 2
1 62029U 24214B   25006.49919926  .00000000  00000-0  00000-0 0 25880
2 62029 027.7082 160.4331 8175708 192.4768 224.8989 01.26698436    05

# Worst residual: 8.25 km
# MJD 60682.000000 (2025 Jan  7  0:00)
2024-214B = NORAD 62029 = Falcon 9-399 Stage 2
1 62029U 24214B   25007.49919926  .00000000  00000-0  00000-0 0 25881
2 62029 027.7116 160.2471 8176059 192.7914 321.0123 01.26717023    06

# Worst residual: 8.07 km
# MJD 60683.000000 (2025 Jan  8  0:00)
2024-214B = NORAD 62029 = Falcon 9-399 Stage 2
1 62029U 24214B   25008.49919926  .00000000  00000-0  00000-0 0 25882
2 62029 027.7139 160.0639 8175877 193.0962 057.1759 01.26731970    08

# Worst residual: 10.31 km
# MJD 60684.000000 (2025 Jan  9  0:00)
2024-214B = NORAD 62029 = Falcon 9-399 Stage 2
1 62029U 24214B   25009.49919926  .00000000  00000-0  00000-0 0 25883
2 62029 027.7207 159.8802 8176039 193.4077 153.3606 01.26732189    07

# Worst residual: 8.75 km
# MJD 60685.000000 (2025 Jan 10  0:00)
2024-214B = NORAD 62029 = Falcon 9-399 Stage 2
1 62029U 24214B   25010.49919926  .00000000  00000-0  00000-0 0 25942
2 62029 027.6976 159.6370 8162844 193.7358 248.5821 01.26796154    09

# Worst residual: 8.16 km
# MJD 60686.000000 (2025 Jan 11  0:00)
2024-214B = NORAD 62029 = Falcon 9-399 Stage 2
1 62029U 24214B   25011.49919926  .00000000  00000-0  00000-0 0 25943
2 62029 027.6937 159.4502 8162694 194.0473 345.0369 01.26812820    05

# Worst residual: 9.18 km
# MJD 60687.000000 (2025 Jan 12  0:00)
2024-214B = NORAD 62029 = Falcon 9-399 Stage 2
1 62029U 24214B   25012.49919926  .00000000  00000-0  00000-0 0 25944
2 62029 027.6890 159.2639 8162809 194.3516 081.5307 01.26819377    09

# Worst residual: 9.60 km
# MJD 60688.000000 (2025 Jan 13  0:00)
2024-214B = NORAD 62029 = Falcon 9-399 Stage 2
1 62029U 24214B   25013.49919926  .00000000  00000-0  00000-0 0 25945
2 62029 027.6899 159.0753 8162855 194.6655 178.0365 01.26816334    07

# Worst residual: 8.04 km
# MJD 60689.000000 (2025 Jan 14  0:00)
2024-214B = NORAD 62029 = Falcon 9-399 Stage 2
1 62029U 24214B   25014.49919926  .00000000  00000-0  00000-0 0 25946
2 62029 027.6911 158.8877 8163509 194.9805 274.5717 01.26830711    01

# Worst residual: 7.82 km
# MJD 60690.000000 (2025 Jan 15  0:00)
2024-214B = NORAD 62029 = Falcon 9-399 Stage 2
1 62029U 24214B   25015.49919926  .00000000  00000-0  00000-0 0 25947
2 62029 027.6967 158.7061 8163594 195.2843 011.1508 01.26847629    05

# Worst residual: 10.23 km
# MJD 60691.000000 (2025 Jan 16  0:00)
2024-214B = NORAD 62029 = Falcon 9-399 Stage 2
1 62029U 24214B   25016.49919926  .00000000  00000-0  00000-0 0 25948
2 62029 027.7005 158.5218 8164152 195.5898 107.7651 01.26851272    05

# Worst residual: 9.26 km
# MJD 60692.000000 (2025 Jan 17  0:00)
2024-214B = NORAD 62029 = Falcon 9-399 Stage 2
1 62029U 24214B   25017.49919926  .00000000  00000-0  00000-0 0 25949
2 62029 027.7101 158.3393 8164227 195.9016 204.4063 01.26855159    03

# Worst residual: 9.15 km
# MJD 60693.000000 (2025 Jan 18  0:00)
2024-214B = NORAD 62029 = Falcon 9-399 Stage 2
1 62029U 24214B   25018.49919926  .00000000  00000-0  00000-0 0 25940
2 62029 027.7057 158.1489 8164855 196.2206 301.0911 01.26874658    00

# Worst residual: 9.34 km
# MJD 60694.000000 (2025 Jan 19  0:00)
2024-214B = NORAD 62029 = Falcon 9-399 Stage 2
1 62029U 24214B   25019.49919926  .00000000  00000-0  00000-0 0 25941
2 62029 027.7036 157.9644 8164728 196.5282 037.8355 01.26896967    06

# Worst residual: 10.41 km
# MJD 60695.000000 (2025 Jan 20  0:00)
2024-214B = NORAD 62029 = Falcon 9-399 Stage 2
1 62029U 24214B   25020.49919926  .00000000  00000-0  00000-0 0 25943
2 62029 027.7004 157.7737 8164999 196.8429 134.6275 01.26903723    04

# Worst residual: 8.33 km
# MJD 60696.000000 (2025 Jan 21  0:00)
2024-214B = NORAD 62029 = Falcon 9-399 Stage 2
1 62029U 24214B   25021.49919926  .00000000  00000-0  00000-0 0 25944
2 62029 027.6985 157.5842 8164621 197.1610 231.4581 01.26910049    09

# Worst residual: 8.60 km
# MJD 60697.000000 (2025 Jan 22  0:00)
2024-214B = NORAD 62029 = Falcon 9-399 Stage 2
1 62029U 24214B   25022.49919926  .00000000  00000-0  00000-0 0 25945
2 62029 027.6968 157.3944 8164657 197.4756 328.3471 01.26931441    07

# Worst residual: 9.22 km
# MJD 60698.000000 (2025 Jan 23  0:00)
2024-214B = NORAD 62029 = Falcon 9-399 Stage 2
1 62029U 24214B   25023.49919926  .00000000  00000-0  00000-0 0 25946
2 62029 027.6959 157.2088 8164547 197.7790 065.3001 01.26950558    01

# Worst residual: 9.58 km
# MJD 60699.000000 (2025 Jan 24  0:00)
2024-214B = NORAD 62029 = Falcon 9-399 Stage 2
1 62029U 24214B   25024.49919926  .00000000  00000-0  00000-0 0 25947
2 62029 027.7016 157.0222 8164768 198.0889 162.2918 01.26955187    09

# Worst residual: 8.52 km
# MJD 60700.000000 (2025 Jan 25  0:00)
2024-214B = NORAD 62029 = Falcon 9-399 Stage 2
1 62029U 24214B   25025.49919926  .00000000  00000-0  00000-0 0 25948
2 62029 027.7006 156.8337 8165070 198.4048 259.3222 01.26968905    08

# Worst residual: 9.27 km
# MJD 60701.000000 (2025 Jan 26  0:00)
2024-214B = NORAD 62029 = Falcon 9-399 Stage 2
1 62029U 24214B   25026.49919926  .00000000  00000-0  00000-0 0 25949
2 62029 027.6986 156.6452 8165313 198.7176 356.4041 01.26990912    06

# Worst residual: 8.82 km
# MJD 60702.000000 (2025 Jan 27  0:00)
2024-214B = NORAD 62029 = Falcon 9-399 Stage 2
1 62029U 24214B   25027.49919926  .00000000  00000-0  00000-0 0 25940
2 62029 027.6984 156.4574 8165688 199.0267 093.5402 01.27003743    05

# Worst residual: 8.82 km
# MJD 60703.000000 (2025 Jan 28  0:00)
2024-214B = NORAD 62029 = Falcon 9-399 Stage 2
1 62029U 24214B   25028.49919926  .00000000  00000-0  00000-0 0 25941
2 62029 027.7066 156.2733 8165574 199.3395 190.7211 01.27008971    07

# Worst residual: 9.27 km
# MJD 60704.000000 (2025 Jan 29  0:00)
2024-214B = NORAD 62029 = Falcon 9-399 Stage 2
1 62029U 24214B   25029.49919926  .00000000  00000-0  00000-0 0 25942
2 62029 027.7008 156.0794 8166091 199.6632 287.9685 01.27031373    06

# Worst residual: 8.92 km
# MJD 60705.000000 (2025 Jan 30  0:00)
2024-214B = NORAD 62029 = Falcon 9-399 Stage 2
1 62029U 24214B   25030.49919926  .00000000  00000-0  00000-0 0 25944
2 62029 027.6991 155.8924 8165867 199.9736 025.3013 01.27064017    06

# Worst residual: 10.73 km
# MJD 60706.000000 (2025 Jan 31  0:00)
2024-214B = NORAD 62029 = Falcon 9-399 Stage 2
1 62029U 24214B   25031.49919926  .00000000  00000-0  00000-0 0 25945
2 62029 027.6957 155.6997 8166052 200.2879 122.7226 01.27082419    01

# Worst residual: 8.76 km
# MJD 60707.000000 (2025 Feb  1  0:00)
2024-214B = NORAD 62029 = Falcon 9-399 Stage 2
1 62029U 24214B   25032.49919926  .00000000  00000-0  00000-0 0 25946
2 62029 027.6944 155.5091 8165737 200.6064 220.2229 01.27098764    07

# Worst residual: 8.38 km
# MJD 60708.000000 (2025 Feb  2  0:00)
2024-214B = NORAD 62029 = Falcon 9-399 Stage 2
1 62029U 24214B   25033.49919926  .00000000  00000-0  00000-0 0 25947
2 62029 027.6914 155.3135 8166101 200.9308 317.8157 01.27134718    04

# Worst residual: 8.41 km
# MJD 60709.000000 (2025 Feb  3  0:00)
2024-214B = NORAD 62029 = Falcon 9-399 Stage 2
1 62029U 24214B   25034.49919926  .00000000  00000-0  00000-0 0 25948
2 62029 027.6931 155.1279 8165808 201.2387 055.5323 01.27174551    04

# Worst residual: 9.82 km
# MJD 60710.000000 (2025 Feb  4  0:00)
2024-214B = NORAD 62029 = Falcon 9-399 Stage 2
1 62029U 24214B   25035.49919926  .00000000  00000-0  00000-0 0 25949
2 62029 027.6994 154.9401 8165912 201.5516 153.3518 01.27194633    06

# Worst residual: 8.78 km
# MJD 60711.000000 (2025 Feb  5  0:00)
2024-214B = NORAD 62029 = Falcon 9-399 Stage 2
1 62029U 24214B   25036.49919926  .00000000  00000-0  00000-0 0 25940
2 62029 027.6970 154.7473 8165973 201.8742 251.2601 01.27216963    00

# Worst residual: 9.17 km
# MJD 60712.000000 (2025 Feb  6  0:00)
2024-214B = NORAD 62029 = Falcon 9-399 Stage 2
1 62029U 24214B   25037.49919926  .00000000  00000-0  00000-0 0 25941
2 62029 027.6963 154.5574 8165822 202.1910 349.2764 01.27255539    06

# Worst residual: 9.75 km
# MJD 60713.000000 (2025 Feb  7  0:00)
2024-214B = NORAD 62029 = Falcon 9-399 Stage 2
1 62029U 24214B   25038.49919926  .00000000  00000-0  00000-0 0 25942
2 62029 027.6906 154.3626 8165750 202.5074 087.4084 01.27288355    02

# Worst residual: 9.12 km
# MJD 60714.000000 (2025 Feb  8  0:00)
2024-214B = NORAD 62029 = Falcon 9-399 Stage 2
1 62029U 24214B   25039.49919926  .00000000  00000-0  00000-0 0 25943
2 62029 027.6910 154.1685 8165436 202.8294 185.6295 01.27304806    03

# Worst residual: 9.65 km
# MJD 60715.000000 (2025 Feb  9  0:00)
2024-214B = NORAD 62029 = Falcon 9-399 Stage 2
1 62029U 24214B   25040.49919926  .00000000  00000-0  00000-0 0 25945
2 62029 027.6848 153.9699 8165750 203.1572 283.9645 01.27336689    02

# Worst residual: 8.29 km
# MJD 60716.000000 (2025 Feb 10  0:00)
2024-214B = NORAD 62029 = Falcon 9-399 Stage 2
1 62029U 24214B   25041.49919926  .00000000  00000-0  00000-0 0 25946
2 62029 027.6873 153.7833 8165424 203.4671 022.4303 01.27383147    07

# Worst residual: 10.91 km
# MJD 60717.000000 (2025 Feb 11  0:00)
2024-214B = NORAD 62029 = Falcon 9-399 Stage 2
1 62029U 24214B   25042.49919926  .00000000  00000-0  00000-0 0 25947
2 62029 027.6861 153.5865 8165684 203.7825 121.0422 01.27420801    06

# Worst residual: 10.82 km
# MJD 60718.000000 (2025 Feb 12  0:00)
2024-214B = NORAD 62029 = Falcon 9-399 Stage 2
1 62029U 24214B   25043.49919926  .00000000  00000-0  00000-0 0 25948
2 62029 027.6887 153.3944 8165776 204.1024 219.7951 01.27454378    06

# Worst residual: 13.86 km
# MJD 60719.000000 (2025 Feb 13  0:00)
2024-214B = NORAD 62029 = Falcon 9-399 Stage 2
1 62029U 24214B   25044.49919926  .00000000  00000-0  00000-0 0 25949
2 62029 027.6883 153.1994 8166335 204.4311 318.7159 01.27513817    03

# Worst residual: 11.35 km
# MJD 60720.000000 (2025 Feb 14  0:00)
2024-214B = NORAD 62029 = Falcon 9-399 Stage 2
1 62029U 24214B   25045.49919926  .00000000  00000-0  00000-0 0 25940
2 62029 027.6898 153.0113 8165707 204.7441 057.8829 01.27599805    06

# Worst residual: 8.52 km
# MJD 60721.000000 (2025 Feb 15  0:00)
2024-214B = NORAD 62029 = Falcon 9-399 Stage 2
1 62029U 24214B   25046.49919926  .00000000  00000-0  00000-0 0 25941
2 62029 027.6923 152.8173 8165346 205.0628 157.3093 01.27661572    08

# Worst residual: 10.70 km
# MJD 60722.000000 (2025 Feb 16  0:00)
2024-214B = NORAD 62029 = Falcon 9-399 Stage 2
1 62029U 24214B   25047.49919926  .00000000  00000-0  00000-0 0 25942
2 62029 027.6845 152.6178 8165324 205.3927 256.9857 01.27724644    09

# Worst residual: 16.93 km
# MJD 60723.000000 (2025 Feb 17  0:00)
2024-214B = NORAD 62029 = Falcon 9-399 Stage 2
1 62029U 24214B   25048.49919926  .00000000  00000-0  00000-0 0 25943
2 62029 027.6765 152.4156 8164531 205.7240 356.9408 01.27815432    04

# Worst residual: 9.15 km
# MJD 60724.000000 (2025 Feb 18  0:00)
2024-214B = NORAD 62029 = Falcon 9-399 Stage 2
1 62029U 24214B   25049.49919926  .00000000  00000-0  00000-0 0 25944
2 62029 027.6743 152.2172 8163841 206.0426 097.2119 01.27910110    02

# Worst residual: 9.38 km
# MJD 60725.000000 (2025 Feb 19  0:00)
2024-214B = NORAD 62029 = Falcon 9-399 Stage 2
1 62029U 24214B   25050.49919926  .00000000  00000-0  00000-0 0 25946
2 62029 027.6794 152.0247 8163128 206.3605 197.7519 01.27967095    03

# Worst residual: 15.26 km
# MJD 60726.000000 (2025 Feb 20  0:00)
2024-214B = NORAD 62029 = Falcon 9-399 Stage 2
1 62029U 24214B   25051.49919926  .00000000  00000-0  00000-0 0 25947
2 62029 027.6729 151.8221 8163178 206.6937 298.5502 01.28035072    00

# Worst residual: 14.25 km
# MJD 60727.000000 (2025 Feb 21  0:00)
2024-214B = NORAD 62029 = Falcon 9-399 Stage 2
1 62029U 24214B   25052.49919926  .00000000  00000-0  00000-0 0 25948
2 62029 027.6714 151.6290 8162383 207.0109 039.6303 01.28133694    03

# Worst residual: 8.33 km
# MJD 60728.000000 (2025 Feb 22  0:00)
2024-214B = NORAD 62029 = Falcon 9-399 Stage 2
1 62029U 24214B   25053.49919926  .00000000  00000-0  00000-0 0 25949
2 62029 027.6742 151.4331 8162249 207.3286 141.0006 01.28209198    09

# Worst residual: 11.88 km
# MJD 60729.000000 (2025 Feb 23  0:00)
2024-214B = NORAD 62029 = Falcon 9-399 Stage 2
1 62029U 24214B   25054.49919926  .00000000  00000-0  00000-0 0 25940
2 62029 027.6726 151.2377 8161972 207.6556 242.6379 01.28272314    05

# Worst residual: 22.05 km
# MJD 60730.000000 (2025 Feb 24  0:00)
2024-214B = NORAD 62029 = Falcon 9-399 Stage 2
1 62029U 24214B   25055.49919926  .00000000  00000-0  00000-0 0 25941
2 62029 027.6752 151.0402 8161545 207.9846 344.5916 01.28373632    06

# Worst residual: 14.42 km
# MJD 60731.000000 (2025 Feb 25  0:00)
2024-214B = NORAD 62029 = Falcon 9-399 Stage 2
1 62029U 24214B   25056.49919926  .00000000  00000-0  00000-0 0 25942
2 62029 027.6674 150.8412 8160482 208.3037 086.9535 01.28511623    01

# Worst residual: 8.79 km
# MJD 60732.000000 (2025 Feb 26  0:00)
2024-214B = NORAD 62029 = Falcon 9-399 Stage 2
1 62029U 24214B   25057.49919926  .00000000  00000-0  00000-0 0 25943
2 62029 027.6706 150.6435 8159537 208.6299 189.7312 01.28615802    01

# Worst residual: 25.85 km
# MJD 60733.000000 (2025 Feb 27  0:00)
2024-214B = NORAD 62029 = Falcon 9-399 Stage 2
1 62029U 24214B   25058.49919926  .00000000  00000-0  00000-0 0 25944
2 62029 027.6614 150.4375 8159103 208.9727 292.9951 01.28748100    02

# Worst residual: 38.02 km
# MJD 60734.000000 (2025 Feb 28  0:00)
2024-214B = NORAD 62029 = Falcon 9-399 Stage 2
1 62029U 24214B   25059.49919926  .00000000  00000-0  00000-0 0 25945
2 62029 027.6604 150.2447 8156983 209.2971 036.8799 01.28975030    06

# Worst residual: 11.77 km
# MJD 60735.000000 (2025 Mar  1  0:00)
2024-214B = NORAD 62029 = Falcon 9-399 Stage 2
1 62029U 24214B   25060.49919926  .00000000  00000-0  00000-0 0 25947
2 62029 027.6630 150.0390 8155213 209.6205 141.5268 01.29184767    04

# Worst residual: 20.49 km
# MJD 60736.000000 (2025 Mar  2  0:00)
2024-214B = NORAD 62029 = Falcon 9-399 Stage 2
1 62029U 24214B   25061.49919926  .00000000  00000-0  00000-0 0 25948
2 62029 027.6585 149.8367 8154143 209.9549 246.8894 01.29356101    05

# Worst residual: 46.16 km
# MJD 60737.000000 (2025 Mar  3  0:00)
2024-214B = NORAD 62029 = Falcon 9-399 Stage 2
1 62029U 24214B   25062.49919926  .00000000  00000-0  00000-0 0 25949
2 62029 027.6586 149.6369 8152214 210.2963 353.0174 01.29584363    03

# Worst residual: 23.99 km
# MJD 60738.000000 (2025 Mar  4  0:00)
2024-214B = NORAD 62029 = Falcon 9-399 Stage 2
1 62029U 24214B   25063.49919926  .00000000  00000-0  00000-0 0 25940
2 62029 027.6579 149.4369 8149719 210.6157 100.0160 01.29855507    04

# Worst residual: 10.26 km
# MJD 60739.000000 (2025 Mar  5  0:00)
2024-214B = NORAD 62029 = Falcon 9-399 Stage 2
1 62029U 24214B   25064.49919926  .00000000  00000-0  00000-0 0 25941
2 62029 027.6619 149.2387 8148297 210.9398 207.7466 01.30015807    04

# Worst residual: 36.98 km
# MJD 60740.000000 (2025 Mar  6  0:00)
2024-214B = NORAD 62029 = Falcon 9-399 Stage 2
1 62029U 24214B   25065.49919926  .00000000  00000-0  00000-0 0 25942
2 62029 027.6516 149.0252 8147638 211.2955 316.1347 01.30189357    05

# Worst residual: 34.00 km
# MJD 60741.000000 (2025 Mar  7  0:00)
2024-214B = NORAD 62029 = Falcon 9-399 Stage 2
1 62029U 24214B   25066.49919926  .00000000  00000-0  00000-0 0 25943
2 62029 027.6520 148.8255 8144683 211.6252 065.2731 01.30443886    00

# Worst residual: 9.44 km
# MJD 60742.000000 (2025 Mar  8  0:00)
2024-214B = NORAD 62029 = Falcon 9-399 Stage 2
1 62029U 24214B   25067.49919926  .00000000  00000-0  00000-0 0 25944
2 62029 027.6534 148.6238 8143282 211.9439 175.1694 01.30623853    01

# Worst residual: 33.27 km
# MJD 60743.000000 (2025 Mar  9  0:00)
2024-214B = NORAD 62029 = Falcon 9-399 Stage 2
1 62029U 24214B   25068.49919926  .00000000  00000-0  00000-0 0 25945
2 62029 027.6451 148.4085 8142595 212.2987 285.7711 01.30809594    01

# Worst residual: 56.47 km
# MJD 60744.000000 (2025 Mar 10  0:00)
2024-214B = NORAD 62029 = Falcon 9-399 Stage 2
1 62029U 24214B   25069.49919926  .00000000  00000-0  00000-0 0 25946
2 62029 027.6460 148.2041 8139502 212.6434 037.2764 01.31141989    02

# Worst residual: 21.92 km
# MJD 60745.000000 (2025 Mar 11  0:00)
2024-214B = NORAD 62029 = Falcon 9-399 Stage 2
1 62029U 24214B   25070.49919926  .00000000  00000-0  00000-0 0 25948
2 62029 027.6484 148.0068 8136533 212.9523 149.9957 01.31494925    04

# Worst residual: 48.47 km
# MJD 60746.000000 (2025 Mar 12  0:00)
2024-214B = NORAD 62029 = Falcon 9-399 Stage 2
1 62029U 24214B   25071.49919926  .00000000  00000-0  00000-0 0 25949
2 62029 027.6438 147.7936 8135190 213.3045 263.9992 01.31830036    08

# Worst residual: 116.04 km
# MJD 60747.000000 (2025 Mar 13  0:00)
2024-214B = NORAD 62029 = Falcon 9-399 Stage 2
1 62029U 24214B   25072.49919926  .00000000  00000-0  00000-0 0 25940
2 62029 027.6488 147.5965 8129305 213.6776 019.6885 01.32441884    05

# Worst residual: 51.54 km
# MJD 60748.000000 (2025 Mar 14  0:00)
2024-214B = NORAD 62029 = Falcon 9-399 Stage 2
1 62029U 24214B   25073.49919926  .00000000  00000-0  00000-0 0 25941
2 62029 027.6496 147.3908 8121996 213.9775 137.8944 01.33191952    07

# Worst residual: 66.01 km
# MJD 60749.000000 (2025 Mar 15  0:00)
2024-214B = NORAD 62029 = Falcon 9-399 Stage 2
1 62029U 24214B   25074.49919926  .00000000  00000-0  00000-0 0 25942
2 62029 027.6392 147.1677 8119016 214.3343 258.4803 01.33771448    07

# Worst residual: 145.62 km
# MJD 60750.000000 (2025 Mar 16  0:00)
2024-214B = NORAD 62029 = Falcon 9-399 Stage 2
1 62029U 24214B   25075.49919926  .00000000  00000-0  00000-0 0 25943
2 62029 027.6421 146.9624 8110054 214.7295 021.6852 01.34629786    04

# Worst residual: 52.96 km
# MJD 60751.000000 (2025 Mar 17  0:00)
2024-214B = NORAD 62029 = Falcon 9-399 Stage 2
1 62029U 24214B   25076.49919926  .00000000  00000-0  00000-0 0 25944
2 62029 027.6415 146.7495 8101934 215.0233 148.0474 01.35471193    06

# Worst residual: 70.75 km
# MJD 60752.000000 (2025 Mar 18  0:00)
2024-214B = NORAD 62029 = Falcon 9-399 Stage 2
1 62029U 24214B   25077.49919926  .00000000  00000-0  00000-0 0 25945
2 62029 027.6351 146.5257 8098507 215.3919 276.7801 01.36007716    04

# Worst residual: 121.11 km
# MJD 60753.000000 (2025 Mar 19  0:00)
2024-214B = NORAD 62029 = Falcon 9-399 Stage 2
1 62029U 24214B   25078.49919926  .00000000  00000-0  00000-0 0 25946
2 62029 027.6325 146.3114 8090283 215.7670 047.9644 01.36820403    05

# Worst residual: 25.07 km
# MJD 60754.000000 (2025 Mar 20  0:00)
2024-214B = NORAD 62029 = Falcon 9-399 Stage 2
1 62029U 24214B   25079.49919926  .00000000  00000-0  00000-0 0 25947
2 62029 027.6400 146.1048 8084854 216.0704 181.6636 01.37414773    09

# Worst residual: 106.09 km
# MJD 60755.000000 (2025 Mar 21  0:00)
2024-214B = NORAD 62029 = Falcon 9-399 Stage 2
1 62029U 24214B   25080.49919926  .00000000  00000-0  00000-0 0 25949
2 62029 027.6403 145.8882 8081963 216.4547 317.3430 01.37918969    07

# Worst residual: 89.19 km
# MJD 60756.000000 (2025 Mar 22  0:00)
2024-214B = NORAD 62029 = Falcon 9-399 Stage 2
1 62029U 24214B   25081.49919926  .00000000  00000-0  00000-0 0 25940
2 62029 027.6337 145.6675 8073365 216.8068 095.4512 01.38749452    05

# Worst residual: 56.17 km
# MJD 60757.000000 (2025 Mar 23  0:00)
2024-214B = NORAD 62029 = Falcon 9-399 Stage 2
1 62029U 24214B   25082.49919926  .00000000  00000-0  00000-0 0 25941
2 62029 027.6361 145.4489 8069308 217.1497 235.9379 01.39288304    02

# Worst residual: 166.17 km
# MJD 60758.000000 (2025 Mar 24  0:00)
2024-214B = NORAD 62029 = Falcon 9-399 Stage 2
1 62029U 24214B   25083.49919926  .00000000  00000-0  00000-0 0 25942
2 62029 027.6311 145.2270 8062004 217.5746 018.8971 01.40138458    02

# Worst residual: 62.54 km
# MJD 60759.000000 (2025 Mar 25  0:00)
2024-214B = NORAD 62029 = Falcon 9-399 Stage 2
1 62029U 24214B   25084.49919926  .00000000  00000-0  00000-0 0 25943
2 62029 027.6326 145.0019 8052107 217.8878 165.5052 01.41209446    06

# Worst residual: 240.72 km
# MJD 60760.000000 (2025 Mar 26  0:00)
2024-214B = NORAD 62029 = Falcon 9-399 Stage 2
1 62029U 24214B   25085.49919926  .00000000  00000-0  00000-0 0 25944
2 62029 027.6079 144.7731 8045165 218.3150 315.7231 01.42180807    01

# Worst residual: 201.64 km
# MJD 60761.000000 (2025 Mar 27  0:00)
2024-214B = NORAD 62029 = Falcon 9-399 Stage 2
1 62029U 24214B   25086.49919926  .00000000  00000-0  00000-0 0 25945
2 62029 027.6318 144.5579 8024992 218.6585 111.4626 01.44242964    09

# Worst residual: 221.03 km
# MJD 60762.000000 (2025 Mar 28  0:00)
2024-214B = NORAD 62029 = Falcon 9-399 Stage 2
1 62029U 24214B   25087.49919926  .00000000  00000-0  00000-0 0 25946
2 62029 027.6274 144.3201 8014200 219.0497 273.4489 01.45663250    00

# Worst residual: 369.93 km
# MJD 60763.000000 (2025 Mar 29  0:00)
2024-214B = NORAD 62029 = Falcon 9-399 Stage 2
1 62029U 24214B   25088.49919926  .00000000  00000-0  00000-0 0 25947
2 62029 027.6046 144.0562 7989117 219.5397 083.1384 01.48533111    00
Avg worst resid: 38.82 km
Worst residual in entire run: 369.93 km on MJD 60763.0
       1     3     10    30    100   300   1K    3K    10K   km
     0     0    35    21    14     8     1     0     0     0
Updated Thu Feb  6 20:09:28 2025 UTC
