# Made by eph2tle, compiled Jan 26 2025 13:45:38
# Run at Mon Jan 27 15:42:29 2025 UTC
#
#    The following TLEs (Two-Line Elements) were generated by fitting
# a numerically-integrated ephemeris,  based on the orbit given below,
# to the SDP4/SGP4 models.  Each TLE is good for the interval between
# its epoch and the epoch of the subsequent TLE (usually one day).
# The maximum deviation between the numerically integrated ephemerides
# and the TLE-based ephemeris, in kilometers,  is given for each TLE
# as the "worst residual".
#
#    This fitting is done using the 'eph2tle' code packaged with Find_Orb.
# The code has details on how the TLEs were computed :
#
#    https://github.com/Bill-Gray/find_orb/eph2tle.cpp
#
#    Be warned:  the error given is that between the numerically
# integrated ephems and the TLE model.  There will usually be at
# least some additional difference between the ephems and the actual
# motion of the satellite,  especially if the ephemerides are based
# on a short arc.  If the following orbital elements say something
# like "[based on] 10 observations 2015 Jan. 1-13",  and the TLEs
# are for 2015 May,  the extrapolation may be tenuous at best.  If
# your application requires a specific level of accuracy,  you may
# want to contact me;  I can give you some idea as to the fit of the
# underlying data (and possibly TLEs based on newer data).
#
#   You can usually find the underlying observational data,  and the
# fitted orbit,  residuals,  ephemerides,  and sometimes some comments
# about the object,  among the pages listed at
#
#    https://www.projectpluto.com/pluto/mpecs/pseudo.htm
#
#    Also,  if you use a TLE outside the "correct" time range (between
# its MJD and that of the next TLE),  all bets are off.  I've carefully
# computed and minimized the worst error over the "correct" time frame,
# but the ephemeris may (or may not) diverge wildly outside of it.
#
# Ephem range: 60691.000000 60858.000000 1.000000
# Created Mon Jan 27 10:41:51 2025
# Ephemeris start: 16 Jan 2025  0:00:00
# Ephemeris end:    2 Jul 2025  0:00:00
# Times are all TDT
# Positions/velocities are in equatorial J2000
# Orbital elements:  2025-010D = NORAD 62719 = Falcon 9-426 Stage 2
#    Perigee 2025 Jan 25.683348 +/- 1.07e-5 TT = 16:24:01.2 (JD 2460701.183348)
# Epoch 2025 Jan 24.0 TT = JDT 2460699.5                           Find_Orb
# M 302.160568175 +/- 0.0006          (J2000 equator)
# n  34.359767513 +/- 0.000188        Peri.  348.779593 +/- 0.00010
# a202256.9071 +/- 0.739              Node   358.403365 +/- 0.000039
# e   0.93352473 +/- 6.92e-7          Incl.   37.542485 +/- 0.00011
# P  10.4772d                H 26.26  G  0.15   U  7.0
# q 13445.08240 +/- 0.0967    Q 391068.7318 +/- 1.56
# 38 of 132 observations 2025 Jan. 20-27; mean residual 0".205
#
# Elements after 26 Jan 2025 :
#
# Orbital elements:  2025-010D = NORAD 62719 = Falcon 9-426 Stage 2
#    Perigee 2025 Mar 8.084798 +/- 4.9453e-6 TT =  2:02:06.5 (JD 2460742.584798)
# Epoch 2025 Mar  8.0 TT; AMR 0.012136 +/- 0.00022316 m^2/kg       Find_Orb
# M 356.993421594 +/- 0.0001763       (J2000 equator)
# n  35.455683079 +/- 3.5082e-5       Peri.  352.063673 +/- 0.0000662
# a198067.3700 +/- 0.13065            Node   357.186463 +/- 4.8287e-5
# e   0.95732022 +/- 3.0221e-7        Incl.   41.361733 +/- 0.0001287
# P  10.1533d                H 27.00  G  0.15   U  5.9
# q 8453.470889 +/- 0.063778    Q 387681.2691 +/- 0.21947
# 155 of 414 observations 2025 Jan. 24-Mar. 8; mean residual 1".614
#
# Elements after  6 Mar 2025 :
#
# Orbital elements:  2025-010D = NORAD 62719 = Falcon 9-426 Stage 2
#    Perigee 2025 Apr 22.832862 +/- 9.0528e-6 TT = 19:59:19.2 (JD 2460788.332862)
# Epoch 2025 Apr 26.0 TT; AMR 0.015171 +/- 0.00032676 m^2/kg       Find_Orb
# M 110.350169740 +/- 0.0002901       (J2000 equator)
# n  34.842234798 +/- 1.9218e-5       Peri.  358.432247 +/- 0.0001031
# a200385.4438 +/- 0.073682           Node   355.625558 +/- 5.098e-5
# e   0.94743438 +/- 5.7733e-7        Incl.   35.512746 +/- 0.0001545
# P  10.3321d                H 27.04  G  0.15   U  5.5
# q 10533.38360 +/- 0.11562    Q 390237.5040 +/- 0.18743
# 152 of 552 observations 2025 Mar. 4-Apr. 26; mean residual 1".545/2.72 sigmas
#
# 1 NoradU COSPAR   Epoch.epoch     dn/dt/2  d2n/dt2/6 BSTAR    T El# C
# 2 NoradU Inclina RAAscNode Eccent  ArgPeri MeanAno  MeanMotion Rev# C

# Worst residual: 16.50 km
# MJD 60691.000000 (2025 Jan 16  0:00)
2025-010D = NORAD 62719 = Falcon 9-426 Stage 2
1 62719U 25010D   25016.49919926  .00000000  00000-0  00000-0 0 25848
2 62719 036.4745 359.5563 9686250 346.6258 038.5928 00.10431112    00

# Worst residual: 173.05 km
# MJD 60692.000000 (2025 Jan 17  0:00)
2025-010D = NORAD 62719 = Falcon 9-426 Stage 2
1 62719U 25010D   25017.49919926  .00000000  00000-0  00000-0 0 25849
2 62719 037.2176 359.0319 9688451 347.2376 074.0260 00.10252449    02

# Worst residual: 210.95 km
# MJD 60693.000000 (2025 Jan 18  0:00)
2025-010D = NORAD 62719 = Falcon 9-426 Stage 2
1 62719U 25010D   25018.49919926  .00000000  00000-0  00000-0 0 25840
2 62719 038.6441 358.2554 9607583 349.2916 104.5928 00.09832718    04

# Worst residual: 111.98 km
# MJD 60694.000000 (2025 Jan 19  0:00)
2025-010D = NORAD 62719 = Falcon 9-426 Stage 2
1 62719U 25010D   25019.49919926  .00000000  00000-0  00000-0 0 25841
2 62719 038.4357 358.3529 9466283 350.2382 138.6346 00.09679648    03

# Worst residual: 45.17 km
# MJD 60695.000000 (2025 Jan 20  0:00)
2025-010D = NORAD 62719 = Falcon 9-426 Stage 2
1 62719U 25010D   25020.49919926  .00000000  00000-0  00000-0 0 25843
2 62719 038.0941 358.4683 9399408 350.2362 174.5162 00.09642894    00

# Worst residual: 27.31 km
# MJD 60696.000000 (2025 Jan 21  0:00)
2025-010D = NORAD 62719 = Falcon 9-426 Stage 2
1 62719U 25010D   25021.49919926  .00000000  00000-0  00000-0 0 25844
2 62719 037.9754 358.4904 9376210 350.1297 210.1199 00.09615632    05

# Worst residual: 16.65 km
# MJD 60697.000000 (2025 Jan 22  0:00)
2025-010D = NORAD 62719 = Falcon 9-426 Stage 2
1 62719U 25010D   25022.49919926  .00000000  00000-0  00000-0 0 25845
2 62719 037.9593 358.4819 9370908 350.0741 245.1637 00.09590108    07

# Worst residual: 4.38 km
# MJD 60698.000000 (2025 Jan 23  0:00)
2025-010D = NORAD 62719 = Falcon 9-426 Stage 2
1 62719U 25010D   25023.49919926  .00000000  00000-0  00000-0 0 25846
2 62719 037.9676 358.4678 9368539 350.0645 279.6726 00.09573696    06

# Worst residual: 22.93 km
# MJD 60699.000000 (2025 Jan 24  0:00)
2025-010D = NORAD 62719 = Falcon 9-426 Stage 2
1 62719U 25010D   25024.49919926  .00000000  00000-0  00000-0 0 25847
2 62719 037.9551 358.4521 9362727 350.0694 313.7893 00.09591913    09

# Worst residual: 99.03 km
# MJD 60700.000000 (2025 Jan 25  0:00)
2025-010D = NORAD 62719 = Falcon 9-426 Stage 2
1 62719U 25010D   25025.49919926  .00000000  00000-0  00000-0 0 25848
2 62719 037.9687 358.4530 9344324 350.0257 347.9971 00.09801492    09

# Worst residual: 68.89 km
# MJD 60701.000000 (2025 Jan 26  0:00)
2025-010D = NORAD 62719 = Falcon 9-426 Stage 2
1 62719U 25010D   25026.49919926  .00000000  00000-0  00000-0 0 26255
2 62719 038.0194 358.3455 9359452 349.6414 022.7873 00.09751407    05

# Worst residual: 33.51 km
# MJD 60702.000000 (2025 Jan 27  0:00)
2025-010D = NORAD 62719 = Falcon 9-426 Stage 2
1 62719U 25010D   25027.49919926  .00000000  00000-0  00000-0 0 26256
2 62719 038.1335 358.2434 9377358 349.7404 056.2241 00.09582511    03

# Worst residual: 25.95 km
# MJD 60703.000000 (2025 Jan 28  0:00)
2025-010D = NORAD 62719 = Falcon 9-426 Stage 2
1 62719U 25010D   25028.49919926  .00000000  00000-0  00000-0 0 26257
2 62719 038.1738 358.2133 9382739 349.8667 089.5001 00.09515091    09

# Worst residual: 16.35 km
# MJD 60704.000000 (2025 Jan 29  0:00)
2025-010D = NORAD 62719 = Falcon 9-426 Stage 2
1 62719U 25010D   25029.49919926  .00000000  00000-0  00000-0 0 26258
2 62719 038.1238 358.2344 9376456 349.9884 122.9015 00.09483737    07

# Worst residual: 13.13 km
# MJD 60705.000000 (2025 Jan 30  0:00)
2025-010D = NORAD 62719 = Falcon 9-426 Stage 2
1 62719U 25010D   25030.49919926  .00000000  00000-0  00000-0 0 26250
2 62719 038.0032 358.2775 9363279 350.0496 156.6395 00.09470030    04

# Worst residual: 12.43 km
# MJD 60706.000000 (2025 Jan 31  0:00)
2025-010D = NORAD 62719 = Falcon 9-426 Stage 2
1 62719U 25010D   25031.49919926  .00000000  00000-0  00000-0 0 26251
2 62719 037.9070 358.2996 9351957 350.0475 190.7759 00.09461928    05

# Worst residual: 19.24 km
# MJD 60707.000000 (2025 Feb  1  0:00)
2025-010D = NORAD 62719 = Falcon 9-426 Stage 2
1 62719U 25010D   25032.49919926  .00000000  00000-0  00000-0 0 26252
2 62719 037.8867 358.2944 9350495 350.0298 225.1260 00.09451217    00

# Worst residual: 17.52 km
# MJD 60708.000000 (2025 Feb  2  0:00)
2025-010D = NORAD 62719 = Falcon 9-426 Stage 2
1 62719U 25010D   25033.49919926  .00000000  00000-0  00000-0 0 26253
2 62719 037.9695 358.2730 9359627 350.0655 259.4124 00.09436199    07

# Worst residual: 11.99 km
# MJD 60709.000000 (2025 Feb  3  0:00)
2025-010D = NORAD 62719 = Falcon 9-426 Stage 2
1 62719U 25010D   25034.49919926  .00000000  00000-0  00000-0 0 26254
2 62719 038.0785 358.2581 9371371 350.1639 293.4109 00.09423198    02

# Worst residual: 4.76 km
# MJD 60710.000000 (2025 Feb  4  0:00)
2025-010D = NORAD 62719 = Falcon 9-426 Stage 2
1 62719U 25010D   25035.49919926  .00000000  00000-0  00000-0 0 26255
2 62719 038.1605 358.2532 9375291 350.2372 327.1349 00.09424933    09

# Worst residual: 47.02 km
# MJD 60711.000000 (2025 Feb  5  0:00)
2025-010D = NORAD 62719 = Falcon 9-426 Stage 2
1 62719U 25010D   25036.49919926  .00000000  00000-0  00000-0 0 26256
2 62719 038.1767 358.2255 9368889 350.2637 000.9854 00.09550542    02

# Worst residual: 11.97 km
# MJD 60712.000000 (2025 Feb  6  0:00)
2025-010D = NORAD 62719 = Falcon 9-426 Stage 2
1 62719U 25010D   25037.49919926  .00000000  00000-0  00000-0 0 26257
2 62719 038.2150 358.1841 9364953 350.2781 035.7071 00.09662903    09

# Worst residual: 11.88 km
# MJD 60713.000000 (2025 Feb  7  0:00)
2025-010D = NORAD 62719 = Falcon 9-426 Stage 2
1 62719U 25010D   25038.49919926  .00000000  00000-0  00000-0 0 26258
2 62719 038.2751 358.1310 9372873 350.2605 070.0888 00.09650852    00

# Worst residual: 13.39 km
# MJD 60714.000000 (2025 Feb  8  0:00)
2025-010D = NORAD 62719 = Falcon 9-426 Stage 2
1 62719U 25010D   25039.49919926  .00000000  00000-0  00000-0 0 26259
2 62719 038.3060 358.1051 9374957 350.3368 104.1770 00.09627069    01

# Worst residual: 14.24 km
# MJD 60715.000000 (2025 Feb  9  0:00)
2025-010D = NORAD 62719 = Falcon 9-426 Stage 2
1 62719U 25010D   25040.49919926  .00000000  00000-0  00000-0 0 26251
2 62719 038.2596 358.1186 9365631 350.4228 138.4104 00.09613247    02

# Worst residual: 19.23 km
# MJD 60716.000000 (2025 Feb 10  0:00)
2025-010D = NORAD 62719 = Falcon 9-426 Stage 2
1 62719U 25010D   25041.49919926  .00000000  00000-0  00000-0 0 26252
2 62719 038.1589 358.1465 9348650 350.4378 173.1504 00.09604418    01

# Worst residual: 44.59 km
# MJD 60717.000000 (2025 Feb 11  0:00)
2025-010D = NORAD 62719 = Falcon 9-426 Stage 2
1 62719U 25010D   25042.49919926  .00000000  00000-0  00000-0 0 26253
2 62719 038.1024 358.1541 9336270 350.3640 208.5381 00.09586208    08

# Worst residual: 65.96 km
# MJD 60718.000000 (2025 Feb 12  0:00)
2025-010D = NORAD 62719 = Falcon 9-426 Stage 2
1 62719U 25010D   25043.49919926  .00000000  00000-0  00000-0 0 26254
2 62719 038.2068 358.1308 9345337 350.2957 244.3684 00.09541875    07

# Worst residual: 63.02 km
# MJD 60719.000000 (2025 Feb 13  0:00)
2025-010D = NORAD 62719 = Falcon 9-426 Stage 2
1 62719U 25010D   25044.49919926  .00000000  00000-0  00000-0 0 26255
2 62719 038.5290 358.1051 9385442 350.4525 279.9312 00.09469750    09

# Worst residual: 128.97 km
# MJD 60720.000000 (2025 Feb 14  0:00)
2025-010D = NORAD 62719 = Falcon 9-426 Stage 2
1 62719U 25010D   25045.49919926  .00000000  00000-0  00000-0 0 26256
2 62719 038.7811 358.1212 9422448 350.6676 315.0015 00.09290054    07

# Worst residual: 602.64 km
# MJD 60721.000000 (2025 Feb 15  0:00)
2025-010D = NORAD 62719 = Falcon 9-426 Stage 2
1 62719U 25010D   25046.49919926  .00000000  00000-0  00000-0 0 26257
2 62719 038.6148 358.1916 9489482 351.2838 348.8141 00.08077219    07

# Worst residual: 305.88 km
# MJD 60722.000000 (2025 Feb 16  0:00)
2025-010D = NORAD 62719 = Falcon 9-426 Stage 2
1 62719U 25010D   25047.49919926  .00000000  00000-0  00000-0 0 26258
2 62719 038.8945 358.0349 9442215 352.4802 021.0218 00.09023249    00

# Worst residual: 80.30 km
# MJD 60723.000000 (2025 Feb 17  0:00)
2025-010D = NORAD 62719 = Falcon 9-426 Stage 2
1 62719U 25010D   25048.49919926  .00000000  00000-0  00000-0 0 26259
2 62719 038.9573 358.0597 9426951 352.0092 058.3819 00.09675196    03

# Worst residual: 50.95 km
# MJD 60724.000000 (2025 Feb 18  0:00)
2025-010D = NORAD 62719 = Falcon 9-426 Stage 2
1 62719U 25010D   25049.49919926  .00000000  00000-0  00000-0 0 26250
2 62719 038.9360 358.0786 9426787 351.8034 095.1254 00.09826318    03

# Worst residual: 30.08 km
# MJD 60725.000000 (2025 Feb 19  0:00)
2025-010D = NORAD 62719 = Falcon 9-426 Stage 2
1 62719U 25010D   25050.49919926  .00000000  00000-0  00000-0 0 26252
2 62719 039.0025 358.0457 9437413 351.6811 131.5231 00.09882409    00

# Worst residual: 13.52 km
# MJD 60726.000000 (2025 Feb 20  0:00)
2025-010D = NORAD 62719 = Falcon 9-426 Stage 2
1 62719U 25010D   25051.49919926  .00000000  00000-0  00000-0 0 26253
2 62719 039.1259 357.9967 9451589 351.6542 167.4881 00.09902530    02

# Worst residual: 6.58 km
# MJD 60727.000000 (2025 Feb 21  0:00)
2025-010D = NORAD 62719 = Falcon 9-426 Stage 2
1 62719U 25010D   25052.49919926  .00000000  00000-0  00000-0 0 26254
2 62719 039.2413 357.9576 9461791 351.6950 203.1028 00.09909318    02

# Worst residual: 4.71 km
# MJD 60728.000000 (2025 Feb 22  0:00)
2025-010D = NORAD 62719 = Falcon 9-426 Stage 2
1 62719U 25010D   25053.49919926  .00000000  00000-0  00000-0 0 26255
2 62719 039.3065 357.9345 9462416 351.7346 238.5997 00.09908760    02

# Worst residual: 18.49 km
# MJD 60729.000000 (2025 Feb 23  0:00)
2025-010D = NORAD 62719 = Falcon 9-426 Stage 2
1 62719U 25010D   25054.49919926  .00000000  00000-0  00000-0 0 26256
2 62719 039.3125 357.9216 9454225 351.6904 274.2779 00.09887541    02

# Worst residual: 71.23 km
# MJD 60730.000000 (2025 Feb 24  0:00)
2025-010D = NORAD 62719 = Falcon 9-426 Stage 2
1 62719U 25010D   25055.49919926  .00000000  00000-0  00000-0 0 26257
2 62719 039.2983 357.9182 9444874 351.5027 310.3651 00.09770982    00

# Worst residual: 352.86 km
# MJD 60731.000000 (2025 Feb 25  0:00)
2025-010D = NORAD 62719 = Falcon 9-426 Stage 2
1 62719U 25010D   25056.49919926  .00000000  00000-0  00000-0 0 26258
2 62719 039.2608 357.9747 9478557 351.7594 346.0470 00.09106391    09

# Worst residual: 173.98 km
# MJD 60732.000000 (2025 Feb 26  0:00)
2025-010D = NORAD 62719 = Falcon 9-426 Stage 2
1 62719U 25010D   25057.49919926  .00000000  00000-0  00000-0 0 26259
2 62719 039.4209 357.8040 9470703 352.2893 019.3810 00.09360655    09

# Worst residual: 38.14 km
# MJD 60733.000000 (2025 Feb 27  0:00)
2025-010D = NORAD 62719 = Falcon 9-426 Stage 2
1 62719U 25010D   25058.49919926  .00000000  00000-0  00000-0 0 26250
2 62719 039.4770 357.7996 9465526 352.1016 055.2423 00.09685593    04

# Worst residual: 25.03 km
# MJD 60734.000000 (2025 Feb 28  0:00)
2025-010D = NORAD 62719 = Falcon 9-426 Stage 2
1 62719U 25010D   25059.49919926  .00000000  00000-0  00000-0 0 26251
2 62719 039.4026 357.8399 9453902 352.1318 090.9720 00.09759432    06

# Worst residual: 21.75 km
# MJD 60735.000000 (2025 Mar  1  0:00)
2025-010D = NORAD 62719 = Falcon 9-426 Stage 2
1 62719U 25010D   25060.49919926  .00000000  00000-0  00000-0 0 26253
2 62719 039.3189 357.8683 9444426 352.1356 126.7543 00.09790095    05

# Worst residual: 14.75 km
# MJD 60736.000000 (2025 Mar  2  0:00)
2025-010D = NORAD 62719 = Falcon 9-426 Stage 2
1 62719U 25010D   25061.49919926  .00000000  00000-0  00000-0 0 26254
2 62719 039.3046 357.8640 9445365 352.1180 162.4027 00.09803121    07

# Worst residual: 10.28 km
# MJD 60737.000000 (2025 Mar  3  0:00)
2025-010D = NORAD 62719 = Falcon 9-426 Stage 2
1 62719U 25010D   25062.49919926  .00000000  00000-0  00000-0 0 26255
2 62719 039.3585 357.8397 9455122 352.1451 197.6945 00.09810006    06

# Worst residual: 13.15 km
# MJD 60738.000000 (2025 Mar  4  0:00)
2025-010D = NORAD 62719 = Falcon 9-426 Stage 2
1 62719U 25010D   25063.49919926  .00000000  00000-0  00000-0 0 26256
2 62719 039.4257 357.8144 9464422 352.2325 232.5799 00.09821481    02

# Worst residual: 21.64 km
# MJD 60739.000000 (2025 Mar  5  0:00)
2025-010D = NORAD 62719 = Falcon 9-426 Stage 2
1 62719U 25010D   25064.49919926  .00000000  00000-0  00000-0 0 26257
2 62719 039.4514 357.7943 9463983 352.3106 267.2566 00.09845200    05

# Worst residual: 19.71 km
# MJD 60740.000000 (2025 Mar  6  0:00)
2025-010D = NORAD 62719 = Falcon 9-426 Stage 2
1 62719U 25010D   25065.49919926  .00000000  00000-0  00000-0 0 26742
2 62719 039.4100 357.7716 9452501 352.2800 302.1121 00.09877305    05

# Worst residual: 13.59 km
# MJD 60741.000000 (2025 Mar  7  0:00)
2025-010D = NORAD 62719 = Falcon 9-426 Stage 2
1 62719U 25010D   25066.49919926  .00000000  00000-0  00000-0 0 26743
2 62719 039.3800 357.7482 9440824 352.1416 337.4040 00.09880860    09

# Worst residual: 66.24 km
# MJD 60742.000000 (2025 Mar  8  0:00)
2025-010D = NORAD 62719 = Falcon 9-426 Stage 2
1 62719U 25010D   25067.49919926  .00000000  00000-0  00000-0 0 26744
2 62719 039.3928 357.6843 9442919 352.2002 012.6718 00.09823291    08

# Worst residual: 18.10 km
# MJD 60743.000000 (2025 Mar  9  0:00)
2025-010D = NORAD 62719 = Falcon 9-426 Stage 2
1 62719U 25010D   25068.49919926  .00000000  00000-0  00000-0 0 26745
2 62719 039.4965 357.5792 9457356 351.9858 047.7226 00.09808644    06

# Worst residual: 19.05 km
# MJD 60744.000000 (2025 Mar 10  0:00)
2025-010D = NORAD 62719 = Falcon 9-426 Stage 2
1 62719U 25010D   25069.49919926  .00000000  00000-0  00000-0 0 26746
2 62719 039.6339 357.4948 9466560 351.9332 083.0607 00.09833596    09

# Worst residual: 43.39 km
# MJD 60745.000000 (2025 Mar 11  0:00)
2025-010D = NORAD 62719 = Falcon 9-426 Stage 2
1 62719U 25010D   25070.49919926  .00000000  00000-0  00000-0 0 26748
2 62719 039.9834 357.3433 9484922 351.8701 119.0856 00.09884534    05

# Worst residual: 148.04 km
# MJD 60746.000000 (2025 Mar 12  0:00)
2025-010D = NORAD 62719 = Falcon 9-426 Stage 2
1 62719U 25010D   25071.49919926  .00000000  00000-0  00000-0 0 26749
2 62719 041.2169 356.9561 9550704 351.8374 155.9067 00.09958760    03

# Worst residual: 1692.29 km
# MJD 60747.000000 (2025 Mar 13  0:00)
2025-010D = NORAD 62719 = Falcon 9-426 Stage 2
1 62719U 25010D   25072.49919926  .00000000  00000-0  00000-0 0 26740
2 62719 055.2732 354.4502 9848286 353.4818 188.8316 00.10138006    05

# Worst residual: 1482.82 km
# MJD 60748.000000 (2025 Mar 14  0:00)
2025-010D = NORAD 62719 = Falcon 9-426 Stage 2
1 62719U 25010D   25073.49919926  .00000000  00000-0  00000-0 0 26741
2 62719 045.5805 354.8353 9739846 355.6890 142.2564 00.09340184    00

# Worst residual: 171.26 km
# MJD 60749.000000 (2025 Mar 15  0:00)
2025-010D = NORAD 62719 = Falcon 9-426 Stage 2
1 62719U 25010D   25074.49919926  .00000000  00000-0  00000-0 0 26742
2 62719 037.1426 356.1624 9352102 355.7919 174.6273 00.09104367    08

# Worst residual: 51.18 km
# MJD 60750.000000 (2025 Mar 16  0:00)
2025-010D = NORAD 62719 = Falcon 9-426 Stage 2
1 62719U 25010D   25075.49919926  .00000000  00000-0  00000-0 0 26743
2 62719 036.3207 356.2442 9264191 355.5405 208.9425 00.09043034    06

# Worst residual: 28.08 km
# MJD 60751.000000 (2025 Mar 17  0:00)
2025-010D = NORAD 62719 = Falcon 9-426 Stage 2
1 62719U 25010D   25076.49919926  .00000000  00000-0  00000-0 0 26744
2 62719 036.0664 356.2423 9237337 355.3678 242.3821 00.08998995    07

# Worst residual: 15.36 km
# MJD 60752.000000 (2025 Mar 18  0:00)
2025-010D = NORAD 62719 = Falcon 9-426 Stage 2
1 62719U 25010D   25077.49919926  .00000000  00000-0  00000-0 0 26745
2 62719 035.9649 356.2274 9227879 355.2763 275.1289 00.08962824    00

# Worst residual: 14.58 km
# MJD 60753.000000 (2025 Mar 19  0:00)
2025-010D = NORAD 62719 = Falcon 9-426 Stage 2
1 62719U 25010D   25078.49919926  .00000000  00000-0  00000-0 0 26746
2 62719 035.8985 356.2064 9218855 355.1866 307.3860 00.08933235    03

# Worst residual: 26.14 km
# MJD 60754.000000 (2025 Mar 20  0:00)
2025-010D = NORAD 62719 = Falcon 9-426 Stage 2
1 62719U 25010D   25079.49919926  .00000000  00000-0  00000-0 0 26747
2 62719 035.8366 356.1739 9206943 354.9989 339.4150 00.08894502    03

# Worst residual: 40.80 km
# MJD 60755.000000 (2025 Mar 21  0:00)
2025-010D = NORAD 62719 = Falcon 9-426 Stage 2
1 62719U 25010D   25080.49919926  .00000000  00000-0  00000-0 0 26749
2 62719 035.7933 356.1267 9205190 354.9610 011.1634 00.08838416    05

# Worst residual: 16.37 km
# MJD 60756.000000 (2025 Mar 22  0:00)
2025-010D = NORAD 62719 = Falcon 9-426 Stage 2
1 62719U 25010D   25081.49919926  .00000000  00000-0  00000-0 0 26740
2 62719 035.8037 356.1111 9207009 354.8944 043.1545 00.08922476    05

# Worst residual: 11.88 km
# MJD 60757.000000 (2025 Mar 23  0:00)
2025-010D = NORAD 62719 = Falcon 9-426 Stage 2
1 62719U 25010D   25082.49919926  .00000000  00000-0  00000-0 0 26741
2 62719 035.8068 356.0926 9219173 354.8076 074.9627 00.08921417    00

# Worst residual: 9.72 km
# MJD 60758.000000 (2025 Mar 24  0:00)
2025-010D = NORAD 62719 = Falcon 9-426 Stage 2
1 62719U 25010D   25083.49919926  .00000000  00000-0  00000-0 0 26742
2 62719 035.7812 356.0883 9222881 354.8436 106.5414 00.08906184    08

# Worst residual: 9.53 km
# MJD 60759.000000 (2025 Mar 25  0:00)
2025-010D = NORAD 62719 = Falcon 9-426 Stage 2
1 62719U 25010D   25084.49919926  .00000000  00000-0  00000-0 0 26743
2 62719 035.7267 356.0927 9215531 354.9220 138.1539 00.08894673    05

# Worst residual: 10.06 km
# MJD 60760.000000 (2025 Mar 26  0:00)
2025-010D = NORAD 62719 = Falcon 9-426 Stage 2
1 62719U 25010D   25085.49919926  .00000000  00000-0  00000-0 0 26744
2 62719 035.6769 356.0933 9203422 354.9687 170.0081 00.08888204    01

# Worst residual: 13.37 km
# MJD 60761.000000 (2025 Mar 27  0:00)
2025-010D = NORAD 62719 = Falcon 9-426 Stage 2
1 62719U 25010D   25086.49919926  .00000000  00000-0  00000-0 0 26745
2 62719 035.6461 356.0886 9196556 354.9679 202.1269 00.08883312    07

# Worst residual: 15.32 km
# MJD 60762.000000 (2025 Mar 28  0:00)
2025-010D = NORAD 62719 = Falcon 9-426 Stage 2
1 62719U 25010D   25087.49919926  .00000000  00000-0  00000-0 0 26746
2 62719 035.6731 356.0809 9202203 354.9777 234.3425 00.08878216    06

# Worst residual: 16.61 km
# MJD 60763.000000 (2025 Mar 29  0:00)
2025-010D = NORAD 62719 = Falcon 9-426 Stage 2
1 62719U 25010D   25088.49919926  .00000000  00000-0  00000-0 0 26747
2 62719 035.7296 356.0798 9217616 355.0647 266.4025 00.08875476    09

# Worst residual: 12.09 km
# MJD 60764.000000 (2025 Mar 30  0:00)
2025-010D = NORAD 62719 = Falcon 9-426 Stage 2
1 62719U 25010D   25089.49919926  .00000000  00000-0  00000-0 0 26748
2 62719 035.7755 356.0834 9231543 355.2214 298.1471 00.08884784    06

# Worst residual: 18.15 km
# MJD 60765.000000 (2025 Mar 31  0:00)
2025-010D = NORAD 62719 = Falcon 9-426 Stage 2
1 62719U 25010D   25090.49919926  .00000000  00000-0  00000-0 0 26740
2 62719 035.7687 356.0709 9231508 355.3130 329.6830 00.08923270    03

# Worst residual: 65.33 km
# MJD 60766.000000 (2025 Apr  1  0:00)
2025-010D = NORAD 62719 = Falcon 9-426 Stage 2
1 62719U 25010D   25091.49919926  .00000000  00000-0  00000-0 0 26741
2 62719 035.6866 355.9872 9219466 355.0207 001.5955 00.08890498    00

# Worst residual: 40.79 km
# MJD 60767.000000 (2025 Apr  2  0:00)
2025-010D = NORAD 62719 = Falcon 9-426 Stage 2
1 62719U 25010D   25092.49919926  .00000000  00000-0  00000-0 0 26742
2 62719 035.6709 355.9964 9203172 355.3368 033.6875 00.08995983    08

# Worst residual: 10.55 km
# MJD 60768.000000 (2025 Apr  3  0:00)
2025-010D = NORAD 62719 = Falcon 9-426 Stage 2
1 62719U 25010D   25093.49919926  .00000000  00000-0  00000-0 0 26743
2 62719 035.6677 355.9940 9210923 355.1782 066.3991 00.09074303    03

# Worst residual: 3.15 km
# MJD 60769.000000 (2025 Apr  4  0:00)
2025-010D = NORAD 62719 = Falcon 9-426 Stage 2
1 62719U 25010D   25094.49919926  .00000000  00000-0  00000-0 0 26744
2 62719 035.6565 355.9862 9218905 355.1444 098.8606 00.09080995    02

# Worst residual: 8.27 km
# MJD 60770.000000 (2025 Apr  5  0:00)
2025-010D = NORAD 62719 = Falcon 9-426 Stage 2
1 62719U 25010D   25095.49919926  .00000000  00000-0  00000-0 0 26745
2 62719 035.6068 355.9918 9216491 355.1725 131.3865 00.09081676    09

# Worst residual: 23.04 km
# MJD 60771.000000 (2025 Apr  6  0:00)
2025-010D = NORAD 62719 = Falcon 9-426 Stage 2
1 62719U 25010D   25096.49919926  .00000000  00000-0  00000-0 0 26746
2 62719 035.5482 355.9961 9207172 355.1735 164.3264 00.09084371    07

# Worst residual: 43.43 km
# MJD 60772.000000 (2025 Apr  7  0:00)
2025-010D = NORAD 62719 = Falcon 9-426 Stage 2
1 62719U 25010D   25097.49919926  .00000000  00000-0  00000-0 0 26747
2 62719 035.5202 355.9942 9204265 355.1029 197.8770 00.09083550    03

# Worst residual: 57.78 km
# MJD 60773.000000 (2025 Apr  8  0:00)
2025-010D = NORAD 62719 = Falcon 9-426 Stage 2
1 62719U 25010D   25098.49919926  .00000000  00000-0  00000-0 0 26748
2 62719 035.5868 355.9906 9228014 355.0502 231.9271 00.09072632    09

# Worst residual: 92.54 km
# MJD 60774.000000 (2025 Apr  9  0:00)
2025-010D = NORAD 62719 = Falcon 9-426 Stage 2
1 62719U 25010D   25099.49919926  .00000000  00000-0  00000-0 0 26749
2 62719 035.6785 355.9996 9296477 355.3312 265.7984 00.09065184    07

# Worst residual: 70.88 km
# MJD 60775.000000 (2025 Apr 10  0:00)
2025-010D = NORAD 62719 = Falcon 9-426 Stage 2
1 62719U 25010D   25100.49919926  .00000000  00000-0  00000-0 0 26742
2 62719 035.5575 355.9691 9379766 356.2327 298.1839 00.09138211    05

# Worst residual: 114.31 km
# MJD 60776.000000 (2025 Apr 11  0:00)
2025-010D = NORAD 62719 = Falcon 9-426 Stage 2
1 62719U 25010D   25101.49919926  .00000000  00000-0  00000-0 0 26743
2 62719 035.3463 355.8967 9406414 356.6171 331.3663 00.09066572    01

# Worst residual: 634.94 km
# MJD 60777.000000 (2025 Apr 12  0:00)
2025-010D = NORAD 62719 = Falcon 9-426 Stage 2
1 62719U 25010D   25102.49919926  .00000000  00000-0  00000-0 0 26744
2 62719 035.0316 355.7984 9457981 356.9410 005.0469 00.07874022    01

# Worst residual: 223.87 km
# MJD 60778.000000 (2025 Apr 13  0:00)
2025-010D = NORAD 62719 = Falcon 9-426 Stage 2
1 62719U 25010D   25103.49919926  .00000000  00000-0  00000-0 0 26745
2 62719 035.1393 355.7886 9376204 358.1867 036.4359 00.09002887    06

# Worst residual: 85.77 km
# MJD 60779.000000 (2025 Apr 14  0:00)
2025-010D = NORAD 62719 = Falcon 9-426 Stage 2
1 62719U 25010D   25104.49919926  .00000000  00000-0  00000-0 0 26746
2 62719 035.1092 355.8334 9373958 357.6969 072.4080 00.09501306    02

# Worst residual: 46.27 km
# MJD 60780.000000 (2025 Apr 15  0:00)
2025-010D = NORAD 62719 = Falcon 9-426 Stage 2
1 62719U 25010D   25105.49919926  .00000000  00000-0  00000-0 0 26747
2 62719 035.1739 355.8054 9388325 357.4529 108.2513 00.09639589    07

# Worst residual: 21.59 km
# MJD 60781.000000 (2025 Apr 16  0:00)
2025-010D = NORAD 62719 = Falcon 9-426 Stage 2
1 62719U 25010D   25106.49919926  .00000000  00000-0  00000-0 0 26748
2 62719 035.2667 355.7768 9409555 357.3296 143.7072 00.09690243    06

# Worst residual: 12.68 km
# MJD 60782.000000 (2025 Apr 17  0:00)
2025-010D = NORAD 62719 = Falcon 9-426 Stage 2
1 62719U 25010D   25107.49919926  .00000000  00000-0  00000-0 0 26749
2 62719 035.3416 355.7586 9427269 357.3169 178.7490 00.09708521    09

# Worst residual: 4.07 km
# MJD 60783.000000 (2025 Apr 18  0:00)
2025-010D = NORAD 62719 = Falcon 9-426 Stage 2
1 62719U 25010D   25108.49919926  .00000000  00000-0  00000-0 0 26740
2 62719 035.3618 355.7498 9435994 357.3599 213.5175 00.09715043    01

# Worst residual: 6.85 km
# MJD 60784.000000 (2025 Apr 19  0:00)
2025-010D = NORAD 62719 = Falcon 9-426 Stage 2
1 62719U 25010D   25109.49919926  .00000000  00000-0  00000-0 0 26741
2 62719 035.3372 355.7410 9434246 357.3811 248.2901 00.09713130    05

# Worst residual: 25.43 km
# MJD 60785.000000 (2025 Apr 20  0:00)
2025-010D = NORAD 62719 = Falcon 9-426 Stage 2
1 62719U 25010D   25110.49919926  .00000000  00000-0  00000-0 0 26743
2 62719 035.2892 355.7268 9426720 357.3111 283.3662 00.09685106    08

# Worst residual: 86.49 km
# MJD 60786.000000 (2025 Apr 21  0:00)
2025-010D = NORAD 62719 = Falcon 9-426 Stage 2
1 62719U 25010D   25111.49919926  .00000000  00000-0  00000-0 0 26744
2 62719 035.2731 355.7212 9423239 357.0923 318.9589 00.09550701    04

# Worst residual: 404.45 km
# MJD 60787.000000 (2025 Apr 22  0:00)
2025-010D = NORAD 62719 = Falcon 9-426 Stage 2
1 62719U 25010D   25112.49919926  .00000000  00000-0  00000-0 0 26745
2 62719 035.2112 355.7246 9469713 357.1511 354.9365 00.08733481    04

# Worst residual: 287.27 km
# MJD 60788.000000 (2025 Apr 23  0:00)
2025-010D = NORAD 62719 = Falcon 9-426 Stage 2
1 62719U 25010D   25113.49919926  .00000000  00000-0  00000-0 0 26746
2 62719 035.1532 355.7011 9440965 358.2732 026.2865 00.08789133    03

# Worst residual: 74.58 km
# MJD 60789.000000 (2025 Apr 24  0:00)
2025-010D = NORAD 62719 = Falcon 9-426 Stage 2
1 62719U 25010D   25114.49919926  .00000000  00000-0  00000-0 0 26747
2 62719 035.0971 355.7470 9418364 357.9747 061.5081 00.09409304    00

# Worst residual: 47.26 km
# MJD 60790.000000 (2025 Apr 25  0:00)
2025-010D = NORAD 62719 = Falcon 9-426 Stage 2
1 62719U 25010D   25115.49919926  .00000000  00000-0  00000-0 0 26748
2 62719 035.0445 355.7575 9409215 357.8833 096.9406 00.09551656    03

# Worst residual: 28.44 km
# MJD 60791.000000 (2025 Apr 26  0:00)
2025-010D = NORAD 62719 = Falcon 9-426 Stage 2
1 62719U 25010D   25116.49919926  .00000000  00000-0  00000-0 0 26749
2 62719 035.0657 355.7422 9410225 357.8087 132.3197 00.09608070    08

# Worst residual: 12.32 km
# MJD 60792.000000 (2025 Apr 27  0:00)
2025-010D = NORAD 62719 = Falcon 9-426 Stage 2
1 62719U 25010D   25117.49919926  .00000000  00000-0  00000-0 0 26740
2 62719 035.1413 355.7228 9421106 357.7736 167.3430 00.09630221    04

# Worst residual: 11.16 km
# MJD 60793.000000 (2025 Apr 28  0:00)
2025-010D = NORAD 62719 = Falcon 9-426 Stage 2
1 62719U 25010D   25118.49919926  .00000000  00000-0  00000-0 0 26741
2 62719 035.2268 355.7108 9433232 357.8163 201.8246 00.09639908    08

# Worst residual: 21.72 km
# MJD 60794.000000 (2025 Apr 29  0:00)
2025-010D = NORAD 62719 = Falcon 9-426 Stage 2
1 62719U 25010D   25119.49919926  .00000000  00000-0  00000-0 0 26742
2 62719 035.2481 355.7053 9437189 357.9037 235.8563 00.09652404    05

# Worst residual: 24.09 km
# MJD 60795.000000 (2025 Apr 30  0:00)
2025-010D = NORAD 62719 = Falcon 9-426 Stage 2
1 62719U 25010D   25120.49919926  .00000000  00000-0  00000-0 0 26744
2 62719 035.1788 355.6903 9428826 357.9556 269.7554 00.09674272    04

# Worst residual: 23.61 km
# MJD 60796.000000 (2025 May  1  0:00)
2025-010D = NORAD 62719 = Falcon 9-426 Stage 2
1 62719U 25010D   25121.49919926  .00000000  00000-0  00000-0 0 26745
2 62719 035.0654 355.6555 9412560 357.9041 303.8997 00.09699285    07

# Worst residual: 17.91 km
# MJD 60797.000000 (2025 May  2  0:00)
2025-010D = NORAD 62719 = Falcon 9-426 Stage 2
1 62719U 25010D   25122.49919926  .00000000  00000-0  00000-0 0 26746
2 62719 034.9871 355.6165 9399944 357.7646 338.4852 00.09700828    02

# Worst residual: 25.79 km
# MJD 60798.000000 (2025 May  3  0:00)
2025-010D = NORAD 62719 = Falcon 9-426 Stage 2
1 62719U 25010D   25123.49919926  .00000000  00000-0  00000-0 0 26747
2 62719 034.9676 355.5825 9406951 357.7345 013.1117 00.09518562    03

# Worst residual: 26.25 km
# MJD 60799.000000 (2025 May  4  0:00)
2025-010D = NORAD 62719 = Falcon 9-426 Stage 2
1 62719U 25010D   25124.49919926  .00000000  00000-0  00000-0 0 26748
2 62719 034.9673 355.5628 9418358 357.6635 046.7812 00.09437531    06

# Worst residual: 75.11 km
# MJD 60800.000000 (2025 May  5  0:00)
2025-010D = NORAD 62719 = Falcon 9-426 Stage 2
1 62719U 25010D   25125.49919926  .00000000  00000-0  00000-0 0 26749
2 62719 035.0791 355.4991 9449610 357.4104 080.3398 00.09441421    01

# Worst residual: 341.11 km
# MJD 60801.000000 (2025 May  6  0:00)
2025-010D = NORAD 62719 = Falcon 9-426 Stage 2
1 62719U 25010D   25126.49919926  .00000000  00000-0  00000-0 0 26740
2 62719 035.4622 355.3799 9577492 356.7146 112.7405 00.09459151    09

# Worst residual: 4832.85 km
# MJD 60802.000000 (2025 May  7  0:00)
2025-010D = NORAD 62719 = Falcon 9-426 Stage 2
1 62719U 25010D   25127.49919926  .00000000  00000-0  00000-0 0 26741
2 62719 011.6545 150.0105 9454954 209.3947 091.2452 00.06850249    02

# Worst residual: 346.61 km
# MJD 60803.000000 (2025 May  8  0:00)
2025-010D = NORAD 62719 = Falcon 9-426 Stage 2
1 62719U 25010D   25128.49919926  .00000000  00000-0  00000-0 0 26742
2 62719 007.4839 039.8082 6249847 356.6466 060.0121 00.03257743    05

# Worst residual: 104.04 km
# MJD 60804.000000 (2025 May  9  0:00)
2025-010D = NORAD 62719 = Falcon 9-426 Stage 2
1 62719U 25010D   25129.49919926  .00000000  00000-0  00000-0 0 26743
2 62719 009.2540 030.8106 5868320 007.0672 076.1412 00.03357232    05

# Worst residual: 65.92 km
# MJD 60805.000000 (2025 May 10  0:00)
2025-010D = NORAD 62719 = Falcon 9-426 Stage 2
1 62719U 25010D   25130.49919926  .00000000  00000-0  00000-0 0 26745
2 62719 009.9728 029.2192 5703043 009.1594 089.9881 00.03377214    07

# Worst residual: 58.06 km
# MJD 60806.000000 (2025 May 11  0:00)
2025-010D = NORAD 62719 = Falcon 9-426 Stage 2
1 62719U 25010D   25131.49919926  .00000000  00000-0  00000-0 0 26746
2 62719 010.3389 028.9420 5576819 009.7232 103.4497 00.03380527    06

# Worst residual: 56.04 km
# MJD 60807.000000 (2025 May 12  0:00)
2025-010D = NORAD 62719 = Falcon 9-426 Stage 2
1 62719U 25010D   25132.49919926  .00000000  00000-0  00000-0 0 26747
2 62719 010.4796 029.1468 5461357 009.6327 116.9224 00.03376261    05

# Worst residual: 57.91 km
# MJD 60808.000000 (2025 May 13  0:00)
2025-010D = NORAD 62719 = Falcon 9-426 Stage 2
1 62719U 25010D   25133.49919926  .00000000  00000-0  00000-0 0 26748
2 62719 010.4900 029.4879 5349738 009.2346 130.4908 00.03365985    07

# Worst residual: 56.74 km
# MJD 60809.000000 (2025 May 14  0:00)
2025-010D = NORAD 62719 = Falcon 9-426 Stage 2
1 62719U 25010D   25134.49919926  .00000000  00000-0  00000-0 0 26749
2 62719 010.4192 029.8327 5244462 008.6433 144.1631 00.03351230    03

# Worst residual: 53.37 km
# MJD 60810.000000 (2025 May 15  0:00)
2025-010D = NORAD 62719 = Falcon 9-426 Stage 2
1 62719U 25010D   25135.49919926  .00000000  00000-0  00000-0 0 26740
2 62719 010.3160 030.1125 5152480 007.9120 157.9463 00.03334319    05

# Worst residual: 47.99 km
# MJD 60811.000000 (2025 May 16  0:00)
2025-010D = NORAD 62719 = Falcon 9-426 Stage 2
1 62719U 25010D   25136.49919926  .00000000  00000-0  00000-0 0 26741
2 62719 010.2181 030.3111 5083155 007.0589 171.8617 00.03318139    04

# Worst residual: 42.93 km
# MJD 60812.000000 (2025 May 17  0:00)
2025-010D = NORAD 62719 = Falcon 9-426 Stage 2
1 62719U 25010D   25137.49919926  .00000000  00000-0  00000-0 0 26742
2 62719 010.1410 030.4410 5044421 006.1110 185.9205 00.03304843    00

# Worst residual: 38.31 km
# MJD 60813.000000 (2025 May 18  0:00)
2025-010D = NORAD 62719 = Falcon 9-426 Stage 2
1 62719U 25010D   25138.49919926  .00000000  00000-0  00000-0 0 26743
2 62719 010.0914 030.5197 5040466 005.0908 200.1903 00.03294939    08

# Worst residual: 45.66 km
# MJD 60814.000000 (2025 May 19  0:00)
2025-010D = NORAD 62719 = Falcon 9-426 Stage 2
1 62719U 25010D   25139.49919926  .00000000  00000-0  00000-0 0 26744
2 62719 010.0318 030.5073 5073194 004.1363 214.6125 00.03288061    03

# Worst residual: 58.23 km
# MJD 60815.000000 (2025 May 20  0:00)
2025-010D = NORAD 62719 = Falcon 9-426 Stage 2
1 62719U 25010D   25140.49919926  .00000000  00000-0  00000-0 0 26746
2 62719 009.9333 030.3122 5147104 003.4853 229.0649 00.03285528    05

# Worst residual: 66.44 km
# MJD 60816.000000 (2025 May 21  0:00)
2025-010D = NORAD 62719 = Falcon 9-426 Stage 2
1 62719U 25010D   25141.49919926  .00000000  00000-0  00000-0 0 26747
2 62719 009.7809 029.8125 5264281 003.5310 243.1855 00.03291723    02

# Worst residual: 63.92 km
# MJD 60817.000000 (2025 May 22  0:00)
2025-010D = NORAD 62719 = Falcon 9-426 Stage 2
1 62719U 25010D   25142.49919926  .00000000  00000-0  00000-0 0 26748
2 62719 009.5989 028.9529 5413853 004.6489 256.4302 00.03313409    07

# Worst residual: 58.55 km
# MJD 60818.000000 (2025 May 23  0:00)
2025-010D = NORAD 62719 = Falcon 9-426 Stage 2
1 62719U 25010D   25143.49919926  .00000000  00000-0  00000-0 0 26749
2 62719 009.4480 027.8677 5569050 006.8947 268.3068 00.03357770    08

# Worst residual: 76.64 km
# MJD 60819.000000 (2025 May 24  0:00)
2025-010D = NORAD 62719 = Falcon 9-426 Stage 2
1 62719U 25010D   25144.49919926  .00000000  00000-0  00000-0 0 26740
2 62719 009.3945 026.9258 5697233 009.8245 278.6625 00.03429728    03

# Worst residual: 79.85 km
# MJD 60820.000000 (2025 May 25  0:00)
2025-010D = NORAD 62719 = Falcon 9-426 Stage 2
1 62719U 25010D   25145.49919926  .00000000  00000-0  00000-0 0 26741
2 62719 009.4820 026.6846 5773922 012.5687 287.8155 00.03529466    07

# Worst residual: 66.18 km
# MJD 60821.000000 (2025 May 26  0:00)
2025-010D = NORAD 62719 = Falcon 9-426 Stage 2
1 62719U 25010D   25146.49919926  .00000000  00000-0  00000-0 0 26742
2 62719 009.6626 027.1546 5787012 014.6798 296.4397 00.03651492    06

# Worst residual: 85.41 km
# MJD 60822.000000 (2025 May 27  0:00)
2025-010D = NORAD 62719 = Falcon 9-426 Stage 2
1 62719U 25010D   25147.49919926  .00000000  00000-0  00000-0 0 26743
2 62719 009.9104 028.5174 5740640 015.5833 305.3496 00.03786335    03

# Worst residual: 91.50 km
# MJD 60823.000000 (2025 May 28  0:00)
2025-010D = NORAD 62719 = Falcon 9-426 Stage 2
1 62719U 25010D   25148.49919926  .00000000  00000-0  00000-0 0 26744
2 62719 010.1466 030.2966 5647061 015.4153 315.2597 00.03921919    05

# Worst residual: 77.24 km
# MJD 60824.000000 (2025 May 29  0:00)
2025-010D = NORAD 62719 = Falcon 9-426 Stage 2
1 62719U 25010D   25149.49919926  .00000000  00000-0  00000-0 0 26745
2 62719 010.3190 032.0466 5527490 014.3269 326.6999 00.04043039    06

# Worst residual: 101.29 km
# MJD 60825.000000 (2025 May 30  0:00)
2025-010D = NORAD 62719 = Falcon 9-426 Stage 2
1 62719U 25010D   25150.49919926  .00000000  00000-0  00000-0 0 26747
2 62719 010.4047 033.4419 5418268 012.3440 340.0095 00.04123794    06

# Worst residual: 91.76 km
# MJD 60826.000000 (2025 May 31  0:00)
2025-010D = NORAD 62719 = Falcon 9-426 Stage 2
1 62719U 25010D   25151.49919926  .00000000  00000-0  00000-0 0 26748
2 62719 010.4016 034.3499 5396850 009.4934 355.1636 00.04100735    05

# Worst residual: 92.00 km
# MJD 60827.000000 (2025 Jun  1  0:00)
2025-010D = NORAD 62719 = Falcon 9-426 Stage 2
1 62719U 25010D   25152.49919926  .00000000  00000-0  00000-0 0 26749
2 62719 010.3272 034.6769 5550245 007.4306 010.4081 00.03883699    03

# Worst residual: 66.55 km
# MJD 60828.000000 (2025 Jun  2  0:00)
2025-010D = NORAD 62719 = Falcon 9-426 Stage 2
1 62719U 25010D   25153.49919926  .00000000  00000-0  00000-0 0 26740
2 62719 010.3194 034.3237 5713011 008.4392 023.0529 00.03607935    05

# Worst residual: 58.33 km
# MJD 60829.000000 (2025 Jun  3  0:00)
2025-010D = NORAD 62719 = Falcon 9-426 Stage 2
1 62719U 25010D   25154.49919926  .00000000  00000-0  00000-0 0 26741
2 62719 010.4575 033.5812 5778188 011.1029 033.6404 00.03388844    07

# Worst residual: 88.01 km
# MJD 60830.000000 (2025 Jun  4  0:00)
2025-010D = NORAD 62719 = Falcon 9-426 Stage 2
1 62719U 25010D   25155.49919926  .00000000  00000-0  00000-0 0 26742
2 62719 010.8120 032.0841 5784627 015.9056 041.7205 00.03125049    05

# Worst residual: 114.74 km
# MJD 60831.000000 (2025 Jun  5  0:00)
2025-010D = NORAD 62719 = Falcon 9-426 Stage 2
1 62719U 25010D   25156.49919926  .00000000  00000-0  00000-0 0 26743
2 62719 011.6235 029.5984 5687619 023.0650 047.3589 00.02858932    03

# Worst residual: 79.01 km
# MJD 60832.000000 (2025 Jun  6  0:00)
2025-010D = NORAD 62719 = Falcon 9-426 Stage 2
1 62719U 25010D   25157.49919926  .00000000  00000-0  00000-0 0 26744
2 62719 012.5758 027.8863 5511509 028.2775 054.5391 00.02759150    02

# Worst residual: 68.55 km
# MJD 60833.000000 (2025 Jun  7  0:00)
2025-010D = NORAD 62719 = Falcon 9-426 Stage 2
1 62719U 25010D   25158.49919926  .00000000  00000-0  00000-0 0 26745
2 62719 013.2246 027.4281 5338708 030.3620 064.3449 00.02767429    04

# Worst residual: 71.03 km
# MJD 60834.000000 (2025 Jun  8  0:00)
2025-010D = NORAD 62719 = Falcon 9-426 Stage 2
1 62719U 25010D   25159.49919926  .00000000  00000-0  00000-0 0 26746
2 62719 013.5865 027.5642 5178046 030.9215 075.5851 00.02800808    09

# Worst residual: 82.43 km
# MJD 60835.000000 (2025 Jun  9  0:00)
2025-010D = NORAD 62719 = Falcon 9-426 Stage 2
1 62719U 25010D   25160.49919926  .00000000  00000-0  00000-0 0 26748
2 62719 013.7415 027.9155 5019836 030.7342 087.8336 00.02837153    02

# Worst residual: 94.62 km
# MJD 60836.000000 (2025 Jun 10  0:00)
2025-010D = NORAD 62719 = Falcon 9-426 Stage 2
1 62719U 25010D   25161.49919926  .00000000  00000-0  00000-0 0 26749
2 62719 013.7539 028.3029 4860085 030.1249 100.8547 00.02867267    02

# Worst residual: 93.18 km
# MJD 60837.000000 (2025 Jun 11  0:00)
2025-010D = NORAD 62719 = Falcon 9-426 Stage 2
1 62719U 25010D   25162.49919926  .00000000  00000-0  00000-0 0 26740
2 62719 013.6723 028.6375 4701482 029.1900 114.5418 00.02888275    01

# Worst residual: 79.06 km
# MJD 60838.000000 (2025 Jun 12  0:00)
2025-010D = NORAD 62719 = Falcon 9-426 Stage 2
1 62719U 25010D   25163.49919926  .00000000  00000-0  00000-0 0 26741
2 62719 013.5412 028.8789 4555638 027.9389 128.7686 00.02900351    07

# Worst residual: 81.81 km
# MJD 60839.000000 (2025 Jun 13  0:00)
2025-010D = NORAD 62719 = Falcon 9-426 Stage 2
1 62719U 25010D   25164.49919926  .00000000  00000-0  00000-0 0 26742
2 62719 013.3874 029.0137 4448557 026.3042 143.5245 00.02909512    01

# Worst residual: 63.87 km
# MJD 60840.000000 (2025 Jun 14  0:00)
2025-010D = NORAD 62719 = Falcon 9-426 Stage 2
1 62719U 25010D   25165.49919926  .00000000  00000-0  00000-0 0 26743
2 62719 013.2303 029.0441 4407207 024.3763 158.6418 00.02922996    00

# Worst residual: 64.51 km
# MJD 60841.000000 (2025 Jun 15  0:00)
2025-010D = NORAD 62719 = Falcon 9-426 Stage 2
1 62719U 25010D   25166.49919926  .00000000  00000-0  00000-0 0 26744
2 62719 013.0765 028.9722 4447365 022.4482 173.7826 00.02945524    09

# Worst residual: 64.93 km
# MJD 60842.000000 (2025 Jun 16  0:00)
2025-010D = NORAD 62719 = Falcon 9-426 Stage 2
1 62719U 25010D   25167.49919926  .00000000  00000-0  00000-0 0 26745
2 62719 012.9261 028.7913 4554028 020.9147 188.5053 00.02975374    06

# Worst residual: 58.44 km
# MJD 60843.000000 (2025 Jun 17  0:00)
2025-010D = NORAD 62719 = Falcon 9-426 Stage 2
1 62719U 25010D   25168.49919926  .00000000  00000-0  00000-0 0 26746
2 62719 012.7701 028.4647 4708210 020.0924 202.4569 00.03011573    03

# Worst residual: 56.63 km
# MJD 60844.000000 (2025 Jun 18  0:00)
2025-010D = NORAD 62719 = Falcon 9-426 Stage 2
1 62719U 25010D   25169.49919926  .00000000  00000-0  00000-0 0 26747
2 62719 012.6071 027.9516 4895501 020.2288 215.3170 00.03057512    00

# Worst residual: 56.83 km
# MJD 60845.000000 (2025 Jun 19  0:00)
2025-010D = NORAD 62719 = Falcon 9-426 Stage 2
1 62719U 25010D   25170.49919926  .00000000  00000-0  00000-0 0 26749
2 62719 012.4575 027.2714 5100371 021.4490 226.8062 00.03118040    04

# Worst residual: 74.79 km
# MJD 60846.000000 (2025 Jun 20  0:00)
2025-010D = NORAD 62719 = Falcon 9-426 Stage 2
1 62719U 25010D   25171.49919926  .00000000  00000-0  00000-0 0 26740
2 62719 012.3624 026.5681 5295875 023.5811 236.8317 00.03193959    03

# Worst residual: 79.92 km
# MJD 60847.000000 (2025 Jun 21  0:00)
2025-010D = NORAD 62719 = Falcon 9-426 Stage 2
1 62719U 25010D   25172.49919926  .00000000  00000-0  00000-0 0 26741
2 62719 012.3604 026.0933 5451761 026.1478 245.5677 00.03281283    06

# Worst residual: 71.03 km
# MJD 60848.000000 (2025 Jun 22  0:00)
2025-010D = NORAD 62719 = Falcon 9-426 Stage 2
1 62719U 25010D   25173.49919926  .00000000  00000-0  00000-0 0 26742
2 62719 012.4640 026.0876 5546027 028.5824 253.3982 00.03373557    06

# Worst residual: 81.89 km
# MJD 60849.000000 (2025 Jun 23  0:00)
2025-010D = NORAD 62719 = Falcon 9-426 Stage 2
1 62719U 25010D   25174.49919926  .00000000  00000-0  00000-0 0 26743
2 62719 012.6524 026.6419 5569141 030.4587 260.8331 00.03463616    05

# Worst residual: 92.01 km
# MJD 60850.000000 (2025 Jun 24  0:00)
2025-010D = NORAD 62719 = Falcon 9-426 Stage 2
1 62719U 25010D   25175.49919926  .00000000  00000-0  00000-0 0 26744
2 62719 012.8840 027.6524 5523877 031.5795 268.4309 00.03544490    04

# Worst residual: 89.79 km
# MJD 60851.000000 (2025 Jun 25  0:00)
2025-010D = NORAD 62719 = Falcon 9-426 Stage 2
1 62719U 25010D   25176.49919926  .00000000  00000-0  00000-0 0 26745
2 62719 013.1142 028.8892 5423877 031.9244 276.7219 00.03609888    01

# Worst residual: 73.54 km
# MJD 60852.000000 (2025 Jun 26  0:00)
2025-010D = NORAD 62719 = Falcon 9-426 Stage 2
1 62719U 25010D   25177.49919926  .00000000  00000-0  00000-0 0 26746
2 62719 013.3101 030.1002 5291405 031.5429 286.1459 00.03653910    04

# Worst residual: 61.40 km
# MJD 60853.000000 (2025 Jun 27  0:00)
2025-010D = NORAD 62719 = Falcon 9-426 Stage 2
1 62719U 25010D   25178.49919926  .00000000  00000-0  00000-0 0 26747
2 62719 013.4574 031.0911 5155065 030.4541 297.0254 00.03669079    09

# Worst residual: 66.29 km
# MJD 60854.000000 (2025 Jun 28  0:00)
2025-010D = NORAD 62719 = Falcon 9-426 Stage 2
1 62719U 25010D   25179.49919926  .00000000  00000-0  00000-0 0 26748
2 62719 013.5585 031.7696 5051144 028.5689 309.5825 00.03641681    05

# Worst residual: 60.57 km
# MJD 60855.000000 (2025 Jun 29  0:00)
2025-010D = NORAD 62719 = Falcon 9-426 Stage 2
1 62719U 25010D   25180.49919926  .00000000  00000-0  00000-0 0 26740
2 62719 013.6187 032.1557 5037169 025.6466 324.0003 00.03540175    03

# Worst residual: 139.21 km
# MJD 60856.000000 (2025 Jun 30  0:00)
2025-010D = NORAD 62719 = Falcon 9-426 Stage 2
1 62719U 25010D   25181.49919926  .00000000  00000-0  00000-0 0 26741
2 62719 013.6002 032.3390 5250878 021.2206 340.6393 00.03269360    04

# Worst residual: 1068.98 km
# MJD 60857.000000 (2025 Jul  1  0:00)
2025-010D = NORAD 62719 = Falcon 9-426 Stage 2
1 62719U 25010D   25182.49919926  .00000000  00000-0  00000-0 0 26742
2 62719 013.6582 032.7841 5200834 022.1907 351.3742 00.03333553    00
Avg worst resid: 145.76 km
Worst residual in entire run: 4832.85 km on MJD 60802.0
       1     3     10    30    100   300   1K    3K    10K   km
     0     0     6    30    65     9     4     3     1     0
Updated Sun Apr 27 01:58:45 2025 UTC
