# Made by eph2tle, compiled Feb  2 2025 14:11:09
# Run at Sun Mar  2 15:41:49 2025 UTC
#
#    The following TLEs (Two-Line Elements) were generated by fitting
# a numerically-integrated ephemeris,  based on the orbit given below,
# to the SDP4/SGP4 models.  Each TLE is good for the interval between
# its epoch and the epoch of the subsequent TLE (usually one day).
# The maximum deviation between the numerically integrated ephemerides
# and the TLE-based ephemeris, in kilometers,  is given for each TLE
# as the "worst residual".
#
#    This fitting is done using the 'eph2tle' code packaged with Find_Orb.
# The code has details on how the TLEs were computed :
#
#    https://github.com/Bill-Gray/find_orb/eph2tle.cpp
#
#    Be warned:  the error given is that between the numerically
# integrated ephems and the TLE model.  There will usually be at
# least some additional difference between the ephems and the actual
# motion of the satellite,  especially if the ephemerides are based
# on a short arc.  If the following orbital elements say something
# like "[based on] 10 observations 2015 Jan. 1-13",  and the TLEs
# are for 2015 May,  the extrapolation may be tenuous at best.  If
# your application requires a specific level of accuracy,  you may
# want to contact me;  I can give you some idea as to the fit of the
# underlying data (and possibly TLEs based on newer data).
#
#   You can usually find the underlying observational data,  and the
# fitted orbit,  residuals,  ephemerides,  and sometimes some comments
# about the object,  among the pages listed at
#
#    https://www.projectpluto.com/pluto/mpecs/pseudo.htm
#
#    WARNING:  for this object,  "normal" TLEs cannot be fitted.  (This
# usually means an object with an hyperbolic or nearly-parabolic orbit.)
# For this and similar cases,   an alternative model is used,  in which
# most of the traditional TLE data is replaced by six signed 8-digit hex
# numbers.  These six numbers are a state vector,  numerically integrated
# using a simplified force model.  This is necessary for objects at L2 or
# L1,  and sometimes for objects in high orbits where the SDP4/SGP4 model
# fails.  Some documentation is in 'get_el.cpp' in the source code at
# https://www.github.com/Bill-Gray/sat_code ; look for 'hex' in that file,
# with the actual integration done in 'sdp4.cpp'.  But be aware:  it's my
# own extension,  doesn't work with other code,  and is therefore used
# only when necessary.
#
#    Also,  if you use a TLE outside the "correct" time range (between
# its MJD and that of the next TLE),  all bets are off.  I've carefully
# computed and minimized the worst error over the "correct" time frame,
# but the ephemeris may (or may not) diverge wildly outside of it.
#
# Ephem range: 60733.100000 60765.100000 1.000000
# Created from Horizons data by 'jpl2mpc', ver Mar  1 2025, at Sun Mar  2 15:41:34 2025 UTC
# API VERSION: 1.2
# API SOURCE: NASA/JPL Horizons API
#
# *******************************************************************************
#  Revised: Feb 28, 2025               Odin / (Spacecraft)              -10001001
#                  https://www.astroforge.com/updates/mission-2-preview
#
#  BACKGROUND
#   Odin was developed in ten months by the U.S. mining company AstroForge and
#   launched 2025-Feb-27 00:16:32 UTC on a SpaceX Falcon 9 from Launch Complex
#   39A, Kennedy Space Center.
#
#  PURPOSE
#   Odin is designed to obtain imagery of asteroid 2022 OB5 for a follow-up
#   mission, named Vestri, which will aim to land on the asteroid. The missions
#   are part of AstroForge's plans to make space resources available on Earth.
#
#  SPACECRAFT
#   Mass:  120 kg
#
#  SPACECRAFT TRAJECTORY:
#   Post-launch trajectory from AstroForge
#
#  File name                                    Begins (TDB)       Ends  (TDB)
#  ----------------------------------------  -----------------  -----------------
#  Astroforge_2022OB5_2025Feb27_OPM          2025-Feb-27 01:07  2026-Mar-02 03:26
# *******************************************************************************
#
#
# *******************************************************************************
# Ephemeris / API_USER Sun Mar  2 07:41:07 2025 Pasadena, USA      / Horizons
# *******************************************************************************
# Target body name: Odin (spacecraft) (-10001001)   {source: Odin_current}
# Center body name: Earth (399)                     {source: DE441}
# Center-site name: BODY CENTER
# *******************************************************************************
# Start time      : A.D. 2025-Feb-27 02:24:00.0000 TDB
# Stop  time      : A.D. 2025-Mar-31 02:24:00.0000 TDB
# Step-size       : 320 steps
# *******************************************************************************
# Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
# Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
# Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}
# Output units    : KM-S
# Calendar mode   : Mixed Julian/Gregorian
# Output type     : GEOMETRIC cartesian states
# Output format   : 2 (position and velocity)
# EOP file        : eop.250228.p250527
# EOP coverage    : DATA-BASED 1962-JAN-20 TO 2025-FEB-28. PREDICTS-> 2025-MAY-26
# Reference frame : Ecliptic of J2000.0
# *******************************************************************************
# JDTDB
#    X     Y     Z
#    VX    VY    VZ
# *******************************************************************************
#
# 1 NoradU COSPAR   Epoch.epoch     dn/dt/2  d2n/dt2/6 BSTAR    T El# C
# 2 NoradU Inclina RAAscNode Eccent  ArgPeri MeanAno  MeanMotion Rev# C

# Worst residual: 9.01 km
# MJD 60733.100000 (2025 Feb 27  2:24)
Odin = 2025-038B = NORAD 63100
1 63102U 25038D   25058.09919926 +000HJKWV -0005FLKN -0002H69OH 26187
2 63102                          +000SF9G3 +0003YDCV +0002WPE4     05

# Worst residual: 0.70 km
# MJD 60734.100000 (2025 Feb 28  2:24)
Odin = 2025-038B = NORAD 63100
1 63102U 25038D   25059.09919926 +0036XOWE +000ZZ2CX +000MLNAJH 26185
2 63102                          +0006DP0Q +0003XHQK +0002AWZW     05

# Worst residual: 4.69 km
# MJD 60735.100000 (2025 Mar  1  2:24)
Odin = 2025-038B = NORAD 63100
1 63102U 25038D   25060.09919926 +004BB6YW +001SLYX4 +00137NENH 26182
2 63102                          +0003C5AY +0002RX4C +0001LD6X     05

# Worst residual: 39.00 km
# MJD 60736.100000 (2025 Mar  2  2:24)
Odin = 2025-038B = NORAD 63100
1 63102U 25038D   25061.09919926 +004W08E5 +002CM7D8 +001EL624H 26184
2 63102                          +0001KCAJ +0001V9QD +00011QVU     07

# Worst residual: 13508.73 km
# MJD 60737.100000 (2025 Mar  3  2:24)
Odin = 2025-038B = NORAD 63100
1 63102U 25038D   25062.09919926 +0053WP6P +002OI9KL +001L29I2H 26187
2 63102                          +0000E2JR +0000RISV +0000D1KD     07

# Worst residual: 50.95 km
# MJD 60738.100000 (2025 Mar  4  2:24)
Odin = 2025-038B = NORAD 63100
1 63102U 25038D   25063.09919926 +004HVUCJ +003V1YQN +0013NKZNH 26181
2 63102                          -00053ABV +0007P70U -00020HVT     00

# Worst residual: 4.55 km
# MJD 60739.100000 (2025 Mar  5  2:24)
Odin = 2025-038B = NORAD 63100
1 63102U 25038D   25064.09919926 +0035VI6Y +005JTBPE +000MR5S4H 26188
2 63102                          -0005YFDP +0006DRUR -0001YAGF     08

# Worst residual: 1.13 km
# MJD 60740.100000 (2025 Mar  6  2:24)
Odin = 2025-038B = NORAD 63100
1 63102U 25038D   25065.09919926 +001O7RIE +006XLEM2 +0005TK9RH 26181
2 63102                          -0006ECAE +00055YJ7 -0001YJOD     00

# Worst residual: 0.47 km
# MJD 60741.100000 (2025 Mar  7  2:24)
Odin = 2025-038B = NORAD 63100
1 63102U 25038D   25066.09919926 +00048DNH +0081N9CN -000AZ1LIH 26184
2 63102                          -0006IQOZ +000454QO -0001X6PB     02

# Worst residual: 0.27 km
# MJD 60742.100000 (2025 Mar  8  2:24)
Odin = 2025-038B = NORAD 63100
1 63102U 25038D   25067.09919926 -001FYNUT +008XSXAV -000RBDB8H 26182
2 63102                          -0006GUJF +0003C29O -0001UWTK     07

# Worst residual: 0.31 km
# MJD 60743.100000 (2025 Mar  9  2:24)
Odin = 2025-038B = NORAD 63100
1 63102U 25038D   25068.09919926 -002ZB35K +009NSR8W -00172I4TH 26187
2 63102                          -0006C2DI +0002PIQP -0001SCU1     08

# Worst residual: 0.38 km
# MJD 60744.100000 (2025 Mar 10  2:24)
Odin = 2025-038B = NORAD 63100
1 63102U 25038D   25069.09919926 -004HCMC2 +00A90FEK -001M7KF8H 26188
2 63102                          -0006676O +00027YZK -0001PU24     07

# Worst residual: 0.38 km
# MJD 60745.100000 (2025 Mar 11  2:24)
Odin = 2025-038B = NORAD 63100
1 63102U 25038D   25070.09919926 -005XY6AG +00AQHD3V -0020RGQ7H 26182
2 63102                          -000604R0 +0001U5E6 -0001NGSP     09

# Worst residual: 0.34 km
# MJD 60746.100000 (2025 Mar 12  2:24)
Odin = 2025-038B = NORAD 63100
1 63102U 25038D   25071.09919926 -007D4137 +00B4ZHS4 -002ERO6CH 26188
2 63102                          -0005U9ZD +0001J470 -0001L9YL     02

# Worst residual: 0.28 km
# MJD 60747.100000 (2025 Mar 13  2:24)
Odin = 2025-038B = NORAD 63100
1 63102U 25038D   25072.09919926 -008QWXXL +00BH3U3C -002S9OPOH 26186
2 63102                          -0005OTLC +0001A73B -0001J920     04

# Worst residual: 0.27 km
# MJD 60748.100000 (2025 Mar 14  2:24)
Odin = 2025-038B = NORAD 63100
1 63102U 25038D   25073.09919926 -00A3GQXL +00BRAFQ6 -0035ATOTH 26189
2 63102                          -0005JUCU +00012WJT -0001HD5M     00

# Worst residual: 0.24 km
# MJD 60749.100000 (2025 Mar 15  2:24)
Odin = 2025-038B = NORAD 63100
1 63102U 25038D   25074.09919926 -00BEVP2Z +00BZVQEG -003HW6AKH 26184
2 63102                          -0005FD68 +0000WVQC -0001FLCB     06

# Worst residual: 0.20 km
# MJD 60750.100000 (2025 Mar 16  2:24)
Odin = 2025-038B = NORAD 63100
1 63102U 25038D   25075.09919926 -00CPA4UB +00C75HUM -003U2MF1H 26186
2 63102                          -0005BE23 +0000RV27 -0001DWUV     06

# Worst residual: 0.17 km
# MJD 60751.100000 (2025 Mar 17  2:24)
Odin = 2025-038B = NORAD 63100
1 63102U 25038D   25076.09919926 -00DYSCTO +00CDBHJI -0045UW9RH 26183
2 63102                          -00057WMF +0000NN93 -0001CB54     00

# Worst residual: 0.23 km
# MJD 60752.100000 (2025 Mar 18  2:24)
Odin = 2025-038B = NORAD 63100
1 63102U 25038D   25077.09919926 -00F7IJG8 +00CIJXEK -004H9M0DH 26184
2 63102                          -00054WB8 +0000K2N8 -0001ARTB     04

# Worst residual: 0.39 km
# MJD 60753.100000 (2025 Mar 19  2:24)
Odin = 2025-038B = NORAD 63100
1 63102U 25038D   25078.09919926 -00GFKQ2Z +00CMZTSN -004SBB52H 26180
2 63102                          -00052CIU +0000H0R0 -00019AMX     03

# Worst residual: 0.55 km
# MJD 60754.100000 (2025 Mar 20  2:24)
Odin = 2025-038B = NORAD 63100
1 63102U 25038D   25079.09919926 -00HN2SWH +00CQR84X -00530HO8H 26188
2 63102                          -000508O1 +0000EDXB -00017VHT     08

# Worst residual: 0.66 km
# MJD 60755.100000 (2025 Mar 21  2:24)
Odin = 2025-038B = NORAD 63100
1 63102U 25038D   25080.09919926 -00IU4J6G +00CTXD6E -005DDN2KH 26183
2 63102                          -0004YK77 +0000C353 -00016IDK     02

# Worst residual: 0.79 km
# MJD 60756.100000 (2025 Mar 22  2:24)
Odin = 2025-038B = NORAD 63100
1 63102U 25038D   25081.09919926 -00K0TJP9 +00CWKTGV -005NF93UH 26187
2 63102                          -0004XAMM +0000A1SR -000157D4     08

# Worst residual: 1.05 km
# MJD 60757.100000 (2025 Mar 23  2:24)
Odin = 2025-038B = NORAD 63100
1 63102U 25038D   25082.09919926 -00L79D6I +00CYRKFL -005X5UOFH 26184
2 63102                          -0004WFHV +000087L1 -00013YMY     00

# Worst residual: 1.17 km
# MJD 60758.100000 (2025 Mar 24  2:24)
Odin = 2025-038B = NORAD 63100
1 63102U 25038D   25083.09919926 -00MDJEFA +00D0J2AW -0066M0OYH 26187
2 63102                          -0004VYCG +00006ICO -00012SHD     09

# Worst residual: 1.10 km
# MJD 60759.100000 (2025 Mar 25  2:24)
Odin = 2025-038B = NORAD 63100
1 63102U 25038D   25084.09919926 -00NJQXZS +00D1W95K -006FSEZKH 26185
2 63102                          -0004VUMX +00004W18 -00011PAJ     05

# Worst residual: 0.87 km
# MJD 60760.100000 (2025 Mar 26  2:24)
Odin = 2025-038B = NORAD 63100
1 63102U 25038D   25085.09919926 -00OPZ51P +00D2VLDF -006OPT9CH 26188
2 63102                          -0004W3MX +00003ALL -00010PKA     07

# Worst residual: 0.62 km
# MJD 60761.100000 (2025 Mar 27  2:24)
Odin = 2025-038B = NORAD 63100
1 63102U 25038D   25086.09919926 -00PWAX3T +00D3H205 -006XF3SEH 26188
2 63102                          -0004WOAF +00001O2S -0000ZTUN     03

# Worst residual: 0.50 km
# MJD 60762.100000 (2025 Mar 28  2:24)
Odin = 2025-038B = NORAD 63100
1 63102U 25038D   25087.09919926 -00R2SWQI +00D3O5O2 -0075XBO9H 26180
2 63102                          -0004XJ3O -000001C6 -0000Z2P4     07

# Worst residual: 0.87 km
# MJD 60763.100000 (2025 Mar 29  2:24)
Odin = 2025-038B = NORAD 63100
1 63102U 25038D   25088.09919926 -00S9JBLG +00D3G0R0 -007E9M7QH 26183
2 63102                          -0004YM4E -00001V3Q -0000YGIH     09

# Worst residual: 1.03 km
# MJD 60764.100000 (2025 Mar 30  2:24)
Odin = 2025-038B = NORAD 63100
1 63102U 25038D   25089.09919926 -00TGJUUL +00D2RHAT -007MH78NH 26183
2 63102                          -0004ZV1Z -00003U4G -0000XZGD     09
Avg worst resid: 426.00 km
Worst residual in entire run: 13508.73 km on MJD 60737.1
       1     3     10    30    100   300   1K    3K    10K   km
    21     5     3     0     2     0     0     0     0     1
