# Made by eph2tle, compiled Dec 15 2023 22:07:13
# Run at Fri Dec 22 17:23:06 2023
#
#    The following TLEs (Two-Line Elements) were generated by fitting
# a numerically-integrated ephemeris,  based on the orbit given below,
# to the SDP4/SGP4 models.  Each TLE is good for the interval between
# its epoch and the epoch of the subsequent TLE (usually one day).
# The maximum deviation between the numerically integrated ephemerides
# and the TLE-based ephemeris, in kilometers,  is given for each TLE
# as the "worst residual".
#
#    This fitting is done using the 'eph2tle' code packaged with Find_Orb.
# The code has details on how the TLEs were computed :
#
#    https://github.com/Bill-Gray/find_orb/eph2tle.cpp
#
#    Be warned:  the error given is that between the numerically
# integrated ephems and the TLE model.  There will usually be at
# least some additional difference between the ephems and the actual
# motion of the satellite,  especially if the ephemerides are based
# on a short arc.  If the following orbital elements say something
# like "[based on] 10 observations 2015 Jan. 1-13",  and the TLEs
# are for 2015 May,  the extrapolation may be tenuous at best.  If
# your application requires a specific level of accuracy,  you may
# want to contact me;  I can give you some idea as to the fit of the
# underlying data (and possibly TLEs based on newer data).
#
#   You can usually find the underlying observational data,  and the
# fitted orbit,  residuals,  ephemerides,  and sometimes some comments
# about the object,  among the pages listed at
#
#    https://www.projectpluto.com/pluto/mpecs/pseudo.htm
#
#    Also,  if you use a TLE outside the "correct" time range (between
# its MJD and that of the next TLE),  all bets are off.  I've carefully
# computed and minimized the worst error over the "correct" time frame,
# but the ephemeris may (or may not) diverge wildly outside of it.
#
# Ephem range: 60310.000000 60676.000000 1.000000
# Created Fri Dec 22 17:21:34 2023
# Ephemeris start:  1 Jan 2024  0:00:00
# Ephemeris end:    1 Jan 2025  0:00:00
# Times are all TDT
# Positions/velocities are in ecliptic J2000
# Orbital elements:  1963-039C = Vela 1B
#    Perigee 2022 Sep 24.794391 +/- 1.99e-5 TT = 19:03:55.3 (JD 2459847.294391)
# Epoch 2022 Sep 27.0 TT; AMR 0.0086783 +/- 0.000482 m^2/kg        Find_Orb
# M 175.465907643 +/- 0.0016          (J2000 equator)
# n  79.554387016 +/- 1.22e-5         Peri.  257.773396 +/- 0.0017
# a115565.2909 +/- 0.0118             Node   335.001415 +/- 0.0016
# e   0.56180971 +/- 2.12e-6          Incl.    9.886731 +/- 0.00006
# P6516.174m/4.525d          H 29.93  G  0.15   U  5.2
# q 50639.58761 +/- 0.248    Q 180490.9942 +/- 0.235
# 29 of 40 observations 2021 Oct. 4-2023 Oct. 11; mean residual 1".647
#
# 1 NoradU COSPAR   Epoch.epoch     dn/dt/2  d2n/dt2/6 BSTAR    T El# C
# 2 NoradU Inclina RAAscNode Eccent  ArgPeri MeanAno  MeanMotion Rev# C

# Worst residual: 7.24 km
# MJD 60310.000000 (2024 Jan  1  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24001.49919926  .00000000  00000-0  00000-0 0 21820
2 00692 014.0308 025.2354 5873210 221.0239 149.4233 00.22067165    06

# Worst residual: 6.34 km
# MJD 60311.000000 (2024 Jan  2  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24002.49919926  .00000000  00000-0  00000-0 0 21821
2 00692 014.0416 025.2758 5876439 220.9529 228.9739 00.22072930    00

# Worst residual: 18.98 km
# MJD 60312.000000 (2024 Jan  3  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24003.49919926  .00000000  00000-0  00000-0 0 21822
2 00692 014.0558 025.3289 5881035 220.8280 308.5725 00.22036978    00

# Worst residual: 19.34 km
# MJD 60313.000000 (2024 Jan  4  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24004.49919926  .00000000  00000-0  00000-0 0 21823
2 00692 014.0593 025.3650 5884909 220.9308 027.8497 00.22039245    03

# Worst residual: 3.19 km
# MJD 60314.000000 (2024 Jan  5  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24005.49919926  .00000000  00000-0  00000-0 0 21824
2 00692 014.0815 025.4053 5879656 220.8769 107.3336 00.22073741    06

# Worst residual: 2.01 km
# MJD 60315.000000 (2024 Jan  6  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24006.49919926  .00000000  00000-0  00000-0 0 21825
2 00692 014.0847 025.4330 5878794 220.8666 186.7429 00.22073202    03

# Worst residual: 6.33 km
# MJD 60316.000000 (2024 Jan  7  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24007.49919926  .00000000  00000-0  00000-0 0 21826
2 00692 014.0913 025.4414 5876522 220.8597 266.1548 00.22065131    07

# Worst residual: 55.78 km
# MJD 60317.000000 (2024 Jan  8  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24008.49919926  .00000000  00000-0  00000-0 0 21827
2 00692 014.0977 025.5802 5893532 220.7096 345.7028 00.21985168    09

# Worst residual: 48.08 km
# MJD 60318.000000 (2024 Jan  9  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24009.49919926  .00000000  00000-0  00000-0 0 21828
2 00692 014.1061 025.5063 5880287 221.0722 064.7938 00.21979659    02

# Worst residual: 8.86 km
# MJD 60319.000000 (2024 Jan 10  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24010.49919926  .00000000  00000-0  00000-0 0 21820
2 00692 014.1228 025.5616 5873885 220.8406 144.5747 00.22059338    02

# Worst residual: 9.79 km
# MJD 60320.000000 (2024 Jan 11  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24011.49919926  .00000000  00000-0  00000-0 0 21821
2 00692 014.1296 025.5891 5877669 220.8472 223.9016 00.22070837    07

# Worst residual: 24.14 km
# MJD 60321.000000 (2024 Jan 12  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24012.49919926  .00000000  00000-0  00000-0 0 21822
2 00692 014.1464 025.6544 5871681 220.9564 302.9581 00.22125352    09

# Worst residual: 27.96 km
# MJD 60322.000000 (2024 Jan 13  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24013.49919926  .00000000  00000-0  00000-0 0 21823
2 00692 014.1547 025.7093 5871461 220.8329 022.4787 00.22081442    08

# Worst residual: 11.07 km
# MJD 60323.000000 (2024 Jan 14  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24014.49919926  .00000000  00000-0  00000-0 0 21824
2 00692 014.1687 025.7598 5875671 220.7607 101.9069 00.22079335    02

# Worst residual: 7.91 km
# MJD 60324.000000 (2024 Jan 15  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24015.49919926  .00000000  00000-0  00000-0 0 21825
2 00692 014.1819 025.8126 5874286 220.6238 181.6742 00.22097752    03

# Worst residual: 8.31 km
# MJD 60325.000000 (2024 Jan 16  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24016.49919926  .00000000  00000-0  00000-0 0 21826
2 00692 014.1940 025.8502 5867338 220.5013 261.3527 00.22068466    03

# Worst residual: 18.22 km
# MJD 60326.000000 (2024 Jan 17  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24017.49919926  .00000000  00000-0  00000-0 0 21827
2 00692 014.2065 025.9129 5871701 220.4158 340.8165 00.22035300    08

# Worst residual: 6.35 km
# MJD 60327.000000 (2024 Jan 18  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24018.49919926  .00000000  00000-0  00000-0 0 21828
2 00692 014.2230 025.8990 5867100 220.5494 060.1044 00.22048176    02

# Worst residual: 17.93 km
# MJD 60328.000000 (2024 Jan 19  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24019.49919926  .00000000  00000-0  00000-0 0 21829
2 00692 014.3226 026.0270 5871702 220.5491 139.0519 00.22013753    08

# Worst residual: 16.26 km
# MJD 60329.000000 (2024 Jan 20  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24020.49919926  .00000000  00000-0  00000-0 0 21821
2 00692 014.4452 026.4231 5888843 220.3182 217.8627 00.22045208    05

# Worst residual: 10.14 km
# MJD 60330.000000 (2024 Jan 21  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24021.49919926  .00000000  00000-0  00000-0 0 21822
2 00692 014.4880 026.6989 5900219 220.1872 297.1039 00.22084262    09

# Worst residual: 53.26 km
# MJD 60331.000000 (2024 Jan 22  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24022.49919926  .00000000  00000-0  00000-0 0 21823
2 00692 014.4791 026.7749 5919100 220.2215 016.5209 00.21985844    03

# Worst residual: 23.25 km
# MJD 60332.000000 (2024 Jan 23  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24023.49919926  .00000000  00000-0  00000-0 0 21824
2 00692 014.5047 026.7845 5897491 220.2560 096.0685 00.22060080    04

# Worst residual: 8.80 km
# MJD 60333.000000 (2024 Jan 24  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24024.49919926  .00000000  00000-0  00000-0 0 21825
2 00692 014.5174 026.8364 5895131 220.0532 176.0055 00.22098977    04

# Worst residual: 11.37 km
# MJD 60334.000000 (2024 Jan 25  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24025.49919926  .00000000  00000-0  00000-0 0 21826
2 00692 014.5456 026.9563 5885226 219.9171 255.4991 00.22079843    01

# Worst residual: 19.52 km
# MJD 60335.000000 (2024 Jan 26  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24026.49919926  .00000000  00000-0  00000-0 0 21827
2 00692 014.5650 027.0976 5868307 219.8207 334.7022 00.22121697    08

# Worst residual: 7.66 km
# MJD 60336.000000 (2024 Jan 27  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24027.49919926  .00000000  00000-0  00000-0 0 21828
2 00692 014.5761 027.1276 5876542 219.8422 054.0769 00.22038759    00

# Worst residual: 9.38 km
# MJD 60337.000000 (2024 Jan 28  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24028.49919926  .00000000  00000-0  00000-0 0 21829
2 00692 014.5891 027.1788 5876530 219.7382 133.5680 00.22067151    06

# Worst residual: 8.20 km
# MJD 60338.000000 (2024 Jan 29  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24029.49919926  .00000000  00000-0  00000-0 0 21820
2 00692 014.5997 027.2171 5880913 219.6401 213.2092 00.22080546    07

# Worst residual: 8.99 km
# MJD 60339.000000 (2024 Jan 30  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24030.49919926  .00000000  00000-0  00000-0 0 21822
2 00692 014.6135 027.2539 5883677 219.5505 292.8095 00.22060429    08

# Worst residual: 10.87 km
# MJD 60340.000000 (2024 Jan 31  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24031.49919926  .00000000  00000-0  00000-0 0 21823
2 00692 014.6223 027.3038 5884382 219.5786 012.1841 00.22078743    06

# Worst residual: 1.08 km
# MJD 60341.000000 (2024 Feb  1  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24032.49919926  .00000000  00000-0  00000-0 0 21824
2 00692 014.6422 027.3307 5884239 219.5766 091.6040 00.22079337    08

# Worst residual: 2.16 km
# MJD 60342.000000 (2024 Feb  2  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24033.49919926  .00000000  00000-0  00000-0 0 21825
2 00692 014.6470 027.3635 5883872 219.5546 171.0511 00.22080173    09

# Worst residual: 5.13 km
# MJD 60343.000000 (2024 Feb  3  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24034.49919926  .00000000  00000-0  00000-0 0 21826
2 00692 014.6508 027.3626 5881427 219.5413 250.5403 00.22071073    00

# Worst residual: 38.72 km
# MJD 60344.000000 (2024 Feb  4  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24035.49919926  .00000000  00000-0  00000-0 0 21827
2 00692 014.6639 027.4443 5891111 219.4207 330.1016 00.22023021    09

# Worst residual: 43.99 km
# MJD 60345.000000 (2024 Feb  5  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24036.49919926  .00000000  00000-0  00000-0 0 21828
2 00692 014.6641 027.4186 5891432 219.7265 049.2268 00.21983127    07

# Worst residual: 10.22 km
# MJD 60346.000000 (2024 Feb  6  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24037.49919926  .00000000  00000-0  00000-0 0 21829
2 00692 014.6857 027.4656 5879477 219.5627 128.9139 00.22058393    04

# Worst residual: 4.68 km
# MJD 60347.000000 (2024 Feb  7  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24038.49919926  .00000000  00000-0  00000-0 0 21820
2 00692 014.6912 027.4906 5884122 219.5225 208.3797 00.22073385    02

# Worst residual: 25.56 km
# MJD 60348.000000 (2024 Feb  8  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24039.49919926  .00000000  00000-0  00000-0 0 21821
2 00692 014.7057 027.5347 5882607 219.6238 287.5164 00.22112713    00

# Worst residual: 32.64 km
# MJD 60349.000000 (2024 Feb  9  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24040.49919926  .00000000  00000-0  00000-0 0 21823
2 00692 014.7186 027.6002 5869992 219.5270 006.9886 00.22148042    07

# Worst residual: 6.79 km
# MJD 60350.000000 (2024 Feb 10  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24041.49919926  .00000000  00000-0  00000-0 0 21824
2 00692 014.7316 027.6459 5883532 219.4871 086.3788 00.22082612    03

# Worst residual: 9.19 km
# MJD 60351.000000 (2024 Feb 11  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24042.49919926  .00000000  00000-0  00000-0 0 21825
2 00692 014.7460 027.6977 5882155 219.3560 166.1322 00.22105545    04

# Worst residual: 9.10 km
# MJD 60352.000000 (2024 Feb 12  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24043.49919926  .00000000  00000-0  00000-0 0 21826
2 00692 014.7578 027.7318 5874700 219.2266 245.9076 00.22079190    01

# Worst residual: 7.78 km
# MJD 60353.000000 (2024 Feb 13  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24044.49919926  .00000000  00000-0  00000-0 0 21827
2 00692 014.7725 027.7680 5874564 219.1296 325.4144 00.22046311    06

# Worst residual: 13.12 km
# MJD 60354.000000 (2024 Feb 14  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24045.49919926  .00000000  00000-0  00000-0 0 21828
2 00692 014.7841 027.7807 5869446 219.1878 044.8011 00.22093123    03

# Worst residual: 18.72 km
# MJD 60355.000000 (2024 Feb 15  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24046.49919926  .00000000  00000-0  00000-0 0 21829
2 00692 014.8746 027.8495 5877594 219.3089 123.6957 00.22018239    01

# Worst residual: 16.75 km
# MJD 60356.000000 (2024 Feb 16  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24047.49919926  .00000000  00000-0  00000-0 0 21820
2 00692 015.0139 028.2047 5894019 219.1061 202.4941 00.22037429    08

# Worst residual: 7.50 km
# MJD 60357.000000 (2024 Feb 17  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24048.49919926  .00000000  00000-0  00000-0 0 21821
2 00692 015.0729 028.5061 5908149 218.9370 281.7234 00.22077677    06

# Worst residual: 33.28 km
# MJD 60358.000000 (2024 Feb 18  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24049.49919926  .00000000  00000-0  00000-0 0 21822
2 00692 015.0722 028.6400 5922481 218.8894 001.1988 00.22034193    08

# Worst residual: 23.91 km
# MJD 60359.000000 (2024 Feb 19  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24050.49919926  .00000000  00000-0  00000-0 0 21824
2 00692 015.0922 028.6084 5909679 219.0454 080.5997 00.22053488    06

# Worst residual: 11.03 km
# MJD 60360.000000 (2024 Feb 20  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24051.49919926  .00000000  00000-0  00000-0 0 21825
2 00692 015.1034 028.6533 5906155 218.8462 160.5189 00.22103475    06

# Worst residual: 7.53 km
# MJD 60361.000000 (2024 Feb 21  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24052.49919926  .00000000  00000-0  00000-0 0 21826
2 00692 015.1315 028.7481 5897779 218.7041 240.1646 00.22084099    07

# Worst residual: 19.17 km
# MJD 60362.000000 (2024 Feb 22  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24053.49919926  .00000000  00000-0  00000-0 0 21827
2 00692 015.1543 028.8793 5881785 218.6167 319.3769 00.22110476    09

# Worst residual: 21.49 km
# MJD 60363.000000 (2024 Feb 23  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24054.49919926  .00000000  00000-0  00000-0 0 21828
2 00692 015.1662 028.9279 5883824 218.5654 038.8419 00.22078829    07

# Worst residual: 6.29 km
# MJD 60364.000000 (2024 Feb 24  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24055.49919926  .00000000  00000-0  00000-0 0 21829
2 00692 015.1821 028.9759 5887447 218.5462 118.1758 00.22066327    07

# Worst residual: 10.50 km
# MJD 60365.000000 (2024 Feb 25  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24056.49919926  .00000000  00000-0  00000-0 0 21820
2 00692 015.1935 029.0143 5892175 218.4451 197.8094 00.22084472    01

# Worst residual: 12.27 km
# MJD 60366.000000 (2024 Feb 26  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24057.49919926  .00000000  00000-0  00000-0 0 21821
2 00692 015.2073 029.0457 5895311 218.3352 277.5072 00.22063736    09

# Worst residual: 18.37 km
# MJD 60367.000000 (2024 Feb 27  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24058.49919926  .00000000  00000-0  00000-0 0 21822
2 00692 015.2199 029.0978 5895539 218.3526 356.8966 00.22089864    04

# Worst residual: 10.38 km
# MJD 60368.000000 (2024 Feb 28  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24059.49919926  .00000000  00000-0  00000-0 0 21823
2 00692 015.2372 029.1170 5896421 218.3415 076.3651 00.22098695    07

# Worst residual: 2.02 km
# MJD 60369.000000 (2024 Feb 29  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24060.49919926  .00000000  00000-0  00000-0 0 21825
2 00692 015.2462 029.1553 5897268 218.3643 155.7100 00.22083700    07

# Worst residual: 8.22 km
# MJD 60370.000000 (2024 Mar  1  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24061.49919926  .00000000  00000-0  00000-0 0 21826
2 00692 015.2491 029.1559 5893893 218.3419 235.2410 00.22072871    01

# Worst residual: 24.33 km
# MJD 60371.000000 (2024 Mar  2  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24062.49919926  .00000000  00000-0  00000-0 0 21827
2 00692 015.2636 029.1928 5901136 218.2080 314.8831 00.22017601    06

# Worst residual: 29.52 km
# MJD 60372.000000 (2024 Mar  3  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24063.49919926  .00000000  00000-0  00000-0 0 21828
2 00692 015.2616 029.2113 5906847 218.4321 034.0712 00.22010579    01

# Worst residual: 7.66 km
# MJD 60373.000000 (2024 Mar  4  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24064.49919926  .00000000  00000-0  00000-0 0 21829
2 00692 015.2846 029.2409 5893831 218.3859 113.6232 00.22060751    05

# Worst residual: 2.91 km
# MJD 60374.000000 (2024 Mar  5  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24065.49919926  .00000000  00000-0  00000-0 0 21820
2 00692 015.2909 029.2665 5897928 218.3339 193.1192 00.22076572    09

# Worst residual: 14.02 km
# MJD 60375.000000 (2024 Mar  6  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24066.49919926  .00000000  00000-0  00000-0 0 21821
2 00692 015.3039 029.2995 5899861 218.3821 272.4124 00.22096510    04

# Worst residual: 24.43 km
# MJD 60376.000000 (2024 Mar  7  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24067.49919926  .00000000  00000-0  00000-0 0 21822
2 00692 015.3187 029.3572 5886248 218.3675 351.7884 00.22157871    04

# Worst residual: 6.35 km
# MJD 60377.000000 (2024 Mar  8  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24068.49919926  .00000000  00000-0  00000-0 0 21823
2 00692 015.3308 029.4045 5898622 218.3005 071.2622 00.22095036    09

# Worst residual: 7.98 km
# MJD 60378.000000 (2024 Mar  9  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24069.49919926  .00000000  00000-0  00000-0 0 21824
2 00692 015.3456 029.4518 5897355 218.2274 150.8836 00.22105550    01

# Worst residual: 11.48 km
# MJD 60379.000000 (2024 Mar 10  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24070.49919926  .00000000  00000-0  00000-0 0 21826
2 00692 015.3599 029.4892 5888507 218.1057 230.6638 00.22082600    08

# Worst residual: 9.04 km
# MJD 60380.000000 (2024 Mar 11  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24071.49919926  .00000000  00000-0  00000-0 0 21827
2 00692 015.3751 029.5165 5886961 217.9532 310.2826 00.22027686    06

# Worst residual: 14.62 km
# MJD 60381.000000 (2024 Mar 12  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24072.49919926  .00000000  00000-0  00000-0 0 21828
2 00692 015.3813 029.5407 5877025 218.0037 029.6583 00.22125909    05

# Worst residual: 24.86 km
# MJD 60382.000000 (2024 Mar 13  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24073.49919926  .00000000  00000-0  00000-0 0 21829
2 00692 015.4622 029.5639 5891329 218.1745 108.5671 00.22025336    09

# Worst residual: 19.55 km
# MJD 60383.000000 (2024 Mar 14  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24074.49919926  .00000000  00000-0  00000-0 0 21820
2 00692 015.6238 029.8807 5909770 218.0377 187.2257 00.22029049    03

# Worst residual: 11.28 km
# MJD 60384.000000 (2024 Mar 15  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24075.49919926  .00000000  00000-0  00000-0 0 21821
2 00692 015.7042 030.2115 5928149 217.8221 266.4549 00.22071195    04

# Worst residual: 38.07 km
# MJD 60385.000000 (2024 Mar 16  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24076.49919926  .00000000  00000-0  00000-0 0 21822
2 00692 015.7175 030.3753 5946601 217.7323 345.9893 00.22030756    08

# Worst residual: 26.63 km
# MJD 60386.000000 (2024 Mar 17  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24077.49919926  .00000000  00000-0  00000-0 0 21823
2 00692 015.7259 030.3370 5935254 217.9407 065.3572 00.22059588    04

# Worst residual: 9.58 km
# MJD 60387.000000 (2024 Mar 18  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24078.49919926  .00000000  00000-0  00000-0 0 21824
2 00692 015.7412 030.3791 5929550 217.7731 145.2248 00.22110726    02

# Worst residual: 8.52 km
# MJD 60388.000000 (2024 Mar 19  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24079.49919926  .00000000  00000-0  00000-0 0 21825
2 00692 015.7670 030.4542 5921302 217.6459 224.9497 00.22094455    07

# Worst residual: 11.57 km
# MJD 60389.000000 (2024 Mar 20  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24080.49919926  .00000000  00000-0  00000-0 0 21827
2 00692 015.7939 030.5859 5908469 217.4907 304.3272 00.22081111    01

# Worst residual: 12.21 km
# MJD 60390.000000 (2024 Mar 21  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24081.49919926  .00000000  00000-0  00000-0 0 21828
2 00692 015.8031 030.6406 5903294 217.4558 023.7660 00.22107336    08

# Worst residual: 2.58 km
# MJD 60391.000000 (2024 Mar 22  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24082.49919926  .00000000  00000-0  00000-0 0 21829
2 00692 015.8217 030.6802 5909023 217.4765 103.0853 00.22072788    08

# Worst residual: 9.05 km
# MJD 60392.000000 (2024 Mar 23  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24083.49919926  .00000000  00000-0  00000-0 0 21820
2 00692 015.8352 030.7184 5913331 217.4041 182.6323 00.22087926    01

# Worst residual: 17.71 km
# MJD 60393.000000 (2024 Mar 24  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24084.49919926  .00000000  00000-0  00000-0 0 21821
2 00692 015.8501 030.7506 5916594 217.2863 262.3886 00.22072197    03

# Worst residual: 19.31 km
# MJD 60394.000000 (2024 Mar 25  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24085.49919926  .00000000  00000-0  00000-0 0 21822
2 00692 015.8654 030.8098 5925067 217.2487 341.8878 00.22051197    07

# Worst residual: 14.00 km
# MJD 60395.000000 (2024 Mar 26  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24086.49919926  .00000000  00000-0  00000-0 0 21823
2 00692 015.8766 030.8139 5917720 217.2526 061.4157 00.22126086    03

# Worst residual: 6.30 km
# MJD 60396.000000 (2024 Mar 27  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24087.49919926  .00000000  00000-0  00000-0 0 21824
2 00692 015.8925 030.8542 5920575 217.3245 140.6843 00.22090412    04

# Worst residual: 7.34 km
# MJD 60397.000000 (2024 Mar 28  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24088.49919926  .00000000  00000-0  00000-0 0 21825
2 00692 015.8959 030.8603 5916278 217.3267 220.1576 00.22078870    09

# Worst residual: 35.17 km
# MJD 60398.000000 (2024 Mar 29  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24089.49919926  .00000000  00000-0  00000-0 0 21826
2 00692 015.9100 030.8854 5919727 217.1517 299.9099 00.22014352    03

# Worst residual: 44.04 km
# MJD 60399.000000 (2024 Mar 30  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24090.49919926  .00000000  00000-0  00000-0 0 21828
2 00692 015.8961 030.9506 5933004 217.3280 019.1264 00.22006371    03

# Worst residual: 6.79 km
# MJD 60400.000000 (2024 Mar 31  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24091.49919926  .00000000  00000-0  00000-0 0 21829
2 00692 015.9320 030.9317 5916727 217.3615 098.6848 00.22070414    07

# Worst residual: 2.46 km
# MJD 60401.000000 (2024 Apr  1  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24092.49919926  .00000000  00000-0  00000-0 0 21820
2 00692 015.9388 030.9588 5919253 217.3224 178.1634 00.22082147    07

# Worst residual: 5.30 km
# MJD 60402.000000 (2024 Apr  2  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24093.49919926  .00000000  00000-0  00000-0 0 21821
2 00692 015.9492 030.9776 5922073 217.3518 257.5452 00.22092782    08

# Worst residual: 12.46 km
# MJD 60403.000000 (2024 Apr  3  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24094.49919926  .00000000  00000-0  00000-0 0 21822
2 00692 015.9648 031.0477 5916649 217.3368 336.9372 00.22124377    05

# Worst residual: 5.17 km
# MJD 60404.000000 (2024 Apr  4  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24095.49919926  .00000000  00000-0  00000-0 0 21823
2 00692 015.9756 031.0729 5920462 217.3069 056.4570 00.22102434    05

# Worst residual: 6.18 km
# MJD 60405.000000 (2024 Apr  5  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24096.49919926  .00000000  00000-0  00000-0 0 21824
2 00692 015.9922 031.1168 5918909 217.2671 136.0219 00.22105935    03

# Worst residual: 9.99 km
# MJD 60406.000000 (2024 Apr  6  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24097.49919926  .00000000  00000-0  00000-0 0 21825
2 00692 016.0080 031.1558 5909529 217.1862 215.7126 00.22087291    08

# Worst residual: 17.57 km
# MJD 60407.000000 (2024 Apr  7  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24098.49919926  .00000000  00000-0  00000-0 0 21826
2 00692 016.0228 031.1795 5904788 217.0047 295.4233 00.22024408    06

# Worst residual: 22.86 km
# MJD 60408.000000 (2024 Apr  8  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24099.49919926  .00000000  00000-0  00000-0 0 21827
2 00692 016.0267 031.2191 5899193 217.0759 014.7333 00.22110122    05

# Worst residual: 29.53 km
# MJD 60409.000000 (2024 Apr  9  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24100.49919926  .00000000  00000-0  00000-0 0 21820
2 00692 016.0922 031.2063 5910750 217.1873 093.8636 00.22047654    05

# Worst residual: 24.14 km
# MJD 60410.000000 (2024 Apr 10  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24101.49919926  .00000000  00000-0  00000-0 0 21821
2 00692 016.2526 031.4431 5933000 217.1346 172.4916 00.22039501    03

# Worst residual: 12.74 km
# MJD 60411.000000 (2024 Apr 11  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24102.49919926  .00000000  00000-0  00000-0 0 21822
2 00692 016.3543 031.7793 5955193 216.9162 251.7199 00.22087732    00

# Worst residual: 55.78 km
# MJD 60412.000000 (2024 Apr 12  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24103.49919926  .00000000  00000-0  00000-0 0 21823
2 00692 016.3797 031.9654 5978949 216.7357 331.4614 00.22020665    07

# Worst residual: 45.27 km
# MJD 60413.000000 (2024 Apr 13  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24104.49919926  .00000000  00000-0  00000-0 0 21824
2 00692 016.3783 031.9320 5970473 217.0344 050.7684 00.22060578    01

# Worst residual: 8.22 km
# MJD 60414.000000 (2024 Apr 14  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24105.49919926  .00000000  00000-0  00000-0 0 21825
2 00692 016.3996 031.9671 5959639 216.8698 130.7415 00.22131211    00

# Worst residual: 9.35 km
# MJD 60415.000000 (2024 Apr 15  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24106.49919926  .00000000  00000-0  00000-0 0 21826
2 00692 016.4278 032.0356 5949843 216.7723 210.5000 00.22115318    07

# Worst residual: 8.60 km
# MJD 60416.000000 (2024 Apr 16  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24107.49919926  .00000000  00000-0  00000-0 0 21827
2 00692 016.4599 032.1657 5935536 216.5832 290.0208 00.22082037    05

# Worst residual: 8.87 km
# MJD 60417.000000 (2024 Apr 17  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24108.49919926  .00000000  00000-0  00000-0 0 21828
2 00692 016.4683 032.2436 5932445 216.5494 009.4466 00.22101110    07

# Worst residual: 1.91 km
# MJD 60418.000000 (2024 Apr 18  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24109.49919926  .00000000  00000-0  00000-0 0 21829
2 00692 016.4877 032.2652 5932941 216.5776 088.8916 00.22088737    06

# Worst residual: 5.85 km
# MJD 60419.000000 (2024 Apr 19  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24110.49919926  .00000000  00000-0  00000-0 0 21821
2 00692 016.5028 032.3032 5936948 216.5193 168.4400 00.22102526    08

# Worst residual: 16.77 km
# MJD 60420.000000 (2024 Apr 20  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24111.49919926  .00000000  00000-0  00000-0 0 21822
2 00692 016.5184 032.3377 5939758 216.4233 248.1982 00.22096463    02

# Worst residual: 28.98 km
# MJD 60421.000000 (2024 Apr 21  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24112.49919926  .00000000  00000-0  00000-0 0 21823
2 00692 016.5354 032.3909 5952204 216.2954 327.9329 00.22028371    05

# Worst residual: 8.70 km
# MJD 60422.000000 (2024 Apr 22  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24113.49919926  .00000000  00000-0  00000-0 0 21824
2 00692 016.5421 032.3909 5941844 216.3870 047.4137 00.22136340    03

# Worst residual: 8.18 km
# MJD 60423.000000 (2024 Apr 23  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24114.49919926  .00000000  00000-0  00000-0 0 21825
2 00692 016.5625 032.4287 5944812 216.4264 126.8207 00.22110905    04

# Worst residual: 4.98 km
# MJD 60424.000000 (2024 Apr 24  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24115.49919926  .00000000  00000-0  00000-0 0 21826
2 00692 016.5676 032.4429 5940103 216.4622 206.2477 00.22096608    00

# Worst residual: 36.06 km
# MJD 60425.000000 (2024 Apr 25  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24116.49919926  .00000000  00000-0  00000-0 0 21827
2 00692 016.5790 032.4545 5938922 216.3153 286.0364 00.22044987    04

# Worst residual: 65.18 km
# MJD 60426.000000 (2024 Apr 26  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24117.49919926  .00000000  00000-0  00000-0 0 21828
2 00692 016.5814 032.5271 5963796 216.4112 005.4072 00.21967269    06

# Worst residual: 12.95 km
# MJD 60427.000000 (2024 Apr 27  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24118.49919926  .00000000  00000-0  00000-0 0 21829
2 00692 016.6017 032.5029 5939598 216.4999 084.9937 00.22083476    01

# Worst residual: 2.50 km
# MJD 60428.000000 (2024 Apr 28  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24119.49919926  .00000000  00000-0  00000-0 0 21820
2 00692 016.6101 032.5302 5940558 216.4461 164.5738 00.22099514    05

# Worst residual: 3.93 km
# MJD 60429.000000 (2024 Apr 29  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24120.49919926  .00000000  00000-0  00000-0 0 21822
2 00692 016.6183 032.5418 5942798 216.4857 243.9897 00.22107496    07

# Worst residual: 5.91 km
# MJD 60430.000000 (2024 Apr 30  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24121.49919926  .00000000  00000-0  00000-0 0 21823
2 00692 016.6357 032.6023 5941897 216.4528 323.4889 00.22110677    07

# Worst residual: 10.84 km
# MJD 60431.000000 (2024 May  1  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24122.49919926  .00000000  00000-0  00000-0 0 21824
2 00692 016.6422 032.6248 5943982 216.4978 042.9711 00.22087619    01

# Worst residual: 5.46 km
# MJD 60432.000000 (2024 May  2  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24123.49919926  .00000000  00000-0  00000-0 0 21825
2 00692 016.6609 032.6612 5938805 216.4252 122.6707 00.22117717    00

# Worst residual: 8.43 km
# MJD 60433.000000 (2024 May  3  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24124.49919926  .00000000  00000-0  00000-0 0 21826
2 00692 016.6777 032.6990 5930542 216.3759 202.3394 00.22104451    05

# Worst residual: 18.16 km
# MJD 60434.000000 (2024 May  4  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24125.49919926  .00000000  00000-0  00000-0 0 21827
2 00692 016.6922 032.7229 5922749 216.2296 282.0605 00.22056028    04

# Worst residual: 27.77 km
# MJD 60435.000000 (2024 May  5  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24126.49919926  .00000000  00000-0  00000-0 0 21828
2 00692 016.6993 032.7833 5925858 216.2570 001.4381 00.22074948    07

# Worst residual: 27.04 km
# MJD 60436.000000 (2024 May  6  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24127.49919926  .00000000  00000-0  00000-0 0 21829
2 00692 016.7445 032.7433 5927825 216.3211 080.8189 00.22081468    07

# Worst residual: 24.91 km
# MJD 60437.000000 (2024 May  7  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24128.49919926  .00000000  00000-0  00000-0 0 21820
2 00692 016.8817 032.8959 5950767 216.2934 159.6786 00.22072361    07

# Worst residual: 11.60 km
# MJD 60438.000000 (2024 May  8  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24129.49919926  .00000000  00000-0  00000-0 0 21821
2 00692 016.9845 033.1765 5974651 216.1225 238.9907 00.22122501    06

# Worst residual: 50.62 km
# MJD 60439.000000 (2024 May  9  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24130.49919926  .00000000  00000-0  00000-0 0 21823
2 00692 017.0141 033.3559 5995438 215.8708 318.9617 00.22049418    00

# Worst residual: 60.21 km
# MJD 60440.000000 (2024 May 10  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24131.49919926  .00000000  00000-0  00000-0 0 21824
2 00692 017.0083 033.3419 6000260 216.2203 038.2495 00.22048150    04

# Worst residual: 11.49 km
# MJD 60441.000000 (2024 May 11  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24132.49919926  .00000000  00000-0  00000-0 0 21825
2 00692 017.0387 033.3677 5980287 216.0676 118.3827 00.22154125    03

# Worst residual: 9.56 km
# MJD 60442.000000 (2024 May 12  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24133.49919926  .00000000  00000-0  00000-0 0 21826
2 00692 017.0724 033.4379 5968597 215.9855 198.2049 00.22138236    03

# Worst residual: 10.85 km
# MJD 60443.000000 (2024 May 13  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24134.49919926  .00000000  00000-0  00000-0 0 21827
2 00692 017.1119 033.5784 5950701 215.8116 277.7387 00.22104491    04

# Worst residual: 17.85 km
# MJD 60444.000000 (2024 May 14  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24135.49919926  .00000000  00000-0  00000-0 0 21828
2 00692 017.1248 033.6795 5949896 215.7277 357.2342 00.22091785    06

# Worst residual: 8.69 km
# MJD 60445.000000 (2024 May 15  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24136.49919926  .00000000  00000-0  00000-0 0 21829
2 00692 017.1414 033.6875 5945256 215.8032 076.7285 00.22093894    08

# Worst residual: 5.02 km
# MJD 60446.000000 (2024 May 16  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24137.49919926  .00000000  00000-0  00000-0 0 21820
2 00692 017.1566 033.7224 5948671 215.7039 156.4349 00.22122924    09

# Worst residual: 11.59 km
# MJD 60447.000000 (2024 May 17  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24138.49919926  .00000000  00000-0  00000-0 0 21821
2 00692 017.1712 033.7513 5952162 215.6397 236.2028 00.22125842    02

# Worst residual: 25.04 km
# MJD 60448.000000 (2024 May 18  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24139.49919926  .00000000  00000-0  00000-0 0 21822
2 00692 017.1886 033.7942 5960169 215.4737 316.0957 00.22056814    02

# Worst residual: 20.73 km
# MJD 60449.000000 (2024 May 19  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24140.49919926  .00000000  00000-0  00000-0 0 21824
2 00692 017.1933 033.8088 5957153 215.6177 035.5378 00.22121298    05

# Worst residual: 5.04 km
# MJD 60450.000000 (2024 May 20  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24141.49919926  .00000000  00000-0  00000-0 0 21825
2 00692 017.2163 033.8354 5955990 215.5966 115.1692 00.22132655    02

# Worst residual: 3.50 km
# MJD 60451.000000 (2024 May 21  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24142.49919926  .00000000  00000-0  00000-0 0 21826
2 00692 017.2226 033.8526 5952564 215.6374 194.6559 00.22120416    07

# Worst residual: 24.43 km
# MJD 60452.000000 (2024 May 22  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24143.49919926  .00000000  00000-0  00000-0 0 21827
2 00692 017.2317 033.8563 5949219 215.5521 274.4183 00.22088095    01

# Worst residual: 70.14 km
# MJD 60453.000000 (2024 May 23  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24144.49919926  .00000000  00000-0  00000-0 0 21828
2 00692 017.2388 033.9559 5976638 215.5061 354.0601 00.21969257    06

# Worst residual: 27.37 km
# MJD 60454.000000 (2024 May 24  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24145.49919926  .00000000  00000-0  00000-0 0 21829
2 00692 017.2534 033.9095 5951489 215.7257 073.5318 00.22080042    05

# Worst residual: 2.15 km
# MJD 60455.000000 (2024 May 25  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24146.49919926  .00000000  00000-0  00000-0 0 21820
2 00692 017.2651 033.9345 5950850 215.6057 153.3352 00.22120750    07

# Worst residual: 6.58 km
# MJD 60456.000000 (2024 May 26  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24147.49919926  .00000000  00000-0  00000-0 0 21821
2 00692 017.2711 033.9404 5953228 215.6562 232.8045 00.22128760    04

# Worst residual: 8.72 km
# MJD 60457.000000 (2024 May 27  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24148.49919926  .00000000  00000-0  00000-0 0 21822
2 00692 017.2887 033.9855 5951436 215.6524 312.3407 00.22136328    00

# Worst residual: 23.23 km
# MJD 60458.000000 (2024 May 28  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24149.49919926  .00000000  00000-0  00000-0 0 21823
2 00692 017.2924 034.0156 5959094 215.7047 031.8601 00.22066002    07

# Worst residual: 9.75 km
# MJD 60459.000000 (2024 May 29  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24150.49919926  .00000000  00000-0  00000-0 0 21825
2 00692 017.3141 034.0446 5947591 215.6212 111.6826 00.22129368    04

# Worst residual: 6.21 km
# MJD 60460.000000 (2024 May 30  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24151.49919926  .00000000  00000-0  00000-0 0 21826
2 00692 017.3293 034.0772 5941641 215.5618 191.4617 00.22127542    09

# Worst residual: 9.46 km
# MJD 60461.000000 (2024 May 31  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24152.49919926  .00000000  00000-0  00000-0 0 21827
2 00692 017.3438 034.1001 5933495 215.4773 271.1557 00.22097904    02

# Worst residual: 18.57 km
# MJD 60462.000000 (2024 Jun  1  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24153.49919926  .00000000  00000-0  00000-0 0 21828
2 00692 017.3567 034.1563 5937844 215.4459 350.6914 00.22078515    08

# Worst residual: 19.53 km
# MJD 60463.000000 (2024 Jun  2  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24154.49919926  .00000000  00000-0  00000-0 0 21829
2 00692 017.3853 034.1218 5935510 215.5160 070.1762 00.22105002    08

# Worst residual: 21.59 km
# MJD 60464.000000 (2024 Jun  3  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24155.49919926  .00000000  00000-0  00000-0 0 21820
2 00692 017.4964 034.2147 5955944 215.4644 149.3607 00.22105943    04

# Worst residual: 11.70 km
# MJD 60465.000000 (2024 Jun  4  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24156.49919926  .00000000  00000-0  00000-0 0 21821
2 00692 017.5877 034.4263 5978842 215.3371 228.8089 00.22152237    02

# Worst residual: 42.04 km
# MJD 60466.000000 (2024 Jun  5  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24157.49919926  .00000000  00000-0  00000-0 0 21822
2 00692 017.6209 034.5688 5993971 215.1247 308.8465 00.22104541    06

# Worst residual: 63.89 km
# MJD 60467.000000 (2024 Jun  6  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24158.49919926  .00000000  00000-0  00000-0 0 21823
2 00692 017.6076 034.5937 6011706 215.3798 028.2706 00.22027419    05

# Worst residual: 16.89 km
# MJD 60468.000000 (2024 Jun  7  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24159.49919926  .00000000  00000-0  00000-0 0 21824
2 00692 017.6457 034.5989 5983994 215.3065 108.3985 00.22158781    04

# Worst residual: 9.25 km
# MJD 60469.000000 (2024 Jun  8  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24160.49919926  .00000000  00000-0  00000-0 0 21826
2 00692 017.6861 034.6710 5971364 215.2140 188.3006 00.22148341    00

# Worst residual: 11.43 km
# MJD 60470.000000 (2024 Jun  9  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24161.49919926  .00000000  00000-0  00000-0 0 21827
2 00692 017.7355 034.8276 5951059 215.0765 267.7424 00.22119415    04

# Worst residual: 29.08 km
# MJD 60471.000000 (2024 Jun 10  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24162.49919926  .00000000  00000-0  00000-0 0 21828
2 00692 017.7544 034.9469 5945743 214.9623 347.2504 00.22114329    05

# Worst residual: 21.90 km
# MJD 60472.000000 (2024 Jun 11  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24163.49919926  .00000000  00000-0  00000-0 0 21829
2 00692 017.7683 034.9508 5943475 215.1016 066.6968 00.22076293    05

# Worst residual: 9.48 km
# MJD 60473.000000 (2024 Jun 12  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24164.49919926  .00000000  00000-0  00000-0 0 21820
2 00692 017.7825 034.9833 5944882 214.9353 146.5781 00.22133105    05

# Worst residual: 7.00 km
# MJD 60474.000000 (2024 Jun 13  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24165.49919926  .00000000  00000-0  00000-0 0 21821
2 00692 017.7975 035.0113 5949994 214.8698 226.3992 00.22143794    00

# Worst residual: 18.44 km
# MJD 60475.000000 (2024 Jun 14  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24166.49919926  .00000000  00000-0  00000-0 0 21822
2 00692 017.8136 035.0375 5953498 214.7580 306.2722 00.22104133    06

# Worst residual: 17.47 km
# MJD 60476.000000 (2024 Jun 15  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24167.49919926  .00000000  00000-0  00000-0 0 21823
2 00692 017.8188 035.0635 5956613 214.8521 025.7958 00.22109662    06

# Worst residual: 1.17 km
# MJD 60477.000000 (2024 Jun 16  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24168.49919926  .00000000  00000-0  00000-0 0 21824
2 00692 017.8424 035.0824 5952136 214.8256 105.4993 00.22139678    05

# Worst residual: 2.21 km
# MJD 60478.000000 (2024 Jun 17  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24169.49919926  .00000000  00000-0  00000-0 0 21825
2 00692 017.8486 035.0992 5950330 214.8401 185.1020 00.22135095    00

# Worst residual: 15.44 km
# MJD 60479.000000 (2024 Jun 18  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24170.49919926  .00000000  00000-0  00000-0 0 21827
2 00692 017.8575 035.1024 5947033 214.8035 264.8179 00.22117933    06

# Worst residual: 71.30 km
# MJD 60480.000000 (2024 Jun 19  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24171.49919926  .00000000  00000-0  00000-0 0 21828
2 00692 017.8689 035.1949 5969622 214.6781 344.6447 00.22007033    06

# Worst residual: 42.90 km
# MJD 60481.000000 (2024 Jun 20  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24172.49919926  .00000000  00000-0  00000-0 0 21829
2 00692 017.8788 035.1475 5951864 214.9969 063.9760 00.22059682    06

# Worst residual: 5.82 km
# MJD 60482.000000 (2024 Jun 21  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24173.49919926  .00000000  00000-0  00000-0 0 21820
2 00692 017.8908 035.1735 5947793 214.8186 143.9430 00.22130080    00

# Worst residual: 7.97 km
# MJD 60483.000000 (2024 Jun 22  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24174.49919926  .00000000  00000-0  00000-0 0 21821
2 00692 017.8944 035.1744 5951290 214.8578 223.4975 00.22140257    07

# Worst residual: 6.12 km
# MJD 60484.000000 (2024 Jun 23  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24175.49919926  .00000000  00000-0  00000-0 0 21822
2 00692 017.9112 035.2042 5948734 214.9189 302.9776 00.22164643    02

# Worst residual: 32.64 km
# MJD 60485.000000 (2024 Jun 24  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24176.49919926  .00000000  00000-0  00000-0 0 21823
2 00692 017.9156 035.2413 5958180 214.9069 022.6272 00.22075204    06

# Worst residual: 16.29 km
# MJD 60486.000000 (2024 Jun 25  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24177.49919926  .00000000  00000-0  00000-0 0 21824
2 00692 017.9377 035.2656 5944622 214.8854 102.3909 00.22126794    01

# Worst residual: 5.02 km
# MJD 60487.000000 (2024 Jun 26  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24178.49919926  .00000000  00000-0  00000-0 0 21825
2 00692 017.9506 035.2930 5940518 214.7859 182.3186 00.22141638    03

# Worst residual: 4.85 km
# MJD 60488.000000 (2024 Jun 27  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24179.49919926  .00000000  00000-0  00000-0 0 21826
2 00692 017.9654 035.3132 5933580 214.7418 262.0034 00.22123993    06

# Worst residual: 9.30 km
# MJD 60489.000000 (2024 Jun 28  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24180.49919926  .00000000  00000-0  00000-0 0 21828
2 00692 017.9815 035.3553 5932003 214.7079 341.5828 00.22119342    01

# Worst residual: 15.40 km
# MJD 60490.000000 (2024 Jun 29  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24181.49919926  .00000000  00000-0  00000-0 0 21829
2 00692 018.0020 035.3357 5932455 214.7696 061.1284 00.22117106    06

# Worst residual: 18.89 km
# MJD 60491.000000 (2024 Jun 30  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24182.49919926  .00000000  00000-0  00000-0 0 21820
2 00692 018.0975 035.3947 5950053 214.7158 140.4734 00.22120424    05

# Worst residual: 10.99 km
# MJD 60492.000000 (2024 Jul  1  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24183.49919926  .00000000  00000-0  00000-0 0 21821
2 00692 018.1806 035.5602 5971502 214.5957 220.0478 00.22163717    08

# Worst residual: 30.85 km
# MJD 60493.000000 (2024 Jul  2  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24184.49919926  .00000000  00000-0  00000-0 0 21822
2 00692 018.2130 035.6780 5983388 214.4595 300.0163 00.22148688    09

# Worst residual: 70.49 km
# MJD 60494.000000 (2024 Jul  3  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24185.49919926  .00000000  00000-0  00000-0 0 21823
2 00692 018.2042 035.7098 6005711 214.5964 019.6534 00.22033539    04

# Worst residual: 21.99 km
# MJD 60495.000000 (2024 Jul  4  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24186.49919926  .00000000  00000-0  00000-0 0 21824
2 00692 018.2386 035.7085 5976790 214.6169 099.6096 00.22147518    06

# Worst residual: 9.02 km
# MJD 60496.000000 (2024 Jul  5  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24187.49919926  .00000000  00000-0  00000-0 0 21825
2 00692 018.2824 035.7762 5964198 214.5051 179.5770 00.22147813    08

# Worst residual: 17.59 km
# MJD 60497.000000 (2024 Jul  6  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24188.49919926  .00000000  00000-0  00000-0 0 21826
2 00692 018.3407 035.9409 5943376 214.3941 258.9473 00.22120774    06

# Worst residual: 13.78 km
# MJD 60498.000000 (2024 Jul  7  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24189.49919926  .00000000  00000-0  00000-0 0 21827
2 00692 018.3653 036.0659 5931132 214.3265 338.3397 00.22153357    05

# Worst residual: 25.78 km
# MJD 60499.000000 (2024 Jul  8  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24190.49919926  .00000000  00000-0  00000-0 0 21829
2 00692 018.3781 036.0771 5936038 214.4632 057.7964 00.22059965    03

# Worst residual: 14.10 km
# MJD 60500.000000 (2024 Jul  9  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24191.49919926  .00000000  00000-0  00000-0 0 21820
2 00692 018.3926 036.1097 5934075 214.2748 137.7225 00.22133017    01

# Worst residual: 7.23 km
# MJD 60501.000000 (2024 Jul 10  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24192.49919926  .00000000  00000-0  00000-0 0 21821
2 00692 018.4061 036.1322 5940690 214.1881 217.6306 00.22151280    00

# Worst residual: 6.94 km
# MJD 60502.000000 (2024 Jul 11  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24193.49919926  .00000000  00000-0  00000-0 0 21822
2 00692 018.4220 036.1517 5942257 214.1279 297.4455 00.22133436    09

# Worst residual: 10.39 km
# MJD 60503.000000 (2024 Jul 12  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24194.49919926  .00000000  00000-0  00000-0 0 21823
2 00692 018.4335 036.1760 5943613 214.1573 017.0664 00.22131192    05

# Worst residual: 2.32 km
# MJD 60504.000000 (2024 Jul 13  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24195.49919926  .00000000  00000-0  00000-0 0 21824
2 00692 018.4532 036.1949 5941492 214.1626 096.7148 00.22137735    05

# Worst residual: 2.17 km
# MJD 60505.000000 (2024 Jul 14  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24196.49919926  .00000000  00000-0  00000-0 0 21825
2 00692 018.4599 036.2124 5940639 214.1491 176.3984 00.22140372    00

# Worst residual: 8.56 km
# MJD 60506.000000 (2024 Jul 15  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24197.49919926  .00000000  00000-0  00000-0 0 21826
2 00692 018.4677 036.2122 5937951 214.1260 256.1256 00.22128515    06

# Worst residual: 57.04 km
# MJD 60507.000000 (2024 Jul 16  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24198.49919926  .00000000  00000-0  00000-0 0 21827
2 00692 018.4828 036.2815 5953700 214.0032 335.9725 00.22050438    04

# Worst residual: 50.05 km
# MJD 60508.000000 (2024 Jul 17  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24199.49919926  .00000000  00000-0  00000-0 0 21828
2 00692 018.4867 036.2484 5945930 214.3372 055.2742 00.22045841    08

# Worst residual: 8.52 km
# MJD 60509.000000 (2024 Jul 18  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24200.49919926  .00000000  00000-0  00000-0 0 21821
2 00692 018.5021 036.2748 5938111 214.1533 135.2502 00.22129827    04

# Worst residual: 6.23 km
# MJD 60510.000000 (2024 Jul 19  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24201.49919926  .00000000  00000-0  00000-0 0 21822
2 00692 018.5040 036.2741 5942476 214.1606 214.9069 00.22142892    08

# Worst residual: 12.24 km
# MJD 60511.000000 (2024 Jul 20  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24202.49919926  .00000000  00000-0  00000-0 0 21823
2 00692 018.5192 036.2916 5940888 214.2567 294.3617 00.22173420    04

# Worst residual: 29.98 km
# MJD 60512.000000 (2024 Jul 21  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24203.49919926  .00000000  00000-0  00000-0 0 21824
2 00692 018.5283 036.3400 5946726 214.2013 014.0820 00.22109230    08

# Worst residual: 18.50 km
# MJD 60513.000000 (2024 Jul 22  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24204.49919926  .00000000  00000-0  00000-0 0 21825
2 00692 018.5476 036.3548 5936831 214.2555 093.7324 00.22117888    03

# Worst residual: 7.33 km
# MJD 60514.000000 (2024 Jul 23  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24205.49919926  .00000000  00000-0  00000-0 0 21826
2 00692 018.5609 036.3812 5932883 214.1231 173.7430 00.22146243    02

# Worst residual: 3.98 km
# MJD 60515.000000 (2024 Jul 24  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24206.49919926  .00000000  00000-0  00000-0 0 21827
2 00692 018.5752 036.3985 5927015 214.0849 253.4640 00.22132491    06

# Worst residual: 14.41 km
# MJD 60516.000000 (2024 Jul 25  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24207.49919926  .00000000  00000-0  00000-0 0 21828
2 00692 018.5926 036.4214 5918983 214.0993 332.9744 00.22156081    08

# Worst residual: 23.26 km
# MJD 60517.000000 (2024 Jul 26  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24208.49919926  .00000000  00000-0  00000-0 0 21829
2 00692 018.6106 036.4217 5921748 214.0896 052.6266 00.22140452    07

# Worst residual: 18.03 km
# MJD 60518.000000 (2024 Jul 27  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24209.49919926  .00000000  00000-0  00000-0 0 21820
2 00692 018.6994 036.4577 5939765 214.0842 131.9429 00.22121992    00

# Worst residual: 9.26 km
# MJD 60519.000000 (2024 Jul 28  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24210.49919926  .00000000  00000-0  00000-0 0 21822
2 00692 018.7827 036.6004 5960432 213.9528 211.5887 00.22163954    04

# Worst residual: 18.76 km
# MJD 60520.000000 (2024 Jul 29  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24211.49919926  .00000000  00000-0  00000-0 0 21823
2 00692 018.8153 036.6883 5971454 213.8531 291.5354 00.22159280    05

# Worst residual: 54.97 km
# MJD 60521.000000 (2024 Jul 30  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24212.49919926  .00000000  00000-0  00000-0 0 21824
2 00692 018.8144 036.7489 5991369 213.8990 011.2833 00.22070855    03

# Worst residual: 23.29 km
# MJD 60522.000000 (2024 Jul 31  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24213.49919926  .00000000  00000-0  00000-0 0 21825
2 00692 018.8414 036.7348 5968022 214.0042 091.0828 00.22140542    09

# Worst residual: 9.34 km
# MJD 60523.000000 (2024 Aug  1  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24214.49919926  .00000000  00000-0  00000-0 0 21826
2 00692 018.8850 036.7925 5955396 213.8939 171.0712 00.22148326    05

# Worst residual: 18.44 km
# MJD 60524.000000 (2024 Aug  2  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24215.49919926  .00000000  00000-0  00000-0 0 21827
2 00692 018.9482 036.9498 5935417 213.7925 250.4758 00.22118919    07

# Worst residual: 13.91 km
# MJD 60525.000000 (2024 Aug  3  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24216.49919926  .00000000  00000-0  00000-0 0 21828
2 00692 018.9768 037.0731 5918822 213.7853 329.7470 00.22177958    06

# Worst residual: 15.38 km
# MJD 60526.000000 (2024 Aug  4  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24217.49919926  .00000000  00000-0  00000-0 0 21829
2 00692 018.9912 037.0984 5928046 213.8547 049.2973 00.22072353    02

# Worst residual: 15.23 km
# MJD 60527.000000 (2024 Aug  5  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24218.49919926  .00000000  00000-0  00000-0 0 21820
2 00692 019.0075 037.1306 5924487 213.7148 129.1262 00.22130796    09

# Worst residual: 9.58 km
# MJD 60528.000000 (2024 Aug  6  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24219.49919926  .00000000  00000-0  00000-0 0 21821
2 00692 019.0204 037.1526 5931526 213.6003 209.1079 00.22155163    08

# Worst residual: 2.79 km
# MJD 60529.000000 (2024 Aug  7  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24220.49919926  .00000000  00000-0  00000-0 0 21823
2 00692 019.0357 037.1661 5933108 213.5505 288.9408 00.22142988    03

# Worst residual: 5.85 km
# MJD 60530.000000 (2024 Aug  8  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24221.49919926  .00000000  00000-0  00000-0 0 21824
2 00692 019.0504 037.1905 5927938 213.5542 008.5863 00.22170704    01

# Worst residual: 3.06 km
# MJD 60531.000000 (2024 Aug  9  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24222.49919926  .00000000  00000-0  00000-0 0 21825
2 00692 019.0689 037.2074 5932279 213.5717 088.2073 00.22142896    00

# Worst residual: 2.75 km
# MJD 60532.000000 (2024 Aug 10  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24223.49919926  .00000000  00000-0  00000-0 0 21826
2 00692 019.0780 037.2271 5931787 213.5655 167.8736 00.22142784    01

# Worst residual: 9.28 km
# MJD 60533.000000 (2024 Aug 11  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24224.49919926  .00000000  00000-0  00000-0 0 21827
2 00692 019.0847 037.2239 5929135 213.5330 247.6537 00.22131255    00

# Worst residual: 40.51 km
# MJD 60534.000000 (2024 Aug 12  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24225.49919926  .00000000  00000-0  00000-0 0 21828
2 00692 019.1023 037.2744 5940580 213.4160 327.4964 00.22070294    01

# Worst residual: 36.72 km
# MJD 60535.000000 (2024 Aug 13  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24226.49919926  .00000000  00000-0  00000-0 0 21829
2 00692 019.1024 037.2600 5938905 213.6948 046.8693 00.22066781    04

# Worst residual: 8.10 km
# MJD 60536.000000 (2024 Aug 14  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24227.49919926  .00000000  00000-0  00000-0 0 21820
2 00692 019.1210 037.2807 5930034 213.5808 126.7314 00.22130977    06

# Worst residual: 2.58 km
# MJD 60537.000000 (2024 Aug 15  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24228.49919926  .00000000  00000-0  00000-0 0 21821
2 00692 019.1227 037.2805 5934184 213.5647 206.4573 00.22145078    04

# Worst residual: 11.14 km
# MJD 60538.000000 (2024 Aug 16  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24229.49919926  .00000000  00000-0  00000-0 0 21822
2 00692 019.1358 037.2889 5934288 213.6411 285.9884 00.22166718    07

# Worst residual: 26.69 km
# MJD 60539.000000 (2024 Aug 17  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24230.49919926  .00000000  00000-0  00000-0 0 21824
2 00692 019.1490 037.3345 5934736 213.6001 005.6998 00.22145921    01

# Worst residual: 17.47 km
# MJD 60540.000000 (2024 Aug 18  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24231.49919926  .00000000  00000-0  00000-0 0 21825
2 00692 019.1652 037.3528 5931057 213.6846 085.2963 00.22115721    05

# Worst residual: 8.84 km
# MJD 60541.000000 (2024 Aug 19  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24232.49919926  .00000000  00000-0  00000-0 0 21826
2 00692 019.1805 037.3793 5926303 213.5599 165.2762 00.22145988    05

# Worst residual: 3.79 km
# MJD 60542.000000 (2024 Aug 20  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24233.49919926  .00000000  00000-0  00000-0 0 21827
2 00692 019.1957 037.3979 5920976 213.5086 245.0485 00.22132975    01

# Worst residual: 22.30 km
# MJD 60543.000000 (2024 Aug 21  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24234.49919926  .00000000  00000-0  00000-0 0 21828
2 00692 019.2123 037.4130 5911218 213.5463 324.5200 00.22163152    04

# Worst residual: 37.84 km
# MJD 60544.000000 (2024 Aug 22  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24235.49919926  .00000000  00000-0  00000-0 0 21829
2 00692 019.2298 037.4224 5909310 213.4705 044.2649 00.22179618    06

# Worst residual: 20.44 km
# MJD 60545.000000 (2024 Aug 23  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24236.49919926  .00000000  00000-0  00000-0 0 21820
2 00692 019.3149 037.4406 5932764 213.5242 123.4863 00.22124699    07

# Worst residual: 9.72 km
# MJD 60546.000000 (2024 Aug 24  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24237.49919926  .00000000  00000-0  00000-0 0 21821
2 00692 019.4038 037.5710 5953483 213.3877 203.1538 00.22166399    05

# Worst residual: 19.22 km
# MJD 60547.000000 (2024 Aug 25  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24238.49919926  .00000000  00000-0  00000-0 0 21822
2 00692 019.4391 037.6553 5964679 213.2665 283.1663 00.22160541    06

# Worst residual: 41.52 km
# MJD 60548.000000 (2024 Aug 26  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24239.49919926  .00000000  00000-0  00000-0 0 21823
2 00692 019.4427 037.7247 5981608 213.2843 002.9623 00.22104429    02

# Worst residual: 18.14 km
# MJD 60549.000000 (2024 Aug 27  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24240.49919926  .00000000  00000-0  00000-0 0 21825
2 00692 019.4621 037.6977 5964418 213.4212 082.7236 00.22151028    02

# Worst residual: 9.59 km
# MJD 60550.000000 (2024 Aug 28  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24241.49919926  .00000000  00000-0  00000-0 0 21826
2 00692 019.5070 037.7439 5951288 213.3532 162.6677 00.22154071    08

# Worst residual: 13.96 km
# MJD 60551.000000 (2024 Aug 29  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24242.49919926  .00000000  00000-0  00000-0 0 21827
2 00692 019.5753 037.8935 5930808 213.2498 242.1452 00.22118837    08

# Worst residual: 13.04 km
# MJD 60552.000000 (2024 Aug 30  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24243.49919926  .00000000  00000-0  00000-0 0 21828
2 00692 019.6063 038.0213 5915404 213.2362 321.4168 00.22168410    07

# Worst residual: 14.02 km
# MJD 60553.000000 (2024 Aug 31  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24244.49919926  .00000000  00000-0  00000-0 0 21829
2 00692 019.6198 038.0501 5921834 213.2731 041.0249 00.22100817    02

# Worst residual: 12.78 km
# MJD 60554.000000 (2024 Sep  1  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24245.49919926  .00000000  00000-0  00000-0 0 21820
2 00692 019.6359 038.0772 5919812 213.2014 120.7386 00.22131380    04

# Worst residual: 11.88 km
# MJD 60555.000000 (2024 Sep  2  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24246.49919926  .00000000  00000-0  00000-0 0 21821
2 00692 019.6523 038.1004 5926942 213.0800 200.7273 00.22159391    05

# Worst residual: 6.03 km
# MJD 60556.000000 (2024 Sep  3  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24247.49919926  .00000000  00000-0  00000-0 0 21822
2 00692 019.6684 038.1142 5929007 213.0051 280.6443 00.22142815    08

# Worst residual: 14.94 km
# MJD 60557.000000 (2024 Sep  4  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24248.49919926  .00000000  00000-0  00000-0 0 21823
2 00692 019.6830 038.1381 5920768 213.0173 000.2776 00.22189739    07

# Worst residual: 11.29 km
# MJD 60558.000000 (2024 Sep  5  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24249.49919926  .00000000  00000-0  00000-0 0 21824
2 00692 019.7014 038.1515 5927875 213.0129 079.9482 00.22159919    02

# Worst residual: 2.31 km
# MJD 60559.000000 (2024 Sep  6  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24250.49919926  .00000000  00000-0  00000-0 0 21826
2 00692 019.7140 038.1735 5928190 213.0518 159.5157 00.22144968    01

# Worst residual: 11.54 km
# MJD 60560.000000 (2024 Sep  7  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24251.49919926  .00000000  00000-0  00000-0 0 21827
2 00692 019.7209 038.1720 5925069 213.0121 239.3263 00.22132978    06

# Worst residual: 33.31 km
# MJD 60561.000000 (2024 Sep  8  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24252.49919926  .00000000  00000-0  00000-0 0 21828
2 00692 019.7403 038.2190 5935605 212.8595 319.2314 00.22064997    03

# Worst residual: 26.23 km
# MJD 60562.000000 (2024 Sep  9  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24253.49919926  .00000000  00000-0  00000-0 0 21829
2 00692 019.7353 038.2101 5934498 213.1089 038.6593 00.22100053    05

# Worst residual: 4.42 km
# MJD 60563.000000 (2024 Sep 10  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24254.49919926  .00000000  00000-0  00000-0 0 21820
2 00692 019.7591 038.2223 5927455 213.0662 118.4291 00.22138037    00

# Worst residual: 2.40 km
# MJD 60564.000000 (2024 Sep 11  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24255.49919926  .00000000  00000-0  00000-0 0 21821
2 00692 019.7602 038.2238 5930440 213.0562 198.1458 00.22148260    05

# Worst residual: 3.41 km
# MJD 60565.000000 (2024 Sep 12  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24256.49919926  .00000000  00000-0  00000-0 0 21822
2 00692 019.7713 038.2247 5931610 213.0901 277.7983 00.22155505    02

# Worst residual: 19.25 km
# MJD 60566.000000 (2024 Sep 13  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24257.49919926  .00000000  00000-0  00000-0 0 21823
2 00692 019.7841 038.2748 5932375 213.0683 357.4903 00.22149694    06

# Worst residual: 14.69 km
# MJD 60567.000000 (2024 Sep 14  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24258.49919926  .00000000  00000-0  00000-0 0 21824
2 00692 019.8001 038.2851 5929614 213.1688 077.0931 00.22120457    00

# Worst residual: 6.11 km
# MJD 60568.000000 (2024 Sep 15  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24259.49919926  .00000000  00000-0  00000-0 0 21825
2 00692 019.8173 038.3093 5924420 213.0816 156.9803 00.22143874    04

# Worst residual: 3.90 km
# MJD 60569.000000 (2024 Sep 16  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24260.49919926  .00000000  00000-0  00000-0 0 21827
2 00692 019.8341 038.3304 5919685 213.0291 236.7591 00.22132695    00

# Worst residual: 20.70 km
# MJD 60570.000000 (2024 Sep 17  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24261.49919926  .00000000  00000-0  00000-0 0 21828
2 00692 019.8512 038.3496 5912701 213.0448 316.2777 00.22148040    09

# Worst residual: 41.21 km
# MJD 60571.000000 (2024 Sep 18  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24262.49919926  .00000000  00000-0  00000-0 0 21829
2 00692 019.8647 038.3599 5903171 212.9639 036.0466 00.22213161    02

# Worst residual: 23.34 km
# MJD 60572.000000 (2024 Sep 19  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24263.49919926  .00000000  00000-0  00000-0 0 21820
2 00692 019.9425 038.3651 5931297 213.0259 115.2802 00.22138853    04

# Worst residual: 11.51 km
# MJD 60573.000000 (2024 Sep 20  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24264.49919926  .00000000  00000-0  00000-0 0 21821
2 00692 020.0284 038.4713 5950923 212.9104 194.9623 00.22176170    03

# Worst residual: 24.79 km
# MJD 60574.000000 (2024 Sep 21  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24265.49919926  .00000000  00000-0  00000-0 0 21822
2 00692 020.0641 038.5490 5961729 212.7533 275.1049 00.22162572    08

# Worst residual: 41.05 km
# MJD 60575.000000 (2024 Sep 22  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24266.49919926  .00000000  00000-0  00000-0 0 21823
2 00692 020.0722 038.6259 5980982 212.7512 354.9560 00.22105001    09

# Worst residual: 15.57 km
# MJD 60576.000000 (2024 Sep 23  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24267.49919926  .00000000  00000-0  00000-0 0 21824
2 00692 020.0873 038.5792 5963938 212.9028 074.7582 00.22173110    00

# Worst residual: 9.44 km
# MJD 60577.000000 (2024 Sep 24  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24268.49919926  .00000000  00000-0  00000-0 0 21825
2 00692 020.1363 038.6211 5949865 212.9050 154.6061 00.22159304    09

# Worst residual: 12.33 km
# MJD 60578.000000 (2024 Sep 25  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24269.49919926  .00000000  00000-0  00000-0 0 21826
2 00692 020.2119 038.7681 5926886 212.8184 234.0752 00.22115872    08

# Worst residual: 7.68 km
# MJD 60579.000000 (2024 Sep 26  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24270.49919926  .00000000  00000-0  00000-0 0 21828
2 00692 020.2505 038.9123 5914090 212.7480 313.3996 00.22137420    06

# Worst residual: 10.62 km
# MJD 60580.000000 (2024 Sep 27  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24271.49919926  .00000000  00000-0  00000-0 0 21829
2 00692 020.2595 038.9430 5916940 212.8043 032.9805 00.22113828    07

# Worst residual: 9.58 km
# MJD 60581.000000 (2024 Sep 28  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24272.49919926  .00000000  00000-0  00000-0 0 21820
2 00692 020.2786 038.9639 5914952 212.7718 112.6539 00.22132513    01

# Worst residual: 11.32 km
# MJD 60582.000000 (2024 Sep 29  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24273.49919926  .00000000  00000-0  00000-0 0 21821
2 00692 020.2964 038.9865 5921698 212.6657 192.5842 00.22160165    04

# Worst residual: 11.25 km
# MJD 60583.000000 (2024 Sep 30  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24274.49919926  .00000000  00000-0  00000-0 0 21822
2 00692 020.3133 039.0021 5924235 212.5715 272.5641 00.22141835    02

# Worst residual: 21.22 km
# MJD 60584.000000 (2024 Oct  1  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24275.49919926  .00000000  00000-0  00000-0 0 21823
2 00692 020.3277 039.0318 5920471 212.5789 352.2117 00.22169262    07

# Worst residual: 15.94 km
# MJD 60585.000000 (2024 Oct  2  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24276.49919926  .00000000  00000-0  00000-0 0 21824
2 00692 020.3453 039.0321 5922633 212.5625 071.9490 00.22176015    01

# Worst residual: 3.72 km
# MJD 60586.000000 (2024 Oct  3  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24277.49919926  .00000000  00000-0  00000-0 0 21825
2 00692 020.3605 039.0562 5924185 212.6461 151.4189 00.22145377    06

# Worst residual: 12.97 km
# MJD 60587.000000 (2024 Oct  4  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24278.49919926  .00000000  00000-0  00000-0 0 21826
2 00692 020.3690 039.0591 5920345 212.6202 231.1822 00.22133618    04

# Worst residual: 35.06 km
# MJD 60588.000000 (2024 Oct  5  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24279.49919926  .00000000  00000-0  00000-0 0 21827
2 00692 020.3880 039.0909 5929849 212.4287 311.1853 00.22050710    01

# Worst residual: 28.76 km
# MJD 60589.000000 (2024 Oct  6  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24280.49919926  .00000000  00000-0  00000-0 0 21829
2 00692 020.3784 039.1048 5931927 212.6788 030.5914 00.22105353    01

# Worst residual: 1.51 km
# MJD 60590.000000 (2024 Oct  7  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24281.49919926  .00000000  00000-0  00000-0 0 21820
2 00692 020.4071 039.1021 5923822 212.6644 110.3720 00.22146062    02

# Worst residual: 1.90 km
# MJD 60591.000000 (2024 Oct  8  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24282.49919926  .00000000  00000-0  00000-0 0 21821
2 00692 020.4088 039.1057 5925311 212.6802 190.0239 00.22149059    09

# Worst residual: 4.86 km
# MJD 60592.000000 (2024 Oct  9  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24283.49919926  .00000000  00000-0  00000-0 0 21822
2 00692 020.4179 039.1015 5925884 212.6897 269.7362 00.22146835    03

# Worst residual: 22.37 km
# MJD 60593.000000 (2024 Oct 10  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24284.49919926  .00000000  00000-0  00000-0 0 21823
2 00692 020.4344 039.1545 5932635 212.6612 349.4538 00.22117837    03

# Worst residual: 19.22 km
# MJD 60594.000000 (2024 Oct 11  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24285.49919926  .00000000  00000-0  00000-0 0 21824
2 00692 020.4444 039.1524 5925463 212.7963 069.0431 00.22117844    07

# Worst residual: 4.17 km
# MJD 60595.000000 (2024 Oct 12  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24286.49919926  .00000000  00000-0  00000-0 0 21825
2 00692 020.4627 039.1746 5919766 212.7268 148.8871 00.22140990    05

# Worst residual: 3.15 km
# MJD 60596.000000 (2024 Oct 13  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24287.49919926  .00000000  00000-0  00000-0 0 21826
2 00692 020.4813 039.1975 5915903 212.6939 228.6070 00.22133319    04

# Worst residual: 10.73 km
# MJD 60597.000000 (2024 Oct 14  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24288.49919926  .00000000  00000-0  00000-0 0 21827
2 00692 020.4999 039.2225 5912048 212.6761 308.2003 00.22130650    04

# Worst residual: 27.94 km
# MJD 60598.000000 (2024 Oct 15  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24289.49919926  .00000000  00000-0  00000-0 0 21828
2 00692 020.5068 039.2433 5900638 212.6362 027.9154 00.22214392    00

# Worst residual: 22.28 km
# MJD 60599.000000 (2024 Oct 16  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24290.49919926  .00000000  00000-0  00000-0 0 21820
2 00692 020.5722 039.2309 5925250 212.6546 107.3254 00.22158716    01

# Worst residual: 10.11 km
# MJD 60600.000000 (2024 Oct 17  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24291.49919926  .00000000  00000-0  00000-0 0 21821
2 00692 020.6424 039.3053 5940597 212.5775 187.0316 00.22185202    06

# Worst residual: 28.71 km
# MJD 60601.000000 (2024 Oct 18  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24292.49919926  .00000000  00000-0  00000-0 0 21822
2 00692 020.6709 039.3551 5947721 212.4243 267.2320 00.22166762    06

# Worst residual: 53.10 km
# MJD 60602.000000 (2024 Oct 19  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24293.49919926  .00000000  00000-0  00000-0 0 21823
2 00692 020.6837 039.4379 5972048 212.3550 347.1933 00.22069617    06

# Worst residual: 19.19 km
# MJD 60603.000000 (2024 Oct 20  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24294.49919926  .00000000  00000-0  00000-0 0 21824
2 00692 020.6931 039.3744 5951948 212.5558 066.9478 00.22173158    08

# Worst residual: 12.52 km
# MJD 60604.000000 (2024 Oct 21  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24295.49919926  .00000000  00000-0  00000-0 0 21825
2 00692 020.7566 039.4147 5936333 212.6119 146.6892 00.22148088    06

# Worst residual: 15.77 km
# MJD 60605.000000 (2024 Oct 22  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24296.49919926  .00000000  00000-0  00000-0 0 21826
2 00692 020.8523 039.5818 5909581 212.5650 225.9539 00.22095055    04

# Worst residual: 5.23 km
# MJD 60606.000000 (2024 Oct 23  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24297.49919926  .00000000  00000-0  00000-0 0 21827
2 00692 020.9020 039.7536 5896576 212.4480 305.2119 00.22099127    05

# Worst residual: 22.40 km
# MJD 60607.000000 (2024 Oct 24  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24298.49919926  .00000000  00000-0  00000-0 0 21828
2 00692 020.9064 039.7917 5901992 212.5423 024.6736 00.22080062    08

# Worst residual: 9.51 km
# MJD 60608.000000 (2024 Oct 25  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24299.49919926  .00000000  00000-0  00000-0 0 21829
2 00692 020.9273 039.8024 5894806 212.5182 104.3508 00.22119172    05

# Worst residual: 8.72 km
# MJD 60609.000000 (2024 Oct 26  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24300.49919926  .00000000  00000-0  00000-0 0 21822
2 00692 020.9457 039.8232 5901185 212.4200 184.2019 00.22147963    02

# Worst residual: 12.79 km
# MJD 60610.000000 (2024 Oct 27  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24301.49919926  .00000000  00000-0  00000-0 0 21823
2 00692 020.9634 039.8410 5903643 212.3347 264.1247 00.22135308    00

# Worst residual: 16.97 km
# MJD 60611.000000 (2024 Oct 28  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24302.49919926  .00000000  00000-0  00000-0 0 21824
2 00692 020.9796 039.8764 5906324 212.2939 343.8065 00.22115079    02

# Worst residual: 11.71 km
# MJD 60612.000000 (2024 Oct 29  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24303.49919926  .00000000  00000-0  00000-0 0 21825
2 00692 020.9912 039.8657 5901719 212.3097 063.4949 00.22164709    02

# Worst residual: 6.41 km
# MJD 60613.000000 (2024 Oct 30  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24304.49919926  .00000000  00000-0  00000-0 0 21826
2 00692 021.0109 039.8858 5903488 212.3948 142.9345 00.22134290    00

# Worst residual: 8.92 km
# MJD 60614.000000 (2024 Oct 31  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24305.49919926  .00000000  00000-0  00000-0 0 21827
2 00692 021.0211 039.8921 5899475 212.3995 222.5611 00.22123721    05

# Worst residual: 42.44 km
# MJD 60615.000000 (2024 Nov  1  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24306.49919926  .00000000  00000-0  00000-0 0 21828
2 00692 021.0395 039.9188 5905174 212.1946 302.5574 00.22044594    09

# Worst residual: 43.68 km
# MJD 60616.000000 (2024 Nov  2  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24307.49919926  .00000000  00000-0  00000-0 0 21829
2 00692 021.0281 039.9502 5916073 212.4366 021.9028 00.22063234    00

# Worst residual: 3.07 km
# MJD 60617.000000 (2024 Nov  3  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24308.49919926  .00000000  00000-0  00000-0 0 21820
2 00692 021.0600 039.9328 5902459 212.4229 101.7049 00.22137399    06

# Worst residual: 3.52 km
# MJD 60618.000000 (2024 Nov  4  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24309.49919926  .00000000  00000-0  00000-0 0 21821
2 00692 021.0624 039.9380 5903074 212.4510 181.2836 00.22137027    02

# Worst residual: 6.23 km
# MJD 60619.000000 (2024 Nov  5  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24310.49919926  .00000000  00000-0  00000-0 0 21823
2 00692 021.0699 039.9312 5902272 212.4732 260.9110 00.22134243    01

# Worst residual: 42.86 km
# MJD 60620.000000 (2024 Nov  6  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24311.49919926  .00000000  00000-0  00000-0 0 21824
2 00692 021.0853 039.9968 5913441 212.3827 340.6724 00.22069899    05

# Worst residual: 36.52 km
# MJD 60621.000000 (2024 Nov  7  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24312.49919926  .00000000  00000-0  00000-0 0 21825
2 00692 021.0942 039.9734 5904223 212.6203 060.0968 00.22078360    00

# Worst residual: 4.81 km
# MJD 60622.000000 (2024 Nov  8  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24313.49919926  .00000000  00000-0  00000-0 0 21826
2 00692 021.1126 039.9926 5896051 212.5053 139.9941 00.22127341    00

# Worst residual: 1.76 km
# MJD 60623.000000 (2024 Nov  9  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24314.49919926  .00000000  00000-0  00000-0 0 21827
2 00692 021.1308 040.0133 5893483 212.4950 219.6156 00.22123979    03

# Worst residual: 1.89 km
# MJD 60624.000000 (2024 Nov 10  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24315.49919926  .00000000  00000-0  00000-0 0 21828
2 00692 021.1500 040.0395 5890250 212.4813 299.1725 00.22120222    07

# Worst residual: 17.06 km
# MJD 60625.000000 (2024 Nov 11  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24316.49919926  .00000000  00000-0  00000-0 0 21829
2 00692 021.1584 040.0633 5883091 212.4831 018.7835 00.22174888    03

# Worst residual: 16.31 km
# MJD 60626.000000 (2024 Nov 12  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24317.49919926  .00000000  00000-0  00000-0 0 21820
2 00692 021.2053 040.0493 5898041 212.4453 098.3537 00.22156051    05

# Worst residual: 5.80 km
# MJD 60627.000000 (2024 Nov 13  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24318.49919926  .00000000  00000-0  00000-0 0 21821
2 00692 021.2579 040.0944 5908724 212.3950 178.0498 00.22174013    00

# Worst residual: 23.85 km
# MJD 60628.000000 (2024 Nov 14  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24319.49919926  .00000000  00000-0  00000-0 0 21822
2 00692 021.2790 040.1220 5910561 212.2743 258.1349 00.22156393    00

# Worst residual: 68.64 km
# MJD 60629.000000 (2024 Nov 15  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24320.49919926  .00000000  00000-0  00000-0 0 21824
2 00692 021.2941 040.1901 5934609 212.1102 338.1909 00.22025052    09

# Worst residual: 35.20 km
# MJD 60630.000000 (2024 Nov 16  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24321.49919926  .00000000  00000-0  00000-0 0 21825
2 00692 021.2973 040.1288 5916860 212.4054 057.6864 00.22121992    03

# Worst residual: 15.83 km
# MJD 60631.000000 (2024 Nov 17  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24322.49919926  .00000000  00000-0  00000-0 0 21826
2 00692 021.3728 040.1563 5899401 212.4619 137.3502 00.22110992    09

# Worst residual: 21.69 km
# MJD 60632.000000 (2024 Nov 18  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24323.49919926  .00000000  00000-0  00000-0 0 21827
2 00692 021.5037 040.3571 5872389 212.4661 216.2664 00.22052557    06

# Worst residual: 7.46 km
# MJD 60633.000000 (2024 Nov 19  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24324.49919926  .00000000  00000-0  00000-0 0 21828
2 00692 021.5726 040.5745 5857609 212.3713 295.2142 00.22067158    02

# Worst residual: 42.24 km
# MJD 60634.000000 (2024 Nov 20  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24325.49919926  .00000000  00000-0  00000-0 0 21829
2 00692 021.5762 040.6290 5869192 212.4474 014.5605 00.22015502    05

# Worst residual: 16.87 km
# MJD 60635.000000 (2024 Nov 21  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24326.49919926  .00000000  00000-0  00000-0 0 21820
2 00692 021.5999 040.6318 5854368 212.4663 094.1306 00.22079852    07

# Worst residual: 8.32 km
# MJD 60636.000000 (2024 Nov 22  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24327.49919926  .00000000  00000-0  00000-0 0 21821
2 00692 021.6150 040.6495 5860287 212.3308 173.9579 00.22120897    09

# Worst residual: 8.78 km
# MJD 60637.000000 (2024 Nov 23  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24328.49919926  .00000000  00000-0  00000-0 0 21822
2 00692 021.6320 040.6660 5862871 212.2726 253.7263 00.22117768    06

# Worst residual: 14.25 km
# MJD 60638.000000 (2024 Nov 24  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24329.49919926  .00000000  00000-0  00000-0 0 21823
2 00692 021.6491 040.6902 5865534 212.1846 333.3979 00.22072456    08

# Worst residual: 4.23 km
# MJD 60639.000000 (2024 Nov 25  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24330.49919926  .00000000  00000-0  00000-0 0 21825
2 00692 021.6595 040.6834 5860371 212.2621 052.8893 00.22114436    06

# Worst residual: 4.30 km
# MJD 60640.000000 (2024 Nov 26  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24331.49919926  .00000000  00000-0  00000-0 0 21826
2 00692 021.6788 040.7003 5860947 212.2854 132.3628 00.22107479    05

# Worst residual: 3.87 km
# MJD 60641.000000 (2024 Nov 27  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24332.49919926  .00000000  00000-0  00000-0 0 21827
2 00692 021.6912 040.7108 5858095 212.3095 211.8318 00.22100262    01

# Worst residual: 36.44 km
# MJD 60642.000000 (2024 Nov 28  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24333.49919926  .00000000  00000-0  00000-0 0 21828
2 00692 021.7071 040.7276 5859329 212.1636 291.6396 00.22049978    02

# Worst residual: 62.46 km
# MJD 60643.000000 (2024 Nov 29  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24334.49919926  .00000000  00000-0  00000-0 0 21829
2 00692 021.7015 040.7804 5880042 212.3064 011.0021 00.21991271    00

# Worst residual: 11.61 km
# MJD 60644.000000 (2024 Nov 30  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24335.49919926  .00000000  00000-0  00000-0 0 21820
2 00692 021.7290 040.7470 5859357 212.3443 090.6616 00.22100248    00

# Worst residual: 4.11 km
# MJD 60645.000000 (2024 Dec  1  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24336.49919926  .00000000  00000-0  00000-0 0 21821
2 00692 021.7316 040.7533 5860083 212.3354 170.2241 00.22109756    00

# Worst residual: 1.66 km
# MJD 60646.000000 (2024 Dec  2  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24337.49919926  .00000000  00000-0  00000-0 0 21822
2 00692 021.7371 040.7435 5859014 212.3909 249.6693 00.22111206    05

# Worst residual: 46.47 km
# MJD 60647.000000 (2024 Dec  3  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24338.49919926  .00000000  00000-0  00000-0 0 21823
2 00692 021.7560 040.7915 5866410 212.2823 329.3748 00.22052007    00

# Worst residual: 57.80 km
# MJD 60648.000000 (2024 Dec  4  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24339.49919926  .00000000  00000-0  00000-0 0 21824
2 00692 021.7599 040.7790 5867105 212.5901 048.5529 00.21996671    05

# Worst residual: 11.04 km
# MJD 60649.000000 (2024 Dec  5  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24340.49919926  .00000000  00000-0  00000-0 0 21826
2 00692 021.7776 040.7968 5851222 212.4113 128.5005 00.22095842    05

# Worst residual: 3.57 km
# MJD 60650.000000 (2024 Dec  6  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24341.49919926  .00000000  00000-0  00000-0 0 21827
2 00692 021.7930 040.8119 5850297 212.3933 208.0623 00.22099300    09

# Worst residual: 5.95 km
# MJD 60651.000000 (2024 Dec  7  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24342.49919926  .00000000  00000-0  00000-0 0 21828
2 00692 021.8116 040.8316 5846927 212.4311 287.4391 00.22107744    06

# Worst residual: 6.66 km
# MJD 60652.000000 (2024 Dec  8  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24343.49919926  .00000000  00000-0  00000-0 0 21829
2 00692 021.8250 040.8591 5842234 212.4232 006.9465 00.22127782    09

# Worst residual: 11.87 km
# MJD 60653.000000 (2024 Dec  9  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24344.49919926  .00000000  00000-0  00000-0 0 21820
2 00692 021.8588 040.8455 5850338 212.3895 086.4761 00.22120356    02

# Worst residual: 4.85 km
# MJD 60654.000000 (2024 Dec 10  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24345.49919926  .00000000  00000-0  00000-0 0 21821
2 00692 021.9024 040.8761 5859009 212.3225 166.1327 00.22142357    08

# Worst residual: 15.74 km
# MJD 60655.000000 (2024 Dec 11  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24346.49919926  .00000000  00000-0  00000-0 0 21822
2 00692 021.9187 040.8883 5858756 212.2523 246.0011 00.22133037    04

# Worst residual: 54.26 km
# MJD 60656.000000 (2024 Dec 12  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24347.49919926  .00000000  00000-0  00000-0 0 21823
2 00692 021.9329 040.9223 5873422 212.0235 326.0410 00.22012034    01

# Worst residual: 50.03 km
# MJD 60657.000000 (2024 Dec 13  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24348.49919926  .00000000  00000-0  00000-0 0 21824
2 00692 021.9327 040.8885 5869594 212.3860 045.2275 00.22033070    06

# Worst residual: 14.59 km
# MJD 60658.000000 (2024 Dec 14  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24349.49919926  .00000000  00000-0  00000-0 0 21825
2 00692 022.0055 040.9009 5849000 212.3937 124.8824 00.22071714    01

# Worst residual: 26.42 km
# MJD 60659.000000 (2024 Dec 15  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24350.49919926  .00000000  00000-0  00000-0 0 21827
2 00692 022.1554 041.0947 5827215 212.4395 203.6132 00.22015489    07

# Worst residual: 16.11 km
# MJD 60660.000000 (2024 Dec 16  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24351.49919926  .00000000  00000-0  00000-0 0 21828
2 00692 022.2484 041.3559 5813822 212.4233 282.1800 00.22050284    08

# Worst residual: 40.60 km
# MJD 60661.000000 (2024 Dec 17  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24352.49919926  .00000000  00000-0  00000-0 0 21829
2 00692 022.2607 041.4286 5824601 212.4409 001.5082 00.22004914    09

# Worst residual: 25.54 km
# MJD 60662.000000 (2024 Dec 18  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24353.49919926  .00000000  00000-0  00000-0 0 21820
2 00692 022.2776 041.4291 5810405 212.5789 080.8154 00.22027645    07

# Worst residual: 11.51 km
# MJD 60663.000000 (2024 Dec 19  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24354.49919926  .00000000  00000-0  00000-0 0 21821
2 00692 022.2915 041.4463 5814024 212.3611 160.7206 00.22097513    03

# Worst residual: 3.90 km
# MJD 60664.000000 (2024 Dec 20  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24355.49919926  .00000000  00000-0  00000-0 0 21822
2 00692 022.3069 041.4580 5817324 212.3118 240.4056 00.22102376    05

# Worst residual: 4.88 km
# MJD 60665.000000 (2024 Dec 21  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24356.49919926  .00000000  00000-0  00000-0 0 21823
2 00692 022.3226 041.4604 5814136 212.2520 319.9633 00.22075925    03

# Worst residual: 6.72 km
# MJD 60666.000000 (2024 Dec 22  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24357.49919926  .00000000  00000-0  00000-0 0 21824
2 00692 022.3341 041.4661 5814475 212.3217 039.3466 00.22066438    00

# Worst residual: 1.09 km
# MJD 60667.000000 (2024 Dec 23  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24358.49919926  .00000000  00000-0  00000-0 0 21825
2 00692 022.3531 041.4794 5812362 212.3066 118.8182 00.22080972    00

# Worst residual: 1.68 km
# MJD 60668.000000 (2024 Dec 24  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24359.49919926  .00000000  00000-0  00000-0 0 21826
2 00692 022.3644 041.4878 5811306 212.3167 198.2502 00.22080154    07

# Worst residual: 20.15 km
# MJD 60669.000000 (2024 Dec 25  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24360.49919926  .00000000  00000-0  00000-0 0 21828
2 00692 022.3790 041.4965 5810617 212.2535 277.8353 00.22058913    04

# Worst residual: 53.25 km
# MJD 60670.000000 (2024 Dec 26  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24361.49919926  .00000000  00000-0  00000-0 0 21829
2 00692 022.3843 041.5554 5832298 212.2547 357.3257 00.21969675    02

# Worst residual: 18.07 km
# MJD 60671.000000 (2024 Dec 27  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24362.49919926  .00000000  00000-0  00000-0 0 21820
2 00692 022.4026 041.5178 5812118 212.4208 076.6868 00.22051753    02

# Worst residual: 2.48 km
# MJD 60672.000000 (2024 Dec 28  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24363.49919926  .00000000  00000-0  00000-0 0 21821
2 00692 022.4056 041.5271 5812077 212.3333 156.3185 00.22085784    00

# Worst residual: 5.15 km
# MJD 60673.000000 (2024 Dec 29  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24364.49919926  .00000000  00000-0  00000-0 0 21822
2 00692 022.4076 041.5130 5812182 212.3957 235.6781 00.22089741    05

# Worst residual: 24.33 km
# MJD 60674.000000 (2024 Dec 30  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24365.49919926  .00000000  00000-0  00000-0 0 21823
2 00692 022.4244 041.5341 5812521 212.3576 315.1875 00.22070359    03

# Worst residual: 52.00 km
# MJD 60675.000000 (2024 Dec 31  0:00)
1963-039C = Vela 1B
1 00692U 63039C   24366.49919926  .00000000  00000-0  00000-0 0 21824
2 00692 022.4266 041.5425 5828150 212.5728 034.3891 00.21946725    02
Avg worst resid: 17.07 km
Worst residual in entire run: 71.30 km on MJD 60480.0
       1     3     10    30    100   300   1K    3K    10K   km
     0    27   125   162    52     0     0     0     0     0
