# Made by eph2tle, compiled Dec 20 2022 11:38:57
# Run at Tue Dec 20 17:28:24 2022
#
# No updates   (archival TLEs)
#
#    The following TLEs (Two-Line Elements) were generated by fitting
# a numerically-integrated ephemeris,  based on the orbit given below,
# to the SDP4/SGP4 models.  Each TLE is good for the interval between
# its epoch and the epoch of the subsequent TLE (usually one day).
# The maximum deviation between the numerically integrated ephemerides
# and the TLE-based ephemeris, in kilometers,  is given for each TLE
# as the "worst residual".
#
#    This fitting is done using the 'eph2tle' code packaged with Find_Orb.
# The code has details on how the TLEs were computed :
#
#    https://github.com/Bill-Gray/find_orb/eph2tle.cpp
#
#    Be warned:  the error given is that between the numerically
# integrated ephems and the TLE model.  There will usually be at
# least some additional difference between the ephems and the actual
# motion of the satellite,  especially if the ephemerides are based
# on a short arc.  If the following orbital elements say something
# like "[based on] 10 observations 2015 Jan. 1-13",  and the TLEs
# are for 2015 May,  the extrapolation may be tenuous at best.  If
# your application requires a specific level of accuracy,  you may
# want to contact me;  I can give you some idea as to the fit of the
# underlying data (and possibly TLEs based on newer data).
#
#   You can usually find the underlying observational data,  and the
# fitted orbit,  residuals,  ephemerides,  and sometimes some comments
# about the object,  among the pages listed at
#
#    https://www.projectpluto.com/pluto/mpecs/pseudo.htm
#
#    Also,  if you use a TLE outside the "correct" time range (between
# its MJD and that of the next TLE),  all bets are off.  I've carefully
# computed and minimized the worst error over the "correct" time frame,
# but the ephemeris may (or may not) diverge wildly outside of it.
#
# Ephem range: 59945.000000 60310.000000 1.000000
# Created Tue Dec 20 17:28:15 2022
# Ephemeris start:  1 Jan 2023  0:00:00
# Ephemeris end:    1 Jan 2024  0:00:00
# Times are all TDT
# Positions/velocities are in equatorial J2000
# Orbital elements:  1964-040A = NORAD 00836 = Vela 2A
#    Perigee 2022 Feb 9.9372814 +/- 5.52e-5 TT = 22:29:41.11 (JD 2459620.4372814)
# Epoch 2022 Feb  8.0 TT; AMR 0.0084695 +/- 0.00103 m^2/kg         Find_Orb
# M 193.1482766383 +/- 0.0047         (J2000 equator)
# n  86.1267341182 +/- 1.9e-5         Peri.  311.2847016 +/- 0.0032
# a109608.65619 +/- 0.0161            Node   163.0358956 +/- 0.0024
# e   0.773408839 +/- 1.79e-5         Incl.   33.6039480 +/- 0.0008
# P6018.92m/4.180d           H 30.69  G  0.15   U  5.5
# q 24836.352562 +/- 1.95    Q 194380.95982 +/- 1.98
# 24 of 82 observations 2021 May 6-2022 Aug. 18; mean residual 3".606
#
# 1 NoradU COSPAR   Epoch.epoch     dn/dt/2  d2n/dt2/6 BSTAR    T El# C
# 2 NoradU Inclina RAAscNode Eccent  ArgPeri MeanAno  MeanMotion Rev# C

# Worst residual: 20.11 km
# MJD 59945.000000 (2023 Jan  1  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23001.49919926  .00000000  00000-0  00000-0 0 18154
2 00836 041.3148 147.6070 6524090 316.0889 327.5686 00.23965842    02

# Worst residual: 14.79 km
# MJD 59946.000000 (2023 Jan  2  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23002.49919926  .00000000  00000-0  00000-0 0 18155
2 00836 041.3157 147.5805 6523267 315.9796 053.8692 00.23951129    06

# Worst residual: 5.47 km
# MJD 59947.000000 (2023 Jan  3  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23003.49919926  .00000000  00000-0  00000-0 0 18156
2 00836 041.3410 147.5086 6521914 316.0740 139.8602 00.23915094    04

# Worst residual: 5.44 km
# MJD 59948.000000 (2023 Jan  4  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23004.49919926  .00000000  00000-0  00000-0 0 18157
2 00836 041.3629 147.4666 6518993 316.1202 225.8688 00.23917103    09

# Worst residual: 10.08 km
# MJD 59949.000000 (2023 Jan  5  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23005.49919926  .00000000  00000-0  00000-0 0 18158
2 00836 041.3995 147.4234 6515248 316.1872 311.9238 00.23945617    08

# Worst residual: 22.44 km
# MJD 59950.000000 (2023 Jan  6  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23006.49919926  .00000000  00000-0  00000-0 0 18159
2 00836 041.3987 147.4305 6514395 316.1415 038.0997 00.23894844    07

# Worst residual: 3.90 km
# MJD 59951.000000 (2023 Jan  7  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23007.49919926  .00000000  00000-0  00000-0 0 18150
2 00836 041.4165 147.3579 6506191 316.1750 124.2712 00.23902823    05

# Worst residual: 5.09 km
# MJD 59952.000000 (2023 Jan  8  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23008.49919926  .00000000  00000-0  00000-0 0 18151
2 00836 041.4210 147.3462 6505224 316.1614 210.3713 00.23910191    07

# Worst residual: 9.23 km
# MJD 59953.000000 (2023 Jan  9  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23009.49919926  .00000000  00000-0  00000-0 0 18152
2 00836 041.4373 147.3108 6503208 316.2420 296.3595 00.23943630    06

# Worst residual: 23.60 km
# MJD 59954.000000 (2023 Jan 10  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23010.49919926  .00000000  00000-0  00000-0 0 18154
2 00836 041.4563 147.2935 6503457 316.2084 022.5370 00.23878733    07

# Worst residual: 11.48 km
# MJD 59955.000000 (2023 Jan 11  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23011.49919926  .00000000  00000-0  00000-0 0 18155
2 00836 041.4734 147.2566 6492268 316.2295 108.7032 00.23892767    03

# Worst residual: 1.80 km
# MJD 59956.000000 (2023 Jan 12  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23012.49919926  .00000000  00000-0  00000-0 0 18156
2 00836 041.4839 147.2390 6489415 316.1723 194.9500 00.23905551    02

# Worst residual: 11.89 km
# MJD 59957.000000 (2023 Jan 13  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23013.49919926  .00000000  00000-0  00000-0 0 18157
2 00836 041.5045 147.2003 6486628 316.2313 280.9424 00.23926510    01

# Worst residual: 18.02 km
# MJD 59958.000000 (2023 Jan 14  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23014.49919926  .00000000  00000-0  00000-0 0 18158
2 00836 041.5330 147.1671 6476388 316.2052 007.0939 00.23950304    07

# Worst residual: 1.31 km
# MJD 59959.000000 (2023 Jan 15  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23015.49919926  .00000000  00000-0  00000-0 0 18159
2 00836 041.5500 147.1223 6477601 316.1938 093.2618 00.23926954    05

# Worst residual: 2.77 km
# MJD 59960.000000 (2023 Jan 16  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23016.49919926  .00000000  00000-0  00000-0 0 18150
2 00836 041.5563 147.1142 6471496 316.1704 179.4851 00.23924778    09

# Worst residual: 4.93 km
# MJD 59961.000000 (2023 Jan 17  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23017.49919926  .00000000  00000-0  00000-0 0 18151
2 00836 041.5363 147.1148 6466374 316.1606 265.6114 00.23927610    01

# Worst residual: 24.13 km
# MJD 59962.000000 (2023 Jan 18  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23018.49919926  .00000000  00000-0  00000-0 0 18152
2 00836 041.5487 147.0898 6457636 316.1323 351.7606 00.23939944    02

# Worst residual: 3.35 km
# MJD 59963.000000 (2023 Jan 19  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23019.49919926  .00000000  00000-0  00000-0 0 18153
2 00836 041.5457 147.0447 6457411 316.1115 077.9229 00.23917528    01

# Worst residual: 3.30 km
# MJD 59964.000000 (2023 Jan 20  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23020.49919926  .00000000  00000-0  00000-0 0 18155
2 00836 041.5644 147.0093 6451221 316.1007 164.1531 00.23918755    07

# Worst residual: 13.41 km
# MJD 59965.000000 (2023 Jan 21  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23021.49919926  .00000000  00000-0  00000-0 0 18156
2 00836 041.6320 146.9220 6446151 316.1444 250.2928 00.23919423    00

# Worst residual: 21.59 km
# MJD 59966.000000 (2023 Jan 22  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23022.49919926  .00000000  00000-0  00000-0 0 18157
2 00836 041.7478 146.8669 6433594 316.1876 336.3128 00.23957131    03

# Worst residual: 13.76 km
# MJD 59967.000000 (2023 Jan 23  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23023.49919926  .00000000  00000-0  00000-0 0 18158
2 00836 041.7488 146.8503 6435149 316.2372 062.3629 00.23857271    07

# Worst residual: 12.35 km
# MJD 59968.000000 (2023 Jan 24  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23024.49919926  .00000000  00000-0  00000-0 0 18159
2 00836 041.7634 146.8380 6433728 316.0665 148.8316 00.23924582    00

# Worst residual: 1.29 km
# MJD 59969.000000 (2023 Jan 25  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23025.49919926  .00000000  00000-0  00000-0 0 18150
2 00836 041.7758 146.8107 6435875 316.0106 235.2256 00.23937941    06

# Worst residual: 25.40 km
# MJD 59970.000000 (2023 Jan 26  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23026.49919926  .00000000  00000-0  00000-0 0 18151
2 00836 041.7774 146.7760 6423170 316.0307 321.3053 00.23967308    08

# Worst residual: 10.12 km
# MJD 59971.000000 (2023 Jan 27  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23027.49919926  .00000000  00000-0  00000-0 0 18152
2 00836 041.7931 146.7403 6422488 315.9545 047.5455 00.23918510    04

# Worst residual: 3.22 km
# MJD 59972.000000 (2023 Jan 28  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23028.49919926  .00000000  00000-0  00000-0 0 18153
2 00836 041.8183 146.6746 6422283 315.9776 133.6353 00.23911644    07

# Worst residual: 4.81 km
# MJD 59973.000000 (2023 Jan 29  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23029.49919926  .00000000  00000-0  00000-0 0 18154
2 00836 041.8576 146.6057 6422679 316.0115 219.7542 00.23921319    02

# Worst residual: 10.95 km
# MJD 59974.000000 (2023 Jan 30  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23030.49919926  .00000000  00000-0  00000-0 0 18156
2 00836 041.9014 146.5556 6419977 316.0967 305.8118 00.23954610    01

# Worst residual: 19.98 km
# MJD 59975.000000 (2023 Jan 31  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23031.49919926  .00000000  00000-0  00000-0 0 18157
2 00836 041.9105 146.5569 6416770 316.0226 032.0581 00.23924966    06

# Worst residual: 0.65 km
# MJD 59976.000000 (2023 Feb  1  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23032.49919926  .00000000  00000-0  00000-0 0 18158
2 00836 041.9274 146.4822 6412862 316.0716 118.1846 00.23912376    08

# Worst residual: 4.99 km
# MJD 59977.000000 (2023 Feb  2  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23033.49919926  .00000000  00000-0  00000-0 0 18159
2 00836 041.9347 146.4656 6410455 316.0709 204.2778 00.23914745    05

# Worst residual: 9.00 km
# MJD 59978.000000 (2023 Feb  3  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23034.49919926  .00000000  00000-0  00000-0 0 18150
2 00836 041.9444 146.4355 6407704 316.1438 290.2693 00.23943756    07

# Worst residual: 30.74 km
# MJD 59979.000000 (2023 Feb  4  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23035.49919926  .00000000  00000-0  00000-0 0 18151
2 00836 041.9600 146.4201 6408096 316.1071 016.4712 00.23885350    04

# Worst residual: 13.91 km
# MJD 59980.000000 (2023 Feb  5  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23036.49919926  .00000000  00000-0  00000-0 0 18152
2 00836 041.9734 146.3762 6396534 316.1645 102.5961 00.23885696    09

# Worst residual: 3.03 km
# MJD 59981.000000 (2023 Feb  6  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23037.49919926  .00000000  00000-0  00000-0 0 18153
2 00836 041.9812 146.3663 6395230 316.0803 188.8840 00.23907002    02

# Worst residual: 11.62 km
# MJD 59982.000000 (2023 Feb  7  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23038.49919926  .00000000  00000-0  00000-0 0 18154
2 00836 041.9935 146.3353 6394990 316.1399 274.8914 00.23931605    01

# Worst residual: 16.39 km
# MJD 59983.000000 (2023 Feb  8  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23039.49919926  .00000000  00000-0  00000-0 0 18155
2 00836 042.0196 146.2986 6387029 316.1300 001.0519 00.23941324    00

# Worst residual: 11.17 km
# MJD 59984.000000 (2023 Feb  9  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23040.49919926  .00000000  00000-0  00000-0 0 18157
2 00836 042.0391 146.2685 6385171 316.1696 087.1477 00.23893882    00

# Worst residual: 5.29 km
# MJD 59985.000000 (2023 Feb 10  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23041.49919926  .00000000  00000-0  00000-0 0 18158
2 00836 042.0487 146.2599 6380188 316.0809 173.4917 00.23914932    06

# Worst residual: 6.49 km
# MJD 59986.000000 (2023 Feb 11  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23042.49919926  .00000000  00000-0  00000-0 0 18159
2 00836 042.0472 146.2440 6375542 316.0808 259.5945 00.23919119    01

# Worst residual: 21.86 km
# MJD 59987.000000 (2023 Feb 12  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23043.49919926  .00000000  00000-0  00000-0 0 18150
2 00836 042.0653 146.2093 6362311 316.1031 345.6431 00.23967393    09

# Worst residual: 8.49 km
# MJD 59988.000000 (2023 Feb 13  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23044.49919926  .00000000  00000-0  00000-0 0 18151
2 00836 042.0739 146.1663 6365357 316.0444 071.8738 00.23935888    08

# Worst residual: 3.25 km
# MJD 59989.000000 (2023 Feb 14  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23045.49919926  .00000000  00000-0  00000-0 0 18152
2 00836 042.0896 146.1352 6361037 316.0479 158.0780 00.23930866    02

# Worst residual: 4.43 km
# MJD 59990.000000 (2023 Feb 15  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23046.49919926  .00000000  00000-0  00000-0 0 18153
2 00836 042.0855 146.1270 6359138 316.0325 244.2900 00.23936702    02

# Worst residual: 21.55 km
# MJD 59991.000000 (2023 Feb 16  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23047.49919926  .00000000  00000-0  00000-0 0 18154
2 00836 042.1233 146.0934 6352158 316.0688 330.4302 00.23965973    02

# Worst residual: 9.76 km
# MJD 59992.000000 (2023 Feb 17  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23048.49919926  .00000000  00000-0  00000-0 0 18155
2 00836 042.1120 146.0792 6354905 316.0656 056.5555 00.23874355    05

# Worst residual: 11.70 km
# MJD 59993.000000 (2023 Feb 18  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23049.49919926  .00000000  00000-0  00000-0 0 18156
2 00836 042.1260 146.0651 6348140 315.9578 142.9279 00.23916569    06

# Worst residual: 6.43 km
# MJD 59994.000000 (2023 Feb 19  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23050.49919926  .00000000  00000-0  00000-0 0 18158
2 00836 042.1509 146.0251 6342642 315.9068 229.2590 00.23915338    01

# Worst residual: 30.32 km
# MJD 59995.000000 (2023 Feb 20  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23051.49919926  .00000000  00000-0  00000-0 0 18159
2 00836 042.2106 145.9674 6320674 315.9460 315.1155 00.23944990    07

# Worst residual: 15.30 km
# MJD 59996.000000 (2023 Feb 21  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23052.49919926  .00000000  00000-0  00000-0 0 18150
2 00836 042.2361 145.9329 6321051 315.9307 041.2270 00.23868206    07

# Worst residual: 9.22 km
# MJD 59997.000000 (2023 Feb 22  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23053.49919926  .00000000  00000-0  00000-0 0 18151
2 00836 042.2587 145.8970 6318193 315.8634 127.4165 00.23900657    00

# Worst residual: 6.47 km
# MJD 59998.000000 (2023 Feb 23  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23054.49919926  .00000000  00000-0  00000-0 0 18152
2 00836 042.2942 145.8359 6323869 315.8170 213.7611 00.23927744    08

# Worst residual: 15.50 km
# MJD 59999.000000 (2023 Feb 24  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23055.49919926  .00000000  00000-0  00000-0 0 18153
2 00836 042.3177 145.7953 6322389 315.8801 299.8835 00.23956890    02

# Worst residual: 24.97 km
# MJD 60000.000000 (2023 Feb 25  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23056.49919926  .00000000  00000-0  00000-0 0 18154
2 00836 042.3345 145.7640 6314429 315.7973 026.1578 00.23954043    00

# Worst residual: 3.87 km
# MJD 60001.000000 (2023 Feb 26  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23057.49919926  .00000000  00000-0  00000-0 0 18155
2 00836 042.3531 145.7049 6317224 315.8396 112.2134 00.23914359    07

# Worst residual: 3.26 km
# MJD 60002.000000 (2023 Feb 27  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23058.49919926  .00000000  00000-0  00000-0 0 18156
2 00836 042.3774 145.6571 6314782 315.8647 198.2984 00.23914410    05

# Worst residual: 10.15 km
# MJD 60003.000000 (2023 Feb 28  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23059.49919926  .00000000  00000-0  00000-0 0 18157
2 00836 042.3961 145.6212 6312288 315.9310 284.3113 00.23938147    06

# Worst residual: 23.16 km
# MJD 60004.000000 (2023 Mar  1  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23060.49919926  .00000000  00000-0  00000-0 0 18159
2 00836 042.4175 145.6029 6307338 315.8937 010.5167 00.23927539    05

# Worst residual: 6.62 km
# MJD 60005.000000 (2023 Mar  2  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23061.49919926  .00000000  00000-0  00000-0 0 18150
2 00836 042.4255 145.5553 6302892 315.9567 096.6015 00.23893186    02

# Worst residual: 3.34 km
# MJD 60006.000000 (2023 Mar  3  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23062.49919926  .00000000  00000-0  00000-0 0 18151
2 00836 042.4343 145.5420 6300601 315.8975 182.8255 00.23907695    06

# Worst residual: 10.06 km
# MJD 60007.000000 (2023 Mar  4  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23063.49919926  .00000000  00000-0  00000-0 0 18152
2 00836 042.4344 145.5231 6300500 315.9394 268.8494 00.23929044    03

# Worst residual: 21.20 km
# MJD 60008.000000 (2023 Mar  5  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23064.49919926  .00000000  00000-0  00000-0 0 18153
2 00836 042.4549 145.4893 6292764 315.9383 354.9975 00.23942612    00

# Worst residual: 13.56 km
# MJD 60009.000000 (2023 Mar  6  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23065.49919926  .00000000  00000-0  00000-0 0 18154
2 00836 042.4704 145.4646 6291242 316.0137 081.0329 00.23869990    06

# Worst residual: 7.55 km
# MJD 60010.000000 (2023 Mar  7  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23066.49919926  .00000000  00000-0  00000-0 0 18155
2 00836 042.4835 145.4479 6286370 315.8988 167.4019 00.23904696    00

# Worst residual: 7.31 km
# MJD 60011.000000 (2023 Mar  8  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23067.49919926  .00000000  00000-0  00000-0 0 18156
2 00836 042.4914 145.4241 6285180 315.8962 253.5270 00.23914320    06

# Worst residual: 21.63 km
# MJD 60012.000000 (2023 Mar  9  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23068.49919926  .00000000  00000-0  00000-0 0 18157
2 00836 042.5083 145.3862 6272085 315.9542 339.5248 00.23973452    08

# Worst residual: 6.10 km
# MJD 60013.000000 (2023 Mar 10  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23069.49919926  .00000000  00000-0  00000-0 0 18158
2 00836 042.5358 145.3468 6275886 315.9116 065.7323 00.23920605    08

# Worst residual: 4.83 km
# MJD 60014.000000 (2023 Mar 11  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23070.49919926  .00000000  00000-0  00000-0 0 18150
2 00836 042.5513 145.3221 6271819 315.8856 151.9585 00.23924671    05

# Worst residual: 4.78 km
# MJD 60015.000000 (2023 Mar 12  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23071.49919926  .00000000  00000-0  00000-0 0 18151
2 00836 042.5378 145.3263 6267054 315.8435 238.1803 00.23923430    02

# Worst residual: 21.10 km
# MJD 60016.000000 (2023 Mar 13  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23072.49919926  .00000000  00000-0  00000-0 0 18152
2 00836 042.5351 145.3015 6257294 315.8892 324.2193 00.23963133    03

# Worst residual: 15.63 km
# MJD 60017.000000 (2023 Mar 14  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23073.49919926  .00000000  00000-0  00000-0 0 18153
2 00836 042.5351 145.2808 6256216 315.7745 050.4881 00.23936777    07

# Worst residual: 4.21 km
# MJD 60018.000000 (2023 Mar 15  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23074.49919926  .00000000  00000-0  00000-0 0 18154
2 00836 042.5523 145.2375 6253385 315.8012 136.6204 00.23920394    03

# Worst residual: 4.13 km
# MJD 60019.000000 (2023 Mar 16  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23075.49919926  .00000000  00000-0  00000-0 0 18155
2 00836 042.5766 145.1972 6250640 315.7828 222.8697 00.23924407    02

# Worst residual: 18.38 km
# MJD 60020.000000 (2023 Mar 17  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23076.49919926  .00000000  00000-0  00000-0 0 18156
2 00836 042.6592 145.1361 6243117 315.8854 308.8700 00.23966468    06

# Worst residual: 19.30 km
# MJD 60021.000000 (2023 Mar 18  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23077.49919926  .00000000  00000-0  00000-0 0 18157
2 00836 042.6841 145.1269 6244989 315.8432 035.0673 00.23881603    05

# Worst residual: 13.99 km
# MJD 60022.000000 (2023 Mar 19  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23078.49919926  .00000000  00000-0  00000-0 0 18158
2 00836 042.7002 145.1070 6238867 315.7871 121.2891 00.23907218    00

# Worst residual: 7.16 km
# MJD 60023.000000 (2023 Mar 20  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23079.49919926  .00000000  00000-0  00000-0 0 18159
2 00836 042.7115 145.0866 6241663 315.6674 207.7903 00.23934609    03

# Worst residual: 24.46 km
# MJD 60024.000000 (2023 Mar 21  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23080.49919926  .00000000  00000-0  00000-0 0 18151
2 00836 042.7086 145.0621 6231809 315.6621 293.9242 00.23940790    03

# Worst residual: 26.56 km
# MJD 60025.000000 (2023 Mar 22  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23081.49919926  .00000000  00000-0  00000-0 0 18152
2 00836 042.7198 145.0094 6217909 315.5846 020.1290 00.23959473    05

# Worst residual: 3.71 km
# MJD 60026.000000 (2023 Mar 23  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23082.49919926  .00000000  00000-0  00000-0 0 18153
2 00836 042.7439 144.9697 6224650 315.6027 106.1458 00.23907227    04

# Worst residual: 4.30 km
# MJD 60027.000000 (2023 Mar 24  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23083.49919926  .00000000  00000-0  00000-0 0 18154
2 00836 042.7827 144.8930 6225703 315.6157 192.3052 00.23918528    01

# Worst residual: 9.26 km
# MJD 60028.000000 (2023 Mar 25  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23084.49919926  .00000000  00000-0  00000-0 0 18155
2 00836 042.8176 144.8440 6226323 315.6675 278.4261 00.23938934    00

# Worst residual: 25.68 km
# MJD 60029.000000 (2023 Mar 26  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23085.49919926  .00000000  00000-0  00000-0 0 18156
2 00836 042.8431 144.8232 6215738 315.6385 004.6303 00.23970800    03

# Worst residual: 7.57 km
# MJD 60030.000000 (2023 Mar 27  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23086.49919926  .00000000  00000-0  00000-0 0 18157
2 00836 042.8520 144.7711 6219792 315.6541 090.7578 00.23920596    08

# Worst residual: 2.75 km
# MJD 60031.000000 (2023 Mar 28  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23087.49919926  .00000000  00000-0  00000-0 0 18158
2 00836 042.8697 144.7346 6216083 315.6782 176.8421 00.23913157    02

# Worst residual: 7.63 km
# MJD 60032.000000 (2023 Mar 29  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23088.49919926  .00000000  00000-0  00000-0 0 18159
2 00836 042.8723 144.7151 6214844 315.7103 262.8907 00.23928141    01

# Worst residual: 19.81 km
# MJD 60033.000000 (2023 Mar 30  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23089.49919926  .00000000  00000-0  00000-0 0 18150
2 00836 042.8950 144.6898 6206460 315.7125 349.0294 00.23950691    01

# Worst residual: 7.90 km
# MJD 60034.000000 (2023 Mar 31  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23090.49919926  .00000000  00000-0  00000-0 0 18152
2 00836 042.9003 144.6594 6206532 315.7704 075.1055 00.23881723    08

# Worst residual: 6.02 km
# MJD 60035.000000 (2023 Apr  1  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23091.49919926  .00000000  00000-0  00000-0 0 18153
2 00836 042.9146 144.6359 6201111 315.6972 161.3810 00.23904175    03

# Worst residual: 5.67 km
# MJD 60036.000000 (2023 Apr  2  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23092.49919926  .00000000  00000-0  00000-0 0 18154
2 00836 042.9206 144.6155 6201847 315.6915 247.5172 00.23917272    07

# Worst residual: 19.17 km
# MJD 60037.000000 (2023 Apr  3  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23093.49919926  .00000000  00000-0  00000-0 0 18155
2 00836 042.9357 144.5827 6191414 315.7535 333.5370 00.23969056    09

# Worst residual: 4.27 km
# MJD 60038.000000 (2023 Apr  4  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23094.49919926  .00000000  00000-0  00000-0 0 18156
2 00836 042.9640 144.5490 6194776 315.7395 059.7064 00.23899342    05

# Worst residual: 6.46 km
# MJD 60039.000000 (2023 Apr  5  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23095.49919926  .00000000  00000-0  00000-0 0 18157
2 00836 042.9786 144.5315 6189148 315.6854 145.9541 00.23914116    03

# Worst residual: 2.78 km
# MJD 60040.000000 (2023 Apr  6  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23096.49919926  .00000000  00000-0  00000-0 0 18158
2 00836 042.9808 144.5178 6184976 315.6409 232.1930 00.23914532    08

# Worst residual: 27.86 km
# MJD 60041.000000 (2023 Apr  7  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23097.49919926  .00000000  00000-0  00000-0 0 18159
2 00836 042.9867 144.4923 6175897 315.7036 318.1828 00.23957317    08

# Worst residual: 26.83 km
# MJD 60042.000000 (2023 Apr  8  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23098.49919926  .00000000  00000-0  00000-0 0 18150
2 00836 043.0002 144.4614 6168720 315.5528 044.5279 00.23980729    02

# Worst residual: 2.54 km
# MJD 60043.000000 (2023 Apr  9  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23099.49919926  .00000000  00000-0  00000-0 0 18151
2 00836 043.0201 144.4092 6171889 315.6250 130.5713 00.23932613    04

# Worst residual: 2.86 km
# MJD 60044.000000 (2023 Apr 10  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23100.49919926  .00000000  00000-0  00000-0 0 18154
2 00836 043.0238 144.3964 6168027 315.6037 216.7974 00.23932163    00

# Worst residual: 13.01 km
# MJD 60045.000000 (2023 Apr 11  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23101.49919926  .00000000  00000-0  00000-0 0 18155
2 00836 043.0324 144.3712 6165398 315.6545 302.9281 00.23959966    08

# Worst residual: 27.71 km
# MJD 60046.000000 (2023 Apr 12  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23102.49919926  .00000000  00000-0  00000-0 0 18156
2 00836 043.0405 144.3762 6160988 315.5423 029.1925 00.23929264    08

# Worst residual: 7.15 km
# MJD 60047.000000 (2023 Apr 13  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23103.49919926  .00000000  00000-0  00000-0 0 18157
2 00836 043.0520 144.3338 6159374 315.5545 115.3155 00.23912983    00

# Worst residual: 3.94 km
# MJD 60048.000000 (2023 Apr 14  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23104.49919926  .00000000  00000-0  00000-0 0 18158
2 00836 043.0631 144.3156 6156113 315.4823 201.6581 00.23922221    05

# Worst residual: 20.09 km
# MJD 60049.000000 (2023 Apr 15  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23105.49919926  .00000000  00000-0  00000-0 0 18159
2 00836 043.1197 144.2585 6143280 315.5091 287.6896 00.23925853    04

# Worst residual: 21.89 km
# MJD 60050.000000 (2023 Apr 16  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23106.49919926  .00000000  00000-0  00000-0 0 18150
2 00836 043.1563 144.2311 6129085 315.4469 013.8271 00.23949016    06

# Worst residual: 4.55 km
# MJD 60051.000000 (2023 Apr 17  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23107.49919926  .00000000  00000-0  00000-0 0 18151
2 00836 043.1787 144.2062 6133200 315.4599 099.8631 00.23898670    08

# Worst residual: 7.42 km
# MJD 60052.000000 (2023 Apr 18  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23108.49919926  .00000000  00000-0  00000-0 0 18152
2 00836 043.2066 144.1509 6137048 315.3949 186.1825 00.23927960    06

# Worst residual: 5.15 km
# MJD 60053.000000 (2023 Apr 19  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23109.49919926  .00000000  00000-0  00000-0 0 18153
2 00836 043.2299 144.1109 6139012 315.3965 272.4551 00.23940410    01

# Worst residual: 31.97 km
# MJD 60054.000000 (2023 Apr 20  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23110.49919926  .00000000  00000-0  00000-0 0 18155
2 00836 043.2395 144.0823 6124194 315.3660 358.6373 00.23986736    07

# Worst residual: 15.07 km
# MJD 60055.000000 (2023 Apr 21  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23111.49919926  .00000000  00000-0  00000-0 0 18156
2 00836 043.2548 144.0352 6132543 315.3136 084.8231 00.23941150    01

# Worst residual: 4.69 km
# MJD 60056.000000 (2023 Apr 22  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23112.49919926  .00000000  00000-0  00000-0 0 18157
2 00836 043.2851 143.9672 6130158 315.4092 170.7936 00.23917309    09

# Worst residual: 6.02 km
# MJD 60057.000000 (2023 Apr 23  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23113.49919926  .00000000  00000-0  00000-0 0 18158
2 00836 043.3087 143.9272 6128991 315.4490 256.8694 00.23929069    04

# Worst residual: 27.21 km
# MJD 60058.000000 (2023 Apr 24  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23114.49919926  .00000000  00000-0  00000-0 0 18159
2 00836 043.3461 143.9064 6120626 315.4621 343.0076 00.23961263    07

# Worst residual: 9.11 km
# MJD 60059.000000 (2023 Apr 25  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23115.49919926  .00000000  00000-0  00000-0 0 18150
2 00836 043.3354 143.8758 6121773 315.4376 069.2018 00.23920772    01

# Worst residual: 1.41 km
# MJD 60060.000000 (2023 Apr 26  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23116.49919926  .00000000  00000-0  00000-0 0 18151
2 00836 043.3530 143.8355 6116699 315.4632 155.3133 00.23910372    06

# Worst residual: 5.20 km
# MJD 60061.000000 (2023 Apr 27  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23117.49919926  .00000000  00000-0  00000-0 0 18152
2 00836 043.3566 143.8191 6116463 315.4674 241.4133 00.23920872    01

# Worst residual: 14.11 km
# MJD 60062.000000 (2023 Apr 28  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23118.49919926  .00000000  00000-0  00000-0 0 18153
2 00836 043.3741 143.7913 6109085 315.5191 327.4757 00.23959739    05

# Worst residual: 6.21 km
# MJD 60063.000000 (2023 Apr 29  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23119.49919926  .00000000  00000-0  00000-0 0 18154
2 00836 043.3868 143.7710 6111056 315.5083 053.6347 00.23891978    04

# Worst residual: 6.07 km
# MJD 60064.000000 (2023 Apr 30  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23120.49919926  .00000000  00000-0  00000-0 0 18156
2 00836 043.4014 143.7475 6103446 315.4670 139.8641 00.23906084    00

# Worst residual: 2.40 km
# MJD 60065.000000 (2023 May  1  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23121.49919926  .00000000  00000-0  00000-0 0 18157
2 00836 043.4117 143.7249 6101312 315.4296 226.0789 00.23911872    00

# Worst residual: 22.50 km
# MJD 60066.000000 (2023 May  2  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23122.49919926  .00000000  00000-0  00000-0 0 18158
2 00836 043.4280 143.6951 6095481 315.5029 312.0794 00.23952476    01

# Worst residual: 23.24 km
# MJD 60067.000000 (2023 May  3  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23123.49919926  .00000000  00000-0  00000-0 0 18159
2 00836 043.4484 143.6648 6088225 315.3946 038.3756 00.23961295    09

# Worst residual: 1.72 km
# MJD 60068.000000 (2023 May  4  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23124.49919926  .00000000  00000-0  00000-0 0 18150
2 00836 043.4675 143.6262 6090585 315.4190 124.4774 00.23930492    09

# Worst residual: 3.04 km
# MJD 60069.000000 (2023 May  5  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23125.49919926  .00000000  00000-0  00000-0 0 18151
2 00836 043.4680 143.6202 6084763 315.3878 210.7073 00.23926300    06

# Worst residual: 11.25 km
# MJD 60070.000000 (2023 May  6  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23126.49919926  .00000000  00000-0  00000-0 0 18152
2 00836 043.4559 143.6067 6080709 315.4039 296.8369 00.23941761    07

# Worst residual: 28.69 km
# MJD 60071.000000 (2023 May  7  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23127.49919926  .00000000  00000-0  00000-0 0 18153
2 00836 043.4608 143.6109 6068209 315.2717 023.1046 00.23975542    08

# Worst residual: 6.58 km
# MJD 60072.000000 (2023 May  8  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23128.49919926  .00000000  00000-0  00000-0 0 18154
2 00836 043.4712 143.5478 6072950 315.2994 109.2182 00.23934648    06

# Worst residual: 1.30 km
# MJD 60073.000000 (2023 May  9  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23129.49919926  .00000000  00000-0  00000-0 0 18155
2 00836 043.4884 143.5163 6067305 315.3080 195.3957 00.23927021    05

# Worst residual: 15.74 km
# MJD 60074.000000 (2023 May 10  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23130.49919926  .00000000  00000-0  00000-0 0 18157
2 00836 043.5512 143.4546 6063875 315.3633 281.5103 00.23942470    06

# Worst residual: 24.48 km
# MJD 60075.000000 (2023 May 11  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23131.49919926  .00000000  00000-0  00000-0 0 18158
2 00836 043.5953 143.4526 6055682 315.2970 007.7251 00.23943757    04

# Worst residual: 7.53 km
# MJD 60076.000000 (2023 May 12  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23132.49919926  .00000000  00000-0  00000-0 0 18159
2 00836 043.6020 143.4235 6056404 315.3144 093.8164 00.23902751    02

# Worst residual: 7.80 km
# MJD 60077.000000 (2023 May 13  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23133.49919926  .00000000  00000-0  00000-0 0 18150
2 00836 043.6102 143.4122 6057596 315.2001 180.2110 00.23932269    01

# Worst residual: 9.17 km
# MJD 60078.000000 (2023 May 14  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23134.49919926  .00000000  00000-0  00000-0 0 18151
2 00836 043.6178 143.3874 6053513 315.1598 266.4985 00.23930220    04

# Worst residual: 25.98 km
# MJD 60079.000000 (2023 May 15  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23135.49919926  .00000000  00000-0  00000-0 0 18152
2 00836 043.6220 143.3581 6034200 315.1180 352.5968 00.23978719    09

# Worst residual: 11.30 km
# MJD 60080.000000 (2023 May 16  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23136.49919926  .00000000  00000-0  00000-0 0 18153
2 00836 043.6423 143.3246 6041600 315.0540 078.7722 00.23928285    01

# Worst residual: 3.56 km
# MJD 60081.000000 (2023 May 17  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23137.49919926  .00000000  00000-0  00000-0 0 18154
2 00836 043.6724 143.2546 6042206 315.1081 164.8097 00.23918723    09

# Worst residual: 4.12 km
# MJD 60082.000000 (2023 May 18  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23138.49919926  .00000000  00000-0  00000-0 0 18155
2 00836 043.7131 143.1954 6043852 315.1415 250.9671 00.23932833    06

# Worst residual: 32.74 km
# MJD 60083.000000 (2023 May 19  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23139.49919926  .00000000  00000-0  00000-0 0 18156
2 00836 043.7533 143.1701 6036280 315.1671 337.1173 00.23967984    03

# Worst residual: 16.89 km
# MJD 60084.000000 (2023 May 20  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23140.49919926  .00000000  00000-0  00000-0 0 18158
2 00836 043.7397 143.1463 6037396 315.0448 063.4295 00.23958779    02

# Worst residual: 5.23 km
# MJD 60085.000000 (2023 May 21  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23141.49919926  .00000000  00000-0  00000-0 0 18159
2 00836 043.7624 143.0842 6034701 315.1601 149.3989 00.23917706    03

# Worst residual: 5.04 km
# MJD 60086.000000 (2023 May 22  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23142.49919926  .00000000  00000-0  00000-0 0 18150
2 00836 043.7746 143.0576 6032545 315.1943 235.4311 00.23923084    07

# Worst residual: 15.98 km
# MJD 60087.000000 (2023 May 23  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23143.49919926  .00000000  00000-0  00000-0 0 18151
2 00836 043.8018 143.0284 6026785 315.2462 321.5112 00.23955929    01

# Worst residual: 11.90 km
# MJD 60088.000000 (2023 May 24  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23144.49919926  .00000000  00000-0  00000-0 0 18152
2 00836 043.7961 143.0285 6027128 315.1969 047.7061 00.23902514    03

# Worst residual: 3.91 km
# MJD 60089.000000 (2023 May 25  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23145.49919926  .00000000  00000-0  00000-0 0 18153
2 00836 043.8110 142.9827 6019058 315.2009 133.8951 00.23905625    00

# Worst residual: 3.64 km
# MJD 60090.000000 (2023 May 26  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23146.49919926  .00000000  00000-0  00000-0 0 18154
2 00836 043.8198 142.9629 6017936 315.1771 220.0543 00.23913179    03

# Worst residual: 13.11 km
# MJD 60091.000000 (2023 May 27  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23147.49919926  .00000000  00000-0  00000-0 0 18155
2 00836 043.8392 142.9322 6014719 315.2560 306.0709 00.23951483    01

# Worst residual: 16.67 km
# MJD 60092.000000 (2023 May 28  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23148.49919926  .00000000  00000-0  00000-0 0 18156
2 00836 043.8565 142.9167 6011866 315.1878 032.3018 00.23917777    01

# Worst residual: 4.47 km
# MJD 60093.000000 (2023 May 29  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23149.49919926  .00000000  00000-0  00000-0 0 18157
2 00836 043.8712 142.8882 6007823 315.1743 118.4747 00.23915241    06

# Worst residual: 1.88 km
# MJD 60094.000000 (2023 May 30  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23150.49919926  .00000000  00000-0  00000-0 0 18159
2 00836 043.8770 142.8759 6002375 315.1294 204.7134 00.23915216    02

# Worst residual: 11.21 km
# MJD 60095.000000 (2023 May 31  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23151.49919926  .00000000  00000-0  00000-0 0 18150
2 00836 043.8821 142.8530 5998183 315.1548 290.7880 00.23930395    06

# Worst residual: 26.31 km
# MJD 60096.000000 (2023 Jun  1  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23152.49919926  .00000000  00000-0  00000-0 0 18151
2 00836 043.8998 142.8514 5984552 315.0592 017.0098 00.23977659    01

# Worst residual: 8.39 km
# MJD 60097.000000 (2023 Jun  2  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23153.49919926  .00000000  00000-0  00000-0 0 18152
2 00836 043.9066 142.7847 5990364 315.0588 103.1731 00.23943320    08

# Worst residual: 1.68 km
# MJD 60098.000000 (2023 Jun  3  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23154.49919926  .00000000  00000-0  00000-0 0 18153
2 00836 043.9181 142.7616 5984879 315.0748 189.3336 00.23932709    08

# Worst residual: 6.98 km
# MJD 60099.000000 (2023 Jun  4  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23155.49919926  .00000000  00000-0  00000-0 0 18154
2 00836 043.9219 142.7418 5983701 315.0880 275.5173 00.23944980    01

# Worst residual: 29.14 km
# MJD 60100.000000 (2023 Jun  5  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23156.49919926  .00000000  00000-0  00000-0 0 18155
2 00836 043.9461 142.7410 5977060 315.0118 001.7620 00.23941016    00

# Worst residual: 2.19 km
# MJD 60101.000000 (2023 Jun  6  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23157.49919926  .00000000  00000-0  00000-0 0 18156
2 00836 043.9385 142.7055 5977432 314.9912 087.9208 00.23918873    06

# Worst residual: 4.39 km
# MJD 60102.000000 (2023 Jun  7  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23158.49919926  .00000000  00000-0  00000-0 0 18157
2 00836 043.9445 142.7021 5973086 314.9285 174.2103 00.23925900    03

# Worst residual: 12.05 km
# MJD 60103.000000 (2023 Jun  8  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23159.49919926  .00000000  00000-0  00000-0 0 18158
2 00836 043.9848 142.6512 5963623 314.9210 260.3748 00.23916968    04

# Worst residual: 19.19 km
# MJD 60104.000000 (2023 Jun  9  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23160.49919926  .00000000  00000-0  00000-0 0 18150
2 00836 044.0397 142.6256 5944996 314.8965 346.3914 00.23958339    06

# Worst residual: 2.87 km
# MJD 60105.000000 (2023 Jun 10  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23161.49919926  .00000000  00000-0  00000-0 0 18151
2 00836 044.0471 142.6029 5948884 314.8927 072.4834 00.23889309    03

# Worst residual: 6.78 km
# MJD 60106.000000 (2023 Jun 11  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23162.49919926  .00000000  00000-0  00000-0 0 18152
2 00836 044.0655 142.5643 5950331 314.8109 158.7430 00.23918048    03

# Worst residual: 3.75 km
# MJD 60107.000000 (2023 Jun 12  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23163.49919926  .00000000  00000-0  00000-0 0 18153
2 00836 044.0937 142.5177 5954458 314.7942 245.0284 00.23934705    01

# Worst residual: 22.49 km
# MJD 60108.000000 (2023 Jun 13  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23164.49919926  .00000000  00000-0  00000-0 0 18154
2 00836 044.1163 142.4884 5945351 314.8145 331.1635 00.23968893    07

# Worst residual: 18.10 km
# MJD 60109.000000 (2023 Jun 14  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23165.49919926  .00000000  00000-0  00000-0 0 18155
2 00836 044.1153 142.4644 5945993 314.6640 057.4974 00.23960879    00

# Worst residual: 6.92 km
# MJD 60110.000000 (2023 Jun 15  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23166.49919926  .00000000  00000-0  00000-0 0 18156
2 00836 044.1375 142.4007 5946559 314.7706 143.4534 00.23918971    06

# Worst residual: 6.04 km
# MJD 60111.000000 (2023 Jun 16  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23167.49919926  .00000000  00000-0  00000-0 0 18157
2 00836 044.1659 142.3515 5944576 314.8242 229.4745 00.23923289    04

# Worst residual: 13.41 km
# MJD 60112.000000 (2023 Jun 17  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23168.49919926  .00000000  00000-0  00000-0 0 18158
2 00836 044.2067 142.3156 5940155 314.8921 315.5476 00.23957234    07

# Worst residual: 15.37 km
# MJD 60113.000000 (2023 Jun 18  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23169.49919926  .00000000  00000-0  00000-0 0 18159
2 00836 044.1954 142.3309 5938619 314.7885 041.8005 00.23922508    04

# Worst residual: 1.28 km
# MJD 60114.000000 (2023 Jun 19  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23170.49919926  .00000000  00000-0  00000-0 0 18151
2 00836 044.2085 142.2616 5932885 314.8370 127.9354 00.23910292    09

# Worst residual: 4.53 km
# MJD 60115.000000 (2023 Jun 20  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23171.49919926  .00000000  00000-0  00000-0 0 18152
2 00836 044.2168 142.2428 5930905 314.8355 214.0256 00.23913906    00

# Worst residual: 8.96 km
# MJD 60116.000000 (2023 Jun 21  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23172.49919926  .00000000  00000-0  00000-0 0 18153
2 00836 044.2311 142.2135 5928134 314.9131 300.0333 00.23948097    00

# Worst residual: 20.72 km
# MJD 60117.000000 (2023 Jun 22  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23173.49919926  .00000000  00000-0  00000-0 0 18154
2 00836 044.2436 142.2146 5928660 314.8532 026.2361 00.23890699    00

# Worst residual: 8.78 km
# MJD 60118.000000 (2023 Jun 23  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23174.49919926  .00000000  00000-0  00000-0 0 18155
2 00836 044.2536 142.1775 5919278 314.8583 112.4132 00.23898494    04

# Worst residual: 1.52 km
# MJD 60119.000000 (2023 Jun 24  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23175.49919926  .00000000  00000-0  00000-0 0 18156
2 00836 044.2615 142.1626 5915796 314.7902 198.6741 00.23907564    03

# Worst residual: 11.41 km
# MJD 60120.000000 (2023 Jun 25  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23176.49919926  .00000000  00000-0  00000-0 0 18157
2 00836 044.2792 142.1318 5913674 314.8369 284.7062 00.23928505    09

# Worst residual: 14.81 km
# MJD 60121.000000 (2023 Jun 26  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23177.49919926  .00000000  00000-0  00000-0 0 18158
2 00836 044.3009 142.1144 5904881 314.7928 010.8889 00.23947058    07

# Worst residual: 1.77 km
# MJD 60122.000000 (2023 Jun 27  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23178.49919926  .00000000  00000-0  00000-0 0 18159
2 00836 044.3116 142.0766 5906363 314.7754 097.0511 00.23923867    00

# Worst residual: 2.56 km
# MJD 60123.000000 (2023 Jun 28  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23179.49919926  .00000000  00000-0  00000-0 0 18150
2 00836 044.3168 142.0693 5900772 314.7352 183.2943 00.23923388    03

# Worst residual: 5.17 km
# MJD 60124.000000 (2023 Jun 29  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23180.49919926  .00000000  00000-0  00000-0 0 18152
2 00836 044.3050 142.0633 5896484 314.7256 269.4316 00.23927851    04

# Worst residual: 29.38 km
# MJD 60125.000000 (2023 Jun 30  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23181.49919926  .00000000  00000-0  00000-0 0 18153
2 00836 044.3232 142.0531 5886225 314.6772 355.5904 00.23949844    03

# Worst residual: 6.91 km
# MJD 60126.000000 (2023 Jul  1  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23182.49919926  .00000000  00000-0  00000-0 0 18154
2 00836 044.3104 142.0137 5888138 314.6131 081.8087 00.23935091    07

# Worst residual: 1.19 km
# MJD 60127.000000 (2023 Jul  2  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23183.49919926  .00000000  00000-0  00000-0 0 18155
2 00836 044.3243 141.9861 5882623 314.6189 167.9940 00.23925990    00

# Worst residual: 10.78 km
# MJD 60128.000000 (2023 Jul  3  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23184.49919926  .00000000  00000-0  00000-0 0 18156
2 00836 044.3664 141.9313 5880088 314.6465 254.1466 00.23933023    07

# Worst residual: 24.84 km
# MJD 60129.000000 (2023 Jul  4  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23185.49919926  .00000000  00000-0  00000-0 0 18157
2 00836 044.4512 141.9067 5870564 314.6556 340.2762 00.23961978    01

# Worst residual: 9.42 km
# MJD 60130.000000 (2023 Jul  5  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23186.49919926  .00000000  00000-0  00000-0 0 18158
2 00836 044.4339 141.8923 5873872 314.6731 066.3669 00.23876034    08

# Worst residual: 11.69 km
# MJD 60131.000000 (2023 Jul  6  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23187.49919926  .00000000  00000-0  00000-0 0 18159
2 00836 044.4427 141.8883 5872205 314.5076 152.7987 00.23925356    06

# Worst residual: 4.43 km
# MJD 60132.000000 (2023 Jul  7  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23188.49919926  .00000000  00000-0  00000-0 0 18150
2 00836 044.4464 141.8745 5871412 314.4295 239.1752 00.23930842    01

# Worst residual: 24.53 km
# MJD 60133.000000 (2023 Jul  8  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23189.49919926  .00000000  00000-0  00000-0 0 18151
2 00836 044.4464 141.8457 5854456 314.4255 325.2097 00.23959384    07

# Worst residual: 10.12 km
# MJD 60134.000000 (2023 Jul  9  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23190.49919926  .00000000  00000-0  00000-0 0 18153
2 00836 044.4579 141.8187 5855760 314.3430 051.4267 00.23912242    06

# Worst residual: 4.22 km
# MJD 60135.000000 (2023 Jul 10  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23191.49919926  .00000000  00000-0  00000-0 0 18154
2 00836 044.4772 141.7686 5856314 314.3405 137.5205 00.23909431    06

# Worst residual: 4.36 km
# MJD 60136.000000 (2023 Jul 11  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23192.49919926  .00000000  00000-0  00000-0 0 18155
2 00836 044.5152 141.7042 5858531 314.3566 223.6709 00.23923163    00

# Worst residual: 12.33 km
# MJD 60137.000000 (2023 Jul 12  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23193.49919926  .00000000  00000-0  00000-0 0 18156
2 00836 044.5575 141.6636 5855832 314.4405 309.7421 00.23961348    05

# Worst residual: 24.75 km
# MJD 60138.000000 (2023 Jul 13  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23194.49919926  .00000000  00000-0  00000-0 0 18157
2 00836 044.5586 141.6734 5851929 314.3053 036.0474 00.23944585    09

# Worst residual: 3.12 km
# MJD 60139.000000 (2023 Jul 14  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23195.49919926  .00000000  00000-0  00000-0 0 18158
2 00836 044.5693 141.6016 5851257 314.3633 122.1337 00.23916776    05

# Worst residual: 5.39 km
# MJD 60140.000000 (2023 Jul 15  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23196.49919926  .00000000  00000-0  00000-0 0 18159
2 00836 044.5830 141.5727 5848166 314.3865 208.1828 00.23915034    04

# Worst residual: 10.01 km
# MJD 60141.000000 (2023 Jul 16  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23197.49919926  .00000000  00000-0  00000-0 0 18150
2 00836 044.5998 141.5421 5844860 314.4677 294.1685 00.23946828    00

# Worst residual: 30.72 km
# MJD 60142.000000 (2023 Jul 17  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23198.49919926  .00000000  00000-0  00000-0 0 18151
2 00836 044.6111 141.5546 5845545 314.3966 020.3838 00.23891527    01

# Worst residual: 9.86 km
# MJD 60143.000000 (2023 Jul 18  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23199.49919926  .00000000  00000-0  00000-0 0 18152
2 00836 044.6141 141.4995 5835398 314.4398 106.5267 00.23891475    01

# Worst residual: 2.58 km
# MJD 60144.000000 (2023 Jul 19  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23200.49919926  .00000000  00000-0  00000-0 0 18155
2 00836 044.6216 141.4869 5832940 314.3593 192.7914 00.23905555    01

# Worst residual: 10.70 km
# MJD 60145.000000 (2023 Jul 20  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23201.49919926  .00000000  00000-0  00000-0 0 18156
2 00836 044.6320 141.4600 5832052 314.4145 278.7987 00.23929765    02

# Worst residual: 19.35 km
# MJD 60146.000000 (2023 Jul 21  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23202.49919926  .00000000  00000-0  00000-0 0 18157
2 00836 044.6537 141.4388 5826832 314.3880 004.9785 00.23928305    03

# Worst residual: 10.51 km
# MJD 60147.000000 (2023 Jul 22  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23203.49919926  .00000000  00000-0  00000-0 0 18158
2 00836 044.6646 141.4104 5824592 314.4201 091.0650 00.23891058    01

# Worst residual: 5.13 km
# MJD 60148.000000 (2023 Jul 23  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23204.49919926  .00000000  00000-0  00000-0 0 18159
2 00836 044.6710 141.4072 5819510 314.3082 177.4173 00.23910228    07

# Worst residual: 6.96 km
# MJD 60149.000000 (2023 Jul 24  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23205.49919926  .00000000  00000-0  00000-0 0 18150
2 00836 044.6729 141.3901 5816166 314.3028 263.5259 00.23916349    03

# Worst residual: 17.69 km
# MJD 60150.000000 (2023 Jul 25  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23206.49919926  .00000000  00000-0  00000-0 0 18151
2 00836 044.6957 141.3666 5804324 314.3097 349.6018 00.23959159    08

# Worst residual: 5.28 km
# MJD 60151.000000 (2023 Jul 26  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23207.49919926  .00000000  00000-0  00000-0 0 18152
2 00836 044.6970 141.3329 5807464 314.2483 075.8157 00.23929728    06

# Worst residual: 2.74 km
# MJD 60152.000000 (2023 Jul 27  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23208.49919926  .00000000  00000-0  00000-0 0 18153
2 00836 044.7083 141.3108 5803391 314.2288 162.0342 00.23927939    02

# Worst residual: 4.88 km
# MJD 60153.000000 (2023 Jul 28  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23209.49919926  .00000000  00000-0  00000-0 0 18154
2 00836 044.7000 141.3077 5801259 314.2076 248.2262 00.23933393    01

# Worst residual: 23.49 km
# MJD 60154.000000 (2023 Jul 29  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23210.49919926  .00000000  00000-0  00000-0 0 18156
2 00836 044.7250 141.2837 5793296 314.2207 334.3675 00.23959639    04

# Worst residual: 5.59 km
# MJD 60155.000000 (2023 Jul 30  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23211.49919926  .00000000  00000-0  00000-0 0 18157
2 00836 044.7038 141.2761 5796550 314.1654 060.5290 00.23894144    05

# Worst residual: 9.09 km
# MJD 60156.000000 (2023 Jul 31  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23212.49919926  .00000000  00000-0  00000-0 0 18158
2 00836 044.7140 141.2630 5790924 314.0763 146.8416 00.23916701    05

# Worst residual: 7.70 km
# MJD 60157.000000 (2023 Aug  1  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23213.49919926  .00000000  00000-0  00000-0 0 18159
2 00836 044.7393 141.2243 5785613 314.0302 233.1135 00.23913959    03

# Worst residual: 22.40 km
# MJD 60158.000000 (2023 Aug  2  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23214.49919926  .00000000  00000-0  00000-0 0 18150
2 00836 044.8177 141.1735 5765822 314.0805 318.9912 00.23950939    01

# Worst residual: 14.08 km
# MJD 60159.000000 (2023 Aug  3  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23215.49919926  .00000000  00000-0  00000-0 0 18151
2 00836 044.8302 141.1599 5769914 314.0776 045.0986 00.23861743    05

# Worst residual: 11.99 km
# MJD 60160.000000 (2023 Aug  4  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23216.49919926  .00000000  00000-0  00000-0 0 18152
2 00836 044.8467 141.1322 5766103 313.9705 131.3520 00.23902331    00

# Worst residual: 6.01 km
# MJD 60161.000000 (2023 Aug  5  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23217.49919926  .00000000  00000-0  00000-0 0 18153
2 00836 044.8676 141.0948 5772745 313.8775 217.7607 00.23931092    01

# Worst residual: 17.64 km
# MJD 60162.000000 (2023 Aug  6  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23218.49919926  .00000000  00000-0  00000-0 0 18154
2 00836 044.8784 141.0646 5769523 313.9280 303.8886 00.23960616    08

# Worst residual: 22.78 km
# MJD 60163.000000 (2023 Aug  7  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23219.49919926  .00000000  00000-0  00000-0 0 18155
2 00836 044.8895 141.0422 5762639 313.8079 030.1933 00.23953603    00

# Worst residual: 3.88 km
# MJD 60164.000000 (2023 Aug  8  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23220.49919926  .00000000  00000-0  00000-0 0 18157
2 00836 044.9024 140.9894 5766493 313.8429 116.2484 00.23915808    09

# Worst residual: 4.84 km
# MJD 60165.000000 (2023 Aug  9  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23221.49919926  .00000000  00000-0  00000-0 0 18158
2 00836 044.9288 140.9365 5764784 313.8685 202.3358 00.23916759    02

# Worst residual: 12.29 km
# MJD 60166.000000 (2023 Aug 10  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23222.49919926  .00000000  00000-0  00000-0 0 18159
2 00836 044.9575 140.8978 5762383 313.9498 288.3428 00.23945630    08

# Worst residual: 29.40 km
# MJD 60167.000000 (2023 Aug 11  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23223.49919926  .00000000  00000-0  00000-0 0 18150
2 00836 044.9773 140.9067 5758171 313.8729 014.5820 00.23929169    08

# Worst residual: 5.27 km
# MJD 60168.000000 (2023 Aug 12  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23224.49919926  .00000000  00000-0  00000-0 0 18151
2 00836 044.9738 140.8469 5754382 313.9280 100.6937 00.23901362    08

# Worst residual: 2.97 km
# MJD 60169.000000 (2023 Aug 13  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23225.49919926  .00000000  00000-0  00000-0 0 18152
2 00836 044.9835 140.8287 5751240 313.8763 186.9072 00.23909490    06

# Worst residual: 10.90 km
# MJD 60170.000000 (2023 Aug 14  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23226.49919926  .00000000  00000-0  00000-0 0 18153
2 00836 044.9864 140.8091 5750130 313.9257 272.9166 00.23931602    07

# Worst residual: 21.23 km
# MJD 60171.000000 (2023 Aug 15  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23227.49919926  .00000000  00000-0  00000-0 0 18154
2 00836 045.0053 140.7877 5744704 313.9052 359.0961 00.23931887    08

# Worst residual: 13.14 km
# MJD 60172.000000 (2023 Aug 16  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23228.49919926  .00000000  00000-0  00000-0 0 18155
2 00836 045.0098 140.7632 5742404 313.9832 085.1284 00.23871308    03

# Worst residual: 8.00 km
# MJD 60173.000000 (2023 Aug 17  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23229.49919926  .00000000  00000-0  00000-0 0 18156
2 00836 045.0199 140.7530 5737298 313.8373 171.5338 00.23904200    04

# Worst residual: 7.32 km
# MJD 60174.000000 (2023 Aug 18  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23230.49919926  .00000000  00000-0  00000-0 0 18158
2 00836 045.0259 140.7334 5736291 313.8261 257.6628 00.23914081    07

# Worst residual: 13.41 km
# MJD 60175.000000 (2023 Aug 19  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23231.49919926  .00000000  00000-0  00000-0 0 18159
2 00836 045.0432 140.7029 5725089 313.8739 343.7039 00.23965595    03

# Worst residual: 2.07 km
# MJD 60176.000000 (2023 Aug 20  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23232.49919926  .00000000  00000-0  00000-0 0 18150
2 00836 045.0601 140.6735 5729412 313.8617 069.8583 00.23902899    01

# Worst residual: 6.58 km
# MJD 60177.000000 (2023 Aug 21  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23233.49919926  .00000000  00000-0  00000-0 0 18151
2 00836 045.0715 140.6586 5724947 313.7808 156.1583 00.23920161    02

# Worst residual: 4.23 km
# MJD 60178.000000 (2023 Aug 22  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23234.49919926  .00000000  00000-0  00000-0 0 18152
2 00836 045.0610 140.6601 5720868 313.7283 242.3837 00.23919621    08

# Worst residual: 19.15 km
# MJD 60179.000000 (2023 Aug 23  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23235.49919926  .00000000  00000-0  00000-0 0 18153
2 00836 045.0661 140.6367 5710611 313.7683 328.4217 00.23959463    08

# Worst residual: 12.54 km
# MJD 60180.000000 (2023 Aug 24  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23236.49919926  .00000000  00000-0  00000-0 0 18154
2 00836 045.0630 140.6208 5711018 313.6504 054.6906 00.23934782    01

# Worst residual: 3.72 km
# MJD 60181.000000 (2023 Aug 25  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23237.49919926  .00000000  00000-0  00000-0 0 18155
2 00836 045.0757 140.5879 5708308 313.6535 140.8608 00.23924414    04

# Worst residual: 3.76 km
# MJD 60182.000000 (2023 Aug 26  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23238.49919926  .00000000  00000-0  00000-0 0 18156
2 00836 045.0873 140.5655 5706532 313.6191 227.1120 00.23929402    00

# Worst residual: 14.76 km
# MJD 60183.000000 (2023 Aug 27  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23239.49919926  .00000000  00000-0  00000-0 0 18157
2 00836 045.1395 140.5261 5700275 313.7100 313.1579 00.23973004    03

# Worst residual: 19.89 km
# MJD 60184.000000 (2023 Aug 28  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23240.49919926  .00000000  00000-0  00000-0 0 18159
2 00836 045.1451 140.5284 5705418 313.6562 039.3627 00.23876518    09

# Worst residual: 15.42 km
# MJD 60185.000000 (2023 Aug 29  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23241.49919926  .00000000  00000-0  00000-0 0 18150
2 00836 045.1564 140.5083 5698980 313.5744 125.6157 00.23906176    08

# Worst residual: 6.37 km
# MJD 60186.000000 (2023 Aug 30  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23242.49919926  .00000000  00000-0  00000-0 0 18151
2 00836 045.1607 140.5015 5700036 313.4263 212.1178 00.23927047    07

# Worst residual: 27.62 km
# MJD 60187.000000 (2023 Aug 31  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23243.49919926  .00000000  00000-0  00000-0 0 18152
2 00836 045.1595 140.4775 5685044 313.4003 298.1796 00.23927172    07

# Worst residual: 22.79 km
# MJD 60188.000000 (2023 Sep  1  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23244.49919926  .00000000  00000-0  00000-0 0 18153
2 00836 045.1717 140.4292 5675090 313.3396 024.3451 00.23932241    01

# Worst residual: 4.55 km
# MJD 60189.000000 (2023 Sep  2  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23245.49919926  .00000000  00000-0  00000-0 0 18154
2 00836 045.1910 140.4039 5679408 313.3456 110.3577 00.23895382    08

# Worst residual: 5.81 km
# MJD 60190.000000 (2023 Sep  3  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23246.49919926  .00000000  00000-0  00000-0 0 18155
2 00836 045.2232 140.3388 5682851 313.3059 196.5919 00.23916836    01

# Worst residual: 11.98 km
# MJD 60191.000000 (2023 Sep  4  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23247.49919926  .00000000  00000-0  00000-0 0 18156
2 00836 045.2582 140.2946 5684419 313.3579 282.7136 00.23941298    06

# Worst residual: 22.05 km
# MJD 60192.000000 (2023 Sep  5  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23248.49919926  .00000000  00000-0  00000-0 0 18157
2 00836 045.2810 140.2852 5673722 313.2990 008.9382 00.23969587    09

# Worst residual: 6.21 km
# MJD 60193.000000 (2023 Sep  6  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23249.49919926  .00000000  00000-0  00000-0 0 18158
2 00836 045.2827 140.2348 5679142 313.3098 095.0581 00.23919707    06

# Worst residual: 2.11 km
# MJD 60194.000000 (2023 Sep  7  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23250.49919926  .00000000  00000-0  00000-0 0 18150
2 00836 045.3001 140.1944 5675402 313.3327 181.1438 00.23911722    09

# Worst residual: 10.02 km
# MJD 60195.000000 (2023 Sep  8  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23251.49919926  .00000000  00000-0  00000-0 0 18151
2 00836 045.3085 140.1707 5673240 313.3768 267.1585 00.23927977    02

# Worst residual: 24.09 km
# MJD 60196.000000 (2023 Sep  9  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23252.49919926  .00000000  00000-0  00000-0 0 18152
2 00836 045.3330 140.1552 5664422 313.3642 353.3038 00.23950866    00

# Worst residual: 8.95 km
# MJD 60197.000000 (2023 Sep 10  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23253.49919926  .00000000  00000-0  00000-0 0 18153
2 00836 045.3272 140.1261 5665789 313.4237 079.3657 00.23879168    07

# Worst residual: 6.84 km
# MJD 60198.000000 (2023 Sep 11  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23254.49919926  .00000000  00000-0  00000-0 0 18154
2 00836 045.3392 140.1052 5659904 313.3237 165.6756 00.23901644    03

# Worst residual: 5.80 km
# MJD 60199.000000 (2023 Sep 12  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23255.49919926  .00000000  00000-0  00000-0 0 18155
2 00836 045.3424 140.0892 5659914 313.3072 251.8063 00.23912849    06

# Worst residual: 13.48 km
# MJD 60200.000000 (2023 Sep 13  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23256.49919926  .00000000  00000-0  00000-0 0 18156
2 00836 045.3547 140.0617 5649693 313.3671 337.8304 00.23964195    09

# Worst residual: 5.17 km
# MJD 60201.000000 (2023 Sep 14  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23257.49919926  .00000000  00000-0  00000-0 0 18157
2 00836 045.3726 140.0341 5655235 313.3870 063.9360 00.23878317    01

# Worst residual: 9.13 km
# MJD 60202.000000 (2023 Sep 15  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23258.49919926  .00000000  00000-0  00000-0 0 18158
2 00836 045.3849 140.0212 5648979 313.2762 150.2500 00.23906837    05

# Worst residual: 2.51 km
# MJD 60203.000000 (2023 Sep 16  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23259.49919926  .00000000  00000-0  00000-0 0 18159
2 00836 045.3844 140.0122 5645830 313.2059 236.5076 00.23908164    03

# Worst residual: 20.87 km
# MJD 60204.000000 (2023 Sep 17  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23260.49919926  .00000000  00000-0  00000-0 0 18151
2 00836 045.3898 139.9866 5636518 313.2685 322.4875 00.23953094    06

# Worst residual: 18.34 km
# MJD 60205.000000 (2023 Sep 18  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23261.49919926  .00000000  00000-0  00000-0 0 18152
2 00836 045.4083 139.9629 5633860 313.1510 048.7777 00.23949174    06

# Worst residual: 1.87 km
# MJD 60206.000000 (2023 Sep 19  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23262.49919926  .00000000  00000-0  00000-0 0 18153
2 00836 045.4218 139.9264 5634541 313.1770 134.8846 00.23925406    02

# Worst residual: 3.43 km
# MJD 60207.000000 (2023 Sep 20  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23263.49919926  .00000000  00000-0  00000-0 0 18154
2 00836 045.4186 139.9241 5631337 313.1272 221.1324 00.23926612    09

# Worst residual: 15.36 km
# MJD 60208.000000 (2023 Sep 21  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23264.49919926  .00000000  00000-0  00000-0 0 18155
2 00836 045.4146 139.9064 5626788 313.1735 307.2223 00.23956193    07

# Worst residual: 24.84 km
# MJD 60209.000000 (2023 Sep 22  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23265.49919926  .00000000  00000-0  00000-0 0 18156
2 00836 045.4169 139.9078 5622913 313.0389 033.4940 00.23931347    05

# Worst residual: 6.10 km
# MJD 60210.000000 (2023 Sep 23  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23266.49919926  .00000000  00000-0  00000-0 0 18157
2 00836 045.4243 139.8727 5622555 313.0447 119.6049 00.23911530    04

# Worst residual: 3.24 km
# MJD 60211.000000 (2023 Sep 24  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23267.49919926  .00000000  00000-0  00000-0 0 18158
2 00836 045.4340 139.8562 5619624 312.9637 205.9300 00.23918881    06

# Worst residual: 22.17 km
# MJD 60212.000000 (2023 Sep 25  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23268.49919926  .00000000  00000-0  00000-0 0 18159
2 00836 045.4972 139.8021 5609121 313.0038 291.9462 00.23931162    06

# Worst residual: 25.55 km
# MJD 60213.000000 (2023 Sep 26  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23269.49919926  .00000000  00000-0  00000-0 0 18150
2 00836 045.5306 139.7832 5600318 312.9541 018.1197 00.23936618    08

# Worst residual: 9.30 km
# MJD 60214.000000 (2023 Sep 27  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23270.49919926  .00000000  00000-0  00000-0 0 18152
2 00836 045.5478 139.7681 5602967 312.9691 104.1523 00.23892019    03

# Worst residual: 8.08 km
# MJD 60215.000000 (2023 Sep 28  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23271.49919926  .00000000  00000-0  00000-0 0 18153
2 00836 045.5646 139.7360 5607676 312.8306 190.5911 00.23929820    09

# Worst residual: 8.20 km
# MJD 60216.000000 (2023 Sep 29  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23272.49919926  .00000000  00000-0  00000-0 0 18154
2 00836 045.5690 139.7133 5607935 312.7944 276.8902 00.23936435    09

# Worst residual: 28.84 km
# MJD 60217.000000 (2023 Sep 30  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23273.49919926  .00000000  00000-0  00000-0 0 18155
2 00836 045.5709 139.6846 5589913 312.7442 003.0673 00.23994430    02

# Worst residual: 10.64 km
# MJD 60218.000000 (2023 Oct  1  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23274.49919926  .00000000  00000-0  00000-0 0 18156
2 00836 045.5851 139.6438 5601730 312.7035 089.2100 00.23929972    07

# Worst residual: 3.76 km
# MJD 60219.000000 (2023 Oct  2  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23275.49919926  .00000000  00000-0  00000-0 0 18157
2 00836 045.6124 139.5757 5600813 312.7710 175.2280 00.23916390    00

# Worst residual: 7.77 km
# MJD 60220.000000 (2023 Oct  3  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23276.49919926  .00000000  00000-0  00000-0 0 18158
2 00836 045.6430 139.5311 5600398 312.8142 261.3079 00.23931206    00

# Worst residual: 25.53 km
# MJD 60221.000000 (2023 Oct  4  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23277.49919926  .00000000  00000-0  00000-0 0 18159
2 00836 045.6792 139.5186 5589567 312.8166 347.4453 00.23972177    05

# Worst residual: 9.43 km
# MJD 60222.000000 (2023 Oct  5  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23278.49919926  .00000000  00000-0  00000-0 0 18150
2 00836 045.6657 139.4879 5593549 312.7763 073.6544 00.23924390    03

# Worst residual: 0.72 km
# MJD 60223.000000 (2023 Oct  6  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23279.49919926  .00000000  00000-0  00000-0 0 18151
2 00836 045.6809 139.4484 5588450 312.7997 159.7739 00.23911363    06

# Worst residual: 5.07 km
# MJD 60224.000000 (2023 Oct  7  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23280.49919926  .00000000  00000-0  00000-0 0 18153
2 00836 045.6849 139.4318 5587269 312.8000 245.8755 00.23919971    07

# Worst residual: 13.44 km
# MJD 60225.000000 (2023 Oct  8  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23281.49919926  .00000000  00000-0  00000-0 0 18154
2 00836 045.6974 139.4085 5578044 312.8503 331.9258 00.23963737    00

# Worst residual: 5.92 km
# MJD 60226.000000 (2023 Oct  9  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23282.49919926  .00000000  00000-0  00000-0 0 18155
2 00836 045.7057 139.3899 5582644 312.8452 058.0716 00.23886597    03

# Worst residual: 7.63 km
# MJD 60227.000000 (2023 Oct 10  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23283.49919926  .00000000  00000-0  00000-0 0 18156
2 00836 045.7181 139.3701 5574965 312.7727 144.3348 00.23904019    04

# Worst residual: 2.24 km
# MJD 60228.000000 (2023 Oct 11  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23284.49919926  .00000000  00000-0  00000-0 0 18157
2 00836 045.7232 139.3546 5573174 312.7061 230.5897 00.23909118    02

# Worst residual: 20.55 km
# MJD 60229.000000 (2023 Oct 12  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23285.49919926  .00000000  00000-0  00000-0 0 18158
2 00836 045.7358 139.3299 5566998 312.7769 316.5905 00.23950840    00

# Worst residual: 18.43 km
# MJD 60230.000000 (2023 Oct 13  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23286.49919926  .00000000  00000-0  00000-0 0 18159
2 00836 045.7534 139.3012 5563473 312.6900 042.8575 00.23940266    03

# Worst residual: 2.82 km
# MJD 60231.000000 (2023 Oct 14  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23287.49919926  .00000000  00000-0  00000-0 0 18150
2 00836 045.7679 139.2723 5564340 312.6899 128.9802 00.23921878    09

# Worst residual: 3.51 km
# MJD 60232.000000 (2023 Oct 15  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23288.49919926  .00000000  00000-0  00000-0 0 18151
2 00836 045.7682 139.2664 5559727 312.6281 215.2538 00.23921084    00

# Worst residual: 13.34 km
# MJD 60233.000000 (2023 Oct 16  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23289.49919926  .00000000  00000-0  00000-0 0 18152
2 00836 045.7601 139.2523 5555157 312.6482 301.3538 00.23941185    02

# Worst residual: 26.87 km
# MJD 60234.000000 (2023 Oct 17  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23290.49919926  .00000000  00000-0  00000-0 0 18154
2 00836 045.7681 139.2519 5542647 312.4973 027.6455 00.23979186    06

# Worst residual: 6.04 km
# MJD 60235.000000 (2023 Oct 18  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23291.49919926  .00000000  00000-0  00000-0 0 18155
2 00836 045.7769 139.2048 5549026 312.5230 113.7472 00.23934586    06

# Worst residual: 1.20 km
# MJD 60236.000000 (2023 Oct 19  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23292.49919926  .00000000  00000-0  00000-0 0 18156
2 00836 045.7871 139.1844 5544971 312.5136 199.9396 00.23929856    07

# Worst residual: 14.55 km
# MJD 60237.000000 (2023 Oct 20  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23293.49919926  .00000000  00000-0  00000-0 0 18157
2 00836 045.8156 139.1499 5543477 312.5566 286.0752 00.23950601    03

# Worst residual: 24.94 km
# MJD 60238.000000 (2023 Oct 21  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23294.49919926  .00000000  00000-0  00000-0 0 18158
2 00836 045.8405 139.1557 5535557 312.4595 012.3381 00.23951132    04

# Worst residual: 5.75 km
# MJD 60239.000000 (2023 Oct 22  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23295.49919926  .00000000  00000-0  00000-0 0 18159
2 00836 045.8417 139.1222 5538821 312.4765 098.4165 00.23903276    03

# Worst residual: 8.45 km
# MJD 60240.000000 (2023 Oct 23  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23296.49919926  .00000000  00000-0  00000-0 0 18150
2 00836 045.8465 139.1179 5538876 312.3511 184.7992 00.23926471    04

# Worst residual: 13.47 km
# MJD 60241.000000 (2023 Oct 24  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23297.49919926  .00000000  00000-0  00000-0 0 18151
2 00836 045.8597 139.0921 5531121 312.2920 271.0418 00.23916740    04

# Worst residual: 25.14 km
# MJD 60242.000000 (2023 Oct 25  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23298.49919926  .00000000  00000-0  00000-0 0 18152
2 00836 045.8685 139.0645 5509722 312.2522 357.0931 00.23975500    09

# Worst residual: 8.78 km
# MJD 60243.000000 (2023 Oct 26  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23299.49919926  .00000000  00000-0  00000-0 0 18153
2 00836 045.8915 139.0413 5519271 312.2059 083.2134 00.23913942    08

# Worst residual: 5.47 km
# MJD 60244.000000 (2023 Oct 27  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23300.49919926  .00000000  00000-0  00000-0 0 18156
2 00836 045.9145 138.9838 5521635 312.2061 169.3277 00.23918975    08

# Worst residual: 4.03 km
# MJD 60245.000000 (2023 Oct 28  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23301.49919926  .00000000  00000-0  00000-0 0 18157
2 00836 045.9489 138.9328 5525327 312.2115 255.5549 00.23935661    06

# Worst residual: 33.83 km
# MJD 60246.000000 (2023 Oct 29  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23302.49919926  .00000000  00000-0  00000-0 0 18158
2 00836 045.9798 138.9153 5514762 312.2226 341.7053 00.23981082    05

# Worst residual: 16.37 km
# MJD 60247.000000 (2023 Oct 30  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23303.49919926  .00000000  00000-0  00000-0 0 18159
2 00836 045.9684 138.8892 5519067 312.0624 068.0502 00.23965993    02

# Worst residual: 7.19 km
# MJD 60248.000000 (2023 Oct 31  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23304.49919926  .00000000  00000-0  00000-0 0 18150
2 00836 045.9890 138.8235 5517738 312.2045 153.9770 00.23918925    08

# Worst residual: 6.29 km
# MJD 60249.000000 (2023 Nov  1  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23305.49919926  .00000000  00000-0  00000-0 0 18151
2 00836 046.0079 138.7878 5515368 312.2477 240.0053 00.23924292    03

# Worst residual: 19.43 km
# MJD 60250.000000 (2023 Nov  2  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23306.49919926  .00000000  00000-0  00000-0 0 18152
2 00836 046.0361 138.7641 5507201 312.2995 326.0680 00.23964524    00

# Worst residual: 10.00 km
# MJD 60251.000000 (2023 Nov  3  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23307.49919926  .00000000  00000-0  00000-0 0 18153
2 00836 046.0268 138.7618 5508791 312.2081 052.3124 00.23918247    04

# Worst residual: 2.76 km
# MJD 60252.000000 (2023 Nov  4  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23308.49919926  .00000000  00000-0  00000-0 0 18154
2 00836 046.0390 138.7208 5502276 312.2239 138.4703 00.23908084    09

# Worst residual: 3.27 km
# MJD 60253.000000 (2023 Nov  5  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23309.49919926  .00000000  00000-0  00000-0 0 18155
2 00836 046.0472 138.7010 5500253 312.1902 224.6464 00.23912256    08

# Worst residual: 14.30 km
# MJD 60254.000000 (2023 Nov  6  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23310.49919926  .00000000  00000-0  00000-0 0 18157
2 00836 046.0588 138.6756 5495789 312.2610 310.6641 00.23950444    00

# Worst residual: 16.49 km
# MJD 60255.000000 (2023 Nov  7  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23311.49919926  .00000000  00000-0  00000-0 0 18158
2 00836 046.0725 138.6615 5494292 312.1862 036.9007 00.23919344    01

# Worst residual: 4.29 km
# MJD 60256.000000 (2023 Nov  8  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23312.49919926  .00000000  00000-0  00000-0 0 18159
2 00836 046.0846 138.6371 5491802 312.1651 123.0547 00.23912148    06

# Worst residual: 3.00 km
# MJD 60257.000000 (2023 Nov  9  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23313.49919926  .00000000  00000-0  00000-0 0 18150
2 00836 046.0900 138.6242 5487129 312.0974 209.3254 00.23913025    06

# Worst residual: 12.08 km
# MJD 60258.000000 (2023 Nov 10  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23314.49919926  .00000000  00000-0  00000-0 0 18151
2 00836 046.0959 138.6027 5483885 312.1200 295.4102 00.23930794    09

# Worst residual: 23.89 km
# MJD 60259.000000 (2023 Nov 11  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23315.49919926  .00000000  00000-0  00000-0 0 18152
2 00836 046.1103 138.5981 5470384 312.0084 021.6590 00.23979234    00

# Worst residual: 7.27 km
# MJD 60260.000000 (2023 Nov 12  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23316.49919926  .00000000  00000-0  00000-0 0 18153
2 00836 046.1187 138.5492 5477563 312.0088 107.7968 00.23939229    04

# Worst residual: 1.68 km
# MJD 60261.000000 (2023 Nov 13  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23317.49919926  .00000000  00000-0  00000-0 0 18154
2 00836 046.1276 138.5293 5472825 312.0127 193.9630 00.23930079    09

# Worst residual: 7.89 km
# MJD 60262.000000 (2023 Nov 14  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23318.49919926  .00000000  00000-0  00000-0 0 18155
2 00836 046.1246 138.5155 5471614 312.0209 280.1342 00.23943593    03

# Worst residual: 33.91 km
# MJD 60263.000000 (2023 Nov 15  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23319.49919926  .00000000  00000-0  00000-0 0 18156
2 00836 046.1450 138.5287 5461421 311.9063 006.3820 00.23957943    00

# Worst residual: 5.26 km
# MJD 60264.000000 (2023 Nov 16  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23320.49919926  .00000000  00000-0  00000-0 0 18158
2 00836 046.1304 138.4862 5465902 311.8621 092.5615 00.23930424    07

# Worst residual: 2.07 km
# MJD 60265.000000 (2023 Nov 17  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23321.49919926  .00000000  00000-0  00000-0 0 18159
2 00836 046.1382 138.4759 5461769 311.8365 178.7665 00.23925640    06

# Worst residual: 13.51 km
# MJD 60266.000000 (2023 Nov 18  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23322.49919926  .00000000  00000-0  00000-0 0 18150
2 00836 046.1781 138.4280 5455806 311.8418 264.9138 00.23926215    04

# Worst residual: 20.91 km
# MJD 60267.000000 (2023 Nov 19  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23323.49919926  .00000000  00000-0  00000-0 0 18151
2 00836 046.2359 138.4164 5439551 311.8149 351.0068 00.23972665    07

# Worst residual: 1.90 km
# MJD 60268.000000 (2023 Nov 20  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23324.49919926  .00000000  00000-0  00000-0 0 18152
2 00836 046.2343 138.3950 5446391 311.8036 077.1185 00.23897601    09

# Worst residual: 6.71 km
# MJD 60269.000000 (2023 Nov 21  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23325.49919926  .00000000  00000-0  00000-0 0 18153
2 00836 046.2463 138.3713 5447789 311.7045 163.4012 00.23922300    03

# Worst residual: 1.86 km
# MJD 60270.000000 (2023 Nov 22  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23326.49919926  .00000000  00000-0  00000-0 0 18154
2 00836 046.2608 138.3415 5450801 311.6494 249.7410 00.23933976    00

# Worst residual: 26.35 km
# MJD 60271.000000 (2023 Nov 23  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23327.49919926  .00000000  00000-0  00000-0 0 18155
2 00836 046.2661 138.3191 5437247 311.6447 335.8540 00.23973223    07

# Worst residual: 19.72 km
# MJD 60272.000000 (2023 Nov 24  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23328.49919926  .00000000  00000-0  00000-0 0 18156
2 00836 046.2673 138.2981 5440296 311.4520 062.2131 00.23966149    00

# Worst residual: 8.07 km
# MJD 60273.000000 (2023 Nov 25  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23329.49919926  .00000000  00000-0  00000-0 0 18157
2 00836 046.2875 138.2356 5443027 311.5769 148.1302 00.23921004    06

# Worst residual: 6.75 km
# MJD 60274.000000 (2023 Nov 26  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23330.49919926  .00000000  00000-0  00000-0 0 18159
2 00836 046.3232 138.1756 5442715 311.6362 234.1714 00.23928953    03

# Worst residual: 18.80 km
# MJD 60275.000000 (2023 Nov 27  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23331.49919926  .00000000  00000-0  00000-0 0 18150
2 00836 046.3667 138.1456 5436987 311.7072 320.2533 00.23970525    03

# Worst residual: 20.35 km
# MJD 60276.000000 (2023 Nov 28  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23332.49919926  .00000000  00000-0  00000-0 0 18151
2 00836 046.3518 138.1609 5434903 311.5196 046.6127 00.23956794    09

# Worst residual: 4.36 km
# MJD 60277.000000 (2023 Nov 29  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23333.49919926  .00000000  00000-0  00000-0 0 18152
2 00836 046.3615 138.0900 5432792 311.6140 132.6760 00.23918629    08

# Worst residual: 5.12 km
# MJD 60278.000000 (2023 Nov 30  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23334.49919926  .00000000  00000-0  00000-0 0 18153
2 00836 046.3752 138.0601 5429275 311.6354 218.7370 00.23916702    00

# Worst residual: 11.08 km
# MJD 60279.000000 (2023 Dec  1  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23335.49919926  .00000000  00000-0  00000-0 0 18154
2 00836 046.3928 138.0327 5425123 311.7172 304.7414 00.23954006    01

# Worst residual: 19.79 km
# MJD 60280.000000 (2023 Dec  2  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23336.49919926  .00000000  00000-0  00000-0 0 18155
2 00836 046.3990 138.0412 5425202 311.6251 030.9791 00.23905984    07

# Worst residual: 5.62 km
# MJD 60281.000000 (2023 Dec  3  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23337.49919926  .00000000  00000-0  00000-0 0 18156
2 00836 046.4057 138.0033 5418828 311.6163 117.1606 00.23905884    01

# Worst residual: 1.56 km
# MJD 60282.000000 (2023 Dec  4  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23338.49919926  .00000000  00000-0  00000-0 0 18157
2 00836 046.4140 137.9861 5414469 311.5481 203.4202 00.23909073    05

# Worst residual: 12.20 km
# MJD 60283.000000 (2023 Dec  5  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23339.49919926  .00000000  00000-0  00000-0 0 18158
2 00836 046.4287 137.9594 5412504 311.5892 289.4705 00.23930706    03

# Worst residual: 15.76 km
# MJD 60284.000000 (2023 Dec  6  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23340.49919926  .00000000  00000-0  00000-0 0 18150
2 00836 046.4472 137.9514 5403969 311.5223 015.6838 00.23951388    09

# Worst residual: 1.07 km
# MJD 60285.000000 (2023 Dec  7  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23341.49919926  .00000000  00000-0  00000-0 0 18151
2 00836 046.4530 137.9131 5407354 311.5034 101.8357 00.23924115    03

# Worst residual: 2.17 km
# MJD 60286.000000 (2023 Dec  8  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23342.49919926  .00000000  00000-0  00000-0 0 18152
2 00836 046.4592 137.9016 5402228 311.4584 188.0794 00.23922221    05

# Worst residual: 7.00 km
# MJD 60287.000000 (2023 Dec  9  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23343.49919926  .00000000  00000-0  00000-0 0 18153
2 00836 046.4552 137.8898 5398955 311.4501 274.2223 00.23928955    03

# Worst residual: 30.03 km
# MJD 60288.000000 (2023 Dec 10  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23344.49919926  .00000000  00000-0  00000-0 0 18154
2 00836 046.4783 137.8917 5387310 311.3768 000.4019 00.23960657    05

# Worst residual: 7.75 km
# MJD 60289.000000 (2023 Dec 11  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23345.49919926  .00000000  00000-0  00000-0 0 18155
2 00836 046.4631 137.8545 5391658 311.2834 086.6608 00.23947441    03

# Worst residual: 0.95 km
# MJD 60290.000000 (2023 Dec 12  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23346.49919926  .00000000  00000-0  00000-0 0 18156
2 00836 046.4750 137.8281 5386825 311.3128 172.8001 00.23930327    09

# Worst residual: 10.09 km
# MJD 60291.000000 (2023 Dec 13  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23347.49919926  .00000000  00000-0  00000-0 0 18157
2 00836 046.4999 137.7914 5385548 311.3361 258.9493 00.23940951    01

# Worst residual: 25.33 km
# MJD 60292.000000 (2023 Dec 14  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23348.49919926  .00000000  00000-0  00000-0 0 18158
2 00836 046.5563 137.7818 5376477 311.3111 345.1374 00.23965729    03

# Worst residual: 2.92 km
# MJD 60293.000000 (2023 Dec 15  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23349.49919926  .00000000  00000-0  00000-0 0 18159
2 00836 046.5296 137.7658 5381716 311.2697 071.2874 00.23899736    04

# Worst residual: 8.20 km
# MJD 60294.000000 (2023 Dec 16  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23350.49919926  .00000000  00000-0  00000-0 0 18151
2 00836 046.5361 137.7627 5379818 311.1508 157.6201 00.23923462    00

# Worst residual: 6.01 km
# MJD 60295.000000 (2023 Dec 17  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23351.49919926  .00000000  00000-0  00000-0 0 18152
2 00836 046.5448 137.7435 5376786 311.0775 243.9332 00.23922734    04

# Worst residual: 21.92 km
# MJD 60296.000000 (2023 Dec 18  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23352.49919926  .00000000  00000-0  00000-0 0 18153
2 00836 046.5633 137.7175 5357655 311.0650 329.9271 00.23956899    03

# Worst residual: 9.62 km
# MJD 60297.000000 (2023 Dec 19  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23353.49919926  .00000000  00000-0  00000-0 0 18154
2 00836 046.5699 137.6984 5360724 310.9825 056.1357 00.23911923    08

# Worst residual: 4.33 km
# MJD 60298.000000 (2023 Dec 20  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23354.49919926  .00000000  00000-0  00000-0 0 18155
2 00836 046.5846 137.6610 5362305 310.9602 142.2419 00.23910864    07

# Worst residual: 4.87 km
# MJD 60299.000000 (2023 Dec 21  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23355.49919926  .00000000  00000-0  00000-0 0 18156
2 00836 046.6164 137.6047 5366301 310.9539 228.4395 00.23927879    08

# Worst residual: 16.63 km
# MJD 60300.000000 (2023 Dec 22  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23356.49919926  .00000000  00000-0  00000-0 0 18157
2 00836 046.6530 137.5710 5362520 311.0331 314.5272 00.23969613    05

# Worst residual: 30.07 km
# MJD 60301.000000 (2023 Dec 23  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23357.49919926  .00000000  00000-0  00000-0 0 18158
2 00836 046.6481 137.5794 5357999 310.8184 040.9139 00.23969166    04

# Worst residual: 7.71 km
# MJD 60302.000000 (2023 Dec 24  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23358.49919926  .00000000  00000-0  00000-0 0 18159
2 00836 046.6557 137.5106 5361607 310.9039 126.9382 00.23923549    06

# Worst residual: 7.13 km
# MJD 60303.000000 (2023 Dec 25  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23359.49919926  .00000000  00000-0  00000-0 0 18150
2 00836 046.6775 137.4649 5358250 310.9623 212.9360 00.23918583    02

# Worst residual: 12.96 km
# MJD 60304.000000 (2023 Dec 26  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23360.49919926  .00000000  00000-0  00000-0 0 18152
2 00836 046.7051 137.4311 5353798 311.0636 298.9048 00.23956874    06

# Worst residual: 28.06 km
# MJD 60305.000000 (2023 Dec 27  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23361.49919926  .00000000  00000-0  00000-0 0 18153
2 00836 046.7124 137.4559 5353067 310.9414 025.1698 00.23911990    03

# Worst residual: 6.17 km
# MJD 60306.000000 (2023 Dec 28  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23362.49919926  .00000000  00000-0  00000-0 0 18154
2 00836 046.7089 137.3985 5346618 310.9667 111.3310 00.23903739    00

# Worst residual: 1.86 km
# MJD 60307.000000 (2023 Dec 29  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23363.49919926  .00000000  00000-0  00000-0 0 18155
2 00836 046.7193 137.3756 5342246 310.9106 197.5577 00.23906611    06

# Worst residual: 12.47 km
# MJD 60308.000000 (2023 Dec 30  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23364.49919926  .00000000  00000-0  00000-0 0 18156
2 00836 046.7325 137.3490 5340318 310.9704 283.5531 00.23931569    06

# Worst residual: 21.64 km
# MJD 60309.000000 (2023 Dec 31  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   23365.49919926  .00000000  00000-0  00000-0 0 18157
2 00836 046.7508 137.3400 5335660 310.9226 009.7505 00.23928826    04
Avg worst resid: 11.35 km
Worst residual in entire run: 33.91 km on MJD 60263.0
       1     3     10    30    100   300   1K    3K    10K   km
     3    42   154   157     9     0     0     0     0     0
