# Made by eph2tle, compiled Aug 29 2024 08:37:33
# Run at Thu Sep  5 14:09:55 2024
#
# No updates         (archival TLEs)
#
#    The following TLEs (Two-Line Elements) were generated by fitting
# a numerically-integrated ephemeris,  based on the orbit given below,
# to the SDP4/SGP4 models.  Each TLE is good for the interval between
# its epoch and the epoch of the subsequent TLE (usually one day).
# The maximum deviation between the numerically integrated ephemerides
# and the TLE-based ephemeris, in kilometers,  is given for each TLE
# as the "worst residual".
#
#    This fitting is done using the 'eph2tle' code packaged with Find_Orb.
# The code has details on how the TLEs were computed :
#
#    https://github.com/Bill-Gray/find_orb/eph2tle.cpp
#
#    Be warned:  the error given is that between the numerically
# integrated ephems and the TLE model.  There will usually be at
# least some additional difference between the ephems and the actual
# motion of the satellite,  especially if the ephemerides are based
# on a short arc.  If the following orbital elements say something
# like "[based on] 10 observations 2015 Jan. 1-13",  and the TLEs
# are for 2015 May,  the extrapolation may be tenuous at best.  If
# your application requires a specific level of accuracy,  you may
# want to contact me;  I can give you some idea as to the fit of the
# underlying data (and possibly TLEs based on newer data).
#
#   You can usually find the underlying observational data,  and the
# fitted orbit,  residuals,  ephemerides,  and sometimes some comments
# about the object,  among the pages listed at
#
#    https://www.projectpluto.com/pluto/mpecs/pseudo.htm
#
#    Also,  if you use a TLE outside the "correct" time range (between
# its MJD and that of the next TLE),  all bets are off.  I've carefully
# computed and minimized the worst error over the "correct" time frame,
# but the ephemeris may (or may not) diverge wildly outside of it.
#
# Ephem range: 60310.000000 60676.000000 1.000000
# Created Thu Sep  5 14:09:43 2024
# Ephemeris start:  1 Jan 2024  0:00:00
# Ephemeris end:    1 Jan 2025  0:00:00
# Times are all TDT
# Positions/velocities are in ecliptic J2000
# Orbital elements:  1964-040A = NORAD 00836 = Vela II-A
#    Perigee 2024 Jun 11.317178 +/- 1.56e-5 TT =  7:36:44.2 (JD 2460472.817178)
# Epoch 2024 Jun 10.0 TT; AMR 0.0076673 +/- 0.000178 m^2/kg        Find_Orb
# M 246.670045396 +/- 0.0014          (J2000 equator)
# n  86.039940614 +/- 2.42e-6         Peri.  306.139867 +/- 0.0007
# a109682.3562 +/- 0.00205            Node   133.140626 +/- 0.00010
# e   0.50035863 +/- 1.85e-6          Incl.   48.454205 +/- 0.00006
# P6024.995m/4.184d          H 28.20  G  0.15   U  4.1
# q 54801.84168 +/- 0.203    Q 164562.8707 +/- 0.203
# From 29 observations 2023 Jan. 9-2024 Sept. 2; mean residual 1".487
#
# 1 NoradU COSPAR   Epoch.epoch     dn/dt/2  d2n/dt2/6 BSTAR    T El# C
# 2 NoradU Inclina RAAscNode Eccent  ArgPeri MeanAno  MeanMotion Rev# C

# Worst residual: 7.56 km
# MJD 60310.000000 (2024 Jan  1  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24001.49919926  .00000000  00000-0  00000-0 0 24400
2 00836 046.7550 137.3095 5335540 310.9310 095.7387 00.23897128    05

# Worst residual: 4.81 km
# MJD 60311.000000 (2024 Jan  2  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24002.49919926  .00000000  00000-0  00000-0 0 24401
2 00836 046.7614 137.3029 5330281 310.8164 182.0879 00.23909796    07

# Worst residual: 8.50 km
# MJD 60312.000000 (2024 Jan  3  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24003.49919926  .00000000  00000-0  00000-0 0 24402
2 00836 046.7670 137.2840 5327161 310.8063 268.1998 00.23915747    01

# Worst residual: 18.71 km
# MJD 60313.000000 (2024 Jan  4  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24004.49919926  .00000000  00000-0  00000-0 0 24403
2 00836 046.7926 137.2710 5315689 310.7995 354.3007 00.23961129    00

# Worst residual: 4.32 km
# MJD 60314.000000 (2024 Jan  5  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24005.49919926  .00000000  00000-0  00000-0 0 24404
2 00836 046.7874 137.2393 5320455 310.7304 080.5143 00.23929351    00

# Worst residual: 1.97 km
# MJD 60315.000000 (2024 Jan  6  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24006.49919926  .00000000  00000-0  00000-0 0 24405
2 00836 046.7968 137.2185 5316737 310.7036 166.7339 00.23926520    02

# Worst residual: 4.78 km
# MJD 60316.000000 (2024 Jan  7  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24007.49919926  .00000000  00000-0  00000-0 0 24406
2 00836 046.7918 137.2124 5314462 310.6861 252.9031 00.23932010    06

# Worst residual: 24.10 km
# MJD 60317.000000 (2024 Jan  8  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24008.49919926  .00000000  00000-0  00000-0 0 24407
2 00836 046.8170 137.1968 5304930 310.6784 339.0422 00.23960877    08

# Worst residual: 5.72 km
# MJD 60318.000000 (2024 Jan  9  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24009.49919926  .00000000  00000-0  00000-0 0 24408
2 00836 046.7911 137.1876 5309309 310.5673 065.2642 00.23916334    00

# Worst residual: 5.30 km
# MJD 60319.000000 (2024 Jan 10  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24010.49919926  .00000000  00000-0  00000-0 0 24400
2 00836 046.7994 137.1753 5305353 310.5089 151.5166 00.23921398    07

# Worst residual: 9.65 km
# MJD 60320.000000 (2024 Jan 11  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24011.49919926  .00000000  00000-0  00000-0 0 24401
2 00836 046.8230 137.1386 5301113 310.4748 237.7435 00.23919635    01

# Worst residual: 16.29 km
# MJD 60321.000000 (2024 Jan 12  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24012.49919926  .00000000  00000-0  00000-0 0 24402
2 00836 046.8980 137.1000 5285670 310.5352 323.6932 00.23964804    02

# Worst residual: 13.09 km
# MJD 60322.000000 (2024 Jan 13  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24013.49919926  .00000000  00000-0  00000-0 0 24403
2 00836 046.8966 137.0964 5292402 310.5160 049.8336 00.23871613    02

# Worst residual: 12.14 km
# MJD 60323.000000 (2024 Jan 14  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24014.49919926  .00000000  00000-0  00000-0 0 24404
2 00836 046.9076 137.0748 5289599 310.3900 136.1135 00.23906814    07

# Worst residual: 4.13 km
# MJD 60324.000000 (2024 Jan 15  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24015.49919926  .00000000  00000-0  00000-0 0 24405
2 00836 046.9180 137.0533 5295040 310.2705 222.5437 00.23930050    09

# Worst residual: 21.87 km
# MJD 60325.000000 (2024 Jan 16  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24016.49919926  .00000000  00000-0  00000-0 0 24406
2 00836 046.9178 137.0301 5287693 310.2989 308.6421 00.23957009    00

# Worst residual: 24.98 km
# MJD 60326.000000 (2024 Jan 17  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24017.49919926  .00000000  00000-0  00000-0 0 24407
2 00836 046.9237 137.0088 5282455 310.1569 034.9527 00.23950338    06

# Worst residual: 3.49 km
# MJD 60327.000000 (2024 Jan 18  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24018.49919926  .00000000  00000-0  00000-0 0 24408
2 00836 046.9338 136.9669 5287903 310.1798 120.9946 00.23915331    03

# Worst residual: 5.26 km
# MJD 60328.000000 (2024 Jan 19  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24019.49919926  .00000000  00000-0  00000-0 0 24409
2 00836 046.9612 136.9087 5287717 310.2035 207.0875 00.23919097    01

# Worst residual: 15.80 km
# MJD 60329.000000 (2024 Jan 20  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24020.49919926  .00000000  00000-0  00000-0 0 24401
2 00836 046.9992 136.8670 5285227 310.3069 293.0808 00.23956242    05

# Worst residual: 29.64 km
# MJD 60330.000000 (2024 Jan 21  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24021.49919926  .00000000  00000-0  00000-0 0 24402
2 00836 047.0149 136.8887 5279891 310.1738 019.3756 00.23945200    05

# Worst residual: 2.94 km
# MJD 60331.000000 (2024 Jan 22  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24022.49919926  .00000000  00000-0  00000-0 0 24403
2 00836 047.0045 136.8239 5280016 310.2131 105.5005 00.23912934    03

# Worst residual: 2.51 km
# MJD 60332.000000 (2024 Jan 23  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24023.49919926  .00000000  00000-0  00000-0 0 24404
2 00836 047.0172 136.7938 5275792 310.1922 191.6663 00.23910899    05

# Worst residual: 13.08 km
# MJD 60333.000000 (2024 Jan 24  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24024.49919926  .00000000  00000-0  00000-0 0 24405
2 00836 047.0282 136.7687 5273110 310.2597 277.6395 00.23934750    08

# Worst residual: 24.44 km
# MJD 60334.000000 (2024 Jan 25  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24025.49919926  .00000000  00000-0  00000-0 0 24406
2 00836 047.0457 136.7605 5267623 310.2142 003.8389 00.23935513    00

# Worst residual: 11.35 km
# MJD 60335.000000 (2024 Jan 26  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24026.49919926  .00000000  00000-0  00000-0 0 24407
2 00836 047.0423 136.7333 5267248 310.2698 089.8906 00.23880413    07

# Worst residual: 7.20 km
# MJD 60336.000000 (2024 Jan 27  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24027.49919926  .00000000  00000-0  00000-0 0 24408
2 00836 047.0511 136.7219 5261609 310.1184 176.3009 00.23904142    04

# Worst residual: 8.73 km
# MJD 60337.000000 (2024 Jan 28  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24028.49919926  .00000000  00000-0  00000-0 0 24409
2 00836 047.0577 136.7023 5259746 310.0994 262.4252 00.23911180    03

# Worst residual: 11.38 km
# MJD 60338.000000 (2024 Jan 29  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24029.49919926  .00000000  00000-0  00000-0 0 24400
2 00836 047.0756 136.6781 5249172 310.1413 348.4822 00.23962939    07

# Worst residual: 3.76 km
# MJD 60339.000000 (2024 Jan 30  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24030.49919926  .00000000  00000-0  00000-0 0 24402
2 00836 047.0829 136.6524 5255130 310.1362 074.6067 00.23897190    02

# Worst residual: 6.92 km
# MJD 60340.000000 (2024 Jan 31  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24031.49919926  .00000000  00000-0  00000-0 0 24403
2 00836 047.0921 136.6395 5251157 310.0239 160.9411 00.23917143    01

# Worst residual: 3.78 km
# MJD 60341.000000 (2024 Feb  1  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24032.49919926  .00000000  00000-0  00000-0 0 24404
2 00836 047.0855 136.6373 5247450 309.9615 247.1677 00.23915740    02

# Worst residual: 19.23 km
# MJD 60342.000000 (2024 Feb  2  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24033.49919926  .00000000  00000-0  00000-0 0 24405
2 00836 047.0992 136.6161 5236669 309.9968 333.2032 00.23959515    00

# Worst residual: 10.21 km
# MJD 60343.000000 (2024 Feb  3  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24034.49919926  .00000000  00000-0  00000-0 0 24406
2 00836 047.0925 136.6031 5239035 309.8755 059.4721 00.23932529    03

# Worst residual: 3.23 km
# MJD 60344.000000 (2024 Feb  4  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24035.49919926  .00000000  00000-0  00000-0 0 24407
2 00836 047.1025 136.5771 5236942 309.8594 145.6627 00.23925695    09

# Worst residual: 3.74 km
# MJD 60345.000000 (2024 Feb  5  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24036.49919926  .00000000  00000-0  00000-0 0 24408
2 00836 047.1073 136.5633 5235599 309.8181 231.9026 00.23930270    05

# Worst residual: 13.75 km
# MJD 60346.000000 (2024 Feb  6  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24037.49919926  .00000000  00000-0  00000-0 0 24409
2 00836 047.1370 136.5354 5228500 309.8953 317.9612 00.23973857    00

# Worst residual: 13.60 km
# MJD 60347.000000 (2024 Feb  7  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24038.49919926  .00000000  00000-0  00000-0 0 24400
2 00836 047.1308 136.5388 5234914 309.8105 044.1787 00.23885353    08

# Worst residual: 12.94 km
# MJD 60348.000000 (2024 Feb  8  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24039.49919926  .00000000  00000-0  00000-0 0 24401
2 00836 047.1390 136.5199 5230457 309.7208 130.4229 00.23906769    05

# Worst residual: 4.73 km
# MJD 60349.000000 (2024 Feb  9  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24040.49919926  .00000000  00000-0  00000-0 0 24403
2 00836 047.1426 136.5142 5230254 309.5707 216.8795 00.23919410    04

# Worst residual: 23.08 km
# MJD 60350.000000 (2024 Feb 10  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24041.49919926  .00000000  00000-0  00000-0 0 24404
2 00836 047.1610 136.4836 5213053 309.5560 302.8675 00.23925782    05

# Worst residual: 20.46 km
# MJD 60351.000000 (2024 Feb 11  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24042.49919926  .00000000  00000-0  00000-0 0 24405
2 00836 047.1772 136.4536 5207159 309.5021 029.0387 00.23921103    04

# Worst residual: 6.12 km
# MJD 60352.000000 (2024 Feb 12  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24043.49919926  .00000000  00000-0  00000-0 0 24406
2 00836 047.1898 136.4305 5210720 309.5006 115.0578 00.23891344    09

# Worst residual: 6.19 km
# MJD 60353.000000 (2024 Feb 13  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24044.49919926  .00000000  00000-0  00000-0 0 24407
2 00836 047.2130 136.3811 5216181 309.4068 201.3786 00.23919226    04

# Worst residual: 13.78 km
# MJD 60354.000000 (2024 Feb 14  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24045.49919926  .00000000  00000-0  00000-0 0 24408
2 00836 047.2395 136.3447 5218001 309.4492 287.5226 00.23945022    04

# Worst residual: 23.85 km
# MJD 60355.000000 (2024 Feb 15  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24046.49919926  .00000000  00000-0  00000-0 0 24409
2 00836 047.2563 136.3367 5206152 309.3565 013.7860 00.23978971    08

# Worst residual: 7.14 km
# MJD 60356.000000 (2024 Feb 16  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24047.49919926  .00000000  00000-0  00000-0 0 24400
2 00836 047.2548 136.2898 5215119 309.3610 099.8928 00.23923367    02

# Worst residual: 3.72 km
# MJD 60357.000000 (2024 Feb 17  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24048.49919926  .00000000  00000-0  00000-0 0 24401
2 00836 047.2728 136.2423 5212248 309.3916 185.9696 00.23914326    09

# Worst residual: 13.13 km
# MJD 60358.000000 (2024 Feb 18  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24049.49919926  .00000000  00000-0  00000-0 0 24402
2 00836 047.2898 136.2117 5209425 309.4537 271.9613 00.23933266    09

# Worst residual: 24.57 km
# MJD 60359.000000 (2024 Feb 19  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24050.49919926  .00000000  00000-0  00000-0 0 24404
2 00836 047.3151 136.2050 5199684 309.4158 358.1357 00.23957861    02

# Worst residual: 7.73 km
# MJD 60360.000000 (2024 Feb 20  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24051.49919926  .00000000  00000-0  00000-0 0 24405
2 00836 047.3021 136.1738 5203244 309.4597 084.2152 00.23889383    08

# Worst residual: 5.62 km
# MJD 60361.000000 (2024 Feb 21  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24052.49919926  .00000000  00000-0  00000-0 0 24406
2 00836 047.3134 136.1487 5197276 309.3612 170.5291 00.23903605    05

# Worst residual: 7.04 km
# MJD 60362.000000 (2024 Feb 22  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24053.49919926  .00000000  00000-0  00000-0 0 24407
2 00836 047.3176 136.1320 5195924 309.3386 256.6568 00.23911075    06

# Worst residual: 10.23 km
# MJD 60363.000000 (2024 Feb 23  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24054.49919926  .00000000  00000-0  00000-0 0 24408
2 00836 047.3270 136.1069 5185701 309.3944 342.6943 00.23963626    05

# Worst residual: 4.98 km
# MJD 60364.000000 (2024 Feb 24  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24055.49919926  .00000000  00000-0  00000-0 0 24409
2 00836 047.3387 136.0851 5193120 309.4263 068.7704 00.23875216    09

# Worst residual: 9.78 km
# MJD 60365.000000 (2024 Feb 25  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24056.49919926  .00000000  00000-0  00000-0 0 24400
2 00836 047.3492 136.0733 5187558 309.2791 155.1309 00.23905953    01

# Worst residual: 2.39 km
# MJD 60366.000000 (2024 Feb 26  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24057.49919926  .00000000  00000-0  00000-0 0 24401
2 00836 047.3485 136.0651 5184505 309.1855 241.4147 00.23904489    03

# Worst residual: 18.17 km
# MJD 60367.000000 (2024 Feb 27  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24058.49919926  .00000000  00000-0  00000-0 0 24402
2 00836 047.3574 136.0439 5175453 309.2440 327.4031 00.23950642    08

# Worst residual: 13.94 km
# MJD 60368.000000 (2024 Feb 28  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24059.49919926  .00000000  00000-0  00000-0 0 24403
2 00836 047.3696 136.0202 5175961 309.1586 053.6579 00.23932853    04

# Worst residual: 3.42 km
# MJD 60369.000000 (2024 Feb 29  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24060.49919926  .00000000  00000-0  00000-0 0 24405
2 00836 047.3802 135.9912 5175838 309.1480 139.8100 00.23922007    02

# Worst residual: 3.17 km
# MJD 60370.000000 (2024 Mar  1  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24061.49919926  .00000000  00000-0  00000-0 0 24406
2 00836 047.3757 135.9915 5173276 309.0755 226.0849 00.23923322    02

# Worst residual: 15.93 km
# MJD 60371.000000 (2024 Mar  2  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24062.49919926  .00000000  00000-0  00000-0 0 24407
2 00836 047.3716 135.9753 5167288 309.1159 312.1576 00.23953876    03

# Worst residual: 22.48 km
# MJD 60372.000000 (2024 Mar  3  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24063.49919926  .00000000  00000-0  00000-0 0 24408
2 00836 047.3709 135.9761 5164741 308.9676 038.4422 00.23934530    00

# Worst residual: 4.55 km
# MJD 60373.000000 (2024 Mar  4  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24064.49919926  .00000000  00000-0  00000-0 0 24409
2 00836 047.3774 135.9450 5165574 308.9643 124.5640 00.23915626    00

# Worst residual: 2.38 km
# MJD 60374.000000 (2024 Mar  5  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24065.49919926  .00000000  00000-0  00000-0 0 24400
2 00836 047.3846 135.9320 5163639 308.8786 210.8798 00.23921329    03

# Worst residual: 20.39 km
# MJD 60375.000000 (2024 Mar  6  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24066.49919926  .00000000  00000-0  00000-0 0 24401
2 00836 047.4346 135.8899 5156475 308.9265 296.9228 00.23943310    09

# Worst residual: 26.57 km
# MJD 60376.000000 (2024 Mar  7  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24067.49919926  .00000000  00000-0  00000-0 0 24402
2 00836 047.4574 135.8820 5153145 308.8650 023.1495 00.23927006    04

# Worst residual: 10.64 km
# MJD 60377.000000 (2024 Mar  8  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24068.49919926  .00000000  00000-0  00000-0 0 24403
2 00836 047.4658 135.8611 5154877 308.8815 109.1893 00.23890395    08

# Worst residual: 10.04 km
# MJD 60378.000000 (2024 Mar  9  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24069.49919926  .00000000  00000-0  00000-0 0 24404
2 00836 047.4746 135.8477 5159626 308.6971 195.6805 00.23926710    08

# Worst residual: 12.39 km
# MJD 60379.000000 (2024 Mar 10  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24070.49919926  .00000000  00000-0  00000-0 0 24406
2 00836 047.4683 135.8343 5156417 308.6185 281.9727 00.23922540    01

# Worst residual: 25.03 km
# MJD 60380.000000 (2024 Mar 11  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24071.49919926  .00000000  00000-0  00000-0 0 24407
2 00836 047.4646 135.7994 5138009 308.5630 008.1273 00.23986358    04

# Worst residual: 7.58 km
# MJD 60381.000000 (2024 Mar 12  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24072.49919926  .00000000  00000-0  00000-0 0 24408
2 00836 047.4797 135.7705 5151186 308.5476 094.1987 00.23914891    00

# Worst residual: 3.72 km
# MJD 60382.000000 (2024 Mar 13  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24073.49919926  .00000000  00000-0  00000-0 0 24409
2 00836 047.5022 135.7069 5152586 308.5705 180.2724 00.23914379    02

# Worst residual: 10.36 km
# MJD 60383.000000 (2024 Mar 14  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24074.49919926  .00000000  00000-0  00000-0 0 24400
2 00836 047.5357 135.6596 5153815 308.6111 266.3718 00.23932796    07

# Worst residual: 25.22 km
# MJD 60384.000000 (2024 Mar 15  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24075.49919926  .00000000  00000-0  00000-0 0 24401
2 00836 047.5710 135.6529 5141246 308.5952 352.5255 00.23980619    04

# Worst residual: 9.00 km
# MJD 60385.000000 (2024 Mar 16  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24076.49919926  .00000000  00000-0  00000-0 0 24402
2 00836 047.5555 135.6217 5148509 308.5353 078.7433 00.23929718    07

# Worst residual: 0.73 km
# MJD 60386.000000 (2024 Mar 17  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24077.49919926  .00000000  00000-0  00000-0 0 24403
2 00836 047.5691 135.5760 5144006 308.5730 164.8408 00.23911838    00

# Worst residual: 6.98 km
# MJD 60387.000000 (2024 Mar 18  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24078.49919926  .00000000  00000-0  00000-0 0 24404
2 00836 047.5763 135.5549 5141814 308.5755 250.9281 00.23917911    00

# Worst residual: 13.36 km
# MJD 60388.000000 (2024 Mar 19  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24079.49919926  .00000000  00000-0  00000-0 0 24405
2 00836 047.5882 135.5344 5131142 308.6202 336.9739 00.23965812    02

# Worst residual: 5.36 km
# MJD 60389.000000 (2024 Mar 20  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24080.49919926  .00000000  00000-0  00000-0 0 24407
2 00836 047.5919 135.5177 5138061 308.6164 063.1043 00.23885666    06

# Worst residual: 7.86 km
# MJD 60390.000000 (2024 Mar 21  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24081.49919926  .00000000  00000-0  00000-0 0 24408
2 00836 047.6025 135.4986 5131136 308.5221 149.3871 00.23902345    01

# Worst residual: 1.97 km
# MJD 60391.000000 (2024 Mar 22  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24082.49919926  .00000000  00000-0  00000-0 0 24409
2 00836 047.6064 135.4844 5128902 308.4306 235.6685 00.23903524    09

# Worst residual: 17.65 km
# MJD 60392.000000 (2024 Mar 23  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24083.49919926  .00000000  00000-0  00000-0 0 24400
2 00836 047.6149 135.4626 5122481 308.4928 321.6687 00.23945435    02

# Worst residual: 12.21 km
# MJD 60393.000000 (2024 Mar 24  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24084.49919926  .00000000  00000-0  00000-0 0 24401
2 00836 047.6301 135.4373 5122325 308.4356 047.8994 00.23924701    04

# Worst residual: 4.30 km
# MJD 60394.000000 (2024 Mar 25  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24085.49919926  .00000000  00000-0  00000-0 0 24402
2 00836 047.6409 135.4120 5122843 308.4111 134.0349 00.23914585    09

# Worst residual: 4.48 km
# MJD 60395.000000 (2024 Mar 26  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24086.49919926  .00000000  00000-0  00000-0 0 24403
2 00836 047.6399 135.4077 5119217 308.3171 220.3452 00.23914626    04

# Worst residual: 14.25 km
# MJD 60396.000000 (2024 Mar 27  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24087.49919926  .00000000  00000-0  00000-0 0 24404
2 00836 047.6365 135.3920 5114662 308.3329 306.4312 00.23935428    01

# Worst residual: 21.91 km
# MJD 60397.000000 (2024 Mar 28  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24088.49919926  .00000000  00000-0  00000-0 0 24405
2 00836 047.6458 135.3883 5104402 308.1808 032.7275 00.23971320    01

# Worst residual: 4.10 km
# MJD 60398.000000 (2024 Mar 29  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24089.49919926  .00000000  00000-0  00000-0 0 24406
2 00836 047.6533 135.3520 5110498 308.2099 118.8144 00.23929436    00

# Worst residual: 2.01 km
# MJD 60399.000000 (2024 Mar 30  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24090.49919926  .00000000  00000-0  00000-0 0 24408
2 00836 047.6590 135.3386 5107834 308.1764 205.0295 00.23927938    02

# Worst residual: 12.88 km
# MJD 60400.000000 (2024 Mar 31  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24091.49919926  .00000000  00000-0  00000-0 0 24409
2 00836 047.6673 135.3178 5106811 308.2112 291.1637 00.23950876    08

# Worst residual: 23.50 km
# MJD 60401.000000 (2024 Apr  1  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24092.49919926  .00000000  00000-0  00000-0 0 24400
2 00836 047.6836 135.3265 5099876 308.0801 017.4471 00.23948297    00

# Worst residual: 4.15 km
# MJD 60402.000000 (2024 Apr  2  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24093.49919926  .00000000  00000-0  00000-0 0 24401
2 00836 047.6794 135.2895 5104209 308.0988 103.5136 00.23903485    09

# Worst residual: 7.98 km
# MJD 60403.000000 (2024 Apr  3  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24094.49919926  .00000000  00000-0  00000-0 0 24402
2 00836 047.6833 135.2873 5103920 307.9711 189.8707 00.23920396    01

# Worst residual: 13.19 km
# MJD 60404.000000 (2024 Apr  4  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24095.49919926  .00000000  00000-0  00000-0 0 24403
2 00836 047.7048 135.2560 5096114 307.9055 276.0828 00.23909790    08

# Worst residual: 20.91 km
# MJD 60405.000000 (2024 Apr  5  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24096.49919926  .00000000  00000-0  00000-0 0 24404
2 00836 047.7284 135.2363 5076570 307.8762 002.1519 00.23977688    05

# Worst residual: 5.78 km
# MJD 60406.000000 (2024 Apr  6  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24097.49919926  .00000000  00000-0  00000-0 0 24405
2 00836 047.7462 135.2166 5087612 307.8724 088.2145 00.23900558    03

# Worst residual: 5.79 km
# MJD 60407.000000 (2024 Apr  7  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24098.49919926  .00000000  00000-0  00000-0 0 24406
2 00836 047.7617 135.1772 5091540 307.8020 174.4282 00.23919363    05

# Worst residual: 3.55 km
# MJD 60408.000000 (2024 Apr  8  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24099.49919926  .00000000  00000-0  00000-0 0 24407
2 00836 047.7836 135.1391 5096837 307.7673 260.7333 00.23935291    06

# Worst residual: 31.26 km
# MJD 60409.000000 (2024 Apr  9  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24100.49919926  .00000000  00000-0  00000-0 0 24400
2 00836 047.8007 135.1235 5084078 307.7584 346.8923 00.23985734    07

# Worst residual: 17.55 km
# MJD 60410.000000 (2024 Apr 10  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24101.49919926  .00000000  00000-0  00000-0 0 24401
2 00836 047.7946 135.0967 5091691 307.5946 073.2246 00.23961723    09

# Worst residual: 7.53 km
# MJD 60411.000000 (2024 Apr 11  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24102.49919926  .00000000  00000-0  00000-0 0 24402
2 00836 047.8114 135.0302 5091927 307.7373 159.1406 00.23919293    05

# Worst residual: 7.63 km
# MJD 60412.000000 (2024 Apr 12  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24103.49919926  .00000000  00000-0  00000-0 0 24403
2 00836 047.8366 134.9852 5090115 307.7865 245.1723 00.23926331    05

# Worst residual: 22.67 km
# MJD 60413.000000 (2024 Apr 13  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24104.49919926  .00000000  00000-0  00000-0 0 24404
2 00836 047.8673 134.9654 5080078 307.8305 331.2392 00.23971663    00

# Worst residual: 9.80 km
# MJD 60414.000000 (2024 Apr 14  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24105.49919926  .00000000  00000-0  00000-0 0 24405
2 00836 047.8559 134.9621 5083664 307.7112 057.5162 00.23928112    00

# Worst residual: 3.23 km
# MJD 60415.000000 (2024 Apr 15  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24106.49919926  .00000000  00000-0  00000-0 0 24406
2 00836 047.8655 134.9210 5078243 307.7365 143.6608 00.23910533    08

# Worst residual: 2.80 km
# MJD 60416.000000 (2024 Apr 16  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24107.49919926  .00000000  00000-0  00000-0 0 24407
2 00836 047.8733 134.9004 5075373 307.6919 229.8523 00.23910649    02

# Worst residual: 14.11 km
# MJD 60417.000000 (2024 Apr 17  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24108.49919926  .00000000  00000-0  00000-0 0 24408
2 00836 047.8817 134.8790 5070104 307.7524 315.8749 00.23948207    03

# Worst residual: 14.80 km
# MJD 60418.000000 (2024 Apr 18  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24109.49919926  .00000000  00000-0  00000-0 0 24409
2 00836 047.8915 134.8640 5070823 307.6885 042.0998 00.23914806    06

# Worst residual: 5.00 km
# MJD 60419.000000 (2024 Apr 19  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24110.49919926  .00000000  00000-0  00000-0 0 24401
2 00836 047.9018 134.8425 5069251 307.6514 128.2577 00.23909628    00

# Worst residual: 4.27 km
# MJD 60420.000000 (2024 Apr 20  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24111.49919926  .00000000  00000-0  00000-0 0 24402
2 00836 047.9054 134.8323 5065166 307.5536 214.5713 00.23910110    00

# Worst residual: 13.82 km
# MJD 60421.000000 (2024 Apr 21  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24112.49919926  .00000000  00000-0  00000-0 0 24403
2 00836 047.9115 134.8130 5062480 307.5617 300.6723 00.23926407    04

# Worst residual: 19.22 km
# MJD 60422.000000 (2024 Apr 22  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24113.49919926  .00000000  00000-0  00000-0 0 24404
2 00836 047.9242 134.8072 5051153 307.4519 026.9321 00.23972875    07

# Worst residual: 5.07 km
# MJD 60423.000000 (2024 Apr 23  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24114.49919926  .00000000  00000-0  00000-0 0 24405
2 00836 047.9307 134.7664 5058163 307.4674 113.0408 00.23931687    05

# Worst residual: 2.09 km
# MJD 60424.000000 (2024 Apr 24  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24115.49919926  .00000000  00000-0  00000-0 0 24406
2 00836 047.9366 134.7517 5054671 307.4412 199.2430 00.23926859    03

# Worst residual: 7.99 km
# MJD 60425.000000 (2024 Apr 25  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24116.49919926  .00000000  00000-0  00000-0 0 24407
2 00836 047.9307 134.7409 5053538 307.4402 285.4120 00.23940520    03

# Worst residual: 26.68 km
# MJD 60426.000000 (2024 Apr 26  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24117.49919926  .00000000  00000-0  00000-0 0 24408
2 00836 047.9456 134.7530 5042471 307.3037 011.6743 00.23963502    05

# Worst residual: 5.74 km
# MJD 60427.000000 (2024 Apr 27  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24118.49919926  .00000000  00000-0  00000-0 0 24409
2 00836 047.9362 134.7160 5048968 307.2562 097.8533 00.23933462    04

# Worst residual: 1.46 km
# MJD 60428.000000 (2024 Apr 28  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24119.49919926  .00000000  00000-0  00000-0 0 24400
2 00836 047.9430 134.7055 5045789 307.2367 184.0368 00.23926359    06

# Worst residual: 12.13 km
# MJD 60429.000000 (2024 Apr 29  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24120.49919926  .00000000  00000-0  00000-0 0 24402
2 00836 047.9716 134.6679 5043578 307.2412 270.2022 00.23934378    04

# Worst residual: 21.20 km
# MJD 60430.000000 (2024 Apr 30  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24121.49919926  .00000000  00000-0  00000-0 0 24403
2 00836 048.0144 134.6641 5031297 307.1922 356.3779 00.23969876    06

# Worst residual: 2.43 km
# MJD 60431.000000 (2024 May  1  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24122.49919926  .00000000  00000-0  00000-0 0 24404
2 00836 048.0080 134.6409 5039009 307.1914 082.4771 00.23899199    06

# Worst residual: 8.36 km
# MJD 60432.000000 (2024 May  2  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24123.49919926  .00000000  00000-0  00000-0 0 24405
2 00836 048.0156 134.6291 5040134 307.0757 168.7742 00.23920321    02

# Worst residual: 3.06 km
# MJD 60433.000000 (2024 May  3  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24124.49919926  .00000000  00000-0  00000-0 0 24406
2 00836 048.0206 134.6110 5041305 306.9801 255.1404 00.23923445    03

# Worst residual: 23.44 km
# MJD 60434.000000 (2024 May  4  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24125.49919926  .00000000  00000-0  00000-0 0 24407
2 00836 048.0202 134.5897 5024411 306.9580 341.2124 00.23969754    02

# Worst residual: 17.77 km
# MJD 60435.000000 (2024 May  5  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24126.49919926  .00000000  00000-0  00000-0 0 24408
2 00836 048.0284 134.5716 5030314 306.7932 067.5156 00.23948295    00

# Worst residual: 5.55 km
# MJD 60436.000000 (2024 May  6  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24127.49919926  .00000000  00000-0  00000-0 0 24409
2 00836 048.0433 134.5194 5034429 306.8822 153.4584 00.23917861    01

# Worst residual: 5.75 km
# MJD 60437.000000 (2024 May  7  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24128.49919926  .00000000  00000-0  00000-0 0 24400
2 00836 048.0767 134.4604 5037185 306.9221 239.5568 00.23932450    01

# Worst residual: 21.89 km
# MJD 60438.000000 (2024 May  8  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24129.49919926  .00000000  00000-0  00000-0 0 24401
2 00836 048.1184 134.4342 5030493 306.9792 325.6644 00.23976097    09

# Worst residual: 24.69 km
# MJD 60439.000000 (2024 May  9  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24130.49919926  .00000000  00000-0  00000-0 0 24403
2 00836 048.1035 134.4436 5030006 306.7381 052.0850 00.23973149    05

# Worst residual: 7.20 km
# MJD 60440.000000 (2024 May 10  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24131.49919926  .00000000  00000-0  00000-0 0 24404
2 00836 048.1096 134.3752 5030136 306.8697 138.0886 00.23922334    01

# Worst residual: 5.97 km
# MJD 60441.000000 (2024 May 11  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24132.49919926  .00000000  00000-0  00000-0 0 24405
2 00836 048.1272 134.3364 5026147 306.9053 224.1302 00.23917723    06

# Worst residual: 12.36 km
# MJD 60442.000000 (2024 May 12  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24133.49919926  .00000000  00000-0  00000-0 0 24406
2 00836 048.1443 134.3112 5020288 306.9845 310.1301 00.23956799    07

# Worst residual: 18.37 km
# MJD 60443.000000 (2024 May 13  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24134.49919926  .00000000  00000-0  00000-0 0 24407
2 00836 048.1470 134.3174 5020876 306.8672 036.3940 00.23916155    03

# Worst residual: 5.23 km
# MJD 60444.000000 (2024 May 14  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24135.49919926  .00000000  00000-0  00000-0 0 24408
2 00836 048.1529 134.2861 5016915 306.8500 122.5676 00.23908660    05

# Worst residual: 2.36 km
# MJD 60445.000000 (2024 May 15  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24136.49919926  .00000000  00000-0  00000-0 0 24409
2 00836 048.1599 134.2697 5012117 306.7679 208.8454 00.23907614    05

# Worst residual: 11.80 km
# MJD 60446.000000 (2024 May 16  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24137.49919926  .00000000  00000-0  00000-0 0 24400
2 00836 048.1705 134.2474 5010402 306.7929 294.9170 00.23927343    02

# Worst residual: 15.13 km
# MJD 60447.000000 (2024 May 17  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24138.49919926  .00000000  00000-0  00000-0 0 24401
2 00836 048.1841 134.2410 5002965 306.7200 021.1410 00.23949984    02

# Worst residual: 1.19 km
# MJD 60448.000000 (2024 May 18  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24139.49919926  .00000000  00000-0  00000-0 0 24402
2 00836 048.1877 134.2046 5007742 306.7071 107.2664 00.23919863    00

# Worst residual: 2.94 km
# MJD 60449.000000 (2024 May 19  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24140.49919926  .00000000  00000-0  00000-0 0 24404
2 00836 048.1927 134.1941 5003598 306.6418 193.5279 00.23918988    05

# Worst residual: 7.33 km
# MJD 60450.000000 (2024 May 20  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24141.49919926  .00000000  00000-0  00000-0 0 24405
2 00836 048.1907 134.1820 5001531 306.6197 279.6911 00.23925643    03

# Worst residual: 27.17 km
# MJD 60451.000000 (2024 May 21  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24142.49919926  .00000000  00000-0  00000-0 0 24406
2 00836 048.2122 134.1883 4990107 306.5305 005.8878 00.23963254    08

# Worst residual: 7.37 km
# MJD 60452.000000 (2024 May 22  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24143.49919926  .00000000  00000-0  00000-0 0 24407
2 00836 048.2007 134.1539 4995799 306.4455 092.1342 00.23945395    06

# Worst residual: 1.40 km
# MJD 60453.000000 (2024 May 23  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24144.49919926  .00000000  00000-0  00000-0 0 24408
2 00836 048.2096 134.1333 4992057 306.4674 178.2676 00.23929639    02

# Worst residual: 8.24 km
# MJD 60454.000000 (2024 May 24  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24145.49919926  .00000000  00000-0  00000-0 0 24409
2 00836 048.2206 134.1101 4992048 306.4805 264.4233 00.23942634    01

# Worst residual: 26.06 km
# MJD 60455.000000 (2024 May 25  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24146.49919926  .00000000  00000-0  00000-0 0 24400
2 00836 048.2570 134.1074 4983402 306.4160 350.6479 00.23961270    09

# Worst residual: 3.68 km
# MJD 60456.000000 (2024 May 26  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24147.49919926  .00000000  00000-0  00000-0 0 24401
2 00836 048.2302 134.0896 4989635 306.3413 076.8297 00.23913875    00

# Worst residual: 5.97 km
# MJD 60457.000000 (2024 May 27  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24148.49919926  .00000000  00000-0  00000-0 0 24402
2 00836 048.2361 134.0860 4988026 306.2610 163.0855 00.23921138    07

# Worst residual: 6.70 km
# MJD 60458.000000 (2024 May 28  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24149.49919926  .00000000  00000-0  00000-0 0 24403
2 00836 048.2475 134.0640 4985291 306.1907 249.3610 00.23918991    08

# Worst residual: 18.24 km
# MJD 60459.000000 (2024 May 29  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24150.49919926  .00000000  00000-0  00000-0 0 24405
2 00836 048.2829 134.0407 4967953 306.1898 335.3701 00.23962967    05

# Worst residual: 9.47 km
# MJD 60460.000000 (2024 May 30  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24151.49919926  .00000000  00000-0  00000-0 0 24406
2 00836 048.2857 134.0281 4973644 306.1143 061.5733 00.23909939    06

# Worst residual: 3.90 km
# MJD 60461.000000 (2024 May 31  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24152.49919926  .00000000  00000-0  00000-0 0 24407
2 00836 048.2962 134.0028 4975375 306.0715 147.7071 00.23911519    08

# Worst residual: 4.82 km
# MJD 60462.000000 (2024 Jun  1  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24153.49919926  .00000000  00000-0  00000-0 0 24408
2 00836 048.3157 133.9634 4981034 306.0218 233.9866 00.23930196    05

# Worst residual: 18.68 km
# MJD 60463.000000 (2024 Jun  2  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24154.49919926  .00000000  00000-0  00000-0 0 24409
2 00836 048.3363 133.9386 4976026 306.0589 320.1169 00.23964075    02

# Worst residual: 28.91 km
# MJD 60464.000000 (2024 Jun  3  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24155.49919926  .00000000  00000-0  00000-0 0 24400
2 00836 048.3300 133.9399 4972416 305.8057 046.5426 00.23981805    08

# Worst residual: 9.29 km
# MJD 60465.000000 (2024 Jun  4  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24156.49919926  .00000000  00000-0  00000-0 0 24401
2 00836 048.3362 133.8783 4979106 305.9227 132.5009 00.23925862    09

# Worst residual: 8.62 km
# MJD 60466.000000 (2024 Jun  5  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24157.49919926  .00000000  00000-0  00000-0 0 24402
2 00836 048.3617 133.8216 4977204 305.9976 218.4831 00.23923215    08

# Worst residual: 15.42 km
# MJD 60467.000000 (2024 Jun  6  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24158.49919926  .00000000  00000-0  00000-0 0 24403
2 00836 048.3955 133.7862 4972378 306.1100 304.4637 00.23967062    06

# Worst residual: 26.55 km
# MJD 60468.000000 (2024 Jun  7  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24159.49919926  .00000000  00000-0  00000-0 0 24404
2 00836 048.3987 133.8116 4970548 305.9252 030.7995 00.23936774    08

# Worst residual: 4.04 km
# MJD 60469.000000 (2024 Jun  8  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24160.49919926  .00000000  00000-0  00000-0 0 24406
2 00836 048.3935 133.7557 4967835 305.9560 116.9563 00.23914945    00

# Worst residual: 1.71 km
# MJD 60470.000000 (2024 Jun  9  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24161.49919926  .00000000  00000-0  00000-0 0 24407
2 00836 048.4049 133.7273 4962247 305.9196 203.1533 00.23908821    01

# Worst residual: 12.21 km
# MJD 60471.000000 (2024 Jun 10  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24162.49919926  .00000000  00000-0  00000-0 0 24408
2 00836 048.4163 133.7019 4959741 305.9744 289.1610 00.23933196    03

# Worst residual: 20.59 km
# MJD 60472.000000 (2024 Jun 11  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24163.49919926  .00000000  00000-0  00000-0 0 24409
2 00836 048.4298 133.6985 4955619 305.9075 015.3787 00.23931486    04

# Worst residual: 5.98 km
# MJD 60473.000000 (2024 Jun 12  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24164.49919926  .00000000  00000-0  00000-0 0 24400
2 00836 048.4306 133.6708 4957438 305.8964 101.4908 00.23902911    07

# Worst residual: 4.66 km
# MJD 60474.000000 (2024 Jun 13  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24165.49919926  .00000000  00000-0  00000-0 0 24401
2 00836 048.4358 133.6639 4952500 305.7753 187.8444 00.23910393    03

# Worst residual: 7.59 km
# MJD 60475.000000 (2024 Jun 14  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24166.49919926  .00000000  00000-0  00000-0 0 24402
2 00836 048.4406 133.6468 4950382 305.7476 273.9908 00.23915050    02

# Worst residual: 18.25 km
# MJD 60476.000000 (2024 Jun 15  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24167.49919926  .00000000  00000-0  00000-0 0 24403
2 00836 048.4632 133.6397 4940389 305.7237 000.1246 00.23958423    01

# Worst residual: 4.00 km
# MJD 60477.000000 (2024 Jun 16  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24168.49919926  .00000000  00000-0  00000-0 0 24404
2 00836 048.4553 133.6089 4945781 305.6612 086.3318 00.23929604    03

# Worst residual: 1.65 km
# MJD 60478.000000 (2024 Jun 17  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24169.49919926  .00000000  00000-0  00000-0 0 24405
2 00836 048.4630 133.5892 4942807 305.6297 172.5481 00.23925452    01

# Worst residual: 5.00 km
# MJD 60479.000000 (2024 Jun 18  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24170.49919926  .00000000  00000-0  00000-0 0 24407
2 00836 048.4595 133.5819 4941514 305.6058 258.7272 00.23931582    05

# Worst residual: 26.72 km
# MJD 60480.000000 (2024 Jun 19  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24171.49919926  .00000000  00000-0  00000-0 0 24408
2 00836 048.4839 133.5724 4932606 305.5679 344.8948 00.23956870    05

# Worst residual: 5.99 km
# MJD 60481.000000 (2024 Jun 20  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24172.49919926  .00000000  00000-0  00000-0 0 24409
2 00836 048.4603 133.5635 4937311 305.4295 071.1556 00.23931582    04

# Worst residual: 2.21 km
# MJD 60482.000000 (2024 Jun 21  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24173.49919926  .00000000  00000-0  00000-0 0 24400
2 00836 048.4674 133.5532 4934634 305.3984 157.3617 00.23925310    04

# Worst residual: 8.47 km
# MJD 60483.000000 (2024 Jun 22  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24174.49919926  .00000000  00000-0  00000-0 0 24401
2 00836 048.4831 133.5251 4932689 305.3716 243.5659 00.23927553    03

# Worst residual: 18.42 km
# MJD 60484.000000 (2024 Jun 23  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24175.49919926  .00000000  00000-0  00000-0 0 24402
2 00836 048.5375 133.4960 4921196 305.4198 329.6132 00.23972370    08

# Worst residual: 9.69 km
# MJD 60485.000000 (2024 Jun 24  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24176.49919926  .00000000  00000-0  00000-0 0 24403
2 00836 048.5269 133.4945 4929208 305.3621 055.7934 00.23887648    05

# Worst residual: 9.73 km
# MJD 60486.000000 (2024 Jun 25  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24177.49919926  .00000000  00000-0  00000-0 0 24404
2 00836 048.5346 133.4783 4927569 305.2509 142.0500 00.23908556    04

# Worst residual: 4.81 km
# MJD 60487.000000 (2024 Jun 26  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24178.49919926  .00000000  00000-0  00000-0 0 24405
2 00836 048.5381 133.4678 4931610 305.1177 228.4653 00.23923788    00

# Worst residual: 21.87 km
# MJD 60488.000000 (2024 Jun 27  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24179.49919926  .00000000  00000-0  00000-0 0 24406
2 00836 048.5361 133.4472 4921654 305.1056 314.5521 00.23942403    09

# Worst residual: 21.68 km
# MJD 60489.000000 (2024 Jun 28  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24180.49919926  .00000000  00000-0  00000-0 0 24408
2 00836 048.5403 133.4280 4918154 304.9767 040.8348 00.23943982    09

# Worst residual: 3.10 km
# MJD 60490.000000 (2024 Jun 29  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24181.49919926  .00000000  00000-0  00000-0 0 24409
2 00836 048.5497 133.3983 4924265 304.9953 126.8581 00.23912012    02

# Worst residual: 4.43 km
# MJD 60491.000000 (2024 Jun 30  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24182.49919926  .00000000  00000-0  00000-0 0 24400
2 00836 048.5728 133.3447 4926863 304.9997 212.9804 00.23921814    03

# Worst residual: 17.32 km
# MJD 60492.000000 (2024 Jul  1  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24183.49919926  .00000000  00000-0  00000-0 0 24401
2 00836 048.6123 133.3041 4925883 305.1052 299.0117 00.23962705    06

# Worst residual: 26.19 km
# MJD 60493.000000 (2024 Jul  2  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24184.49919926  .00000000  00000-0  00000-0 0 24402
2 00836 048.6231 133.3277 4919492 304.9103 025.3668 00.23963631    00

# Worst residual: 5.49 km
# MJD 60494.000000 (2024 Jul  3  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24185.49919926  .00000000  00000-0  00000-0 0 24403
2 00836 048.6086 133.2629 4923852 304.9489 111.4825 00.23923332    06

# Worst residual: 4.61 km
# MJD 60495.000000 (2024 Jul  4  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24186.49919926  .00000000  00000-0  00000-0 0 24404
2 00836 048.6243 133.2194 4919386 304.9709 197.5738 00.23912754    04

# Worst residual: 15.02 km
# MJD 60496.000000 (2024 Jul  5  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24187.49919926  .00000000  00000-0  00000-0 0 24405
2 00836 048.6401 133.1903 4915921 305.0537 283.5260 00.23939562    01

# Worst residual: 23.14 km
# MJD 60497.000000 (2024 Jul  6  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24188.49919926  .00000000  00000-0  00000-0 0 24406
2 00836 048.6570 133.1902 4910960 304.9723 009.7584 00.23936990    09

# Worst residual: 8.93 km
# MJD 60498.000000 (2024 Jul  7  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24189.49919926  .00000000  00000-0  00000-0 0 24407
2 00836 048.6501 133.1623 4912116 304.9969 095.8456 00.23893233    06

# Worst residual: 5.23 km
# MJD 60499.000000 (2024 Jul  8  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24190.49919926  .00000000  00000-0  00000-0 0 24409
2 00836 048.6579 133.1488 4906018 304.8589 182.2327 00.23904692    01

# Worst residual: 7.82 km
# MJD 60500.000000 (2024 Jul  9  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24191.49919926  .00000000  00000-0  00000-0 0 24400
2 00836 048.6645 133.1294 4903888 304.8276 268.3657 00.23908558    02

# Worst residual: 10.14 km
# MJD 60501.000000 (2024 Jul 10  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24192.49919926  .00000000  00000-0  00000-0 0 24401
2 00836 048.6803 133.1104 4894656 304.8564 354.4480 00.23957796    09

# Worst residual: 3.53 km
# MJD 60502.000000 (2024 Jul 11  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24193.49919926  .00000000  00000-0  00000-0 0 24402
2 00836 048.6801 133.0860 4901673 304.8483 080.5593 00.23898426    09

# Worst residual: 5.91 km
# MJD 60503.000000 (2024 Jul 12  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24194.49919926  .00000000  00000-0  00000-0 0 24403
2 00836 048.6875 133.0731 4898699 304.7244 166.8985 00.23915182    06

# Worst residual: 3.35 km
# MJD 60504.000000 (2024 Jul 13  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24195.49919926  .00000000  00000-0  00000-0 0 24404
2 00836 048.6829 133.0696 4895975 304.6498 253.1331 00.23912888    04

# Worst residual: 20.13 km
# MJD 60505.000000 (2024 Jul 14  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24196.49919926  .00000000  00000-0  00000-0 0 24405
2 00836 048.7006 133.0525 4886809 304.6683 339.1983 00.23953297    02

# Worst residual: 8.56 km
# MJD 60506.000000 (2024 Jul 15  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24197.49919926  .00000000  00000-0  00000-0 0 24406
2 00836 048.6921 133.0432 4890071 304.5427 065.4662 00.23933849    09

# Worst residual: 2.33 km
# MJD 60507.000000 (2024 Jul 16  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24198.49919926  .00000000  00000-0  00000-0 0 24407
2 00836 048.6994 133.0201 4888213 304.5256 151.6569 00.23925060    08

# Worst residual: 3.77 km
# MJD 60508.000000 (2024 Jul 17  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24199.49919926  .00000000  00000-0  00000-0 0 24408
2 00836 048.7021 133.0091 4887580 304.4833 237.8793 00.23929491    01

# Worst residual: 15.92 km
# MJD 60509.000000 (2024 Jul 18  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24200.49919926  .00000000  00000-0  00000-0 0 24401
2 00836 048.7237 132.9858 4880372 304.5370 323.9633 00.23969491    02

# Worst residual: 11.61 km
# MJD 60510.000000 (2024 Jul 19  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24201.49919926  .00000000  00000-0  00000-0 0 24402
2 00836 048.7115 132.9896 4886937 304.4199 050.1997 00.23899314    08

# Worst residual: 9.30 km
# MJD 60511.000000 (2024 Jul 20  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24202.49919926  .00000000  00000-0  00000-0 0 24403
2 00836 048.7184 132.9733 4884763 304.3372 136.4263 00.23910116    09

# Worst residual: 3.08 km
# MJD 60512.000000 (2024 Jul 21  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24203.49919926  .00000000  00000-0  00000-0 0 24404
2 00836 048.7207 132.9696 4884636 304.2007 222.8189 00.23916812    02

# Worst residual: 19.91 km
# MJD 60513.000000 (2024 Jul 22  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24204.49919926  .00000000  00000-0  00000-0 0 24405
2 00836 048.7525 132.9360 4870879 304.1960 308.8244 00.23930794    06

# Worst residual: 19.58 km
# MJD 60514.000000 (2024 Jul 23  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24205.49919926  .00000000  00000-0  00000-0 0 24406
2 00836 048.7630 132.9215 4870007 304.1589 035.0011 00.23909419    03

# Worst residual: 7.12 km
# MJD 60515.000000 (2024 Jul 24  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24206.49919926  .00000000  00000-0  00000-0 0 24407
2 00836 048.7716 132.8996 4871728 304.1433 121.0567 00.23891895    02

# Worst residual: 6.19 km
# MJD 60516.000000 (2024 Jul 25  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24207.49919926  .00000000  00000-0  00000-0 0 24408
2 00836 048.7851 132.8679 4878012 304.0112 207.4320 00.23919368    08

# Worst residual: 13.46 km
# MJD 60517.000000 (2024 Jul 26  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24208.49919926  .00000000  00000-0  00000-0 0 24409
2 00836 048.8001 132.8404 4879663 304.0247 293.6082 00.23940240    09

# Worst residual: 22.37 km
# MJD 60518.000000 (2024 Jul 27  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24209.49919926  .00000000  00000-0  00000-0 0 24400
2 00836 048.8086 132.8320 4868855 303.9124 019.8877 00.23977304    03

# Worst residual: 6.16 km
# MJD 60519.000000 (2024 Jul 28  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24210.49919926  .00000000  00000-0  00000-0 0 24402
2 00836 048.8066 132.7916 4879692 303.9168 105.9724 00.23924167    07

# Worst residual: 4.87 km
# MJD 60520.000000 (2024 Jul 29  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24211.49919926  .00000000  00000-0  00000-0 0 24403
2 00836 048.8235 132.7403 4878397 303.9521 192.0354 00.23916402    09

# Worst residual: 16.04 km
# MJD 60521.000000 (2024 Jul 30  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24212.49919926  .00000000  00000-0  00000-0 0 24404
2 00836 048.8490 132.7017 4876288 304.0375 278.0129 00.23941675    04

# Worst residual: 23.90 km
# MJD 60522.000000 (2024 Jul 31  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24213.49919926  .00000000  00000-0  00000-0 0 24405
2 00836 048.8757 132.7033 4866686 303.9570 004.2407 00.23963321    04

# Worst residual: 4.76 km
# MJD 60523.000000 (2024 Aug  1  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24214.49919926  .00000000  00000-0  00000-0 0 24406
2 00836 048.8567 132.6683 4871858 303.9780 090.3558 00.23904265    08

# Worst residual: 3.39 km
# MJD 60524.000000 (2024 Aug  2  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24215.49919926  .00000000  00000-0  00000-0 0 24407
2 00836 048.8669 132.6377 4865731 303.9040 176.6401 00.23905998    02

# Worst residual: 8.64 km
# MJD 60525.000000 (2024 Aug  3  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24216.49919926  .00000000  00000-0  00000-0 0 24408
2 00836 048.8738 132.6167 4863329 303.8846 262.7483 00.23910525    09

# Worst residual: 9.45 km
# MJD 60526.000000 (2024 Aug  4  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24217.49919926  .00000000  00000-0  00000-0 0 24409
2 00836 048.8840 132.5944 4853504 303.9276 348.8085 00.23961759    06

# Worst residual: 5.35 km
# MJD 60527.000000 (2024 Aug  5  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24218.49919926  .00000000  00000-0  00000-0 0 24400
2 00836 048.8881 132.5754 4862216 303.9610 074.8667 00.23877076    02

# Worst residual: 8.79 km
# MJD 60528.000000 (2024 Aug  6  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24219.49919926  .00000000  00000-0  00000-0 0 24401
2 00836 048.8972 132.5666 4857690 303.7864 161.2668 00.23906563    00

# Worst residual: 1.69 km
# MJD 60529.000000 (2024 Aug  7  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24220.49919926  .00000000  00000-0  00000-0 0 24403
2 00836 048.8964 132.5590 4854587 303.6717 247.5690 00.23900363    00

# Worst residual: 12.53 km
# MJD 60530.000000 (2024 Aug  8  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24221.49919926  .00000000  00000-0  00000-0 0 24404
2 00836 048.9089 132.5382 4846688 303.7286 333.5715 00.23947817    02

# Worst residual: 10.50 km
# MJD 60531.000000 (2024 Aug  9  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24222.49919926  .00000000  00000-0  00000-0 0 24405
2 00836 048.9129 132.5196 4849448 303.6689 059.7916 00.23921239    03

# Worst residual: 4.64 km
# MJD 60532.000000 (2024 Aug 10  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24223.49919926  .00000000  00000-0  00000-0 0 24406
2 00836 048.9206 132.4916 4848901 303.6287 145.9865 00.23919197    06

# Worst residual: 2.69 km
# MJD 60533.000000 (2024 Aug 11  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24224.49919926  .00000000  00000-0  00000-0 0 24407
2 00836 048.9162 132.4927 4847135 303.5367 232.2811 00.23919674    06

# Worst residual: 13.37 km
# MJD 60534.000000 (2024 Aug 12  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24225.49919926  .00000000  00000-0  00000-0 0 24408
2 00836 048.9177 132.4757 4841052 303.5685 318.3538 00.23950425    09

# Worst residual: 18.93 km
# MJD 60535.000000 (2024 Aug 13  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24226.49919926  .00000000  00000-0  00000-0 0 24409
2 00836 048.9157 132.4756 4840887 303.4198 044.6390 00.23932969    07

# Worst residual: 4.11 km
# MJD 60536.000000 (2024 Aug 14  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24227.49919926  .00000000  00000-0  00000-0 0 24400
2 00836 048.9213 132.4534 4841649 303.4039 130.7849 00.23918080    09

# Worst residual: 2.00 km
# MJD 60537.000000 (2024 Aug 15  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24228.49919926  .00000000  00000-0  00000-0 0 24401
2 00836 048.9257 132.4448 4840638 303.3121 217.0970 00.23922275    04

# Worst residual: 18.33 km
# MJD 60538.000000 (2024 Aug 16  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24229.49919926  .00000000  00000-0  00000-0 0 24402
2 00836 048.9582 132.4107 4835374 303.3667 303.1528 00.23950752    00

# Worst residual: 25.72 km
# MJD 60539.000000 (2024 Aug 17  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24230.49919926  .00000000  00000-0  00000-0 0 24404
2 00836 048.9710 132.4077 4835837 303.2859 029.4012 00.23917006    06

# Worst residual: 9.41 km
# MJD 60540.000000 (2024 Aug 18  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24231.49919926  .00000000  00000-0  00000-0 0 24405
2 00836 048.9746 132.3852 4836793 303.2915 115.4576 00.23890143    03

# Worst residual: 11.46 km
# MJD 60541.000000 (2024 Aug 19  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24232.49919926  .00000000  00000-0  00000-0 0 24406
2 00836 048.9784 132.3816 4841380 303.0891 201.9515 00.23919988    07

# Worst residual: 13.64 km
# MJD 60542.000000 (2024 Aug 20  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24233.49919926  .00000000  00000-0  00000-0 0 24407
2 00836 048.9734 132.3683 4836416 302.9850 288.2129 00.23909203    09

# Worst residual: 18.89 km
# MJD 60543.000000 (2024 Aug 21  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24234.49919926  .00000000  00000-0  00000-0 0 24408
2 00836 048.9746 132.3378 4820771 302.9462 014.3508 00.23971204    08

# Worst residual: 4.75 km
# MJD 60544.000000 (2024 Aug 22  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24235.49919926  .00000000  00000-0  00000-0 0 24409
2 00836 048.9847 132.3141 4832848 302.9625 100.3656 00.23901401    09

# Worst residual: 4.53 km
# MJD 60545.000000 (2024 Aug 23  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24236.49919926  .00000000  00000-0  00000-0 0 24400
2 00836 049.0012 132.2638 4836165 302.9263 186.5195 00.23912200    02

# Worst residual: 11.22 km
# MJD 60546.000000 (2024 Aug 24  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24237.49919926  .00000000  00000-0  00000-0 0 24401
2 00836 049.0319 132.2185 4839383 302.9566 272.6501 00.23933423    08

# Worst residual: 24.48 km
# MJD 60547.000000 (2024 Aug 25  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24238.49919926  .00000000  00000-0  00000-0 0 24402
2 00836 049.0656 132.2161 4827352 302.9189 358.8327 00.23980442    06

# Worst residual: 8.47 km
# MJD 60548.000000 (2024 Aug 26  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24239.49919926  .00000000  00000-0  00000-0 0 24403
2 00836 049.0474 132.1824 4836738 302.8586 085.0395 00.23931818    04

# Worst residual: 2.12 km
# MJD 60549.000000 (2024 Aug 27  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24240.49919926  .00000000  00000-0  00000-0 0 24405
2 00836 049.0588 132.1332 4833355 302.9004 171.1258 00.23913136    00

# Worst residual: 9.42 km
# MJD 60550.000000 (2024 Aug 28  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24241.49919926  .00000000  00000-0  00000-0 0 24406
2 00836 049.0708 132.1051 4830515 302.9139 257.1868 00.23918433    03

# Worst residual: 14.51 km
# MJD 60551.000000 (2024 Aug 29  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24242.49919926  .00000000  00000-0  00000-0 0 24407
2 00836 049.0844 132.0858 4818643 302.9448 343.2441 00.23969052    06

# Worst residual: 4.61 km
# MJD 60552.000000 (2024 Aug 30  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24243.49919926  .00000000  00000-0  00000-0 0 24408
2 00836 049.0834 132.0703 4827568 302.9425 069.3645 00.23888100    01

# Worst residual: 7.81 km
# MJD 60553.000000 (2024 Aug 31  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24244.49919926  .00000000  00000-0  00000-0 0 24409
2 00836 049.0926 132.0516 4821217 302.8303 155.6777 00.23902550    05

# Worst residual: 2.25 km
# MJD 60554.000000 (2024 Sep  1  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24245.49919926  .00000000  00000-0  00000-0 0 24400
2 00836 049.0959 132.0375 4818136 302.7139 241.9836 00.23897158    08

# Worst residual: 14.55 km
# MJD 60555.000000 (2024 Sep  2  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24246.49919926  .00000000  00000-0  00000-0 0 24401
2 00836 049.1028 132.0168 4811814 302.7756 327.9745 00.23941828    05

# Worst residual: 11.65 km
# MJD 60556.000000 (2024 Sep  3  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24247.49919926  .00000000  00000-0  00000-0 0 24402
2 00836 049.1132 131.9935 4814955 302.7596 054.1524 00.23907829    09

# Worst residual: 6.30 km
# MJD 60557.000000 (2024 Sep  4  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24248.49919926  .00000000  00000-0  00000-0 0 24403
2 00836 049.1209 131.9682 4815452 302.6967 140.3303 00.23910314    03

# Worst residual: 5.31 km
# MJD 60558.000000 (2024 Sep  5  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24249.49919926  .00000000  00000-0  00000-0 0 24404
2 00836 049.1188 131.9672 4812294 302.5658 226.6891 00.23908238    07

# Worst residual: 15.23 km
# MJD 60559.000000 (2024 Sep  6  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24250.49919926  .00000000  00000-0  00000-0 0 24406
2 00836 049.1204 131.9514 4808215 302.5700 312.7705 00.23927987    00

# Worst residual: 16.86 km
# MJD 60560.000000 (2024 Sep  7  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24251.49919926  .00000000  00000-0  00000-0 0 24407
2 00836 049.1265 131.9443 4801103 302.4444 039.0492 00.23958953    00

# Worst residual: 1.47 km
# MJD 60561.000000 (2024 Sep  8  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24252.49919926  .00000000  00000-0  00000-0 0 24408
2 00836 049.1331 131.9151 4805931 302.4713 125.1359 00.23923370    06

# Worst residual: 3.05 km
# MJD 60562.000000 (2024 Sep  9  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24253.49919926  .00000000  00000-0  00000-0 0 24409
2 00836 049.1359 131.9071 4804402 302.4052 211.3950 00.23924433    01

# Worst residual: 13.56 km
# MJD 60563.000000 (2024 Sep 10  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24254.49919926  .00000000  00000-0  00000-0 0 24400
2 00836 049.1378 131.8911 4802874 302.4256 297.5250 00.23945580    06

# Worst residual: 21.63 km
# MJD 60564.000000 (2024 Sep 11  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24255.49919926  .00000000  00000-0  00000-0 0 24401
2 00836 049.1464 131.8938 4797863 302.2912 023.8059 00.23943546    06

# Worst residual: 3.44 km
# MJD 60565.000000 (2024 Sep 12  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24256.49919926  .00000000  00000-0  00000-0 0 24402
2 00836 049.1443 131.8640 4802767 302.3035 109.8727 00.23904706    02

# Worst residual: 7.66 km
# MJD 60566.000000 (2024 Sep 13  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24257.49919926  .00000000  00000-0  00000-0 0 24403
2 00836 049.1476 131.8635 4802714 302.1672 196.2339 00.23917617    03

# Worst residual: 15.47 km
# MJD 60567.000000 (2024 Sep 14  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24258.49919926  .00000000  00000-0  00000-0 0 24404
2 00836 049.1692 131.8331 4797122 302.0956 282.4459 00.23909346    07

# Worst residual: 15.56 km
# MJD 60568.000000 (2024 Sep 15  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24259.49919926  .00000000  00000-0  00000-0 0 24405
2 00836 049.1932 131.8162 4782423 302.0727 008.5564 00.23968290    07

# Worst residual: 2.66 km
# MJD 60569.000000 (2024 Sep 16  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24260.49919926  .00000000  00000-0  00000-0 0 24407
2 00836 049.2043 131.7966 4792790 302.1168 094.5618 00.23889600    02

# Worst residual: 8.36 km
# MJD 60570.000000 (2024 Sep 17  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24261.49919926  .00000000  00000-0  00000-0 0 24408
2 00836 049.2152 131.7699 4797570 301.9872 180.8648 00.23916609    08

# Worst residual: 3.01 km
# MJD 60571.000000 (2024 Sep 18  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24262.49919926  .00000000  00000-0  00000-0 0 24409
2 00836 049.2238 131.7463 4802929 301.9008 267.2316 00.23924804    06

# Worst residual: 25.39 km
# MJD 60572.000000 (2024 Sep 19  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24263.49919926  .00000000  00000-0  00000-0 0 24400
2 00836 049.2296 131.7291 4789036 301.8880 353.3696 00.23984772    07

# Worst residual: 15.75 km
# MJD 60573.000000 (2024 Sep 20  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24264.49919926  .00000000  00000-0  00000-0 0 24401
2 00836 049.2295 131.7031 4799660 301.7653 079.6372 00.23946539    07

# Worst residual: 5.14 km
# MJD 60574.000000 (2024 Sep 21  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24265.49919926  .00000000  00000-0  00000-0 0 24402
2 00836 049.2418 131.6426 4801480 301.8726 165.5825 00.23917007    03

# Worst residual: 8.49 km
# MJD 60575.000000 (2024 Sep 22  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24266.49919926  .00000000  00000-0  00000-0 0 24403
2 00836 049.2688 131.5927 4801097 301.9173 251.6343 00.23927149    08

# Worst residual: 24.51 km
# MJD 60576.000000 (2024 Sep 23  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24267.49919926  .00000000  00000-0  00000-0 0 24404
2 00836 049.3040 131.5766 4789185 301.9466 337.7082 00.23978490    01

# Worst residual: 12.07 km
# MJD 60577.000000 (2024 Sep 24  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24268.49919926  .00000000  00000-0  00000-0 0 24405
2 00836 049.2905 131.5675 4795453 301.8126 064.0054 00.23935670    08

# Worst residual: 3.50 km
# MJD 60578.000000 (2024 Sep 25  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24269.49919926  .00000000  00000-0  00000-0 0 24406
2 00836 049.2976 131.5246 4791379 301.8498 150.1312 00.23912376    07

# Worst residual: 2.21 km
# MJD 60579.000000 (2024 Sep 26  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24270.49919926  .00000000  00000-0  00000-0 0 24408
2 00836 049.3057 131.5011 4787683 301.7943 236.3350 00.23907595    01

# Worst residual: 14.64 km
# MJD 60580.000000 (2024 Sep 27  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24271.49919926  .00000000  00000-0  00000-0 0 24409
2 00836 049.3101 131.4815 4781026 301.8472 322.3458 00.23947170    03

# Worst residual: 12.38 km
# MJD 60581.000000 (2024 Sep 28  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24272.49919926  .00000000  00000-0  00000-0 0 24400
2 00836 049.3181 131.4639 4784145 301.8036 048.5502 00.23909063    02

# Worst residual: 6.01 km
# MJD 60582.000000 (2024 Sep 29  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24273.49919926  .00000000  00000-0  00000-0 0 24401
2 00836 049.3274 131.4449 4783954 301.7463 134.7140 00.23907007    06

# Worst residual: 5.89 km
# MJD 60583.000000 (2024 Sep 30  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24274.49919926  .00000000  00000-0  00000-0 0 24402
2 00836 049.3297 131.4368 4779907 301.6102 221.0853 00.23904394    00

# Worst residual: 14.99 km
# MJD 60584.000000 (2024 Oct  1  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24275.49919926  .00000000  00000-0  00000-0 0 24403
2 00836 049.3346 131.4189 4777797 301.5996 307.1932 00.23917915    08

# Worst residual: 16.43 km
# MJD 60585.000000 (2024 Oct  2  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24276.49919926  .00000000  00000-0  00000-0 0 24404
2 00836 049.3456 131.4102 4768733 301.5129 033.4409 00.23964769    00

# Worst residual: 2.87 km
# MJD 60586.000000 (2024 Oct  3  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24277.49919926  .00000000  00000-0  00000-0 0 24405
2 00836 049.3498 131.3716 4775752 301.5441 119.5166 00.23923743    05

# Worst residual: 3.60 km
# MJD 60587.000000 (2024 Oct  4  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24278.49919926  .00000000  00000-0  00000-0 0 24406
2 00836 049.3537 131.3600 4773447 301.4816 205.7693 00.23922369    01

# Worst residual: 10.07 km
# MJD 60588.000000 (2024 Oct  5  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24279.49919926  .00000000  00000-0  00000-0 0 24407
2 00836 049.3480 131.3505 4772413 301.4601 291.9481 00.23932437    05

# Worst residual: 21.73 km
# MJD 60589.000000 (2024 Oct  6  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24280.49919926  .00000000  00000-0  00000-0 0 24409
2 00836 049.3605 131.3589 4761728 301.3196 018.2091 00.23966249    06

# Worst residual: 5.70 km
# MJD 60590.000000 (2024 Oct  7  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24281.49919926  .00000000  00000-0  00000-0 0 24400
2 00836 049.3557 131.3274 4769569 301.2911 104.3626 00.23931100    07

# Worst residual: 2.15 km
# MJD 60591.000000 (2024 Oct  8  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24282.49919926  .00000000  00000-0  00000-0 0 24401
2 00836 049.3613 131.3178 4767516 301.2596 190.5581 00.23925619    07

# Worst residual: 11.31 km
# MJD 60592.000000 (2024 Oct  9  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24283.49919926  .00000000  00000-0  00000-0 0 24402
2 00836 049.3769 131.2911 4767106 301.2508 276.7429 00.23935628    00

# Worst residual: 18.09 km
# MJD 60593.000000 (2024 Oct 10  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24284.49919926  .00000000  00000-0  00000-0 0 24403
2 00836 049.4045 131.2860 4756503 301.1831 002.9584 00.23969319    03

# Worst residual: 3.04 km
# MJD 60594.000000 (2024 Oct 11  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24285.49919926  .00000000  00000-0  00000-0 0 24404
2 00836 049.3973 131.2612 4765813 301.1894 089.0405 00.23900711    09

# Worst residual: 9.15 km
# MJD 60595.000000 (2024 Oct 12  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24286.49919926  .00000000  00000-0  00000-0 0 24405
2 00836 049.4034 131.2539 4767008 301.0724 175.3288 00.23916471    03

# Worst residual: 4.23 km
# MJD 60596.000000 (2024 Oct 13  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24287.49919926  .00000000  00000-0  00000-0 0 24406
2 00836 049.4059 131.2397 4767190 300.9412 261.7142 00.23910759    08

# Worst residual: 20.28 km
# MJD 60597.000000 (2024 Oct 14  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24288.49919926  .00000000  00000-0  00000-0 0 24407
2 00836 049.4123 131.2211 4749767 300.9162 347.7584 00.23966789    06

# Worst residual: 15.67 km
# MJD 60598.000000 (2024 Oct 15  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24289.49919926  .00000000  00000-0  00000-0 0 24408
2 00836 049.4216 131.2018 4757926 300.8123 073.9883 00.23930716    07

# Worst residual: 4.70 km
# MJD 60599.000000 (2024 Oct 16  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24290.49919926  .00000000  00000-0  00000-0 0 24400
2 00836 049.4326 131.1594 4762773 300.8579 159.9759 00.23913897    06

# Worst residual: 5.49 km
# MJD 60600.000000 (2024 Oct 17  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24291.49919926  .00000000  00000-0  00000-0 0 24401
2 00836 049.4597 131.1064 4768449 300.8611 246.1580 00.23932512    07

# Worst residual: 26.62 km
# MJD 60601.000000 (2024 Oct 18  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24292.49919926  .00000000  00000-0  00000-0 0 24402
2 00836 049.4970 131.0843 4761396 300.9015 332.2876 00.23978549    04

# Worst residual: 24.97 km
# MJD 60602.000000 (2024 Oct 19  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24293.49919926  .00000000  00000-0  00000-0 0 24403
2 00836 049.4827 131.0873 4762873 300.6329 058.7435 00.23983354    05

# Worst residual: 8.81 km
# MJD 60603.000000 (2024 Oct 20  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24294.49919926  .00000000  00000-0  00000-0 0 24404
2 00836 049.4870 131.0186 4765509 300.7973 144.6863 00.23925216    08

# Worst residual: 6.55 km
# MJD 60604.000000 (2024 Oct 21  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24295.49919926  .00000000  00000-0  00000-0 0 24405
2 00836 049.5073 130.9701 4761850 300.8455 230.7154 00.23920373    05

# Worst residual: 15.44 km
# MJD 60605.000000 (2024 Oct 22  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24296.49919926  .00000000  00000-0  00000-0 0 24406
2 00836 049.5257 130.9453 4753678 300.9180 316.7132 00.23962657    00

# Worst residual: 19.99 km
# MJD 60606.000000 (2024 Oct 23  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24297.49919926  .00000000  00000-0  00000-0 0 24407
2 00836 049.5269 130.9470 4754790 300.7599 043.0230 00.23931662    01

# Worst residual: 4.54 km
# MJD 60607.000000 (2024 Oct 24  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24298.49919926  .00000000  00000-0  00000-0 0 24408
2 00836 049.5327 130.9185 4753956 300.7567 129.1692 00.23913045    00

# Worst residual: 2.85 km
# MJD 60608.000000 (2024 Oct 25  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24299.49919926  .00000000  00000-0  00000-0 0 24409
2 00836 049.5399 130.8991 4748675 300.6652 215.4649 00.23906467    00

# Worst residual: 12.60 km
# MJD 60609.000000 (2024 Oct 26  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24300.49919926  .00000000  00000-0  00000-0 0 24402
2 00836 049.5458 130.8798 4746882 300.6701 301.5551 00.23923254    06

# Worst residual: 15.72 km
# MJD 60610.000000 (2024 Oct 27  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24301.49919926  .00000000  00000-0  00000-0 0 24403
2 00836 049.5562 130.8714 4739982 300.5964 027.7890 00.23953310    02

# Worst residual: 1.32 km
# MJD 60611.000000 (2024 Oct 28  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24302.49919926  .00000000  00000-0  00000-0 0 24404
2 00836 049.5585 130.8354 4747275 300.5966 113.8770 00.23917767    03

# Worst residual: 3.76 km
# MJD 60612.000000 (2024 Oct 29  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24303.49919926  .00000000  00000-0  00000-0 0 24405
2 00836 049.5632 130.8229 4744099 300.5145 200.1605 00.23916801    02

# Worst residual: 7.89 km
# MJD 60613.000000 (2024 Oct 30  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24304.49919926  .00000000  00000-0  00000-0 0 24406
2 00836 049.5625 130.8106 4743009 300.4719 286.3521 00.23920600    09

# Worst residual: 23.84 km
# MJD 60614.000000 (2024 Oct 31  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24305.49919926  .00000000  00000-0  00000-0 0 24407
2 00836 049.5825 130.8179 4731267 300.3728 012.5612 00.23969876    01

# Worst residual: 7.32 km
# MJD 60615.000000 (2024 Nov  1  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24306.49919926  .00000000  00000-0  00000-0 0 24408
2 00836 049.5736 130.7850 4738932 300.3089 098.7830 00.23943504    01

# Worst residual: 1.41 km
# MJD 60616.000000 (2024 Nov  2  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24307.49919926  .00000000  00000-0  00000-0 0 24409
2 00836 049.5811 130.7644 4736250 300.3264 184.9150 00.23928926    06

# Worst residual: 7.18 km
# MJD 60617.000000 (2024 Nov  3  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24308.49919926  .00000000  00000-0  00000-0 0 24400
2 00836 049.5855 130.7474 4737049 300.3315 271.0791 00.23942786    08

# Worst residual: 26.36 km
# MJD 60618.000000 (2024 Nov  4  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24309.49919926  .00000000  00000-0  00000-0 0 24401
2 00836 049.6111 130.7476 4728139 300.2333 357.3259 00.23961346    05

# Worst residual: 5.70 km
# MJD 60619.000000 (2024 Nov  5  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24310.49919926  .00000000  00000-0  00000-0 0 24403
2 00836 049.5902 130.7273 4735662 300.1380 083.5352 00.23926298    06

# Worst residual: 3.77 km
# MJD 60620.000000 (2024 Nov  6  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24311.49919926  .00000000  00000-0  00000-0 0 24404
2 00836 049.5962 130.7213 4734794 300.0962 169.7275 00.23922041    09

# Worst residual: 6.64 km
# MJD 60621.000000 (2024 Nov  7  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24312.49919926  .00000000  00000-0  00000-0 0 24405
2 00836 049.6074 130.6984 4733706 300.0331 255.9853 00.23921697    06

# Worst residual: 18.03 km
# MJD 60622.000000 (2024 Nov  8  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24313.49919926  .00000000  00000-0  00000-0 0 24406
2 00836 049.6439 130.6781 4719401 300.0296 342.0543 00.23969814    09

# Worst residual: 9.50 km
# MJD 60623.000000 (2024 Nov  9  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24314.49919926  .00000000  00000-0  00000-0 0 24407
2 00836 049.6434 130.6667 4727176 299.9541 068.2647 00.23914658    02

# Worst residual: 4.71 km
# MJD 60624.000000 (2024 Nov 10  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24315.49919926  .00000000  00000-0  00000-0 0 24408
2 00836 049.6515 130.6457 4729315 299.9174 154.3951 00.23912401    07

# Worst residual: 4.29 km
# MJD 60625.000000 (2024 Nov 11  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24316.49919926  .00000000  00000-0  00000-0 0 24409
2 00836 049.6621 130.6193 4735078 299.8326 240.7293 00.23927021    06

# Worst residual: 19.68 km
# MJD 60626.000000 (2024 Nov 12  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24317.49919926  .00000000  00000-0  00000-0 0 24400
2 00836 049.6726 130.5983 4728405 299.8341 326.8674 00.23957481    03

# Worst residual: 27.02 km
# MJD 60627.000000 (2024 Nov 13  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24318.49919926  .00000000  00000-0  00000-0 0 24401
2 00836 049.6671 130.5933 4726576 299.5767 053.2931 00.23980609    08

# Worst residual: 8.96 km
# MJD 60628.000000 (2024 Nov 14  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24319.49919926  .00000000  00000-0  00000-0 0 24402
2 00836 049.6717 130.5415 4735143 299.7074 139.1989 00.23924638    04

# Worst residual: 8.47 km
# MJD 60629.000000 (2024 Nov 15  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24320.49919926  .00000000  00000-0  00000-0 0 24404
2 00836 049.6988 130.4753 4735986 299.7918 225.1792 00.23928436    08

# Worst residual: 18.38 km
# MJD 60630.000000 (2024 Nov 16  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24321.49919926  .00000000  00000-0  00000-0 0 24405
2 00836 049.7371 130.4369 4730535 299.9154 311.1733 00.23980049    06

# Worst residual: 26.66 km
# MJD 60631.000000 (2024 Nov 17  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24322.49919926  .00000000  00000-0  00000-0 0 24406
2 00836 049.7397 130.4607 4727777 299.6403 037.6105 00.23966637    07

# Worst residual: 5.58 km
# MJD 60632.000000 (2024 Nov 18  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24323.49919926  .00000000  00000-0  00000-0 0 24407
2 00836 049.7339 130.4053 4729746 299.7010 123.7305 00.23927024    07

# Worst residual: 3.52 km
# MJD 60633.000000 (2024 Nov 19  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24324.49919926  .00000000  00000-0  00000-0 0 24408
2 00836 049.7474 130.3646 4723302 299.7001 209.8774 00.23912734    04

# Worst residual: 14.45 km
# MJD 60634.000000 (2024 Nov 20  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24325.49919926  .00000000  00000-0  00000-0 0 24409
2 00836 049.7599 130.3381 4719343 299.7551 295.8815 00.23937743    06

# Worst residual: 18.57 km
# MJD 60635.000000 (2024 Nov 21  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24326.49919926  .00000000  00000-0  00000-0 0 24400
2 00836 049.7693 130.3351 4714660 299.6514 022.1363 00.23941572    07

# Worst residual: 4.23 km
# MJD 60636.000000 (2024 Nov 22  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24327.49919926  .00000000  00000-0  00000-0 0 24401
2 00836 049.7698 130.3098 4720398 299.6256 108.2468 00.23910645    07

# Worst residual: 3.85 km
# MJD 60637.000000 (2024 Nov 23  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24328.49919926  .00000000  00000-0  00000-0 0 24402
2 00836 049.7752 130.2988 4715727 299.5124 194.5890 00.23911345    03

# Worst residual: 7.00 km
# MJD 60638.000000 (2024 Nov 24  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24329.49919926  .00000000  00000-0  00000-0 0 24403
2 00836 049.7804 130.2812 4714164 299.4685 280.7604 00.23913525    05

# Worst residual: 18.64 km
# MJD 60639.000000 (2024 Nov 25  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24330.49919926  .00000000  00000-0  00000-0 0 24405
2 00836 049.8007 130.2801 4704619 299.4288 006.9178 00.23961407    08

# Worst residual: 5.44 km
# MJD 60640.000000 (2024 Nov 26  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24331.49919926  .00000000  00000-0  00000-0 0 24406
2 00836 049.7910 130.2458 4711865 299.3696 093.1205 00.23932766    06

# Worst residual: 1.48 km
# MJD 60641.000000 (2024 Nov 27  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24332.49919926  .00000000  00000-0  00000-0 0 24407
2 00836 049.7979 130.2220 4709723 299.3492 179.3148 00.23925242    06

# Worst residual: 5.48 km
# MJD 60642.000000 (2024 Nov 28  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24333.49919926  .00000000  00000-0  00000-0 0 24408
2 00836 049.7974 130.2118 4709217 299.3245 265.4943 00.23931769    02

# Worst residual: 28.35 km
# MJD 60643.000000 (2024 Nov 29  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24334.49919926  .00000000  00000-0  00000-0 0 24409
2 00836 049.8232 130.2073 4700279 299.2584 351.6844 00.23958396    07

# Worst residual: 6.88 km
# MJD 60644.000000 (2024 Nov 30  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24335.49919926  .00000000  00000-0  00000-0 0 24400
2 00836 049.8022 130.1975 4706348 299.0980 077.9798 00.23943514    07

# Worst residual: 1.34 km
# MJD 60645.000000 (2024 Dec  1  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24336.49919926  .00000000  00000-0  00000-0 0 24401
2 00836 049.8090 130.1867 4704661 299.0985 164.1382 00.23928313    01

# Worst residual: 7.09 km
# MJD 60646.000000 (2024 Dec  2  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24337.49919926  .00000000  00000-0  00000-0 0 24402
2 00836 049.8201 130.1627 4704238 299.0873 250.3104 00.23934006    01

# Worst residual: 21.38 km
# MJD 60647.000000 (2024 Dec  3  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24338.49919926  .00000000  00000-0  00000-0 0 24403
2 00836 049.8591 130.1390 4694225 299.1043 336.4285 00.23975376    05

# Worst residual: 8.79 km
# MJD 60648.000000 (2024 Dec  4  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24339.49919926  .00000000  00000-0  00000-0 0 24404
2 00836 049.8438 130.1361 4703219 298.9924 062.6597 00.23908972    04

# Worst residual: 6.92 km
# MJD 60649.000000 (2024 Dec  5  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24340.49919926  .00000000  00000-0  00000-0 0 24406
2 00836 049.8502 130.1208 4703020 298.9268 148.8580 00.23911606    04

# Worst residual: 3.41 km
# MJD 60650.000000 (2024 Dec  6  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24341.49919926  .00000000  00000-0  00000-0 0 24407
2 00836 049.8532 130.1106 4705709 298.8065 235.2209 00.23919099    07

# Worst residual: 18.98 km
# MJD 60651.000000 (2024 Dec  7  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24342.49919926  .00000000  00000-0  00000-0 0 24408
2 00836 049.8636 130.0878 4695290 298.7820 321.2972 00.23939380    06

# Worst residual: 18.81 km
# MJD 60652.000000 (2024 Dec  8  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24343.49919926  .00000000  00000-0  00000-0 0 24409
2 00836 049.8681 130.0759 4694018 298.6533 047.5798 00.23942422    06

# Worst residual: 2.87 km
# MJD 60653.000000 (2024 Dec  9  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24344.49919926  .00000000  00000-0  00000-0 0 24400
2 00836 049.8755 130.0530 4700222 298.6773 133.5959 00.23911997    04

# Worst residual: 5.32 km
# MJD 60654.000000 (2024 Dec 10  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24345.49919926  .00000000  00000-0  00000-0 0 24401
2 00836 049.8928 130.0076 4704946 298.6624 219.7569 00.23925511    04

# Worst residual: 17.94 km
# MJD 60655.000000 (2024 Dec 11  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24346.49919926  .00000000  00000-0  00000-0 0 24402
2 00836 049.9247 129.9697 4704202 298.7622 305.8208 00.23969669    08

# Worst residual: 25.55 km
# MJD 60656.000000 (2024 Dec 12  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24347.49919926  .00000000  00000-0  00000-0 0 24403
2 00836 049.9303 129.9896 4697852 298.5014 032.2508 00.23981596    04

# Worst residual: 8.30 km
# MJD 60657.000000 (2024 Dec 13  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24348.49919926  .00000000  00000-0  00000-0 0 24404
2 00836 049.9179 129.9292 4706871 298.5533 118.3274 00.23932126    04

# Worst residual: 8.00 km
# MJD 60658.000000 (2024 Dec 14  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24349.49919926  .00000000  00000-0  00000-0 0 24405
2 00836 049.9360 129.8689 4703324 298.6234 204.3422 00.23918148    03

# Worst residual: 19.61 km
# MJD 60659.000000 (2024 Dec 15  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24350.49919926  .00000000  00000-0  00000-0 0 24407
2 00836 049.9615 129.8298 4698806 298.7401 290.2606 00.23952896    03

# Worst residual: 22.35 km
# MJD 60660.000000 (2024 Dec 16  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24351.49919926  .00000000  00000-0  00000-0 0 24408
2 00836 049.9774 129.8350 4692924 298.5906 016.5598 00.23950024    01

# Worst residual: 5.80 km
# MJD 60661.000000 (2024 Dec 17  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24352.49919926  .00000000  00000-0  00000-0 0 24409
2 00836 049.9707 129.8078 4697474 298.5812 102.6912 00.23911462    05

# Worst residual: 4.67 km
# MJD 60662.000000 (2024 Dec 18  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24353.49919926  .00000000  00000-0  00000-0 0 24400
2 00836 049.9785 129.7877 4690665 298.4770 189.0412 00.23908843    07

# Worst residual: 8.49 km
# MJD 60663.000000 (2024 Dec 19  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24354.49919926  .00000000  00000-0  00000-0 0 24401
2 00836 049.9870 129.7653 4687618 298.4437 275.1687 00.23909964    04

# Worst residual: 12.88 km
# MJD 60664.000000 (2024 Dec 20  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24355.49919926  .00000000  00000-0  00000-0 0 24402
2 00836 050.0019 129.7503 4678628 298.4485 001.2831 00.23959766    04

# Worst residual: 3.50 km
# MJD 60665.000000 (2024 Dec 21  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24356.49919926  .00000000  00000-0  00000-0 0 24403
2 00836 049.9952 129.7240 4688054 298.4259 087.3948 00.23905575    01

# Worst residual: 4.72 km
# MJD 60666.000000 (2024 Dec 22  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24357.49919926  .00000000  00000-0  00000-0 0 24404
2 00836 050.0015 129.7084 4686581 298.3094 173.7214 00.23916786    01

# Worst residual: 3.91 km
# MJD 60667.000000 (2024 Dec 23  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24358.49919926  .00000000  00000-0  00000-0 0 24405
2 00836 050.0002 129.7009 4684398 298.2305 259.9602 00.23912850    08

# Worst residual: 21.82 km
# MJD 60668.000000 (2024 Dec 24  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24359.49919926  .00000000  00000-0  00000-0 0 24406
2 00836 050.0215 129.6886 4675831 298.2303 346.0509 00.23953192    04

# Worst residual: 9.18 km
# MJD 60669.000000 (2024 Dec 25  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24360.49919926  .00000000  00000-0  00000-0 0 24408
2 00836 050.0104 129.6769 4680605 298.0966 072.3315 00.23939174    07

# Worst residual: 1.59 km
# MJD 60670.000000 (2024 Dec 26  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24361.49919926  .00000000  00000-0  00000-0 0 24409
2 00836 050.0169 129.6562 4679445 298.0877 158.5120 00.23926972    03

# Worst residual: 4.80 km
# MJD 60671.000000 (2024 Dec 27  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24362.49919926  .00000000  00000-0  00000-0 0 24400
2 00836 050.0201 129.6438 4679349 298.0562 244.7092 00.23931319    03

# Worst residual: 19.77 km
# MJD 60672.000000 (2024 Dec 28  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24363.49919926  .00000000  00000-0  00000-0 0 24401
2 00836 050.0426 129.6231 4671385 298.0850 330.8151 00.23969631    06

# Worst residual: 13.26 km
# MJD 60673.000000 (2024 Dec 29  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24364.49919926  .00000000  00000-0  00000-0 0 24402
2 00836 050.0264 129.6252 4678711 297.9244 057.0899 00.23917807    09

# Worst residual: 5.67 km
# MJD 60674.000000 (2024 Dec 30  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24365.49919926  .00000000  00000-0  00000-0 0 24403
2 00836 050.0326 129.6142 4678925 297.8650 143.2881 00.23916696    07

# Worst residual: 1.61 km
# MJD 60675.000000 (2024 Dec 31  0:00)
1964-040A = NORAD 00836 = Vela II-A
1 00836U 64040A   24366.49919926  .00000000  00000-0  00000-0 0 24404
2 00836 050.0360 129.6068 4679158 297.7587 229.6154 00.23919563    07
Avg worst resid: 10.73 km
Worst residual in entire run: 31.26 km on MJD 60409.0
       1     3     10    30    100   300   1K    3K    10K   km
     1    37   174   153     1     0     0     0     0     0
