# Made by eph2tle, compiled Dec 19 2021 16:19:15
# Run at Tue Dec 21 22:27:22 2021
#
#    The following TLEs (Two-Line Elements) were generated by fitting
# a numerically-integrated ephemeris,  based on the orbit given below,
# to the SDP4/SGP4 models.  Each TLE is good for the interval between
# its epoch and the epoch of the subsequent TLE (usually one day).
# The maximum deviation between the numerically integrated ephemerides
# and the TLE-based ephemeris, in kilometers,  is given for each TLE
# as the "worst residual".
#
#    This fitting is done using the 'eph2tle' code packaged with Find_Orb.
# The code has details on how the TLEs were computed :
#
#    https://github.com/Bill-Gray/find_orb/eph2tle.cpp
#
#    Be warned:  the error given is that between the numerically
# integrated ephems and the TLE model.  There will usually be at
# least some additional difference between the ephems and the actual
# motion of the satellite,  especially if the ephemerides are based
# on a short arc.  If the following orbital elements say something
# like "[based on] 10 observations 2015 Jan. 1-13",  and the TLEs
# are for 2015 May,  the extrapolation may be tenuous at best.  If
# your application requires a specific level of accuracy,  you may
# want to contact me;  I can give you some idea as to the fit of the
# underlying data (and possibly TLEs based on newer data).
#
#   You can usually find the underlying observational data,  and the
# fitted orbit,  residuals,  ephemerides,  and sometimes some comments
# about the object,  among the pages listed at
#
#    https://www.projectpluto.com/pluto/mpecs/pseudo.htm
#
#    Also,  if you use a TLE outside the "correct" time range (between
# its MJD and that of the next TLE),  all bets are off.  I've carefully
# computed and minimized the worst error over the "correct" time frame,
# but the ephemeris may (or may not) diverge wildly outside of it.
#
# Ephem range: 59580.000000 59945.000000 1.000000
# Created Tue Dec 21 22:27:18 2021
# Ephemeris start:  1 Jan 2022  0:00:00
# Ephemeris end:    1 Jan 2023  0:00:00
# Times are all TDT
# Positions/velocities are in equatorial J2000
# Orbital elements:  1964-040B = NORAD 00837 = Vela 2B
#    Perigee 2021 Jun 2.973334 +/- 6.66e-5 TT = 23:21:36.0 (JD 2459368.473334)
# Epoch 2021 Jun  1.0 TT; AMR 0.0092819 +/- 0.000816 m^2/kg     Find_Orb
# M 189.469323705 +/- 0.0057          (J2000 equator)
# n  86.417559598 +/- 3.91e-6         Peri.  313.058755 +/- 0.0036
# a109362.6036 +/- 0.0033             Node   155.741385 +/- 0.00033
# e   0.41768763 +/- 1.06e-5          Incl.   43.186142 +/- 0.00033
# P5998.67m/4.166d           H 29.7   G  0.15   U  4.5
# q 63683.19668 +/- 1.15    Q 155042.0105 +/- 1.16
# 14 of 34 observations 2020 Aug. 18-2021 Nov. 23; mean residual 1".046
#
# 1 NoradU COSPAR   Epoch.epoch     dn/dt/2  d2n/dt2/6 BSTAR    T El# C
# 2 NoradU Inclina RAAscNode Eccent  ArgPeri MeanAno  MeanMotion Rev# C

# Worst residual: 19.79 km
# MJD 59580.000000 (2022 Jan  1  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22001.49919926  .00000000  00000-0  00000-0 0 14521
2 00837 044.7899 152.0393 3574600 308.0847 010.0134 00.24030505    07

# Worst residual: 2.75 km
# MJD 59581.000000 (2022 Jan  2  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22002.49919926  .00000000  00000-0  00000-0 0 14522
2 00837 044.7717 152.0117 3581087 307.9765 096.5133 00.24013578    03

# Worst residual: 3.18 km
# MJD 59582.000000 (2022 Jan  3  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22003.49919926  .00000000  00000-0  00000-0 0 14523
2 00837 044.7789 151.9907 3576156 307.9586 183.0076 00.24005460    08

# Worst residual: 15.36 km
# MJD 59583.000000 (2022 Jan  4  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22004.49919926  .00000000  00000-0  00000-0 0 14524
2 00837 044.8301 151.9390 3566384 308.0154 269.3071 00.24002337    03

# Worst residual: 18.32 km
# MJD 59584.000000 (2022 Jan  5  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22005.49919926  .00000000  00000-0  00000-0 0 14525
2 00837 044.8656 151.9463 3558576 308.0286 355.6982 00.24026856    09

# Worst residual: 6.03 km
# MJD 59585.000000 (2022 Jan  6  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22006.49919926  .00000000  00000-0  00000-0 0 14526
2 00837 044.8541 151.9295 3565601 308.0874 081.9916 00.23960549    06

# Worst residual: 8.78 km
# MJD 59586.000000 (2022 Jan  7  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22007.49919926  .00000000  00000-0  00000-0 0 14527
2 00837 044.8596 151.9151 3564739 307.8422 168.7397 00.23998074    05

# Worst residual: 5.87 km
# MJD 59587.000000 (2022 Jan  8  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22008.49919926  .00000000  00000-0  00000-0 0 14528
2 00837 044.8608 151.8997 3563129 307.7165 255.3667 00.23995732    02

# Worst residual: 9.13 km
# MJD 59588.000000 (2022 Jan  9  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22009.49919926  .00000000  00000-0  00000-0 0 14529
2 00837 044.8586 151.8802 3551212 307.7533 341.6951 00.24032150    03

# Worst residual: 5.22 km
# MJD 59589.000000 (2022 Jan 10  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22010.49919926  .00000000  00000-0  00000-0 0 14521
2 00837 044.8590 151.8670 3556623 307.6772 068.1734 00.23996266    02

# Worst residual: 2.12 km
# MJD 59590.000000 (2022 Jan 11  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22011.49919926  .00000000  00000-0  00000-0 0 14522
2 00837 044.8656 151.8394 3557385 307.6564 154.5827 00.23996331    09

# Worst residual: 6.20 km
# MJD 59591.000000 (2022 Jan 12  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22012.49919926  .00000000  00000-0  00000-0 0 14523
2 00837 044.8860 151.8003 3558710 307.6790 240.9899 00.24008603    03

# Worst residual: 13.92 km
# MJD 59592.000000 (2022 Jan 13  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22013.49919926  .00000000  00000-0  00000-0 0 14524
2 00837 044.9141 151.7870 3552155 307.7356 327.3677 00.24038443    02

# Worst residual: 10.90 km
# MJD 59593.000000 (2022 Jan 14  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22014.49919926  .00000000  00000-0  00000-0 0 14525
2 00837 044.8983 151.7944 3554488 307.5476 053.9705 00.24015947    07

# Worst residual: 2.93 km
# MJD 59594.000000 (2022 Jan 15  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22015.49919926  .00000000  00000-0  00000-0 0 14526
2 00837 044.8981 151.7507 3553517 307.5867 140.3698 00.24001678    04

# Worst residual: 7.34 km
# MJD 59595.000000 (2022 Jan 16  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22016.49919926  .00000000  00000-0  00000-0 0 14527
2 00837 044.9094 151.7204 3549924 307.6429 226.6780 00.23999559    09

# Worst residual: 7.74 km
# MJD 59596.000000 (2022 Jan 17  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22017.49919926  .00000000  00000-0  00000-0 0 14528
2 00837 044.9255 151.7015 3542809 307.7609 312.9320 00.24033152    02

# Worst residual: 9.73 km
# MJD 59597.000000 (2022 Jan 18  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22018.49919926  .00000000  00000-0  00000-0 0 14529
2 00837 044.9200 151.7145 3550696 307.6933 039.4061 00.23967097    04

# Worst residual: 8.92 km
# MJD 59598.000000 (2022 Jan 19  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22019.49919926  .00000000  00000-0  00000-0 0 14520
2 00837 044.9193 151.6839 3541960 307.6050 125.9602 00.23985429    09

# Worst residual: 1.29 km
# MJD 59599.000000 (2022 Jan 20  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22020.49919926  .00000000  00000-0  00000-0 0 14522
2 00837 044.9243 151.6667 3536252 307.4885 212.5434 00.23983090    04

# Worst residual: 9.98 km
# MJD 59600.000000 (2022 Jan 21  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22021.49919926  .00000000  00000-0  00000-0 0 14523
2 00837 044.9319 151.6472 3531565 307.5948 298.7612 00.24010978    06

# Worst residual: 14.95 km
# MJD 59601.000000 (2022 Jan 22  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22022.49919926  .00000000  00000-0  00000-0 0 14524
2 00837 044.9373 151.6390 3533420 307.5968 025.2095 00.23988090    05

# Worst residual: 9.03 km
# MJD 59602.000000 (2022 Jan 23  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22023.49919926  .00000000  00000-0  00000-0 0 14525
2 00837 044.9373 151.6134 3534538 307.5331 111.6336 00.23984927    09

# Worst residual: 3.79 km
# MJD 59603.000000 (2022 Jan 24  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22024.49919926  .00000000  00000-0  00000-0 0 14526
2 00837 044.9393 151.6076 3530382 307.3568 198.3284 00.23994194    00

# Worst residual: 12.45 km
# MJD 59604.000000 (2022 Jan 25  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22025.49919926  .00000000  00000-0  00000-0 0 14527
2 00837 044.9417 151.5921 3524806 307.3994 284.6333 00.24005974    06

# Worst residual: 15.13 km
# MJD 59605.000000 (2022 Jan 26  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22026.49919926  .00000000  00000-0  00000-0 0 14528
2 00837 044.9523 151.5924 3511577 307.2978 011.1172 00.24045145    07

# Worst residual: 4.96 km
# MJD 59606.000000 (2022 Jan 27  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22027.49919926  .00000000  00000-0  00000-0 0 14529
2 00837 044.9437 151.5638 3519955 307.2042 097.6279 00.24022192    07

# Worst residual: 2.50 km
# MJD 59607.000000 (2022 Jan 28  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22028.49919926  .00000000  00000-0  00000-0 0 14520
2 00837 044.9509 151.5347 3517426 307.2243 184.0768 00.24014547    07

# Worst residual: 9.22 km
# MJD 59608.000000 (2022 Jan 29  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22029.49919926  .00000000  00000-0  00000-0 0 14521
2 00837 044.9648 151.5093 3514770 307.3180 270.4060 00.24031835    03

# Worst residual: 20.41 km
# MJD 59609.000000 (2022 Jan 30  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22030.49919926  .00000000  00000-0  00000-0 0 14523
2 00837 044.9820 151.5106 3509273 307.2161 356.9665 00.24026950    03

# Worst residual: 6.01 km
# MJD 59610.000000 (2022 Jan 31  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22031.49919926  .00000000  00000-0  00000-0 0 14524
2 00837 044.9620 151.4938 3517249 307.2129 083.3078 00.23968784    07

# Worst residual: 9.75 km
# MJD 59611.000000 (2022 Feb  1  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22032.49919926  .00000000  00000-0  00000-0 0 14525
2 00837 044.9666 151.4884 3513958 306.9724 170.0743 00.23998647    01

# Worst residual: 12.26 km
# MJD 59612.000000 (2022 Feb  2  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22033.49919926  .00000000  00000-0  00000-0 0 14526
2 00837 044.9821 151.4610 3501885 306.8542 256.5948 00.23972792    04

# Worst residual: 6.03 km
# MJD 59613.000000 (2022 Feb  3  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22034.49919926  .00000000  00000-0  00000-0 0 14527
2 00837 045.0008 151.4458 3486128 306.9811 342.7491 00.24030838    03

# Worst residual: 4.00 km
# MJD 59614.000000 (2022 Feb  4  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22035.49919926  .00000000  00000-0  00000-0 0 14528
2 00837 045.0038 151.4309 3495850 307.0669 069.0338 00.23949674    01

# Worst residual: 8.54 km
# MJD 59615.000000 (2022 Feb  5  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22036.49919926  .00000000  00000-0  00000-0 0 14529
2 00837 045.0113 151.4131 3494549 306.8474 155.6799 00.23986551    01

# Worst residual: 2.33 km
# MJD 59616.000000 (2022 Feb  6  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22037.49919926  .00000000  00000-0  00000-0 0 14520
2 00837 045.0215 151.3878 3497409 306.7244 242.3169 00.23997855    07

# Worst residual: 9.86 km
# MJD 59617.000000 (2022 Feb  7  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22038.49919926  .00000000  00000-0  00000-0 0 14521
2 00837 045.0274 151.3695 3490410 306.7842 328.6612 00.24028578    07

# Worst residual: 9.96 km
# MJD 59618.000000 (2022 Feb  8  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22039.49919926  .00000000  00000-0  00000-0 0 14522
2 00837 045.0245 151.3608 3493505 306.6839 055.1826 00.24002302    08

# Worst residual: 0.95 km
# MJD 59619.000000 (2022 Feb  9  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22040.49919926  .00000000  00000-0  00000-0 0 14524
2 00837 045.0280 151.3297 3494643 306.6805 141.5724 00.23995279    08

# Worst residual: 6.15 km
# MJD 59620.000000 (2022 Feb 10  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22041.49919926  .00000000  00000-0  00000-0 0 14525
2 00837 045.0417 151.2962 3493322 306.6949 227.9559 00.23999038    02

# Worst residual: 8.06 km
# MJD 59621.000000 (2022 Feb 11  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22042.49919926  .00000000  00000-0  00000-0 0 14526
2 00837 045.0637 151.2774 3486896 306.8051 314.2309 00.24032359    09

# Worst residual: 8.91 km
# MJD 59622.000000 (2022 Feb 12  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22043.49919926  .00000000  00000-0  00000-0 0 14527
2 00837 045.0577 151.2889 3491469 306.7040 040.7498 00.23987804    01

# Worst residual: 6.04 km
# MJD 59623.000000 (2022 Feb 13  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22044.49919926  .00000000  00000-0  00000-0 0 14528
2 00837 045.0535 151.2493 3486401 306.6789 127.2232 00.23988555    06

# Worst residual: 2.64 km
# MJD 59624.000000 (2022 Feb 14  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22045.49919926  .00000000  00000-0  00000-0 0 14529
2 00837 045.0598 151.2265 3481575 306.6099 213.7247 00.23985485    09

# Worst residual: 9.26 km
# MJD 59625.000000 (2022 Feb 15  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22046.49919926  .00000000  00000-0  00000-0 0 14520
2 00837 045.0622 151.2080 3475716 306.7183 299.9321 00.24012377    08

# Worst residual: 14.57 km
# MJD 59626.000000 (2022 Feb 16  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22047.49919926  .00000000  00000-0  00000-0 0 14521
2 00837 045.0664 151.2033 3482896 306.7518 026.3469 00.23963373    06

# Worst residual: 13.61 km
# MJD 59627.000000 (2022 Feb 17  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22048.49919926  .00000000  00000-0  00000-0 0 14522
2 00837 045.0699 151.1844 3478194 306.6946 112.7626 00.23967266    03

# Worst residual: 6.23 km
# MJD 59628.000000 (2022 Feb 18  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22049.49919926  .00000000  00000-0  00000-0 0 14523
2 00837 045.0726 151.1783 3472235 306.4348 199.5677 00.23979584    05

# Worst residual: 9.76 km
# MJD 59629.000000 (2022 Feb 19  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22050.49919926  .00000000  00000-0  00000-0 0 14525
2 00837 045.0754 151.1621 3468153 306.4473 285.8845 00.23989201    03

# Worst residual: 11.65 km
# MJD 59630.000000 (2022 Feb 20  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22051.49919926  .00000000  00000-0  00000-0 0 14526
2 00837 045.0843 151.1456 3458526 306.4874 012.2711 00.24032747    05

# Worst residual: 2.84 km
# MJD 59631.000000 (2022 Feb 21  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22052.49919926  .00000000  00000-0  00000-0 0 14527
2 00837 045.0840 151.1178 3466678 306.4873 098.6436 00.23992270    06

# Worst residual: 3.95 km
# MJD 59632.000000 (2022 Feb 22  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22053.49919926  .00000000  00000-0  00000-0 0 14528
2 00837 045.0881 151.1003 3465586 306.3611 185.2642 00.24005423    02

# Worst residual: 10.41 km
# MJD 59633.000000 (2022 Feb 23  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22054.49919926  .00000000  00000-0  00000-0 0 14529
2 00837 045.0803 151.0926 3461243 306.3705 271.6535 00.24011273    00

# Worst residual: 15.60 km
# MJD 59634.000000 (2022 Feb 24  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22055.49919926  .00000000  00000-0  00000-0 0 14520
2 00837 045.0883 151.0858 3448185 306.3007 358.1069 00.24041065    02

# Worst residual: 3.58 km
# MJD 59635.000000 (2022 Feb 25  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22056.49919926  .00000000  00000-0  00000-0 0 14521
2 00837 045.0766 151.0680 3457683 306.1925 084.5799 00.24000809    06

# Worst residual: 3.27 km
# MJD 59636.000000 (2022 Feb 26  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22057.49919926  .00000000  00000-0  00000-0 0 14522
2 00837 045.0820 151.0524 3454854 306.1187 171.1256 00.24003457    04

# Worst residual: 12.45 km
# MJD 59637.000000 (2022 Feb 27  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22058.49919926  .00000000  00000-0  00000-0 0 14523
2 00837 045.1106 151.0129 3448633 306.1149 257.5434 00.23998726    07

# Worst residual: 11.86 km
# MJD 59638.000000 (2022 Feb 28  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22059.49919926  .00000000  00000-0  00000-0 0 14524
2 00837 045.1429 151.0049 3438544 306.2136 343.8517 00.24043742    04

# Worst residual: 6.47 km
# MJD 59639.000000 (2022 Mar  1  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22060.49919926  .00000000  00000-0  00000-0 0 14526
2 00837 045.1381 150.9918 3451625 306.3217 070.1112 00.23941015    00

# Worst residual: 14.31 km
# MJD 59640.000000 (2022 Mar  2  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22061.49919926  .00000000  00000-0  00000-0 0 14527
2 00837 045.1454 150.9808 3448781 306.0236 156.8830 00.23989655    07

# Worst residual: 5.18 km
# MJD 59641.000000 (2022 Mar  3  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22062.49919926  .00000000  00000-0  00000-0 0 14528
2 00837 045.1426 150.9740 3445798 305.7836 243.6679 00.23981367    06

# Worst residual: 13.42 km
# MJD 59642.000000 (2022 Mar  4  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22063.49919926  .00000000  00000-0  00000-0 0 14529
2 00837 045.1306 150.9510 3432353 305.8525 329.8864 00.24017802    05

# Worst residual: 8.04 km
# MJD 59643.000000 (2022 Mar  5  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22064.49919926  .00000000  00000-0  00000-0 0 14520
2 00837 045.1395 150.9301 3436978 305.8784 056.2890 00.23979913    04

# Worst residual: 3.64 km
# MJD 59644.000000 (2022 Mar  6  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22065.49919926  .00000000  00000-0  00000-0 0 14521
2 00837 045.1474 150.9107 3438274 305.8101 142.7062 00.23985232    03

# Worst residual: 3.02 km
# MJD 59645.000000 (2022 Mar  7  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22066.49919926  .00000000  00000-0  00000-0 0 14522
2 00837 045.1606 150.8789 3440726 305.7225 229.2694 00.23998326    06

# Worst residual: 10.47 km
# MJD 59646.000000 (2022 Mar  8  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22067.49919926  .00000000  00000-0  00000-0 0 14523
2 00837 045.1774 150.8605 3436308 305.7945 315.6113 00.24026199    06

# Worst residual: 12.20 km
# MJD 59647.000000 (2022 Mar  9  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22068.49919926  .00000000  00000-0  00000-0 0 14524
2 00837 045.1754 150.8597 3435580 305.6678 042.1758 00.24015448    09

# Worst residual: 1.62 km
# MJD 59648.000000 (2022 Mar 10  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22069.49919926  .00000000  00000-0  00000-0 0 14525
2 00837 045.1736 150.8227 3437619 305.7048 128.5355 00.23994554    01

# Worst residual: 3.10 km
# MJD 59649.000000 (2022 Mar 11  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22070.49919926  .00000000  00000-0  00000-0 0 14527
2 00837 045.1821 150.7948 3435001 305.6854 214.9664 00.23993720    09

# Worst residual: 9.25 km
# MJD 59650.000000 (2022 Mar 12  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22071.49919926  .00000000  00000-0  00000-0 0 14528
2 00837 045.1906 150.7756 3429123 305.7859 301.2151 00.24019795    07

# Worst residual: 13.98 km
# MJD 59651.000000 (2022 Mar 13  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22072.49919926  .00000000  00000-0  00000-0 0 14529
2 00837 045.1939 150.7770 3432536 305.7429 027.6998 00.23985450    01

# Worst residual: 9.38 km
# MJD 59652.000000 (2022 Mar 14  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22073.49919926  .00000000  00000-0  00000-0 0 14520
2 00837 045.1934 150.7517 3428431 305.7455 114.0985 00.23975571    03

# Worst residual: 5.28 km
# MJD 59653.000000 (2022 Mar 15  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22074.49919926  .00000000  00000-0  00000-0 0 14521
2 00837 045.1980 150.7347 3422581 305.5597 200.7913 00.23980628    03

# Worst residual: 8.70 km
# MJD 59654.000000 (2022 Mar 16  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22075.49919926  .00000000  00000-0  00000-0 0 14522
2 00837 045.1971 150.7194 3418668 305.5757 287.1062 00.23990462    03

# Worst residual: 12.30 km
# MJD 59655.000000 (2022 Mar 17  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22076.49919926  .00000000  00000-0  00000-0 0 14523
2 00837 045.2026 150.6996 3414447 305.6481 013.4855 00.24012047    05

# Worst residual: 8.89 km
# MJD 59656.000000 (2022 Mar 18  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22077.49919926  .00000000  00000-0  00000-0 0 14524
2 00837 045.2068 150.6778 3421655 305.6911 099.7553 00.23964990    00

# Worst residual: 9.47 km
# MJD 59657.000000 (2022 Mar 19  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22078.49919926  .00000000  00000-0  00000-0 0 14525
2 00837 045.2100 150.6706 3418649 305.4243 186.5549 00.23991004    09

# Worst residual: 7.41 km
# MJD 59658.000000 (2022 Mar 20  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22079.49919926  .00000000  00000-0  00000-0 0 14526
2 00837 045.2048 150.6618 3414611 305.3498 273.0277 00.23987145    09

# Worst residual: 14.23 km
# MJD 59659.000000 (2022 Mar 21  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22080.49919926  .00000000  00000-0  00000-0 0 14528
2 00837 045.2134 150.6495 3398538 305.3765 359.3606 00.24049955    07

# Worst residual: 7.81 km
# MJD 59660.000000 (2022 Mar 22  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22081.49919926  .00000000  00000-0  00000-0 0 14529
2 00837 045.2165 150.6286 3407341 305.2684 085.8859 00.24019630    09

# Worst residual: 0.37 km
# MJD 59661.000000 (2022 Mar 23  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22082.49919926  .00000000  00000-0  00000-0 0 14520
2 00837 045.2221 150.6013 3407260 305.2849 172.3153 00.24012533    07

# Worst residual: 6.65 km
# MJD 59662.000000 (2022 Mar 24  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22083.49919926  .00000000  00000-0  00000-0 0 14521
2 00837 045.2263 150.5842 3405392 305.3006 258.7485 00.24020016    04

# Worst residual: 14.17 km
# MJD 59663.000000 (2022 Mar 25  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22084.49919926  .00000000  00000-0  00000-0 0 14522
2 00837 045.2371 150.5732 3394036 305.2818 345.1951 00.24046841    07

# Worst residual: 4.92 km
# MJD 59664.000000 (2022 Mar 26  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22085.49919926  .00000000  00000-0  00000-0 0 14523
2 00837 045.2254 150.5619 3405553 305.2154 071.6196 00.23978131    08

# Worst residual: 9.17 km
# MJD 59665.000000 (2022 Mar 27  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22086.49919926  .00000000  00000-0  00000-0 0 14524
2 00837 045.2301 150.5516 3403764 305.0671 158.2106 00.23995303    04

# Worst residual: 6.81 km
# MJD 59666.000000 (2022 Mar 28  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22087.49919926  .00000000  00000-0  00000-0 0 14525
2 00837 045.2405 150.5294 3395972 304.9022 244.8527 00.23977182    05

# Worst residual: 11.64 km
# MJD 59667.000000 (2022 Mar 29  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22088.49919926  .00000000  00000-0  00000-0 0 14526
2 00837 045.2657 150.5134 3380186 305.0242 330.9909 00.24027875    01

# Worst residual: 9.19 km
# MJD 59668.000000 (2022 Mar 30  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22089.49919926  .00000000  00000-0  00000-0 0 14527
2 00837 045.2748 150.4953 3388519 305.0968 057.3490 00.23964825    02

# Worst residual: 9.04 km
# MJD 59669.000000 (2022 Mar 31  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22090.49919926  .00000000  00000-0  00000-0 0 14529
2 00837 045.2829 150.4828 3387936 304.9697 143.8363 00.23981398    06

# Worst residual: 5.83 km
# MJD 59670.000000 (2022 Apr  1  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22091.49919926  .00000000  00000-0  00000-0 0 14520
2 00837 045.2895 150.4624 3391785 304.7656 230.5980 00.23997228    01

# Worst residual: 14.47 km
# MJD 59671.000000 (2022 Apr  2  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22092.49919926  .00000000  00000-0  00000-0 0 14521
2 00837 045.2848 150.4447 3386178 304.7750 316.9856 00.24014480    09

# Worst residual: 16.03 km
# MJD 59672.000000 (2022 Apr  3  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22093.49919926  .00000000  00000-0  00000-0 0 14522
2 00837 045.2881 150.4308 3381636 304.6603 043.5479 00.24028774    07

# Worst residual: 3.62 km
# MJD 59673.000000 (2022 Apr  4  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22094.49919926  .00000000  00000-0  00000-0 0 14523
2 00837 045.2923 150.4036 3388500 304.7318 129.8205 00.23995577    01

# Worst residual: 2.51 km
# MJD 59674.000000 (2022 Apr  5  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22095.49919926  .00000000  00000-0  00000-0 0 14524
2 00837 045.3042 150.3688 3389050 304.7266 216.2418 00.24001194    00

# Worst residual: 9.51 km
# MJD 59675.000000 (2022 Apr  6  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22096.49919926  .00000000  00000-0  00000-0 0 14525
2 00837 045.3216 150.3483 3385300 304.7994 302.5781 00.24024594    09

# Worst residual: 13.65 km
# MJD 59676.000000 (2022 Apr  7  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22097.49919926  .00000000  00000-0  00000-0 0 14526
2 00837 045.3248 150.3563 3381143 304.6488 029.1610 00.24025095    01

# Worst residual: 2.47 km
# MJD 59677.000000 (2022 Apr  8  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22098.49919926  .00000000  00000-0  00000-0 0 14527
2 00837 045.3181 150.3199 3383516 304.7014 115.5282 00.23995165    02

# Worst residual: 0.47 km
# MJD 59678.000000 (2022 Apr  9  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22099.49919926  .00000000  00000-0  00000-0 0 14528
2 00837 045.3252 150.2914 3379470 304.6603 202.0058 00.23991120    02

# Worst residual: 8.70 km
# MJD 59679.000000 (2022 Apr 10  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22100.49919926  .00000000  00000-0  00000-0 0 14521
2 00837 045.3264 150.2752 3375750 304.7068 288.3158 00.24005436    03

# Worst residual: 13.66 km
# MJD 59680.000000 (2022 Apr 11  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22101.49919926  .00000000  00000-0  00000-0 0 14522
2 00837 045.3327 150.2666 3373004 304.6949 014.7724 00.24008300    07

# Worst residual: 7.59 km
# MJD 59681.000000 (2022 Apr 12  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22102.49919926  .00000000  00000-0  00000-0 0 14523
2 00837 045.3388 150.2514 3376600 304.7285 101.0874 00.23971395    03

# Worst residual: 7.61 km
# MJD 59682.000000 (2022 Apr 13  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22103.49919926  .00000000  00000-0  00000-0 0 14524
2 00837 045.3430 150.2406 3370475 304.5044 187.8355 00.23984671    03

# Worst residual: 5.93 km
# MJD 59683.000000 (2022 Apr 14  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22104.49919926  .00000000  00000-0  00000-0 0 14525
2 00837 045.3432 150.2265 3367678 304.4272 274.3066 00.23981976    07

# Worst residual: 9.05 km
# MJD 59684.000000 (2022 Apr 15  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22105.49919926  .00000000  00000-0  00000-0 0 14526
2 00837 045.3517 150.2123 3354219 304.5004 000.6246 00.24046479    06

# Worst residual: 8.07 km
# MJD 59685.000000 (2022 Apr 16  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22106.49919926  .00000000  00000-0  00000-0 0 14527
2 00837 045.3523 150.1852 3364526 304.4873 087.0334 00.23997451    07

# Worst residual: 3.94 km
# MJD 59686.000000 (2022 Apr 17  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22107.49919926  .00000000  00000-0  00000-0 0 14528
2 00837 045.3563 150.1559 3365533 304.4068 173.5699 00.24007547    04

# Worst residual: 5.20 km
# MJD 59687.000000 (2022 Apr 18  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22108.49919926  .00000000  00000-0  00000-0 0 14529
2 00837 045.3497 150.1506 3363368 304.3532 260.0821 00.24008763    01

# Worst residual: 22.04 km
# MJD 59688.000000 (2022 Apr 19  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22109.49919926  .00000000  00000-0  00000-0 0 14520
2 00837 045.3569 150.1419 3348291 304.3177 346.4825 00.24046566    03

# Worst residual: 14.35 km
# MJD 59689.000000 (2022 Apr 20  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22110.49919926  .00000000  00000-0  00000-0 0 14522
2 00837 045.3513 150.1310 3354515 304.0604 073.1391 00.24034016    09

# Worst residual: 1.30 km
# MJD 59690.000000 (2022 Apr 21  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22111.49919926  .00000000  00000-0  00000-0 0 14523
2 00837 045.3568 150.1132 3355844 304.1327 159.4821 00.24012624    07

# Worst residual: 8.60 km
# MJD 59691.000000 (2022 Apr 22  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22112.49919926  .00000000  00000-0  00000-0 0 14524
2 00837 045.3763 150.0790 3351612 304.1324 245.9338 00.24009370    07

# Worst residual: 11.22 km
# MJD 59692.000000 (2022 Apr 23  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22113.49919926  .00000000  00000-0  00000-0 0 14525
2 00837 045.4096 150.0674 3340197 304.2053 332.2601 00.24048829    09

# Worst residual: 7.46 km
# MJD 59693.000000 (2022 Apr 24  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22114.49919926  .00000000  00000-0  00000-0 0 14526
2 00837 045.4048 150.0600 3350532 304.1552 058.7189 00.23977295    00

# Worst residual: 9.57 km
# MJD 59694.000000 (2022 Apr 25  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22115.49919926  .00000000  00000-0  00000-0 0 14527
2 00837 045.4090 150.0437 3349673 304.0485 145.2196 00.23988543    01

# Worst residual: 6.58 km
# MJD 59695.000000 (2022 Apr 26  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22116.49919926  .00000000  00000-0  00000-0 0 14528
2 00837 045.4095 150.0342 3349378 303.8241 231.9977 00.23992090    02

# Worst residual: 17.00 km
# MJD 59696.000000 (2022 Apr 27  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22117.49919926  .00000000  00000-0  00000-0 0 14529
2 00837 045.4041 150.0168 3337433 303.8084 318.3160 00.24004780    08

# Worst residual: 13.30 km
# MJD 59697.000000 (2022 Apr 28  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22118.49919926  .00000000  00000-0  00000-0 0 14520
2 00837 045.4105 149.9992 3333681 303.7501 044.8186 00.24017419    07

# Worst residual: 2.79 km
# MJD 59698.000000 (2022 Apr 29  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22119.49919926  .00000000  00000-0  00000-0 0 14521
2 00837 045.4203 149.9832 3339652 303.7999 131.0912 00.23989540    02

# Worst residual: 4.24 km
# MJD 59699.000000 (2022 Apr 30  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22120.49919926  .00000000  00000-0  00000-0 0 14523
2 00837 045.4318 149.9493 3343325 303.7409 217.6048 00.24004821    02

# Worst residual: 9.51 km
# MJD 59700.000000 (2022 May  1  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22121.49919926  .00000000  00000-0  00000-0 0 14524
2 00837 045.4486 149.9278 3342102 303.7710 304.0361 00.24022513    03

# Worst residual: 16.55 km
# MJD 59701.000000 (2022 May  2  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22122.49919926  .00000000  00000-0  00000-0 0 14525
2 00837 045.4512 149.9354 3332980 303.5590 030.6723 00.24048380    09

# Worst residual: 7.91 km
# MJD 59702.000000 (2022 May  3  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22123.49919926  .00000000  00000-0  00000-0 0 14526
2 00837 045.4451 149.8986 3341084 303.6218 117.0136 00.24009213    04

# Worst residual: 4.04 km
# MJD 59703.000000 (2022 May  4  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22124.49919926  .00000000  00000-0  00000-0 0 14527
2 00837 045.4548 149.8618 3339353 303.6945 203.3201 00.24001340    01

# Worst residual: 8.25 km
# MJD 59704.000000 (2022 May  5  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22125.49919926  .00000000  00000-0  00000-0 0 14528
2 00837 045.4670 149.8403 3336172 303.7804 289.6242 00.24022124    05

# Worst residual: 12.00 km
# MJD 59705.000000 (2022 May  6  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22126.49919926  .00000000  00000-0  00000-0 0 14529
2 00837 045.4754 149.8488 3331274 303.6416 016.1874 00.24020974    02

# Worst residual: 3.57 km
# MJD 59706.000000 (2022 May  7  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22127.49919926  .00000000  00000-0  00000-0 0 14520
2 00837 045.4686 149.8235 3333626 303.6547 102.5917 00.23993999    07

# Worst residual: 2.35 km
# MJD 59707.000000 (2022 May  8  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22128.49919926  .00000000  00000-0  00000-0 0 14521
2 00837 045.4741 149.7978 3327538 303.5841 189.1297 00.23988887    05

# Worst residual: 5.39 km
# MJD 59708.000000 (2022 May  9  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22129.49919926  .00000000  00000-0  00000-0 0 14522
2 00837 045.4776 149.7807 3325373 303.5784 275.5142 00.23995246    01

# Worst residual: 8.00 km
# MJD 59709.000000 (2022 May 10  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22130.49919926  .00000000  00000-0  00000-0 0 14524
2 00837 045.4855 149.7714 3317499 303.5992 001.9153 00.24028986    09

# Worst residual: 3.29 km
# MJD 59710.000000 (2022 May 11  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22131.49919926  .00000000  00000-0  00000-0 0 14525
2 00837 045.4881 149.7528 3326863 303.6092 088.2528 00.23978137    03

# Worst residual: 6.62 km
# MJD 59711.000000 (2022 May 12  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22132.49919926  .00000000  00000-0  00000-0 0 14526
2 00837 045.4919 149.7411 3324286 303.4257 174.9196 00.23995992    06

# Worst residual: 3.97 km
# MJD 59712.000000 (2022 May 13  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22133.49919926  .00000000  00000-0  00000-0 0 14527
2 00837 045.4919 149.7303 3321173 303.3317 261.4521 00.23990818    00

# Worst residual: 17.86 km
# MJD 59713.000000 (2022 May 14  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22134.49919926  .00000000  00000-0  00000-0 0 14528
2 00837 045.5038 149.7245 3307001 303.3519 347.7753 00.24041984    03

# Worst residual: 14.26 km
# MJD 59714.000000 (2022 May 15  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22135.49919926  .00000000  00000-0  00000-0 0 14529
2 00837 045.5006 149.7092 3310534 303.1269 074.4503 00.24044069    07

# Worst residual: 3.77 km
# MJD 59715.000000 (2022 May 16  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22136.49919926  .00000000  00000-0  00000-0 0 14520
2 00837 045.5036 149.6680 3313252 303.2498 160.7537 00.24019279    08

# Worst residual: 5.75 km
# MJD 59716.000000 (2022 May 17  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22137.49919926  .00000000  00000-0  00000-0 0 14521
2 00837 045.5105 149.6468 3312795 303.2915 247.1694 00.24027554    03

# Worst residual: 19.98 km
# MJD 59717.000000 (2022 May 18  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22138.49919926  .00000000  00000-0  00000-0 0 14522
2 00837 045.5242 149.6362 3301881 303.2738 333.6276 00.24050763    00

# Worst residual: 15.43 km
# MJD 59718.000000 (2022 May 19  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22139.49919926  .00000000  00000-0  00000-0 0 14523
2 00837 045.5102 149.6377 3308652 302.9947 060.2772 00.24015445    04

# Worst residual: 2.94 km
# MJD 59719.000000 (2022 May 20  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22140.49919926  .00000000  00000-0  00000-0 0 14525
2 00837 045.5135 149.6225 3310755 302.9848 146.6943 00.24006075    07

# Worst residual: 4.95 km
# MJD 59720.000000 (2022 May 21  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22141.49919926  .00000000  00000-0  00000-0 0 14526
2 00837 045.5235 149.6003 3304995 302.8914 233.2645 00.23995283    03

# Worst residual: 13.38 km
# MJD 59721.000000 (2022 May 22  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22142.49919926  .00000000  00000-0  00000-0 0 14527
2 00837 045.5570 149.5820 3290297 302.9411 319.4973 00.24021341    00

# Worst residual: 10.79 km
# MJD 59722.000000 (2022 May 23  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22143.49919926  .00000000  00000-0  00000-0 0 14528
2 00837 045.5597 149.5767 3293359 302.8984 045.9737 00.23992962    09

# Worst residual: 4.84 km
# MJD 59723.000000 (2022 May 24  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22144.49919926  .00000000  00000-0  00000-0 0 14529
2 00837 045.5647 149.5589 3294589 302.8819 132.3419 00.23983556    07

# Worst residual: 4.63 km
# MJD 59724.000000 (2022 May 25  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22145.49919926  .00000000  00000-0  00000-0 0 14520
2 00837 045.5720 149.5358 3298770 302.7235 219.0133 00.24002735    08

# Worst residual: 12.45 km
# MJD 59725.000000 (2022 May 26  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22146.49919926  .00000000  00000-0  00000-0 0 14521
2 00837 045.5728 149.5187 3296069 302.6923 305.4827 00.24009830    01

# Worst residual: 15.39 km
# MJD 59726.000000 (2022 May 27  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22147.49919926  .00000000  00000-0  00000-0 0 14522
2 00837 045.5744 149.5157 3286575 302.5214 032.0755 00.24044680    04

# Worst residual: 6.66 km
# MJD 59727.000000 (2022 May 28  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22148.49919926  .00000000  00000-0  00000-0 0 14523
2 00837 045.5757 149.4897 3296015 302.5702 118.3976 00.24007298    07

# Worst residual: 4.99 km
# MJD 59728.000000 (2022 May 29  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22149.49919926  .00000000  00000-0  00000-0 0 14524
2 00837 045.5872 149.4507 3296598 302.6461 204.6957 00.24005371    00

# Worst residual: 7.52 km
# MJD 59729.000000 (2022 May 30  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22150.49919926  .00000000  00000-0  00000-0 0 14526
2 00837 045.6102 149.4237 3295266 302.7415 291.0308 00.24029664    09

# Worst residual: 14.44 km
# MJD 59730.000000 (2022 May 31  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22151.49919926  .00000000  00000-0  00000-0 0 14527
2 00837 045.6208 149.4430 3288449 302.5313 017.6563 00.24034212    01

# Worst residual: 5.55 km
# MJD 59731.000000 (2022 Jun  1  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22152.49919926  .00000000  00000-0  00000-0 0 14528
2 00837 045.6034 149.4096 3292792 302.5086 104.1215 00.24012160    03

# Worst residual: 3.61 km
# MJD 59732.000000 (2022 Jun  2  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22153.49919926  .00000000  00000-0  00000-0 0 14529
2 00837 045.6106 149.3732 3288407 302.5658 190.4763 00.23996941    05

# Worst residual: 6.83 km
# MJD 59733.000000 (2022 Jun  3  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22154.49919926  .00000000  00000-0  00000-0 0 14520
2 00837 045.6183 149.3523 3285552 302.6427 276.7608 00.24011822    04

# Worst residual: 12.55 km
# MJD 59734.000000 (2022 Jun  4  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22155.49919926  .00000000  00000-0  00000-0 0 14521
2 00837 045.6286 149.3529 3280649 302.5774 003.2551 00.24018651    07

# Worst residual: 4.12 km
# MJD 59735.000000 (2022 Jun  5  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22156.49919926  .00000000  00000-0  00000-0 0 14522
2 00837 045.6239 149.3376 3285622 302.5754 089.6309 00.23981454    07

# Worst residual: 5.18 km
# MJD 59736.000000 (2022 Jun  6  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22157.49919926  .00000000  00000-0  00000-0 0 14523
2 00837 045.6287 149.3234 3279229 302.4160 176.2892 00.23988793    02

# Worst residual: 4.74 km
# MJD 59737.000000 (2022 Jun  7  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22158.49919926  .00000000  00000-0  00000-0 0 14524
2 00837 045.6344 149.3055 3276652 302.3527 262.7555 00.23986913    09

# Worst residual: 9.26 km
# MJD 59738.000000 (2022 Jun  8  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22159.49919926  .00000000  00000-0  00000-0 0 14525
2 00837 045.6484 149.2968 3267058 302.4201 349.0736 00.24035281    00

# Worst residual: 9.89 km
# MJD 59739.000000 (2022 Jun  9  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22160.49919926  .00000000  00000-0  00000-0 0 14527
2 00837 045.6414 149.2794 3274527 302.3539 075.5412 00.23998336    02

# Worst residual: 2.36 km
# MJD 59740.000000 (2022 Jun 10  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22161.49919926  .00000000  00000-0  00000-0 0 14528
2 00837 045.6435 149.2500 3276346 302.2710 162.0646 00.24007951    07

# Worst residual: 3.94 km
# MJD 59741.000000 (2022 Jun 11  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22162.49919926  .00000000  00000-0  00000-0 0 14529
2 00837 045.6412 149.2429 3273875 302.2299 248.5501 00.24008182    05

# Worst residual: 19.98 km
# MJD 59742.000000 (2022 Jun 12  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22163.49919926  .00000000  00000-0  00000-0 0 14520
2 00837 045.6519 149.2313 3261777 302.2189 334.9287 00.24036160    09

# Worst residual: 18.54 km
# MJD 59743.000000 (2022 Jun 13  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22164.49919926  .00000000  00000-0  00000-0 0 14521
2 00837 045.6409 149.2330 3262588 301.8654 061.6801 00.24047619    06

# Worst residual: 4.19 km
# MJD 59744.000000 (2022 Jun 14  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22165.49919926  .00000000  00000-0  00000-0 0 14522
2 00837 045.6440 149.2087 3265723 301.9557 148.0275 00.24020714    09

# Worst residual: 8.85 km
# MJD 59745.000000 (2022 Jun 15  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22166.49919926  .00000000  00000-0  00000-0 0 14523
2 00837 045.6617 149.1703 3262297 302.0127 234.4114 00.24018108    03

# Worst residual: 12.44 km
# MJD 59746.000000 (2022 Jun 16  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22167.49919926  .00000000  00000-0  00000-0 0 14524
2 00837 045.7018 149.1514 3252717 302.1127 320.7368 00.24053950    00

# Worst residual: 12.69 km
# MJD 59747.000000 (2022 Jun 17  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22168.49919926  .00000000  00000-0  00000-0 0 14525
2 00837 045.6939 149.1600 3261985 301.9443 047.3101 00.23986721    09

# Worst residual: 7.74 km
# MJD 59748.000000 (2022 Jun 18  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22169.49919926  .00000000  00000-0  00000-0 0 14526
2 00837 045.6933 149.1379 3262028 301.8634 133.7839 00.23991282    02

# Worst residual: 5.23 km
# MJD 59749.000000 (2022 Jun 19  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22170.49919926  .00000000  00000-0  00000-0 0 14528
2 00837 045.6949 149.1300 3261973 301.6599 220.5263 00.23998752    04

# Worst residual: 14.87 km
# MJD 59750.000000 (2022 Jun 20  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22171.49919926  .00000000  00000-0  00000-0 0 14529
2 00837 045.6939 149.1130 3250497 301.6010 306.8981 00.23996698    03

# Worst residual: 12.91 km
# MJD 59751.000000 (2022 Jun 21  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22172.49919926  .00000000  00000-0  00000-0 0 14520
2 00837 045.6966 149.1029 3246062 301.5650 033.3587 00.24012099    01

# Worst residual: 1.76 km
# MJD 59752.000000 (2022 Jun 22  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22173.49919926  .00000000  00000-0  00000-0 0 14521
2 00837 045.7019 149.0859 3250686 301.5812 119.6874 00.23987791    04

# Worst residual: 3.96 km
# MJD 59753.000000 (2022 Jun 23  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22174.49919926  .00000000  00000-0  00000-0 0 14522
2 00837 045.7117 149.0531 3253803 301.5191 206.1840 00.24001594    08

# Worst residual: 6.79 km
# MJD 59754.000000 (2022 Jun 24  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22175.49919926  .00000000  00000-0  00000-0 0 14523
2 00837 045.7318 149.0267 3254446 301.5700 292.5907 00.24022083    06

# Worst residual: 13.49 km
# MJD 59755.000000 (2022 Jun 25  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22176.49919926  .00000000  00000-0  00000-0 0 14524
2 00837 045.7401 149.0386 3246996 301.3891 019.1908 00.24037330    06

# Worst residual: 5.85 km
# MJD 59756.000000 (2022 Jun 26  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22177.49919926  .00000000  00000-0  00000-0 0 14525
2 00837 045.7267 149.0084 3254010 301.3534 105.6425 00.24013416    05

# Worst residual: 6.00 km
# MJD 59757.000000 (2022 Jun 27  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22178.49919926  .00000000  00000-0  00000-0 0 14526
2 00837 045.7348 148.9713 3251936 301.4370 191.9431 00.24000894    06

# Worst residual: 8.56 km
# MJD 59758.000000 (2022 Jun 28  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22179.49919926  .00000000  00000-0  00000-0 0 14527
2 00837 045.7508 148.9440 3248982 301.5578 278.1857 00.24021293    05

# Worst residual: 13.69 km
# MJD 59759.000000 (2022 Jun 29  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22180.49919926  .00000000  00000-0  00000-0 0 14529
2 00837 045.7670 148.9534 3244405 301.4379 004.7337 00.24020213    00

# Worst residual: 4.66 km
# MJD 59760.000000 (2022 Jun 30  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22181.49919926  .00000000  00000-0  00000-0 0 14520
2 00837 045.7495 148.9344 3247882 301.4097 091.1685 00.23993098    08

# Worst residual: 2.89 km
# MJD 59761.000000 (2022 Jul  1  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22182.49919926  .00000000  00000-0  00000-0 0 14521
2 00837 045.7540 148.9075 3241166 301.3255 177.7409 00.23990042    05

# Worst residual: 6.16 km
# MJD 59762.000000 (2022 Jul  2  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22183.49919926  .00000000  00000-0  00000-0 0 14522
2 00837 045.7591 148.8886 3237971 301.3242 264.1046 00.23992526    02

# Worst residual: 8.36 km
# MJD 59763.000000 (2022 Jul  3  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22184.49919926  .00000000  00000-0  00000-0 0 14523
2 00837 045.7681 148.8773 3231681 301.3804 350.4629 00.24025139    07

# Worst residual: 4.49 km
# MJD 59764.000000 (2022 Jul  4  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22185.49919926  .00000000  00000-0  00000-0 0 14524
2 00837 045.7635 148.8650 3240887 301.4244 076.7716 00.23962017    06

# Worst residual: 7.57 km
# MJD 59765.000000 (2022 Jul  5  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22186.49919926  .00000000  00000-0  00000-0 0 14525
2 00837 045.7682 148.8558 3237465 301.1744 163.5033 00.23991239    00

# Worst residual: 3.58 km
# MJD 59766.000000 (2022 Jul  6  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22187.49919926  .00000000  00000-0  00000-0 0 14526
2 00837 045.7699 148.8438 3233880 301.0522 250.0638 00.23984054    05

# Worst residual: 12.83 km
# MJD 59767.000000 (2022 Jul  7  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22188.49919926  .00000000  00000-0  00000-0 0 14527
2 00837 045.7861 148.8323 3224390 301.1380 336.3259 00.24029046    07

# Worst residual: 13.06 km
# MJD 59768.000000 (2022 Jul  8  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22189.49919926  .00000000  00000-0  00000-0 0 14528
2 00837 045.7802 148.8248 3226371 300.9629 062.9320 00.24023655    03

# Worst residual: 1.37 km
# MJD 59769.000000 (2022 Jul  9  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22190.49919926  .00000000  00000-0  00000-0 0 14520
2 00837 045.7794 148.7873 3229593 300.9736 149.3595 00.24015097    09

# Worst residual: 5.08 km
# MJD 59770.000000 (2022 Jul 10  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22191.49919926  .00000000  00000-0  00000-0 0 14521
2 00837 045.7819 148.7725 3228455 300.9836 235.7944 00.24018657    03

# Worst residual: 13.48 km
# MJD 59771.000000 (2022 Jul 11  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22192.49919926  .00000000  00000-0  00000-0 0 14522
2 00837 045.7876 148.7583 3218476 301.0437 322.1498 00.24048783    07

# Worst residual: 16.94 km
# MJD 59772.000000 (2022 Jul 12  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22193.49919926  .00000000  00000-0  00000-0 0 14523
2 00837 045.7768 148.7647 3224292 300.7418 048.8186 00.24007365    03

# Worst residual: 3.79 km
# MJD 59773.000000 (2022 Jul 13  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22194.49919926  .00000000  00000-0  00000-0 0 14524
2 00837 045.7776 148.7468 3226366 300.6815 135.2923 00.24004703    00

# Worst residual: 4.95 km
# MJD 59774.000000 (2022 Jul 14  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22195.49919926  .00000000  00000-0  00000-0 0 14525
2 00837 045.7863 148.7261 3220953 300.5763 221.8852 00.23995239    00

# Worst residual: 13.29 km
# MJD 59775.000000 (2022 Jul 15  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22196.49919926  .00000000  00000-0  00000-0 0 14526
2 00837 045.8336 148.6969 3207263 300.6448 308.0925 00.24014049    01

# Worst residual: 13.71 km
# MJD 59776.000000 (2022 Jul 16  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22197.49919926  .00000000  00000-0  00000-0 0 14527
2 00837 045.8385 148.6981 3211488 300.6585 034.5242 00.23982945    06

# Worst residual: 8.55 km
# MJD 59777.000000 (2022 Jul 17  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22198.49919926  .00000000  00000-0  00000-0 0 14528
2 00837 045.8385 148.6784 3211792 300.6342 120.8881 00.23972453    07

# Worst residual: 6.94 km
# MJD 59778.000000 (2022 Jul 18  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22199.49919926  .00000000  00000-0  00000-0 0 14529
2 00837 045.8433 148.6629 3215778 300.3831 207.6747 00.23998192    00

# Worst residual: 8.30 km
# MJD 59779.000000 (2022 Jul 19  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22200.49919926  .00000000  00000-0  00000-0 0 14522
2 00837 045.8399 148.6471 3213663 300.3103 294.1768 00.23997835    06

# Worst residual: 11.23 km
# MJD 59780.000000 (2022 Jul 20  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22201.49919926  .00000000  00000-0  00000-0 0 14523
2 00837 045.8420 148.6360 3206116 300.2693 020.6474 00.24028442    02

# Worst residual: 2.76 km
# MJD 59781.000000 (2022 Jul 21  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22202.49919926  .00000000  00000-0  00000-0 0 14524
2 00837 045.8416 148.6164 3213518 300.2703 107.0155 00.23996067    07

# Worst residual: 3.25 km
# MJD 59782.000000 (2022 Jul 22  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22203.49919926  .00000000  00000-0  00000-0 0 14525
2 00837 045.8495 148.5837 3214349 300.2572 193.4336 00.23999065    08

# Worst residual: 8.96 km
# MJD 59783.000000 (2022 Jul 23  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22204.49919926  .00000000  00000-0  00000-0 0 14526
2 00837 045.8711 148.5526 3213528 300.3463 279.7485 00.24019584    05

# Worst residual: 12.37 km
# MJD 59784.000000 (2022 Jul 24  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22205.49919926  .00000000  00000-0  00000-0 0 14527
2 00837 045.8884 148.5617 3207762 300.2402 006.2883 00.24028838    09

# Worst residual: 2.93 km
# MJD 59785.000000 (2022 Jul 25  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22206.49919926  .00000000  00000-0  00000-0 0 14528
2 00837 045.8687 148.5397 3212871 300.1992 092.7447 00.24001165    05

# Worst residual: 1.36 km
# MJD 59786.000000 (2022 Jul 26  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22207.49919926  .00000000  00000-0  00000-0 0 14529
2 00837 045.8733 148.5059 3208521 300.1736 179.2255 00.23994383    05

# Worst residual: 7.65 km
# MJD 59787.000000 (2022 Jul 27  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22208.49919926  .00000000  00000-0  00000-0 0 14520
2 00837 045.8800 148.4847 3204656 300.2172 265.5285 00.24000113    06

# Worst residual: 12.16 km
# MJD 59788.000000 (2022 Jul 28  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22209.49919926  .00000000  00000-0  00000-0 0 14521
2 00837 045.8897 148.4757 3198529 300.2439 351.9241 00.24025223    00

# Worst residual: 6.62 km
# MJD 59789.000000 (2022 Jul 29  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22210.49919926  .00000000  00000-0  00000-0 0 14523
2 00837 045.8830 148.4657 3207043 300.3094 078.2211 00.23959390    02

# Worst residual: 9.15 km
# MJD 59790.000000 (2022 Jul 30  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22211.49919926  .00000000  00000-0  00000-0 0 14524
2 00837 045.8887 148.4528 3200129 300.0508 164.9958 00.23985271    04

# Worst residual: 2.78 km
# MJD 59791.000000 (2022 Jul 31  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22212.49919926  .00000000  00000-0  00000-0 0 14525
2 00837 045.8904 148.4398 3196181 299.9064 251.5662 00.23975108    07

# Worst residual: 6.50 km
# MJD 59792.000000 (2022 Aug  1  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22213.49919926  .00000000  00000-0  00000-0 0 14526
2 00837 045.8984 148.4240 3189398 300.0439 337.7947 00.24023958    04

# Worst residual: 5.51 km
# MJD 59793.000000 (2022 Aug  2  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22214.49919926  .00000000  00000-0  00000-0 0 14527
2 00837 045.8955 148.4101 3196997 300.1067 064.1468 00.23969315    03

# Worst residual: 7.74 km
# MJD 59794.000000 (2022 Aug  3  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22215.49919926  .00000000  00000-0  00000-0 0 14528
2 00837 045.8970 148.3841 3197630 299.9136 150.7683 00.23996210    02

# Worst residual: 2.21 km
# MJD 59795.000000 (2022 Aug  4  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22216.49919926  .00000000  00000-0  00000-0 0 14529
2 00837 045.8946 148.3807 3194941 299.7692 237.3881 00.23992702    08

# Worst residual: 13.42 km
# MJD 59796.000000 (2022 Aug  5  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22217.49919926  .00000000  00000-0  00000-0 0 14520
2 00837 045.9004 148.3651 3185576 299.8448 323.6573 00.24026798    06

# Worst residual: 14.87 km
# MJD 59797.000000 (2022 Aug  6  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22218.49919926  .00000000  00000-0  00000-0 0 14521
2 00837 045.8988 148.3658 3184605 299.6061 050.3047 00.24028776    02

# Worst residual: 0.84 km
# MJD 59798.000000 (2022 Aug  7  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22219.49919926  .00000000  00000-0  00000-0 0 14522
2 00837 045.9001 148.3410 3188873 299.6067 136.7317 00.24014168    01

# Worst residual: 5.18 km
# MJD 59799.000000 (2022 Aug  8  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22220.49919926  .00000000  00000-0  00000-0 0 14524
2 00837 045.9077 148.3172 3186574 299.5856 223.2212 00.24012074    00

# Worst residual: 12.01 km
# MJD 59800.000000 (2022 Aug  9  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22221.49919926  .00000000  00000-0  00000-0 0 14525
2 00837 045.9279 148.2953 3179306 299.7135 309.5050 00.24046409    04

# Worst residual: 18.36 km
# MJD 59801.000000 (2022 Aug 10  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22222.49919926  .00000000  00000-0  00000-0 0 14526
2 00837 045.9267 148.2971 3187560 299.5751 036.0800 00.23984943    02

# Worst residual: 9.53 km
# MJD 59802.000000 (2022 Aug 11  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22223.49919926  .00000000  00000-0  00000-0 0 14527
2 00837 045.9243 148.2767 3188653 299.5243 122.4813 00.23978712    00

# Worst residual: 8.97 km
# MJD 59803.000000 (2022 Aug 12  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22224.49919926  .00000000  00000-0  00000-0 0 14528
2 00837 045.9262 148.2750 3188094 299.2313 209.3392 00.23992220    04

# Worst residual: 15.03 km
# MJD 59804.000000 (2022 Aug 13  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22225.49919926  .00000000  00000-0  00000-0 0 14529
2 00837 045.9314 148.2559 3175125 299.0907 295.7626 00.23969905    00

# Worst residual: 11.51 km
# MJD 59805.000000 (2022 Aug 14  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22226.49919926  .00000000  00000-0  00000-0 0 14520
2 00837 045.9359 148.2389 3167973 299.2037 022.0661 00.24009454    03

# Worst residual: 4.49 km
# MJD 59806.000000 (2022 Aug 15  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22227.49919926  .00000000  00000-0  00000-0 0 14521
2 00837 045.9417 148.2234 3173900 299.2693 108.3121 00.23966627    04

# Worst residual: 5.25 km
# MJD 59807.000000 (2022 Aug 16  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22228.49919926  .00000000  00000-0  00000-0 0 14522
2 00837 045.9491 148.1983 3177494 299.0714 194.9732 00.23992022    07

# Worst residual: 5.81 km
# MJD 59808.000000 (2022 Aug 17  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22229.49919926  .00000000  00000-0  00000-0 0 14523
2 00837 045.9618 148.1742 3179804 299.0372 281.4657 00.24002597    06

# Worst residual: 10.06 km
# MJD 59809.000000 (2022 Aug 18  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22230.49919926  .00000000  00000-0  00000-0 0 14525
2 00837 045.9710 148.1698 3171341 299.0062 007.9255 00.24035798    07

# Worst residual: 4.09 km
# MJD 59810.000000 (2022 Aug 19  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22231.49919926  .00000000  00000-0  00000-0 0 14526
2 00837 045.9619 148.1493 3179496 298.9834 094.3412 00.23998635    04

# Worst residual: 1.80 km
# MJD 59811.000000 (2022 Aug 20  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22232.49919926  .00000000  00000-0  00000-0 0 14527
2 00837 045.9671 148.1159 3178794 298.9749 180.7597 00.23995367    09

# Worst residual: 8.31 km
# MJD 59812.000000 (2022 Aug 21  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22233.49919926  .00000000  00000-0  00000-0 0 14528
2 00837 045.9793 148.0895 3176123 299.0206 267.0810 00.24003657    04

# Worst residual: 9.99 km
# MJD 59813.000000 (2022 Aug 22  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22234.49919926  .00000000  00000-0  00000-0 0 14529
2 00837 045.9945 148.0845 3168460 299.0231 353.4951 00.24030668    09

# Worst residual: 4.20 km
# MJD 59814.000000 (2022 Aug 23  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22235.49919926  .00000000  00000-0  00000-0 0 14520
2 00837 045.9829 148.0730 3175960 299.0414 079.8681 00.23977224    05

# Worst residual: 6.27 km
# MJD 59815.000000 (2022 Aug 24  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22236.49919926  .00000000  00000-0  00000-0 0 14521
2 00837 045.9866 148.0467 3169857 298.8943 166.5053 00.23986648    02

# Worst residual: 2.85 km
# MJD 59816.000000 (2022 Aug 25  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22237.49919926  .00000000  00000-0  00000-0 0 14522
2 00837 045.9886 148.0311 3165487 298.7905 253.0074 00.23977408    03

# Worst residual: 4.50 km
# MJD 59817.000000 (2022 Aug 26  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22238.49919926  .00000000  00000-0  00000-0 0 14523
2 00837 045.9901 148.0140 3158581 298.9167 339.2507 00.24022825    03

# Worst residual: 4.25 km
# MJD 59818.000000 (2022 Aug 27  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22239.49919926  .00000000  00000-0  00000-0 0 14524
2 00837 045.9909 148.0001 3169776 299.0630 065.4911 00.23942373    07

# Worst residual: 12.06 km
# MJD 59819.000000 (2022 Aug 28  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22240.49919926  .00000000  00000-0  00000-0 0 14526
2 00837 045.9976 147.9866 3166454 298.7723 152.2152 00.23981916    05

# Worst residual: 4.66 km
# MJD 59820.000000 (2022 Aug 29  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22241.49919926  .00000000  00000-0  00000-0 0 14527
2 00837 045.9957 147.9833 3162732 298.5221 238.9628 00.23971800    05

# Worst residual: 12.50 km
# MJD 59821.000000 (2022 Aug 30  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22242.49919926  .00000000  00000-0  00000-0 0 14528
2 00837 046.0032 147.9682 3156842 298.6160 325.1918 00.24008490    09

# Worst residual: 11.78 km
# MJD 59822.000000 (2022 Aug 31  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22243.49919926  .00000000  00000-0  00000-0 0 14529
2 00837 046.0065 147.9559 3155476 298.5739 051.6880 00.24011962    08

# Worst residual: 2.64 km
# MJD 59823.000000 (2022 Sep  1  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22244.49919926  .00000000  00000-0  00000-0 0 14520
2 00837 046.0054 147.9236 3159638 298.5636 138.0960 00.24002341    08

# Worst residual: 2.37 km
# MJD 59824.000000 (2022 Sep  2  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22245.49919926  .00000000  00000-0  00000-0 0 14521
2 00837 046.0062 147.9138 3159160 298.4666 224.6735 00.24005905    01

# Worst residual: 15.95 km
# MJD 59825.000000 (2022 Sep  3  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22246.49919926  .00000000  00000-0  00000-0 0 14522
2 00837 046.0037 147.8998 3151481 298.5282 310.9926 00.24030338    08

# Worst residual: 17.50 km
# MJD 59826.000000 (2022 Sep  4  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22247.49919926  .00000000  00000-0  00000-0 0 14523
2 00837 046.0032 147.8993 3150381 298.2883 037.6289 00.24019180    07

# Worst residual: 3.30 km
# MJD 59827.000000 (2022 Sep  5  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22248.49919926  .00000000  00000-0  00000-0 0 14524
2 00837 046.0027 147.8796 3156563 298.2788 124.0047 00.23998069    08

# Worst residual: 4.40 km
# MJD 59828.000000 (2022 Sep  6  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22249.49919926  .00000000  00000-0  00000-0 0 14525
2 00837 046.0078 147.8668 3153631 298.1396 210.6430 00.23997258    06

# Worst residual: 13.92 km
# MJD 59829.000000 (2022 Sep  7  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22250.49919926  .00000000  00000-0  00000-0 0 14527
2 00837 046.0437 147.8357 3144499 298.1575 296.9602 00.24003626    07

# Worst residual: 17.17 km
# MJD 59830.000000 (2022 Sep  8  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22251.49919926  .00000000  00000-0  00000-0 0 14528
2 00837 046.0543 147.8295 3143237 298.1921 023.3907 00.24007725    04

# Worst residual: 7.51 km
# MJD 59831.000000 (2022 Sep  9  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22252.49919926  .00000000  00000-0  00000-0 0 14529
2 00837 046.0567 147.8124 3148696 298.2845 109.6084 00.23960256    01

# Worst residual: 12.32 km
# MJD 59832.000000 (2022 Sep 10  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22253.49919926  .00000000  00000-0  00000-0 0 14520
2 00837 046.0609 147.8045 3152478 297.9610 196.4655 00.23995009    01

# Worst residual: 7.45 km
# MJD 59833.000000 (2022 Sep 11  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22254.49919926  .00000000  00000-0  00000-0 0 14521
2 00837 046.0520 147.7938 3149731 297.7429 283.1386 00.23973809    06

# Worst residual: 6.76 km
# MJD 59834.000000 (2022 Sep 12  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22255.49919926  .00000000  00000-0  00000-0 0 14522
2 00837 046.0494 147.7721 3136437 297.8152 009.4585 00.24038526    08

# Worst residual: 4.58 km
# MJD 59835.000000 (2022 Sep 13  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22256.49919926  .00000000  00000-0  00000-0 0 14523
2 00837 046.0545 147.7549 3146754 297.8538 095.7845 00.23985878    01

# Worst residual: 2.72 km
# MJD 59836.000000 (2022 Sep 14  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22257.49919926  .00000000  00000-0  00000-0 0 14524
2 00837 046.0607 147.7248 3149657 297.7985 182.2276 00.23994380    04

# Worst residual: 6.55 km
# MJD 59837.000000 (2022 Sep 15  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22258.49919926  .00000000  00000-0  00000-0 0 14525
2 00837 046.0772 147.6943 3150936 297.7920 268.6729 00.24005104    09

# Worst residual: 12.13 km
# MJD 59838.000000 (2022 Sep 16  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22259.49919926  .00000000  00000-0  00000-0 0 14526
2 00837 046.0952 147.6915 3141719 297.7794 355.1038 00.24039267    08

# Worst residual: 5.03 km
# MJD 59839.000000 (2022 Sep 17  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22260.49919926  .00000000  00000-0  00000-0 0 14528
2 00837 046.0830 147.6778 3149020 297.7196 081.5831 00.24003226    06

# Worst residual: 2.48 km
# MJD 59840.000000 (2022 Sep 18  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22261.49919926  .00000000  00000-0  00000-0 0 14529
2 00837 046.0849 147.6404 3146852 297.7219 168.0127 00.23994125    03

# Worst residual: 4.64 km
# MJD 59841.000000 (2022 Sep 19  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22262.49919926  .00000000  00000-0  00000-0 0 14520
2 00837 046.0905 147.6197 3143613 297.6898 254.4344 00.23991455    03

# Worst residual: 5.14 km
# MJD 59842.000000 (2022 Sep 20  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22263.49919926  .00000000  00000-0  00000-0 0 14521
2 00837 046.0968 147.6056 3135148 297.7602 340.7461 00.24029511    09

# Worst residual: 4.14 km
# MJD 59843.000000 (2022 Sep 21  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22264.49919926  .00000000  00000-0  00000-0 0 14522
2 00837 046.0971 147.5956 3144529 297.8155 067.0919 00.23965293    00

# Worst residual: 9.19 km
# MJD 59844.000000 (2022 Sep 22  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22265.49919926  .00000000  00000-0  00000-0 0 14523
2 00837 046.1031 147.5808 3139220 297.6292 153.7319 00.23984025    07

# Worst residual: 4.35 km
# MJD 59845.000000 (2022 Sep 23  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22266.49919926  .00000000  00000-0  00000-0 0 14524
2 00837 046.1037 147.5697 3134746 297.4065 240.4373 00.23971363    08

# Worst residual: 9.72 km
# MJD 59846.000000 (2022 Sep 24  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22267.49919926  .00000000  00000-0  00000-0 0 14525
2 00837 046.1057 147.5538 3130212 297.4966 326.6841 00.24006039    05

# Worst residual: 9.04 km
# MJD 59847.000000 (2022 Sep 25  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22268.49919926  .00000000  00000-0  00000-0 0 14526
2 00837 046.1089 147.5374 3133196 297.5865 053.0513 00.23981311    02

# Worst residual: 7.70 km
# MJD 59848.000000 (2022 Sep 26  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22269.49919926  .00000000  00000-0  00000-0 0 14527
2 00837 046.1076 147.5067 3136877 297.4903 139.4990 00.23987725    01

# Worst residual: 6.09 km
# MJD 59849.000000 (2022 Sep 27  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22270.49919926  .00000000  00000-0  00000-0 0 14529
2 00837 046.1067 147.5024 3135530 297.2711 226.2372 00.23989563    05

# Worst residual: 13.19 km
# MJD 59850.000000 (2022 Sep 28  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22271.49919926  .00000000  00000-0  00000-0 0 14520
2 00837 046.1078 147.4886 3130107 297.2839 312.5805 00.24006474    00

# Worst residual: 15.74 km
# MJD 59851.000000 (2022 Sep 29  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22272.49919926  .00000000  00000-0  00000-0 0 14521
2 00837 046.1136 147.4853 3120518 297.0847 039.1952 00.24047004    00

# Worst residual: 3.77 km
# MJD 59852.000000 (2022 Sep 30  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22273.49919926  .00000000  00000-0  00000-0 0 14522
2 00837 046.1164 147.4642 3129417 297.1253 125.5554 00.24015080    03

# Worst residual: 1.62 km
# MJD 59853.000000 (2022 Oct  1  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22274.49919926  .00000000  00000-0  00000-0 0 14523
2 00837 046.1217 147.4439 3128590 297.1103 212.0316 00.24013562    02

# Worst residual: 13.46 km
# MJD 59854.000000 (2022 Oct  2  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22275.49919926  .00000000  00000-0  00000-0 0 14524
2 00837 046.1322 147.4243 3123642 297.1812 298.3840 00.24034193    04

# Worst residual: 18.11 km
# MJD 59855.000000 (2022 Oct  3  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22276.49919926  .00000000  00000-0  00000-0 0 14525
2 00837 046.1366 147.4221 3120869 296.9884 025.0126 00.24023683    06

# Worst residual: 3.53 km
# MJD 59856.000000 (2022 Oct  4  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22277.49919926  .00000000  00000-0  00000-0 0 14526
2 00837 046.1314 147.4004 3129342 297.0336 111.2957 00.23980312    07

# Worst residual: 9.30 km
# MJD 59857.000000 (2022 Oct  5  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22278.49919926  .00000000  00000-0  00000-0 0 14527
2 00837 046.1342 147.3966 3129754 296.8072 198.0274 00.23996072    00

# Worst residual: 11.50 km
# MJD 59858.000000 (2022 Oct  6  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22279.49919926  .00000000  00000-0  00000-0 0 14528
2 00837 046.1450 147.3760 3120085 296.6049 284.6004 00.23965520    09

# Worst residual: 9.10 km
# MJD 59859.000000 (2022 Oct  7  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22280.49919926  .00000000  00000-0  00000-0 0 14520
2 00837 046.1544 147.3638 3105635 296.7037 010.8721 00.24037174    00

# Worst residual: 3.88 km
# MJD 59860.000000 (2022 Oct  8  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22281.49919926  .00000000  00000-0  00000-0 0 14521
2 00837 046.1639 147.3481 3116396 296.8015 097.1199 00.23972550    06

# Worst residual: 6.27 km
# MJD 59861.000000 (2022 Oct  9  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22282.49919926  .00000000  00000-0  00000-0 0 14522
2 00837 046.1697 147.3272 3120687 296.6510 183.6823 00.23994235    03

# Worst residual: 1.80 km
# MJD 59862.000000 (2022 Oct 10  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22283.49919926  .00000000  00000-0  00000-0 0 14523
2 00837 046.1774 147.3051 3124741 296.5311 270.3175 00.23998850    08

# Worst residual: 14.47 km
# MJD 59863.000000 (2022 Oct 11  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22284.49919926  .00000000  00000-0  00000-0 0 14524
2 00837 046.1848 147.2962 3113439 296.5187 356.7328 00.24043089    08

# Worst residual: 10.17 km
# MJD 59864.000000 (2022 Oct 12  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22285.49919926  .00000000  00000-0  00000-0 0 14525
2 00837 046.1788 147.2815 3121035 296.4087 083.2697 00.24018121    07

# Worst residual: 3.88 km
# MJD 59865.000000 (2022 Oct 13  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22286.49919926  .00000000  00000-0  00000-0 0 14526
2 00837 046.1818 147.2424 3123662 296.5122 169.5293 00.23999845    06

# Worst residual: 5.80 km
# MJD 59866.000000 (2022 Oct 14  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22287.49919926  .00000000  00000-0  00000-0 0 14527
2 00837 046.1949 147.2115 3123269 296.5474 255.8969 00.24007670    07

# Worst residual: 13.08 km
# MJD 59867.000000 (2022 Oct 15  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22288.49919926  .00000000  00000-0  00000-0 0 14528
2 00837 046.2133 147.2039 3114051 296.5441 342.3036 00.24036280    07

# Worst residual: 6.76 km
# MJD 59868.000000 (2022 Oct 16  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22289.49919926  .00000000  00000-0  00000-0 0 14529
2 00837 046.2042 147.1984 3119637 296.4338 068.8381 00.24006440    01

# Worst residual: 3.94 km
# MJD 59869.000000 (2022 Oct 17  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22290.49919926  .00000000  00000-0  00000-0 0 14521
2 00837 046.2049 147.1655 3116497 296.4403 155.2794 00.23993867    03

# Worst residual: 1.26 km
# MJD 59870.000000 (2022 Oct 18  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22291.49919926  .00000000  00000-0  00000-0 0 14522
2 00837 046.2095 147.1454 3112877 296.3490 241.8004 00.23986112    05

# Worst residual: 7.61 km
# MJD 59871.000000 (2022 Oct 19  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22292.49919926  .00000000  00000-0  00000-0 0 14523
2 00837 046.2116 147.1293 3107009 296.4129 328.0994 00.24016016    05

# Worst residual: 8.89 km
# MJD 59872.000000 (2022 Oct 20  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22293.49919926  .00000000  00000-0  00000-0 0 14524
2 00837 046.2151 147.1184 3112802 296.4490 054.4909 00.23976391    07

# Worst residual: 7.62 km
# MJD 59873.000000 (2022 Oct 21  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22294.49919926  .00000000  00000-0  00000-0 0 14525
2 00837 046.2215 147.1054 3113291 296.3190 140.9939 00.23986698    08

# Worst residual: 6.30 km
# MJD 59874.000000 (2022 Oct 22  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22295.49919926  .00000000  00000-0  00000-0 0 14526
2 00837 046.2222 147.0975 3109661 296.0831 227.7476 00.23981123    00

# Worst residual: 10.90 km
# MJD 59875.000000 (2022 Oct 23  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22296.49919926  .00000000  00000-0  00000-0 0 14527
2 00837 046.2282 147.0821 3106970 296.0791 314.1107 00.23994285    06

# Worst residual: 13.86 km
# MJD 59876.000000 (2022 Oct 24  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22297.49919926  .00000000  00000-0  00000-0 0 14528
2 00837 046.2329 147.0765 3097943 295.9961 040.6411 00.24039057    08

# Worst residual: 3.57 km
# MJD 59877.000000 (2022 Oct 25  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22298.49919926  .00000000  00000-0  00000-0 0 14529
2 00837 046.2267 147.0383 3106456 296.0643 126.9629 00.24006549    03

# Worst residual: 1.45 km
# MJD 59878.000000 (2022 Oct 26  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22299.49919926  .00000000  00000-0  00000-0 0 14520
2 00837 046.2303 147.0177 3107466 296.0096 213.4865 00.24011642    03

# Worst residual: 14.14 km
# MJD 59879.000000 (2022 Oct 27  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22300.49919926  .00000000  00000-0  00000-0 0 14523
2 00837 046.2301 147.0050 3103285 296.0339 299.8883 00.24026503    06

# Worst residual: 16.28 km
# MJD 59880.000000 (2022 Oct 28  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22301.49919926  .00000000  00000-0  00000-0 0 14524
2 00837 046.2342 147.0105 3093342 295.7294 026.5725 00.24047072    04

# Worst residual: 6.70 km
# MJD 59881.000000 (2022 Oct 29  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22302.49919926  .00000000  00000-0  00000-0 0 14525
2 00837 046.2334 146.9919 3104666 295.6860 112.9989 00.24018174    09

# Worst residual: 1.40 km
# MJD 59882.000000 (2022 Oct 30  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22303.49919926  .00000000  00000-0  00000-0 0 14526
2 00837 046.2379 146.9785 3103386 295.6834 199.4477 00.24011214    08

# Worst residual: 12.70 km
# MJD 59883.000000 (2022 Oct 31  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22304.49919926  .00000000  00000-0  00000-0 0 14527
2 00837 046.2667 146.9463 3096705 295.6936 285.8394 00.24013401    08

# Worst residual: 14.41 km
# MJD 59884.000000 (2022 Nov  1  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22305.49919926  .00000000  00000-0  00000-0 0 14528
2 00837 046.2823 146.9461 3087838 295.6114 012.3525 00.24039473    01

# Worst residual: 2.11 km
# MJD 59885.000000 (2022 Nov  2  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22306.49919926  .00000000  00000-0  00000-0 0 14529
2 00837 046.2783 146.9270 3098569 295.6856 098.6270 00.23977275    04

# Worst residual: 8.83 km
# MJD 59886.000000 (2022 Nov  3  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22307.49919926  .00000000  00000-0  00000-0 0 14520
2 00837 046.2823 146.9141 3101324 295.5041 185.2611 00.23997565    01

# Worst residual: 5.57 km
# MJD 59887.000000 (2022 Nov  4  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22308.49919926  .00000000  00000-0  00000-0 0 14521
2 00837 046.2806 146.9024 3100682 295.2916 271.9722 00.23983061    08

# Worst residual: 11.70 km
# MJD 59888.000000 (2022 Nov  5  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22309.49919926  .00000000  00000-0  00000-0 0 14522
2 00837 046.2801 146.8900 3085278 295.3005 358.3070 00.24042749    04

# Worst residual: 10.56 km
# MJD 59889.000000 (2022 Nov  6  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22310.49919926  .00000000  00000-0  00000-0 0 14524
2 00837 046.2833 146.8746 3094248 295.2250 084.7934 00.24009481    00

# Worst residual: 3.25 km
# MJD 59890.000000 (2022 Nov  7  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22311.49919926  .00000000  00000-0  00000-0 0 14525
2 00837 046.2883 146.8458 3098769 295.2957 171.0615 00.23999459    09

# Worst residual: 5.39 km
# MJD 59891.000000 (2022 Nov  8  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22312.49919926  .00000000  00000-0  00000-0 0 14526
2 00837 046.3054 146.8095 3102417 295.3278 257.4786 00.24016355    04

# Worst residual: 18.80 km
# MJD 59892.000000 (2022 Nov  9  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22313.49919926  .00000000  00000-0  00000-0 0 14527
2 00837 046.3285 146.8042 3093714 295.2857 343.9497 00.24041303    04

# Worst residual: 13.87 km
# MJD 59893.000000 (2022 Nov 10  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22314.49919926  .00000000  00000-0  00000-0 0 14528
2 00837 046.3133 146.8021 3097708 295.0400 070.6282 00.24035648    03

# Worst residual: 5.61 km
# MJD 59894.000000 (2022 Nov 11  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22315.49919926  .00000000  00000-0  00000-0 0 14529
2 00837 046.3118 146.7580 3098999 295.1844 156.8953 00.24004775    00

# Worst residual: 5.56 km
# MJD 59895.000000 (2022 Nov 12  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22316.49919926  .00000000  00000-0  00000-0 0 14520
2 00837 046.3220 146.7268 3096686 295.2418 243.2163 00.24005121    06

# Worst residual: 10.68 km
# MJD 59896.000000 (2022 Nov 13  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22317.49919926  .00000000  00000-0  00000-0 0 14521
2 00837 046.3339 146.7123 3088520 295.2805 329.5711 00.24033140    04

# Worst residual: 8.89 km
# MJD 59897.000000 (2022 Nov 14  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22318.49919926  .00000000  00000-0  00000-0 0 14522
2 00837 046.3312 146.7122 3093874 295.1494 056.1152 00.23999577    01

# Worst residual: 4.93 km
# MJD 59898.000000 (2022 Nov 15  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22319.49919926  .00000000  00000-0  00000-0 0 14523
2 00837 046.3347 146.6928 3091729 295.1027 142.6006 00.23994846    04

# Worst residual: 2.33 km
# MJD 59899.000000 (2022 Nov 16  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22320.49919926  .00000000  00000-0  00000-0 0 14525
2 00837 046.3393 146.6735 3087119 294.9688 229.2022 00.23984877    02

# Worst residual: 8.56 km
# MJD 59900.000000 (2022 Nov 17  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22321.49919926  .00000000  00000-0  00000-0 0 14526
2 00837 046.3456 146.6571 3084085 295.0042 315.5335 00.24004759    04

# Worst residual: 13.05 km
# MJD 59901.000000 (2022 Nov 18  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22322.49919926  .00000000  00000-0  00000-0 0 14527
2 00837 046.3478 146.6515 3082837 294.9704 042.0102 00.24006848    07

# Worst residual: 3.35 km
# MJD 59902.000000 (2022 Nov 19  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22323.49919926  .00000000  00000-0  00000-0 0 14528
2 00837 046.3448 146.6232 3089844 294.9391 128.3856 00.23994543    08

# Worst residual: 4.02 km
# MJD 59903.000000 (2022 Nov 20  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22324.49919926  .00000000  00000-0  00000-0 0 14529
2 00837 046.3467 146.6124 3088835 294.7846 215.0344 00.23997837    06

# Worst residual: 10.12 km
# MJD 59904.000000 (2022 Nov 21  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22325.49919926  .00000000  00000-0  00000-0 0 14520
2 00837 046.3524 146.5973 3085472 294.7663 301.4479 00.24005519    09

# Worst residual: 14.45 km
# MJD 59905.000000 (2022 Nov 22  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22326.49919926  .00000000  00000-0  00000-0 0 14521
2 00837 046.3591 146.6042 3072397 294.5352 028.0668 00.24056924    04

# Worst residual: 6.01 km
# MJD 59906.000000 (2022 Nov 23  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22327.49919926  .00000000  00000-0  00000-0 0 14522
2 00837 046.3545 146.5786 3082468 294.5076 114.5378 00.24030699    00

# Worst residual: 4.62 km
# MJD 59907.000000 (2022 Nov 24  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22328.49919926  .00000000  00000-0  00000-0 0 14523
2 00837 046.3607 146.5486 3081968 294.5923 200.8886 00.24020995    02

# Worst residual: 11.39 km
# MJD 59908.000000 (2022 Nov 25  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22329.49919926  .00000000  00000-0  00000-0 0 14524
2 00837 046.3750 146.5236 3079186 294.7136 287.2130 00.24045726    01

# Worst residual: 16.22 km
# MJD 59909.000000 (2022 Nov 26  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22330.49919926  .00000000  00000-0  00000-0 0 14526
2 00837 046.3846 146.5296 3072342 294.4268 013.9221 00.24038639    03

# Worst residual: 4.15 km
# MJD 59910.000000 (2022 Nov 27  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22331.49919926  .00000000  00000-0  00000-0 0 14527
2 00837 046.3730 146.5115 3084042 294.3555 100.3423 00.24001863    07

# Worst residual: 4.22 km
# MJD 59911.000000 (2022 Nov 28  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22332.49919926  .00000000  00000-0  00000-0 0 14528
2 00837 046.3766 146.5054 3084815 294.2631 186.8888 00.24006287    09

# Worst residual: 10.12 km
# MJD 59912.000000 (2022 Nov 29  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22333.49919926  .00000000  00000-0  00000-0 0 14529
2 00837 046.3899 146.4825 3077047 294.1207 273.4458 00.23984302    06

# Worst residual: 8.80 km
# MJD 59913.000000 (2022 Nov 30  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22334.49919926  .00000000  00000-0  00000-0 0 14520
2 00837 046.4055 146.4748 3061325 294.1400 359.7665 00.24043037    02

# Worst residual: 5.56 km
# MJD 59914.000000 (2022 Dec  1  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22335.49919926  .00000000  00000-0  00000-0 0 14521
2 00837 046.4052 146.4610 3072009 294.1435 086.1447 00.23987401    06

# Worst residual: 3.43 km
# MJD 59915.000000 (2022 Dec  2  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22336.49919926  .00000000  00000-0  00000-0 0 14522
2 00837 046.4101 146.4416 3075083 294.0751 172.5958 00.23994551    01

# Worst residual: 2.61 km
# MJD 59916.000000 (2022 Dec  3  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22337.49919926  .00000000  00000-0  00000-0 0 14523
2 00837 046.4205 146.4146 3080154 294.0046 259.1642 00.24007380    06

# Worst residual: 17.05 km
# MJD 59917.000000 (2022 Dec  4  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22338.49919926  .00000000  00000-0  00000-0 0 14524
2 00837 046.4321 146.4048 3071274 293.9748 345.6046 00.24036987    00

# Worst residual: 15.20 km
# MJD 59918.000000 (2022 Dec  5  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22339.49919926  .00000000  00000-0  00000-0 0 14525
2 00837 046.4226 146.4002 3075929 293.7358 072.2685 00.24033620    03

# Worst residual: 6.91 km
# MJD 59919.000000 (2022 Dec  6  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22340.49919926  .00000000  00000-0  00000-0 0 14527
2 00837 046.4238 146.3656 3080179 293.8782 158.4918 00.24006194    07

# Worst residual: 9.03 km
# MJD 59920.000000 (2022 Dec  7  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22341.49919926  .00000000  00000-0  00000-0 0 14528
2 00837 046.4397 146.3248 3080107 293.9919 244.7506 00.24015095    06

# Worst residual: 14.45 km
# MJD 59921.000000 (2022 Dec  8  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22342.49919926  .00000000  00000-0  00000-0 0 14529
2 00837 046.4641 146.3128 3071296 294.0284 331.1333 00.24045738    07

# Worst residual: 10.85 km
# MJD 59922.000000 (2022 Dec  9  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22343.49919926  .00000000  00000-0  00000-0 0 14520
2 00837 046.4524 146.3203 3076375 293.7633 057.8091 00.24021821    08

# Worst residual: 2.32 km
# MJD 59923.000000 (2022 Dec 10  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22344.49919926  .00000000  00000-0  00000-0 0 14521
2 00837 046.4486 146.2849 3075327 293.8036 144.2308 00.24003329    09

# Worst residual: 3.74 km
# MJD 59924.000000 (2022 Dec 11  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22345.49919926  .00000000  00000-0  00000-0 0 14522
2 00837 046.4567 146.2553 3070674 293.7914 230.6515 00.23993466    04

# Worst residual: 8.47 km
# MJD 59925.000000 (2022 Dec 12  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22346.49919926  .00000000  00000-0  00000-0 0 14523
2 00837 046.4628 146.2378 3064946 293.8733 316.9350 00.24021927    02

# Worst residual: 12.21 km
# MJD 59926.000000 (2022 Dec 13  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22347.49919926  .00000000  00000-0  00000-0 0 14524
2 00837 046.4639 146.2358 3069793 293.8069 043.4261 00.23988436    08

# Worst residual: 6.14 km
# MJD 59927.000000 (2022 Dec 14  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22348.49919926  .00000000  00000-0  00000-0 0 14525
2 00837 046.4686 146.2221 3071391 293.7080 129.9033 00.23990698    08

# Worst residual: 3.93 km
# MJD 59928.000000 (2022 Dec 15  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22349.49919926  .00000000  00000-0  00000-0 0 14526
2 00837 046.4717 146.2112 3066944 293.5136 216.6007 00.23985224    04

# Worst residual: 8.91 km
# MJD 59929.000000 (2022 Dec 16  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22350.49919926  .00000000  00000-0  00000-0 0 14528
2 00837 046.4816 146.1931 3064770 293.5131 302.9687 00.23996305    07

# Worst residual: 11.12 km
# MJD 59930.000000 (2022 Dec 17  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22351.49919926  .00000000  00000-0  00000-0 0 14529
2 00837 046.4876 146.1938 3057802 293.4463 029.4657 00.24030207    04

# Worst residual: 4.76 km
# MJD 59931.000000 (2022 Dec 18  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22352.49919926  .00000000  00000-0  00000-0 0 14520
2 00837 046.4761 146.1604 3066282 293.4452 115.8544 00.24005271    05

# Worst residual: 1.47 km
# MJD 59932.000000 (2022 Dec 19  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22353.49919926  .00000000  00000-0  00000-0 0 14521
2 00837 046.4792 146.1382 3067298 293.3832 202.3822 00.24010128    09

# Worst residual: 10.55 km
# MJD 59933.000000 (2022 Dec 20  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22354.49919926  .00000000  00000-0  00000-0 0 14522
2 00837 046.4796 146.1249 3063732 293.4359 288.7381 00.24025894    03

# Worst residual: 18.95 km
# MJD 59934.000000 (2022 Dec 21  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22355.49919926  .00000000  00000-0  00000-0 0 14523
2 00837 046.4896 146.1306 3053134 293.1646 015.3876 00.24044720    01

# Worst residual: 5.90 km
# MJD 59935.000000 (2022 Dec 22  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22356.49919926  .00000000  00000-0  00000-0 0 14524
2 00837 046.4819 146.1147 3064342 293.0105 101.9389 00.24026841    06

# Worst residual: 2.77 km
# MJD 59936.000000 (2022 Dec 23  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22357.49919926  .00000000  00000-0  00000-0 0 14525
2 00837 046.4867 146.1015 3062850 293.0322 188.3736 00.24015440    04

# Worst residual: 15.28 km
# MJD 59937.000000 (2022 Dec 24  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22358.49919926  .00000000  00000-0  00000-0 0 14526
2 00837 046.5148 146.0614 3057463 293.0990 274.7155 00.24021698    03

# Worst residual: 13.91 km
# MJD 59938.000000 (2022 Dec 25  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22359.49919926  .00000000  00000-0  00000-0 0 14527
2 00837 046.5392 146.0598 3047684 293.0245 001.2262 00.24047634    02

# Worst residual: 2.46 km
# MJD 59939.000000 (2022 Dec 26  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22360.49919926  .00000000  00000-0  00000-0 0 14529
2 00837 046.5278 146.0465 3061418 293.0327 087.5604 00.23976701    02

# Worst residual: 8.13 km
# MJD 59940.000000 (2022 Dec 27  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22361.49919926  .00000000  00000-0  00000-0 0 14520
2 00837 046.5319 146.0357 3063534 292.8421 174.1982 00.23996971    04

# Worst residual: 5.61 km
# MJD 59941.000000 (2022 Dec 28  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22362.49919926  .00000000  00000-0  00000-0 0 14521
2 00837 046.5320 146.0244 3063353 292.6379 260.9039 00.23986862    05

# Worst residual: 11.14 km
# MJD 59942.000000 (2022 Dec 29  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22363.49919926  .00000000  00000-0  00000-0 0 14522
2 00837 046.5299 146.0068 3049755 292.6628 347.2109 00.24032752    09

# Worst residual: 9.54 km
# MJD 59943.000000 (2022 Dec 30  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22364.49919926  .00000000  00000-0  00000-0 0 14523
2 00837 046.5293 145.9963 3056959 292.5824 073.7027 00.24001641    09

# Worst residual: 2.54 km
# MJD 59944.000000 (2022 Dec 31  0:00)
1964-040B = NORAD 00837 = Vela 2B
1 00837U 64040B   22365.49919926  .00000000  00000-0  00000-0 0 14524
2 00837 046.5340 145.9766 3060856 292.5866 160.0530 00.23995753    04
Avg worst resid: 8.25 km
Worst residual in entire run: 22.04 km on MJD 59688.0
       1     3     10    30    100   300   1K    3K    10K   km
     4    43   202   116     0     0     0     0     0     0
