# Made by eph2tle, compiled Dec  1 2019 09:55:14
# Run at Sun Dec 22 21:47:31 2019
#
#    The following TLEs (Two-Line Elements) were generated by fitting
# a numerically-integrated ephemeris,  based on the orbit given below,
# to the SDP4/SGP4 models.  Each TLE is good for the interval between
# its epoch and the epoch of the subsequent TLE (usually one day).
# The maximum deviation between the numerically integrated ephemerides
# and the TLE-based ephemeris, in kilometers,  is given for each TLE
# as the "worst residual".
#
#    This fitting is done using the 'eph2tle' code packaged with Find_Orb.
# The code has details on how the TLEs were computed :
#
#    https://github.com/Bill-Gray/find_orb/eph2tle.cpp
#
#    Be warned:  the error given is that between the numerically
# integrated ephems and the TLE model.  There will usually be at
# least some additional difference between the ephems and the actual
# motion of the satellite,  especially if the ephemerides are based
# on a short arc.  If the following orbital elements say something
# like "[based on] 10 observations 2015 Jan. 1-13",  and the TLEs
# are for 2015 May,  the extrapolation may be tenuous at best.  If
# your application requires a specific level of accuracy,  you may
# want to contact me;  I can give you some idea as to the fit of the
# underlying data (and possibly TLEs based on newer data).
#
#   You can usually find the underlying observational data,  and the
# fitted orbit,  residuals,  ephemerides,  and sometimes some comments
# about the object,  among the pages listed at
#
#    https://www.projectpluto.com/pluto/mpecs/pseudo.htm
#
#    Also,  if you use a TLE outside the "correct" time range (between
# its MJD and that of the next TLE),  all bets are off.  I've carefully
# computed and minimized the worst error over the "correct" time frame,
# but the ephemeris may (or may not) diverge wildly outside of it.
#
# Ephem range: 58849.000000 59215.000000 1.000000
# Created Sun Dec 22 21:47:21 2019
# Ephemeris start:  1 Jan 2020  0:00:00
# Ephemeris end:    1 Jan 2021  0:00:00
# Times are all TDT
# Positions/velocities are in equatorial J2000
# Orbital elements:  1964-040A = NORAD 00836 = Vela 2A
#    Perigee 2018 Dec 31.178131 +/- 2.89e-5 TT =  4:16:30 (JD 2458483.678131)
# Epoch 2019 Jan  1.0 TT = JDT 2458484.5                        Gray
# M  70.7494528572 +/- 0.0024         (J2000 equator)
# n  86.0836505671 +/- 3.24e-6        Peri.  211.7146843 +/- 0.0006
# a109645.22478 +/- 0.00275           Node   299.6846277 +/- 0.0009
# e   0.735826431 +/- 1.12e-5         Incl.   64.0120710 +/- 0.00035
# P6021.94m/4.182d           H 30.5   G  0.15   U  4.4  
# q 28965.370342 +/- 1.22    Q 190325.07922 +/- 1.22
# From 39 observations 2010 Apr. 11-2019 Sept. 15; mean residual 3".758
#
# 1 NoradU COSPAR   Epoch.epoch     dn/dt/2  d2n/dt2/6 BSTAR    T El# C
# 2 NoradU Inclina RAAscNode Eccent  ArgPeri MeanAno  MeanMotion Rev# C

# Worst residual: 3.61 km
# MJD 58849.000000 (2020 Jan  1  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20001.49919926  .00000000  00000-0  00000-0 0  7227
2 00836 045.1133 282.1812 8455764 217.0277 231.7992 00.23917934    06

# Worst residual: 11.83 km
# MJD 58850.000000 (2020 Jan  2  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20002.49919926  .00000000  00000-0  00000-0 0  7228
2 00836 045.0336 282.0722 8457691 217.0882 317.9590 00.23915589    07

# Worst residual: 10.37 km
# MJD 58851.000000 (2020 Jan  3  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20003.49919926  .00000000  00000-0  00000-0 0  7229
2 00836 044.9554 281.9582 8458988 217.1399 044.1146 00.23931621    04

# Worst residual: 4.54 km
# MJD 58852.000000 (2020 Jan  4  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20004.49919926  .00000000  00000-0  00000-0 0  7220
2 00836 044.9195 281.8941 8463812 217.1695 130.2113 00.23922072    05

# Worst residual: 4.62 km
# MJD 58853.000000 (2020 Jan  5  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20005.49919926  .00000000  00000-0  00000-0 0  7221
2 00836 044.9145 281.8733 8468641 217.1661 216.4076 00.23927815    02

# Worst residual: 2.93 km
# MJD 58854.000000 (2020 Jan  6  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20006.49919926  .00000000  00000-0  00000-0 0  7222
2 00836 044.8677 281.8254 8471542 217.1889 302.6064 00.23927434    07

# Worst residual: 25.95 km
# MJD 58855.000000 (2020 Jan  7  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20007.49919926  .00000000  00000-0  00000-0 0  7223
2 00836 044.7973 281.7318 8470342 217.2280 028.8316 00.23977470    00

# Worst residual: 8.67 km
# MJD 58856.000000 (2020 Jan  8  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20008.49919926  .00000000  00000-0  00000-0 0  7224
2 00836 044.7073 281.6364 8479192 217.2860 114.7935 00.23919928    03

# Worst residual: 3.14 km
# MJD 58857.000000 (2020 Jan  9  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20009.49919926  .00000000  00000-0  00000-0 0  7225
2 00836 044.6478 281.5598 8478339 217.3539 200.7880 00.23907543    00

# Worst residual: 12.78 km
# MJD 58858.000000 (2020 Jan 10  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20010.49919926  .00000000  00000-0  00000-0 0  7227
2 00836 044.6089 281.5227 8477985 217.3361 286.9930 00.23884950    04

# Worst residual: 22.20 km
# MJD 58859.000000 (2020 Jan 11  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20011.49919926  .00000000  00000-0  00000-0 0  7228
2 00836 044.5402 281.4209 8484379 217.4746 013.0824 00.23915643    09

# Worst residual: 6.26 km
# MJD 58860.000000 (2020 Jan 12  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20012.49919926  .00000000  00000-0  00000-0 0  7229
2 00836 044.4263 281.3263 8486903 217.5190 099.2103 00.23921495    09

# Worst residual: 6.65 km
# MJD 58861.000000 (2020 Jan 13  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20013.49919926  .00000000  00000-0  00000-0 0  7220
2 00836 044.4148 281.2899 8485445 217.5697 185.1695 00.23903935    07

# Worst residual: 3.28 km
# MJD 58862.000000 (2020 Jan 14  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20014.49919926  .00000000  00000-0  00000-0 0  7221
2 00836 044.4100 281.2917 8486769 217.5702 271.1863 00.23908141    00

# Worst residual: 9.86 km
# MJD 58863.000000 (2020 Jan 15  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20015.49919926  .00000000  00000-0  00000-0 0  7222
2 00836 044.3339 281.1567 8488211 217.6775 357.2808 00.23939504    00

# Worst residual: 4.13 km
# MJD 58864.000000 (2020 Jan 16  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20016.49919926  .00000000  00000-0  00000-0 0  7223
2 00836 044.2284 281.0659 8490048 217.7415 083.4518 00.23929321    04

# Worst residual: 3.82 km
# MJD 58865.000000 (2020 Jan 17  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20017.49919926  .00000000  00000-0  00000-0 0  7224
2 00836 044.1615 280.9797 8490314 217.8181 169.4927 00.23915613    07

# Worst residual: 5.60 km
# MJD 58866.000000 (2020 Jan 18  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20018.49919926  .00000000  00000-0  00000-0 0  7225
2 00836 044.0785 280.8731 8489232 217.8953 255.5121 00.23914756    05

# Worst residual: 28.84 km
# MJD 58867.000000 (2020 Jan 19  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20019.49919926  .00000000  00000-0  00000-0 0  7226
2 00836 044.0019 280.7598 8485878 217.9708 341.5454 00.23959981    00

# Worst residual: 21.01 km
# MJD 58868.000000 (2020 Jan 20  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20020.49919926  .00000000  00000-0  00000-0 0  7228
2 00836 043.9207 280.6642 8493153 217.9486 067.7813 00.23957842    04

# Worst residual: 5.75 km
# MJD 58869.000000 (2020 Jan 21  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20021.49919926  .00000000  00000-0  00000-0 0  7229
2 00836 043.8445 280.5703 8494149 218.0317 153.8861 00.23935029    08

# Worst residual: 12.63 km
# MJD 58870.000000 (2020 Jan 22  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20022.49919926  .00000000  00000-0  00000-0 0  7220
2 00836 043.8093 280.5251 8489114 218.0209 240.2283 00.23916441    07

# Worst residual: 26.27 km
# MJD 58871.000000 (2020 Jan 23  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20023.49919926  .00000000  00000-0  00000-0 0  7221
2 00836 043.7647 280.4880 8493297 217.9878 326.5626 00.23844828    03

# Worst residual: 15.33 km
# MJD 58872.000000 (2020 Jan 24  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20024.49919926  .00000000  00000-0  00000-0 0  7222
2 00836 043.6592 280.3835 8494726 218.0763 052.5958 00.23915562    01

# Worst residual: 4.27 km
# MJD 58873.000000 (2020 Jan 25  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20025.49919926  .00000000  00000-0  00000-0 0  7223
2 00836 043.4692 280.2242 8497796 218.1814 138.6581 00.23908419    00

# Worst residual: 4.64 km
# MJD 58874.000000 (2020 Jan 26  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20026.49919926  .00000000  00000-0  00000-0 0  7224
2 00836 043.3573 280.0888 8499820 218.2525 224.8713 00.23908339    07

# Worst residual: 17.13 km
# MJD 58875.000000 (2020 Jan 27  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20027.49919926  .00000000  00000-0  00000-0 0  7225
2 00836 043.2782 279.9775 8503836 218.2945 311.1279 00.23877949    08

# Worst residual: 16.13 km
# MJD 58876.000000 (2020 Jan 28  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20028.49919926  .00000000  00000-0  00000-0 0  7226
2 00836 043.1866 279.8326 8507351 218.4350 037.1610 00.23891847    06

# Worst residual: 5.56 km
# MJD 58877.000000 (2020 Jan 29  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20029.49919926  .00000000  00000-0  00000-0 0  7227
2 00836 043.1179 279.7515 8506736 218.4694 123.4081 00.23920981    02

# Worst residual: 5.29 km
# MJD 58878.000000 (2020 Jan 30  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20030.49919926  .00000000  00000-0  00000-0 0  7229
2 00836 043.1159 279.7318 8509307 218.4564 209.6737 00.23925600    02

# Worst residual: 4.51 km
# MJD 58879.000000 (2020 Jan 31  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20031.49919926  .00000000  00000-0  00000-0 0  7220
2 00836 043.0666 279.6722 8511477 218.4859 295.8645 00.23924785    08

# Worst residual: 10.70 km
# MJD 58880.000000 (2020 Feb  1  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20032.49919926  .00000000  00000-0  00000-0 0  7221
2 00836 042.9906 279.5354 8510658 218.5518 022.0312 00.23943878    01

# Worst residual: 5.45 km
# MJD 58881.000000 (2020 Feb  2  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20033.49919926  .00000000  00000-0  00000-0 0  7222
2 00836 042.9122 279.4444 8516117 218.6012 108.0943 00.23916839    08

# Worst residual: 1.60 km
# MJD 58882.000000 (2020 Feb  3  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20034.49919926  .00000000  00000-0  00000-0 0  7223
2 00836 042.8754 279.3842 8519350 218.6396 194.1714 00.23916221    03

# Worst residual: 5.65 km
# MJD 58883.000000 (2020 Feb  4  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20035.49919926  .00000000  00000-0  00000-0 0  7224
2 00836 042.8317 279.3335 8521021 218.6544 280.3589 00.23908858    03

# Worst residual: 16.20 km
# MJD 58884.000000 (2020 Feb  5  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20036.49919926  .00000000  00000-0  00000-0 0  7225
2 00836 042.7620 279.2259 8524405 218.7599 006.4968 00.23932996    01

# Worst residual: 7.76 km
# MJD 58885.000000 (2020 Feb  6  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20037.49919926  .00000000  00000-0  00000-0 0  7226
2 00836 042.6548 279.1246 8528955 218.7977 092.6192 00.23925174    04

# Worst residual: 6.55 km
# MJD 58886.000000 (2020 Feb  7  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20038.49919926  .00000000  00000-0  00000-0 0  7227
2 00836 042.6099 279.0547 8526633 218.8774 178.5775 00.23903402    06

# Worst residual: 6.39 km
# MJD 58887.000000 (2020 Feb  8  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20039.49919926  .00000000  00000-0  00000-0 0  7228
2 00836 042.5995 279.0478 8525148 218.8635 264.6594 00.23894855    06

# Worst residual: 27.99 km
# MJD 58888.000000 (2020 Feb  9  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20040.49919926  .00000000  00000-0  00000-0 0  7220
2 00836 042.5224 278.9031 8532362 218.9955 350.7821 00.23872634    07

# Worst residual: 3.94 km
# MJD 58889.000000 (2020 Feb 10  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20041.49919926  .00000000  00000-0  00000-0 0  7221
2 00836 042.4041 278.8053 8530365 219.0840 076.9055 00.23912796    02

# Worst residual: 4.69 km
# MJD 58890.000000 (2020 Feb 11  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20042.49919926  .00000000  00000-0  00000-0 0  7222
2 00836 042.3728 278.7454 8530830 219.1333 162.9568 00.23905695    07

# Worst residual: 7.08 km
# MJD 58891.000000 (2020 Feb 12  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20043.49919926  .00000000  00000-0  00000-0 0  7223
2 00836 042.3409 278.7020 8533312 219.1826 248.8895 00.23913710    01

# Worst residual: 22.92 km
# MJD 58892.000000 (2020 Feb 13  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20044.49919926  .00000000  00000-0  00000-0 0  7224
2 00836 042.2593 278.5677 8530559 219.2866 334.8687 00.23966589    02

# Worst residual: 9.47 km
# MJD 58893.000000 (2020 Feb 14  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20045.49919926  .00000000  00000-0  00000-0 0  7225
2 00836 042.1698 278.4421 8534149 219.3357 061.1202 00.23947677    08

# Worst residual: 3.39 km
# MJD 58894.000000 (2020 Feb 15  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20046.49919926  .00000000  00000-0  00000-0 0  7226
2 00836 042.0893 278.3397 8533672 219.4279 147.2459 00.23929160    06

# Worst residual: 6.93 km
# MJD 58895.000000 (2020 Feb 16  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20047.49919926  .00000000  00000-0  00000-0 0  7227
2 00836 042.0143 278.2387 8528784 219.4870 233.4128 00.23915884    06

# Worst residual: 5.42 km
# MJD 58896.000000 (2020 Feb 17  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20048.49919926  .00000000  00000-0  00000-0 0  7228
2 00836 041.9505 278.1549 8526270 219.4973 319.5731 00.23891809    03

# Worst residual: 18.63 km
# MJD 58897.000000 (2020 Feb 18  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20049.49919926  .00000000  00000-0  00000-0 0  7229
2 00836 041.8598 278.0417 8528947 219.5545 045.6986 00.23934951    01

# Worst residual: 2.49 km
# MJD 58898.000000 (2020 Feb 19  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20050.49919926  .00000000  00000-0  00000-0 0  7221
2 00836 041.7300 277.9112 8535652 219.6243 131.7534 00.23919743    06

# Worst residual: 6.72 km
# MJD 58899.000000 (2020 Feb 20  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20051.49919926  .00000000  00000-0  00000-0 0  7222
2 00836 041.6705 277.8296 8537163 219.6543 218.0330 00.23919923    01

# Worst residual: 14.85 km
# MJD 58900.000000 (2020 Feb 21  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20052.49919926  .00000000  00000-0  00000-0 0  7223
2 00836 041.6277 277.7834 8539617 219.6304 304.3872 00.23880278    03

# Worst residual: 23.63 km
# MJD 58901.000000 (2020 Feb 22  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20053.49919926  .00000000  00000-0  00000-0 0  7224
2 00836 041.5425 277.6316 8545049 219.7942 030.4147 00.23874449    01

# Worst residual: 6.94 km
# MJD 58902.000000 (2020 Feb 23  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20054.49919926  .00000000  00000-0  00000-0 0  7225
2 00836 041.3982 277.5047 8542214 219.8727 116.6643 00.23915555    02

# Worst residual: 3.37 km
# MJD 58903.000000 (2020 Feb 24  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20055.49919926  .00000000  00000-0  00000-0 0  7226
2 00836 041.3292 277.4097 8542419 219.9166 202.9314 00.23918059    01

# Worst residual: 4.09 km
# MJD 58904.000000 (2020 Feb 25  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20056.49919926  .00000000  00000-0  00000-0 0  7227
2 00836 041.2510 277.2945 8544263 219.9868 289.1057 00.23915773    02

# Worst residual: 10.45 km
# MJD 58905.000000 (2020 Feb 26  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20057.49919926  .00000000  00000-0  00000-0 0  7228
2 00836 041.1658 277.1023 8545117 220.1015 015.2202 00.23903333    06

# Worst residual: 7.27 km
# MJD 58906.000000 (2020 Feb 27  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20058.49919926  .00000000  00000-0  00000-0 0  7229
2 00836 041.0911 277.0109 8545886 220.1625 101.3640 00.23912683    02

# Worst residual: 5.84 km
# MJD 58907.000000 (2020 Feb 28  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20059.49919926  .00000000  00000-0  00000-0 0  7220
2 00836 041.1000 276.9941 8551134 220.1436 187.5890 00.23925292    00

# Worst residual: 2.04 km
# MJD 58908.000000 (2020 Feb 29  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20060.49919926  .00000000  00000-0  00000-0 0  7222
2 00836 041.0661 276.9544 8555191 220.1698 273.7676 00.23930916    07

# Worst residual: 13.85 km
# MJD 58909.000000 (2020 Mar  1  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20061.49919926  .00000000  00000-0  00000-0 0  7223
2 00836 040.9908 276.8248 8553523 220.2466 359.9238 00.23963758    01

# Worst residual: 7.88 km
# MJD 58910.000000 (2020 Mar  2  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20062.49919926  .00000000  00000-0  00000-0 0  7224
2 00836 040.9032 276.7221 8559103 220.2972 086.0538 00.23924709    05

# Worst residual: 3.38 km
# MJD 58911.000000 (2020 Mar  3  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20063.49919926  .00000000  00000-0  00000-0 0  7225
2 00836 040.8485 276.6382 8559841 220.3713 172.0781 00.23911755    09

# Worst residual: 3.94 km
# MJD 58912.000000 (2020 Mar  4  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20064.49919926  .00000000  00000-0  00000-0 0  7226
2 00836 040.8127 276.5925 8559149 220.3894 258.1956 00.23905620    09

# Worst residual: 23.37 km
# MJD 58913.000000 (2020 Mar  5  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20065.49919926  .00000000  00000-0  00000-0 0  7227
2 00836 040.7413 276.4690 8564644 220.4960 344.3521 00.23888127    03

# Worst residual: 2.28 km
# MJD 58914.000000 (2020 Mar  6  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20066.49919926  .00000000  00000-0  00000-0 0  7228
2 00836 040.6358 276.3596 8565044 220.5737 070.4724 00.23918223    05

# Worst residual: 6.62 km
# MJD 58915.000000 (2020 Mar  7  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20067.49919926  .00000000  00000-0  00000-0 0  7229
2 00836 040.6109 276.3024 8564707 220.6281 156.5182 00.23905993    09

# Worst residual: 5.63 km
# MJD 58916.000000 (2020 Mar  8  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20068.49919926  .00000000  00000-0  00000-0 0  7220
2 00836 040.6185 276.3134 8565969 220.6278 242.5003 00.23908486    00

# Worst residual: 11.96 km
# MJD 58917.000000 (2020 Mar  9  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20069.49919926  .00000000  00000-0  00000-0 0  7221
2 00836 040.5506 276.2068 8566752 220.7223 328.5184 00.23938605    04

# Worst residual: 8.26 km
# MJD 58918.000000 (2020 Mar 10  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20070.49919926  .00000000  00000-0  00000-0 0  7223
2 00836 040.4494 276.0441 8567199 220.8594 054.6846 00.23914854    02

# Worst residual: 2.16 km
# MJD 58919.000000 (2020 Mar 11  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20071.49919926  .00000000  00000-0  00000-0 0  7224
2 00836 040.3821 275.9493 8566832 220.9289 140.8483 00.23917491    00

# Worst residual: 6.75 km
# MJD 58920.000000 (2020 Mar 12  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20072.49919926  .00000000  00000-0  00000-0 0  7225
2 00836 040.3145 275.8510 8567204 221.0099 226.8698 00.23916226    01

# Worst residual: 25.59 km
# MJD 58921.000000 (2020 Mar 13  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20073.49919926  .00000000  00000-0  00000-0 0  7226
2 00836 040.2255 275.7110 8564702 221.1418 312.7843 00.23959923    01

# Worst residual: 29.40 km
# MJD 58922.000000 (2020 Mar 14  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20074.49919926  .00000000  00000-0  00000-0 0  7227
2 00836 040.1467 275.5765 8562761 221.1586 039.0523 00.23964766    03

# Worst residual: 2.57 km
# MJD 58923.000000 (2020 Mar 15  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20075.49919926  .00000000  00000-0  00000-0 0  7228
2 00836 040.0680 275.4712 8569095 221.2166 125.1594 00.23936908    04

# Worst residual: 8.18 km
# MJD 58924.000000 (2020 Mar 16  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20076.49919926  .00000000  00000-0  00000-0 0  7229
2 00836 040.0207 275.3978 8566334 221.2503 211.4573 00.23930163    03

# Worst residual: 8.12 km
# MJD 58925.000000 (2020 Mar 17  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20077.49919926  .00000000  00000-0  00000-0 0  7220
2 00836 039.9898 275.3730 8564080 221.2079 297.7673 00.23898734    01

# Worst residual: 10.97 km
# MJD 58926.000000 (2020 Mar 18  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20078.49919926  .00000000  00000-0  00000-0 0  7221
2 00836 039.9147 275.2407 8567221 221.3264 023.8559 00.23898374    06

# Worst residual: 4.87 km
# MJD 58927.000000 (2020 Mar 19  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20079.49919926  .00000000  00000-0  00000-0 0  7222
2 00836 039.7429 275.0872 8569310 221.4184 109.9748 00.23908949    00

# Worst residual: 3.71 km
# MJD 58928.000000 (2020 Mar 20  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20080.49919926  .00000000  00000-0  00000-0 0  7224
2 00836 039.6282 274.9331 8571570 221.5101 196.1942 00.23914739    03

# Worst residual: 3.53 km
# MJD 58929.000000 (2020 Mar 21  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20081.49919926  .00000000  00000-0  00000-0 0  7225
2 00836 039.5466 274.8068 8574901 221.5903 282.4028 00.23911618    00

# Worst residual: 14.35 km
# MJD 58930.000000 (2020 Mar 22  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20082.49919926  .00000000  00000-0  00000-0 0  7226
2 00836 039.4598 274.5951 8577860 221.7412 008.5207 00.23887539    07

# Worst residual: 8.85 km
# MJD 58931.000000 (2020 Mar 23  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20083.49919926  .00000000  00000-0  00000-0 0  7227
2 00836 039.3729 274.4904 8575718 221.8295 094.6875 00.23911820    07

# Worst residual: 7.26 km
# MJD 58932.000000 (2020 Mar 24  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20084.49919926  .00000000  00000-0  00000-0 0  7228
2 00836 039.3864 274.4767 8578588 221.7977 181.0236 00.23929584    06

# Worst residual: 4.09 km
# MJD 58933.000000 (2020 Mar 25  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20085.49919926  .00000000  00000-0  00000-0 0  7229
2 00836 039.3530 274.4342 8581894 221.8224 267.2328 00.23934488    03

# Worst residual: 28.82 km
# MJD 58934.000000 (2020 Mar 26  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20086.49919926  .00000000  00000-0  00000-0 0  7220
2 00836 039.2633 274.2512 8576926 221.9222 353.3478 00.23976058    04

# Worst residual: 4.52 km
# MJD 58935.000000 (2020 Mar 27  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20087.49919926  .00000000  00000-0  00000-0 0  7221
2 00836 039.1922 274.1504 8582183 221.9853 079.4809 00.23915785    00

# Worst residual: 3.36 km
# MJD 58936.000000 (2020 Mar 28  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20088.49919926  .00000000  00000-0  00000-0 0  7222
2 00836 039.1636 274.0854 8586785 222.0164 165.6021 00.23919937    05

# Worst residual: 1.42 km
# MJD 58937.000000 (2020 Mar 29  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20089.49919926  .00000000  00000-0  00000-0 0  7223
2 00836 039.1201 274.0228 8590155 222.0590 251.7512 00.23924296    03

# Worst residual: 15.58 km
# MJD 58938.000000 (2020 Mar 30  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20090.49919926  .00000000  00000-0  00000-0 0  7225
2 00836 039.0502 273.9185 8590475 222.1436 337.8723 00.23946520    05

# Worst residual: 15.00 km
# MJD 58939.000000 (2020 Mar 31  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20091.49919926  .00000000  00000-0  00000-0 0  7226
2 00836 038.9622 273.7954 8594575 222.1987 064.0782 00.23941660    08

# Worst residual: 5.67 km
# MJD 58940.000000 (2020 Apr  1  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20092.49919926  .00000000  00000-0  00000-0 0  7227
2 00836 038.9127 273.7094 8594741 222.2909 150.0899 00.23914153    05

# Worst residual: 5.10 km
# MJD 58941.000000 (2020 Apr  2  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20093.49919926  .00000000  00000-0  00000-0 0  7228
2 00836 038.9073 273.7014 8593377 222.2928 236.1610 00.23909002    06

# Worst residual: 15.64 km
# MJD 58942.000000 (2020 Apr  3  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20094.49919926  .00000000  00000-0  00000-0 0  7229
2 00836 038.8571 273.6336 8595404 222.3381 322.2833 00.23905228    01

# Worst residual: 11.17 km
# MJD 58943.000000 (2020 Apr  4  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20095.49919926  .00000000  00000-0  00000-0 0  7220
2 00836 038.7610 273.4751 8596572 222.4949 048.3802 00.23904375    05

# Worst residual: 4.40 km
# MJD 58944.000000 (2020 Apr  5  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20096.49919926  .00000000  00000-0  00000-0 0  7221
2 00836 038.7128 273.3911 8596884 222.5543 134.5045 00.23908645    04

# Worst residual: 8.77 km
# MJD 58945.000000 (2020 Apr  6  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20097.49919926  .00000000  00000-0  00000-0 0  7222
2 00836 038.7059 273.3718 8600162 222.5784 220.4907 00.23912603    05

# Worst residual: 28.60 km
# MJD 58946.000000 (2020 Apr  7  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20098.49919926  .00000000  00000-0  00000-0 0  7223
2 00836 038.6279 273.2470 8601337 222.7427 306.3357 00.23973991    03

# Worst residual: 29.30 km
# MJD 58947.000000 (2020 Apr  8  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20099.49919926  .00000000  00000-0  00000-0 0  7224
2 00836 038.5481 273.0733 8596957 222.7876 032.6307 00.23981855    08

# Worst residual: 1.98 km
# MJD 58948.000000 (2020 Apr  9  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20100.49919926  .00000000  00000-0  00000-0 0  7227
2 00836 038.4708 272.9619 8599560 222.8930 118.7559 00.23937489    04

# Worst residual: 4.20 km
# MJD 58949.000000 (2020 Apr 10  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20101.49919926  .00000000  00000-0  00000-0 0  7228
2 00836 038.3931 272.8409 8596369 222.9835 204.9485 00.23928448    07

# Worst residual: 7.33 km
# MJD 58950.000000 (2020 Apr 11  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20102.49919926  .00000000  00000-0  00000-0 0  7229
2 00836 038.3225 272.7336 8591750 223.0418 291.0588 00.23923101    01

# Worst residual: 23.49 km
# MJD 58951.000000 (2020 Apr 12  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20103.49919926  .00000000  00000-0  00000-0 0  7220
2 00836 038.2479 272.6110 8587832 223.1015 017.2100 00.23970465    03

# Worst residual: 6.10 km
# MJD 58952.000000 (2020 Apr 13  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20104.49919926  .00000000  00000-0  00000-0 0  7221
2 00836 038.1208 272.4693 8598254 223.1595 103.2558 00.23923219    07

# Worst residual: 5.47 km
# MJD 58953.000000 (2020 Apr 14  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20105.49919926  .00000000  00000-0  00000-0 0  7222
2 00836 038.0352 272.3393 8601164 223.2353 189.5034 00.23929053    08

# Worst residual: 7.05 km
# MJD 58954.000000 (2020 Apr 15  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20106.49919926  .00000000  00000-0  00000-0 0  7223
2 00836 037.9944 272.2854 8602889 223.2408 275.8380 00.23916347    05

# Worst residual: 11.71 km
# MJD 58955.000000 (2020 Apr 16  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20107.49919926  .00000000  00000-0  00000-0 0  7224
2 00836 037.9198 272.1236 8606433 223.3706 001.9983 00.23901656    04

# Worst residual: 6.55 km
# MJD 58956.000000 (2020 Apr 17  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20108.49919926  .00000000  00000-0  00000-0 0  7225
2 00836 037.8002 271.9893 8605337 223.4816 088.1497 00.23914848    02

# Worst residual: 4.62 km
# MJD 58957.000000 (2020 Apr 18  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20109.49919926  .00000000  00000-0  00000-0 0  7226
2 00836 037.7394 271.8856 8605134 223.5353 174.4470 00.23924928    05

# Worst residual: 3.14 km
# MJD 58958.000000 (2020 Apr 19  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20110.49919926  .00000000  00000-0  00000-0 0  7228
2 00836 037.6708 271.7729 8606670 223.6058 260.6765 00.23923942    00

# Worst residual: 23.11 km
# MJD 58959.000000 (2020 Apr 20  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20111.49919926  .00000000  00000-0  00000-0 0  7229
2 00836 037.5730 271.5496 8602998 223.7545 346.7604 00.23953960    05

# Worst residual: 5.04 km
# MJD 58960.000000 (2020 Apr 21  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20112.49919926  .00000000  00000-0  00000-0 0  7220
2 00836 037.5006 271.4228 8606223 223.8470 072.8952 00.23910893    07

# Worst residual: 8.22 km
# MJD 58961.000000 (2020 Apr 22  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20113.49919926  .00000000  00000-0  00000-0 0  7221
2 00836 037.5048 271.3847 8611179 223.8374 159.1242 00.23928547    04

# Worst residual: 3.31 km
# MJD 58962.000000 (2020 Apr 23  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20114.49919926  .00000000  00000-0  00000-0 0  7222
2 00836 037.4818 271.3485 8616630 223.8560 245.3584 00.23937242    09

# Worst residual: 27.64 km
# MJD 58963.000000 (2020 Apr 24  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20115.49919926  .00000000  00000-0  00000-0 0  7223
2 00836 037.4124 271.2353 8613303 223.9452 331.4408 00.23982281    02

# Worst residual: 28.32 km
# MJD 58964.000000 (2020 Apr 25  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20116.49919926  .00000000  00000-0  00000-0 0  7224
2 00836 037.3326 271.1033 8618465 223.9801 057.7172 00.23956436    00

# Worst residual: 3.32 km
# MJD 58965.000000 (2020 Apr 26  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20117.49919926  .00000000  00000-0  00000-0 0  7225
2 00836 037.2656 270.9882 8621670 224.0972 143.6861 00.23918643    05

# Worst residual: 2.35 km
# MJD 58966.000000 (2020 Apr 27  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20118.49919926  .00000000  00000-0  00000-0 0  7226
2 00836 037.2165 270.9043 8621688 224.1585 229.7935 00.23915742    04

# Worst residual: 5.39 km
# MJD 58967.000000 (2020 Apr 28  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20119.49919926  .00000000  00000-0  00000-0 0  7227
2 00836 037.1632 270.8319 8622709 224.2026 315.9431 00.23910508    07

# Worst residual: 16.34 km
# MJD 58968.000000 (2020 Apr 29  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20120.49919926  .00000000  00000-0  00000-0 0  7229
2 00836 037.0755 270.6802 8623710 224.3307 042.1216 00.23947514    00

# Worst residual: 6.58 km
# MJD 58969.000000 (2020 Apr 30  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20121.49919926  .00000000  00000-0  00000-0 0  7220
2 00836 037.0166 270.5755 8626498 224.4222 128.1543 00.23916281    00

# Worst residual: 6.42 km
# MJD 58970.000000 (2020 May  1  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20122.49919926  .00000000  00000-0  00000-0 0  7221
2 00836 037.0368 270.5928 8626789 224.4132 214.1981 00.23913089    04

# Worst residual: 10.98 km
# MJD 58971.000000 (2020 May  2  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20123.49919926  .00000000  00000-0  00000-0 0  7222
2 00836 037.0070 270.5682 8628675 224.4583 300.2104 00.23937587    00

# Worst residual: 15.96 km
# MJD 58972.000000 (2020 May  3  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20124.49919926  .00000000  00000-0  00000-0 0  7223
2 00836 036.9288 270.3786 8627276 224.5867 026.4119 00.23954471    08

# Worst residual: 2.50 km
# MJD 58973.000000 (2020 May  4  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20125.49919926  .00000000  00000-0  00000-0 0  7224
2 00836 036.8363 270.2486 8628282 224.7158 112.5110 00.23919669    08

# Worst residual: 4.46 km
# MJD 58974.000000 (2020 May  5  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20126.49919926  .00000000  00000-0  00000-0 0  7225
2 00836 036.7775 270.1402 8629472 224.8068 198.5628 00.23916717    03

# Worst residual: 17.34 km
# MJD 58975.000000 (2020 May  6  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20127.49919926  .00000000  00000-0  00000-0 0  7226
2 00836 036.6882 269.9754 8628195 224.9639 284.4842 00.23939039    08

# Worst residual: 41.14 km
# MJD 58976.000000 (2020 May  7  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20128.49919926  .00000000  00000-0  00000-0 0  7227
2 00836 036.6075 269.8113 8618099 225.0378 010.6494 00.24041211    03

# Worst residual: 8.37 km
# MJD 58977.000000 (2020 May  8  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20129.49919926  .00000000  00000-0  00000-0 0  7228
2 00836 036.5313 269.6798 8630071 225.0966 096.7703 00.23950970    09

# Worst residual: 8.36 km
# MJD 58978.000000 (2020 May  9  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20130.49919926  .00000000  00000-0  00000-0 0  7220
2 00836 036.4658 269.5600 8627990 225.1899 183.0225 00.23942682    03

# Worst residual: 8.30 km
# MJD 58979.000000 (2020 May 10  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20131.49919926  .00000000  00000-0  00000-0 0  7221
2 00836 036.4330 269.5163 8623384 225.1746 269.3705 00.23919768    08

# Worst residual: 15.43 km
# MJD 58980.000000 (2020 May 11  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20132.49919926  .00000000  00000-0  00000-0 0  7222
2 00836 036.3708 269.4104 8623519 225.2566 355.5242 00.23933075    02

# Worst residual: 8.09 km
# MJD 58981.000000 (2020 May 12  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20133.49919926  .00000000  00000-0  00000-0 0  7223
2 00836 036.2233 269.2422 8628083 225.3555 081.6324 00.23918723    06

# Worst residual: 4.27 km
# MJD 58982.000000 (2020 May 13  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20134.49919926  .00000000  00000-0  00000-0 0  7224
2 00836 036.0741 269.0170 8629755 225.5251 167.7762 00.23917803    08

# Worst residual: 3.56 km
# MJD 58983.000000 (2020 May 14  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20135.49919926  .00000000  00000-0  00000-0 0  7225
2 00836 035.9839 268.8484 8631933 225.6349 254.0424 00.23914883    09

# Worst residual: 7.54 km
# MJD 58984.000000 (2020 May 15  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20136.49919926  .00000000  00000-0  00000-0 0  7226
2 00836 035.8957 268.6331 8633652 225.8040 340.1853 00.23916232    01

# Worst residual: 3.76 km
# MJD 58985.000000 (2020 May 16  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20137.49919926  .00000000  00000-0  00000-0 0  7227
2 00836 035.8072 268.4797 8634190 225.9310 066.3135 00.23912981    09

# Worst residual: 7.65 km
# MJD 58986.000000 (2020 May 17  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20138.49919926  .00000000  00000-0  00000-0 0  7228
2 00836 035.7964 268.4173 8635754 225.9472 152.5928 00.23930518    06

# Worst residual: 3.36 km
# MJD 58987.000000 (2020 May 18  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20139.49919926  .00000000  00000-0  00000-0 0  7229
2 00836 035.7789 268.3815 8638652 225.9527 238.8921 00.23933606    06

# Worst residual: 26.08 km
# MJD 58988.000000 (2020 May 19  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20140.49919926  .00000000  00000-0  00000-0 0  7221
2 00836 035.7098 268.2512 8634853 226.0492 324.9714 00.23968188    04

# Worst residual: 28.06 km
# MJD 58989.000000 (2020 May 20  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20141.49919926  .00000000  00000-0  00000-0 0  7222
2 00836 035.6290 268.0727 8637757 226.1273 051.2276 00.23949269    09

# Worst residual: 4.47 km
# MJD 58990.000000 (2020 May 21  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20142.49919926  .00000000  00000-0  00000-0 0  7223
2 00836 035.5804 267.9596 8643200 226.2213 137.2330 00.23921086    09

# Worst residual: 2.43 km
# MJD 58991.000000 (2020 May 22  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20143.49919926  .00000000  00000-0  00000-0 0  7224
2 00836 035.5342 267.8652 8647001 226.2885 223.3915 00.23926436    06

# Worst residual: 6.82 km
# MJD 58992.000000 (2020 May 23  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20144.49919926  .00000000  00000-0  00000-0 0  7225
2 00836 035.4783 267.7728 8648343 226.3639 309.5489 00.23933600    09

# Worst residual: 34.10 km
# MJD 58993.000000 (2020 May 24  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20145.49919926  .00000000  00000-0  00000-0 0  7226
2 00836 035.4012 267.6243 8646937 226.4586 035.8116 00.23985065    02

# Worst residual: 5.82 km
# MJD 58994.000000 (2020 May 25  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20146.49919926  .00000000  00000-0  00000-0 0  7227
2 00836 035.3137 267.4699 8653361 226.5932 121.7609 00.23921780    03

# Worst residual: 5.39 km
# MJD 58995.000000 (2020 May 26  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20147.49919926  .00000000  00000-0  00000-0 0  7228
2 00836 035.2894 267.4080 8650805 226.6535 207.7947 00.23910494    06

# Worst residual: 5.84 km
# MJD 58996.000000 (2020 May 27  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20148.49919926  .00000000  00000-0  00000-0 0  7229
2 00836 035.2677 267.3962 8650257 226.6402 293.9413 00.23900037    04

# Worst residual: 9.73 km
# MJD 58997.000000 (2020 May 28  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20149.49919926  .00000000  00000-0  00000-0 0  7220
2 00836 035.1966 267.2173 8652274 226.8206 020.0611 00.23930197    01

# Worst residual: 4.91 km
# MJD 58998.000000 (2020 May 29  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20150.49919926  .00000000  00000-0  00000-0 0  7222
2 00836 035.0972 267.0659 8653655 226.9451 106.1595 00.23914692    00

# Worst residual: 5.27 km
# MJD 58999.000000 (2020 May 30  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20151.49919926  .00000000  00000-0  00000-0 0  7223
2 00836 035.0984 267.0354 8655311 226.9752 192.1810 00.23911205    02

# Worst residual: 10.69 km
# MJD 59000.000000 (2020 May 31  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20152.49919926  .00000000  00000-0  00000-0 0  7224
2 00836 035.0630 266.9742 8657942 227.0563 278.1357 00.23934203    07

# Worst residual: 29.88 km
# MJD 59001.000000 (2020 Jun  1  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20153.49919926  .00000000  00000-0  00000-0 0  7225
2 00836 034.9893 266.7800 8650743 227.1895 004.2794 00.24024260    07

# Worst residual: 7.08 km
# MJD 59002.000000 (2020 Jun  2  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20154.49919926  .00000000  00000-0  00000-0 0  7226
2 00836 034.9017 266.6241 8657069 227.3110 090.4453 00.23944496    03

# Worst residual: 4.81 km
# MJD 59003.000000 (2020 Jun  3  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20155.49919926  .00000000  00000-0  00000-0 0  7227
2 00836 034.8207 266.4627 8654505 227.4614 176.5512 00.23928257    00

# Worst residual: 4.98 km
# MJD 59004.000000 (2020 Jun  4  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20156.49919926  .00000000  00000-0  00000-0 0  7228
2 00836 034.7488 266.3149 8648364 227.5618 262.6794 00.23915668    00

# Worst residual: 33.08 km
# MJD 59005.000000 (2020 Jun  5  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20157.49919926  .00000000  00000-0  00000-0 0  7229
2 00836 034.6862 266.1880 8642672 227.6543 348.7337 00.23971471    02

# Worst residual: 19.49 km
# MJD 59006.000000 (2020 Jun  6  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20158.49919926  .00000000  00000-0  00000-0 0  7220
2 00836 034.5739 266.0132 8651638 227.7006 074.9026 00.23944275    05

# Worst residual: 4.58 km
# MJD 59007.000000 (2020 Jun  7  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20159.49919926  .00000000  00000-0  00000-0 0  7221
2 00836 034.4682 265.8180 8654915 227.8568 161.0065 00.23932616    03

# Worst residual: 9.01 km
# MJD 59008.000000 (2020 Jun  8  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20160.49919926  .00000000  00000-0  00000-0 0  7223
2 00836 034.4324 265.7460 8654575 227.8754 247.3901 00.23922701    06

# Worst residual: 19.63 km
# MJD 59009.000000 (2020 Jun  9  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20161.49919926  .00000000  00000-0  00000-0 0  7224
2 00836 034.3745 265.6276 8659619 227.9622 333.6674 00.23886751    05

# Worst residual: 6.17 km
# MJD 59010.000000 (2020 Jun 10  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20162.49919926  .00000000  00000-0  00000-0 0  7225
2 00836 034.2613 265.4405 8659083 228.1259 059.7849 00.23921106    08

# Worst residual: 5.44 km
# MJD 59011.000000 (2020 Jun 11  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20163.49919926  .00000000  00000-0  00000-0 0  7226
2 00836 034.1558 265.2498 8657678 228.2761 145.9970 00.23923552    02

# Worst residual: 3.77 km
# MJD 59012.000000 (2020 Jun 12  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20164.49919926  .00000000  00000-0  00000-0 0  7227
2 00836 034.0901 265.1059 8657128 228.3676 232.2844 00.23920223    03

# Worst residual: 15.13 km
# MJD 59013.000000 (2020 Jun 13  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20165.49919926  .00000000  00000-0  00000-0 0  7228
2 00836 034.0089 264.9002 8656649 228.5239 318.4253 00.23923757    05

# Worst residual: 8.45 km
# MJD 59014.000000 (2020 Jun 14  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20166.49919926  .00000000  00000-0  00000-0 0  7229
2 00836 033.9286 264.6926 8656555 228.6736 044.5756 00.23921718    03

# Worst residual: 6.78 km
# MJD 59015.000000 (2020 Jun 15  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20167.49919926  .00000000  00000-0  00000-0 0  7220
2 00836 033.8959 264.5869 8660311 228.7335 130.7178 00.23924021    01

# Worst residual: 5.12 km
# MJD 59016.000000 (2020 Jun 16  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20168.49919926  .00000000  00000-0  00000-0 0  7221
2 00836 033.8864 264.5467 8664974 228.7449 216.9657 00.23932867    01

# Worst residual: 7.20 km
# MJD 59017.000000 (2020 Jun 17  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20169.49919926  .00000000  00000-0  00000-0 0  7222
2 00836 033.8399 264.4596 8666485 228.8151 303.1566 00.23939000    00

# Worst residual: 29.05 km
# MJD 59018.000000 (2020 Jun 18  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20170.49919926  .00000000  00000-0  00000-0 0  7224
2 00836 033.7731 264.2943 8663484 228.9135 029.4081 00.23982862    06

# Worst residual: 8.14 km
# MJD 59019.000000 (2020 Jun 19  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20171.49919926  .00000000  00000-0  00000-0 0  7225
2 00836 033.6851 264.1172 8671023 229.0523 115.3754 00.23922119    03

# Worst residual: 2.76 km
# MJD 59020.000000 (2020 Jun 20  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20172.49919926  .00000000  00000-0  00000-0 0  7226
2 00836 033.6343 263.9918 8670709 229.1645 201.4101 00.23914592    09

# Worst residual: 7.93 km
# MJD 59021.000000 (2020 Jun 21  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20173.49919926  .00000000  00000-0  00000-0 0  7227
2 00836 033.5971 263.9257 8669754 229.1909 287.6004 00.23900418    02

# Worst residual: 16.64 km
# MJD 59022.000000 (2020 Jun 22  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20174.49919926  .00000000  00000-0  00000-0 0  7228
2 00836 033.5341 263.7485 8672354 229.3845 013.7334 00.23940540    09

# Worst residual: 6.13 km
# MJD 59023.000000 (2020 Jun 23  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20175.49919926  .00000000  00000-0  00000-0 0  7229
2 00836 033.4202 263.5600 8675394 229.5212 099.8387 00.23923527    07

# Worst residual: 7.37 km
# MJD 59024.000000 (2020 Jun 24  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20176.49919926  .00000000  00000-0  00000-0 0  7220
2 00836 033.4178 263.5157 8673112 229.5781 185.8366 00.23908264    07

# Worst residual: 4.38 km
# MJD 59025.000000 (2020 Jun 25  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20177.49919926  .00000000  00000-0  00000-0 0  7221
2 00836 033.4217 263.5466 8673144 229.5492 271.9054 00.23909388    07

# Worst residual: 8.85 km
# MJD 59026.000000 (2020 Jun 26  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20178.49919926  .00000000  00000-0  00000-0 0  7222
2 00836 033.3584 263.3464 8674258 229.7299 358.0187 00.23930024    08

# Worst residual: 1.99 km
# MJD 59027.000000 (2020 Jun 27  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20179.49919926  .00000000  00000-0  00000-0 0  7223
2 00836 033.2491 263.1669 8673952 229.8944 084.1678 00.23919966    01

# Worst residual: 3.62 km
# MJD 59028.000000 (2020 Jun 28  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20180.49919926  .00000000  00000-0  00000-0 0  7225
2 00836 033.2078 263.0493 8674509 229.9976 170.2219 00.23913109    02

# Worst residual: 7.03 km
# MJD 59029.000000 (2020 Jun 29  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20181.49919926  .00000000  00000-0  00000-0 0  7226
2 00836 033.1510 262.9117 8674286 230.1248 256.2022 00.23919319    07

# Worst residual: 33.66 km
# MJD 59030.000000 (2020 Jun 30  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20182.49919926  .00000000  00000-0  00000-0 0  7227
2 00836 033.0841 262.7224 8667854 230.2823 342.2036 00.23994746    01

# Worst residual: 21.35 km
# MJD 59031.000000 (2020 Jul  1  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20183.49919926  .00000000  00000-0  00000-0 0  7228
2 00836 033.0044 262.5447 8674363 230.3493 068.4887 00.23968484    09

# Worst residual: 5.72 km
# MJD 59032.000000 (2020 Jul  2  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20184.49919926  .00000000  00000-0  00000-0 0  7229
2 00836 032.9381 262.3823 8672707 230.5132 154.6011 00.23940404    08

# Worst residual: 12.13 km
# MJD 59033.000000 (2020 Jul  3  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20185.49919926  .00000000  00000-0  00000-0 0  7220
2 00836 032.9135 262.3217 8665376 230.5323 240.9039 00.23921195    03

# Worst residual: 17.05 km
# MJD 59034.000000 (2020 Jul  4  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20186.49919926  .00000000  00000-0  00000-0 0  7221
2 00836 032.8748 262.2688 8665490 230.5318 327.1653 00.23875667    06

# Worst residual: 15.03 km
# MJD 59035.000000 (2020 Jul  5  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20187.49919926  .00000000  00000-0  00000-0 0  7222
2 00836 032.7584 262.0576 8666882 230.6952 053.2611 00.23927028    08

# Worst residual: 4.34 km
# MJD 59036.000000 (2020 Jul  6  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20188.49919926  .00000000  00000-0  00000-0 0  7223
2 00836 032.5852 261.7507 8669064 230.9490 139.3099 00.23912300    02

# Worst residual: 5.09 km
# MJD 59037.000000 (2020 Jul  7  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20189.49919926  .00000000  00000-0  00000-0 0  7224
2 00836 032.4881 261.5160 8669913 231.1203 225.5589 00.23912538    09

# Worst residual: 14.83 km
# MJD 59038.000000 (2020 Jul  8  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20190.49919926  .00000000  00000-0  00000-0 0  7226
2 00836 032.4145 261.3094 8672519 231.2627 311.8224 00.23884214    07

# Worst residual: 16.07 km
# MJD 59039.000000 (2020 Jul  9  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20191.49919926  .00000000  00000-0  00000-0 0  7227
2 00836 032.3267 261.0547 8674488 231.5179 037.8643 00.23889739    00

# Worst residual: 6.09 km
# MJD 59040.000000 (2020 Jul 10  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20192.49919926  .00000000  00000-0  00000-0 0  7228
2 00836 032.2661 260.9069 8672967 231.6155 124.1341 00.23922944    00

# Worst residual: 5.13 km
# MJD 59041.000000 (2020 Jul 11  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20193.49919926  .00000000  00000-0  00000-0 0  7229
2 00836 032.2590 260.8646 8674545 231.6214 210.4469 00.23928873    08

# Worst residual: 5.53 km
# MJD 59042.000000 (2020 Jul 12  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20194.49919926  .00000000  00000-0  00000-0 0  7220
2 00836 032.2120 260.7517 8674671 231.6994 296.6575 00.23925579    02

# Worst residual: 11.18 km
# MJD 59043.000000 (2020 Jul 13  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20195.49919926  .00000000  00000-0  00000-0 0  7221
2 00836 032.1487 260.5297 8672332 231.8537 022.8246 00.23942187    05

# Worst residual: 4.75 km
# MJD 59044.000000 (2020 Jul 14  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20196.49919926  .00000000  00000-0  00000-0 0  7222
2 00836 032.0749 260.3592 8676649 231.9795 108.8922 00.23917096    00

# Worst residual: 2.87 km
# MJD 59045.000000 (2020 Jul 15  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20197.49919926  .00000000  00000-0  00000-0 0  7223
2 00836 032.0439 260.2577 8680102 232.0534 195.0133 00.23921239    06

# Worst residual: 4.07 km
# MJD 59046.000000 (2020 Jul 16  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20198.49919926  .00000000  00000-0  00000-0 0  7224
2 00836 032.0052 260.1698 8681384 232.1141 281.2116 00.23917751    01

# Worst residual: 14.90 km
# MJD 59047.000000 (2020 Jul 17  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20199.49919926  .00000000  00000-0  00000-0 0  7225
2 00836 031.9468 259.9843 8681684 232.2908 007.3762 00.23958559    08

# Worst residual: 8.48 km
# MJD 59048.000000 (2020 Jul 18  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20200.49919926  .00000000  00000-0  00000-0 0  7228
2 00836 031.8437 259.7814 8686185 232.4314 093.4860 00.23927218    06

# Worst residual: 5.80 km
# MJD 59049.000000 (2020 Jul 19  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20201.49919926  .00000000  00000-0  00000-0 0  7229
2 00836 031.8060 259.6619 8683547 232.5580 179.4611 00.23907811    01

# Worst residual: 6.23 km
# MJD 59050.000000 (2020 Jul 20  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20202.49919926  .00000000  00000-0  00000-0 0  7220
2 00836 031.7957 259.6506 8680826 232.5484 265.5748 00.23898454    00

# Worst residual: 31.27 km
# MJD 59051.000000 (2020 Jul 21  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20203.49919926  .00000000  00000-0  00000-0 0  7221
2 00836 031.7368 259.4324 8686270 232.7611 351.7088 00.23873982    09

# Worst residual: 2.30 km
# MJD 59052.000000 (2020 Jul 22  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20204.49919926  .00000000  00000-0  00000-0 0  7222
2 00836 031.6187 259.2280 8683661 232.9479 077.8290 00.23911039    08

# Worst residual: 5.97 km
# MJD 59053.000000 (2020 Jul 23  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20205.49919926  .00000000  00000-0  00000-0 0  7223
2 00836 031.6077 259.1549 8683260 233.0124 163.8928 00.23905945    00

# Worst residual: 6.24 km
# MJD 59054.000000 (2020 Jul 24  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20206.49919926  .00000000  00000-0  00000-0 0  7224
2 00836 031.6000 259.1372 8685044 233.0401 249.8737 00.23913716    08

# Worst residual: 19.71 km
# MJD 59055.000000 (2020 Jul 25  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20207.49919926  .00000000  00000-0  00000-0 0  7225
2 00836 031.5394 258.9348 8682657 233.2151 335.8977 00.23954613    07

# Worst residual: 4.08 km
# MJD 59056.000000 (2020 Jul 26  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20208.49919926  .00000000  00000-0  00000-0 0  7226
2 00836 031.4556 258.7238 8683487 233.3884 062.1166 00.23936720    07

# Worst residual: 3.60 km
# MJD 59057.000000 (2020 Jul 27  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20209.49919926  .00000000  00000-0  00000-0 0  7227
2 00836 031.3955 258.5563 8682215 233.5420 148.2424 00.23924659    05

# Worst residual: 4.82 km
# MJD 59058.000000 (2020 Jul 28  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20210.49919926  .00000000  00000-0  00000-0 0  7229
2 00836 031.3414 258.4039 8677444 233.6681 234.3357 00.23915461    03

# Worst residual: 11.14 km
# MJD 59059.000000 (2020 Jul 29  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20211.49919926  .00000000  00000-0  00000-0 0  7220
2 00836 031.2887 258.2646 8672690 233.7599 320.4028 00.23919207    09

# Worst residual: 30.48 km
# MJD 59060.000000 (2020 Jul 30  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20212.49919926  .00000000  00000-0  00000-0 0  7221
2 00836 031.2057 258.0562 8674119 233.8778 046.6212 00.23961689    04

# Worst residual: 2.15 km
# MJD 59061.000000 (2020 Jul 31  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20213.49919926  .00000000  00000-0  00000-0 0  7222
2 00836 031.1013 257.8212 8678360 234.0719 132.6778 00.23930559    09

# Worst residual: 8.32 km
# MJD 59062.000000 (2020 Aug  1  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20214.49919926  .00000000  00000-0  00000-0 0  7223
2 00836 031.0699 257.7254 8676501 234.1283 218.9871 00.23926538    09

# Worst residual: 16.87 km
# MJD 59063.000000 (2020 Aug  2  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20215.49919926  .00000000  00000-0  00000-0 0  7224
2 00836 031.0388 257.6719 8676943 234.1170 305.3656 00.23883795    03

# Worst residual: 25.61 km
# MJD 59064.000000 (2020 Aug  3  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20216.49919926  .00000000  00000-0  00000-0 0  7225
2 00836 030.9642 257.4124 8680864 234.3939 031.4053 00.23878252    04

# Worst residual: 6.05 km
# MJD 59065.000000 (2020 Aug  4  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20217.49919926  .00000000  00000-0  00000-0 0  7226
2 00836 030.8248 257.1454 8677442 234.6091 117.6436 00.23914290    03

# Worst residual: 3.94 km
# MJD 59066.000000 (2020 Aug  5  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20218.49919926  .00000000  00000-0  00000-0 0  7227
2 00836 030.7561 256.9509 8676202 234.7503 203.9189 00.23916499    07

# Worst residual: 3.85 km
# MJD 59067.000000 (2020 Aug  6  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20219.49919926  .00000000  00000-0  00000-0 0  7228
2 00836 030.6805 256.7053 8675922 234.9386 290.1106 00.23909086    09

# Worst residual: 16.80 km
# MJD 59068.000000 (2020 Aug  7  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20220.49919926  .00000000  00000-0  00000-0 0  7220
2 00836 030.6195 256.3852 8676128 235.1938 016.2028 00.23887372    02

# Worst residual: 8.70 km
# MJD 59069.000000 (2020 Aug  8  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20221.49919926  .00000000  00000-0  00000-0 0  7221
2 00836 030.5517 256.2158 8674960 235.3316 102.3621 00.23910327    04

# Worst residual: 7.07 km
# MJD 59070.000000 (2020 Aug  9  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20222.49919926  .00000000  00000-0  00000-0 0  7222
2 00836 030.5538 256.1825 8679744 235.3228 188.6298 00.23926907    02

# Worst residual: 1.77 km
# MJD 59071.000000 (2020 Aug 10  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20223.49919926  .00000000  00000-0  00000-0 0  7223
2 00836 030.5221 256.1065 8682559 235.3813 274.8459 00.23930138    03

# Worst residual: 9.90 km
# MJD 59072.000000 (2020 Aug 11  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20224.49919926  .00000000  00000-0  00000-0 0  7224
2 00836 030.4644 255.8842 8679919 235.5520 001.0103 00.23958145    07

# Worst residual: 7.00 km
# MJD 59073.000000 (2020 Aug 12  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20225.49919926  .00000000  00000-0  00000-0 0  7225
2 00836 030.3846 255.6888 8683652 235.7001 087.1270 00.23920306    01

# Worst residual: 2.75 km
# MJD 59074.000000 (2020 Aug 13  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20226.49919926  .00000000  00000-0  00000-0 0  7226
2 00836 030.3419 255.5463 8684560 235.8257 173.1693 00.23912880    01

# Worst residual: 3.90 km
# MJD 59075.000000 (2020 Aug 14  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20227.49919926  .00000000  00000-0  00000-0 0  7227
2 00836 030.3094 255.4586 8683696 235.8894 259.2947 00.23909379    08

# Worst residual: 22.69 km
# MJD 59076.000000 (2020 Aug 15  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20228.49919926  .00000000  00000-0  00000-0 0  7228
2 00836 030.2536 255.2360 8687258 236.0972 345.4554 00.23895648    09

# Worst residual: 2.05 km
# MJD 59077.000000 (2020 Aug 16  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20229.49919926  .00000000  00000-0  00000-0 0  7229
2 00836 030.1564 255.0170 8686922 236.2808 071.5831 00.23918630    05

# Worst residual: 6.61 km
# MJD 59078.000000 (2020 Aug 17  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20230.49919926  .00000000  00000-0  00000-0 0  7221
2 00836 030.1386 254.9254 8685414 236.3717 157.6284 00.23906476    06

# Worst residual: 5.72 km
# MJD 59079.000000 (2020 Aug 18  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20231.49919926  .00000000  00000-0  00000-0 0  7222
2 00836 030.1447 254.9556 8684729 236.3475 243.6539 00.23906472    03

# Worst residual: 13.56 km
# MJD 59080.000000 (2020 Aug 19  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20232.49919926  .00000000  00000-0  00000-0 0  7223
2 00836 030.0945 254.7890 8685624 236.4876 329.7556 00.23905292    09

# Worst residual: 17.14 km
# MJD 59081.000000 (2020 Aug 20  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20233.49919926  .00000000  00000-0  00000-0 0  7224
2 00836 030.0078 254.5030 8683449 236.7905 055.8279 00.23888889    00

# Worst residual: 3.00 km
# MJD 59082.000000 (2020 Aug 21  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20234.49919926  .00000000  00000-0  00000-0 0  7225
2 00836 029.9717 254.3708 8682746 236.8820 142.0249 00.23909853    04

# Worst residual: 6.13 km
# MJD 59083.000000 (2020 Aug 22  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20235.49919926  .00000000  00000-0  00000-0 0  7226
2 00836 029.9378 254.2631 8683867 236.9821 228.0308 00.23912898    02

# Worst residual: 28.62 km
# MJD 59084.000000 (2020 Aug 23  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20236.49919926  .00000000  00000-0  00000-0 0  7227
2 00836 029.8743 254.0503 8681408 237.2003 313.9315 00.23963417    03

# Worst residual: 22.63 km
# MJD 59085.000000 (2020 Aug 24  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20237.49919926  .00000000  00000-0  00000-0 0  7228
2 00836 029.8108 253.8074 8678308 237.3400 040.2094 00.23963210    00

# Worst residual: 2.22 km
# MJD 59086.000000 (2020 Aug 25  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20238.49919926  .00000000  00000-0  00000-0 0  7229
2 00836 029.7503 253.6235 8680858 237.4925 126.3398 00.23937285    07

# Worst residual: 7.98 km
# MJD 59087.000000 (2020 Aug 26  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20239.49919926  .00000000  00000-0  00000-0 0  7220
2 00836 029.7215 253.5249 8675677 237.5673 212.5765 00.23927412    02

# Worst residual: 7.54 km
# MJD 59088.000000 (2020 Aug 27  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20240.49919926  .00000000  00000-0  00000-0 0  7222
2 00836 029.6941 253.4876 8670928 237.5470 298.8230 00.23901694    09

# Worst residual: 14.10 km
# MJD 59089.000000 (2020 Aug 28  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20241.49919926  .00000000  00000-0  00000-0 0  7223
2 00836 029.6377 253.2554 8671944 237.7608 024.9204 00.23905302    06

# Worst residual: 4.08 km
# MJD 59090.000000 (2020 Aug 29  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20242.49919926  .00000000  00000-0  00000-0 0  7224
2 00836 029.4901 252.9459 8673611 238.0014 111.0316 00.23909881    03

# Worst residual: 3.80 km
# MJD 59091.000000 (2020 Aug 30  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20243.49919926  .00000000  00000-0  00000-0 0  7225
2 00836 029.4088 252.6942 8674471 238.1955 197.2624 00.23915543    03

# Worst residual: 5.92 km
# MJD 59092.000000 (2020 Aug 31  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20244.49919926  .00000000  00000-0  00000-0 0  7226
2 00836 029.3416 252.4511 8676608 238.3890 283.4978 00.23909745    08

# Worst residual: 25.28 km
# MJD 59093.000000 (2020 Sep  1  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20245.49919926  .00000000  00000-0  00000-0 0  7227
2 00836 029.2886 252.0775 8679702 238.7111 009.6158 00.23864195    01

# Worst residual: 11.73 km
# MJD 59094.000000 (2020 Sep  2  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20246.49919926  .00000000  00000-0  00000-0 0  7228
2 00836 029.2128 251.8779 8674700 238.9012 095.7950 00.23907152    03

# Worst residual: 7.24 km
# MJD 59095.000000 (2020 Sep  3  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20247.49919926  .00000000  00000-0  00000-0 0  7229
2 00836 029.2165 251.8470 8676579 238.8816 182.1666 00.23928348    04

# Worst residual: 4.16 km
# MJD 59096.000000 (2020 Sep  4  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20248.49919926  .00000000  00000-0  00000-0 0  7220
2 00836 029.1772 251.7270 8677925 238.9737 268.3946 00.23929907    03

# Worst residual: 16.93 km
# MJD 59097.000000 (2020 Sep  5  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20249.49919926  .00000000  00000-0  00000-0 0  7221
2 00836 029.1173 251.4078 8672762 239.2027 354.5215 00.23948171    02

# Worst residual: 5.45 km
# MJD 59098.000000 (2020 Sep  6  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20250.49919926  .00000000  00000-0  00000-0 0  7223
2 00836 029.0584 251.2194 8674447 239.3710 080.6297 00.23905729    05

# Worst residual: 5.35 km
# MJD 59099.000000 (2020 Sep  7  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20251.49919926  .00000000  00000-0  00000-0 0  7224
2 00836 029.0371 251.1149 8679028 239.4282 166.8058 00.23920267    09

# Worst residual: 1.64 km
# MJD 59100.000000 (2020 Sep  8  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20252.49919926  .00000000  00000-0  00000-0 0  7225
2 00836 029.0010 251.0029 8682266 239.5220 252.9740 00.23926708    07

# Worst residual: 13.55 km
# MJD 59101.000000 (2020 Sep  9  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20253.49919926  .00000000  00000-0  00000-0 0  7226
2 00836 028.9467 250.7906 8681407 239.7078 339.1123 00.23945076    02

# Worst residual: 10.54 km
# MJD 59102.000000 (2020 Sep 10  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20254.49919926  .00000000  00000-0  00000-0 0  7227
2 00836 028.8768 250.5681 8683546 239.8784 065.2984 00.23931347    02

# Worst residual: 5.01 km
# MJD 59103.000000 (2020 Sep 11  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20255.49919926  .00000000  00000-0  00000-0 0  7228
2 00836 028.8444 250.4319 8683283 240.0105 151.3365 00.23913390    07

# Worst residual: 4.76 km
# MJD 59104.000000 (2020 Sep 12  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20256.49919926  .00000000  00000-0  00000-0 0  7229
2 00836 028.8330 250.4055 8681487 240.0307 237.4097 00.23910179    06

# Worst residual: 22.03 km
# MJD 59105.000000 (2020 Sep 13  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20257.49919926  .00000000  00000-0  00000-0 0  7220
2 00836 028.7887 250.2537 8682205 240.1474 323.5667 00.23895170    03

# Worst residual: 13.85 km
# MJD 59106.000000 (2020 Sep 14  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20258.49919926  .00000000  00000-0  00000-0 0  7221
2 00836 028.7163 249.9565 8681785 240.4637 049.6169 00.23886188    04

# Worst residual: 5.37 km
# MJD 59107.000000 (2020 Sep 15  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20259.49919926  .00000000  00000-0  00000-0 0  7222
2 00836 028.6958 249.8468 8680821 240.5401 135.7837 00.23905701    08

# Worst residual: 7.24 km
# MJD 59108.000000 (2020 Sep 16  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20260.49919926  .00000000  00000-0  00000-0 0  7224
2 00836 028.6979 249.8549 8683064 240.5374 221.8013 00.23910700    00

# Worst residual: 23.74 km
# MJD 59109.000000 (2020 Sep 17  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20261.49919926  .00000000  00000-0  00000-0 0  7225
2 00836 028.6463 249.6742 8683532 240.7445 307.7102 00.23958203    05

# Worst residual: 22.22 km
# MJD 59110.000000 (2020 Sep 18  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20262.49919926  .00000000  00000-0  00000-0 0  7226
2 00836 028.5958 249.3733 8680260 240.9565 033.9382 00.23941047    06

# Worst residual: 2.18 km
# MJD 59111.000000 (2020 Sep 19  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20263.49919926  .00000000  00000-0  00000-0 0  7227
2 00836 028.5426 249.1876 8678341 241.1398 120.1098 00.23926351    00

# Worst residual: 4.73 km
# MJD 59112.000000 (2020 Sep 20  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20264.49919926  .00000000  00000-0  00000-0 0  7228
2 00836 028.4989 249.0244 8676162 241.2802 206.2525 00.23922355    02

# Worst residual: 13.60 km
# MJD 59113.000000 (2020 Sep 21  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20265.49919926  .00000000  00000-0  00000-0 0  7229
2 00836 028.4489 248.8561 8671434 241.4265 292.2620 00.23932491    01

# Worst residual: 25.04 km
# MJD 59114.000000 (2020 Sep 22  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20266.49919926  .00000000  00000-0  00000-0 0  7220
2 00836 028.3976 248.6301 8665344 241.5776 018.4349 00.23980500    02

# Worst residual: 3.73 km
# MJD 59115.000000 (2020 Sep 23  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20267.49919926  .00000000  00000-0  00000-0 0  7221
2 00836 028.3028 248.3713 8672759 241.7649 104.5240 00.23931277    07

# Worst residual: 5.94 km
# MJD 59116.000000 (2020 Sep 24  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20268.49919926  .00000000  00000-0  00000-0 0  7222
2 00836 028.2620 248.2133 8672306 241.8857 190.7867 00.23932931    09

# Worst residual: 5.47 km
# MJD 59117.000000 (2020 Sep 25  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20269.49919926  .00000000  00000-0  00000-0 0  7223
2 00836 028.2355 248.1541 8671678 241.9054 277.1054 00.23920572    03

# Worst residual: 13.31 km
# MJD 59118.000000 (2020 Sep 26  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20270.49919926  .00000000  00000-0  00000-0 0  7225
2 00836 028.1914 247.8606 8673792 242.1611 003.2790 00.23895437    08

# Worst residual: 8.56 km
# MJD 59119.000000 (2020 Sep 27  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20271.49919926  .00000000  00000-0  00000-0 0  7226
2 00836 028.0993 247.6072 8670651 242.4010 089.4174 00.23907534    00

# Worst residual: 4.97 km
# MJD 59120.000000 (2020 Sep 28  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20272.49919926  .00000000  00000-0  00000-0 0  7227
2 00836 028.0554 247.4285 8669574 242.5270 175.7258 00.23920972    01

# Worst residual: 4.65 km
# MJD 59121.000000 (2020 Sep 29  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20273.49919926  .00000000  00000-0  00000-0 0  7228
2 00836 027.9921 247.1589 8669638 242.7489 261.9327 00.23920322    00

# Worst residual: 17.29 km
# MJD 59122.000000 (2020 Sep 30  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20274.49919926  .00000000  00000-0  00000-0 0  7229
2 00836 027.9348 246.7243 8664994 243.0936 348.0195 00.23935366    00

# Worst residual: 8.48 km
# MJD 59123.000000 (2020 Oct  1  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20275.49919926  .00000000  00000-0  00000-0 0  7220
2 00836 027.8880 246.5217 8664765 243.2955 074.1161 00.23894358    03

# Worst residual: 9.86 km
# MJD 59124.000000 (2020 Oct  2  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20276.49919926  .00000000  00000-0  00000-0 0  7221
2 00836 027.8893 246.4636 8669327 243.2868 160.4251 00.23927624    05

# Worst residual: 3.09 km
# MJD 59125.000000 (2020 Oct  3  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20277.49919926  .00000000  00000-0  00000-0 0  7222
2 00836 027.8640 246.3775 8674070 243.3521 246.6801 00.23937153    02

# Worst residual: 30.59 km
# MJD 59126.000000 (2020 Oct  4  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20278.49919926  .00000000  00000-0  00000-0 0  7223
2 00836 027.8125 246.1672 8669000 243.5263 332.7669 00.23977075    02

# Worst residual: 17.21 km
# MJD 59127.000000 (2020 Oct  5  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20279.49919926  .00000000  00000-0  00000-0 0  7224
2 00836 027.7615 245.9381 8672083 243.6854 059.0037 00.23936427    05

# Worst residual: 2.74 km
# MJD 59128.000000 (2020 Oct  6  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20280.49919926  .00000000  00000-0  00000-0 0  7226
2 00836 027.7175 245.7490 8674487 243.8563 145.0423 00.23918015    02

# Worst residual: 2.54 km
# MJD 59129.000000 (2020 Oct  7  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20281.49919926  .00000000  00000-0  00000-0 0  7227
2 00836 027.6844 245.6147 8675193 243.9712 231.1598 00.23919719    06

# Worst residual: 5.41 km
# MJD 59130.000000 (2020 Oct  8  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20282.49919926  .00000000  00000-0  00000-0 0  7228
2 00836 027.6412 245.4558 8674767 244.1108 317.2844 00.23926567    08

# Worst residual: 12.71 km
# MJD 59131.000000 (2020 Oct  9  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20283.49919926  .00000000  00000-0  00000-0 0  7229
2 00836 027.5821 245.1769 8674518 244.3565 043.4717 00.23936917    02

# Worst residual: 6.05 km
# MJD 59132.000000 (2020 Oct 10  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20284.49919926  .00000000  00000-0  00000-0 0  7220
2 00836 027.5530 245.0233 8675617 244.4956 129.5303 00.23914889    01

# Worst residual: 6.85 km
# MJD 59133.000000 (2020 Oct 11  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20285.49919926  .00000000  00000-0  00000-0 0  7221
2 00836 027.5631 245.0603 8675091 244.4647 215.5943 00.23913318    09

# Worst residual: 7.51 km
# MJD 59134.000000 (2020 Oct 12  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20286.49919926  .00000000  00000-0  00000-0 0  7222
2 00836 027.5332 244.9948 8675550 244.5409 301.6346 00.23932110    09

# Worst residual: 21.39 km
# MJD 59135.000000 (2020 Oct 13  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20287.49919926  .00000000  00000-0  00000-0 0  7223
2 00836 027.4945 244.6805 8674822 244.8098 027.7958 00.23916355    03

# Worst residual: 3.53 km
# MJD 59136.000000 (2020 Oct 14  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20288.49919926  .00000000  00000-0  00000-0 0  7224
2 00836 027.4389 244.4687 8671871 245.0226 113.9301 00.23909402    03

# Worst residual: 5.91 km
# MJD 59137.000000 (2020 Oct 15  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20289.49919926  .00000000  00000-0  00000-0 0  7225
2 00836 027.4160 244.3515 8673723 245.1220 200.0054 00.23913303    00

# Worst residual: 20.56 km
# MJD 59138.000000 (2020 Oct 16  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20290.49919926  .00000000  00000-0  00000-0 0  7227
2 00836 027.3652 244.1161 8673180 245.3726 285.8873 00.23945386    06

# Worst residual: 39.13 km
# MJD 59139.000000 (2020 Oct 17  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20291.49919926  .00000000  00000-0  00000-0 0  7228
2 00836 027.3174 243.8343 8661891 245.5558 012.0612 00.24038032    07

# Worst residual: 4.73 km
# MJD 59140.000000 (2020 Oct 18  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20292.49919926  .00000000  00000-0  00000-0 0  7229
2 00836 027.2684 243.6188 8669582 245.7296 098.2070 00.23947807    05

# Worst residual: 5.95 km
# MJD 59141.000000 (2020 Oct 19  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20293.49919926  .00000000  00000-0  00000-0 0  7220
2 00836 027.2328 243.4418 8666129 245.8863 184.4435 00.23940122    05

# Worst residual: 5.25 km
# MJD 59142.000000 (2020 Oct 20  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20294.49919926  .00000000  00000-0  00000-0 0  7221
2 00836 027.2094 243.3839 8660296 245.9068 270.6835 00.23925968    01

# Worst residual: 15.16 km
# MJD 59143.000000 (2020 Oct 21  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20295.49919926  .00000000  00000-0  00000-0 0  7222
2 00836 027.1682 243.1913 8655660 246.0625 356.8137 00.23964266    00

# Worst residual: 8.83 km
# MJD 59144.000000 (2020 Oct 22  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20296.49919926  .00000000  00000-0  00000-0 0  7223
2 00836 027.0648 242.8769 8660391 246.3073 082.9354 00.23921372    02

# Worst residual: 3.59 km
# MJD 59145.000000 (2020 Oct 23  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20297.49919926  .00000000  00000-0  00000-0 0  7224
2 00836 026.9836 242.5329 8660481 246.6018 169.1043 00.23921140    06

# Worst residual: 2.74 km
# MJD 59146.000000 (2020 Oct 24  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20298.49919926  .00000000  00000-0  00000-0 0  7225
2 00836 026.9311 242.2557 8661559 246.8280 255.3652 00.23920064    02

# Worst residual: 10.20 km
# MJD 59147.000000 (2020 Oct 25  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20299.49919926  .00000000  00000-0  00000-0 0  7226
2 00836 026.8891 241.8636 8660969 247.1673 341.5104 00.23924292    08

# Worst residual: 8.96 km
# MJD 59148.000000 (2020 Oct 26  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20300.49919926  .00000000  00000-0  00000-0 0  7229
2 00836 026.8378 241.6088 8659816 247.4173 067.6270 00.23901628    02

# Worst residual: 8.13 km
# MJD 59149.000000 (2020 Oct 27  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20301.49919926  .00000000  00000-0  00000-0 0  7220
2 00836 026.8364 241.5220 8660523 247.4464 153.9651 00.23930818    09

# Worst residual: 1.60 km
# MJD 59150.000000 (2020 Oct 28  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20302.49919926  .00000000  00000-0  00000-0 0  7221
2 00836 026.8139 241.4108 8662278 247.5223 240.2765 00.23934512    07

# Worst residual: 36.69 km
# MJD 59151.000000 (2020 Oct 29  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20303.49919926  .00000000  00000-0  00000-0 0  7222
2 00836 026.7694 241.1400 8655444 247.7514 326.3236 00.23975482    06

# Worst residual: 18.31 km
# MJD 59152.000000 (2020 Oct 30  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20304.49919926  .00000000  00000-0  00000-0 0  7223
2 00836 026.7292 240.8717 8656783 247.9375 052.5559 00.23928990    09

# Worst residual: 5.52 km
# MJD 59153.000000 (2020 Oct 31  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20305.49919926  .00000000  00000-0  00000-0 0  7224
2 00836 026.7016 240.6858 8661129 248.0845 138.6390 00.23922072    05

# Worst residual: 2.75 km
# MJD 59154.000000 (2020 Nov  1  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20306.49919926  .00000000  00000-0  00000-0 0  7225
2 00836 026.6712 240.5135 8665335 248.2262 224.8362 00.23931596    00

# Worst residual: 15.65 km
# MJD 59155.000000 (2020 Nov  2  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20307.49919926  .00000000  00000-0  00000-0 0  7226
2 00836 026.6340 240.3379 8665314 248.4005 310.9583 00.23954334    06

# Worst residual: 31.74 km
# MJD 59156.000000 (2020 Nov  3  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20308.49919926  .00000000  00000-0  00000-0 0  7227
2 00836 026.5886 240.0769 8661916 248.5851 037.2503 00.23984085    01

# Worst residual: 5.64 km
# MJD 59157.000000 (2020 Nov  4  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20309.49919926  .00000000  00000-0  00000-0 0  7228
2 00836 026.5443 239.8370 8667252 248.8081 123.2154 00.23922861    03

# Worst residual: 4.69 km
# MJD 59158.000000 (2020 Nov  5  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20310.49919926  .00000000  00000-0  00000-0 0  7220
2 00836 026.5301 239.7354 8665263 248.9054 209.2773 00.23916385    04

# Worst residual: 2.43 km
# MJD 59159.000000 (2020 Nov  6  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20311.49919926  .00000000  00000-0  00000-0 0  7221
2 00836 026.5065 239.6778 8663941 248.9472 295.4053 00.23915056    07

# Worst residual: 7.15 km
# MJD 59160.000000 (2020 Nov  7  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20312.49919926  .00000000  00000-0  00000-0 0  7222
2 00836 026.4749 239.3971 8663487 249.2130 021.5563 00.23934746    08

# Worst residual: 4.66 km
# MJD 59161.000000 (2020 Nov  8  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20313.49919926  .00000000  00000-0  00000-0 0  7223
2 00836 026.4186 239.1445 8664012 249.4426 107.6464 00.23913058    01

# Worst residual: 6.02 km
# MJD 59162.000000 (2020 Nov  9  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20314.49919926  .00000000  00000-0  00000-0 0  7224
2 00836 026.4263 239.1300 8665228 249.4544 193.7095 00.23913577    00

# Worst residual: 10.77 km
# MJD 59163.000000 (2020 Nov 10  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20315.49919926  .00000000  00000-0  00000-0 0  7225
2 00836 026.4053 239.0550 8667372 249.5548 279.6911 00.23937669    09

# Worst residual: 24.10 km
# MJD 59164.000000 (2020 Nov 11  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20316.49919926  .00000000  00000-0  00000-0 0  7226
2 00836 026.3753 238.7504 8659802 249.7972 005.8474 00.24007023    08

# Worst residual: 2.85 km
# MJD 59165.000000 (2020 Nov 12  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20317.49919926  .00000000  00000-0  00000-0 0  7227
2 00836 026.3289 238.5015 8662544 250.0388 092.0018 00.23932272    04

# Worst residual: 4.13 km
# MJD 59166.000000 (2020 Nov 13  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20318.49919926  .00000000  00000-0  00000-0 0  7228
2 00836 026.2936 238.2691 8660680 250.2534 178.1195 00.23924510    01

# Worst residual: 10.81 km
# MJD 59167.000000 (2020 Nov 14  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20319.49919926  .00000000  00000-0  00000-0 0  7229
2 00836 026.2586 238.0442 8655596 250.4560 264.1534 00.23924102    05

# Worst residual: 34.94 km
# MJD 59168.000000 (2020 Nov 15  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20320.49919926  .00000000  00000-0  00000-0 0  7221
2 00836 026.2232 237.8337 8644154 250.6253 350.1651 00.24020155    04

# Worst residual: 22.96 km
# MJD 59169.000000 (2020 Nov 16  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20321.49919926  .00000000  00000-0  00000-0 0  7222
2 00836 026.1605 237.5289 8654178 250.8011 076.3863 00.23957849    01

# Worst residual: 4.70 km
# MJD 59170.000000 (2020 Nov 17  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20322.49919926  .00000000  00000-0  00000-0 0  7223
2 00836 026.1124 237.2398 8654255 251.0684 162.5243 00.23941830    03

# Worst residual: 7.20 km
# MJD 59171.000000 (2020 Nov 18  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20323.49919926  .00000000  00000-0  00000-0 0  7224
2 00836 026.0970 237.1559 8651777 251.1110 248.8884 00.23932291    00

# Worst residual: 9.97 km
# MJD 59172.000000 (2020 Nov 19  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20324.49919926  .00000000  00000-0  00000-0 0  7225
2 00836 026.0690 236.9735 8652546 251.2660 335.1294 00.23921438    04

# Worst residual: 6.44 km
# MJD 59173.000000 (2020 Nov 20  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20325.49919926  .00000000  00000-0  00000-0 0  7226
2 00836 026.0011 236.6536 8652293 251.5486 061.2898 00.23926394    08

# Worst residual: 5.24 km
# MJD 59174.000000 (2020 Nov 21  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20326.49919926  .00000000  00000-0  00000-0 0  7227
2 00836 025.9473 236.3427 8649717 251.8257 147.4912 00.23924540    05

# Worst residual: 2.70 km
# MJD 59175.000000 (2020 Nov 22  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20327.49919926  .00000000  00000-0  00000-0 0  7228
2 00836 025.9106 236.0662 8647961 252.0491 233.7720 00.23921689    05

# Worst residual: 21.56 km
# MJD 59176.000000 (2020 Nov 23  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20328.49919926  .00000000  00000-0  00000-0 0  7229
2 00836 025.8786 235.6933 8644344 252.3750 319.8626 00.23938151    00

# Worst residual: 9.91 km
# MJD 59177.000000 (2020 Nov 24  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20329.49919926  .00000000  00000-0  00000-0 0  7220
2 00836 025.8504 235.3770 8643052 252.6353 046.0204 00.23913404    06

# Worst residual: 8.29 km
# MJD 59178.000000 (2020 Nov 25  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20330.49919926  .00000000  00000-0  00000-0 0  7222
2 00836 025.8403 235.2159 8645939 252.7422 132.1959 00.23925247    00

# Worst residual: 5.57 km
# MJD 59179.000000 (2020 Nov 26  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20331.49919926  .00000000  00000-0  00000-0 0  7223
2 00836 025.8308 235.1122 8650559 252.8097 218.4858 00.23937403    09

# Worst residual: 15.50 km
# MJD 59180.000000 (2020 Nov 27  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20332.49919926  .00000000  00000-0  00000-0 0  7224
2 00836 025.8043 234.9344 8650312 252.9779 304.6498 00.23954144    02

# Worst residual: 30.90 km
# MJD 59181.000000 (2020 Nov 28  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20333.49919926  .00000000  00000-0  00000-0 0  7225
2 00836 025.7775 234.6823 8644862 253.1447 030.9287 00.23986431    09

# Worst residual: 8.50 km
# MJD 59182.000000 (2020 Nov 29  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20334.49919926  .00000000  00000-0  00000-0 0  7226
2 00836 025.7375 234.3979 8651874 253.3945 116.8919 00.23923021    02

# Worst residual: 1.75 km
# MJD 59183.000000 (2020 Nov 30  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20335.49919926  .00000000  00000-0  00000-0 0  7227
2 00836 025.7137 234.1792 8652302 253.5947 202.9591 00.23920825    02

# Worst residual: 1.96 km
# MJD 59184.000000 (2020 Dec  1  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20336.49919926  .00000000  00000-0  00000-0 0  7228
2 00836 025.6917 234.0383 8651483 253.7116 289.1227 00.23918784    05

# Worst residual: 21.12 km
# MJD 59185.000000 (2020 Dec  2  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20337.49919926  .00000000  00000-0  00000-0 0  7229
2 00836 025.6716 233.7812 8649429 253.9618 015.3089 00.23975571    03

# Worst residual: 8.00 km
# MJD 59186.000000 (2020 Dec  3  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20338.49919926  .00000000  00000-0  00000-0 0  7220
2 00836 025.6098 233.4518 8653705 254.2421 101.3813 00.23926649    07

# Worst residual: 6.81 km
# MJD 59187.000000 (2020 Dec  4  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20339.49919926  .00000000  00000-0  00000-0 0  7221
2 00836 025.6134 233.3872 8651262 254.3185 187.3923 00.23913376    03

# Worst residual: 5.41 km
# MJD 59188.000000 (2020 Dec  5  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20340.49919926  .00000000  00000-0  00000-0 0  7223
2 00836 025.6072 233.4299 8650481 254.2790 273.4848 00.23915777    01

# Worst residual: 9.39 km
# MJD 59189.000000 (2020 Dec  6  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20341.49919926  .00000000  00000-0  00000-0 0  7224
2 00836 025.5906 233.1716 8649773 254.5203 359.6199 00.23934407    08

# Worst residual: 1.69 km
# MJD 59190.000000 (2020 Dec  7  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20342.49919926  .00000000  00000-0  00000-0 0  7225
2 00836 025.5297 232.8619 8648561 254.8192 085.7459 00.23912822    06

# Worst residual: 4.16 km
# MJD 59191.000000 (2020 Dec  8  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20343.49919926  .00000000  00000-0  00000-0 0  7226
2 00836 025.5229 232.7191 8649288 254.9439 171.8141 00.23911680    03

# Worst residual: 8.61 km
# MJD 59192.000000 (2020 Dec  9  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20344.49919926  .00000000  00000-0  00000-0 0  7227
2 00836 025.5045 232.5443 8650335 255.1229 257.7888 00.23924808    00

# Worst residual: 37.30 km
# MJD 59193.000000 (2020 Dec 10  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20345.49919926  .00000000  00000-0  00000-0 0  7228
2 00836 025.4866 232.2658 8641152 255.3761 343.7853 00.24017647    08

# Worst residual: 18.79 km
# MJD 59194.000000 (2020 Dec 11  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20346.49919926  .00000000  00000-0  00000-0 0  7229
2 00836 025.4571 231.9932 8646564 255.5554 070.0921 00.23970485    09

# Worst residual: 5.51 km
# MJD 59195.000000 (2020 Dec 12  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20347.49919926  .00000000  00000-0  00000-0 0  7220
2 00836 025.4352 231.7551 8643299 255.8047 156.1904 00.23940150    06

# Worst residual: 8.29 km
# MJD 59196.000000 (2020 Dec 13  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20348.49919926  .00000000  00000-0  00000-0 0  7221
2 00836 025.4254 231.6628 8634964 255.8698 242.4055 00.23924008    02

# Worst residual: 21.53 km
# MJD 59197.000000 (2020 Dec 14  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20349.49919926  .00000000  00000-0  00000-0 0  7222
2 00836 025.4023 231.5736 8630346 255.9228 328.5469 00.23922247    03

# Worst residual: 33.47 km
# MJD 59198.000000 (2020 Dec 15  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20350.49919926  .00000000  00000-0  00000-0 0  7224
2 00836 025.3368 231.2323 8632298 256.1679 054.7494 00.23954199    01

# Worst residual: 3.98 km
# MJD 59199.000000 (2020 Dec 16  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20351.49919926  .00000000  00000-0  00000-0 0  7225
2 00836 025.2521 230.7147 8633216 256.6541 140.7560 00.23920273    09

# Worst residual: 5.03 km
# MJD 59200.000000 (2020 Dec 17  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20352.49919926  .00000000  00000-0  00000-0 0  7226
2 00836 025.2205 230.3725 8632615 256.9395 227.0232 00.23919924    04

# Worst residual: 11.07 km
# MJD 59201.000000 (2020 Dec 18  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20353.49919926  .00000000  00000-0  00000-0 0  7227
2 00836 025.2024 230.0448 8633987 257.2167 313.2713 00.23903455    00

# Worst residual: 13.73 km
# MJD 59202.000000 (2020 Dec 19  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20354.49919926  .00000000  00000-0  00000-0 0  7228
2 00836 025.1737 229.6818 8633939 257.5710 039.3650 00.23901617    03

# Worst residual: 5.89 km
# MJD 59203.000000 (2020 Dec 20  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20355.49919926  .00000000  00000-0  00000-0 0  7229
2 00836 025.1539 229.4623 8631699 257.7449 125.6283 00.23926483    06

# Worst residual: 4.12 km
# MJD 59204.000000 (2020 Dec 21  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20356.49919926  .00000000  00000-0  00000-0 0  7220
2 00836 025.1507 229.3681 8632057 257.7987 211.9641 00.23932603    08

# Worst residual: 10.64 km
# MJD 59205.000000 (2020 Dec 22  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20357.49919926  .00000000  00000-0  00000-0 0  7221
2 00836 025.1326 229.1540 8629884 257.9778 298.1568 00.23933558    08

# Worst residual: 17.67 km
# MJD 59206.000000 (2020 Dec 23  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20358.49919926  .00000000  00000-0  00000-0 0  7222
2 00836 025.1241 228.8531 8625043 258.2026 024.3435 00.23947743    06

# Worst residual: 4.16 km
# MJD 59207.000000 (2020 Dec 24  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20359.49919926  .00000000  00000-0  00000-0 0  7223
2 00836 025.0957 228.5821 8628837 258.4298 110.4045 00.23918481    06

# Worst residual: 3.77 km
# MJD 59208.000000 (2020 Dec 25  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20360.49919926  .00000000  00000-0  00000-0 0  7225
2 00836 025.0843 228.3906 8632507 258.5865 196.5557 00.23926661    04

# Worst residual: 1.63 km
# MJD 59209.000000 (2020 Dec 26  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20361.49919926  .00000000  00000-0  00000-0 0  7226
2 00836 025.0683 228.2180 8633670 258.7389 282.7547 00.23929528    06

# Worst residual: 24.05 km
# MJD 59210.000000 (2020 Dec 27  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20362.49919926  .00000000  00000-0  00000-0 0  7227
2 00836 025.0590 227.9604 8630171 258.9756 008.9570 00.23989923    02

# Worst residual: 11.38 km
# MJD 59211.000000 (2020 Dec 28  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20363.49919926  .00000000  00000-0  00000-0 0  7228
2 00836 025.0088 227.6171 8635444 259.2587 095.0473 00.23931289    05

# Worst residual: 4.45 km
# MJD 59212.000000 (2020 Dec 29  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20364.49919926  .00000000  00000-0  00000-0 0  7229
2 00836 024.9989 227.4221 8632725 259.4609 181.0211 00.23913087    05

# Worst residual: 4.18 km
# MJD 59213.000000 (2020 Dec 30  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20365.49919926  .00000000  00000-0  00000-0 0  7220
2 00836 024.9896 227.3806 8629847 259.4863 267.1364 00.23907985    08

# Worst residual: 19.32 km
# MJD 59214.000000 (2020 Dec 31  0:00)
1964-040A = NORAD 00836 = Vela 2A
1 00836U 64040A   20366.49919926  .00000000  00000-0  00000-0 0  7221
2 00836 024.9831 227.1124 8632264 259.7537 353.2803 00.23903013    09
Avg worst resid: 10.31 km                            
Worst residual in entire run: 41.14 km on MJD 58976.0
       1     3     10    30    100   300   1K    3K    10K   km
     0    35   208   109    14     0     0     0     0     0
