# Made by eph2tle, compiled Dec 10 2018 23:38:39
# Run at Thu Dec 20 13:33:54 2018
#
#    The following TLEs (Two-Line Elements) were generated by fitting
# a numerically-integrated ephemeris,  based on the orbit given below,
# to the SDP4/SGP4 models.  Each TLE is good for the interval between
# its epoch and the epoch of the subsequent TLE (usually one day).
# The maximum deviation between the numerically integrated ephemerides
# and the TLE-based ephemeris, in kilometers,  is given for each TLE
# as the "worst residual".
#
#    This fitting is done using the 'eph2tle' code packaged with Find_Orb.
# The code has details on how the TLEs were computed :
#
#    https://github.com/Bill-Gray/find_orb/eph2tle.cpp
#
#    Be warned:  the error given is that between the numerically
# integrated ephems and the TLE model.  There will usually be at
# least some additional difference between the ephems and the actual
# motion of the satellite,  especially if the ephemerides are based
# on a short arc.  If the following orbital elements say something
# like "[based on] 10 observations 2015 Jan. 1-13",  and the TLEs
# are for 2015 May,  the extrapolation may be tenuous at best.  If
# your application requires a specific level of accuracy,  you may
# want to contact me;  I can give you some idea as to the fit of the
# underlying data (and possibly TLEs based on newer data).
#
#   You can usually find the underlying observational data,  and the
# fitted orbit,  residuals,  ephemerides,  and sometimes some comments
# about the object,  among the pages listed at
#
#    https://www.projectpluto.com/pluto/mpecs/pseudo.htm
#
#    Also,  if you use a TLE outside the "correct" time range (between
# its MJD and that of the next TLE),  all bets are off.  I've carefully
# computed and minimized the worst error over the "correct" time frame,
# but the ephemeris may (or may not) diverge wildly outside of it.
#
# Ephem range: 58484.000000 58849.000000 1.000000
# Created Thu Dec 20 13:33:49 2018
# Ephemeris start:  1 Jan 2019  0:00:00
# Ephemeris end:    1 Jan 2020  0:00:00
# Times are all TDT
# Positions/velocities are in equatorial J2000
# Orbital elements:  1965-058A = NORAD 01458 = Vela 3a
#    Perigee 2018 May 29.761759 +/- 2.37e-5 TT = 18:16:55 (JD 2458268.261759)
# Epoch 2018 Jun  1.0 TT; AMR 0.013664 +/- 0.000229 m^2/kg      Gray
# M 172.760183580 +/- 0.0018          (J2000 equator)
# n  77.185680149 +/- 1.23e-5         Peri.  239.426561 +/- 0.0048
# a117917.7044 +/- 0.0126             Node     2.758512 +/- 0.0050
# e   0.51881327 +/- 6.45e-6          Incl.   22.832476 +/- 0.000052
# P6716.14m/4.664d           H 30.1   G  0.15   U  5.2  
# q 56740.43372 +/- 0.756    Q 179094.9751 +/- 0.778
# 43 of 78 observations 2016 Jan. 12-2018 Nov. 10; mean residual 2".182
#
# 1 NoradU COSPAR   Epoch.epoch     dn/dt/2  d2n/dt2/6 BSTAR    T El# C
# 2 NoradU Inclina RAAscNode Eccent  ArgPeri MeanAno  MeanMotion Rev# C

# Worst residual: 4.14 km
# MJD 58484.000000 (2019 Jan  1  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19001.49919926  .00000000  00000-0  00000-0 0  3547
2 01458 022.2825 001.0192 5053806 247.6801 177.8040 00.21428342    02

# Worst residual: 3.67 km
# MJD 58485.000000 (2019 Jan  2  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19002.49919926  .00000000  00000-0  00000-0 0  3548
2 01458 022.2814 001.0228 5050557 247.7169 254.8019 00.21422985    07

# Worst residual: 59.70 km
# MJD 58486.000000 (2019 Jan  3  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19003.49919926  .00000000  00000-0  00000-0 0  3549
2 01458 022.2812 001.0152 5066088 247.6244 332.1092 00.21344608    06

# Worst residual: 66.18 km
# MJD 58487.000000 (2019 Jan  4  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19004.49919926  .00000000  00000-0  00000-0 0  3540
2 01458 022.2807 001.0151 5067442 248.0664 048.6794 00.21286970    00

# Worst residual: 15.25 km
# MJD 58488.000000 (2019 Jan  5  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19005.49919926  .00000000  00000-0  00000-0 0  3541
2 01458 022.2797 001.0127 5047177 247.8188 126.2418 00.21407366    02

# Worst residual: 3.39 km
# MJD 58489.000000 (2019 Jan  6  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19006.49919926  .00000000  00000-0  00000-0 0  3542
2 01458 022.2788 001.0125 5050731 247.7782 203.4254 00.21423532    08

# Worst residual: 10.16 km
# MJD 58490.000000 (2019 Jan  7  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19007.49919926  .00000000  00000-0  00000-0 0  3543
2 01458 022.2773 001.0100 5049966 247.9038 280.2888 00.21444748    07

# Worst residual: 28.66 km
# MJD 58491.000000 (2019 Jan  8  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19008.49919926  .00000000  00000-0  00000-0 0  3544
2 01458 022.2747 001.0059 5051085 247.9244 357.3999 00.21428951    02

# Worst residual: 20.36 km
# MJD 58492.000000 (2019 Jan  9  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19009.49919926  .00000000  00000-0  00000-0 0  3545
2 01458 022.2739 000.9977 5052691 248.0731 074.3063 00.21378970    00

# Worst residual: 11.09 km
# MJD 58493.000000 (2019 Jan 10  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19010.49919926  .00000000  00000-0  00000-0 0  3547
2 01458 022.2731 000.9962 5048299 247.8895 151.7971 00.21433022    01

# Worst residual: 5.70 km
# MJD 58494.000000 (2019 Jan 11  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19011.49919926  .00000000  00000-0  00000-0 0  3548
2 01458 022.2727 001.0021 5042239 247.8032 229.1237 00.21418838    08

# Worst residual: 7.73 km
# MJD 58495.000000 (2019 Jan 12  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19012.49919926  .00000000  00000-0  00000-0 0  3549
2 01458 022.2708 001.0036 5040872 247.7206 306.2779 00.21386870    04

# Worst residual: 14.30 km
# MJD 58496.000000 (2019 Jan 13  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19013.49919926  .00000000  00000-0  00000-0 0  3540
2 01458 022.2721 001.0031 5042444 247.8780 023.1910 00.21400855    01

# Worst residual: 14.09 km
# MJD 58497.000000 (2019 Jan 14  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19014.49919926  .00000000  00000-0  00000-0 0  3541
2 01458 022.2604 000.9948 5043053 247.9673 100.0710 00.21389103    00

# Worst residual: 16.61 km
# MJD 58498.000000 (2019 Jan 15  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19015.49919926  .00000000  00000-0  00000-0 0  3542
2 01458 022.2427 000.9405 5066172 248.0433 176.8720 00.21424738    00

# Worst residual: 7.53 km
# MJD 58499.000000 (2019 Jan 16  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19016.49919926  .00000000  00000-0  00000-0 0  3543
2 01458 022.2383 000.9031 5085376 248.1584 253.9818 00.21465758    03

# Worst residual: 52.24 km
# MJD 58500.000000 (2019 Jan 17  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19017.49919926  .00000000  00000-0  00000-0 0  3544
2 01458 022.2388 000.8909 5104740 248.0881 331.4785 00.21393563    06

# Worst residual: 58.28 km
# MJD 58501.000000 (2019 Jan 18  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19018.49919926  .00000000  00000-0  00000-0 0  3545
2 01458 022.2385 000.8932 5106297 248.4742 048.2623 00.21344287    01

# Worst residual: 17.44 km
# MJD 58502.000000 (2019 Jan 19  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19019.49919926  .00000000  00000-0  00000-0 0  3546
2 01458 022.2368 000.8900 5082267 248.2639 125.9843 00.21453409    04

# Worst residual: 15.95 km
# MJD 58503.000000 (2019 Jan 20  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19020.49919926  .00000000  00000-0  00000-0 0  3548
2 01458 022.2353 000.8878 5059104 248.2598 203.2185 00.21413201    05

# Worst residual: 30.95 km
# MJD 58504.000000 (2019 Jan 21  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19021.49919926  .00000000  00000-0  00000-0 0  3549
2 01458 022.2331 000.9025 5025043 248.3391 279.6790 00.21391368    01

# Worst residual: 20.05 km
# MJD 58505.000000 (2019 Jan 22  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19022.49919926  .00000000  00000-0  00000-0 0  3540
2 01458 022.2271 000.9078 5002968 248.4158 356.4278 00.21470221    06

# Worst residual: 3.03 km
# MJD 58506.000000 (2019 Jan 23  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19023.49919926  .00000000  00000-0  00000-0 0  3541
2 01458 022.2267 000.8977 5018114 248.5099 073.2814 00.21366776    02

# Worst residual: 7.97 km
# MJD 58507.000000 (2019 Jan 24  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19024.49919926  .00000000  00000-0  00000-0 0  3542
2 01458 022.2238 000.8913 5022052 248.4295 150.3742 00.21398404    03

# Worst residual: 7.77 km
# MJD 58508.000000 (2019 Jan 25  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19025.49919926  .00000000  00000-0  00000-0 0  3543
2 01458 022.2215 000.8832 5028406 248.3870 227.5629 00.21410801    02

# Worst residual: 12.81 km
# MJD 58509.000000 (2019 Jan 26  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19026.49919926  .00000000  00000-0  00000-0 0  3544
2 01458 022.2203 000.8762 5035982 248.3275 304.7871 00.21384256    08

# Worst residual: 18.55 km
# MJD 58510.000000 (2019 Jan 27  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19027.49919926  .00000000  00000-0  00000-0 0  3545
2 01458 022.2223 000.8779 5039266 248.4761 021.6983 00.21391140    07

# Worst residual: 3.09 km
# MJD 58511.000000 (2019 Jan 28  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19028.49919926  .00000000  00000-0  00000-0 0  3546
2 01458 022.2184 000.8772 5033187 248.5033 098.7567 00.21412427    00

# Worst residual: 0.95 km
# MJD 58512.000000 (2019 Jan 29  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19029.49919926  .00000000  00000-0  00000-0 0  3547
2 01458 022.2188 000.8807 5033220 248.5111 175.8038 00.21415791    05

# Worst residual: 1.75 km
# MJD 58513.000000 (2019 Jan 30  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19030.49919926  .00000000  00000-0  00000-0 0  3549
2 01458 022.2177 000.8840 5030742 248.5383 252.7894 00.21411941    05

# Worst residual: 36.56 km
# MJD 58514.000000 (2019 Jan 31  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19031.49919926  .00000000  00000-0  00000-0 0  3540
2 01458 022.2173 000.8774 5038264 248.5118 329.9176 00.21374823    07

# Worst residual: 45.40 km
# MJD 58515.000000 (2019 Feb  1  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19032.49919926  .00000000  00000-0  00000-0 0  3541
2 01458 022.2167 000.8755 5046396 248.8630 046.5672 00.21289437    05

# Worst residual: 16.51 km
# MJD 58516.000000 (2019 Feb  2  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19033.49919926  .00000000  00000-0  00000-0 0  3542
2 01458 022.2159 000.8736 5026448 248.6750 123.9643 00.21388677    06

# Worst residual: 3.19 km
# MJD 58517.000000 (2019 Feb  3  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19034.49919926  .00000000  00000-0  00000-0 0  3543
2 01458 022.2148 000.8727 5029480 248.5855 201.2133 00.21407945    02

# Worst residual: 12.70 km
# MJD 58518.000000 (2019 Feb  4  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19035.49919926  .00000000  00000-0  00000-0 0  3544
2 01458 022.2133 000.8696 5028851 248.6796 278.0848 00.21423989    08

# Worst residual: 12.14 km
# MJD 58519.000000 (2019 Feb  5  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19036.49919926  .00000000  00000-0  00000-0 0  3545
2 01458 022.2114 000.8656 5019816 248.7429 355.0588 00.21461119    02

# Worst residual: 6.69 km
# MJD 58520.000000 (2019 Feb  6  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19037.49919926  .00000000  00000-0  00000-0 0  3546
2 01458 022.2097 000.8587 5031763 248.8439 071.9520 00.21377754    03

# Worst residual: 12.22 km
# MJD 58521.000000 (2019 Feb  7  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19038.49919926  .00000000  00000-0  00000-0 0  3547
2 01458 022.2076 000.8553 5031605 248.6966 149.2820 00.21423019    09

# Worst residual: 10.68 km
# MJD 58522.000000 (2019 Feb  8  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19039.49919926  .00000000  00000-0  00000-0 0  3548
2 01458 022.2071 000.8610 5026380 248.5660 226.6919 00.21409897    09

# Worst residual: 8.39 km
# MJD 58523.000000 (2019 Feb  9  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19040.49919926  .00000000  00000-0  00000-0 0  3540
2 01458 022.2053 000.8630 5025711 248.4319 303.8938 00.21364788    06

# Worst residual: 11.15 km
# MJD 58524.000000 (2019 Feb 10  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19041.49919926  .00000000  00000-0  00000-0 0  3541
2 01458 022.2078 000.8645 5023034 248.5951 020.7554 00.21409251    02

# Worst residual: 13.20 km
# MJD 58525.000000 (2019 Feb 11  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19042.49919926  .00000000  00000-0  00000-0 0  3542
2 01458 022.1969 000.8589 5024563 248.7355 097.5525 00.21374271    08

# Worst residual: 18.77 km
# MJD 58526.000000 (2019 Feb 12  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19043.49919926  .00000000  00000-0  00000-0 0  3543
2 01458 022.1777 000.7997 5042840 248.9133 174.0583 00.21384301    01

# Worst residual: 10.26 km
# MJD 58527.000000 (2019 Feb 13  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19044.49919926  .00000000  00000-0  00000-0 0  3544
2 01458 022.1723 000.7485 5065731 249.1050 250.8980 00.21439442    00

# Worst residual: 34.07 km
# MJD 58528.000000 (2019 Feb 14  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19045.49919926  .00000000  00000-0  00000-0 0  3545
2 01458 022.1729 000.7341 5081326 249.1297 328.1883 00.21410728    05

# Worst residual: 38.87 km
# MJD 58529.000000 (2019 Feb 15  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19046.49919926  .00000000  00000-0  00000-0 0  3546
2 01458 022.1726 000.7342 5087688 249.4449 045.0280 00.21349378    00

# Worst residual: 16.05 km
# MJD 58530.000000 (2019 Feb 16  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19047.49919926  .00000000  00000-0  00000-0 0  3547
2 01458 022.1715 000.7320 5068216 249.2621 122.6063 00.21444804    01

# Worst residual: 13.29 km
# MJD 58531.000000 (2019 Feb 17  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19048.49919926  .00000000  00000-0  00000-0 0  3548
2 01458 022.1707 000.7331 5055334 249.1616 200.0785 00.21432804    03

# Worst residual: 24.23 km
# MJD 58532.000000 (2019 Feb 18  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19049.49919926  .00000000  00000-0  00000-0 0  3549
2 01458 022.1685 000.7518 5027458 249.1239 276.9062 00.21394180    06

# Worst residual: 26.82 km
# MJD 58533.000000 (2019 Feb 19  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19050.49919926  .00000000  00000-0  00000-0 0  3541
2 01458 022.1622 000.7599 4996202 249.1908 353.6295 00.21502738    01

# Worst residual: 16.35 km
# MJD 58534.000000 (2019 Feb 20  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19051.49919926  .00000000  00000-0  00000-0 0  3542
2 01458 022.1613 000.7519 5017063 249.2080 070.5838 00.21398566    05

# Worst residual: 4.69 km
# MJD 58535.000000 (2019 Feb 21  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19052.49919926  .00000000  00000-0  00000-0 0  3543
2 01458 022.1588 000.7468 5023158 249.2430 147.4568 00.21396637    01

# Worst residual: 11.25 km
# MJD 58536.000000 (2019 Feb 22  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19053.49919926  .00000000  00000-0  00000-0 0  3544
2 01458 022.1568 000.7411 5027478 249.1931 224.6364 00.21403887    09

# Worst residual: 17.32 km
# MJD 58537.000000 (2019 Feb 23  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19054.49919926  .00000000  00000-0  00000-0 0  3545
2 01458 022.1558 000.7336 5036904 249.0877 301.9242 00.21364791    00

# Worst residual: 21.77 km
# MJD 58538.000000 (2019 Feb 24  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19055.49919926  .00000000  00000-0  00000-0 0  3546
2 01458 022.1589 000.7356 5039249 249.2791 018.7904 00.21395281    04

# Worst residual: 1.05 km
# MJD 58539.000000 (2019 Feb 25  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19056.49919926  .00000000  00000-0  00000-0 0  3547
2 01458 022.1544 000.7361 5033128 249.3259 095.8320 00.21411539    04

# Worst residual: 0.84 km
# MJD 58540.000000 (2019 Feb 26  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19057.49919926  .00000000  00000-0  00000-0 0  3548
2 01458 022.1548 000.7394 5033978 249.3359 172.8638 00.21414823    05

# Worst residual: 1.80 km
# MJD 58541.000000 (2019 Feb 27  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19058.49919926  .00000000  00000-0  00000-0 0  3549
2 01458 022.1536 000.7422 5032642 249.3402 249.9105 00.21410281    09

# Worst residual: 23.37 km
# MJD 58542.000000 (2019 Feb 28  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19059.49919926  .00000000  00000-0  00000-0 0  3540
2 01458 022.1528 000.7369 5037313 249.3257 326.9960 00.21385179    00

# Worst residual: 30.89 km
# MJD 58543.000000 (2019 Mar  1  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19060.49919926  .00000000  00000-0  00000-0 0  3542
2 01458 022.1519 000.7332 5045026 249.6064 043.7411 00.21322373    01

# Worst residual: 13.12 km
# MJD 58544.000000 (2019 Mar  2  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19061.49919926  .00000000  00000-0  00000-0 0  3543
2 01458 022.1516 000.7316 5028974 249.4954 121.0026 00.21389771    06

# Worst residual: 6.59 km
# MJD 58545.000000 (2019 Mar  3  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19062.49919926  .00000000  00000-0  00000-0 0  3544
2 01458 022.1506 000.7311 5030553 249.3970 198.2743 00.21406603    09

# Worst residual: 6.75 km
# MJD 58546.000000 (2019 Mar  4  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19063.49919926  .00000000  00000-0  00000-0 0  3545
2 01458 022.1490 000.7284 5030414 249.4152 275.2845 00.21407157    03

# Worst residual: 14.46 km
# MJD 58547.000000 (2019 Mar  5  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19064.49919926  .00000000  00000-0  00000-0 0  3546
2 01458 022.1477 000.7243 5018913 249.5089 352.1926 00.21466701    08

# Worst residual: 12.13 km
# MJD 58548.000000 (2019 Mar  6  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19065.49919926  .00000000  00000-0  00000-0 0  3547
2 01458 022.1452 000.7198 5031891 249.5605 069.1442 00.21400007    09

# Worst residual: 10.17 km
# MJD 58549.000000 (2019 Mar  7  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19066.49919926  .00000000  00000-0  00000-0 0  3548
2 01458 022.1411 000.7129 5038049 249.4959 146.2662 00.21424213    07

# Worst residual: 16.49 km
# MJD 58550.000000 (2019 Mar  8  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19067.49919926  .00000000  00000-0  00000-0 0  3549
2 01458 022.1403 000.7166 5035050 249.3551 223.7241 00.21415615    05

# Worst residual: 18.12 km
# MJD 58551.000000 (2019 Mar  9  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19068.49919926  .00000000  00000-0  00000-0 0  3540
2 01458 022.1386 000.7189 5037587 249.1278 301.1221 00.21343612    07

# Worst residual: 18.31 km
# MJD 58552.000000 (2019 Mar 10  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19069.49919926  .00000000  00000-0  00000-0 0  3541
2 01458 022.1417 000.7212 5034430 249.3364 017.9370 00.21411153    04

# Worst residual: 15.02 km
# MJD 58553.000000 (2019 Mar 11  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19070.49919926  .00000000  00000-0  00000-0 0  3543
2 01458 022.1325 000.7185 5032384 249.4791 094.8045 00.21386722    08

# Worst residual: 17.86 km
# MJD 58554.000000 (2019 Mar 12  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19071.49919926  .00000000  00000-0  00000-0 0  3544
2 01458 022.1150 000.6650 5039802 249.7911 171.0463 00.21354146    06

# Worst residual: 11.93 km
# MJD 58555.000000 (2019 Mar 13  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19072.49919926  .00000000  00000-0  00000-0 0  3545
2 01458 022.1088 000.6070 5059794 250.0700 247.5414 00.21409484    06

# Worst residual: 28.12 km
# MJD 58556.000000 (2019 Mar 14  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19073.49919926  .00000000  00000-0  00000-0 0  3546
2 01458 022.1094 000.5917 5075574 250.1590 324.6725 00.21404159    00

# Worst residual: 29.05 km
# MJD 58557.000000 (2019 Mar 15  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19074.49919926  .00000000  00000-0  00000-0 0  3547
2 01458 022.1086 000.5886 5081147 250.4375 041.5376 00.21364969    04

# Worst residual: 14.46 km
# MJD 58558.000000 (2019 Mar 16  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19075.49919926  .00000000  00000-0  00000-0 0  3548
2 01458 022.1080 000.5867 5067055 250.2973 118.9826 00.21440985    03

# Worst residual: 8.90 km
# MJD 58559.000000 (2019 Mar 17  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19076.49919926  .00000000  00000-0  00000-0 0  3549
2 01458 022.1070 000.5871 5063237 250.1687 196.5198 00.21450080    07

# Worst residual: 16.06 km
# MJD 58560.000000 (2019 Mar 18  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19077.49919926  .00000000  00000-0  00000-0 0  3540
2 01458 022.1050 000.6035 5045664 250.0478 273.7076 00.21405004    08

# Worst residual: 30.37 km
# MJD 58561.000000 (2019 Mar 19  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19078.49919926  .00000000  00000-0  00000-0 0  3541
2 01458 022.0990 000.6127 5018247 250.0808 350.5210 00.21495538    01

# Worst residual: 27.12 km
# MJD 58562.000000 (2019 Mar 20  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19079.49919926  .00000000  00000-0  00000-0 0  3542
2 01458 022.0976 000.6077 5033030 250.0392 067.6108 00.21441151    08

# Worst residual: 3.48 km
# MJD 58563.000000 (2019 Mar 21  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19080.49919926  .00000000  00000-0  00000-0 0  3544
2 01458 022.0956 000.6043 5040953 250.1911 144.3170 00.21405786    05

# Worst residual: 12.96 km
# MJD 58564.000000 (2019 Mar 22  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19081.49919926  .00000000  00000-0  00000-0 0  3545
2 01458 022.0941 000.6022 5042608 250.1682 221.4353 00.21406338    04

# Worst residual: 26.64 km
# MJD 58565.000000 (2019 Mar 23  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19082.49919926  .00000000  00000-0  00000-0 0  3546
2 01458 022.0932 000.5959 5053403 249.9940 298.8528 00.21347142    09

# Worst residual: 35.51 km
# MJD 58566.000000 (2019 Mar 24  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19083.49919926  .00000000  00000-0  00000-0 0  3547
2 01458 022.0965 000.5970 5060944 250.2540 015.6650 00.21377401    09

# Worst residual: 0.90 km
# MJD 58567.000000 (2019 Mar 25  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19084.49919926  .00000000  00000-0  00000-0 0  3548
2 01458 022.0921 000.5981 5048789 250.2900 092.7885 00.21420955    05

# Worst residual: 0.87 km
# MJD 58568.000000 (2019 Mar 26  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19085.49919926  .00000000  00000-0  00000-0 0  3549
2 01458 022.0923 000.6013 5049981 250.3226 169.7925 00.21420485    09

# Worst residual: 4.29 km
# MJD 58569.000000 (2019 Mar 27  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19086.49919926  .00000000  00000-0  00000-0 0  3540
2 01458 022.0911 000.6034 5049530 250.3269 246.8679 00.21416763    03

# Worst residual: 23.43 km
# MJD 58570.000000 (2019 Mar 28  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19087.49919926  .00000000  00000-0  00000-0 0  3541
2 01458 022.0899 000.5996 5055494 250.2815 324.0208 00.21380641    08

# Worst residual: 26.04 km
# MJD 58571.000000 (2019 Mar 29  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19088.49919926  .00000000  00000-0  00000-0 0  3542
2 01458 022.0886 000.5936 5060202 250.5441 040.8154 00.21350151    05

# Worst residual: 9.05 km
# MJD 58572.000000 (2019 Mar 30  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19089.49919926  .00000000  00000-0  00000-0 0  3543
2 01458 022.0887 000.5925 5046500 250.4709 118.0564 00.21403285    05

# Worst residual: 6.70 km
# MJD 58573.000000 (2019 Mar 31  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19090.49919926  .00000000  00000-0  00000-0 0  3545
2 01458 022.0880 000.5935 5045841 250.3980 195.3043 00.21412937    00

# Worst residual: 4.13 km
# MJD 58574.000000 (2019 Apr  1  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19091.49919926  .00000000  00000-0  00000-0 0  3546
2 01458 022.0864 000.5926 5045370 250.3518 272.4537 00.21398866    05

# Worst residual: 16.09 km
# MJD 58575.000000 (2019 Apr  2  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19092.49919926  .00000000  00000-0  00000-0 0  3547
2 01458 022.0855 000.5887 5040634 250.4486 349.3790 00.21440751    00

# Worst residual: 18.09 km
# MJD 58576.000000 (2019 Apr  3  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19093.49919926  .00000000  00000-0  00000-0 0  3548
2 01458 022.0823 000.5863 5045886 250.4805 066.4018 00.21423636    01

# Worst residual: 5.96 km
# MJD 58577.000000 (2019 Apr  4  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19094.49919926  .00000000  00000-0  00000-0 0  3549
2 01458 022.0756 000.5746 5057098 250.4872 143.3760 00.21430912    02

# Worst residual: 18.70 km
# MJD 58578.000000 (2019 Apr  5  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19095.49919926  .00000000  00000-0  00000-0 0  3540
2 01458 022.0739 000.5734 5057579 250.3806 220.7970 00.21429888    03

# Worst residual: 31.10 km
# MJD 58579.000000 (2019 Apr  6  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19096.49919926  .00000000  00000-0  00000-0 0  3541
2 01458 022.0723 000.5755 5062996 250.0805 298.4098 00.21336642    02

# Worst residual: 36.80 km
# MJD 58580.000000 (2019 Apr  7  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19097.49919926  .00000000  00000-0  00000-0 0  3542
2 01458 022.0754 000.5774 5068213 250.3491 015.1941 00.21384054    00

# Worst residual: 15.22 km
# MJD 58581.000000 (2019 Apr  8  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19098.49919926  .00000000  00000-0  00000-0 0  3543
2 01458 022.0682 000.5765 5055598 250.4425 092.2567 00.21411823    05

# Worst residual: 27.50 km
# MJD 58582.000000 (2019 Apr  9  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19099.49919926  .00000000  00000-0  00000-0 0  3544
2 01458 022.0554 000.5382 5049623 250.8289 168.4457 00.21344146    09

# Worst residual: 13.49 km
# MJD 58583.000000 (2019 Apr 10  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19100.49919926  .00000000  00000-0  00000-0 0  3547
2 01458 022.0501 000.4902 5056407 251.1800 244.5828 00.21377956    02

# Worst residual: 29.83 km
# MJD 58584.000000 (2019 Apr 11  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19101.49919926  .00000000  00000-0  00000-0 0  3548
2 01458 022.0498 000.4786 5071063 251.3120 321.5358 00.21387222    00

# Worst residual: 29.54 km
# MJD 58585.000000 (2019 Apr 12  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19102.49919926  .00000000  00000-0  00000-0 0  3549
2 01458 022.0484 000.4719 5076517 251.5940 038.3604 00.21360386    01

# Worst residual: 12.55 km
# MJD 58586.000000 (2019 Apr 13  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19103.49919926  .00000000  00000-0  00000-0 0  3540
2 01458 022.0481 000.4698 5064256 251.4654 115.7409 00.21433838    08

# Worst residual: 9.96 km
# MJD 58587.000000 (2019 Apr 14  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19104.49919926  .00000000  00000-0  00000-0 0  3541
2 01458 022.0465 000.4675 5066411 251.3504 193.2150 00.21454227    02

# Worst residual: 9.66 km
# MJD 58588.000000 (2019 Apr 15  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19105.49919926  .00000000  00000-0  00000-0 0  3542
2 01458 022.0446 000.4778 5058569 251.2111 270.5929 00.21415883    01

# Worst residual: 28.19 km
# MJD 58589.000000 (2019 Apr 16  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19106.49919926  .00000000  00000-0  00000-0 0  3543
2 01458 022.0393 000.4865 5044177 251.2019 347.5428 00.21453002    00

# Worst residual: 25.20 km
# MJD 58590.000000 (2019 Apr 17  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19107.49919926  .00000000  00000-0  00000-0 0  3544
2 01458 022.0375 000.4840 5047287 251.1454 064.7163 00.21465442    05

# Worst residual: 8.41 km
# MJD 58591.000000 (2019 Apr 18  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19108.49919926  .00000000  00000-0  00000-0 0  3545
2 01458 022.0361 000.4825 5054685 251.3469 141.3882 00.21416121    01

# Worst residual: 10.38 km
# MJD 58592.000000 (2019 Apr 19  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19109.49919926  .00000000  00000-0  00000-0 0  3546
2 01458 022.0350 000.4838 5053665 251.3743 218.3924 00.21410050    02

# Worst residual: 37.75 km
# MJD 58593.000000 (2019 Apr 20  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19110.49919926  .00000000  00000-0  00000-0 0  3548
2 01458 022.0340 000.4796 5062718 251.1620 295.8742 00.21340682    06

# Worst residual: 54.60 km
# MJD 58594.000000 (2019 Apr 21  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19111.49919926  .00000000  00000-0  00000-0 0  3549
2 01458 022.0367 000.4794 5081913 251.4694 012.6392 00.21325199    07

# Worst residual: 5.91 km
# MJD 58595.000000 (2019 Apr 22  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19112.49919926  .00000000  00000-0  00000-0 0  3540
2 01458 022.0331 000.4800 5058814 251.4830 089.8579 00.21421582    08

# Worst residual: 2.34 km
# MJD 58596.000000 (2019 Apr 23  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19113.49919926  .00000000  00000-0  00000-0 0  3541
2 01458 022.0331 000.4830 5059732 251.5066 166.8943 00.21424261    01

# Worst residual: 3.25 km
# MJD 58597.000000 (2019 Apr 24  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19114.49919926  .00000000  00000-0  00000-0 0  3542
2 01458 022.0319 000.4843 5059729 251.5390 243.9214 00.21423598    07

# Worst residual: 26.85 km
# MJD 58598.000000 (2019 Apr 25  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19115.49919926  .00000000  00000-0  00000-0 0  3543
2 01458 022.0304 000.4820 5065962 251.4668 321.1336 00.21378265    03

# Worst residual: 30.24 km
# MJD 58599.000000 (2019 Apr 26  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19116.49919926  .00000000  00000-0  00000-0 0  3544
2 01458 022.0284 000.4738 5071581 251.7419 037.9188 00.21349230    06

# Worst residual: 8.34 km
# MJD 58600.000000 (2019 Apr 27  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19117.49919926  .00000000  00000-0  00000-0 0  3545
2 01458 022.0291 000.4732 5056515 251.6500 115.2292 00.21414437    06

# Worst residual: 5.13 km
# MJD 58601.000000 (2019 Apr 28  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19118.49919926  .00000000  00000-0  00000-0 0  3546
2 01458 022.0286 000.4762 5053648 251.5990 192.4589 00.21418180    04

# Worst residual: 9.61 km
# MJD 58602.000000 (2019 Apr 29  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19119.49919926  .00000000  00000-0  00000-0 0  3547
2 01458 022.0271 000.4783 5051459 251.5258 269.6608 00.21396385    07

# Worst residual: 15.58 km
# MJD 58603.000000 (2019 Apr 30  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19120.49919926  .00000000  00000-0  00000-0 0  3549
2 01458 022.0264 000.4751 5055724 251.5963 346.6404 00.21398614    03

# Worst residual: 14.53 km
# MJD 58604.000000 (2019 May  1  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19121.49919926  .00000000  00000-0  00000-0 0  3540
2 01458 022.0228 000.4741 5052355 251.6526 063.6668 00.21426845    01

# Worst residual: 7.50 km
# MJD 58605.000000 (2019 May  2  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19122.49919926  .00000000  00000-0  00000-0 0  3541
2 01458 022.0130 000.4567 5066032 251.6726 140.5982 00.21433521    01

# Worst residual: 16.09 km
# MJD 58606.000000 (2019 May  3  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19123.49919926  .00000000  00000-0  00000-0 0  3542
2 01458 022.0101 000.4472 5071453 251.6222 217.9166 00.21443344    05

# Worst residual: 42.09 km
# MJD 58607.000000 (2019 May  4  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19124.49919926  .00000000  00000-0  00000-0 0  3543
2 01458 022.0086 000.4475 5077683 251.3136 295.6344 00.21350470    00

# Worst residual: 57.12 km
# MJD 58608.000000 (2019 May  5  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19125.49919926  .00000000  00000-0  00000-0 0  3544
2 01458 022.0112 000.4485 5096338 251.6019 012.4338 00.21330299    07

# Worst residual: 7.72 km
# MJD 58609.000000 (2019 May  6  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19126.49919926  .00000000  00000-0  00000-0 0  3545
2 01458 022.0061 000.4484 5070911 251.6414 089.6764 00.21427703    03

# Worst residual: 30.92 km
# MJD 58610.000000 (2019 May  7  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19127.49919926  .00000000  00000-0  00000-0 0  3546
2 01458 021.9990 000.4287 5054584 251.9793 166.0866 00.21353971    02

# Worst residual: 24.46 km
# MJD 58611.000000 (2019 May  8  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19128.49919926  .00000000  00000-0  00000-0 0  3547
2 01458 021.9956 000.4075 5041931 252.3388 242.0176 00.21350244    05

# Worst residual: 26.43 km
# MJD 58612.000000 (2019 May  9  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19129.49919926  .00000000  00000-0  00000-0 0  3548
2 01458 021.9936 000.4070 5048711 252.5060 318.7174 00.21377724    01

# Worst residual: 32.13 km
# MJD 58613.000000 (2019 May 10  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19130.49919926  .00000000  00000-0  00000-0 0  3540
2 01458 021.9912 000.3973 5057756 252.7876 035.4693 00.21330466    03

# Worst residual: 13.16 km
# MJD 58614.000000 (2019 May 11  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19131.49919926  .00000000  00000-0  00000-0 0  3541
2 01458 021.9912 000.3952 5044402 252.6499 112.7945 00.21414390    02

# Worst residual: 8.53 km
# MJD 58615.000000 (2019 May 12  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19132.49919926  .00000000  00000-0  00000-0 0  3542
2 01458 021.9888 000.3894 5050160 252.5471 190.1653 00.21442048    03

# Worst residual: 11.96 km
# MJD 58616.000000 (2019 May 13  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19133.49919926  .00000000  00000-0  00000-0 0  3543
2 01458 021.9870 000.3928 5049330 252.4396 267.5383 00.21418440    02

# Worst residual: 14.43 km
# MJD 58617.000000 (2019 May 14  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19134.49919926  .00000000  00000-0  00000-0 0  3544
2 01458 021.9830 000.3993 5047867 252.3875 344.6050 00.21398482    05

# Worst residual: 13.94 km
# MJD 58618.000000 (2019 May 15  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19135.49919926  .00000000  00000-0  00000-0 0  3545
2 01458 021.9809 000.3991 5042108 252.3716 061.7323 00.21456006    03

# Worst residual: 9.50 km
# MJD 58619.000000 (2019 May 16  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19136.49919926  .00000000  00000-0  00000-0 0  3546
2 01458 021.9799 000.3991 5047342 252.5316 138.4945 00.21418108    07

# Worst residual: 4.76 km
# MJD 58620.000000 (2019 May 17  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19137.49919926  .00000000  00000-0  00000-0 0  3547
2 01458 021.9792 000.4030 5044747 252.6026 215.3801 00.21408426    08

# Worst residual: 39.54 km
# MJD 58621.000000 (2019 May 18  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19138.49919926  .00000000  00000-0  00000-0 0  3548
2 01458 021.9780 000.4007 5049700 252.4145 292.7806 00.21348271    08

# Worst residual: 71.46 km
# MJD 58622.000000 (2019 May 19  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19139.49919926  .00000000  00000-0  00000-0 0  3549
2 01458 021.9796 000.3991 5080130 252.6886 009.5652 00.21259780    01

# Worst residual: 16.53 km
# MJD 58623.000000 (2019 May 20  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19140.49919926  .00000000  00000-0  00000-0 0  3541
2 01458 021.9773 000.3989 5047308 252.7277 086.7448 00.21398783    05

# Worst residual: 2.45 km
# MJD 58624.000000 (2019 May 21  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19141.49919926  .00000000  00000-0  00000-0 0  3542
2 01458 021.9771 000.4013 5047742 252.6831 163.8924 00.21417816    04

# Worst residual: 2.57 km
# MJD 58625.000000 (2019 May 22  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19142.49919926  .00000000  00000-0  00000-0 0  3543
2 01458 021.9757 000.4018 5048550 252.7486 240.8257 00.21421976    05

# Worst residual: 21.38 km
# MJD 58626.000000 (2019 May 23  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19143.49919926  .00000000  00000-0  00000-0 0  3544
2 01458 021.9741 000.4003 5051806 252.6989 317.9809 00.21389361    07

# Worst residual: 33.45 km
# MJD 58627.000000 (2019 May 24  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19144.49919926  .00000000  00000-0  00000-0 0  3545
2 01458 021.9714 000.3910 5062529 252.9587 034.7526 00.21324818    00

# Worst residual: 11.60 km
# MJD 58628.000000 (2019 May 25  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19145.49919926  .00000000  00000-0  00000-0 0  3546
2 01458 021.9723 000.3907 5044994 252.8370 112.0950 00.21410695    01

# Worst residual: 4.16 km
# MJD 58629.000000 (2019 May 26  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19146.49919926  .00000000  00000-0  00000-0 0  3547
2 01458 021.9721 000.3954 5040951 252.7745 189.3460 00.21415439    09

# Worst residual: 10.21 km
# MJD 58630.000000 (2019 May 27  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19147.49919926  .00000000  00000-0  00000-0 0  3548
2 01458 021.9706 000.4008 5036809 252.7021 266.5139 00.21392416    07

# Worst residual: 19.40 km
# MJD 58631.000000 (2019 May 28  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19148.49919926  .00000000  00000-0  00000-0 0  3549
2 01458 021.9700 000.3985 5045602 252.7265 343.5355 00.21362928    06

# Worst residual: 6.95 km
# MJD 58632.000000 (2019 May 29  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19149.49919926  .00000000  00000-0  00000-0 0  3540
2 01458 021.9666 000.3993 5038345 252.8463 060.4600 00.21403491    02

# Worst residual: 11.81 km
# MJD 58633.000000 (2019 May 30  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19150.49919926  .00000000  00000-0  00000-0 0  3542
2 01458 021.9541 000.3762 5052312 252.8363 137.3885 00.21421107    00

# Worst residual: 10.80 km
# MJD 58634.000000 (2019 May 31  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19151.49919926  .00000000  00000-0  00000-0 0  3543
2 01458 021.9494 000.3552 5064456 252.8384 214.5658 00.21445711    02

# Worst residual: 41.38 km
# MJD 58635.000000 (2019 Jun  1  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19152.49919926  .00000000  00000-0  00000-0 0  3544
2 01458 021.9481 000.3517 5071248 252.6032 292.2102 00.21378451    07

# Worst residual: 70.91 km
# MJD 58636.000000 (2019 Jun  2  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19153.49919926  .00000000  00000-0  00000-0 0  3545
2 01458 021.9498 000.3512 5100890 252.8229 009.1234 00.21278425    07

# Worst residual: 20.96 km
# MJD 58637.000000 (2019 Jun  3  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19154.49919926  .00000000  00000-0  00000-0 0  3546
2 01458 021.9467 000.3518 5066750 252.8776 086.3644 00.21419455    04

# Worst residual: 24.54 km
# MJD 58638.000000 (2019 Jun  4  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19155.49919926  .00000000  00000-0  00000-0 0  3547
2 01458 021.9440 000.3469 5046365 253.0547 163.1820 00.21372319    06

# Worst residual: 30.56 km
# MJD 58639.000000 (2019 Jun  5  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19156.49919926  .00000000  00000-0  00000-0 0  3548
2 01458 021.9427 000.3558 5017633 253.3409 239.1716 00.21332322    04

# Worst residual: 11.14 km
# MJD 58640.000000 (2019 Jun  6  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19157.49919926  .00000000  00000-0  00000-0 0  3549
2 01458 021.9381 000.3726 5010484 253.5446 315.5606 00.21382484    01

# Worst residual: 28.01 km
# MJD 58641.000000 (2019 Jun  7  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19158.49919926  .00000000  00000-0  00000-0 0  3540
2 01458 021.9343 000.3615 5023648 253.7642 032.3008 00.21301311    02

# Worst residual: 15.03 km
# MJD 58642.000000 (2019 Jun  8  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19159.49919926  .00000000  00000-0  00000-0 0  3541
2 01458 021.9347 000.3595 5010050 253.6553 109.4719 00.21381967    06

# Worst residual: 7.59 km
# MJD 58643.000000 (2019 Jun  9  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19160.49919926  .00000000  00000-0  00000-0 0  3543
2 01458 021.9317 000.3513 5017863 253.5445 186.7461 00.21416691    06

# Worst residual: 11.85 km
# MJD 58644.000000 (2019 Jun 10  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19161.49919926  .00000000  00000-0  00000-0 0  3544
2 01458 021.9300 000.3488 5021681 253.4849 263.9973 00.21408902    01

# Worst residual: 13.55 km
# MJD 58645.000000 (2019 Jun 11  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19162.49919926  .00000000  00000-0  00000-0 0  3545
2 01458 021.9274 000.3515 5027872 253.4066 341.1170 00.21358383    06

# Worst residual: 4.20 km
# MJD 58646.000000 (2019 Jun 12  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19163.49919926  .00000000  00000-0  00000-0 0  3546
2 01458 021.9254 000.3542 5019292 253.4695 058.0864 00.21419068    01

# Worst residual: 6.66 km
# MJD 58647.000000 (2019 Jun 13  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19164.49919926  .00000000  00000-0  00000-0 0  3547
2 01458 021.9245 000.3550 5021908 253.5377 134.9747 00.21407349    08

# Worst residual: 2.43 km
# MJD 58648.000000 (2019 Jun 14  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19165.49919926  .00000000  00000-0  00000-0 0  3548
2 01458 021.9240 000.3606 5019285 253.6211 211.7880 00.21398309    05

# Worst residual: 29.70 km
# MJD 58649.000000 (2019 Jun 15  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19166.49919926  .00000000  00000-0  00000-0 0  3549
2 01458 021.9226 000.3597 5020445 253.5151 288.9753 00.21361750    05

# Worst residual: 74.79 km
# MJD 58650.000000 (2019 Jun 16  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19167.49919926  .00000000  00000-0  00000-0 0  3540
2 01458 021.9229 000.3569 5055184 253.6740 005.8670 00.21223977    02

# Worst residual: 29.50 km
# MJD 58651.000000 (2019 Jun 17  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19168.49919926  .00000000  00000-0  00000-0 0  3541
2 01458 021.9221 000.3559 5019614 253.8195 082.8189 00.21354054    08

# Worst residual: 3.01 km
# MJD 58652.000000 (2019 Jun 18  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19169.49919926  .00000000  00000-0  00000-0 0  3542
2 01458 021.9215 000.3576 5018796 253.6703 160.1032 00.21398631    09

# Worst residual: 6.18 km
# MJD 58653.000000 (2019 Jun 19  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19170.49919926  .00000000  00000-0  00000-0 0  3544
2 01458 021.9201 000.3571 5020978 253.7417 236.9682 00.21407281    02

# Worst residual: 11.27 km
# MJD 58654.000000 (2019 Jun 20  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19171.49919926  .00000000  00000-0  00000-0 0  3545
2 01458 021.9185 000.3558 5019986 253.7782 313.9246 00.21407228    03

# Worst residual: 28.14 km
# MJD 58655.000000 (2019 Jun 21  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19172.49919926  .00000000  00000-0  00000-0 0  3546
2 01458 021.9153 000.3466 5035052 253.9533 030.7531 00.21307755    09

# Worst residual: 15.74 km
# MJD 58656.000000 (2019 Jun 22  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19173.49919926  .00000000  00000-0  00000-0 0  3547
2 01458 021.9160 000.3462 5018131 253.8562 107.9711 00.21390731    06

# Worst residual: 6.08 km
# MJD 58657.000000 (2019 Jun 23  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19174.49919926  .00000000  00000-0  00000-0 0  3548
2 01458 021.9158 000.3515 5014084 253.7500 185.2725 00.21403831    06

# Worst residual: 7.73 km
# MJD 58658.000000 (2019 Jun 24  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19175.49919926  .00000000  00000-0  00000-0 0  3549
2 01458 021.9143 000.3596 5008686 253.6764 262.3897 00.21381021    04

# Worst residual: 21.71 km
# MJD 58659.000000 (2019 Jun 25  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19176.49919926  .00000000  00000-0  00000-0 0  3540
2 01458 021.9138 000.3578 5016677 253.6687 339.3902 00.21345730    00

# Worst residual: 8.68 km
# MJD 58660.000000 (2019 Jun 26  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19177.49919926  .00000000  00000-0  00000-0 0  3541
2 01458 021.9113 000.3613 5010540 253.8457 056.1831 00.21368838    02

# Worst residual: 14.67 km
# MJD 58661.000000 (2019 Jun 27  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19178.49919926  .00000000  00000-0  00000-0 0  3542
2 01458 021.8971 000.3356 5022247 253.8302 133.0387 00.21390009    09

# Worst residual: 7.12 km
# MJD 58662.000000 (2019 Jun 28  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19179.49919926  .00000000  00000-0  00000-0 0  3543
2 01458 021.8903 000.3007 5041785 253.8720 210.0367 00.21430296    06

# Worst residual: 30.24 km
# MJD 58663.000000 (2019 Jun 29  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19180.49919926  .00000000  00000-0  00000-0 0  3545
2 01458 021.8892 000.2913 5050901 253.7688 287.4573 00.21402861    04

# Worst residual: 69.89 km
# MJD 58664.000000 (2019 Jun 30  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19181.49919926  .00000000  00000-0  00000-0 0  3546
2 01458 021.8901 000.2890 5084107 253.8678 004.5373 00.21264720    00

# Worst residual: 33.32 km
# MJD 58665.000000 (2019 Jul  1  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19182.49918769  .00000000  00000-0  00000-0 0  3541
2 01458 021.8885 000.2899 5049839 254.0188 081.5822 00.21388467    01

# Worst residual: 13.44 km
# MJD 58666.000000 (2019 Jul  2  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19183.49918769  .00000000  00000-0  00000-0 0  3542
2 01458 021.8880 000.2927 5030777 253.9937 158.8187 00.21388903    06

# Worst residual: 28.38 km
# MJD 58667.000000 (2019 Jul  3  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19184.49918769  .00000000  00000-0  00000-0 0  3543
2 01458 021.8879 000.3198 4996273 254.1484 235.1248 00.21328793    04

# Worst residual: 14.54 km
# MJD 58668.000000 (2019 Jul  4  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19185.49918769  .00000000  00000-0  00000-0 0  3544
2 01458 021.8809 000.3542 4974608 254.3623 311.2716 00.21389341    07

# Worst residual: 20.32 km
# MJD 58669.000000 (2019 Jul  5  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19186.49918769  .00000000  00000-0  00000-0 0  3545
2 01458 021.8755 000.3445 4986198 254.4645 028.0806 00.21309535    01

# Worst residual: 14.15 km
# MJD 58670.000000 (2019 Jul  6  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19187.49918769  .00000000  00000-0  00000-0 0  3546
2 01458 021.8762 000.3425 4977633 254.4468 104.9903 00.21348601    03

# Worst residual: 8.10 km
# MJD 58671.000000 (2019 Jul  7  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19188.49918769  .00000000  00000-0  00000-0 0  3547
2 01458 021.8729 000.3336 4985717 254.3247 182.1678 00.21387461    07

# Worst residual: 9.49 km
# MJD 58672.000000 (2019 Jul  8  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19189.49918769  .00000000  00000-0  00000-0 0  3548
2 01458 021.8713 000.3278 4992028 254.2903 259.2976 00.21389541    04

# Worst residual: 16.85 km
# MJD 58673.000000 (2019 Jul  9  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19190.49918769  .00000000  00000-0  00000-0 0  3540
2 01458 021.8703 000.3261 5001187 254.2255 336.3848 00.21340415    05

# Worst residual: 9.53 km
# MJD 58674.000000 (2019 Jul 10  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19191.49918769  .00000000  00000-0  00000-0 0  3541
2 01458 021.8687 000.3321 4994133 254.3533 053.2044 00.21379255    01

# Worst residual: 2.47 km
# MJD 58675.000000 (2019 Jul 11  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19192.49918769  .00000000  00000-0  00000-0 0  3542
2 01458 021.8677 000.3333 4994091 254.3541 130.1519 00.21388959    08

# Worst residual: 3.38 km
# MJD 58676.000000 (2019 Jul 12  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19193.49918769  .00000000  00000-0  00000-0 0  3543
2 01458 021.8671 000.3393 4992354 254.4148 206.9637 00.21383387    05

# Worst residual: 15.22 km
# MJD 58677.000000 (2019 Jul 13  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19194.49918769  .00000000  00000-0  00000-0 0  3544
2 01458 021.8658 000.3392 4991180 254.3947 283.9272 00.21368807    01

# Worst residual: 55.91 km
# MJD 58678.000000 (2019 Jul 14  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19195.49918769  .00000000  00000-0  00000-0 0  3545
2 01458 021.8650 000.3363 5020749 254.4481 000.9005 00.21243130    02

# Worst residual: 39.45 km
# MJD 58679.000000 (2019 Jul 15  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19196.49918769  .00000000  00000-0  00000-0 0  3546
2 01458 021.8651 000.3339 4992691 254.7104 077.5895 00.21307754    04

# Worst residual: 9.16 km
# MJD 58680.000000 (2019 Jul 16  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19197.49918769  .00000000  00000-0  00000-0 0  3547
2 01458 021.8644 000.3354 4988812 254.4809 154.9474 00.21374650    04

# Worst residual: 7.10 km
# MJD 58681.000000 (2019 Jul 17  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19198.49918769  .00000000  00000-0  00000-0 0  3548
2 01458 021.8629 000.3341 4992017 254.5137 231.8324 00.21384836    06

# Worst residual: 6.43 km
# MJD 58682.000000 (2019 Jul 18  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19199.49918769  .00000000  00000-0  00000-0 0  3549
2 01458 021.8616 000.3325 4988159 254.6363 308.5709 00.21412228    04

# Worst residual: 21.23 km
# MJD 58683.000000 (2019 Jul 19  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19200.49918769  .00000000  00000-0  00000-0 0  3542
2 01458 021.8584 000.3252 5000446 254.7050 025.4813 00.21327804    02

# Worst residual: 16.03 km
# MJD 58684.000000 (2019 Jul 20  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19201.49918769  .00000000  00000-0  00000-0 0  3543
2 01458 021.8581 000.3237 4991311 254.6869 102.4549 00.21366096    06

# Worst residual: 10.00 km
# MJD 58685.000000 (2019 Jul 21  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19202.49918769  .00000000  00000-0  00000-0 0  3544
2 01458 021.8574 000.3278 4988315 254.5374 179.7828 00.21390710    00

# Worst residual: 7.48 km
# MJD 58686.000000 (2019 Jul 22  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19203.49918769  .00000000  00000-0  00000-0 0  3545
2 01458 021.8561 000.3376 4982325 254.4333 256.9210 00.21365076    04

# Worst residual: 17.14 km
# MJD 58687.000000 (2019 Jul 23  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19204.49918769  .00000000  00000-0  00000-0 0  3546
2 01458 021.8557 000.3360 4987757 254.4115 333.8581 00.21335864    02

# Worst residual: 9.85 km
# MJD 58688.000000 (2019 Jul 24  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19205.49918769  .00000000  00000-0  00000-0 0  3547
2 01458 021.8544 000.3428 4983575 254.5992 050.5854 00.21350043    03

# Worst residual: 16.12 km
# MJD 58689.000000 (2019 Jul 25  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19206.49918769  .00000000  00000-0  00000-0 0  3548
2 01458 021.8407 000.3198 4990903 254.6506 127.2721 00.21350997    03

# Worst residual: 12.51 km
# MJD 58690.000000 (2019 Jul 26  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19207.49918769  .00000000  00000-0  00000-0 0  3549
2 01458 021.8316 000.2728 5015213 254.7366 204.0231 00.21398638    02

# Worst residual: 17.16 km
# MJD 58691.000000 (2019 Jul 27  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19208.49918769  .00000000  00000-0  00000-0 0  3540
2 01458 021.8307 000.2559 5028615 254.7662 281.1675 00.21409418    00

# Worst residual: 49.13 km
# MJD 58692.000000 (2019 Jul 28  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19209.49918769  .00000000  00000-0  00000-0 0  3541
2 01458 021.8310 000.2526 5057167 254.7939 358.3222 00.21294115    00

# Worst residual: 39.81 km
# MJD 58693.000000 (2019 Jul 29  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19210.49918769  .00000000  00000-0  00000-0 0  3543
2 01458 021.8304 000.2524 5032347 255.0387 075.1551 00.21353248    07

# Worst residual: 13.41 km
# MJD 58694.000000 (2019 Jul 30  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19211.49918769  .00000000  00000-0  00000-0 0  3544
2 01458 021.8304 000.2568 5016763 254.8600 152.6460 00.21400397    02

# Worst residual: 18.84 km
# MJD 58695.000000 (2019 Jul 31  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19212.49918769  .00000000  00000-0  00000-0 0  3545
2 01458 021.8307 000.2858 4987403 254.8738 229.4045 00.21343193    08

# Worst residual: 25.72 km
# MJD 58696.000000 (2019 Aug  1  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19213.49918769  .00000000  00000-0  00000-0 0  3546
2 01458 021.8225 000.3309 4957208 255.0157 305.5634 00.21383575    05

# Worst residual: 27.84 km
# MJD 58697.000000 (2019 Aug  2  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19214.49918769  .00000000  00000-0  00000-0 0  3547
2 01458 021.8160 000.3260 4956843 255.0253 022.4186 00.21365189    08

# Worst residual: 8.32 km
# MJD 58698.000000 (2019 Aug  3  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19215.49918769  .00000000  00000-0  00000-0 0  3548
2 01458 021.8166 000.3234 4961052 255.1021 099.1005 00.21332720    03

# Worst residual: 8.46 km
# MJD 58699.000000 (2019 Aug  4  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19216.49918769  .00000000  00000-0  00000-0 0  3549
2 01458 021.8134 000.3162 4967868 255.0036 176.1414 00.21366284    06

# Worst residual: 9.79 km
# MJD 58700.000000 (2019 Aug  5  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19217.49918769  .00000000  00000-0  00000-0 0  3540
2 01458 021.8118 000.3101 4974391 254.9561 253.2266 00.21369351    01

# Worst residual: 17.41 km
# MJD 58701.000000 (2019 Aug  6  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19218.49918769  .00000000  00000-0  00000-0 0  3541
2 01458 021.8120 000.3050 4985462 254.9139 330.2641 00.21328969    02

# Worst residual: 11.36 km
# MJD 58702.000000 (2019 Aug  7  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19219.49918769  .00000000  00000-0  00000-0 0  3542
2 01458 021.8112 000.3139 4979612 255.0739 047.0128 00.21361484    01

# Worst residual: 0.98 km
# MJD 58703.000000 (2019 Aug  8  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19220.49918769  .00000000  00000-0  00000-0 0  3544
2 01458 021.8098 000.3151 4977919 255.0702 123.9318 00.21374256    02

# Worst residual: 1.60 km
# MJD 58704.000000 (2019 Aug  9  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19221.49918769  .00000000  00000-0  00000-0 0  3545
2 01458 021.8093 000.3210 4977297 255.0973 200.7836 00.21372973    05

# Worst residual: 5.09 km
# MJD 58705.000000 (2019 Aug 10  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19222.49918769  .00000000  00000-0  00000-0 0  3546
2 01458 021.8079 000.3210 4975319 255.1118 277.6444 00.21367380    08

# Worst residual: 39.90 km
# MJD 58706.000000 (2019 Aug 11  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19223.49918769  .00000000  00000-0  00000-0 0  3547
2 01458 021.8065 000.3190 4993546 255.1348 354.5940 00.21293817    06

# Worst residual: 39.68 km
# MJD 58707.000000 (2019 Aug 12  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19224.49918769  .00000000  00000-0  00000-0 0  3548
2 01458 021.8069 000.3144 4979634 255.4334 071.1695 00.21286184    07

# Worst residual: 13.30 km
# MJD 58708.000000 (2019 Aug 13  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19225.49918769  .00000000  00000-0  00000-0 0  3549
2 01458 021.8064 000.3167 4972125 255.1975 148.4857 00.21358523    08

# Worst residual: 2.96 km
# MJD 58709.000000 (2019 Aug 14  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19226.49918769  .00000000  00000-0  00000-0 0  3540
2 01458 021.8049 000.3156 4975158 255.1675 225.4682 00.21367585    05

# Worst residual: 11.73 km
# MJD 58710.000000 (2019 Aug 15  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19227.49918769  .00000000  00000-0  00000-0 0  3541
2 01458 021.8037 000.3137 4971347 255.2932 302.1407 00.21396128    07

# Worst residual: 21.13 km
# MJD 58711.000000 (2019 Aug 16  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19228.49918769  .00000000  00000-0  00000-0 0  3542
2 01458 021.8014 000.3096 4972309 255.3169 019.0566 00.21378676    06

# Worst residual: 11.42 km
# MJD 58712.000000 (2019 Aug 17  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19229.49918769  .00000000  00000-0  00000-0 0  3543
2 01458 021.7993 000.3070 4977111 255.3683 095.8258 00.21352554    07

# Worst residual: 12.79 km
# MJD 58713.000000 (2019 Aug 18  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19230.49918769  .00000000  00000-0  00000-0 0  3545
2 01458 021.7977 000.3077 4976999 255.2179 173.0874 00.21384488    02

# Worst residual: 12.18 km
# MJD 58714.000000 (2019 Aug 19  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19231.49918769  .00000000  00000-0  00000-0 0  3546
2 01458 021.7964 000.3175 4971296 255.0647 250.3319 00.21355873    09

# Worst residual: 15.73 km
# MJD 58715.000000 (2019 Aug 20  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19232.49918769  .00000000  00000-0  00000-0 0  3547
2 01458 021.7961 000.3164 4977092 254.9955 327.2888 00.21315747    05

# Worst residual: 7.27 km
# MJD 58716.000000 (2019 Aug 21  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19233.49918769  .00000000  00000-0  00000-0 0  3548
2 01458 021.7960 000.3258 4970604 255.1798 043.9998 00.21358577    00

# Worst residual: 14.42 km
# MJD 58717.000000 (2019 Aug 22  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19234.49918769  .00000000  00000-0  00000-0 0  3549
2 01458 021.7849 000.3103 4973948 255.3305 120.5446 00.21325770    04

# Worst residual: 15.79 km
# MJD 58718.000000 (2019 Aug 23  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19235.49918769  .00000000  00000-0  00000-0 0  3540
2 01458 021.7749 000.2610 4995667 255.4965 196.9658 00.21358636    09

# Worst residual: 8.48 km
# MJD 58719.000000 (2019 Aug 24  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19236.49918769  .00000000  00000-0  00000-0 0  3541
2 01458 021.7739 000.2385 5013661 255.6290 273.8257 00.21397880    00

# Worst residual: 37.00 km
# MJD 58720.000000 (2019 Aug 25  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19237.49918769  .00000000  00000-0  00000-0 0  3542
2 01458 021.7736 000.2353 5034832 255.6655 350.9274 00.21330898    02

# Worst residual: 36.96 km
# MJD 58721.000000 (2019 Aug 26  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19238.49918769  .00000000  00000-0  00000-0 0  3543
2 01458 021.7735 000.2323 5022251 255.9399 067.6654 00.21334861    06

# Worst residual: 14.08 km
# MJD 58722.000000 (2019 Aug 27  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19239.49918769  .00000000  00000-0  00000-0 0  3544
2 01458 021.7731 000.2356 5010481 255.7082 145.1787 00.21406016    08

# Worst residual: 15.61 km
# MJD 58723.000000 (2019 Aug 28  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19240.49918769  .00000000  00000-0  00000-0 0  3546
2 01458 021.7731 000.2561 4992562 255.6205 222.3310 00.21370952    09

# Worst residual: 26.86 km
# MJD 58724.000000 (2019 Aug 29  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19241.49918769  .00000000  00000-0  00000-0 0  3547
2 01458 021.7658 000.3008 4963749 255.6212 298.7971 00.21368876    09

# Worst residual: 26.03 km
# MJD 58725.000000 (2019 Aug 30  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19242.49918769  .00000000  00000-0  00000-0 0  3548
2 01458 021.7588 000.3024 4946228 255.6052 015.6276 00.21434026    09

# Worst residual: 6.98 km
# MJD 58726.000000 (2019 Aug 31  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19243.49918769  .00000000  00000-0  00000-0 0  3549
2 01458 021.7587 000.3000 4964558 255.7096 092.2510 00.21344862    07

# Worst residual: 6.74 km
# MJD 58727.000000 (2019 Sep  1  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19244.49918769  .00000000  00000-0  00000-0 0  3540
2 01458 021.7561 000.2961 4970142 255.6949 169.0908 00.21358733    02

# Worst residual: 13.50 km
# MJD 58728.000000 (2019 Sep  2  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19245.49918769  .00000000  00000-0  00000-0 0  3541
2 01458 021.7545 000.2924 4975003 255.6251 246.1782 00.21358057    06

# Worst residual: 25.39 km
# MJD 58729.000000 (2019 Sep  3  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19246.49918769  .00000000  00000-0  00000-0 0  3542
2 01458 021.7551 000.2861 4989782 255.5557 323.2578 00.21308568    02

# Worst residual: 15.34 km
# MJD 58730.000000 (2019 Sep  4  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19247.49918769  .00000000  00000-0  00000-0 0  3543
2 01458 021.7554 000.2958 4982510 255.7570 039.9672 00.21364469    09

# Worst residual: 0.77 km
# MJD 58731.000000 (2019 Sep  5  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19248.49918769  .00000000  00000-0  00000-0 0  3544
2 01458 021.7535 000.2973 4979991 255.7803 116.8560 00.21371110    05

# Worst residual: 0.61 km
# MJD 58732.000000 (2019 Sep  6  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19249.49918769  .00000000  00000-0  00000-0 0  3545
2 01458 021.7530 000.3027 4980435 255.7968 193.7246 00.21372194    06

# Worst residual: 2.84 km
# MJD 58733.000000 (2019 Sep  7  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19250.49918769  .00000000  00000-0  00000-0 0  3547
2 01458 021.7516 000.3025 4978909 255.8017 270.6100 00.21366063    09

# Worst residual: 30.71 km
# MJD 58734.000000 (2019 Sep  8  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19251.49918769  .00000000  00000-0  00000-0 0  3548
2 01458 021.7497 000.3019 4988473 255.8259 347.5176 00.21331543    07

# Worst residual: 31.31 km
# MJD 58735.000000 (2019 Sep  9  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19252.49918769  .00000000  00000-0  00000-0 0  3549
2 01458 021.7500 000.2952 4984546 256.0917 064.1269 00.21297184    05

# Worst residual: 12.75 km
# MJD 58736.000000 (2019 Sep 10  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19253.49918769  .00000000  00000-0  00000-0 0  3540
2 01458 021.7499 000.2984 4975546 255.9159 141.3288 00.21356298    04

# Worst residual: 4.67 km
# MJD 58737.000000 (2019 Sep 11  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19254.49918769  .00000000  00000-0  00000-0 0  3541
2 01458 021.7486 000.2993 4977106 255.8432 218.4014 00.21363060    05

# Worst residual: 9.84 km
# MJD 58738.000000 (2019 Sep 12  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19255.49918769  .00000000  00000-0  00000-0 0  3542
2 01458 021.7474 000.2980 4975524 255.8884 295.1921 00.21369996    04

# Worst residual: 13.29 km
# MJD 58739.000000 (2019 Sep 13  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19256.49918769  .00000000  00000-0  00000-0 0  3543
2 01458 021.7462 000.2965 4966011 255.9410 012.0421 00.21419441    03

# Worst residual: 7.34 km
# MJD 58740.000000 (2019 Sep 14  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19257.49918769  .00000000  00000-0  00000-0 0  3544
2 01458 021.7423 000.2944 4980508 256.0101 088.7555 00.21357555    08

# Worst residual: 12.39 km
# MJD 58741.000000 (2019 Sep 15  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19258.49918769  .00000000  00000-0  00000-0 0  3545
2 01458 021.7389 000.2893 4985548 255.9181 165.8388 00.21385747    02

# Worst residual: 19.18 km
# MJD 58742.000000 (2019 Sep 16  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19259.49918769  .00000000  00000-0  00000-0 0  3546
2 01458 021.7376 000.2967 4981738 255.7423 243.1821 00.21361282    04

# Worst residual: 26.23 km
# MJD 58743.000000 (2019 Sep 17  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19260.49918769  .00000000  00000-0  00000-0 0  3548
2 01458 021.7371 000.2967 4991733 255.5695 320.3187 00.21286431    09

# Worst residual: 15.58 km
# MJD 58744.000000 (2019 Sep 18  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19261.49918769  .00000000  00000-0  00000-0 0  3549
2 01458 021.7378 000.3063 4981373 255.7933 036.9963 00.21374279    00

# Worst residual: 16.89 km
# MJD 58745.000000 (2019 Sep 19  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19262.49918769  .00000000  00000-0  00000-0 0  3540
2 01458 021.7304 000.2993 4980565 255.9845 113.5784 00.21329988    06

# Worst residual: 16.13 km
# MJD 58746.000000 (2019 Sep 20  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19263.49918769  .00000000  00000-0  00000-0 0  3541
2 01458 021.7223 000.2642 4990214 256.2591 189.6877 00.21321787    07

# Worst residual: 9.71 km
# MJD 58747.000000 (2019 Sep 21  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19264.49918769  .00000000  00000-0  00000-0 0  3542
2 01458 021.7208 000.2459 5008133 256.4727 266.2099 00.21374577    03

# Worst residual: 30.80 km
# MJD 58748.000000 (2019 Sep 22  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19265.49918769  .00000000  00000-0  00000-0 0  3543
2 01458 021.7196 000.2446 5025944 256.5467 343.2080 00.21342527    02

# Worst residual: 30.69 km
# MJD 58749.000000 (2019 Sep 23  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19266.49918769  .00000000  00000-0  00000-0 0  3544
2 01458 021.7196 000.2381 5019905 256.8146 059.9270 00.21333689    08

# Worst residual: 14.75 km
# MJD 58750.000000 (2019 Sep 24  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19267.49918769  .00000000  00000-0  00000-0 0  3545
2 01458 021.7189 000.2399 5011658 256.6085 137.3185 00.21404404    06

# Worst residual: 9.62 km
# MJD 58751.000000 (2019 Sep 25  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19268.49918769  .00000000  00000-0  00000-0 0  3546
2 01458 021.7182 000.2494 5005243 256.4843 214.6535 00.21396400    02

# Worst residual: 20.10 km
# MJD 58752.000000 (2019 Sep 26  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19269.49918769  .00000000  00000-0  00000-0 0  3547
2 01458 021.7127 000.2844 4985558 256.3614 291.5359 00.21359206    01

# Worst residual: 29.21 km
# MJD 58753.000000 (2019 Sep 27  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19270.49918769  .00000000  00000-0  00000-0 0  3549
2 01458 021.7060 000.2910 4959896 256.3615 008.3260 00.21465778    05

# Worst residual: 17.21 km
# MJD 58754.000000 (2019 Sep 28  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19271.49918769  .00000000  00000-0  00000-0 0  3540
2 01458 021.7049 000.2906 4981475 256.4165 085.0677 00.21377148    03

# Worst residual: 1.51 km
# MJD 58755.000000 (2019 Sep 29  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19272.49918769  .00000000  00000-0  00000-0 0  3541
2 01458 021.7031 000.2902 4986754 256.5226 161.6900 00.21361247    07

# Worst residual: 16.45 km
# MJD 58756.000000 (2019 Sep 30  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19273.49918769  .00000000  00000-0  00000-0 0  3542
2 01458 021.7017 000.2903 4988892 256.4640 238.7306 00.21357174    06

# Worst residual: 40.26 km
# MJD 58757.000000 (2019 Oct  1  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19274.49918769  .00000000  00000-0  00000-0 0  3543
2 01458 021.7020 000.2854 5006926 256.3145 315.9483 00.21283205    01

# Worst residual: 30.95 km
# MJD 58758.000000 (2019 Oct  2  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19275.49918769  .00000000  00000-0  00000-0 0  3544
2 01458 021.7028 000.2926 5001693 256.5998 032.5801 00.21356946    02

# Worst residual: 1.51 km
# MJD 58759.000000 (2019 Oct  3  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19276.49918769  .00000000  00000-0  00000-0 0  3545
2 01458 021.7010 000.2946 4994884 256.6204 109.5334 00.21376855    05

# Worst residual: 0.54 km
# MJD 58760.000000 (2019 Oct  4  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19277.49918769  .00000000  00000-0  00000-0 0  3546
2 01458 021.7004 000.2998 4996018 256.6545 186.3733 00.21376580    05

# Worst residual: 4.72 km
# MJD 58761.000000 (2019 Oct  5  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19278.49918769  .00000000  00000-0  00000-0 0  3547
2 01458 021.6991 000.2994 4995304 256.6551 263.2947 00.21370548    09

# Worst residual: 24.06 km
# MJD 58762.000000 (2019 Oct  6  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19279.49918769  .00000000  00000-0  00000-0 0  3548
2 01458 021.6968 000.3004 5003253 256.6555 340.2318 00.21338552    01

# Worst residual: 25.41 km
# MJD 58763.000000 (2019 Oct  7  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19280.49918769  .00000000  00000-0  00000-0 0  3540
2 01458 021.6966 000.2917 5001099 256.8914 056.9025 00.21319601    08

# Worst residual: 9.16 km
# MJD 58764.000000 (2019 Oct  8  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19281.49918769  .00000000  00000-0  00000-0 0  3541
2 01458 021.6970 000.2958 4992166 256.7784 134.0264 00.21364230    06

# Worst residual: 7.19 km
# MJD 58765.000000 (2019 Oct  9  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19282.49918769  .00000000  00000-0  00000-0 0  3542
2 01458 021.6960 000.2997 4991348 256.7060 211.1148 00.21367044    00

# Worst residual: 3.04 km
# MJD 58766.000000 (2019 Oct 10  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19283.49918769  .00000000  00000-0  00000-0 0  3543
2 01458 021.6946 000.3008 4991221 256.6558 288.0850 00.21349480    06

# Worst residual: 12.69 km
# MJD 58767.000000 (2019 Oct 11  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19284.49918769  .00000000  00000-0  00000-0 0  3544
2 01458 021.6942 000.3004 4982908 256.7611 004.8657 00.21414599    04

# Worst residual: 16.15 km
# MJD 58768.000000 (2019 Oct 12  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19285.49918769  .00000000  00000-0  00000-0 0  3545
2 01458 021.6893 000.3000 4994184 256.8077 081.6533 00.21372674    04

# Worst residual: 7.84 km
# MJD 58769.000000 (2019 Oct 13  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19286.49918769  .00000000  00000-0  00000-0 0  3546
2 01458 021.6833 000.2876 5004995 256.8006 158.5209 00.21388785    07

# Worst residual: 22.52 km
# MJD 58770.000000 (2019 Oct 14  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19287.49918769  .00000000  00000-0  00000-0 0  3547
2 01458 021.6818 000.2895 5005094 256.6606 235.8457 00.21377660    00

# Worst residual: 41.48 km
# MJD 58771.000000 (2019 Oct 15  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19288.49918769  .00000000  00000-0  00000-0 0  3548
2 01458 021.6810 000.2907 5018410 256.3745 313.2450 00.21267989    09

# Worst residual: 36.59 km
# MJD 58772.000000 (2019 Oct 16  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19289.49918769  .00000000  00000-0  00000-0 0  3549
2 01458 021.6820 000.2978 5012574 256.6865 029.8425 00.21361995    03

# Worst residual: 17.50 km
# MJD 58773.000000 (2019 Oct 17  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19290.49918769  .00000000  00000-0  00000-0 0  3541
2 01458 021.6779 000.2969 5003126 256.8113 106.6697 00.21356929    03

# Worst residual: 25.66 km
# MJD 58774.000000 (2019 Oct 18  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19291.49918769  .00000000  00000-0  00000-0 0  3542
2 01458 021.6741 000.2872 4996655 257.1538 182.6824 00.21303515    06

# Worst residual: 8.01 km
# MJD 58775.000000 (2019 Oct 19  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19292.49918769  .00000000  00000-0  00000-0 0  3543
2 01458 021.6724 000.2912 5003887 257.4209 258.8287 00.21344805    03

# Worst residual: 33.13 km
# MJD 58776.000000 (2019 Oct 20  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19293.49918769  .00000000  00000-0  00000-0 0  3544
2 01458 021.6692 000.2966 5020323 257.5206 335.6946 00.21332039    00

# Worst residual: 31.06 km
# MJD 58777.000000 (2019 Oct 21  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19294.49918769  .00000000  00000-0  00000-0 0  3545
2 01458 021.6689 000.2861 5017039 257.7959 052.3686 00.21326690    07

# Worst residual: 12.21 km
# MJD 58778.000000 (2019 Oct 22  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19295.49918769  .00000000  00000-0  00000-0 0  3546
2 01458 021.6682 000.2872 5010071 257.6215 129.6395 00.21394164    01

# Worst residual: 10.22 km
# MJD 58779.000000 (2019 Oct 23  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19296.49918769  .00000000  00000-0  00000-0 0  3547
2 01458 021.6665 000.2879 5011553 257.5133 206.9418 00.21405345    02

# Worst residual: 9.66 km
# MJD 58780.000000 (2019 Oct 24  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19297.49918769  .00000000  00000-0  00000-0 0  3548
2 01458 021.6630 000.3092 5002470 257.3489 284.1060 00.21360037    01

# Worst residual: 22.78 km
# MJD 58781.000000 (2019 Oct 25  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19298.49918769  .00000000  00000-0  00000-0 0  3549
2 01458 021.6572 000.3182 4984515 257.3636 000.8914 00.21435950    06

# Worst residual: 20.81 km
# MJD 58782.000000 (2019 Oct 26  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19299.49918769  .00000000  00000-0  00000-0 0  3540
2 01458 021.6555 000.3198 4995730 257.3425 077.8141 00.21406361    01

# Worst residual: 7.48 km
# MJD 58783.000000 (2019 Oct 27  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19300.49918769  .00000000  00000-0  00000-0 0  3543
2 01458 021.6543 000.3224 5000892 257.5349 154.3122 00.21367189    06

# Worst residual: 13.94 km
# MJD 58784.000000 (2019 Oct 28  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19301.49918769  .00000000  00000-0  00000-0 0  3544
2 01458 021.6531 000.3261 5000200 257.5324 231.2102 00.21360727    04

# Worst residual: 47.84 km
# MJD 58785.000000 (2019 Oct 29  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19302.49918769  .00000000  00000-0  00000-0 0  3545
2 01458 021.6528 000.3239 5015996 257.3107 308.5401 00.21272532    06

# Worst residual: 46.17 km
# MJD 58786.000000 (2019 Oct 30  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19303.49918769  .00000000  00000-0  00000-0 0  3546
2 01458 021.6532 000.3270 5023156 257.6845 025.0595 00.21307688    01

# Worst residual: 2.96 km
# MJD 58787.000000 (2019 Oct 31  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19304.49918769  .00000000  00000-0  00000-0 0  3547
2 01458 021.6524 000.3293 5005383 257.6582 102.1523 00.21378255    03

# Worst residual: 3.02 km
# MJD 58788.000000 (2019 Nov  1  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19305.49918769  .00000000  00000-0  00000-0 0  3548
2 01458 021.6518 000.3344 5006656 257.6984 178.9821 00.21378171    02

# Worst residual: 3.94 km
# MJD 58789.000000 (2019 Nov  2  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19306.49918769  .00000000  00000-0  00000-0 0  3549
2 01458 021.6504 000.3342 5006482 257.7300 255.8478 00.21377079    04

# Worst residual: 28.55 km
# MJD 58790.000000 (2019 Nov  3  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19307.49918769  .00000000  00000-0  00000-0 0  3540
2 01458 021.6480 000.3367 5014457 257.6871 332.8514 00.21333516    02

# Worst residual: 29.20 km
# MJD 58791.000000 (2019 Nov  4  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19308.49918769  .00000000  00000-0  00000-0 0  3541
2 01458 021.6470 000.3262 5013675 257.9348 049.5115 00.21321605    03

# Worst residual: 7.36 km
# MJD 58792.000000 (2019 Nov  5  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19309.49918769  .00000000  00000-0  00000-0 0  3542
2 01458 021.6477 000.3309 5003386 257.8240 126.6621 00.21372610    01

# Worst residual: 6.45 km
# MJD 58793.000000 (2019 Nov  6  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19310.49918769  .00000000  00000-0  00000-0 0  3544
2 01458 021.6471 000.3380 5000190 257.7732 203.7185 00.21371158    07

# Worst residual: 11.02 km
# MJD 58794.000000 (2019 Nov  7  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19311.49918769  .00000000  00000-0  00000-0 0  3545
2 01458 021.6455 000.3431 4998796 257.6732 280.7818 00.21341869    06

# Worst residual: 19.53 km
# MJD 58795.000000 (2019 Nov  8  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19312.49918769  .00000000  00000-0  00000-0 0  3546
2 01458 021.6453 000.3436 5001107 257.7880 357.5487 00.21365464    08

# Worst residual: 15.78 km
# MJD 58796.000000 (2019 Nov  9  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19313.49918769  .00000000  00000-0  00000-0 0  3547
2 01458 021.6406 000.3446 5000737 257.8283 074.4047 00.21377889    04

# Worst residual: 7.85 km
# MJD 58797.000000 (2019 Nov 10  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19314.49918769  .00000000  00000-0  00000-0 0  3548
2 01458 021.6318 000.3253 5015531 257.8684 151.1309 00.21386426    06

# Worst residual: 18.63 km
# MJD 58798.000000 (2019 Nov 11  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19315.49918769  .00000000  00000-0  00000-0 0  3549
2 01458 021.6296 000.3185 5021617 257.8105 228.2993 00.21393899    02

# Worst residual: 43.71 km
# MJD 58799.000000 (2019 Nov 12  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19316.49918769  .00000000  00000-0  00000-0 0  3540
2 01458 021.6286 000.3194 5033617 257.4834 305.8619 00.21282243    06

# Worst residual: 46.38 km
# MJD 58800.000000 (2019 Nov 13  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19317.49918769  .00000000  00000-0  00000-0 0  3541
2 01458 021.6291 000.3232 5043877 257.8533 022.4025 00.21304775    02

# Worst residual: 8.50 km
# MJD 58801.000000 (2019 Nov 14  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19318.49918769  .00000000  00000-0  00000-0 0  3542
2 01458 021.6277 000.3251 5020901 257.8634 099.5230 00.21381799    06

# Worst residual: 28.08 km
# MJD 58802.000000 (2019 Nov 15  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19319.49918769  .00000000  00000-0  00000-0 0  3543
2 01458 021.6281 000.3373 5003307 258.1615 175.7629 00.21312002    00

# Worst residual: 19.22 km
# MJD 58803.000000 (2019 Nov 16  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19320.49918769  .00000000  00000-0  00000-0 0  3545
2 01458 021.6265 000.3758 4991357 258.4273 251.6614 00.21316730    02

# Worst residual: 33.96 km
# MJD 58804.000000 (2019 Nov 17  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19321.49918769  .00000000  00000-0  00000-0 0  3546
2 01458 021.6202 000.3956 5000207 258.5438 328.3142 00.21327551    04

# Worst residual: 36.27 km
# MJD 58805.000000 (2019 Nov 18  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19322.49918769  .00000000  00000-0  00000-0 0  3547
2 01458 021.6188 000.3822 5003135 258.8326 044.8995 00.21296473    05

# Worst residual: 11.65 km
# MJD 58806.000000 (2019 Nov 19  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19323.49918769  .00000000  00000-0  00000-0 0  3548
2 01458 021.6184 000.3835 4993991 258.6609 122.0946 00.21373495    09

# Worst residual: 8.32 km
# MJD 58807.000000 (2019 Nov 20  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19324.49918769  .00000000  00000-0  00000-0 0  3549
2 01458 021.6161 000.3788 4999781 258.5771 199.2704 00.21395384    02

# Worst residual: 12.73 km
# MJD 58808.000000 (2019 Nov 21  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19325.49918769  .00000000  00000-0  00000-0 0  3540
2 01458 021.6139 000.3878 4998601 258.4516 276.4722 00.21365270    02

# Worst residual: 20.35 km
# MJD 58809.000000 (2019 Nov 22  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19326.49918769  .00000000  00000-0  00000-0 0  3541
2 01458 021.6096 000.3964 4995458 258.4394 353.3210 00.21368270    01

# Worst residual: 14.68 km
# MJD 58810.000000 (2019 Nov 23  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19327.49918769  .00000000  00000-0  00000-0 0  3542
2 01458 021.6076 000.3996 4992929 258.4039 070.2990 00.21408649    05

# Worst residual: 10.59 km
# MJD 58811.000000 (2019 Nov 24  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19328.49918769  .00000000  00000-0  00000-0 0  3543
2 01458 021.6069 000.4042 4997362 258.5819 146.8459 00.21370027    01

# Worst residual: 6.08 km
# MJD 58812.000000 (2019 Nov 25  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19329.49918769  .00000000  00000-0  00000-0 0  3544
2 01458 021.6059 000.4104 4994902 258.6482 223.5653 00.21361734    07

# Worst residual: 37.64 km
# MJD 58813.000000 (2019 Nov 26  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19330.49918769  .00000000  00000-0  00000-0 0  3546
2 01458 021.6050 000.4105 5003425 258.4431 300.8278 00.21290865    01

# Worst residual: 60.88 km
# MJD 58814.000000 (2019 Nov 27  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19331.49918769  .00000000  00000-0  00000-0 0  3547
2 01458 021.6040 000.4104 5028241 258.7957 017.3435 00.21227939    05

# Worst residual: 13.22 km
# MJD 58815.000000 (2019 Nov 28  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19332.49918769  .00000000  00000-0  00000-0 0  3548
2 01458 021.6048 000.4121 4997141 258.7687 094.4559 00.21359095    07

# Worst residual: 4.05 km
# MJD 58816.000000 (2019 Nov 29  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19333.49918769  .00000000  00000-0  00000-0 0  3549
2 01458 021.6042 000.4171 4998009 258.7508 171.3807 00.21371243    02

# Worst residual: 3.24 km
# MJD 58817.000000 (2019 Nov 30  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19334.49918769  .00000000  00000-0  00000-0 0  3540
2 01458 021.6029 000.4174 4998584 258.8290 248.1197 00.21376899    04

# Worst residual: 25.53 km
# MJD 58818.000000 (2019 Dec  1  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19335.49918769  .00000000  00000-0  00000-0 0  3541
2 01458 021.6008 000.4203 5002453 258.7902 325.0912 00.21345843    00

# Worst residual: 32.38 km
# MJD 58819.000000 (2019 Dec  2  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19336.49918769  .00000000  00000-0  00000-0 0  3542
2 01458 021.5986 000.4098 5008946 259.0408 041.7117 00.21294728    08

# Worst residual: 10.44 km
# MJD 58820.000000 (2019 Dec  3  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19337.49918769  .00000000  00000-0  00000-0 0  3543
2 01458 021.5993 000.4142 4995496 258.8939 118.9076 00.21370393    00

# Worst residual: 4.62 km
# MJD 58821.000000 (2019 Dec  4  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19338.49918769  .00000000  00000-0  00000-0 0  3544
2 01458 021.5989 000.4235 4991030 258.8397 195.9700 00.21369932    02

# Worst residual: 12.61 km
# MJD 58822.000000 (2019 Dec  5  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19339.49918769  .00000000  00000-0  00000-0 0  3545
2 01458 021.5972 000.4326 4987080 258.7442 272.9998 00.21341807    01

# Worst residual: 22.69 km
# MJD 58823.000000 (2019 Dec  6  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19340.49918769  .00000000  00000-0  00000-0 0  3547
2 01458 021.5970 000.4340 4997281 258.7973 349.8255 00.21314542    04

# Worst residual: 8.61 km
# MJD 58824.000000 (2019 Dec  7  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19341.49918769  .00000000  00000-0  00000-0 0  3548
2 01458 021.5934 000.4371 4988748 258.9025 066.6034 00.21358332    00

# Worst residual: 13.20 km
# MJD 58825.000000 (2019 Dec  8  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19342.49918769  .00000000  00000-0  00000-0 0  3549
2 01458 021.5827 000.4139 5003837 258.9264 143.2923 00.21370849    02

# Worst residual: 9.97 km
# MJD 58826.000000 (2019 Dec  9  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19343.49918769  .00000000  00000-0  00000-0 0  3540
2 01458 021.5794 000.3963 5017627 258.9515 220.2377 00.21397812    08

# Worst residual: 40.03 km
# MJD 58827.000000 (2019 Dec 10  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19344.49918769  .00000000  00000-0  00000-0 0  3541
2 01458 021.5785 000.3949 5027117 258.7164 297.7098 00.21326312    01

# Worst residual: 68.04 km
# MJD 58828.000000 (2019 Dec 11  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19345.49918769  .00000000  00000-0  00000-0 0  3542
2 01458 021.5779 000.3961 5054711 258.9985 014.3816 00.21237103    01

# Worst residual: 18.10 km
# MJD 58829.000000 (2019 Dec 12  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19346.49918769  .00000000  00000-0  00000-0 0  3543
2 01458 021.5784 000.3985 5020222 258.9997 091.5487 00.21379814    03

# Worst residual: 20.50 km
# MJD 58830.000000 (2019 Dec 13  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19347.49918769  .00000000  00000-0  00000-0 0  3544
2 01458 021.5807 000.4189 5000250 259.1291 168.2621 00.21336523    07

# Worst residual: 26.02 km
# MJD 58831.000000 (2019 Dec 14  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19348.49918769  .00000000  00000-0  00000-0 0  3545
2 01458 021.5795 000.4822 4972228 259.3280 244.2128 00.21300897    01

# Worst residual: 14.60 km
# MJD 58832.000000 (2019 Dec 15  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19349.49918769  .00000000  00000-0  00000-0 0  3546
2 01458 021.5694 000.5227 4965299 259.4820 320.5437 00.21345221    01

# Worst residual: 29.19 km
# MJD 58833.000000 (2019 Dec 16  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19350.49918769  .00000000  00000-0  00000-0 0  3548
2 01458 021.5659 000.5093 4976725 259.7067 037.1314 00.21265302    01

# Worst residual: 13.83 km
# MJD 58834.000000 (2019 Dec 17  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19351.49918769  .00000000  00000-0  00000-0 0  3549
2 01458 021.5664 000.5114 4965025 259.5737 114.1763 00.21343146    01

# Worst residual: 6.15 km
# MJD 58835.000000 (2019 Dec 18  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19352.49918769  .00000000  00000-0  00000-0 0  3540
2 01458 021.5636 000.5045 4972662 259.4839 191.2553 00.21373024    01

# Worst residual: 11.90 km
# MJD 58836.000000 (2019 Dec 19  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19353.49918769  .00000000  00000-0  00000-0 0  3541
2 01458 021.5621 000.5054 4976377 259.4268 268.3304 00.21364176    06

# Worst residual: 14.75 km
# MJD 58837.000000 (2019 Dec 20  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19354.49918769  .00000000  00000-0  00000-0 0  3542
2 01458 021.5598 000.5109 4982916 259.3674 345.2690 00.21318556    00

# Worst residual: 4.15 km
# MJD 58838.000000 (2019 Dec 21  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19355.49918769  .00000000  00000-0  00000-0 0  3543
2 01458 021.5579 000.5164 4974247 259.4118 062.1095 00.21378895    08

# Worst residual: 7.93 km
# MJD 58839.000000 (2019 Dec 22  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19356.49918769  .00000000  00000-0  00000-0 0  3544
2 01458 021.5573 000.5215 4976894 259.4887 138.8235 00.21364850    05

# Worst residual: 3.62 km
# MJD 58840.000000 (2019 Dec 23  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19357.49918769  .00000000  00000-0  00000-0 0  3545
2 01458 021.5564 000.5287 4974308 259.5846 215.4480 00.21356432    09

# Worst residual: 27.27 km
# MJD 58841.000000 (2019 Dec 24  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19358.49918769  .00000000  00000-0  00000-0 0  3546
2 01458 021.5553 000.5300 4976081 259.4936 292.4537 00.21322994    06

# Worst residual: 72.64 km
# MJD 58842.000000 (2019 Dec 25  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19359.49918769  .00000000  00000-0  00000-0 0  3547
2 01458 021.5526 000.5288 5009918 259.6761 009.1628 00.21185590    09

# Worst residual: 25.20 km
# MJD 58843.000000 (2019 Dec 26  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19360.49918769  .00000000  00000-0  00000-0 0  3549
2 01458 021.5550 000.5289 4973894 259.7882 086.0161 00.21315765    09

# Worst residual: 2.06 km
# MJD 58844.000000 (2019 Dec 27  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19361.49918769  .00000000  00000-0  00000-0 0  3540
2 01458 021.5543 000.5335 4972905 259.6494 163.1280 00.21355151    05

# Worst residual: 7.92 km
# MJD 58845.000000 (2019 Dec 28  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19362.49918769  .00000000  00000-0  00000-0 0  3541
2 01458 021.5529 000.5340 4974652 259.7355 239.7999 00.21364445    06

# Worst residual: 8.61 km
# MJD 58846.000000 (2019 Dec 29  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19363.49918769  .00000000  00000-0  00000-0 0  3542
2 01458 021.5514 000.5366 4972505 259.7944 316.5595 00.21373178    06

# Worst residual: 22.83 km
# MJD 58847.000000 (2019 Dec 30  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19364.49918769  .00000000  00000-0  00000-0 0  3543
2 01458 021.5483 000.5279 4986217 259.9505 033.2597 00.21277246    08

# Worst residual: 15.64 km
# MJD 58848.000000 (2019 Dec 31  0:00)
1965-058A = NORAD 01458 = Vela 3a
1 01458U 65058A   19365.49918769  .00000000  00000-0  00000-0 0  3544
2 01458 021.5485 000.5313 4972511 259.8357 110.3286 00.21353485    07
Avg worst resid: 18.07 km                            
Worst residual in entire run: 74.79 km on MJD 58650.0
       1     3     10    30    100   300   1K    3K    10K   km
     8    15    97   184    61     0     0     0     0     0
