# Made by eph2tle, compiled Dec 21 2020 17:40:06
# Run at Mon Dec 21 21:09:43 2020
#
# No updates (archival TLEs)
#
#    The following TLEs (Two-Line Elements) were generated by fitting
# a numerically-integrated ephemeris,  based on the orbit given below,
# to the SDP4/SGP4 models.  Each TLE is good for the interval between
# its epoch and the epoch of the subsequent TLE (usually one day).
# The maximum deviation between the numerically integrated ephemerides
# and the TLE-based ephemeris, in kilometers,  is given for each TLE
# as the "worst residual".
#
#    This fitting is done using the 'eph2tle' code packaged with Find_Orb.
# The code has details on how the TLEs were computed :
#
#    https://github.com/Bill-Gray/find_orb/eph2tle.cpp
#
#    Be warned:  the error given is that between the numerically
# integrated ephems and the TLE model.  There will usually be at
# least some additional difference between the ephems and the actual
# motion of the satellite,  especially if the ephemerides are based
# on a short arc.  If the following orbital elements say something
# like "[based on] 10 observations 2015 Jan. 1-13",  and the TLEs
# are for 2015 May,  the extrapolation may be tenuous at best.  If
# your application requires a specific level of accuracy,  you may
# want to contact me;  I can give you some idea as to the fit of the
# underlying data (and possibly TLEs based on newer data).
#
#   You can usually find the underlying observational data,  and the
# fitted orbit,  residuals,  ephemerides,  and sometimes some comments
# about the object,  among the pages listed at
#
#    https://www.projectpluto.com/pluto/mpecs/pseudo.htm
#
#    Also,  if you use a TLE outside the "correct" time range (between
# its MJD and that of the next TLE),  all bets are off.  I've carefully
# computed and minimized the worst error over the "correct" time frame,
# but the ephemeris may (or may not) diverge wildly outside of it.
#
# Ephem range: 58849.000000 59215.000000 1.000000
# Created Mon Dec 21 21:09:38 2020
# Ephemeris start:  1 Jan 2020  0:00:00
# Ephemeris end:    1 Jan 2021  0:00:00
# Times are all TDT
# Positions/velocities are in ecliptic J2000
# Orbital elements:  1967-040A = NORAD 02765 = Vela 4A
#    Perigee 2020 Sep 21.95726934 +/- 0.000308 TT = 22:58:28.071 (JD 2459114.45726934)
# Epoch 2020 Sep 23.0 TT; AMR 0.011851 +/- 0.0131 m^2/kg        Find_Orb
# M  80.81842675931 +/- 0.024         (J2000 equator)
# n  77.50652208317 +/- 0.00038       Peri.  202.77822590 +/- 0.011
# a117592.062189 +/- 0.385            Node    40.24343402 +/- 0.007
# e   0.4628521798 +/- 0.000122       Incl.   27.06635705 +/- 0.0013
# P6688.34m/4.645d           H 31.3   G  0.15   U  7.5
# q 63164.3198769 +/- 14.5    Q 172019.804501 +/- 13.8
# From 22 observations 2019 Oct. 20-2020 Oct. 16; mean residual 5".240
#
# 1 NoradU COSPAR   Epoch.epoch     dn/dt/2  d2n/dt2/6 BSTAR    T El# C
# 2 NoradU Inclina RAAscNode Eccent  ArgPeri MeanAno  MeanMotion Rev# C

# Worst residual: 2.94 km
# MJD 58849.000000 (2020 Jan  1  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20001.49919926  .00000000  00000-0  00000-0 0 10878
2 02765 023.5112 040.4315 4763917 196.3802 059.6113 00.21471002    01

# Worst residual: 8.84 km
# MJD 58850.000000 (2020 Jan  2  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20002.49919926  .00000000  00000-0  00000-0 0 10879
2 02765 023.5451 040.4093 4773656 196.3364 136.9165 00.21495867    05

# Worst residual: 8.70 km
# MJD 58851.000000 (2020 Jan  3  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20003.49919926  .00000000  00000-0  00000-0 0 10870
2 02765 023.5714 040.4162 4784939 196.2706 214.4676 00.21522380    09

# Worst residual: 22.88 km
# MJD 58852.000000 (2020 Jan  4  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20004.49919926  .00000000  00000-0  00000-0 0 10871
2 02765 023.5832 040.4182 4790001 196.1245 292.1985 00.21484686    08

# Worst residual: 44.12 km
# MJD 58853.000000 (2020 Jan  5  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20005.49919926  .00000000  00000-0  00000-0 0 10872
2 02765 023.5786 040.4469 4812567 196.2395 009.4991 00.21399683    01

# Worst residual: 25.05 km
# MJD 58854.000000 (2020 Jan  6  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20006.49919926  .00000000  00000-0  00000-0 0 10873
2 02765 023.5957 040.4065 4786041 196.3844 086.8781 00.21479440    06

# Worst residual: 13.38 km
# MJD 58855.000000 (2020 Jan  7  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20007.49919926  .00000000  00000-0  00000-0 0 10874
2 02765 023.6333 040.4005 4770138 196.4318 164.2172 00.21463720    05

# Worst residual: 25.72 km
# MJD 58856.000000 (2020 Jan  8  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20008.49919926  .00000000  00000-0  00000-0 0 10875
2 02765 023.6978 040.4581 4753246 196.6352 240.7605 00.21448261    04

# Worst residual: 6.37 km
# MJD 58857.000000 (2020 Jan  9  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20009.49919926  .00000000  00000-0  00000-0 0 10876
2 02765 023.7224 040.5098 4746707 196.9110 317.5182 00.21529923    00

# Worst residual: 26.21 km
# MJD 58858.000000 (2020 Jan 10  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20010.49919926  .00000000  00000-0  00000-0 0 10878
2 02765 023.7296 040.5097 4765061 197.0667 034.7536 00.21409932    09

# Worst residual: 18.06 km
# MJD 58859.000000 (2020 Jan 11  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20011.49919926  .00000000  00000-0  00000-0 0 10879
2 02765 023.7412 040.5120 4751212 196.9571 112.2726 00.21479498    08

# Worst residual: 12.95 km
# MJD 58860.000000 (2020 Jan 12  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20012.49919926  .00000000  00000-0  00000-0 0 10870
2 02765 023.7527 040.5136 4758871 196.7397 190.1433 00.21525322    02

# Worst residual: 4.53 km
# MJD 58861.000000 (2020 Jan 13  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20013.49919926  .00000000  00000-0  00000-0 0 10871
2 02765 023.7625 040.5094 4759637 196.6771 267.7528 00.21515675    06

# Worst residual: 17.20 km
# MJD 58862.000000 (2020 Jan 14  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20014.49919926  .00000000  00000-0  00000-0 0 10872
2 02765 023.7729 040.4926 4746517 196.6868 345.0527 00.21541196    00

# Worst residual: 15.08 km
# MJD 58863.000000 (2020 Jan 15  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20015.49919926  .00000000  00000-0  00000-0 0 10873
2 02765 023.7837 040.4866 4751632 196.6749 062.4721 00.21523651    07

# Worst residual: 2.91 km
# MJD 58864.000000 (2020 Jan 16  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20016.49919926  .00000000  00000-0  00000-0 0 10874
2 02765 023.7939 040.4869 4756019 196.7736 139.6454 00.21499945    02

# Worst residual: 1.66 km
# MJD 58865.000000 (2020 Jan 17  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20017.49919926  .00000000  00000-0  00000-0 0 10875
2 02765 023.8004 040.4836 4754122 196.8148 216.9305 00.21495350    01

# Worst residual: 17.60 km
# MJD 58866.000000 (2020 Jan 18  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20018.49919926  .00000000  00000-0  00000-0 0 10876
2 02765 023.8118 040.4859 4756644 196.7695 294.3752 00.21477798    01

# Worst residual: 42.00 km
# MJD 58867.000000 (2020 Jan 19  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20019.49919926  .00000000  00000-0  00000-0 0 10877
2 02765 023.8122 040.5091 4778492 196.9118 011.6283 00.21401915    09

# Worst residual: 23.44 km
# MJD 58868.000000 (2020 Jan 20  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20020.49919926  .00000000  00000-0  00000-0 0 10879
2 02765 023.8248 040.4835 4754640 197.0515 088.9424 00.21461655    06

# Worst residual: 5.22 km
# MJD 58869.000000 (2020 Jan 21  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20021.49919926  .00000000  00000-0  00000-0 0 10870
2 02765 023.8329 040.4849 4753958 196.9123 166.5621 00.21497606    02

# Worst residual: 9.17 km
# MJD 58870.000000 (2020 Jan 22  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20022.49919926  .00000000  00000-0  00000-0 0 10871
2 02765 023.8408 040.4817 4755897 196.9764 243.8221 00.21508347    00

# Worst residual: 10.08 km
# MJD 58871.000000 (2020 Jan 23  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20023.49919926  .00000000  00000-0  00000-0 0 10872
2 02765 023.8519 040.4822 4747050 197.1184 320.9712 00.21551409    09

# Worst residual: 13.45 km
# MJD 58872.000000 (2020 Jan 24  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20024.49919926  .00000000  00000-0  00000-0 0 10873
2 02765 023.8641 040.4811 4761383 197.1904 038.3027 00.21451395    00

# Worst residual: 14.78 km
# MJD 58873.000000 (2020 Jan 25  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20025.49919926  .00000000  00000-0  00000-0 0 10874
2 02765 023.8745 040.4842 4753772 197.1095 115.7830 00.21491244    02

# Worst residual: 9.39 km
# MJD 58874.000000 (2020 Jan 26  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20026.49919926  .00000000  00000-0  00000-0 0 10875
2 02765 023.8814 040.4844 4749671 196.9575 193.5469 00.21503824    04

# Worst residual: 3.59 km
# MJD 58875.000000 (2020 Jan 27  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20027.49919926  .00000000  00000-0  00000-0 0 10876
2 02765 023.8881 040.4748 4744703 196.8635 271.0769 00.21476458    05

# Worst residual: 9.48 km
# MJD 58876.000000 (2020 Jan 28  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20028.49919926  .00000000  00000-0  00000-0 0 10877
2 02765 023.8976 040.4839 4741525 196.9539 348.2869 00.21507142    07

# Worst residual: 11.52 km
# MJD 58877.000000 (2020 Jan 29  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20029.49919926  .00000000  00000-0  00000-0 0 10878
2 02765 023.9075 040.4650 4743197 197.0756 065.5500 00.21486177    04

# Worst residual: 8.80 km
# MJD 58878.000000 (2020 Jan 30  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20030.49919926  .00000000  00000-0  00000-0 0 10870
2 02765 023.9496 040.4417 4755705 197.1157 142.6948 00.21489994    09

# Worst residual: 11.27 km
# MJD 58879.000000 (2020 Jan 31  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20031.49919926  .00000000  00000-0  00000-0 0 10871
2 02765 023.9817 040.4545 4769901 197.0577 220.2117 00.21520394    07

# Worst residual: 23.66 km
# MJD 58880.000000 (2020 Feb  1  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20032.49919926  .00000000  00000-0  00000-0 0 10872
2 02765 023.9950 040.4582 4777780 196.9058 297.9555 00.21479076    09

# Worst residual: 38.88 km
# MJD 58881.000000 (2020 Feb  2  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20033.49919926  .00000000  00000-0  00000-0 0 10873
2 02765 023.9947 040.4752 4794458 197.0859 015.1971 00.21430041    07

# Worst residual: 19.16 km
# MJD 58882.000000 (2020 Feb  3  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20034.49919926  .00000000  00000-0  00000-0 0 10874
2 02765 024.0082 040.4512 4772167 197.1730 092.6432 00.21491214    06

# Worst residual: 10.56 km
# MJD 58883.000000 (2020 Feb  4  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20035.49919926  .00000000  00000-0  00000-0 0 10875
2 02765 024.0396 040.4497 4756680 197.1910 170.0613 00.21475235    05

# Worst residual: 23.78 km
# MJD 58884.000000 (2020 Feb  5  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20036.49919926  .00000000  00000-0  00000-0 0 10876
2 02765 024.0866 040.4948 4735744 197.3189 246.8077 00.21450274    08

# Worst residual: 11.69 km
# MJD 58885.000000 (2020 Feb  6  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20037.49919926  .00000000  00000-0  00000-0 0 10877
2 02765 024.1047 040.5290 4723772 197.5846 323.5900 00.21538044    01

# Worst residual: 12.90 km
# MJD 58886.000000 (2020 Feb  7  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20038.49919926  .00000000  00000-0  00000-0 0 10878
2 02765 024.1163 040.5322 4736526 197.6850 040.8745 00.21450953    01

# Worst residual: 14.11 km
# MJD 58887.000000 (2020 Feb  8  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20039.49919926  .00000000  00000-0  00000-0 0 10879
2 02765 024.1271 040.5350 4732805 197.6137 118.2821 00.21483875    00

# Worst residual: 14.31 km
# MJD 58888.000000 (2020 Feb  9  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20040.49919926  .00000000  00000-0  00000-0 0 10871
2 02765 024.1417 040.5363 4741512 197.4332 196.0721 00.21522175    06

# Worst residual: 6.24 km
# MJD 58889.000000 (2020 Feb 10  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20041.49919926  .00000000  00000-0  00000-0 0 10872
2 02765 024.1523 040.5320 4744675 197.3272 273.7689 00.21505039    08

# Worst residual: 23.51 km
# MJD 58890.000000 (2020 Feb 11  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20042.49919926  .00000000  00000-0  00000-0 0 10873
2 02765 024.1622 040.5246 4732577 197.3486 351.0678 00.21543874    07

# Worst residual: 22.10 km
# MJD 58891.000000 (2020 Feb 12  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20043.49919926  .00000000  00000-0  00000-0 0 10874
2 02765 024.1717 040.5118 4737503 197.3351 068.5089 00.21536549    02

# Worst residual: 5.20 km
# MJD 58892.000000 (2020 Feb 13  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20044.49919926  .00000000  00000-0  00000-0 0 10875
2 02765 024.1834 040.5111 4742871 197.4969 145.5735 00.21499426    01

# Worst residual: 2.93 km
# MJD 58893.000000 (2020 Feb 14  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20045.49919926  .00000000  00000-0  00000-0 0 10876
2 02765 024.1895 040.5069 4740550 197.5336 222.8648 00.21493081    04

# Worst residual: 16.16 km
# MJD 58894.000000 (2020 Feb 15  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20046.49919926  .00000000  00000-0  00000-0 0 10877
2 02765 024.2015 040.5110 4744526 197.4549 300.3522 00.21465105    07

# Worst residual: 35.47 km
# MJD 58895.000000 (2020 Feb 16  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20047.49919926  .00000000  00000-0  00000-0 0 10878
2 02765 024.2017 040.5348 4760685 197.6489 017.5202 00.21419458    03

# Worst residual: 16.18 km
# MJD 58896.000000 (2020 Feb 17  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20048.49919926  .00000000  00000-0  00000-0 0 10879
2 02765 024.2122 040.5111 4739696 197.7410 094.8963 00.21471065    05

# Worst residual: 5.33 km
# MJD 58897.000000 (2020 Feb 18  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20049.49919926  .00000000  00000-0  00000-0 0 10870
2 02765 024.2229 040.5097 4739793 197.6350 172.4623 00.21497610    06

# Worst residual: 5.83 km
# MJD 58898.000000 (2020 Feb 19  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20050.49919926  .00000000  00000-0  00000-0 0 10872
2 02765 024.2322 040.5067 4741590 197.6640 249.8000 00.21504111    00

# Worst residual: 12.08 km
# MJD 58899.000000 (2020 Feb 20  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20051.49919926  .00000000  00000-0  00000-0 0 10873
2 02765 024.2430 040.5077 4732996 197.7732 326.9930 00.21543850    06

# Worst residual: 13.32 km
# MJD 58900.000000 (2020 Feb 21  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20052.49919926  .00000000  00000-0  00000-0 0 10874
2 02765 024.2549 040.5098 4741665 197.8202 044.3417 00.21484309    00

# Worst residual: 8.61 km
# MJD 58901.000000 (2020 Feb 22  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20053.49919926  .00000000  00000-0  00000-0 0 10875
2 02765 024.2671 040.5090 4742451 197.7742 121.7383 00.21500065    00

# Worst residual: 10.98 km
# MJD 58902.000000 (2020 Feb 23  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20054.49919926  .00000000  00000-0  00000-0 0 10876
2 02765 024.2745 040.5063 4738496 197.6466 199.4646 00.21504758    05

# Worst residual: 12.13 km
# MJD 58903.000000 (2020 Feb 24  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20055.49919926  .00000000  00000-0  00000-0 0 10877
2 02765 024.2821 040.4962 4735017 197.4794 277.1281 00.21461424    06

# Worst residual: 17.82 km
# MJD 58904.000000 (2020 Feb 25  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20056.49919926  .00000000  00000-0  00000-0 0 10878
2 02765 024.2892 040.5173 4734025 197.5852 354.3177 00.21497683    01

# Worst residual: 17.01 km
# MJD 58905.000000 (2020 Feb 26  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20057.49919926  .00000000  00000-0  00000-0 0 10879
2 02765 024.2987 040.4844 4732205 197.7012 071.6185 00.21500262    04

# Worst residual: 13.47 km
# MJD 58906.000000 (2020 Feb 27  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20058.49919926  .00000000  00000-0  00000-0 0 10870
2 02765 024.3501 040.4613 4745117 197.8530 148.5593 00.21480950    01

# Worst residual: 13.15 km
# MJD 58907.000000 (2020 Feb 28  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20059.49919926  .00000000  00000-0  00000-0 0 10871
2 02765 024.3934 040.4841 4761255 197.8316 225.9513 00.21513464    06

# Worst residual: 28.16 km
# MJD 58908.000000 (2020 Feb 29  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20060.49919926  .00000000  00000-0  00000-0 0 10873
2 02765 024.4100 040.4979 4773928 197.6547 303.7282 00.21461047    05

# Worst residual: 36.94 km
# MJD 58909.000000 (2020 Mar  1  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20061.49919926  .00000000  00000-0  00000-0 0 10874
2 02765 024.4063 040.5135 4786292 197.9066 020.8859 00.21440012    01

# Worst residual: 14.12 km
# MJD 58910.000000 (2020 Mar  2  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20062.49919926  .00000000  00000-0  00000-0 0 10875
2 02765 024.4202 040.4905 4765392 197.9310 098.4331 00.21505722    06

# Worst residual: 7.15 km
# MJD 58911.000000 (2020 Mar  3  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20063.49919926  .00000000  00000-0  00000-0 0 10876
2 02765 024.4456 040.4912 4751428 197.9422 175.8871 00.21488406    02

# Worst residual: 17.37 km
# MJD 58912.000000 (2020 Mar  4  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20064.49919926  .00000000  00000-0  00000-0 0 10877
2 02765 024.4776 040.5208 4728580 197.9921 252.8500 00.21453641    01

# Worst residual: 10.13 km
# MJD 58913.000000 (2020 Mar  5  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20065.49919926  .00000000  00000-0  00000-0 0 10878
2 02765 024.4924 040.5463 4716102 198.1862 329.7468 00.21527694    00

# Worst residual: 7.94 km
# MJD 58914.000000 (2020 Mar  6  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20066.49919926  .00000000  00000-0  00000-0 0 10879
2 02765 024.5022 040.5487 4722782 198.2545 047.0541 00.21481279    06

# Worst residual: 8.44 km
# MJD 58915.000000 (2020 Mar  7  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20067.49919926  .00000000  00000-0  00000-0 0 10870
2 02765 024.5149 040.5480 4725266 198.2433 124.3567 00.21488785    01

# Worst residual: 14.13 km
# MJD 58916.000000 (2020 Mar  8  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20068.49919926  .00000000  00000-0  00000-0 0 10871
2 02765 024.5321 040.5498 4733200 198.1251 202.0066 00.21515232    02

# Worst residual: 16.30 km
# MJD 58917.000000 (2020 Mar  9  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20069.49919926  .00000000  00000-0  00000-0 0 10872
2 02765 024.5447 040.5498 4738733 197.9676 279.7755 00.21485122    05

# Worst residual: 23.72 km
# MJD 58918.000000 (2020 Mar 10  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20070.49919926  .00000000  00000-0  00000-0 0 10874
2 02765 024.5505 040.5595 4733098 198.0084 357.0633 00.21521912    05

# Worst residual: 20.51 km
# MJD 58919.000000 (2020 Mar 11  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20071.49919926  .00000000  00000-0  00000-0 0 10875
2 02765 024.5582 040.5296 4733138 198.0162 074.5190 00.21541820    09

# Worst residual: 8.13 km
# MJD 58920.000000 (2020 Mar 12  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20072.49919926  .00000000  00000-0  00000-0 0 10876
2 02765 024.5723 040.5281 4737749 198.2277 151.4959 00.21497878    02

# Worst residual: 4.17 km
# MJD 58921.000000 (2020 Mar 13  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20073.49919926  .00000000  00000-0  00000-0 0 10877
2 02765 024.5795 040.5245 4735270 198.2798 228.7388 00.21490696    01

# Worst residual: 21.29 km
# MJD 58922.000000 (2020 Mar 14  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20074.49919926  .00000000  00000-0  00000-0 0 10878
2 02765 024.5932 040.5361 4741694 198.1561 306.2797 00.21447299    04

# Worst residual: 34.96 km
# MJD 58923.000000 (2020 Mar 15  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20075.49919926  .00000000  00000-0  00000-0 0 10879
2 02765 024.5889 040.5491 4754704 198.4229 023.3577 00.21417711    08

# Worst residual: 12.32 km
# MJD 58924.000000 (2020 Mar 16  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20076.49919926  .00000000  00000-0  00000-0 0 10870
2 02765 024.6011 040.5303 4733557 198.4402 100.8376 00.21481504    03

# Worst residual: 3.48 km
# MJD 58925.000000 (2020 Mar 17  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20077.49919926  .00000000  00000-0  00000-0 0 10871
2 02765 024.6135 040.5288 4733130 198.3813 178.3249 00.21496338    04

# Worst residual: 1.05 km
# MJD 58926.000000 (2020 Mar 18  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20078.49919926  .00000000  00000-0  00000-0 0 10872
2 02765 024.6246 040.5282 4734053 198.3902 255.6872 00.21497514    03

# Worst residual: 6.35 km
# MJD 58927.000000 (2020 Mar 19  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20079.49919926  .00000000  00000-0  00000-0 0 10873
2 02765 024.6357 040.5377 4729801 198.4433 332.9504 00.21518727    07

# Worst residual: 10.54 km
# MJD 58928.000000 (2020 Mar 20  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20080.49919926  .00000000  00000-0  00000-0 0 10875
2 02765 024.6431 040.5319 4733183 198.5030 050.2784 00.21497687    09

# Worst residual: 5.20 km
# MJD 58929.000000 (2020 Mar 21  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20081.49919926  .00000000  00000-0  00000-0 0 10876
2 02765 024.6594 040.5251 4737334 198.4854 127.6309 00.21505641    01

# Worst residual: 11.37 km
# MJD 58930.000000 (2020 Mar 22  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20082.49919926  .00000000  00000-0  00000-0 0 10877
2 02765 024.6704 040.5247 4733975 198.3893 205.2831 00.21505016    07

# Worst residual: 22.36 km
# MJD 58931.000000 (2020 Mar 23  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20083.49919926  .00000000  00000-0  00000-0 0 10878
2 02765 024.6770 040.5161 4732128 198.1533 283.0598 00.21443559    00

# Worst residual: 28.36 km
# MJD 58932.000000 (2020 Mar 24  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20084.49919926  .00000000  00000-0  00000-0 0 10879
2 02765 024.6782 040.5455 4737724 198.2943 000.2184 00.21469387    09

# Worst residual: 14.63 km
# MJD 58933.000000 (2020 Mar 25  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20085.49919926  .00000000  00000-0  00000-0 0 10870
2 02765 024.6902 040.4964 4729204 198.4132 077.5581 00.21504124    00

# Worst residual: 17.22 km
# MJD 58934.000000 (2020 Mar 26  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20086.49919926  .00000000  00000-0  00000-0 0 10871
2 02765 024.7505 040.4762 4738804 198.6480 154.3516 00.21470795    08

# Worst residual: 10.90 km
# MJD 58935.000000 (2020 Mar 27  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20087.49919926  .00000000  00000-0  00000-0 0 10872
2 02765 024.8047 040.5139 4755196 198.6918 231.5336 00.21504283    06

# Worst residual: 32.76 km
# MJD 58936.000000 (2020 Mar 28  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20088.49919926  .00000000  00000-0  00000-0 0 10873
2 02765 024.8249 040.5360 4772405 198.5079 309.3086 00.21440567    05

# Worst residual: 39.50 km
# MJD 58937.000000 (2020 Mar 29  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20089.49919926  .00000000  00000-0  00000-0 0 10874
2 02765 024.8165 040.5634 4783140 198.8261 026.3646 00.21428140    01

# Worst residual: 13.22 km
# MJD 58938.000000 (2020 Mar 30  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20090.49919926  .00000000  00000-0  00000-0 0 10876
2 02765 024.8315 040.5306 4760479 198.7777 104.0483 00.21515318    02

# Worst residual: 7.95 km
# MJD 58939.000000 (2020 Mar 31  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20091.49919926  .00000000  00000-0  00000-0 0 10877
2 02765 024.8503 040.5316 4748567 198.7696 181.5622 00.21501474    09

# Worst residual: 13.31 km
# MJD 58940.000000 (2020 Apr  1  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20092.49919926  .00000000  00000-0  00000-0 0 10878
2 02765 024.8724 040.5488 4726074 198.7712 258.6835 00.21462718    01

# Worst residual: 5.25 km
# MJD 58941.000000 (2020 Apr  2  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20093.49919926  .00000000  00000-0  00000-0 0 10879
2 02765 024.8841 040.5669 4715512 198.8801 335.7151 00.21509222    07

# Worst residual: 4.58 km
# MJD 58942.000000 (2020 Apr  3  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20094.49919926  .00000000  00000-0  00000-0 0 10870
2 02765 024.8907 040.5618 4717890 198.9482 053.0171 00.21491703    07

# Worst residual: 3.70 km
# MJD 58943.000000 (2020 Apr  4  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20095.49919926  .00000000  00000-0  00000-0 0 10871
2 02765 024.9052 040.5587 4721208 198.9702 130.2818 00.21491782    00

# Worst residual: 12.31 km
# MJD 58944.000000 (2020 Apr  5  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20096.49919926  .00000000  00000-0  00000-0 0 10872
2 02765 024.9227 040.5617 4726994 198.9113 207.7920 00.21506887    08

# Worst residual: 25.90 km
# MJD 58945.000000 (2020 Apr  6  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20097.49919926  .00000000  00000-0  00000-0 0 10873
2 02765 024.9368 040.5667 4734468 198.7262 285.5773 00.21466367    05

# Worst residual: 27.94 km
# MJD 58946.000000 (2020 Apr  7  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20098.49919926  .00000000  00000-0  00000-0 0 10874
2 02765 024.9370 040.5915 4738414 198.8061 002.8283 00.21481336    06

# Worst residual: 12.70 km
# MJD 58947.000000 (2020 Apr  8  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20099.49919926  .00000000  00000-0  00000-0 0 10875
2 02765 024.9468 040.5448 4730880 198.8412 080.2897 00.21532177    05

# Worst residual: 9.73 km
# MJD 58948.000000 (2020 Apr  9  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20100.49919926  .00000000  00000-0  00000-0 0 10878
2 02765 024.9599 040.5431 4733338 199.0352 157.2959 00.21498068    03

# Worst residual: 2.48 km
# MJD 58949.000000 (2020 Apr 10  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20101.49919926  .00000000  00000-0  00000-0 0 10879
2 02765 024.9683 040.5402 4730925 199.1181 234.4644 00.21492989    00

# Worst residual: 27.02 km
# MJD 58950.000000 (2020 Apr 11  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20102.49919926  .00000000  00000-0  00000-0 0 10870
2 02765 024.9810 040.5584 4738707 198.9725 312.0317 00.21437644    07

# Worst residual: 37.28 km
# MJD 58951.000000 (2020 Apr 12  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20103.49919926  .00000000  00000-0  00000-0 0 10871
2 02765 024.9761 040.5638 4751440 199.2982 029.0260 00.21398541    04

# Worst residual: 11.34 km
# MJD 58952.000000 (2020 Apr 13  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20104.49919926  .00000000  00000-0  00000-0 0 10872
2 02765 024.9916 040.5462 4727516 199.2335 106.6387 00.21486496    09

# Worst residual: 1.36 km
# MJD 58953.000000 (2020 Apr 14  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20105.49919926  .00000000  00000-0  00000-0 0 10873
2 02765 025.0019 040.5458 4725827 199.1921 184.1033 00.21495345    05

# Worst residual: 1.49 km
# MJD 58954.000000 (2020 Apr 15  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20106.49919926  .00000000  00000-0  00000-0 0 10874
2 02765 025.0141 040.5471 4725334 199.2017 261.4411 00.21492905    04

# Worst residual: 5.40 km
# MJD 58955.000000 (2020 Apr 16  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20107.49919926  .00000000  00000-0  00000-0 0 10875
2 02765 025.0249 040.5644 4725827 199.2204 338.7494 00.21493894    07

# Worst residual: 3.98 km
# MJD 58956.000000 (2020 Apr 17  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20108.49919926  .00000000  00000-0  00000-0 0 10876
2 02765 025.0299 040.5470 4725885 199.3168 056.0297 00.21491205    08

# Worst residual: 4.29 km
# MJD 58957.000000 (2020 Apr 18  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20109.49919926  .00000000  00000-0  00000-0 0 10877
2 02765 025.0498 040.5362 4730486 199.2748 133.4234 00.21509301    03

# Worst residual: 11.41 km
# MJD 58958.000000 (2020 Apr 19  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20110.49919926  .00000000  00000-0  00000-0 0 10879
2 02765 025.0601 040.5342 4727777 199.2015 211.0292 00.21506175    06

# Worst residual: 29.33 km
# MJD 58959.000000 (2020 Apr 20  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20111.49919926  .00000000  00000-0  00000-0 0 10870
2 02765 025.0682 040.5274 4728456 198.9401 288.8561 00.21435807    03

# Worst residual: 37.56 km
# MJD 58960.000000 (2020 Apr 21  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20112.49919926  .00000000  00000-0  00000-0 0 10871
2 02765 025.0647 040.5643 4740906 199.1108 005.9795 00.21430760    05

# Worst residual: 8.64 km
# MJD 58961.000000 (2020 Apr 22  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20113.49919926  .00000000  00000-0  00000-0 0 10872
2 02765 025.0807 040.5070 4724084 199.2282 083.3596 00.21496870    03

# Worst residual: 18.54 km
# MJD 58962.000000 (2020 Apr 23  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20114.49919926  .00000000  00000-0  00000-0 0 10873
2 02765 025.1465 040.4932 4728833 199.4758 160.1254 00.21462856    08

# Worst residual: 7.54 km
# MJD 58963.000000 (2020 Apr 24  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20115.49919926  .00000000  00000-0  00000-0 0 10874
2 02765 025.2084 040.5446 4742947 199.6027 237.0616 00.21496865    03

# Worst residual: 38.35 km
# MJD 58964.000000 (2020 Apr 25  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20116.49919926  .00000000  00000-0  00000-0 0 10875
2 02765 025.2288 040.5856 4761934 199.4473 314.7625 00.21436046    02

# Worst residual: 43.06 km
# MJD 58965.000000 (2020 Apr 26  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20117.49919926  .00000000  00000-0  00000-0 0 10876
2 02765 025.2203 040.5867 4774020 199.8496 031.7271 00.21396456    03

# Worst residual: 15.38 km
# MJD 58966.000000 (2020 Apr 27  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20118.49919926  .00000000  00000-0  00000-0 0 10877
2 02765 025.2355 040.5700 4748336 199.6802 109.5710 00.21517792    07

# Worst residual: 7.59 km
# MJD 58967.000000 (2020 Apr 28  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20119.49919926  .00000000  00000-0  00000-0 0 10878
2 02765 025.2484 040.5703 4739572 199.6276 187.1901 00.21514072    02

# Worst residual: 10.73 km
# MJD 58968.000000 (2020 Apr 29  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20120.49919926  .00000000  00000-0  00000-0 0 10870
2 02765 025.2621 040.5742 4718986 199.6075 264.4256 00.21476258    06

# Worst residual: 3.40 km
# MJD 58969.000000 (2020 Apr 30  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20121.49919926  .00000000  00000-0  00000-0 0 10871
2 02765 025.2723 040.5829 4709437 199.6619 341.5608 00.21502745    09

# Worst residual: 0.82 km
# MJD 58970.000000 (2020 May  1  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20122.49919926  .00000000  00000-0  00000-0 0 10872
2 02765 025.2784 040.5723 4710722 199.7375 058.8482 00.21488689    06

# Worst residual: 2.33 km
# MJD 58971.000000 (2020 May  2  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20123.49919926  .00000000  00000-0  00000-0 0 10873
2 02765 025.2923 040.5692 4712915 199.7480 136.1464 00.21494089    00

# Worst residual: 9.24 km
# MJD 58972.000000 (2020 May  3  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20124.49919926  .00000000  00000-0  00000-0 0 10874
2 02765 025.3082 040.5713 4716788 199.7309 213.5630 00.21502539    08

# Worst residual: 30.71 km
# MJD 58973.000000 (2020 May  4  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20125.49919926  .00000000  00000-0  00000-0 0 10875
2 02765 025.3225 040.5790 4724998 199.5403 291.3259 00.21455372    00

# Worst residual: 33.79 km
# MJD 58974.000000 (2020 May  5  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20126.49919926  .00000000  00000-0  00000-0 0 10876
2 02765 025.3166 040.6127 4737547 199.6705 008.5221 00.21437120    07

# Worst residual: 4.01 km
# MJD 58975.000000 (2020 May  6  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20127.49919926  .00000000  00000-0  00000-0 0 10877
2 02765 025.3314 040.5587 4722174 199.7167 085.9999 00.21516754    06

# Worst residual: 9.05 km
# MJD 58976.000000 (2020 May  7  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20128.49919926  .00000000  00000-0  00000-0 0 10878
2 02765 025.3414 040.5573 4723493 199.8405 163.1319 00.21500869    08

# Worst residual: 3.77 km
# MJD 58977.000000 (2020 May  8  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20129.49919926  .00000000  00000-0  00000-0 0 10879
2 02765 025.3503 040.5543 4721571 199.9549 240.2449 00.21501192    00

# Worst residual: 29.28 km
# MJD 58978.000000 (2020 May  9  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20130.49919926  .00000000  00000-0  00000-0 0 10871
2 02765 025.3630 040.5720 4728557 199.8448 317.7768 00.21452528    08

# Worst residual: 38.42 km
# MJD 58979.000000 (2020 May 10  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20131.49919926  .00000000  00000-0  00000-0 0 10872
2 02765 025.3581 040.5669 4742109 200.1997 034.7381 00.21377082    07

# Worst residual: 14.23 km
# MJD 58980.000000 (2020 May 11  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20132.49919926  .00000000  00000-0  00000-0 0 10873
2 02765 025.3730 040.5620 4716421 200.0300 112.4879 00.21488847    03

# Worst residual: 1.08 km
# MJD 58981.000000 (2020 May 12  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20133.49919926  .00000000  00000-0  00000-0 0 10874
2 02765 025.3831 040.5606 4713711 199.9798 189.9901 00.21495976    01

# Worst residual: 1.01 km
# MJD 58982.000000 (2020 May 13  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20134.49919926  .00000000  00000-0  00000-0 0 10875
2 02765 025.3946 040.5610 4711827 200.0033 267.2884 00.21493181    01

# Worst residual: 9.94 km
# MJD 58983.000000 (2020 May 14  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20135.49919926  .00000000  00000-0  00000-0 0 10876
2 02765 025.4042 040.5783 4714126 200.0205 344.6091 00.21485595    06

# Worst residual: 6.18 km
# MJD 58984.000000 (2020 May 15  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20136.49919926  .00000000  00000-0  00000-0 0 10877
2 02765 025.4109 040.5548 4713696 200.1498 061.8392 00.21477003    02

# Worst residual: 6.16 km
# MJD 58985.000000 (2020 May 16  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20137.49919926  .00000000  00000-0  00000-0 0 10878
2 02765 025.4335 040.5435 4719075 200.0510 139.3177 00.21512035    06

# Worst residual: 10.20 km
# MJD 58986.000000 (2020 May 17  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20138.49919926  .00000000  00000-0  00000-0 0 10879
2 02765 025.4442 040.5415 4718307 199.9809 216.9260 00.21511643    06

# Worst residual: 34.24 km
# MJD 58987.000000 (2020 May 18  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20139.49919926  .00000000  00000-0  00000-0 0 10870
2 02765 025.4528 040.5387 4720452 199.7218 294.7496 00.21440036    07

# Worst residual: 45.68 km
# MJD 58988.000000 (2020 May 19  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20140.49919926  .00000000  00000-0  00000-0 0 10872
2 02765 025.4457 040.5653 4737531 199.9311 011.8599 00.21403087    03

# Worst residual: 5.27 km
# MJD 58989.000000 (2020 May 20  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20141.49919926  .00000000  00000-0  00000-0 0 10873
2 02765 025.4660 040.5151 4714673 200.0316 089.2738 00.21486650    04

# Worst residual: 17.24 km
# MJD 58990.000000 (2020 May 21  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20142.49919926  .00000000  00000-0  00000-0 0 10874
2 02765 025.5305 040.5093 4713925 200.2459 166.1072 00.21457241    05

# Worst residual: 10.51 km
# MJD 58991.000000 (2020 May 22  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20143.49919926  .00000000  00000-0  00000-0 0 10875
2 02765 025.5938 040.5697 4724457 200.4446 242.8449 00.21492782    06

# Worst residual: 36.77 km
# MJD 58992.000000 (2020 May 23  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20144.49919926  .00000000  00000-0  00000-0 0 10876
2 02765 025.6114 040.6115 4741724 200.3778 320.3989 00.21452729    00

# Worst residual: 43.67 km
# MJD 58993.000000 (2020 May 24  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20145.49919926  .00000000  00000-0  00000-0 0 10877
2 02765 025.6036 040.6210 4754530 200.7810 037.3412 00.21376372    04

# Worst residual: 16.25 km
# MJD 58994.000000 (2020 May 25  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20146.49919926  .00000000  00000-0  00000-0 0 10878
2 02765 025.6233 040.5996 4729043 200.5403 115.2787 00.21514948    04

# Worst residual: 6.55 km
# MJD 58995.000000 (2020 May 26  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20147.49919926  .00000000  00000-0  00000-0 0 10879
2 02765 025.6305 040.5999 4724454 200.4257 193.0333 00.21524348    00

# Worst residual: 11.09 km
# MJD 58996.000000 (2020 May 27  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20148.49919926  .00000000  00000-0  00000-0 0 10870
2 02765 025.6385 040.5919 4707313 200.4058 270.3481 00.21493148    00

# Worst residual: 4.75 km
# MJD 58997.000000 (2020 May 28  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20149.49919926  .00000000  00000-0  00000-0 0 10871
2 02765 025.6483 040.5860 4696189 200.4390 347.5548 00.21516068    09

# Worst residual: 2.07 km
# MJD 58998.000000 (2020 May 29  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20150.49919926  .00000000  00000-0  00000-0 0 10873
2 02765 025.6564 040.5771 4699660 200.5116 064.8390 00.21485447    04

# Worst residual: 1.48 km
# MJD 58999.000000 (2020 May 30  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20151.49919926  .00000000  00000-0  00000-0 0 10874
2 02765 025.6683 040.5758 4701316 200.5013 142.1796 00.21496228    08

# Worst residual: 6.50 km
# MJD 59000.000000 (2020 May 31  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20152.49919926  .00000000  00000-0  00000-0 0 10875
2 02765 025.6816 040.5768 4704097 200.5032 219.5613 00.21502274    03

# Worst residual: 30.88 km
# MJD 59001.000000 (2020 Jun  1  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20153.49919926  .00000000  00000-0  00000-0 0 10876
2 02765 025.6957 040.5895 4712263 200.3465 297.2481 00.21460253    08

# Worst residual: 42.00 km
# MJD 59002.000000 (2020 Jun  2  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20154.49919926  .00000000  00000-0  00000-0 0 10877
2 02765 025.6880 040.6058 4728892 200.5285 014.4287 00.21414020    06

# Worst residual: 6.66 km
# MJD 59003.000000 (2020 Jun  3  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20155.49919926  .00000000  00000-0  00000-0 0 10878
2 02765 025.7046 040.5673 4709093 200.5621 091.9068 00.21500752    04

# Worst residual: 6.66 km
# MJD 59004.000000 (2020 Jun  4  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20156.49919926  .00000000  00000-0  00000-0 0 10879
2 02765 025.7108 040.5658 4710089 200.5994 169.2051 00.21503561    08

# Worst residual: 7.37 km
# MJD 59005.000000 (2020 Jun  5  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20157.49919926  .00000000  00000-0  00000-0 0 10870
2 02765 025.7187 040.5609 4709230 200.7321 246.3089 00.21511184    01

# Worst residual: 24.13 km
# MJD 59006.000000 (2020 Jun  6  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20158.49919926  .00000000  00000-0  00000-0 0 10871
2 02765 025.7307 040.5738 4712968 200.6985 323.7538 00.21485625    04

# Worst residual: 40.15 km
# MJD 59007.000000 (2020 Jun  7  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20159.49919926  .00000000  00000-0  00000-0 0 10872
2 02765 025.7323 040.5677 4727347 201.0114 040.7718 00.21377326    04

# Worst residual: 16.32 km
# MJD 59008.000000 (2020 Jun  8  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20160.49919926  .00000000  00000-0  00000-0 0 10874
2 02765 025.7436 040.5687 4703190 200.8014 118.5705 00.21489206    07

# Worst residual: 2.11 km
# MJD 59009.000000 (2020 Jun  9  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20161.49919926  .00000000  00000-0  00000-0 0 10875
2 02765 025.7514 040.5662 4700020 200.7193 196.1577 00.21497592    09

# Worst residual: 2.60 km
# MJD 59010.000000 (2020 Jun 10  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20162.49919926  .00000000  00000-0  00000-0 0 10876
2 02765 025.7614 040.5632 4697104 200.7519 273.4402 00.21495452    06

# Worst residual: 9.61 km
# MJD 59011.000000 (2020 Jun 11  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20163.49919926  .00000000  00000-0  00000-0 0 10877
2 02765 025.7701 040.5735 4697612 200.7988 350.7426 00.21497989    03

# Worst residual: 6.46 km
# MJD 59012.000000 (2020 Jun 12  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20164.49919926  .00000000  00000-0  00000-0 0 10878
2 02765 025.7806 040.5512 4699408 200.9346 067.9526 00.21469308    09

# Worst residual: 8.85 km
# MJD 59013.000000 (2020 Jun 13  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20165.49919926  .00000000  00000-0  00000-0 0 10879
2 02765 025.8063 040.5413 4706997 200.8019 145.4736 00.21513736    03

# Worst residual: 9.93 km
# MJD 59014.000000 (2020 Jun 14  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20166.49919926  .00000000  00000-0  00000-0 0 10870
2 02765 025.8177 040.5397 4708941 200.7200 223.1239 00.21517902    03

# Worst residual: 28.95 km
# MJD 59015.000000 (2020 Jun 15  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20167.49919926  .00000000  00000-0  00000-0 0 10871
2 02765 025.8262 040.5345 4713135 200.4835 300.9292 00.21448254    09

# Worst residual: 45.89 km
# MJD 59016.000000 (2020 Jun 16  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20168.49919926  .00000000  00000-0  00000-0 0 10872
2 02765 025.8184 040.5507 4729269 200.7293 018.0375 00.21406386    07

# Worst residual: 11.18 km
# MJD 59017.000000 (2020 Jun 17  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20169.49919926  .00000000  00000-0  00000-0 0 10873
2 02765 025.8412 040.5154 4705063 200.8106 095.4734 00.21480986    05

# Worst residual: 15.93 km
# MJD 59018.000000 (2020 Jun 18  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20170.49919926  .00000000  00000-0  00000-0 0 10875
2 02765 025.8998 040.5173 4699076 200.9783 172.4129 00.21454469    04

# Worst residual: 11.95 km
# MJD 59019.000000 (2020 Jun 19  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20171.49919926  .00000000  00000-0  00000-0 0 10876
2 02765 025.9585 040.5809 4704576 201.2181 249.0368 00.21490091    08

# Worst residual: 31.67 km
# MJD 59020.000000 (2020 Jun 20  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20172.49919926  .00000000  00000-0  00000-0 0 10877
2 02765 025.9759 040.6100 4717601 201.2747 326.4201 00.21480957    03

# Worst residual: 41.79 km
# MJD 59021.000000 (2020 Jun 21  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20173.49919926  .00000000  00000-0  00000-0 0 10878
2 02765 025.9759 040.6111 4729845 201.6435 043.4132 00.21379237    03

# Worst residual: 20.78 km
# MJD 59022.000000 (2020 Jun 22  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20174.49919926  .00000000  00000-0  00000-0 0 10879
2 02765 025.9877 040.6105 4708161 201.3510 121.3604 00.21511299    02

# Worst residual: 5.59 km
# MJD 59023.000000 (2020 Jun 23  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20175.49919926  .00000000  00000-0  00000-0 0 10870
2 02765 025.9946 040.6083 4708085 201.1885 199.2236 00.21531142    06

# Worst residual: 12.55 km
# MJD 59024.000000 (2020 Jun 24  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20176.49919926  .00000000  00000-0  00000-0 0 10871
2 02765 025.9994 040.5911 4694814 201.1698 276.6101 00.21507099    09

# Worst residual: 8.43 km
# MJD 59025.000000 (2020 Jun 25  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20177.49919926  .00000000  00000-0  00000-0 0 10872
2 02765 026.0107 040.5719 4679735 201.2049 353.8589 00.21544861    05

# Worst residual: 2.36 km
# MJD 59026.000000 (2020 Jun 26  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20178.49919926  .00000000  00000-0  00000-0 0 10873
2 02765 026.0205 040.5696 4688101 201.2561 071.1626 00.21491547    08

# Worst residual: 1.39 km
# MJD 59027.000000 (2020 Jun 27  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20179.49919926  .00000000  00000-0  00000-0 0 10874
2 02765 026.0307 040.5689 4690161 201.2574 148.4925 00.21498379    06

# Worst residual: 5.35 km
# MJD 59028.000000 (2020 Jun 28  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20180.49919926  .00000000  00000-0  00000-0 0 10876
2 02765 026.0412 040.5675 4691786 201.2591 225.8852 00.21501809    03

# Worst residual: 25.19 km
# MJD 59029.000000 (2020 Jun 29  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20181.49919926  .00000000  00000-0  00000-0 0 10877
2 02765 026.0537 040.5795 4700658 201.1431 303.5052 00.21465044    01

# Worst residual: 40.30 km
# MJD 59030.000000 (2020 Jun 30  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20182.49919926  .00000000  00000-0  00000-0 0 10878
2 02765 026.0485 040.5855 4716078 201.3667 020.6667 00.21416003    06

# Worst residual: 11.10 km
# MJD 59031.000000 (2020 Jul  1  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20183.49919926  .00000000  00000-0  00000-0 0 10879
2 02765 026.0642 040.5617 4695394 201.3898 098.1457 00.21491775    06

# Worst residual: 3.98 km
# MJD 59032.000000 (2020 Jul  2  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20184.49919926  .00000000  00000-0  00000-0 0 10870
2 02765 026.0689 040.5597 4696981 201.3670 175.5679 00.21506313    06

# Worst residual: 10.01 km
# MJD 59033.000000 (2020 Jul  3  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20185.49919926  .00000000  00000-0  00000-0 0 10871
2 02765 026.0762 040.5535 4696834 201.4975 252.7094 00.21519045    01

# Worst residual: 15.62 km
# MJD 59034.000000 (2020 Jul  4  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20186.49919926  .00000000  00000-0  00000-0 0 10872
2 02765 026.0873 040.5577 4695430 201.5450 330.0617 00.21522843    01

# Worst residual: 32.67 km
# MJD 59035.000000 (2020 Jul  5  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20187.49919926  .00000000  00000-0  00000-0 0 10873
2 02765 026.0956 040.5551 4710141 201.7850 047.1812 00.21400671    05

# Worst residual: 16.88 km
# MJD 59036.000000 (2020 Jul  6  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20188.49919926  .00000000  00000-0  00000-0 0 10874
2 02765 026.1042 040.5598 4691002 201.5707 124.9633 00.21493390    01

# Worst residual: 3.89 km
# MJD 59037.000000 (2020 Jul  7  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20189.49919926  .00000000  00000-0  00000-0 0 10875
2 02765 026.1106 040.5569 4687537 201.4606 202.6289 00.21500021    06

# Worst residual: 4.24 km
# MJD 59038.000000 (2020 Jul  8  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20190.49919926  .00000000  00000-0  00000-0 0 10877
2 02765 026.1182 040.5486 4683915 201.4796 279.9455 00.21495239    00

# Worst residual: 5.34 km
# MJD 59039.000000 (2020 Jul  9  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20191.49919926  .00000000  00000-0  00000-0 0 10878
2 02765 026.1275 040.5536 4680014 201.5605 357.2204 00.21521600    00

# Worst residual: 5.32 km
# MJD 59040.000000 (2020 Jul 10  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20192.49919926  .00000000  00000-0  00000-0 0 10879
2 02765 026.1406 040.5345 4685939 201.6876 074.4337 00.21473016    08

# Worst residual: 10.25 km
# MJD 59041.000000 (2020 Jul 11  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20193.49919926  .00000000  00000-0  00000-0 0 10870
2 02765 026.1719 040.5251 4696653 201.5710 151.9126 00.21514631    08

# Worst residual: 11.41 km
# MJD 59042.000000 (2020 Jul 12  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20194.49919926  .00000000  00000-0  00000-0 0 10871
2 02765 026.1857 040.5254 4701399 201.4726 229.6133 00.21522153    03

# Worst residual: 24.96 km
# MJD 59043.000000 (2020 Jul 13  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20195.49919926  .00000000  00000-0  00000-0 0 10872
2 02765 026.1950 040.5221 4708102 201.2713 307.3855 00.21458123    04

# Worst residual: 36.49 km
# MJD 59044.000000 (2020 Jul 14  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20196.49919926  .00000000  00000-0  00000-0 0 10873
2 02765 026.1897 040.5319 4720677 201.5403 024.5042 00.21422023    08

# Worst residual: 12.23 km
# MJD 59045.000000 (2020 Jul 15  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20197.49919926  .00000000  00000-0  00000-0 0 10874
2 02765 026.2105 040.5054 4697473 201.5943 101.9806 00.21484848    04

# Worst residual: 15.97 km
# MJD 59046.000000 (2020 Jul 16  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20198.49919926  .00000000  00000-0  00000-0 0 10875
2 02765 026.2612 040.5126 4686840 201.7283 179.0163 00.21456005    08

# Worst residual: 15.41 km
# MJD 59047.000000 (2020 Jul 17  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20199.49919926  .00000000  00000-0  00000-0 0 10876
2 02765 026.3114 040.5739 4686715 201.9652 255.6379 00.21487253    08

# Worst residual: 25.29 km
# MJD 59048.000000 (2020 Jul 18  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20200.49919926  .00000000  00000-0  00000-0 0 10879
2 02765 026.3241 040.6007 4692861 202.1040 332.8797 00.21509905    02

# Worst residual: 33.47 km
# MJD 59049.000000 (2020 Jul 19  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20201.49919926  .00000000  00000-0  00000-0 0 10870
2 02765 026.3331 040.5944 4704109 202.4200 049.9566 00.21401627    03

# Worst residual: 20.91 km
# MJD 59050.000000 (2020 Jul 20  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20202.49919926  .00000000  00000-0  00000-0 0 10871
2 02765 026.3410 040.5966 4689741 202.1301 127.8399 00.21511032    00

# Worst residual: 9.49 km
# MJD 59051.000000 (2020 Jul 21  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20203.49919926  .00000000  00000-0  00000-0 0 10872
2 02765 026.3496 040.5944 4693159 201.9448 205.7577 00.21534953    08

# Worst residual: 11.28 km
# MJD 59052.000000 (2020 Jul 22  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20204.49919926  .00000000  00000-0  00000-0 0 10873
2 02765 026.3531 040.5702 4683329 201.9077 283.2323 00.21512379    04

# Worst residual: 16.04 km
# MJD 59053.000000 (2020 Jul 23  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20205.49919926  .00000000  00000-0  00000-0 0 10874
2 02765 026.3662 040.5498 4663780 201.9390 000.5163 00.21574228    01

# Worst residual: 10.02 km
# MJD 59054.000000 (2020 Jul 24  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20206.49919926  .00000000  00000-0  00000-0 0 10875
2 02765 026.3759 040.5515 4677784 201.9733 077.8351 00.21505969    00

# Worst residual: 0.74 km
# MJD 59055.000000 (2020 Jul 25  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20207.49919926  .00000000  00000-0  00000-0 0 10876
2 02765 026.3868 040.5497 4680647 202.0249 155.0890 00.21500462    06

# Worst residual: 6.09 km
# MJD 59056.000000 (2020 Jul 26  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20208.49919926  .00000000  00000-0  00000-0 0 10877
2 02765 026.3955 040.5464 4681074 202.0171 232.5078 00.21499792    08

# Worst residual: 20.82 km
# MJD 59057.000000 (2020 Jul 27  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20209.49919926  .00000000  00000-0  00000-0 0 10878
2 02765 026.4078 040.5557 4690867 201.9248 310.0869 00.21464308    06

# Worst residual: 30.50 km
# MJD 59058.000000 (2020 Jul 28  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20210.49919926  .00000000  00000-0  00000-0 0 10870
2 02765 026.4027 040.5588 4701446 202.1802 027.2309 00.21434531    00

# Worst residual: 9.54 km
# MJD 59059.000000 (2020 Jul 29  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20211.49919926  .00000000  00000-0  00000-0 0 10871
2 02765 026.4191 040.5446 4683318 202.1872 104.7225 00.21492716    06

# Worst residual: 1.97 km
# MJD 59060.000000 (2020 Jul 30  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20212.49919926  .00000000  00000-0  00000-0 0 10872
2 02765 026.4237 040.5424 4685088 202.1472 182.1944 00.21508495    05

# Worst residual: 10.83 km
# MJD 59061.000000 (2020 Jul 31  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20213.49919926  .00000000  00000-0  00000-0 0 10873
2 02765 026.4311 040.5361 4685266 202.2554 259.4049 00.21522151    07

# Worst residual: 9.21 km
# MJD 59062.000000 (2020 Aug  1  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20214.49919926  .00000000  00000-0  00000-0 0 10874
2 02765 026.4418 040.5351 4679080 202.3383 336.7128 00.21547049    02

# Worst residual: 19.69 km
# MJD 59063.000000 (2020 Aug  2  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20215.49919926  .00000000  00000-0  00000-0 0 10875
2 02765 026.4540 040.5393 4692837 202.4981 053.9261 00.21438215    04

# Worst residual: 13.74 km
# MJD 59064.000000 (2020 Aug  3  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20216.49919926  .00000000  00000-0  00000-0 0 10876
2 02765 026.4614 040.5420 4681238 202.3215 131.6325 00.21501463    00

# Worst residual: 7.28 km
# MJD 59065.000000 (2020 Aug  4  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20217.49919926  .00000000  00000-0  00000-0 0 10877
2 02765 026.4671 040.5370 4677128 202.1981 209.3516 00.21502676    00

# Worst residual: 3.27 km
# MJD 59066.000000 (2020 Aug  5  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20218.49919926  .00000000  00000-0  00000-0 0 10878
2 02765 026.4747 040.5274 4673705 202.1657 286.7614 00.21487316    05

# Worst residual: 4.87 km
# MJD 59067.000000 (2020 Aug  6  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20219.49919926  .00000000  00000-0  00000-0 0 10879
2 02765 026.4818 040.5330 4665452 202.2717 004.0152 00.21541024    00

# Worst residual: 11.88 km
# MJD 59068.000000 (2020 Aug  7  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20220.49919926  .00000000  00000-0  00000-0 0 10871
2 02765 026.4971 040.5122 4674892 202.3921 081.2345 00.21485145    07

# Worst residual: 9.92 km
# MJD 59069.000000 (2020 Aug  8  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20221.49919926  .00000000  00000-0  00000-0 0 10872
2 02765 026.5378 040.5029 4688681 202.3437 158.5801 00.21513679    07

# Worst residual: 14.63 km
# MJD 59070.000000 (2020 Aug  9  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20222.49919926  .00000000  00000-0  00000-0 0 10873
2 02765 026.5563 040.5084 4696136 202.2359 236.3028 00.21522867    05

# Worst residual: 23.40 km
# MJD 59071.000000 (2020 Aug 10  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20223.49919926  .00000000  00000-0  00000-0 0 10874
2 02765 026.5673 040.5100 4707059 202.0300 314.0904 00.21450846    01

# Worst residual: 27.82 km
# MJD 59072.000000 (2020 Aug 11  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20224.49919926  .00000000  00000-0  00000-0 0 10875
2 02765 026.5639 040.5101 4712215 202.3439 031.1967 00.21449472    09

# Worst residual: 10.05 km
# MJD 59073.000000 (2020 Aug 12  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20225.49919926  .00000000  00000-0  00000-0 0 10876
2 02765 026.5809 040.4947 4692749 202.3653 108.7190 00.21496407    01

# Worst residual: 14.95 km
# MJD 59074.000000 (2020 Aug 13  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20226.49919926  .00000000  00000-0  00000-0 0 10877
2 02765 026.6232 040.5044 4678538 202.4829 185.8248 00.21462052    06

# Worst residual: 15.59 km
# MJD 59075.000000 (2020 Aug 14  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20227.49919926  .00000000  00000-0  00000-0 0 10878
2 02765 026.6613 040.5529 4672474 202.6869 262.5228 00.21483529    09

# Worst residual: 17.27 km
# MJD 59076.000000 (2020 Aug 15  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20228.49919926  .00000000  00000-0  00000-0 0 10879
2 02765 026.6732 040.5692 4673746 202.8569 339.7119 00.21522299    08

# Worst residual: 20.61 km
# MJD 59077.000000 (2020 Aug 16  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20229.49919926  .00000000  00000-0  00000-0 0 10870
2 02765 026.6832 040.5724 4682065 203.0865 056.8679 00.21436926    00

# Worst residual: 17.80 km
# MJD 59078.000000 (2020 Aug 17  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20230.49919926  .00000000  00000-0  00000-0 0 10872
2 02765 026.6928 040.5728 4675914 202.8552 134.6268 00.21512961    08

# Worst residual: 12.45 km
# MJD 59079.000000 (2020 Aug 18  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20231.49919926  .00000000  00000-0  00000-0 0 10873
2 02765 026.7047 040.5717 4681445 202.6776 212.5282 00.21534914    05

# Worst residual: 9.64 km
# MJD 59080.000000 (2020 Aug 19  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20232.49919926  .00000000  00000-0  00000-0 0 10874
2 02765 026.7101 040.5494 4675367 202.5939 290.1074 00.21505837    07

# Worst residual: 20.91 km
# MJD 59081.000000 (2020 Aug 20  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20233.49919926  .00000000  00000-0  00000-0 0 10875
2 02765 026.7196 040.5304 4653485 202.6193 007.4291 00.21590981    05

# Worst residual: 17.56 km
# MJD 59082.000000 (2020 Aug 21  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20234.49919926  .00000000  00000-0  00000-0 0 10876
2 02765 026.7319 040.5294 4670855 202.6646 084.7333 00.21520480    05

# Worst residual: 2.00 km
# MJD 59083.000000 (2020 Aug 22  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20235.49919926  .00000000  00000-0  00000-0 0 10877
2 02765 026.7425 040.5289 4673923 202.7840 161.8697 00.21500896    02

# Worst residual: 9.15 km
# MJD 59084.000000 (2020 Aug 23  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20236.49919926  .00000000  00000-0  00000-0 0 10878
2 02765 026.7505 040.5240 4673334 202.7686 239.2988 00.21495399    06

# Worst residual: 28.65 km
# MJD 59085.000000 (2020 Aug 24  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20237.49919926  .00000000  00000-0  00000-0 0 10879
2 02765 026.7634 040.5408 4686176 202.6713 316.8768 00.21451354    04

# Worst residual: 23.22 km
# MJD 59086.000000 (2020 Aug 25  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20238.49919926  .00000000  00000-0  00000-0 0 10870
2 02765 026.7591 040.5381 4689612 202.9603 033.9929 00.21452257    04

# Worst residual: 6.44 km
# MJD 59087.000000 (2020 Aug 26  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20239.49919926  .00000000  00000-0  00000-0 0 10871
2 02765 026.7726 040.5262 4674569 202.9506 111.5049 00.21497384    05

# Worst residual: 1.33 km
# MJD 59088.000000 (2020 Aug 27  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20240.49919926  .00000000  00000-0  00000-0 0 10873
2 02765 026.7794 040.5240 4676418 202.9226 188.9642 00.21509842    00

# Worst residual: 8.25 km
# MJD 59089.000000 (2020 Aug 28  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20241.49919926  .00000000  00000-0  00000-0 0 10874
2 02765 026.7886 040.5205 4676606 202.9992 266.2433 00.21520382    02

# Worst residual: 6.12 km
# MJD 59090.000000 (2020 Aug 29  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20242.49919926  .00000000  00000-0  00000-0 0 10875
2 02765 026.7983 040.5210 4668856 203.0667 343.5625 00.21550071    05

# Worst residual: 7.18 km
# MJD 59091.000000 (2020 Aug 30  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20243.49919926  .00000000  00000-0  00000-0 0 10876
2 02765 026.8096 040.5253 4679687 203.1702 060.8345 00.21473058    00

# Worst residual: 9.98 km
# MJD 59092.000000 (2020 Aug 31  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20244.49919926  .00000000  00000-0  00000-0 0 10877
2 02765 026.8193 040.5233 4674805 203.0555 138.4393 00.21509409    03

# Worst residual: 10.13 km
# MJD 59093.000000 (2020 Sep  1  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20245.49919926  .00000000  00000-0  00000-0 0 10878
2 02765 026.8254 040.5172 4669984 202.9339 216.1676 00.21503408    04

# Worst residual: 5.38 km
# MJD 59094.000000 (2020 Sep  2  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20246.49919926  .00000000  00000-0  00000-0 0 10879
2 02765 026.8336 040.5089 4668626 202.8252 293.7049 00.21469643    04

# Worst residual: 9.71 km
# MJD 59095.000000 (2020 Sep  3  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20247.49919926  .00000000  00000-0  00000-0 0 10870
2 02765 026.8345 040.5198 4658716 202.9547 010.9407 00.21545924    06

# Worst residual: 17.38 km
# MJD 59096.000000 (2020 Sep  4  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20248.49919926  .00000000  00000-0  00000-0 0 10871
2 02765 026.8540 040.4879 4668258 203.0997 088.1430 00.21493617    05

# Worst residual: 7.37 km
# MJD 59097.000000 (2020 Sep  5  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20249.49919926  .00000000  00000-0  00000-0 0 10872
2 02765 026.9057 040.4825 4683654 203.1351 165.3119 00.21508549    05

# Worst residual: 17.06 km
# MJD 59098.000000 (2020 Sep  6  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20250.49919926  .00000000  00000-0  00000-0 0 10874
2 02765 026.9304 040.4965 4693936 203.0361 242.9978 00.21519580    01

# Worst residual: 35.70 km
# MJD 59099.000000 (2020 Sep  7  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20251.49919926  .00000000  00000-0  00000-0 0 10875
2 02765 026.9434 040.5100 4710849 202.8284 320.7969 00.21434057    01

# Worst residual: 24.21 km
# MJD 59100.000000 (2020 Sep  8  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20252.49919926  .00000000  00000-0  00000-0 0 10876
2 02765 026.9372 040.5044 4708306 203.1709 037.8931 00.21467620    07

# Worst residual: 7.68 km
# MJD 59101.000000 (2020 Sep  9  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20253.49919926  .00000000  00000-0  00000-0 0 10877
2 02765 026.9532 040.4891 4691409 203.1612 115.4824 00.21509660    07

# Worst residual: 13.70 km
# MJD 59102.000000 (2020 Sep 10  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20254.49919926  .00000000  00000-0  00000-0 0 10878
2 02765 026.9867 040.4991 4674820 203.2696 192.6407 00.21470614    00

# Worst residual: 13.46 km
# MJD 59103.000000 (2020 Sep 11  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20255.49919926  .00000000  00000-0  00000-0 0 10879
2 02765 027.0148 040.5333 4663522 203.4149 269.4594 00.21477911    04

# Worst residual: 13.65 km
# MJD 59104.000000 (2020 Sep 12  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20256.49919926  .00000000  00000-0  00000-0 0 10870
2 02765 027.0243 040.5487 4663880 203.5673 346.6498 00.21514660    04

# Worst residual: 10.75 km
# MJD 59105.000000 (2020 Sep 13  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20257.49919926  .00000000  00000-0  00000-0 0 10871
2 02765 027.0332 040.5485 4667440 203.7414 063.8602 00.21465375    05

# Worst residual: 13.29 km
# MJD 59106.000000 (2020 Sep 14  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20258.49919926  .00000000  00000-0  00000-0 0 10872
2 02765 027.0456 040.5459 4667081 203.5888 141.4808 00.21513167    01

# Worst residual: 13.71 km
# MJD 59107.000000 (2020 Sep 15  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20259.49919926  .00000000  00000-0  00000-0 0 10873
2 02765 027.0604 040.5464 4672994 203.4415 219.3016 00.21529023    00

# Worst residual: 4.74 km
# MJD 59108.000000 (2020 Sep 16  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20260.49919926  .00000000  00000-0  00000-0 0 10875
2 02765 027.0684 040.5331 4671982 203.2973 296.9800 00.21487099    02

# Worst residual: 21.02 km
# MJD 59109.000000 (2020 Sep 17  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20261.49919926  .00000000  00000-0  00000-0 0 10876
2 02765 027.0703 040.5267 4652024 203.3279 014.3163 00.21587566    02

# Worst residual: 19.52 km
# MJD 59110.000000 (2020 Sep 18  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20262.49919926  .00000000  00000-0  00000-0 0 10877
2 02765 027.0846 040.5088 4667700 203.4117 091.5994 00.21528716    01

# Worst residual: 5.24 km
# MJD 59111.000000 (2020 Sep 19  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20263.49919926  .00000000  00000-0  00000-0 0 10878
2 02765 027.0967 040.5075 4670110 203.5934 168.6195 00.21499719    07

# Worst residual: 12.18 km
# MJD 59112.000000 (2020 Sep 20  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20264.49919926  .00000000  00000-0  00000-0 0 10879
2 02765 027.1059 040.5045 4668850 203.5824 246.0204 00.21491202    04

# Worst residual: 40.79 km
# MJD 59113.000000 (2020 Sep 21  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20265.49919926  .00000000  00000-0  00000-0 0 10870
2 02765 027.1185 040.5283 4686592 203.4584 323.6287 00.21425606    01

# Worst residual: 30.08 km
# MJD 59114.000000 (2020 Sep 22  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20266.49919926  .00000000  00000-0  00000-0 0 10871
2 02765 027.1115 040.5175 4683038 203.7928 040.6990 00.21457320    06

# Worst residual: 4.02 km
# MJD 59115.000000 (2020 Sep 23  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20267.49919926  .00000000  00000-0  00000-0 0 10872
2 02765 027.1246 040.5069 4668971 203.7532 118.2641 00.21502348    09

# Worst residual: 1.24 km
# MJD 59116.000000 (2020 Sep 24  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20268.49919926  .00000000  00000-0  00000-0 0 10873
2 02765 027.1345 040.5045 4670214 203.7562 195.6651 00.21508753    05

# Worst residual: 3.53 km
# MJD 59117.000000 (2020 Sep 25  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20269.49919926  .00000000  00000-0  00000-0 0 10874
2 02765 027.1451 040.5040 4670010 203.8056 272.9828 00.21514140    03

# Worst residual: 2.79 km
# MJD 59118.000000 (2020 Sep 26  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20270.49919926  .00000000  00000-0  00000-0 0 10876
2 02765 027.1535 040.5131 4665187 203.8445 350.3275 00.21534124    09

# Worst residual: 2.90 km
# MJD 59119.000000 (2020 Sep 27  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20271.49919926  .00000000  00000-0  00000-0 0 10877
2 02765 027.1634 040.5046 4671524 203.9245 067.6292 00.21493657    07

# Worst residual: 6.90 km
# MJD 59120.000000 (2020 Sep 28  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20272.49919926  .00000000  00000-0  00000-0 0 10878
2 02765 027.1761 040.5005 4670198 203.8602 145.1574 00.21514404    04

# Worst residual: 12.21 km
# MJD 59121.000000 (2020 Sep 29  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20273.49919926  .00000000  00000-0  00000-0 0 10879
2 02765 027.1832 040.4949 4664962 203.7509 222.8575 00.21502287    06

# Worst residual: 14.74 km
# MJD 59122.000000 (2020 Sep 30  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20274.49919926  .00000000  00000-0  00000-0 0 10870
2 02765 027.1919 040.4910 4667221 203.5657 300.5142 00.21445485    03

# Worst residual: 16.08 km
# MJD 59123.000000 (2020 Oct  1  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20275.49919926  .00000000  00000-0  00000-0 0 10871
2 02765 027.1847 040.5034 4659324 203.7398 017.7069 00.21530814    06

# Worst residual: 18.86 km
# MJD 59124.000000 (2020 Oct  2  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20276.49919926  .00000000  00000-0  00000-0 0 10872
2 02765 027.2106 040.4596 4664193 203.9032 094.9163 00.21496823    07

# Worst residual: 11.83 km
# MJD 59125.000000 (2020 Oct  3  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20277.49919926  .00000000  00000-0  00000-0 0 10873
2 02765 027.2727 040.4619 4679066 204.0219 171.8993 00.21500206    03

# Worst residual: 20.74 km
# MJD 59126.000000 (2020 Oct  4  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20278.49919926  .00000000  00000-0  00000-0 0 10874
2 02765 027.3043 040.4884 4691265 203.9624 249.4625 00.21514974    03

# Worst residual: 49.17 km
# MJD 59127.000000 (2020 Oct  5  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20279.49919926  .00000000  00000-0  00000-0 0 10875
2 02765 027.3166 040.5163 4715820 203.7391 327.2891 00.21404377    08

# Worst residual: 38.01 km
# MJD 59128.000000 (2020 Oct  6  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20280.49919926  .00000000  00000-0  00000-0 0 10877
2 02765 027.3086 040.4962 4706038 204.1383 044.3443 00.21468522    04

# Worst residual: 7.24 km
# MJD 59129.000000 (2020 Oct  7  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20281.49919926  .00000000  00000-0  00000-0 0 10878
2 02765 027.3244 040.4848 4689649 204.0640 122.0487 00.21520902    09

# Worst residual: 12.00 km
# MJD 59130.000000 (2020 Oct  8  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20282.49919926  .00000000  00000-0  00000-0 0 10879
2 02765 027.3480 040.4910 4671887 204.1619 199.2609 00.21480489    00

# Worst residual: 9.51 km
# MJD 59131.000000 (2020 Oct  9  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20283.49919926  .00000000  00000-0  00000-0 0 10870
2 02765 027.3680 040.5114 4656741 204.2527 276.1923 00.21474899    02

# Worst residual: 11.96 km
# MJD 59132.000000 (2020 Oct 10  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20284.49919926  .00000000  00000-0  00000-0 0 10871
2 02765 027.3755 040.5256 4659054 204.3799 353.4003 00.21494279    06

# Worst residual: 8.04 km
# MJD 59133.000000 (2020 Oct 11  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20285.49919926  .00000000  00000-0  00000-0 0 10872
2 02765 027.3832 040.5164 4657219 204.5223 070.6448 00.21478564    05

# Worst residual: 8.80 km
# MJD 59134.000000 (2020 Oct 12  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20286.49919926  .00000000  00000-0  00000-0 0 10873
2 02765 027.3976 040.5129 4659088 204.4245 148.1725 00.21510837    03

# Worst residual: 14.26 km
# MJD 59135.000000 (2020 Oct 13  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20287.49919926  .00000000  00000-0  00000-0 0 10874
2 02765 027.4141 040.5165 4664751 204.3203 225.8746 00.21521457    00

# Worst residual: 13.33 km
# MJD 59136.000000 (2020 Oct 14  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20288.49919926  .00000000  00000-0  00000-0 0 10875
2 02765 027.4239 040.5128 4668619 204.1300 303.6151 00.21464440    03

# Worst residual: 15.50 km
# MJD 59137.000000 (2020 Oct 15  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20289.49919926  .00000000  00000-0  00000-0 0 10876
2 02765 027.4192 040.5085 4654724 204.2099 020.9147 00.21559881    09

# Worst residual: 16.12 km
# MJD 59138.000000 (2020 Oct 16  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20290.49919926  .00000000  00000-0  00000-0 0 10878
2 02765 027.4362 040.4819 4663699 204.2984 098.2226 00.21528930    03

# Worst residual: 8.43 km
# MJD 59139.000000 (2020 Oct 17  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20291.49919926  .00000000  00000-0  00000-0 0 10879
2 02765 027.4478 040.4805 4664792 204.5039 175.1930 00.21499818    04

# Worst residual: 12.70 km
# MJD 59140.000000 (2020 Oct 18  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20292.49919926  .00000000  00000-0  00000-0 0 10870
2 02765 027.4578 040.4791 4663199 204.5187 252.5267 00.21491942    06

# Worst residual: 53.83 km
# MJD 59141.000000 (2020 Oct 19  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20293.49919926  .00000000  00000-0  00000-0 0 10871
2 02765 027.4684 040.5096 4685064 204.3834 330.1545 00.21404327    08

# Worst residual: 41.89 km
# MJD 59142.000000 (2020 Oct 20  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20294.49919926  .00000000  00000-0  00000-0 0 10872
2 02765 027.4605 040.4937 4676960 204.7595 047.1654 00.21443696    05

# Worst residual: 4.10 km
# MJD 59143.000000 (2020 Oct 21  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20295.49919926  .00000000  00000-0  00000-0 0 10873
2 02765 027.4760 040.4802 4661350 204.6555 124.8460 00.21504279    03

# Worst residual: 2.28 km
# MJD 59144.000000 (2020 Oct 22  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20296.49919926  .00000000  00000-0  00000-0 0 10874
2 02765 027.4865 040.4787 4661506 204.6831 202.1926 00.21506418    05

# Worst residual: 1.30 km
# MJD 59145.000000 (2020 Oct 23  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20297.49919926  .00000000  00000-0  00000-0 0 10875
2 02765 027.4984 040.4814 4660564 204.7279 279.4959 00.21509558    09

# Worst residual: 6.46 km
# MJD 59146.000000 (2020 Oct 24  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20298.49919926  .00000000  00000-0  00000-0 0 10876
2 02765 027.5047 040.4940 4660487 204.7540 356.8548 00.21509815    05

# Worst residual: 5.40 km
# MJD 59147.000000 (2020 Oct 25  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20299.49919926  .00000000  00000-0  00000-0 0 10877
2 02765 027.5153 040.4740 4662179 204.8273 074.1657 00.21497538    04

# Worst residual: 5.19 km
# MJD 59148.000000 (2020 Oct 26  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20300.49919926  .00000000  00000-0  00000-0 0 10870
2 02765 027.5304 040.4691 4662387 204.7647 151.6946 00.21517845    08

# Worst residual: 13.49 km
# MJD 59149.000000 (2020 Oct 27  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20301.49919926  .00000000  00000-0  00000-0 0 10871
2 02765 027.5369 040.4627 4656862 204.6728 229.3513 00.21501830    08

# Worst residual: 22.51 km
# MJD 59150.000000 (2020 Oct 28  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20302.49919926  .00000000  00000-0  00000-0 0 10872
2 02765 027.5463 040.4650 4663024 204.4357 307.0879 00.21425843    01

# Worst residual: 21.80 km
# MJD 59151.000000 (2020 Oct 29  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20303.49919926  .00000000  00000-0  00000-0 0 10873
2 02765 027.5362 040.4722 4659655 204.6827 024.1996 00.21494896    09

# Worst residual: 16.22 km
# MJD 59152.000000 (2020 Oct 30  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20304.49919926  .00000000  00000-0  00000-0 0 10874
2 02765 027.5674 040.4260 4656173 204.8205 101.4725 00.21493020    03

# Worst residual: 15.03 km
# MJD 59153.000000 (2020 Oct 31  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20305.49919926  .00000000  00000-0  00000-0 0 10875
2 02765 027.6344 040.4367 4668952 204.9897 178.3283 00.21491319    03

# Worst residual: 18.87 km
# MJD 59154.000000 (2020 Nov  1  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20306.49919926  .00000000  00000-0  00000-0 0 10876
2 02765 027.6710 040.4756 4682231 204.9999 255.7062 00.21513912    00

# Worst residual: 60.64 km
# MJD 59155.000000 (2020 Nov  2  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20307.49919926  .00000000  00000-0  00000-0 0 10877
2 02765 027.6813 040.5154 4710931 204.8052 333.5080 00.21391701    00

# Worst residual: 49.09 km
# MJD 59156.000000 (2020 Nov  3  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20308.49919926  .00000000  00000-0  00000-0 0 10878
2 02765 027.6787 040.4784 4698394 205.2551 050.5013 00.21445609    04

# Worst residual: 8.50 km
# MJD 59157.000000 (2020 Nov  4  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20309.49919926  .00000000  00000-0  00000-0 0 10879
2 02765 027.6892 040.4762 4680903 205.0553 128.4015 00.21528531    07

# Worst residual: 11.75 km
# MJD 59158.000000 (2020 Nov  5  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20310.49919926  .00000000  00000-0  00000-0 0 10871
2 02765 027.7041 040.4775 4663731 205.1252 205.7016 00.21492386    03

# Worst residual: 9.41 km
# MJD 59159.000000 (2020 Nov  6  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20311.49919926  .00000000  00000-0  00000-0 0 10872
2 02765 027.7164 040.4798 4645612 205.1935 282.7018 00.21480326    08

# Worst residual: 14.84 km
# MJD 59160.000000 (2020 Nov  7  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20312.49919926  .00000000  00000-0  00000-0 0 10873
2 02765 027.7225 040.4848 4649520 205.2978 359.9392 00.21478349    06

# Worst residual: 9.99 km
# MJD 59161.000000 (2020 Nov  8  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20313.49919926  .00000000  00000-0  00000-0 0 10874
2 02765 027.7316 040.4751 4644487 205.4170 077.1999 00.21479489    01

# Worst residual: 5.80 km
# MJD 59162.000000 (2020 Nov  9  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20314.49919926  .00000000  00000-0  00000-0 0 10875
2 02765 027.7460 040.4725 4646566 205.3328 154.7076 00.21507930    07

# Worst residual: 11.84 km
# MJD 59163.000000 (2020 Nov 10  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20315.49919926  .00000000  00000-0  00000-0 0 10876
2 02765 027.7624 040.4781 4651496 205.2681 232.2977 00.21515034    06

# Worst residual: 19.62 km
# MJD 59164.000000 (2020 Nov 11  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20316.49919926  .00000000  00000-0  00000-0 0 10877
2 02765 027.7722 040.4802 4659560 205.0705 310.0441 00.21450183    08

# Worst residual: 17.82 km
# MJD 59165.000000 (2020 Nov 12  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20317.49919926  .00000000  00000-0  00000-0 0 10878
2 02765 027.7654 040.4731 4652651 205.2268 027.2630 00.21516425    02

# Worst residual: 9.73 km
# MJD 59166.000000 (2020 Nov 13  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20318.49919926  .00000000  00000-0  00000-0 0 10879
2 02765 027.7831 040.4479 4653271 205.2661 104.6577 00.21523809    08

# Worst residual: 9.74 km
# MJD 59167.000000 (2020 Nov 14  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20319.49919926  .00000000  00000-0  00000-0 0 10870
2 02765 027.7922 040.4451 4653555 205.4484 181.6756 00.21503027    03

# Worst residual: 8.56 km
# MJD 59168.000000 (2020 Nov 15  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20320.49919926  .00000000  00000-0  00000-0 0 10872
2 02765 027.8022 040.4446 4651850 205.5065 258.9258 00.21500803    05

# Worst residual: 61.15 km
# MJD 59169.000000 (2020 Nov 16  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20321.49919926  .00000000  00000-0  00000-0 0 10873
2 02765 027.8094 040.4709 4674239 205.3892 336.5479 00.21404244    08

# Worst residual: 53.27 km
# MJD 59170.000000 (2020 Nov 17  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20322.49919926  .00000000  00000-0  00000-0 0 10874
2 02765 027.8092 040.4486 4664180 205.7888 053.5216 00.21424866    08

# Worst residual: 6.13 km
# MJD 59171.000000 (2020 Nov 18  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20323.49919926  .00000000  00000-0  00000-0 0 10875
2 02765 027.8207 040.4455 4647510 205.5944 131.3336 00.21502778    08

# Worst residual: 4.67 km
# MJD 59172.000000 (2020 Nov 19  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20324.49919926  .00000000  00000-0  00000-0 0 10876
2 02765 027.8302 040.4429 4646789 205.6246 208.6731 00.21504157    08

# Worst residual: 2.58 km
# MJD 59173.000000 (2020 Nov 20  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20325.49919926  .00000000  00000-0  00000-0 0 10877
2 02765 027.8419 040.4453 4644603 205.6982 285.9086 00.21512101    03

# Worst residual: 10.68 km
# MJD 59174.000000 (2020 Nov 21  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20326.49919926  .00000000  00000-0  00000-0 0 10878
2 02765 027.8477 040.4530 4647507 205.7239 003.2784 00.21494543    00

# Worst residual: 9.00 km
# MJD 59175.000000 (2020 Nov 22  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20327.49919926  .00000000  00000-0  00000-0 0 10879
2 02765 027.8610 040.4315 4647248 205.7921 080.5778 00.21491643    09

# Worst residual: 5.46 km
# MJD 59176.000000 (2020 Nov 23  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20328.49919926  .00000000  00000-0  00000-0 0 10870
2 02765 027.8771 040.4272 4648964 205.6888 158.1775 00.21521415    06

# Worst residual: 11.75 km
# MJD 59177.000000 (2020 Nov 24  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20329.49919926  .00000000  00000-0  00000-0 0 10871
2 02765 027.8833 040.4199 4644298 205.6090 235.8137 00.21505834    06

# Worst residual: 27.20 km
# MJD 59178.000000 (2020 Nov 25  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20330.49919926  .00000000  00000-0  00000-0 0 10873
2 02765 027.8908 040.4268 4652710 205.3627 313.5653 00.21422100    08

# Worst residual: 25.43 km
# MJD 59179.000000 (2020 Nov 26  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20331.49919926  .00000000  00000-0  00000-0 0 10874
2 02765 027.8824 040.4186 4652729 205.6816 030.6080 00.21459833    01

# Worst residual: 11.08 km
# MJD 59180.000000 (2020 Nov 27  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20332.49919926  .00000000  00000-0  00000-0 0 10875
2 02765 027.9158 040.3842 4642033 205.7596 107.9666 00.21485980    03

# Worst residual: 16.37 km
# MJD 59181.000000 (2020 Nov 28  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20333.49919926  .00000000  00000-0  00000-0 0 10876
2 02765 027.9825 040.4033 4651630 205.9420 184.7775 00.21483423    02

# Worst residual: 11.64 km
# MJD 59182.000000 (2020 Nov 29  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20334.49919926  .00000000  00000-0  00000-0 0 10877
2 02765 028.0200 040.4491 4664768 206.0403 261.9525 00.21517326    09

# Worst residual: 62.73 km
# MJD 59183.000000 (2020 Nov 30  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20335.49919926  .00000000  00000-0  00000-0 0 10878
2 02765 028.0271 040.4749 4693745 205.9116 339.6917 00.21400077    01

# Worst residual: 57.21 km
# MJD 59184.000000 (2020 Dec  1  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20336.49919926  .00000000  00000-0  00000-0 0 10879
2 02765 028.0271 040.4546 4679858 206.3543 056.6660 00.21429456    07

# Worst residual: 10.32 km
# MJD 59185.000000 (2020 Dec  2  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20337.49919926  .00000000  00000-0  00000-0 0 10870
2 02765 028.0371 040.4534 4663510 206.0563 134.7141 00.21530698    05

# Worst residual: 10.03 km
# MJD 59186.000000 (2020 Dec  3  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20338.49919926  .00000000  00000-0  00000-0 0 10871
2 02765 028.0448 040.4483 4648878 206.0713 212.1591 00.21503692    04

# Worst residual: 12.59 km
# MJD 59187.000000 (2020 Dec  4  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20339.49919926  .00000000  00000-0  00000-0 0 10872
2 02765 028.0507 040.4309 4629371 206.1563 289.1813 00.21496226    03

# Worst residual: 15.72 km
# MJD 59188.000000 (2020 Dec  5  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20340.49919926  .00000000  00000-0  00000-0 0 10874
2 02765 028.0602 040.4216 4631669 206.2356 006.4660 00.21483177    01

# Worst residual: 10.46 km
# MJD 59189.000000 (2020 Dec  6  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20341.49919926  .00000000  00000-0  00000-0 0 10875
2 02765 028.0694 040.4201 4627727 206.3358 083.7202 00.21476437    00

# Worst residual: 5.18 km
# MJD 59190.000000 (2020 Dec  7  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20342.49919926  .00000000  00000-0  00000-0 0 10876
2 02765 028.0819 040.4183 4629860 206.2425 161.2466 00.21505698    08

# Worst residual: 9.26 km
# MJD 59191.000000 (2020 Dec  8  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20343.49919926  .00000000  00000-0  00000-0 0 10877
2 02765 028.0956 040.4211 4634302 206.2045 238.7710 00.21511565    09

# Worst residual: 20.69 km
# MJD 59192.000000 (2020 Dec  9  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20344.49919926  .00000000  00000-0  00000-0 0 10878
2 02765 028.1058 040.4270 4644578 206.0473 316.4563 00.21452654    00

# Worst residual: 17.44 km
# MJD 59193.000000 (2020 Dec 10  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20345.49919926  .00000000  00000-0  00000-0 0 10879
2 02765 028.1001 040.4166 4642080 206.2567 033.6267 00.21484068    07

# Worst residual: 4.20 km
# MJD 59194.000000 (2020 Dec 11  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20346.49919926  .00000000  00000-0  00000-0 0 10870
2 02765 028.1168 040.3986 4637194 206.2420 111.0989 00.21516502    09

# Worst residual: 9.33 km
# MJD 59195.000000 (2020 Dec 12  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20347.49919926  .00000000  00000-0  00000-0 0 10871
2 02765 028.1216 040.3931 4637772 206.3696 188.2373 00.21508098    05

# Worst residual: 2.22 km
# MJD 59196.000000 (2020 Dec 13  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20348.49919926  .00000000  00000-0  00000-0 0 10872
2 02765 028.1307 040.3897 4635880 206.4781 265.4172 00.21514998    02

# Worst residual: 57.38 km
# MJD 59197.000000 (2020 Dec 14  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20349.49919926  .00000000  00000-0  00000-0 0 10873
2 02765 028.1374 040.4037 4654273 206.4116 342.9937 00.21432539    02

# Worst residual: 53.25 km
# MJD 59198.000000 (2020 Dec 15  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20350.49919926  .00000000  00000-0  00000-0 0 10875
2 02765 028.1432 040.3911 4645855 206.7786 059.9887 00.21415231    08

# Worst residual: 10.15 km
# MJD 59199.000000 (2020 Dec 16  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20351.49919926  .00000000  00000-0  00000-0 0 10876
2 02765 028.1519 040.3921 4629754 206.5258 137.8844 00.21500456    00

# Worst residual: 5.49 km
# MJD 59200.000000 (2020 Dec 17  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20352.49919926  .00000000  00000-0  00000-0 0 10877
2 02765 028.1588 040.3875 4628338 206.5343 215.2726 00.21501959    05

# Worst residual: 7.05 km
# MJD 59201.000000 (2020 Dec 18  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20353.49919926  .00000000  00000-0  00000-0 0 10878
2 02765 028.1689 040.3846 4624450 206.6503 292.4318 00.21519258    00

# Worst residual: 13.42 km
# MJD 59202.000000 (2020 Dec 19  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20354.49919926  .00000000  00000-0  00000-0 0 10879
2 02765 028.1776 040.3844 4626318 206.6822 009.8126 00.21502671    02

# Worst residual: 11.23 km
# MJD 59203.000000 (2020 Dec 20  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20355.49919926  .00000000  00000-0  00000-0 0 10870
2 02765 028.1928 040.3685 4628864 206.7461 087.0813 00.21486244    00

# Worst residual: 8.07 km
# MJD 59204.000000 (2020 Dec 21  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20356.49919926  .00000000  00000-0  00000-0 0 10871
2 02765 028.2105 040.3653 4632954 206.6012 164.7531 00.21525075    05

# Worst residual: 10.85 km
# MJD 59205.000000 (2020 Dec 22  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20357.49919926  .00000000  00000-0  00000-0 0 10872
2 02765 028.2151 040.3547 4629320 206.5114 242.4249 00.21509156    05

# Worst residual: 31.96 km
# MJD 59206.000000 (2020 Dec 23  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20358.49919926  .00000000  00000-0  00000-0 0 10873
2 02765 028.2229 040.3551 4639001 206.3209 320.1152 00.21434640    08

# Worst residual: 27.03 km
# MJD 59207.000000 (2020 Dec 24  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20359.49919926  .00000000  00000-0  00000-0 0 10874
2 02765 028.2187 040.3451 4639256 206.6511 037.1627 00.21446969    00

# Worst residual: 6.19 km
# MJD 59208.000000 (2020 Dec 25  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20360.49919926  .00000000  00000-0  00000-0 0 10876
2 02765 028.2487 040.3232 4625039 206.6962 114.5607 00.21478875    03

# Worst residual: 15.27 km
# MJD 59209.000000 (2020 Dec 26  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20361.49919926  .00000000  00000-0  00000-0 0 10877
2 02765 028.3120 040.3486 4630859 206.8648 191.3917 00.21476380    04

# Worst residual: 6.57 km
# MJD 59210.000000 (2020 Dec 27  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20362.49919926  .00000000  00000-0  00000-0 0 10878
2 02765 028.3458 040.3946 4642614 207.0388 268.4111 00.21521388    06

# Worst residual: 56.64 km
# MJD 59211.000000 (2020 Dec 28  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20363.49919926  .00000000  00000-0  00000-0 0 10879
2 02765 028.3545 040.4059 4666822 207.0043 346.0355 00.21432917    06

# Worst residual: 52.24 km
# MJD 59212.000000 (2020 Dec 29  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20364.49919926  .00000000  00000-0  00000-0 0 10870
2 02765 028.3590 040.3984 4655188 207.3908 063.0589 00.21425430    05

# Worst residual: 15.17 km
# MJD 59213.000000 (2020 Dec 30  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20365.49919926  .00000000  00000-0  00000-0 0 10871
2 02765 028.3657 040.4002 4642052 207.0396 141.1727 00.21531414    07

# Worst residual: 8.78 km
# MJD 59214.000000 (2020 Dec 31  0:00)
1967-040A = NORAD 02765 = Vela 4A
1 02765U 67040A   20366.49919926  .00000000  00000-0  00000-0 0 10872
2 02765 028.3685 040.3897 4630947 206.9946 218.7735 00.21512850    01
Avg worst resid: 15.61 km
Worst residual in entire run: 62.73 km on MJD 59183.0
       1     3     10    30    100   300   1K    3K    10K   km
     2    27   115   174    48     0     0     0     0     0
