# Made by eph2tle, compiled Sep  7 2021 08:47:51
# Run at Tue Sep  7 08:48:34 2021
#
# No updates
#
#   This object was originally designated C1NHY21 and suspected
# of being 1969-046E = Vela 5b,  but observations were sparse.
# A recovery on 2021 Aug 30 made the identification certain.
#
#    The following TLEs (Two-Line Elements) were generated by fitting
# a numerically-integrated ephemeris,  based on the orbit given below,
# to the SDP4/SGP4 models.  Each TLE is good for the interval between
# its epoch and the epoch of the subsequent TLE (usually one day).
# The maximum deviation between the numerically integrated ephemerides
# and the TLE-based ephemeris, in kilometers,  is given for each TLE
# as the "worst residual".
#
#    This fitting is done using the 'eph2tle' code packaged with Find_Orb.
# The code has details on how the TLEs were computed :
#
#    https://github.com/Bill-Gray/find_orb/eph2tle.cpp
#
#    Be warned:  the error given is that between the numerically
# integrated ephems and the TLE model.  There will usually be at
# least some additional difference between the ephems and the actual
# motion of the satellite,  especially if the ephemerides are based
# on a short arc.  If the following orbital elements say something
# like "[based on] 10 observations 2015 Jan. 1-13",  and the TLEs
# are for 2015 May,  the extrapolation may be tenuous at best.  If
# your application requires a specific level of accuracy,  you may
# want to contact me;  I can give you some idea as to the fit of the
# underlying data (and possibly TLEs based on newer data).
#
#   You can usually find the underlying observational data,  and the
# fitted orbit,  residuals,  ephemerides,  and sometimes some comments
# about the object,  among the pages listed at
#
#    https://www.projectpluto.com/pluto/mpecs/pseudo.htm
#
#    Also,  if you use a TLE outside the "correct" time range (between
# its MJD and that of the next TLE),  all bets are off.  I've carefully
# computed and minimized the worst error over the "correct" time frame,
# but the ephemeris may (or may not) diverge wildly outside of it.
#
# Ephem range: 59215.000000 59580.000000 1.000000
# Created Tue Sep  7 08:40:56 2021
# Ephemeris start:  1 Jan 2021  0:00:00
# Ephemeris end:    1 Jan 2022  0:00:00
# Times are all TDT
# Positions/velocities are in ecliptic J2000
# Orbital elements:  1969-046E = NORAD 03955 = Vela 5b
#    Perigee 2021 Aug 29.92628 +/- 2.78e-5 TT = 22:13:50 (JD 2459456.42628)
# Epoch 2021 Aug 30.0 TT; AMR 0.0057812 +/- 0.00113 m^2/kg      Find_Orb
# M   5.67127089 +/- 0.0023           (J2000 equator)
# n  76.93075137 +/- 8.74e-6          Peri.   62.04964 +/- 0.0019
# a118178.060 +/- 0.00895             Node   207.57842 +/- 0.00010
# e   0.5812255 +/- 7.57e-6           Incl.   40.37942 +/- 0.00010
# P6738.40m/4.679d           H 28.4   G  0.15   U  4.9
# q 49489.9472 +/- 0.895    Q 186866.172 +/- 0.894
# From 26 observations 2019 Nov. 2-2021 Aug. 30; mean residual 0".702
#
# 1 NoradU COSPAR   Epoch.epoch     dn/dt/2  d2n/dt2/6 BSTAR    T El# C
# 2 NoradU Inclina RAAscNode Eccent  ArgPeri MeanAno  MeanMotion Rev# C

# Worst residual: 1.41 km
# MJD 59215.000000 (2021 Jan  1  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21001.49919926  .00000000  00000-0  00000-0 0 13467
2 03955 042.8385 217.2366 5283487 066.0248 200.7911 00.21390316    09

# Worst residual: 9.59 km
# MJD 59216.000000 (2021 Jan  2  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21002.49919926  .00000000  00000-0  00000-0 0 13468
2 03955 042.8301 217.1870 5286990 066.0708 277.7845 00.21407727    04

# Worst residual: 31.76 km
# MJD 59217.000000 (2021 Jan  3  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21003.49919926  .00000000  00000-0  00000-0 0 13469
2 03955 042.8529 217.1225 5275368 066.0204 354.8648 00.21448133    02

# Worst residual: 16.07 km
# MJD 59218.000000 (2021 Jan  4  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21004.49919926  .00000000  00000-0  00000-0 0 13460
2 03955 042.8266 217.1207 5290788 065.8835 071.9547 00.21391943    01

# Worst residual: 1.54 km
# MJD 59219.000000 (2021 Jan  5  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21005.49919926  .00000000  00000-0  00000-0 0 13461
2 03955 042.8214 217.0892 5294420 065.9275 148.8306 00.21369291    07

# Worst residual: 4.79 km
# MJD 59220.000000 (2021 Jan  6  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21006.49919926  .00000000  00000-0  00000-0 0 13462
2 03955 042.8183 217.0730 5300087 065.8482 225.9725 00.21375626    00

# Worst residual: 5.50 km
# MJD 59221.000000 (2021 Jan  7  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21007.49919926  .00000000  00000-0  00000-0 0 13463
2 03955 042.8089 217.0420 5304668 065.7743 303.1195 00.21366145    05

# Worst residual: 25.25 km
# MJD 59222.000000 (2021 Jan  8  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21008.49919926  .00000000  00000-0  00000-0 0 13464
2 03955 042.8187 217.0210 5291465 065.6830 020.1995 00.21453358    04

# Worst residual: 15.77 km
# MJD 59223.000000 (2021 Jan  9  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21009.49919926  .00000000  00000-0  00000-0 0 13465
2 03955 042.7929 216.9884 5308052 065.6844 097.1408 00.21393240    04

# Worst residual: 5.64 km
# MJD 59224.000000 (2021 Jan 10  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21010.49919926  .00000000  00000-0  00000-0 0 13467
2 03955 042.7806 216.9436 5310259 065.7836 173.8959 00.21369066    07

# Worst residual: 7.51 km
# MJD 59225.000000 (2021 Jan 11  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21011.49919926  .00000000  00000-0  00000-0 0 13468
2 03955 042.7676 216.8803 5316121 065.8447 250.7849 00.21383867    00

# Worst residual: 30.36 km
# MJD 59226.000000 (2021 Jan 12  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21012.49919926  .00000000  00000-0  00000-0 0 13469
2 03955 042.7803 216.7814 5314884 065.9765 327.7222 00.21433990    04

# Worst residual: 18.17 km
# MJD 59227.000000 (2021 Jan 13  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21013.49919926  .00000000  00000-0  00000-0 0 13460
2 03955 042.7909 216.8177 5316685 065.6926 045.0303 00.21442554    07

# Worst residual: 7.08 km
# MJD 59228.000000 (2021 Jan 14  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21014.49919926  .00000000  00000-0  00000-0 0 13461
2 03955 042.7434 216.7607 5322396 065.8049 121.9361 00.21390124    04

# Worst residual: 4.74 km
# MJD 59229.000000 (2021 Jan 15  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21015.49919926  .00000000  00000-0  00000-0 0 13462
2 03955 042.7179 216.6851 5319416 065.8700 198.8512 00.21374361    09

# Worst residual: 8.05 km
# MJD 59230.000000 (2021 Jan 16  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21016.49919926  .00000000  00000-0  00000-0 0 13463
2 03955 042.7058 216.6127 5319167 065.9455 275.7098 00.21388510    07

# Worst residual: 24.62 km
# MJD 59231.000000 (2021 Jan 17  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21017.49919926  .00000000  00000-0  00000-0 0 13464
2 03955 042.7114 216.5599 5307719 065.9283 352.7046 00.21438738    08

# Worst residual: 9.80 km
# MJD 59232.000000 (2021 Jan 18  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21018.49919926  .00000000  00000-0  00000-0 0 13465
2 03955 042.6982 216.5497 5321356 065.8074 069.7970 00.21389620    03

# Worst residual: 6.16 km
# MJD 59233.000000 (2021 Jan 19  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21019.49919926  .00000000  00000-0  00000-0 0 13466
2 03955 042.6962 216.5184 5321963 065.7857 146.8703 00.21382190    02

# Worst residual: 7.02 km
# MJD 59234.000000 (2021 Jan 20  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21020.49919926  .00000000  00000-0  00000-0 0 13468
2 03955 042.6889 216.4866 5316336 065.6871 224.0929 00.21365527    03

# Worst residual: 5.49 km
# MJD 59235.000000 (2021 Jan 21  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21021.49919926  .00000000  00000-0  00000-0 0 13469
2 03955 042.6800 216.4529 5316986 065.6110 301.1604 00.21352131    03

# Worst residual: 21.43 km
# MJD 59236.000000 (2021 Jan 22  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21022.49919926  .00000000  00000-0  00000-0 0 13460
2 03955 042.6951 216.4292 5309535 065.6029 018.1616 00.21423832    03

# Worst residual: 11.78 km
# MJD 59237.000000 (2021 Jan 23  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21023.49919926  .00000000  00000-0  00000-0 0 13461
2 03955 042.6425 216.3958 5322346 065.5790 095.1365 00.21385742    09

# Worst residual: 3.07 km
# MJD 59238.000000 (2021 Jan 24  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21024.49919926  .00000000  00000-0  00000-0 0 13462
2 03955 042.6152 216.3338 5325345 065.5798 172.1750 00.21382797    09

# Worst residual: 1.82 km
# MJD 59239.000000 (2021 Jan 25  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21025.49919926  .00000000  00000-0  00000-0 0 13463
2 03955 042.6095 216.3197 5326919 065.5108 249.3071 00.21379675    05

# Worst residual: 24.91 km
# MJD 59240.000000 (2021 Jan 26  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21026.49919926  .00000000  00000-0  00000-0 0 13464
2 03955 042.6098 216.2660 5325601 065.5469 326.2834 00.21406082    04

# Worst residual: 17.12 km
# MJD 59241.000000 (2021 Jan 27  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21027.49919926  .00000000  00000-0  00000-0 0 13465
2 03955 042.6226 216.2945 5326158 065.3015 043.4992 00.21422814    00

# Worst residual: 3.95 km
# MJD 59242.000000 (2021 Jan 28  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21028.49919926  .00000000  00000-0  00000-0 0 13466
2 03955 042.6066 216.2604 5332013 065.3257 120.5060 00.21394904    00

# Worst residual: 1.41 km
# MJD 59243.000000 (2021 Jan 29  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21029.49919926  .00000000  00000-0  00000-0 0 13467
2 03955 042.6119 216.2541 5332900 065.2879 197.5911 00.21391438    01

# Worst residual: 10.68 km
# MJD 59244.000000 (2021 Jan 30  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21030.49919926  .00000000  00000-0  00000-0 0 13469
2 03955 042.6028 216.2018 5335885 065.3364 274.5758 00.21407782    09

# Worst residual: 33.31 km
# MJD 59245.000000 (2021 Jan 31  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21031.49919926  .00000000  00000-0  00000-0 0 13460
2 03955 042.6166 216.1265 5320536 065.3126 351.6103 00.21464275    09

# Worst residual: 16.81 km
# MJD 59246.000000 (2021 Feb  1  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21032.49919926  .00000000  00000-0  00000-0 0 13461
2 03955 042.5969 216.1201 5339081 065.1709 068.7076 00.21388793    04

# Worst residual: 1.69 km
# MJD 59247.000000 (2021 Feb  2  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21033.49919926  .00000000  00000-0  00000-0 0 13462
2 03955 042.5913 216.0873 5342957 065.2149 145.5761 00.21365150    09

# Worst residual: 4.50 km
# MJD 59248.000000 (2021 Feb  3  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21034.49919926  .00000000  00000-0  00000-0 0 13463
2 03955 042.5872 216.0664 5349058 065.1417 222.7000 00.21372401    08

# Worst residual: 3.77 km
# MJD 59249.000000 (2021 Feb  4  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21035.49919926  .00000000  00000-0  00000-0 0 13464
2 03955 042.5773 216.0337 5355583 065.1028 299.8116 00.21372634    04

# Worst residual: 27.83 km
# MJD 59250.000000 (2021 Feb  5  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21036.49919926  .00000000  00000-0  00000-0 0 13465
2 03955 042.5870 216.0107 5344401 065.0332 016.8858 00.21449604    03

# Worst residual: 14.25 km
# MJD 59251.000000 (2021 Feb  6  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21037.49919926  .00000000  00000-0  00000-0 0 13466
2 03955 042.5585 215.9859 5360367 065.0062 093.8734 00.21396701    04

# Worst residual: 5.93 km
# MJD 59252.000000 (2021 Feb  7  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21038.49919926  .00000000  00000-0  00000-0 0 13467
2 03955 042.5491 215.9471 5362386 065.0944 170.6622 00.21372279    06

# Worst residual: 10.55 km
# MJD 59253.000000 (2021 Feb  8  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21039.49919926  .00000000  00000-0  00000-0 0 13468
2 03955 042.5353 215.8846 5366917 065.1733 247.5003 00.21386038    04

# Worst residual: 34.97 km
# MJD 59254.000000 (2021 Feb  9  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21040.49919926  .00000000  00000-0  00000-0 0 13460
2 03955 042.5413 215.7855 5361401 065.3473 324.3419 00.21454211    00

# Worst residual: 19.21 km
# MJD 59255.000000 (2021 Feb 10  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21041.49919926  .00000000  00000-0  00000-0 0 13461
2 03955 042.5532 215.8067 5365964 065.0672 041.6536 00.21430736    09

# Worst residual: 4.43 km
# MJD 59256.000000 (2021 Feb 11  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21042.49919926  .00000000  00000-0  00000-0 0 13462
2 03955 042.5120 215.7585 5371150 065.1444 118.6000 00.21386206    01

# Worst residual: 3.47 km
# MJD 59257.000000 (2021 Feb 12  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21043.49919926  .00000000  00000-0  00000-0 0 13463
2 03955 042.4889 215.6909 5367471 065.1655 195.6201 00.21372435    03

# Worst residual: 7.54 km
# MJD 59258.000000 (2021 Feb 13  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21044.49919926  .00000000  00000-0  00000-0 0 13464
2 03955 042.4759 215.6210 5366125 065.2068 272.5230 00.21377592    04

# Worst residual: 23.27 km
# MJD 59259.000000 (2021 Feb 14  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21045.49919926  .00000000  00000-0  00000-0 0 13465
2 03955 042.4690 215.5732 5354150 065.2270 349.4494 00.21440126    06

# Worst residual: 12.10 km
# MJD 59260.000000 (2021 Feb 15  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21046.49919926  .00000000  00000-0  00000-0 0 13466
2 03955 042.4592 215.5512 5369339 065.1286 066.5132 00.21379883    01

# Worst residual: 7.65 km
# MJD 59261.000000 (2021 Feb 16  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21047.49919926  .00000000  00000-0  00000-0 0 13467
2 03955 042.4636 215.5262 5373504 065.0757 143.5846 00.21381076    08

# Worst residual: 8.90 km
# MJD 59262.000000 (2021 Feb 17  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21048.49919926  .00000000  00000-0  00000-0 0 13468
2 03955 042.4598 215.5057 5368971 064.9523 220.8632 00.21366967    02

# Worst residual: 4.87 km
# MJD 59263.000000 (2021 Feb 18  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21049.49919926  .00000000  00000-0  00000-0 0 13469
2 03955 042.4501 215.4799 5369156 064.8591 297.9477 00.21350019    01

# Worst residual: 20.08 km
# MJD 59264.000000 (2021 Feb 19  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21050.49919926  .00000000  00000-0  00000-0 0 13461
2 03955 042.4623 215.4504 5361249 064.8710 014.9259 00.21424923    09

# Worst residual: 10.83 km
# MJD 59265.000000 (2021 Feb 20  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21051.49919926  .00000000  00000-0  00000-0 0 13462
2 03955 042.4134 215.4224 5373392 064.8487 091.9169 00.21385598    07

# Worst residual: 3.57 km
# MJD 59266.000000 (2021 Feb 21  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21052.49919926  .00000000  00000-0  00000-0 0 13463
2 03955 042.3868 215.3629 5375996 064.8453 168.9722 00.21382647    05

# Worst residual: 2.26 km
# MJD 59267.000000 (2021 Feb 22  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21053.49919926  .00000000  00000-0  00000-0 0 13464
2 03955 042.3812 215.3471 5378593 064.7848 246.0978 00.21382138    08

# Worst residual: 26.02 km
# MJD 59268.000000 (2021 Feb 23  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21054.49919926  .00000000  00000-0  00000-0 0 13465
2 03955 042.3759 215.2997 5375346 064.8495 323.0231 00.21421905    06

# Worst residual: 18.42 km
# MJD 59269.000000 (2021 Feb 24  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21055.49919926  .00000000  00000-0  00000-0 0 13466
2 03955 042.3865 215.3114 5377993 064.6139 040.2449 00.21416853    04

# Worst residual: 3.43 km
# MJD 59270.000000 (2021 Feb 25  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21056.49919926  .00000000  00000-0  00000-0 0 13467
2 03955 042.3781 215.2825 5385768 064.6326 117.2092 00.21385409    07

# Worst residual: 3.23 km
# MJD 59271.000000 (2021 Feb 26  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21057.49919926  .00000000  00000-0  00000-0 0 13468
2 03955 042.3900 215.2878 5388468 064.5553 194.3522 00.21388307    03

# Worst residual: 7.06 km
# MJD 59272.000000 (2021 Feb 27  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21058.49919926  .00000000  00000-0  00000-0 0 13469
2 03955 042.3815 215.2475 5391693 064.5549 271.4090 00.21396284    00

# Worst residual: 31.49 km
# MJD 59273.000000 (2021 Feb 28  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21059.49919926  .00000000  00000-0  00000-0 0 13460
2 03955 042.3822 215.1776 5374683 064.5564 348.3739 00.21463337    06

# Worst residual: 17.82 km
# MJD 59274.000000 (2021 Mar  1  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21060.49919926  .00000000  00000-0  00000-0 0 13462
2 03955 042.3690 215.1513 5392931 064.4387 065.4756 00.21388890    02

# Worst residual: 1.91 km
# MJD 59275.000000 (2021 Mar  2  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21061.49919926  .00000000  00000-0  00000-0 0 13463
2 03955 042.3604 215.1169 5398490 064.4967 142.2902 00.21359498    03

# Worst residual: 4.88 km
# MJD 59276.000000 (2021 Mar  3  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21062.49919926  .00000000  00000-0  00000-0 0 13464
2 03955 042.3549 215.0902 5404456 064.4216 219.4126 00.21366432    03

# Worst residual: 5.20 km
# MJD 59277.000000 (2021 Mar  4  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21063.49919926  .00000000  00000-0  00000-0 0 13465
2 03955 042.3448 215.0543 5412738 064.3887 296.5221 00.21367916    07

# Worst residual: 28.23 km
# MJD 59278.000000 (2021 Mar  5  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21064.49919926  .00000000  00000-0  00000-0 0 13466
2 03955 042.3512 215.0260 5402542 064.3676 013.5645 00.21449906    00

# Worst residual: 14.53 km
# MJD 59279.000000 (2021 Mar  6  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21065.49919926  .00000000  00000-0  00000-0 0 13467
2 03955 042.3233 215.0038 5418402 064.3397 090.5653 00.21397078    01

# Worst residual: 4.57 km
# MJD 59280.000000 (2021 Mar  7  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21066.49919926  .00000000  00000-0  00000-0 0 13468
2 03955 042.3138 214.9659 5420663 064.4202 167.3778 00.21372624    01

# Worst residual: 9.28 km
# MJD 59281.000000 (2021 Mar  8  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21067.49919926  .00000000  00000-0  00000-0 0 13469
2 03955 042.3000 214.9082 5424194 064.4837 244.2358 00.21382603    03

# Worst residual: 35.97 km
# MJD 59282.000000 (2021 Mar  9  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21068.49919926  .00000000  00000-0  00000-0 0 13460
2 03955 042.2983 214.8200 5417024 064.6598 321.0279 00.21454369    08

# Worst residual: 25.26 km
# MJD 59283.000000 (2021 Mar 10  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21069.49919926  .00000000  00000-0  00000-0 0 13461
2 03955 042.3064 214.8180 5420489 064.4087 038.3250 00.21429675    05

# Worst residual: 4.42 km
# MJD 59284.000000 (2021 Mar 11  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21070.49919926  .00000000  00000-0  00000-0 0 13463
2 03955 042.2737 214.7747 5427112 064.4833 115.2502 00.21380708    06

# Worst residual: 3.73 km
# MJD 59285.000000 (2021 Mar 12  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21071.49919926  .00000000  00000-0  00000-0 0 13464
2 03955 042.2534 214.7145 5423141 064.4634 192.3648 00.21370001    02

# Worst residual: 3.80 km
# MJD 59286.000000 (2021 Mar 13  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21072.49919926  .00000000  00000-0  00000-0 0 13465
2 03955 042.2402 214.6545 5420887 064.4314 269.3897 00.21359526    08

# Worst residual: 20.36 km
# MJD 59287.000000 (2021 Mar 14  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21073.49919926  .00000000  00000-0  00000-0 0 13466
2 03955 042.2243 214.6183 5411105 064.4810 346.2535 00.21426122    04

# Worst residual: 15.86 km
# MJD 59288.000000 (2021 Mar 15  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21074.49919926  .00000000  00000-0  00000-0 0 13467
2 03955 042.2121 214.5787 5424058 064.4165 063.3063 00.21379270    06

# Worst residual: 7.68 km
# MJD 59289.000000 (2021 Mar 16  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21075.49919926  .00000000  00000-0  00000-0 0 13468
2 03955 042.2139 214.5484 5432306 064.3780 140.2928 00.21376224    07

# Worst residual: 11.34 km
# MJD 59290.000000 (2021 Mar 17  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21076.49919926  .00000000  00000-0  00000-0 0 13469
2 03955 042.2128 214.5358 5429684 064.2348 217.6093 00.21366880    08

# Worst residual: 3.23 km
# MJD 59291.000000 (2021 Mar 18  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21077.49919926  .00000000  00000-0  00000-0 0 13460
2 03955 042.2020 214.5223 5430456 064.0949 294.7663 00.21338835    02

# Worst residual: 19.84 km
# MJD 59292.000000 (2021 Mar 19  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21078.49919926  .00000000  00000-0  00000-0 0 13461
2 03955 042.2136 214.4893 5422273 064.1447 011.6978 00.21423954    06

# Worst residual: 10.82 km
# MJD 59293.000000 (2021 Mar 20  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21079.49919926  .00000000  00000-0  00000-0 0 13462
2 03955 042.1692 214.4631 5433387 064.1209 088.7125 00.21388791    04

# Worst residual: 4.11 km
# MJD 59294.000000 (2021 Mar 21  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21080.49919926  .00000000  00000-0  00000-0 0 13464
2 03955 042.1451 214.4075 5435286 064.1298 165.7474 00.21381595    05

# Worst residual: 2.21 km
# MJD 59295.000000 (2021 Mar 22  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21081.49919926  .00000000  00000-0  00000-0 0 13465
2 03955 042.1397 214.3907 5438288 064.0616 242.8974 00.21380700    04

# Worst residual: 27.33 km
# MJD 59296.000000 (2021 Mar 23  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21082.49919926  .00000000  00000-0  00000-0 0 13466
2 03955 042.1321 214.3487 5436149 064.1274 319.8208 00.21420168    07

# Worst residual: 23.13 km
# MJD 59297.000000 (2021 Mar 24  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21083.49919926  .00000000  00000-0  00000-0 0 13467
2 03955 042.1375 214.3430 5437039 063.9254 037.0298 00.21419826    05

# Worst residual: 3.70 km
# MJD 59298.000000 (2021 Mar 25  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21084.49919926  .00000000  00000-0  00000-0 0 13468
2 03955 042.1287 214.3131 5447424 063.9637 113.9205 00.21376065    08

# Worst residual: 6.24 km
# MJD 59299.000000 (2021 Mar 26  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21085.49919926  .00000000  00000-0  00000-0 0 13469
2 03955 042.1421 214.3185 5451648 063.8721 191.0708 00.21383051    01

# Worst residual: 2.92 km
# MJD 59300.000000 (2021 Mar 27  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21086.49919926  .00000000  00000-0  00000-0 0 13460
2 03955 042.1345 214.2938 5455663 063.8007 268.2450 00.21379075    01

# Worst residual: 28.92 km
# MJD 59301.000000 (2021 Mar 28  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21087.49919926  .00000000  00000-0  00000-0 0 13461
2 03955 042.1265 214.2385 5441905 063.8093 345.1680 00.21439534    04

# Worst residual: 22.22 km
# MJD 59302.000000 (2021 Mar 29  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21088.49919926  .00000000  00000-0  00000-0 0 13462
2 03955 042.1122 214.1912 5454944 063.7167 062.2861 00.21398844    05

# Worst residual: 1.77 km
# MJD 59303.000000 (2021 Mar 30  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21089.49919926  .00000000  00000-0  00000-0 0 13463
2 03955 042.1030 214.1535 5462461 063.8137 139.0162 00.21356525    02

# Worst residual: 5.25 km
# MJD 59304.000000 (2021 Mar 31  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21090.49919926  .00000000  00000-0  00000-0 0 13465
2 03955 042.0951 214.1191 5467686 063.7542 216.0987 00.21361610    06

# Worst residual: 6.14 km
# MJD 59305.000000 (2021 Apr  1  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21091.49919926  .00000000  00000-0  00000-0 0 13466
2 03955 042.0852 214.0762 5477110 063.7104 293.2334 00.21358546    03

# Worst residual: 28.39 km
# MJD 59306.000000 (2021 Apr  2  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21092.49919926  .00000000  00000-0  00000-0 0 13467
2 03955 042.0995 214.0436 5467831 063.7412 010.2379 00.21450848    04

# Worst residual: 16.64 km
# MJD 59307.000000 (2021 Apr  3  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21093.49919926  .00000000  00000-0  00000-0 0 13468
2 03955 042.0652 214.0218 5483085 063.7061 087.2689 00.21401748    04

# Worst residual: 4.79 km
# MJD 59308.000000 (2021 Apr  4  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21094.49919926  .00000000  00000-0  00000-0 0 13469
2 03955 042.0493 213.9747 5485433 063.8041 164.0698 00.21373069    08

# Worst residual: 6.18 km
# MJD 59309.000000 (2021 Apr  5  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21095.49919926  .00000000  00000-0  00000-0 0 13460
2 03955 042.0344 213.9145 5487868 063.8478 240.9729 00.21377187    07

# Worst residual: 31.13 km
# MJD 59310.000000 (2021 Apr  6  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21096.49919926  .00000000  00000-0  00000-0 0 13461
2 03955 042.0298 213.8422 5482187 063.9758 317.7877 00.21432217    06

# Worst residual: 27.12 km
# MJD 59311.000000 (2021 Apr  7  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21097.49919926  .00000000  00000-0  00000-0 0 13462
2 03955 042.0317 213.8188 5481275 063.7798 035.0439 00.21436670    07

# Worst residual: 3.71 km
# MJD 59312.000000 (2021 Apr  8  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21098.49919926  .00000000  00000-0  00000-0 0 13463
2 03955 042.0076 213.7785 5490705 063.8587 111.9363 00.21379454    02

# Worst residual: 6.83 km
# MJD 59313.000000 (2021 Apr  9  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21099.49919926  .00000000  00000-0  00000-0 0 13464
2 03955 041.9894 213.7233 5486272 063.8234 189.0907 00.21369548    02

# Worst residual: 4.38 km
# MJD 59314.000000 (2021 Apr 10  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21100.49919926  .00000000  00000-0  00000-0 0 13467
2 03955 041.9761 213.6737 5483132 063.7215 266.2503 00.21344943    05

# Worst residual: 24.72 km
# MJD 59315.000000 (2021 Apr 11  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21101.49919926  .00000000  00000-0  00000-0 0 13468
2 03955 041.9605 213.6434 5479182 063.7723 343.1063 00.21395491    00

# Worst residual: 20.85 km
# MJD 59316.000000 (2021 Apr 12  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21102.49919926  .00000000  00000-0  00000-0 0 13469
2 03955 041.9462 213.5992 5485737 063.7315 060.1651 00.21388333    05

# Worst residual: 4.92 km
# MJD 59317.000000 (2021 Apr 13  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21103.49919926  .00000000  00000-0  00000-0 0 13460
2 03955 041.9325 213.5547 5497539 063.7374 137.0438 00.21373669    00

# Worst residual: 13.07 km
# MJD 59318.000000 (2021 Apr 14  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21104.49919926  .00000000  00000-0  00000-0 0 13461
2 03955 041.9298 213.5382 5496511 063.6073 214.3359 00.21368134    02

# Worst residual: 6.27 km
# MJD 59319.000000 (2021 Apr 15  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21105.49919926  .00000000  00000-0  00000-0 0 13462
2 03955 041.9187 213.5347 5498040 063.4292 291.5723 00.21331101    06

# Worst residual: 26.40 km
# MJD 59320.000000 (2021 Apr 16  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21106.49919926  .00000000  00000-0  00000-0 0 13463
2 03955 041.9364 213.5006 5491820 063.5004 008.4732 00.21415958    04

# Worst residual: 12.60 km
# MJD 59321.000000 (2021 Apr 17  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21107.49919926  .00000000  00000-0  00000-0 0 13464
2 03955 041.8948 213.4787 5500290 063.4557 085.5380 00.21397220    06

# Worst residual: 3.27 km
# MJD 59322.000000 (2021 Apr 18  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21108.49919926  .00000000  00000-0  00000-0 0 13465
2 03955 041.8750 213.4282 5501359 063.4888 162.5322 00.21382456    08

# Worst residual: 2.57 km
# MJD 59323.000000 (2021 Apr 19  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21109.49919926  .00000000  00000-0  00000-0 0 13466
2 03955 041.8696 213.4099 5504136 063.4231 239.6834 00.21380891    06

# Worst residual: 22.70 km
# MJD 59324.000000 (2021 Apr 20  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21110.49919926  .00000000  00000-0  00000-0 0 13468
2 03955 041.8618 213.3670 5504269 063.4743 316.6433 00.21411753    02

# Worst residual: 24.52 km
# MJD 59325.000000 (2021 Apr 21  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21111.49919926  .00000000  00000-0  00000-0 0 13469
2 03955 041.8664 213.3517 5502007 063.2971 033.8455 00.21429415    08

# Worst residual: 4.58 km
# MJD 59326.000000 (2021 Apr 22  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21112.49919926  .00000000  00000-0  00000-0 0 13460
2 03955 041.8520 213.3159 5514666 063.3584 110.6876 00.21372817    00

# Worst residual: 6.96 km
# MJD 59327.000000 (2021 Apr 23  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21113.49919926  .00000000  00000-0  00000-0 0 13461
2 03955 041.8614 213.3112 5519082 063.2884 187.7839 00.21377835    01

# Worst residual: 6.31 km
# MJD 59328.000000 (2021 Apr 24  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21114.49919926  .00000000  00000-0  00000-0 0 13462
2 03955 041.8547 213.2978 5523883 063.1724 265.0351 00.21367367    09

# Worst residual: 30.75 km
# MJD 59329.000000 (2021 Apr 25  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21115.49919926  .00000000  00000-0  00000-0 0 13463
2 03955 041.8452 213.2531 5516784 063.1690 341.9753 00.21406846    09

# Worst residual: 23.56 km
# MJD 59330.000000 (2021 Apr 26  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21116.49919926  .00000000  00000-0  00000-0 0 13464
2 03955 041.8337 213.2069 5522117 063.0633 059.1399 00.21419560    01

# Worst residual: 6.24 km
# MJD 59331.000000 (2021 Apr 27  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21117.49919926  .00000000  00000-0  00000-0 0 13465
2 03955 041.8191 213.1619 5531426 063.2129 135.7950 00.21359606    02

# Worst residual: 4.37 km
# MJD 59332.000000 (2021 Apr 28  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21118.49919926  .00000000  00000-0  00000-0 0 13466
2 03955 041.8092 213.1221 5535390 063.1920 212.7835 00.21360707    05

# Worst residual: 7.36 km
# MJD 59333.000000 (2021 Apr 29  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21119.49919926  .00000000  00000-0  00000-0 0 13467
2 03955 041.7986 213.0692 5544845 063.1606 289.9095 00.21359037    01

# Worst residual: 34.84 km
# MJD 59334.000000 (2021 Apr 30  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21120.49919926  .00000000  00000-0  00000-0 0 13469
2 03955 041.8297 213.0238 5538773 063.2167 006.9060 00.21440879    03

# Worst residual: 17.67 km
# MJD 59335.000000 (2021 May  1  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21121.49919926  .00000000  00000-0  00000-0 0 13460
2 03955 041.7843 213.0110 5551110 063.1463 084.0020 00.21412104    09

# Worst residual: 5.55 km
# MJD 59336.000000 (2021 May  2  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21122.49919926  .00000000  00000-0  00000-0 0 13461
2 03955 041.7595 212.9514 5552671 063.2754 160.7872 00.21375569    06

# Worst residual: 4.34 km
# MJD 59337.000000 (2021 May  3  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21123.49919926  .00000000  00000-0  00000-0 0 13462
2 03955 041.7415 212.8821 5553456 063.3186 237.7030 00.21374504    08

# Worst residual: 23.39 km
# MJD 59338.000000 (2021 May  4  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21124.49919926  .00000000  00000-0  00000-0 0 13463
2 03955 041.7348 212.8162 5550315 063.4057 314.5644 00.21412541    09

# Worst residual: 25.76 km
# MJD 59339.000000 (2021 May  5  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21125.49919926  .00000000  00000-0  00000-0 0 13464
2 03955 041.7356 212.7893 5545963 063.2435 031.7780 00.21439368    04

# Worst residual: 2.98 km
# MJD 59340.000000 (2021 May  6  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21126.49919926  .00000000  00000-0  00000-0 0 13465
2 03955 041.7191 212.7467 5557426 063.3041 108.6832 00.21383650    03

# Worst residual: 7.82 km
# MJD 59341.000000 (2021 May  7  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21127.49919926  .00000000  00000-0  00000-0 0 13466
2 03955 041.7041 212.6979 5552639 063.2731 185.8333 00.21372157    03

# Worst residual: 9.25 km
# MJD 59342.000000 (2021 May  8  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21128.49919926  .00000000  00000-0  00000-0 0 13467
2 03955 041.6914 212.6570 5548461 063.1337 263.0778 00.21340371    02

# Worst residual: 25.89 km
# MJD 59343.000000 (2021 May  9  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21129.49919926  .00000000  00000-0  00000-0 0 13468
2 03955 041.6811 212.6200 5550957 063.1649 339.9819 00.21363438    05

# Worst residual: 20.96 km
# MJD 59344.000000 (2021 May 10  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21130.49919926  .00000000  00000-0  00000-0 0 13460
2 03955 041.6662 212.5922 5550809 063.1159 057.0626 00.21404021    09

# Worst residual: 2.16 km
# MJD 59345.000000 (2021 May 11  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21131.49919926  .00000000  00000-0  00000-0 0 13461
2 03955 041.6313 212.5297 5563710 063.1734 133.8771 00.21375257    03

# Worst residual: 10.99 km
# MJD 59346.000000 (2021 May 12  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21132.49919926  .00000000  00000-0  00000-0 0 13462
2 03955 041.6242 212.5021 5563953 063.0843 211.0879 00.21371895    00

# Worst residual: 6.92 km
# MJD 59347.000000 (2021 May 13  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21133.49919926  .00000000  00000-0  00000-0 0 13463
2 03955 041.6139 212.5024 5566105 062.9151 288.3419 00.21338988    03

# Worst residual: 30.19 km
# MJD 59348.000000 (2021 May 14  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21134.49919926  .00000000  00000-0  00000-0 0 13464
2 03955 041.6419 212.4615 5563569 062.9719 005.2636 00.21401300    06

# Worst residual: 11.18 km
# MJD 59349.000000 (2021 May 15  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21135.49919926  .00000000  00000-0  00000-0 0 13465
2 03955 041.6014 212.4543 5569156 062.8770 082.3942 00.21408766    00

# Worst residual: 1.57 km
# MJD 59350.000000 (2021 May 16  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21136.49919926  .00000000  00000-0  00000-0 0 13466
2 03955 041.5879 212.4111 5569279 062.9328 159.3634 00.21386042    00

# Worst residual: 2.16 km
# MJD 59351.000000 (2021 May 17  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21137.49919926  .00000000  00000-0  00000-0 0 13467
2 03955 041.5832 212.3926 5571759 062.8845 236.4797 00.21384832    03

# Worst residual: 19.09 km
# MJD 59352.000000 (2021 May 18  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21138.49919926  .00000000  00000-0  00000-0 0 13468
2 03955 041.5760 212.3404 5573104 062.9363 313.4649 00.21411207    05

# Worst residual: 25.98 km
# MJD 59353.000000 (2021 May 19  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21139.49919926  .00000000  00000-0  00000-0 0 13469
2 03955 041.5856 212.3226 5569160 062.7622 030.6729 00.21434981    07

# Worst residual: 6.09 km
# MJD 59354.000000 (2021 May 20  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21140.49919926  .00000000  00000-0  00000-0 0 13461
2 03955 041.5630 212.2824 5582658 062.8239 107.5188 00.21374703    00

# Worst residual: 5.57 km
# MJD 59355.000000 (2021 May 21  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21141.49919926  .00000000  00000-0  00000-0 0 13462
2 03955 041.5665 212.2664 5586377 062.7891 184.5431 00.21374282    03

# Worst residual: 8.71 km
# MJD 59356.000000 (2021 May 22  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21142.49919926  .00000000  00000-0  00000-0 0 13463
2 03955 041.5602 212.2560 5591738 062.6706 261.7966 00.21364665    05

# Worst residual: 31.94 km
# MJD 59357.000000 (2021 May 23  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21143.49919926  .00000000  00000-0  00000-0 0 13464
2 03955 041.5522 212.2121 5592338 062.6423 338.8042 00.21371351    03

# Worst residual: 26.60 km
# MJD 59358.000000 (2021 May 24  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21144.49919926  .00000000  00000-0  00000-0 0 13465
2 03955 041.5416 212.1848 5590824 062.5220 055.9837 00.21435727    09

# Worst residual: 9.33 km
# MJD 59359.000000 (2021 May 25  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21145.49919926  .00000000  00000-0  00000-0 0 13466
2 03955 041.5253 212.1364 5600711 062.6875 132.6449 00.21367948    06

# Worst residual: 1.88 km
# MJD 59360.000000 (2021 May 26  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21146.49919926  .00000000  00000-0  00000-0 0 13467
2 03955 041.5134 212.0918 5603695 062.7165 209.5213 00.21364289    03

# Worst residual: 5.81 km
# MJD 59361.000000 (2021 May 27  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21147.49919926  .00000000  00000-0  00000-0 0 13468
2 03955 041.5026 212.0290 5612204 062.7336 286.5672 00.21373351    06

# Worst residual: 40.10 km
# MJD 59362.000000 (2021 May 28  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21148.49919926  .00000000  00000-0  00000-0 0 13469
2 03955 041.5440 211.9649 5609469 062.7766 003.5959 00.21426256    06

# Worst residual: 16.12 km
# MJD 59363.000000 (2021 May 29  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21149.49919926  .00000000  00000-0  00000-0 0 13460
2 03955 041.4956 211.9697 5618336 062.6677 080.7475 00.21419294    07

# Worst residual: 6.75 km
# MJD 59364.000000 (2021 May 30  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21150.49919926  .00000000  00000-0  00000-0 0 13462
2 03955 041.4612 211.8982 5618415 062.8095 157.5638 00.21379452    01

# Worst residual: 4.38 km
# MJD 59365.000000 (2021 May 31  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21151.49919926  .00000000  00000-0  00000-0 0 13463
2 03955 041.4396 211.8191 5618045 062.8624 234.4777 00.21375099    01

# Worst residual: 15.65 km
# MJD 59366.000000 (2021 Jun  1  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21152.49919926  .00000000  00000-0  00000-0 0 13464
2 03955 041.4309 211.7508 5615674 062.9352 311.3563 00.21404573    08

# Worst residual: 23.18 km
# MJD 59367.000000 (2021 Jun  2  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21153.49919926  .00000000  00000-0  00000-0 0 13465
2 03955 041.4344 211.7240 5610432 062.7883 028.5428 00.21436233    09

# Worst residual: 3.23 km
# MJD 59368.000000 (2021 Jun  3  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21154.49919926  .00000000  00000-0  00000-0 0 13466
2 03955 041.4215 211.6838 5623395 062.8084 105.4829 00.21388276    07

# Worst residual: 7.25 km
# MJD 59369.000000 (2021 Jun  4  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21155.49919926  .00000000  00000-0  00000-0 0 13467
2 03955 041.4106 211.6412 5619600 062.7790 182.6332 00.21378044    09

# Worst residual: 10.29 km
# MJD 59370.000000 (2021 Jun  5  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21156.49919926  .00000000  00000-0  00000-0 0 13468
2 03955 041.4009 211.6111 5614800 062.6362 259.8956 00.21346438    09

# Worst residual: 20.32 km
# MJD 59371.000000 (2021 Jun  6  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21157.49919926  .00000000  00000-0  00000-0 0 13469
2 03955 041.3954 211.5636 5620363 062.6403 336.8677 00.21347197    04

# Worst residual: 15.69 km
# MJD 59372.000000 (2021 Jun  7  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21158.49919926  .00000000  00000-0  00000-0 0 13460
2 03955 041.3829 211.5593 5616931 062.5714 053.9616 00.21414678    06

# Worst residual: 5.06 km
# MJD 59373.000000 (2021 Jun  8  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21159.49919926  .00000000  00000-0  00000-0 0 13461
2 03955 041.3293 211.4834 5628438 062.6531 130.7934 00.21380039    01

# Worst residual: 7.05 km
# MJD 59374.000000 (2021 Jun  9  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21160.49919926  .00000000  00000-0  00000-0 0 13463
2 03955 041.3161 211.4413 5629565 062.6090 207.9251 00.21377045    02

# Worst residual: 4.37 km
# MJD 59375.000000 (2021 Jun 10  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21161.49919926  .00000000  00000-0  00000-0 0 13464
2 03955 041.3075 211.4373 5632537 062.4940 285.1181 00.21359196    03

# Worst residual: 35.57 km
# MJD 59376.000000 (2021 Jun 11  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21162.49919926  .00000000  00000-0  00000-0 0 13465
2 03955 041.3407 211.3855 5632502 062.5140 002.0991 00.21390010    06

# Worst residual: 9.22 km
# MJD 59377.000000 (2021 Jun 12  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21163.49919926  .00000000  00000-0  00000-0 0 13466
2 03955 041.3028 211.3945 5636592 062.3832 079.2546 00.21411374    03

# Worst residual: 2.97 km
# MJD 59378.000000 (2021 Jun 13  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21164.49919926  .00000000  00000-0  00000-0 0 13467
2 03955 041.2997 211.3634 5636774 062.4252 156.2491 00.21389917    03

# Worst residual: 1.70 km
# MJD 59379.000000 (2021 Jun 14  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21165.49919926  .00000000  00000-0  00000-0 0 13468
2 03955 041.2973 211.3494 5639586 062.3922 233.3295 00.21390230    07

# Worst residual: 19.16 km
# MJD 59380.000000 (2021 Jun 15  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21166.49919926  .00000000  00000-0  00000-0 0 13469
2 03955 041.2899 211.2862 5640613 062.4643 310.3005 00.21419748    07

# Worst residual: 30.18 km
# MJD 59381.000000 (2021 Jun 16  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21167.49919926  .00000000  00000-0  00000-0 0 13460
2 03955 041.3023 211.2635 5636332 062.2798 027.5247 00.21437417    05

# Worst residual: 6.79 km
# MJD 59382.000000 (2021 Jun 17  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21168.49919926  .00000000  00000-0  00000-0 0 13461
2 03955 041.2753 211.2241 5650002 062.3272 104.3963 00.21376913    07

# Worst residual: 4.03 km
# MJD 59383.000000 (2021 Jun 18  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21169.49919926  .00000000  00000-0  00000-0 0 13462
2 03955 041.2740 211.1990 5652832 062.3185 181.3746 00.21371697    07

# Worst residual: 7.50 km
# MJD 59384.000000 (2021 Jun 19  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21170.49919926  .00000000  00000-0  00000-0 0 13464
2 03955 041.2679 211.1846 5658957 062.2262 258.5760 00.21367651    05

# Worst residual: 24.86 km
# MJD 59385.000000 (2021 Jun 20  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21171.49919926  .00000000  00000-0  00000-0 0 13465
2 03955 041.2623 211.1376 5663295 062.1929 335.6326 00.21361429    04

# Worst residual: 24.40 km
# MJD 59386.000000 (2021 Jun 21  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21172.49919926  .00000000  00000-0  00000-0 0 13466
2 03955 041.2524 211.1316 5659816 062.0612 052.8106 00.21441212    03

# Worst residual: 10.76 km
# MJD 59387.000000 (2021 Jun 22  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21173.49919926  .00000000  00000-0  00000-0 0 13467
2 03955 041.2340 211.0830 5669710 062.2071 129.5339 00.21376583    02

# Worst residual: 4.62 km
# MJD 59388.000000 (2021 Jun 23  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21174.49919926  .00000000  00000-0  00000-0 0 13468
2 03955 041.2223 211.0381 5672203 062.2689 206.3399 00.21369559    04

# Worst residual: 10.31 km
# MJD 59389.000000 (2021 Jun 24  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21175.49919926  .00000000  00000-0  00000-0 0 13469
2 03955 041.2101 210.9651 5679497 062.3548 283.2572 00.21393453    01

# Worst residual: 47.90 km
# MJD 59390.000000 (2021 Jun 25  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21176.49919926  .00000000  00000-0  00000-0 0 13460
2 03955 041.2566 210.8805 5674341 062.3724 000.3291 00.21441348    08

# Worst residual: 14.78 km
# MJD 59391.000000 (2021 Jun 26  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21177.49919926  .00000000  00000-0  00000-0 0 13461
2 03955 041.2077 210.9007 5684952 062.2382 077.5000 00.21419898    07

# Worst residual: 5.40 km
# MJD 59392.000000 (2021 Jun 27  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21178.49919926  .00000000  00000-0  00000-0 0 13462
2 03955 041.1706 210.8279 5683676 062.3607 154.3950 00.21383252    00

# Worst residual: 4.88 km
# MJD 59393.000000 (2021 Jun 28  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21179.49919926  .00000000  00000-0  00000-0 0 13463
2 03955 041.1454 210.7400 5681946 062.4161 231.3268 00.21375301    03

# Worst residual: 15.35 km
# MJD 59394.000000 (2021 Jun 29  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21180.49919926  .00000000  00000-0  00000-0 0 13465
2 03955 041.1343 210.6698 5679786 062.4923 308.1944 00.21402833    08

# Worst residual: 24.62 km
# MJD 59395.000000 (2021 Jun 30  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21181.49919926  .00000000  00000-0  00000-0 0 13466
2 03955 041.1365 210.6398 5674786 062.3540 025.3571 00.21430102    02

# Worst residual: 2.86 km
# MJD 59396.000000 (2021 Jul  1  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21182.49919926  .00000000  00000-0  00000-0 0 13467
2 03955 041.1271 210.6037 5689268 062.3408 102.3114 00.21388119    01

# Worst residual: 7.62 km
# MJD 59397.000000 (2021 Jul  2  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21183.49919926  .00000000  00000-0  00000-0 0 13468
2 03955 041.1224 210.5713 5687730 062.2967 179.4776 00.21383230    08

# Worst residual: 9.13 km
# MJD 59398.000000 (2021 Jul  3  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21184.49919926  .00000000  00000-0  00000-0 0 13469
2 03955 041.1149 210.5497 5683283 062.1628 256.7345 00.21355589    02

# Worst residual: 16.43 km
# MJD 59399.000000 (2021 Jul  4  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21185.49919926  .00000000  00000-0  00000-0 0 13460
2 03955 041.1111 210.4972 5688680 062.1543 333.7452 00.21350308    09

# Worst residual: 13.96 km
# MJD 59400.000000 (2021 Jul  5  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21186.49919926  .00000000  00000-0  00000-0 0 13461
2 03955 041.1040 210.5051 5685425 062.0689 050.8445 00.21418115    03

# Worst residual: 5.43 km
# MJD 59401.000000 (2021 Jul  6  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21187.49919926  .00000000  00000-0  00000-0 0 13462
2 03955 041.0416 210.4281 5694294 062.1481 127.7388 00.21384445    06

# Worst residual: 3.98 km
# MJD 59402.000000 (2021 Jul  7  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21188.49919926  .00000000  00000-0  00000-0 0 13463
2 03955 041.0247 210.3776 5695829 062.1291 204.8360 00.21381550    01

# Worst residual: 2.64 km
# MJD 59403.000000 (2021 Jul  8  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21189.49919926  .00000000  00000-0  00000-0 0 13464
2 03955 041.0163 210.3627 5699725 062.0817 281.9378 00.21380352    09

# Worst residual: 42.49 km
# MJD 59404.000000 (2021 Jul  9  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21190.49919926  .00000000  00000-0  00000-0 0 13466
2 03955 041.0467 210.2994 5697977 062.0715 358.9727 00.21402554    08

# Worst residual: 6.80 km
# MJD 59405.000000 (2021 Jul 10  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21191.49919926  .00000000  00000-0  00000-0 0 13467
2 03955 041.0164 210.3189 5704961 061.9293 076.1078 00.21405446    01

# Worst residual: 2.93 km
# MJD 59406.000000 (2021 Jul 11  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21192.49919926  .00000000  00000-0  00000-0 0 13468
2 03955 041.0244 210.3009 5706041 061.9392 153.1430 00.21390781    05

# Worst residual: 2.15 km
# MJD 59407.000000 (2021 Jul 12  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21193.49919926  .00000000  00000-0  00000-0 0 13469
2 03955 041.0255 210.2963 5709939 061.9026 230.2243 00.21393251    02

# Worst residual: 18.64 km
# MJD 59408.000000 (2021 Jul 13  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21194.49919926  .00000000  00000-0  00000-0 0 13460
2 03955 041.0168 210.2275 5710025 061.9906 307.1667 00.21426168    04

# Worst residual: 31.04 km
# MJD 59409.000000 (2021 Jul 14  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21195.49919926  .00000000  00000-0  00000-0 0 13461
2 03955 041.0247 210.1953 5704888 061.8081 024.3968 00.21441792    09

# Worst residual: 6.79 km
# MJD 59410.000000 (2021 Jul 15  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21196.49919926  .00000000  00000-0  00000-0 0 13462
2 03955 040.9989 210.1585 5719791 061.8444 101.2768 00.21376804    07

# Worst residual: 3.02 km
# MJD 59411.000000 (2021 Jul 16  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21197.49919926  .00000000  00000-0  00000-0 0 13463
2 03955 040.9951 210.1292 5722299 061.8465 178.2373 00.21369612    06

# Worst residual: 5.38 km
# MJD 59412.000000 (2021 Jul 17  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21198.49919926  .00000000  00000-0  00000-0 0 13464
2 03955 040.9882 210.1090 5728513 061.7783 255.3849 00.21368819    05

# Worst residual: 21.61 km
# MJD 59413.000000 (2021 Jul 18  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21199.49919926  .00000000  00000-0  00000-0 0 13465
2 03955 040.9816 210.0595 5734040 061.7791 332.4310 00.21372381    01

# Worst residual: 22.06 km
# MJD 59414.000000 (2021 Jul 19  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21200.49919926  .00000000  00000-0  00000-0 0 13468
2 03955 040.9733 210.0610 5731483 061.6328 049.6204 00.21443832    09

# Worst residual: 9.13 km
# MJD 59415.000000 (2021 Jul 20  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21201.49919926  .00000000  00000-0  00000-0 0 13469
2 03955 040.9560 210.0170 5741316 061.7562 126.4007 00.21381807    03

# Worst residual: 7.21 km
# MJD 59416.000000 (2021 Jul 21  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21202.49919926  .00000000  00000-0  00000-0 0 13460
2 03955 040.9455 209.9751 5743719 061.8255 203.1950 00.21373350    01

# Worst residual: 15.39 km
# MJD 59417.000000 (2021 Jul 22  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21203.49919926  .00000000  00000-0  00000-0 0 13461
2 03955 040.9307 209.8951 5749653 061.9621 280.0046 00.21406946    07

# Worst residual: 47.23 km
# MJD 59418.000000 (2021 Jul 23  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21204.49919926  .00000000  00000-0  00000-0 0 13462
2 03955 040.9680 209.7978 5740689 061.9731 357.0756 00.21457325    01

# Worst residual: 13.16 km
# MJD 59419.000000 (2021 Jul 24  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21205.49919926  .00000000  00000-0  00000-0 0 13463
2 03955 040.9272 209.8201 5754431 061.8300 074.2406 00.21414983    02

# Worst residual: 4.68 km
# MJD 59420.000000 (2021 Jul 25  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21206.49919926  .00000000  00000-0  00000-0 0 13464
2 03955 040.8946 209.7533 5752239 061.9206 151.2181 00.21384885    09

# Worst residual: 3.63 km
# MJD 59421.000000 (2021 Jul 26  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21207.49919926  .00000000  00000-0  00000-0 0 13465
2 03955 040.8688 209.6661 5749337 061.9526 228.2212 00.21373304    07

# Worst residual: 11.99 km
# MJD 59422.000000 (2021 Jul 27  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21208.49919926  .00000000  00000-0  00000-0 0 13466
2 03955 040.8561 209.5948 5746981 062.0171 305.0921 00.21394246    03

# Worst residual: 23.24 km
# MJD 59423.000000 (2021 Jul 28  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21209.49919926  .00000000  00000-0  00000-0 0 13467
2 03955 040.8489 209.5599 5741833 061.9164 022.2074 00.21425205    02

# Worst residual: 5.64 km
# MJD 59424.000000 (2021 Jul 29  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21210.49919926  .00000000  00000-0  00000-0 0 13469
2 03955 040.8416 209.5256 5758465 061.8883 099.1375 00.21382145    00

# Worst residual: 8.28 km
# MJD 59425.000000 (2021 Jul 30  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21211.49919926  .00000000  00000-0  00000-0 0 13460
2 03955 040.8411 209.4990 5760300 061.8235 176.3189 00.21385545    09

# Worst residual: 8.70 km
# MJD 59426.000000 (2021 Jul 31  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21212.49919926  .00000000  00000-0  00000-0 0 13461
2 03955 040.8361 209.4866 5757110 061.6909 253.5857 00.21361347    00

# Worst residual: 14.62 km
# MJD 59427.000000 (2021 Aug  1  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21213.49919926  .00000000  00000-0  00000-0 0 13462
2 03955 040.8304 209.4383 5761109 061.6779 330.5973 00.21358490    09

# Worst residual: 12.26 km
# MJD 59428.000000 (2021 Aug  2  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21214.49919926  .00000000  00000-0  00000-0 0 13463
2 03955 040.8250 209.4439 5758642 061.5933 047.6986 00.21418656    01

# Worst residual: 3.74 km
# MJD 59429.000000 (2021 Aug  3  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21215.49919926  .00000000  00000-0  00000-0 0 13464
2 03955 040.7687 209.3752 5765640 061.6620 124.6425 00.21386592    08

# Worst residual: 2.84 km
# MJD 59430.000000 (2021 Aug  4  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21216.49919926  .00000000  00000-0  00000-0 0 13465
2 03955 040.7533 209.3275 5767161 061.6425 201.7510 00.21383903    06

# Worst residual: 6.92 km
# MJD 59431.000000 (2021 Aug  5  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21217.49919926  .00000000  00000-0  00000-0 0 13466
2 03955 040.7439 209.3036 5771644 061.6368 278.7953 00.21391917    02

# Worst residual: 41.24 km
# MJD 59432.000000 (2021 Aug  6  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21218.49919926  .00000000  00000-0  00000-0 0 13467
2 03955 040.7617 209.2328 5766281 061.6289 355.8341 00.21424381    06

# Worst residual: 7.68 km
# MJD 59433.000000 (2021 Aug  7  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21219.49919926  .00000000  00000-0  00000-0 0 13468
2 03955 040.7408 209.2493 5778009 061.4934 072.9354 00.21396427    03

# Worst residual: 3.97 km
# MJD 59434.000000 (2021 Aug  8  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21220.49919926  .00000000  00000-0  00000-0 0 13460
2 03955 040.7580 209.2401 5780646 061.4799 149.9782 00.21387421    06

# Worst residual: 2.22 km
# MJD 59435.000000 (2021 Aug  9  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21221.49919926  .00000000  00000-0  00000-0 0 13461
2 03955 040.7626 209.2438 5785910 061.4221 227.1016 00.21391822    05

# Worst residual: 18.52 km
# MJD 59436.000000 (2021 Aug 10  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21222.49919926  .00000000  00000-0  00000-0 0 13462
2 03955 040.7513 209.1853 5786404 061.4858 304.0638 00.21417594    05

# Worst residual: 28.29 km
# MJD 59437.000000 (2021 Aug 11  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21223.49919926  .00000000  00000-0  00000-0 0 13463
2 03955 040.7473 209.1404 5777815 061.3359 021.2604 00.21454512    05

# Worst residual: 8.68 km
# MJD 59438.000000 (2021 Aug 12  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21224.49919926  .00000000  00000-0  00000-0 0 13464
2 03955 040.7257 209.1008 5795610 061.3773 098.1236 00.21375606    08

# Worst residual: 2.95 km
# MJD 59439.000000 (2021 Aug 13  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21225.49919926  .00000000  00000-0  00000-0 0 13465
2 03955 040.7205 209.0685 5798121 061.3890 175.0611 00.21366329    05

# Worst residual: 4.65 km
# MJD 59440.000000 (2021 Aug 14  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21226.49919926  .00000000  00000-0  00000-0 0 13466
2 03955 040.7125 209.0422 5804059 061.3317 252.1813 00.21365948    04

# Worst residual: 18.98 km
# MJD 59441.000000 (2021 Aug 15  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21227.49919926  .00000000  00000-0  00000-0 0 13467
2 03955 040.7044 208.9907 5810166 061.3695 329.1926 00.21382087    08

# Worst residual: 23.64 km
# MJD 59442.000000 (2021 Aug 16  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21228.49919926  .00000000  00000-0  00000-0 0 13468
2 03955 040.7004 208.9895 5808093 061.2325 046.3854 00.21445470    09

# Worst residual: 8.69 km
# MJD 59443.000000 (2021 Aug 17  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21229.49919926  .00000000  00000-0  00000-0 0 13469
2 03955 040.6796 208.9469 5818523 061.3455 123.1930 00.21383636    01

# Worst residual: 7.21 km
# MJD 59444.000000 (2021 Aug 18  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21230.49919926  .00000000  00000-0  00000-0 0 13461
2 03955 040.6694 208.9065 5820959 061.4072 200.0146 00.21374573    06

# Worst residual: 17.05 km
# MJD 59445.000000 (2021 Aug 19  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21231.49919926  .00000000  00000-0  00000-0 0 13462
2 03955 040.6530 208.8243 5825755 061.5527 276.7926 00.21408069    01

# Worst residual: 40.50 km
# MJD 59446.000000 (2021 Aug 20  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21232.49919926  .00000000  00000-0  00000-0 0 13463
2 03955 040.6678 208.7345 5812672 061.5683 353.8190 00.21470409    00

# Worst residual: 14.00 km
# MJD 59447.000000 (2021 Aug 21  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21233.49919926  .00000000  00000-0  00000-0 0 13464
2 03955 040.6435 208.7365 5829277 061.4377 070.9696 00.21410240    06

# Worst residual: 5.44 km
# MJD 59448.000000 (2021 Aug 22  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21234.49919926  .00000000  00000-0  00000-0 0 13465
2 03955 040.6176 208.6777 5827638 061.5035 147.9869 00.21384856    05

# Worst residual: 4.52 km
# MJD 59449.000000 (2021 Aug 23  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21235.49919926  .00000000  00000-0  00000-0 0 13466
2 03955 040.5929 208.5969 5823556 061.4959 225.0978 00.21369565    00

# Worst residual: 9.26 km
# MJD 59450.000000 (2021 Aug 24  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21236.49919926  .00000000  00000-0  00000-0 0 13467
2 03955 040.5785 208.5363 5821586 061.5053 302.0328 00.21373305    07

# Worst residual: 20.75 km
# MJD 59451.000000 (2021 Aug 25  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21237.49919926  .00000000  00000-0  00000-0 0 13468
2 03955 040.5595 208.4920 5814111 061.4668 019.0832 00.21433611    03

# Worst residual: 9.50 km
# MJD 59452.000000 (2021 Aug 26  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21238.49919926  .00000000  00000-0  00000-0 0 13469
2 03955 040.5500 208.4533 5833928 061.4545 095.9603 00.21374958    07

# Worst residual: 9.34 km
# MJD 59453.000000 (2021 Aug 27  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21239.49919926  .00000000  00000-0  00000-0 0 13460
2 03955 040.5468 208.4223 5839458 061.3880 173.1114 00.21384478    05

# Worst residual: 9.80 km
# MJD 59454.000000 (2021 Aug 28  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21240.49919926  .00000000  00000-0  00000-0 0 13462
2 03955 040.5434 208.4169 5837586 061.2465 250.4090 00.21362246    06

# Worst residual: 15.54 km
# MJD 59455.000000 (2021 Aug 29  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21241.49919926  .00000000  00000-0  00000-0 0 13463
2 03955 040.5341 208.3775 5841394 061.2188 327.4285 00.21356637    07

# Worst residual: 13.54 km
# MJD 59456.000000 (2021 Aug 30  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21242.49919926  .00000000  00000-0  00000-0 0 13464
2 03955 040.5327 208.3752 5838168 061.1530 044.5216 00.21421865    08

# Worst residual: 2.65 km
# MJD 59457.000000 (2021 Aug 31  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21243.49919926  .00000000  00000-0  00000-0 0 13465
2 03955 040.4852 208.3151 5844989 061.2190 121.4747 00.21387180    09

# Worst residual: 3.85 km
# MJD 59458.000000 (2021 Sep  1  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21244.49919926  .00000000  00000-0  00000-0 0 13466
2 03955 040.4742 208.2757 5846174 061.1905 198.6030 00.21384313    05

# Worst residual: 7.49 km
# MJD 59459.000000 (2021 Sep  2  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21245.49919926  .00000000  00000-0  00000-0 0 13467
2 03955 040.4643 208.2486 5850856 061.1854 275.6547 00.21391928    08

# Worst residual: 33.31 km
# MJD 59460.000000 (2021 Sep  3  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21246.49919926  .00000000  00000-0  00000-0 0 13468
2 03955 040.4708 208.1782 5842932 061.1977 352.6638 00.21440626    07

# Worst residual: 10.30 km
# MJD 59461.000000 (2021 Sep  4  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21247.49919926  .00000000  00000-0  00000-0 0 13469
2 03955 040.4534 208.1781 5857633 061.0806 069.7478 00.21391999    03

# Worst residual: 5.07 km
# MJD 59462.000000 (2021 Sep  5  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21248.49919926  .00000000  00000-0  00000-0 0 13460
2 03955 040.4700 208.1659 5862252 061.0748 146.7359 00.21380948    06

# Worst residual: 4.33 km
# MJD 59463.000000 (2021 Sep  6  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21249.49919926  .00000000  00000-0  00000-0 0 13461
2 03955 040.4762 208.1712 5868540 060.9951 223.9057 00.21386573    07

# Worst residual: 11.37 km
# MJD 59464.000000 (2021 Sep  7  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21250.49919926  .00000000  00000-0  00000-0 0 13463
2 03955 040.4640 208.1298 5870901 060.9926 300.9563 00.21393056    09

# Worst residual: 26.47 km
# MJD 59465.000000 (2021 Sep  8  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21251.49919926  .00000000  00000-0  00000-0 0 13464
2 03955 040.4455 208.0763 5859006 060.9092 018.0766 00.21463330    01

# Worst residual: 12.35 km
# MJD 59466.000000 (2021 Sep  9  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21252.49919926  .00000000  00000-0  00000-0 0 13465
2 03955 040.4286 208.0319 5879015 060.9531 094.9357 00.21377245    08

# Worst residual: 2.53 km
# MJD 59467.000000 (2021 Sep 10  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21253.49919926  .00000000  00000-0  00000-0 0 13466
2 03955 040.4204 207.9939 5881658 060.9895 171.8143 00.21362717    09

# Worst residual: 5.07 km
# MJD 59468.000000 (2021 Sep 11  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21254.49919926  .00000000  00000-0  00000-0 0 13467
2 03955 040.4110 207.9616 5886720 060.9354 248.9207 00.21360447    07

# Worst residual: 16.08 km
# MJD 59469.000000 (2021 Sep 12  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21255.49919926  .00000000  00000-0  00000-0 0 13468
2 03955 040.4036 207.9000 5894511 060.9927 325.9205 00.21377559    00

# Worst residual: 24.06 km
# MJD 59470.000000 (2021 Sep 13  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21256.49919926  .00000000  00000-0  00000-0 0 13469
2 03955 040.4027 207.8975 5890651 060.8804 043.1045 00.21451824    03

# Worst residual: 9.22 km
# MJD 59471.000000 (2021 Sep 14  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21257.49919926  .00000000  00000-0  00000-0 0 13460
2 03955 040.3752 207.8505 5902359 060.9992 119.9112 00.21384639    00

# Worst residual: 5.63 km
# MJD 59472.000000 (2021 Sep 15  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21258.49919926  .00000000  00000-0  00000-0 0 13461
2 03955 040.3621 207.8032 5904451 061.0599 196.7584 00.21374124    04

# Worst residual: 14.70 km
# MJD 59473.000000 (2021 Sep 16  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21259.49919926  .00000000  00000-0  00000-0 0 13462
2 03955 040.3453 207.7233 5907725 061.1718 273.5764 00.21397673    08

# Worst residual: 34.80 km
# MJD 59474.000000 (2021 Sep 17  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21260.49919926  .00000000  00000-0  00000-0 0 13464
2 03955 040.3460 207.6429 5893022 061.2059 350.5433 00.21474610    01

# Worst residual: 15.24 km
# MJD 59475.000000 (2021 Sep 18  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21261.49919926  .00000000  00000-0  00000-0 0 13465
2 03955 040.3293 207.6216 5910777 061.0822 067.6983 00.21411717    07

# Worst residual: 5.60 km
# MJD 59476.000000 (2021 Sep 19  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21262.49919926  .00000000  00000-0  00000-0 0 13466
2 03955 040.3093 207.5681 5910804 061.1474 144.6960 00.21384616    03

# Worst residual: 6.30 km
# MJD 59477.000000 (2021 Sep 20  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21263.49919926  .00000000  00000-0  00000-0 0 13467
2 03955 040.2870 207.4965 5905533 061.1037 221.9026 00.21366457    02

# Worst residual: 4.61 km
# MJD 59478.000000 (2021 Sep 21  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21264.49919926  .00000000  00000-0  00000-0 0 13468
2 03955 040.2719 207.4451 5904613 061.0324 298.9659 00.21343829    04

# Worst residual: 19.12 km
# MJD 59479.000000 (2021 Sep 22  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21265.49919926  .00000000  00000-0  00000-0 0 13469
2 03955 040.2496 207.4034 5895774 061.0646 015.9313 00.21437109    06

# Worst residual: 12.43 km
# MJD 59480.000000 (2021 Sep 23  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21266.49919926  .00000000  00000-0  00000-0 0 13460
2 03955 040.2290 207.3540 5916330 061.0698 092.7917 00.21372625    02

# Worst residual: 8.37 km
# MJD 59481.000000 (2021 Sep 24  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21267.49919926  .00000000  00000-0  00000-0 0 13461
2 03955 040.2137 207.3049 5924203 061.0354 169.8570 00.21380654    05

# Worst residual: 12.30 km
# MJD 59482.000000 (2021 Sep 25  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21268.49919926  .00000000  00000-0  00000-0 0 13462
2 03955 040.2100 207.2998 5923636 060.8923 247.1707 00.21360855    08

# Worst residual: 16.52 km
# MJD 59483.000000 (2021 Sep 26  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21269.49919926  .00000000  00000-0  00000-0 0 13463
2 03955 040.1991 207.2688 5929312 060.8367 324.2326 00.21343005    02

# Worst residual: 15.64 km
# MJD 59484.000000 (2021 Sep 27  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21270.49919926  .00000000  00000-0  00000-0 0 13465
2 03955 040.2023 207.2618 5923870 060.7906 041.3061 00.21428669    06

# Worst residual: 3.19 km
# MJD 59485.000000 (2021 Sep 28  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21271.49919926  .00000000  00000-0  00000-0 0 13466
2 03955 040.1631 207.2065 5931527 060.8622 118.2487 00.21388279    08

# Worst residual: 4.69 km
# MJD 59486.000000 (2021 Sep 29  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21272.49919926  .00000000  00000-0  00000-0 0 13467
2 03955 040.1574 207.1761 5932359 060.8334 195.3664 00.21384115    08

# Worst residual: 5.16 km
# MJD 59487.000000 (2021 Sep 30  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21273.49919926  .00000000  00000-0  00000-0 0 13468
2 03955 040.1479 207.1493 5937040 060.8077 272.4632 00.21386133    04

# Worst residual: 27.82 km
# MJD 59488.000000 (2021 Oct  1  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21274.49919926  .00000000  00000-0  00000-0 0 13469
2 03955 040.1471 207.0826 5929468 060.8381 349.4449 00.21440364    06

# Worst residual: 14.75 km
# MJD 59489.000000 (2021 Oct  2  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21275.49919926  .00000000  00000-0  00000-0 0 13460
2 03955 040.1301 207.0632 5943657 060.7314 066.5406 00.21396366    06

# Worst residual: 3.57 km
# MJD 59490.000000 (2021 Oct  3  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21276.49919926  .00000000  00000-0  00000-0 0 13461
2 03955 040.1389 207.0399 5949799 060.7635 143.4362 00.21374600    04

# Worst residual: 7.59 km
# MJD 59491.000000 (2021 Oct  4  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21277.49919926  .00000000  00000-0  00000-0 0 13462
2 03955 040.1430 207.0377 5955935 060.6815 220.6091 00.21379418    04

# Worst residual: 2.59 km
# MJD 59492.000000 (2021 Oct  5  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21278.49919926  .00000000  00000-0  00000-0 0 13463
2 03955 040.1300 207.0096 5960940 060.6058 297.7791 00.21363198    09

# Worst residual: 24.77 km
# MJD 59493.000000 (2021 Oct  6  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21279.49919926  .00000000  00000-0  00000-0 0 13464
2 03955 040.1113 206.9612 5948809 060.5906 014.8101 00.21460168    02

# Worst residual: 16.35 km
# MJD 59494.000000 (2021 Oct  7  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21280.49919926  .00000000  00000-0  00000-0 0 13466
2 03955 040.0911 206.9083 5968179 060.6212 091.7128 00.21385269    03

# Worst residual: 1.93 km
# MJD 59495.000000 (2021 Oct  8  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21281.49919926  .00000000  00000-0  00000-0 0 13467
2 03955 040.0789 206.8627 5970874 060.7013 168.4977 00.21360655    00

# Worst residual: 5.15 km
# MJD 59496.000000 (2021 Oct  9  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21282.49919926  .00000000  00000-0  00000-0 0 13468
2 03955 040.0683 206.8250 5974841 060.6621 245.5612 00.21357505    00

# Worst residual: 19.01 km
# MJD 59497.000000 (2021 Oct 10  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21283.49919926  .00000000  00000-0  00000-0 0 13469
2 03955 040.0619 206.7483 5984159 060.7252 322.5718 00.21369668    06

# Worst residual: 24.33 km
# MJD 59498.000000 (2021 Oct 11  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21284.49919926  .00000000  00000-0  00000-0 0 13460
2 03955 040.0710 206.7487 5978439 060.6294 039.7465 00.21459074    08

# Worst residual: 10.02 km
# MJD 59499.000000 (2021 Oct 12  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21285.49919926  .00000000  00000-0  00000-0 0 13461
2 03955 040.0313 206.6922 5990703 060.7557 116.5681 00.21388011    07

# Worst residual: 4.63 km
# MJD 59500.000000 (2021 Oct 13  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21286.49919926  .00000000  00000-0  00000-0 0 13462
2 03955 040.0104 206.6287 5991853 060.8327 193.4160 00.21373673    06

# Worst residual: 8.88 km
# MJD 59501.000000 (2021 Oct 14  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21287.49919926  .00000000  00000-0  00000-0 0 13463
2 03955 039.9920 206.5457 5994061 060.9073 270.3027 00.21384689    06

# Worst residual: 34.18 km
# MJD 59502.000000 (2021 Oct 15  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21288.49919926  .00000000  00000-0  00000-0 0 13464
2 03955 039.9866 206.4774 5982001 060.9472 347.2296 00.21455309    00

# Worst residual: 18.61 km
# MJD 59503.000000 (2021 Oct 16  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21289.49919926  .00000000  00000-0  00000-0 0 13465
2 03955 039.9740 206.4384 5996170 060.8253 064.3991 00.21416858    01

# Worst residual: 5.13 km
# MJD 59504.000000 (2021 Oct 17  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21290.49919926  .00000000  00000-0  00000-0 0 13467
2 03955 039.9605 206.3881 5999097 060.8965 141.3494 00.21385505    01

# Worst residual: 10.42 km
# MJD 59505.000000 (2021 Oct 18  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21291.49919926  .00000000  00000-0  00000-0 0 13468
2 03955 039.9419 206.3275 5993159 060.8362 218.5977 00.21366631    07

# Worst residual: 6.88 km
# MJD 59506.000000 (2021 Oct 19  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21292.49919926  .00000000  00000-0  00000-0 0 13469
2 03955 039.9263 206.2862 5992698 060.6939 295.7966 00.21321503    04

# Worst residual: 21.78 km
# MJD 59507.000000 (2021 Oct 20  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21293.49919926  .00000000  00000-0  00000-0 0 13460
2 03955 039.9163 206.2481 5986668 060.7821 012.6912 00.21425023    00

# Worst residual: 15.27 km
# MJD 59508.000000 (2021 Oct 21  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21294.49919926  .00000000  00000-0  00000-0 0 13461
2 03955 039.8766 206.1947 6003391 060.7784 089.6070 00.21379163    08

# Worst residual: 5.73 km
# MJD 59509.000000 (2021 Oct 22  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21295.49919926  .00000000  00000-0  00000-0 0 13462
2 03955 039.8425 206.1185 6011813 060.8035 166.5639 00.21378101    09

# Worst residual: 12.60 km
# MJD 59510.000000 (2021 Oct 23  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21296.49919926  .00000000  00000-0  00000-0 0 13463
2 03955 039.8373 206.1082 6012062 060.6808 243.8439 00.21362527    02

# Worst residual: 14.92 km
# MJD 59511.000000 (2021 Oct 24  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21297.49919926  .00000000  00000-0  00000-0 0 13464
2 03955 039.8255 206.0747 6019305 060.6076 320.9610 00.21334321    01

# Worst residual: 21.10 km
# MJD 59512.000000 (2021 Oct 25  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21298.49919926  .00000000  00000-0  00000-0 0 13465
2 03955 039.8379 206.0728 6013606 060.5690 038.0088 00.21428043    07

# Worst residual: 3.99 km
# MJD 59513.000000 (2021 Oct 26  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21299.49919926  .00000000  00000-0  00000-0 0 13466
2 03955 039.8021 206.0191 6021400 060.6296 114.9706 00.21391254    03

# Worst residual: 4.29 km
# MJD 59514.000000 (2021 Oct 27  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21300.49919926  .00000000  00000-0  00000-0 0 13469
2 03955 039.8019 205.9969 6022028 060.6118 192.0471 00.21384602    06

# Worst residual: 2.39 km
# MJD 59515.000000 (2021 Oct 28  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21301.49919926  .00000000  00000-0  00000-0 0 13460
2 03955 039.7931 205.9720 6026580 060.5759 269.1657 00.21383824    07

# Worst residual: 26.81 km
# MJD 59516.000000 (2021 Oct 29  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21302.49919926  .00000000  00000-0  00000-0 0 13461
2 03955 039.7914 205.9013 6021527 060.6129 346.1494 00.21429516    05

# Worst residual: 18.59 km
# MJD 59517.000000 (2021 Oct 30  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21303.49919926  .00000000  00000-0  00000-0 0 13462
2 03955 039.7741 205.8761 6032723 060.4966 063.2791 00.21406437    03

# Worst residual: 2.75 km
# MJD 59518.000000 (2021 Oct 31  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21304.49919926  .00000000  00000-0  00000-0 0 13463
2 03955 039.7713 205.8381 6039500 060.5741 140.0966 00.21371157    00

# Worst residual: 8.85 km
# MJD 59519.000000 (2021 Nov  1  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21305.49919926  .00000000  00000-0  00000-0 0 13464
2 03955 039.7708 205.8232 6044448 060.5135 217.2177 00.21373422    01

# Worst residual: 8.59 km
# MJD 59520.000000 (2021 Nov  2  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21306.49919926  .00000000  00000-0  00000-0 0 13465
2 03955 039.7575 205.8012 6051142 060.3995 294.4643 00.21345277    02

# Worst residual: 27.17 km
# MJD 59521.000000 (2021 Nov  3  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21307.49919926  .00000000  00000-0  00000-0 0 13466
2 03955 039.7471 205.7605 6043248 060.4324 011.4330 00.21442337    04

# Worst residual: 18.51 km
# MJD 59522.000000 (2021 Nov  4  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21308.49919926  .00000000  00000-0  00000-0 0 13467
2 03955 039.7218 205.7084 6058769 060.4218 088.4245 00.21397402    01

# Worst residual: 4.89 km
# MJD 59523.000000 (2021 Nov  5  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21309.49919926  .00000000  00000-0  00000-0 0 13468
2 03955 039.7060 205.6550 6061381 060.5447 165.1315 00.21362131    04

# Worst residual: 3.06 km
# MJD 59524.000000 (2021 Nov  6  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21310.49919926  .00000000  00000-0  00000-0 0 13460
2 03955 039.6943 205.6113 6064794 060.5429 242.1006 00.21361193    09

# Worst residual: 19.01 km
# MJD 59525.000000 (2021 Nov  7  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21311.49919926  .00000000  00000-0  00000-0 0 13461
2 03955 039.6883 205.5177 6073429 060.6232 319.1028 00.21376417    03

# Worst residual: 30.28 km
# MJD 59526.000000 (2021 Nov  8  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21312.49919926  .00000000  00000-0  00000-0 0 13462
2 03955 039.7132 205.5227 6068199 060.5188 036.2825 00.21460049    01

# Worst residual: 12.05 km
# MJD 59527.000000 (2021 Nov  9  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21313.49919926  .00000000  00000-0  00000-0 0 13463
2 03955 039.6565 205.4554 6079564 060.6365 113.1587 00.21393703    00

# Worst residual: 4.92 km
# MJD 59528.000000 (2021 Nov 10  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21314.49919926  .00000000  00000-0  00000-0 0 13464
2 03955 039.6264 205.3732 6079078 060.7338 190.0133 00.21374748    03

# Worst residual: 6.31 km
# MJD 59529.000000 (2021 Nov 11  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21315.49919926  .00000000  00000-0  00000-0 0 13465
2 03955 039.6056 205.2816 6080063 060.7942 266.9356 00.21377938    05

# Worst residual: 30.24 km
# MJD 59530.000000 (2021 Nov 12  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21316.49919926  .00000000  00000-0  00000-0 0 13466
2 03955 039.5989 205.2125 6071930 060.8326 343.8562 00.21431234    06

# Worst residual: 23.76 km
# MJD 59531.000000 (2021 Nov 13  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21317.49919926  .00000000  00000-0  00000-0 0 13467
2 03955 039.5871 205.1732 6082390 060.6968 061.0343 00.21420665    03

# Worst residual: 4.46 km
# MJD 59532.000000 (2021 Nov 14  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21318.49919926  .00000000  00000-0  00000-0 0 13468
2 03955 039.5799 205.1265 6088274 060.7624 137.9592 00.21388515    06

# Worst residual: 10.37 km
# MJD 59533.000000 (2021 Nov 15  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21319.49919926  .00000000  00000-0  00000-0 0 13469
2 03955 039.5658 205.0771 6082720 060.7043 215.1993 00.21371298    00

# Worst residual: 11.41 km
# MJD 59534.000000 (2021 Nov 16  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21320.49919926  .00000000  00000-0  00000-0 0 13461
2 03955 039.5515 205.0459 6081921 060.5340 292.4737 00.21319158    06

# Worst residual: 29.31 km
# MJD 59535.000000 (2021 Nov 17  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21321.49919926  .00000000  00000-0  00000-0 0 13462
2 03955 039.5542 205.0066 6080897 060.6365 009.3494 00.21404237    07

# Worst residual: 15.53 km
# MJD 59536.000000 (2021 Nov 18  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21322.49919926  .00000000  00000-0  00000-0 0 13463
2 03955 039.5015 204.9617 6091604 060.6035 086.3615 00.21390507    08

# Worst residual: 2.07 km
# MJD 59537.000000 (2021 Nov 19  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21323.49919926  .00000000  00000-0  00000-0 0 13464
2 03955 039.4498 204.8612 6098296 060.6805 163.2661 00.21378811    05

# Worst residual: 9.32 km
# MJD 59538.000000 (2021 Nov 20  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21324.49919926  .00000000  00000-0  00000-0 0 13465
2 03955 039.4415 204.8364 6099677 060.6051 240.4604 00.21369655    06

# Worst residual: 10.86 km
# MJD 59539.000000 (2021 Nov 21  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21325.49919926  .00000000  00000-0  00000-0 0 13466
2 03955 039.4309 204.7959 6106345 060.5524 317.5840 00.21348965    01

# Worst residual: 28.10 km
# MJD 59540.000000 (2021 Nov 22  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21326.49919926  .00000000  00000-0  00000-0 0 13467
2 03955 039.4546 204.7989 6102821 060.4874 034.6408 00.21422127    09

# Worst residual: 4.21 km
# MJD 59541.000000 (2021 Nov 23  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21327.49919926  .00000000  00000-0  00000-0 0 13468
2 03955 039.4178 204.7465 6110087 060.5240 111.6432 00.21393785    00

# Worst residual: 2.70 km
# MJD 59542.000000 (2021 Nov 24  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21328.49919926  .00000000  00000-0  00000-0 0 13469
2 03955 039.4229 204.7325 6111180 060.5121 188.6897 00.21386425    07

# Worst residual: 2.44 km
# MJD 59543.000000 (2021 Nov 25  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21329.49919926  .00000000  00000-0  00000-0 0 13460
2 03955 039.4149 204.7083 6116004 060.4897 265.7822 00.21388579    05

# Worst residual: 28.16 km
# MJD 59544.000000 (2021 Nov 26  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21330.49919926  .00000000  00000-0  00000-0 0 13462
2 03955 039.4120 204.6302 6112244 060.5229 342.7825 00.21423694    06

# Worst residual: 19.21 km
# MJD 59545.000000 (2021 Nov 27  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21331.49919926  .00000000  00000-0  00000-0 0 13463
2 03955 039.3975 204.6076 6121449 060.3892 059.9444 00.21414077    01

# Worst residual: 3.52 km
# MJD 59546.000000 (2021 Nov 28  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21332.49919926  .00000000  00000-0  00000-0 0 13464
2 03955 039.3836 204.5565 6127917 060.4918 136.7439 00.21371599    04

# Worst residual: 6.70 km
# MJD 59547.000000 (2021 Nov 29  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21333.49919926  .00000000  00000-0  00000-0 0 13465
2 03955 039.3782 204.5275 6131371 060.4633 213.7955 00.21370349    06

# Worst residual: 10.06 km
# MJD 59548.000000 (2021 Nov 30  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21334.49919926  .00000000  00000-0  00000-0 0 13466
2 03955 039.3662 204.5050 6138516 060.3614 291.0284 00.21346080    09

# Worst residual: 28.35 km
# MJD 59549.000000 (2021 Dec  1  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21335.49919926  .00000000  00000-0  00000-0 0 13467
2 03955 039.3669 204.4627 6136453 060.4151 007.9857 00.21417444    03

# Worst residual: 17.53 km
# MJD 59550.000000 (2021 Dec  2  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21336.49919926  .00000000  00000-0  00000-0 0 13468
2 03955 039.3347 204.4247 6147353 060.3534 085.0631 00.21407589    05

# Worst residual: 7.71 km
# MJD 59551.000000 (2021 Dec  3  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21337.49919926  .00000000  00000-0  00000-0 0 13469
2 03955 039.3180 204.3687 6149778 060.4927 161.7581 00.21366986    08

# Worst residual: 3.47 km
# MJD 59552.000000 (2021 Dec  4  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21338.49919926  .00000000  00000-0  00000-0 0 13460
2 03955 039.3046 204.3167 6153549 060.5399 238.6136 00.21370091    09

# Worst residual: 18.78 km
# MJD 59553.000000 (2021 Dec  5  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21339.49919926  .00000000  00000-0  00000-0 0 13461
2 03955 039.2968 204.2090 6159549 060.6744 315.5367 00.21406183    09

# Worst residual: 39.28 km
# MJD 59554.000000 (2021 Dec  6  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21340.49919926  .00000000  00000-0  00000-0 0 13463
2 03955 039.3324 204.2058 6156278 060.5314 032.7572 00.21454737    02

# Worst residual: 10.66 km
# MJD 59555.000000 (2021 Dec  7  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21341.49919926  .00000000  00000-0  00000-0 0 13464
2 03955 039.2678 204.1386 6165839 060.6205 109.7124 00.21399394    04

# Worst residual: 5.11 km
# MJD 59556.000000 (2021 Dec  8  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21342.49919926  .00000000  00000-0  00000-0 0 13465
2 03955 039.2306 204.0434 6163741 060.7233 186.6133 00.21378134    00

# Worst residual: 5.61 km
# MJD 59557.000000 (2021 Dec  9  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21343.49919926  .00000000  00000-0  00000-0 0 13466
2 03955 039.2064 203.9373 6163161 060.7898 263.5405 00.21377034    09

# Worst residual: 28.74 km
# MJD 59558.000000 (2021 Dec 10  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21344.49919926  .00000000  00000-0  00000-0 0 13467
2 03955 039.1973 203.8633 6156761 060.8315 340.4562 00.21421824    04

# Worst residual: 26.18 km
# MJD 59559.000000 (2021 Dec 11  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21345.49919926  .00000000  00000-0  00000-0 0 13468
2 03955 039.1876 203.8293 6165974 060.6872 057.6234 00.21415054    01

# Worst residual: 2.72 km
# MJD 59560.000000 (2021 Dec 12  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21346.49919926  .00000000  00000-0  00000-0 0 13469
2 03955 039.1821 203.7856 6175047 060.7215 134.5588 00.21390767    09

# Worst residual: 9.38 km
# MJD 59561.000000 (2021 Dec 13  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21347.49919926  .00000000  00000-0  00000-0 0 13460
2 03955 039.1716 203.7440 6171446 060.6680 211.7865 00.21377887    09

# Worst residual: 10.96 km
# MJD 59562.000000 (2021 Dec 14  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21348.49919926  .00000000  00000-0  00000-0 0 13461
2 03955 039.1608 203.7226 6170749 060.5163 289.0496 00.21335208    00

# Worst residual: 27.49 km
# MJD 59563.000000 (2021 Dec 15  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21349.49919926  .00000000  00000-0  00000-0 0 13462
2 03955 039.1691 203.6755 6172925 060.5963 005.9621 00.21388020    09

# Worst residual: 14.60 km
# MJD 59564.000000 (2021 Dec 16  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21350.49919926  .00000000  00000-0  00000-0 0 13464
2 03955 039.1143 203.6439 6179169 060.5393 083.0437 00.21398893    05

# Worst residual: 1.79 km
# MJD 59565.000000 (2021 Dec 17  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21351.49919926  .00000000  00000-0  00000-0 0 13465
2 03955 039.0591 203.5397 6182938 060.6281 159.9846 00.21382704    09

# Worst residual: 3.94 km
# MJD 59566.000000 (2021 Dec 18  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21352.49919926  .00000000  00000-0  00000-0 0 13466
2 03955 039.0477 203.5009 6185299 060.5980 237.1003 00.21378757    07

# Worst residual: 10.91 km
# MJD 59567.000000 (2021 Dec 19  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21353.49919926  .00000000  00000-0  00000-0 0 13467
2 03955 039.0374 203.4471 6190151 060.6129 314.1488 00.21384284    09

# Worst residual: 35.22 km
# MJD 59568.000000 (2021 Dec 20  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21354.49919926  .00000000  00000-0  00000-0 0 13468
2 03955 039.0675 203.4440 6189363 060.5010 031.2574 00.21413558    00

# Worst residual: 4.57 km
# MJD 59569.000000 (2021 Dec 21  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21355.49919926  .00000000  00000-0  00000-0 0 13469
2 03955 039.0343 203.3993 6196519 060.5096 108.2872 00.21393253    04

# Worst residual: 2.21 km
# MJD 59570.000000 (2021 Dec 22  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21356.49919926  .00000000  00000-0  00000-0 0 13460
2 03955 039.0460 203.3958 6198655 060.4866 185.3427 00.21388385    04

# Worst residual: 4.50 km
# MJD 59571.000000 (2021 Dec 23  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21357.49919926  .00000000  00000-0  00000-0 0 13461
2 03955 039.0383 203.3719 6204266 060.4827 262.3993 00.21395191    03

# Worst residual: 31.89 km
# MJD 59572.000000 (2021 Dec 24  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21358.49919926  .00000000  00000-0  00000-0 0 13462
2 03955 039.0337 203.2845 6198895 060.5295 339.3862 00.21436000    06

# Worst residual: 21.21 km
# MJD 59573.000000 (2021 Dec 25  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21359.49919926  .00000000  00000-0  00000-0 0 13463
2 03955 039.0180 203.2634 6208533 060.3737 056.5820 00.21418542    01

# Worst residual: 4.01 km
# MJD 59574.000000 (2021 Dec 26  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21360.49919926  .00000000  00000-0  00000-0 0 13465
2 03955 039.0011 203.2097 6214788 060.4774 133.3970 00.21373131    02

# Worst residual: 4.47 km
# MJD 59575.000000 (2021 Dec 27  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21361.49919926  .00000000  00000-0  00000-0 0 13466
2 03955 038.9935 203.1747 6217300 060.4687 210.4061 00.21369561    02

# Worst residual: 6.75 km
# MJD 59576.000000 (2021 Dec 28  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21362.49919926  .00000000  00000-0  00000-0 0 13467
2 03955 038.9818 203.1448 6224316 060.4087 287.5650 00.21357110    05

# Worst residual: 29.11 km
# MJD 59577.000000 (2021 Dec 29  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21363.49919926  .00000000  00000-0  00000-0 0 13468
2 03955 038.9844 203.0966 6224776 060.4583 004.5452 00.21408981    09

# Worst residual: 14.97 km
# MJD 59578.000000 (2021 Dec 30  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21364.49919926  .00000000  00000-0  00000-0 0 13469
2 03955 038.9541 203.0705 6233963 060.3772 081.6592 00.21411717    03

# Worst residual: 8.00 km
# MJD 59579.000000 (2021 Dec 31  0:00)
1969-046E = NORAD 03955 = Vela 5b
1 03955U 69046E   21365.49919926  .00000000  00000-0  00000-0 0 13460
2 03955 038.9418 203.0215 6236393 060.5011 158.4008 00.21372354    08
Avg worst resid: 12.90 km
Worst residual in entire run: 47.90 km on MJD 59390.0
       1     3     10    30    100   300   1K    3K    10K   km
     0    37   155   145    28     0     0     0     0     0
