# Made by eph2tle, compiled Jan  2 2019 22:45:54
# Run at Mon Jan  7 21:45:29 2019
#
# No updates (archival TLEs)
#
#    The following TLEs (Two-Line Elements) were generated by fitting
# a numerically-integrated ephemeris,  based on the orbit given below,
# to the SDP4/SGP4 models.  Each TLE is good for the interval between
# its epoch and the epoch of the subsequent TLE (usually one day).
# The maximum deviation between the numerically integrated ephemerides
# and the TLE-based ephemeris, in kilometers,  is given for each TLE
# as the "worst residual".
#
#    This fitting is done using the 'eph2tle' code packaged with Find_Orb.
# The code has details on how the TLEs were computed :
#
#    https://github.com/Bill-Gray/find_orb/eph2tle.cpp
#
#    Be warned:  the error given is that between the numerically
# integrated ephems and the TLE model.  There will usually be at
# least some additional difference between the ephems and the actual
# motion of the satellite,  especially if the ephemerides are based
# on a short arc.  If the following orbital elements say something
# like "[based on] 10 observations 2015 Jan. 1-13",  and the TLEs
# are for 2015 May,  the extrapolation may be tenuous at best.  If
# your application requires a specific level of accuracy,  you may
# want to contact me;  I can give you some idea as to the fit of the
# underlying data (and possibly TLEs based on newer data).
#
#   You can usually find the underlying observational data,  and the
# fitted orbit,  residuals,  ephemerides,  and sometimes some comments
# about the object,  among the pages listed at
#
#    https://www.projectpluto.com/pluto/mpecs/pseudo.htm
#
#    Also,  if you use a TLE outside the "correct" time range (between
# its MJD and that of the next TLE),  all bets are off.  I've carefully
# computed and minimized the worst error over the "correct" time frame,
# but the ephemeris may (or may not) diverge wildly outside of it.
#
# Ephem range: 58119.000000 58484.000000 1.000000
# Created Mon Jan  7 21:43:55 2019
# Ephemeris start:  1 Jan 2018  0:00:00
# Ephemeris end:    1 Jan 2019  0:00:00
# Times are all TDT
# Positions/velocities are in equatorial J2000
# Orbital elements:  1969-046F = NORAD 03956 = Vela booster
#    Perigee 2018 Jun 30.407035 +/- 0.00014 TT =  9:46:07 (JD 2458299.907035)
# Epoch 2018 Jul  1.0 TT; AMR 0.02321 +/- 0.00423 m^2/kg        Gray
# M  98.633052045 +/- 0.023           (J2000 equator)
# n 166.338602451 +/- 0.000124        Peri.  241.115468 +/- 0.009
# a 70676.46303 +/- 0.0352            Node   353.821939 +/- 0.010
# e   0.80853651 +/- 6.07e-5          Incl.   20.717955 +/- 0.0014
# P3116.48m/2.164d           H 30.2   G  0.15   U  6.7
# q 13531.96225 +/- 4.28    Q 127820.9638 +/- 4.32
# 67 of 441 observations 2017 Dec. 8-2019 Jan. 8; mean residual 9".843
#
# 1 NoradU COSPAR   Epoch.epoch     dn/dt/2  d2n/dt2/6 BSTAR    T El# C
# 2 NoradU Inclina RAAscNode Eccent  ArgPeri MeanAno  MeanMotion Rev# C

# Worst residual: 7.16 km
# MJD 58119.000000 (2018 Jan  1  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18001.49919926  .00000000  00000-0  00000-0 0  3733
2 03956 021.1958 358.4479 8093142 232.4435 331.2092 00.46185563    09

# Worst residual: 8.22 km
# MJD 58120.000000 (2018 Jan  2  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18002.49919926  .00000000  00000-0  00000-0 0  3734
2 03956 021.1901 358.4157 8092916 232.4946 137.5063 00.46203178    03

# Worst residual: 12.66 km
# MJD 58121.000000 (2018 Jan  3  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18003.49919926  .00000000  00000-0  00000-0 0  3735
2 03956 021.1935 358.4176 8089864 232.4974 303.7980 00.46198732    04

# Worst residual: 4.69 km
# MJD 58122.000000 (2018 Jan  4  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18004.49919926  .00000000  00000-0  00000-0 0  3736
2 03956 021.1862 358.3719 8091215 232.5534 110.0466 00.46193105    08

# Worst residual: 4.62 km
# MJD 58123.000000 (2018 Jan  5  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18005.49919926  .00000000  00000-0  00000-0 0  3737
2 03956 021.1874 358.3648 8093621 232.5816 276.3117 00.46205248    09

# Worst residual: 8.54 km
# MJD 58124.000000 (2018 Jan  6  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18006.49919926  .00000000  00000-0  00000-0 0  3738
2 03956 021.1812 358.3228 8093022 232.6443 082.5792 00.46194201    09

# Worst residual: 3.78 km
# MJD 58125.000000 (2018 Jan  7  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18007.49919926  .00000000  00000-0  00000-0 0  3739
2 03956 021.1822 358.3130 8093889 232.6763 248.7948 00.46191561    03

# Worst residual: 4.91 km
# MJD 58126.000000 (2018 Jan  8  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18008.49919926  .00000000  00000-0  00000-0 0  3730
2 03956 021.1814 358.2840 8093847 232.7350 055.0497 00.46192192    07

# Worst residual: 4.88 km
# MJD 58127.000000 (2018 Jan  9  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18009.49919926  .00000000  00000-0  00000-0 0  3731
2 03956 021.1793 358.2678 8093186 232.7694 221.3131 00.46191064    09

# Worst residual: 13.04 km
# MJD 58128.000000 (2018 Jan 10  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18010.49919926  .00000000  00000-0  00000-0 0  3733
2 03956 021.1806 358.2469 8093327 232.8118 027.5674 00.46173769    01

# Worst residual: 2.37 km
# MJD 58129.000000 (2018 Jan 11  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18011.49919926  .00000000  00000-0  00000-0 0  3734
2 03956 021.1775 358.2274 8092734 232.8422 193.8734 00.46194238    07

# Worst residual: 13.42 km
# MJD 58130.000000 (2018 Jan 12  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18012.49919926  .00000000  00000-0  00000-0 0  3735
2 03956 021.1790 358.2122 8093089 232.8703 000.1524 00.46173101    05

# Worst residual: 6.39 km
# MJD 58131.000000 (2018 Jan 13  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18013.49919926  .00000000  00000-0  00000-0 0  3736
2 03956 021.1750 358.1871 8092674 232.9116 166.4403 00.46193238    04

# Worst residual: 8.90 km
# MJD 58132.000000 (2018 Jan 14  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18014.49919926  .00000000  00000-0  00000-0 0  3737
2 03956 021.1769 358.1775 8093037 232.9376 332.7120 00.46191720    07

# Worst residual: 7.77 km
# MJD 58133.000000 (2018 Jan 15  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18015.49919926  .00000000  00000-0  00000-0 0  3738
2 03956 021.1712 358.1444 8093008 232.9944 138.9797 00.46191081    03

# Worst residual: 7.36 km
# MJD 58134.000000 (2018 Jan 16  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18016.49919926  .00000000  00000-0  00000-0 0  3739
2 03956 021.1747 358.1453 8093013 233.0124 305.2292 00.46199204    03

# Worst residual: 4.47 km
# MJD 58135.000000 (2018 Jan 17  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18017.49919926  .00000000  00000-0  00000-0 0  3730
2 03956 021.1683 358.1017 8093216 233.0807 111.4946 00.46194276    08

# Worst residual: 7.70 km
# MJD 58136.000000 (2018 Jan 18  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18018.49919926  .00000000  00000-0  00000-0 0  3731
2 03956 021.1715 358.1014 8092837 233.1010 277.7578 00.46200023    01

# Worst residual: 6.27 km
# MJD 58137.000000 (2018 Jan 19  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18019.49919926  .00000000  00000-0  00000-0 0  3732
2 03956 021.1654 358.0598 8091717 233.1566 084.0205 00.46198994    00

# Worst residual: 4.59 km
# MJD 58138.000000 (2018 Jan 20  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18020.49919926  .00000000  00000-0  00000-0 0  3734
2 03956 021.1673 358.0533 8091676 233.1747 250.3233 00.46199359    00

# Worst residual: 7.88 km
# MJD 58139.000000 (2018 Jan 21  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18021.49919926  .00000000  00000-0  00000-0 0  3735
2 03956 021.1660 358.0271 8089940 233.2142 056.5780 00.46194798    01

# Worst residual: 4.41 km
# MJD 58140.000000 (2018 Jan 22  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18022.49919926  .00000000  00000-0  00000-0 0  3736
2 03956 021.1598 357.9997 8093234 233.2462 222.8589 00.46203625    05

# Worst residual: 6.98 km
# MJD 58141.000000 (2018 Jan 23  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18023.49919926  .00000000  00000-0  00000-0 0  3737
2 03956 021.1600 357.9775 8093083 233.2838 029.1585 00.46189127    06

# Worst residual: 7.44 km
# MJD 58142.000000 (2018 Jan 24  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18024.49919926  .00000000  00000-0  00000-0 0  3738
2 03956 021.1458 357.9302 8097051 233.3526 195.3103 00.46185881    02

# Worst residual: 12.67 km
# MJD 58143.000000 (2018 Jan 25  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18025.49919926  .00000000  00000-0  00000-0 0  3739
2 03956 021.1443 357.8910 8100698 233.4308 001.5771 00.46190153    08

# Worst residual: 8.46 km
# MJD 58144.000000 (2018 Jan 26  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18026.49919926  .00000000  00000-0  00000-0 0  3730
2 03956 021.1308 357.8473 8098569 233.5258 167.7467 00.46168559    02

# Worst residual: 8.02 km
# MJD 58145.000000 (2018 Jan 27  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18027.49919926  .00000000  00000-0  00000-0 0  3731
2 03956 021.1247 357.7942 8097899 233.6316 333.7986 00.46194932    00

# Worst residual: 4.76 km
# MJD 58146.000000 (2018 Jan 28  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18028.49919926  .00000000  00000-0  00000-0 0  3732
2 03956 021.1185 357.7588 8095844 233.7046 140.1025 00.46198312    06

# Worst residual: 13.21 km
# MJD 58147.000000 (2018 Jan 29  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18029.49919926  .00000000  00000-0  00000-0 0  3733
2 03956 021.1186 357.7462 8088980 233.7309 306.2752 00.46186490    09

# Worst residual: 6.00 km
# MJD 58148.000000 (2018 Jan 30  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18030.49919926  .00000000  00000-0  00000-0 0  3735
2 03956 021.1125 357.7024 8089549 233.7899 112.5315 00.46199953    03

# Worst residual: 10.53 km
# MJD 58149.000000 (2018 Jan 31  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18031.49919926  .00000000  00000-0  00000-0 0  3736
2 03956 021.1143 357.6990 8090294 233.8091 278.8389 00.46210560    03

# Worst residual: 13.02 km
# MJD 58150.000000 (2018 Feb  1  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18032.49919926  .00000000  00000-0  00000-0 0  3737
2 03956 021.1078 357.6567 8088951 233.8529 085.1088 00.46196307    00

# Worst residual: 1.69 km
# MJD 58151.000000 (2018 Feb  2  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18033.49919926  .00000000  00000-0  00000-0 0  3738
2 03956 021.1077 357.6438 8092199 233.8862 251.3380 00.46202149    09

# Worst residual: 10.12 km
# MJD 58152.000000 (2018 Feb  3  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18034.49919926  .00000000  00000-0  00000-0 0  3739
2 03956 021.1062 357.6141 8091349 233.9382 057.6157 00.46203400    08

# Worst residual: 4.05 km
# MJD 58153.000000 (2018 Feb  4  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18035.49919926  .00000000  00000-0  00000-0 0  3730
2 03956 021.1030 357.5949 8092462 233.9818 223.8227 00.46193104    03

# Worst residual: 7.39 km
# MJD 58154.000000 (2018 Feb  5  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18036.49919926  .00000000  00000-0  00000-0 0  3731
2 03956 021.1033 357.5713 8092141 234.0294 030.0878 00.46193968    07

# Worst residual: 3.39 km
# MJD 58155.000000 (2018 Feb  6  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18037.49919926  .00000000  00000-0  00000-0 0  3732
2 03956 021.1001 357.5506 8092203 234.0689 196.3516 00.46194523    02

# Worst residual: 12.06 km
# MJD 58156.000000 (2018 Feb  7  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18038.49919926  .00000000  00000-0  00000-0 0  3733
2 03956 021.1017 357.5371 8092059 234.0975 002.6290 00.46175801    02

# Worst residual: 3.67 km
# MJD 58157.000000 (2018 Feb  8  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18039.49919926  .00000000  00000-0  00000-0 0  3734
2 03956 021.0983 357.5129 8091841 234.1368 168.9129 00.46195226    09

# Worst residual: 8.57 km
# MJD 58158.000000 (2018 Feb  9  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18040.49919926  .00000000  00000-0  00000-0 0  3736
2 03956 021.1003 357.5041 8091951 234.1569 335.2064 00.46184485    03

# Worst residual: 6.93 km
# MJD 58159.000000 (2018 Feb 10  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18041.49919926  .00000000  00000-0  00000-0 0  3737
2 03956 021.0954 357.4733 8091961 234.2093 141.4707 00.46191934    06

# Worst residual: 4.04 km
# MJD 58160.000000 (2018 Feb 11  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18042.49919926  .00000000  00000-0  00000-0 0  3738
2 03956 021.0983 357.4719 8092558 234.2265 307.7446 00.46195998    07

# Worst residual: 5.77 km
# MJD 58161.000000 (2018 Feb 12  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18043.49919926  .00000000  00000-0  00000-0 0  3739
2 03956 021.0924 357.4306 8092786 234.2932 114.0026 00.46191682    07

# Worst residual: 7.08 km
# MJD 58162.000000 (2018 Feb 13  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18044.49919926  .00000000  00000-0  00000-0 0  3730
2 03956 021.0951 357.4311 8093285 234.3128 280.2632 00.46200175    03

# Worst residual: 4.70 km
# MJD 58163.000000 (2018 Feb 14  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18045.49919926  .00000000  00000-0  00000-0 0  3731
2 03956 021.0890 357.3868 8092677 234.3746 086.5292 00.46198754    09

# Worst residual: 3.71 km
# MJD 58164.000000 (2018 Feb 15  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18046.49919926  .00000000  00000-0  00000-0 0  3732
2 03956 021.0907 357.3802 8092698 234.3980 252.8100 00.46198879    03

# Worst residual: 10.65 km
# MJD 58165.000000 (2018 Feb 16  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18047.49919926  .00000000  00000-0  00000-0 0  3733
2 03956 021.0896 357.3529 8090689 234.4398 059.0675 00.46203079    01

# Worst residual: 5.06 km
# MJD 58166.000000 (2018 Feb 17  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18048.49919926  .00000000  00000-0  00000-0 0  3734
2 03956 021.0852 357.3302 8092620 234.4711 225.3545 00.46203656    03

# Worst residual: 7.44 km
# MJD 58167.000000 (2018 Feb 18  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18049.49919926  .00000000  00000-0  00000-0 0  3735
2 03956 021.0857 357.3103 8090867 234.5026 031.6406 00.46200588    03

# Worst residual: 2.97 km
# MJD 58168.000000 (2018 Feb 19  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18050.49919926  .00000000  00000-0  00000-0 0  3737
2 03956 021.0753 357.2720 8095598 234.5511 197.8479 00.46199328    01

# Worst residual: 11.21 km
# MJD 58169.000000 (2018 Feb 20  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18051.49919926  .00000000  00000-0  00000-0 0  3738
2 03956 021.0751 357.2469 8097143 234.5985 004.1671 00.46193160    04

# Worst residual: 8.22 km
# MJD 58170.000000 (2018 Feb 21  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18052.49919926  .00000000  00000-0  00000-0 0  3739
2 03956 021.0610 357.1992 8098738 234.6822 170.3022 00.46173558    05

# Worst residual: 11.91 km
# MJD 58171.000000 (2018 Feb 22  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18053.49919926  .00000000  00000-0  00000-0 0  3730
2 03956 021.0561 357.1506 8102222 234.7781 336.4768 00.46192499    07

# Worst residual: 6.09 km
# MJD 58172.000000 (2018 Feb 23  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18054.49919926  .00000000  00000-0  00000-0 0  3731
2 03956 021.0476 357.1120 8099841 234.8666 142.7219 00.46182746    02

# Worst residual: 6.08 km
# MJD 58173.000000 (2018 Feb 24  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18055.49919926  .00000000  00000-0  00000-0 0  3732
2 03956 021.0438 357.0787 8095535 234.9370 308.7941 00.46181820    05

# Worst residual: 5.51 km
# MJD 58174.000000 (2018 Feb 25  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18056.49919926  .00000000  00000-0  00000-0 0  3733
2 03956 021.0381 357.0346 8094811 235.0140 115.0625 00.46200258    01

# Worst residual: 11.97 km
# MJD 58175.000000 (2018 Feb 26  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18057.49919926  .00000000  00000-0  00000-0 0  3734
2 03956 021.0397 357.0305 8091565 235.0330 281.3314 00.46196559    07

# Worst residual: 7.74 km
# MJD 58176.000000 (2018 Feb 27  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18058.49919926  .00000000  00000-0  00000-0 0  3735
2 03956 021.0334 356.9861 8090340 235.0819 087.5820 00.46197867    06

# Worst residual: 2.92 km
# MJD 58177.000000 (2018 Feb 28  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18059.49919926  .00000000  00000-0  00000-0 0  3736
2 03956 021.0335 356.9743 8093169 235.1090 253.8632 00.46206976    01

# Worst residual: 14.75 km
# MJD 58178.000000 (2018 Mar  1  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18060.49919926  .00000000  00000-0  00000-0 0  3738
2 03956 021.0313 356.9420 8091337 235.1528 060.1439 00.46206068    06

# Worst residual: 2.98 km
# MJD 58179.000000 (2018 Mar  2  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18061.49919926  .00000000  00000-0  00000-0 0  3739
2 03956 021.0275 356.9215 8094254 235.1969 226.3360 00.46197222    05

# Worst residual: 6.59 km
# MJD 58180.000000 (2018 Mar  3  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18062.49919926  .00000000  00000-0  00000-0 0  3730
2 03956 021.0274 356.8957 8093685 235.2470 032.6182 00.46207663    02

# Worst residual: 4.15 km
# MJD 58181.000000 (2018 Mar  4  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18063.49919926  .00000000  00000-0  00000-0 0  3731
2 03956 021.0233 356.8730 8094720 235.2954 198.8294 00.46192820    01

# Worst residual: 13.21 km
# MJD 58182.000000 (2018 Mar  5  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18064.49919926  .00000000  00000-0  00000-0 0  3732
2 03956 021.0246 356.8562 8094718 235.3330 005.1042 00.46183110    07

# Worst residual: 1.75 km
# MJD 58183.000000 (2018 Mar  6  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18065.49919926  .00000000  00000-0  00000-0 0  3733
2 03956 021.0211 356.8331 8094472 235.3755 171.3682 00.46193874    05

# Worst residual: 12.63 km
# MJD 58184.000000 (2018 Mar  7  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18066.49919926  .00000000  00000-0  00000-0 0  3734
2 03956 021.0236 356.8250 8094549 235.3938 337.6671 00.46174835    01

# Worst residual: 5.09 km
# MJD 58185.000000 (2018 Mar  8  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18067.49919926  .00000000  00000-0  00000-0 0  3735
2 03956 021.0188 356.7942 8094173 235.4477 143.9260 00.46191760    04

# Worst residual: 6.43 km
# MJD 58186.000000 (2018 Mar  9  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18068.49919926  .00000000  00000-0  00000-0 0  3736
2 03956 021.0219 356.7951 8094809 235.4581 310.2248 00.46186002    09

# Worst residual: 7.13 km
# MJD 58187.000000 (2018 Mar 10  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18069.49919926  .00000000  00000-0  00000-0 0  3737
2 03956 021.0163 356.7539 8094660 235.5282 116.4706 00.46188189    06

# Worst residual: 3.75 km
# MJD 58188.000000 (2018 Mar 11  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18070.49919926  .00000000  00000-0  00000-0 0  3739
2 03956 021.0193 356.7552 8095780 235.5425 282.7463 00.46195199    03

# Worst residual: 3.17 km
# MJD 58189.000000 (2018 Mar 12  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18071.49919926  .00000000  00000-0  00000-0 0  3730
2 03956 021.0132 356.7098 8095599 235.6148 088.9992 00.46192268    09

# Worst residual: 2.81 km
# MJD 58190.000000 (2018 Mar 13  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18072.49919926  .00000000  00000-0  00000-0 0  3731
2 03956 021.0149 356.7035 8095918 235.6380 255.2708 00.46196047    04

# Worst residual: 7.32 km
# MJD 58191.000000 (2018 Mar 14  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18073.49919926  .00000000  00000-0  00000-0 0  3732
2 03956 021.0127 356.6707 8094609 235.6910 061.5285 00.46201883    03

# Worst residual: 4.90 km
# MJD 58192.000000 (2018 Mar 15  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18074.49919926  .00000000  00000-0  00000-0 0  3733
2 03956 021.0106 356.6534 8095051 235.7235 227.8065 00.46199267    06

# Worst residual: 8.29 km
# MJD 58193.000000 (2018 Mar 16  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18075.49919926  .00000000  00000-0  00000-0 0  3734
2 03956 021.0107 356.6300 8092974 235.7602 034.0771 00.46206051    09

# Worst residual: 4.68 km
# MJD 58194.000000 (2018 Mar 17  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18076.49919926  .00000000  00000-0  00000-0 0  3735
2 03956 021.0037 356.6007 8096165 235.7991 200.3290 00.46203537    02

# Worst residual: 9.80 km
# MJD 58195.000000 (2018 Mar 18  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18077.49919926  .00000000  00000-0  00000-0 0  3736
2 03956 021.0043 356.5821 8095757 235.8310 006.6477 00.46193701    09

# Worst residual: 7.46 km
# MJD 58196.000000 (2018 Mar 19  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18078.49919926  .00000000  00000-0  00000-0 0  3737
2 03956 020.9917 356.5370 8099344 235.8964 172.8061 00.46185482    09

# Worst residual: 17.68 km
# MJD 58197.000000 (2018 Mar 20  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18079.49919926  .00000000  00000-0  00000-0 0  3738
2 03956 020.9892 356.5001 8103524 235.9637 339.0934 00.46184959    00

# Worst residual: 8.10 km
# MJD 58198.000000 (2018 Mar 21  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18080.49919926  .00000000  00000-0  00000-0 0  3730
2 03956 020.9781 356.4570 8102104 236.0590 145.2681 00.46170057    00

# Worst residual: 13.07 km
# MJD 58199.000000 (2018 Mar 22  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18081.49919926  .00000000  00000-0  00000-0 0  3731
2 03956 020.9721 356.4115 8103015 236.1526 311.3416 00.46179460    00

# Worst residual: 5.48 km
# MJD 58200.000000 (2018 Mar 23  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18082.49919926  .00000000  00000-0  00000-0 0  3732
2 03956 020.9658 356.3660 8101017 236.2477 117.6065 00.46193335    03

# Worst residual: 7.71 km
# MJD 58201.000000 (2018 Mar 24  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18083.49919926  .00000000  00000-0  00000-0 0  3733
2 03956 020.9659 356.3548 8095393 236.2824 283.7811 00.46177758    09

# Worst residual: 5.56 km
# MJD 58202.000000 (2018 Mar 25  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18084.49919926  .00000000  00000-0  00000-0 0  3734
2 03956 020.9599 356.3062 8094547 236.3567 090.0091 00.46194208    06

# Worst residual: 4.70 km
# MJD 58203.000000 (2018 Mar 26  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18085.49919926  .00000000  00000-0  00000-0 0  3735
2 03956 020.9607 356.2974 8094798 236.3750 256.3282 00.46201074    08

# Worst residual: 9.61 km
# MJD 58204.000000 (2018 Mar 27  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18086.49919926  .00000000  00000-0  00000-0 0  3736
2 03956 020.9581 356.2640 8092610 236.4188 062.5837 00.46198341    01

# Worst residual: 1.96 km
# MJD 58205.000000 (2018 Mar 28  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18087.49919926  .00000000  00000-0  00000-0 0  3737
2 03956 020.9541 356.2409 8095783 236.4587 228.8147 00.46200764    01

# Worst residual: 8.76 km
# MJD 58206.000000 (2018 Mar 29  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18088.49919926  .00000000  00000-0  00000-0 0  3738
2 03956 020.9539 356.2133 8094754 236.5067 035.1019 00.46211341    03

# Worst residual: 3.52 km
# MJD 58207.000000 (2018 Mar 30  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18089.49919926  .00000000  00000-0  00000-0 0  3739
2 03956 020.9489 356.1876 8096471 236.5603 201.2886 00.46192557    09

# Worst residual: 11.84 km
# MJD 58208.000000 (2018 Mar 31  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18090.49919926  .00000000  00000-0  00000-0 0  3731
2 03956 020.9499 356.1694 8096630 236.6032 007.5642 00.46191147    03

# Worst residual: 2.79 km
# MJD 58209.000000 (2018 Apr  1  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18091.49919926  .00000000  00000-0  00000-0 0  3732
2 03956 020.9458 356.1430 8096538 236.6539 173.8028 00.46191450    07

# Worst residual: 19.81 km
# MJD 58210.000000 (2018 Apr  2  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18092.49919926  .00000000  00000-0  00000-0 0  3733
2 03956 020.9472 356.1322 8096819 236.6772 340.0969 00.46167260    08

# Worst residual: 2.59 km
# MJD 58211.000000 (2018 Apr  3  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18093.49919926  .00000000  00000-0  00000-0 0  3734
2 03956 020.9436 356.1028 8095787 236.7327 146.3506 00.46190450    02

# Worst residual: 14.96 km
# MJD 58212.000000 (2018 Apr  4  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18094.49919926  .00000000  00000-0  00000-0 0  3735
2 03956 020.9472 356.1055 8096217 236.7377 312.6627 00.46173525    02

# Worst residual: 8.18 km
# MJD 58213.000000 (2018 Apr  5  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18095.49919926  .00000000  00000-0  00000-0 0  3736
2 03956 020.9416 356.0630 8095394 236.8130 118.8977 00.46184980    02

# Worst residual: 7.77 km
# MJD 58214.000000 (2018 Apr  6  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18096.49919926  .00000000  00000-0  00000-0 0  3737
2 03956 020.9456 356.0701 8096552 236.8150 285.1983 00.46186532    04

# Worst residual: 8.17 km
# MJD 58215.000000 (2018 Apr  7  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18097.49919926  .00000000  00000-0  00000-0 0  3738
2 03956 020.9398 356.0229 8096386 236.8989 091.4279 00.46182522    00

# Worst residual: 2.49 km
# MJD 58216.000000 (2018 Apr  8  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18098.49919926  .00000000  00000-0  00000-0 0  3739
2 03956 020.9415 356.0175 8097253 236.9161 257.7120 00.46192698    04

# Worst residual: 4.60 km
# MJD 58217.000000 (2018 Apr  9  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18099.49919926  .00000000  00000-0  00000-0 0  3730
2 03956 020.9390 355.9809 8096862 236.9804 063.9611 00.46192843    01

# Worst residual: 3.42 km
# MJD 58218.000000 (2018 Apr 10  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18100.49919926  .00000000  00000-0  00000-0 0  3733
2 03956 020.9372 355.9646 8096528 237.0142 230.2367 00.46194307    00

# Worst residual: 4.55 km
# MJD 58219.000000 (2018 Apr 11  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18101.49919926  .00000000  00000-0  00000-0 0  3734
2 03956 020.9374 355.9390 8094971 237.0593 036.4912 00.46203238    04

# Worst residual: 5.73 km
# MJD 58220.000000 (2018 Apr 12  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18102.49919926  .00000000  00000-0  00000-0 0  3735
2 03956 020.9325 355.9140 8095741 237.0993 202.7693 00.46200584    08

# Worst residual: 9.51 km
# MJD 58221.000000 (2018 Apr 13  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18103.49919926  .00000000  00000-0  00000-0 0  3736
2 03956 020.9336 355.8955 8094033 237.1304 009.0562 00.46193996    04

# Worst residual: 2.11 km
# MJD 58222.000000 (2018 Apr 14  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18104.49919926  .00000000  00000-0  00000-0 0  3737
2 03956 020.9243 355.8585 8097095 237.1757 175.2873 00.46197811    04

# Worst residual: 17.89 km
# MJD 58223.000000 (2018 Apr 15  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18105.49919926  .00000000  00000-0  00000-0 0  3738
2 03956 020.9240 355.8352 8098859 237.2127 341.6289 00.46179691    00

# Worst residual: 9.35 km
# MJD 58224.000000 (2018 Apr 16  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18106.49919926  .00000000  00000-0  00000-0 0  3739
2 03956 020.9119 355.7898 8099868 237.2930 147.7795 00.46171169    01

# Worst residual: 19.76 km
# MJD 58225.000000 (2018 Apr 17  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18107.49919926  .00000000  00000-0  00000-0 0  3730
2 03956 020.9064 355.7445 8105070 237.3777 313.9675 00.46181053    08

# Worst residual: 5.13 km
# MJD 58226.000000 (2018 Apr 18  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18108.49919926  .00000000  00000-0  00000-0 0  3731
2 03956 020.8986 355.6978 8102599 237.4866 120.1945 00.46177463    01

# Worst residual: 7.66 km
# MJD 58227.000000 (2018 Apr 19  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18109.49919926  .00000000  00000-0  00000-0 0  3732
2 03956 020.8943 355.6685 8098587 237.5540 286.2500 00.46163563    07

# Worst residual: 12.68 km
# MJD 58228.000000 (2018 Apr 20  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18110.49919926  .00000000  00000-0  00000-0 0  3734
2 03956 020.8887 355.6138 8097843 237.6608 092.4654 00.46191194    05

# Worst residual: 6.56 km
# MJD 58229.000000 (2018 Apr 21  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18111.49919926  .00000000  00000-0  00000-0 0  3735
2 03956 020.8898 355.6073 8093938 237.6785 258.7689 00.46186745    03

# Worst residual: 6.10 km
# MJD 58230.000000 (2018 Apr 22  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18112.49919926  .00000000  00000-0  00000-0 0  3736
2 03956 020.8872 355.5711 8091925 237.7306 064.9835 00.46186991    00

# Worst residual: 1.56 km
# MJD 58231.000000 (2018 Apr 23  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18113.49919926  .00000000  00000-0  00000-0 0  3737
2 03956 020.8838 355.5493 8094096 237.7592 231.2894 00.46202386    09

# Worst residual: 6.51 km
# MJD 58232.000000 (2018 Apr 24  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18114.49919926  .00000000  00000-0  00000-0 0  3738
2 03956 020.8837 355.5216 8092505 237.8017 037.5640 00.46204629    05

# Worst residual: 1.38 km
# MJD 58233.000000 (2018 Apr 25  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18115.49919926  .00000000  00000-0  00000-0 0  3739
2 03956 020.8774 355.4920 8094837 237.8548 203.7673 00.46194779    02

# Worst residual: 9.87 km
# MJD 58234.000000 (2018 Apr 26  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18116.49919926  .00000000  00000-0  00000-0 0  3730
2 03956 020.8776 355.4666 8094758 237.9057 010.0404 00.46200070    02

# Worst residual: 3.21 km
# MJD 58235.000000 (2018 Apr 27  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18117.49919926  .00000000  00000-0  00000-0 0  3731
2 03956 020.8732 355.4413 8095134 237.9583 176.2607 00.46190486    06

# Worst residual: 19.72 km
# MJD 58236.000000 (2018 Apr 28  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18118.49919926  .00000000  00000-0  00000-0 0  3732
2 03956 020.8745 355.4244 8095351 237.9931 342.5404 00.46171443    05

# Worst residual: 1.20 km
# MJD 58237.000000 (2018 Apr 29  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18119.49919926  .00000000  00000-0  00000-0 0  3733
2 03956 020.8709 355.3980 8094263 238.0456 148.7919 00.46190257    07

# Worst residual: 19.42 km
# MJD 58238.000000 (2018 Apr 30  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18120.49919926  .00000000  00000-0  00000-0 0  3735
2 03956 020.8741 355.4002 8094199 238.0497 315.1052 00.46165734    02

# Worst residual: 9.25 km
# MJD 58239.000000 (2018 May  1  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18121.49919926  .00000000  00000-0  00000-0 0  3736
2 03956 020.8695 355.3604 8092941 238.1234 121.3375 00.46184171    01

# Worst residual: 14.78 km
# MJD 58240.000000 (2018 May  2  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18122.49919926  .00000000  00000-0  00000-0 0  3737
2 03956 020.8748 355.3772 8093672 238.1105 287.6595 00.46178465    04

# Worst residual: 12.72 km
# MJD 58241.000000 (2018 May  3  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18123.49919926  .00000000  00000-0  00000-0 0  3738
2 03956 020.8689 355.3232 8093240 238.2079 093.8656 00.46173787    08

# Worst residual: 3.51 km
# MJD 58242.000000 (2018 May  4  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18124.49919926  .00000000  00000-0  00000-0 0  3739
2 03956 020.8704 355.3195 8094580 238.2151 260.1782 00.46189809    04

# Worst residual: 10.96 km
# MJD 58243.000000 (2018 May  5  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18125.49919926  .00000000  00000-0  00000-0 0  3730
2 03956 020.8679 355.2817 8094912 238.2857 066.4129 00.46180534    05

# Worst residual: 1.57 km
# MJD 58244.000000 (2018 May  6  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18126.49919926  .00000000  00000-0  00000-0 0  3731
2 03956 020.8662 355.2657 8094726 238.3156 232.7031 00.46192068    00

# Worst residual: 6.96 km
# MJD 58245.000000 (2018 May  7  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18127.49919926  .00000000  00000-0  00000-0 0  3732
2 03956 020.8661 355.2367 8094071 238.3696 038.9466 00.46193739    03

# Worst residual: 3.40 km
# MJD 58246.000000 (2018 May  8  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18128.49919926  .00000000  00000-0  00000-0 0  3733
2 03956 020.8622 355.2143 8093482 238.4106 205.2337 00.46195862    09

# Worst residual: 6.25 km
# MJD 58247.000000 (2018 May  9  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18129.49919926  .00000000  00000-0  00000-0 0  3734
2 03956 020.8631 355.1930 8091619 238.4481 011.4880 00.46196074    04

# Worst residual: 3.59 km
# MJD 58248.000000 (2018 May 10  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18130.49919926  .00000000  00000-0  00000-0 0  3736
2 03956 020.8571 355.1642 8092780 238.4886 177.7690 00.46201545    01

# Worst residual: 13.75 km
# MJD 58249.000000 (2018 May 11  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18131.49919926  .00000000  00000-0  00000-0 0  3737
2 03956 020.8580 355.1434 8091790 238.5149 344.0892 00.46178692    02

# Worst residual: 6.03 km
# MJD 58250.000000 (2018 May 12  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18132.49919926  .00000000  00000-0  00000-0 0  3738
2 03956 020.8481 355.1075 8093853 238.5655 150.2987 00.46188435    05

# Worst residual: 18.32 km
# MJD 58251.000000 (2018 May 13  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18133.49919926  .00000000  00000-0  00000-0 0  3739
2 03956 020.8464 355.0819 8097642 238.6056 316.6298 00.46179870    03

# Worst residual: 7.36 km
# MJD 58252.000000 (2018 May 14  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18134.49919926  .00000000  00000-0  00000-0 0  3730
2 03956 020.8360 355.0313 8096895 238.7063 122.8057 00.46165135    04

# Worst residual: 16.28 km
# MJD 58253.000000 (2018 May 15  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18135.49919926  .00000000  00000-0  00000-0 0  3731
2 03956 020.8281 354.9826 8100062 238.7955 288.8817 00.46172614    02

# Worst residual: 16.34 km
# MJD 58254.000000 (2018 May 16  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18136.49919926  .00000000  00000-0  00000-0 0  3732
2 03956 020.8211 354.9227 8099154 238.9289 095.1001 00.46181090    03

# Worst residual: 9.32 km
# MJD 58255.000000 (2018 May 17  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18137.49919926  .00000000  00000-0  00000-0 0  3733
2 03956 020.8198 354.9057 8092645 238.9757 261.2528 00.46166940    03

# Worst residual: 14.98 km
# MJD 58256.000000 (2018 May 18  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18138.49919926  .00000000  00000-0  00000-0 0  3734
2 03956 020.8172 354.8638 8091517 239.0522 067.4293 00.46182663    03

# Worst residual: 3.41 km
# MJD 58257.000000 (2018 May 19  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18139.49919926  .00000000  00000-0  00000-0 0  3735
2 03956 020.8155 354.8477 8090134 239.0725 233.7995 00.46198745    09

# Worst residual: 6.42 km
# MJD 58258.000000 (2018 May 20  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18140.49919926  .00000000  00000-0  00000-0 0  3737
2 03956 020.8154 354.8229 8087475 239.1054 040.0364 00.46189664    02

# Worst residual: 2.13 km
# MJD 58259.000000 (2018 May 21  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18141.49919926  .00000000  00000-0  00000-0 0  3738
2 03956 020.8086 354.7907 8090261 239.1480 206.3032 00.46200409    08

# Worst residual: 4.27 km
# MJD 58260.000000 (2018 May 22  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18142.49919926  .00000000  00000-0  00000-0 0  3739
2 03956 020.8086 354.7643 8089541 239.1952 012.5801 00.46207535    06

# Worst residual: 1.71 km
# MJD 58261.000000 (2018 May 23  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18143.49919926  .00000000  00000-0  00000-0 0  3730
2 03956 020.8028 354.7348 8091207 239.2500 178.7922 00.46191751    07

# Worst residual: 13.65 km
# MJD 58262.000000 (2018 May 24  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18144.49919926  .00000000  00000-0  00000-0 0  3731
2 03956 020.8032 354.7131 8091453 239.2951 345.0543 00.46185508    06

# Worst residual: 1.56 km
# MJD 58263.000000 (2018 May 25  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18145.49919926  .00000000  00000-0  00000-0 0  3732
2 03956 020.7994 354.6855 8090961 239.3503 151.3002 00.46191151    00

# Worst residual: 17.04 km
# MJD 58264.000000 (2018 May 26  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18146.49919926  .00000000  00000-0  00000-0 0  3733
2 03956 020.8018 354.6852 8090337 239.3591 317.5960 00.46166827    00

# Worst residual: 7.52 km
# MJD 58265.000000 (2018 May 27  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18147.49919926  .00000000  00000-0  00000-0 0  3734
2 03956 020.7974 354.6445 8089219 239.4333 123.8326 00.46186790    05

# Worst residual: 15.70 km
# MJD 58266.000000 (2018 May 28  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18148.49919926  .00000000  00000-0  00000-0 0  3735
2 03956 020.8017 354.6547 8089258 239.4254 290.1630 00.46174918    07

# Worst residual: 15.03 km
# MJD 58267.000000 (2018 May 29  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18149.49919926  .00000000  00000-0  00000-0 0  3736
2 03956 020.7972 354.6116 8088453 239.5110 096.3641 00.46172329    08

# Worst residual: 4.76 km
# MJD 58268.000000 (2018 May 30  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18150.49919926  .00000000  00000-0  00000-0 0  3738
2 03956 020.8001 354.6135 8089857 239.5091 262.6966 00.46188845    08

# Worst residual: 16.65 km
# MJD 58269.000000 (2018 May 31  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18151.49919926  .00000000  00000-0  00000-0 0  3739
2 03956 020.7970 354.5739 8090490 239.5822 068.9206 00.46170371    07

# Worst residual: 1.63 km
# MJD 58270.000000 (2018 Jun  1  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18152.49919926  .00000000  00000-0  00000-0 0  3730
2 03956 020.7961 354.5600 8090988 239.6043 235.2364 00.46192619    05

# Worst residual: 11.80 km
# MJD 58271.000000 (2018 Jun  2  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18153.49919926  .00000000  00000-0  00000-0 0  3731
2 03956 020.7962 354.5299 8090921 239.6616 041.4769 00.46185026    03

# Worst residual: 1.51 km
# MJD 58272.000000 (2018 Jun  3  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18154.49919926  .00000000  00000-0  00000-0 0  3732
2 03956 020.7919 354.5072 8090507 239.7014 207.7704 00.46194168    00

# Worst residual: 6.40 km
# MJD 58273.000000 (2018 Jun  4  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18155.49919926  .00000000  00000-0  00000-0 0  3733
2 03956 020.7921 354.4833 8089067 239.7459 014.0090 00.46198687    06

# Worst residual: 2.88 km
# MJD 58274.000000 (2018 Jun  5  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18156.49919926  .00000000  00000-0  00000-0 0  3734
2 03956 020.7878 354.4574 8089246 239.7894 180.3011 00.46200038    05

# Worst residual: 6.29 km
# MJD 58275.000000 (2018 Jun  6  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18157.49919926  .00000000  00000-0  00000-0 0  3735
2 03956 020.7888 354.4435 8086985 239.8142 346.5730 00.46190151    04

# Worst residual: 2.83 km
# MJD 58276.000000 (2018 Jun  7  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18158.49919926  .00000000  00000-0  00000-0 0  3736
2 03956 020.7821 354.4089 8088543 239.8586 152.8401 00.46200246    00

# Worst residual: 11.13 km
# MJD 58277.000000 (2018 Jun  8  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18159.49919926  .00000000  00000-0  00000-0 0  3737
2 03956 020.7836 354.4032 8088334 239.8661 319.1925 00.46180858    01

# Worst residual: 7.39 km
# MJD 58278.000000 (2018 Jun  9  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18160.49919926  .00000000  00000-0  00000-0 0  3739
2 03956 020.7733 354.3536 8089548 239.9403 125.3892 00.46178209    05

# Worst residual: 16.47 km
# MJD 58279.000000 (2018 Jun 10  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18161.49919926  .00000000  00000-0  00000-0 0  3730
2 03956 020.7690 354.3226 8094813 239.9895 291.6578 00.46186922    08

# Worst residual: 8.55 km
# MJD 58280.000000 (2018 Jun 11  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18162.49919926  .00000000  00000-0  00000-0 0  3731
2 03956 020.7603 354.2638 8094101 240.1112 097.8619 00.46165908    07

# Worst residual: 6.03 km
# MJD 58281.000000 (2018 Jun 12  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18163.49919926  .00000000  00000-0  00000-0 0  3732
2 03956 020.7517 354.2119 8093924 240.2059 263.8887 00.46168810    05

# Worst residual: 20.27 km
# MJD 58282.000000 (2018 Jun 13  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18164.49919926  .00000000  00000-0  00000-0 0  3733
2 03956 020.7460 354.1539 8094852 240.3235 070.0946 00.46186827    07

# Worst residual: 9.54 km
# MJD 58283.000000 (2018 Jun 14  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18165.49919926  .00000000  00000-0  00000-0 0  3734
2 03956 020.7463 354.1415 8088402 240.3628 236.3729 00.46180021    09

# Worst residual: 12.89 km
# MJD 58284.000000 (2018 Jun 15  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18166.49919926  .00000000  00000-0  00000-0 0  3735
2 03956 020.7460 354.1142 8085100 240.4068 042.5380 00.46181872    09

# Worst residual: 2.71 km
# MJD 58285.000000 (2018 Jun 16  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18167.49919926  .00000000  00000-0  00000-0 0  3736
2 03956 020.7407 354.0864 8086138 240.4372 208.8948 00.46206250    05

# Worst residual: 6.49 km
# MJD 58286.000000 (2018 Jun 17  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18168.49919926  .00000000  00000-0  00000-0 0  3737
2 03956 020.7408 354.0650 8083328 240.4657 015.1618 00.46205718    04

# Worst residual: 3.54 km
# MJD 58287.000000 (2018 Jun 18  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18169.49919926  .00000000  00000-0  00000-0 0  3738
2 03956 020.7337 354.0310 8086564 240.5147 181.3966 00.46197639    02

# Worst residual: 5.29 km
# MJD 58288.000000 (2018 Jun 19  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18170.49919926  .00000000  00000-0  00000-0 0  3730
2 03956 020.7333 354.0058 8086504 240.5655 347.6602 00.46207454    06

# Worst residual: 2.19 km
# MJD 58289.000000 (2018 Jun 20  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18171.49919926  .00000000  00000-0  00000-0 0  3731
2 03956 020.7285 353.9765 8087760 240.6196 153.8951 00.46192247    08

# Worst residual: 10.27 km
# MJD 58290.000000 (2018 Jun 21  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18172.49919926  .00000000  00000-0  00000-0 0  3732
2 03956 020.7292 353.9662 8087329 240.6486 320.1554 00.46182581    03

# Worst residual: 3.02 km
# MJD 58291.000000 (2018 Jun 22  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18173.49919926  .00000000  00000-0  00000-0 0  3733
2 03956 020.7255 353.9302 8086853 240.7149 126.4043 00.46191378    05

# Worst residual: 14.88 km
# MJD 58292.000000 (2018 Jun 23  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18174.49919926  .00000000  00000-0  00000-0 0  3734
2 03956 020.7297 353.9454 8085910 240.7070 292.7109 00.46176579    01

# Worst residual: 11.66 km
# MJD 58293.000000 (2018 Jun 24  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18175.49919926  .00000000  00000-0  00000-0 0  3735
2 03956 020.7239 353.8938 8084992 240.7974 098.9238 00.46177159    09

# Worst residual: 6.51 km
# MJD 58294.000000 (2018 Jun 25  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18176.49919926  .00000000  00000-0  00000-0 0  3736
2 03956 020.7285 353.9042 8085766 240.7866 265.2624 00.46188366    07

# Worst residual: 18.16 km
# MJD 58295.000000 (2018 Jun 26  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18177.49919926  .00000000  00000-0  00000-0 0  3737
2 03956 020.7258 353.8657 8086368 240.8582 071.4846 00.46168821    00

# Worst residual: 1.68 km
# MJD 58296.000000 (2018 Jun 27  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18178.49919926  .00000000  00000-0  00000-0 0  3738
2 03956 020.7252 353.8541 8087366 240.8725 237.8203 00.46194578    07

# Worst residual: 15.68 km
# MJD 58297.000000 (2018 Jun 28  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18179.49919926  .00000000  00000-0  00000-0 0  3739
2 03956 020.7248 353.8242 8087717 240.9284 044.0632 00.46177473    00

# Worst residual: 2.23 km
# MJD 58298.000000 (2018 Jun 29  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18180.49919926  .00000000  00000-0  00000-0 0  3731
2 03956 020.7206 353.7994 8087927 240.9661 210.3671 00.46195061    03

# Worst residual: 8.13 km
# MJD 58299.000000 (2018 Jun 30  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18181.49919926  .00000000  00000-0  00000-0 0  3732
2 03956 020.7206 353.7738 8086964 241.0141 016.6068 00.46199714    00

# Worst residual: 1.95 km
# MJD 58300.000000 (2018 Jul  1  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18182.49919926  .00000000  00000-0  00000-0 0  3733
2 03956 020.7163 353.7477 8087251 241.0598 182.8964 00.46198684    04

# Worst residual: 4.81 km
# MJD 58301.000000 (2018 Jul  2  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18183.49919926  .00000000  00000-0  00000-0 0  3734
2 03956 020.7168 353.7310 8084815 241.0943 349.1367 00.46203912    08

# Worst residual: 2.21 km
# MJD 58302.000000 (2018 Jul  3  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18184.49919926  .00000000  00000-0  00000-0 0  3735
2 03956 020.7116 353.6997 8086198 241.1388 155.4235 00.46203710    09

# Worst residual: 4.32 km
# MJD 58303.000000 (2018 Jul  4  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18185.49919926  .00000000  00000-0  00000-0 0  3736
2 03956 020.7135 353.6979 8083847 241.1457 321.7322 00.46188330    00

# Worst residual: 3.95 km
# MJD 58304.000000 (2018 Jul  5  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18186.49919926  .00000000  00000-0  00000-0 0  3737
2 03956 020.7057 353.6551 8085568 241.2010 127.9729 00.46194829    04

# Worst residual: 9.68 km
# MJD 58305.000000 (2018 Jul  6  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18187.49919926  .00000000  00000-0  00000-0 0  3738
2 03956 020.7061 353.6508 8087260 241.2103 294.3235 00.46189882    09

# Worst residual: 6.12 km
# MJD 58306.000000 (2018 Jul  7  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18188.49919926  .00000000  00000-0  00000-0 0  3739
2 03956 020.6972 353.5956 8087632 241.2994 100.5308 00.46171464    02

# Worst residual: 6.09 km
# MJD 58307.000000 (2018 Jul  8  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18189.49919926  .00000000  00000-0  00000-0 0  3730
2 03956 020.6891 353.5478 8092614 241.3724 266.6951 00.46188952    07

# Worst residual: 15.70 km
# MJD 58308.000000 (2018 Jul  9  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18190.49919926  .00000000  00000-0  00000-0 0  3732
2 03956 020.6840 353.4930 8094422 241.4828 072.9432 00.46180694    05

# Worst residual: 11.21 km
# MJD 58309.000000 (2018 Jul 10  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18191.49919926  .00000000  00000-0  00000-0 0  3733
2 03956 020.6759 353.4477 8090258 241.5767 239.0309 00.46166731    01

# Worst residual: 16.41 km
# MJD 58310.000000 (2018 Jul 11  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18192.49919926  .00000000  00000-0  00000-0 0  3734
2 03956 020.6756 353.4040 8089780 241.6678 045.1880 00.46188155    08

# Worst residual: 5.71 km
# MJD 58311.000000 (2018 Jul 12  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18193.49919926  .00000000  00000-0  00000-0 0  3735
2 03956 020.6707 353.3799 8086133 241.7104 211.5367 00.46195745    00

# Worst residual: 7.11 km
# MJD 58312.000000 (2018 Jul 13  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18194.49919926  .00000000  00000-0  00000-0 0  3736
2 03956 020.6709 353.3604 8080809 241.7353 017.7266 00.46199521    07

# Worst residual: 4.91 km
# MJD 58313.000000 (2018 Jul 14  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18195.49919926  .00000000  00000-0  00000-0 0  3737
2 03956 020.6644 353.3272 8083759 241.7740 184.0285 00.46207505    04

# Worst residual: 7.98 km
# MJD 58314.000000 (2018 Jul 15  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18196.49919926  .00000000  00000-0  00000-0 0  3738
2 03956 020.6642 353.3068 8081576 241.8086 350.3056 00.46217943    05

# Worst residual: 4.25 km
# MJD 58315.000000 (2018 Jul 16  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18197.49919926  .00000000  00000-0  00000-0 0  3739
2 03956 020.6578 353.2727 8084985 241.8575 156.5368 00.46196000    06

# Worst residual: 6.56 km
# MJD 58316.000000 (2018 Jul 17  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18198.49919926  .00000000  00000-0  00000-0 0  3730
2 03956 020.6574 353.2549 8085163 241.9004 322.7897 00.46201337    05

# Worst residual: 3.54 km
# MJD 58317.000000 (2018 Jul 18  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18199.49919926  .00000000  00000-0  00000-0 0  3731
2 03956 020.6526 353.2179 8086209 241.9624 129.0389 00.46194762    08

# Worst residual: 8.42 km
# MJD 58318.000000 (2018 Jul 19  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18200.49919926  .00000000  00000-0  00000-0 0  3734
2 03956 020.6554 353.2257 8085017 241.9706 295.3041 00.46181361    06

# Worst residual: 6.77 km
# MJD 58319.000000 (2018 Jul 20  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18201.49919926  .00000000  00000-0  00000-0 0  3735
2 03956 020.6508 353.1794 8084829 242.0507 101.5397 00.46189036    00

# Worst residual: 7.69 km
# MJD 58320.000000 (2018 Jul 21  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18202.49919926  .00000000  00000-0  00000-0 0  3736
2 03956 020.6551 353.1919 8084025 242.0460 267.8482 00.46186174    04

# Worst residual: 13.28 km
# MJD 58321.000000 (2018 Jul 22  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18203.49919926  .00000000  00000-0  00000-0 0  3737
2 03956 020.6510 353.1518 8084460 242.1185 074.0743 00.46174454    08

# Worst residual: 1.49 km
# MJD 58322.000000 (2018 Jul 23  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18204.49919926  .00000000  00000-0  00000-0 0  3738
2 03956 020.6526 353.1460 8085281 242.1266 240.4124 00.46195279    03

# Worst residual: 15.50 km
# MJD 58323.000000 (2018 Jul 24  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18205.49919926  .00000000  00000-0  00000-0 0  3739
2 03956 020.6530 353.1166 8085699 242.1793 046.6602 00.46174846    03

# Worst residual: 2.50 km
# MJD 58324.000000 (2018 Jul 25  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18206.49919926  .00000000  00000-0  00000-0 0  3730
2 03956 020.6482 353.0932 8086555 242.2115 212.9727 00.46196777    03

# Worst residual: 9.37 km
# MJD 58325.000000 (2018 Jul 26  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18207.49919926  .00000000  00000-0  00000-0 0  3731
2 03956 020.6482 353.0668 8086045 242.2596 019.2244 00.46196539    04

# Worst residual: 2.50 km
# MJD 58326.000000 (2018 Jul 27  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18208.49919926  .00000000  00000-0  00000-0 0  3732
2 03956 020.6437 353.0396 8086815 242.3048 185.5091 00.46198045    01

# Worst residual: 6.01 km
# MJD 58327.000000 (2018 Jul 28  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18209.49919926  .00000000  00000-0  00000-0 0  3733
2 03956 020.6437 353.0174 8084781 242.3490 351.7434 00.46212033    08

# Worst residual: 2.19 km
# MJD 58328.000000 (2018 Jul 29  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18210.49919926  .00000000  00000-0  00000-0 0  3735
2 03956 020.6392 352.9889 8086285 242.3935 158.0294 00.46203049    03

# Worst residual: 7.96 km
# MJD 58329.000000 (2018 Jul 30  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18211.49919926  .00000000  00000-0  00000-0 0  3736
2 03956 020.6408 352.9855 8083500 242.4102 324.2950 00.46199001    06

# Worst residual: 3.49 km
# MJD 58330.000000 (2018 Jul 31  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18212.49919926  .00000000  00000-0  00000-0 0  3737
2 03956 020.6343 352.9450 8085488 242.4605 130.5614 00.46203533    01

# Worst residual: 5.53 km
# MJD 58331.000000 (2018 Aug  1  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18213.49919926  .00000000  00000-0  00000-0 0  3738
2 03956 020.6365 352.9534 8084101 242.4566 296.8995 00.46190583    03

# Worst residual: 7.26 km
# MJD 58332.000000 (2018 Aug  2  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18214.49919926  .00000000  00000-0  00000-0 0  3739
2 03956 020.6280 352.8999 8085470 242.5263 103.1303 00.46188386    09

# Worst residual: 8.58 km
# MJD 58333.000000 (2018 Aug  3  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18215.49919926  .00000000  00000-0  00000-0 0  3730
2 03956 020.6254 352.8778 8088907 242.5601 269.4144 00.46195628    05

# Worst residual: 5.93 km
# MJD 58334.000000 (2018 Aug  4  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18216.49919926  .00000000  00000-0  00000-0 0  3731
2 03956 020.6195 352.8304 8089999 242.6479 075.6612 00.46175794    09

# Worst residual: 5.68 km
# MJD 58335.000000 (2018 Aug  5  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18217.49919926  .00000000  00000-0  00000-0 0  3732
2 03956 020.6089 352.7722 8092464 242.7414 241.7573 00.46180762    08

# Worst residual: 14.40 km
# MJD 58336.000000 (2018 Aug  6  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18218.49919926  .00000000  00000-0  00000-0 0  3733
2 03956 020.6081 352.7269 8094504 242.8391 047.9914 00.46189576    05

# Worst residual: 9.74 km
# MJD 58337.000000 (2018 Aug  7  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18219.49919926  .00000000  00000-0  00000-0 0  3734
2 03956 020.6000 352.6856 8089657 242.9230 214.1916 00.46174635    03

# Worst residual: 8.85 km
# MJD 58338.000000 (2018 Aug  8  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18220.49919926  .00000000  00000-0  00000-0 0  3736
2 03956 020.5995 352.6513 8086293 242.9890 020.3228 00.46198729    03

# Worst residual: 2.18 km
# MJD 58339.000000 (2018 Aug  9  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18221.49919926  .00000000  00000-0  00000-0 0  3737
2 03956 020.5946 352.6232 8086008 243.0316 186.6624 00.46206479    04

# Worst residual: 9.86 km
# MJD 58340.000000 (2018 Aug 10  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18222.49919926  .00000000  00000-0  00000-0 0  3738
2 03956 020.5950 352.6088 8080447 243.0518 352.8923 00.46213040    04

# Worst residual: 3.99 km
# MJD 58341.000000 (2018 Aug 11  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18223.49919926  .00000000  00000-0  00000-0 0  3739
2 03956 020.5883 352.5737 8084266 243.0933 159.1532 00.46204161    01

# Worst residual: 10.73 km
# MJD 58342.000000 (2018 Aug 12  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18224.49919926  .00000000  00000-0  00000-0 0  3730
2 03956 020.5878 352.5566 8083564 243.1300 325.4308 00.46212796    06

# Worst residual: 7.13 km
# MJD 58343.000000 (2018 Aug 13  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18225.49919926  .00000000  00000-0  00000-0 0  3731
2 03956 020.5817 352.5169 8086343 243.1842 131.6717 00.46196542    08

# Worst residual: 3.32 km
# MJD 58344.000000 (2018 Aug 14  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18226.49919926  .00000000  00000-0  00000-0 0  3732
2 03956 020.5830 352.5173 8086215 243.2068 297.9180 00.46192191    03

# Worst residual: 5.81 km
# MJD 58345.000000 (2018 Aug 15  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18227.49919926  .00000000  00000-0  00000-0 0  3733
2 03956 020.5777 352.4681 8087090 243.2835 104.1719 00.46197287    08

# Worst residual: 7.60 km
# MJD 58346.000000 (2018 Aug 16  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18228.49919926  .00000000  00000-0  00000-0 0  3734
2 03956 020.5816 352.4808 8085527 243.2891 270.4298 00.46184054    05

# Worst residual: 6.89 km
# MJD 58347.000000 (2018 Aug 17  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18229.49919926  .00000000  00000-0  00000-0 0  3735
2 03956 020.5777 352.4384 8085877 243.3654 076.6674 00.46185341    00

# Worst residual: 4.93 km
# MJD 58348.000000 (2018 Aug 18  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18230.49919926  .00000000  00000-0  00000-0 0  3737
2 03956 020.5802 352.4402 8085908 243.3722 242.9757 00.46192359    08

# Worst residual: 12.00 km
# MJD 58349.000000 (2018 Aug 19  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18231.49919926  .00000000  00000-0  00000-0 0  3738
2 03956 020.5797 352.4100 8086376 243.4262 049.2257 00.46176864    02

# Worst residual: 2.17 km
# MJD 58350.000000 (2018 Aug 20  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18232.49919926  .00000000  00000-0  00000-0 0  3739
2 03956 020.5767 352.3912 8087240 243.4522 215.5393 00.46196988    07

# Worst residual: 8.81 km
# MJD 58351.000000 (2018 Aug 21  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18233.49919926  .00000000  00000-0  00000-0 0  3730
2 03956 020.5769 352.3657 8087251 243.4978 021.8042 00.46188313    04

# Worst residual: 2.86 km
# MJD 58352.000000 (2018 Aug 22  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18234.49919926  .00000000  00000-0  00000-0 0  3731
2 03956 020.5722 352.3378 8088207 243.5410 188.0868 00.46197085    05

# Worst residual: 4.59 km
# MJD 58353.000000 (2018 Aug 23  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18235.49919926  .00000000  00000-0  00000-0 0  3732
2 03956 020.5722 352.3146 8087099 243.5864 354.3351 00.46209123    01

# Worst residual: 2.29 km
# MJD 58354.000000 (2018 Aug 24  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18236.49919926  .00000000  00000-0  00000-0 0  3733
2 03956 020.5677 352.2851 8088492 243.6347 160.6106 00.46200148    01

# Worst residual: 8.27 km
# MJD 58355.000000 (2018 Aug 25  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18237.49919926  .00000000  00000-0  00000-0 0  3734
2 03956 020.5683 352.2731 8086319 243.6663 326.8561 00.46204210    07

# Worst residual: 2.42 km
# MJD 58356.000000 (2018 Aug 26  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18238.49919926  .00000000  00000-0  00000-0 0  3735
2 03956 020.5632 352.2370 8088120 243.7152 133.1302 00.46204680    09

# Worst residual: 5.95 km
# MJD 58357.000000 (2018 Aug 27  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18239.49919926  .00000000  00000-0  00000-0 0  3736
2 03956 020.5656 352.2473 8085615 243.7138 299.4347 00.46191516    07

# Worst residual: 10.00 km
# MJD 58358.000000 (2018 Aug 28  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18240.49919926  .00000000  00000-0  00000-0 0  3738
2 03956 020.5585 352.1964 8087379 243.7760 105.6831 00.46199950    08

# Worst residual: 7.24 km
# MJD 58359.000000 (2018 Aug 29  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18241.49919926  .00000000  00000-0  00000-0 0  3739
2 03956 020.5593 352.1969 8088116 243.7838 272.0067 00.46194236    00

# Worst residual: 9.33 km
# MJD 58360.000000 (2018 Aug 30  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18242.49919926  .00000000  00000-0  00000-0 0  3730
2 03956 020.5520 352.1457 8088588 243.8632 078.2514 00.46182111    00

# Worst residual: 5.36 km
# MJD 58361.000000 (2018 Aug 31  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18243.49919926  .00000000  00000-0  00000-0 0  3731
2 03956 020.5452 352.1034 8093286 243.9242 244.4316 00.46192286    05

# Worst residual: 9.11 km
# MJD 58362.000000 (2018 Sep  1  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18244.49919926  .00000000  00000-0  00000-0 0  3732
2 03956 020.5439 352.0631 8095431 244.0066 050.7086 00.46187665    09

# Worst residual: 7.88 km
# MJD 58363.000000 (2018 Sep  2  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18245.49919926  .00000000  00000-0  00000-0 0  3733
2 03956 020.5327 352.0110 8094132 244.1053 216.8093 00.46171413    08

# Worst residual: 11.97 km
# MJD 58364.000000 (2018 Sep  3  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18246.49919926  .00000000  00000-0  00000-0 0  3734
2 03956 020.5317 351.9606 8094867 244.2039 022.9858 00.46194120    00

# Worst residual: 5.93 km
# MJD 58365.000000 (2018 Sep  4  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18247.49919926  .00000000  00000-0  00000-0 0  3735
2 03956 020.5263 351.9319 8091629 244.2664 189.2700 00.46189699    06

# Worst residual: 5.13 km
# MJD 58366.000000 (2018 Sep  5  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18248.49919926  .00000000  00000-0  00000-0 0  3736
2 03956 020.5260 351.9096 8086244 244.3083 355.4222 00.46202158    00

# Worst residual: 4.07 km
# MJD 58367.000000 (2018 Sep  6  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18249.49919926  .00000000  00000-0  00000-0 0  3737
2 03956 020.5208 351.8773 8087915 244.3523 161.7222 00.46207123    03

# Worst residual: 10.77 km
# MJD 58368.000000 (2018 Sep  7  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18250.49919926  .00000000  00000-0  00000-0 0  3739
2 03956 020.5210 351.8651 8084611 244.3743 327.9928 00.46207205    05

# Worst residual: 6.92 km
# MJD 58369.000000 (2018 Sep  8  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18251.49919926  .00000000  00000-0  00000-0 0  3730
2 03956 020.5151 351.8289 8087689 244.4204 134.2345 00.46199333    01

# Worst residual: 5.98 km
# MJD 58370.000000 (2018 Sep  9  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18252.49919926  .00000000  00000-0  00000-0 0  3731
2 03956 020.5149 351.8230 8088063 244.4469 300.5036 00.46199925    06

# Worst residual: 11.19 km
# MJD 58371.000000 (2018 Sep 10  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18253.49919926  .00000000  00000-0  00000-0 0  3732
2 03956 020.5091 351.7722 8089813 244.5172 106.7583 00.46199636    05

# Worst residual: 7.40 km
# MJD 58372.000000 (2018 Sep 11  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18254.49919926  .00000000  00000-0  00000-0 0  3733
2 03956 020.5116 351.7817 8089007 244.5324 272.9862 00.46185526    01

# Worst residual: 4.77 km
# MJD 58373.000000 (2018 Sep 12  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18255.49919926  .00000000  00000-0  00000-0 0  3734
2 03956 020.5065 351.7306 8089529 244.6183 079.2377 00.46194083    07

# Worst residual: 7.77 km
# MJD 58374.000000 (2018 Sep 13  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18256.49919926  .00000000  00000-0  00000-0 0  3735
2 03956 020.5101 351.7388 8088837 244.6282 245.4914 00.46187100    05

# Worst residual: 9.74 km
# MJD 58375.000000 (2018 Sep 14  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18257.49919926  .00000000  00000-0  00000-0 0  3736
2 03956 020.5095 351.7084 8089583 244.6884 051.7410 00.46180217    08

# Worst residual: 2.79 km
# MJD 58376.000000 (2018 Sep 15  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18258.49919926  .00000000  00000-0  00000-0 0  3737
2 03956 020.5077 351.6945 8089644 244.7122 218.0394 00.46193403    07

# Worst residual: 13.41 km
# MJD 58377.000000 (2018 Sep 16  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18259.49919926  .00000000  00000-0  00000-0 0  3738
2 03956 020.5082 351.6703 8090314 244.7575 024.3070 00.46177432    06

# Worst residual: 2.80 km
# MJD 58378.000000 (2018 Sep 17  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18260.49919926  .00000000  00000-0  00000-0 0  3730
2 03956 020.5041 351.6452 8090722 244.7958 190.5940 00.46194791    09

# Worst residual: 7.36 km
# MJD 58379.000000 (2018 Sep 18  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18261.49919926  .00000000  00000-0  00000-0 0  3731
2 03956 020.5042 351.6208 8090815 244.8407 356.8601 00.46195013    01

# Worst residual: 2.77 km
# MJD 58380.000000 (2018 Sep 19  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18262.49919926  .00000000  00000-0  00000-0 0  3732
2 03956 020.4997 351.5917 8091486 244.8908 163.1270 00.46195532    03

# Worst residual: 5.37 km
# MJD 58381.000000 (2018 Sep 20  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18263.49919926  .00000000  00000-0  00000-0 0  3733
2 03956 020.4998 351.5743 8090627 244.9299 329.3727 00.46201496    01

# Worst residual: 1.39 km
# MJD 58382.000000 (2018 Sep 21  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18264.49919926  .00000000  00000-0  00000-0 0  3734
2 03956 020.4955 351.5399 8091687 244.9844 135.6427 00.46200513    08

# Worst residual: 5.68 km
# MJD 58383.000000 (2018 Sep 22  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18265.49919926  .00000000  00000-0  00000-0 0  3735
2 03956 020.4973 351.5449 8089513 244.9935 301.9148 00.46191331    05

# Worst residual: 7.40 km
# MJD 58384.000000 (2018 Sep 23  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18266.49919926  .00000000  00000-0  00000-0 0  3736
2 03956 020.4911 351.4955 8090960 245.0581 108.1740 00.46203951    02

# Worst residual: 6.91 km
# MJD 58385.000000 (2018 Sep 24  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18267.49919926  .00000000  00000-0  00000-0 0  3737
2 03956 020.4937 351.5046 8089652 245.0593 274.4928 00.46191209    08

# Worst residual: 12.14 km
# MJD 58386.000000 (2018 Sep 25  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18268.49919926  .00000000  00000-0  00000-0 0  3738
2 03956 020.4864 351.4546 8089819 245.1299 080.7395 00.46190262    04

# Worst residual: 7.72 km
# MJD 58387.000000 (2018 Sep 26  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18269.49919926  .00000000  00000-0  00000-0 0  3739
2 03956 020.4838 351.4340 8093324 245.1597 246.9954 00.46195473    00

# Worst residual: 7.65 km
# MJD 58388.000000 (2018 Sep 27  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18270.49919926  .00000000  00000-0  00000-0 0  3731
2 03956 020.4821 351.3977 8094877 245.2298 053.2750 00.46184604    07

# Worst residual: 4.69 km
# MJD 58389.000000 (2018 Sep 28  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18271.49919926  .00000000  00000-0  00000-0 0  3732
2 03956 020.4694 351.3366 8097199 245.3255 219.3719 00.46178241    01

# Worst residual: 14.45 km
# MJD 58390.000000 (2018 Sep 29  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18272.49919926  .00000000  00000-0  00000-0 0  3733
2 03956 020.4688 351.2901 8100324 245.4204 025.6154 00.46187722    03

# Worst residual: 9.12 km
# MJD 58391.000000 (2018 Sep 30  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18273.49919926  .00000000  00000-0  00000-0 0  3734
2 03956 020.4612 351.2520 8096366 245.5076 191.8005 00.46172203    04

# Worst residual: 10.47 km
# MJD 58392.000000 (2018 Oct  1  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18274.49919926  .00000000  00000-0  00000-0 0  3735
2 03956 020.4598 351.2131 8094636 245.5845 357.9238 00.46187352    01

# Worst residual: 2.68 km
# MJD 58393.000000 (2018 Oct  2  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18275.49919926  .00000000  00000-0  00000-0 0  3736
2 03956 020.4562 351.1872 8092974 245.6359 164.2349 00.46199425    03

# Worst residual: 6.74 km
# MJD 58394.000000 (2018 Oct  3  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18276.49919926  .00000000  00000-0  00000-0 0  3737
2 03956 020.4569 351.1801 8088139 245.6541 330.4517 00.46192688    01

# Worst residual: 3.38 km
# MJD 58395.000000 (2018 Oct  4  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18277.49919926  .00000000  00000-0  00000-0 0  3738
2 03956 020.4509 351.1404 8089761 245.7078 136.7115 00.46200310    05

# Worst residual: 7.81 km
# MJD 58396.000000 (2018 Oct  5  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18278.49919926  .00000000  00000-0  00000-0 0  3739
2 03956 020.4511 351.1336 8089240 245.7285 302.9969 00.46199223    08

# Worst residual: 10.36 km
# MJD 58397.000000 (2018 Oct  6  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18279.49919926  .00000000  00000-0  00000-0 0  3730
2 03956 020.4453 351.0873 8091007 245.7908 109.2456 00.46198088    01

# Worst residual: 5.83 km
# MJD 58398.000000 (2018 Oct  7  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18280.49919926  .00000000  00000-0  00000-0 0  3732
2 03956 020.4460 351.0856 8091339 245.8165 275.4804 00.46190905    07

# Worst residual: 9.43 km
# MJD 58399.000000 (2018 Oct  8  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18281.49919926  .00000000  00000-0  00000-0 0  3733
2 03956 020.4407 351.0350 8091793 245.8978 081.7418 00.46197763    01

# Worst residual: 8.58 km
# MJD 58400.000000 (2018 Oct  9  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18282.49919926  .00000000  00000-0  00000-0 0  3734
2 03956 020.4436 351.0416 8091143 245.9159 247.9523 00.46184415    00

# Worst residual: 11.06 km
# MJD 58401.000000 (2018 Oct 10  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18283.49919926  .00000000  00000-0  00000-0 0  3735
2 03956 020.4422 351.0081 8092101 245.9843 054.2046 00.46185317    09

# Worst residual: 5.94 km
# MJD 58402.000000 (2018 Oct 11  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18284.49919926  .00000000  00000-0  00000-0 0  3736
2 03956 020.4421 350.9998 8091418 246.0089 220.4710 00.46188187    00

# Worst residual: 15.84 km
# MJD 58403.000000 (2018 Oct 12  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18285.49919926  .00000000  00000-0  00000-0 0  3737
2 03956 020.4425 350.9752 8092606 246.0581 026.7318 00.46168690    07

# Worst residual: 1.88 km
# MJD 58404.000000 (2018 Oct 13  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18286.49919926  .00000000  00000-0  00000-0 0  3738
2 03956 020.4394 350.9547 8091991 246.0922 193.0211 00.46190989    05

# Worst residual: 12.99 km
# MJD 58405.000000 (2018 Oct 14  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18287.49919926  .00000000  00000-0  00000-0 0  3739
2 03956 020.4397 350.9312 8093122 246.1342 359.2965 00.46174649    00

# Worst residual: 3.62 km
# MJD 58406.000000 (2018 Oct 15  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18288.49919926  .00000000  00000-0  00000-0 0  3730
2 03956 020.4355 350.9035 8092639 246.1835 165.5646 00.46190844    04

# Worst residual: 6.58 km
# MJD 58407.000000 (2018 Oct 16  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18289.49919926  .00000000  00000-0  00000-0 0  3731
2 03956 020.4355 350.8835 8093082 246.2238 331.8220 00.46191167    07

# Worst residual: 3.23 km
# MJD 58408.000000 (2018 Oct 17  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18290.49919926  .00000000  00000-0  00000-0 0  3733
2 03956 020.4316 350.8505 8093086 246.2838 138.0830 00.46193491    04

# Worst residual: 3.60 km
# MJD 58409.000000 (2018 Oct 18  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18291.49919926  .00000000  00000-0  00000-0 0  3734
2 03956 020.4325 350.8491 8092160 246.3027 304.3372 00.46189902    02

# Worst residual: 2.34 km
# MJD 58410.000000 (2018 Oct 19  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18292.49919926  .00000000  00000-0  00000-0 0  3735
2 03956 020.4278 350.8026 8092676 246.3739 110.5958 00.46199498    03

# Worst residual: 6.25 km
# MJD 58411.000000 (2018 Oct 20  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18293.49919926  .00000000  00000-0  00000-0 0  3736
2 03956 020.4303 350.8131 8090712 246.3764 276.8894 00.46187960    02

# Worst residual: 7.98 km
# MJD 58412.000000 (2018 Oct 21  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18294.49919926  .00000000  00000-0  00000-0 0  3737
2 03956 020.4241 350.7625 8090754 246.4466 083.1380 00.46196168    05

# Worst residual: 8.96 km
# MJD 58413.000000 (2018 Oct 22  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18295.49919926  .00000000  00000-0  00000-0 0  3738
2 03956 020.4247 350.7588 8091442 246.4586 249.4400 00.46194188    07

# Worst residual: 7.28 km
# MJD 58414.000000 (2018 Oct 23  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18296.49919926  .00000000  00000-0  00000-0 0  3739
2 03956 020.4228 350.7264 8091934 246.5169 055.7034 00.46182209    03

# Worst residual: 4.62 km
# MJD 58415.000000 (2018 Oct 24  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18297.49919926  .00000000  00000-0  00000-0 0  3730
2 03956 020.4122 350.6736 8095790 246.5838 221.8889 00.46189812    07

# Worst residual: 14.01 km
# MJD 58416.000000 (2018 Oct 25  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18298.49919926  .00000000  00000-0  00000-0 0  3731
2 03956 020.4120 350.6343 8098960 246.6611 028.1806 00.46180490    01

# Worst residual: 7.69 km
# MJD 58417.000000 (2018 Oct 26  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18299.49919926  .00000000  00000-0  00000-0 0  3732
2 03956 020.4003 350.5810 8097513 246.7632 194.2821 00.46164444    09

# Worst residual: 19.75 km
# MJD 58418.000000 (2018 Oct 27  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18300.49919926  .00000000  00000-0  00000-0 0  3735
2 03956 020.3987 350.5272 8100315 246.8676 000.4350 00.46175418    03

# Worst residual: 5.78 km
# MJD 58419.000000 (2018 Oct 28  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18301.49919926  .00000000  00000-0  00000-0 0  3736
2 03956 020.3943 350.4999 8095646 246.9403 166.7072 00.46183285    07

# Worst residual: 10.07 km
# MJD 58420.000000 (2018 Oct 29  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18302.49919926  .00000000  00000-0  00000-0 0  3737
2 03956 020.3948 350.4853 8091123 246.9774 332.8414 00.46175963    08

# Worst residual: 6.47 km
# MJD 58421.000000 (2018 Oct 30  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18303.49919926  .00000000  00000-0  00000-0 0  3738
2 03956 020.3906 350.4524 8090386 247.0337 139.1253 00.46199090    00

# Worst residual: 8.48 km
# MJD 58422.000000 (2018 Oct 31  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18304.49919926  .00000000  00000-0  00000-0 0  3739
2 03956 020.3912 350.4533 8087826 247.0397 305.4090 00.46190360    06

# Worst residual: 4.97 km
# MJD 58423.000000 (2018 Nov  1  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18305.49919926  .00000000  00000-0  00000-0 0  3730
2 03956 020.3850 350.4066 8088782 247.1049 111.6489 00.46193200    00

# Worst residual: 3.92 km
# MJD 58424.000000 (2018 Nov  2  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18306.49919926  .00000000  00000-0  00000-0 0  3731
2 03956 020.3851 350.4002 8090248 247.1300 277.9136 00.46197023    03

# Worst residual: 9.20 km
# MJD 58425.000000 (2018 Nov  3  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18307.49919926  .00000000  00000-0  00000-0 0  3732
2 03956 020.3798 350.3493 8090265 247.2054 084.1749 00.46196119    05

# Worst residual: 6.70 km
# MJD 58426.000000 (2018 Nov  4  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18308.49919926  .00000000  00000-0  00000-0 0  3733
2 03956 020.3809 350.3469 8090486 247.2335 250.3760 00.46186828    04

# Worst residual: 7.83 km
# MJD 58427.000000 (2018 Nov  5  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18309.49919926  .00000000  00000-0  00000-0 0  3734
2 03956 020.3801 350.3127 8091156 247.3026 056.6312 00.46190753    02

# Worst residual: 7.08 km
# MJD 58428.000000 (2018 Nov  6  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18310.49919926  .00000000  00000-0  00000-0 0  3736
2 03956 020.3793 350.3054 8090087 247.3325 222.8645 00.46185475    06

# Worst residual: 15.02 km
# MJD 58429.000000 (2018 Nov  7  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18311.49919926  .00000000  00000-0  00000-0 0  3737
2 03956 020.3800 350.2800 8091407 247.3853 029.1197 00.46167370    00

# Worst residual: 2.42 km
# MJD 58430.000000 (2018 Nov  8  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18312.49919926  .00000000  00000-0  00000-0 0  3738
2 03956 020.3775 350.2634 8090093 247.4176 195.4041 00.46188227    04

# Worst residual: 19.86 km
# MJD 58431.000000 (2018 Nov  9  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18313.49919926  .00000000  00000-0  00000-0 0  3739
2 03956 020.3783 350.2425 8091646 247.4557 001.6802 00.46158468    06

# Worst residual: 4.38 km
# MJD 58432.000000 (2018 Nov 10  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18314.49919926  .00000000  00000-0  00000-0 0  3730
2 03956 020.3746 350.2171 8090230 247.5015 167.9561 00.46187865    02

# Worst residual: 11.46 km
# MJD 58433.000000 (2018 Nov 11  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18315.49919926  .00000000  00000-0  00000-0 0  3731
2 03956 020.3748 350.1971 8091342 247.5380 334.2271 00.46179515    01

# Worst residual: 6.64 km
# MJD 58434.000000 (2018 Nov 12  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18316.49919926  .00000000  00000-0  00000-0 0  3732
2 03956 020.3711 350.1663 8090521 247.5991 140.4839 00.46187623    01

# Worst residual: 4.33 km
# MJD 58435.000000 (2018 Nov 13  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18317.49919926  .00000000  00000-0  00000-0 0  3733
2 03956 020.3716 350.1607 8090962 247.6228 306.7364 00.46188452    08

# Worst residual: 5.44 km
# MJD 58436.000000 (2018 Nov 14  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18318.49919926  .00000000  00000-0  00000-0 0  3734
2 03956 020.3672 350.1142 8090566 247.7020 112.9877 00.46191318    05

# Worst residual: 5.33 km
# MJD 58437.000000 (2018 Nov 15  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18319.49919926  .00000000  00000-0  00000-0 0  3735
2 03956 020.3694 350.1232 8089500 247.7085 279.2572 00.46188841    02

# Worst residual: 4.88 km
# MJD 58438.000000 (2018 Nov 16  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18320.49919926  .00000000  00000-0  00000-0 0  3737
2 03956 020.3645 350.0735 8089268 247.7828 085.5045 00.46195285    04

# Worst residual: 7.90 km
# MJD 58439.000000 (2018 Nov 17  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18321.49919926  .00000000  00000-0  00000-0 0  3738
2 03956 020.3665 350.0792 8088045 247.7885 251.8115 00.46191726    06

# Worst residual: 5.16 km
# MJD 58440.000000 (2018 Nov 18  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18322.49919926  .00000000  00000-0  00000-0 0  3739
2 03956 020.3649 350.0489 8087523 247.8409 058.0585 00.46185626    04

# Worst residual: 5.73 km
# MJD 58441.000000 (2018 Nov 19  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18323.49919926  .00000000  00000-0  00000-0 0  3730
2 03956 020.3590 350.0172 8089665 247.8767 224.3427 00.46197018    05

# Worst residual: 12.64 km
# MJD 58442.000000 (2018 Nov 20  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18324.49919926  .00000000  00000-0  00000-0 0  3731
2 03956 020.3592 349.9894 8090941 247.9270 030.6364 00.46175132    05

# Worst residual: 6.78 km
# MJD 58443.000000 (2018 Nov 21  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18325.49919926  .00000000  00000-0  00000-0 0  3732
2 03956 020.3457 349.9267 8093328 248.0134 196.7819 00.46178661    01

# Worst residual: 21.95 km
# MJD 58444.000000 (2018 Nov 22  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18326.49919926  .00000000  00000-0  00000-0 0  3733
2 03956 020.3454 349.8743 8098014 248.1082 003.0399 00.46174742    05

# Worst residual: 9.95 km
# MJD 58445.000000 (2018 Nov 23  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18327.49919926  .00000000  00000-0  00000-0 0  3734
2 03956 020.3365 349.8331 8093999 248.2057 169.2092 00.46163684    07

# Worst residual: 16.58 km
# MJD 58446.000000 (2018 Nov 24  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18328.49919926  .00000000  00000-0  00000-0 0  3735
2 03956 020.3342 349.7961 8093631 248.2887 335.2755 00.46172647    04

# Worst residual: 5.34 km
# MJD 58447.000000 (2018 Nov 25  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18329.49919926  .00000000  00000-0  00000-0 0  3736
2 03956 020.3317 349.7607 8090265 248.3666 141.5720 00.46194091    06

# Worst residual: 8.34 km
# MJD 58448.000000 (2018 Nov 26  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18330.49919926  .00000000  00000-0  00000-0 0  3738
2 03956 020.3336 349.7721 8084507 248.3653 307.7795 00.46175671    03

# Worst residual: 10.01 km
# MJD 58449.000000 (2018 Nov 27  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18331.49919926  .00000000  00000-0  00000-0 0  3739
2 03956 020.3285 349.7311 8084057 248.4301 114.0197 00.46191484    07

# Worst residual: 5.84 km
# MJD 58450.000000 (2018 Nov 28  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18332.49919926  .00000000  00000-0  00000-0 0  3730
2 03956 020.3285 349.7287 8085160 248.4434 280.3311 00.46201388    02

# Worst residual: 6.01 km
# MJD 58451.000000 (2018 Nov 29  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18333.49919926  .00000000  00000-0  00000-0 0  3731
2 03956 020.3231 349.6803 8084505 248.5077 086.5817 00.46189296    02

# Worst residual: 2.58 km
# MJD 58452.000000 (2018 Nov 30  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18334.49919926  .00000000  00000-0  00000-0 0  3732
2 03956 020.3222 349.6679 8086663 248.5403 252.8102 00.46195120    01

# Worst residual: 4.62 km
# MJD 58453.000000 (2018 Dec  1  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18335.49919926  .00000000  00000-0  00000-0 0  3733
2 03956 020.3211 349.6318 8086597 248.6068 059.0729 00.46195759    03

# Worst residual: 4.98 km
# MJD 58454.000000 (2018 Dec  2  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18336.49919926  .00000000  00000-0  00000-0 0  3734
2 03956 020.3194 349.6195 8086286 248.6459 225.2783 00.46186872    08

# Worst residual: 11.97 km
# MJD 58455.000000 (2018 Dec  3  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18337.49919926  .00000000  00000-0  00000-0 0  3735
2 03956 020.3199 349.5933 8087019 248.7012 031.5298 00.46179013    01

# Worst residual: 3.28 km
# MJD 58456.000000 (2018 Dec  4  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18338.49919926  .00000000  00000-0  00000-0 0  3736
2 03956 020.3179 349.5792 8085660 248.7360 197.7965 00.46188237    02

# Worst residual: 20.43 km
# MJD 58457.000000 (2018 Dec  5  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18339.49919926  .00000000  00000-0  00000-0 0  3737
2 03956 020.3203 349.5634 8086748 248.7694 004.0664 00.46158029    05

# Worst residual: 4.24 km
# MJD 58458.000000 (2018 Dec  6  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18340.49919926  .00000000  00000-0  00000-0 0  3739
2 03956 020.3161 349.5395 8085130 248.8115 170.3500 00.46188415    03

# Worst residual: 14.99 km
# MJD 58459.000000 (2018 Dec  7  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18341.49919926  .00000000  00000-0  00000-0 0  3730
2 03956 020.3167 349.5242 8086268 248.8393 336.6354 00.46170956    06

# Worst residual: 9.17 km
# MJD 58460.000000 (2018 Dec  8  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18342.49919926  .00000000  00000-0  00000-0 0  3731
2 03956 020.3131 349.4937 8084983 248.8989 142.8928 00.46185462    02

# Worst residual: 7.41 km
# MJD 58461.000000 (2018 Dec  9  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18343.49919926  .00000000  00000-0  00000-0 0  3732
2 03956 020.3133 349.4865 8086187 248.9227 309.1558 00.46188509    00

# Worst residual: 10.06 km
# MJD 58462.000000 (2018 Dec 10  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18344.49919926  .00000000  00000-0  00000-0 0  3733
2 03956 020.3094 349.4425 8085332 249.0013 115.4049 00.46185596    00

# Worst residual: 4.73 km
# MJD 58463.000000 (2018 Dec 11  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18345.49919926  .00000000  00000-0  00000-0 0  3734
2 03956 020.3107 349.4482 8085808 249.0129 281.6637 00.46192891    09

# Worst residual: 4.71 km
# MJD 58464.000000 (2018 Dec 12  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18346.49919926  .00000000  00000-0  00000-0 0  3735
2 03956 020.3065 349.3972 8085223 249.0930 087.9075 00.46190180    08

# Worst residual: 4.40 km
# MJD 58465.000000 (2018 Dec 13  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18347.49919926  .00000000  00000-0  00000-0 0  3736
2 03956 020.3084 349.4028 8084206 249.1014 254.2027 00.46192947    05

# Worst residual: 4.41 km
# MJD 58466.000000 (2018 Dec 14  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18348.49919926  .00000000  00000-0  00000-0 0  3737
2 03956 020.3068 349.3714 8083039 249.1542 060.4443 00.46191716    09

# Worst residual: 6.04 km
# MJD 58467.000000 (2018 Dec 15  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18349.49919926  .00000000  00000-0  00000-0 0  3738
2 03956 020.3046 349.3572 8083233 249.1767 226.7575 00.46198274    01

# Worst residual: 7.66 km
# MJD 58468.000000 (2018 Dec 16  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18350.49919926  .00000000  00000-0  00000-0 0  3730
2 03956 020.3047 349.3369 8082392 249.2116 033.0270 00.46183184    05

# Worst residual: 2.93 km
# MJD 58469.000000 (2018 Dec 17  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18351.49919926  .00000000  00000-0  00000-0 0  3731
2 03956 020.2956 349.2927 8085207 249.2629 199.2777 00.46196344    08

# Worst residual: 15.80 km
# MJD 58470.000000 (2018 Dec 18  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18352.49919926  .00000000  00000-0  00000-0 0  3732
2 03956 020.2954 349.2604 8087376 249.3153 005.5931 00.46173757    04

# Worst residual: 8.26 km
# MJD 58471.000000 (2018 Dec 19  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18353.49919926  .00000000  00000-0  00000-0 0  3733
2 03956 020.2832 349.1994 8087860 249.4101 171.7403 00.46169782    05

# Worst residual: 16.58 km
# MJD 58472.000000 (2018 Dec 20  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18354.49919926  .00000000  00000-0  00000-0 0  3734
2 03956 020.2807 349.1404 8092486 249.5150 337.9227 00.46179682    08

# Worst residual: 5.54 km
# MJD 58473.000000 (2018 Dec 21  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18355.49919926  .00000000  00000-0  00000-0 0  3735
2 03956 020.2760 349.1065 8088461 249.6081 144.1593 00.46175316    05

# Worst residual: 7.62 km
# MJD 58474.000000 (2018 Dec 22  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18356.49919926  .00000000  00000-0  00000-0 0  3736
2 03956 020.2753 349.0918 8084217 249.6620 310.2043 00.46173175    04

# Worst residual: 12.29 km
# MJD 58475.000000 (2018 Dec 23  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18357.49919926  .00000000  00000-0  00000-0 0  3737
2 03956 020.2718 349.0517 8082177 249.7420 116.4695 00.46195352    02

# Worst residual: 9.57 km
# MJD 58476.000000 (2018 Dec 24  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18358.49919926  .00000000  00000-0  00000-0 0  3738
2 03956 020.2738 349.0687 8078751 249.7355 282.7585 00.46192988    09

# Worst residual: 6.35 km
# MJD 58477.000000 (2018 Dec 25  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18359.49919926  .00000000  00000-0  00000-0 0  3739
2 03956 020.2675 349.0209 8077336 249.7931 088.9877 00.46186455    09

# Worst residual: 3.81 km
# MJD 58478.000000 (2018 Dec 26  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18360.49919926  .00000000  00000-0  00000-0 0  3731
2 03956 020.2669 349.0097 8080514 249.8147 255.2935 00.46206523    02

# Worst residual: 7.65 km
# MJD 58479.000000 (2018 Dec 27  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18361.49919926  .00000000  00000-0  00000-0 0  3732
2 03956 020.2650 348.9761 8079167 249.8655 061.5604 00.46195410    07

# Worst residual: 1.39 km
# MJD 58480.000000 (2018 Dec 28  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18362.49919926  .00000000  00000-0  00000-0 0  3733
2 03956 020.2611 348.9519 8081323 249.9131 227.7622 00.46194069    07

# Worst residual: 5.17 km
# MJD 58481.000000 (2018 Dec 29  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18363.49919926  .00000000  00000-0  00000-0 0  3734
2 03956 020.2615 348.9231 8081065 249.9705 034.0228 00.46199687    04

# Worst residual: 3.08 km
# MJD 58482.000000 (2018 Dec 30  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18364.49919926  .00000000  00000-0  00000-0 0  3735
2 03956 020.2591 348.9077 8080861 250.0137 200.2485 00.46189633    02

# Worst residual: 14.42 km
# MJD 58483.000000 (2018 Dec 31  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   18365.49919926  .00000000  00000-0  00000-0 0  3736
2 03956 020.2600 348.8925 8081020 250.0502 006.5036 00.46172368    04
Avg worst resid: 7.63 km
Worst residual in entire run: 21.95 km on MJD 58444.0
       1     3     10    30    100   300   1K    3K    10K   km
     0    49   229    87     0     0     0     0     0     0
