# Made by eph2tle, compiled Jan  2 2019 22:45:54
# Run at Mon Jan  7 21:45:51 2019
#
# No updates (archival TLEs)
#
#    The following TLEs (Two-Line Elements) were generated by fitting
# a numerically-integrated ephemeris,  based on the orbit given below,
# to the SDP4/SGP4 models.  Each TLE is good for the interval between
# its epoch and the epoch of the subsequent TLE (usually one day).
# The maximum deviation between the numerically integrated ephemerides
# and the TLE-based ephemeris, in kilometers,  is given for each TLE
# as the "worst residual".
#
#    This fitting is done using the 'eph2tle' code packaged with Find_Orb.
# The code has details on how the TLEs were computed :
#
#    https://github.com/Bill-Gray/find_orb/eph2tle.cpp
#
#    Be warned:  the error given is that between the numerically
# integrated ephems and the TLE model.  There will usually be at
# least some additional difference between the ephems and the actual
# motion of the satellite,  especially if the ephemerides are based
# on a short arc.  If the following orbital elements say something
# like "[based on] 10 observations 2015 Jan. 1-13",  and the TLEs
# are for 2015 May,  the extrapolation may be tenuous at best.  If
# your application requires a specific level of accuracy,  you may
# want to contact me;  I can give you some idea as to the fit of the
# underlying data (and possibly TLEs based on newer data).
#
#   You can usually find the underlying observational data,  and the
# fitted orbit,  residuals,  ephemerides,  and sometimes some comments
# about the object,  among the pages listed at
#
#    https://www.projectpluto.com/pluto/mpecs/pseudo.htm
#
#    Also,  if you use a TLE outside the "correct" time range (between
# its MJD and that of the next TLE),  all bets are off.  I've carefully
# computed and minimized the worst error over the "correct" time frame,
# but the ephemeris may (or may not) diverge wildly outside of it.
#
# Ephem range: 58484.000000 58849.000000 1.000000
# Created Mon Jan  7 21:45:46 2019
# Ephemeris start:  1 Jan 2019  0:00:00
# Ephemeris end:    1 Jan 2020  0:00:00
# Times are all TDT
# Positions/velocities are in equatorial J2000
# Orbital elements:  1969-046F = NORAD 03956 = Vela booster
#    Perigee 2018 Jun 30.407035 +/- 0.00014 TT =  9:46:07 (JD 2458299.907035)
# Epoch 2018 Jul  1.0 TT; AMR 0.02321 +/- 0.00423 m^2/kg        Gray
# M  98.633052045 +/- 0.023           (J2000 equator)
# n 166.338602451 +/- 0.000124        Peri.  241.115468 +/- 0.009
# a 70676.46303 +/- 0.0352            Node   353.821939 +/- 0.010
# e   0.80853651 +/- 6.07e-5          Incl.   20.717955 +/- 0.0014
# P3116.48m/2.164d           H 30.2   G  0.15   U  6.7
# q 13531.96225 +/- 4.28    Q 127820.9638 +/- 4.32
# 67 of 441 observations 2017 Dec. 8-2019 Jan. 8; mean residual 9".843
#
# 1 NoradU COSPAR   Epoch.epoch     dn/dt/2  d2n/dt2/6 BSTAR    T El# C
# 2 NoradU Inclina RAAscNode Eccent  ArgPeri MeanAno  MeanMotion Rev# C

# Worst residual: 2.23 km
# MJD 58484.000000 (2019 Jan  1  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19001.49919926  .00000000  00000-0  00000-0 0  3734
2 03956 020.2578 348.8713 8079822 250.0916 172.8039 00.46191619    09

# Worst residual: 13.87 km
# MJD 58485.000000 (2019 Jan  2  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19002.49919926  .00000000  00000-0  00000-0 0  3735
2 03956 020.2587 348.8611 8080044 250.1119 339.0917 00.46170097    09

# Worst residual: 8.88 km
# MJD 58486.000000 (2019 Jan  3  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19003.49919926  .00000000  00000-0  00000-0 0  3736
2 03956 020.2555 348.8328 8078912 250.1654 145.3559 00.46188196    03

# Worst residual: 9.62 km
# MJD 58487.000000 (2019 Jan  4  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19004.49919926  .00000000  00000-0  00000-0 0  3737
2 03956 020.2558 348.8286 8079893 250.1830 311.6395 00.46187692    00

# Worst residual: 12.16 km
# MJD 58488.000000 (2019 Jan  5  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19005.49919926  .00000000  00000-0  00000-0 0  3738
2 03956 020.2524 348.7859 8079066 250.2576 117.8862 00.46183024    08

# Worst residual: 4.93 km
# MJD 58489.000000 (2019 Jan  6  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19006.49919926  .00000000  00000-0  00000-0 0  3739
2 03956 020.2526 348.7845 8080647 250.2761 284.1525 00.46197702    00

# Worst residual: 6.37 km
# MJD 58490.000000 (2019 Jan  7  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19007.49919926  .00000000  00000-0  00000-0 0  3730
2 03956 020.2497 348.7383 8079905 250.3520 090.3968 00.46185195    04

# Worst residual: 4.97 km
# MJD 58491.000000 (2019 Jan  8  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19008.49919926  .00000000  00000-0  00000-0 0  3731
2 03956 020.2500 348.7352 8080229 250.3696 256.6832 00.46196888    08

# Worst residual: 5.78 km
# MJD 58492.000000 (2019 Jan  9  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19009.49919926  .00000000  00000-0  00000-0 0  3732
2 03956 020.2487 348.7028 8078770 250.4230 062.9287 00.46195485    09

# Worst residual: 3.74 km
# MJD 58493.000000 (2019 Jan 10  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19010.49919926  .00000000  00000-0  00000-0 0  3734
2 03956 020.2472 348.6930 8078610 250.4468 229.2323 00.46199096    01

# Worst residual: 4.61 km
# MJD 58494.000000 (2019 Jan 11  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19011.49919926  .00000000  00000-0  00000-0 0  3735
2 03956 020.2473 348.6736 8076428 250.4800 035.4857 00.46198023    09

# Worst residual: 3.23 km
# MJD 58495.000000 (2019 Jan 12  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19012.49919926  .00000000  00000-0  00000-0 0  3736
2 03956 020.2420 348.6454 8078398 250.5158 201.7775 00.46203297    00

# Worst residual: 7.06 km
# MJD 58496.000000 (2019 Jan 13  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19013.49919926  .00000000  00000-0  00000-0 0  3737
2 03956 020.2425 348.6286 8077432 250.5427 008.0790 00.46188408    06

# Worst residual: 5.12 km
# MJD 58497.000000 (2019 Jan 14  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19014.49919926  .00000000  00000-0  00000-0 0  3738
2 03956 020.2323 348.5781 8080318 250.6060 174.2927 00.46190869    05

# Worst residual: 13.30 km
# MJD 58498.000000 (2019 Jan 15  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19015.49919926  .00000000  00000-0  00000-0 0  3739
2 03956 020.2313 348.5346 8083527 250.6713 340.5990 00.46185277    06

# Worst residual: 6.65 km
# MJD 58499.000000 (2019 Jan 16  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19016.49919926  .00000000  00000-0  00000-0 0  3730
2 03956 020.2225 348.4911 8082729 250.7591 146.7800 00.46169344    06

# Worst residual: 9.86 km
# MJD 58500.000000 (2019 Jan 17  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19017.49919926  .00000000  00000-0  00000-0 0  3731
2 03956 020.2190 348.4401 8085325 250.8598 312.8738 00.46189148    04

# Worst residual: 7.28 km
# MJD 58501.000000 (2019 Jan 18  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19018.49919926  .00000000  00000-0  00000-0 0  3732
2 03956 020.2161 348.3993 8082823 250.9553 119.1407 00.46187269    02

# Worst residual: 12.06 km
# MJD 58502.000000 (2019 Jan 19  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19019.49919926  .00000000  00000-0  00000-0 0  3733
2 03956 020.2166 348.4049 8076915 250.9812 285.2575 00.46178045    06

# Worst residual: 8.15 km
# MJD 58503.000000 (2019 Jan 20  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19020.49919926  .00000000  00000-0  00000-0 0  3735
2 03956 020.2124 348.3592 8075456 251.0564 091.4816 00.46192412    06

# Worst residual: 9.29 km
# MJD 58504.000000 (2019 Jan 21  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19021.49919926  .00000000  00000-0  00000-0 0  3736
2 03956 020.2130 348.3602 8075018 251.0616 257.8340 00.46204448    00

# Worst residual: 9.97 km
# MJD 58505.000000 (2019 Jan 22  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19022.49919926  .00000000  00000-0  00000-0 0  3737
2 03956 020.2103 348.3338 8071968 251.0919 064.0741 00.46192499    07

# Worst residual: 2.42 km
# MJD 58506.000000 (2019 Jan 23  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19023.49919926  .00000000  00000-0  00000-0 0  3738
2 03956 020.2054 348.3015 8076181 251.1352 230.3362 00.46206364    02

# Worst residual: 10.18 km
# MJD 58507.000000 (2019 Jan 24  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19024.49919926  .00000000  00000-0  00000-0 0  3739
2 03956 020.2054 348.2743 8074531 251.1803 036.6184 00.46213340    08

# Worst residual: 1.88 km
# MJD 58508.000000 (2019 Jan 25  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19025.49919926  .00000000  00000-0  00000-0 0  3730
2 03956 020.2008 348.2478 8077028 251.2348 202.8047 00.46194135    06

# Worst residual: 7.08 km
# MJD 58509.000000 (2019 Jan 26  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19026.49919926  .00000000  00000-0  00000-0 0  3731
2 03956 020.2014 348.2253 8076327 251.2844 009.0599 00.46203120    00

# Worst residual: 2.05 km
# MJD 58510.000000 (2019 Jan 27  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19027.49919926  .00000000  00000-0  00000-0 0  3732
2 03956 020.1991 348.2072 8076702 251.3279 175.3050 00.46193577    05

# Worst residual: 12.44 km
# MJD 58511.000000 (2019 Jan 28  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19028.49919926  .00000000  00000-0  00000-0 0  3733
2 03956 020.2004 348.1978 8076052 251.3517 341.5766 00.46176110    03

# Worst residual: 4.99 km
# MJD 58512.000000 (2019 Jan 29  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19029.49919926  .00000000  00000-0  00000-0 0  3734
2 03956 020.1975 348.1742 8075373 251.3987 147.8435 00.46193108    00

# Worst residual: 9.57 km
# MJD 58513.000000 (2019 Jan 30  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19030.49919926  .00000000  00000-0  00000-0 0  3736
2 03956 020.1984 348.1733 8075246 251.4090 314.1413 00.46183203    05

# Worst residual: 10.92 km
# MJD 58514.000000 (2019 Jan 31  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19031.49919926  .00000000  00000-0  00000-0 0  3737
2 03956 020.1951 348.1354 8074715 251.4754 120.3885 00.46185963    00

# Worst residual: 5.60 km
# MJD 58515.000000 (2019 Feb  1  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19032.49919926  .00000000  00000-0  00000-0 0  3738
2 03956 020.1954 348.1353 8076282 251.4893 286.6764 00.46197421    01

# Worst residual: 6.93 km
# MJD 58516.000000 (2019 Feb  2  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19033.49919926  .00000000  00000-0  00000-0 0  3739
2 03956 020.1920 348.0860 8075799 251.5674 092.9203 00.46183385    06

# Worst residual: 6.18 km
# MJD 58517.000000 (2019 Feb  3  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19034.49919926  .00000000  00000-0  00000-0 0  3730
2 03956 020.1921 348.0813 8077433 251.5862 259.2059 00.46200114    08

# Worst residual: 7.00 km
# MJD 58518.000000 (2019 Feb  4  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19035.49919926  .00000000  00000-0  00000-0 0  3731
2 03956 020.1902 348.0428 8076106 251.6458 065.4582 00.46195482    06

# Worst residual: 2.93 km
# MJD 58519.000000 (2019 Feb  5  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19036.49919926  .00000000  00000-0  00000-0 0  3732
2 03956 020.1894 348.0333 8076575 251.6721 231.7440 00.46199912    07

# Worst residual: 7.52 km
# MJD 58520.000000 (2019 Feb  6  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19037.49919926  .00000000  00000-0  00000-0 0  3733
2 03956 020.1893 348.0096 8074032 251.7110 037.9963 00.46207889    00

# Worst residual: 3.99 km
# MJD 58521.000000 (2019 Feb  7  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19038.49919926  .00000000  00000-0  00000-0 0  3734
2 03956 020.1858 347.9888 8075680 251.7451 204.2835 00.46204867    06

# Worst residual: 5.20 km
# MJD 58522.000000 (2019 Feb  8  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19039.49919926  .00000000  00000-0  00000-0 0  3735
2 03956 020.1864 347.9764 8072871 251.7679 010.5629 00.46205600    02

# Worst residual: 2.47 km
# MJD 58523.000000 (2019 Feb  9  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19040.49919926  .00000000  00000-0  00000-0 0  3737
2 03956 020.1791 347.9382 8076420 251.8136 176.8150 00.46203292    00

# Worst residual: 8.57 km
# MJD 58524.000000 (2019 Feb 10  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19041.49919926  .00000000  00000-0  00000-0 0  3738
2 03956 020.1791 347.9202 8076493 251.8421 343.1461 00.46190437    08

# Worst residual: 7.48 km
# MJD 58525.000000 (2019 Feb 11  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19042.49919926  .00000000  00000-0  00000-0 0  3739
2 03956 020.1700 347.8713 8078473 251.9136 149.3384 00.46182919    04

# Worst residual: 11.02 km
# MJD 58526.000000 (2019 Feb 12  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19043.49919926  .00000000  00000-0  00000-0 0  3730
2 03956 020.1675 347.8286 8082427 251.9858 315.5858 00.46191769    01

# Worst residual: 3.02 km
# MJD 58527.000000 (2019 Feb 13  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19044.49919926  .00000000  00000-0  00000-0 0  3731
2 03956 020.1620 347.7808 8081313 252.0825 121.8114 00.46176964    02

# Worst residual: 4.33 km
# MJD 58528.000000 (2019 Feb 14  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19045.49919926  .00000000  00000-0  00000-0 0  3732
2 03956 020.1598 347.7553 8080435 252.1525 287.8770 00.46180784    01

# Worst residual: 9.09 km
# MJD 58529.000000 (2019 Feb 15  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19046.49919926  .00000000  00000-0  00000-0 0  3733
2 03956 020.1568 347.7033 8079651 252.2562 094.1211 00.46192773    01

# Worst residual: 10.85 km
# MJD 58530.000000 (2019 Feb 16  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19047.49919926  .00000000  00000-0  00000-0 0  3734
2 03956 020.1586 347.7166 8075180 252.2666 260.3599 00.46186899    04

# Worst residual: 6.48 km
# MJD 58531.000000 (2019 Feb 17  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19048.49919926  .00000000  00000-0  00000-0 0  3735
2 03956 020.1558 347.6841 8072171 252.3142 066.5702 00.46194827    01

# Worst residual: 3.29 km
# MJD 58532.000000 (2019 Feb 18  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19049.49919926  .00000000  00000-0  00000-0 0  3736
2 03956 020.1530 347.6633 8074283 252.3411 232.9022 00.46209548    06

# Worst residual: 12.68 km
# MJD 58533.000000 (2019 Feb 19  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19050.49919926  .00000000  00000-0  00000-0 0  3738
2 03956 020.1524 347.6447 8070633 252.3632 039.1726 00.46212541    07

# Worst residual: 2.01 km
# MJD 58534.000000 (2019 Feb 20  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19051.49919926  .00000000  00000-0  00000-0 0  3739
2 03956 020.1462 347.6082 8075204 252.4180 205.3785 00.46202858    03

# Worst residual: 8.88 km
# MJD 58535.000000 (2019 Feb 21  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19052.49919926  .00000000  00000-0  00000-0 0  3730
2 03956 020.1465 347.5829 8073776 252.4669 011.6592 00.46222371    04

# Worst residual: 3.35 km
# MJD 58536.000000 (2019 Feb 22  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19053.49919926  .00000000  00000-0  00000-0 0  3731
2 03956 020.1425 347.5583 8076451 252.5185 177.8558 00.46194171    07

# Worst residual: 9.61 km
# MJD 58537.000000 (2019 Feb 23  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19054.49919926  .00000000  00000-0  00000-0 0  3732
2 03956 020.1434 347.5451 8075890 252.5555 344.1147 00.46191416    00

# Worst residual: 1.57 km
# MJD 58538.000000 (2019 Feb 24  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19055.49919926  .00000000  00000-0  00000-0 0  3733
2 03956 020.1408 347.5216 8076128 252.6045 150.3657 00.46194684    03

# Worst residual: 10.61 km
# MJD 58539.000000 (2019 Feb 25  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19056.49919926  .00000000  00000-0  00000-0 0  3734
2 03956 020.1424 347.5252 8075211 252.6119 316.6544 00.46177260    08

# Worst residual: 6.83 km
# MJD 58540.000000 (2019 Feb 26  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19057.49919926  .00000000  00000-0  00000-0 0  3735
2 03956 020.1392 347.4906 8074819 252.6755 122.9005 00.46190288    01

# Worst residual: 6.70 km
# MJD 58541.000000 (2019 Feb 27  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19058.49919926  .00000000  00000-0  00000-0 0  3736
2 03956 020.1403 347.4998 8075344 252.6766 289.2048 00.46189403    02

# Worst residual: 8.54 km
# MJD 58542.000000 (2019 Feb 28  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19059.49919926  .00000000  00000-0  00000-0 0  3737
2 03956 020.1370 347.4484 8075048 252.7591 095.4386 00.46182438    06

# Worst residual: 2.87 km
# MJD 58543.000000 (2019 Mar  1  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19060.49919926  .00000000  00000-0  00000-0 0  3739
2 03956 020.1372 347.4460 8077033 252.7725 261.7352 00.46198475    06

# Worst residual: 4.83 km
# MJD 58544.000000 (2019 Mar  2  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19061.49919926  .00000000  00000-0  00000-0 0  3730
2 03956 020.1354 347.4049 8076409 252.8384 067.9869 00.46189975    01

# Worst residual: 2.75 km
# MJD 58545.000000 (2019 Mar  3  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19062.49919926  .00000000  00000-0  00000-0 0  3731
2 03956 020.1340 347.3921 8077540 252.8668 234.2651 00.46198813    05

# Worst residual: 6.49 km
# MJD 58546.000000 (2019 Mar  4  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19063.49919926  .00000000  00000-0  00000-0 0  3732
2 03956 020.1340 347.3632 8075662 252.9149 040.5217 00.46207593    04

# Worst residual: 2.98 km
# MJD 58547.000000 (2019 Mar  5  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19064.49919926  .00000000  00000-0  00000-0 0  3733
2 03956 020.1312 347.3447 8076871 252.9518 206.7933 00.46202075    01

# Worst residual: 7.68 km
# MJD 58548.000000 (2019 Mar  6  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19065.49919926  .00000000  00000-0  00000-0 0  3734
2 03956 020.1318 347.3286 8073899 252.9825 013.0580 00.46214427    07

# Worst residual: 2.82 km
# MJD 58549.000000 (2019 Mar  7  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19066.49919926  .00000000  00000-0  00000-0 0  3735
2 03956 020.1266 347.3001 8076836 253.0220 179.3222 00.46205853    01

# Worst residual: 8.09 km
# MJD 58550.000000 (2019 Mar  8  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19067.49919926  .00000000  00000-0  00000-0 0  3736
2 03956 020.1272 347.2910 8075147 253.0408 345.6360 00.46195434    02

# Worst residual: 5.85 km
# MJD 58551.000000 (2019 Mar  9  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19068.49919926  .00000000  00000-0  00000-0 0  3737
2 03956 020.1189 347.2469 8078155 253.0969 151.8540 00.46194805    00

# Worst residual: 12.02 km
# MJD 58552.000000 (2019 Mar 10  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19069.49919926  .00000000  00000-0  00000-0 0  3738
2 03956 020.1181 347.2240 8080391 253.1336 318.1801 00.46186658    08

# Worst residual: 6.86 km
# MJD 58553.000000 (2019 Mar 11  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19070.49919926  .00000000  00000-0  00000-0 0  3730
2 03956 020.1111 347.1752 8080785 253.2204 124.3791 00.46177488    06

# Worst residual: 10.56 km
# MJD 58554.000000 (2019 Mar 12  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19071.49919926  .00000000  00000-0  00000-0 0  3731
2 03956 020.1078 347.1438 8083831 253.2870 290.5360 00.46184113    04

# Worst residual: 5.37 km
# MJD 58555.000000 (2019 Mar 13  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19072.49919926  .00000000  00000-0  00000-0 0  3732
2 03956 020.1050 347.0874 8083337 253.4000 096.7738 00.46185220    00

# Worst residual: 7.20 km
# MJD 58556.000000 (2019 Mar 14  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19073.49919926  .00000000  00000-0  00000-0 0  3733
2 03956 020.1046 347.0842 8079685 253.4415 262.8961 00.46175279    08

# Worst residual: 6.95 km
# MJD 58557.000000 (2019 Mar 15  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19074.49919926  .00000000  00000-0  00000-0 0  3734
2 03956 020.1028 347.0430 8078922 253.5221 069.1088 00.46194014    06

# Worst residual: 5.93 km
# MJD 58558.000000 (2019 Mar 16  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19075.49919926  .00000000  00000-0  00000-0 0  3735
2 03956 020.1024 347.0390 8076764 253.5422 235.4209 00.46195629    08

# Worst residual: 7.44 km
# MJD 58559.000000 (2019 Mar 17  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19076.49919926  .00000000  00000-0  00000-0 0  3736
2 03956 020.1018 347.0234 8072840 253.5670 041.6463 00.46204282    09

# Worst residual: 1.22 km
# MJD 58560.000000 (2019 Mar 18  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19077.49919926  .00000000  00000-0  00000-0 0  3737
2 03956 020.0964 346.9900 8076214 253.6121 207.9166 00.46207269    02

# Worst residual: 10.72 km
# MJD 58561.000000 (2019 Mar 19  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19078.49919926  .00000000  00000-0  00000-0 0  3738
2 03956 020.0962 346.9699 8073333 253.6449 014.2020 00.46225243    07

# Worst residual: 2.50 km
# MJD 58562.000000 (2019 Mar 20  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19079.49919926  .00000000  00000-0  00000-0 0  3739
2 03956 020.0907 346.9378 8077351 253.6998 180.3907 00.46197398    01

# Worst residual: 9.42 km
# MJD 58563.000000 (2019 Mar 21  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19080.49919926  .00000000  00000-0  00000-0 0  3731
2 03956 020.0912 346.9169 8077103 253.7474 346.6609 00.46204407    06

# Worst residual: 4.64 km
# MJD 58564.000000 (2019 Mar 22  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19081.49919926  .00000000  00000-0  00000-0 0  3732
2 03956 020.0877 346.8916 8078536 253.7986 152.8832 00.46193385    01

# Worst residual: 15.14 km
# MJD 58565.000000 (2019 Mar 23  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19082.49919926  .00000000  00000-0  00000-0 0  3733
2 03956 020.0888 346.8930 8078000 253.8150 319.1555 00.46176889    09

# Worst residual: 1.59 km
# MJD 58566.000000 (2019 Mar 24  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19083.49919926  .00000000  00000-0  00000-0 0  3734
2 03956 020.0861 346.8591 8077651 253.8809 125.3961 00.46191921    07

# Worst residual: 12.06 km
# MJD 58567.000000 (2019 Mar 25  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19084.49919926  .00000000  00000-0  00000-0 0  3735
2 03956 020.0878 346.8783 8077116 253.8720 291.6949 00.46177986    04

# Worst residual: 9.31 km
# MJD 58568.000000 (2019 Mar 26  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19085.49919926  .00000000  00000-0  00000-0 0  3736
2 03956 020.0844 346.8264 8076663 253.9619 097.9159 00.46182278    05

# Worst residual: 4.41 km
# MJD 58569.000000 (2019 Mar 27  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19086.49919926  .00000000  00000-0  00000-0 0  3737
2 03956 020.0855 346.8313 8077780 253.9643 264.2214 00.46191056    05

# Worst residual: 8.26 km
# MJD 58570.000000 (2019 Mar 28  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19087.49919926  .00000000  00000-0  00000-0 0  3738
2 03956 020.0837 346.7891 8078001 254.0378 070.4607 00.46181939    01

# Worst residual: 1.09 km
# MJD 58571.000000 (2019 Mar 29  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19088.49919926  .00000000  00000-0  00000-0 0  3739
2 03956 020.0823 346.7758 8079083 254.0630 236.7484 00.46195397    03

# Worst residual: 5.74 km
# MJD 58572.000000 (2019 Mar 30  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19089.49919926  .00000000  00000-0  00000-0 0  3730
2 03956 020.0830 346.7453 8078427 254.1176 043.0047 00.46197721    07

# Worst residual: 1.67 km
# MJD 58573.000000 (2019 Mar 31  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19090.49919926  .00000000  00000-0  00000-0 0  3732
2 03956 020.0796 346.7247 8079036 254.1583 209.2712 00.46197261    02

# Worst residual: 4.90 km
# MJD 58574.000000 (2019 Apr  1  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19091.49919926  .00000000  00000-0  00000-0 0  3733
2 03956 020.0803 346.7030 8077014 254.2001 015.5259 00.46210736    08

# Worst residual: 3.45 km
# MJD 58575.000000 (2019 Apr  2  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19092.49919926  .00000000  00000-0  00000-0 0  3734
2 03956 020.0764 346.6797 8078528 254.2411 181.7943 00.46202474    05

# Worst residual: 9.27 km
# MJD 58576.000000 (2019 Apr  3  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19093.49919926  .00000000  00000-0  00000-0 0  3735
2 03956 020.0771 346.6707 8076281 254.2635 348.0783 00.46197199    03

# Worst residual: 2.61 km
# MJD 58577.000000 (2019 Apr  4  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19094.49919926  .00000000  00000-0  00000-0 0  3736
2 03956 020.0707 346.6349 8078738 254.3097 154.3256 00.46200971    02

# Worst residual: 12.58 km
# MJD 58578.000000 (2019 Apr  5  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19095.49919926  .00000000  00000-0  00000-0 0  3737
2 03956 020.0709 346.6278 8078806 254.3231 320.6720 00.46181737    03

# Worst residual: 8.10 km
# MJD 58579.000000 (2019 Apr  6  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19096.49919926  .00000000  00000-0  00000-0 0  3738
2 03956 020.0632 346.5773 8080181 254.4003 126.8694 00.46183513    04

# Worst residual: 16.19 km
# MJD 58580.000000 (2019 Apr  7  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19097.49919926  .00000000  00000-0  00000-0 0  3739
2 03956 020.0608 346.5528 8083982 254.4442 293.1346 00.46183115    04

# Worst residual: 3.89 km
# MJD 58581.000000 (2019 Apr  8  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19098.49919926  .00000000  00000-0  00000-0 0  3730
2 03956 020.0563 346.4942 8083618 254.5570 099.3514 00.46177510    07

# Worst residual: 5.23 km
# MJD 58582.000000 (2019 Apr  9  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19099.49919926  .00000000  00000-0  00000-0 0  3731
2 03956 020.0540 346.4704 8083093 254.6194 265.4396 00.46171883    09

# Worst residual: 14.06 km
# MJD 58583.000000 (2019 Apr 10  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19100.49919926  .00000000  00000-0  00000-0 0  3734
2 03956 020.0525 346.4242 8084296 254.7211 071.6635 00.46189040    03

# Worst residual: 6.67 km
# MJD 58584.000000 (2019 Apr 11  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19101.49919926  .00000000  00000-0  00000-0 0  3735
2 03956 020.0532 346.4291 8079230 254.7476 237.8962 00.46178333    02

# Worst residual: 9.98 km
# MJD 58585.000000 (2019 Apr 12  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19102.49919926  .00000000  00000-0  00000-0 0  3736
2 03956 020.0523 346.4081 8077206 254.7953 044.0860 00.46190438    05

# Worst residual: 2.53 km
# MJD 58586.000000 (2019 Apr 13  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19103.49919926  .00000000  00000-0  00000-0 0  3737
2 03956 020.0492 346.3867 8077276 254.8283 210.4091 00.46201918    06

# Worst residual: 5.20 km
# MJD 58587.000000 (2019 Apr 14  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19104.49919926  .00000000  00000-0  00000-0 0  3738
2 03956 020.0491 346.3739 8073747 254.8513 016.6627 00.46210428    05

# Worst residual: 2.17 km
# MJD 58588.000000 (2019 Apr 15  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19105.49919926  .00000000  00000-0  00000-0 0  3739
2 03956 020.0431 346.3391 8076963 254.9027 182.8945 00.46200450    00

# Worst residual: 8.55 km
# MJD 58589.000000 (2019 Apr 16  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19106.49919926  .00000000  00000-0  00000-0 0  3730
2 03956 020.0432 346.3158 8076135 254.9483 349.1696 00.46208940    02

# Worst residual: 4.31 km
# MJD 58590.000000 (2019 Apr 17  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19107.49919926  .00000000  00000-0  00000-0 0  3731
2 03956 020.0388 346.2888 8078190 254.9993 155.3835 00.46193243    01

# Worst residual: 14.77 km
# MJD 58591.000000 (2019 Apr 18  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19108.49919926  .00000000  00000-0  00000-0 0  3732
2 03956 020.0389 346.2802 8078295 255.0285 321.6532 00.46179947    07

# Worst residual: 2.78 km
# MJD 58592.000000 (2019 Apr 19  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19109.49919926  .00000000  00000-0  00000-0 0  3733
2 03956 020.0362 346.2461 8078324 255.0951 127.8855 00.46192088    07

# Worst residual: 16.15 km
# MJD 58593.000000 (2019 Apr 20  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19110.49919926  .00000000  00000-0  00000-0 0  3735
2 03956 020.0370 346.2650 8077392 255.0886 294.1721 00.46170577    06

# Worst residual: 8.92 km
# MJD 58594.000000 (2019 Apr 21  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19111.49919926  .00000000  00000-0  00000-0 0  3736
2 03956 020.0346 346.2158 8076851 255.1801 100.3856 00.46182960    05

# Worst residual: 9.34 km
# MJD 58595.000000 (2019 Apr 22  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19112.49919926  .00000000  00000-0  00000-0 0  3737
2 03956 020.0364 346.2311 8076624 255.1713 266.6895 00.46181631    09

# Worst residual: 14.51 km
# MJD 58596.000000 (2019 Apr 23  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19113.49919926  .00000000  00000-0  00000-0 0  3738
2 03956 020.0333 346.1805 8077519 255.2585 072.9127 00.46175781    09

# Worst residual: 1.99 km
# MJD 58597.000000 (2019 Apr 24  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19114.49919926  .00000000  00000-0  00000-0 0  3739
2 03956 020.0339 346.1782 8077956 255.2705 239.2161 00.46191032    01

# Worst residual: 12.90 km
# MJD 58598.000000 (2019 Apr 25  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19115.49919926  .00000000  00000-0  00000-0 0  3730
2 03956 020.0342 346.1457 8078443 255.3313 045.4627 00.46182060    07

# Worst residual: 1.02 km
# MJD 58599.000000 (2019 Apr 26  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19116.49919926  .00000000  00000-0  00000-0 0  3731
2 03956 020.0311 346.1251 8078418 255.3689 211.7447 00.46193098    04

# Worst residual: 5.56 km
# MJD 58600.000000 (2019 Apr 27  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19117.49919926  .00000000  00000-0  00000-0 0  3732
2 03956 020.0317 346.0989 8077778 255.4189 017.9923 00.46197302    08

# Worst residual: 2.20 km
# MJD 58601.000000 (2019 Apr 28  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19118.49919926  .00000000  00000-0  00000-0 0  3733
2 03956 020.0284 346.0778 8077847 255.4620 184.2668 00.46197181    03

# Worst residual: 7.90 km
# MJD 58602.000000 (2019 Apr 29  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19119.49919926  .00000000  00000-0  00000-0 0  3734
2 03956 020.0289 346.0633 8076001 255.4943 350.5234 00.46196504    02

# Worst residual: 2.02 km
# MJD 58603.000000 (2019 Apr 30  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19120.49919926  .00000000  00000-0  00000-0 0  3736
2 03956 020.0246 346.0356 8077100 255.5376 156.7948 00.46201570    07

# Worst residual: 11.17 km
# MJD 58604.000000 (2019 May  1  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19121.49919926  .00000000  00000-0  00000-0 0  3737
2 03956 020.0251 346.0338 8075570 255.5452 323.1175 00.46180521    01

# Worst residual: 5.49 km
# MJD 58605.000000 (2019 May  2  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19122.49919926  .00000000  00000-0  00000-0 0  3738
2 03956 020.0186 345.9916 8076988 255.6053 129.3434 00.46192728    06

# Worst residual: 15.50 km
# MJD 58606.000000 (2019 May  3  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19123.49919926  .00000000  00000-0  00000-0 0  3739
2 03956 020.0174 345.9819 8078860 255.6224 295.6854 00.46181984    01

# Worst residual: 5.81 km
# MJD 58607.000000 (2019 May  4  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19124.49919926  .00000000  00000-0  00000-0 0  3730
2 03956 020.0114 345.9232 8078973 255.7217 101.8868 00.46174039    08

# Worst residual: 12.74 km
# MJD 58608.000000 (2019 May  5  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19125.49919926  .00000000  00000-0  00000-0 0  3731
2 03956 020.0079 345.8892 8081766 255.7795 268.0496 00.46177811    08

# Worst residual: 16.25 km
# MJD 58609.000000 (2019 May  6  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19126.49919926  .00000000  00000-0  00000-0 0  3732
2 03956 020.0058 345.8341 8083867 255.8949 074.2822 00.46180680    08

# Worst residual: 7.01 km
# MJD 58610.000000 (2019 May  7  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19127.49919926  .00000000  00000-0  00000-0 0  3733
2 03956 020.0050 345.8284 8079391 255.9451 240.4053 00.46166685    04

# Worst residual: 16.62 km
# MJD 58611.000000 (2019 May  8  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19128.49919926  .00000000  00000-0  00000-0 0  3734
2 03956 020.0032 345.7908 8079848 256.0284 046.5830 00.46180025    01

# Worst residual: 4.71 km
# MJD 58612.000000 (2019 May  9  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19129.49919926  .00000000  00000-0  00000-0 0  3735
2 03956 020.0035 345.7887 8075820 256.0506 212.9136 00.46189522    02

# Worst residual: 7.94 km
# MJD 58613.000000 (2019 May 10  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19130.49919926  .00000000  00000-0  00000-0 0  3737
2 03956 020.0032 345.7857 8072564 256.0677 019.1145 00.46188044    02

# Worst residual: 2.87 km
# MJD 58614.000000 (2019 May 11  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19131.49919926  .00000000  00000-0  00000-0 0  3738
2 03956 019.9981 345.7536 8073886 256.1105 185.4135 00.46202178    02

# Worst residual: 5.53 km
# MJD 58615.000000 (2019 May 12  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19132.49919926  .00000000  00000-0  00000-0 0  3739
2 03956 019.9980 345.7359 8072043 256.1432 351.6843 00.46205963    09

# Worst residual: 3.59 km
# MJD 58616.000000 (2019 May 13  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19133.49919926  .00000000  00000-0  00000-0 0  3730
2 03956 019.9925 345.7028 8074296 256.1959 157.9124 00.46194647    02

# Worst residual: 8.51 km
# MJD 58617.000000 (2019 May 14  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19134.49919926  .00000000  00000-0  00000-0 0  3731
2 03956 019.9924 345.6845 8074605 256.2368 324.1770 00.46192169    08

# Worst residual: 3.45 km
# MJD 58618.000000 (2019 May 15  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19135.49919926  .00000000  00000-0  00000-0 0  3732
2 03956 019.9892 345.6548 8075218 256.2954 130.4119 00.46192593    00

# Worst residual: 14.89 km
# MJD 58619.000000 (2019 May 16  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19136.49919926  .00000000  00000-0  00000-0 0  3733
2 03956 019.9898 345.6706 8074374 256.2959 296.6810 00.46174415    05

# Worst residual: 7.27 km
# MJD 58620.000000 (2019 May 17  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19137.49919926  .00000000  00000-0  00000-0 0  3734
2 03956 019.9869 345.6178 8074085 256.3875 102.9045 00.46186792    03

# Worst residual: 14.18 km
# MJD 58621.000000 (2019 May 18  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19138.49919926  .00000000  00000-0  00000-0 0  3735
2 03956 019.9892 345.6403 8072647 256.3736 269.1949 00.46176797    01

# Worst residual: 16.77 km
# MJD 58622.000000 (2019 May 19  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19139.49919926  .00000000  00000-0  00000-0 0  3736
2 03956 019.9855 345.5932 8073928 256.4606 075.4113 00.46173516    03

# Worst residual: 3.60 km
# MJD 58623.000000 (2019 May 20  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19140.49919926  .00000000  00000-0  00000-0 0  3738
2 03956 019.9874 345.5953 8073738 256.4661 241.7253 00.46187827    00

# Worst residual: 17.17 km
# MJD 58624.000000 (2019 May 21  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19141.49919926  .00000000  00000-0  00000-0 0  3739
2 03956 019.9879 345.5622 8074890 256.5312 047.9613 00.46167819    07

# Worst residual: 1.57 km
# MJD 58625.000000 (2019 May 22  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19142.49919926  .00000000  00000-0  00000-0 0  3730
2 03956 019.9845 345.5417 8074661 256.5616 214.2670 00.46190758    05

# Worst residual: 11.81 km
# MJD 58626.000000 (2019 May 23  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19143.49919926  .00000000  00000-0  00000-0 0  3731
2 03956 019.9851 345.5131 8075106 256.6156 020.5114 00.46183408    05

# Worst residual: 1.34 km
# MJD 58627.000000 (2019 May 24  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19144.49919926  .00000000  00000-0  00000-0 0  3732
2 03956 019.9818 345.4912 8074514 256.6586 186.7959 00.46193279    02

# Worst residual: 6.82 km
# MJD 58628.000000 (2019 May 25  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19145.49919926  .00000000  00000-0  00000-0 0  3733
2 03956 019.9819 345.4724 8073452 256.6989 353.0356 00.46195562    08

# Worst residual: 1.84 km
# MJD 58629.000000 (2019 May 26  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19146.49919926  .00000000  00000-0  00000-0 0  3734
2 03956 019.9790 345.4485 8073548 256.7440 159.3180 00.46198815    05

# Worst residual: 6.58 km
# MJD 58630.000000 (2019 May 27  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19147.49919926  .00000000  00000-0  00000-0 0  3735
2 03956 019.9794 345.4470 8071541 256.7565 325.5987 00.46185664    02

# Worst residual: 2.84 km
# MJD 58631.000000 (2019 May 28  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19148.49919926  .00000000  00000-0  00000-0 0  3736
2 03956 019.9745 345.4105 8072431 256.8099 131.8564 00.46198978    06

# Worst residual: 10.30 km
# MJD 58632.000000 (2019 May 29  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19149.49919926  .00000000  00000-0  00000-0 0  3737
2 03956 019.9745 345.4244 8071538 256.7984 298.2077 00.46181734    08

# Worst residual: 6.20 km
# MJD 58633.000000 (2019 May 30  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19150.49919926  .00000000  00000-0  00000-0 0  3739
2 03956 019.9688 345.3664 8072235 256.8816 104.4222 00.46182148    09

# Worst residual: 15.35 km
# MJD 58634.000000 (2019 May 31  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19151.49919926  .00000000  00000-0  00000-0 0  3730
2 03956 019.9661 345.3412 8075147 256.9133 270.7132 00.46186327    09

# Worst residual: 12.37 km
# MJD 58635.000000 (2019 Jun  1  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19152.49919926  .00000000  00000-0  00000-0 0  3731
2 03956 019.9630 345.2886 8076790 257.0151 076.9426 00.46171028    00

# Worst residual: 3.19 km
# MJD 58636.000000 (2019 Jun  2  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19153.49919926  .00000000  00000-0  00000-0 0  3732
2 03956 019.9583 345.2474 8077577 257.0910 243.0470 00.46173435    07

# Worst residual: 19.89 km
# MJD 58637.000000 (2019 Jun  3  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19154.49919926  .00000000  00000-0  00000-0 0  3733
2 03956 019.9592 345.2072 8080223 257.1869 049.2661 00.46178523    08

# Worst residual: 8.34 km
# MJD 58638.000000 (2019 Jun  4  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19155.49919926  .00000000  00000-0  00000-0 0  3734
2 03956 019.9577 345.2021 8074131 257.2332 215.4921 00.46171668    01

# Worst residual: 15.92 km
# MJD 58639.000000 (2019 Jun  5  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19156.49919926  .00000000  00000-0  00000-0 0  3735
2 03956 019.9577 345.1930 8072285 257.2737 021.6326 00.46175534    08

# Worst residual: 3.01 km
# MJD 58640.000000 (2019 Jun  6  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19157.49919926  .00000000  00000-0  00000-0 0  3736
2 03956 019.9544 345.1729 8070492 257.3075 187.9870 00.46200534    01

# Worst residual: 7.32 km
# MJD 58641.000000 (2019 Jun  7  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19158.49919926  .00000000  00000-0  00000-0 0  3737
2 03956 019.9541 345.1733 8066772 257.3144 354.2278 00.46194643    00

# Worst residual: 4.25 km
# MJD 58642.000000 (2019 Jun  8  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19159.49919926  .00000000  00000-0  00000-0 0  3738
2 03956 019.9482 345.1373 8068775 257.3625 160.4938 00.46198586    03

# Worst residual: 5.06 km
# MJD 58643.000000 (2019 Jun  9  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19160.49919926  .00000000  00000-0  00000-0 0  3730
2 03956 019.9477 345.1159 8068736 257.4027 326.7683 00.46202884    04

# Worst residual: 4.48 km
# MJD 58644.000000 (2019 Jun 10  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19161.49919926  .00000000  00000-0  00000-0 0  3731
2 03956 019.9432 345.0820 8070235 257.4590 133.0069 00.46192506    07

# Worst residual: 7.41 km
# MJD 58645.000000 (2019 Jun 11  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19162.49919926  .00000000  00000-0  00000-0 0  3732
2 03956 019.9428 345.0862 8070279 257.4762 299.2567 00.46186108    06

# Worst residual: 2.64 km
# MJD 58646.000000 (2019 Jun 12  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19163.49919926  .00000000  00000-0  00000-0 0  3733
2 03956 019.9406 345.0384 8070458 257.5576 105.4971 00.46191506    09

# Worst residual: 12.92 km
# MJD 58647.000000 (2019 Jun 13  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19164.49919926  .00000000  00000-0  00000-0 0  3734
2 03956 019.9420 345.0610 8068655 257.5495 271.7607 00.46178002    02

# Worst residual: 13.20 km
# MJD 58648.000000 (2019 Jun 14  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19165.49919926  .00000000  00000-0  00000-0 0  3735
2 03956 019.9411 345.0185 8069555 257.6317 077.9808 00.46177588    00

# Worst residual: 5.16 km
# MJD 58649.000000 (2019 Jun 15  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19166.49919926  .00000000  00000-0  00000-0 0  3736
2 03956 019.9411 345.0264 8068878 257.6316 244.2928 00.46186696    06

# Worst residual: 19.34 km
# MJD 58650.000000 (2019 Jun 16  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19167.49919926  .00000000  00000-0  00000-0 0  3737
2 03956 019.9414 344.9951 8070238 257.6939 050.5251 00.46162880    00

# Worst residual: 1.62 km
# MJD 58651.000000 (2019 Jun 17  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19168.49919926  .00000000  00000-0  00000-0 0  3738
2 03956 019.9385 344.9756 8070052 257.7195 216.8479 00.46190971    00

# Worst residual: 17.16 km
# MJD 58652.000000 (2019 Jun 18  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19169.49919926  .00000000  00000-0  00000-0 0  3739
2 03956 019.9388 344.9453 8071001 257.7734 023.0978 00.46174601    05

# Worst residual: 2.77 km
# MJD 58653.000000 (2019 Jun 19  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19170.49919926  .00000000  00000-0  00000-0 0  3731
2 03956 019.9356 344.9224 8070551 257.8143 189.3909 00.46191806    06

# Worst residual: 10.03 km
# MJD 58654.000000 (2019 Jun 20  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19171.49919926  .00000000  00000-0  00000-0 0  3732
2 03956 019.9359 344.8972 8070284 257.8626 355.6279 00.46195365    09

# Worst residual: 3.67 km
# MJD 58655.000000 (2019 Jun 21  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19172.49919926  .00000000  00000-0  00000-0 0  3733
2 03956 019.9330 344.8749 8070111 257.9087 161.9115 00.46195874    03

# Worst residual: 3.27 km
# MJD 58656.000000 (2019 Jun 22  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19173.49919926  .00000000  00000-0  00000-0 0  3734
2 03956 019.9330 344.8650 8068410 257.9365 328.1561 00.46194881    01

# Worst residual: 3.69 km
# MJD 58657.000000 (2019 Jun 23  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19174.49919926  .00000000  00000-0  00000-0 0  3735
2 03956 019.9297 344.8377 8068966 257.9831 134.4325 00.46200453    02

# Worst residual: 5.33 km
# MJD 58658.000000 (2019 Jun 24  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19175.49919926  .00000000  00000-0  00000-0 0  3736
2 03956 019.9298 344.8559 8066724 257.9709 300.7474 00.46185887    05

# Worst residual: 5.40 km
# MJD 58659.000000 (2019 Jun 25  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19176.49919926  .00000000  00000-0  00000-0 0  3737
2 03956 019.9251 344.8050 8067501 258.0402 106.9874 00.46192951    06

# Worst residual: 9.81 km
# MJD 58660.000000 (2019 Jun 26  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19177.49919926  .00000000  00000-0  00000-0 0  3738
2 03956 019.9246 344.8090 8068087 258.0368 273.3382 00.46189635    03

# Worst residual: 7.96 km
# MJD 58661.000000 (2019 Jun 27  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19178.49919926  .00000000  00000-0  00000-0 0  3739
2 03956 019.9199 344.7560 8068791 258.1216 079.5642 00.46173274    03

# Worst residual: 5.12 km
# MJD 58662.000000 (2019 Jun 28  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19179.49919926  .00000000  00000-0  00000-0 0  3730
2 03956 019.9156 344.7134 8072833 258.1759 245.7900 00.46190363    09

# Worst residual: 15.74 km
# MJD 58663.000000 (2019 Jun 29  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19180.49919926  .00000000  00000-0  00000-0 0  3732
2 03956 019.9162 344.6742 8075432 258.2598 052.0510 00.46173923    09

# Worst residual: 7.95 km
# MJD 58664.000000 (2019 Jun 30  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19181.49919926  .00000000  00000-0  00000-0 0  3733
2 03956 019.9105 344.6345 8073357 258.3429 218.1719 00.46167755    05

# Worst residual: 19.93 km
# MJD 58665.000000 (2019 Jul  1  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19182.49918769  .00000000  00000-0  00000-0 0  3738
2 03956 019.9089 344.5971 8075069 258.4324 024.3364 00.46177801    03

# Worst residual: 5.21 km
# MJD 58666.000000 (2019 Jul  2  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19183.49918769  .00000000  00000-0  00000-0 0  3739
2 03956 019.9098 344.5916 8070022 258.4715 190.6461 00.46185613    05

# Worst residual: 12.12 km
# MJD 58667.000000 (2019 Jul  3  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19184.49918769  .00000000  00000-0  00000-0 0  3730
2 03956 019.9099 344.6049 8065364 258.4773 356.7920 00.46185617    00

# Worst residual: 7.42 km
# MJD 58668.000000 (2019 Jul  4  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19185.49918769  .00000000  00000-0  00000-0 0  3731
2 03956 019.9049 344.5732 8065651 258.5201 163.1145 00.46204659    06

# Worst residual: 9.72 km
# MJD 58669.000000 (2019 Jul  5  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19186.49918769  .00000000  00000-0  00000-0 0  3732
2 03956 019.9043 344.5689 8062979 258.5324 329.3913 00.46202842    08

# Worst residual: 4.96 km
# MJD 58670.000000 (2019 Jul  6  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19187.49918769  .00000000  00000-0  00000-0 0  3733
2 03956 019.8986 344.5317 8065198 258.5822 135.6403 00.46194950    02

# Worst residual: 4.84 km
# MJD 58671.000000 (2019 Jul  7  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19188.49918769  .00000000  00000-0  00000-0 0  3734
2 03956 019.8972 344.5200 8066230 258.6153 301.9025 00.46201856    06

# Worst residual: 5.71 km
# MJD 58672.000000 (2019 Jul  8  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19189.49918769  .00000000  00000-0  00000-0 0  3735
2 03956 019.8945 344.4749 8067290 258.6841 108.1571 00.46194022    03

# Worst residual: 6.50 km
# MJD 58673.000000 (2019 Jul  9  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19190.49918769  .00000000  00000-0  00000-0 0  3737
2 03956 019.8945 344.4869 8066729 258.6952 274.3853 00.46186469    00

# Worst residual: 6.04 km
# MJD 58674.000000 (2019 Jul 10  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19191.49918769  .00000000  00000-0  00000-0 0  3738
2 03956 019.8926 344.4410 8067093 258.7768 080.6268 00.46188277    09

# Worst residual: 6.20 km
# MJD 58675.000000 (2019 Jul 11  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19192.49918769  .00000000  00000-0  00000-0 0  3739
2 03956 019.8943 344.4600 8066034 258.7740 246.8997 00.46186997    05

# Worst residual: 14.41 km
# MJD 58676.000000 (2019 Jul 12  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19193.49918769  .00000000  00000-0  00000-0 0  3730
2 03956 019.8940 344.4297 8066806 258.8346 053.1364 00.46171018    09

# Worst residual: 1.58 km
# MJD 58677.000000 (2019 Jul 13  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19194.49918769  .00000000  00000-0  00000-0 0  3731
2 03956 019.8925 344.4203 8066660 258.8506 219.4572 00.46192682    03

# Worst residual: 19.39 km
# MJD 58678.000000 (2019 Jul 14  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19195.49918769  .00000000  00000-0  00000-0 0  3732
2 03956 019.8934 344.3940 8067637 258.8984 025.7131 00.46167919    09

# Worst residual: 3.56 km
# MJD 58679.000000 (2019 Jul 15  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19196.49918769  .00000000  00000-0  00000-0 0  3733
2 03956 019.8896 344.3683 8067508 258.9360 192.0176 00.46193203    08

# Worst residual: 11.70 km
# MJD 58680.000000 (2019 Jul 16  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19197.49918769  .00000000  00000-0  00000-0 0  3734
2 03956 019.8901 344.3396 8067725 258.9864 358.2682 00.46193082    09

# Worst residual: 4.95 km
# MJD 58681.000000 (2019 Jul 17  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19198.49918769  .00000000  00000-0  00000-0 0  3735
2 03956 019.8868 344.3148 8067822 259.0334 164.5491 00.46194229    08

# Worst residual: 5.29 km
# MJD 58682.000000 (2019 Jul 18  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19199.49918769  .00000000  00000-0  00000-0 0  3736
2 03956 019.8867 344.2972 8066810 259.0737 330.7791 00.46203016    09

# Worst residual: 4.00 km
# MJD 58683.000000 (2019 Jul 19  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19200.49918769  .00000000  00000-0  00000-0 0  3739
2 03956 019.8839 344.2691 8067373 259.1231 137.0606 00.46199140    06

# Worst residual: 6.89 km
# MJD 58684.000000 (2019 Jul 20  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19201.49918769  .00000000  00000-0  00000-0 0  3730
2 03956 019.8837 344.2823 8065118 259.1232 303.3318 00.46193400    08

# Worst residual: 3.33 km
# MJD 58685.000000 (2019 Jul 21  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19202.49918769  .00000000  00000-0  00000-0 0  3731
2 03956 019.8804 344.2377 8066023 259.1839 109.5936 00.46200143    00

# Worst residual: 6.39 km
# MJD 58686.000000 (2019 Jul 22  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19203.49918769  .00000000  00000-0  00000-0 0  3732
2 03956 019.8807 344.2560 8064925 259.1732 275.9291 00.46193973    02

# Worst residual: 6.67 km
# MJD 58687.000000 (2019 Jul 23  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19204.49918769  .00000000  00000-0  00000-0 0  3733
2 03956 019.8761 344.2075 8064692 259.2397 082.1710 00.46185981    05

# Worst residual: 6.23 km
# MJD 58688.000000 (2019 Jul 24  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19205.49918769  .00000000  00000-0  00000-0 0  3734
2 03956 019.8742 344.1918 8067831 259.2587 248.4787 00.46198946    04

# Worst residual: 8.96 km
# MJD 58689.000000 (2019 Jul 25  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19206.49918769  .00000000  00000-0  00000-0 0  3735
2 03956 019.8739 344.1607 8068808 259.3179 054.7476 00.46175924    02

# Worst residual: 5.37 km
# MJD 58690.000000 (2019 Jul 26  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19207.49918769  .00000000  00000-0  00000-0 0  3736
2 03956 019.8660 344.1034 8071781 259.3971 220.9152 00.46185160    04

# Worst residual: 17.57 km
# MJD 58691.000000 (2019 Jul 27  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19208.49918769  .00000000  00000-0  00000-0 0  3737
2 03956 019.8677 344.0597 8074791 259.4842 027.1707 00.46182283    03

# Worst residual: 8.74 km
# MJD 58692.000000 (2019 Jul 28  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19209.49918769  .00000000  00000-0  00000-0 0  3738
2 03956 019.8635 344.0335 8071237 259.5570 193.3553 00.46170626    01

# Worst residual: 13.15 km
# MJD 58693.000000 (2019 Jul 29  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19210.49918769  .00000000  00000-0  00000-0 0  3730
2 03956 019.8640 344.0161 8070278 259.6192 359.4687 00.46190292    03

# Worst residual: 3.60 km
# MJD 58694.000000 (2019 Jul 30  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19211.49918769  .00000000  00000-0  00000-0 0  3731
2 03956 019.8618 343.9993 8067852 259.6643 165.7975 00.46199379    07

# Worst residual: 9.36 km
# MJD 58695.000000 (2019 Jul 31  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19212.49918769  .00000000  00000-0  00000-0 0  3732
2 03956 019.8612 344.0186 8061846 259.6565 331.9888 00.46194241    00

# Worst residual: 6.73 km
# MJD 58696.000000 (2019 Aug  1  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19213.49918769  .00000000  00000-0  00000-0 0  3733
2 03956 019.8560 343.9829 8063306 259.7022 138.2690 00.46202296    05

# Worst residual: 10.97 km
# MJD 58697.000000 (2019 Aug  2  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19214.49918769  .00000000  00000-0  00000-0 0  3734
2 03956 019.8547 343.9770 8062616 259.7190 304.5676 00.46206607    06

# Worst residual: 7.88 km
# MJD 58698.000000 (2019 Aug  3  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19215.49918769  .00000000  00000-0  00000-0 0  3735
2 03956 019.8501 343.9318 8064534 259.7743 110.8231 00.46195680    02

# Worst residual: 1.98 km
# MJD 58699.000000 (2019 Aug  4  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19216.49918769  .00000000  00000-0  00000-0 0  3736
2 03956 019.8490 343.9267 8066271 259.8063 277.0555 00.46201120    00

# Worst residual: 9.21 km
# MJD 58700.000000 (2019 Aug  5  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19217.49918769  .00000000  00000-0  00000-0 0  3737
2 03956 019.8458 343.8750 8066124 259.8831 083.3258 00.46197428    03

# Worst residual: 4.89 km
# MJD 58701.000000 (2019 Aug  6  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19218.49918769  .00000000  00000-0  00000-0 0  3738
2 03956 019.8477 343.8983 8066191 259.8862 249.5364 00.46188991    09

# Worst residual: 7.10 km
# MJD 58702.000000 (2019 Aug  7  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19219.49918769  .00000000  00000-0  00000-0 0  3739
2 03956 019.8479 343.8678 8066406 259.9481 055.7854 00.46187394    06

# Worst residual: 3.78 km
# MJD 58703.000000 (2019 Aug  8  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19220.49918769  .00000000  00000-0  00000-0 0  3731
2 03956 019.8471 343.8684 8066039 259.9632 222.0654 00.46192300    05

# Worst residual: 15.72 km
# MJD 58704.000000 (2019 Aug  9  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19221.49918769  .00000000  00000-0  00000-0 0  3732
2 03956 019.8479 343.8465 8066491 260.0062 028.3228 00.46172710    09

# Worst residual: 3.00 km
# MJD 58705.000000 (2019 Aug 10  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19222.49918769  .00000000  00000-0  00000-0 0  3733
2 03956 019.8448 343.8260 8066556 260.0372 194.6278 00.46195284    07

# Worst residual: 11.80 km
# MJD 58706.000000 (2019 Aug 11  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19223.49918769  .00000000  00000-0  00000-0 0  3734
2 03956 019.8456 343.8001 8066836 260.0807 000.8973 00.46186224    07

# Worst residual: 5.28 km
# MJD 58707.000000 (2019 Aug 12  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19224.49918769  .00000000  00000-0  00000-0 0  3735
2 03956 019.8420 343.7738 8067224 260.1253 167.1768 00.46194259    08

# Worst residual: 4.78 km
# MJD 58708.000000 (2019 Aug 13  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19225.49918769  .00000000  00000-0  00000-0 0  3736
2 03956 019.8420 343.7479 8066927 260.1734 333.4201 00.46204038    00

# Worst residual: 4.66 km
# MJD 58709.000000 (2019 Aug 14  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19226.49918769  .00000000  00000-0  00000-0 0  3737
2 03956 019.8393 343.7204 8067711 260.2229 139.6956 00.46196752    03

# Worst residual: 8.00 km
# MJD 58710.000000 (2019 Aug 15  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19227.49918769  .00000000  00000-0  00000-0 0  3738
2 03956 019.8391 343.7144 8066262 260.2484 305.9399 00.46200233    06

# Worst residual: 3.13 km
# MJD 58711.000000 (2019 Aug 16  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19228.49918769  .00000000  00000-0  00000-0 0  3739
2 03956 019.8364 343.6796 8067264 260.3004 112.2125 00.46202056    01

# Worst residual: 5.16 km
# MJD 58712.000000 (2019 Aug 17  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19229.49918769  .00000000  00000-0  00000-0 0  3730
2 03956 019.8366 343.7002 8065724 260.2955 278.5107 00.46196832    07

# Worst residual: 8.83 km
# MJD 58713.000000 (2019 Aug 18  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19230.49918769  .00000000  00000-0  00000-0 0  3732
2 03956 019.8324 343.6530 8065192 260.3547 084.7685 00.46197443    00

# Worst residual: 6.00 km
# MJD 58714.000000 (2019 Aug 19  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19231.49918769  .00000000  00000-0  00000-0 0  3733
2 03956 019.8325 343.6603 8066537 260.3544 251.0887 00.46200323    08

# Worst residual: 6.03 km
# MJD 58715.000000 (2019 Aug 20  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19232.49918769  .00000000  00000-0  00000-0 0  3734
2 03956 019.8316 343.6338 8066103 260.3988 057.3558 00.46186932    05

# Worst residual: 3.82 km
# MJD 58716.000000 (2019 Aug 21  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19233.49918769  .00000000  00000-0  00000-0 0  3735
2 03956 019.8252 343.5887 8070243 260.4530 223.5926 00.46198105    07

# Worst residual: 10.11 km
# MJD 58717.000000 (2019 Aug 22  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19234.49918769  .00000000  00000-0  00000-0 0  3736
2 03956 019.8264 343.5564 8071959 260.5127 029.8914 00.46186072    04

# Worst residual: 5.31 km
# MJD 58718.000000 (2019 Aug 23  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19235.49918769  .00000000  00000-0  00000-0 0  3737
2 03956 019.8195 343.5106 8072742 260.5942 196.0361 00.46176891    06

# Worst residual: 11.47 km
# MJD 58719.000000 (2019 Aug 24  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19236.49918769  .00000000  00000-0  00000-0 0  3738
2 03956 019.8208 343.4699 8075375 260.6804 002.2417 00.46188760    08

# Worst residual: 5.73 km
# MJD 58720.000000 (2019 Aug 25  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19237.49918769  .00000000  00000-0  00000-0 0  3739
2 03956 019.8182 343.4521 8072322 260.7420 168.4925 00.46182444    09

# Worst residual: 7.00 km
# MJD 58721.000000 (2019 Aug 26  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19238.49918769  .00000000  00000-0  00000-0 0  3730
2 03956 019.8181 343.4586 8068306 260.7709 334.5983 00.46192346    08

# Worst residual: 6.34 km
# MJD 58722.000000 (2019 Aug 27  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19239.49918769  .00000000  00000-0  00000-0 0  3731
2 03956 019.8152 343.4324 8067915 260.8202 140.9044 00.46204253    08

# Worst residual: 12.09 km
# MJD 58723.000000 (2019 Aug 28  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19240.49918769  .00000000  00000-0  00000-0 0  3733
2 03956 019.8145 343.4546 8063170 260.8075 307.1612 00.46196062    09

# Worst residual: 6.48 km
# MJD 58724.000000 (2019 Aug 29  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19241.49918769  .00000000  00000-0  00000-0 0  3734
2 03956 019.8096 343.4128 8064750 260.8567 113.4161 00.46199413    01

# Worst residual: 8.08 km
# MJD 58725.000000 (2019 Aug 30  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19242.49918769  .00000000  00000-0  00000-0 0  3735
2 03956 019.8080 343.4035 8066637 260.8861 279.7036 00.46210111    00

# Worst residual: 15.34 km
# MJD 58726.000000 (2019 Aug 31  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19243.49918769  .00000000  00000-0  00000-0 0  3736
2 03956 019.8044 343.3576 8066181 260.9404 085.9819 00.46199278    03

# Worst residual: 2.64 km
# MJD 58727.000000 (2019 Sep  1  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19244.49918769  .00000000  00000-0  00000-0 0  3737
2 03956 019.8038 343.3593 8068489 260.9673 252.1724 00.46196169    05

# Worst residual: 8.33 km
# MJD 58728.000000 (2019 Sep  2  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19245.49918769  .00000000  00000-0  00000-0 0  3738
2 03956 019.8037 343.3260 8068310 261.0303 058.4455 00.46201498    00

# Worst residual: 5.04 km
# MJD 58729.000000 (2019 Sep  3  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19246.49918769  .00000000  00000-0  00000-0 0  3739
2 03956 019.8030 343.3314 8068631 261.0520 224.6536 00.46190006    09

# Worst residual: 9.97 km
# MJD 58730.000000 (2019 Sep  4  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19247.49918769  .00000000  00000-0  00000-0 0  3730
2 03956 019.8039 343.3107 8068820 261.0992 030.9122 00.46185941    02

# Worst residual: 1.97 km
# MJD 58731.000000 (2019 Sep  5  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19248.49918769  .00000000  00000-0  00000-0 0  3731
2 03956 019.8018 343.3012 8068721 261.1263 197.1876 00.46194021    07

# Worst residual: 11.60 km
# MJD 58732.000000 (2019 Sep  6  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19249.49918769  .00000000  00000-0  00000-0 0  3732
2 03956 019.8029 343.2804 8068901 261.1633 003.4624 00.46178485    04

# Worst residual: 4.02 km
# MJD 58733.000000 (2019 Sep  7  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19250.49918769  .00000000  00000-0  00000-0 0  3734
2 03956 019.7994 343.2583 8069054 261.2023 169.7424 00.46194539    04

# Worst residual: 6.97 km
# MJD 58734.000000 (2019 Sep  8  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19251.49918769  .00000000  00000-0  00000-0 0  3735
2 03956 019.7997 343.2339 8069250 261.2444 336.0119 00.46194548    01

# Worst residual: 4.96 km
# MJD 58735.000000 (2019 Sep  9  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19252.49918769  .00000000  00000-0  00000-0 0  3736
2 03956 019.7967 343.2058 8069812 261.2955 142.2759 00.46193664    02

# Worst residual: 6.09 km
# MJD 58736.000000 (2019 Sep 10  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19253.49918769  .00000000  00000-0  00000-0 0  3737
2 03956 019.7961 343.1947 8069602 261.3267 308.5241 00.46199617    03

# Worst residual: 2.41 km
# MJD 58737.000000 (2019 Sep 11  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19254.49918769  .00000000  00000-0  00000-0 0  3738
2 03956 019.7941 343.1556 8070429 261.3880 114.7916 00.46198756    06

# Worst residual: 4.99 km
# MJD 58738.000000 (2019 Sep 12  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19255.49918769  .00000000  00000-0  00000-0 0  3739
2 03956 019.7939 343.1725 8069405 261.3916 281.0585 00.46197041    09

# Worst residual: 8.89 km
# MJD 58739.000000 (2019 Sep 13  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19256.49918769  .00000000  00000-0  00000-0 0  3730
2 03956 019.7911 343.1244 8069160 261.4529 087.3267 00.46203030    04

# Worst residual: 6.02 km
# MJD 58740.000000 (2019 Sep 14  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19257.49918769  .00000000  00000-0  00000-0 0  3731
2 03956 019.7914 343.1413 8069059 261.4509 253.6263 00.46198166    07

# Worst residual: 10.25 km
# MJD 58741.000000 (2019 Sep 15  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19258.49918769  .00000000  00000-0  00000-0 0  3732
2 03956 019.7895 343.1141 8067948 261.4950 059.8885 00.46194620    05

# Worst residual: 4.97 km
# MJD 58742.000000 (2019 Sep 16  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19259.49918769  .00000000  00000-0  00000-0 0  3733
2 03956 019.7858 343.0918 8071161 261.5234 226.1626 00.46201695    06

# Worst residual: 7.61 km
# MJD 58743.000000 (2019 Sep 17  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19260.49918769  .00000000  00000-0  00000-0 0  3735
2 03956 019.7865 343.0679 8071386 261.5665 032.4647 00.46191163    04

# Worst residual: 4.36 km
# MJD 58744.000000 (2019 Sep 18  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19261.49918769  .00000000  00000-0  00000-0 0  3736
2 03956 019.7790 343.0184 8074647 261.6378 198.6335 00.46188231    08

# Worst residual: 12.80 km
# MJD 58745.000000 (2019 Sep 19  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19262.49918769  .00000000  00000-0  00000-0 0  3737
2 03956 019.7804 342.9805 8077642 261.7097 004.9168 00.46186345    06

# Worst residual: 6.77 km
# MJD 58746.000000 (2019 Sep 20  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19263.49918769  .00000000  00000-0  00000-0 0  3738
2 03956 019.7760 342.9535 8076261 261.7809 171.0966 00.46174131    06

# Worst residual: 10.90 km
# MJD 58747.000000 (2019 Sep 21  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19264.49918769  .00000000  00000-0  00000-0 0  3739
2 03956 019.7764 342.9313 8077010 261.8473 337.2381 00.46187123    07

# Worst residual: 2.80 km
# MJD 58748.000000 (2019 Sep 22  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19265.49918769  .00000000  00000-0  00000-0 0  3730
2 03956 019.7747 342.9126 8074942 261.9057 143.5197 00.46193502    01

# Worst residual: 6.21 km
# MJD 58749.000000 (2019 Sep 23  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19266.49918769  .00000000  00000-0  00000-0 0  3731
2 03956 019.7741 342.9420 8069730 261.8988 309.6882 00.46183124    08

# Worst residual: 5.25 km
# MJD 58750.000000 (2019 Sep 24  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19267.49918769  .00000000  00000-0  00000-0 0  3732
2 03956 019.7706 342.9055 8069857 261.9588 115.9496 00.46200485    09

# Worst residual: 8.46 km
# MJD 58751.000000 (2019 Sep 25  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19268.49918769  .00000000  00000-0  00000-0 0  3733
2 03956 019.7697 342.9175 8068854 261.9611 282.2490 00.46202023    06

# Worst residual: 11.17 km
# MJD 58752.000000 (2019 Sep 26  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19269.49918769  .00000000  00000-0  00000-0 0  3734
2 03956 019.7659 342.8816 8068226 262.0021 088.5108 00.46198691    03

# Worst residual: 2.04 km
# MJD 58753.000000 (2019 Sep 27  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19270.49918769  .00000000  00000-0  00000-0 0  3736
2 03956 019.7637 342.8662 8071211 262.0389 254.7516 00.46203318    06

# Worst residual: 14.73 km
# MJD 58754.000000 (2019 Sep 28  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19271.49918769  .00000000  00000-0  00000-0 0  3737
2 03956 019.7626 342.8330 8070384 262.0932 061.0351 00.46204750    07

# Worst residual: 4.37 km
# MJD 58755.000000 (2019 Sep 29  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19272.49918769  .00000000  00000-0  00000-0 0  3738
2 03956 019.7609 342.8289 8072249 262.1271 227.2033 00.46191636    01

# Worst residual: 8.68 km
# MJD 58756.000000 (2019 Sep 30  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19273.49918769  .00000000  00000-0  00000-0 0  3739
2 03956 019.7616 342.8042 8072560 262.1822 033.4758 00.46198635    01

# Worst residual: 4.19 km
# MJD 58757.000000 (2019 Oct  1  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19274.49918769  .00000000  00000-0  00000-0 0  3730
2 03956 019.7599 342.8022 8072621 262.2123 199.6952 00.46189607    02

# Worst residual: 13.54 km
# MJD 58758.000000 (2019 Oct  2  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19275.49918769  .00000000  00000-0  00000-0 0  3731
2 03956 019.7608 342.7869 8073161 262.2498 005.9623 00.46174603    00

# Worst residual: 1.44 km
# MJD 58759.000000 (2019 Oct  3  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19276.49918769  .00000000  00000-0  00000-0 0  3732
2 03956 019.7581 342.7709 8072506 262.2865 172.2316 00.46191950    04

# Worst residual: 11.17 km
# MJD 58760.000000 (2019 Oct  4  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19277.49918769  .00000000  00000-0  00000-0 0  3733
2 03956 019.7585 342.7553 8073016 262.3169 338.5146 00.46178191    00

# Worst residual: 5.04 km
# MJD 58761.000000 (2019 Oct  5  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19278.49918769  .00000000  00000-0  00000-0 0  3734
2 03956 019.7558 342.7281 8072664 262.3689 144.7721 00.46190608    06

# Worst residual: 4.31 km
# MJD 58762.000000 (2019 Oct  6  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19279.49918769  .00000000  00000-0  00000-0 0  3735
2 03956 019.7551 342.7124 8073328 262.4021 311.0385 00.46192286    03

# Worst residual: 4.39 km
# MJD 58763.000000 (2019 Oct  7  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19280.49918769  .00000000  00000-0  00000-0 0  3737
2 03956 019.7534 342.6768 8073490 262.4665 117.2922 00.46191985    09

# Worst residual: 4.08 km
# MJD 58764.000000 (2019 Oct  8  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19281.49918769  .00000000  00000-0  00000-0 0  3738
2 03956 019.7525 342.6813 8073556 262.4817 283.5501 00.46194991    02

# Worst residual: 4.10 km
# MJD 58765.000000 (2019 Oct  9  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19282.49918769  .00000000  00000-0  00000-0 0  3739
2 03956 019.7504 342.6349 8073563 262.5499 089.8131 00.46199848    00

# Worst residual: 5.20 km
# MJD 58766.000000 (2019 Oct 10  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19283.49918769  .00000000  00000-0  00000-0 0  3730
2 03956 019.7507 342.6521 8072830 262.5518 256.0909 00.46194570    01

# Worst residual: 9.22 km
# MJD 58767.000000 (2019 Oct 11  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19284.49918769  .00000000  00000-0  00000-0 0  3731
2 03956 019.7491 342.6203 8071767 262.6036 062.3496 00.46199081    05

# Worst residual: 6.65 km
# MJD 58768.000000 (2019 Oct 12  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19285.49918769  .00000000  00000-0  00000-0 0  3732
2 03956 019.7471 342.6154 8073064 262.6193 228.6350 00.46199594    09

# Worst residual: 7.34 km
# MJD 58769.000000 (2019 Oct 13  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19286.49918769  .00000000  00000-0  00000-0 0  3733
2 03956 019.7472 342.5979 8072431 262.6543 034.9223 00.46193398    03

# Worst residual: 3.46 km
# MJD 58770.000000 (2019 Oct 14  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19287.49918769  .00000000  00000-0  00000-0 0  3734
2 03956 019.7405 342.5558 8075770 262.7088 201.1392 00.46195791    00

# Worst residual: 13.79 km
# MJD 58771.000000 (2019 Oct 15  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19288.49918769  .00000000  00000-0  00000-0 0  3735
2 03956 019.7417 342.5281 8077844 262.7599 007.4551 00.46182277    06

# Worst residual: 5.40 km
# MJD 58772.000000 (2019 Oct 16  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19289.49918769  .00000000  00000-0  00000-0 0  3736
2 03956 019.7352 342.4866 8078479 262.8362 173.6111 00.46175787    02

# Worst residual: 19.64 km
# MJD 58773.000000 (2019 Oct 17  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19290.49918769  .00000000  00000-0  00000-0 0  3738
2 03956 019.7359 342.4565 8082065 262.9060 339.8293 00.46180330    04

# Worst residual: 5.42 km
# MJD 58774.000000 (2019 Oct 18  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19291.49918769  .00000000  00000-0  00000-0 0  3739
2 03956 019.7336 342.4301 8079353 262.9821 146.0609 00.46179799    04

# Worst residual: 10.70 km
# MJD 58775.000000 (2019 Oct 19  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19292.49918769  .00000000  00000-0  00000-0 0  3730
2 03956 019.7331 342.4482 8077047 263.0003 312.1821 00.46174506    04

# Worst residual: 7.70 km
# MJD 58776.000000 (2019 Oct 20  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19293.49918769  .00000000  00000-0  00000-0 0  3731
2 03956 019.7313 342.4178 8075603 263.0708 118.4451 00.46195596    02

# Worst residual: 8.26 km
# MJD 58777.000000 (2019 Oct 21  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19294.49918769  .00000000  00000-0  00000-0 0  3732
2 03956 019.7309 342.4540 8071853 263.0506 284.7002 00.46185912    09

# Worst residual: 4.85 km
# MJD 58778.000000 (2019 Oct 22  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19295.49918769  .00000000  00000-0  00000-0 0  3733
2 03956 019.7270 342.4162 8071222 263.1086 090.9365 00.46193531    05

# Worst residual: 3.75 km
# MJD 58779.000000 (2019 Oct 23  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19296.49918769  .00000000  00000-0  00000-0 0  3734
2 03956 019.7255 342.4110 8072775 263.1265 257.2354 00.46202011    04

# Worst residual: 11.44 km
# MJD 58780.000000 (2019 Oct 24  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19297.49918769  .00000000  00000-0  00000-0 0  3735
2 03956 019.7233 342.3815 8071283 263.1718 063.5030 00.46200245    03

# Worst residual: 2.77 km
# MJD 58781.000000 (2019 Oct 25  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19298.49918769  .00000000  00000-0  00000-0 0  3736
2 03956 019.7206 342.3661 8073860 263.2111 229.7001 00.46196039    02

# Worst residual: 6.33 km
# MJD 58782.000000 (2019 Oct 26  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19299.49918769  .00000000  00000-0  00000-0 0  3737
2 03956 019.7213 342.3397 8073722 263.2653 035.9812 00.46205250    07

# Worst residual: 4.48 km
# MJD 58783.000000 (2019 Oct 27  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19300.49918769  .00000000  00000-0  00000-0 0  3730
2 03956 019.7186 342.3334 8074494 263.3032 202.1629 00.46188229    06

# Worst residual: 15.08 km
# MJD 58784.000000 (2019 Oct 28  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19301.49918769  .00000000  00000-0  00000-0 0  3731
2 03956 019.7197 342.3165 8075366 263.3476 008.4289 00.46178601    03

# Worst residual: 2.13 km
# MJD 58785.000000 (2019 Oct 29  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19302.49918769  .00000000  00000-0  00000-0 0  3732
2 03956 019.7171 342.3055 8074483 263.3850 174.6725 00.46188141    09

# Worst residual: 20.48 km
# MJD 58786.000000 (2019 Oct 30  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19303.49918769  .00000000  00000-0  00000-0 0  3733
2 03956 019.7180 342.2971 8075269 263.4080 340.9533 00.46164051    03

# Worst residual: 4.19 km
# MJD 58787.000000 (2019 Oct 31  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19304.49918769  .00000000  00000-0  00000-0 0  3734
2 03956 019.7151 342.2719 8073909 263.4630 147.2052 00.46187481    07

# Worst residual: 10.64 km
# MJD 58788.000000 (2019 Nov  1  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19305.49918769  .00000000  00000-0  00000-0 0  3735
2 03956 019.7142 342.2690 8074775 263.4793 313.4869 00.46178468    05

# Worst residual: 8.82 km
# MJD 58789.000000 (2019 Nov  2  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19306.49918769  .00000000  00000-0  00000-0 0  3736
2 03956 019.7128 342.2284 8074018 263.5551 119.7263 00.46185498    07

# Worst residual: 4.06 km
# MJD 58790.000000 (2019 Nov  3  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19307.49918769  .00000000  00000-0  00000-0 0  3737
2 03956 019.7116 342.2276 8074969 263.5723 285.9902 00.46190324    01

# Worst residual: 6.51 km
# MJD 58791.000000 (2019 Nov  4  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19308.49918769  .00000000  00000-0  00000-0 0  3738
2 03956 019.7102 342.1816 8074765 263.6513 092.2335 00.46189421    02

# Worst residual: 4.00 km
# MJD 58792.000000 (2019 Nov  5  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19309.49918769  .00000000  00000-0  00000-0 0  3739
2 03956 019.7099 342.1931 8074506 263.6570 258.5054 00.46191965    02

# Worst residual: 3.77 km
# MJD 58793.000000 (2019 Nov  6  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19310.49918769  .00000000  00000-0  00000-0 0  3731
2 03956 019.7090 342.1597 8073808 263.7163 064.7550 00.46195898    01

# Worst residual: 6.03 km
# MJD 58794.000000 (2019 Nov  7  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19311.49918769  .00000000  00000-0  00000-0 0  3732
2 03956 019.7076 342.1657 8073486 263.7257 231.0434 00.46195147    05

# Worst residual: 5.46 km
# MJD 58795.000000 (2019 Nov  8  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19312.49918769  .00000000  00000-0  00000-0 0  3733
2 03956 019.7078 342.1487 8072475 263.7621 037.3062 00.46193597    01

# Worst residual: 4.25 km
# MJD 58796.000000 (2019 Nov  9  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19313.49918769  .00000000  00000-0  00000-0 0  3734
2 03956 019.7026 342.1193 8074219 263.8019 203.5738 00.46198582    04

# Worst residual: 13.63 km
# MJD 58797.000000 (2019 Nov 10  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19314.49918769  .00000000  00000-0  00000-0 0  3735
2 03956 019.7033 342.1049 8074790 263.8320 009.8831 00.46178132    01

# Worst residual: 4.91 km
# MJD 58798.000000 (2019 Nov 11  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19315.49918769  .00000000  00000-0  00000-0 0  3736
2 03956 019.6959 342.0573 8076647 263.9003 176.0722 00.46184794    07

# Worst residual: 22.38 km
# MJD 58799.000000 (2019 Nov 12  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19316.49918769  .00000000  00000-0  00000-0 0  3737
2 03956 019.6972 342.0203 8080611 263.9629 342.3696 00.46172311    02

# Worst residual: 5.77 km
# MJD 58800.000000 (2019 Nov 13  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19317.49918769  .00000000  00000-0  00000-0 0  3738
2 03956 019.6929 341.9899 8078719 264.0427 148.5500 00.46170029    01

# Worst residual: 17.80 km
# MJD 58801.000000 (2019 Nov 14  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19318.49918769  .00000000  00000-0  00000-0 0  3739
2 03956 019.6924 341.9796 8080632 264.0946 314.6835 00.46173365    08

# Worst residual: 6.94 km
# MJD 58802.000000 (2019 Nov 15  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19319.49918769  .00000000  00000-0  00000-0 0  3730
2 03956 019.6913 341.9525 8077965 264.1761 120.9352 00.46186260    07

# Worst residual: 7.17 km
# MJD 58803.000000 (2019 Nov 16  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19320.49918769  .00000000  00000-0  00000-0 0  3732
2 03956 019.6908 342.0033 8073232 264.1503 287.1080 00.46171046    04

# Worst residual: 11.35 km
# MJD 58804.000000 (2019 Nov 17  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19321.49918769  .00000000  00000-0  00000-0 0  3733
2 03956 019.6876 341.9622 8072230 264.2320 093.3199 00.46185659    08

# Worst residual: 5.59 km
# MJD 58805.000000 (2019 Nov 18  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19322.49918769  .00000000  00000-0  00000-0 0  3734
2 03956 019.6872 341.9831 8071392 264.2172 259.6546 00.46194412    09

# Worst residual: 4.29 km
# MJD 58806.000000 (2019 Nov 19  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19323.49918769  .00000000  00000-0  00000-0 0  3735
2 03956 019.6841 341.9596 8069769 264.2584 065.8897 00.46189429    03

# Worst residual: 1.32 km
# MJD 58807.000000 (2019 Nov 20  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19324.49918769  .00000000  00000-0  00000-0 0  3736
2 03956 019.6810 341.9379 8072273 264.2938 232.1529 00.46199869    05

# Worst residual: 6.30 km
# MJD 58808.000000 (2019 Nov 21  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19325.49918769  .00000000  00000-0  00000-0 0  3737
2 03956 019.6811 341.9165 8071313 264.3374 038.4275 00.46205137    09

# Worst residual: 2.51 km
# MJD 58809.000000 (2019 Nov 22  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19326.49918769  .00000000  00000-0  00000-0 0  3738
2 03956 019.6774 341.8999 8072796 264.3836 204.6128 00.46190775    05

# Worst residual: 11.72 km
# MJD 58810.000000 (2019 Nov 23  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19327.49918769  .00000000  00000-0  00000-0 0  3739
2 03956 019.6784 341.8796 8073117 264.4325 010.8768 00.46191120    05

# Worst residual: 2.63 km
# MJD 58811.000000 (2019 Nov 24  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19328.49918769  .00000000  00000-0  00000-0 0  3730
2 03956 019.6757 341.8713 8072818 264.4699 177.1006 00.46187522    08

# Worst residual: 21.78 km
# MJD 58812.000000 (2019 Nov 25  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19329.49918769  .00000000  00000-0  00000-0 0  3731
2 03956 019.6766 341.8622 8073499 264.4966 343.3734 00.46163623    01

# Worst residual: 3.10 km
# MJD 58813.000000 (2019 Nov 26  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19330.49918769  .00000000  00000-0  00000-0 0  3733
2 03956 019.6741 341.8437 8071992 264.5457 149.6215 00.46186454    08

# Worst residual: 15.93 km
# MJD 58814.000000 (2019 Nov 27  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19331.49918769  .00000000  00000-0  00000-0 0  3734
2 03956 019.6739 341.8393 8072646 264.5616 315.9076 00.46170659    03

# Worst residual: 11.08 km
# MJD 58815.000000 (2019 Nov 28  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19332.49918769  .00000000  00000-0  00000-0 0  3735
2 03956 019.6717 341.8069 8071228 264.6327 122.1388 00.46180797    02

# Worst residual: 9.38 km
# MJD 58816.000000 (2019 Nov 29  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19333.49918769  .00000000  00000-0  00000-0 0  3736
2 03956 019.6707 341.8082 8072652 264.6438 288.4153 00.46185853    05

# Worst residual: 12.01 km
# MJD 58817.000000 (2019 Nov 30  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19334.49918769  .00000000  00000-0  00000-0 0  3737
2 03956 019.6689 341.7597 8071948 264.7333 094.6385 00.46178571    09

# Worst residual: 2.58 km
# MJD 58818.000000 (2019 Dec  1  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19335.49918769  .00000000  00000-0  00000-0 0  3738
2 03956 019.6687 341.7672 8072779 264.7391 260.9163 00.46191604    02

# Worst residual: 6.64 km
# MJD 58819.000000 (2019 Dec  2  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19336.49918769  .00000000  00000-0  00000-0 0  3739
2 03956 019.6685 341.7360 8072382 264.8016 067.1552 00.46188745    00

# Worst residual: 3.56 km
# MJD 58820.000000 (2019 Dec  3  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19337.49918769  .00000000  00000-0  00000-0 0  3730
2 03956 019.6668 341.7398 8071631 264.8150 233.4417 00.46193237    07

# Worst residual: 5.95 km
# MJD 58821.000000 (2019 Dec  4  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19338.49918769  .00000000  00000-0  00000-0 0  3731
2 03956 019.6669 341.7220 8070450 264.8551 039.6868 00.46194210    03

# Worst residual: 4.51 km
# MJD 58822.000000 (2019 Dec  5  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19339.49918769  .00000000  00000-0  00000-0 0  3732
2 03956 019.6635 341.7102 8070650 264.8812 205.9796 00.46198290    07

# Worst residual: 10.12 km
# MJD 58823.000000 (2019 Dec  6  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19340.49918769  .00000000  00000-0  00000-0 0  3734
2 03956 019.6638 341.7014 8069631 264.9040 012.2600 00.46185017    09

# Worst residual: 2.12 km
# MJD 58824.000000 (2019 Dec  7  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19341.49918769  .00000000  00000-0  00000-0 0  3735
2 03956 019.6576 341.6650 8071522 264.9513 178.5109 00.46195842    09

# Worst residual: 17.91 km
# MJD 58825.000000 (2019 Dec  8  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19342.49918769  .00000000  00000-0  00000-0 0  3736
2 03956 019.6585 341.6434 8073169 264.9858 344.8407 00.46173261    00

# Worst residual: 6.34 km
# MJD 58826.000000 (2019 Dec  9  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19343.49918769  .00000000  00000-0  00000-0 0  3737
2 03956 019.6521 341.6034 8073432 265.0573 151.0239 00.46175672    04

# Worst residual: 18.15 km
# MJD 58827.000000 (2019 Dec 10  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19344.49918769  .00000000  00000-0  00000-0 0  3738
2 03956 019.6520 341.5678 8077867 265.1237 317.2576 00.46178508    01

# Worst residual: 4.12 km
# MJD 58828.000000 (2019 Dec 11  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19345.49918769  .00000000  00000-0  00000-0 0  3739
2 03956 019.6501 341.5382 8075437 265.2114 123.4757 00.46173317    09

# Worst residual: 11.63 km
# MJD 58829.000000 (2019 Dec 12  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19346.49918769  .00000000  00000-0  00000-0 0  3730
2 03956 019.6490 341.5641 8073861 265.2239 289.5676 00.46168574    04

# Worst residual: 15.78 km
# MJD 58830.000000 (2019 Dec 13  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19347.49918769  .00000000  00000-0  00000-0 0  3731
2 03956 019.6475 341.5268 8072580 265.3211 095.7825 00.46183871    00

# Worst residual: 7.71 km
# MJD 58831.000000 (2019 Dec 14  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19348.49918769  .00000000  00000-0  00000-0 0  3732
2 03956 019.6478 341.5729 8068339 265.2890 262.0640 00.46181788    03

# Worst residual: 10.51 km
# MJD 58832.000000 (2019 Dec 15  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19349.49918769  .00000000  00000-0  00000-0 0  3733
2 03956 019.6439 341.5597 8066749 265.3274 068.2625 00.46181327    01

# Worst residual: 2.35 km
# MJD 58833.000000 (2019 Dec 16  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19350.49918769  .00000000  00000-0  00000-0 0  3735
2 03956 019.6415 341.5461 8067903 265.3452 234.6076 00.46202463    00

# Worst residual: 5.81 km
# MJD 58834.000000 (2019 Dec 17  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19351.49918769  .00000000  00000-0  00000-0 0  3736
2 03956 019.6401 341.5354 8065911 265.3701 040.8642 00.46197077    00

# Worst residual: 2.12 km
# MJD 58835.000000 (2019 Dec 18  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19352.49918769  .00000000  00000-0  00000-0 0  3737
2 03956 019.6356 341.5038 8068542 265.4214 207.0902 00.46196853    08

# Worst residual: 5.02 km
# MJD 58836.000000 (2019 Dec 19  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19353.49918769  .00000000  00000-0  00000-0 0  3738
2 03956 019.6366 341.4825 8067999 265.4693 013.3531 00.46206498    01

# Worst residual: 2.87 km
# MJD 58837.000000 (2019 Dec 20  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19354.49918769  .00000000  00000-0  00000-0 0  3739
2 03956 019.6332 341.4686 8069003 265.5133 179.5625 00.46190013    01

# Worst residual: 14.93 km
# MJD 58838.000000 (2019 Dec 21  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19355.49918769  .00000000  00000-0  00000-0 0  3730
2 03956 019.6339 341.4599 8069067 265.5460 345.8155 00.46179530    01

# Worst residual: 1.37 km
# MJD 58839.000000 (2019 Dec 22  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19356.49918769  .00000000  00000-0  00000-0 0  3731
2 03956 019.6317 341.4469 8068197 265.5884 152.0638 00.46189413    01

# Worst residual: 15.15 km
# MJD 58840.000000 (2019 Dec 23  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19357.49918769  .00000000  00000-0  00000-0 0  3732
2 03956 019.6312 341.4462 8067912 265.5994 318.3477 00.46169152    01

# Worst residual: 10.90 km
# MJD 58841.000000 (2019 Dec 24  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19358.49918769  .00000000  00000-0  00000-0 0  3733
2 03956 019.6295 341.4227 8066668 265.6606 124.5821 00.46182861    00

# Worst residual: 11.63 km
# MJD 58842.000000 (2019 Dec 25  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19359.49918769  .00000000  00000-0  00000-0 0  3734
2 03956 019.6281 341.4248 8067805 265.6690 290.8722 00.46183852    03

# Worst residual: 16.36 km
# MJD 58843.000000 (2019 Dec 26  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19360.49918769  .00000000  00000-0  00000-0 0  3736
2 03956 019.6273 341.3835 8066828 265.7539 097.0858 00.46172944    09

# Worst residual: 2.67 km
# MJD 58844.000000 (2019 Dec 27  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19361.49918769  .00000000  00000-0  00000-0 0  3737
2 03956 019.6262 341.3803 8068699 265.7662 263.3752 00.46193022    08

# Worst residual: 10.99 km
# MJD 58845.000000 (2019 Dec 28  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19362.49918769  .00000000  00000-0  00000-0 0  3738
2 03956 019.6262 341.3478 8068442 265.8313 069.6092 00.46182307    04

# Worst residual: 3.69 km
# MJD 58846.000000 (2019 Dec 29  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19363.49918769  .00000000  00000-0  00000-0 0  3739
2 03956 019.6245 341.3433 8068410 265.8530 235.8957 00.46193998    07

# Worst residual: 8.14 km
# MJD 58847.000000 (2019 Dec 30  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19364.49918769  .00000000  00000-0  00000-0 0  3730
2 03956 019.6246 341.3251 8067119 265.8954 042.1315 00.46195528    09

# Worst residual: 2.96 km
# MJD 58848.000000 (2019 Dec 31  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   19365.49918769  .00000000  00000-0  00000-0 0  3731
2 03956 019.6222 341.3198 8066857 265.9196 208.4260 00.46198015    00
Avg worst resid: 7.52 km
Worst residual in entire run: 22.38 km on MJD 58799.0
       1     3     10    30    100   300   1K    3K    10K   km
     0    54   217    94     0     0     0     0     0     0
