# Made by eph2tle, compiled Dec 18 2022 16:55:29
# Run at Mon Dec 19 19:10:13 2022
#
#    The following TLEs (Two-Line Elements) were generated by fitting
# a numerically-integrated ephemeris,  based on the orbit given below,
# to the SDP4/SGP4 models.  Each TLE is good for the interval between
# its epoch and the epoch of the subsequent TLE (usually one day).
# The maximum deviation between the numerically integrated ephemerides
# and the TLE-based ephemeris, in kilometers,  is given for each TLE
# as the "worst residual".
#
#    This fitting is done using the 'eph2tle' code packaged with Find_Orb.
# The code has details on how the TLEs were computed :
#
#    https://github.com/Bill-Gray/find_orb/eph2tle.cpp
#
#    Be warned:  the error given is that between the numerically
# integrated ephems and the TLE model.  There will usually be at
# least some additional difference between the ephems and the actual
# motion of the satellite,  especially if the ephemerides are based
# on a short arc.  If the following orbital elements say something
# like "[based on] 10 observations 2015 Jan. 1-13",  and the TLEs
# are for 2015 May,  the extrapolation may be tenuous at best.  If
# your application requires a specific level of accuracy,  you may
# want to contact me;  I can give you some idea as to the fit of the
# underlying data (and possibly TLEs based on newer data).
#
#   You can usually find the underlying observational data,  and the
# fitted orbit,  residuals,  ephemerides,  and sometimes some comments
# about the object,  among the pages listed at
#
#    https://www.projectpluto.com/pluto/mpecs/pseudo.htm
#
#    Also,  if you use a TLE outside the "correct" time range (between
# its MJD and that of the next TLE),  all bets are off.  I've carefully
# computed and minimized the worst error over the "correct" time frame,
# but the ephemeris may (or may not) diverge wildly outside of it.
#
# Ephem range: 59945.000000 60310.000000 1.000000
# Created Mon Dec 19 19:09:55 2022
# Ephemeris start:  1 Jan 2023  0:00:00
# Ephemeris end:    1 Jan 2024  0:00:00
# Times are all TDT
# Positions/velocities are in equatorial J2000
# Orbital elements:  1969-046F = NORAD 03956 = Vela booster
#    Perigee 2022 Dec 3.9172439 +/- 1.64e-5 TT = 22:00:49.87 (JD 2459917.4172439)
# Epoch 2022 Dec  4.0 TT; AMR 0.0071873 +/- 0.000233 m^2/kg        Find_Orb
# M  13.7595586138 +/- 0.0026         (J2000 equator)
# n 166.2664495298 +/- 3.74e-5        Peri.  280.5383401 +/- 0.00042
# a 70696.908704 +/- 0.0106           Node   352.4780472 +/- 0.00032
# e   0.818679766 +/- 3.86e-6         Incl.   16.4300858 +/- 0.000025
# P3117.83m/2.165d           H 29.60  G  0.15   U  5.9
# q 12818.780021 +/- 0.273    Q 128575.03738 +/- 0.27
# 80 of 204 observations 2022 Jan. 5-Dec. 4; mean residual 9".605
#
# 1 NoradU COSPAR   Epoch.epoch     dn/dt/2  d2n/dt2/6 BSTAR    T El# C
# 2 NoradU Inclina RAAscNode Eccent  ArgPeri MeanAno  MeanMotion Rev# C

# Worst residual: 8.04 km
# MJD 59945.000000 (2023 Jan  1  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23001.49919926  .00000000  00000-0  00000-0 0 18151
2 03956 016.3233 353.8236 8160420 280.5954 071.2161 00.46185697    01

# Worst residual: 8.43 km
# MJD 59946.000000 (2023 Jan  2  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23002.49919926  .00000000  00000-0  00000-0 0 18152
2 03956 016.3194 353.8845 8162996 280.5445 237.5017 00.46196063    04

# Worst residual: 14.33 km
# MJD 59947.000000 (2023 Jan  3  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23003.49919926  .00000000  00000-0  00000-0 0 18153
2 03956 016.3188 353.9074 8164375 280.5549 043.7847 00.46175718    02

# Worst residual: 2.84 km
# MJD 59948.000000 (2023 Jan  4  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23004.49919926  .00000000  00000-0  00000-0 0 18154
2 03956 016.3143 354.0102 8166182 280.4810 209.9779 00.46183929    08

# Worst residual: 18.15 km
# MJD 59949.000000 (2023 Jan  5  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23005.49919926  .00000000  00000-0  00000-0 0 18155
2 03956 016.3088 354.0645 8169360 280.4698 016.2443 00.46172545    02

# Worst residual: 4.29 km
# MJD 59950.000000 (2023 Jan  6  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23006.49919926  .00000000  00000-0  00000-0 0 18156
2 03956 016.3058 354.1637 8166762 280.4143 182.4731 00.46177258    01

# Worst residual: 18.43 km
# MJD 59951.000000 (2023 Jan  7  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23007.49919926  .00000000  00000-0  00000-0 0 18157
2 03956 016.2954 354.2711 8167485 280.3462 348.6621 00.46173383    04

# Worst residual: 5.44 km
# MJD 59952.000000 (2023 Jan  8  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23008.49919926  .00000000  00000-0  00000-0 0 18158
2 03956 016.2913 354.3143 8164886 280.3405 154.9629 00.46192147    03

# Worst residual: 8.53 km
# MJD 59953.000000 (2023 Jan  9  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23009.49919926  .00000000  00000-0  00000-0 0 18159
2 03956 016.2840 354.4027 8162089 280.2697 321.1957 00.46180329    00

# Worst residual: 9.99 km
# MJD 59954.000000 (2023 Jan 10  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23010.49919926  .00000000  00000-0  00000-0 0 18151
2 03956 016.2782 354.4248 8161533 280.2789 127.4700 00.46195301    04

# Worst residual: 7.89 km
# MJD 59955.000000 (2023 Jan 11  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23011.49919926  .00000000  00000-0  00000-0 0 18152
2 03956 016.2737 354.4740 8160563 280.2395 293.7840 00.46193790    08

# Worst residual: 6.23 km
# MJD 59956.000000 (2023 Jan 12  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23012.49919926  .00000000  00000-0  00000-0 0 18153
2 03956 016.2707 354.4775 8160469 280.2633 100.0335 00.46189352    01

# Worst residual: 4.02 km
# MJD 59957.000000 (2023 Jan 13  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23013.49919926  .00000000  00000-0  00000-0 0 18154
2 03956 016.2669 354.5267 8162184 280.2290 266.3411 00.46199996    06

# Worst residual: 4.70 km
# MJD 59958.000000 (2023 Jan 14  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23014.49919926  .00000000  00000-0  00000-0 0 18155
2 03956 016.2651 354.5370 8161516 280.2477 072.6040 00.46192752    06

# Worst residual: 3.17 km
# MJD 59959.000000 (2023 Jan 15  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23015.49919926  .00000000  00000-0  00000-0 0 18156
2 03956 016.2613 354.5872 8162423 280.2199 238.8543 00.46194333    01

# Worst residual: 8.51 km
# MJD 59960.000000 (2023 Jan 16  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23016.49919926  .00000000  00000-0  00000-0 0 18157
2 03956 016.2600 354.6074 8162303 280.2312 045.1232 00.46193933    05

# Worst residual: 3.61 km
# MJD 59961.000000 (2023 Jan 17  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23017.49919926  .00000000  00000-0  00000-0 0 18158
2 03956 016.2562 354.6369 8162014 280.2282 211.3657 00.46190475    00

# Worst residual: 14.74 km
# MJD 59962.000000 (2023 Jan 18  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23018.49919926  .00000000  00000-0  00000-0 0 18159
2 03956 016.2559 354.6561 8162634 280.2376 017.6326 00.46174499    00

# Worst residual: 0.75 km
# MJD 59963.000000 (2023 Jan 19  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23019.49919926  .00000000  00000-0  00000-0 0 18150
2 03956 016.2518 354.6699 8161823 280.2478 183.9001 00.46188881    06

# Worst residual: 17.22 km
# MJD 59964.000000 (2023 Jan 20  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23020.49919926  .00000000  00000-0  00000-0 0 18152
2 03956 016.2530 354.6800 8162623 280.2604 350.1646 00.46172580    06

# Worst residual: 4.53 km
# MJD 59965.000000 (2023 Jan 21  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23021.49919926  .00000000  00000-0  00000-0 0 18153
2 03956 016.2483 354.6981 8161386 280.2759 156.4303 00.46186583    04

# Worst residual: 8.11 km
# MJD 59966.000000 (2023 Jan 22  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23022.49919926  .00000000  00000-0  00000-0 0 18154
2 03956 016.2478 354.7104 8161764 280.2898 322.6520 00.46191253    08

# Worst residual: 7.41 km
# MJD 59967.000000 (2023 Jan 23  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23023.49919926  .00000000  00000-0  00000-0 0 18155
2 03956 016.2437 354.7359 8160962 280.3047 128.9199 00.46189813    09

# Worst residual: 10.31 km
# MJD 59968.000000 (2023 Jan 24  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23024.49919926  .00000000  00000-0  00000-0 0 18156
2 03956 016.2394 354.7872 8160242 280.2814 295.1265 00.46197628    07

# Worst residual: 4.47 km
# MJD 59969.000000 (2023 Jan 25  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23025.49919926  .00000000  00000-0  00000-0 0 18157
2 03956 016.2372 354.7935 8160242 280.3044 101.3977 00.46197791    08

# Worst residual: 6.95 km
# MJD 59970.000000 (2023 Jan 26  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23026.49919926  .00000000  00000-0  00000-0 0 18158
2 03956 016.2327 354.8601 8159128 280.2600 267.6761 00.46197446    01

# Worst residual: 8.48 km
# MJD 59971.000000 (2023 Jan 27  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23027.49919926  .00000000  00000-0  00000-0 0 18159
2 03956 016.2309 354.8717 8157918 280.2708 073.9281 00.46193583    06

# Worst residual: 4.65 km
# MJD 59972.000000 (2023 Jan 28  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23028.49919926  .00000000  00000-0  00000-0 0 18150
2 03956 016.2270 354.9277 8159390 280.2249 240.2409 00.46200607    08

# Worst residual: 8.71 km
# MJD 59973.000000 (2023 Jan 29  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23029.49919926  .00000000  00000-0  00000-0 0 18151
2 03956 016.2269 354.9484 8158977 280.2275 046.5157 00.46184837    08

# Worst residual: 2.65 km
# MJD 59974.000000 (2023 Jan 30  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23030.49919926  .00000000  00000-0  00000-0 0 18153
2 03956 016.2229 355.0220 8162388 280.1708 212.7549 00.46195665    08

# Worst residual: 14.63 km
# MJD 59975.000000 (2023 Jan 31  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23031.49919926  .00000000  00000-0  00000-0 0 18154
2 03956 016.2212 355.0564 8164470 280.1676 019.0541 00.46177074    03

# Worst residual: 4.07 km
# MJD 59976.000000 (2023 Feb  1  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23032.49919926  .00000000  00000-0  00000-0 0 18155
2 03956 016.2179 355.1600 8164378 280.1018 185.2555 00.46179865    05

# Worst residual: 16.79 km
# MJD 59977.000000 (2023 Feb  2  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23033.49919926  .00000000  00000-0  00000-0 0 18156
2 03956 016.2100 355.2497 8166847 280.0536 351.4822 00.46178735    00

# Worst residual: 2.50 km
# MJD 59978.000000 (2023 Feb  3  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23034.49919926  .00000000  00000-0  00000-0 0 18157
2 03956 016.2069 355.3166 8164243 280.0309 157.7535 00.46185480    07

# Worst residual: 10.85 km
# MJD 59979.000000 (2023 Feb  4  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23035.49919926  .00000000  00000-0  00000-0 0 18158
2 03956 016.1969 355.4355 8162478 279.9422 323.9400 00.46181750    01

# Worst residual: 10.54 km
# MJD 59980.000000 (2023 Feb  5  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23036.49919926  .00000000  00000-0  00000-0 0 18159
2 03956 016.1923 355.4602 8161132 279.9535 130.2260 00.46195171    02

# Worst residual: 10.56 km
# MJD 59981.000000 (2023 Feb  6  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23037.49919926  .00000000  00000-0  00000-0 0 18150
2 03956 016.1860 355.5371 8158434 279.8883 296.5113 00.46190150    07

# Worst residual: 11.25 km
# MJD 59982.000000 (2023 Feb  7  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23038.49919926  .00000000  00000-0  00000-0 0 18151
2 03956 016.1822 355.5463 8158140 279.9070 102.7631 00.46189962    02

# Worst residual: 6.78 km
# MJD 59983.000000 (2023 Feb  8  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23039.49919926  .00000000  00000-0  00000-0 0 18152
2 03956 016.1787 355.5890 8159683 279.8747 269.1036 00.46204631    07

# Worst residual: 5.09 km
# MJD 59984.000000 (2023 Feb  9  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23040.49919926  .00000000  00000-0  00000-0 0 18154
2 03956 016.1765 355.5996 8158309 279.8854 075.3620 00.46190028    03

# Worst residual: 2.01 km
# MJD 59985.000000 (2023 Feb 10  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23041.49919926  .00000000  00000-0  00000-0 0 18155
2 03956 016.1729 355.6475 8160820 279.8536 241.6470 00.46202478    08

# Worst residual: 6.14 km
# MJD 59986.000000 (2023 Feb 11  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23042.49919926  .00000000  00000-0  00000-0 0 18156
2 03956 016.1720 355.6714 8159681 279.8545 047.9247 00.46203169    05

# Worst residual: 2.81 km
# MJD 59987.000000 (2023 Feb 12  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23043.49919926  .00000000  00000-0  00000-0 0 18157
2 03956 016.1679 355.7080 8160776 279.8449 214.1616 00.46196184    01

# Worst residual: 8.53 km
# MJD 59988.000000 (2023 Feb 13  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23044.49919926  .00000000  00000-0  00000-0 0 18158
2 03956 016.1676 355.7336 8160145 279.8461 020.4314 00.46195271    05

# Worst residual: 2.25 km
# MJD 59989.000000 (2023 Feb 14  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23045.49919926  .00000000  00000-0  00000-0 0 18159
2 03956 016.1633 355.7537 8160322 279.8511 186.6911 00.46194308    02

# Worst residual: 14.16 km
# MJD 59990.000000 (2023 Feb 15  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23046.49919926  .00000000  00000-0  00000-0 0 18150
2 03956 016.1643 355.7637 8160213 279.8607 352.9698 00.46177759    00

# Worst residual: 3.19 km
# MJD 59991.000000 (2023 Feb 16  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23047.49919926  .00000000  00000-0  00000-0 0 18151
2 03956 016.1599 355.7793 8159816 279.8720 159.2375 00.46190944    07

# Worst residual: 10.56 km
# MJD 59992.000000 (2023 Feb 17  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23048.49919926  .00000000  00000-0  00000-0 0 18152
2 03956 016.1609 355.7794 8160198 279.8930 325.4983 00.46188008    08

# Worst residual: 7.44 km
# MJD 59993.000000 (2023 Feb 18  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23049.49919926  .00000000  00000-0  00000-0 0 18153
2 03956 016.1571 355.8030 8159554 279.9078 131.7571 00.46186469    08

# Worst residual: 10.11 km
# MJD 59994.000000 (2023 Feb 19  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23050.49919926  .00000000  00000-0  00000-0 0 18155
2 03956 016.1543 355.8354 8159995 279.9035 297.9652 00.46199239    02

# Worst residual: 6.69 km
# MJD 59995.000000 (2023 Feb 20  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23051.49919926  .00000000  00000-0  00000-0 0 18156
2 03956 016.1524 355.8491 8159586 279.9277 104.2343 00.46192473    07

# Worst residual: 8.95 km
# MJD 59996.000000 (2023 Feb 21  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23052.49919926  .00000000  00000-0  00000-0 0 18157
2 03956 016.1478 355.9134 8159542 279.8924 270.4707 00.46201391    00

# Worst residual: 7.10 km
# MJD 59997.000000 (2023 Feb 22  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23053.49919926  .00000000  00000-0  00000-0 0 18158
2 03956 016.1453 355.9241 8157645 279.9012 076.7326 00.46201069    09

# Worst residual: 5.64 km
# MJD 59998.000000 (2023 Feb 23  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23054.49919926  .00000000  00000-0  00000-0 0 18159
2 03956 016.1416 355.9860 8157974 279.8567 243.0360 00.46203020    00

# Worst residual: 8.16 km
# MJD 59999.000000 (2023 Feb 24  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23055.49919926  .00000000  00000-0  00000-0 0 18150
2 03956 016.1410 356.0109 8155810 279.8473 049.2998 00.46198091    09

# Worst residual: 3.95 km
# MJD 60000.000000 (2023 Feb 25  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23056.49919926  .00000000  00000-0  00000-0 0 18151
2 03956 016.1371 356.0630 8159550 279.8055 215.5800 00.46205683    01

# Worst residual: 9.14 km
# MJD 60001.000000 (2023 Feb 26  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23057.49919926  .00000000  00000-0  00000-0 0 18152
2 03956 016.1371 356.0881 8159261 279.7997 021.8914 00.46192651    06

# Worst residual: 4.65 km
# MJD 60002.000000 (2023 Feb 27  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23058.49919926  .00000000  00000-0  00000-0 0 18153
2 03956 016.1340 356.1807 8162511 279.7328 188.0912 00.46190521    09

# Worst residual: 13.47 km
# MJD 60003.000000 (2023 Feb 28  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23059.49919926  .00000000  00000-0  00000-0 0 18154
2 03956 016.1298 356.2426 8165070 279.7047 354.3781 00.46187470    01

# Worst residual: 4.29 km
# MJD 60004.000000 (2023 Mar  1  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23060.49919926  .00000000  00000-0  00000-0 0 18156
2 03956 016.1275 356.3300 8164154 279.6613 160.6056 00.46181747    02

# Worst residual: 10.60 km
# MJD 60005.000000 (2023 Mar  2  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23061.49919926  .00000000  00000-0  00000-0 0 18157
2 03956 016.1176 356.4583 8164758 279.5736 326.7914 00.46187286    03

# Worst residual: 7.58 km
# MJD 60006.000000 (2023 Mar  3  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23062.49919926  .00000000  00000-0  00000-0 0 18158
2 03956 016.1139 356.4983 8163186 279.5748 133.0756 00.46193219    09

# Worst residual: 8.72 km
# MJD 60007.000000 (2023 Mar  4  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23063.49919926  .00000000  00000-0  00000-0 0 18159
2 03956 016.1053 356.6159 8159864 279.4780 299.3041 00.46185403    03

# Worst residual: 11.73 km
# MJD 60008.000000 (2023 Mar  5  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23064.49919926  .00000000  00000-0  00000-0 0 18150
2 03956 016.1011 356.6324 8159463 279.4947 105.5623 00.46193701    05

# Worst residual: 9.23 km
# MJD 60009.000000 (2023 Mar  6  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23065.49919926  .00000000  00000-0  00000-0 0 18151
2 03956 016.0969 356.6897 8159202 279.4481 271.9017 00.46202047    04

# Worst residual: 5.72 km
# MJD 60010.000000 (2023 Mar  7  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23066.49919926  .00000000  00000-0  00000-0 0 18152
2 03956 016.0936 356.7022 8157543 279.4532 078.1523 00.46189445    07

# Worst residual: 2.51 km
# MJD 60011.000000 (2023 Mar  8  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23067.49919926  .00000000  00000-0  00000-0 0 18153
2 03956 016.0903 356.7458 8160644 279.4188 244.4795 00.46208164    06

# Worst residual: 10.53 km
# MJD 60012.000000 (2023 Mar  9  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23068.49919926  .00000000  00000-0  00000-0 0 18154
2 03956 016.0895 356.7695 8158768 279.4125 050.7600 00.46204423    01

# Worst residual: 1.00 km
# MJD 60013.000000 (2023 Mar 10  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23069.49919926  .00000000  00000-0  00000-0 0 18155
2 03956 016.0854 356.8103 8161700 279.3944 217.0022 00.46202371    05

# Worst residual: 5.81 km
# MJD 60014.000000 (2023 Mar 11  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23070.49919926  .00000000  00000-0  00000-0 0 18157
2 03956 016.0851 356.8392 8160145 279.3905 023.2850 00.46215495    08

# Worst residual: 2.80 km
# MJD 60015.000000 (2023 Mar 12  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23071.49919926  .00000000  00000-0  00000-0 0 18158
2 03956 016.0810 356.8721 8161889 279.3862 189.5160 00.46197524    09

# Worst residual: 10.84 km
# MJD 60016.000000 (2023 Mar 13  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23072.49919926  .00000000  00000-0  00000-0 0 18159
2 03956 016.0810 356.8956 8160872 279.3859 355.7896 00.46193841    07

# Worst residual: 0.78 km
# MJD 60017.000000 (2023 Mar 14  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23073.49919926  .00000000  00000-0  00000-0 0 18150
2 03956 016.0767 356.9152 8161388 279.3915 162.0529 00.46196290    06

# Worst residual: 9.92 km
# MJD 60018.000000 (2023 Mar 15  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23074.49919926  .00000000  00000-0  00000-0 0 18151
2 03956 016.0782 356.9153 8160793 279.4076 328.3387 00.46183546    01

# Worst residual: 4.78 km
# MJD 60019.000000 (2023 Mar 16  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23075.49919926  .00000000  00000-0  00000-0 0 18152
2 03956 016.0741 356.9373 8160706 279.4167 134.5959 00.46190279    08

# Worst residual: 4.64 km
# MJD 60020.000000 (2023 Mar 17  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23076.49919926  .00000000  00000-0  00000-0 0 18153
2 03956 016.0733 356.9463 8161314 279.4289 300.8513 00.46195179    08

# Worst residual: 7.89 km
# MJD 60021.000000 (2023 Mar 18  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23077.49919926  .00000000  00000-0  00000-0 0 18154
2 03956 016.0714 356.9605 8161138 279.4550 107.1060 00.46186790    04

# Worst residual: 8.88 km
# MJD 60022.000000 (2023 Mar 19  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23078.49919926  .00000000  00000-0  00000-0 0 18155
2 03956 016.0682 357.0099 8162687 279.4364 273.3245 00.46203205    02

# Worst residual: 4.39 km
# MJD 60023.000000 (2023 Mar 20  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23079.49919926  .00000000  00000-0  00000-0 0 18156
2 03956 016.0656 357.0226 8161164 279.4506 079.5947 00.46200336    09

# Worst residual: 6.09 km
# MJD 60024.000000 (2023 Mar 21  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23080.49919926  .00000000  00000-0  00000-0 0 18158
2 03956 016.0618 357.0949 8161240 279.4058 245.8518 00.46200820    06

# Worst residual: 11.70 km
# MJD 60025.000000 (2023 Mar 22  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23081.49919926  .00000000  00000-0  00000-0 0 18159
2 03956 016.0601 357.1232 8158264 279.3937 052.1071 00.46210424    05

# Worst residual: 4.16 km
# MJD 60026.000000 (2023 Mar 23  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23082.49919926  .00000000  00000-0  00000-0 0 18150
2 03956 016.0561 357.1687 8160420 279.3635 218.3998 00.46208198    05

# Worst residual: 7.36 km
# MJD 60027.000000 (2023 Mar 24  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23083.49919926  .00000000  00000-0  00000-0 0 18151
2 03956 016.0564 357.1947 8157760 279.3495 024.6943 00.46206671    06

# Worst residual: 3.12 km
# MJD 60028.000000 (2023 Mar 25  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23084.49919926  .00000000  00000-0  00000-0 0 18152
2 03956 016.0531 357.2603 8162841 279.2967 190.9247 00.46203318    08

# Worst residual: 10.37 km
# MJD 60029.000000 (2023 Mar 26  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23085.49919926  .00000000  00000-0  00000-0 0 18153
2 03956 016.0521 357.2962 8163803 279.2823 357.2584 00.46195058    08

# Worst residual: 4.51 km
# MJD 60030.000000 (2023 Mar 27  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23086.49919926  .00000000  00000-0  00000-0 0 18154
2 03956 016.0505 357.3927 8165759 279.2208 163.4477 00.46183701    01

# Worst residual: 10.30 km
# MJD 60031.000000 (2023 Mar 28  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23087.49919926  .00000000  00000-0  00000-0 0 18155
2 03956 016.0430 357.5009 8168629 279.1523 329.6894 00.46190320    03

# Worst residual: 3.28 km
# MJD 60032.000000 (2023 Mar 29  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23088.49919926  .00000000  00000-0  00000-0 0 18156
2 03956 016.0411 357.5633 8167516 279.1359 135.9440 00.46187103    06

# Worst residual: 5.26 km
# MJD 60033.000000 (2023 Mar 30  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23089.49919926  .00000000  00000-0  00000-0 0 18157
2 03956 016.0308 357.7201 8166024 279.0142 302.1261 00.46183512    05

# Worst residual: 8.21 km
# MJD 60034.000000 (2023 Mar 31  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23090.49919926  .00000000  00000-0  00000-0 0 18159
2 03956 016.0267 357.7405 8165314 279.0357 108.3873 00.46194352    03

# Worst residual: 8.54 km
# MJD 60035.000000 (2023 Apr  1  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23091.49919926  .00000000  00000-0  00000-0 0 18150
2 03956 016.0209 357.8438 8162951 278.9499 274.6804 00.46192276    09

# Worst residual: 5.08 km
# MJD 60036.000000 (2023 Apr  2  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23092.49919926  .00000000  00000-0  00000-0 0 18151
2 03956 016.0161 357.8591 8161725 278.9587 080.9233 00.46191014    05

# Worst residual: 4.26 km
# MJD 60037.000000 (2023 Apr  3  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23093.49919926  .00000000  00000-0  00000-0 0 18152
2 03956 016.0131 357.9074 8163329 278.9175 247.2759 00.46206176    01

# Worst residual: 10.47 km
# MJD 60038.000000 (2023 Apr  4  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23094.49919926  .00000000  00000-0  00000-0 0 18153
2 03956 016.0112 357.9367 8161137 278.9028 053.5449 00.46199358    04

# Worst residual: 1.28 km
# MJD 60039.000000 (2023 Apr  5  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23095.49919926  .00000000  00000-0  00000-0 0 18154
2 03956 016.0074 357.9720 8164821 278.8822 219.8205 00.46207121    03

# Worst residual: 9.44 km
# MJD 60040.000000 (2023 Apr  6  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23096.49919926  .00000000  00000-0  00000-0 0 18155
2 03956 016.0072 358.0005 8162877 278.8740 026.1175 00.46220398    03

# Worst residual: 1.39 km
# MJD 60041.000000 (2023 Apr  7  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23097.49919926  .00000000  00000-0  00000-0 0 18156
2 03956 016.0031 358.0419 8166034 278.8605 192.3301 00.46199686    08

# Worst residual: 9.73 km
# MJD 60042.000000 (2023 Apr  8  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23098.49919926  .00000000  00000-0  00000-0 0 18157
2 03956 016.0028 358.0725 8164957 278.8579 358.6079 00.46210144    08

# Worst residual: 3.34 km
# MJD 60043.000000 (2023 Apr  9  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23099.49919926  .00000000  00000-0  00000-0 0 18158
2 03956 015.9987 358.1031 8166414 278.8556 164.8472 00.46196913    07

# Worst residual: 13.48 km
# MJD 60044.000000 (2023 Apr 10  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23100.49919926  .00000000  00000-0  00000-0 0 18151
2 03956 015.9990 358.1219 8165430 278.8563 331.1279 00.46183670    04

# Worst residual: 1.82 km
# MJD 60045.000000 (2023 Apr 11  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23101.49919926  .00000000  00000-0  00000-0 0 18152
2 03956 015.9950 358.1431 8165539 278.8653 137.3841 00.46194795    07

# Worst residual: 9.14 km
# MJD 60046.000000 (2023 Apr 12  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23102.49919926  .00000000  00000-0  00000-0 0 18153
2 03956 015.9946 358.1522 8165042 278.8705 303.6735 00.46183107    05

# Worst residual: 6.46 km
# MJD 60047.000000 (2023 Apr 13  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23103.49919926  .00000000  00000-0  00000-0 0 18154
2 03956 015.9929 358.1609 8164904 278.9014 109.9140 00.46186681    09

# Worst residual: 4.77 km
# MJD 60048.000000 (2023 Apr 14  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23104.49919926  .00000000  00000-0  00000-0 0 18155
2 03956 015.9909 358.1851 8166515 278.9002 276.1665 00.46197829    08

# Worst residual: 3.42 km
# MJD 60049.000000 (2023 Apr 15  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23105.49919926  .00000000  00000-0  00000-0 0 18156
2 03956 015.9893 358.1941 8166001 278.9277 082.4230 00.46190226    04

# Worst residual: 5.69 km
# MJD 60050.000000 (2023 Apr 16  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23106.49919926  .00000000  00000-0  00000-0 0 18157
2 03956 015.9863 358.2548 8167228 278.8950 248.6574 00.46198740    00

# Worst residual: 11.09 km
# MJD 60051.000000 (2023 Apr 17  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23107.49919926  .00000000  00000-0  00000-0 0 18158
2 03956 015.9843 358.2858 8165024 278.8891 054.9203 00.46212707    05

# Worst residual: 5.14 km
# MJD 60052.000000 (2023 Apr 18  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23108.49919926  .00000000  00000-0  00000-0 0 18159
2 03956 015.9802 358.3407 8165655 278.8624 221.1772 00.46201964    07

# Worst residual: 11.61 km
# MJD 60053.000000 (2023 Apr 19  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23109.49919926  .00000000  00000-0  00000-0 0 18150
2 03956 015.9792 358.3750 8162073 278.8438 027.4420 00.46219380    08

# Worst residual: 3.97 km
# MJD 60054.000000 (2023 Apr 20  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23110.49919926  .00000000  00000-0  00000-0 0 18152
2 03956 015.9755 358.4165 8165760 278.8166 193.7061 00.46208882    05

# Worst residual: 9.59 km
# MJD 60055.000000 (2023 Apr 21  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23111.49919926  .00000000  00000-0  00000-0 0 18153
2 03956 015.9762 358.4407 8164164 278.8055 000.0332 00.46199316    08

# Worst residual: 4.93 km
# MJD 60056.000000 (2023 Apr 22  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23112.49919926  .00000000  00000-0  00000-0 0 18154
2 03956 015.9739 358.5169 8168219 278.7478 166.2343 00.46193887    05

# Worst residual: 15.24 km
# MJD 60057.000000 (2023 Apr 23  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23113.49919926  .00000000  00000-0  00000-0 0 18155
2 03956 015.9709 358.5794 8171155 278.7111 332.5597 00.46187954    00

# Worst residual: 5.13 km
# MJD 60058.000000 (2023 Apr 24  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23114.49919926  .00000000  00000-0  00000-0 0 18156
2 03956 015.9703 358.6597 8171318 278.6758 138.7678 00.46180303    00

# Worst residual: 11.40 km
# MJD 60059.000000 (2023 Apr 25  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23115.49919926  .00000000  00000-0  00000-0 0 18157
2 03956 015.9608 358.8197 8173327 278.5563 304.9595 00.46182965    08

# Worst residual: 6.59 km
# MJD 60060.000000 (2023 Apr 26  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23116.49919926  .00000000  00000-0  00000-0 0 18158
2 03956 015.9581 358.8608 8172443 278.5673 111.2157 00.46190662    01

# Worst residual: 6.03 km
# MJD 60061.000000 (2023 Apr 27  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23117.49919926  .00000000  00000-0  00000-0 0 18159
2 03956 015.9502 359.0140 8169511 278.4436 277.4308 00.46180604    04

# Worst residual: 8.08 km
# MJD 60062.000000 (2023 Apr 28  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23118.49919926  .00000000  00000-0  00000-0 0 18150
2 03956 015.9450 359.0361 8169183 278.4618 083.6652 00.46190743    02

# Worst residual: 6.29 km
# MJD 60063.000000 (2023 Apr 29  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23119.49919926  .00000000  00000-0  00000-0 0 18151
2 03956 015.9413 359.1103 8167948 278.3995 250.0059 00.46196102    06

# Worst residual: 5.76 km
# MJD 60064.000000 (2023 Apr 30  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23120.49919926  .00000000  00000-0  00000-0 0 18153
2 03956 015.9376 359.1469 8166141 278.3835 056.2524 00.46192298    01

# Worst residual: 1.71 km
# MJD 60065.000000 (2023 May  1  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23121.49919926  .00000000  00000-0  00000-0 0 18154
2 03956 015.9342 359.1768 8168534 278.3628 222.5740 00.46206352    09

# Worst residual: 5.86 km
# MJD 60066.000000 (2023 May  2  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23122.49919926  .00000000  00000-0  00000-0 0 18155
2 03956 015.9333 359.2081 8166496 278.3483 028.8649 00.46210357    07

# Worst residual: 1.15 km
# MJD 60067.000000 (2023 May  3  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23123.49919926  .00000000  00000-0  00000-0 0 18156
2 03956 015.9295 359.2431 8169809 278.3349 195.1008 00.46202223    05

# Worst residual: 8.93 km
# MJD 60068.000000 (2023 May  4  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23124.49919926  .00000000  00000-0  00000-0 0 18157
2 03956 015.9294 359.2740 8168862 278.3308 001.3920 00.46214985    09

# Worst residual: 3.98 km
# MJD 60069.000000 (2023 May  5  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23125.49919926  .00000000  00000-0  00000-0 0 18158
2 03956 015.9255 359.3123 8171046 278.3212 167.6142 00.46196250    00

# Worst residual: 14.45 km
# MJD 60070.000000 (2023 May  6  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23126.49919926  .00000000  00000-0  00000-0 0 18159
2 03956 015.9246 359.3439 8170591 278.3148 333.8917 00.46188515    04

# Worst residual: 4.13 km
# MJD 60071.000000 (2023 May  7  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23127.49919926  .00000000  00000-0  00000-0 0 18150
2 03956 015.9213 359.3699 8170937 278.3219 140.1379 00.46195073    07

# Worst residual: 14.74 km
# MJD 60072.000000 (2023 May  8  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23128.49919926  .00000000  00000-0  00000-0 0 18151
2 03956 015.9206 359.3885 8169778 278.3189 306.4231 00.46175654    00

# Worst residual: 4.36 km
# MJD 60073.000000 (2023 May  9  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23129.49919926  .00000000  00000-0  00000-0 0 18152
2 03956 015.9182 359.4052 8169403 278.3432 112.6632 00.46189640    08

# Worst residual: 10.07 km
# MJD 60074.000000 (2023 May 10  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23130.49919926  .00000000  00000-0  00000-0 0 18154
2 03956 015.9173 359.4137 8169222 278.3490 278.9439 00.46184441    00

# Worst residual: 11.08 km
# MJD 60075.000000 (2023 May 11  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23131.49919926  .00000000  00000-0  00000-0 0 18155
2 03956 015.9157 359.4231 8169418 278.3849 085.1740 00.46182012    07

# Worst residual: 2.88 km
# MJD 60076.000000 (2023 May 12  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23132.49919926  .00000000  00000-0  00000-0 0 18156
2 03956 015.9135 359.4606 8170815 278.3676 251.4356 00.46195086    06

# Worst residual: 6.72 km
# MJD 60077.000000 (2023 May 13  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23133.49919926  .00000000  00000-0  00000-0 0 18157
2 03956 015.9121 359.4818 8170122 278.3798 057.6921 00.46197596    04

# Worst residual: 3.35 km
# MJD 60078.000000 (2023 May 14  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23134.49919926  .00000000  00000-0  00000-0 0 18158
2 03956 015.9089 359.5366 8170524 278.3549 223.9353 00.46196012    05

# Worst residual: 7.28 km
# MJD 60079.000000 (2023 May 15  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23135.49919926  .00000000  00000-0  00000-0 0 18159
2 03956 015.9075 359.5727 8168043 278.3445 030.1850 00.46217775    09

# Worst residual: 4.69 km
# MJD 60080.000000 (2023 May 16  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23136.49919926  .00000000  00000-0  00000-0 0 18150
2 03956 015.9036 359.6138 8169313 278.3295 196.4477 00.46203567    02

# Worst residual: 9.44 km
# MJD 60081.000000 (2023 May 17  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23137.49919926  .00000000  00000-0  00000-0 0 18151
2 03956 015.9037 359.6454 8166354 278.3151 002.7256 00.46205724    08

# Worst residual: 1.63 km
# MJD 60082.000000 (2023 May 18  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23138.49919926  .00000000  00000-0  00000-0 0 18152
2 03956 015.9003 359.6914 8169755 278.2815 168.9751 00.46203484    02

# Worst residual: 16.33 km
# MJD 60083.000000 (2023 May 19  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23139.49919926  .00000000  00000-0  00000-0 0 18153
2 03956 015.9003 359.7215 8170112 278.2631 335.3311 00.46181083    04

# Worst residual: 5.50 km
# MJD 60084.000000 (2023 May 20  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23140.49919926  .00000000  00000-0  00000-0 0 18155
2 03956 015.8996 359.7947 8171805 278.2220 141.5259 00.46183381    01

# Worst residual: 18.35 km
# MJD 60085.000000 (2023 May 21  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23141.49919926  .00000000  00000-0  00000-0 0 18156
2 03956 015.8937 359.9066 8175788 278.1394 307.8047 00.46181930    05

# Worst residual: 3.49 km
# MJD 60086.000000 (2023 May 22  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23142.49919926  .00000000  00000-0  00000-0 0 18157
2 03956 015.8932 359.9588 8174972 278.1430 114.0325 00.46180832    01

# Worst residual: 13.13 km
# MJD 60087.000000 (2023 May 23  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23143.49919926  .00000000  00000-0  00000-0 0 18158
2 03956 015.8844 000.1486 8174418 277.9893 280.2012 00.46174275    03

# Worst residual: 14.73 km
# MJD 60088.000000 (2023 May 24  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23144.49919926  .00000000  00000-0  00000-0 0 18159
2 03956 015.8799 000.1778 8174772 278.0187 086.4290 00.46186822    02

# Worst residual: 6.19 km
# MJD 60089.000000 (2023 May 25  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23145.49919926  .00000000  00000-0  00000-0 0 18150
2 03956 015.8754 000.2986 8171431 277.9198 252.7122 00.46183240    07

# Worst residual: 9.50 km
# MJD 60090.000000 (2023 May 26  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23146.49919926  .00000000  00000-0  00000-0 0 18151
2 03956 015.8701 000.3446 8170654 277.9074 058.9356 00.46185218    02

# Worst residual: 3.26 km
# MJD 60091.000000 (2023 May 27  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23147.49919926  .00000000  00000-0  00000-0 0 18152
2 03956 015.8667 000.3846 8170389 277.8771 225.2862 00.46199697    02

# Worst residual: 6.22 km
# MJD 60092.000000 (2023 May 28  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23148.49919926  .00000000  00000-0  00000-0 0 18153
2 03956 015.8649 000.4217 8168481 277.8569 031.5512 00.46196155    06

# Worst residual: 1.71 km
# MJD 60093.000000 (2023 May 29  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23149.49919926  .00000000  00000-0  00000-0 0 18154
2 03956 015.8609 000.4494 8170653 277.8450 197.8382 00.46203062    09

# Worst residual: 6.95 km
# MJD 60094.000000 (2023 May 30  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23150.49919926  .00000000  00000-0  00000-0 0 18156
2 03956 015.8609 000.4799 8169478 277.8357 004.1320 00.46208387    03

# Worst residual: 2.27 km
# MJD 60095.000000 (2023 May 31  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23151.49919926  .00000000  00000-0  00000-0 0 18157
2 03956 015.8569 000.5140 8171660 277.8265 170.3684 00.46197271    01

# Worst residual: 12.25 km
# MJD 60096.000000 (2023 Jun  1  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23152.49919926  .00000000  00000-0  00000-0 0 18158
2 03956 015.8573 000.5452 8171602 277.8205 336.6538 00.46194410    09

# Worst residual: 4.24 km
# MJD 60097.000000 (2023 Jun  2  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23153.49919926  .00000000  00000-0  00000-0 0 18159
2 03956 015.8531 000.5804 8172379 277.8176 142.8951 00.46194449    01

# Worst residual: 16.47 km
# MJD 60098.000000 (2023 Jun  3  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23154.49919926  .00000000  00000-0  00000-0 0 18150
2 03956 015.8527 000.6085 8171589 277.8093 309.1747 00.46177067    06

# Worst residual: 2.58 km
# MJD 60099.000000 (2023 Jun  4  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23155.49919926  .00000000  00000-0  00000-0 0 18151
2 03956 015.8495 000.6324 8171277 277.8263 115.4156 00.46191161    02

# Worst residual: 18.45 km
# MJD 60100.000000 (2023 Jun  5  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23156.49919926  .00000000  00000-0  00000-0 0 18152
2 03956 015.8483 000.6509 8169593 277.8190 281.6996 00.46173704    02

# Worst residual: 16.74 km
# MJD 60101.000000 (2023 Jun  6  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23157.49919926  .00000000  00000-0  00000-0 0 18153
2 03956 015.8468 000.6598 8170015 277.8633 087.9132 00.46178950    03

# Worst residual: 3.92 km
# MJD 60102.000000 (2023 Jun  7  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23158.49919926  .00000000  00000-0  00000-0 0 18154
2 03956 015.8455 000.6785 8170279 277.8583 254.1979 00.46188304    04

# Worst residual: 13.25 km
# MJD 60103.000000 (2023 Jun  8  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23159.49919926  .00000000  00000-0  00000-0 0 18155
2 03956 015.8445 000.6970 8170611 277.8788 060.4388 00.46181243    03

# Worst residual: 3.27 km
# MJD 60104.000000 (2023 Jun  9  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23160.49919926  .00000000  00000-0  00000-0 0 18157
2 03956 015.8419 000.7343 8170954 277.8643 226.7067 00.46192804    05

# Worst residual: 6.47 km
# MJD 60105.000000 (2023 Jun 10  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23161.49919926  .00000000  00000-0  00000-0 0 18158
2 03956 015.8412 000.7665 8169907 277.8631 032.9502 00.46203472    03

# Worst residual: 3.11 km
# MJD 60106.000000 (2023 Jun 11  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23162.49919926  .00000000  00000-0  00000-0 0 18159
2 03956 015.8375 000.8077 8170036 277.8522 199.2124 00.46197079    05

# Worst residual: 5.97 km
# MJD 60107.000000 (2023 Jun 12  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23163.49919926  .00000000  00000-0  00000-0 0 18150
2 03956 015.8369 000.8452 8167348 277.8397 005.4523 00.46211035    07

# Worst residual: 2.79 km
# MJD 60108.000000 (2023 Jun 13  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23164.49919926  .00000000  00000-0  00000-0 0 18151
2 03956 015.8331 000.8819 8169189 277.8228 171.7263 00.46204098    00

# Worst residual: 12.53 km
# MJD 60109.000000 (2023 Jun 14  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23165.49919926  .00000000  00000-0  00000-0 0 18152
2 03956 015.8337 000.9123 8167288 277.8034 338.0406 00.46184885    06

# Worst residual: 4.56 km
# MJD 60110.000000 (2023 Jun 15  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23166.49919926  .00000000  00000-0  00000-0 0 18153
2 03956 015.8316 000.9636 8169399 277.7733 144.2693 00.46193861    01

# Worst residual: 18.09 km
# MJD 60111.000000 (2023 Jun 16  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23167.49919926  .00000000  00000-0  00000-0 0 18154
2 03956 015.8294 001.0203 8171532 277.7294 310.6207 00.46179530    09

# Worst residual: 5.16 km
# MJD 60112.000000 (2023 Jun 17  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23168.49919926  .00000000  00000-0  00000-0 0 18155
2 03956 015.8297 001.0709 8171515 277.7250 116.8276 00.46176668    07

# Worst residual: 17.52 km
# MJD 60113.000000 (2023 Jun 18  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23169.49919926  .00000000  00000-0  00000-0 0 18156
2 03956 015.8219 001.2444 8174194 277.5801 283.0443 00.46176086    02

# Worst residual: 17.87 km
# MJD 60114.000000 (2023 Jun 19  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23170.49919926  .00000000  00000-0  00000-0 0 18158
2 03956 015.8207 001.2717 8174573 277.6203 089.2624 00.46177932    08

# Worst residual: 4.98 km
# MJD 60115.000000 (2023 Jun 20  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23171.49919926  .00000000  00000-0  00000-0 0 18159
2 03956 015.8153 001.4437 8172133 277.4795 255.4710 00.46175770    04

# Worst residual: 16.36 km
# MJD 60116.000000 (2023 Jun 21  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23172.49919926  .00000000  00000-0  00000-0 0 18150
2 03956 015.8094 001.4960 8172669 277.4750 061.6858 00.46180217    06

# Worst residual: 5.30 km
# MJD 60117.000000 (2023 Jun 22  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23173.49919926  .00000000  00000-0  00000-0 0 18151
2 03956 015.8061 001.5656 8169836 277.4225 228.0243 00.46189871    04

# Worst residual: 12.13 km
# MJD 60118.000000 (2023 Jun 23  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23174.49919926  .00000000  00000-0  00000-0 0 18152
2 03956 015.8023 001.6190 8168431 277.3930 034.2513 00.46181015    07

# Worst residual: 2.22 km
# MJD 60119.000000 (2023 Jun 24  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23175.49919926  .00000000  00000-0  00000-0 0 18153
2 03956 015.7986 001.6429 8168817 277.3806 200.5900 00.46201949    06

# Worst residual: 8.53 km
# MJD 60120.000000 (2023 Jun 25  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23176.49919926  .00000000  00000-0  00000-0 0 18154
2 03956 015.7982 001.6753 8167070 277.3644 006.8698 00.46197192    07

# Worst residual: 3.01 km
# MJD 60121.000000 (2023 Jun 26  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23177.49919926  .00000000  00000-0  00000-0 0 18155
2 03956 015.7942 001.7043 8168835 277.3552 173.1403 00.46199412    03

# Worst residual: 7.88 km
# MJD 60122.000000 (2023 Jun 27  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23178.49919926  .00000000  00000-0  00000-0 0 18156
2 03956 015.7943 001.7364 8168534 277.3441 339.4321 00.46197353    01

# Worst residual: 2.19 km
# MJD 60123.000000 (2023 Jun 28  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23179.49919926  .00000000  00000-0  00000-0 0 18157
2 03956 015.7908 001.7668 8169582 277.3428 145.6804 00.46195070    05

# Worst residual: 11.18 km
# MJD 60124.000000 (2023 Jun 29  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23180.49919926  .00000000  00000-0  00000-0 0 18159
2 03956 015.7895 001.8043 8169331 277.3252 311.9656 00.46182603    06

# Worst residual: 2.32 km
# MJD 60125.000000 (2023 Jun 30  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23181.49919926  .00000000  00000-0  00000-0 0 18150
2 03956 015.7872 001.8293 8169369 277.3376 118.2097 00.46192562    08

# Worst residual: 18.32 km
# MJD 60126.000000 (2023 Jul  1  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23182.49919926  .00000000  00000-0  00000-0 0 18151
2 03956 015.7857 001.8584 8167623 277.3204 284.4947 00.46174843    07

# Worst residual: 15.48 km
# MJD 60127.000000 (2023 Jul  2  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23183.49919926  .00000000  00000-0  00000-0 0 18152
2 03956 015.7845 001.8706 8168017 277.3604 090.7119 00.46180668    03

# Worst residual: 8.78 km
# MJD 60128.000000 (2023 Jul  3  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23184.49919926  .00000000  00000-0  00000-0 0 18153
2 03956 015.7835 001.8863 8167344 277.3568 256.9978 00.46183404    07

# Worst residual: 17.84 km
# MJD 60129.000000 (2023 Jul  4  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23185.49919926  .00000000  00000-0  00000-0 0 18154
2 03956 015.7826 001.8960 8168246 277.3918 063.2242 00.46170561    09

# Worst residual: 2.36 km
# MJD 60130.000000 (2023 Jul  5  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23186.49919926  .00000000  00000-0  00000-0 0 18155
2 03956 015.7807 001.9256 8168266 277.3783 229.5166 00.46189908    06

# Worst residual: 14.27 km
# MJD 60131.000000 (2023 Jul  6  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23187.49919926  .00000000  00000-0  00000-0 0 18156
2 03956 015.7807 001.9523 8168294 277.3849 035.7527 00.46184273    05

# Worst residual: 3.29 km
# MJD 60132.000000 (2023 Jul  7  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23188.49919926  .00000000  00000-0  00000-0 0 18157
2 03956 015.7774 001.9867 8167907 277.3774 202.0330 00.46193499    07

# Worst residual: 7.93 km
# MJD 60133.000000 (2023 Jul  8  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23189.49919926  .00000000  00000-0  00000-0 0 18158
2 03956 015.7770 002.0217 8165993 277.3713 008.2560 00.46209079    03

# Worst residual: 1.88 km
# MJD 60134.000000 (2023 Jul  9  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23190.49919926  .00000000  00000-0  00000-0 0 18150
2 03956 015.7734 002.0567 8166796 277.3623 174.5382 00.46200975    08

# Worst residual: 6.02 km
# MJD 60135.000000 (2023 Jul 10  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23191.49919926  .00000000  00000-0  00000-0 0 18151
2 03956 015.7733 002.0925 8164094 277.3458 340.7949 00.46198004    05

# Worst residual: 2.90 km
# MJD 60136.000000 (2023 Jul 11  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23192.49919926  .00000000  00000-0  00000-0 0 18152
2 03956 015.7705 002.1334 8166104 277.3225 147.0605 00.46201582    08

# Worst residual: 10.84 km
# MJD 60137.000000 (2023 Jul 12  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23193.49919926  .00000000  00000-0  00000-0 0 18153
2 03956 015.7698 002.1716 8165420 277.2922 313.4060 00.46182428    07

# Worst residual: 6.86 km
# MJD 60138.000000 (2023 Jul 13  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23194.49919926  .00000000  00000-0  00000-0 0 18154
2 03956 015.7700 002.2185 8166398 277.2773 119.6239 00.46184022    07

# Worst residual: 17.82 km
# MJD 60139.000000 (2023 Jul 14  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23195.49919926  .00000000  00000-0  00000-0 0 18155
2 03956 015.7655 002.3298 8169435 277.1818 285.9237 00.46182586    04

# Worst residual: 15.04 km
# MJD 60140.000000 (2023 Jul 15  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23196.49919926  .00000000  00000-0  00000-0 0 18156
2 03956 015.7661 002.3672 8169766 277.2050 092.1375 00.46172162    03

# Worst residual: 6.31 km
# MJD 60141.000000 (2023 Jul 16  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23197.49919926  .00000000  00000-0  00000-0 0 18157
2 03956 015.7609 002.5440 8170555 277.0596 258.3238 00.46178969    06

# Worst residual: 18.61 km
# MJD 60142.000000 (2023 Jul 17  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23198.49919926  .00000000  00000-0  00000-0 0 18158
2 03956 015.7559 002.5996 8171986 277.0608 064.5501 00.46176658    02

# Worst residual: 5.37 km
# MJD 60143.000000 (2023 Jul 18  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23199.49919926  .00000000  00000-0  00000-0 0 18159
2 03956 015.7532 002.7081 8168379 276.9795 230.8295 00.46181340    09

# Worst residual: 17.58 km
# MJD 60144.000000 (2023 Jul 19  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23200.49919926  .00000000  00000-0  00000-0 0 18152
2 03956 015.7481 002.7820 8167877 276.9409 037.0326 00.46175182    06

# Worst residual: 2.19 km
# MJD 60145.000000 (2023 Jul 20  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23201.49919926  .00000000  00000-0  00000-0 0 18153
2 03956 015.7442 002.8090 8166401 276.9275 203.3924 00.46197978    05

# Worst residual: 13.10 km
# MJD 60146.000000 (2023 Jul 21  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23202.49919926  .00000000  00000-0  00000-0 0 18154
2 03956 015.7425 002.8576 8164150 276.8939 009.6430 00.46188830    06

# Worst residual: 4.40 km
# MJD 60147.000000 (2023 Jul 22  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23203.49919926  .00000000  00000-0  00000-0 0 18155
2 03956 015.7385 002.8799 8165282 276.8874 175.9516 00.46202045    00

# Worst residual: 5.16 km
# MJD 60148.000000 (2023 Jul 23  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23204.49919926  .00000000  00000-0  00000-0 0 18156
2 03956 015.7389 002.9099 8164148 276.8738 342.2415 00.46200316    03

# Worst residual: 3.97 km
# MJD 60149.000000 (2023 Jul 24  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23205.49919926  .00000000  00000-0  00000-0 0 18157
2 03956 015.7353 002.9398 8165561 276.8676 148.5047 00.46196958    01

# Worst residual: 6.27 km
# MJD 60150.000000 (2023 Jul 25  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23206.49919926  .00000000  00000-0  00000-0 0 18158
2 03956 015.7344 002.9809 8165480 276.8461 314.7923 00.46193446    09

# Worst residual: 2.99 km
# MJD 60151.000000 (2023 Jul 26  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23207.49919926  .00000000  00000-0  00000-0 0 18159
2 03956 015.7322 003.0025 8166080 276.8561 121.0476 00.46194938    04

# Worst residual: 12.15 km
# MJD 60152.000000 (2023 Jul 27  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23208.49919926  .00000000  00000-0  00000-0 0 18150
2 03956 015.7302 003.0501 8165004 276.8240 287.3322 00.46182141    09

# Worst residual: 7.99 km
# MJD 60153.000000 (2023 Jul 28  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23209.49919926  .00000000  00000-0  00000-0 0 18151
2 03956 015.7293 003.0580 8165236 276.8585 093.5665 00.46187451    00

# Worst residual: 10.27 km
# MJD 60154.000000 (2023 Jul 29  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23210.49919926  .00000000  00000-0  00000-0 0 18153
2 03956 015.7284 003.0798 8164153 276.8506 259.8517 00.46184583    07

# Worst residual: 15.20 km
# MJD 60155.000000 (2023 Jul 30  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23211.49919926  .00000000  00000-0  00000-0 0 18154
2 03956 015.7277 003.0995 8165021 276.8736 066.0850 00.46172898    02

# Worst residual: 1.14 km
# MJD 60156.000000 (2023 Jul 31  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23212.49919926  .00000000  00000-0  00000-0 0 18155
2 03956 015.7264 003.1073 8165052 276.8794 232.3796 00.46189512    02

# Worst residual: 19.66 km
# MJD 60157.000000 (2023 Aug  1  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23213.49919926  .00000000  00000-0  00000-0 0 18156
2 03956 015.7271 003.1296 8165824 276.8921 038.6198 00.46172891    01

# Worst residual: 4.30 km
# MJD 60158.000000 (2023 Aug  2  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23214.49919926  .00000000  00000-0  00000-0 0 18157
2 03956 015.7241 003.1536 8165435 276.8908 204.9084 00.46191121    07

# Worst residual: 12.55 km
# MJD 60159.000000 (2023 Aug  3  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23215.49919926  .00000000  00000-0  00000-0 0 18158
2 03956 015.7243 003.1863 8164397 276.8885 011.1292 00.46203441    00

# Worst residual: 1.61 km
# MJD 60160.000000 (2023 Aug  4  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23216.49919926  .00000000  00000-0  00000-0 0 18159
2 03956 015.7208 003.2189 8164473 276.8859 177.4149 00.46197473    03

# Worst residual: 8.09 km
# MJD 60161.000000 (2023 Aug  5  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23217.49919926  .00000000  00000-0  00000-0 0 18150
2 03956 015.7205 003.2586 8161642 276.8732 343.6258 00.46210672    01

# Worst residual: 1.93 km
# MJD 60162.000000 (2023 Aug  6  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23218.49919926  .00000000  00000-0  00000-0 0 18151
2 03956 015.7173 003.2932 8163401 276.8573 149.9158 00.46204902    03

# Worst residual: 5.20 km
# MJD 60163.000000 (2023 Aug  7  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23219.49919926  .00000000  00000-0  00000-0 0 18152
2 03956 015.7168 003.3333 8160775 276.8296 316.2118 00.46192837    04

# Worst residual: 7.01 km
# MJD 60164.000000 (2023 Aug  8  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23220.49919926  .00000000  00000-0  00000-0 0 18154
2 03956 015.7163 003.3727 8162727 276.8101 122.4578 00.46195376    08

# Worst residual: 11.92 km
# MJD 60165.000000 (2023 Aug  9  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23221.49919926  .00000000  00000-0  00000-0 0 18155
2 03956 015.7136 003.4471 8163976 276.7461 288.7984 00.46189736    00

# Worst residual: 7.40 km
# MJD 60166.000000 (2023 Aug 10  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23222.49919926  .00000000  00000-0  00000-0 0 18156
2 03956 015.7152 003.4751 8164332 276.7608 095.0221 00.46176534    04

# Worst residual: 7.67 km
# MJD 60167.000000 (2023 Aug 11  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23223.49919926  .00000000  00000-0  00000-0 0 18157
2 03956 015.7113 003.6349 8167740 276.6269 261.2455 00.46188532    01

# Worst residual: 15.71 km
# MJD 60168.000000 (2023 Aug 12  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23224.49919926  .00000000  00000-0  00000-0 0 18158
2 03956 015.7093 003.6768 8169209 276.6367 067.4961 00.46178458    08

# Worst residual: 4.14 km
# MJD 60169.000000 (2023 Aug 13  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23225.49919926  .00000000  00000-0  00000-0 0 18159
2 03956 015.7066 003.8309 8167505 276.5197 233.7049 00.46180102    02

# Worst residual: 18.69 km
# MJD 60170.000000 (2023 Aug 14  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23226.49919926  .00000000  00000-0  00000-0 0 18150
2 03956 015.7011 003.8997 8168273 276.4960 039.9136 00.46174127    08

# Worst residual: 4.04 km
# MJD 60171.000000 (2023 Aug 15  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23227.49919926  .00000000  00000-0  00000-0 0 18151
2 03956 015.6980 003.9667 8165370 276.4519 206.2484 00.46191678    07

# Worst residual: 13.97 km
# MJD 60172.000000 (2023 Aug 16  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23228.49919926  .00000000  00000-0  00000-0 0 18152
2 03956 015.6940 004.0379 8163067 276.4027 012.4642 00.46185310    09

# Worst residual: 3.85 km
# MJD 60173.000000 (2023 Aug 17  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23229.49919926  .00000000  00000-0  00000-0 0 18153
2 03956 015.6903 004.0589 8163267 276.3965 178.8003 00.46203871    04

# Worst residual: 6.12 km
# MJD 60174.000000 (2023 Aug 18  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23230.49919926  .00000000  00000-0  00000-0 0 18155
2 03956 015.6902 004.0945 8160728 276.3734 345.0756 00.46201512    05

# Worst residual: 5.67 km
# MJD 60175.000000 (2023 Aug 19  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23231.49919926  .00000000  00000-0  00000-0 0 18156
2 03956 015.6866 004.1188 8162473 276.3670 151.3583 00.46200456    04

# Worst residual: 7.11 km
# MJD 60176.000000 (2023 Aug 20  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23232.49919926  .00000000  00000-0  00000-0 0 18157
2 03956 015.6861 004.1592 8162048 276.3436 317.6533 00.46202343    05

# Worst residual: 4.29 km
# MJD 60177.000000 (2023 Aug 21  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23233.49919926  .00000000  00000-0  00000-0 0 18158
2 03956 015.6839 004.1836 8163377 276.3442 123.9162 00.46196723    04

# Worst residual: 4.16 km
# MJD 60178.000000 (2023 Aug 22  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23234.49919926  .00000000  00000-0  00000-0 0 18159
2 03956 015.6815 004.2444 8163206 276.3037 290.1949 00.46193860    04

# Worst residual: 4.91 km
# MJD 60179.000000 (2023 Aug 23  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23235.49919926  .00000000  00000-0  00000-0 0 18150
2 03956 015.6813 004.2497 8163516 276.3296 096.4555 00.46195898    04

# Worst residual: 7.69 km
# MJD 60180.000000 (2023 Aug 24  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23236.49919926  .00000000  00000-0  00000-0 0 18151
2 03956 015.6800 004.2879 8162525 276.3106 262.7270 00.46188734    06

# Worst residual: 8.54 km
# MJD 60181.000000 (2023 Aug 25  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23237.49919926  .00000000  00000-0  00000-0 0 18152
2 03956 015.6796 004.3069 8162768 276.3297 068.9726 00.46183162    04

# Worst residual: 3.00 km
# MJD 60182.000000 (2023 Aug 26  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23238.49919926  .00000000  00000-0  00000-0 0 18153
2 03956 015.6781 004.3129 8162714 276.3369 235.2647 00.46192098    05

# Worst residual: 15.11 km
# MJD 60183.000000 (2023 Aug 27  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23239.49919926  .00000000  00000-0  00000-0 0 18154
2 03956 015.6797 004.3360 8163293 276.3463 041.5178 00.46172262    05

# Worst residual: 2.94 km
# MJD 60184.000000 (2023 Aug 28  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23240.49919926  .00000000  00000-0  00000-0 0 18156
2 03956 015.6765 004.3452 8163704 276.3538 207.8075 00.46192664    03

# Worst residual: 13.16 km
# MJD 60185.000000 (2023 Aug 29  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23241.49919926  .00000000  00000-0  00000-0 0 18157
2 03956 015.6777 004.3663 8163617 276.3622 014.0516 00.46193228    02

# Worst residual: 3.67 km
# MJD 60186.000000 (2023 Aug 30  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23242.49919926  .00000000  00000-0  00000-0 0 18158
2 03956 015.6746 004.3988 8163669 276.3602 180.3270 00.46193590    09

# Worst residual: 10.21 km
# MJD 60187.000000 (2023 Aug 31  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23243.49919926  .00000000  00000-0  00000-0 0 18159
2 03956 015.6747 004.4402 8161506 276.3518 346.5185 00.46216972    07

# Worst residual: 1.70 km
# MJD 60188.000000 (2023 Sep  1  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23244.49919926  .00000000  00000-0  00000-0 0 18150
2 03956 015.6711 004.4731 8162631 276.3442 152.8151 00.46203333    07

# Worst residual: 12.04 km
# MJD 60189.000000 (2023 Sep  2  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23245.49919926  .00000000  00000-0  00000-0 0 18151
2 03956 015.6703 004.5215 8159028 276.3173 319.0449 00.46203638    08

# Worst residual: 4.79 km
# MJD 60190.000000 (2023 Sep  3  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23246.49919926  .00000000  00000-0  00000-0 0 18152
2 03956 015.6686 004.5517 8161370 276.3000 125.3220 00.46206034    03

# Worst residual: 4.69 km
# MJD 60191.000000 (2023 Sep  4  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23247.49919926  .00000000  00000-0  00000-0 0 18153
2 03956 015.6668 004.6133 8159926 276.2508 291.6515 00.46196470    00

# Worst residual: 9.32 km
# MJD 60192.000000 (2023 Sep  5  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23248.49919926  .00000000  00000-0  00000-0 0 18154
2 03956 015.6690 004.6375 8161033 276.2480 097.8960 00.46189003    08

# Worst residual: 8.42 km
# MJD 60193.000000 (2023 Sep  6  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23249.49919926  .00000000  00000-0  00000-0 0 18155
2 03956 015.6665 004.7557 8164550 276.1489 264.1746 00.46197470    06

# Worst residual: 7.52 km
# MJD 60194.000000 (2023 Sep  7  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23250.49919926  .00000000  00000-0  00000-0 0 18157
2 03956 015.6670 004.7875 8165424 276.1598 070.4372 00.46180253    01

# Worst residual: 3.64 km
# MJD 60195.000000 (2023 Sep  8  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23251.49919926  .00000000  00000-0  00000-0 0 18158
2 03956 015.6647 004.9655 8167257 276.0178 236.6147 00.46186134    02

# Worst residual: 14.22 km
# MJD 60196.000000 (2023 Sep  9  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23252.49919926  .00000000  00000-0  00000-0 0 18159
2 03956 015.6606 005.0300 8168759 275.9998 042.8623 00.46183651    09

# Worst residual: 4.01 km
# MJD 60197.000000 (2023 Sep 10  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23253.49919926  .00000000  00000-0  00000-0 0 18150
2 03956 015.6586 005.1414 8166150 275.9247 209.1230 00.46185038    06

# Worst residual: 10.48 km
# MJD 60198.000000 (2023 Sep 11  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23254.49919926  .00000000  00000-0  00000-0 0 18151
2 03956 015.6525 005.2307 8164952 275.8686 015.3233 00.46185652    07

# Worst residual: 3.28 km
# MJD 60199.000000 (2023 Sep 12  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23255.49919926  .00000000  00000-0  00000-0 0 18152
2 03956 015.6495 005.2676 8163901 275.8527 181.6600 00.46201352    00

# Worst residual: 7.71 km
# MJD 60200.000000 (2023 Sep 13  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23256.49919926  .00000000  00000-0  00000-0 0 18153
2 03956 015.6476 005.3265 8160275 275.8085 347.9033 00.46199747    05

# Worst residual: 5.65 km
# MJD 60201.000000 (2023 Sep 14  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23257.49919926  .00000000  00000-0  00000-0 0 18154
2 03956 015.6437 005.3518 8161866 275.7978 154.2079 00.46204708    03

# Worst residual: 11.19 km
# MJD 60202.000000 (2023 Sep 15  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23258.49919926  .00000000  00000-0  00000-0 0 18155
2 03956 015.6437 005.3877 8160212 275.7741 320.5073 00.46204351    09

# Worst residual: 5.71 km
# MJD 60203.000000 (2023 Sep 16  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23259.49919926  .00000000  00000-0  00000-0 0 18156
2 03956 015.6414 005.4146 8162138 275.7658 126.7748 00.46199105    05

# Worst residual: 7.20 km
# MJD 60204.000000 (2023 Sep 17  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23260.49919926  .00000000  00000-0  00000-0 0 18158
2 03956 015.6392 005.4759 8162524 275.7255 293.0626 00.46203175    08

# Worst residual: 5.89 km
# MJD 60205.000000 (2023 Sep 18  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23261.49919926  .00000000  00000-0  00000-0 0 18159
2 03956 015.6390 005.4856 8163394 275.7380 099.3375 00.46200090    00

# Worst residual: 4.17 km
# MJD 60206.000000 (2023 Sep 19  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23262.49919926  .00000000  00000-0  00000-0 0 18150
2 03956 015.6375 005.5454 8163376 275.7037 265.5925 00.46195274    02

# Worst residual: 5.85 km
# MJD 60207.000000 (2023 Sep 20  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23263.49919926  .00000000  00000-0  00000-0 0 18151
2 03956 015.6371 005.5618 8162976 275.7191 071.8600 00.46196557    09

# Worst residual: 4.69 km
# MJD 60208.000000 (2023 Sep 21  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23264.49919926  .00000000  00000-0  00000-0 0 18152
2 03956 015.6359 005.5831 8162943 275.7178 238.1224 00.46193402    07

# Worst residual: 9.98 km
# MJD 60209.000000 (2023 Sep 22  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23265.49919926  .00000000  00000-0  00000-0 0 18153
2 03956 015.6370 005.6074 8162868 275.7228 044.3859 00.46184925    03

# Worst residual: 0.91 km
# MJD 60210.000000 (2023 Sep 23  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23266.49919926  .00000000  00000-0  00000-0 0 18154
2 03956 015.6343 005.6086 8163428 275.7377 210.6705 00.46195641    09

# Worst residual: 11.99 km
# MJD 60211.000000 (2023 Sep 24  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23267.49919926  .00000000  00000-0  00000-0 0 18155
2 03956 015.6363 005.6236 8163590 275.7478 016.9406 00.46184397    01

# Worst residual: 4.00 km
# MJD 60212.000000 (2023 Sep 25  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23268.49919926  .00000000  00000-0  00000-0 0 18156
2 03956 015.6333 005.6452 8164164 275.7498 183.2120 00.46193491    04

# Worst residual: 7.88 km
# MJD 60213.000000 (2023 Sep 26  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23269.49919926  .00000000  00000-0  00000-0 0 18157
2 03956 015.6343 005.6714 8163351 275.7558 349.4372 00.46212285    08

# Worst residual: 3.06 km
# MJD 60214.000000 (2023 Sep 27  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23270.49919926  .00000000  00000-0  00000-0 0 18159
2 03956 015.6311 005.7098 8164242 275.7483 155.7129 00.46196769    02

# Worst residual: 15.25 km
# MJD 60215.000000 (2023 Sep 28  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23271.49919926  .00000000  00000-0  00000-0 0 18150
2 03956 015.6301 005.7643 8161633 275.7258 321.8997 00.46210683    09

# Worst residual: 2.11 km
# MJD 60216.000000 (2023 Sep 29  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23272.49919926  .00000000  00000-0  00000-0 0 18151
2 03956 015.6276 005.7944 8163335 275.7151 128.1931 00.46208572    07

# Worst residual: 11.63 km
# MJD 60217.000000 (2023 Sep 30  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23273.49919926  .00000000  00000-0  00000-0 0 18152
2 03956 015.6256 005.8594 8159639 275.6692 294.4618 00.46197833    04

# Worst residual: 9.53 km
# MJD 60218.000000 (2023 Oct  1  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23274.49919926  .00000000  00000-0  00000-0 0 18153
2 03956 015.6273 005.8827 8161448 275.6552 100.7282 00.46203998    04

# Worst residual: 7.09 km
# MJD 60219.000000 (2023 Oct  2  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23275.49919926  .00000000  00000-0  00000-0 0 18154
2 03956 015.6255 005.9520 8162468 275.6012 267.0518 00.46202204    07

# Worst residual: 10.21 km
# MJD 60220.000000 (2023 Oct  3  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23276.49919926  .00000000  00000-0  00000-0 0 18155
2 03956 015.6276 005.9783 8162440 275.6038 073.3159 00.46184562    04

# Worst residual: 4.00 km
# MJD 60221.000000 (2023 Oct  4  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23277.49919926  .00000000  00000-0  00000-0 0 18156
2 03956 015.6263 006.1363 8167459 275.4697 239.5190 00.46195988    06

# Worst residual: 9.98 km
# MJD 60222.000000 (2023 Oct  5  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23278.49919926  .00000000  00000-0  00000-0 0 18157
2 03956 015.6244 006.1837 8168989 275.4638 045.8090 00.46191048    05

# Worst residual: 4.94 km
# MJD 60223.000000 (2023 Oct  6  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23279.49919926  .00000000  00000-0  00000-0 0 18158
2 03956 015.6245 006.3478 8168811 275.3450 211.9810 00.46181899    03

# Worst residual: 11.36 km
# MJD 60224.000000 (2023 Oct  7  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23280.49919926  .00000000  00000-0  00000-0 0 18150
2 03956 015.6174 006.4463 8169591 275.2911 018.2010 00.46188457    03

# Worst residual: 3.76 km
# MJD 60225.000000 (2023 Oct  8  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23281.49919926  .00000000  00000-0  00000-0 0 18151
2 03956 015.6164 006.5165 8167494 275.2539 184.4968 00.46192970    01

# Worst residual: 9.40 km
# MJD 60226.000000 (2023 Oct  9  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23282.49919926  .00000000  00000-0  00000-0 0 18152
2 03956 015.6115 006.6092 8164392 275.1858 350.7052 00.46193938    01

# Worst residual: 4.55 km
# MJD 60227.000000 (2023 Oct 10  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23283.49919926  .00000000  00000-0  00000-0 0 18153
2 03956 015.6083 006.6372 8164887 275.1769 157.0202 00.46205029    06

# Worst residual: 9.44 km
# MJD 60228.000000 (2023 Oct 11  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23284.49919926  .00000000  00000-0  00000-0 0 18154
2 03956 015.6075 006.6865 8161794 275.1380 323.3064 00.46198433    01

# Worst residual: 6.23 km
# MJD 60229.000000 (2023 Oct 12  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23285.49919926  .00000000  00000-0  00000-0 0 18155
2 03956 015.6046 006.7126 8163587 275.1287 129.5790 00.46201613    05

# Worst residual: 10.04 km
# MJD 60230.000000 (2023 Oct 13  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23286.49919926  .00000000  00000-0  00000-0 0 18156
2 03956 015.6030 006.7694 8163438 275.0869 295.8914 00.46203394    01

# Worst residual: 6.00 km
# MJD 60231.000000 (2023 Oct 14  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23287.49919926  .00000000  00000-0  00000-0 0 18157
2 03956 015.6027 006.7792 8164783 275.0953 102.1630 00.46200144    09

# Worst residual: 2.84 km
# MJD 60232.000000 (2023 Oct 15  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23288.49919926  .00000000  00000-0  00000-0 0 18158
2 03956 015.6012 006.8503 8166071 275.0502 268.4279 00.46201215    01

# Worst residual: 10.06 km
# MJD 60233.000000 (2023 Oct 16  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23289.49919926  .00000000  00000-0  00000-0 0 18159
2 03956 015.6008 006.8650 8165458 275.0640 074.7084 00.46201568    03

# Worst residual: 5.06 km
# MJD 60234.000000 (2023 Oct 17  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23290.49919926  .00000000  00000-0  00000-0 0 18151
2 03956 015.6000 006.9108 8166169 275.0438 240.9366 00.46194317    02

# Worst residual: 6.35 km
# MJD 60235.000000 (2023 Oct 18  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23291.49919926  .00000000  00000-0  00000-0 0 18152
2 03956 015.6004 006.9412 8165788 275.0440 047.2138 00.46199545    06

# Worst residual: 3.07 km
# MJD 60236.000000 (2023 Oct 19  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23292.49919926  .00000000  00000-0  00000-0 0 18153
2 03956 015.5980 006.9520 8166036 275.0568 213.4646 00.46194605    09

# Worst residual: 12.05 km
# MJD 60237.000000 (2023 Oct 20  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23293.49919926  .00000000  00000-0  00000-0 0 18154
2 03956 015.6001 006.9671 8165987 275.0665 019.7409 00.46183579    05

# Worst residual: 1.53 km
# MJD 60238.000000 (2023 Oct 21  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23294.49919926  .00000000  00000-0  00000-0 0 18155
2 03956 015.5970 006.9764 8166403 275.0772 186.0145 00.46194939    02

# Worst residual: 10.01 km
# MJD 60239.000000 (2023 Oct 22  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23295.49919926  .00000000  00000-0  00000-0 0 18156
2 03956 015.5991 006.9878 8166403 275.0898 352.2850 00.46192725    01

# Worst residual: 4.49 km
# MJD 60240.000000 (2023 Oct 23  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23296.49919926  .00000000  00000-0  00000-0 0 18157
2 03956 015.5962 007.0181 8166979 275.0889 158.5457 00.46192746    09

# Worst residual: 8.63 km
# MJD 60241.000000 (2023 Oct 24  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23297.49919926  .00000000  00000-0  00000-0 0 18158
2 03956 015.5958 007.0562 8166408 275.0836 324.7558 00.46208299    06

# Worst residual: 2.28 km
# MJD 60242.000000 (2023 Oct 25  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23298.49919926  .00000000  00000-0  00000-0 0 18159
2 03956 015.5939 007.0906 8167299 275.0804 131.0340 00.46199930    00

# Worst residual: 12.66 km
# MJD 60243.000000 (2023 Oct 26  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23299.49919926  .00000000  00000-0  00000-0 0 18150
2 03956 015.5915 007.1654 8164556 275.0336 297.2433 00.46197116    00

# Worst residual: 7.96 km
# MJD 60244.000000 (2023 Oct 27  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23300.49919926  .00000000  00000-0  00000-0 0 18153
2 03956 015.5910 007.1839 8165886 275.0329 103.5261 00.46211322    03

# Worst residual: 5.43 km
# MJD 60245.000000 (2023 Oct 28  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23301.49919926  .00000000  00000-0  00000-0 0 18154
2 03956 015.5900 007.2416 8163869 274.9965 269.8216 00.46198067    03

# Worst residual: 14.84 km
# MJD 60246.000000 (2023 Oct 29  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23302.49919926  .00000000  00000-0  00000-0 0 18155
2 03956 015.5916 007.2636 8162999 274.9914 076.0862 00.46196464    05

# Worst residual: 8.37 km
# MJD 60247.000000 (2023 Oct 30  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23303.49919926  .00000000  00000-0  00000-0 0 18156
2 03956 015.5912 007.3529 8167309 274.9143 242.3590 00.46202853    03

# Worst residual: 7.04 km
# MJD 60248.000000 (2023 Oct 31  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23304.49919926  .00000000  00000-0  00000-0 0 18157
2 03956 015.5926 007.3869 8168026 274.9114 048.6607 00.46190204    02

# Worst residual: 3.98 km
# MJD 60249.000000 (2023 Nov  1  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23305.49919926  .00000000  00000-0  00000-0 0 18158
2 03956 015.5936 007.5604 8171586 274.7746 214.8026 00.46187035    06

# Worst residual: 13.34 km
# MJD 60250.000000 (2023 Nov  2  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23306.49919926  .00000000  00000-0  00000-0 0 18159
2 03956 015.5890 007.6425 8174080 274.7397 021.0781 00.46192174    07

# Worst residual: 4.68 km
# MJD 60251.000000 (2023 Nov  3  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23307.49919926  .00000000  00000-0  00000-0 0 18150
2 03956 015.5899 007.7668 8172262 274.6626 187.2887 00.46181013    02

# Worst residual: 12.89 km
# MJD 60252.000000 (2023 Nov  4  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23308.49919926  .00000000  00000-0  00000-0 0 18151
2 03956 015.5831 007.8939 8171802 274.5760 353.4790 00.46186646    04

# Worst residual: 2.35 km
# MJD 60253.000000 (2023 Nov  5  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23309.49919926  .00000000  00000-0  00000-0 0 18152
2 03956 015.5808 007.9363 8170379 274.5653 159.7823 00.46198211    04

# Worst residual: 6.47 km
# MJD 60254.000000 (2023 Nov  6  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23310.49919926  .00000000  00000-0  00000-0 0 18154
2 03956 015.5782 008.0194 8166829 274.4991 326.0262 00.46187737    05

# Worst residual: 5.10 km
# MJD 60255.000000 (2023 Nov  7  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23311.49919926  .00000000  00000-0  00000-0 0 18155
2 03956 015.5749 008.0454 8167414 274.4956 132.3078 00.46201734    06

# Worst residual: 8.58 km
# MJD 60256.000000 (2023 Nov  8  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23312.49919926  .00000000  00000-0  00000-0 0 18156
2 03956 015.5737 008.0995 8165887 274.4506 298.6284 00.46195098    06

# Worst residual: 6.48 km
# MJD 60257.000000 (2023 Nov  9  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23313.49919926  .00000000  00000-0  00000-0 0 18157
2 03956 015.5726 008.1135 8166990 274.4583 104.8877 00.46197612    02

# Worst residual: 3.36 km
# MJD 60258.000000 (2023 Nov 10  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23314.49919926  .00000000  00000-0  00000-0 0 18158
2 03956 015.5714 008.1783 8168571 274.4129 271.1876 00.46202391    09

# Worst residual: 9.86 km
# MJD 60259.000000 (2023 Nov 11  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23315.49919926  .00000000  00000-0  00000-0 0 18159
2 03956 015.5711 008.1900 8167954 274.4276 077.4648 00.46198774    07

# Worst residual: 4.98 km
# MJD 60260.000000 (2023 Nov 12  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23316.49919926  .00000000  00000-0  00000-0 0 18150
2 03956 015.5703 008.2549 8169713 274.3874 243.6947 00.46196487    04

# Worst residual: 6.53 km
# MJD 60261.000000 (2023 Nov 13  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23317.49919926  .00000000  00000-0  00000-0 0 18151
2 03956 015.5708 008.2842 8169435 274.3905 049.9816 00.46205051    01

# Worst residual: 4.36 km
# MJD 60262.000000 (2023 Nov 14  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23318.49919926  .00000000  00000-0  00000-0 0 18152
2 03956 015.5690 008.3120 8169731 274.3928 216.1955 00.46192032    01

# Worst residual: 15.04 km
# MJD 60263.000000 (2023 Nov 15  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23319.49919926  .00000000  00000-0  00000-0 0 18153
2 03956 015.5703 008.3379 8169761 274.3971 022.4718 00.46189756    07

# Worst residual: 2.47 km
# MJD 60264.000000 (2023 Nov 16  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23320.49919926  .00000000  00000-0  00000-0 0 18155
2 03956 015.5674 008.3475 8169463 274.4127 188.7276 00.46192464    09

# Worst residual: 16.17 km
# MJD 60265.000000 (2023 Nov 17  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23321.49919926  .00000000  00000-0  00000-0 0 18156
2 03956 015.5687 008.3611 8169683 274.4192 355.0107 00.46175990    08

# Worst residual: 3.05 km
# MJD 60266.000000 (2023 Nov 18  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23322.49919926  .00000000  00000-0  00000-0 0 18157
2 03956 015.5668 008.3758 8169271 274.4332 161.2734 00.46191322    08

# Worst residual: 8.70 km
# MJD 60267.000000 (2023 Nov 19  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23323.49919926  .00000000  00000-0  00000-0 0 18158
2 03956 015.5684 008.3902 8169572 274.4432 327.5295 00.46191857    04

# Worst residual: 4.30 km
# MJD 60268.000000 (2023 Nov 20  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23324.49919926  .00000000  00000-0  00000-0 0 18159
2 03956 015.5661 008.4216 8169534 274.4479 133.7883 00.46191051    03

# Worst residual: 7.99 km
# MJD 60269.000000 (2023 Nov 21  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23325.49919926  .00000000  00000-0  00000-0 0 18150
2 03956 015.5647 008.4813 8169116 274.4180 299.9965 00.46197304    08

# Worst residual: 3.17 km
# MJD 60270.000000 (2023 Nov 22  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23326.49919926  .00000000  00000-0  00000-0 0 18151
2 03956 015.5635 008.4994 8169672 274.4326 106.2713 00.46202425    06

# Worst residual: 6.56 km
# MJD 60271.000000 (2023 Nov 23  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23327.49919926  .00000000  00000-0  00000-0 0 18152
2 03956 015.5624 008.5712 8167618 274.3902 272.5072 00.46194419    08

# Worst residual: 11.50 km
# MJD 60272.000000 (2023 Nov 24  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23328.49919926  .00000000  00000-0  00000-0 0 18153
2 03956 015.5622 008.5878 8166615 274.3942 078.7781 00.46206067    05

# Worst residual: 8.66 km
# MJD 60273.000000 (2023 Nov 25  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23329.49919926  .00000000  00000-0  00000-0 0 18154
2 03956 015.5619 008.6455 8167078 274.3532 245.0673 00.46199382    02

# Worst residual: 9.13 km
# MJD 60274.000000 (2023 Nov 26  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23330.49919926  .00000000  00000-0  00000-0 0 18156
2 03956 015.5644 008.6689 8166434 274.3529 051.3456 00.46190847    04

# Worst residual: 5.48 km
# MJD 60275.000000 (2023 Nov 27  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23331.49919926  .00000000  00000-0  00000-0 0 18157
2 03956 015.5649 008.7819 8170890 274.2570 217.5627 00.46197665    02

# Worst residual: 17.43 km
# MJD 60276.000000 (2023 Nov 28  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23332.49919926  .00000000  00000-0  00000-0 0 18158
2 03956 015.5646 008.8295 8173096 274.2447 023.8801 00.46185065    05

# Worst residual: 5.77 km
# MJD 60277.000000 (2023 Nov 29  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23333.49919926  .00000000  00000-0  00000-0 0 18159
2 03956 015.5674 008.9868 8173762 274.1324 190.0286 00.46176657    07

# Worst residual: 17.56 km
# MJD 60278.000000 (2023 Nov 30  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23334.49919926  .00000000  00000-0  00000-0 0 18150
2 03956 015.5603 009.1196 8176726 274.0492 356.2545 00.46180058    08

# Worst residual: 3.77 km
# MJD 60279.000000 (2023 Dec  1  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23335.49919926  .00000000  00000-0  00000-0 0 18151
2 03956 015.5614 009.1950 8173843 274.0211 162.5111 00.46184164    03

# Worst residual: 11.49 km
# MJD 60280.000000 (2023 Dec  2  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23336.49919926  .00000000  00000-0  00000-0 0 18152
2 03956 015.5561 009.3262 8171902 273.9223 328.6943 00.46177647    03

# Worst residual: 5.89 km
# MJD 60281.000000 (2023 Dec  3  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23337.49919926  .00000000  00000-0  00000-0 0 18153
2 03956 015.5534 009.3615 8170655 273.9218 134.9815 00.46197846    02

# Worst residual: 5.76 km
# MJD 60282.000000 (2023 Dec  4  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23338.49919926  .00000000  00000-0  00000-0 0 18154
2 03956 015.5520 009.4266 8167551 273.8661 301.2719 00.46182958    02

# Worst residual: 6.11 km
# MJD 60283.000000 (2023 Dec  5  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23339.49919926  .00000000  00000-0  00000-0 0 18155
2 03956 015.5496 009.4466 8167720 273.8764 107.5218 00.46194159    05

# Worst residual: 4.10 km
# MJD 60284.000000 (2023 Dec  6  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23340.49919926  .00000000  00000-0  00000-0 0 18157
2 03956 015.5488 009.5015 8168331 273.8330 273.8522 00.46197840    00

# Worst residual: 7.22 km
# MJD 60285.000000 (2023 Dec  7  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23341.49919926  .00000000  00000-0  00000-0 0 18158
2 03956 015.5482 009.5126 8167700 273.8483 080.1122 00.46192544    06

# Worst residual: 4.28 km
# MJD 60286.000000 (2023 Dec  8  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23342.49919926  .00000000  00000-0  00000-0 0 18159
2 03956 015.5477 009.5780 8169736 273.8013 246.3833 00.46198573    09

# Worst residual: 5.27 km
# MJD 60287.000000 (2023 Dec  9  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23343.49919926  .00000000  00000-0  00000-0 0 18150
2 03956 015.5484 009.6061 8169382 273.8042 052.6661 00.46200879    09

# Worst residual: 3.73 km
# MJD 60288.000000 (2023 Dec 10  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23344.49919926  .00000000  00000-0  00000-0 0 18151
2 03956 015.5470 009.6487 8170112 273.7903 218.8825 00.46192565    04

# Worst residual: 14.16 km
# MJD 60289.000000 (2023 Dec 11  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23345.49919926  .00000000  00000-0  00000-0 0 18152
2 03956 015.5480 009.6794 8170283 273.7924 025.1614 00.46194846    07

# Worst residual: 4.11 km
# MJD 60290.000000 (2023 Dec 12  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23346.49919926  .00000000  00000-0  00000-0 0 18153
2 03956 015.5458 009.6992 8169843 273.8026 191.3956 00.46189867    08

# Worst residual: 17.61 km
# MJD 60291.000000 (2023 Dec 13  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23347.49919926  .00000000  00000-0  00000-0 0 18154
2 03956 015.5476 009.7171 8170338 273.8085 357.6729 00.46169134    04

# Worst residual: 0.70 km
# MJD 60292.000000 (2023 Dec 14  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23348.49919926  .00000000  00000-0  00000-0 0 18155
2 03956 015.5449 009.7339 8168987 273.8221 163.9339 00.46189307    08

# Worst residual: 14.43 km
# MJD 60293.000000 (2023 Dec 15  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23349.49919926  .00000000  00000-0  00000-0 0 18156
2 03956 015.5471 009.7379 8169241 273.8357 330.2111 00.46172774    08

# Worst residual: 4.95 km
# MJD 60294.000000 (2023 Dec 16  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23350.49919926  .00000000  00000-0  00000-0 0 18158
2 03956 015.5449 009.7645 8168055 273.8477 136.4638 00.46186765    09

# Worst residual: 5.81 km
# MJD 60295.000000 (2023 Dec 17  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23351.49919926  .00000000  00000-0  00000-0 0 18159
2 03956 015.5448 009.7964 8168562 273.8388 302.7044 00.46189215    08

# Worst residual: 6.71 km
# MJD 60296.000000 (2023 Dec 18  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23352.49919926  .00000000  00000-0  00000-0 0 18150
2 03956 015.5437 009.8151 8168060 273.8630 108.9569 00.46189242    06

# Worst residual: 6.62 km
# MJD 60297.000000 (2023 Dec 19  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23353.49919926  .00000000  00000-0  00000-0 0 18151
2 03956 015.5425 009.8844 8168007 273.8224 275.1806 00.46194895    03

# Worst residual: 5.00 km
# MJD 60298.000000 (2023 Dec 20  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23354.49919926  .00000000  00000-0  00000-0 0 18152
2 03956 015.5419 009.8954 8167078 273.8417 081.4442 00.46200492    04

# Worst residual: 5.51 km
# MJD 60299.000000 (2023 Dec 21  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23355.49919926  .00000000  00000-0  00000-0 0 18153
2 03956 015.5416 009.9594 8166009 273.8016 247.7098 00.46194751    04

# Worst residual: 8.51 km
# MJD 60300.000000 (2023 Dec 22  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23356.49919926  .00000000  00000-0  00000-0 0 18154
2 03956 015.5434 009.9853 8164555 273.7994 053.9682 00.46198304    04

# Worst residual: 6.29 km
# MJD 60301.000000 (2023 Dec 23  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23357.49919926  .00000000  00000-0  00000-0 0 18155
2 03956 015.5430 010.0419 8166553 273.7571 220.2447 00.46200641    08

# Worst residual: 14.78 km
# MJD 60302.000000 (2023 Dec 24  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23358.49919926  .00000000  00000-0  00000-0 0 18156
2 03956 015.5456 010.0697 8166606 273.7526 026.5482 00.46184330    05

# Worst residual: 3.36 km
# MJD 60303.000000 (2023 Dec 25  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23359.49919926  .00000000  00000-0  00000-0 0 18157
2 03956 015.5475 010.1963 8169541 273.6519 192.7351 00.46187326    04

# Worst residual: 17.51 km
# MJD 60304.000000 (2023 Dec 26  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23360.49919926  .00000000  00000-0  00000-0 0 18159
2 03956 015.5450 010.2782 8173294 273.6077 359.0325 00.46173201    02

# Worst residual: 5.46 km
# MJD 60305.000000 (2023 Dec 27  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23361.49919926  .00000000  00000-0  00000-0 0 18150
2 03956 015.5481 010.3928 8171273 273.5438 165.2308 00.46173863    06

# Worst residual: 16.22 km
# MJD 60306.000000 (2023 Dec 28  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23362.49919926  .00000000  00000-0  00000-0 0 18151
2 03956 015.5418 010.5529 8172836 273.4292 331.4045 00.46174780    02

# Worst residual: 6.13 km
# MJD 60307.000000 (2023 Dec 29  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23363.49919926  .00000000  00000-0  00000-0 0 18152
2 03956 015.5408 010.6010 8170147 273.4295 137.6798 00.46188972    02

# Worst residual: 9.37 km
# MJD 60308.000000 (2023 Dec 30  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23364.49919926  .00000000  00000-0  00000-0 0 18153
2 03956 015.5379 010.7132 8166776 273.3377 303.8983 00.46174913    01

# Worst residual: 11.54 km
# MJD 60309.000000 (2023 Dec 31  0:00)
1969-046F = NORAD 03956 = Vela booster
1 03956U 69046F   23365.49919926  .00000000  00000-0  00000-0 0 18154
2 03956 015.5351 010.7384 8165796 273.3542 110.1451 00.46190717    04
Avg worst resid: 7.69 km
Worst residual in entire run: 19.66 km on MJD 60157.0
       1     3     10    30    100   300   1K    3K    10K   km
     5    39   220   101     0     0     0     0     0     0
