# Made by eph2tle, compiled Dec 22 2020 10:37:49
# Run at Tue Dec 22 18:00:33 2020
#
#    The following TLEs (Two-Line Elements) were generated by fitting
# a numerically-integrated ephemeris,  based on the orbit given below,
# to the SDP4/SGP4 models.  Each TLE is good for the interval between
# its epoch and the epoch of the subsequent TLE (usually one day).
# The maximum deviation between the numerically integrated ephemerides
# and the TLE-based ephemeris, in kilometers,  is given for each TLE
# as the "worst residual".
#
#    This fitting is done using the 'eph2tle' code packaged with Find_Orb.
# The code has details on how the TLEs were computed :
#
#    https://github.com/Bill-Gray/find_orb/eph2tle.cpp
#
#    Be warned:  the error given is that between the numerically
# integrated ephems and the TLE model.  There will usually be at
# least some additional difference between the ephems and the actual
# motion of the satellite,  especially if the ephemerides are based
# on a short arc.  If the following orbital elements say something
# like "[based on] 10 observations 2015 Jan. 1-13",  and the TLEs
# are for 2015 May,  the extrapolation may be tenuous at best.  If
# your application requires a specific level of accuracy,  you may
# want to contact me;  I can give you some idea as to the fit of the
# underlying data (and possibly TLEs based on newer data).
#
#   You can usually find the underlying observational data,  and the
# fitted orbit,  residuals,  ephemerides,  and sometimes some comments
# about the object,  among the pages listed at
#
#    https://www.projectpluto.com/pluto/mpecs/pseudo.htm
#
#    Also,  if you use a TLE outside the "correct" time range (between
# its MJD and that of the next TLE),  all bets are off.  I've carefully
# computed and minimized the worst error over the "correct" time frame,
# but the ephemeris may (or may not) diverge wildly outside of it.
#
# Ephem range: 59215.000000 59580.000000 1.000000
# Created Tue Dec 22 18:00:28 2020
# Ephemeris start:  1 Jan 2021  0:00:00
# Ephemeris end:    1 Jan 2022  0:00:00
# Times are all TDT
# Positions/velocities are in equatorial J2000
# Orbital elements:  1972-073A = IMP-7 = NORAD 06197
#    Perigee 2020 Nov 14.74578620 +/- 6.09e-5 TT = 17:53:55.927 (JD 2459168.24578620)
# Epoch 2020 Nov 13.0 TT; AMR 0.0095173 +/- 0.00024 m^2/kg      Find_Orb
# M 309.65815308374 +/- 0.0016        (J2000 equator)
# n  28.83620396796 +/- 2.33e-5       Peri.  199.35516819 +/- 0.0025
# a227323.733592 +/- 0.122            Node   295.74908412 +/- 0.0007
# e   0.1885380831 +/- 5.28e-6        Incl.   35.28526286 +/- 0.00031
# P  12.48d                  H 30.7   G  0.15   U  5.6
# q 184464.552600 +/- 1.14    Q 270182.914584 +/- 1.3
# From 52 observations 2014 Jan. 26-2020 Nov. 26; mean residual 16".133
#
# 1 NoradU COSPAR   Epoch.epoch     dn/dt/2  d2n/dt2/6 BSTAR    T El# C
# 2 NoradU Inclina RAAscNode Eccent  ArgPeri MeanAno  MeanMotion Rev# C

# Worst residual: 31.66 km
# MJD 59215.000000 (2021 Jan  1  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21001.49919926  .00000000  00000-0  00000-0 0 10874
2 06197 032.4100 293.0821 3286775 207.9117 288.3418 00.08184768    01

# Worst residual: 50.27 km
# MJD 59216.000000 (2021 Jan  2  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21002.49919926  .00000000  00000-0  00000-0 0 10875
2 06197 032.3807 292.9171 3358075 208.2102 318.2771 00.08137385    09

# Worst residual: 43.00 km
# MJD 59217.000000 (2021 Jan  3  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21003.49919926  .00000000  00000-0  00000-0 0 10876
2 06197 032.4156 292.7731 3400656 209.4731 347.0979 00.08139488    07

# Worst residual: 38.54 km
# MJD 59218.000000 (2021 Jan  4  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21004.49919926  .00000000  00000-0  00000-0 0 10877
2 06197 032.4452 292.7802 3357556 210.3566 016.1881 00.08230823    03

# Worst residual: 21.23 km
# MJD 59219.000000 (2021 Jan  5  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21005.49919926  .00000000  00000-0  00000-0 0 10878
2 06197 032.4147 292.7984 3303470 210.2824 046.4254 00.08314219    09

# Worst residual: 16.93 km
# MJD 59220.000000 (2021 Jan  6  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21006.49919926  .00000000  00000-0  00000-0 0 10879
2 06197 032.3628 292.7752 3273947 210.2602 076.7639 00.08337760    03

# Worst residual: 17.06 km
# MJD 59221.000000 (2021 Jan  7  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21007.49919926  .00000000  00000-0  00000-0 0 10870
2 06197 032.3107 292.7263 3248808 210.3015 107.0547 00.08336405    00

# Worst residual: 18.90 km
# MJD 59222.000000 (2021 Jan  8  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21008.49919926  .00000000  00000-0  00000-0 0 10871
2 06197 032.2665 292.6668 3223969 210.1745 137.5344 00.08330858    04

# Worst residual: 21.64 km
# MJD 59223.000000 (2021 Jan  9  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21009.49919926  .00000000  00000-0  00000-0 0 10872
2 06197 032.2341 292.6102 3199940 209.8170 168.2951 00.08320209    00

# Worst residual: 23.10 km
# MJD 59224.000000 (2021 Jan 10  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21010.49919926  .00000000  00000-0  00000-0 0 10874
2 06197 032.2185 292.5792 3179791 209.1497 199.4166 00.08299529    01

# Worst residual: 34.38 km
# MJD 59225.000000 (2021 Jan 11  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21011.49919926  .00000000  00000-0  00000-0 0 10875
2 06197 032.2098 292.5893 3169135 208.1454 230.8536 00.08260066    04

# Worst residual: 43.85 km
# MJD 59226.000000 (2021 Jan 12  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21012.49919926  .00000000  00000-0  00000-0 0 10876
2 06197 032.1867 292.6227 3179093 206.8800 262.4329 00.08193702    06

# Worst residual: 44.66 km
# MJD 59227.000000 (2021 Jan 13  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21013.49919926  .00000000  00000-0  00000-0 0 10877
2 06197 032.1372 292.6099 3225119 205.7006 293.7218 00.08094865    05

# Worst residual: 63.05 km
# MJD 59228.000000 (2021 Jan 14  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21014.49919926  .00000000  00000-0  00000-0 0 10878
2 06197 032.0979 292.4750 3313466 205.5082 323.7838 00.07981432    00

# Worst residual: 67.08 km
# MJD 59229.000000 (2021 Jan 15  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21015.49919926  .00000000  00000-0  00000-0 0 10879
2 06197 032.1528 292.3324 3368768 207.1597 351.8117 00.07962373    06

# Worst residual: 61.31 km
# MJD 59230.000000 (2021 Jan 16  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21016.49919926  .00000000  00000-0  00000-0 0 10870
2 06197 032.2235 292.4305 3298716 208.4004 020.2312 00.08097636    00

# Worst residual: 30.44 km
# MJD 59231.000000 (2021 Jan 17  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21017.49919926  .00000000  00000-0  00000-0 0 10871
2 06197 032.1910 292.5380 3225713 208.1466 050.3527 00.08210458    00

# Worst residual: 18.55 km
# MJD 59232.000000 (2021 Jan 18  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21018.49919926  .00000000  00000-0  00000-0 0 10872
2 06197 032.1416 292.5209 3193986 207.7709 080.7497 00.08257030    02

# Worst residual: 11.28 km
# MJD 59233.000000 (2021 Jan 19  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21019.49919926  .00000000  00000-0  00000-0 0 10873
2 06197 032.1177 292.4522 3181944 207.5033 111.0552 00.08276353    01

# Worst residual: 9.53 km
# MJD 59234.000000 (2021 Jan 20  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21020.49919926  .00000000  00000-0  00000-0 0 10875
2 06197 032.1175 292.3881 3180056 207.2163 141.3963 00.08290084    09

# Worst residual: 14.73 km
# MJD 59235.000000 (2021 Jan 21  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21021.49919926  .00000000  00000-0  00000-0 0 10876
2 06197 032.1218 292.3485 3186148 206.8559 171.8855 00.08302970    05

# Worst residual: 21.68 km
# MJD 59236.000000 (2021 Jan 22  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21022.49919926  .00000000  00000-0  00000-0 0 10877
2 06197 032.1228 292.3340 3196652 206.3759 202.6414 00.08309163    09

# Worst residual: 32.18 km
# MJD 59237.000000 (2021 Jan 23  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21023.49919926  .00000000  00000-0  00000-0 0 10878
2 06197 032.1068 292.3257 3210387 205.6791 233.7870 00.08295527    07

# Worst residual: 46.09 km
# MJD 59238.000000 (2021 Jan 24  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21024.49919926  .00000000  00000-0  00000-0 0 10879
2 06197 032.0762 292.3188 3232146 204.6061 265.3742 00.08240142    08

# Worst residual: 57.66 km
# MJD 59239.000000 (2021 Jan 25  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21025.49919926  .00000000  00000-0  00000-0 0 10870
2 06197 032.0267 292.2918 3282764 203.1136 297.2102 00.08112842    05

# Worst residual: 64.70 km
# MJD 59240.000000 (2021 Jan 26  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21026.49919926  .00000000  00000-0  00000-0 0 10871
2 06197 031.9625 292.2303 3386093 202.1918 327.9228 00.07926723    06

# Worst residual: 78.97 km
# MJD 59241.000000 (2021 Jan 27  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21027.49919926  .00000000  00000-0  00000-0 0 10872
2 06197 031.9489 292.1437 3416363 203.9990 355.5933 00.07947107    03

# Worst residual: 59.04 km
# MJD 59242.000000 (2021 Jan 28  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21028.49919926  .00000000  00000-0  00000-0 0 10873
2 06197 031.9913 292.2286 3300092 205.0493 024.3982 00.08171963    05

# Worst residual: 24.30 km
# MJD 59243.000000 (2021 Jan 29  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21029.49919926  .00000000  00000-0  00000-0 0 10874
2 06197 031.9508 292.3671 3232992 204.5570 054.9493 00.08288949    06

# Worst residual: 9.25 km
# MJD 59244.000000 (2021 Jan 30  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21030.49919926  .00000000  00000-0  00000-0 0 10876
2 06197 031.8678 292.4095 3215416 204.4630 085.0755 00.08303833    08

# Worst residual: 12.53 km
# MJD 59245.000000 (2021 Jan 31  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21031.49919926  .00000000  00000-0  00000-0 0 10877
2 06197 031.7828 292.3860 3203512 204.8647 114.5097 00.08277729    00

# Worst residual: 14.00 km
# MJD 59246.000000 (2021 Feb  1  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21032.49919926  .00000000  00000-0  00000-0 0 10878
2 06197 031.7039 292.3278 3183694 205.4016 143.5912 00.08242044    02

# Worst residual: 12.55 km
# MJD 59247.000000 (2021 Feb  2  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21033.49919926  .00000000  00000-0  00000-0 0 10879
2 06197 031.6358 292.2517 3157236 205.8107 172.6536 00.08209233    06

# Worst residual: 8.29 km
# MJD 59248.000000 (2021 Feb  3  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21034.49919926  .00000000  00000-0  00000-0 0 10870
2 06197 031.5785 292.1704 3128595 205.9432 201.9419 00.08180404    08

# Worst residual: 12.87 km
# MJD 59249.000000 (2021 Feb  4  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21035.49919926  .00000000  00000-0  00000-0 0 10871
2 06197 031.5359 292.1034 3102709 205.6921 231.6201 00.08148979    00

# Worst residual: 18.42 km
# MJD 59250.000000 (2021 Feb  5  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21036.49919926  .00000000  00000-0  00000-0 0 10872
2 06197 031.5004 292.0579 3089246 205.0000 261.7589 00.08104517    05

# Worst residual: 29.32 km
# MJD 59251.000000 (2021 Feb  6  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21037.49919926  .00000000  00000-0  00000-0 0 10873
2 06197 031.4620 292.0216 3103968 203.9913 292.1860 00.08033359    09

# Worst residual: 40.33 km
# MJD 59252.000000 (2021 Feb  7  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21038.49919926  .00000000  00000-0  00000-0 0 10874
2 06197 031.4225 291.9404 3161337 203.4241 322.0806 00.07938229    02

# Worst residual: 50.23 km
# MJD 59253.000000 (2021 Feb  8  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21039.49919926  .00000000  00000-0  00000-0 0 10875
2 06197 031.4340 291.8218 3209742 204.5260 350.2092 00.07902538    02

# Worst residual: 50.66 km
# MJD 59254.000000 (2021 Feb  9  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21040.49919926  .00000000  00000-0  00000-0 0 10877
2 06197 031.4743 291.8616 3148551 205.6904 018.2884 00.08025510    05

# Worst residual: 30.19 km
# MJD 59255.000000 (2021 Feb 10  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21041.49919926  .00000000  00000-0  00000-0 0 10878
2 06197 031.4473 291.9542 3076891 205.2984 048.2190 00.08152850    06

# Worst residual: 19.68 km
# MJD 59256.000000 (2021 Feb 11  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21042.49919926  .00000000  00000-0  00000-0 0 10879
2 06197 031.3870 291.9769 3044472 204.8527 078.4593 00.08204872    09

# Worst residual: 13.97 km
# MJD 59257.000000 (2021 Feb 12  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21043.49919926  .00000000  00000-0  00000-0 0 10870
2 06197 031.3288 291.9437 3022957 204.7935 108.3577 00.08209617    07

# Worst residual: 11.72 km
# MJD 59258.000000 (2021 Feb 13  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21044.49919926  .00000000  00000-0  00000-0 0 10871
2 06197 031.2758 291.8898 3000123 204.8606 138.0386 00.08194893    02

# Worst residual: 11.25 km
# MJD 59259.000000 (2021 Feb 14  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21045.49919926  .00000000  00000-0  00000-0 0 10872
2 06197 031.2251 291.8262 2977061 204.8493 167.6854 00.08174714    00

# Worst residual: 12.29 km
# MJD 59260.000000 (2021 Feb 15  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21046.49919926  .00000000  00000-0  00000-0 0 10873
2 06197 031.1675 291.7472 2955446 204.6844 197.4079 00.08151674    02

# Worst residual: 16.91 km
# MJD 59261.000000 (2021 Feb 16  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21047.49919926  .00000000  00000-0  00000-0 0 10874
2 06197 031.0980 291.6267 2934177 204.3018 227.3066 00.08119702    04

# Worst residual: 23.63 km
# MJD 59262.000000 (2021 Feb 17  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21048.49919926  .00000000  00000-0  00000-0 0 10875
2 06197 031.0230 291.4228 2911822 203.5356 257.5148 00.08064393    06

# Worst residual: 26.88 km
# MJD 59263.000000 (2021 Feb 18  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21049.49919926  .00000000  00000-0  00000-0 0 10876
2 06197 030.9733 291.1147 2895490 202.2687 287.9426 00.07976205    03

# Worst residual: 12.00 km
# MJD 59264.000000 (2021 Feb 19  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21050.49919926  .00000000  00000-0  00000-0 0 10878
2 06197 030.9759 290.8292 2897210 201.4532 317.4526 00.07914475    01

# Worst residual: 32.74 km
# MJD 59265.000000 (2021 Feb 20  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21051.49919926  .00000000  00000-0  00000-0 0 10879
2 06197 030.9832 290.7054 2900869 202.2928 345.4634 00.07938561    04

# Worst residual: 38.03 km
# MJD 59266.000000 (2021 Feb 21  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21052.49919926  .00000000  00000-0  00000-0 0 10870
2 06197 030.9940 290.6822 2878024 203.4983 013.3968 00.07987396    08

# Worst residual: 16.22 km
# MJD 59267.000000 (2021 Feb 22  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21053.49919926  .00000000  00000-0  00000-0 0 10871
2 06197 030.9747 290.7359 2838772 203.6976 042.3181 00.08044962    02

# Worst residual: 8.78 km
# MJD 59268.000000 (2021 Feb 23  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21054.49919926  .00000000  00000-0  00000-0 0 10872
2 06197 030.9226 290.7593 2822575 203.3155 071.8302 00.08082757    00

# Worst residual: 4.39 km
# MJD 59269.000000 (2021 Feb 24  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21055.49919926  .00000000  00000-0  00000-0 0 10873
2 06197 030.8688 290.7315 2825785 203.1964 101.0392 00.08091064    01

# Worst residual: 11.57 km
# MJD 59270.000000 (2021 Feb 25  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21056.49919926  .00000000  00000-0  00000-0 0 10874
2 06197 030.8218 290.6792 2831062 203.4903 129.6879 00.08080726    08

# Worst residual: 13.96 km
# MJD 59271.000000 (2021 Feb 26  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21057.49919926  .00000000  00000-0  00000-0 0 10875
2 06197 030.7753 290.6193 2830351 204.0665 157.8489 00.08063956    04

# Worst residual: 19.78 km
# MJD 59272.000000 (2021 Feb 27  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21058.49919926  .00000000  00000-0  00000-0 0 10876
2 06197 030.7241 290.5505 2822716 204.7913 185.6784 00.08050864    02

# Worst residual: 23.76 km
# MJD 59273.000000 (2021 Feb 28  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21059.49919926  .00000000  00000-0  00000-0 0 10877
2 06197 030.6682 290.4679 2808563 205.5686 213.3581 00.08047130    07

# Worst residual: 24.38 km
# MJD 59274.000000 (2021 Mar  1  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21060.49919926  .00000000  00000-0  00000-0 0 10879
2 06197 030.6154 290.3755 2788550 206.3036 241.0910 00.08054605    05

# Worst residual: 20.56 km
# MJD 59275.000000 (2021 Mar  2  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21061.49919926  .00000000  00000-0  00000-0 0 10870
2 06197 030.5708 290.2886 2763477 206.8506 269.1162 00.08069671    00

# Worst residual: 12.79 km
# MJD 59276.000000 (2021 Mar  3  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21062.49919926  .00000000  00000-0  00000-0 0 10871
2 06197 030.5328 290.2147 2737767 207.0323 297.6606 00.08083398    02

# Worst residual: 13.36 km
# MJD 59277.000000 (2021 Mar  4  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21063.49919926  .00000000  00000-0  00000-0 0 10872
2 06197 030.5019 290.1419 2723485 206.8049 326.7689 00.08084144    09

# Worst residual: 6.77 km
# MJD 59278.000000 (2021 Mar  5  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21064.49919926  .00000000  00000-0  00000-0 0 10873
2 06197 030.4940 290.0752 2724143 206.5383 356.0011 00.08077379    07

# Worst residual: 5.17 km
# MJD 59279.000000 (2021 Mar  6  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21065.49919926  .00000000  00000-0  00000-0 0 10874
2 06197 030.4885 290.0737 2723030 206.4393 025.1047 00.08082949    04

# Worst residual: 10.77 km
# MJD 59280.000000 (2021 Mar  7  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21066.49919926  .00000000  00000-0  00000-0 0 10875
2 06197 030.4500 290.1161 2722289 206.5681 054.0341 00.08076970    01

# Worst residual: 24.79 km
# MJD 59281.000000 (2021 Mar  8  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21067.49919926  .00000000  00000-0  00000-0 0 10876
2 06197 030.3455 290.2241 2719936 207.3419 082.1232 00.08026693    00

# Worst residual: 30.90 km
# MJD 59282.000000 (2021 Mar  9  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21068.49919926  .00000000  00000-0  00000-0 0 10877
2 06197 030.0940 290.3760 2699385 208.3417 109.6560 00.07963348    02

# Worst residual: 26.24 km
# MJD 59283.000000 (2021 Mar 10  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21069.49919926  .00000000  00000-0  00000-0 0 10878
2 06197 029.7423 290.3868 2668545 209.0968 137.3410 00.07915156    01

# Worst residual: 21.77 km
# MJD 59284.000000 (2021 Mar 11  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21070.49919926  .00000000  00000-0  00000-0 0 10870
2 06197 029.3994 290.1993 2636987 209.6250 165.2876 00.07879824    09

# Worst residual: 20.57 km
# MJD 59285.000000 (2021 Mar 12  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21071.49919926  .00000000  00000-0  00000-0 0 10871
2 06197 029.1056 289.8454 2609152 210.0807 193.2964 00.07852103    01

# Worst residual: 23.75 km
# MJD 59286.000000 (2021 Mar 13  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21072.49919926  .00000000  00000-0  00000-0 0 10872
2 06197 028.8628 289.3310 2586256 210.6137 221.2040 00.07832734    04

# Worst residual: 30.25 km
# MJD 59287.000000 (2021 Mar 14  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21073.49919926  .00000000  00000-0  00000-0 0 10873
2 06197 028.6916 288.6566 2568225 211.4249 248.8312 00.07829157    08

# Worst residual: 32.20 km
# MJD 59288.000000 (2021 Mar 15  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21074.49919926  .00000000  00000-0  00000-0 0 10874
2 06197 028.6328 287.9552 2552606 212.7051 275.9950 00.07857695    00

# Worst residual: 21.86 km
# MJD 59289.000000 (2021 Mar 16  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21075.49919926  .00000000  00000-0  00000-0 0 10875
2 06197 028.6571 287.5259 2535012 214.1618 303.0499 00.07918822    08

# Worst residual: 13.96 km
# MJD 59290.000000 (2021 Mar 17  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21076.49919926  .00000000  00000-0  00000-0 0 10876
2 06197 028.6724 287.3738 2531869 214.9109 331.0511 00.07947929    03

# Worst residual: 21.75 km
# MJD 59291.000000 (2021 Mar 18  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21077.49919926  .00000000  00000-0  00000-0 0 10877
2 06197 028.6795 287.3230 2563184 215.2312 359.5060 00.07904912    02

# Worst residual: 15.93 km
# MJD 59292.000000 (2021 Mar 19  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21078.49919926  .00000000  00000-0  00000-0 0 10878
2 06197 028.6703 287.3380 2587315 215.8682 027.3736 00.07853817    02

# Worst residual: 8.96 km
# MJD 59293.000000 (2021 Mar 20  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21079.49919926  .00000000  00000-0  00000-0 0 10879
2 06197 028.6276 287.3392 2578996 216.1407 055.4624 00.07851518    08

# Worst residual: 7.85 km
# MJD 59294.000000 (2021 Mar 21  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21080.49919926  .00000000  00000-0  00000-0 0 10871
2 06197 028.5844 287.2873 2570741 215.8217 084.1955 00.07876208    05

# Worst residual: 5.75 km
# MJD 59295.000000 (2021 Mar 22  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21081.49919926  .00000000  00000-0  00000-0 0 10872
2 06197 028.5581 287.2160 2575635 215.4476 113.0388 00.07898345    00

# Worst residual: 5.76 km
# MJD 59296.000000 (2021 Mar 23  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21082.49919926  .00000000  00000-0  00000-0 0 10873
2 06197 028.5412 287.1538 2587292 215.3208 141.6018 00.07911011    08

# Worst residual: 9.85 km
# MJD 59297.000000 (2021 Mar 24  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21083.49919926  .00000000  00000-0  00000-0 0 10874
2 06197 028.5205 287.1028 2599033 215.5090 169.7443 00.07918112    01

# Worst residual: 14.03 km
# MJD 59298.000000 (2021 Mar 25  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21084.49919926  .00000000  00000-0  00000-0 0 10875
2 06197 028.4876 287.0472 2607350 216.0197 197.4470 00.07927567    04

# Worst residual: 21.99 km
# MJD 59299.000000 (2021 Mar 26  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21085.49919926  .00000000  00000-0  00000-0 0 10876
2 06197 028.4434 286.9665 2609478 216.8464 224.7812 00.07947472    05

# Worst residual: 28.25 km
# MJD 59300.000000 (2021 Mar 27  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21086.49919926  .00000000  00000-0  00000-0 0 10877
2 06197 028.3975 286.8649 2602170 217.9582 251.8816 00.07984910    03

# Worst residual: 28.39 km
# MJD 59301.000000 (2021 Mar 28  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21087.49919926  .00000000  00000-0  00000-0 0 10878
2 06197 028.3576 286.7357 2578538 219.1402 279.1003 00.08036430    07

# Worst residual: 18.28 km
# MJD 59302.000000 (2021 Mar 29  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21088.49919926  .00000000  00000-0  00000-0 0 10879
2 06197 028.3349 286.6021 2541822 219.9330 306.9821 00.08088510    09

# Worst residual: 16.35 km
# MJD 59303.000000 (2021 Mar 30  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21089.49919926  .00000000  00000-0  00000-0 0 10870
2 06197 028.3355 286.4969 2515857 219.9174 335.9251 00.08113852    07

# Worst residual: 13.87 km
# MJD 59304.000000 (2021 Mar 31  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21090.49919926  .00000000  00000-0  00000-0 0 10872
2 06197 028.3464 286.4674 2536991 219.4670 005.3622 00.08075733    04

# Worst residual: 30.90 km
# MJD 59305.000000 (2021 Apr  1  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21091.49919926  .00000000  00000-0  00000-0 0 10873
2 06197 028.3307 286.4847 2593647 219.9200 033.6983 00.07973125    02

# Worst residual: 45.52 km
# MJD 59306.000000 (2021 Apr  2  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21092.49919926  .00000000  00000-0  00000-0 0 10874
2 06197 028.2653 286.5793 2657504 221.4076 060.2254 00.07822492    05

# Worst residual: 60.01 km
# MJD 59307.000000 (2021 Apr  3  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21093.49919926  .00000000  00000-0  00000-0 0 10875
2 06197 027.9618 286.8894 2728634 221.7487 086.7228 00.07752724    03

# Worst residual: 54.58 km
# MJD 59308.000000 (2021 Apr  4  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21094.49919926  .00000000  00000-0  00000-0 0 10876
2 06197 027.4461 287.0070 2805539 220.6184 115.1795 00.07815284    02

# Worst residual: 36.43 km
# MJD 59309.000000 (2021 Apr  5  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21095.49919926  .00000000  00000-0  00000-0 0 10877
2 06197 027.0242 286.8026 2866592 219.9056 144.2571 00.07884169    01

# Worst residual: 24.88 km
# MJD 59310.000000 (2021 Apr  6  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21096.49919926  .00000000  00000-0  00000-0 0 10878
2 06197 026.7433 286.4625 2909517 219.7801 173.2159 00.07927458    04

# Worst residual: 18.44 km
# MJD 59311.000000 (2021 Apr  7  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21097.49919926  .00000000  00000-0  00000-0 0 10879
2 06197 026.5559 286.0766 2941433 220.0581 201.8985 00.07956393    01

# Worst residual: 13.31 km
# MJD 59312.000000 (2021 Apr  8  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21098.49919926  .00000000  00000-0  00000-0 0 10870
2 06197 026.4309 285.6633 2967040 220.7016 230.2441 00.07985750    05

# Worst residual: 17.80 km
# MJD 59313.000000 (2021 Apr  9  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21099.49919926  .00000000  00000-0  00000-0 0 10871
2 06197 026.3613 285.2511 2984378 221.7074 258.2679 00.08026735    04

# Worst residual: 17.94 km
# MJD 59314.000000 (2021 Apr 10  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21100.49919926  .00000000  00000-0  00000-0 0 10874
2 06197 026.3394 284.9259 2986457 222.8307 286.2547 00.08078575    00

# Worst residual: 5.72 km
# MJD 59315.000000 (2021 Apr 11  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21101.49919926  .00000000  00000-0  00000-0 0 10875
2 06197 026.3365 284.7360 2979349 223.4897 314.8356 00.08112892    09

# Worst residual: 20.49 km
# MJD 59316.000000 (2021 Apr 12  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21102.49919926  .00000000  00000-0  00000-0 0 10876
2 06197 026.3446 284.6455 3003902 223.3868 344.2258 00.08073546    04

# Worst residual: 32.46 km
# MJD 59317.000000 (2021 Apr 13  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21103.49919926  .00000000  00000-0  00000-0 0 10877
2 06197 026.3542 284.6609 3075681 223.6241 013.0097 00.07949838    00

# Worst residual: 24.86 km
# MJD 59318.000000 (2021 Apr 14  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21104.49919926  .00000000  00000-0  00000-0 0 10878
2 06197 026.3184 284.6960 3098399 224.6011 040.7170 00.07867805    01

# Worst residual: 21.86 km
# MJD 59319.000000 (2021 Apr 15  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21105.49919926  .00000000  00000-0  00000-0 0 10879
2 06197 026.2682 284.6351 3070324 224.8189 069.1582 00.07881418    01

# Worst residual: 18.65 km
# MJD 59320.000000 (2021 Apr 16  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21106.49919926  .00000000  00000-0  00000-0 0 10870
2 06197 026.2361 284.5380 3053942 224.2341 098.5669 00.07931640    02

# Worst residual: 16.35 km
# MJD 59321.000000 (2021 Apr 17  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21107.49919926  .00000000  00000-0  00000-0 0 10871
2 06197 026.2234 284.4543 3059391 223.5191 128.2749 00.07977321    06

# Worst residual: 14.44 km
# MJD 59322.000000 (2021 Apr 18  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21108.49919926  .00000000  00000-0  00000-0 0 10872
2 06197 026.2144 284.3987 3074881 222.9889 157.8782 00.08007742    02

# Worst residual: 9.82 km
# MJD 59323.000000 (2021 Apr 19  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21109.49919926  .00000000  00000-0  00000-0 0 10873
2 06197 026.1984 284.3605 3092178 222.7067 187.2189 00.08025654    05

# Worst residual: 6.61 km
# MJD 59324.000000 (2021 Apr 20  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21110.49919926  .00000000  00000-0  00000-0 0 10875
2 06197 026.1702 284.3171 3110354 222.6916 216.2404 00.08041172    06

# Worst residual: 9.52 km
# MJD 59325.000000 (2021 Apr 21  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21111.49919926  .00000000  00000-0  00000-0 0 10876
2 06197 026.1314 284.2436 3127068 223.0120 244.9057 00.08064460    07

# Worst residual: 14.54 km
# MJD 59326.000000 (2021 Apr 22  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21112.49919926  .00000000  00000-0  00000-0 0 10877
2 06197 026.0915 284.1133 3136325 223.7215 273.2706 00.08104516    07

# Worst residual: 17.22 km
# MJD 59327.000000 (2021 Apr 23  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21113.49919926  .00000000  00000-0  00000-0 0 10878
2 06197 026.0722 283.9273 3129732 224.6469 301.6421 00.08159121    02

# Worst residual: 11.11 km
# MJD 59328.000000 (2021 Apr 24  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21114.49919926  .00000000  00000-0  00000-0 0 10879
2 06197 026.0953 283.7550 3118276 225.2162 330.6189 00.08194186    05

# Worst residual: 35.29 km
# MJD 59329.000000 (2021 Apr 25  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21115.49919926  .00000000  00000-0  00000-0 0 10870
2 06197 026.1338 283.7242 3160035 225.2166 000.1537 00.08126328    04

# Worst residual: 32.20 km
# MJD 59330.000000 (2021 Apr 26  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21116.49919926  .00000000  00000-0  00000-0 0 10871
2 06197 026.1122 283.6830 3251474 226.0228 028.4567 00.07951037    01

# Worst residual: 30.26 km
# MJD 59331.000000 (2021 Apr 27  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21117.49919926  .00000000  00000-0  00000-0 0 10872
2 06197 026.1250 283.3818 3266061 226.1259 057.0274 00.07944869    07

# Worst residual: 36.90 km
# MJD 59332.000000 (2021 Apr 28  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21118.49919926  .00000000  00000-0  00000-0 0 10873
2 06197 026.1471 283.1728 3268356 224.2744 088.0128 00.08102316    03

# Worst residual: 31.46 km
# MJD 59333.000000 (2021 Apr 29  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21119.49919926  .00000000  00000-0  00000-0 0 10874
2 06197 026.1211 283.0582 3294174 222.5707 119.6809 00.08231077    03

# Worst residual: 28.15 km
# MJD 59334.000000 (2021 Apr 30  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21120.49919926  .00000000  00000-0  00000-0 0 10876
2 06197 026.0872 282.9679 3320641 221.4726 151.2252 00.08301508    09

# Worst residual: 24.61 km
# MJD 59335.000000 (2021 May  1  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21121.49919926  .00000000  00000-0  00000-0 0 10877
2 06197 026.0693 282.9157 3338022 220.7425 182.5154 00.08328044    03

# Worst residual: 21.64 km
# MJD 59336.000000 (2021 May  2  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21122.49919926  .00000000  00000-0  00000-0 0 10878
2 06197 026.0571 282.9110 3352154 220.1768 213.5443 00.08330341    02

# Worst residual: 15.96 km
# MJD 59337.000000 (2021 May  3  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21123.49919926  .00000000  00000-0  00000-0 0 10879
2 06197 026.0339 282.9232 3367751 219.7943 244.2128 00.08323500    07

# Worst residual: 7.27 km
# MJD 59338.000000 (2021 May  4  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21124.49919926  .00000000  00000-0  00000-0 0 10870
2 06197 025.9953 282.8977 3384714 219.7061 274.4607 00.08320761    04

# Worst residual: 7.87 km
# MJD 59339.000000 (2021 May  5  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21125.49919926  .00000000  00000-0  00000-0 0 10871
2 06197 025.9581 282.8025 3397197 219.8889 304.4199 00.08324890    00

# Worst residual: 16.08 km
# MJD 59340.000000 (2021 May  6  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21126.49919926  .00000000  00000-0  00000-0 0 10872
2 06197 025.9596 282.6630 3412661 220.0957 334.4073 00.08313624    07

# Worst residual: 34.88 km
# MJD 59341.000000 (2021 May  7  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21127.49919926  .00000000  00000-0  00000-0 0 10873
2 06197 025.9989 282.6480 3462465 220.3800 004.1902 00.08234809    02

# Worst residual: 38.95 km
# MJD 59342.000000 (2021 May  8  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21128.49919926  .00000000  00000-0  00000-0 0 10874
2 06197 025.9831 282.7628 3495419 221.3372 033.0045 00.08139285    04

# Worst residual: 24.89 km
# MJD 59343.000000 (2021 May  9  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21129.49919926  .00000000  00000-0  00000-0 0 10875
2 06197 025.9192 282.7589 3463581 221.9279 062.1078 00.08128113    04

# Worst residual: 27.96 km
# MJD 59344.000000 (2021 May 10  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21130.49919926  .00000000  00000-0  00000-0 0 10877
2 06197 025.8796 282.6565 3430690 221.5518 092.3206 00.08177983    00

# Worst residual: 22.81 km
# MJD 59345.000000 (2021 May 11  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21131.49919926  .00000000  00000-0  00000-0 0 10878
2 06197 025.8689 282.5555 3425635 220.7572 123.1996 00.08238167    04

# Worst residual: 25.80 km
# MJD 59346.000000 (2021 May 12  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21132.49919926  .00000000  00000-0  00000-0 0 10879
2 06197 025.8666 282.4892 3439298 219.9554 154.3250 00.08285523    09

# Worst residual: 27.46 km
# MJD 59347.000000 (2021 May 13  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21133.49919926  .00000000  00000-0  00000-0 0 10870
2 06197 025.8585 282.4521 3458115 219.2605 185.5047 00.08310999    03

# Worst residual: 28.47 km
# MJD 59348.000000 (2021 May 14  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21134.49919926  .00000000  00000-0  00000-0 0 10871
2 06197 025.8386 282.4302 3476428 218.6296 216.6669 00.08312592    02

# Worst residual: 29.55 km
# MJD 59349.000000 (2021 May 15  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21135.49919926  .00000000  00000-0  00000-0 0 10872
2 06197 025.8036 282.3983 3500820 218.0601 247.7292 00.08295728    04

# Worst residual: 27.66 km
# MJD 59350.000000 (2021 May 16  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21136.49919926  .00000000  00000-0  00000-0 0 10873
2 06197 025.7585 282.3304 3537608 217.6755 278.5193 00.08266896    04

# Worst residual: 34.46 km
# MJD 59351.000000 (2021 May 17  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21137.49919926  .00000000  00000-0  00000-0 0 10874
2 06197 025.7213 282.2005 3588517 217.7601 308.7900 00.08238185    07

# Worst residual: 44.32 km
# MJD 59352.000000 (2021 May 18  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21138.49919926  .00000000  00000-0  00000-0 0 10875
2 06197 025.7211 282.0548 3633533 218.4794 338.3849 00.08223351    05

# Worst residual: 45.64 km
# MJD 59353.000000 (2021 May 19  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21139.49919926  .00000000  00000-0  00000-0 0 10876
2 06197 025.7439 282.0317 3631949 219.4385 007.6196 00.08244923    06

# Worst residual: 38.98 km
# MJD 59354.000000 (2021 May 20  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21140.49919926  .00000000  00000-0  00000-0 0 10878
2 06197 025.7129 282.1323 3595995 220.0480 037.1726 00.08271826    03

# Worst residual: 22.46 km
# MJD 59355.000000 (2021 May 21  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21141.49919926  .00000000  00000-0  00000-0 0 10879
2 06197 025.6292 282.1676 3555280 220.4253 067.0164 00.08277374    01

# Worst residual: 27.11 km
# MJD 59356.000000 (2021 May 22  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21142.49919926  .00000000  00000-0  00000-0 0 10870
2 06197 025.5569 282.1080 3514122 220.5251 097.2116 00.08282010    00

# Worst residual: 27.26 km
# MJD 59357.000000 (2021 May 23  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21143.49919926  .00000000  00000-0  00000-0 0 10871
2 06197 025.5109 282.0216 3479319 220.3172 127.7902 00.08288361    05

# Worst residual: 27.33 km
# MJD 59358.000000 (2021 May 24  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21144.49919926  .00000000  00000-0  00000-0 0 10872
2 06197 025.4782 281.9456 3450030 219.8938 158.6473 00.08286132    07

# Worst residual: 26.66 km
# MJD 59359.000000 (2021 May 25  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21145.49919926  .00000000  00000-0  00000-0 0 10873
2 06197 025.4581 281.9035 3421692 219.2836 189.6589 00.08265304    00

# Worst residual: 25.30 km
# MJD 59360.000000 (2021 May 26  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21146.49919926  .00000000  00000-0  00000-0 0 10874
2 06197 025.4399 281.9072 3395395 218.4210 220.7612 00.08221160    01

# Worst residual: 31.05 km
# MJD 59361.000000 (2021 May 27  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21147.49919926  .00000000  00000-0  00000-0 0 10875
2 06197 025.4125 281.9536 3383372 217.3433 251.7855 00.08157514    04

# Worst residual: 30.54 km
# MJD 59362.000000 (2021 May 28  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21148.49919926  .00000000  00000-0  00000-0 0 10876
2 06197 025.3632 281.9779 3401570 216.4011 282.3926 00.08088561    02

# Worst residual: 32.08 km
# MJD 59363.000000 (2021 May 29  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21149.49919926  .00000000  00000-0  00000-0 0 10877
2 06197 025.3153 281.8941 3447353 216.2761 312.0615 00.08043629    01

# Worst residual: 36.12 km
# MJD 59364.000000 (2021 May 30  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21150.49919926  .00000000  00000-0  00000-0 0 10879
2 06197 025.3339 281.7445 3471945 217.2394 340.6987 00.08064589    09

# Worst residual: 42.99 km
# MJD 59365.000000 (2021 May 31  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21151.49919926  .00000000  00000-0  00000-0 0 10870
2 06197 025.3898 281.7744 3444284 218.1695 009.3956 00.08128112    09

# Worst residual: 26.12 km
# MJD 59366.000000 (2021 Jun  1  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21152.49919926  .00000000  00000-0  00000-0 0 10871
2 06197 025.3629 281.8974 3410503 218.5183 038.6519 00.08160866    02

# Worst residual: 15.32 km
# MJD 59367.000000 (2021 Jun  2  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21153.49919926  .00000000  00000-0  00000-0 0 10872
2 06197 025.3042 281.8805 3383752 218.7113 068.1499 00.08170417    02

# Worst residual: 18.61 km
# MJD 59368.000000 (2021 Jun  3  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21154.49919926  .00000000  00000-0  00000-0 0 10873
2 06197 025.2824 281.7805 3360991 218.5893 098.0713 00.08189446    04

# Worst residual: 19.37 km
# MJD 59369.000000 (2021 Jun  4  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21155.49919926  .00000000  00000-0  00000-0 0 10874
2 06197 025.2920 281.6955 3350796 218.1140 128.4959 00.08219342    08

# Worst residual: 22.72 km
# MJD 59370.000000 (2021 Jun  5  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21156.49919926  .00000000  00000-0  00000-0 0 10875
2 06197 025.3126 281.6562 3353478 217.4572 159.2879 00.08247358    03

# Worst residual: 27.84 km
# MJD 59371.000000 (2021 Jun  6  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21157.49919926  .00000000  00000-0  00000-0 0 10876
2 06197 025.3216 281.6531 3361316 216.7279 190.3181 00.08259722    05

# Worst residual: 32.73 km
# MJD 59372.000000 (2021 Jun  7  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21158.49919926  .00000000  00000-0  00000-0 0 10877
2 06197 025.3090 281.6614 3367057 215.8924 221.5240 00.08243516    09

# Worst residual: 37.62 km
# MJD 59373.000000 (2021 Jun  8  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21159.49919926  .00000000  00000-0  00000-0 0 10878
2 06197 025.2732 281.6549 3372021 214.8202 252.8655 00.08186582    09

# Worst residual: 40.00 km
# MJD 59374.000000 (2021 Jun  9  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21160.49919926  .00000000  00000-0  00000-0 0 10870
2 06197 025.2200 281.6445 3390567 213.4766 284.0913 00.08082872    00

# Worst residual: 24.00 km
# MJD 59375.000000 (2021 Jun 10  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21161.49919926  .00000000  00000-0  00000-0 0 10871
2 06197 025.1457 281.6441 3436331 212.5445 314.2900 00.07974677    07

# Worst residual: 42.16 km
# MJD 59376.000000 (2021 Jun 11  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21162.49919926  .00000000  00000-0  00000-0 0 10872
2 06197 025.0916 281.5885 3437258 213.4639 342.5521 00.08028918    03

# Worst residual: 41.33 km
# MJD 59377.000000 (2021 Jun 12  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21163.49919926  .00000000  00000-0  00000-0 0 10873
2 06197 025.1134 281.5861 3348643 214.3477 011.3829 00.08200052    02

# Worst residual: 10.00 km
# MJD 59378.000000 (2021 Jun 13  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21164.49919926  .00000000  00000-0  00000-0 0 10874
2 06197 025.0863 281.6879 3309954 214.2510 041.2444 00.08259134    09

# Worst residual: 10.91 km
# MJD 59379.000000 (2021 Jun 14  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21165.49919926  .00000000  00000-0  00000-0 0 10875
2 06197 025.0093 281.7233 3315879 214.5066 070.5822 00.08235041    07

# Worst residual: 11.29 km
# MJD 59380.000000 (2021 Jun 15  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21166.49919926  .00000000  00000-0  00000-0 0 10876
2 06197 024.9311 281.6797 3321474 215.0640 099.4305 00.08195918    08

# Worst residual: 8.89 km
# MJD 59381.000000 (2021 Jun 16  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21167.49919926  .00000000  00000-0  00000-0 0 10877
2 06197 024.8709 281.5991 3317575 215.5792 128.2052 00.08166280    03

# Worst residual: 6.71 km
# MJD 59382.000000 (2021 Jun 17  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21168.49919926  .00000000  00000-0  00000-0 0 10878
2 06197 024.8261 281.5150 3307331 215.9202 157.1158 00.08147067    02

# Worst residual: 4.54 km
# MJD 59383.000000 (2021 Jun 18  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21169.49919926  .00000000  00000-0  00000-0 0 10879
2 06197 024.7889 281.4396 3292846 216.0593 186.2453 00.08132251    07

# Worst residual: 9.27 km
# MJD 59384.000000 (2021 Jun 19  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21170.49919926  .00000000  00000-0  00000-0 0 10871
2 06197 024.7543 281.3780 3274672 215.9726 215.6176 00.08113625    06

# Worst residual: 11.64 km
# MJD 59385.000000 (2021 Jun 20  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21171.49919926  .00000000  00000-0  00000-0 0 10872
2 06197 024.7170 281.3271 3254878 215.6207 245.2148 00.08083396    03

# Worst residual: 10.75 km
# MJD 59386.000000 (2021 Jun 21  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21172.49919926  .00000000  00000-0  00000-0 0 10873
2 06197 024.6735 281.2821 3243217 215.0553 274.9027 00.08041082    03

# Worst residual: 6.61 km
# MJD 59387.000000 (2021 Jun 22  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21173.49919926  .00000000  00000-0  00000-0 0 10874
2 06197 024.6258 281.2126 3249570 214.7076 304.2403 00.08006816    06

# Worst residual: 21.63 km
# MJD 59388.000000 (2021 Jun 23  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21174.49919926  .00000000  00000-0  00000-0 0 10875
2 06197 024.6021 281.1019 3246093 215.2009 332.7678 00.08039357    09

# Worst residual: 24.43 km
# MJD 59389.000000 (2021 Jun 24  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21175.49919926  .00000000  00000-0  00000-0 0 10876
2 06197 024.6220 281.0593 3180925 215.6307 001.5803 00.08165794    08

# Worst residual: 10.22 km
# MJD 59390.000000 (2021 Jun 25  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21176.49919926  .00000000  00000-0  00000-0 0 10877
2 06197 024.6099 281.1072 3134484 215.1176 031.5737 00.08252231    05

# Worst residual: 10.34 km
# MJD 59391.000000 (2021 Jun 26  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21177.49919926  .00000000  00000-0  00000-0 0 10878
2 06197 024.5507 281.1311 3140921 215.1812 061.0759 00.08240120    00

# Worst residual: 15.31 km
# MJD 59392.000000 (2021 Jun 27  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21178.49919926  .00000000  00000-0  00000-0 0 10879
2 06197 024.4676 281.1139 3142720 215.8786 089.8610 00.08192337    00

# Worst residual: 13.30 km
# MJD 59393.000000 (2021 Jun 28  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21179.49919926  .00000000  00000-0  00000-0 0 10870
2 06197 024.3812 281.0514 3124356 216.5282 118.6245 00.08150105    03

# Worst residual: 11.66 km
# MJD 59394.000000 (2021 Jun 29  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21180.49919926  .00000000  00000-0  00000-0 0 10872
2 06197 024.3052 280.9579 3096490 216.8222 147.7434 00.08121102    00

# Worst residual: 17.73 km
# MJD 59395.000000 (2021 Jun 30  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21181.49919926  .00000000  00000-0  00000-0 0 10873
2 06197 024.2319 280.8386 3066581 216.7586 177.2740 00.08096768    07

# Worst residual: 22.39 km
# MJD 59396.000000 (2021 Jul  1  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21182.49918769  .00000000  00000-0  00000-0 0 10878
2 06197 024.1510 280.6693 3032900 216.3801 207.1702 00.08061417    06

# Worst residual: 30.25 km
# MJD 59397.000000 (2021 Jul  2  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21183.49918769  .00000000  00000-0  00000-0 0 10879
2 06197 024.0576 280.3710 2990495 215.6439 237.3845 00.07997081    01

# Worst residual: 34.83 km
# MJD 59398.000000 (2021 Jul  3  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21184.49918769  .00000000  00000-0  00000-0 0 10870
2 06197 023.9835 279.9121 2941525 214.4243 267.7454 00.07893967    08

# Worst residual: 20.98 km
# MJD 59399.000000 (2021 Jul  4  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21185.49918769  .00000000  00000-0  00000-0 0 10871
2 06197 023.9702 279.4438 2907963 213.3582 297.2448 00.07808315    03

# Worst residual: 19.76 km
# MJD 59400.000000 (2021 Jul  5  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21186.49918769  .00000000  00000-0  00000-0 0 10872
2 06197 023.9788 279.2290 2893390 213.9589 324.9039 00.07847160    07

# Worst residual: 33.23 km
# MJD 59401.000000 (2021 Jul  6  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21187.49918769  .00000000  00000-0  00000-0 0 10873
2 06197 023.9874 279.1481 2859294 215.2661 352.4070 00.07947997    05

# Worst residual: 19.33 km
# MJD 59402.000000 (2021 Jul  7  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21188.49918769  .00000000  00000-0  00000-0 0 10874
2 06197 023.9890 279.1675 2811157 215.6473 021.0440 00.08030106    05

# Worst residual: 4.62 km
# MJD 59403.000000 (2021 Jul  8  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21189.49918769  .00000000  00000-0  00000-0 0 10875
2 06197 023.9506 279.1925 2795923 215.5065 050.1626 00.08054547    09

# Worst residual: 13.98 km
# MJD 59404.000000 (2021 Jul  9  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21190.49918769  .00000000  00000-0  00000-0 0 10877
2 06197 023.8961 279.1563 2807072 215.7220 078.7720 00.08037846    09

# Worst residual: 18.69 km
# MJD 59405.000000 (2021 Jul 10  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21191.49918769  .00000000  00000-0  00000-0 0 10878
2 06197 023.8457 279.0804 2822161 216.2775 106.8342 00.08010666    07

# Worst residual: 18.60 km
# MJD 59406.000000 (2021 Jul 11  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21192.49918769  .00000000  00000-0  00000-0 0 10879
2 06197 023.8029 278.9925 2833751 216.9342 134.6254 00.07989703    05

# Worst residual: 15.94 km
# MJD 59407.000000 (2021 Jul 12  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21193.49918769  .00000000  00000-0  00000-0 0 10870
2 06197 023.7656 278.9067 2841802 217.5650 162.3609 00.07980138    07

# Worst residual: 11.74 km
# MJD 59408.000000 (2021 Jul 13  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21194.49918769  .00000000  00000-0  00000-0 0 10871
2 06197 023.7310 278.8274 2846526 218.1329 190.1696 00.07980897    08

# Worst residual: 10.90 km
# MJD 59409.000000 (2021 Jul 14  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21195.49918769  .00000000  00000-0  00000-0 0 10872
2 06197 023.6964 278.7535 2846589 218.6165 218.1381 00.07987751    01

# Worst residual: 9.13 km
# MJD 59410.000000 (2021 Jul 15  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21196.49918769  .00000000  00000-0  00000-0 0 10873
2 06197 023.6606 278.6808 2840443 218.9707 246.3336 00.07995403    00

# Worst residual: 8.18 km
# MJD 59411.000000 (2021 Jul 16  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21197.49918769  .00000000  00000-0  00000-0 0 10874
2 06197 023.6239 278.5948 2828400 219.1400 274.7972 00.07999428    00

# Worst residual: 8.96 km
# MJD 59412.000000 (2021 Jul 17  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21198.49918769  .00000000  00000-0  00000-0 0 10875
2 06197 023.5924 278.4885 2813987 219.1790 303.4347 00.08003700    01

# Worst residual: 14.27 km
# MJD 59413.000000 (2021 Jul 18  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21199.49918769  .00000000  00000-0  00000-0 0 10876
2 06197 023.5798 278.3767 2793235 219.2709 332.0675 00.08028771    09

# Worst residual: 18.97 km
# MJD 59414.000000 (2021 Jul 19  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21200.49918769  .00000000  00000-0  00000-0 0 10879
2 06197 023.5833 278.3311 2755139 219.1697 001.0194 00.08090529    09

# Worst residual: 9.44 km
# MJD 59415.000000 (2021 Jul 20  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21201.49918769  .00000000  00000-0  00000-0 0 10870
2 06197 023.5620 278.3414 2738954 218.7534 030.4675 00.08123553    02

# Worst residual: 37.89 km
# MJD 59416.000000 (2021 Jul 21  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21202.49918769  .00000000  00000-0  00000-0 0 10871
2 06197 023.4896 278.4235 2775031 219.4075 058.5949 00.08050898    09

# Worst residual: 40.40 km
# MJD 59417.000000 (2021 Jul 22  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21203.49918769  .00000000  00000-0  00000-0 0 10872
2 06197 023.2246 278.7038 2814950 221.0792 084.8435 00.07925848    06

# Worst residual: 40.14 km
# MJD 59418.000000 (2021 Jul 23  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21204.49918769  .00000000  00000-0  00000-0 0 10873
2 06197 022.7312 278.8453 2827812 222.5117 111.0335 00.07844234    05

# Worst residual: 33.52 km
# MJD 59419.000000 (2021 Jul 24  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21205.49918769  .00000000  00000-0  00000-0 0 10874
2 06197 022.2330 278.5844 2822703 223.5802 137.9516 00.07806980    01

# Worst residual: 29.42 km
# MJD 59420.000000 (2021 Jul 25  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21206.49918769  .00000000  00000-0  00000-0 0 10875
2 06197 021.8306 278.0182 2810701 224.4893 165.3795 00.07788133    07

# Worst residual: 31.18 km
# MJD 59421.000000 (2021 Jul 26  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21207.49918769  .00000000  00000-0  00000-0 0 10876
2 06197 021.5132 277.2093 2796498 225.3615 193.1136 00.07775278    05

# Worst residual: 34.30 km
# MJD 59422.000000 (2021 Jul 27  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21208.49918769  .00000000  00000-0  00000-0 0 10877
2 06197 021.2734 276.1193 2782052 226.3569 220.9704 00.07763914    03

# Worst residual: 37.96 km
# MJD 59423.000000 (2021 Jul 28  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21209.49918769  .00000000  00000-0  00000-0 0 10878
2 06197 021.1519 274.7711 2768003 227.6778 248.6154 00.07759751    09

# Worst residual: 29.09 km
# MJD 59424.000000 (2021 Jul 29  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21210.49918769  .00000000  00000-0  00000-0 0 10870
2 06197 021.1806 273.5994 2760907 229.3614 275.6899 00.07791100    01

# Worst residual: 12.55 km
# MJD 59425.000000 (2021 Jul 30  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21211.49918769  .00000000  00000-0  00000-0 0 10871
2 06197 021.2467 273.0698 2760257 230.7708 302.8168 00.07845528    05

# Worst residual: 21.91 km
# MJD 59426.000000 (2021 Jul 31  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21212.49918769  .00000000  00000-0  00000-0 0 10872
2 06197 021.2701 272.8995 2772269 231.5056 330.7013 00.07861091    06

# Worst residual: 20.66 km
# MJD 59427.000000 (2021 Aug  1  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21213.49918769  .00000000  00000-0  00000-0 0 10873
2 06197 021.2813 272.8528 2786351 232.1640 358.6187 00.07852348    01

# Worst residual: 15.26 km
# MJD 59428.000000 (2021 Aug  2  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21214.49918769  .00000000  00000-0  00000-0 0 10874
2 06197 021.2590 272.8766 2773043 232.6051 026.6468 00.07867279    05

# Worst residual: 5.82 km
# MJD 59429.000000 (2021 Aug  3  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21215.49918769  .00000000  00000-0  00000-0 0 10875
2 06197 021.2148 272.8375 2755934 232.6059 055.1343 00.07887303    06

# Worst residual: 4.18 km
# MJD 59430.000000 (2021 Aug  4  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21216.49918769  .00000000  00000-0  00000-0 0 10876
2 06197 021.1790 272.7475 2754010 232.5837 083.5954 00.07893244    09

# Worst residual: 9.93 km
# MJD 59431.000000 (2021 Aug  5  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21217.49918769  .00000000  00000-0  00000-0 0 10877
2 06197 021.1504 272.6503 2762000 232.7445 111.7448 00.07890523    07

# Worst residual: 13.10 km
# MJD 59432.000000 (2021 Aug  6  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21218.49918769  .00000000  00000-0  00000-0 0 10878
2 06197 021.1187 272.5532 2774087 233.0678 139.6139 00.07888721    08

# Worst residual: 13.45 km
# MJD 59433.000000 (2021 Aug  7  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21219.49918769  .00000000  00000-0  00000-0 0 10879
2 06197 021.0850 272.4564 2788297 233.5058 167.3115 00.07893967    03

# Worst residual: 12.43 km
# MJD 59434.000000 (2021 Aug  8  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21220.49918769  .00000000  00000-0  00000-0 0 10871
2 06197 021.0486 272.3532 2803384 234.0480 194.9366 00.07908577    00

# Worst residual: 10.37 km
# MJD 59435.000000 (2021 Aug  9  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21221.49918769  .00000000  00000-0  00000-0 0 10872
2 06197 021.0109 272.2390 2815773 234.6651 222.6064 00.07930381    06

# Worst residual: 9.42 km
# MJD 59436.000000 (2021 Aug 10  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21222.49918769  .00000000  00000-0  00000-0 0 10873
2 06197 020.9751 272.1079 2821990 235.2812 250.4545 00.07954510    07

# Worst residual: 6.15 km
# MJD 59437.000000 (2021 Aug 11  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21223.49918769  .00000000  00000-0  00000-0 0 10874
2 06197 020.9482 271.9478 2821025 235.7645 278.6320 00.07973344    05

# Worst residual: 7.10 km
# MJD 59438.000000 (2021 Aug 12  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21224.49918769  .00000000  00000-0  00000-0 0 10875
2 06197 020.9447 271.7653 2818566 235.9963 307.2099 00.07978273    08

# Worst residual: 10.37 km
# MJD 59439.000000 (2021 Aug 13  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21225.49918769  .00000000  00000-0  00000-0 0 10876
2 06197 020.9708 271.6347 2825510 236.0815 335.9577 00.07965974    05

# Worst residual: 14.03 km
# MJD 59440.000000 (2021 Aug 14  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21226.49918769  .00000000  00000-0  00000-0 0 10877
2 06197 020.9871 271.6325 2839949 236.3906 004.4005 00.07942787    08

# Worst residual: 21.41 km
# MJD 59441.000000 (2021 Aug 15  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21227.49918769  .00000000  00000-0  00000-0 0 10878
2 06197 020.9545 271.6385 2866019 237.0153 032.3101 00.07883398    01

# Worst residual: 41.51 km
# MJD 59442.000000 (2021 Aug 16  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21228.49918769  .00000000  00000-0  00000-0 0 10879
2 06197 020.8388 271.7475 2917134 236.9084 059.9894 00.07829896    09

# Worst residual: 44.42 km
# MJD 59443.000000 (2021 Aug 17  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21229.49918769  .00000000  00000-0  00000-0 0 10870
2 06197 020.5216 271.8874 2979144 235.0414 089.3041 00.07908636    07

# Worst residual: 32.12 km
# MJD 59444.000000 (2021 Aug 18  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21230.49918769  .00000000  00000-0  00000-0 0 10872
2 06197 020.1952 271.7074 3041099 233.7583 119.1119 00.08001659    01

# Worst residual: 21.38 km
# MJD 59445.000000 (2021 Aug 19  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21231.49918769  .00000000  00000-0  00000-0 0 10873
2 06197 019.9588 271.3367 3089157 233.4603 148.5829 00.08059438    02

# Worst residual: 16.28 km
# MJD 59446.000000 (2021 Aug 20  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21232.49918769  .00000000  00000-0  00000-0 0 10874
2 06197 019.7947 270.8911 3128077 233.6867 177.8031 00.08098906    00

# Worst residual: 15.01 km
# MJD 59447.000000 (2021 Aug 21  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21233.49918769  .00000000  00000-0  00000-0 0 10875
2 06197 019.6777 270.3877 3163507 234.2391 206.8957 00.08133987    01

# Worst residual: 15.34 km
# MJD 59448.000000 (2021 Aug 22  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21234.49918769  .00000000  00000-0  00000-0 0 10876
2 06197 019.6023 269.8140 3196584 235.0837 235.9171 00.08170487    03

# Worst residual: 14.28 km
# MJD 59449.000000 (2021 Aug 23  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21235.49918769  .00000000  00000-0  00000-0 0 10877
2 06197 019.5779 269.2363 3223120 236.0926 264.9546 00.08206834    02

# Worst residual: 12.70 km
# MJD 59450.000000 (2021 Aug 24  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21236.49918769  .00000000  00000-0  00000-0 0 10878
2 06197 019.5935 268.8153 3240256 236.8065 294.3308 00.08224871    03

# Worst residual: 27.34 km
# MJD 59451.000000 (2021 Aug 25  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21237.49918769  .00000000  00000-0  00000-0 0 10879
2 06197 019.6225 268.5883 3269816 236.7895 324.3543 00.08178002    05

# Worst residual: 53.80 km
# MJD 59452.000000 (2021 Aug 26  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21238.49918769  .00000000  00000-0  00000-0 0 10870
2 06197 019.6641 268.5296 3343928 236.9026 353.9212 00.08043445    03

# Worst residual: 56.01 km
# MJD 59453.000000 (2021 Aug 27  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21239.49918769  .00000000  00000-0  00000-0 0 10871
2 06197 019.6506 268.6119 3369844 238.1800 021.9270 00.07966941    07

# Worst residual: 36.67 km
# MJD 59454.000000 (2021 Aug 28  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21240.49918769  .00000000  00000-0  00000-0 0 10873
2 06197 019.5893 268.5791 3313077 238.5810 050.9086 00.08027416    05

# Worst residual: 25.92 km
# MJD 59455.000000 (2021 Aug 29  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21241.49918769  .00000000  00000-0  00000-0 0 10874
2 06197 019.5523 268.4642 3274894 238.0110 081.0570 00.08100968    07

# Worst residual: 11.48 km
# MJD 59456.000000 (2021 Aug 30  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21242.49918769  .00000000  00000-0  00000-0 0 10875
2 06197 019.5326 268.3594 3267816 237.3986 111.2968 00.08147431    05

# Worst residual: 8.98 km
# MJD 59457.000000 (2021 Aug 31  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21243.49918769  .00000000  00000-0  00000-0 0 10876
2 06197 019.5111 268.2702 3276359 237.0350 141.2591 00.08174383    02

# Worst residual: 5.51 km
# MJD 59458.000000 (2021 Sep  1  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21244.49918769  .00000000  00000-0  00000-0 0 10877
2 06197 019.4824 268.1792 3290875 236.9243 170.9398 00.08192784    07

# Worst residual: 7.26 km
# MJD 59459.000000 (2021 Sep  2  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21245.49918769  .00000000  00000-0  00000-0 0 10878
2 06197 019.4464 268.0690 3308260 237.0301 200.4187 00.08210823    08

# Worst residual: 8.49 km
# MJD 59460.000000 (2021 Sep  3  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21246.49918769  .00000000  00000-0  00000-0 0 10879
2 06197 019.4074 267.9277 3326615 237.3136 229.8148 00.08231919    08

# Worst residual: 9.26 km
# MJD 59461.000000 (2021 Sep  4  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21247.49918769  .00000000  00000-0  00000-0 0 10870
2 06197 019.3721 267.7393 3344181 237.7138 259.2841 00.08253294    04

# Worst residual: 13.20 km
# MJD 59462.000000 (2021 Sep  5  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21248.49918769  .00000000  00000-0  00000-0 0 10871
2 06197 019.3567 267.4897 3362303 238.0849 289.0375 00.08261403    01

# Worst residual: 36.42 km
# MJD 59463.000000 (2021 Sep  6  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21249.49918769  .00000000  00000-0  00000-0 0 10872
2 06197 019.3914 267.2254 3397654 238.1817 319.2466 00.08218971    04

# Worst residual: 81.62 km
# MJD 59464.000000 (2021 Sep  7  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21250.49918769  .00000000  00000-0  00000-0 0 10874
2 06197 019.4800 267.1397 3486594 238.4042 349.1404 00.08070642    06

# Worst residual: 81.90 km
# MJD 59465.000000 (2021 Sep  8  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21251.49918769  .00000000  00000-0  00000-0 0 10875
2 06197 019.5000 267.2805 3561120 240.0757 016.9367 00.07894553    06

# Worst residual: 68.42 km
# MJD 59466.000000 (2021 Sep  9  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21252.49918769  .00000000  00000-0  00000-0 0 10876
2 06197 019.4508 267.1373 3472481 240.7007 045.8769 00.08013499    03

# Worst residual: 60.61 km
# MJD 59467.000000 (2021 Sep 10  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21253.49918769  .00000000  00000-0  00000-0 0 10877
2 06197 019.4317 266.9535 3393855 239.3329 077.5141 00.08199980    02

# Worst residual: 40.37 km
# MJD 59468.000000 (2021 Sep 11  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21254.49918769  .00000000  00000-0  00000-0 0 10878
2 06197 019.4267 266.8313 3363134 238.0619 109.4570 00.08301692    00

# Worst residual: 24.85 km
# MJD 59469.000000 (2021 Sep 12  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21255.49918769  .00000000  00000-0  00000-0 0 10879
2 06197 019.4309 266.7714 3350681 237.2006 141.0133 00.08342795    01

# Worst residual: 15.13 km
# MJD 59470.000000 (2021 Sep 13  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21256.49918769  .00000000  00000-0  00000-0 0 10870
2 06197 019.4312 266.7592 3341591 236.6285 172.1165 00.08349741    09

# Worst residual: 12.53 km
# MJD 59471.000000 (2021 Sep 14  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21257.49918769  .00000000  00000-0  00000-0 0 10871
2 06197 019.4266 266.8024 3337016 236.1725 202.8791 00.08344280    08

# Worst residual: 11.13 km
# MJD 59472.000000 (2021 Sep 15  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21258.49918769  .00000000  00000-0  00000-0 0 10872
2 06197 019.4064 266.8667 3338695 235.8190 233.3822 00.08337125    07

# Worst residual: 11.84 km
# MJD 59473.000000 (2021 Sep 16  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21259.49918769  .00000000  00000-0  00000-0 0 10873
2 06197 019.3689 266.8884 3346883 235.5965 263.7401 00.08330258    05

# Worst residual: 17.35 km
# MJD 59474.000000 (2021 Sep 17  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21260.49918769  .00000000  00000-0  00000-0 0 10875
2 06197 019.3332 266.8002 3362497 235.4298 294.1587 00.08310273    07

# Worst residual: 33.91 km
# MJD 59475.000000 (2021 Sep 18  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21261.49918769  .00000000  00000-0  00000-0 0 10876
2 06197 019.3442 266.6225 3404067 235.1068 324.8061 00.08236405    08

# Worst residual: 82.05 km
# MJD 59476.000000 (2021 Sep 19  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21262.49918769  .00000000  00000-0  00000-0 0 10877
2 06197 019.4322 266.6070 3505269 235.1602 354.7539 00.08057395    05

# Worst residual: 94.92 km
# MJD 59477.000000 (2021 Sep 20  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21263.49918769  .00000000  00000-0  00000-0 0 10878
2 06197 019.4430 266.8840 3549840 236.8728 022.4553 00.07918336    07

# Worst residual: 60.98 km
# MJD 59478.000000 (2021 Sep 21  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21264.49918769  .00000000  00000-0  00000-0 0 10879
2 06197 019.3481 266.9094 3454883 237.7334 051.2171 00.08001716    01

# Worst residual: 54.22 km
# MJD 59479.000000 (2021 Sep 22  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21265.49918769  .00000000  00000-0  00000-0 0 10870
2 06197 019.3032 266.7519 3382259 236.9426 082.0820 00.08129551    04

# Worst residual: 36.97 km
# MJD 59480.000000 (2021 Sep 23  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21266.49918769  .00000000  00000-0  00000-0 0 10871
2 06197 019.3003 266.6224 3359544 235.7525 113.6227 00.08223006    04

# Worst residual: 25.54 km
# MJD 59481.000000 (2021 Sep 24  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21267.49918769  .00000000  00000-0  00000-0 0 10872
2 06197 019.3058 266.5568 3366280 234.7256 145.0889 00.08280488    09

# Worst residual: 23.19 km
# MJD 59482.000000 (2021 Sep 25  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21268.49918769  .00000000  00000-0  00000-0 0 10873
2 06197 019.2974 266.5150 3383567 234.0039 176.2617 00.08311168    06

# Worst residual: 19.56 km
# MJD 59483.000000 (2021 Sep 26  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21269.49918769  .00000000  00000-0  00000-0 0 10874
2 06197 019.2738 266.4634 3402362 233.5440 207.1464 00.08323785    07

# Worst residual: 17.58 km
# MJD 59484.000000 (2021 Sep 27  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21270.49918769  .00000000  00000-0  00000-0 0 10876
2 06197 019.2395 266.3791 3423203 233.2877 237.8084 00.08327082    09

# Worst residual: 19.37 km
# MJD 59485.000000 (2021 Sep 28  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21271.49918769  .00000000  00000-0  00000-0 0 10877
2 06197 019.2034 266.2551 3446543 233.1635 268.3542 00.08320997    01

# Worst residual: 23.31 km
# MJD 59486.000000 (2021 Sep 29  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21272.49918769  .00000000  00000-0  00000-0 0 10878
2 06197 019.1758 266.0976 3478319 233.0899 298.8882 00.08296536    05

# Worst residual: 44.73 km
# MJD 59487.000000 (2021 Sep 30  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21273.49918769  .00000000  00000-0  00000-0 0 10879
2 06197 019.1741 265.9404 3532981 233.0446 329.3483 00.08226472    04

# Worst residual: 59.63 km
# MJD 59488.000000 (2021 Oct  1  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21274.49918769  .00000000  00000-0  00000-0 0 10870
2 06197 019.2074 265.9036 3600131 233.6699 358.8411 00.08124296    03

# Worst residual: 72.89 km
# MJD 59489.000000 (2021 Oct  2  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21275.49918769  .00000000  00000-0  00000-0 0 10871
2 06197 019.1870 266.0940 3582319 234.9509 027.3721 00.08110509    07

# Worst residual: 42.21 km
# MJD 59490.000000 (2021 Oct  3  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21276.49918769  .00000000  00000-0  00000-0 0 10872
2 06197 019.0798 266.1572 3506008 235.4357 056.9001 00.08173548    06

# Worst residual: 40.28 km
# MJD 59491.000000 (2021 Oct  4  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21277.49918769  .00000000  00000-0  00000-0 0 10873
2 06197 018.9932 266.0439 3446450 235.3035 087.3459 00.08227289    08

# Worst residual: 32.57 km
# MJD 59492.000000 (2021 Oct  5  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21278.49918769  .00000000  00000-0  00000-0 0 10874
2 06197 018.9494 265.9054 3405786 235.0148 118.0397 00.08251892    01

# Worst residual: 25.17 km
# MJD 59493.000000 (2021 Oct  6  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21279.49918769  .00000000  00000-0  00000-0 0 10875
2 06197 018.9282 265.8072 3373631 234.6947 148.6701 00.08251464    03

# Worst residual: 18.95 km
# MJD 59494.000000 (2021 Oct  7  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21280.49918769  .00000000  00000-0  00000-0 0 10877
2 06197 018.9110 265.7520 3344736 234.3541 179.1100 00.08233270    08

# Worst residual: 13.09 km
# MJD 59495.000000 (2021 Oct  8  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21281.49918769  .00000000  00000-0  00000-0 0 10878
2 06197 018.8891 265.7287 3318664 233.9801 209.3127 00.08205074    04

# Worst residual: 8.70 km
# MJD 59496.000000 (2021 Oct  9  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21282.49918769  .00000000  00000-0  00000-0 0 10879
2 06197 018.8575 265.7222 3299052 233.5922 239.2675 00.08175755    03

# Worst residual: 3.66 km
# MJD 59497.000000 (2021 Oct 10  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21283.49918769  .00000000  00000-0  00000-0 0 10870
2 06197 018.8149 265.7105 3290270 233.3003 268.9541 00.08155055    03

# Worst residual: 5.35 km
# MJD 59498.000000 (2021 Oct 11  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21284.49918769  .00000000  00000-0  00000-0 0 10871
2 06197 018.7706 265.6276 3291930 233.3265 298.3473 00.08151320    05

# Worst residual: 13.83 km
# MJD 59499.000000 (2021 Oct 12  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21285.49918769  .00000000  00000-0  00000-0 0 10872
2 06197 018.7595 265.4663 3297887 233.6831 327.5800 00.08157994    00

# Worst residual: 23.06 km
# MJD 59500.000000 (2021 Oct 13  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21286.49918769  .00000000  00000-0  00000-0 0 10873
2 06197 018.8022 265.4198 3312770 234.0341 356.8080 00.08141614    06

# Worst residual: 29.75 km
# MJD 59501.000000 (2021 Oct 14  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21287.49918769  .00000000  00000-0  00000-0 0 10874
2 06197 018.7977 265.5962 3326659 234.5008 025.6736 00.08099079    06

# Worst residual: 23.28 km
# MJD 59502.000000 (2021 Oct 15  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21288.49918769  .00000000  00000-0  00000-0 0 10875
2 06197 018.7262 265.6330 3299037 234.9856 054.6379 00.08098299    05

# Worst residual: 33.69 km
# MJD 59503.000000 (2021 Oct 16  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21289.49918769  .00000000  00000-0  00000-0 0 10876
2 06197 018.6850 265.5021 3256222 234.9253 084.4835 00.08136578    04

# Worst residual: 34.46 km
# MJD 59504.000000 (2021 Oct 17  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21290.49918769  .00000000  00000-0  00000-0 0 10878
2 06197 018.6898 265.3794 3225296 234.3635 115.0969 00.08180690    09

# Worst residual: 30.26 km
# MJD 59505.000000 (2021 Oct 18  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21291.49918769  .00000000  00000-0  00000-0 0 10879
2 06197 018.7080 265.3296 3209103 233.5760 146.0799 00.08210797    06

# Worst residual: 24.93 km
# MJD 59506.000000 (2021 Oct 19  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21292.49918769  .00000000  00000-0  00000-0 0 10870
2 06197 018.7112 265.3191 3199646 232.7745 177.1076 00.08217837    05

# Worst residual: 21.31 km
# MJD 59507.000000 (2021 Oct 20  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21293.49918769  .00000000  00000-0  00000-0 0 10871
2 06197 018.6916 265.2938 3187558 232.0115 208.0049 00.08197622    00

# Worst residual: 21.17 km
# MJD 59508.000000 (2021 Oct 21  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21294.49918769  .00000000  00000-0  00000-0 0 10872
2 06197 018.6565 265.2395 3167842 231.1641 238.7249 00.08147771    07

# Worst residual: 22.98 km
# MJD 59509.000000 (2021 Oct 22  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21295.49918769  .00000000  00000-0  00000-0 0 10873
2 06197 018.6108 265.2174 3144165 230.0227 269.2246 00.08070138    04

# Worst residual: 18.14 km
# MJD 59510.000000 (2021 Oct 23  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21296.49918769  .00000000  00000-0  00000-0 0 10874
2 06197 018.5301 265.3075 3127945 228.8336 299.0718 00.07998659    03

# Worst residual: 14.58 km
# MJD 59511.000000 (2021 Oct 24  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21297.49918769  .00000000  00000-0  00000-0 0 10875
2 06197 018.4166 265.3306 3105984 228.9399 327.5733 00.08024940    05

# Worst residual: 21.64 km
# MJD 59512.000000 (2021 Oct 25  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21298.49918769  .00000000  00000-0  00000-0 0 10876
2 06197 018.3772 265.2226 3066720 229.8266 355.9681 00.08103574    02

# Worst residual: 13.83 km
# MJD 59513.000000 (2021 Oct 26  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21299.49918769  .00000000  00000-0  00000-0 0 10877
2 06197 018.3624 265.2674 3057541 230.2387 024.9004 00.08109953    05

# Worst residual: 7.19 km
# MJD 59514.000000 (2021 Oct 27  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21300.49918769  .00000000  00000-0  00000-0 0 10870
2 06197 018.3028 265.3194 3063831 230.5976 053.6687 00.08078200    03

# Worst residual: 3.74 km
# MJD 59515.000000 (2021 Oct 28  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21301.49918769  .00000000  00000-0  00000-0 0 10871
2 06197 018.2347 265.2617 3063058 230.9020 082.4217 00.08059280    06

# Worst residual: 2.82 km
# MJD 59516.000000 (2021 Oct 29  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21302.49918769  .00000000  00000-0  00000-0 0 10872
2 06197 018.1850 265.1481 3058209 231.0615 111.3466 00.08054543    01

# Worst residual: 4.46 km
# MJD 59517.000000 (2021 Oct 30  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21303.49918769  .00000000  00000-0  00000-0 0 10873
2 06197 018.1538 265.0387 3051299 231.1287 140.3886 00.08052398    00

# Worst residual: 4.38 km
# MJD 59518.000000 (2021 Oct 31  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21304.49918769  .00000000  00000-0  00000-0 0 10874
2 06197 018.1307 264.9570 3041435 231.1503 169.4411 00.08046091    07

# Worst residual: 3.97 km
# MJD 59519.000000 (2021 Nov  1  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21305.49918769  .00000000  00000-0  00000-0 0 10875
2 06197 018.1062 264.8991 3027371 231.1565 198.4006 00.08034065    02

# Worst residual: 7.77 km
# MJD 59520.000000 (2021 Nov  2  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21306.49918769  .00000000  00000-0  00000-0 0 10876
2 06197 018.0740 264.8407 3009096 231.1815 227.1892 00.08019772    09

# Worst residual: 12.56 km
# MJD 59521.000000 (2021 Nov  3  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21307.49918769  .00000000  00000-0  00000-0 0 10877
2 06197 018.0356 264.7699 2987487 231.2772 255.7477 00.08011611    05

# Worst residual: 20.06 km
# MJD 59522.000000 (2021 Nov  4  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21308.49918769  .00000000  00000-0  00000-0 0 10878
2 06197 017.9949 264.6739 2961921 231.5631 284.0425 00.08024098    08

# Worst residual: 24.50 km
# MJD 59523.000000 (2021 Nov  5  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21309.49918769  .00000000  00000-0  00000-0 0 10879
2 06197 017.9591 264.5538 2922646 232.1301 312.1536 00.08074924    08

# Worst residual: 27.78 km
# MJD 59524.000000 (2021 Nov  6  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21310.49918769  .00000000  00000-0  00000-0 0 10871
2 06197 017.9378 264.4302 2860845 232.5673 340.6759 00.08160297    09

# Worst residual: 18.39 km
# MJD 59525.000000 (2021 Nov  7  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21311.49918769  .00000000  00000-0  00000-0 0 10872
2 06197 017.9146 264.3411 2818783 232.1950 010.2701 00.08219334    04

# Worst residual: 16.91 km
# MJD 59526.000000 (2021 Nov  8  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21312.49918769  .00000000  00000-0  00000-0 0 10873
2 06197 017.8775 264.2859 2841479 231.8774 039.8534 00.08197659    00

# Worst residual: 19.81 km
# MJD 59527.000000 (2021 Nov  9  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21313.49918769  .00000000  00000-0  00000-0 0 10874
2 06197 017.8182 264.2461 2874839 232.4163 068.4655 00.08136703    01

# Worst residual: 13.18 km
# MJD 59528.000000 (2021 Nov 10  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21314.49918769  .00000000  00000-0  00000-0 0 10875
2 06197 017.7316 264.1762 2876422 233.2026 096.7899 00.08086966    08

# Worst residual: 10.62 km
# MJD 59529.000000 (2021 Nov 11  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21315.49918769  .00000000  00000-0  00000-0 0 10876
2 06197 017.6337 264.0291 2851963 233.7369 125.4822 00.08055959    08

# Worst residual: 20.15 km
# MJD 59530.000000 (2021 Nov 12  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21316.49918769  .00000000  00000-0  00000-0 0 10877
2 06197 017.5320 263.7949 2814395 233.9443 154.6544 00.08029597    02

# Worst residual: 24.52 km
# MJD 59531.000000 (2021 Nov 13  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21317.49918769  .00000000  00000-0  00000-0 0 10878
2 06197 017.4206 263.4153 2765948 233.9449 184.1425 00.07990311    09

# Worst residual: 30.23 km
# MJD 59532.000000 (2021 Nov 14  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21318.49918769  .00000000  00000-0  00000-0 0 10879
2 06197 017.3041 262.7457 2701527 233.8470 213.7511 00.07923449    03

# Worst residual: 35.70 km
# MJD 59533.000000 (2021 Nov 15  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21319.49918769  .00000000  00000-0  00000-0 0 10870
2 06197 017.2327 261.7134 2613575 233.6367 243.1633 00.07823693    00

# Worst residual: 52.07 km
# MJD 59534.000000 (2021 Nov 16  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21320.49918769  .00000000  00000-0  00000-0 0 10872
2 06197 017.2669 260.6157 2517146 233.6434 271.4531 00.07749271    04

# Worst residual: 41.36 km
# MJD 59535.000000 (2021 Nov 17  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21321.49918769  .00000000  00000-0  00000-0 0 10873
2 06197 017.3186 260.1435 2443959 234.9982 297.7194 00.07816724    09

# Worst residual: 25.98 km
# MJD 59536.000000 (2021 Nov 18  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21322.49918769  .00000000  00000-0  00000-0 0 10874
2 06197 017.3100 260.0115 2388091 236.8657 324.1847 00.07942581    05

# Worst residual: 15.48 km
# MJD 59537.000000 (2021 Nov 19  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21323.49918769  .00000000  00000-0  00000-0 0 10875
2 06197 017.3006 259.9240 2350387 237.9151 352.0938 00.08015167    07

# Worst residual: 8.40 km
# MJD 59538.000000 (2021 Nov 20  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21324.49918769  .00000000  00000-0  00000-0 0 10876
2 06197 017.2816 259.8907 2347407 238.3243 020.6882 00.08016639    01

# Worst residual: 13.01 km
# MJD 59539.000000 (2021 Nov 21  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21325.49918769  .00000000  00000-0  00000-0 0 10877
2 06197 017.2436 259.8296 2369051 238.8110 048.9826 00.07976503    02

# Worst residual: 13.59 km
# MJD 59540.000000 (2021 Nov 22  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21326.49918769  .00000000  00000-0  00000-0 0 10878
2 06197 017.2062 259.7208 2389564 239.3758 076.9533 00.07940249    08

# Worst residual: 10.85 km
# MJD 59541.000000 (2021 Nov 23  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21327.49918769  .00000000  00000-0  00000-0 0 10879
2 06197 017.1772 259.5982 2403909 239.7648 104.9751 00.07925177    01

# Worst residual: 7.13 km
# MJD 59542.000000 (2021 Nov 24  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21328.49918769  .00000000  00000-0  00000-0 0 10870
2 06197 017.1536 259.4847 2416151 239.9673 133.1916 00.07926875    04

# Worst residual: 4.33 km
# MJD 59543.000000 (2021 Nov 25  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21329.49918769  .00000000  00000-0  00000-0 0 10871
2 06197 017.1339 259.3929 2426829 240.0845 161.5662 00.07935364    08

# Worst residual: 2.52 km
# MJD 59544.000000 (2021 Nov 26  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21330.49918769  .00000000  00000-0  00000-0 0 10873
2 06197 017.1136 259.3257 2433112 240.2002 189.9941 00.07942250    03

# Worst residual: 3.15 km
# MJD 59545.000000 (2021 Nov 27  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21331.49918769  .00000000  00000-0  00000-0 0 10874
2 06197 017.0882 259.2722 2433301 240.3379 218.4009 00.07945411    09

# Worst residual: 8.18 km
# MJD 59546.000000 (2021 Nov 28  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21332.49918769  .00000000  00000-0  00000-0 0 10875
2 06197 017.0567 259.2041 2426777 240.5516 246.6929 00.07948286    04

# Worst residual: 14.14 km
# MJD 59547.000000 (2021 Nov 29  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21333.49918769  .00000000  00000-0  00000-0 0 10876
2 06197 017.0260 259.0932 2413553 240.9489 274.7877 00.07961437    09

# Worst residual: 19.23 km
# MJD 59548.000000 (2021 Nov 30  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21334.49918769  .00000000  00000-0  00000-0 0 10877
2 06197 017.0088 258.9506 2387709 241.5692 302.7187 00.07997281    00

# Worst residual: 16.66 km
# MJD 59549.000000 (2021 Dec  1  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21335.49918769  .00000000  00000-0  00000-0 0 10878
2 06197 017.0061 258.8352 2343314 242.2115 330.8208 00.08062344    01

# Worst residual: 10.97 km
# MJD 59550.000000 (2021 Dec  2  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21336.49918769  .00000000  00000-0  00000-0 0 10879
2 06197 016.9963 258.7645 2298769 242.3380 359.7307 00.08122746    05

# Worst residual: 19.00 km
# MJD 59551.000000 (2021 Dec  3  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21337.49918769  .00000000  00000-0  00000-0 0 10870
2 06197 016.9675 258.6897 2308027 242.3467 028.8931 00.08108454    05

# Worst residual: 44.14 km
# MJD 59552.000000 (2021 Dec  4  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21338.49918769  .00000000  00000-0  00000-0 0 10871
2 06197 016.8874 258.7488 2372360 243.3758 056.5096 00.08001687    07

# Worst residual: 39.50 km
# MJD 59553.000000 (2021 Dec  5  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21339.49918769  .00000000  00000-0  00000-0 0 10872
2 06197 016.6191 258.9054 2428647 244.8706 082.9105 00.07892690    02

# Worst residual: 35.39 km
# MJD 59554.000000 (2021 Dec  6  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21340.49918769  .00000000  00000-0  00000-0 0 10874
2 06197 016.2249 258.6409 2453492 246.0340 109.8342 00.07848768    06

# Worst residual: 31.77 km
# MJD 59555.000000 (2021 Dec  7  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21341.49918769  .00000000  00000-0  00000-0 0 10875
2 06197 015.8801 257.8961 2462371 247.0253 137.5430 00.07843294    04

# Worst residual: 31.47 km
# MJD 59556.000000 (2021 Dec  8  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21342.49918769  .00000000  00000-0  00000-0 0 10876
2 06197 015.6263 256.8261 2466387 248.0221 165.7533 00.07849230    06

# Worst residual: 35.96 km
# MJD 59557.000000 (2021 Dec  9  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21343.49918769  .00000000  00000-0  00000-0 0 10877
2 06197 015.4617 255.4488 2469300 249.2230 194.1697 00.07854539    09

# Worst residual: 37.67 km
# MJD 59558.000000 (2021 Dec 10  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21344.49918769  .00000000  00000-0  00000-0 0 10878
2 06197 015.4121 253.7817 2477597 250.8718 222.3988 00.07864789    07

# Worst residual: 29.57 km
# MJD 59559.000000 (2021 Dec 11  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21345.49918769  .00000000  00000-0  00000-0 0 10879
2 06197 015.5039 252.2094 2494577 253.1151 249.8590 00.07904540    04

# Worst residual: 23.07 km
# MJD 59560.000000 (2021 Dec 12  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21346.49918769  .00000000  00000-0  00000-0 0 10870
2 06197 015.6296 251.3897 2507192 255.2948 276.8605 00.07979675    04

# Worst residual: 11.99 km
# MJD 59561.000000 (2021 Dec 13  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21347.49918769  .00000000  00000-0  00000-0 0 10871
2 06197 015.6771 251.1384 2504223 256.6888 304.5246 00.08045445    01

# Worst residual: 7.60 km
# MJD 59562.000000 (2021 Dec 14  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21348.49918769  .00000000  00000-0  00000-0 0 10872
2 06197 015.6859 251.0302 2497859 257.3557 333.0466 00.08075743    09

# Worst residual: 8.57 km
# MJD 59563.000000 (2021 Dec 15  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21349.49918769  .00000000  00000-0  00000-0 0 10873
2 06197 015.6763 250.9673 2501417 257.7282 001.8953 00.08073158    06

# Worst residual: 7.66 km
# MJD 59564.000000 (2021 Dec 16  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21350.49918769  .00000000  00000-0  00000-0 0 10875
2 06197 015.6508 250.8505 2515181 258.2351 030.5635 00.08044443    03

# Worst residual: 7.44 km
# MJD 59565.000000 (2021 Dec 17  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21351.49918769  .00000000  00000-0  00000-0 0 10876
2 06197 015.6349 250.6791 2527498 258.8271 058.9732 00.08012506    09

# Worst residual: 8.24 km
# MJD 59566.000000 (2021 Dec 18  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21352.49918769  .00000000  00000-0  00000-0 0 10877
2 06197 015.6264 250.5284 2536461 259.1856 087.4026 00.07997408    09

# Worst residual: 8.10 km
# MJD 59567.000000 (2021 Dec 19  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21353.49918769  .00000000  00000-0  00000-0 0 10878
2 06197 015.6118 250.3980 2548012 259.3077 115.9961 00.08001070    07

# Worst residual: 6.82 km
# MJD 59568.000000 (2021 Dec 20  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21354.49918769  .00000000  00000-0  00000-0 0 10879
2 06197 015.5899 250.2619 2563855 259.3507 144.7517 00.08016660    08

# Worst residual: 5.26 km
# MJD 59569.000000 (2021 Dec 21  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21355.49918769  .00000000  00000-0  00000-0 0 10870
2 06197 015.5660 250.1201 2581562 259.4114 173.6410 00.08036394    09

# Worst residual: 5.79 km
# MJD 59570.000000 (2021 Dec 22  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21356.49918769  .00000000  00000-0  00000-0 0 10871
2 06197 015.5422 249.9860 2597929 259.5060 202.6380 00.08054085    03

# Worst residual: 5.90 km
# MJD 59571.000000 (2021 Dec 23  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21357.49918769  .00000000  00000-0  00000-0 0 10872
2 06197 015.5177 249.8549 2610924 259.6279 231.7112 00.08065951    07

# Worst residual: 5.02 km
# MJD 59572.000000 (2021 Dec 24  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21358.49918769  .00000000  00000-0  00000-0 0 10873
2 06197 015.4961 249.6989 2620617 259.7915 260.8133 00.08071347    03

# Worst residual: 7.58 km
# MJD 59573.000000 (2021 Dec 25  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21359.49918769  .00000000  00000-0  00000-0 0 10874
2 06197 015.4945 249.4991 2629100 260.0594 289.8648 00.08073920    01

# Worst residual: 14.16 km
# MJD 59574.000000 (2021 Dec 26  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21360.49918769  .00000000  00000-0  00000-0 0 10876
2 06197 015.5195 249.3418 2638047 260.4701 318.7802 00.08079353    06

# Worst residual: 21.42 km
# MJD 59575.000000 (2021 Dec 27  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21361.49918769  .00000000  00000-0  00000-0 0 10877
2 06197 015.5436 249.3145 2651260 261.0048 347.5712 00.08076349    06

# Worst residual: 21.92 km
# MJD 59576.000000 (2021 Dec 28  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21362.49918769  .00000000  00000-0  00000-0 0 10878
2 06197 015.5263 249.2378 2688158 261.8355 016.0319 00.08016613    05

# Worst residual: 33.62 km
# MJD 59577.000000 (2021 Dec 29  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21363.49918769  .00000000  00000-0  00000-0 0 10879
2 06197 015.4995 249.0684 2733181 262.1988 044.2622 00.07953081    05

# Worst residual: 35.10 km
# MJD 59578.000000 (2021 Dec 30  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21364.49918769  .00000000  00000-0  00000-0 0 10870
2 06197 015.3893 248.9948 2743413 260.2870 074.5461 00.08053705    02

# Worst residual: 21.74 km
# MJD 59579.000000 (2021 Dec 31  0:00)
1972-073A = IMP-7 = NORAD 06197
1 06197U 72073A   21365.49918769  .00000000  00000-0  00000-0 0 10871
2 06197 015.2683 248.7669 2763737 258.7230 105.4355 00.08159029    01
Avg worst resid: 23.46 km
Worst residual in entire run: 94.92 km on MJD 59477.0
       1     3     10    30    100   300   1K    3K    10K   km
     0     2    65   195   103     0     0     0     0     0
