# Made by eph2tle, compiled Dec 13 2025 12:53:27
# Run at Sun Dec 14 14:52:36 2025 UTC
#
# No updates (archival TLEs)
#
#    The following TLEs (Two-Line Elements) were generated by fitting
# a numerically-integrated ephemeris,  based on the orbit given below,
# to the SDP4/SGP4 models.  Each TLE is good for the interval between
# its epoch and the epoch of the subsequent TLE (usually one day).
# The maximum deviation between the numerically integrated ephemerides
# and the TLE-based ephemeris, in kilometers,  is given for each TLE
# as the "worst residual".
#
#    This fitting is done using the 'eph2tle' code packaged with Find_Orb.
# The code has details on how the TLEs were computed :
#
#    https://github.com/Bill-Gray/find_orb/eph2tle.cpp
#
#    Be warned:  the error given is that between the numerically
# integrated ephems and the TLE model.  There will usually be at
# least some additional difference between the ephems and the actual
# motion of the satellite,  especially if the ephemerides are based
# on a short arc.  If the following orbital elements say something
# like "[based on] 10 observations 2015 Jan. 1-13",  and the TLEs
# are for 2015 May,  the extrapolation may be tenuous at best.  If
# your application requires a specific level of accuracy,  you may
# want to contact me;  I can give you some idea as to the fit of the
# underlying data (and possibly TLEs based on newer data).
#
#   You can usually find the underlying observational data,  and the
# fitted orbit,  residuals,  ephemerides,  and sometimes some comments
# about the object,  among the pages listed at
#
#    https://www.projectpluto.com/pluto/mpecs/pseudo.htm
#
#    Also,  if you use a TLE outside the "correct" time range (between
# its MJD and that of the next TLE),  all bets are off.  I've carefully
# computed and minimized the worst error over the "correct" time frame,
# but the ephemeris may (or may not) diverge wildly outside of it.
#
# Ephem range: 60676.000000 61041.000000 1.000000
# Created Sun Dec 14 09:52:27 2025
# Ephemeris start:  1 Jan 2025  0:00:00
# Ephemeris end:    1 Jan 2026  0:00:00
# Times are all TDT
# Positions/velocities are in equatorial J2000
# Orbital elements:  1972-073A = NORAD 06197 = IMP 7
#    Perigee 2025 Jun 30.10322 +/- 1.539e-5 TT =  2:28:38 (JD 2460856.60322)
# Epoch 2025 Jul  1.0 TT; AMR 0.0097168 +/- 7.718e-5 m^2/kg        Gray
# M  25.40450302 +/- 0.0004403        (J2000 equator)
# n  28.32850290 +/- 1.0402e-5        Peri.  171.82386 +/- 0.0004274
# a230031.736 +/- 0.056307            Node    57.90822 +/- 0.0001107
# e   0.1334813 +/- 1.6633e-6         Incl.   48.57129 +/- 0.0001354
# P  12.7078d                H 30.10  G  0.15   U  5.0
# q 199326.796 +/- 0.34287    Q 260736.675 +/- 0.43736
# 39 of 50 observations 2024 Nov. 2-2025 Dec. 14; mean residual 1".801/1.89 sigmas
#
# 1 NoradU COSPAR   Epoch.epoch     dn/dt/2  d2n/dt2/6 BSTAR    T El# C
# 2 NoradU Inclina RAAscNode Eccent  ArgPeri MeanAno  MeanMotion Rev# C

# Worst residual: 35.55 km
# MJD 60676.000000 (2025 Jan  1  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25001.49919926  .00000000  00000-0  00000-0 0 29058
2 06197 042.2633 066.3759 3007819 163.1404 131.3171 00.08258467    05

# Worst residual: 26.72 km
# MJD 60677.000000 (2025 Jan  2  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25002.49919926  .00000000  00000-0  00000-0 0 29059
2 06197 042.2572 066.3875 2995166 162.1191 162.8389 00.08283575    06

# Worst residual: 18.42 km
# MJD 60678.000000 (2025 Jan  3  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25003.49919926  .00000000  00000-0  00000-0 0 29050
2 06197 042.2314 066.3757 2985076 161.4121 193.8842 00.08279119    00

# Worst residual: 10.95 km
# MJD 60679.000000 (2025 Jan  4  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25004.49919926  .00000000  00000-0  00000-0 0 29051
2 06197 042.1977 066.3324 2977374 160.9407 224.4489 00.08262596    06

# Worst residual: 4.93 km
# MJD 60680.000000 (2025 Jan  5  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25005.49919926  .00000000  00000-0  00000-0 0 29052
2 06197 042.1729 066.2577 2975231 160.7184 254.5543 00.08249981    08

# Worst residual: 3.55 km
# MJD 60681.000000 (2025 Jan  6  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25006.49919926  .00000000  00000-0  00000-0 0 29053
2 06197 042.1809 066.1770 2976070 160.7572 284.2834 00.08249430    06

# Worst residual: 7.34 km
# MJD 60682.000000 (2025 Jan  7  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25007.49919926  .00000000  00000-0  00000-0 0 29054
2 06197 042.2207 066.1414 2978954 160.8041 313.9864 00.08247429    08

# Worst residual: 29.41 km
# MJD 60683.000000 (2025 Jan  8  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25008.49919926  .00000000  00000-0  00000-0 0 29055
2 06197 042.2415 066.1755 3011926 160.6159 343.9173 00.08193317    05

# Worst residual: 44.77 km
# MJD 60684.000000 (2025 Jan  9  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25009.49919926  .00000000  00000-0  00000-0 0 29056
2 06197 042.1989 066.1807 3089209 161.2327 012.9531 00.08059187    08

# Worst residual: 46.65 km
# MJD 60685.000000 (2025 Jan 10  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25010.49919926  .00000000  00000-0  00000-0 0 29058
2 06197 042.1778 066.0927 3099576 162.8703 040.8119 00.07969812    05

# Worst residual: 34.02 km
# MJD 60686.000000 (2025 Jan 11  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25011.49919926  .00000000  00000-0  00000-0 0 29059
2 06197 042.2192 066.0437 3033021 163.1770 069.9341 00.08007991    04

# Worst residual: 37.44 km
# MJD 60687.000000 (2025 Jan 12  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25012.49919926  .00000000  00000-0  00000-0 0 29050
2 06197 042.2618 066.0545 2988061 161.9731 100.7729 00.08100747    09

# Worst residual: 30.06 km
# MJD 60688.000000 (2025 Jan 13  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25013.49919926  .00000000  00000-0  00000-0 0 29051
2 06197 042.2889 066.0605 2986153 160.4502 132.2948 00.08186428    09

# Worst residual: 30.65 km
# MJD 60689.000000 (2025 Jan 14  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25014.49919926  .00000000  00000-0  00000-0 0 29052
2 06197 042.3109 066.0445 3007655 159.2377 163.7727 00.08244378    08

# Worst residual: 27.84 km
# MJD 60690.000000 (2025 Jan 15  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25015.49919926  .00000000  00000-0  00000-0 0 29053
2 06197 042.3398 066.0063 3033023 158.4212 194.9597 00.08272898    00

# Worst residual: 22.37 km
# MJD 60691.000000 (2025 Jan 16  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25016.49919926  .00000000  00000-0  00000-0 0 29054
2 06197 042.3761 065.9579 3055265 157.8864 225.8195 00.08278897    05

# Worst residual: 18.68 km
# MJD 60692.000000 (2025 Jan 17  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25017.49919926  .00000000  00000-0  00000-0 0 29055
2 06197 042.4244 065.9111 3076808 157.5795 256.3240 00.08274314    00

# Worst residual: 14.00 km
# MJD 60693.000000 (2025 Jan 18  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25018.49919926  .00000000  00000-0  00000-0 0 29056
2 06197 042.4769 065.8746 3099037 157.4842 286.5007 00.08266715    08

# Worst residual: 18.09 km
# MJD 60694.000000 (2025 Jan 19  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25019.49919926  .00000000  00000-0  00000-0 0 29057
2 06197 042.5313 065.8687 3122642 157.6208 316.3851 00.08258874    01

# Worst residual: 28.58 km
# MJD 60695.000000 (2025 Jan 20  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25020.49919926  .00000000  00000-0  00000-0 0 29059
2 06197 042.5617 065.8805 3150089 157.9438 346.0555 00.08234039    02

# Worst residual: 31.59 km
# MJD 60696.000000 (2025 Jan 21  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25021.49919926  .00000000  00000-0  00000-0 0 29050
2 06197 042.5537 065.8598 3169706 158.7354 015.2531 00.08196307    08

# Worst residual: 34.19 km
# MJD 60697.000000 (2025 Jan 22  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25022.49919926  .00000000  00000-0  00000-0 0 29051
2 06197 042.5459 065.7742 3147891 159.7531 044.2664 00.08177985    00

# Worst residual: 23.33 km
# MJD 60698.000000 (2025 Jan 23  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25023.49919926  .00000000  00000-0  00000-0 0 29052
2 06197 042.5704 065.6745 3099081 160.2427 073.8021 00.08183981    01

# Worst residual: 22.84 km
# MJD 60699.000000 (2025 Jan 24  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25024.49919926  .00000000  00000-0  00000-0 0 29053
2 06197 042.6118 065.6115 3053943 160.0373 104.0532 00.08205910    08

# Worst residual: 23.33 km
# MJD 60700.000000 (2025 Jan 25  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25025.49919926  .00000000  00000-0  00000-0 0 29054
2 06197 042.6428 065.5826 3023091 159.5214 134.6605 00.08222779    00

# Worst residual: 20.43 km
# MJD 60701.000000 (2025 Jan 26  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25026.49919926  .00000000  00000-0  00000-0 0 29055
2 06197 042.6586 065.5624 3001953 158.9252 165.3689 00.08226703    03

# Worst residual: 16.86 km
# MJD 60702.000000 (2025 Jan 27  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25027.49919926  .00000000  00000-0  00000-0 0 29056
2 06197 042.6597 065.5351 2986215 158.3528 195.9740 00.08215830    00

# Worst residual: 12.17 km
# MJD 60703.000000 (2025 Jan 28  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25028.49919926  .00000000  00000-0  00000-0 0 29057
2 06197 042.6604 065.4880 2971554 157.8356 226.3412 00.08191550    05

# Worst residual: 5.94 km
# MJD 60704.000000 (2025 Jan 29  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25029.49919926  .00000000  00000-0  00000-0 0 29058
2 06197 042.6702 065.4254 2961588 157.4428 256.3350 00.08166213    03

# Worst residual: 6.06 km
# MJD 60705.000000 (2025 Jan 30  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25030.49919926  .00000000  00000-0  00000-0 0 29050
2 06197 042.6984 065.3654 2955854 157.3975 285.7619 00.08161247    09

# Worst residual: 16.63 km
# MJD 60706.000000 (2025 Jan 31  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25031.49919926  .00000000  00000-0  00000-0 0 29051
2 06197 042.7401 065.3456 2936566 157.8406 314.6285 00.08201526    03

# Worst residual: 23.66 km
# MJD 60707.000000 (2025 Feb  1  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25032.49919926  .00000000  00000-0  00000-0 0 29052
2 06197 042.7587 065.3762 2884810 158.1734 343.7194 00.08281713    08

# Worst residual: 19.34 km
# MJD 60708.000000 (2025 Feb  2  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25033.49919926  .00000000  00000-0  00000-0 0 29053
2 06197 042.7367 065.3741 2854988 157.7627 013.7620 00.08322581    07

# Worst residual: 12.84 km
# MJD 60709.000000 (2025 Feb  3  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25034.49919926  .00000000  00000-0  00000-0 0 29054
2 06197 042.7323 065.2978 2877692 157.7404 043.5050 00.08289066    08

# Worst residual: 7.04 km
# MJD 60710.000000 (2025 Feb  4  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25035.49919926  .00000000  00000-0  00000-0 0 29055
2 06197 042.7640 065.2297 2889808 158.2624 072.6765 00.08246742    06

# Worst residual: 11.28 km
# MJD 60711.000000 (2025 Feb  5  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25036.49919926  .00000000  00000-0  00000-0 0 29056
2 06197 042.7981 065.2143 2875431 158.4507 102.2328 00.08234834    07

# Worst residual: 20.56 km
# MJD 60712.000000 (2025 Feb  6  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25037.49919926  .00000000  00000-0  00000-0 0 29057
2 06197 042.8113 065.2279 2855314 158.0937 132.5208 00.08244395    02

# Worst residual: 23.64 km
# MJD 60713.000000 (2025 Feb  7  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25038.49919926  .00000000  00000-0  00000-0 0 29058
2 06197 042.8136 065.2253 2839947 157.3923 163.4040 00.08255217    02

# Worst residual: 25.08 km
# MJD 60714.000000 (2025 Feb  8  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25039.49919926  .00000000  00000-0  00000-0 0 29059
2 06197 042.8141 065.2004 2822680 156.5466 194.5496 00.08244021    02

# Worst residual: 26.37 km
# MJD 60715.000000 (2025 Feb  9  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25040.49919926  .00000000  00000-0  00000-0 0 29051
2 06197 042.8171 065.1520 2795516 155.4655 225.8240 00.08196066    02

# Worst residual: 30.15 km
# MJD 60716.000000 (2025 Feb 10  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25041.49919926  .00000000  00000-0  00000-0 0 29052
2 06197 042.8015 065.0733 2758898 153.9512 257.0994 00.08104339    06

# Worst residual: 27.00 km
# MJD 60717.000000 (2025 Feb 11  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25042.49919926  .00000000  00000-0  00000-0 0 29053
2 06197 042.7431 064.9074 2734967 152.4412 287.7331 00.08005519    02

# Worst residual: 18.61 km
# MJD 60718.000000 (2025 Feb 12  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25043.49919926  .00000000  00000-0  00000-0 0 29054
2 06197 042.7204 064.6833 2719512 152.3046 316.6343 00.07996802    09

# Worst residual: 22.29 km
# MJD 60719.000000 (2025 Feb 13  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25044.49919926  .00000000  00000-0  00000-0 0 29055
2 06197 042.7492 064.6012 2668354 153.1236 344.8039 00.08093098    05

# Worst residual: 12.03 km
# MJD 60720.000000 (2025 Feb 14  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25045.49919926  .00000000  00000-0  00000-0 0 29056
2 06197 042.7318 064.5938 2620231 153.2878 013.9755 00.08166669    07

# Worst residual: 13.08 km
# MJD 60721.000000 (2025 Feb 15  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25046.49919926  .00000000  00000-0  00000-0 0 29057
2 06197 042.7087 064.5161 2623144 153.4637 043.2055 00.08155892    04

# Worst residual: 14.74 km
# MJD 60722.000000 (2025 Feb 16  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25047.49919926  .00000000  00000-0  00000-0 0 29058
2 06197 042.7220 064.4056 2639155 154.1787 071.7125 00.08108460    01

# Worst residual: 10.03 km
# MJD 60723.000000 (2025 Feb 17  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25048.49919926  .00000000  00000-0  00000-0 0 29059
2 06197 042.7597 064.3099 2642042 154.9303 099.9727 00.08068011    02

# Worst residual: 5.17 km
# MJD 60724.000000 (2025 Feb 18  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25049.49919926  .00000000  00000-0  00000-0 0 29050
2 06197 042.8012 064.2464 2634563 155.3979 128.4077 00.08044536    05

# Worst residual: 2.36 km
# MJD 60725.000000 (2025 Feb 19  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25050.49919926  .00000000  00000-0  00000-0 0 29052
2 06197 042.8337 064.2047 2625162 155.5599 157.1402 00.08034383    07

# Worst residual: 4.39 km
# MJD 60726.000000 (2025 Feb 20  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25051.49919926  .00000000  00000-0  00000-0 0 29053
2 06197 042.8533 064.1710 2616592 155.5278 186.1048 00.08028974    09

# Worst residual: 5.12 km
# MJD 60727.000000 (2025 Feb 21  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25052.49919926  .00000000  00000-0  00000-0 0 29054
2 06197 042.8662 064.1307 2608528 155.3860 215.2038 00.08021723    07

# Worst residual: 3.75 km
# MJD 60728.000000 (2025 Feb 22  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25053.49919926  .00000000  00000-0  00000-0 0 29055
2 06197 042.8838 064.0801 2600879 155.1991 244.3089 00.08010868    01

# Worst residual: 2.18 km
# MJD 60729.000000 (2025 Feb 23  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25054.49919926  .00000000  00000-0  00000-0 0 29056
2 06197 042.9171 064.0308 2594452 155.0833 273.2412 00.08002997    02

# Worst residual: 12.04 km
# MJD 60730.000000 (2025 Feb 24  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25055.49919926  .00000000  00000-0  00000-0 0 29057
2 06197 042.9615 064.0048 2583403 155.2905 301.7515 00.08018874    04

# Worst residual: 20.36 km
# MJD 60731.000000 (2025 Feb 25  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25056.49919926  .00000000  00000-0  00000-0 0 29058
2 06197 042.9926 064.0115 2543483 155.7988 329.9997 00.08085632    06

# Worst residual: 23.95 km
# MJD 60732.000000 (2025 Feb 26  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25057.49919926  .00000000  00000-0  00000-0 0 29059
2 06197 042.9957 064.0086 2472857 155.6982 359.1217 00.08186807    02

# Worst residual: 19.01 km
# MJD 60733.000000 (2025 Feb 27  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25058.49919926  .00000000  00000-0  00000-0 0 29050
2 06197 043.0009 063.9665 2440069 154.8283 029.2970 00.08243135    07

# Worst residual: 18.72 km
# MJD 60734.000000 (2025 Feb 28  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25059.49919926  .00000000  00000-0  00000-0 0 29051
2 06197 043.0166 063.8881 2467074 154.7960 058.6654 00.08216413    00

# Worst residual: 25.47 km
# MJD 60735.000000 (2025 Mar  1  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25060.49919926  .00000000  00000-0  00000-0 0 29053
2 06197 043.0425 063.7484 2493418 155.8264 086.8458 00.08156046    06

# Worst residual: 19.48 km
# MJD 60736.000000 (2025 Mar  2  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25061.49919926  .00000000  00000-0  00000-0 0 29054
2 06197 043.1023 063.5650 2492226 157.0898 114.6655 00.08098480    03

# Worst residual: 14.97 km
# MJD 60737.000000 (2025 Mar  3  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25062.49919926  .00000000  00000-0  00000-0 0 29055
2 06197 043.2047 063.3774 2466164 158.0277 142.7464 00.08052080    05

# Worst residual: 26.39 km
# MJD 60738.000000 (2025 Mar  4  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25063.49919926  .00000000  00000-0  00000-0 0 29056
2 06197 043.3654 063.1969 2419644 158.4895 171.2657 00.08005531    05

# Worst residual: 44.52 km
# MJD 60739.000000 (2025 Mar  5  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25064.49919926  .00000000  00000-0  00000-0 0 29057
2 06197 043.6223 063.0467 2344685 158.3415 200.2286 00.07935793    03

# Worst residual: 71.71 km
# MJD 60740.000000 (2025 Mar  6  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25065.49919926  .00000000  00000-0  00000-0 0 29058
2 06197 044.0294 063.0051 2219546 157.2175 229.4726 00.07813794    01

# Worst residual: 75.87 km
# MJD 60741.000000 (2025 Mar  7  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25066.49919926  .00000000  00000-0  00000-0 0 29059
2 06197 044.4450 063.1560 2056082 155.5252 257.7950 00.07688373    02

# Worst residual: 62.52 km
# MJD 60742.000000 (2025 Mar  8  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25067.49919926  .00000000  00000-0  00000-0 0 29050
2 06197 044.5617 063.2138 1944459 156.9097 282.6945 00.07749883    00

# Worst residual: 27.87 km
# MJD 60743.000000 (2025 Mar  9  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25068.49919926  .00000000  00000-0  00000-0 0 29051
2 06197 044.5704 063.1164 1894233 159.4787 307.9367 00.07878321    02

# Worst residual: 12.56 km
# MJD 60744.000000 (2025 Mar 10  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25069.49919926  .00000000  00000-0  00000-0 0 29052
2 06197 044.5905 063.0865 1858156 160.7565 335.1829 00.07955979    06

# Worst residual: 9.52 km
# MJD 60745.000000 (2025 Mar 11  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25070.49919926  .00000000  00000-0  00000-0 0 29054
2 06197 044.5854 063.0734 1828546 160.9612 003.6861 00.07998160    01

# Worst residual: 8.79 km
# MJD 60746.000000 (2025 Mar 12  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25071.49919926  .00000000  00000-0  00000-0 0 29055
2 06197 044.5799 063.0255 1823084 160.7363 032.6428 00.08005807    09

# Worst residual: 11.70 km
# MJD 60747.000000 (2025 Mar 13  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25072.49919926  .00000000  00000-0  00000-0 0 29056
2 06197 044.5971 062.9622 1841394 160.9820 061.0125 00.07981845    05

# Worst residual: 15.58 km
# MJD 60748.000000 (2025 Mar 14  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25073.49919926  .00000000  00000-0  00000-0 0 29057
2 06197 044.6286 062.9029 1862435 161.8436 088.5633 00.07944312    04

# Worst residual: 14.18 km
# MJD 60749.000000 (2025 Mar 15  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25074.49919926  .00000000  00000-0  00000-0 0 29058
2 06197 044.6642 062.8511 1874328 162.8807 115.7524 00.07911537    07

# Worst residual: 11.18 km
# MJD 60750.000000 (2025 Mar 16  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25075.49919926  .00000000  00000-0  00000-0 0 29059
2 06197 044.6992 062.8047 1878200 163.7663 142.9937 00.07891715    07

# Worst residual: 7.75 km
# MJD 60751.000000 (2025 Mar 17  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25076.49919926  .00000000  00000-0  00000-0 0 29050
2 06197 044.7260 062.7660 1879277 164.3871 170.5041 00.07885826    08

# Worst residual: 4.84 km
# MJD 60752.000000 (2025 Mar 18  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25077.49919926  .00000000  00000-0  00000-0 0 29051
2 06197 044.7460 062.7262 1879458 164.7920 198.3160 00.07888290    06

# Worst residual: 1.65 km
# MJD 60753.000000 (2025 Mar 19  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25078.49919926  .00000000  00000-0  00000-0 0 29052
2 06197 044.7638 062.6810 1878803 165.0172 226.4192 00.07892641    00

# Worst residual: 2.40 km
# MJD 60754.000000 (2025 Mar 20  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25079.49919926  .00000000  00000-0  00000-0 0 29053
2 06197 044.7917 062.6367 1877856 165.0588 254.7916 00.07893334    03

# Worst residual: 3.78 km
# MJD 60755.000000 (2025 Mar 21  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25080.49919926  .00000000  00000-0  00000-0 0 29055
2 06197 044.8309 062.6108 1879670 165.0243 283.2672 00.07890917    06

# Worst residual: 9.12 km
# MJD 60756.000000 (2025 Mar 22  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25081.49919926  .00000000  00000-0  00000-0 0 29056
2 06197 044.8663 062.6143 1883217 165.2218 311.5166 00.07894793    03

# Worst residual: 10.34 km
# MJD 60757.000000 (2025 Mar 23  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25082.49919926  .00000000  00000-0  00000-0 0 29057
2 06197 044.8792 062.6208 1875351 165.8372 339.4318 00.07919146    03

# Worst residual: 10.11 km
# MJD 60758.000000 (2025 Mar 24  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25083.49919926  .00000000  00000-0  00000-0 0 29058
2 06197 044.8825 062.5939 1852380 166.3808 007.5903 00.07954110    00

# Worst residual: 12.40 km
# MJD 60759.000000 (2025 Mar 25  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25084.49919926  .00000000  00000-0  00000-0 0 29059
2 06197 044.8812 062.5349 1848490 166.7293 035.9649 00.07952505    08

# Worst residual: 29.21 km
# MJD 60760.000000 (2025 Mar 26  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25085.49919926  .00000000  00000-0  00000-0 0 29050
2 06197 044.8461 062.3445 1872507 167.5712 063.6158 00.07909814    02

# Worst residual: 31.45 km
# MJD 60761.000000 (2025 Mar 27  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25086.49919926  .00000000  00000-0  00000-0 0 29051
2 06197 044.8617 061.9623 1895609 168.4606 091.0673 00.07881419    05

# Worst residual: 27.63 km
# MJD 60762.000000 (2025 Mar 28  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25087.49919926  .00000000  00000-0  00000-0 0 29052
2 06197 044.9917 061.5632 1912406 169.1063 118.7367 00.07875453    03

# Worst residual: 25.52 km
# MJD 60763.000000 (2025 Mar 29  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25088.49919926  .00000000  00000-0  00000-0 0 29053
2 06197 045.2089 061.2503 1925495 169.6423 146.5045 00.07879274    05

# Worst residual: 28.94 km
# MJD 60764.000000 (2025 Mar 30  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25089.49919926  .00000000  00000-0  00000-0 0 29054
2 06197 045.5135 061.0287 1940574 170.0803 174.3879 00.07893032    02

# Worst residual: 41.44 km
# MJD 60765.000000 (2025 Mar 31  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25090.49919926  .00000000  00000-0  00000-0 0 29056
2 06197 045.9317 060.9382 1965592 170.6095 202.1871 00.07922178    04

# Worst residual: 54.86 km
# MJD 60766.000000 (2025 Apr  1  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25091.49919926  .00000000  00000-0  00000-0 0 29057
2 06197 046.4174 061.0571 2010219 171.8545 229.2321 00.07987175    02

# Worst residual: 43.69 km
# MJD 60767.000000 (2025 Apr  2  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25092.49919926  .00000000  00000-0  00000-0 0 29058
2 06197 046.7412 061.2877 2062684 174.2335 255.4143 00.08099323    01

# Worst residual: 18.56 km
# MJD 60768.000000 (2025 Apr  3  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25093.49919926  .00000000  00000-0  00000-0 0 29059
2 06197 046.8397 061.3889 2089895 176.2247 282.7105 00.08188475    03

# Worst residual: 12.57 km
# MJD 60769.000000 (2025 Apr  4  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25094.49919926  .00000000  00000-0  00000-0 0 29050
2 06197 046.8698 061.4059 2103598 176.8236 311.7818 00.08203706    07

# Worst residual: 11.24 km
# MJD 60770.000000 (2025 Apr  5  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25095.49919926  .00000000  00000-0  00000-0 0 29051
2 06197 046.8768 061.4093 2121606 176.9573 341.2529 00.08180139    09

# Worst residual: 2.92 km
# MJD 60771.000000 (2025 Apr  6  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25096.49919926  .00000000  00000-0  00000-0 0 29052
2 06197 046.8822 061.3768 2125342 177.2257 010.4728 00.08171668    05

# Worst residual: 2.77 km
# MJD 60772.000000 (2025 Apr  7  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25097.49919926  .00000000  00000-0  00000-0 0 29053
2 06197 046.9093 061.3374 2116278 177.1886 039.9440 00.08183002    06

# Worst residual: 6.60 km
# MJD 60773.000000 (2025 Apr  8  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25098.49919926  .00000000  00000-0  00000-0 0 29054
2 06197 046.9411 061.3146 2117259 177.0663 069.4383 00.08187704    06

# Worst residual: 8.31 km
# MJD 60774.000000 (2025 Apr  9  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25099.49919926  .00000000  00000-0  00000-0 0 29055
2 06197 046.9684 061.2863 2127053 177.2625 098.5190 00.08180818    04

# Worst residual: 10.82 km
# MJD 60775.000000 (2025 Apr 10  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25100.49919926  .00000000  00000-0  00000-0 0 29058
2 06197 046.9991 061.2457 2137804 177.6965 127.2682 00.08173298    00

# Worst residual: 9.99 km
# MJD 60776.000000 (2025 Apr 11  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25101.49919926  .00000000  00000-0  00000-0 0 29059
2 06197 047.0350 061.2010 2147392 178.2034 155.9089 00.08172736    08

# Worst residual: 7.46 km
# MJD 60777.000000 (2025 Apr 12  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25102.49919926  .00000000  00000-0  00000-0 0 29050
2 06197 047.0718 061.1587 2156729 178.6754 184.6435 00.08181625    02

# Worst residual: 4.32 km
# MJD 60778.000000 (2025 Apr 13  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25103.49919926  .00000000  00000-0  00000-0 0 29051
2 06197 047.1075 061.1194 2165373 179.0524 213.6232 00.08195714    00

# Worst residual: 6.24 km
# MJD 60779.000000 (2025 Apr 14  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25104.49919926  .00000000  00000-0  00000-0 0 29052
2 06197 047.1474 061.0886 2172734 179.2068 243.0196 00.08204877    01

# Worst residual: 16.37 km
# MJD 60780.000000 (2025 Apr 15  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25105.49919926  .00000000  00000-0  00000-0 0 29053
2 06197 047.1906 061.0783 2184373 178.9923 272.9456 00.08195603    01

# Worst residual: 24.37 km
# MJD 60781.000000 (2025 Apr 16  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25106.49919926  .00000000  00000-0  00000-0 0 29054
2 06197 047.2262 061.1075 2216585 178.5010 303.2091 00.08152640    03

# Worst residual: 47.63 km
# MJD 60782.000000 (2025 Apr 17  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25107.49919926  .00000000  00000-0  00000-0 0 29055
2 06197 047.2315 061.1462 2284025 178.5835 332.8524 00.08069918    05

# Worst residual: 41.34 km
# MJD 60783.000000 (2025 Apr 18  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25108.49919926  .00000000  00000-0  00000-0 0 29056
2 06197 047.2114 061.1394 2354723 180.2051 000.7956 00.07975400    00

# Worst residual: 24.29 km
# MJD 60784.000000 (2025 Apr 19  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25109.49919926  .00000000  00000-0  00000-0 0 29057
2 06197 047.2071 061.0746 2357943 181.7037 028.4467 00.07948464    03

# Worst residual: 29.01 km
# MJD 60785.000000 (2025 Apr 20  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25110.49919926  .00000000  00000-0  00000-0 0 29059
2 06197 047.2117 060.9515 2288199 180.2148 059.1619 00.08080416    04

# Worst residual: 24.36 km
# MJD 60786.000000 (2025 Apr 21  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25111.49919926  .00000000  00000-0  00000-0 0 29050
2 06197 047.2418 060.8611 2248025 177.9753 091.2374 00.08203369    02

# Worst residual: 14.20 km
# MJD 60787.000000 (2025 Apr 22  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25112.49919926  .00000000  00000-0  00000-0 0 29051
2 06197 047.2662 060.8219 2238196 176.6697 122.5852 00.08259542    01

# Worst residual: 7.60 km
# MJD 60788.000000 (2025 Apr 23  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25113.49919926  .00000000  00000-0  00000-0 0 29052
2 06197 047.2770 060.7958 2237616 176.0935 153.1621 00.08279634    03

# Worst residual: 4.28 km
# MJD 60789.000000 (2025 Apr 24  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25114.49919926  .00000000  00000-0  00000-0 0 29053
2 06197 047.2765 060.7643 2241245 175.8764 183.3140 00.08289098    04

# Worst residual: 5.23 km
# MJD 60790.000000 (2025 Apr 25  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25115.49919926  .00000000  00000-0  00000-0 0 29054
2 06197 047.2729 060.7191 2247785 175.8130 213.3254 00.08296947    05

# Worst residual: 10.19 km
# MJD 60791.000000 (2025 Apr 26  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25116.49919926  .00000000  00000-0  00000-0 0 29055
2 06197 047.2764 060.6630 2255916 175.7080 243.4714 00.08299179    04

# Worst residual: 20.20 km
# MJD 60792.000000 (2025 Apr 27  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25117.49919926  .00000000  00000-0  00000-0 0 29056
2 06197 047.2963 060.6159 2267374 175.2315 274.0688 00.08277343    07

# Worst residual: 28.43 km
# MJD 60793.000000 (2025 Apr 28  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25118.49919926  .00000000  00000-0  00000-0 0 29057
2 06197 047.3238 060.6081 2299576 174.1901 305.1505 00.08205006    06

# Worst residual: 44.30 km
# MJD 60794.000000 (2025 Apr 29  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25119.49919926  .00000000  00000-0  00000-0 0 29058
2 06197 047.3230 060.6439 2380216 173.3768 335.6861 00.08065592    06

# Worst residual: 44.58 km
# MJD 60795.000000 (2025 Apr 30  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25120.49919926  .00000000  00000-0  00000-0 0 29050
2 06197 047.2841 060.6430 2462482 174.6610 003.7750 00.07932746    03

# Worst residual: 43.06 km
# MJD 60796.000000 (2025 May  1  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25121.49919926  .00000000  00000-0  00000-0 0 29051
2 06197 047.2800 060.5728 2433754 176.4447 031.2938 00.07940293    05

# Worst residual: 31.96 km
# MJD 60797.000000 (2025 May  2  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25122.49919926  .00000000  00000-0  00000-0 0 29052
2 06197 047.3213 060.5375 2354948 176.0703 061.1353 00.08038953    05

# Worst residual: 24.82 km
# MJD 60798.000000 (2025 May  3  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25123.49919926  .00000000  00000-0  00000-0 0 29053
2 06197 047.3518 060.5260 2314055 174.5955 092.2397 00.08125571    09

# Worst residual: 14.78 km
# MJD 60799.000000 (2025 May  4  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25124.49919926  .00000000  00000-0  00000-0 0 29054
2 06197 047.3753 060.4999 2310320 173.3685 123.1695 00.08179948    08

# Worst residual: 10.81 km
# MJD 60800.000000 (2025 May  5  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25125.49919926  .00000000  00000-0  00000-0 0 29055
2 06197 047.4127 060.4516 2323174 172.7457 153.4874 00.08211699    05

# Worst residual: 6.26 km
# MJD 60801.000000 (2025 May  6  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25126.49919926  .00000000  00000-0  00000-0 0 29056
2 06197 047.4670 060.4007 2341793 172.5847 183.3258 00.08235598    03

# Worst residual: 7.01 km
# MJD 60802.000000 (2025 May  7  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25127.49919926  .00000000  00000-0  00000-0 0 29057
2 06197 047.5324 060.3613 2361004 172.7098 212.9188 00.08258333    02

# Worst residual: 8.76 km
# MJD 60803.000000 (2025 May  8  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25128.49919926  .00000000  00000-0  00000-0 0 29058
2 06197 047.5994 060.3412 2378337 172.9034 242.5721 00.08277611    03

# Worst residual: 19.11 km
# MJD 60804.000000 (2025 May  9  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25129.49919926  .00000000  00000-0  00000-0 0 29059
2 06197 047.6620 060.3472 2396588 172.8531 272.6483 00.08278673    03

# Worst residual: 30.26 km
# MJD 60805.000000 (2025 May 10  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25130.49919926  .00000000  00000-0  00000-0 0 29051
2 06197 047.7063 060.3901 2433769 172.2866 303.3574 00.08230233    03

# Worst residual: 56.31 km
# MJD 60806.000000 (2025 May 11  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25131.49919926  .00000000  00000-0  00000-0 0 29052
2 06197 047.7032 060.4536 2525328 171.7912 333.8992 00.08092588    04

# Worst residual: 60.71 km
# MJD 60807.000000 (2025 May 12  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25132.49919926  .00000000  00000-0  00000-0 0 29053
2 06197 047.6652 060.4584 2638771 173.3005 002.0420 00.07908407    08

# Worst residual: 63.37 km
# MJD 60808.000000 (2025 May 13  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25133.49919926  .00000000  00000-0  00000-0 0 29054
2 06197 047.6869 060.3994 2597636 175.5244 029.2811 00.07928179    08

# Worst residual: 55.05 km
# MJD 60809.000000 (2025 May 14  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25134.49919926  .00000000  00000-0  00000-0 0 29055
2 06197 047.7395 060.3501 2472513 175.1021 059.6803 00.08091643    08

# Worst residual: 43.47 km
# MJD 60810.000000 (2025 May 15  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25135.49919926  .00000000  00000-0  00000-0 0 29056
2 06197 047.7805 060.3354 2392197 173.6214 091.5354 00.08201618    07

# Worst residual: 31.77 km
# MJD 60811.000000 (2025 May 16  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25136.49919926  .00000000  00000-0  00000-0 0 29057
2 06197 047.7941 060.3428 2349204 172.3787 123.1843 00.08246003    04

# Worst residual: 19.38 km
# MJD 60812.000000 (2025 May 17  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25137.49919926  .00000000  00000-0  00000-0 0 29058
2 06197 047.7886 060.3405 2322717 171.5668 154.2279 00.08251325    07

# Worst residual: 10.93 km
# MJD 60813.000000 (2025 May 18  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25138.49919926  .00000000  00000-0  00000-0 0 29059
2 06197 047.7732 060.3187 2305631 171.0808 184.6930 00.08241458    08

# Worst residual: 4.80 km
# MJD 60814.000000 (2025 May 19  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25139.49919926  .00000000  00000-0  00000-0 0 29050
2 06197 047.7683 060.2755 2295475 170.8407 214.7005 00.08230856    07

# Worst residual: 1.74 km
# MJD 60815.000000 (2025 May 20  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25140.49919926  .00000000  00000-0  00000-0 0 29052
2 06197 047.7747 060.2210 2291392 170.8111 244.3807 00.08227368    03

# Worst residual: 3.51 km
# MJD 60816.000000 (2025 May 21  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25141.49919926  .00000000  00000-0  00000-0 0 29053
2 06197 047.7954 060.1684 2290776 170.8411 273.9984 00.08226534    03

# Worst residual: 12.34 km
# MJD 60817.000000 (2025 May 22  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25142.49919926  .00000000  00000-0  00000-0 0 29054
2 06197 047.8259 060.1448 2298110 170.5804 303.9361 00.08207275    07

# Worst residual: 24.29 km
# MJD 60818.000000 (2025 May 23  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25143.49919926  .00000000  00000-0  00000-0 0 29055
2 06197 047.8344 060.1691 2334975 170.0257 334.0904 00.08139110    09

# Worst residual: 38.07 km
# MJD 60819.000000 (2025 May 24  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25144.49919926  .00000000  00000-0  00000-0 0 29056
2 06197 047.7817 060.1868 2398354 170.4505 003.0802 00.08031696    00

# Worst residual: 37.85 km
# MJD 60820.000000 (2025 May 25  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25145.49919926  .00000000  00000-0  00000-0 0 29057
2 06197 047.7337 060.1094 2400339 172.0542 030.8360 00.07989929    01

# Worst residual: 36.15 km
# MJD 60821.000000 (2025 May 26  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25146.49919926  .00000000  00000-0  00000-0 0 29058
2 06197 047.7592 060.0354 2332239 172.3833 060.0739 00.08052645    03

# Worst residual: 38.95 km
# MJD 60822.000000 (2025 May 27  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25147.49919926  .00000000  00000-0  00000-0 0 29059
2 06197 047.7996 060.0239 2272185 171.0960 091.2655 00.08142233    09

# Worst residual: 34.41 km
# MJD 60823.000000 (2025 May 28  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25148.49919926  .00000000  00000-0  00000-0 0 29050
2 06197 047.8138 060.0450 2245646 169.3126 123.2284 00.08212383    07

# Worst residual: 24.26 km
# MJD 60824.000000 (2025 May 29  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25149.49919926  .00000000  00000-0  00000-0 0 29051
2 06197 047.8143 060.0446 2242678 167.7958 155.0558 00.08253008    01

# Worst residual: 20.99 km
# MJD 60825.000000 (2025 May 30  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25150.49919926  .00000000  00000-0  00000-0 0 29053
2 06197 047.8236 060.0162 2250167 166.7325 186.4096 00.08269784    01

# Worst residual: 16.21 km
# MJD 60826.000000 (2025 May 31  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25151.49919926  .00000000  00000-0  00000-0 0 29054
2 06197 047.8471 059.9761 2260952 166.0553 217.2661 00.08272101    01

# Worst residual: 13.25 km
# MJD 60827.000000 (2025 Jun  1  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25152.49919926  .00000000  00000-0  00000-0 0 29055
2 06197 047.8731 059.9328 2274080 165.6611 247.7296 00.08268561    03

# Worst residual: 12.29 km
# MJD 60828.000000 (2025 Jun  2  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25153.49919926  .00000000  00000-0  00000-0 0 29056
2 06197 047.8963 059.8834 2289366 165.4093 277.9908 00.08258433    08

# Worst residual: 17.11 km
# MJD 60829.000000 (2025 Jun  3  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25154.49919926  .00000000  00000-0  00000-0 0 29057
2 06197 047.9195 059.8249 2312978 165.1319 308.2418 00.08229942    07

# Worst residual: 23.20 km
# MJD 60830.000000 (2025 Jun  4  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25155.49919926  .00000000  00000-0  00000-0 0 29058
2 06197 047.9444 059.7760 2355839 165.0218 338.2178 00.08170252    06

# Worst residual: 31.96 km
# MJD 60831.000000 (2025 Jun  5  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25156.49919926  .00000000  00000-0  00000-0 0 29059
2 06197 047.9442 059.7467 2396035 165.8937 007.0624 00.08104801    01

# Worst residual: 36.14 km
# MJD 60832.000000 (2025 Jun  6  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25157.49919926  .00000000  00000-0  00000-0 0 29050
2 06197 047.9242 059.6762 2378631 167.3566 035.3094 00.08090103    07

# Worst residual: 32.53 km
# MJD 60833.000000 (2025 Jun  7  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25158.49919926  .00000000  00000-0  00000-0 0 29051
2 06197 047.9383 059.5785 2319751 167.9185 064.5852 00.08125046    09

# Worst residual: 25.79 km
# MJD 60834.000000 (2025 Jun  8  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25159.49919926  .00000000  00000-0  00000-0 0 29052
2 06197 047.9759 059.5112 2267676 167.5448 094.9130 00.08163537    09

# Worst residual: 22.64 km
# MJD 60835.000000 (2025 Jun  9  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25160.49919926  .00000000  00000-0  00000-0 0 29054
2 06197 048.0040 059.4837 2231222 166.9074 125.5252 00.08181591    09

# Worst residual: 17.46 km
# MJD 60836.000000 (2025 Jun 10  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25161.49919926  .00000000  00000-0  00000-0 0 29055
2 06197 048.0111 059.4695 2204279 166.3449 155.9499 00.08178197    00

# Worst residual: 10.50 km
# MJD 60837.000000 (2025 Jun 11  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25162.49919926  .00000000  00000-0  00000-0 0 29056
2 06197 048.0057 059.4439 2183349 165.9352 186.0176 00.08162981    08

# Worst residual: 4.11 km
# MJD 60838.000000 (2025 Jun 12  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25163.49919926  .00000000  00000-0  00000-0 0 29057
2 06197 048.0073 059.4006 2168723 165.7158 215.6721 00.08148061    05

# Worst residual: 5.23 km
# MJD 60839.000000 (2025 Jun 13  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25164.49919926  .00000000  00000-0  00000-0 0 29058
2 06197 048.0250 059.3512 2161349 165.8047 244.8555 00.08146483    03

# Worst residual: 9.12 km
# MJD 60840.000000 (2025 Jun 14  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25165.49919926  .00000000  00000-0  00000-0 0 29059
2 06197 048.0604 059.3144 2155861 166.3083 273.5888 00.08166012    03

# Worst residual: 9.66 km
# MJD 60841.000000 (2025 Jun 15  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25166.49919926  .00000000  00000-0  00000-0 0 29050
2 06197 048.0989 059.2987 2142557 167.0902 302.1479 00.08203911    04

# Worst residual: 8.27 km
# MJD 60842.000000 (2025 Jun 16  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25167.49919926  .00000000  00000-0  00000-0 0 29051
2 06197 048.1249 059.2934 2120684 167.6494 331.1007 00.08241844    01

# Worst residual: 7.46 km
# MJD 60843.000000 (2025 Jun 17  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25168.49919926  .00000000  00000-0  00000-0 0 29052
2 06197 048.1348 059.2743 2108562 167.6012 000.7481 00.08254458    06

# Worst residual: 6.88 km
# MJD 60844.000000 (2025 Jun 18  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25169.49919926  .00000000  00000-0  00000-0 0 29053
2 06197 048.1440 059.2297 2114734 167.4252 030.5115 00.08244043    09

# Worst residual: 2.10 km
# MJD 60845.000000 (2025 Jun 19  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25170.49919926  .00000000  00000-0  00000-0 0 29055
2 06197 048.1664 059.1782 2117155 167.4713 060.0832 00.08237567    04

# Worst residual: 10.01 km
# MJD 60846.000000 (2025 Jun 20  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25171.49919926  .00000000  00000-0  00000-0 0 29056
2 06197 048.1959 059.1370 2103560 167.5191 089.8090 00.08241189    00

# Worst residual: 16.05 km
# MJD 60847.000000 (2025 Jun 21  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25172.49919926  .00000000  00000-0  00000-0 0 29057
2 06197 048.2241 059.1014 2075150 167.4471 119.8418 00.08239805    03

# Worst residual: 22.39 km
# MJD 60848.000000 (2025 Jun 22  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25173.49919926  .00000000  00000-0  00000-0 0 29058
2 06197 048.2608 059.0499 2029113 167.2840 150.0475 00.08214676    01

# Worst residual: 34.13 km
# MJD 60849.000000 (2025 Jun 23  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25174.49919926  .00000000  00000-0  00000-0 0 29059
2 06197 048.3384 058.9759 1951766 166.9478 180.2530 00.08145169    07

# Worst residual: 52.32 km
# MJD 60850.000000 (2025 Jun 24  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25175.49919926  .00000000  00000-0  00000-0 0 29050
2 06197 048.4631 058.9148 1816946 165.8878 210.5168 00.08002844    03

# Worst residual: 56.92 km
# MJD 60851.000000 (2025 Jun 25  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25176.49919926  .00000000  00000-0  00000-0 0 29051
2 06197 048.4639 058.8319 1616467 163.1197 241.0549 00.07785677    04

# Worst residual: 66.46 km
# MJD 60852.000000 (2025 Jun 26  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25177.49919926  .00000000  00000-0  00000-0 0 29052
2 06197 048.2300 058.4541 1466802 161.5466 269.3488 00.07679993    05

# Worst residual: 41.22 km
# MJD 60853.000000 (2025 Jun 27  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25178.49919926  .00000000  00000-0  00000-0 0 29053
2 06197 048.1247 057.9929 1407160 164.3567 294.0014 00.07760287    00

# Worst residual: 21.08 km
# MJD 60854.000000 (2025 Jun 28  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25179.49919926  .00000000  00000-0  00000-0 0 29054
2 06197 048.1646 057.7817 1372785 167.3882 319.2472 00.07852699    01

# Worst residual: 12.39 km
# MJD 60855.000000 (2025 Jun 29  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25180.49919926  .00000000  00000-0  00000-0 0 29056
2 06197 048.1982 057.7259 1358503 168.9206 346.2953 00.07888083    03

# Worst residual: 13.24 km
# MJD 60856.000000 (2025 Jun 30  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25181.49919926  .00000000  00000-0  00000-0 0 29057
2 06197 048.1971 057.6903 1370489 169.7296 014.0389 00.07869723    04

# Worst residual: 10.44 km
# MJD 60857.000000 (2025 Jul  1  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25182.49919926  .00000000  00000-0  00000-0 0 29058
2 06197 048.1917 057.6282 1387818 170.7173 041.4241 00.07832116    01

# Worst residual: 5.91 km
# MJD 60858.000000 (2025 Jul  2  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25183.49919926  .00000000  00000-0  00000-0 0 29059
2 06197 048.2039 057.5555 1388646 171.6362 068.7396 00.07807411    02

# Worst residual: 7.59 km
# MJD 60859.000000 (2025 Jul  3  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25184.49919926  .00000000  00000-0  00000-0 0 29050
2 06197 048.2299 057.4975 1375118 172.0372 096.5537 00.07799939    02

# Worst residual: 10.30 km
# MJD 60860.000000 (2025 Jul  4  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25185.49919926  .00000000  00000-0  00000-0 0 29051
2 06197 048.2536 057.4623 1355981 171.9998 124.8410 00.07796708    00

# Worst residual: 11.51 km
# MJD 60861.000000 (2025 Jul  5  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25186.49919926  .00000000  00000-0  00000-0 0 29052
2 06197 048.2626 057.4389 1334096 171.7611 153.3225 00.07786683    05

# Worst residual: 9.95 km
# MJD 60862.000000 (2025 Jul  6  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25187.49919926  .00000000  00000-0  00000-0 0 29053
2 06197 048.2577 057.4088 1311224 171.4138 181.8216 00.07768352    04

# Worst residual: 6.32 km
# MJD 60863.000000 (2025 Jul  7  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25188.49919926  .00000000  00000-0  00000-0 0 29054
2 06197 048.2542 057.3620 1292569 171.0225 210.2196 00.07748768    03

# Worst residual: 1.57 km
# MJD 60864.000000 (2025 Jul  8  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25189.49919926  .00000000  00000-0  00000-0 0 29055
2 06197 048.2654 057.3084 1284436 170.8781 238.2401 00.07740378    07

# Worst residual: 6.43 km
# MJD 60865.000000 (2025 Jul  9  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25190.49919926  .00000000  00000-0  00000-0 0 29057
2 06197 048.2940 057.2695 1285439 171.4428 265.5225 00.07754126    04

# Worst residual: 10.77 km
# MJD 60866.000000 (2025 Jul 10  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25191.49919926  .00000000  00000-0  00000-0 0 29058
2 06197 048.3252 057.2528 1284693 172.8809 292.0588 00.07791469    03

# Worst residual: 12.40 km
# MJD 60867.000000 (2025 Jul 11  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25192.49919926  .00000000  00000-0  00000-0 0 29059
2 06197 048.3468 057.2420 1272451 174.7357 318.4234 00.07840171    07

# Worst residual: 12.10 km
# MJD 60868.000000 (2025 Jul 12  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25193.49919926  .00000000  00000-0  00000-0 0 29050
2 06197 048.3674 057.2116 1252736 176.2031 345.4040 00.07879076    09

# Worst residual: 6.04 km
# MJD 60869.000000 (2025 Jul 13  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25194.49919926  .00000000  00000-0  00000-0 0 29051
2 06197 048.4048 057.1702 1239693 176.8913 013.2270 00.07894278    03

# Worst residual: 3.48 km
# MJD 60870.000000 (2025 Jul 14  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25195.49919926  .00000000  00000-0  00000-0 0 29052
2 06197 048.4464 057.1390 1239939 177.0978 041.4314 00.07890321    02

# Worst residual: 4.78 km
# MJD 60871.000000 (2025 Jul 15  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25196.49919926  .00000000  00000-0  00000-0 0 29053
2 06197 048.4734 057.0959 1246353 177.3077 069.5378 00.07880694    06

# Worst residual: 5.85 km
# MJD 60872.000000 (2025 Jul 16  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25197.49919926  .00000000  00000-0  00000-0 0 29054
2 06197 048.5030 057.0072 1247493 177.7901 097.3866 00.07869406    07

# Worst residual: 16.71 km
# MJD 60873.000000 (2025 Jul 17  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25198.49919926  .00000000  00000-0  00000-0 0 29055
2 06197 048.5729 056.8697 1232602 178.5937 124.9755 00.07848713    08

# Worst residual: 30.58 km
# MJD 60874.000000 (2025 Jul 18  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25199.49919926  .00000000  00000-0  00000-0 0 29056
2 06197 048.7363 056.7017 1193375 179.6018 152.3152 00.07807082    04

# Worst residual: 49.48 km
# MJD 60875.000000 (2025 Jul 19  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25200.49919926  .00000000  00000-0  00000-0 0 29059
2 06197 049.0841 056.5701 1129017 180.7248 179.1748 00.07740731    02

# Worst residual: 66.80 km
# MJD 60876.000000 (2025 Jul 20  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25201.49919926  .00000000  00000-0  00000-0 0 29050
2 06197 049.6643 056.6612 1071845 183.1017 203.8415 00.07696142    08

# Worst residual: 67.56 km
# MJD 60877.000000 (2025 Jul 21  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25202.49919926  .00000000  00000-0  00000-0 0 29051
2 06197 050.1142 056.9694 1107818 190.1843 223.1846 00.07814317    06

# Worst residual: 44.71 km
# MJD 60878.000000 (2025 Jul 22  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25203.49919926  .00000000  00000-0  00000-0 0 29052
2 06197 050.1971 057.0432 1191917 198.0108 243.1998 00.08015803    06

# Worst residual: 21.91 km
# MJD 60879.000000 (2025 Jul 23  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25204.49919926  .00000000  00000-0  00000-0 0 29053
2 06197 050.2145 056.9786 1234097 202.6344 267.7050 00.08140090    09

# Worst residual: 11.55 km
# MJD 60880.000000 (2025 Jul 24  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25205.49919926  .00000000  00000-0  00000-0 0 29054
2 06197 050.2354 056.9424 1248546 204.8876 295.0487 00.08194376    02

# Worst residual: 9.07 km
# MJD 60881.000000 (2025 Jul 25  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25206.49919926  .00000000  00000-0  00000-0 0 29055
2 06197 050.2457 056.9173 1259170 205.6668 323.9588 00.08201124    03

# Worst residual: 7.34 km
# MJD 60882.000000 (2025 Jul 26  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25207.49919926  .00000000  00000-0  00000-0 0 29056
2 06197 050.2614 056.8789 1280558 205.6736 353.5101 00.08173181    01

# Worst residual: 9.18 km
# MJD 60883.000000 (2025 Jul 27  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25208.49919926  .00000000  00000-0  00000-0 0 29057
2 06197 050.2911 056.8432 1309328 205.6975 022.7842 00.08132877    02

# Worst residual: 7.58 km
# MJD 60884.000000 (2025 Jul 28  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25209.49919926  .00000000  00000-0  00000-0 0 29058
2 06197 050.3204 056.8213 1329778 205.9119 051.6595 00.08106360    03

# Worst residual: 4.18 km
# MJD 60885.000000 (2025 Jul 29  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25210.49919926  .00000000  00000-0  00000-0 0 29050
2 06197 050.3396 056.8036 1338393 206.0356 080.5825 00.08099923    09

# Worst residual: 2.04 km
# MJD 60886.000000 (2025 Jul 30  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25211.49919926  .00000000  00000-0  00000-0 0 29051
2 06197 050.3492 056.7818 1340664 206.0526 109.6752 00.08102634    02

# Worst residual: 3.32 km
# MJD 60887.000000 (2025 Jul 31  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25212.49919926  .00000000  00000-0  00000-0 0 29052
2 06197 050.3504 056.7521 1338431 206.1257 138.7733 00.08102910    07

# Worst residual: 3.36 km
# MJD 60888.000000 (2025 Aug  1  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25213.49919926  .00000000  00000-0  00000-0 0 29053
2 06197 050.3492 056.7097 1332488 206.2475 167.8306 00.08098306    02

# Worst residual: 1.74 km
# MJD 60889.000000 (2025 Aug  2  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25214.49919926  .00000000  00000-0  00000-0 0 29054
2 06197 050.3566 056.6595 1326852 206.3470 196.8799 00.08093178    00

# Worst residual: 2.64 km
# MJD 60890.000000 (2025 Aug  3  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25215.49919926  .00000000  00000-0  00000-0 0 29055
2 06197 050.3780 056.6175 1327656 206.4664 225.8981 00.08094538    08

# Worst residual: 8.95 km
# MJD 60891.000000 (2025 Aug  4  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25216.49919926  .00000000  00000-0  00000-0 0 29056
2 06197 050.4050 056.5981 1338329 206.7957 254.7763 00.08106494    04

# Worst residual: 16.34 km
# MJD 60892.000000 (2025 Aug  5  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25217.49919926  .00000000  00000-0  00000-0 0 29057
2 06197 050.4231 056.5925 1357898 207.5036 283.4582 00.08125734    08

# Worst residual: 20.07 km
# MJD 60893.000000 (2025 Aug  6  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25218.49919926  .00000000  00000-0  00000-0 0 29058
2 06197 050.4332 056.5750 1384148 208.5282 312.0583 00.08137534    09

# Worst residual: 24.33 km
# MJD 60894.000000 (2025 Aug  7  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25219.49919926  .00000000  00000-0  00000-0 0 29059
2 06197 050.4582 056.5350 1418675 209.6963 340.6304 00.08120729    09

# Worst residual: 17.64 km
# MJD 60895.000000 (2025 Aug  8  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25220.49919926  .00000000  00000-0  00000-0 0 29051
2 06197 050.4823 056.4910 1460236 210.9289 008.9295 00.08067931    02

# Worst residual: 9.88 km
# MJD 60896.000000 (2025 Aug  9  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25221.49919926  .00000000  00000-0  00000-0 0 29052
2 06197 050.4806 056.3883 1477476 211.8609 037.1387 00.08034598    00

# Worst residual: 18.99 km
# MJD 60897.000000 (2025 Aug 10  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25222.49919926  .00000000  00000-0  00000-0 0 29053
2 06197 050.5115 056.2205 1464141 211.2839 066.7615 00.08069029    04

# Worst residual: 19.34 km
# MJD 60898.000000 (2025 Aug 11  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25223.49919926  .00000000  00000-0  00000-0 0 29054
2 06197 050.5870 056.0887 1459426 209.6925 097.6116 00.08129439    04

# Worst residual: 16.29 km
# MJD 60899.000000 (2025 Aug 12  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25224.49919926  .00000000  00000-0  00000-0 0 29055
2 06197 050.6777 056.0077 1470299 208.3146 128.4898 00.08178288    00

# Worst residual: 13.60 km
# MJD 60900.000000 (2025 Aug 13  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25225.49919926  .00000000  00000-0  00000-0 0 29056
2 06197 050.7612 055.9681 1485579 207.4179 159.0561 00.08210221    02

# Worst residual: 11.02 km
# MJD 60901.000000 (2025 Aug 14  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25226.49919926  .00000000  00000-0  00000-0 0 29057
2 06197 050.8284 055.9526 1501903 206.8530 189.3897 00.08230547    01

# Worst residual: 8.77 km
# MJD 60902.000000 (2025 Aug 15  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25227.49919926  .00000000  00000-0  00000-0 0 29058
2 06197 050.8718 055.9395 1518093 206.4942 219.5868 00.08241944    05

# Worst residual: 9.03 km
# MJD 60903.000000 (2025 Aug 16  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25228.49919926  .00000000  00000-0  00000-0 0 29059
2 06197 050.9015 055.9213 1532719 206.1759 249.7798 00.08241921    01

# Worst residual: 11.12 km
# MJD 60904.000000 (2025 Aug 17  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25229.49919926  .00000000  00000-0  00000-0 0 29050
2 06197 050.9245 055.9092 1550089 205.6935 280.1258 00.08225637    07

# Worst residual: 16.45 km
# MJD 60905.000000 (2025 Aug 18  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25230.49919926  .00000000  00000-0  00000-0 0 29052
2 06197 050.9353 055.9007 1578316 205.2640 310.3522 00.08194709    00

# Worst residual: 15.12 km
# MJD 60906.000000 (2025 Aug 19  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25231.49919926  .00000000  00000-0  00000-0 0 29053
2 06197 050.9495 055.8711 1614753 205.3579 339.9491 00.08155444    01

# Worst residual: 14.59 km
# MJD 60907.000000 (2025 Aug 20  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25232.49919926  .00000000  00000-0  00000-0 0 29054
2 06197 050.9944 055.8418 1640764 206.0306 008.7840 00.08121527    05

# Worst residual: 6.62 km
# MJD 60908.000000 (2025 Aug 21  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25233.49919926  .00000000  00000-0  00000-0 0 29055
2 06197 051.0449 055.8528 1642428 206.5530 037.5475 00.08111630    00

# Worst residual: 5.42 km
# MJD 60909.000000 (2025 Aug 22  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25234.49919926  .00000000  00000-0  00000-0 0 29056
2 06197 051.0662 055.8721 1634971 206.3108 066.9746 00.08128237    03

# Worst residual: 6.95 km
# MJD 60910.000000 (2025 Aug 23  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25235.49919926  .00000000  00000-0  00000-0 0 29057
2 06197 051.0761 055.8579 1637165 205.5639 096.9821 00.08159668    01

# Worst residual: 6.95 km
# MJD 60911.000000 (2025 Aug 24  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25236.49919926  .00000000  00000-0  00000-0 0 29058
2 06197 051.0981 055.8203 1649994 204.8716 127.0997 00.08191605    07

# Worst residual: 6.42 km
# MJD 60912.000000 (2025 Aug 25  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25237.49919926  .00000000  00000-0  00000-0 0 29059
2 06197 051.1316 055.7812 1664404 204.4559 157.1000 00.08215445    07

# Worst residual: 6.90 km
# MJD 60913.000000 (2025 Aug 26  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25238.49919926  .00000000  00000-0  00000-0 0 29050
2 06197 051.1671 055.7484 1674296 204.2211 187.0311 00.08228404    05

# Worst residual: 8.35 km
# MJD 60914.000000 (2025 Aug 27  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25239.49919926  .00000000  00000-0  00000-0 0 29051
2 06197 051.2023 055.7233 1680200 203.9900 217.0179 00.08231119    05

# Worst residual: 9.86 km
# MJD 60915.000000 (2025 Aug 28  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25240.49919926  .00000000  00000-0  00000-0 0 29053
2 06197 051.2373 055.7134 1688239 203.6536 247.1393 00.08225538    05

# Worst residual: 14.30 km
# MJD 60916.000000 (2025 Aug 29  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25241.49919926  .00000000  00000-0  00000-0 0 29054
2 06197 051.2637 055.7274 1707773 203.2593 277.3559 00.08211653    09

# Worst residual: 29.61 km
# MJD 60917.000000 (2025 Aug 30  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25242.49919926  .00000000  00000-0  00000-0 0 29055
2 06197 051.2714 055.7404 1748993 203.0050 307.5022 00.08179644    09

# Worst residual: 36.04 km
# MJD 60918.000000 (2025 Aug 31  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25243.49919926  .00000000  00000-0  00000-0 0 29056
2 06197 051.2768 055.7270 1821700 203.2137 337.1654 00.08106343    01

# Worst residual: 21.58 km
# MJD 60919.000000 (2025 Sep  1  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25244.49919926  .00000000  00000-0  00000-0 0 29057
2 06197 051.3086 055.6947 1901372 204.1272 005.6884 00.08003548    04

# Worst residual: 26.74 km
# MJD 60920.000000 (2025 Sep  2  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25245.49919926  .00000000  00000-0  00000-0 0 29058
2 06197 051.3248 055.6488 1870724 204.6407 034.2784 00.08036437    05

# Worst residual: 31.91 km
# MJD 60921.000000 (2025 Sep  3  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25246.49919926  .00000000  00000-0  00000-0 0 29059
2 06197 051.3362 055.6142 1790161 203.7723 064.7434 00.08141823    02

# Worst residual: 25.42 km
# MJD 60922.000000 (2025 Sep  4  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25247.49919926  .00000000  00000-0  00000-0 0 29050
2 06197 051.3342 055.6091 1742455 202.4690 095.9588 00.08211270    05

# Worst residual: 16.26 km
# MJD 60923.000000 (2025 Sep  5  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25248.49919926  .00000000  00000-0  00000-0 0 29051
2 06197 051.3181 055.5964 1724055 201.3097 127.1322 00.08250156    09

# Worst residual: 12.04 km
# MJD 60924.000000 (2025 Sep  6  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25249.49919926  .00000000  00000-0  00000-0 0 29052
2 06197 051.2999 055.5640 1718813 200.5204 157.9614 00.08267589    05

# Worst residual: 9.05 km
# MJD 60925.000000 (2025 Sep  7  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25250.49919926  .00000000  00000-0  00000-0 0 29054
2 06197 051.2833 055.5127 1713415 200.0187 188.4737 00.08267001    04

# Worst residual: 8.32 km
# MJD 60926.000000 (2025 Sep  8  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25251.49919926  .00000000  00000-0  00000-0 0 29055
2 06197 051.2717 055.4427 1702344 199.5453 218.8719 00.08250143    01

# Worst residual: 10.11 km
# MJD 60927.000000 (2025 Sep  9  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25252.49919926  .00000000  00000-0  00000-0 0 29056
2 06197 051.2756 055.3649 1688784 198.8308 249.3666 00.08218551    08

# Worst residual: 13.53 km
# MJD 60928.000000 (2025 Sep 10  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25253.49919926  .00000000  00000-0  00000-0 0 29057
2 06197 051.2979 055.3099 1683458 197.7633 280.0194 00.08173700    00

# Worst residual: 11.62 km
# MJD 60929.000000 (2025 Sep 11  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25254.49919926  .00000000  00000-0  00000-0 0 29058
2 06197 051.3150 055.2989 1700508 196.6636 310.5076 00.08118498    07

# Worst residual: 22.44 km
# MJD 60930.000000 (2025 Sep 12  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25255.49919926  .00000000  00000-0  00000-0 0 29059
2 06197 051.3000 055.2966 1740876 196.3840 340.0591 00.08061123    04

# Worst residual: 24.10 km
# MJD 60931.000000 (2025 Sep 13  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25256.49919926  .00000000  00000-0  00000-0 0 29050
2 06197 051.2822 055.2549 1769373 197.4433 008.2747 00.08025160    02

# Worst residual: 20.01 km
# MJD 60932.000000 (2025 Sep 14  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25257.49919926  .00000000  00000-0  00000-0 0 29051
2 06197 051.2976 055.2110 1750442 198.6713 036.3540 00.08030416    00

# Worst residual: 20.83 km
# MJD 60933.000000 (2025 Sep 15  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25258.49919926  .00000000  00000-0  00000-0 0 29052
2 06197 051.3182 055.2021 1705636 198.6680 065.6971 00.08069752    07

# Worst residual: 16.53 km
# MJD 60934.000000 (2025 Sep 16  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25259.49919926  .00000000  00000-0  00000-0 0 29053
2 06197 051.3263 055.1903 1676398 197.5222 096.2751 00.08122229    02

# Worst residual: 18.26 km
# MJD 60935.000000 (2025 Sep 17  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25260.49919926  .00000000  00000-0  00000-0 0 29055
2 06197 051.3433 055.1527 1676067 196.0727 127.3159 00.08175006    09

# Worst residual: 17.73 km
# MJD 60936.000000 (2025 Sep 18  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25261.49919926  .00000000  00000-0  00000-0 0 29056
2 06197 051.3891 055.1052 1694470 194.9823 158.1658 00.08218074    01

# Worst residual: 16.42 km
# MJD 60937.000000 (2025 Sep 19  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25262.49919926  .00000000  00000-0  00000-0 0 29057
2 06197 051.4526 055.0735 1716714 194.3078 188.7389 00.08246942    01

# Worst residual: 15.98 km
# MJD 60938.000000 (2025 Sep 20  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25263.49919926  .00000000  00000-0  00000-0 0 29058
2 06197 051.5140 055.0626 1734010 193.8174 219.2109 00.08257839    00

# Worst residual: 16.71 km
# MJD 60939.000000 (2025 Sep 21  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25264.49919926  .00000000  00000-0  00000-0 0 29059
2 06197 051.5624 055.0645 1746376 193.2214 249.7926 00.08247272    00

# Worst residual: 16.75 km
# MJD 60940.000000 (2025 Sep 22  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25265.49919926  .00000000  00000-0  00000-0 0 29050
2 06197 051.5957 055.0722 1762850 192.3663 280.5426 00.08212075    09

# Worst residual: 18.22 km
# MJD 60941.000000 (2025 Sep 23  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25266.49919926  .00000000  00000-0  00000-0 0 29051
2 06197 051.6158 055.0712 1797320 191.5048 311.1175 00.08152072    02

# Worst residual: 16.42 km
# MJD 60942.000000 (2025 Sep 24  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25267.49919926  .00000000  00000-0  00000-0 0 29052
2 06197 051.6436 055.0406 1846011 191.4513 340.6522 00.08086738    07

# Worst residual: 26.11 km
# MJD 60943.000000 (2025 Sep 25  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25268.49919926  .00000000  00000-0  00000-0 0 29053
2 06197 051.6933 055.0055 1847069 192.4340 009.0636 00.08088494    05

# Worst residual: 30.43 km
# MJD 60944.000000 (2025 Sep 26  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25269.49919926  .00000000  00000-0  00000-0 0 29054
2 06197 051.7194 054.9705 1788113 193.1548 038.0801 00.08151951    02

# Worst residual: 24.07 km
# MJD 60945.000000 (2025 Sep 27  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25270.49919926  .00000000  00000-0  00000-0 0 29056
2 06197 051.7386 054.9345 1730302 193.3944 067.8410 00.08191899    05

# Worst residual: 18.83 km
# MJD 60946.000000 (2025 Sep 28  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25271.49919926  .00000000  00000-0  00000-0 0 29057
2 06197 051.7513 054.9186 1687903 193.4653 097.7277 00.08198841    03

# Worst residual: 13.33 km
# MJD 60947.000000 (2025 Sep 29  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25272.49919926  .00000000  00000-0  00000-0 0 29058
2 06197 051.7505 054.9033 1659964 193.2797 127.7221 00.08196411    02

# Worst residual: 7.29 km
# MJD 60948.000000 (2025 Sep 30  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25273.49919926  .00000000  00000-0  00000-0 0 29059
2 06197 051.7497 054.8729 1645871 192.9908 157.7000 00.08194018    04

# Worst residual: 4.96 km
# MJD 60949.000000 (2025 Oct  1  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25274.49919926  .00000000  00000-0  00000-0 0 29050
2 06197 051.7622 054.8329 1642125 192.7611 187.5449 00.08193786    07

# Worst residual: 3.13 km
# MJD 60950.000000 (2025 Oct  2  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25275.49919926  .00000000  00000-0  00000-0 0 29051
2 06197 051.7878 054.7963 1642432 192.6703 217.1968 00.08193611    08

# Worst residual: 2.09 km
# MJD 60951.000000 (2025 Oct  3  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25276.49919926  .00000000  00000-0  00000-0 0 29052
2 06197 051.8174 054.7682 1640423 192.6758 246.6841 00.08191038    02

# Worst residual: 6.97 km
# MJD 60952.000000 (2025 Oct  4  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25277.49919926  .00000000  00000-0  00000-0 0 29053
2 06197 051.8436 054.7475 1632009 192.6598 276.0899 00.08186387    07

# Worst residual: 11.15 km
# MJD 60953.000000 (2025 Oct  5  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25278.49919926  .00000000  00000-0  00000-0 0 29054
2 06197 051.8595 054.7374 1615919 192.4810 305.5346 00.08184236    03

# Worst residual: 12.28 km
# MJD 60954.000000 (2025 Oct  6  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25279.49919926  .00000000  00000-0  00000-0 0 29055
2 06197 051.8511 054.7301 1595869 192.0525 335.1706 00.08190834    01

# Worst residual: 11.50 km
# MJD 60955.000000 (2025 Oct  7  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25280.49919926  .00000000  00000-0  00000-0 0 29057
2 06197 051.8241 054.6915 1578882 191.5212 005.0080 00.08206771    00

# Worst residual: 4.86 km
# MJD 60956.000000 (2025 Oct  8  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25281.49919926  .00000000  00000-0  00000-0 0 29058
2 06197 051.8168 054.6239 1567084 191.2506 034.8095 00.08224317    04

# Worst residual: 8.17 km
# MJD 60957.000000 (2025 Oct  9  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25282.49919926  .00000000  00000-0  00000-0 0 29059
2 06197 051.8365 054.5810 1552608 191.2511 064.5441 00.08237695    07

# Worst residual: 13.54 km
# MJD 60958.000000 (2025 Oct 10  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25283.49919926  .00000000  00000-0  00000-0 0 29050
2 06197 051.8499 054.5739 1532558 191.1609 094.4966 00.08246768    09

# Worst residual: 14.72 km
# MJD 60959.000000 (2025 Oct 11  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25284.49919926  .00000000  00000-0  00000-0 0 29051
2 06197 051.8465 054.5678 1510786 190.8551 124.7405 00.08249569    02

# Worst residual: 14.76 km
# MJD 60960.000000 (2025 Oct 12  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25285.49919926  .00000000  00000-0  00000-0 0 29052
2 06197 051.8406 054.5430 1486979 190.4151 155.1399 00.08240581    06

# Worst residual: 16.70 km
# MJD 60961.000000 (2025 Oct 13  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25286.49919926  .00000000  00000-0  00000-0 0 29053
2 06197 051.8285 054.5030 1456814 189.7760 185.6701 00.08214057    03

# Worst residual: 18.52 km
# MJD 60962.000000 (2025 Oct 14  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25287.49919926  .00000000  00000-0  00000-0 0 29054
2 06197 051.7864 054.4273 1424179 188.7332 216.4473 00.08172425    07

# Worst residual: 16.58 km
# MJD 60963.000000 (2025 Oct 15  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25288.49919926  .00000000  00000-0  00000-0 0 29055
2 06197 051.7295 054.2797 1403430 187.4636 247.2673 00.08128982    07

# Worst residual: 11.70 km
# MJD 60964.000000 (2025 Oct 16  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25289.49919926  .00000000  00000-0  00000-0 0 29056
2 06197 051.7128 054.0883 1400082 186.5192 277.5889 00.08095726    07

# Worst residual: 7.92 km
# MJD 60965.000000 (2025 Oct 17  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25290.49919926  .00000000  00000-0  00000-0 0 29058
2 06197 051.7505 053.9390 1405154 186.1159 307.1976 00.08074930    02

# Worst residual: 3.08 km
# MJD 60966.000000 (2025 Oct 18  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25291.49919926  .00000000  00000-0  00000-0 0 29059
2 06197 051.7926 053.8693 1407026 186.2758 336.1377 00.08071781    08

# Worst residual: 9.10 km
# MJD 60967.000000 (2025 Oct 19  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25292.49919926  .00000000  00000-0  00000-0 0 29050
2 06197 051.7949 053.8284 1396398 186.7746 004.8000 00.08087678    04

# Worst residual: 14.76 km
# MJD 60968.000000 (2025 Oct 20  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25293.49919926  .00000000  00000-0  00000-0 0 29051
2 06197 051.7828 053.7582 1376299 187.3604 033.5768 00.08108135    00

# Worst residual: 15.13 km
# MJD 60969.000000 (2025 Oct 21  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25294.49919926  .00000000  00000-0  00000-0 0 29052
2 06197 051.7921 053.6777 1355165 188.0848 062.3435 00.08112370    03

# Worst residual: 11.86 km
# MJD 60970.000000 (2025 Oct 22  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25295.49919926  .00000000  00000-0  00000-0 0 29053
2 06197 051.8154 053.6244 1333829 189.0448 090.8093 00.08094777    07

# Worst residual: 7.43 km
# MJD 60971.000000 (2025 Oct 23  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25296.49919926  .00000000  00000-0  00000-0 0 29054
2 06197 051.8305 053.5962 1310851 190.0298 119.0449 00.08065370    02

# Worst residual: 5.46 km
# MJD 60972.000000 (2025 Oct 24  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25297.49919926  .00000000  00000-0  00000-0 0 29055
2 06197 051.8334 053.5696 1289820 190.7524 147.3223 00.08038453    04

# Worst residual: 3.34 km
# MJD 60973.000000 (2025 Oct 25  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25298.49919926  .00000000  00000-0  00000-0 0 29056
2 06197 051.8378 053.5313 1277246 191.1516 175.7841 00.08024134    05

# Worst residual: 2.61 km
# MJD 60974.000000 (2025 Oct 26  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25299.49919926  .00000000  00000-0  00000-0 0 29057
2 06197 051.8580 053.4896 1276506 191.4179 204.3547 00.08024967    07

# Worst residual: 5.45 km
# MJD 60975.000000 (2025 Oct 27  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25300.49919926  .00000000  00000-0  00000-0 0 29050
2 06197 051.8937 053.4628 1284858 191.7691 232.9056 00.08036481    03

# Worst residual: 7.42 km
# MJD 60976.000000 (2025 Oct 28  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25301.49919926  .00000000  00000-0  00000-0 0 29051
2 06197 051.9302 053.4581 1295645 192.2699 261.3960 00.08050950    05

# Worst residual: 5.99 km
# MJD 60977.000000 (2025 Oct 29  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25302.49919926  .00000000  00000-0  00000-0 0 29052
2 06197 051.9528 053.4598 1302279 192.8750 289.8360 00.08063999    05

# Worst residual: 6.49 km
# MJD 60978.000000 (2025 Oct 30  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25303.49919926  .00000000  00000-0  00000-0 0 29053
2 06197 051.9634 053.4466 1297336 193.5045 318.2501 00.08080641    06

# Worst residual: 10.19 km
# MJD 60979.000000 (2025 Oct 31  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25304.49919926  .00000000  00000-0  00000-0 0 29054
2 06197 051.9785 053.4107 1273606 193.8146 346.9914 00.08113222    02

# Worst residual: 11.33 km
# MJD 60980.000000 (2025 Nov  1  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25305.49919926  .00000000  00000-0  00000-0 0 29055
2 06197 052.0039 053.3704 1240978 193.2550 016.7125 00.08158876    07

# Worst residual: 4.65 km
# MJD 60981.000000 (2025 Nov  2  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25306.49919926  .00000000  00000-0  00000-0 0 29056
2 06197 052.0303 053.3358 1222832 192.3681 046.9608 00.08192870    03

# Worst residual: 5.74 km
# MJD 60982.000000 (2025 Nov  3  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25307.49919926  .00000000  00000-0  00000-0 0 29057
2 06197 052.0525 053.2966 1218731 192.5219 076.3226 00.08193489    05

# Worst residual: 15.26 km
# MJD 60983.000000 (2025 Nov  4  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25308.49919926  .00000000  00000-0  00000-0 0 29058
2 06197 052.0836 053.2335 1206583 194.1753 104.1761 00.08155331    01

# Worst residual: 33.74 km
# MJD 60984.000000 (2025 Nov  5  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25309.49919926  .00000000  00000-0  00000-0 0 29059
2 06197 052.1705 053.1344 1164552 197.1049 130.5277 00.08074666    02

# Worst residual: 66.45 km
# MJD 60985.000000 (2025 Nov  6  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25310.49919926  .00000000  00000-0  00000-0 0 29051
2 06197 052.4033 053.0434 1065893 201.6407 154.6120 00.07927698    00

# Worst residual: 108.58 km
# MJD 60986.000000 (2025 Nov  7  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25311.49919926  .00000000  00000-0  00000-0 0 29052
2 06197 052.7373 053.0885 0883874 210.6841 172.3378 00.07686145    09

# Worst residual: 144.94 km
# MJD 60987.000000 (2025 Nov  8  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25312.49919926  .00000000  00000-0  00000-0 0 29053
2 06197 052.6709 052.9364 0836620 226.5093 181.2992 00.07607122    02

# Worst residual: 67.89 km
# MJD 60988.000000 (2025 Nov  9  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25313.49919926  .00000000  00000-0  00000-0 0 29054
2 06197 052.4513 052.3822 0984797 235.0454 199.5304 00.07771029    08

# Worst residual: 26.30 km
# MJD 60989.000000 (2025 Nov 10  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25314.49919926  .00000000  00000-0  00000-0 0 29055
2 06197 052.4364 052.0208 1087174 238.2066 224.7834 00.07888229    05

# Worst residual: 11.53 km
# MJD 60990.000000 (2025 Nov 11  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25315.49919926  .00000000  00000-0  00000-0 0 29056
2 06197 052.4808 051.8702 1137261 239.5568 252.2614 00.07937404    00

# Worst residual: 7.13 km
# MJD 60991.000000 (2025 Nov 12  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25316.49919926  .00000000  00000-0  00000-0 0 29057
2 06197 052.5113 051.8119 1159793 240.0389 280.5865 00.07947802    09

# Worst residual: 2.26 km
# MJD 60992.000000 (2025 Nov 13  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25317.49919926  .00000000  00000-0  00000-0 0 29058
2 06197 052.5206 051.7734 1167991 240.1952 309.0958 00.07945989    04

# Worst residual: 2.74 km
# MJD 60993.000000 (2025 Nov 14  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25318.49919926  .00000000  00000-0  00000-0 0 29059
2 06197 052.5235 051.7248 1166277 240.3356 337.5445 00.07950215    07

# Worst residual: 2.53 km
# MJD 60994.000000 (2025 Nov 15  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25319.49919926  .00000000  00000-0  00000-0 0 29050
2 06197 052.5347 051.6681 1161882 240.4926 006.0228 00.07958057    01

# Worst residual: 6.41 km
# MJD 60995.000000 (2025 Nov 16  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25320.49919926  .00000000  00000-0  00000-0 0 29052
2 06197 052.5539 051.6238 1167216 241.0104 034.1930 00.07949853    00

# Worst residual: 10.73 km
# MJD 60996.000000 (2025 Nov 17  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25321.49919926  .00000000  00000-0  00000-0 0 29053
2 06197 052.5653 051.5969 1180089 242.3505 061.4597 00.07917220    04

# Worst residual: 10.16 km
# MJD 60997.000000 (2025 Nov 18  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25322.49919926  .00000000  00000-0  00000-0 0 29054
2 06197 052.5616 051.5707 1187738 244.2087 088.0036 00.07872805    09

# Worst residual: 6.47 km
# MJD 60998.000000 (2025 Nov 19  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25323.49919926  .00000000  00000-0  00000-0 0 29055
2 06197 052.5519 051.5293 1186023 245.6998 114.7196 00.07838331    03

# Worst residual: 1.31 km
# MJD 60999.000000 (2025 Nov 20  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25324.49919926  .00000000  00000-0  00000-0 0 29056
2 06197 052.5570 051.4774 1184917 246.2594 142.2982 00.07827348    07

# Worst residual: 6.42 km
# MJD 61000.000000 (2025 Nov 21  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25325.49919926  .00000000  00000-0  00000-0 0 29057
2 06197 052.5807 051.4357 1195229 246.0212 170.7687 00.07838819    03

# Worst residual: 12.84 km
# MJD 61001.000000 (2025 Nov 22  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25326.49919926  .00000000  00000-0  00000-0 0 29058
2 06197 052.6109 051.4173 1218596 245.4467 199.7797 00.07860740    04

# Worst residual: 18.71 km
# MJD 61002.000000 (2025 Nov 23  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25327.49919926  .00000000  00000-0  00000-0 0 29059
2 06197 052.6320 051.4138 1250248 244.8482 229.0288 00.07878614    01

# Worst residual: 20.41 km
# MJD 61003.000000 (2025 Nov 24  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25328.49919926  .00000000  00000-0  00000-0 0 29050
2 06197 052.6419 051.4006 1286905 244.4505 258.2060 00.07884952    09

# Worst residual: 16.21 km
# MJD 61004.000000 (2025 Nov 25  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25329.49919926  .00000000  00000-0  00000-0 0 29051
2 06197 052.6565 051.3633 1324416 244.5281 286.9084 00.07881901    03

# Worst residual: 17.78 km
# MJD 61005.000000 (2025 Nov 26  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25330.49919926  .00000000  00000-0  00000-0 0 29053
2 06197 052.6926 051.3164 1350543 245.4812 314.6531 00.07889041    02

# Worst residual: 10.46 km
# MJD 61006.000000 (2025 Nov 27  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25331.49919926  .00000000  00000-0  00000-0 0 29054
2 06197 052.7411 051.2879 1346003 246.8694 341.9187 00.07921624    07

# Worst residual: 8.22 km
# MJD 61007.000000 (2025 Nov 28  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25332.49919926  .00000000  00000-0  00000-0 0 29055
2 06197 052.7715 051.2587 1320748 247.5894 009.9170 00.07962399    05

# Worst residual: 8.26 km
# MJD 61008.000000 (2025 Nov 29  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25333.49919926  .00000000  00000-0  00000-0 0 29056
2 06197 052.8000 051.1754 1309812 247.8210 038.4863 00.07977006    09

# Worst residual: 14.72 km
# MJD 61009.000000 (2025 Nov 30  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25334.49919926  .00000000  00000-0  00000-0 0 29057
2 06197 052.8882 051.0406 1318116 248.5793 066.4759 00.07958328    02

# Worst residual: 21.69 km
# MJD 61010.000000 (2025 Dec  1  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25335.49919926  .00000000  00000-0  00000-0 0 29058
2 06197 053.0816 050.9300 1328929 249.4378 094.1679 00.07936585    05

# Worst residual: 33.94 km
# MJD 61011.000000 (2025 Dec  2  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25336.49919926  .00000000  00000-0  00000-0 0 29059
2 06197 053.3520 050.9379 1352589 248.9675 123.0391 00.07958339    03

# Worst residual: 37.60 km
# MJD 61012.000000 (2025 Dec  3  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25337.49919926  .00000000  00000-0  00000-0 0 29050
2 06197 053.5706 051.0517 1420232 247.2830 153.3447 00.08043883    01

# Worst residual: 30.12 km
# MJD 61013.000000 (2025 Dec  4  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25338.49919926  .00000000  00000-0  00000-0 0 29051
2 06197 053.6625 051.1271 1512967 246.0790 183.8223 00.08147829    04

# Worst residual: 24.51 km
# MJD 61014.000000 (2025 Dec  5  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25339.49919926  .00000000  00000-0  00000-0 0 29052
2 06197 053.6934 051.1316 1584805 245.4785 214.3183 00.08213769    06

# Worst residual: 25.56 km
# MJD 61015.000000 (2025 Dec  6  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25340.49919926  .00000000  00000-0  00000-0 0 29054
2 06197 053.7054 051.1261 1630689 244.7274 245.2359 00.08226913    09

# Worst residual: 26.02 km
# MJD 61016.000000 (2025 Dec  7  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25341.49919926  .00000000  00000-0  00000-0 0 29055
2 06197 053.6999 051.1166 1668987 243.7137 276.3552 00.08197199    02

# Worst residual: 19.41 km
# MJD 61017.000000 (2025 Dec  8  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25342.49919926  .00000000  00000-0  00000-0 0 29056
2 06197 053.6962 051.0810 1710422 243.0468 306.8531 00.08149929    03

# Worst residual: 12.52 km
# MJD 61018.000000 (2025 Dec  9  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25343.49919926  .00000000  00000-0  00000-0 0 29057
2 06197 053.7221 051.0375 1738172 243.3153 336.1058 00.08126066    01

# Worst residual: 12.15 km
# MJD 61019.000000 (2025 Dec 10  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25344.49919926  .00000000  00000-0  00000-0 0 29058
2 06197 053.7641 051.0263 1727836 243.8641 004.9432 00.08150791    03

# Worst residual: 9.52 km
# MJD 61020.000000 (2025 Dec 11  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25345.49919926  .00000000  00000-0  00000-0 0 29059
2 06197 053.7854 051.0343 1704171 243.7842 034.4818 00.08189852    03

# Worst residual: 3.35 km
# MJD 61021.000000 (2025 Dec 12  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25346.49919926  .00000000  00000-0  00000-0 0 29050
2 06197 053.7857 051.0236 1698152 243.7157 064.0817 00.08201899    01

# Worst residual: 6.31 km
# MJD 61022.000000 (2025 Dec 13  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25347.49919926  .00000000  00000-0  00000-0 0 29051
2 06197 053.7820 050.9901 1701834 244.1889 093.0776 00.08188046    01

# Worst residual: 5.94 km
# MJD 61023.000000 (2025 Dec 14  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25348.49919926  .00000000  00000-0  00000-0 0 29052
2 06197 053.7834 050.9431 1703937 244.8358 121.7811 00.08169858    07

# Worst residual: 2.39 km
# MJD 61024.000000 (2025 Dec 15  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25349.49919926  .00000000  00000-0  00000-0 0 29053
2 06197 053.7950 050.8936 1706377 245.2098 150.7179 00.08163210    07

# Worst residual: 5.41 km
# MJD 61025.000000 (2025 Dec 16  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25350.49919926  .00000000  00000-0  00000-0 0 29055
2 06197 053.8169 050.8539 1715173 245.1720 180.1743 00.08170735    08

# Worst residual: 14.54 km
# MJD 61026.000000 (2025 Dec 17  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25351.49919926  .00000000  00000-0  00000-0 0 29056
2 06197 053.8415 050.8361 1732848 244.7504 210.2440 00.08183057    08

# Worst residual: 24.38 km
# MJD 61027.000000 (2025 Dec 18  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25352.49919926  .00000000  00000-0  00000-0 0 29057
2 06197 053.8558 050.8311 1761651 243.9486 240.9699 00.08184201    03

# Worst residual: 39.36 km
# MJD 61028.000000 (2025 Dec 19  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25353.49919926  .00000000  00000-0  00000-0 0 29058
2 06197 053.8531 050.8210 1806898 242.6983 272.3338 00.08150158    06

# Worst residual: 48.53 km
# MJD 61029.000000 (2025 Dec 20  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25354.49919926  .00000000  00000-0  00000-0 0 29059
2 06197 053.8507 050.7777 1885885 241.5425 303.5937 00.08068470    05

# Worst residual: 52.70 km
# MJD 61030.000000 (2025 Dec 21  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25355.49919926  .00000000  00000-0  00000-0 0 29050
2 06197 053.8587 050.7153 1989163 241.7931 333.1230 00.07960956    03

# Worst residual: 42.88 km
# MJD 61031.000000 (2025 Dec 22  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25356.49919926  .00000000  00000-0  00000-0 0 29051
2 06197 053.8696 050.6496 2026879 243.8851 000.3767 00.07937639    04

# Worst residual: 40.89 km
# MJD 61032.000000 (2025 Dec 23  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25357.49919926  .00000000  00000-0  00000-0 0 29052
2 06197 053.8949 050.6016 1937557 244.9013 028.7838 00.08073724    08

# Worst residual: 28.97 km
# MJD 61033.000000 (2025 Dec 24  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25358.49919926  .00000000  00000-0  00000-0 0 29053
2 06197 053.9079 050.5916 1852908 243.8522 059.6851 00.08204728    08

# Worst residual: 15.03 km
# MJD 61034.000000 (2025 Dec 25  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25359.49919926  .00000000  00000-0  00000-0 0 29054
2 06197 053.8930 050.5727 1819061 242.9534 090.6096 00.08257363    08

# Worst residual: 10.08 km
# MJD 61035.000000 (2025 Dec 26  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25360.49919926  .00000000  00000-0  00000-0 0 29056
2 06197 053.8666 050.5258 1803939 242.8753 120.6358 00.08259242    05

# Worst residual: 9.45 km
# MJD 61036.000000 (2025 Dec 27  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25361.49919926  .00000000  00000-0  00000-0 0 29057
2 06197 053.8406 050.4513 1788416 243.1190 150.2065 00.08242492    04

# Worst residual: 8.01 km
# MJD 61037.000000 (2025 Dec 28  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25362.49919926  .00000000  00000-0  00000-0 0 29058
2 06197 053.8270 050.3578 1770823 243.1444 179.9365 00.08222793    01

# Worst residual: 14.07 km
# MJD 61038.000000 (2025 Dec 29  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25363.49919926  .00000000  00000-0  00000-0 0 29059
2 06197 053.8334 050.2681 1755403 242.6033 210.2656 00.08199631    07

# Worst residual: 23.70 km
# MJD 61039.000000 (2025 Dec 30  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25364.49919926  .00000000  00000-0  00000-0 0 29050
2 06197 053.8508 050.2091 1748906 241.2356 241.4734 00.08160076    02

# Worst residual: 32.26 km
# MJD 61040.000000 (2025 Dec 31  0:00)
1972-073A = NORAD 06197 = IMP 7
1 06197U 72073A   25365.49919926  .00000000  00000-0  00000-0 0 29051
2 06197 053.8584 050.1786 1768052 239.1068 273.4139 00.08090869    02
Avg worst resid: 19.09 km
Worst residual in entire run: 144.94 km on MJD 60987.0
       1     3     10    30    100   300   1K    3K    10K   km
     0    19    98   182    64     2     0     0     0     0
