# Made by eph2tle, compiled Dec 22 2020 10:37:49
# Run at Tue Dec 22 21:38:09 2020
#
#    The following TLEs (Two-Line Elements) were generated by fitting
# a numerically-integrated ephemeris,  based on the orbit given below,
# to the SDP4/SGP4 models.  Each TLE is good for the interval between
# its epoch and the epoch of the subsequent TLE (usually one day).
# The maximum deviation between the numerically integrated ephemerides
# and the TLE-based ephemeris, in kilometers,  is given for each TLE
# as the "worst residual".
#
#    This fitting is done using the 'eph2tle' code packaged with Find_Orb.
# The code has details on how the TLEs were computed :
#
#    https://github.com/Bill-Gray/find_orb/eph2tle.cpp
#
#    Be warned:  the error given is that between the numerically
# integrated ephems and the TLE model.  There will usually be at
# least some additional difference between the ephems and the actual
# motion of the satellite,  especially if the ephemerides are based
# on a short arc.  If the following orbital elements say something
# like "[based on] 10 observations 2015 Jan. 1-13",  and the TLEs
# are for 2015 May,  the extrapolation may be tenuous at best.  If
# your application requires a specific level of accuracy,  you may
# want to contact me;  I can give you some idea as to the fit of the
# underlying data (and possibly TLEs based on newer data).
#
#   You can usually find the underlying observational data,  and the
# fitted orbit,  residuals,  ephemerides,  and sometimes some comments
# about the object,  among the pages listed at
#
#    https://www.projectpluto.com/pluto/mpecs/pseudo.htm
#
#    Also,  if you use a TLE outside the "correct" time range (between
# its MJD and that of the next TLE),  all bets are off.  I've carefully
# computed and minimized the worst error over the "correct" time frame,
# but the ephemeris may (or may not) diverge wildly outside of it.
#
# Ephem range: 59215.000000 59580.000000 1.000000
# Created Tue Dec 22 21:37:27 2020
# Ephemeris start:  1 Jan 2021  0:00:00
# Ephemeris end:    1 Jan 2022  0:00:00
# Times are all TDT
# Positions/velocities are in equatorial J2000
# Orbital elements:  1973-078A = IMP-8 = NORAD 06893
#    Perigee 2018 Jul 4.06625133 +/- 2.65e-5 TT =  1:35:24.114 (JD 2458303.56625133)
# A1: 2.3e-9 +/- 9.69e-12   A2: -2.17e-11 +/- 9.96e-12
# A3: 8.6e-11 +/- 4.01e-12 AU/day^2 [1/r^2]
# Epoch 2018 Jul  2.0 TT = JDT 2458301.5                        Find_Orb
# M 298.75582779590 +/- 0.0007        (J2000 equator)
# n  29.64023366556 +/- 7.47e-6       Peri.  290.02435292 +/- 0.0006
# a223193.953045 +/- 0.0375           Node    21.68092217 +/- 0.00017
# e   0.2743067174 +/- 2.22e-6        Incl.   56.49121031 +/- 0.00010
# P  12.15d                  H 29.7   G  0.15   U  4.8
# q 161970.352437 +/- 0.505    Q 284417.553653 +/- 0.483
# From 43 observations 2018 Apr. 18-2020 Nov. 15; mean residual 2".416
#
# 1 NoradU COSPAR   Epoch.epoch     dn/dt/2  d2n/dt2/6 BSTAR    T El# C
# 2 NoradU Inclina RAAscNode Eccent  ArgPeri MeanAno  MeanMotion Rev# C

# Worst residual: 14.32 km
# MJD 59215.000000 (2021 Jan  1  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21001.49919926  .00000000  00000-0  00000-0 0 10884
2 06893 051.6445 333.2168 1657286 054.4626 016.8980 00.08045028    00

# Worst residual: 17.80 km
# MJD 59216.000000 (2021 Jan  2  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21002.49919926  .00000000  00000-0  00000-0 0 10885
2 06893 051.6235 333.2094 1676533 055.6427 044.7362 00.07996514    01

# Worst residual: 31.13 km
# MJD 59217.000000 (2021 Jan  3  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21003.49919926  .00000000  00000-0  00000-0 0 10886
2 06893 051.5608 333.2268 1701003 057.6344 071.3211 00.07909619    07

# Worst residual: 38.46 km
# MJD 59218.000000 (2021 Jan  4  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21004.49919926  .00000000  00000-0  00000-0 0 10887
2 06893 051.3307 333.2695 1720957 059.7411 097.1496 00.07825331    01

# Worst residual: 30.20 km
# MJD 59219.000000 (2021 Jan  5  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21005.49919926  .00000000  00000-0  00000-0 0 10888
2 06893 050.9232 333.1612 1742677 060.4390 124.2631 00.07810053    07

# Worst residual: 29.64 km
# MJD 59220.000000 (2021 Jan  6  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21006.49919926  .00000000  00000-0  00000-0 0 10889
2 06893 050.5633 332.8673 1772665 060.2697 152.6346 00.07838376    05

# Worst residual: 24.08 km
# MJD 59221.000000 (2021 Jan  7  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21007.49919926  .00000000  00000-0  00000-0 0 10880
2 06893 050.3360 332.4987 1801425 060.2082 181.1896 00.07867224    00

# Worst residual: 17.56 km
# MJD 59222.000000 (2021 Jan  8  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21008.49919926  .00000000  00000-0  00000-0 0 10881
2 06893 050.2216 332.1082 1824335 060.5400 209.4346 00.07890058    09

# Worst residual: 22.00 km
# MJD 59223.000000 (2021 Jan  9  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21009.49919926  .00000000  00000-0  00000-0 0 10882
2 06893 050.2068 331.7223 1842096 061.4367 237.0974 00.07920139    00

# Worst residual: 22.72 km
# MJD 59224.000000 (2021 Jan 10  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21010.49919926  .00000000  00000-0  00000-0 0 10884
2 06893 050.2742 331.4123 1850429 063.0753 264.0315 00.07975298    06

# Worst residual: 17.01 km
# MJD 59225.000000 (2021 Jan 11  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21011.49919926  .00000000  00000-0  00000-0 0 10885
2 06893 050.3488 331.2515 1839690 065.0592 290.8057 00.08051687    05

# Worst residual: 7.09 km
# MJD 59226.000000 (2021 Jan 12  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21012.49919926  .00000000  00000-0  00000-0 0 10886
2 06893 050.3721 331.1886 1822187 066.3307 318.6358 00.08106867    00

# Worst residual: 15.53 km
# MJD 59227.000000 (2021 Jan 13  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21013.49919926  .00000000  00000-0  00000-0 0 10887
2 06893 050.3693 331.1522 1833111 066.6642 347.6025 00.08100171    04

# Worst residual: 20.68 km
# MJD 59228.000000 (2021 Jan 14  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21014.49919926  .00000000  00000-0  00000-0 0 10888
2 06893 050.3566 331.1335 1878146 067.1154 016.3143 00.08036047    07

# Worst residual: 12.60 km
# MJD 59229.000000 (2021 Jan 15  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21015.49919926  .00000000  00000-0  00000-0 0 10889
2 06893 050.3318 331.1107 1916421 068.0791 044.1698 00.07965120    01

# Worst residual: 3.15 km
# MJD 59230.000000 (2021 Jan 16  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21016.49919926  .00000000  00000-0  00000-0 0 10880
2 06893 050.3082 331.0674 1927496 068.6928 072.1139 00.07932961    07

# Worst residual: 4.32 km
# MJD 59231.000000 (2021 Jan 17  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21017.49919926  .00000000  00000-0  00000-0 0 10881
2 06893 050.2998 331.0153 1930727 068.5397 100.7887 00.07939876    04

# Worst residual: 5.71 km
# MJD 59232.000000 (2021 Jan 18  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21018.49919926  .00000000  00000-0  00000-0 0 10882
2 06893 050.2996 330.9720 1939670 068.0389 129.9286 00.07962128    04

# Worst residual: 5.81 km
# MJD 59233.000000 (2021 Jan 19  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21019.49919926  .00000000  00000-0  00000-0 0 10883
2 06893 050.2982 330.9407 1951413 067.5916 159.1464 00.07981679    05

# Worst residual: 4.50 km
# MJD 59234.000000 (2021 Jan 20  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21020.49919926  .00000000  00000-0  00000-0 0 10885
2 06893 050.2892 330.9138 1959784 067.3128 188.2574 00.07991384    07

# Worst residual: 2.06 km
# MJD 59235.000000 (2021 Jan 21  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21021.49919926  .00000000  00000-0  00000-0 0 10886
2 06893 050.2722 330.8827 1963466 067.1949 217.1811 00.07993522    06

# Worst residual: 2.66 km
# MJD 59236.000000 (2021 Jan 22  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21022.49919926  .00000000  00000-0  00000-0 0 10887
2 06893 050.2520 330.8391 1964506 067.2780 245.8411 00.07996776    06

# Worst residual: 4.90 km
# MJD 59237.000000 (2021 Jan 23  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21023.49919926  .00000000  00000-0  00000-0 0 10888
2 06893 050.2376 330.7812 1963633 067.6714 274.1847 00.08011832    03

# Worst residual: 7.71 km
# MJD 59238.000000 (2021 Jan 24  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21024.49919926  .00000000  00000-0  00000-0 0 10889
2 06893 050.2395 330.7179 1959189 068.3716 302.3577 00.08041580    08

# Worst residual: 17.95 km
# MJD 59239.000000 (2021 Jan 25  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21025.49919926  .00000000  00000-0  00000-0 0 10880
2 06893 050.2575 330.6740 1956302 069.1570 330.7053 00.08068963    00

# Worst residual: 30.41 km
# MJD 59240.000000 (2021 Jan 26  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21026.49919926  .00000000  00000-0  00000-0 0 10881
2 06893 050.2652 330.6623 1980736 069.9567 359.2369 00.08046248    06

# Worst residual: 32.84 km
# MJD 59241.000000 (2021 Jan 27  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21027.49919926  .00000000  00000-0  00000-0 0 10882
2 06893 050.2454 330.6359 2047485 071.4937 026.8295 00.07935637    00

# Worst residual: 27.65 km
# MJD 59242.000000 (2021 Jan 28  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21028.49919926  .00000000  00000-0  00000-0 0 10883
2 06893 050.2382 330.5672 2124079 073.2216 053.2994 00.07799157    07

# Worst residual: 43.67 km
# MJD 59243.000000 (2021 Jan 29  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21029.49919926  .00000000  00000-0  00000-0 0 10884
2 06893 050.1805 330.5193 2176470 071.6462 082.3574 00.07847384    04

# Worst residual: 39.43 km
# MJD 59244.000000 (2021 Jan 30  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21030.49919926  .00000000  00000-0  00000-0 0 10886
2 06893 050.0528 330.4276 2237932 068.4730 113.9498 00.08005357    02

# Worst residual: 31.82 km
# MJD 59245.000000 (2021 Jan 31  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21031.49919926  .00000000  00000-0  00000-0 0 10887
2 06893 049.9614 330.3055 2297705 066.4016 145.4309 00.08119204    06

# Worst residual: 24.04 km
# MJD 59246.000000 (2021 Feb  1  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21032.49919926  .00000000  00000-0  00000-0 0 10888
2 06893 049.9188 330.2098 2344369 065.2332 176.4506 00.08181800    09

# Worst residual: 17.85 km
# MJD 59247.000000 (2021 Feb  2  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21033.49919926  .00000000  00000-0  00000-0 0 10889
2 06893 049.8956 330.1417 2378913 064.5622 207.0937 00.08210233    03

# Worst residual: 11.41 km
# MJD 59248.000000 (2021 Feb  3  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21034.49919926  .00000000  00000-0  00000-0 0 10880
2 06893 049.8756 330.0974 2404208 064.2099 237.3522 00.08218836    03

# Worst residual: 5.26 km
# MJD 59249.000000 (2021 Feb  4  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21035.49919926  .00000000  00000-0  00000-0 0 10881
2 06893 049.8534 330.0509 2421893 064.2212 267.1048 00.08225292    05

# Worst residual: 2.92 km
# MJD 59250.000000 (2021 Feb  5  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21036.49919926  .00000000  00000-0  00000-0 0 10882
2 06893 049.8364 329.9955 2425762 064.4574 296.5217 00.08236908    00

# Worst residual: 3.09 km
# MJD 59251.000000 (2021 Feb  6  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21037.49919926  .00000000  00000-0  00000-0 0 10883
2 06893 049.8314 329.9405 2420578 064.5816 326.0265 00.08246558    09

# Worst residual: 11.66 km
# MJD 59252.000000 (2021 Feb  7  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21038.49919926  .00000000  00000-0  00000-0 0 10884
2 06893 049.8340 329.9093 2435637 064.4961 355.7426 00.08222542    08

# Worst residual: 19.74 km
# MJD 59253.000000 (2021 Feb  8  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21039.49919926  .00000000  00000-0  00000-0 0 10885
2 06893 049.8169 329.9002 2478603 064.9334 024.8205 00.08153581    01

# Worst residual: 8.77 km
# MJD 59254.000000 (2021 Feb  9  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21040.49919926  .00000000  00000-0  00000-0 0 10887
2 06893 049.7841 329.8695 2504105 065.8410 053.1930 00.08088506    00

# Worst residual: 3.44 km
# MJD 59255.000000 (2021 Feb 10  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21041.49919926  .00000000  00000-0  00000-0 0 10888
2 06893 049.7642 329.8150 2503132 066.1947 081.9429 00.08070628    01

# Worst residual: 6.88 km
# MJD 59256.000000 (2021 Feb 11  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21042.49919926  .00000000  00000-0  00000-0 0 10889
2 06893 049.7590 329.7608 2504672 065.8283 111.4369 00.08091978    02

# Worst residual: 10.75 km
# MJD 59257.000000 (2021 Feb 12  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21043.49919926  .00000000  00000-0  00000-0 0 10880
2 06893 049.7564 329.7162 2519552 065.1914 141.3927 00.08128108    03

# Worst residual: 12.98 km
# MJD 59258.000000 (2021 Feb 13  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21044.49919926  .00000000  00000-0  00000-0 0 10881
2 06893 049.7492 329.6786 2542634 064.5818 171.5619 00.08161898    03

# Worst residual: 15.45 km
# MJD 59259.000000 (2021 Feb 14  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21045.49919926  .00000000  00000-0  00000-0 0 10882
2 06893 049.7337 329.6386 2566070 064.0740 201.8247 00.08182837    06

# Worst residual: 16.45 km
# MJD 59260.000000 (2021 Feb 15  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21046.49919926  .00000000  00000-0  00000-0 0 10883
2 06893 049.7124 329.5898 2588607 063.6290 232.1245 00.08187903    06

# Worst residual: 15.96 km
# MJD 59261.000000 (2021 Feb 16  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21047.49919926  .00000000  00000-0  00000-0 0 10884
2 06893 049.6926 329.5220 2613787 063.2832 262.3245 00.08179712    04

# Worst residual: 16.53 km
# MJD 59262.000000 (2021 Feb 17  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21048.49919926  .00000000  00000-0  00000-0 0 10885
2 06893 049.6902 329.4342 2645896 063.2005 292.2184 00.08166166    03

# Worst residual: 33.00 km
# MJD 59263.000000 (2021 Feb 18  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21049.49919926  .00000000  00000-0  00000-0 0 10886
2 06893 049.7190 329.3558 2680856 063.6259 321.5844 00.08158542    09

# Worst residual: 36.17 km
# MJD 59264.000000 (2021 Feb 19  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21050.49919926  .00000000  00000-0  00000-0 0 10888
2 06893 049.7522 329.3277 2711196 064.5216 350.5118 00.08146825    08

# Worst residual: 26.92 km
# MJD 59265.000000 (2021 Feb 20  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21051.49919926  .00000000  00000-0  00000-0 0 10889
2 06893 049.7421 329.2972 2726810 065.6443 019.1410 00.08118704    08

# Worst residual: 18.46 km
# MJD 59266.000000 (2021 Feb 21  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21052.49919926  .00000000  00000-0  00000-0 0 10880
2 06893 049.7373 329.2104 2698075 066.2438 048.2169 00.08131728    08

# Worst residual: 26.79 km
# MJD 59267.000000 (2021 Feb 22  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21053.49919926  .00000000  00000-0  00000-0 0 10881
2 06893 049.7418 329.1418 2652794 065.9588 078.3105 00.08176418    04

# Worst residual: 27.97 km
# MJD 59268.000000 (2021 Feb 23  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21054.49919926  .00000000  00000-0  00000-0 0 10882
2 06893 049.7381 329.0892 2618625 065.2653 109.0044 00.08215643    07

# Worst residual: 27.85 km
# MJD 59269.000000 (2021 Feb 24  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21055.49919926  .00000000  00000-0  00000-0 0 10883
2 06893 049.7357 329.0480 2596620 064.4128 140.0212 00.08241640    09

# Worst residual: 27.52 km
# MJD 59270.000000 (2021 Feb 25  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21056.49919926  .00000000  00000-0  00000-0 0 10884
2 06893 049.7361 329.0265 2581280 063.4666 171.2458 00.08249938    03

# Worst residual: 24.31 km
# MJD 59271.000000 (2021 Feb 26  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21057.49919926  .00000000  00000-0  00000-0 0 10885
2 06893 049.7318 329.0290 2569642 062.3846 202.6266 00.08236146    02

# Worst residual: 24.58 km
# MJD 59272.000000 (2021 Feb 27  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21058.49919926  .00000000  00000-0  00000-0 0 10886
2 06893 049.7106 329.0423 2566233 061.1403 234.0698 00.08199172    09

# Worst residual: 24.98 km
# MJD 59273.000000 (2021 Feb 28  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21059.49919926  .00000000  00000-0  00000-0 0 10887
2 06893 049.6723 329.0407 2581169 059.9294 265.2585 00.08145462    07

# Worst residual: 21.28 km
# MJD 59274.000000 (2021 Mar  1  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21060.49919926  .00000000  00000-0  00000-0 0 10889
2 06893 049.6386 328.9938 2618067 059.2376 295.6566 00.08092280    06

# Worst residual: 28.76 km
# MJD 59275.000000 (2021 Mar  2  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21061.49919926  .00000000  00000-0  00000-0 0 10880
2 06893 049.6471 328.9222 2655299 059.5133 324.8577 00.08070046    02

# Worst residual: 22.72 km
# MJD 59276.000000 (2021 Mar  3  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21062.49919926  .00000000  00000-0  00000-0 0 10881
2 06893 049.6980 328.9117 2654657 060.3919 353.3940 00.08101186    00

# Worst residual: 23.18 km
# MJD 59277.000000 (2021 Mar  4  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21063.49919926  .00000000  00000-0  00000-0 0 10882
2 06893 049.7029 328.9694 2627749 060.9359 022.3413 00.08141854    05

# Worst residual: 16.35 km
# MJD 59278.000000 (2021 Mar  5  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21064.49919926  .00000000  00000-0  00000-0 0 10883
2 06893 049.6561 328.9820 2607426 061.3000 051.5414 00.08151047    04

# Worst residual: 9.74 km
# MJD 59279.000000 (2021 Mar  6  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21065.49919926  .00000000  00000-0  00000-0 0 10884
2 06893 049.6226 328.9383 2588456 061.4811 080.9175 00.08151836    04

# Worst residual: 14.06 km
# MJD 59280.000000 (2021 Mar  7  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21066.49919926  .00000000  00000-0  00000-0 0 10885
2 06893 049.6206 328.8872 2574500 061.2177 110.7513 00.08165306    07

# Worst residual: 15.67 km
# MJD 59281.000000 (2021 Mar  8  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21067.49919926  .00000000  00000-0  00000-0 0 10886
2 06893 049.6304 328.8536 2575153 060.5505 141.1193 00.08193606    01

# Worst residual: 17.80 km
# MJD 59282.000000 (2021 Mar  9  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21068.49919926  .00000000  00000-0  00000-0 0 10887
2 06893 049.6344 328.8338 2590783 059.7357 171.8649 00.08225123    02

# Worst residual: 24.30 km
# MJD 59283.000000 (2021 Mar 10  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21069.49919926  .00000000  00000-0  00000-0 0 10888
2 06893 049.6253 328.8168 2614762 058.8928 202.8934 00.08245665    05

# Worst residual: 30.95 km
# MJD 59284.000000 (2021 Mar 11  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21070.49919926  .00000000  00000-0  00000-0 0 10880
2 06893 049.6032 328.7843 2643788 058.0091 234.1440 00.08243054    02

# Worst residual: 36.21 km
# MJD 59285.000000 (2021 Mar 12  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21071.49919926  .00000000  00000-0  00000-0 0 10881
2 06893 049.5745 328.7338 2681605 057.0025 265.5500 00.08204373    03

# Worst residual: 40.92 km
# MJD 59286.000000 (2021 Mar 13  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21072.49919926  .00000000  00000-0  00000-0 0 10882
2 06893 049.5484 328.6609 2741714 056.0668 296.7014 00.08124019    07

# Worst residual: 49.08 km
# MJD 59287.000000 (2021 Mar 14  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21073.49919926  .00000000  00000-0  00000-0 0 10883
2 06893 049.5349 328.5797 2824085 056.0277 326.5774 00.08031298    04

# Worst residual: 42.21 km
# MJD 59288.000000 (2021 Mar 15  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21074.49919926  .00000000  00000-0  00000-0 0 10884
2 06893 049.5438 328.5359 2846196 057.5050 354.6942 00.08046662    09

# Worst residual: 45.88 km
# MJD 59289.000000 (2021 Mar 16  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21075.49919926  .00000000  00000-0  00000-0 0 10885
2 06893 049.5430 328.5741 2768778 058.4568 023.5852 00.08174011    01

# Worst residual: 28.37 km
# MJD 59290.000000 (2021 Mar 17  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21076.49919926  .00000000  00000-0  00000-0 0 10886
2 06893 049.4894 328.6066 2706102 058.4923 053.6531 00.08248418    04

# Worst residual: 17.74 km
# MJD 59291.000000 (2021 Mar 18  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21077.49919926  .00000000  00000-0  00000-0 0 10887
2 06893 049.4185 328.5859 2673004 058.6436 083.5855 00.08256590    02

# Worst residual: 11.22 km
# MJD 59292.000000 (2021 Mar 19  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21078.49919926  .00000000  00000-0  00000-0 0 10888
2 06893 049.3648 328.5313 2647358 058.8780 113.2862 00.08241018    05

# Worst residual: 8.85 km
# MJD 59293.000000 (2021 Mar 20  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21079.49919926  .00000000  00000-0  00000-0 0 10889
2 06893 049.3291 328.4703 2623355 058.9903 142.9684 00.08221776    00

# Worst residual: 11.58 km
# MJD 59294.000000 (2021 Mar 21  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21080.49919926  .00000000  00000-0  00000-0 0 10881
2 06893 049.3067 328.4177 2601703 058.8542 172.8366 00.08204570    09

# Worst residual: 14.24 km
# MJD 59295.000000 (2021 Mar 22  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21081.49919926  .00000000  00000-0  00000-0 0 10882
2 06893 049.2891 328.3780 2583734 058.4380 202.9737 00.08185199    03

# Worst residual: 14.73 km
# MJD 59296.000000 (2021 Mar 23  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21082.49919926  .00000000  00000-0  00000-0 0 10883
2 06893 049.2685 328.3479 2572060 057.7140 233.4100 00.08156183    09

# Worst residual: 20.06 km
# MJD 59297.000000 (2021 Mar 24  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21083.49919926  .00000000  00000-0  00000-0 0 10884
2 06893 049.2410 328.3139 2574239 056.7394 264.0366 00.08111399    02

# Worst residual: 21.47 km
# MJD 59298.000000 (2021 Mar 25  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21084.49919926  .00000000  00000-0  00000-0 0 10885
2 06893 049.2163 328.2558 2600437 055.8984 294.3906 00.08054978    01

# Worst residual: 30.41 km
# MJD 59299.000000 (2021 Mar 26  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21085.49919926  .00000000  00000-0  00000-0 0 10886
2 06893 049.2197 328.1794 2639898 056.0458 323.5917 00.08022760    02

# Worst residual: 27.10 km
# MJD 59300.000000 (2021 Mar 27  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21086.49919926  .00000000  00000-0  00000-0 0 10887
2 06893 049.2610 328.1535 2628378 057.1923 351.7537 00.08082118    09

# Worst residual: 28.57 km
# MJD 59301.000000 (2021 Mar 28  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21087.49919926  .00000000  00000-0  00000-0 0 10888
2 06893 049.2692 328.1989 2557079 057.3945 021.0803 00.08207838    08

# Worst residual: 10.96 km
# MJD 59302.000000 (2021 Mar 29  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21088.49919926  .00000000  00000-0  00000-0 0 10889
2 06893 049.2312 328.2118 2513753 056.7296 051.5844 00.08287925    03

# Worst residual: 4.75 km
# MJD 59303.000000 (2021 Mar 30  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21089.49919926  .00000000  00000-0  00000-0 0 10880
2 06893 049.1972 328.1743 2501483 056.5172 081.7781 00.08306307    06

# Worst residual: 5.18 km
# MJD 59304.000000 (2021 Mar 31  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21090.49919926  .00000000  00000-0  00000-0 0 10882
2 06893 049.1836 328.1234 2490683 056.7185 111.5350 00.08295554    00

# Worst residual: 7.50 km
# MJD 59305.000000 (2021 Apr  1  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21091.49919926  .00000000  00000-0  00000-0 0 10883
2 06893 049.1835 328.0833 2474177 056.8640 141.2963 00.08279505    08

# Worst residual: 12.99 km
# MJD 59306.000000 (2021 Apr  2  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21092.49919926  .00000000  00000-0  00000-0 0 10884
2 06893 049.1809 328.0543 2455050 056.7178 171.3542 00.08263688    03

# Worst residual: 18.61 km
# MJD 59307.000000 (2021 Apr  3  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21093.49919926  .00000000  00000-0  00000-0 0 10885
2 06893 049.1685 328.0239 2435312 056.1788 201.8601 00.08241450    05

# Worst residual: 25.14 km
# MJD 59308.000000 (2021 Apr  4  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21094.49919926  .00000000  00000-0  00000-0 0 10886
2 06893 049.1479 327.9768 2412564 055.0636 232.9545 00.08194129    07

# Worst residual: 32.37 km
# MJD 59309.000000 (2021 Apr  5  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21095.49919926  .00000000  00000-0  00000-0 0 10887
2 06893 049.1272 327.9178 2389189 052.9639 264.8032 00.08095149    05

# Worst residual: 30.69 km
# MJD 59310.000000 (2021 Apr  6  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21096.49919926  .00000000  00000-0  00000-0 0 10888
2 06893 049.0912 327.8877 2386404 049.9455 296.8700 00.07943634    06

# Worst residual: 14.35 km
# MJD 59311.000000 (2021 Apr  7  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21097.49919926  .00000000  00000-0  00000-0 0 10889
2 06893 049.0113 327.8701 2406820 048.7415 326.5001 00.07868097    07

# Worst residual: 33.55 km
# MJD 59312.000000 (2021 Apr  8  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21098.49919926  .00000000  00000-0  00000-0 0 10880
2 06893 048.9869 327.8263 2387887 050.2232 353.8317 00.07933748    01

# Worst residual: 32.95 km
# MJD 59313.000000 (2021 Apr  9  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21099.49919926  .00000000  00000-0  00000-0 0 10881
2 06893 048.9918 327.8555 2330617 051.3026 021.9534 00.08027355    05

# Worst residual: 21.31 km
# MJD 59314.000000 (2021 Apr 10  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21100.49919926  .00000000  00000-0  00000-0 0 10884
2 06893 048.9501 327.8944 2283560 051.3174 051.2968 00.08088530    02

# Worst residual: 10.58 km
# MJD 59315.000000 (2021 Apr 11  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21101.49919926  .00000000  00000-0  00000-0 0 10885
2 06893 048.8920 327.8845 2262614 051.2235 080.7486 00.08105912    06

# Worst residual: 5.44 km
# MJD 59316.000000 (2021 Apr 12  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21102.49919926  .00000000  00000-0  00000-0 0 10886
2 06893 048.8438 327.8412 2252096 051.4987 109.6937 00.08093920    06

# Worst residual: 6.42 km
# MJD 59317.000000 (2021 Apr 13  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21103.49919926  .00000000  00000-0  00000-0 0 10887
2 06893 048.8092 327.7865 2240520 051.9976 138.2153 00.08070909    05

# Worst residual: 7.95 km
# MJD 59318.000000 (2021 Apr 14  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21104.49919926  .00000000  00000-0  00000-0 0 10888
2 06893 048.7835 327.7324 2226453 052.4972 166.5579 00.08049007    01

# Worst residual: 7.58 km
# MJD 59319.000000 (2021 Apr 15  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21105.49919926  .00000000  00000-0  00000-0 0 10889
2 06893 048.7630 327.6848 2212689 052.8663 194.9300 00.08034235    05

# Worst residual: 4.97 km
# MJD 59320.000000 (2021 Apr 16  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21106.49919926  .00000000  00000-0  00000-0 0 10880
2 06893 048.7433 327.6454 2201841 053.0564 223.4723 00.08026649    07

# Worst residual: 1.93 km
# MJD 59321.000000 (2021 Apr 17  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21107.49919926  .00000000  00000-0  00000-0 0 10881
2 06893 048.7207 327.6079 2196016 053.0601 252.2630 00.08022262    02

# Worst residual: 5.02 km
# MJD 59322.000000 (2021 Apr 18  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21108.49919926  .00000000  00000-0  00000-0 0 10882
2 06893 048.6970 327.5643 2198147 052.8892 281.3189 00.08014056    04

# Worst residual: 8.54 km
# MJD 59323.000000 (2021 Apr 19  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21109.49919926  .00000000  00000-0  00000-0 0 10883
2 06893 048.6825 327.5073 2211302 052.7625 310.3918 00.07999782    02

# Worst residual: 16.43 km
# MJD 59324.000000 (2021 Apr 20  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21110.49919926  .00000000  00000-0  00000-0 0 10885
2 06893 048.6896 327.4550 2224303 053.1322 338.9815 00.07995682    00

# Worst residual: 17.86 km
# MJD 59325.000000 (2021 Apr 21  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21111.49919926  .00000000  00000-0  00000-0 0 10886
2 06893 048.6988 327.4418 2206544 053.8077 007.3128 00.08031917    03

# Worst residual: 16.26 km
# MJD 59326.000000 (2021 Apr 22  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21112.49919926  .00000000  00000-0  00000-0 0 10887
2 06893 048.6786 327.4470 2170270 053.8674 036.4228 00.08087361    04

# Worst residual: 11.71 km
# MJD 59327.000000 (2021 Apr 23  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21113.49919926  .00000000  00000-0  00000-0 0 10888
2 06893 048.6240 327.4521 2155108 053.9515 065.5887 00.08098985    02

# Worst residual: 20.61 km
# MJD 59328.000000 (2021 Apr 24  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21114.49919926  .00000000  00000-0  00000-0 0 10889
2 06893 048.4802 327.4598 2147188 054.9353 093.6649 00.08057051    05

# Worst residual: 28.38 km
# MJD 59329.000000 (2021 Apr 25  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21115.49919926  .00000000  00000-0  00000-0 0 10880
2 06893 048.2243 327.3839 2125051 056.2915 121.1282 00.07999589    03

# Worst residual: 31.56 km
# MJD 59330.000000 (2021 Apr 26  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21116.49919926  .00000000  00000-0  00000-0 0 10881
2 06893 047.9430 327.1648 2089544 057.4738 148.6153 00.07946134    04

# Worst residual: 35.31 km
# MJD 59331.000000 (2021 Apr 27  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21117.49919926  .00000000  00000-0  00000-0 0 10882
2 06893 047.7004 326.8067 2044635 058.3493 176.2852 00.07895518    02

# Worst residual: 45.44 km
# MJD 59332.000000 (2021 Apr 28  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21118.49919926  .00000000  00000-0  00000-0 0 10883
2 06893 047.5272 326.3041 1988673 058.8605 204.1723 00.07840129    08

# Worst residual: 65.91 km
# MJD 59333.000000 (2021 Apr 29  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21119.49919926  .00000000  00000-0  00000-0 0 10884
2 06893 047.4690 325.5912 1918986 058.9519 232.2404 00.07774242    04

# Worst residual: 88.78 km
# MJD 59334.000000 (2021 Apr 30  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21120.49919926  .00000000  00000-0  00000-0 0 10886
2 06893 047.6266 324.7379 1837061 059.2384 259.5388 00.07727389    04

# Worst residual: 65.40 km
# MJD 59335.000000 (2021 May  1  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21121.49919926  .00000000  00000-0  00000-0 0 10887
2 06893 047.8874 324.2095 1760597 061.8448 284.0885 00.07804769    03

# Worst residual: 16.72 km
# MJD 59336.000000 (2021 May  2  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21122.49919926  .00000000  00000-0  00000-0 0 10888
2 06893 047.9611 324.0928 1712361 065.1490 308.8302 00.07936263    00

# Worst residual: 16.93 km
# MJD 59337.000000 (2021 May  3  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21123.49919926  .00000000  00000-0  00000-0 0 10889
2 06893 047.9631 324.0515 1702110 066.6230 336.1951 00.07982612    06

# Worst residual: 13.40 km
# MJD 59338.000000 (2021 May  4  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21124.49919926  .00000000  00000-0  00000-0 0 10880
2 06893 047.9664 324.0445 1710137 067.3870 004.3398 00.07975687    03

# Worst residual: 8.51 km
# MJD 59339.000000 (2021 May  5  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21125.49919926  .00000000  00000-0  00000-0 0 10881
2 06893 047.9439 324.0495 1707907 067.8802 032.6342 00.07971755    04

# Worst residual: 4.01 km
# MJD 59340.000000 (2021 May  6  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21126.49919926  .00000000  00000-0  00000-0 0 10882
2 06893 047.9077 324.0275 1699415 067.9138 061.3525 00.07978964    06

# Worst residual: 0.80 km
# MJD 59341.000000 (2021 May  7  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21127.49919926  .00000000  00000-0  00000-0 0 10883
2 06893 047.8811 323.9836 1696237 067.8906 090.1075 00.07981308    09

# Worst residual: 4.76 km
# MJD 59342.000000 (2021 May  8  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21128.49919926  .00000000  00000-0  00000-0 0 10884
2 06893 047.8646 323.9375 1695649 068.1732 118.4713 00.07973153    02

# Worst residual: 8.03 km
# MJD 59343.000000 (2021 May  9  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21129.49919926  .00000000  00000-0  00000-0 0 10885
2 06893 047.8516 323.8961 1692691 068.7428 146.4085 00.07959329    02

# Worst residual: 10.29 km
# MJD 59344.000000 (2021 May 10  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21130.49919926  .00000000  00000-0  00000-0 0 10887
2 06893 047.8369 323.8593 1687072 069.4348 174.0909 00.07947953    07

# Worst residual: 10.56 km
# MJD 59345.000000 (2021 May 11  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21131.49919926  .00000000  00000-0  00000-0 0 10888
2 06893 047.8183 323.8253 1681475 070.1390 201.6981 00.07945549    07

# Worst residual: 8.50 km
# MJD 59346.000000 (2021 May 12  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21132.49919926  .00000000  00000-0  00000-0 0 10889
2 06893 047.7957 323.7874 1677010 070.8076 229.3850 00.07953058    07

# Worst residual: 3.88 km
# MJD 59347.000000 (2021 May 13  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21133.49919926  .00000000  00000-0  00000-0 0 10880
2 06893 047.7731 323.7415 1675274 071.3778 257.3203 00.07967228    00

# Worst residual: 6.53 km
# MJD 59348.000000 (2021 May 14  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21134.49919926  .00000000  00000-0  00000-0 0 10881
2 06893 047.7602 323.6861 1678582 071.7444 285.6640 00.07978068    03

# Worst residual: 15.30 km
# MJD 59349.000000 (2021 May 15  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21135.49919926  .00000000  00000-0  00000-0 0 10882
2 06893 047.7669 323.6352 1692620 071.9633 314.3233 00.07974318    04

# Worst residual: 24.29 km
# MJD 59350.000000 (2021 May 16  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21136.49919926  .00000000  00000-0  00000-0 0 10883
2 06893 047.7808 323.6119 1718707 072.4545 342.7665 00.07950784    08

# Worst residual: 20.22 km
# MJD 59351.000000 (2021 May 17  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21137.49919926  .00000000  00000-0  00000-0 0 10884
2 06893 047.7770 323.6142 1739371 073.6587 010.4485 00.07919857    06

# Worst residual: 14.11 km
# MJD 59352.000000 (2021 May 18  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21138.49919926  .00000000  00000-0  00000-0 0 10885
2 06893 047.7450 323.6137 1750010 075.1972 037.6131 00.07876549    02

# Worst residual: 23.37 km
# MJD 59353.000000 (2021 May 19  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21139.49919926  .00000000  00000-0  00000-0 0 10886
2 06893 047.6270 323.6520 1766901 076.3772 064.5939 00.07823626    07

# Worst residual: 38.70 km
# MJD 59354.000000 (2021 May 20  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21140.49919926  .00000000  00000-0  00000-0 0 10888
2 06893 047.3228 323.6330 1793371 075.6655 093.1480 00.07841527    08

# Worst residual: 34.52 km
# MJD 59355.000000 (2021 May 21  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21141.49919926  .00000000  00000-0  00000-0 0 10889
2 06893 047.0061 323.4409 1834751 074.0148 123.1081 00.07911834    03

# Worst residual: 23.42 km
# MJD 59356.000000 (2021 May 22  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21142.49919926  .00000000  00000-0  00000-0 0 10880
2 06893 046.8038 323.1720 1880251 073.0714 152.7941 00.07972073    06

# Worst residual: 18.75 km
# MJD 59357.000000 (2021 May 23  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21143.49919926  .00000000  00000-0  00000-0 0 10881
2 06893 046.6942 322.8915 1922428 072.9730 181.8141 00.08017690    00

# Worst residual: 23.15 km
# MJD 59358.000000 (2021 May 24  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21144.49919926  .00000000  00000-0  00000-0 0 10882
2 06893 046.6507 322.6071 1961813 073.5626 210.2540 00.08062635    09

# Worst residual: 25.61 km
# MJD 59359.000000 (2021 May 25  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21145.49919926  .00000000  00000-0  00000-0 0 10883
2 06893 046.6674 322.3333 1997488 074.7889 238.2093 00.08117984    04

# Worst residual: 22.02 km
# MJD 59360.000000 (2021 May 26  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21146.49919926  .00000000  00000-0  00000-0 0 10884
2 06893 046.7250 322.1271 2021674 076.4181 265.9799 00.08182095    09

# Worst residual: 13.05 km
# MJD 59361.000000 (2021 May 27  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21147.49919926  .00000000  00000-0  00000-0 0 10885
2 06893 046.7707 322.0237 2030897 077.6092 294.4375 00.08226570    02

# Worst residual: 16.00 km
# MJD 59362.000000 (2021 May 28  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21148.49919926  .00000000  00000-0  00000-0 0 10886
2 06893 046.7897 321.9801 2049985 077.6473 324.1696 00.08208947    03

# Worst residual: 24.81 km
# MJD 59363.000000 (2021 May 29  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21149.49919926  .00000000  00000-0  00000-0 0 10887
2 06893 046.7977 321.9721 2103144 077.4268 353.9692 00.08125217    05

# Worst residual: 14.78 km
# MJD 59364.000000 (2021 May 30  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21150.49919926  .00000000  00000-0  00000-0 0 10889
2 06893 046.7793 321.9738 2145572 078.1490 022.4859 00.08046130    04

# Worst residual: 9.59 km
# MJD 59365.000000 (2021 May 31  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21151.49919926  .00000000  00000-0  00000-0 0 10880
2 06893 046.7493 321.9377 2139756 078.6836 051.0208 00.08034203    00

# Worst residual: 11.64 km
# MJD 59366.000000 (2021 Jun  1  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21152.49919926  .00000000  00000-0  00000-0 0 10881
2 06893 046.7335 321.8834 2123164 078.2618 080.5622 00.08065057    00

# Worst residual: 6.29 km
# MJD 59367.000000 (2021 Jun  2  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21153.49919926  .00000000  00000-0  00000-0 0 10882
2 06893 046.7256 321.8367 2121112 077.5888 110.4379 00.08095974    08

# Worst residual: 4.14 km
# MJD 59368.000000 (2021 Jun  3  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21154.49919926  .00000000  00000-0  00000-0 0 10883
2 06893 046.7162 321.7991 2127935 077.2042 140.0419 00.08114268    06

# Worst residual: 3.86 km
# MJD 59369.000000 (2021 Jun  4  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21155.49919926  .00000000  00000-0  00000-0 0 10884
2 06893 046.6996 321.7597 2135565 077.1850 169.2364 00.08123549    00

# Worst residual: 5.83 km
# MJD 59370.000000 (2021 Jun  5  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21156.49919926  .00000000  00000-0  00000-0 0 10885
2 06893 046.6784 321.7134 2141771 077.4375 198.1129 00.08132293    09

# Worst residual: 6.01 km
# MJD 59371.000000 (2021 Jun  6  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21157.49919926  .00000000  00000-0  00000-0 0 10886
2 06893 046.6571 321.6561 2146663 077.8840 226.8107 00.08146638    05

# Worst residual: 6.06 km
# MJD 59372.000000 (2021 Jun  7  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21158.49919926  .00000000  00000-0  00000-0 0 10887
2 06893 046.6428 321.5867 2150773 078.4187 255.5433 00.08166905    02

# Worst residual: 10.38 km
# MJD 59373.000000 (2021 Jun  8  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21159.49919926  .00000000  00000-0  00000-0 0 10888
2 06893 046.6457 321.5122 2157593 078.8344 284.6152 00.08182761    03

# Worst residual: 26.68 km
# MJD 59374.000000 (2021 Jun  9  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21160.49919926  .00000000  00000-0  00000-0 0 10880
2 06893 046.6727 321.4577 2181517 078.9267 314.2362 00.08168574    03

# Worst residual: 52.40 km
# MJD 59375.000000 (2021 Jun 10  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21161.49919926  .00000000  00000-0  00000-0 0 10881
2 06893 046.7058 321.4581 2246102 079.1029 343.8320 00.08088032    09

# Worst residual: 46.86 km
# MJD 59376.000000 (2021 Jun 11  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21162.49919926  .00000000  00000-0  00000-0 0 10882
2 06893 046.7004 321.4851 2335170 080.5991 011.8234 00.07938831    04

# Worst residual: 19.69 km
# MJD 59377.000000 (2021 Jun 12  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21163.49919926  .00000000  00000-0  00000-0 0 10883
2 06893 046.6785 321.4410 2354891 082.4178 038.8721 00.07855501    01

# Worst residual: 43.72 km
# MJD 59378.000000 (2021 Jun 13  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21164.49919926  .00000000  00000-0  00000-0 0 10884
2 06893 046.6636 321.3668 2298379 080.9422 069.2151 00.07980467    08

# Worst residual: 41.25 km
# MJD 59379.000000 (2021 Jun 14  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21165.49919926  .00000000  00000-0  00000-0 0 10885
2 06893 046.6452 321.2991 2269808 078.1583 101.6739 00.08129561    08

# Worst residual: 30.99 km
# MJD 59380.000000 (2021 Jun 15  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21166.49919926  .00000000  00000-0  00000-0 0 10886
2 06893 046.6415 321.2554 2267730 076.1105 133.8674 00.08212448    04

# Worst residual: 20.70 km
# MJD 59381.000000 (2021 Jun 16  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21167.49919926  .00000000  00000-0  00000-0 0 10887
2 06893 046.6427 321.2436 2270484 074.8301 165.3521 00.08243284    02

# Worst residual: 12.07 km
# MJD 59382.000000 (2021 Jun 17  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21168.49919926  .00000000  00000-0  00000-0 0 10888
2 06893 046.6355 321.2574 2272899 073.9978 196.2503 00.08246556    05

# Worst residual: 8.85 km
# MJD 59383.000000 (2021 Jun 18  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21169.49919926  .00000000  00000-0  00000-0 0 10889
2 06893 046.6112 321.2743 2276792 073.5138 226.5991 00.08241214    08

# Worst residual: 6.14 km
# MJD 59384.000000 (2021 Jun 19  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21170.49919926  .00000000  00000-0  00000-0 0 10881
2 06893 046.5734 321.2732 2282907 073.3514 256.4964 00.08239590    02

# Worst residual: 4.98 km
# MJD 59385.000000 (2021 Jun 20  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21171.49919926  .00000000  00000-0  00000-0 0 10882
2 06893 046.5382 321.2402 2289045 073.3754 286.1918 00.08240338    02

# Worst residual: 10.66 km
# MJD 59386.000000 (2021 Jun 21  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21172.49919926  .00000000  00000-0  00000-0 0 10883
2 06893 046.5285 321.1898 2303093 073.2098 316.1119 00.08221553    07

# Worst residual: 30.01 km
# MJD 59387.000000 (2021 Jun 22  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21173.49919926  .00000000  00000-0  00000-0 0 10884
2 06893 046.5459 321.1726 2352818 072.8851 346.1150 00.08146640    02

# Worst residual: 35.03 km
# MJD 59388.000000 (2021 Jun 23  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21174.49919926  .00000000  00000-0  00000-0 0 10885
2 06893 046.5473 321.2166 2425972 073.5548 014.8346 00.08024577    00

# Worst residual: 30.42 km
# MJD 59389.000000 (2021 Jun 24  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21175.49919926  .00000000  00000-0  00000-0 0 10886
2 06893 046.5025 321.2286 2435011 075.0450 042.4895 00.07956197    07

# Worst residual: 29.73 km
# MJD 59390.000000 (2021 Jun 25  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21176.49919926  .00000000  00000-0  00000-0 0 10887
2 06893 046.4711 321.1722 2386799 075.1762 071.5315 00.07991181    09

# Worst residual: 30.46 km
# MJD 59391.000000 (2021 Jun 26  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21177.49919926  .00000000  00000-0  00000-0 0 10888
2 06893 046.4675 321.1091 2356526 073.8874 102.2429 00.08067884    04

# Worst residual: 23.38 km
# MJD 59392.000000 (2021 Jun 27  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21178.49919926  .00000000  00000-0  00000-0 0 10889
2 06893 046.4730 321.0679 2362399 072.3122 133.5033 00.08138813    01

# Worst residual: 18.22 km
# MJD 59393.000000 (2021 Jun 28  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21179.49919926  .00000000  00000-0  00000-0 0 10880
2 06893 046.4649 321.0315 2384946 071.1422 164.5382 00.08185822    02

# Worst residual: 14.58 km
# MJD 59394.000000 (2021 Jun 29  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21180.49919926  .00000000  00000-0  00000-0 0 10882
2 06893 046.4459 320.9851 2409984 070.4364 195.1659 00.08211404    04

# Worst residual: 11.38 km
# MJD 59395.000000 (2021 Jun 30  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21181.49919926  .00000000  00000-0  00000-0 0 10883
2 06893 046.4240 320.9215 2433507 070.0973 225.4087 00.08224691    00

# Worst residual: 10.08 km
# MJD 59396.000000 (2021 Jul  1  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21182.49918769  .00000000  00000-0  00000-0 0 10888
2 06893 046.4090 320.8409 2456477 070.0675 255.3269 00.08235144    06

# Worst residual: 14.88 km
# MJD 59397.000000 (2021 Jul  2  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21183.49918769  .00000000  00000-0  00000-0 0 10889
2 06893 046.4120 320.7516 2480067 070.2878 285.0482 00.08245128    07

# Worst residual: 27.61 km
# MJD 59398.000000 (2021 Jul  3  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21184.49918769  .00000000  00000-0  00000-0 0 10880
2 06893 046.4390 320.6791 2510708 070.5798 314.8080 00.08238498    07

# Worst residual: 45.35 km
# MJD 59399.000000 (2021 Jul  4  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21185.49918769  .00000000  00000-0  00000-0 0 10881
2 06893 046.4709 320.6606 2568434 070.9481 344.5046 00.08176950    04

# Worst residual: 38.12 km
# MJD 59400.000000 (2021 Jul  5  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21186.49918769  .00000000  00000-0  00000-0 0 10882
2 06893 046.4575 320.6516 2635726 072.1473 013.1298 00.08067415    02

# Worst residual: 43.46 km
# MJD 59401.000000 (2021 Jul  6  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21187.49918769  .00000000  00000-0  00000-0 0 10883
2 06893 046.4300 320.6019 2610670 073.5982 041.3273 00.08048803    03

# Worst residual: 39.24 km
# MJD 59402.000000 (2021 Jul  7  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21188.49918769  .00000000  00000-0  00000-0 0 10884
2 06893 046.4028 320.5361 2532004 073.6740 071.1019 00.08113443    08

# Worst residual: 42.75 km
# MJD 59403.000000 (2021 Jul  8  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21189.49918769  .00000000  00000-0  00000-0 0 10885
2 06893 046.3850 320.4688 2470663 072.7391 102.1842 00.08180648    05

# Worst residual: 37.79 km
# MJD 59404.000000 (2021 Jul  9  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21190.49918769  .00000000  00000-0  00000-0 0 10887
2 06893 046.3882 320.4272 2437004 071.4881 133.7576 00.08224623    07

# Worst residual: 31.08 km
# MJD 59405.000000 (2021 Jul 10  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21191.49918769  .00000000  00000-0  00000-0 0 10888
2 06893 046.3878 320.4075 2413864 070.3425 165.2510 00.08234137    02

# Worst residual: 24.66 km
# MJD 59406.000000 (2021 Jul 11  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21192.49918769  .00000000  00000-0  00000-0 0 10889
2 06893 046.3786 320.4088 2396222 069.2574 196.5397 00.08217436    07

# Worst residual: 16.15 km
# MJD 59407.000000 (2021 Jul 12  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21193.49918769  .00000000  00000-0  00000-0 0 10880
2 06893 046.3550 320.4113 2384142 068.2144 227.5271 00.08183028    00

# Worst residual: 11.42 km
# MJD 59408.000000 (2021 Jul 13  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21194.49918769  .00000000  00000-0  00000-0 0 10881
2 06893 046.3197 320.3993 2386029 067.3823 258.0248 00.08149015    03

# Worst residual: 8.01 km
# MJD 59409.000000 (2021 Jul 14  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21195.49918769  .00000000  00000-0  00000-0 0 10882
2 06893 046.2902 320.3551 2399654 067.1133 287.7772 00.08133490    07

# Worst residual: 15.29 km
# MJD 59410.000000 (2021 Jul 15  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21196.49918769  .00000000  00000-0  00000-0 0 10883
2 06893 046.2897 320.2940 2408631 067.5882 316.7747 00.08149654    06

# Worst residual: 17.45 km
# MJD 59411.000000 (2021 Jul 16  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21197.49918769  .00000000  00000-0  00000-0 0 10884
2 06893 046.3182 320.2696 2403549 068.2803 345.6521 00.08177053    01

# Worst residual: 17.03 km
# MJD 59412.000000 (2021 Jul 17  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21198.49918769  .00000000  00000-0  00000-0 0 10885
2 06893 046.3241 320.3061 2403946 068.8170 014.7176 00.08175083    09

# Worst residual: 16.19 km
# MJD 59413.000000 (2021 Jul 18  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21199.49918769  .00000000  00000-0  00000-0 0 10886
2 06893 046.2814 320.3265 2404221 069.5056 043.5906 00.08149874    08

# Worst residual: 15.59 km
# MJD 59414.000000 (2021 Jul 19  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21200.49918769  .00000000  00000-0  00000-0 0 10889
2 06893 046.2438 320.2864 2380672 069.8841 072.8012 00.08148030    08

# Worst residual: 27.73 km
# MJD 59415.000000 (2021 Jul 20  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21201.49918769  .00000000  00000-0  00000-0 0 10880
2 06893 046.2451 320.2321 2350570 069.3818 103.0715 00.08179856    01

# Worst residual: 31.77 km
# MJD 59416.000000 (2021 Jul 21  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21202.49918769  .00000000  00000-0  00000-0 0 10881
2 06893 046.2680 320.2054 2336465 068.1960 134.3088 00.08225359    00

# Worst residual: 30.49 km
# MJD 59417.000000 (2021 Jul 22  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21203.49918769  .00000000  00000-0  00000-0 0 10882
2 06893 046.2837 320.2047 2339600 066.8137 166.0149 00.08260905    07

# Worst residual: 26.55 km
# MJD 59418.000000 (2021 Jul 23  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21204.49918769  .00000000  00000-0  00000-0 0 10883
2 06893 046.2785 320.2071 2348669 065.4791 197.8199 00.08269519    09

# Worst residual: 25.98 km
# MJD 59419.000000 (2021 Jul 24  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21205.49918769  .00000000  00000-0  00000-0 0 10884
2 06893 046.2550 320.1985 2356993 064.1271 229.5882 00.08243482    03

# Worst residual: 23.82 km
# MJD 59420.000000 (2021 Jul 25  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21206.49918769  .00000000  00000-0  00000-0 0 10885
2 06893 046.2169 320.1855 2370801 062.6747 261.1871 00.08185432    00

# Worst residual: 25.28 km
# MJD 59421.000000 (2021 Jul 26  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21207.49918769  .00000000  00000-0  00000-0 0 10886
2 06893 046.1547 320.1791 2400905 061.4201 292.1679 00.08113368    08

# Worst residual: 16.56 km
# MJD 59422.000000 (2021 Jul 27  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21208.49918769  .00000000  00000-0  00000-0 0 10887
2 06893 046.0585 320.1524 2434116 061.1987 321.7735 00.08075482    08

# Worst residual: 22.40 km
# MJD 59423.000000 (2021 Jul 28  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21209.49918769  .00000000  00000-0  00000-0 0 10888
2 06893 045.9948 320.0804 2421397 062.1724 350.2506 00.08119515    05

# Worst residual: 22.43 km
# MJD 59424.000000 (2021 Jul 29  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21210.49918769  .00000000  00000-0  00000-0 0 10880
2 06893 045.9793 320.0600 2382895 063.0822 019.0693 00.08173279    09

# Worst residual: 21.69 km
# MJD 59425.000000 (2021 Jul 30  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21211.49918769  .00000000  00000-0  00000-0 0 10881
2 06893 045.9356 320.0766 2360960 063.8520 048.0677 00.08172231    00

# Worst residual: 17.80 km
# MJD 59426.000000 (2021 Jul 31  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21212.49918769  .00000000  00000-0  00000-0 0 10882
2 06893 045.8730 320.0576 2338842 064.5295 077.0421 00.08151516    07

# Worst residual: 12.20 km
# MJD 59427.000000 (2021 Aug  1  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21213.49918769  .00000000  00000-0  00000-0 0 10883
2 06893 045.8253 320.0072 2312038 064.7721 106.3746 00.08140164    06

# Worst residual: 16.23 km
# MJD 59428.000000 (2021 Aug  2  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21214.49918769  .00000000  00000-0  00000-0 0 10884
2 06893 045.7999 319.9548 2288365 064.5519 136.1793 00.08138172    04

# Worst residual: 18.25 km
# MJD 59429.000000 (2021 Aug  3  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21215.49918769  .00000000  00000-0  00000-0 0 10885
2 06893 045.7870 319.9187 2270091 064.0363 166.3154 00.08134969    06

# Worst residual: 18.08 km
# MJD 59430.000000 (2021 Aug  4  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21216.49918769  .00000000  00000-0  00000-0 0 10886
2 06893 045.7736 319.8999 2254771 063.3378 196.6206 00.08121067    01

# Worst residual: 15.49 km
# MJD 59431.000000 (2021 Aug  5  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21217.49918769  .00000000  00000-0  00000-0 0 10887
2 06893 045.7507 319.8871 2242434 062.4871 226.9698 00.08092941    07

# Worst residual: 10.60 km
# MJD 59432.000000 (2021 Aug  6  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21218.49918769  .00000000  00000-0  00000-0 0 10888
2 06893 045.7184 319.8634 2239206 061.6102 257.1544 00.08056654    03

# Worst residual: 8.23 km
# MJD 59433.000000 (2021 Aug  7  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21219.49918769  .00000000  00000-0  00000-0 0 10889
2 06893 045.6883 319.8165 2249575 061.1595 286.7227 00.08032525    05

# Worst residual: 13.72 km
# MJD 59434.000000 (2021 Aug  8  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21220.49918769  .00000000  00000-0  00000-0 0 10881
2 06893 045.6800 319.7567 2254918 061.6932 315.2574 00.08053857    00

# Worst residual: 20.83 km
# MJD 59435.000000 (2021 Aug  9  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21221.49918769  .00000000  00000-0  00000-0 0 10882
2 06893 045.6914 319.7213 2219101 062.7707 343.4195 00.08133113    07

# Worst residual: 17.26 km
# MJD 59436.000000 (2021 Aug 10  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21222.49918769  .00000000  00000-0  00000-0 0 10883
2 06893 045.6898 319.7110 2158842 063.0986 012.6131 00.08223007    08

# Worst residual: 2.20 km
# MJD 59437.000000 (2021 Aug 11  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21223.49918769  .00000000  00000-0  00000-0 0 10884
2 06893 045.6654 319.6886 2135131 062.8681 042.5259 00.08258096    01

# Worst residual: 8.10 km
# MJD 59438.000000 (2021 Aug 12  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21224.49918769  .00000000  00000-0  00000-0 0 10885
2 06893 045.6339 319.6474 2141328 063.1237 071.9139 00.08243062    00

# Worst residual: 6.15 km
# MJD 59439.000000 (2021 Aug 13  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21225.49918769  .00000000  00000-0  00000-0 0 10886
2 06893 045.5979 319.5989 2142158 063.7532 100.8353 00.08213681    09

# Worst residual: 9.80 km
# MJD 59440.000000 (2021 Aug 14  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21226.49918769  .00000000  00000-0  00000-0 0 10887
2 06893 045.5550 319.5398 2126786 064.2163 129.9141 00.08188892    05

# Worst residual: 12.76 km
# MJD 59441.000000 (2021 Aug 15  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21227.49918769  .00000000  00000-0  00000-0 0 10888
2 06893 045.5028 319.4565 2095937 064.2762 159.4735 00.08163021    02

# Worst residual: 19.97 km
# MJD 59442.000000 (2021 Aug 16  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21228.49918769  .00000000  00000-0  00000-0 0 10889
2 06893 045.4419 319.3170 2046307 063.8265 189.5871 00.08117358    03

# Worst residual: 30.70 km
# MJD 59443.000000 (2021 Aug 17  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21229.49918769  .00000000  00000-0  00000-0 0 10880
2 06893 045.3917 319.0823 1966956 062.5159 220.3801 00.08024923    07

# Worst residual: 55.21 km
# MJD 59444.000000 (2021 Aug 18  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21230.49918769  .00000000  00000-0  00000-0 0 10882
2 06893 045.3994 318.7375 1846378 059.5309 252.0756 00.07860047    03

# Worst residual: 64.95 km
# MJD 59445.000000 (2021 Aug 19  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21231.49918769  .00000000  00000-0  00000-0 0 10883
2 06893 045.4511 318.4996 1719562 055.8646 282.9237 00.07714571    08

# Worst residual: 34.90 km
# MJD 59446.000000 (2021 Aug 20  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21232.49918769  .00000000  00000-0  00000-0 0 10884
2 06893 045.3914 318.4816 1627760 056.7275 309.0629 00.07793254    02

# Worst residual: 25.29 km
# MJD 59447.000000 (2021 Aug 21  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21233.49918769  .00000000  00000-0  00000-0 0 10885
2 06893 045.3354 318.4387 1556668 059.4671 334.6707 00.07938556    08

# Worst residual: 18.09 km
# MJD 59448.000000 (2021 Aug 22  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21234.49918769  .00000000  00000-0  00000-0 0 10886
2 06893 045.3303 318.4168 1501088 061.0139 002.1493 00.08030022    04

# Worst residual: 11.35 km
# MJD 59449.000000 (2021 Aug 23  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21235.49918769  .00000000  00000-0  00000-0 0 10887
2 06893 045.3158 318.4283 1474909 061.6583 030.6832 00.08059029    01

# Worst residual: 10.28 km
# MJD 59450.000000 (2021 Aug 24  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21236.49918769  .00000000  00000-0  00000-0 0 10888
2 06893 045.2761 318.4276 1477082 062.4937 058.9024 00.08038095    05

# Worst residual: 11.83 km
# MJD 59451.000000 (2021 Aug 25  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21237.49918769  .00000000  00000-0  00000-0 0 10889
2 06893 045.2317 318.3960 1484991 063.7770 086.4290 00.07996746    03

# Worst residual: 8.57 km
# MJD 59452.000000 (2021 Aug 26  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21238.49918769  .00000000  00000-0  00000-0 0 10880
2 06893 045.1950 318.3482 1485438 064.9765 113.8206 00.07960889    09

# Worst residual: 4.35 km
# MJD 59453.000000 (2021 Aug 27  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21239.49918769  .00000000  00000-0  00000-0 0 10881
2 06893 045.1709 318.2996 1480272 065.6887 141.6009 00.07940848    07

# Worst residual: 2.80 km
# MJD 59454.000000 (2021 Aug 28  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21240.49918769  .00000000  00000-0  00000-0 0 10883
2 06893 045.1555 318.2631 1473825 065.8759 169.9275 00.07932698    00

# Worst residual: 6.87 km
# MJD 59455.000000 (2021 Aug 29  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21241.49918769  .00000000  00000-0  00000-0 0 10884
2 06893 045.1404 318.2422 1467882 065.6380 198.7466 00.07926999    04

# Worst residual: 7.85 km
# MJD 59456.000000 (2021 Aug 30  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21242.49918769  .00000000  00000-0  00000-0 0 10885
2 06893 045.1178 318.2285 1462841 065.0287 227.9790 00.07914662    08

# Worst residual: 8.40 km
# MJD 59457.000000 (2021 Aug 31  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21243.49918769  .00000000  00000-0  00000-0 0 10886
2 06893 045.0879 318.2040 1463749 064.2177 257.3888 00.07894895    01

# Worst residual: 8.46 km
# MJD 59458.000000 (2021 Sep  1  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21244.49918769  .00000000  00000-0  00000-0 0 10887
2 06893 045.0626 318.1587 1474798 063.7250 286.4141 00.07878138    05

# Worst residual: 13.83 km
# MJD 59459.000000 (2021 Sep  2  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21245.49918769  .00000000  00000-0  00000-0 0 10888
2 06893 045.0557 318.1065 1485593 064.2533 314.4013 00.07886246    03

# Worst residual: 14.18 km
# MJD 59460.000000 (2021 Sep  3  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21246.49918769  .00000000  00000-0  00000-0 0 10889
2 06893 045.0608 318.0759 1470724 065.6760 341.6299 00.07933302    00

# Worst residual: 19.32 km
# MJD 59461.000000 (2021 Sep  4  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21247.49918769  .00000000  00000-0  00000-0 0 10880
2 06893 045.0545 318.0624 1428997 066.8694 009.3630 00.07996853    02

# Worst residual: 14.28 km
# MJD 59462.000000 (2021 Sep  5  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21248.49918769  .00000000  00000-0  00000-0 0 10881
2 06893 045.0332 318.0397 1397447 067.5355 037.8249 00.08027905    06

# Worst residual: 13.40 km
# MJD 59463.000000 (2021 Sep  6  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21249.49918769  .00000000  00000-0  00000-0 0 10882
2 06893 044.9891 318.0251 1395215 068.7390 065.6286 00.08001687    05

# Worst residual: 22.42 km
# MJD 59464.000000 (2021 Sep  7  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21250.49918769  .00000000  00000-0  00000-0 0 10884
2 06893 044.8688 318.0144 1400901 070.7536 092.2552 00.07942621    06

# Worst residual: 22.95 km
# MJD 59465.000000 (2021 Sep  8  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21251.49918769  .00000000  00000-0  00000-0 0 10885
2 06893 044.6628 317.9165 1398853 072.6303 118.7276 00.07891952    01

# Worst residual: 20.60 km
# MJD 59466.000000 (2021 Sep  9  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21252.49918769  .00000000  00000-0  00000-0 0 10886
2 06893 044.4362 317.6656 1392435 073.8963 145.7556 00.07864637    02

# Worst residual: 21.37 km
# MJD 59467.000000 (2021 Sep 10  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21253.49918769  .00000000  00000-0  00000-0 0 10887
2 06893 044.2508 317.2490 1387428 074.7442 173.2950 00.07854593    06

# Worst residual: 28.60 km
# MJD 59468.000000 (2021 Sep 11  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21254.49918769  .00000000  00000-0  00000-0 0 10888
2 06893 044.1608 316.6631 1388167 075.6066 200.9374 00.07857160    00

# Worst residual: 40.23 km
# MJD 59469.000000 (2021 Sep 12  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21255.49918769  .00000000  00000-0  00000-0 0 10889
2 06893 044.2287 315.9896 1404457 077.3045 227.7749 00.07888987    00

# Worst residual: 38.73 km
# MJD 59470.000000 (2021 Sep 13  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21256.49918769  .00000000  00000-0  00000-0 0 10880
2 06893 044.4099 315.5158 1436921 080.5261 253.1265 00.07974945    03

# Worst residual: 21.75 km
# MJD 59471.000000 (2021 Sep 14  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21257.49918769  .00000000  00000-0  00000-0 0 10881
2 06893 044.5168 315.3594 1459013 083.8388 278.7266 00.08074642    06

# Worst residual: 12.33 km
# MJD 59472.000000 (2021 Sep 15  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21258.49918769  .00000000  00000-0  00000-0 0 10882
2 06893 044.5373 315.3131 1463754 085.6760 306.1842 00.08129524    08

# Worst residual: 8.45 km
# MJD 59473.000000 (2021 Sep 16  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21259.49918769  .00000000  00000-0  00000-0 0 10883
2 06893 044.5408 315.2906 1463127 086.5414 334.7411 00.08150030    01

# Worst residual: 4.51 km
# MJD 59474.000000 (2021 Sep 17  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21260.49918769  .00000000  00000-0  00000-0 0 10885
2 06893 044.5287 315.2798 1459775 087.0000 003.6992 00.08157263    07

# Worst residual: 4.22 km
# MJD 59475.000000 (2021 Sep 18  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21261.49918769  .00000000  00000-0  00000-0 0 10886
2 06893 044.5051 315.2492 1463061 087.2684 032.7880 00.08149555    04

# Worst residual: 9.17 km
# MJD 59476.000000 (2021 Sep 19  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21262.49918769  .00000000  00000-0  00000-0 0 10887
2 06893 044.4873 315.1986 1478688 087.7586 061.4936 00.08124694    07

# Worst residual: 13.34 km
# MJD 59477.000000 (2021 Sep 20  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21263.49918769  .00000000  00000-0  00000-0 0 10888
2 06893 044.4768 315.1481 1497809 088.5747 089.6536 00.08095223    07

# Worst residual: 12.69 km
# MJD 59478.000000 (2021 Sep 21  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21264.49918769  .00000000  00000-0  00000-0 0 10889
2 06893 044.4635 315.1037 1513075 089.4135 117.6338 00.08075684    03

# Worst residual: 9.13 km
# MJD 59479.000000 (2021 Sep 22  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21265.49918769  .00000000  00000-0  00000-0 0 10880
2 06893 044.4469 315.0628 1525022 090.0302 145.8133 00.08071814    09

# Worst residual: 4.56 km
# MJD 59480.000000 (2021 Sep 23  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21266.49918769  .00000000  00000-0  00000-0 0 10881
2 06893 044.4280 315.0260 1535569 090.3984 174.3408 00.08079635    09

# Worst residual: 3.56 km
# MJD 59481.000000 (2021 Sep 24  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21267.49918769  .00000000  00000-0  00000-0 0 10882
2 06893 044.4062 314.9926 1544616 090.5512 203.2429 00.08090529    06

# Worst residual: 7.17 km
# MJD 59482.000000 (2021 Sep 25  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21268.49918769  .00000000  00000-0  00000-0 0 10883
2 06893 044.3833 314.9522 1551439 090.4633 232.5374 00.08095010    01

# Worst residual: 10.49 km
# MJD 59483.000000 (2021 Sep 26  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21269.49918769  .00000000  00000-0  00000-0 0 10884
2 06893 044.3680 314.9001 1560417 090.1475 262.1493 00.08088534    04

# Worst residual: 14.83 km
# MJD 59484.000000 (2021 Sep 27  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21270.49918769  .00000000  00000-0  00000-0 0 10886
2 06893 044.3694 314.8454 1578975 089.9005 291.7185 00.08074151    09

# Worst residual: 25.03 km
# MJD 59485.000000 (2021 Sep 28  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21271.49918769  .00000000  00000-0  00000-0 0 10887
2 06893 044.3864 314.8148 1606832 090.3267 320.6324 00.08062259    01

# Worst residual: 26.46 km
# MJD 59486.000000 (2021 Sep 29  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21272.49918769  .00000000  00000-0  00000-0 0 10888
2 06893 044.3881 314.8101 1631453 091.6495 348.7169 00.08054465    01

# Worst residual: 18.91 km
# MJD 59487.000000 (2021 Sep 30  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21273.49918769  .00000000  00000-0  00000-0 0 10889
2 06893 044.3668 314.7985 1654526 093.4262 016.3228 00.08022172    05

# Worst residual: 16.35 km
# MJD 59488.000000 (2021 Oct  1  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21274.49918769  .00000000  00000-0  00000-0 0 10880
2 06893 044.3005 314.8083 1685382 094.8520 043.7528 00.07961095    08

# Worst residual: 30.27 km
# MJD 59489.000000 (2021 Oct  2  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21275.49918769  .00000000  00000-0  00000-0 0 10881
2 06893 044.1168 314.8072 1691508 093.9887 073.0562 00.07984851    06

# Worst residual: 24.66 km
# MJD 59490.000000 (2021 Oct  3  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21276.49918769  .00000000  00000-0  00000-0 0 10882
2 06893 043.9417 314.6993 1697357 091.8469 104.0910 00.08065007    07

# Worst residual: 17.09 km
# MJD 59491.000000 (2021 Oct  4  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21277.49918769  .00000000  00000-0  00000-0 0 10883
2 06893 043.8481 314.5635 1718514 090.2927 134.9623 00.08129472    00

# Worst residual: 12.05 km
# MJD 59492.000000 (2021 Oct  5  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21278.49918769  .00000000  00000-0  00000-0 0 10884
2 06893 043.8026 314.4468 1746931 089.4289 165.3724 00.08175882    09

# Worst residual: 12.85 km
# MJD 59493.000000 (2021 Oct  6  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21279.49918769  .00000000  00000-0  00000-0 0 10885
2 06893 043.7785 314.3543 1778085 088.9992 195.5257 00.08212078    08

# Worst residual: 15.18 km
# MJD 59494.000000 (2021 Oct  7  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21280.49918769  .00000000  00000-0  00000-0 0 10887
2 06893 043.7631 314.2790 1807708 088.8037 225.6102 00.08236972    08

# Worst residual: 16.86 km
# MJD 59495.000000 (2021 Oct  8  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21281.49918769  .00000000  00000-0  00000-0 0 10888
2 06893 043.7512 314.2166 1831837 088.5794 255.8245 00.08242169    08

# Worst residual: 19.18 km
# MJD 59496.000000 (2021 Oct  9  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21282.49918769  .00000000  00000-0  00000-0 0 10889
2 06893 043.7445 314.1609 1854171 088.0168 286.3483 00.08215909    05

# Worst residual: 19.04 km
# MJD 59497.000000 (2021 Oct 10  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21283.49918769  .00000000  00000-0  00000-0 0 10880
2 06893 043.7524 314.1173 1889876 087.2654 316.8621 00.08155204    04

# Worst residual: 25.08 km
# MJD 59498.000000 (2021 Oct 11  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21284.49918769  .00000000  00000-0  00000-0 0 10881
2 06893 043.7636 314.1098 1937782 087.2805 346.3174 00.08086796    02

# Worst residual: 17.67 km
# MJD 59499.000000 (2021 Oct 12  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21285.49918769  .00000000  00000-0  00000-0 0 10882
2 06893 043.7456 314.1152 1954758 088.2370 014.6626 00.08059984    09

# Worst residual: 15.90 km
# MJD 59500.000000 (2021 Oct 13  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21286.49918769  .00000000  00000-0  00000-0 0 10883
2 06893 043.7167 314.0824 1931925 088.8215 043.3900 00.08076312    06

# Worst residual: 10.55 km
# MJD 59501.000000 (2021 Oct 14  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21287.49918769  .00000000  00000-0  00000-0 0 10884
2 06893 043.7062 314.0332 1905580 088.5500 072.9998 00.08106300    02

# Worst residual: 4.53 km
# MJD 59502.000000 (2021 Oct 15  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21288.49918769  .00000000  00000-0  00000-0 0 10885
2 06893 043.7001 313.9937 1898656 088.0447 102.7970 00.08128993    08

# Worst residual: 5.69 km
# MJD 59503.000000 (2021 Oct 16  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21289.49918769  .00000000  00000-0  00000-0 0 10886
2 06893 043.6810 313.9499 1907857 087.7250 132.3684 00.08147681    06

# Worst residual: 7.70 km
# MJD 59504.000000 (2021 Oct 17  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21290.49918769  .00000000  00000-0  00000-0 0 10888
2 06893 043.6541 313.8882 1926353 087.6679 161.7085 00.08168744    02

# Worst residual: 7.84 km
# MJD 59505.000000 (2021 Oct 18  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21291.49918769  .00000000  00000-0  00000-0 0 10889
2 06893 043.6296 313.8098 1948915 087.8145 190.9701 00.08193927    06

# Worst residual: 7.26 km
# MJD 59506.000000 (2021 Oct 19  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21292.49918769  .00000000  00000-0  00000-0 0 10880
2 06893 043.6139 313.7248 1970923 088.0280 220.3644 00.08218212    04

# Worst residual: 13.13 km
# MJD 59507.000000 (2021 Oct 20  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21293.49918769  .00000000  00000-0  00000-0 0 10881
2 06893 043.6107 313.6401 1990541 088.0760 250.1433 00.08230271    06

# Worst residual: 22.47 km
# MJD 59508.000000 (2021 Oct 21  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21294.49918769  .00000000  00000-0  00000-0 0 10882
2 06893 043.6265 313.5618 2014756 087.7259 280.4751 00.08213983    05

# Worst residual: 35.60 km
# MJD 59509.000000 (2021 Oct 22  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21295.49918769  .00000000  00000-0  00000-0 0 10883
2 06893 043.6655 313.5109 2063009 087.1473 311.0354 00.08152989    08

# Worst residual: 56.17 km
# MJD 59510.000000 (2021 Oct 23  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21296.49918769  .00000000  00000-0  00000-0 0 10884
2 06893 043.7024 313.5118 2146657 087.4153 340.5511 00.08046239    00

# Worst residual: 34.54 km
# MJD 59511.000000 (2021 Oct 24  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21297.49918769  .00000000  00000-0  00000-0 0 10885
2 06893 043.6943 313.5060 2213823 089.3090 008.0916 00.07947508    09

# Worst residual: 35.42 km
# MJD 59512.000000 (2021 Oct 25  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21298.49918769  .00000000  00000-0  00000-0 0 10886
2 06893 043.6809 313.4353 2169463 090.3077 036.3316 00.07993973    06

# Worst residual: 44.37 km
# MJD 59513.000000 (2021 Oct 26  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21299.49918769  .00000000  00000-0  00000-0 0 10887
2 06893 043.6714 313.3805 2079149 088.7649 067.5977 00.08134489    08

# Worst residual: 35.91 km
# MJD 59514.000000 (2021 Oct 27  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21300.49918769  .00000000  00000-0  00000-0 0 10880
2 06893 043.6651 313.3416 2024986 087.0446 099.4844 00.08218879    05

# Worst residual: 24.52 km
# MJD 59515.000000 (2021 Oct 28  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21301.49918769  .00000000  00000-0  00000-0 0 10881
2 06893 043.6641 313.3200 1994570 085.8999 130.8384 00.08247578    05

# Worst residual: 15.90 km
# MJD 59516.000000 (2021 Oct 29  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21302.49918769  .00000000  00000-0  00000-0 0 10882
2 06893 043.6611 313.3199 1975992 085.1064 161.6995 00.08250024    02

# Worst residual: 9.94 km
# MJD 59517.000000 (2021 Oct 30  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21303.49918769  .00000000  00000-0  00000-0 0 10883
2 06893 043.6449 313.3234 1965965 084.4955 192.2293 00.08243637    04

# Worst residual: 9.55 km
# MJD 59518.000000 (2021 Oct 31  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21304.49918769  .00000000  00000-0  00000-0 0 10884
2 06893 043.6173 313.3200 1964450 083.9722 222.5932 00.08236086    02

# Worst residual: 13.05 km
# MJD 59519.000000 (2021 Nov  1  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21305.49918769  .00000000  00000-0  00000-0 0 10885
2 06893 043.5840 313.3004 1969941 083.4622 252.9286 00.08224225    09

# Worst residual: 17.90 km
# MJD 59520.000000 (2021 Nov  2  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21306.49918769  .00000000  00000-0  00000-0 0 10886
2 06893 043.5594 313.2590 1983598 082.7874 283.4178 00.08195815    00

# Worst residual: 21.54 km
# MJD 59521.000000 (2021 Nov  3  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21307.49918769  .00000000  00000-0  00000-0 0 10887
2 06893 043.5662 313.2130 2015946 081.9040 313.9979 00.08134618    08

# Worst residual: 35.13 km
# MJD 59522.000000 (2021 Nov  4  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21308.49918769  .00000000  00000-0  00000-0 0 10888
2 06893 043.5973 313.2158 2074706 081.6275 343.7016 00.08043477    04

# Worst residual: 26.92 km
# MJD 59523.000000 (2021 Nov  5  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21309.49918769  .00000000  00000-0  00000-0 0 10889
2 06893 043.5966 313.2835 2110232 082.7803 011.7037 00.07983489    02

# Worst residual: 38.27 km
# MJD 59524.000000 (2021 Nov  6  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21310.49918769  .00000000  00000-0  00000-0 0 10881
2 06893 043.5397 313.3080 2073875 083.8452 039.8704 00.08010505    09

# Worst residual: 31.05 km
# MJD 59525.000000 (2021 Nov  7  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21311.49918769  .00000000  00000-0  00000-0 0 10882
2 06893 043.4981 313.2654 2012689 083.3467 069.9108 00.08083925    08

# Worst residual: 30.48 km
# MJD 59526.000000 (2021 Nov  8  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21312.49918769  .00000000  00000-0  00000-0 0 10883
2 06893 043.4916 313.2201 1974294 081.8957 101.1571 00.08151296    09

# Worst residual: 21.64 km
# MJD 59527.000000 (2021 Nov  9  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21313.49918769  .00000000  00000-0  00000-0 0 10884
2 06893 043.4905 313.1936 1964003 080.3774 132.5917 00.08198882    03

# Worst residual: 13.73 km
# MJD 59528.000000 (2021 Nov 10  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21314.49918769  .00000000  00000-0  00000-0 0 10885
2 06893 043.4758 313.1632 1973514 079.2186 163.7095 00.08231340    03

# Worst residual: 12.47 km
# MJD 59529.000000 (2021 Nov 11  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21315.49918769  .00000000  00000-0  00000-0 0 10886
2 06893 043.4518 313.1068 1994601 078.5381 194.3790 00.08256122    06

# Worst residual: 13.25 km
# MJD 59530.000000 (2021 Nov 12  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21316.49918769  .00000000  00000-0  00000-0 0 10887
2 06893 043.4320 313.0252 2020670 078.2794 224.6876 00.08276967    04

# Worst residual: 15.58 km
# MJD 59531.000000 (2021 Nov 13  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21317.49918769  .00000000  00000-0  00000-0 0 10888
2 06893 043.4247 312.9369 2046964 078.2151 254.8981 00.08289246    06

# Worst residual: 23.13 km
# MJD 59532.000000 (2021 Nov 14  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21318.49918769  .00000000  00000-0  00000-0 0 10889
2 06893 043.4316 312.8586 2075900 077.9803 285.3629 00.08277167    02

# Worst residual: 31.68 km
# MJD 59533.000000 (2021 Nov 15  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21319.49918769  .00000000  00000-0  00000-0 0 10880
2 06893 043.4434 312.8089 2123905 077.3509 316.1578 00.08213883    08

# Worst residual: 40.58 km
# MJD 59534.000000 (2021 Nov 16  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21320.49918769  .00000000  00000-0  00000-0 0 10882
2 06893 043.4446 312.7839 2200988 077.2567 346.1101 00.08100743    08

# Worst residual: 30.84 km
# MJD 59535.000000 (2021 Nov 17  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21321.49918769  .00000000  00000-0  00000-0 0 10883
2 06893 043.4258 312.7678 2231487 078.7910 014.1405 00.08043188    04

# Worst residual: 50.67 km
# MJD 59536.000000 (2021 Nov 18  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21322.49918769  .00000000  00000-0  00000-0 0 10884
2 06893 043.3790 312.7449 2168866 079.9222 042.7305 00.08101622    03

# Worst residual: 36.60 km
# MJD 59537.000000 (2021 Nov 19  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21323.49918769  .00000000  00000-0  00000-0 0 10885
2 06893 043.3260 312.6991 2091994 079.6032 073.1444 00.08181570    01

# Worst residual: 32.84 km
# MJD 59538.000000 (2021 Nov 20  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21324.49918769  .00000000  00000-0  00000-0 0 10886
2 06893 043.2960 312.6431 2038008 078.7656 104.2654 00.08226275    06

# Worst residual: 25.96 km
# MJD 59539.000000 (2021 Nov 21  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21325.49918769  .00000000  00000-0  00000-0 0 10887
2 06893 043.2819 312.6004 1999781 078.0192 135.2377 00.08233933    01

# Worst residual: 18.08 km
# MJD 59540.000000 (2021 Nov 22  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21326.49918769  .00000000  00000-0  00000-0 0 10888
2 06893 043.2752 312.5856 1969662 077.3887 165.8782 00.08219226    07

# Worst residual: 10.75 km
# MJD 59541.000000 (2021 Nov 23  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21327.49918769  .00000000  00000-0  00000-0 0 10889
2 06893 043.2568 312.5686 1948193 076.8563 196.1678 00.08197762    05

# Worst residual: 4.16 km
# MJD 59542.000000 (2021 Nov 24  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21328.49918769  .00000000  00000-0  00000-0 0 10880
2 06893 043.2317 312.5415 1937820 076.4706 226.1146 00.08181995    02

# Worst residual: 2.80 km
# MJD 59543.000000 (2021 Nov 25  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21329.49918769  .00000000  00000-0  00000-0 0 10881
2 06893 043.2079 312.4939 1938502 076.3825 255.6892 00.08179239    09

# Worst residual: 7.53 km
# MJD 59544.000000 (2021 Nov 26  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21330.49918769  .00000000  00000-0  00000-0 0 10883
2 06893 043.1979 312.4312 1944935 076.6482 284.9548 00.08188191    01

# Worst residual: 11.72 km
# MJD 59545.000000 (2021 Nov 27  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21331.49918769  .00000000  00000-0  00000-0 0 10884
2 06893 043.2082 312.3771 1951819 077.0626 314.1544 00.08197198    08

# Worst residual: 13.21 km
# MJD 59546.000000 (2021 Nov 28  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21332.49918769  .00000000  00000-0  00000-0 0 10885
2 06893 043.2285 312.3644 1959475 077.4163 343.4189 00.08194239    01

# Worst residual: 8.77 km
# MJD 59547.000000 (2021 Nov 29  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21333.49918769  .00000000  00000-0  00000-0 0 10886
2 06893 043.2228 312.3902 1961677 077.7669 012.6103 00.08188604    06

# Worst residual: 12.94 km
# MJD 59548.000000 (2021 Nov 30  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21334.49918769  .00000000  00000-0  00000-0 0 10887
2 06893 043.1828 312.3915 1944938 077.9200 042.0404 00.08206669    02

# Worst residual: 16.01 km
# MJD 59549.000000 (2021 Dec  1  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21335.49918769  .00000000  00000-0  00000-0 0 10888
2 06893 043.1494 312.3474 1917736 077.5481 072.2322 00.08244963    07

# Worst residual: 22.79 km
# MJD 59550.000000 (2021 Dec  2  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21336.49918769  .00000000  00000-0  00000-0 0 10889
2 06893 043.1423 312.2993 1890795 076.8827 102.9995 00.08277661    03

# Worst residual: 25.38 km
# MJD 59551.000000 (2021 Dec  3  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21337.49918769  .00000000  00000-0  00000-0 0 10880
2 06893 043.1451 312.2722 1862313 076.1700 133.9819 00.08288116    08

# Worst residual: 25.70 km
# MJD 59552.000000 (2021 Dec  4  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21338.49918769  .00000000  00000-0  00000-0 0 10881
2 06893 043.1375 312.2538 1825602 075.4190 165.0032 00.08268757    05

# Worst residual: 27.16 km
# MJD 59553.000000 (2021 Dec  5  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21339.49918769  .00000000  00000-0  00000-0 0 10882
2 06893 043.1174 312.2241 1775160 074.3899 196.1123 00.08215062    07

# Worst residual: 33.27 km
# MJD 59554.000000 (2021 Dec  6  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21340.49918769  .00000000  00000-0  00000-0 0 10884
2 06893 043.0893 312.2126 1709856 072.5502 227.5840 00.08121381    01

# Worst residual: 42.39 km
# MJD 59555.000000 (2021 Dec  7  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21341.49918769  .00000000  00000-0  00000-0 0 10885
2 06893 043.0133 312.2919 1646147 069.4523 259.5528 00.07996455    08

# Worst residual: 34.55 km
# MJD 59556.000000 (2021 Dec  8  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21342.49918769  .00000000  00000-0  00000-0 0 10886
2 06893 042.7975 312.4411 1611507 066.7682 290.3650 00.07910486    04

# Worst residual: 24.85 km
# MJD 59557.000000 (2021 Dec  9  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21343.49918769  .00000000  00000-0  00000-0 0 10887
2 06893 042.5485 312.4336 1589770 066.8432 318.5503 00.07925464    06

# Worst residual: 14.20 km
# MJD 59558.000000 (2021 Dec 10  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21344.49918769  .00000000  00000-0  00000-0 0 10888
2 06893 042.4396 312.3292 1564801 068.1260 346.0563 00.07973148    02

# Worst residual: 15.61 km
# MJD 59559.000000 (2021 Dec 11  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21345.49918769  .00000000  00000-0  00000-0 0 10889
2 06893 042.4153 312.2951 1560418 069.1110 014.0209 00.07976843    03

# Worst residual: 12.59 km
# MJD 59560.000000 (2021 Dec 12  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21346.49918769  .00000000  00000-0  00000-0 0 10880
2 06893 042.3788 312.3112 1561192 070.1378 041.8372 00.07954540    03

# Worst residual: 15.93 km
# MJD 59561.000000 (2021 Dec 13  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21347.49918769  .00000000  00000-0  00000-0 0 10881
2 06893 042.3223 312.3030 1546062 070.9114 069.8503 00.07941990    02

# Worst residual: 14.82 km
# MJD 59562.000000 (2021 Dec 14  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21348.49918769  .00000000  00000-0  00000-0 0 10882
2 06893 042.2745 312.2605 1520305 071.0677 098.5414 00.07942632    09

# Worst residual: 16.71 km
# MJD 59563.000000 (2021 Dec 15  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21349.49918769  .00000000  00000-0  00000-0 0 10883
2 06893 042.2475 312.2122 1492454 070.7809 127.7414 00.07941429    07

# Worst residual: 17.23 km
# MJD 59564.000000 (2021 Dec 16  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21350.49918769  .00000000  00000-0  00000-0 0 10885
2 06893 042.2338 312.1805 1463558 070.2837 157.1148 00.07927701    09

# Worst residual: 14.67 km
# MJD 59565.000000 (2021 Dec 17  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21351.49918769  .00000000  00000-0  00000-0 0 10886
2 06893 042.2196 312.1677 1434900 069.6278 186.4866 00.07901704    05

# Worst residual: 9.59 km
# MJD 59566.000000 (2021 Dec 18  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21352.49918769  .00000000  00000-0  00000-0 0 10887
2 06893 042.1963 312.1593 1412615 068.8749 215.7340 00.07872816    00

# Worst residual: 2.81 km
# MJD 59567.000000 (2021 Dec 19  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21353.49918769  .00000000  00000-0  00000-0 0 10888
2 06893 042.1654 312.1377 1403351 068.3716 244.5502 00.07855658    08

# Worst residual: 6.30 km
# MJD 59568.000000 (2021 Dec 20  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21354.49918769  .00000000  00000-0  00000-0 0 10889
2 06893 042.1388 312.0931 1405110 068.6237 272.5782 00.07862709    09

# Worst residual: 12.64 km
# MJD 59569.000000 (2021 Dec 21  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21355.49918769  .00000000  00000-0  00000-0 0 10880
2 06893 042.1264 312.0377 1405525 069.8183 299.8069 00.07896012    03

# Worst residual: 15.29 km
# MJD 59570.000000 (2021 Dec 22  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21356.49918769  .00000000  00000-0  00000-0 0 10881
2 06893 042.1271 311.9949 1395473 071.4129 326.8753 00.07939312    05

# Worst residual: 11.28 km
# MJD 59571.000000 (2021 Dec 23  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21357.49918769  .00000000  00000-0  00000-0 0 10882
2 06893 042.1199 311.9698 1380937 072.7016 354.4331 00.07969316    09

# Worst residual: 6.48 km
# MJD 59572.000000 (2021 Dec 24  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21358.49918769  .00000000  00000-0  00000-0 0 10883
2 06893 042.0981 311.9406 1371786 073.4970 022.5099 00.07976163    05

# Worst residual: 4.47 km
# MJD 59573.000000 (2021 Dec 25  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21359.49918769  .00000000  00000-0  00000-0 0 10884
2 06893 042.0726 311.8979 1365714 073.9540 050.8508 00.07973399    05

# Worst residual: 6.25 km
# MJD 59574.000000 (2021 Dec 26  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21360.49918769  .00000000  00000-0  00000-0 0 10886
2 06893 042.0398 311.8572 1358256 074.1620 079.3959 00.07972133    05

# Worst residual: 11.19 km
# MJD 59575.000000 (2021 Dec 27  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21361.49918769  .00000000  00000-0  00000-0 0 10887
2 06893 041.9790 311.8075 1344716 074.3222 108.0397 00.07968286    03

# Worst residual: 18.77 km
# MJD 59576.000000 (2021 Dec 28  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21362.49918769  .00000000  00000-0  00000-0 0 10888
2 06893 041.8826 311.7031 1317206 074.6035 136.6420 00.07949381    01

# Worst residual: 29.19 km
# MJD 59577.000000 (2021 Dec 29  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21363.49918769  .00000000  00000-0  00000-0 0 10889
2 06893 041.7593 311.4726 1264835 074.9917 165.1277 00.07901041    08

# Worst residual: 49.57 km
# MJD 59578.000000 (2021 Dec 30  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21364.49918769  .00000000  00000-0  00000-0 0 10880
2 06893 041.6515 311.0005 1179072 075.2728 193.4923 00.07813949    00

# Worst residual: 89.91 km
# MJD 59579.000000 (2021 Dec 31  0:00)
1973-078A = IMP-8 = NORAD 06893
1 06893U 73078A   21365.49918769  .00000000  00000-0  00000-0 0 10881
2 06893 041.6871 310.1713 1060502 075.8894 220.8428 00.07704412    07
Avg worst resid: 19.93 km
Worst residual in entire run: 89.91 km on MJD 59579.0
       1     3     10    30    100   300   1K    3K    10K   km
     1     8    76   205    75     0     0     0     0     0
