# Made by eph2tle, compiled Dec 19 2021 16:19:15
# Run at Wed Dec 22 12:12:07 2021
#
#    The following TLEs (Two-Line Elements) were generated by fitting
# a numerically-integrated ephemeris,  based on the orbit given below,
# to the SDP4/SGP4 models.  Each TLE is good for the interval between
# its epoch and the epoch of the subsequent TLE (usually one day).
# The maximum deviation between the numerically integrated ephemerides
# and the TLE-based ephemeris, in kilometers,  is given for each TLE
# as the "worst residual".
#
#    This fitting is done using the 'eph2tle' code packaged with Find_Orb.
# The code has details on how the TLEs were computed :
#
#    https://github.com/Bill-Gray/find_orb/eph2tle.cpp
#
#    Be warned:  the error given is that between the numerically
# integrated ephems and the TLE model.  There will usually be at
# least some additional difference between the ephems and the actual
# motion of the satellite,  especially if the ephemerides are based
# on a short arc.  If the following orbital elements say something
# like "[based on] 10 observations 2015 Jan. 1-13",  and the TLEs
# are for 2015 May,  the extrapolation may be tenuous at best.  If
# your application requires a specific level of accuracy,  you may
# want to contact me;  I can give you some idea as to the fit of the
# underlying data (and possibly TLEs based on newer data).
#
#   You can usually find the underlying observational data,  and the
# fitted orbit,  residuals,  ephemerides,  and sometimes some comments
# about the object,  among the pages listed at
#
#    https://www.projectpluto.com/pluto/mpecs/pseudo.htm
#
#    Also,  if you use a TLE outside the "correct" time range (between
# its MJD and that of the next TLE),  all bets are off.  I've carefully
# computed and minimized the worst error over the "correct" time frame,
# but the ephemeris may (or may not) diverge wildly outside of it.
#
# Ephem range: 59580.000000 59945.000000 1.000000
# Created Wed Dec 22 12:12:05 2021
# Ephemeris start:  1 Jan 2022  0:00:00
# Ephemeris end:    1 Jan 2023  0:00:00
# Times are all TDT
# Positions/velocities are in equatorial J2000
# Orbital elements:  1992-044A = Geotail = NORAD 22049
#    Perigee 2021 Oct 28.528120 +/- 1.01e-5 TT = 12:40:29.5 (JD 2459516.028120)
# Epoch 2021 Oct 26.0 TT; AMR 0.0070544 +/- 0.00013 m^2/kg      Find_Orb
# M 184.940645522 +/- 0.0007          (J2000 equator)
# n  69.244877591 +/- 3.3e-6          Peri.  188.140968 +/- 0.00022
# a126768.6128 +/- 0.00403            Node    40.213528 +/- 0.00010
# e   0.52026541 +/- 2.06e-6          Incl.   42.529134 +/- 0.000052
# P7486.33m/5.199d           H 30.1   G  0.15   U  4.3
# q 60815.28845 +/- 0.26    Q 192721.9373 +/- 0.263
# 183 of 224 observations 2020 Jan. 9-2021 Dec. 13; mean residual 6".768
#
# 1 NoradU COSPAR   Epoch.epoch     dn/dt/2  d2n/dt2/6 BSTAR    T El# C
# 2 NoradU Inclina RAAscNode Eccent  ArgPeri MeanAno  MeanMotion Rev# C

# Worst residual: 2.64 km
# MJD 59580.000000 (2022 Jan  1  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22001.49919926  .00000000  00000-0  00000-0 0 14525
2 22049 043.1340 039.5039 5007118 191.4969 171.5474 00.19201698    09

# Worst residual: 13.68 km
# MJD 59581.000000 (2022 Jan  2  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22002.49919926  .00000000  00000-0  00000-0 0 14526
2 22049 043.1453 039.4915 5007495 191.6181 240.4162 00.19213007    09

# Worst residual: 24.69 km
# MJD 59582.000000 (2022 Jan  3  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22003.49919926  .00000000  00000-0  00000-0 0 14527
2 22049 043.1540 039.4728 4993664 191.8975 309.0641 00.19281883    03

# Worst residual: 29.04 km
# MJD 59583.000000 (2022 Jan  4  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22004.49919926  .00000000  00000-0  00000-0 0 14528
2 22049 043.1805 039.4484 4989151 191.7720 018.3823 00.19261567    08

# Worst residual: 9.87 km
# MJD 59584.000000 (2022 Jan  5  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22005.49919926  .00000000  00000-0  00000-0 0 14529
2 22049 043.2061 039.4263 5004805 191.8123 087.3635 00.19208485    08

# Worst residual: 9.20 km
# MJD 59585.000000 (2022 Jan  6  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22006.49919926  .00000000  00000-0  00000-0 0 14520
2 22049 043.2393 039.4059 5008989 191.6890 156.8235 00.19245912    09

# Worst residual: 9.61 km
# MJD 59586.000000 (2022 Jan  7  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22007.49919926  .00000000  00000-0  00000-0 0 14521
2 22049 043.2384 039.3875 5006084 191.5948 226.3710 00.19238242    00

# Worst residual: 16.40 km
# MJD 59587.000000 (2022 Jan  8  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22008.49919926  .00000000  00000-0  00000-0 0 14522
2 22049 043.2417 039.3633 5006087 191.4382 295.8598 00.19188256    07

# Worst residual: 30.47 km
# MJD 59588.000000 (2022 Jan  9  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22009.49919926  .00000000  00000-0  00000-0 0 14523
2 22049 043.2407 039.3753 5021720 191.5654 004.8961 00.19142072    01

# Worst residual: 14.89 km
# MJD 59589.000000 (2022 Jan 10  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22010.49919926  .00000000  00000-0  00000-0 0 14525
2 22049 043.2492 039.3403 5001894 191.7529 073.9369 00.19187520    06

# Worst residual: 9.93 km
# MJD 59590.000000 (2022 Jan 11  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22011.49919926  .00000000  00000-0  00000-0 0 14526
2 22049 043.3018 039.3098 4989443 191.8905 142.8666 00.19166790    06

# Worst residual: 18.26 km
# MJD 59591.000000 (2022 Jan 12  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22012.49919926  .00000000  00000-0  00000-0 0 14527
2 22049 043.3857 039.3146 4983381 192.1525 211.1675 00.19153726    03

# Worst residual: 8.26 km
# MJD 59592.000000 (2022 Jan 13  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22013.49919926  .00000000  00000-0  00000-0 0 14528
2 22049 043.4193 039.3257 4987722 192.4562 279.6114 00.19211263    05

# Worst residual: 37.45 km
# MJD 59593.000000 (2022 Jan 14  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22014.49919926  .00000000  00000-0  00000-0 0 14529
2 22049 043.4338 039.3093 5001293 192.5403 348.7696 00.19175577    00

# Worst residual: 35.30 km
# MJD 59594.000000 (2022 Jan 15  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22015.49919926  .00000000  00000-0  00000-0 0 14520
2 22049 043.4548 039.3169 5000273 192.9097 057.4931 00.19106110    00

# Worst residual: 17.94 km
# MJD 59595.000000 (2022 Jan 16  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22016.49919926  .00000000  00000-0  00000-0 0 14521
2 22049 043.4620 039.3131 4987869 192.5833 127.1897 00.19216179    01

# Worst residual: 9.35 km
# MJD 59596.000000 (2022 Jan 17  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22017.49919926  .00000000  00000-0  00000-0 0 14522
2 22049 043.4756 039.3011 4991274 192.4120 196.8600 00.19241587    07

# Worst residual: 9.06 km
# MJD 59597.000000 (2022 Jan 18  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22018.49919926  .00000000  00000-0  00000-0 0 14523
2 22049 043.4692 039.2699 4985312 192.3883 266.1499 00.19225609    02

# Worst residual: 22.80 km
# MJD 59598.000000 (2022 Jan 19  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22019.49919926  .00000000  00000-0  00000-0 0 14524
2 22049 043.4699 039.2174 4965273 192.5026 335.0717 00.19276754    08

# Worst residual: 18.21 km
# MJD 59599.000000 (2022 Jan 20  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22020.49919926  .00000000  00000-0  00000-0 0 14526
2 22049 043.4889 039.2104 4971110 192.4242 044.3321 00.19245195    04

# Worst residual: 3.23 km
# MJD 59600.000000 (2022 Jan 21  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22021.49919926  .00000000  00000-0  00000-0 0 14527
2 22049 043.4995 039.2032 4979086 192.5323 113.2488 00.19209867    09

# Worst residual: 2.99 km
# MJD 59601.000000 (2022 Jan 22  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22022.49919926  .00000000  00000-0  00000-0 0 14528
2 22049 043.5095 039.1914 4979592 192.5537 182.3681 00.19213057    06

# Worst residual: 9.09 km
# MJD 59602.000000 (2022 Jan 23  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22023.49919926  .00000000  00000-0  00000-0 0 14529
2 22049 043.5159 039.1757 4979326 192.5216 251.6280 00.19204543    06

# Worst residual: 23.15 km
# MJD 59603.000000 (2022 Jan 24  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22024.49919926  .00000000  00000-0  00000-0 0 14520
2 22049 043.5331 039.1798 4993299 192.4265 320.9723 00.19150668    01

# Worst residual: 29.84 km
# MJD 59604.000000 (2022 Jan 25  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22025.49919926  .00000000  00000-0  00000-0 0 14521
2 22049 043.5236 039.1781 4999243 192.7575 029.7761 00.19136550    09

# Worst residual: 9.98 km
# MJD 59605.000000 (2022 Jan 26  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22026.49919926  .00000000  00000-0  00000-0 0 14522
2 22049 043.5365 039.1573 4980254 192.7674 098.9943 00.19192799    00

# Worst residual: 2.27 km
# MJD 59606.000000 (2022 Jan 27  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22027.49919926  .00000000  00000-0  00000-0 0 14523
2 22049 043.5450 039.1464 4982156 192.7339 168.1888 00.19210111    02

# Worst residual: 9.70 km
# MJD 59607.000000 (2022 Jan 28  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22028.49919926  .00000000  00000-0  00000-0 0 14524
2 22049 043.5590 039.1365 4984883 192.8391 237.1339 00.19223016    01

# Worst residual: 20.24 km
# MJD 59608.000000 (2022 Jan 29  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22029.49919926  .00000000  00000-0  00000-0 0 14525
2 22049 043.5704 039.1266 4975089 193.0753 305.9071 00.19279911    03

# Worst residual: 25.44 km
# MJD 59609.000000 (2022 Jan 30  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22030.49919926  .00000000  00000-0  00000-0 0 14527
2 22049 043.5985 039.0995 4972075 192.9990 015.2124 00.19258153    00

# Worst residual: 8.63 km
# MJD 59610.000000 (2022 Jan 31  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22031.49919926  .00000000  00000-0  00000-0 0 14528
2 22049 043.6129 039.1077 4981646 193.0341 084.2633 00.19214821    04

# Worst residual: 11.44 km
# MJD 59611.000000 (2022 Feb  1  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22032.49919926  .00000000  00000-0  00000-0 0 14529
2 22049 043.6227 039.0953 4976945 192.9383 153.7373 00.19239404    02

# Worst residual: 11.04 km
# MJD 59612.000000 (2022 Feb  2  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22033.49919926  .00000000  00000-0  00000-0 0 14520
2 22049 043.6139 039.0743 4968580 192.8436 223.2445 00.19222284    06

# Worst residual: 5.94 km
# MJD 59613.000000 (2022 Feb  3  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22034.49919926  .00000000  00000-0  00000-0 0 14521
2 22049 043.6113 039.0426 4964178 192.7330 292.5670 00.19181934    02

# Worst residual: 18.66 km
# MJD 59614.000000 (2022 Feb  4  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22035.49919926  .00000000  00000-0  00000-0 0 14522
2 22049 043.6079 039.0593 4958796 192.8317 001.5407 00.19222742    02

# Worst residual: 14.31 km
# MJD 59615.000000 (2022 Feb  5  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22036.49919926  .00000000  00000-0  00000-0 0 14523
2 22049 043.6172 039.0083 4958757 192.9444 070.6071 00.19213118    00

# Worst residual: 21.54 km
# MJD 59616.000000 (2022 Feb  6  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22037.49919926  .00000000  00000-0  00000-0 0 14524
2 22049 043.7175 038.9540 4962039 193.2429 139.1191 00.19160789    04

# Worst residual: 18.45 km
# MJD 59617.000000 (2022 Feb  7  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22038.49919926  .00000000  00000-0  00000-0 0 14525
2 22049 043.8483 038.9699 4978423 193.4267 207.6198 00.19186706    03

# Worst residual: 9.04 km
# MJD 59618.000000 (2022 Feb  8  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22039.49919926  .00000000  00000-0  00000-0 0 14526
2 22049 043.8977 038.9966 4994234 193.5456 276.6161 00.19222005    06

# Worst residual: 39.39 km
# MJD 59619.000000 (2022 Feb  9  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22040.49919926  .00000000  00000-0  00000-0 0 14528
2 22049 043.9119 039.0016 5016596 193.5738 345.9028 00.19155064    05

# Worst residual: 32.66 km
# MJD 59620.000000 (2022 Feb 10  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22041.49919926  .00000000  00000-0  00000-0 0 14529
2 22049 043.9199 038.9988 5006932 193.9363 054.7380 00.19149106    06

# Worst residual: 15.76 km
# MJD 59621.000000 (2022 Feb 11  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22042.49919926  .00000000  00000-0  00000-0 0 14520
2 22049 043.9257 038.9894 4993071 193.6917 124.4170 00.19237829    09

# Worst residual: 10.37 km
# MJD 59622.000000 (2022 Feb 12  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22043.49919926  .00000000  00000-0  00000-0 0 14521
2 22049 043.9283 038.9751 4987272 193.5773 194.0202 00.19243169    08

# Worst residual: 12.36 km
# MJD 59623.000000 (2022 Feb 13  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22044.49919926  .00000000  00000-0  00000-0 0 14522
2 22049 043.9060 038.9313 4971611 193.5543 263.2301 00.19212105    05

# Worst residual: 18.16 km
# MJD 59624.000000 (2022 Feb 14  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22045.49919926  .00000000  00000-0  00000-0 0 14523
2 22049 043.9021 038.8767 4951591 193.7038 332.0790 00.19269719    00

# Worst residual: 16.91 km
# MJD 59625.000000 (2022 Feb 15  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22046.49919926  .00000000  00000-0  00000-0 0 14524
2 22049 043.9199 038.8692 4955976 193.6576 041.3196 00.19243605    06

# Worst residual: 3.32 km
# MJD 59626.000000 (2022 Feb 16  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22047.49919926  .00000000  00000-0  00000-0 0 14525
2 22049 043.9337 038.8611 4964092 193.7722 110.2277 00.19207159    04

# Worst residual: 6.70 km
# MJD 59627.000000 (2022 Feb 17  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22048.49919926  .00000000  00000-0  00000-0 0 14526
2 22049 043.9579 038.8486 4967873 193.7594 179.4165 00.19219689    03

# Worst residual: 13.72 km
# MJD 59628.000000 (2022 Feb 18  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22049.49919926  .00000000  00000-0  00000-0 0 14527
2 22049 043.9759 038.8414 4971275 193.6810 248.8277 00.19213108    00

# Worst residual: 19.18 km
# MJD 59629.000000 (2022 Feb 19  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22050.49919926  .00000000  00000-0  00000-0 0 14529
2 22049 043.9938 038.8476 4985136 193.5744 318.2180 00.19159078    03

# Worst residual: 20.94 km
# MJD 59630.000000 (2022 Feb 20  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22051.49919926  .00000000  00000-0  00000-0 0 14520
2 22049 043.9705 038.8449 4975427 193.7709 027.2063 00.19234356    00

# Worst residual: 5.87 km
# MJD 59631.000000 (2022 Feb 21  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22052.49919926  .00000000  00000-0  00000-0 0 14521
2 22049 043.9882 038.8119 4975006 193.8451 096.3427 00.19231773    09

# Worst residual: 3.29 km
# MJD 59632.000000 (2022 Feb 22  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22053.49919926  .00000000  00000-0  00000-0 0 14522
2 22049 043.9939 038.8016 4976648 193.9399 165.3355 00.19224190    05

# Worst residual: 2.16 km
# MJD 59633.000000 (2022 Feb 23  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22054.49919926  .00000000  00000-0  00000-0 0 14523
2 22049 044.0021 038.7891 4976939 194.0182 234.3763 00.19227948    08

# Worst residual: 1.87 km
# MJD 59634.000000 (2022 Feb 24  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22055.49919926  .00000000  00000-0  00000-0 0 14524
2 22049 044.0171 038.7850 4975146 194.0773 303.4726 00.19234728    05

# Worst residual: 15.88 km
# MJD 59635.000000 (2022 Feb 25  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22056.49919926  .00000000  00000-0  00000-0 0 14525
2 22049 044.0339 038.7769 4984296 194.1563 012.6062 00.19189391    01

# Worst residual: 14.76 km
# MJD 59636.000000 (2022 Feb 26  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22057.49919926  .00000000  00000-0  00000-0 0 14526
2 22049 044.0412 038.7813 4973939 194.2303 081.7349 00.19205740    00

# Worst residual: 7.67 km
# MJD 59637.000000 (2022 Feb 27  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22058.49919926  .00000000  00000-0  00000-0 0 14527
2 22049 044.0483 038.7704 4966682 194.1697 151.1172 00.19223098    01

# Worst residual: 6.35 km
# MJD 59638.000000 (2022 Feb 28  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22059.49919926  .00000000  00000-0  00000-0 0 14528
2 22049 044.0503 038.7543 4960593 194.1325 220.4268 00.19212096    00

# Worst residual: 2.19 km
# MJD 59639.000000 (2022 Mar  1  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22060.49919926  .00000000  00000-0  00000-0 0 14520
2 22049 044.0530 038.7316 4955965 194.1059 289.5807 00.19193685    06

# Worst residual: 24.64 km
# MJD 59640.000000 (2022 Mar  2  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22061.49919926  .00000000  00000-0  00000-0 0 14521
2 22049 044.0480 038.7488 4938695 194.1786 358.5667 00.19277617    07

# Worst residual: 32.94 km
# MJD 59641.000000 (2022 Mar  3  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22062.49919926  .00000000  00000-0  00000-0 0 14522
2 22049 044.0607 038.6823 4950657 194.2051 067.7054 00.19241989    00

# Worst residual: 21.01 km
# MJD 59642.000000 (2022 Mar  4  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22063.49919926  .00000000  00000-0  00000-0 0 14523
2 22049 044.1742 038.6170 4968804 194.4618 136.2508 00.19200747    03

# Worst residual: 11.47 km
# MJD 59643.000000 (2022 Mar  5  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22064.49919926  .00000000  00000-0  00000-0 0 14524
2 22049 044.2817 038.6245 4990304 194.4926 205.3023 00.19240176    02

# Worst residual: 25.41 km
# MJD 59644.000000 (2022 Mar  6  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22065.49919926  .00000000  00000-0  00000-0 0 14525
2 22049 044.3199 038.6374 5003780 194.3929 274.8789 00.19229136    08

# Worst residual: 55.94 km
# MJD 59645.000000 (2022 Mar  7  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22066.49919926  .00000000  00000-0  00000-0 0 14526
2 22049 044.3327 038.6668 5036368 194.3551 344.2884 00.19116465    04

# Worst residual: 33.59 km
# MJD 59646.000000 (2022 Mar  8  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22067.49919926  .00000000  00000-0  00000-0 0 14527
2 22049 044.3231 038.6383 5013827 194.7099 053.2526 00.19198923    07

# Worst residual: 10.43 km
# MJD 59647.000000 (2022 Mar  9  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22068.49919926  .00000000  00000-0  00000-0 0 14528
2 22049 044.3319 038.6250 4998360 194.5922 122.8632 00.19253115    09

# Worst residual: 8.85 km
# MJD 59648.000000 (2022 Mar 10  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22069.49919926  .00000000  00000-0  00000-0 0 14529
2 22049 044.3295 038.6108 4980104 194.6356 192.1177 00.19222998    02

# Worst residual: 12.78 km
# MJD 59649.000000 (2022 Mar 11  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22070.49919926  .00000000  00000-0  00000-0 0 14521
2 22049 044.3033 038.5658 4957853 194.6978 261.0156 00.19192593    06

# Worst residual: 3.24 km
# MJD 59650.000000 (2022 Mar 12  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22071.49919926  .00000000  00000-0  00000-0 0 14522
2 22049 044.3025 038.5244 4950799 194.8376 329.9088 00.19222568    08

# Worst residual: 6.64 km
# MJD 59651.000000 (2022 Mar 13  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22072.49919926  .00000000  00000-0  00000-0 0 14523
2 22049 044.3141 038.5192 4953422 194.9540 038.9670 00.19202019    02

# Worst residual: 5.23 km
# MJD 59652.000000 (2022 Mar 14  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22073.49919926  .00000000  00000-0  00000-0 0 14524
2 22049 044.3273 038.5078 4952469 194.9740 108.0708 00.19209648    09

# Worst residual: 8.79 km
# MJD 59653.000000 (2022 Mar 15  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22074.49919926  .00000000  00000-0  00000-0 0 14525
2 22049 044.3580 038.4950 4958408 194.9203 177.3685 00.19231802    01

# Worst residual: 14.57 km
# MJD 59654.000000 (2022 Mar 16  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22075.49919926  .00000000  00000-0  00000-0 0 14526
2 22049 044.3810 038.4905 4963473 194.8302 246.8636 00.19227867    08

# Worst residual: 13.92 km
# MJD 59655.000000 (2022 Mar 17  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22076.49919926  .00000000  00000-0  00000-0 0 14527
2 22049 044.3972 038.4939 4974212 194.6967 316.3065 00.19170529    03

# Worst residual: 16.14 km
# MJD 59656.000000 (2022 Mar 18  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22077.49919926  .00000000  00000-0  00000-0 0 14528
2 22049 044.3711 038.4863 4958703 194.8198 025.3945 00.19277259    07

# Worst residual: 14.33 km
# MJD 59657.000000 (2022 Mar 19  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22078.49919926  .00000000  00000-0  00000-0 0 14529
2 22049 044.3908 038.4472 4966506 194.9093 094.5091 00.19252489    04

# Worst residual: 7.28 km
# MJD 59658.000000 (2022 Mar 20  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22079.49919926  .00000000  00000-0  00000-0 0 14520
2 22049 044.3979 038.4363 4967334 195.1016 163.3306 00.19225770    06

# Worst residual: 3.40 km
# MJD 59659.000000 (2022 Mar 21  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22080.49919926  .00000000  00000-0  00000-0 0 14522
2 22049 044.4017 038.4217 4964316 195.1705 232.3792 00.19220374    01

# Worst residual: 26.41 km
# MJD 59660.000000 (2022 Mar 22  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22081.49919926  .00000000  00000-0  00000-0 0 14523
2 22049 044.4168 038.4207 4969347 195.0473 301.7676 00.19174376    09

# Worst residual: 45.58 km
# MJD 59661.000000 (2022 Mar 23  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22082.49919926  .00000000  00000-0  00000-0 0 14524
2 22049 044.4176 038.4337 4994961 195.3185 010.6650 00.19097094    04

# Worst residual: 23.10 km
# MJD 59662.000000 (2022 Mar 24  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22083.49919926  .00000000  00000-0  00000-0 0 14525
2 22049 044.4240 038.4151 4963119 195.4052 079.9029 00.19197438    06

# Worst residual: 2.93 km
# MJD 59663.000000 (2022 Mar 25  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22084.49919926  .00000000  00000-0  00000-0 0 14526
2 22049 044.4322 038.4042 4956974 195.3423 149.2584 00.19218627    09

# Worst residual: 1.45 km
# MJD 59664.000000 (2022 Mar 26  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22085.49919926  .00000000  00000-0  00000-0 0 14527
2 22049 044.4460 038.3935 4955533 195.3778 218.3769 00.19217501    08

# Worst residual: 5.48 km
# MJD 59665.000000 (2022 Mar 27  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22086.49919926  .00000000  00000-0  00000-0 0 14528
2 22049 044.4579 038.3836 4952270 195.4396 287.4112 00.19221712    09

# Worst residual: 19.81 km
# MJD 59666.000000 (2022 Mar 28  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22087.49919926  .00000000  00000-0  00000-0 0 14529
2 22049 044.4611 038.3926 4937440 195.4778 356.4896 00.19283299    06

# Worst residual: 26.56 km
# MJD 59667.000000 (2022 Mar 29  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22088.49919926  .00000000  00000-0  00000-0 0 14520
2 22049 044.4735 038.3332 4949260 195.4430 065.7065 00.19258298    01

# Worst residual: 9.25 km
# MJD 59668.000000 (2022 Mar 30  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22089.49919926  .00000000  00000-0  00000-0 0 14521
2 22049 044.5442 038.2877 4964317 195.5515 134.6446 00.19246533    03

# Worst residual: 11.22 km
# MJD 59669.000000 (2022 Mar 31  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22090.49919926  .00000000  00000-0  00000-0 0 14523
2 22049 044.5861 038.2809 4970998 195.5257 204.0199 00.19260647    07

# Worst residual: 31.71 km
# MJD 59670.000000 (2022 Apr  1  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22091.49919926  .00000000  00000-0  00000-0 0 14524
2 22049 044.5983 038.2715 4973867 195.3027 273.8139 00.19212254    08

# Worst residual: 68.42 km
# MJD 59671.000000 (2022 Apr  2  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22092.49919926  .00000000  00000-0  00000-0 0 14525
2 22049 044.6049 038.3056 5011107 195.2137 343.2278 00.19066886    07

# Worst residual: 35.51 km
# MJD 59672.000000 (2022 Apr  3  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22093.49919926  .00000000  00000-0  00000-0 0 14526
2 22049 044.5895 038.2592 4980789 195.5916 052.1639 00.19202294    09

# Worst residual: 9.36 km
# MJD 59673.000000 (2022 Apr  4  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22094.49919926  .00000000  00000-0  00000-0 0 14527
2 22049 044.6102 038.2389 4964092 195.6057 121.5386 00.19225434    02

# Worst residual: 20.89 km
# MJD 59674.000000 (2022 Apr  5  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22095.49919926  .00000000  00000-0  00000-0 0 14528
2 22049 044.6338 038.2277 4940721 195.8773 190.1032 00.19167415    03

# Worst residual: 13.05 km
# MJD 59675.000000 (2022 Apr  6  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22096.49919926  .00000000  00000-0  00000-0 0 14529
2 22049 044.6374 038.2061 4924987 196.1092 258.4753 00.19166974    05

# Worst residual: 24.19 km
# MJD 59676.000000 (2022 Apr  7  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22097.49919926  .00000000  00000-0  00000-0 0 14520
2 22049 044.6450 038.1887 4934818 196.1909 327.4641 00.19152036    03

# Worst residual: 27.13 km
# MJD 59677.000000 (2022 Apr  8  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22098.49919926  .00000000  00000-0  00000-0 0 14521
2 22049 044.6527 038.1831 4940018 196.5516 036.1881 00.19116836    02

# Worst residual: 10.63 km
# MJD 59678.000000 (2022 Apr  9  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22099.49919926  .00000000  00000-0  00000-0 0 14522
2 22049 044.6631 038.1720 4924175 196.4037 105.5708 00.19199603    00

# Worst residual: 8.50 km
# MJD 59679.000000 (2022 Apr 10  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22100.49919926  .00000000  00000-0  00000-0 0 14525
2 22049 044.6872 038.1594 4929107 196.2942 174.9826 00.19229324    04

# Worst residual: 10.09 km
# MJD 59680.000000 (2022 Apr 11  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22101.49919926  .00000000  00000-0  00000-0 0 14526
2 22049 044.7044 038.1515 4931522 196.2207 244.4136 00.19224041    05

# Worst residual: 9.42 km
# MJD 59681.000000 (2022 Apr 12  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22102.49919926  .00000000  00000-0  00000-0 0 14527
2 22049 044.7109 038.1330 4934563 196.0825 313.7857 00.19169464    01

# Worst residual: 15.53 km
# MJD 59682.000000 (2022 Apr 13  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22103.49919926  .00000000  00000-0  00000-0 0 14528
2 22049 044.6974 038.1227 4924548 196.2033 022.8006 00.19241932    05

# Worst residual: 11.90 km
# MJD 59683.000000 (2022 Apr 14  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22104.49919926  .00000000  00000-0  00000-0 0 14529
2 22049 044.7142 038.0891 4929478 196.2499 091.9049 00.19234424    04

# Worst residual: 7.01 km
# MJD 59684.000000 (2022 Apr 15  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22105.49919926  .00000000  00000-0  00000-0 0 14520
2 22049 044.7230 038.0772 4930379 196.4322 160.6943 00.19210158    04

# Worst residual: 5.71 km
# MJD 59685.000000 (2022 Apr 16  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22106.49919926  .00000000  00000-0  00000-0 0 14521
2 22049 044.7283 038.0629 4927536 196.4952 229.7040 00.19204156    09

# Worst residual: 41.00 km
# MJD 59686.000000 (2022 Apr 17  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22107.49919926  .00000000  00000-0  00000-0 0 14522
2 22049 044.7430 038.0652 4935763 196.2810 299.2119 00.19136003    05

# Worst residual: 65.76 km
# MJD 59687.000000 (2022 Apr 18  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22108.49919926  .00000000  00000-0  00000-0 0 14523
2 22049 044.7300 038.0860 4973639 196.6216 007.9836 00.19022549    09

# Worst residual: 27.69 km
# MJD 59688.000000 (2022 Apr 19  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22109.49919926  .00000000  00000-0  00000-0 0 14524
2 22049 044.7438 038.0516 4930264 196.7309 077.2100 00.19183184    07

# Worst residual: 1.68 km
# MJD 59689.000000 (2022 Apr 20  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22110.49919926  .00000000  00000-0  00000-0 0 14526
2 22049 044.7466 038.0427 4925480 196.6589 146.5243 00.19209535    09

# Worst residual: 6.27 km
# MJD 59690.000000 (2022 Apr 21  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22111.49919926  .00000000  00000-0  00000-0 0 14527
2 22049 044.7600 038.0319 4925838 196.7606 215.4466 00.19211822    02

# Worst residual: 6.28 km
# MJD 59691.000000 (2022 Apr 22  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22112.49919926  .00000000  00000-0  00000-0 0 14528
2 22049 044.7759 038.0264 4922159 196.8835 284.3398 00.19227529    04

# Worst residual: 4.08 km
# MJD 59692.000000 (2022 Apr 23  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22113.49919926  .00000000  00000-0  00000-0 0 14529
2 22049 044.7863 038.0192 4916754 196.8917 353.4569 00.19234484    01

# Worst residual: 7.18 km
# MJD 59693.000000 (2022 Apr 24  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22114.49919926  .00000000  00000-0  00000-0 0 14520
2 22049 044.7998 037.9903 4921380 196.9099 062.5660 00.19218320    02

# Worst residual: 3.42 km
# MJD 59694.000000 (2022 Apr 25  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22115.49919926  .00000000  00000-0  00000-0 0 14521
2 22049 044.8308 037.9646 4925241 196.8670 131.8209 00.19240017    03

# Worst residual: 9.19 km
# MJD 59695.000000 (2022 Apr 26  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22116.49919926  .00000000  00000-0  00000-0 0 14522
2 22049 044.8361 037.9502 4921399 196.8447 201.1759 00.19236355    06

# Worst residual: 24.66 km
# MJD 59696.000000 (2022 Apr 27  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22117.49919926  .00000000  00000-0  00000-0 0 14523
2 22049 044.8330 037.9259 4916622 196.6512 270.7671 00.19186802    01

# Worst residual: 60.42 km
# MJD 59697.000000 (2022 Apr 28  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22118.49919926  .00000000  00000-0  00000-0 0 14524
2 22049 044.8356 037.9493 4946093 196.5230 340.1053 00.19058765    02

# Worst residual: 30.64 km
# MJD 59698.000000 (2022 Apr 29  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22119.49919926  .00000000  00000-0  00000-0 0 14525
2 22049 044.8223 037.9008 4922280 196.9046 048.8920 00.19172415    02

# Worst residual: 13.36 km
# MJD 59699.000000 (2022 Apr 30  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22120.49919926  .00000000  00000-0  00000-0 0 14527
2 22049 044.8649 037.8672 4909142 197.0099 117.9450 00.19177294    08

# Worst residual: 23.37 km
# MJD 59700.000000 (2022 May  1  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22121.49919926  .00000000  00000-0  00000-0 0 14528
2 22049 044.9572 037.8631 4902577 197.3861 186.0294 00.19136434    08

# Worst residual: 10.41 km
# MJD 59701.000000 (2022 May  2  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22122.49919926  .00000000  00000-0  00000-0 0 14529
2 22049 045.0077 037.8803 4909678 197.7170 254.2341 00.19180531    05

# Worst residual: 43.35 km
# MJD 59702.000000 (2022 May  3  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22123.49919926  .00000000  00000-0  00000-0 0 14520
2 22049 045.0200 037.8828 4929452 197.6870 323.4777 00.19126222    07

# Worst residual: 50.03 km
# MJD 59703.000000 (2022 May  4  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22124.49919926  .00000000  00000-0  00000-0 0 14521
2 22049 045.0276 037.8769 4945883 198.2402 031.9794 00.19038743    08

# Worst residual: 22.25 km
# MJD 59704.000000 (2022 May  5  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22125.49919926  .00000000  00000-0  00000-0 0 14522
2 22049 045.0368 037.8707 4913075 197.9772 101.6218 00.19200870    04

# Worst residual: 7.06 km
# MJD 59705.000000 (2022 May  6  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22126.49919926  .00000000  00000-0  00000-0 0 14523
2 22049 045.0467 037.8593 4914383 197.8081 171.2128 00.19237259    06

# Worst residual: 7.39 km
# MJD 59706.000000 (2022 May  7  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22127.49919926  .00000000  00000-0  00000-0 0 14524
2 22049 045.0461 037.8384 4909637 197.7732 240.5497 00.19224354    07

# Worst residual: 5.08 km
# MJD 59707.000000 (2022 May  8  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22128.49919926  .00000000  00000-0  00000-0 0 14525
2 22049 045.0407 037.7901 4902987 197.7072 309.7556 00.19191147    06

# Worst residual: 8.33 km
# MJD 59708.000000 (2022 May  9  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22129.49919926  .00000000  00000-0  00000-0 0 14526
2 22049 045.0453 037.7732 4903437 197.8259 018.7520 00.19195191    09

# Worst residual: 1.99 km
# MJD 59709.000000 (2022 May 10  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22130.49919926  .00000000  00000-0  00000-0 0 14528
2 22049 045.0554 037.7579 4900532 197.8492 087.8628 00.19211719    03

# Worst residual: 2.58 km
# MJD 59710.000000 (2022 May 11  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22131.49919926  .00000000  00000-0  00000-0 0 14529
2 22049 045.0642 037.7452 4902175 197.9159 156.8650 00.19209722    00

# Worst residual: 5.85 km
# MJD 59711.000000 (2022 May 12  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22132.49919926  .00000000  00000-0  00000-0 0 14520
2 22049 045.0745 037.7335 4901646 197.9550 225.9449 00.19208098    00

# Worst residual: 37.63 km
# MJD 59712.000000 (2022 May 13  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22133.49919926  .00000000  00000-0  00000-0 0 14521
2 22049 045.0874 037.7335 4909494 197.7616 295.4558 00.19151486    04

# Worst residual: 63.34 km
# MJD 59713.000000 (2022 May 14  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22134.49919926  .00000000  00000-0  00000-0 0 14522
2 22049 045.0733 037.7535 4947902 197.9934 004.3677 00.19024884    01

# Worst residual: 26.96 km
# MJD 59714.000000 (2022 May 15  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22135.49919926  .00000000  00000-0  00000-0 0 14523
2 22049 045.0857 037.7136 4907967 198.1726 073.4542 00.19175990    07

# Worst residual: 3.37 km
# MJD 59715.000000 (2022 May 16  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22136.49919926  .00000000  00000-0  00000-0 0 14524
2 22049 045.0881 037.7039 4905407 198.0872 142.7513 00.19209476    09

# Worst residual: 9.04 km
# MJD 59716.000000 (2022 May 17  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22137.49919926  .00000000  00000-0  00000-0 0 14525
2 22049 045.0938 037.6895 4906266 198.2245 211.5883 00.19211613    02

# Worst residual: 7.02 km
# MJD 59717.000000 (2022 May 18  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22138.49919926  .00000000  00000-0  00000-0 0 14526
2 22049 045.1086 037.6822 4902443 198.3847 280.4082 00.19231511    04

# Worst residual: 25.28 km
# MJD 59718.000000 (2022 May 19  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22139.49919926  .00000000  00000-0  00000-0 0 14527
2 22049 045.1213 037.6575 4907208 198.3735 349.6045 00.19189324    02

# Worst residual: 26.85 km
# MJD 59719.000000 (2022 May 20  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22140.49919926  .00000000  00000-0  00000-0 0 14529
2 22049 045.1394 037.6575 4906461 198.5608 058.4974 00.19157753    00

# Worst residual: 10.48 km
# MJD 59720.000000 (2022 May 21  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22141.49919926  .00000000  00000-0  00000-0 0 14520
2 22049 045.1479 037.6480 4897759 198.3554 128.0648 00.19227552    03

# Worst residual: 6.95 km
# MJD 59721.000000 (2022 May 22  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22142.49919926  .00000000  00000-0  00000-0 0 14521
2 22049 045.1421 037.6312 4891354 198.3228 197.4165 00.19222899    00

# Worst residual: 9.59 km
# MJD 59722.000000 (2022 May 23  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22143.49919926  .00000000  00000-0  00000-0 0 14522
2 22049 045.1344 037.6002 4884610 198.2519 266.7180 00.19193754    03

# Worst residual: 32.48 km
# MJD 59723.000000 (2022 May 24  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22144.49919926  .00000000  00000-0  00000-0 0 14523
2 22049 045.1390 037.6057 4898315 198.1506 335.9601 00.19119706    08

# Worst residual: 18.12 km
# MJD 59724.000000 (2022 May 25  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22145.49919926  .00000000  00000-0  00000-0 0 14524
2 22049 045.1297 037.5736 4886924 198.4339 044.7871 00.19174740    00

# Worst residual: 19.23 km
# MJD 59725.000000 (2022 May 26  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22146.49919926  .00000000  00000-0  00000-0 0 14525
2 22049 045.1889 037.5233 4883131 198.5540 113.7049 00.19172171    01

# Worst residual: 23.90 km
# MJD 59726.000000 (2022 May 27  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22147.49919926  .00000000  00000-0  00000-0 0 14526
2 22049 045.3086 037.5204 4898490 198.7729 182.1100 00.19178361    00

# Worst residual: 9.21 km
# MJD 59727.000000 (2022 May 28  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22148.49919926  .00000000  00000-0  00000-0 0 14527
2 22049 045.3745 037.5526 4918106 198.9778 250.8278 00.19229262    08

# Worst residual: 48.02 km
# MJD 59728.000000 (2022 May 29  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22149.49919926  .00000000  00000-0  00000-0 0 14528
2 22049 045.3874 037.5593 4939146 198.8345 320.3924 00.19151830    07

# Worst residual: 63.92 km
# MJD 59729.000000 (2022 May 30  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22150.49919926  .00000000  00000-0  00000-0 0 14520
2 22049 045.3937 037.5465 4964214 199.4058 028.9769 00.19027622    06

# Worst residual: 30.97 km
# MJD 59730.000000 (2022 May 31  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22151.49919926  .00000000  00000-0  00000-0 0 14521
2 22049 045.4015 037.5514 4921707 199.1789 098.6887 00.19215736    07

# Worst residual: 8.78 km
# MJD 59731.000000 (2022 Jun  1  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22152.49919926  .00000000  00000-0  00000-0 0 14522
2 22049 045.3971 037.5403 4916394 198.9991 168.4067 00.19249127    09

# Worst residual: 10.84 km
# MJD 59732.000000 (2022 Jun  2  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22153.49919926  .00000000  00000-0  00000-0 0 14523
2 22049 045.3719 037.5008 4901429 199.0284 237.5924 00.19222724    04

# Worst residual: 8.05 km
# MJD 59733.000000 (2022 Jun  3  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22154.49919926  .00000000  00000-0  00000-0 0 14524
2 22049 045.3550 037.4257 4887551 199.1157 306.5338 00.19223721    05

# Worst residual: 20.03 km
# MJD 59734.000000 (2022 Jun  4  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22155.49919926  .00000000  00000-0  00000-0 0 14525
2 22049 045.3767 037.3956 4896328 199.2120 015.6156 00.19172975    03

# Worst residual: 10.21 km
# MJD 59735.000000 (2022 Jun  5  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22156.49919926  .00000000  00000-0  00000-0 0 14526
2 22049 045.3810 037.4038 4887625 199.2824 084.6683 00.19190391    08

# Worst residual: 4.90 km
# MJD 59736.000000 (2022 Jun  6  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22157.49919926  .00000000  00000-0  00000-0 0 14527
2 22049 045.3923 037.3920 4889402 199.1971 153.9794 00.19219793    00

# Worst residual: 5.87 km
# MJD 59737.000000 (2022 Jun  7  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22158.49919926  .00000000  00000-0  00000-0 0 14528
2 22049 045.4051 037.3816 4892399 199.1873 223.2376 00.19225613    02

# Worst residual: 21.24 km
# MJD 59738.000000 (2022 Jun  8  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22159.49919926  .00000000  00000-0  00000-0 0 14529
2 22049 045.4174 037.3765 4898333 199.0708 292.6859 00.19190705    00

# Worst residual: 37.88 km
# MJD 59739.000000 (2022 Jun  9  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22160.49919926  .00000000  00000-0  00000-0 0 14521
2 22049 045.4119 037.3837 4922485 199.1816 001.7726 00.19107839    04

# Worst residual: 18.17 km
# MJD 59740.000000 (2022 Jun 10  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22161.49919926  .00000000  00000-0  00000-0 0 14522
2 22049 045.4204 037.3479 4898252 199.3510 070.8320 00.19196602    01

# Worst residual: 2.84 km
# MJD 59741.000000 (2022 Jun 11  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22162.49919926  .00000000  00000-0  00000-0 0 14523
2 22049 045.4208 037.3388 4898314 199.2938 140.0942 00.19223963    07

# Worst residual: 7.75 km
# MJD 59742.000000 (2022 Jun 12  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22163.49919926  .00000000  00000-0  00000-0 0 14524
2 22049 045.4206 037.3226 4899512 199.4140 209.0287 00.19226281    08

# Worst residual: 3.79 km
# MJD 59743.000000 (2022 Jun 13  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22164.49919926  .00000000  00000-0  00000-0 0 14525
2 22049 045.4315 037.3125 4897120 199.5500 277.9656 00.19241137    02

# Worst residual: 44.16 km
# MJD 59744.000000 (2022 Jun 14  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22165.49919926  .00000000  00000-0  00000-0 0 14526
2 22049 045.4436 037.2860 4911661 199.5372 347.2842 00.19170656    00

# Worst residual: 43.93 km
# MJD 59745.000000 (2022 Jun 15  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22166.49919926  .00000000  00000-0  00000-0 0 14527
2 22049 045.4656 037.2961 4907900 199.8954 056.0427 00.19122098    07

# Worst residual: 15.70 km
# MJD 59746.000000 (2022 Jun 16  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22167.49919926  .00000000  00000-0  00000-0 0 14528
2 22049 045.4608 037.3003 4888298 199.6241 125.7782 00.19221508    01

# Worst residual: 3.72 km
# MJD 59747.000000 (2022 Jun 17  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22168.49919926  .00000000  00000-0  00000-0 0 14529
2 22049 045.4555 037.2838 4883430 199.5713 195.1667 00.19224041    01

# Worst residual: 5.39 km
# MJD 59748.000000 (2022 Jun 18  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22169.49919926  .00000000  00000-0  00000-0 0 14520
2 22049 045.4506 037.2552 4877227 199.6258 264.2303 00.19217236    05

# Worst residual: 4.91 km
# MJD 59749.000000 (2022 Jun 19  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22170.49919926  .00000000  00000-0  00000-0 0 14522
2 22049 045.4574 037.2396 4870928 199.6858 333.2592 00.19230301    08

# Worst residual: 8.18 km
# MJD 59750.000000 (2022 Jun 20  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22171.49919926  .00000000  00000-0  00000-0 0 14523
2 22049 045.4599 037.2212 4871993 199.7297 042.3823 00.19218712    00

# Worst residual: 15.65 km
# MJD 59751.000000 (2022 Jun 21  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22172.49919926  .00000000  00000-0  00000-0 0 14524
2 22049 045.5225 037.1670 4880606 199.8424 111.2717 00.19197829    01

# Worst residual: 11.35 km
# MJD 59752.000000 (2022 Jun 22  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22173.49919926  .00000000  00000-0  00000-0 0 14525
2 22049 045.6216 037.1634 4900908 199.8593 180.2709 00.19231862    00

# Worst residual: 10.36 km
# MJD 59753.000000 (2022 Jun 23  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22174.49919926  .00000000  00000-0  00000-0 0 14526
2 22049 045.6619 037.1769 4915870 199.8860 249.5613 00.19257255    04

# Worst residual: 41.13 km
# MJD 59754.000000 (2022 Jun 24  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22175.49919926  .00000000  00000-0  00000-0 0 14527
2 22049 045.6737 037.1769 4934162 199.6802 319.2669 00.19169982    09

# Worst residual: 57.53 km
# MJD 59755.000000 (2022 Jun 25  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22176.49919926  .00000000  00000-0  00000-0 0 14528
2 22049 045.6757 037.1661 4957804 200.1743 027.9940 00.19066309    06

# Worst residual: 29.85 km
# MJD 59756.000000 (2022 Jun 26  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22177.49919926  .00000000  00000-0  00000-0 0 14529
2 22049 045.6814 037.1684 4916314 200.0547 097.6014 00.19221771    09

# Worst residual: 8.82 km
# MJD 59757.000000 (2022 Jun 27  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22178.49919926  .00000000  00000-0  00000-0 0 14520
2 22049 045.6725 037.1561 4902434 199.9731 167.1404 00.19230391    07

# Worst residual: 21.01 km
# MJD 59758.000000 (2022 Jun 28  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22179.49919926  .00000000  00000-0  00000-0 0 14521
2 22049 045.6319 037.1044 4879509 200.1138 235.9612 00.19195924    01

# Worst residual: 13.72 km
# MJD 59759.000000 (2022 Jun 29  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22180.49919926  .00000000  00000-0  00000-0 0 14523
2 22049 045.6112 037.0241 4865518 200.3731 304.5927 00.19234865    06

# Worst residual: 29.01 km
# MJD 59760.000000 (2022 Jun 30  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22181.49919926  .00000000  00000-0  00000-0 0 14524
2 22049 045.6418 036.9886 4878346 200.4584 013.7228 00.19166798    00

# Worst residual: 20.17 km
# MJD 59761.000000 (2022 Jul  1  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22182.49919926  .00000000  00000-0  00000-0 0 14525
2 22049 045.6439 037.0130 4868371 200.5871 082.6798 00.19166067    00

# Worst residual: 11.61 km
# MJD 59762.000000 (2022 Jul  2  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22183.49919926  .00000000  00000-0  00000-0 0 14526
2 22049 045.6582 037.0010 4870307 200.3842 152.1959 00.19222134    04

# Worst residual: 6.75 km
# MJD 59763.000000 (2022 Jul  3  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22184.49919926  .00000000  00000-0  00000-0 0 14527
2 22049 045.6776 036.9940 4876210 200.3135 221.6248 00.19234512    09

# Worst residual: 6.23 km
# MJD 59764.000000 (2022 Jul  4  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22185.49919926  .00000000  00000-0  00000-0 0 14528
2 22049 045.6857 036.9798 4878865 200.2725 290.9614 00.19218073    02

# Worst residual: 8.82 km
# MJD 59765.000000 (2022 Jul  5  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22186.49919926  .00000000  00000-0  00000-0 0 14529
2 22049 045.6883 036.9707 4881614 200.3313 000.0851 00.19210168    01

# Worst residual: 1.91 km
# MJD 59766.000000 (2022 Jul  6  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22187.49919926  .00000000  00000-0  00000-0 0 14520
2 22049 045.6940 036.9475 4877715 200.4101 069.2039 00.19222785    03

# Worst residual: 1.94 km
# MJD 59767.000000 (2022 Jul  7  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22188.49919926  .00000000  00000-0  00000-0 0 14521
2 22049 045.6942 036.9374 4879589 200.4315 138.3415 00.19228303    09

# Worst residual: 2.96 km
# MJD 59768.000000 (2022 Jul  8  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22189.49919926  .00000000  00000-0  00000-0 0 14522
2 22049 045.6907 036.9199 4879240 200.5058 207.4088 00.19227765    09

# Worst residual: 5.98 km
# MJD 59769.000000 (2022 Jul  9  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22190.49919926  .00000000  00000-0  00000-0 0 14524
2 22049 045.6983 036.9072 4878538 200.5490 276.5435 00.19226421    03

# Worst residual: 51.60 km
# MJD 59770.000000 (2022 Jul 10  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22191.49919926  .00000000  00000-0  00000-0 0 14525
2 22049 045.7092 036.8943 4901291 200.5325 345.8836 00.19140258    09

# Worst residual: 48.60 km
# MJD 59771.000000 (2022 Jul 11  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22192.49919926  .00000000  00000-0  00000-0 0 14526
2 22049 045.7240 036.9049 4893163 200.9747 054.5700 00.19107799    09

# Worst residual: 15.31 km
# MJD 59772.000000 (2022 Jul 12  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22193.49919926  .00000000  00000-0  00000-0 0 14527
2 22049 045.7196 036.9028 4871518 200.7406 124.2003 00.19203452    00

# Worst residual: 2.01 km
# MJD 59773.000000 (2022 Jul 13  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22194.49919926  .00000000  00000-0  00000-0 0 14528
2 22049 045.7243 036.8894 4870693 200.6966 193.4917 00.19213197    05

# Worst residual: 14.20 km
# MJD 59774.000000 (2022 Jul 14  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22195.49919926  .00000000  00000-0  00000-0 0 14529
2 22049 045.7265 036.8688 4867297 200.8414 262.3574 00.19225435    09

# Worst residual: 28.55 km
# MJD 59775.000000 (2022 Jul 15  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22196.49919926  .00000000  00000-0  00000-0 0 14520
2 22049 045.7334 036.8415 4846396 201.0490 331.1635 00.19302732    07

# Worst residual: 23.57 km
# MJD 59776.000000 (2022 Jul 16  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22197.49919926  .00000000  00000-0  00000-0 0 14521
2 22049 045.7494 036.8332 4855011 200.9055 040.4986 00.19248893    07

# Worst residual: 9.99 km
# MJD 59777.000000 (2022 Jul 17  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22198.49919926  .00000000  00000-0  00000-0 0 14522
2 22049 045.8033 036.7859 4872143 200.9648 109.4412 00.19222271    05

# Worst residual: 10.06 km
# MJD 59778.000000 (2022 Jul 18  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22199.49919926  .00000000  00000-0  00000-0 0 14523
2 22049 045.8576 036.7763 4884188 200.8733 178.8486 00.19257084    08

# Worst residual: 12.12 km
# MJD 59779.000000 (2022 Jul 19  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22200.49919926  .00000000  00000-0  00000-0 0 14526
2 22049 045.8701 036.7651 4888035 200.7723 248.4506 00.19249495    01

# Worst residual: 27.15 km
# MJD 59780.000000 (2022 Jul 20  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22201.49919926  .00000000  00000-0  00000-0 0 14527
2 22049 045.8801 036.7577 4901660 200.5620 318.0781 00.19166869    05

# Worst residual: 35.82 km
# MJD 59781.000000 (2022 Jul 21  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22202.49919926  .00000000  00000-0  00000-0 0 14528
2 22049 045.8748 036.7525 4913575 200.9470 026.9061 00.19131092    09

# Worst residual: 17.38 km
# MJD 59782.000000 (2022 Jul 22  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22203.49919926  .00000000  00000-0  00000-0 0 14529
2 22049 045.8798 036.7406 4884778 200.9502 096.2824 00.19215294    04

# Worst residual: 14.65 km
# MJD 59783.000000 (2022 Jul 23  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22204.49919926  .00000000  00000-0  00000-0 0 14520
2 22049 045.8868 036.7272 4866544 201.0652 165.3202 00.19185503    09

# Worst residual: 22.17 km
# MJD 59784.000000 (2022 Jul 24  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22205.49919926  .00000000  00000-0  00000-0 0 14521
2 22049 045.8677 036.6927 4849180 201.3343 233.6929 00.19166567    04

# Worst residual: 9.00 km
# MJD 59785.000000 (2022 Jul 25  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22206.49919926  .00000000  00000-0  00000-0 0 14522
2 22049 045.8580 036.6420 4845070 201.6554 302.2401 00.19223650    01

# Worst residual: 32.48 km
# MJD 59786.000000 (2022 Jul 26  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22207.49919926  .00000000  00000-0  00000-0 0 14523
2 22049 045.8868 036.6152 4860830 201.7616 011.3427 00.19154092    02

# Worst residual: 23.46 km
# MJD 59787.000000 (2022 Jul 27  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22208.49919926  .00000000  00000-0  00000-0 0 14524
2 22049 045.8886 036.6397 4849281 201.9183 080.2595 00.19153740    01

# Worst residual: 15.48 km
# MJD 59788.000000 (2022 Jul 28  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22209.49919926  .00000000  00000-0  00000-0 0 14525
2 22049 045.9055 036.6263 4850133 201.6586 149.8703 00.19222817    09

# Worst residual: 7.62 km
# MJD 59789.000000 (2022 Jul 29  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22210.49919926  .00000000  00000-0  00000-0 0 14527
2 22049 045.9235 036.6178 4855844 201.5420 219.4142 00.19235660    05

# Worst residual: 5.23 km
# MJD 59790.000000 (2022 Jul 30  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22211.49919926  .00000000  00000-0  00000-0 0 14528
2 22049 045.9252 036.5908 4854197 201.5233 288.6805 00.19222338    08

# Worst residual: 14.84 km
# MJD 59791.000000 (2022 Jul 31  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22212.49919926  .00000000  00000-0  00000-0 0 14529
2 22049 045.9298 036.5676 4839703 201.5794 357.7416 00.19272913    08

# Worst residual: 12.79 km
# MJD 59792.000000 (2022 Aug  1  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22213.49919926  .00000000  00000-0  00000-0 0 14520
2 22049 045.9372 036.5539 4850005 201.5803 066.9009 00.19236469    01

# Worst residual: 2.02 km
# MJD 59793.000000 (2022 Aug  2  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22214.49919926  .00000000  00000-0  00000-0 0 14521
2 22049 045.9414 036.5436 4854253 201.6881 135.8551 00.19217327    00

# Worst residual: 3.46 km
# MJD 59794.000000 (2022 Aug  3  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22215.49919926  .00000000  00000-0  00000-0 0 14522
2 22049 045.9408 036.5273 4852868 201.7212 204.9849 00.19214892    03

# Worst residual: 13.81 km
# MJD 59795.000000 (2022 Aug  4  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22216.49919926  .00000000  00000-0  00000-0 0 14523
2 22049 045.9473 036.5127 4853604 201.6600 274.2820 00.19195531    09

# Worst residual: 47.17 km
# MJD 59796.000000 (2022 Aug  5  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22217.49919926  .00000000  00000-0  00000-0 0 14524
2 22049 045.9563 036.5211 4879708 201.6472 343.5394 00.19112958    01

# Worst residual: 32.39 km
# MJD 59797.000000 (2022 Aug  6  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22218.49919926  .00000000  00000-0  00000-0 0 14525
2 22049 045.9559 036.5115 4866465 202.0581 052.2666 00.19131458    03

# Worst residual: 7.98 km
# MJD 59798.000000 (2022 Aug  7  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22219.49919926  .00000000  00000-0  00000-0 0 14526
2 22049 045.9574 036.5022 4851722 201.9205 121.6638 00.19196533    03

# Worst residual: 3.67 km
# MJD 59799.000000 (2022 Aug  8  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22220.49919926  .00000000  00000-0  00000-0 0 14528
2 22049 045.9707 036.4909 4854653 201.9090 190.8306 00.19209409    09

# Worst residual: 14.72 km
# MJD 59800.000000 (2022 Aug  9  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22221.49919926  .00000000  00000-0  00000-0 0 14529
2 22049 045.9830 036.4838 4854985 202.0625 259.6809 00.19228914    05

# Worst residual: 31.45 km
# MJD 59801.000000 (2022 Aug 10  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22222.49919926  .00000000  00000-0  00000-0 0 14520
2 22049 045.9878 036.4631 4833914 202.2965 328.4727 00.19314836    09

# Worst residual: 24.24 km
# MJD 59802.000000 (2022 Aug 11  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22223.49919926  .00000000  00000-0  00000-0 0 14521
2 22049 046.0124 036.4541 4844040 202.1360 037.8339 00.19250648    05

# Worst residual: 6.99 km
# MJD 59803.000000 (2022 Aug 12  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22224.49919926  .00000000  00000-0  00000-0 0 14522
2 22049 046.0391 036.4294 4856288 202.1444 106.9154 00.19236760    08

# Worst residual: 10.54 km
# MJD 59804.000000 (2022 Aug 13  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22225.49919926  .00000000  00000-0  00000-0 0 14523
2 22049 046.0529 036.4151 4855516 202.0571 176.4257 00.19252838    06

# Worst residual: 12.30 km
# MJD 59805.000000 (2022 Aug 14  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22226.49919926  .00000000  00000-0  00000-0 0 14524
2 22049 046.0443 036.3858 4849667 201.9153 246.0487 00.19224293    01

# Worst residual: 16.30 km
# MJD 59806.000000 (2022 Aug 15  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22227.49919926  .00000000  00000-0  00000-0 0 14525
2 22049 046.0510 036.3719 4856704 201.7354 315.4884 00.19156269    02

# Worst residual: 21.68 km
# MJD 59807.000000 (2022 Aug 16  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22228.49919926  .00000000  00000-0  00000-0 0 14526
2 22049 046.0307 036.3668 4852289 201.9711 024.4075 00.19206060    06

# Worst residual: 8.59 km
# MJD 59808.000000 (2022 Aug 17  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22229.49919926  .00000000  00000-0  00000-0 0 14527
2 22049 046.0496 036.3349 4843577 202.1264 093.4627 00.19199878    04

# Worst residual: 17.36 km
# MJD 59809.000000 (2022 Aug 18  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22230.49919926  .00000000  00000-0  00000-0 0 14529
2 22049 046.1116 036.3231 4834289 202.4522 161.8634 00.19142246    09

# Worst residual: 13.99 km
# MJD 59810.000000 (2022 Aug 19  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22231.49919926  .00000000  00000-0  00000-0 0 14520
2 22049 046.1530 036.3332 4839361 202.7626 230.0460 00.19162722    02

# Worst residual: 9.46 km
# MJD 59811.000000 (2022 Aug 20  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22232.49919926  .00000000  00000-0  00000-0 0 14521
2 22049 046.1623 036.3233 4849621 202.9667 298.8618 00.19200824    05

# Worst residual: 34.85 km
# MJD 59812.000000 (2022 Aug 21  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22233.49919926  .00000000  00000-0  00000-0 0 14522
2 22049 046.1788 036.3119 4870211 203.1262 007.9018 00.19132383    00

# Worst residual: 24.61 km
# MJD 59813.000000 (2022 Aug 22  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22234.49919926  .00000000  00000-0  00000-0 0 14523
2 22049 046.1809 036.3223 4852295 203.2845 076.8851 00.19164677    01

# Worst residual: 14.05 km
# MJD 59814.000000 (2022 Aug 23  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22235.49919926  .00000000  00000-0  00000-0 0 14524
2 22049 046.1932 036.3075 4850309 203.0400 146.5133 00.19230101    06

# Worst residual: 7.20 km
# MJD 59815.000000 (2022 Aug 24  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22236.49919926  .00000000  00000-0  00000-0 0 14525
2 22049 046.2012 036.2930 4850687 202.9237 216.0718 00.19233768    04

# Worst residual: 9.38 km
# MJD 59816.000000 (2022 Aug 25  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22237.49919926  .00000000  00000-0  00000-0 0 14526
2 22049 046.1910 036.2457 4842956 202.8960 285.2945 00.19211476    08

# Worst residual: 20.31 km
# MJD 59817.000000 (2022 Aug 26  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22238.49919926  .00000000  00000-0  00000-0 0 14527
2 22049 046.1944 036.2132 4823177 202.9801 354.2816 00.19283221    05

# Worst residual: 18.37 km
# MJD 59818.000000 (2022 Aug 27  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22239.49919926  .00000000  00000-0  00000-0 0 14528
2 22049 046.2022 036.2035 4836722 202.9642 063.4300 00.19233179    02

# Worst residual: 3.21 km
# MJD 59819.000000 (2022 Aug 28  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22240.49919926  .00000000  00000-0  00000-0 0 14520
2 22049 046.2136 036.1914 4842580 203.1049 132.2886 00.19205383    06

# Worst residual: 6.25 km
# MJD 59820.000000 (2022 Aug 29  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22241.49919926  .00000000  00000-0  00000-0 0 14521
2 22049 046.2242 036.1797 4843363 203.1114 201.4381 00.19207518    07

# Worst residual: 19.27 km
# MJD 59821.000000 (2022 Aug 30  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22242.49919926  .00000000  00000-0  00000-0 0 14522
2 22049 046.2336 036.1697 4846335 202.9891 270.8486 00.19180840    05

# Worst residual: 39.17 km
# MJD 59822.000000 (2022 Aug 31  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22243.49919926  .00000000  00000-0  00000-0 0 14523
2 22049 046.2401 036.1946 4871964 202.9671 340.0621 00.19106817    00

# Worst residual: 15.60 km
# MJD 59823.000000 (2022 Sep  1  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22244.49919926  .00000000  00000-0  00000-0 0 14524
2 22049 046.2249 036.1612 4853073 203.2603 048.9552 00.19191004    09

# Worst residual: 1.46 km
# MJD 59824.000000 (2022 Sep  2  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22245.49919926  .00000000  00000-0  00000-0 0 14525
2 22049 046.2322 036.1458 4848484 203.2609 118.1280 00.19210183    03

# Worst residual: 3.26 km
# MJD 59825.000000 (2022 Sep  3  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22246.49919926  .00000000  00000-0  00000-0 0 14526
2 22049 046.2410 036.1338 4851239 203.3194 187.1552 00.19213903    01

# Worst residual: 5.39 km
# MJD 59826.000000 (2022 Sep  4  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22247.49919926  .00000000  00000-0  00000-0 0 14527
2 22049 046.2558 036.1296 4852067 203.4178 256.1260 00.19224110    05

# Worst residual: 8.80 km
# MJD 59827.000000 (2022 Sep  5  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22248.49919926  .00000000  00000-0  00000-0 0 14528
2 22049 046.2643 036.1208 4844950 203.5295 325.1222 00.19254918    00

# Worst residual: 5.80 km
# MJD 59828.000000 (2022 Sep  6  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22249.49919926  .00000000  00000-0  00000-0 0 14529
2 22049 046.2843 036.1155 4852458 203.5496 034.2734 00.19207798    08

# Worst residual: 7.22 km
# MJD 59829.000000 (2022 Sep  7  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22250.49919926  .00000000  00000-0  00000-0 0 14521
2 22049 046.2879 036.1074 4849113 203.5421 103.4739 00.19223660    09

# Worst residual: 9.14 km
# MJD 59830.000000 (2022 Sep  8  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22251.49919926  .00000000  00000-0  00000-0 0 14522
2 22049 046.2887 036.0926 4842380 203.5077 172.8376 00.19225409    09

# Worst residual: 9.51 km
# MJD 59831.000000 (2022 Sep  9  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22252.49919926  .00000000  00000-0  00000-0 0 14523
2 22049 046.2775 036.0622 4834100 203.4194 242.2330 00.19198664    02

# Worst residual: 8.53 km
# MJD 59832.000000 (2022 Sep 10  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22253.49919926  .00000000  00000-0  00000-0 0 14524
2 22049 046.2814 036.0457 4835025 203.3150 311.4475 00.19156765    05

# Worst residual: 16.43 km
# MJD 59833.000000 (2022 Sep 11  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22254.49919926  .00000000  00000-0  00000-0 0 14525
2 22049 046.2525 036.0411 4818941 203.4183 020.4415 00.19257501    00

# Worst residual: 26.92 km
# MJD 59834.000000 (2022 Sep 12  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22255.49919926  .00000000  00000-0  00000-0 0 14526
2 22049 046.2926 035.9807 4829841 203.6487 089.2609 00.19191011    03

# Worst residual: 27.57 km
# MJD 59835.000000 (2022 Sep 13  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22256.49919926  .00000000  00000-0  00000-0 0 14527
2 22049 046.4212 035.9652 4843184 203.9808 157.4501 00.19151655    06

# Worst residual: 13.65 km
# MJD 59836.000000 (2022 Sep 14  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22257.49919926  .00000000  00000-0  00000-0 0 14528
2 22049 046.5125 036.0067 4870040 204.1526 226.0413 00.19205120    05

# Worst residual: 25.13 km
# MJD 59837.000000 (2022 Sep 15  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22258.49919926  .00000000  00000-0  00000-0 0 14529
2 22049 046.5343 036.0215 4888216 204.1210 295.4036 00.19193122    05

# Worst residual: 46.47 km
# MJD 59838.000000 (2022 Sep 16  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22259.49919926  .00000000  00000-0  00000-0 0 14520
2 22049 046.5363 036.0245 4918516 204.3439 004.4386 00.19105560    07

# Worst residual: 26.78 km
# MJD 59839.000000 (2022 Sep 17  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22260.49919926  .00000000  00000-0  00000-0 0 14522
2 22049 046.5375 036.0148 4888125 204.4812 073.6244 00.19206143    00

# Worst residual: 9.69 km
# MJD 59840.000000 (2022 Sep 18  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22261.49919926  .00000000  00000-0  00000-0 0 14523
2 22049 046.5412 036.0006 4881156 204.3179 143.2594 00.19251994    03

# Worst residual: 9.82 km
# MJD 59841.000000 (2022 Sep 19  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22262.49919926  .00000000  00000-0  00000-0 0 14524
2 22049 046.5278 035.9741 4870420 204.2813 212.6862 00.19234008    09

# Worst residual: 7.47 km
# MJD 59842.000000 (2022 Sep 20  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22263.49919926  .00000000  00000-0  00000-0 0 14525
2 22049 046.5018 035.9034 4856425 204.2769 281.8258 00.19205627    07

# Worst residual: 6.11 km
# MJD 59843.000000 (2022 Sep 21  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22264.49919926  .00000000  00000-0  00000-0 0 14526
2 22049 046.5066 035.8687 4846972 204.3898 350.8220 00.19248802    01

# Worst residual: 7.79 km
# MJD 59844.000000 (2022 Sep 22  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22265.49919926  .00000000  00000-0  00000-0 0 14527
2 22049 046.5123 035.8605 4852151 204.4368 059.9427 00.19224388    03

# Worst residual: 2.70 km
# MJD 59845.000000 (2022 Sep 23  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22266.49919926  .00000000  00000-0  00000-0 0 14528
2 22049 046.5270 035.8458 4856298 204.5172 128.9356 00.19213933    04

# Worst residual: 8.79 km
# MJD 59846.000000 (2022 Sep 24  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22267.49919926  .00000000  00000-0  00000-0 0 14529
2 22049 046.5488 035.8381 4860215 204.5042 198.1606 00.19223404    01

# Worst residual: 20.97 km
# MJD 59847.000000 (2022 Sep 25  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22268.49919926  .00000000  00000-0  00000-0 0 14520
2 22049 046.5636 035.8356 4865338 204.3696 267.6770 00.19199741    02

# Worst residual: 33.47 km
# MJD 59848.000000 (2022 Sep 26  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22269.49919926  .00000000  00000-0  00000-0 0 14521
2 22049 046.5682 035.8610 4887871 204.3171 336.9653 00.19128385    06

# Worst residual: 7.33 km
# MJD 59849.000000 (2022 Sep 27  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22270.49919926  .00000000  00000-0  00000-0 0 14523
2 22049 046.5469 035.8162 4866452 204.5027 046.0476 00.19251305    06

# Worst residual: 7.77 km
# MJD 59850.000000 (2022 Sep 28  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22271.49919926  .00000000  00000-0  00000-0 0 14524
2 22049 046.5578 035.7972 4869509 204.6035 115.1188 00.19236596    04

# Worst residual: 4.82 km
# MJD 59851.000000 (2022 Sep 29  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22272.49919926  .00000000  00000-0  00000-0 0 14525
2 22049 046.5590 035.7828 4869613 204.7457 184.0311 00.19225161    02

# Worst residual: 4.95 km
# MJD 59852.000000 (2022 Sep 30  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22273.49919926  .00000000  00000-0  00000-0 0 14526
2 22049 046.5690 035.7735 4867800 204.7883 253.1365 00.19220952    09

# Worst residual: 23.77 km
# MJD 59853.000000 (2022 Oct  1  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22274.49919926  .00000000  00000-0  00000-0 0 14527
2 22049 046.5782 035.7728 4877755 204.7079 322.4599 00.19169734    09

# Worst residual: 27.51 km
# MJD 59854.000000 (2022 Oct  2  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22275.49919926  .00000000  00000-0  00000-0 0 14528
2 22049 046.5881 035.7661 4885733 205.0391 031.2835 00.19141542    06

# Worst residual: 12.52 km
# MJD 59855.000000 (2022 Oct  3  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22276.49919926  .00000000  00000-0  00000-0 0 14529
2 22049 046.5864 035.7618 4864043 204.9698 100.6956 00.19216951    00

# Worst residual: 3.41 km
# MJD 59856.000000 (2022 Oct  4  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22277.49919926  .00000000  00000-0  00000-0 0 14520
2 22049 046.5894 035.7482 4859045 204.9593 169.9720 00.19220115    06

# Worst residual: 3.62 km
# MJD 59857.000000 (2022 Oct  5  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22278.49919926  .00000000  00000-0  00000-0 0 14521
2 22049 046.5903 035.7293 4854440 204.9691 239.1392 00.19209102    08

# Worst residual: 5.71 km
# MJD 59858.000000 (2022 Oct  6  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22279.49919926  .00000000  00000-0  00000-0 0 14522
2 22049 046.5956 035.7166 4852023 204.9704 308.2348 00.19198863    05

# Worst residual: 21.59 km
# MJD 59859.000000 (2022 Oct  7  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22280.49919926  .00000000  00000-0  00000-0 0 14524
2 22049 046.5749 035.7110 4835375 204.9869 017.3676 00.19290077    09

# Worst residual: 29.91 km
# MJD 59860.000000 (2022 Oct  8  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22281.49919926  .00000000  00000-0  00000-0 0 14525
2 22049 046.6204 035.6396 4854531 205.1220 086.3017 00.19227205    08

# Worst residual: 17.20 km
# MJD 59861.000000 (2022 Oct  9  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22282.49919926  .00000000  00000-0  00000-0 0 14526
2 22049 046.7316 035.6200 4875600 205.2565 155.0270 00.19228110    01

# Worst residual: 14.25 km
# MJD 59862.000000 (2022 Oct 10  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22283.49919926  .00000000  00000-0  00000-0 0 14527
2 22049 046.7930 035.6415 4894106 205.2519 224.3111 00.19260526    03

# Worst residual: 38.88 km
# MJD 59863.000000 (2022 Oct 11  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22284.49919926  .00000000  00000-0  00000-0 0 14528
2 22049 046.8087 035.6504 4908072 204.9915 294.1730 00.19191076    05

# Worst residual: 61.02 km
# MJD 59864.000000 (2022 Oct 12  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22285.49919926  .00000000  00000-0  00000-0 0 14529
2 22049 046.7969 035.6636 4946017 205.2520 003.2143 00.19081782    05

# Worst residual: 29.66 km
# MJD 59865.000000 (2022 Oct 13  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22286.49919926  .00000000  00000-0  00000-0 0 14520
2 22049 046.8031 035.6339 4905293 205.3833 072.5666 00.19239162    01

# Worst residual: 7.22 km
# MJD 59866.000000 (2022 Oct 14  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22287.49919926  .00000000  00000-0  00000-0 0 14521
2 22049 046.7985 035.6221 4891709 205.3588 142.0693 00.19252149    04

# Worst residual: 14.94 km
# MJD 59867.000000 (2022 Oct 15  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22288.49919926  .00000000  00000-0  00000-0 0 14522
2 22049 046.7630 035.5827 4867839 205.5054 211.0207 00.19205465    06

# Worst residual: 6.93 km
# MJD 59868.000000 (2022 Oct 16  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22289.49919926  .00000000  00000-0  00000-0 0 14523
2 22049 046.7269 035.4962 4852429 205.6211 279.8492 00.19193187    03

# Worst residual: 21.13 km
# MJD 59869.000000 (2022 Oct 17  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22290.49919926  .00000000  00000-0  00000-0 0 14525
2 22049 046.7330 035.4605 4861119 205.7407 348.8871 00.19175822    04

# Worst residual: 15.68 km
# MJD 59870.000000 (2022 Oct 18  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22291.49919926  .00000000  00000-0  00000-0 0 14526
2 22049 046.7404 035.4587 4854678 205.9397 057.8428 00.19182618    03

# Worst residual: 6.01 km
# MJD 59871.000000 (2022 Oct 19  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22292.49919926  .00000000  00000-0  00000-0 0 14527
2 22049 046.7534 035.4443 4853176 205.8501 127.1411 00.19219861    00

# Worst residual: 7.89 km
# MJD 59872.000000 (2022 Oct 20  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22293.49919926  .00000000  00000-0  00000-0 0 14528
2 22049 046.7788 035.4389 4859018 205.8078 196.4607 00.19236080    08

# Worst residual: 17.20 km
# MJD 59873.000000 (2022 Oct 21  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22294.49919926  .00000000  00000-0  00000-0 0 14529
2 22049 046.7924 035.4355 4863212 205.6976 265.9709 00.19216958    06

# Worst residual: 25.87 km
# MJD 59874.000000 (2022 Oct 22  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22295.49919926  .00000000  00000-0  00000-0 0 14520
2 22049 046.7952 035.4417 4879619 205.6053 335.3103 00.19143688    09

# Worst residual: 9.12 km
# MJD 59875.000000 (2022 Oct 23  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22296.49919926  .00000000  00000-0  00000-0 0 14521
2 22049 046.7812 035.4022 4861637 205.7599 044.4119 00.19257868    04

# Worst residual: 9.31 km
# MJD 59876.000000 (2022 Oct 24  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22297.49919926  .00000000  00000-0  00000-0 0 14522
2 22049 046.7912 035.3827 4866314 205.8609 113.4767 00.19241028    04

# Worst residual: 5.97 km
# MJD 59877.000000 (2022 Oct 25  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22298.49919926  .00000000  00000-0  00000-0 0 14523
2 22049 046.7899 035.3667 4865301 206.0354 182.3277 00.19223786    07

# Worst residual: 10.60 km
# MJD 59878.000000 (2022 Oct 26  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22299.49919926  .00000000  00000-0  00000-0 0 14524
2 22049 046.7951 035.3522 4862070 206.0540 251.4744 00.19212557    04

# Worst residual: 48.03 km
# MJD 59879.000000 (2022 Oct 27  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22300.49919926  .00000000  00000-0  00000-0 0 14527
2 22049 046.8004 035.3549 4883253 205.8217 321.0495 00.19101390    06

# Worst residual: 55.87 km
# MJD 59880.000000 (2022 Oct 28  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22301.49919926  .00000000  00000-0  00000-0 0 14528
2 22049 046.7995 035.3516 4895862 206.4149 029.5636 00.19072496    09

# Worst residual: 16.53 km
# MJD 59881.000000 (2022 Oct 29  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22302.49919926  .00000000  00000-0  00000-0 0 14529
2 22049 046.8032 035.3400 4860317 206.2607 099.1639 00.19212408    03

# Worst residual: 2.23 km
# MJD 59882.000000 (2022 Oct 30  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22303.49919926  .00000000  00000-0  00000-0 0 14520
2 22049 046.8053 035.3268 4858369 206.2492 168.4112 00.19221840    00

# Worst residual: 5.03 km
# MJD 59883.000000 (2022 Oct 31  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22304.49919926  .00000000  00000-0  00000-0 0 14521
2 22049 046.8148 035.3155 4857080 206.3521 237.3777 00.19223841    09

# Worst residual: 6.71 km
# MJD 59884.000000 (2022 Nov  1  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22305.49919926  .00000000  00000-0  00000-0 0 14522
2 22049 046.8226 035.3045 4852387 206.4459 306.3767 00.19238305    07

# Worst residual: 10.85 km
# MJD 59885.000000 (2022 Nov  2  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22306.49919926  .00000000  00000-0  00000-0 0 14523
2 22049 046.8237 035.2937 4845438 206.4306 015.5794 00.19263539    04

# Worst residual: 13.49 km
# MJD 59886.000000 (2022 Nov  3  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22307.49919926  .00000000  00000-0  00000-0 0 14524
2 22049 046.8521 035.2465 4857119 206.4410 084.7106 00.19245077    03

# Worst residual: 3.61 km
# MJD 59887.000000 (2022 Nov  4  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22308.49919926  .00000000  00000-0  00000-0 0 14525
2 22049 046.9031 035.2282 4866945 206.4556 153.8905 00.19257985    01

# Worst residual: 12.32 km
# MJD 59888.000000 (2022 Nov  5  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22309.49919926  .00000000  00000-0  00000-0 0 14526
2 22049 046.9159 035.2182 4868410 206.4091 223.3625 00.19257412    01

# Worst residual: 36.48 km
# MJD 59889.000000 (2022 Nov  6  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22310.49919926  .00000000  00000-0  00000-0 0 14528
2 22049 046.9182 035.2044 4873600 206.0744 293.2468 00.19166827    02

# Worst residual: 62.26 km
# MJD 59890.000000 (2022 Nov  7  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22311.49919926  .00000000  00000-0  00000-0 0 14529
2 22049 046.9016 035.2151 4911514 206.3122 002.2228 00.19050505    04

# Worst residual: 27.38 km
# MJD 59891.000000 (2022 Nov  8  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22312.49919926  .00000000  00000-0  00000-0 0 14520
2 22049 046.9133 035.1781 4869974 206.4833 071.4470 00.19214897    07

# Worst residual: 18.18 km
# MJD 59892.000000 (2022 Nov  9  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22313.49919926  .00000000  00000-0  00000-0 0 14521
2 22049 046.9181 035.1653 4854121 206.6359 140.4809 00.19191238    07

# Worst residual: 28.06 km
# MJD 59893.000000 (2022 Nov 10  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22314.49919926  .00000000  00000-0  00000-0 0 14522
2 22049 046.9016 035.1331 4833742 207.0289 208.5889 00.19144520    06

# Worst residual: 6.03 km
# MJD 59894.000000 (2022 Nov 11  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22315.49919926  .00000000  00000-0  00000-0 0 14523
2 22049 046.8786 035.0666 4830670 207.3445 276.9575 00.19177950    07

# Worst residual: 48.33 km
# MJD 59895.000000 (2022 Nov 12  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22316.49919926  .00000000  00000-0  00000-0 0 14524
2 22049 046.8853 035.0250 4854574 207.4163 346.0774 00.19100888    04

# Worst residual: 43.90 km
# MJD 59896.000000 (2022 Nov 13  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22317.49919926  .00000000  00000-0  00000-0 0 14525
2 22049 046.8965 035.0382 4842774 207.8061 054.7249 00.19108576    06

# Worst residual: 11.95 km
# MJD 59897.000000 (2022 Nov 14  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22318.49919926  .00000000  00000-0  00000-0 0 14526
2 22049 046.9035 035.0289 4832575 207.5148 124.3285 00.19207694    07

# Worst residual: 5.69 km
# MJD 59898.000000 (2022 Nov 15  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22319.49919926  .00000000  00000-0  00000-0 0 14527
2 22049 046.9209 035.0200 4837446 207.4328 193.7150 00.19227362    09

# Worst residual: 7.23 km
# MJD 59899.000000 (2022 Nov 16  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22320.49919926  .00000000  00000-0  00000-0 0 14529
2 22049 046.9253 035.0019 4837238 207.3786 263.0554 00.19212310    08

# Worst residual: 14.05 km
# MJD 59900.000000 (2022 Nov 17  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22321.49919926  .00000000  00000-0  00000-0 0 14520
2 22049 046.9285 034.9737 4842819 207.2987 332.2959 00.19161505    08

# Worst residual: 9.05 km
# MJD 59901.000000 (2022 Nov 18  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22322.49919926  .00000000  00000-0  00000-0 0 14521
2 22049 046.9276 034.9514 4835436 207.4558 041.2733 00.19209502    01

# Worst residual: 4.98 km
# MJD 59902.000000 (2022 Nov 19  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22323.49919926  .00000000  00000-0  00000-0 0 14522
2 22049 046.9326 034.9372 4836573 207.4830 110.3639 00.19215696    09

# Worst residual: 4.45 km
# MJD 59903.000000 (2022 Nov 20  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22324.49919926  .00000000  00000-0  00000-0 0 14523
2 22049 046.9316 034.9205 4836563 207.6084 179.2531 00.19205932    02

# Worst residual: 11.38 km
# MJD 59904.000000 (2022 Nov 21  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22325.49919926  .00000000  00000-0  00000-0 0 14524
2 22049 046.9355 034.9050 4834664 207.6255 248.3570 00.19197306    09

# Worst residual: 51.33 km
# MJD 59905.000000 (2022 Nov 22  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22326.49919926  .00000000  00000-0  00000-0 0 14525
2 22049 046.9391 034.9007 4856186 207.3471 317.9710 00.19081527    07

# Worst residual: 63.43 km
# MJD 59906.000000 (2022 Nov 23  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22327.49919926  .00000000  00000-0  00000-0 0 14526
2 22049 046.9317 034.8970 4875336 207.9442 026.4096 00.19033288    05

# Worst residual: 18.36 km
# MJD 59907.000000 (2022 Nov 24  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22328.49919926  .00000000  00000-0  00000-0 0 14527
2 22049 046.9412 034.8874 4836682 207.8244 095.8923 00.19189620    05

# Worst residual: 4.61 km
# MJD 59908.000000 (2022 Nov 25  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22329.49919926  .00000000  00000-0  00000-0 0 14528
2 22049 046.9385 034.8740 4836893 207.8071 165.0589 00.19204300    09

# Worst residual: 10.40 km
# MJD 59909.000000 (2022 Nov 26  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22330.49919926  .00000000  00000-0  00000-0 0 14520
2 22049 046.9464 034.8612 4837012 207.9716 233.8271 00.19211952    09

# Worst residual: 7.09 km
# MJD 59910.000000 (2022 Nov 27  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22331.49919926  .00000000  00000-0  00000-0 0 14521
2 22049 046.9541 034.8459 4830635 208.1385 302.6583 00.19240550    00

# Worst residual: 14.44 km
# MJD 59911.000000 (2022 Nov 28  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22332.49919926  .00000000  00000-0  00000-0 0 14522
2 22049 046.9764 034.8188 4836223 208.1279 011.8271 00.19190755    01

# Worst residual: 10.41 km
# MJD 59912.000000 (2022 Nov 29  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22333.49919926  .00000000  00000-0  00000-0 0 14523
2 22049 046.9889 034.8115 4834617 208.1306 080.9258 00.19206503    06

# Worst residual: 5.50 km
# MJD 59913.000000 (2022 Nov 30  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22334.49919926  .00000000  00000-0  00000-0 0 14524
2 22049 047.0018 034.7964 4834280 208.0390 150.3275 00.19235248    00

# Worst residual: 8.42 km
# MJD 59914.000000 (2022 Dec  1  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22335.49919926  .00000000  00000-0  00000-0 0 14525
2 22049 046.9926 034.7703 4828400 208.0092 219.6772 00.19223247    00

# Worst residual: 22.76 km
# MJD 59915.000000 (2022 Dec  2  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22336.49919926  .00000000  00000-0  00000-0 0 14526
2 22049 046.9891 034.7396 4826583 207.8141 289.1701 00.19165679    09

# Worst residual: 42.52 km
# MJD 59916.000000 (2022 Dec  3  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22337.49919926  .00000000  00000-0  00000-0 0 14527
2 22049 046.9790 034.7420 4853069 207.9106 358.1940 00.19074511    02

# Worst residual: 17.78 km
# MJD 59917.000000 (2022 Dec  4  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22338.49919926  .00000000  00000-0  00000-0 0 14528
2 22049 046.9864 034.7079 4825489 208.1287 067.1579 00.19177855    02

# Worst residual: 19.88 km
# MJD 59918.000000 (2022 Dec  5  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22339.49919926  .00000000  00000-0  00000-0 0 14529
2 22049 047.0297 034.6872 4818782 208.3468 135.8257 00.19144822    09

# Worst residual: 23.00 km
# MJD 59919.000000 (2022 Dec  6  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22340.49919926  .00000000  00000-0  00000-0 0 14521
2 22049 047.0759 034.6921 4826924 208.7482 203.7280 00.19145315    03

# Worst residual: 6.51 km
# MJD 59920.000000 (2022 Dec  7  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22341.49919926  .00000000  00000-0  00000-0 0 14522
2 22049 047.0822 034.6755 4841540 209.0895 272.1820 00.19206224    09

# Worst residual: 59.69 km
# MJD 59921.000000 (2022 Dec  8  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22342.49919926  .00000000  00000-0  00000-0 0 14523
2 22049 047.0910 034.6383 4870833 209.0620 341.5443 00.19101143    03

# Worst residual: 59.28 km
# MJD 59922.000000 (2022 Dec  9  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22343.49919926  .00000000  00000-0  00000-0 0 14524
2 22049 047.1097 034.6540 4863952 209.6148 050.0374 00.19068269    06

# Worst residual: 17.67 km
# MJD 59923.000000 (2022 Dec 10  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22344.49919926  .00000000  00000-0  00000-0 0 14525
2 22049 047.1050 034.6552 4843381 209.2066 119.8955 00.19218414    05

# Worst residual: 4.95 km
# MJD 59924.000000 (2022 Dec 11  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22345.49919926  .00000000  00000-0  00000-0 0 14526
2 22049 047.1061 034.6391 4843615 209.0887 189.4373 00.19236841    08

# Worst residual: 7.18 km
# MJD 59925.000000 (2022 Dec 12  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22346.49919926  .00000000  00000-0  00000-0 0 14527
2 22049 047.0913 034.5934 4836291 209.1063 258.6330 00.19221054    06

# Worst residual: 4.89 km
# MJD 59926.000000 (2022 Dec 13  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22347.49919926  .00000000  00000-0  00000-0 0 14528
2 22049 047.0927 034.5258 4829241 209.1459 327.6980 00.19217119    01

# Worst residual: 8.87 km
# MJD 59927.000000 (2022 Dec 14  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22348.49919926  .00000000  00000-0  00000-0 0 14529
2 22049 047.1091 034.5176 4834290 209.2544 036.7206 00.19183289    08

# Worst residual: 2.85 km
# MJD 59928.000000 (2022 Dec 15  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22349.49919926  .00000000  00000-0  00000-0 0 14520
2 22049 047.1065 034.5119 4830985 209.2460 105.8529 00.19204744    06

# Worst residual: 0.67 km
# MJD 59929.000000 (2022 Dec 16  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22350.49919926  .00000000  00000-0  00000-0 0 14522
2 22049 047.1091 034.4968 4832457 209.2659 174.9695 00.19211053    04

# Worst residual: 8.25 km
# MJD 59930.000000 (2022 Dec 17  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22351.49919926  .00000000  00000-0  00000-0 0 14523
2 22049 047.1129 034.4807 4832975 209.2701 244.1484 00.19207246    06

# Worst residual: 36.14 km
# MJD 59931.000000 (2022 Dec 18  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22352.49919926  .00000000  00000-0  00000-0 0 14524
2 22049 047.1179 034.4793 4848152 209.0630 313.6687 00.19128702    04

# Worst residual: 46.44 km
# MJD 59932.000000 (2022 Dec 19  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22353.49919926  .00000000  00000-0  00000-0 0 14525
2 22049 047.1143 034.4632 4866674 209.4787 022.3500 00.19076281    05

# Worst residual: 14.68 km
# MJD 59933.000000 (2022 Dec 20  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22354.49919926  .00000000  00000-0  00000-0 0 14526
2 22049 047.1186 034.4529 4837523 209.4435 091.6474 00.19193576    04

# Worst residual: 4.09 km
# MJD 59934.000000 (2022 Dec 21  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22355.49919926  .00000000  00000-0  00000-0 0 14527
2 22049 047.1161 034.4382 4839359 209.4231 160.8215 00.19210901    01

# Worst residual: 10.37 km
# MJD 59935.000000 (2022 Dec 22  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22356.49919926  .00000000  00000-0  00000-0 0 14528
2 22049 047.1207 034.4234 4840396 209.5808 229.6341 00.19218723    06

# Worst residual: 6.48 km
# MJD 59936.000000 (2022 Dec 23  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22357.49919926  .00000000  00000-0  00000-0 0 14529
2 22049 047.1264 034.4068 4835526 209.7651 298.4790 00.19248554    08

# Worst residual: 33.44 km
# MJD 59937.000000 (2022 Dec 24  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22358.49919926  .00000000  00000-0  00000-0 0 14520
2 22049 047.1607 034.3678 4850738 209.7847 007.7011 00.19161631    01

# Worst residual: 28.26 km
# MJD 59938.000000 (2022 Dec 25  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22359.49919926  .00000000  00000-0  00000-0 0 14521
2 22049 047.1612 034.3928 4839043 209.8857 076.7257 00.19181109    03

# Worst residual: 10.50 km
# MJD 59939.000000 (2022 Dec 26  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22360.49919926  .00000000  00000-0  00000-0 0 14523
2 22049 047.1566 034.3798 4830871 209.7098 146.3303 00.19229360    00

# Worst residual: 5.77 km
# MJD 59940.000000 (2022 Dec 27  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22361.49919926  .00000000  00000-0  00000-0 0 14524
2 22049 047.1424 034.3497 4823913 209.6918 215.6424 00.19217906    05

# Worst residual: 3.79 km
# MJD 59941.000000 (2022 Dec 28  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22362.49919926  .00000000  00000-0  00000-0 0 14525
2 22049 047.1359 034.3100 4818012 209.6865 284.7801 00.19199485    05

# Worst residual: 7.84 km
# MJD 59942.000000 (2022 Dec 29  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22363.49919926  .00000000  00000-0  00000-0 0 14526
2 22049 047.1355 034.3015 4820072 209.7301 353.8306 00.19190717    08

# Worst residual: 6.35 km
# MJD 59943.000000 (2022 Dec 30  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22364.49919926  .00000000  00000-0  00000-0 0 14527
2 22049 047.1408 034.2725 4816680 209.8519 062.8377 00.19195484    07

# Worst residual: 23.70 km
# MJD 59944.000000 (2022 Dec 31  0:00)
1992-044A = Geotail = NORAD 22049
1 22049U 92044A   22365.49919926  .00000000  00000-0  00000-0 0 14528
2 22049 047.2155 034.2462 4824509 210.0417 131.4617 00.19164561    07
Avg worst resid: 17.19 km
Worst residual in entire run: 68.42 km on MJD 59671.0
       1     3     10    30    100   300   1K    3K    10K   km
     1    21   133   154    56     0     0     0     0     0
