# Made by eph2tle, compiled Apr 26 2022 10:58:51
# Run at Sat Apr 30 14:20:28 2022
#
#    The following TLEs (Two-Line Elements) were generated by fitting
# a numerically-integrated ephemeris,  based on the orbit given below,
# to the SDP4/SGP4 models.  Each TLE is good for the interval between
# its epoch and the epoch of the subsequent TLE (usually one day).
# The maximum deviation between the numerically integrated ephemerides
# and the TLE-based ephemeris, in kilometers,  is given for each TLE
# as the "worst residual".
#
#    This fitting is done using the 'eph2tle' code packaged with Find_Orb.
# The code has details on how the TLEs were computed :
#
#    https://github.com/Bill-Gray/find_orb/eph2tle.cpp
#
#    Be warned:  the error given is that between the numerically
# integrated ephems and the TLE model.  There will usually be at
# least some additional difference between the ephems and the actual
# motion of the satellite,  especially if the ephemerides are based
# on a short arc.  If the following orbital elements say something
# like "[based on] 10 observations 2015 Jan. 1-13",  and the TLEs
# are for 2015 May,  the extrapolation may be tenuous at best.  If
# your application requires a specific level of accuracy,  you may
# want to contact me;  I can give you some idea as to the fit of the
# underlying data (and possibly TLEs based on newer data).
#
#   You can usually find the underlying observational data,  and the
# fitted orbit,  residuals,  ephemerides,  and sometimes some comments
# about the object,  among the pages listed at
#
#    https://www.projectpluto.com/pluto/mpecs/pseudo.htm
#
#    Also,  if you use a TLE outside the "correct" time range (between
# its MJD and that of the next TLE),  all bets are off.  I've carefully
# computed and minimized the worst error over the "correct" time frame,
# but the ephemeris may (or may not) diverge wildly outside of it.
#
# Ephem range: 59580.000000 59823.000000 1.000000
# Created Sat Apr 30 14:20:15 2022
# Ephemeris start:  1 Jan 2022  0:00:00
# Ephemeris end:    1 Sep 2022  0:00:00
# Times are all TDT
# Positions/velocities are in ecliptic J2000
# Orbital elements:  A10Hkic = A10HsOk
#    Perigee 2022 Apr 21.15109 +/- 0.00108 TT =  3:37:33 (JD 2459690.65109)
# Epoch 2022 Apr 21.0 TT; AMR 59.403 +/- 0.854 m^2/kg           Find_Orb
# M 303.73689369 +/- 0.40             (J2000 equator)
# n 372.38799713 +/- 0.0112           Peri.    1.90025 +/- 0.07
# a 41299.0178 +/- 0.831              Node    42.38556 +/- 0.0008
# e   0.7347239 +/- 0.000758          Incl.   23.24247 +/- 0.006
# P1392.07m/0.967d           H 32.5   G  0.15   U  9.7
# q 10955.6398 +/- 31.5    Q 71642.3957 +/- 30
# From 9 observations 2022 Apr. 21-27; mean residual 1".150
#
# 1 NoradU COSPAR   Epoch.epoch     dn/dt/2  d2n/dt2/6 BSTAR    T El# C
# 2 NoradU Inclina RAAscNode Eccent  ArgPeri MeanAno  MeanMotion Rev# C

# Worst residual: 212.79 km
# MJD 59580.000000 (2022 Jan  1  0:00)
A10Hkic = A10HsOk
1 79986U 2299ZZL  22001.49919926  .00000000  00000-0  00000-0 0 15813
2 79986 015.3701 050.1916 3439678 246.4941 260.7709 01.01698466    02

# Worst residual: 222.16 km
# MJD 59581.000000 (2022 Jan  2  0:00)
A10Hkic = A10HsOk
1 79986U 2299ZZL  22002.49919926  .00000000  00000-0  00000-0 0 15814
2 79986 015.3993 050.3386 3463583 248.2073 265.0749 01.01730794    09

# Worst residual: 210.59 km
# MJD 59582.000000 (2022 Jan  3  0:00)
A10Hkic = A10HsOk
1 79986U 2299ZZL  22003.49919926  .00000000  00000-0  00000-0 0 15815
2 79986 015.4152 050.5223 3490857 249.8617 269.4295 01.01771878    06

# Worst residual: 220.21 km
# MJD 59583.000000 (2022 Jan  4  0:00)
A10Hkic = A10HsOk
1 79986U 2299ZZL  22004.49919926  .00000000  00000-0  00000-0 0 15816
2 79986 015.4282 050.6469 3516674 251.5707 273.7541 01.01796381    07

# Worst residual: 223.24 km
# MJD 59584.000000 (2022 Jan  5  0:00)
A10Hkic = A10HsOk
1 79986U 2299ZZL  22005.49919926  .00000000  00000-0  00000-0 0 15817
2 79986 015.4492 050.7807 3545221 253.1916 278.1735 01.01824487    00

# Worst residual: 228.63 km
# MJD 59585.000000 (2022 Jan  6  0:00)
A10Hkic = A10HsOk
1 79986U 2299ZZL  22006.49919926  .00000000  00000-0  00000-0 0 15818
2 79986 015.4626 050.9245 3574658 254.8119 282.5855 01.01855274    06

# Worst residual: 235.51 km
# MJD 59586.000000 (2022 Jan  7  0:00)
A10Hkic = A10HsOk
1 79986U 2299ZZL  22007.49919926  .00000000  00000-0  00000-0 0 15819
2 79986 015.4747 051.0659 3605217 256.4103 287.0220 01.01885529    00

# Worst residual: 239.79 km
# MJD 59587.000000 (2022 Jan  8  0:00)
A10Hkic = A10HsOk
1 79986U 2299ZZL  22008.49919926  .00000000  00000-0  00000-0 0 15810
2 79986 015.4853 051.2051 3636884 257.9859 291.4833 01.01914887    03

# Worst residual: 233.70 km
# MJD 59588.000000 (2022 Jan  9  0:00)
A10Hkic = A10HsOk
1 79986U 2299ZZL  22009.49919926  .00000000  00000-0  00000-0 0 15811
2 79986 015.4768 051.3375 3669993 259.5325 295.9807 01.01937795    04

# Worst residual: 240.40 km
# MJD 59589.000000 (2022 Jan 10  0:00)
A10Hkic = A10HsOk
1 79986U 2299ZZL  22010.49919926  .00000000  00000-0  00000-0 0 15813
2 79986 015.5024 051.4748 3703443 261.0696 300.4803 01.01970174    09

# Worst residual: 236.92 km
# MJD 59590.000000 (2022 Jan 11  0:00)
A10Hkic = A10HsOk
1 79986U 2299ZZL  22011.49919926  .00000000  00000-0  00000-0 0 15814
2 79986 015.5092 051.6046 3738291 262.5776 305.0161 01.01995822    06

# Worst residual: 231.21 km
# MJD 59591.000000 (2022 Jan 12  0:00)
A10Hkic = A10HsOk
1 79986U 2299ZZL  22012.49919926  .00000000  00000-0  00000-0 0 15815
2 79986 015.5149 051.7309 3774165 264.0629 309.5764 01.02019996    04

# Worst residual: 222.03 km
# MJD 59592.000000 (2022 Jan 13  0:00)
A10Hkic = A10HsOk
1 79986U 2299ZZL  22013.49919926  .00000000  00000-0  00000-0 0 15816
2 79986 015.5212 051.9148 3811868 265.4673 314.1652 01.02044132    02

# Worst residual: 214.19 km
# MJD 59593.000000 (2022 Jan 14  0:00)
A10Hkic = A10HsOk
1 79986U 2299ZZL  22014.49919926  .00000000  00000-0  00000-0 0 15817
2 79986 015.5233 051.9725 3848945 266.9663 318.7687 01.02063131    05

# Worst residual: 201.70 km
# MJD 59594.000000 (2022 Jan 15  0:00)
A10Hkic = A10HsOk
1 79986U 2299ZZL  22015.49919926  .00000000  00000-0  00000-0 0 15818
2 79986 015.5246 052.1188 3888998 268.3542 323.4069 01.02090833    05

# Worst residual: 191.74 km
# MJD 59595.000000 (2022 Jan 16  0:00)
A10Hkic = A10HsOk
1 79986U 2299ZZL  22016.49919926  .00000000  00000-0  00000-0 0 15819
2 79986 015.5283 052.1993 3927602 269.7824 328.0543 01.02098363    08

# Worst residual: 179.26 km
# MJD 59596.000000 (2022 Jan 17  0:00)
A10Hkic = A10HsOk
1 79986U 2299ZZL  22017.49919926  .00000000  00000-0  00000-0 0 15810
2 79986 015.5293 052.3038 3967960 271.1518 332.7632 01.02116955    08

# Worst residual: 161.74 km
# MJD 59597.000000 (2022 Jan 18  0:00)
A10Hkic = A10HsOk
1 79986U 2299ZZL  22018.49919926  .00000000  00000-0  00000-0 0 15811
2 79986 015.5280 052.4211 4009776 272.4665 337.5476 01.02131357    00

# Worst residual: 149.58 km
# MJD 59598.000000 (2022 Jan 19  0:00)
A10Hkic = A10HsOk
1 79986U 2299ZZL  22019.49919926  .00000000  00000-0  00000-0 0 15812
2 79986 015.5223 052.4922 4050769 273.8037 342.4061 01.02147995    02

# Worst residual: 140.88 km
# MJD 59599.000000 (2022 Jan 20  0:00)
A10Hkic = A10HsOk
1 79986U 2299ZZL  22020.49919926  .00000000  00000-0  00000-0 0 15814
2 79986 015.5266 052.5733 4091744 275.1128 347.3482 01.02181337    03

# Worst residual: 122.28 km
# MJD 59600.000000 (2022 Jan 21  0:00)
A10Hkic = A10HsOk
1 79986U 2299ZZL  22021.49919926  .00000000  00000-0  00000-0 0 15815
2 79986 015.5223 052.6324 4133963 276.4070 352.3778 01.02207432    02

# Worst residual: 118.61 km
# MJD 59601.000000 (2022 Jan 22  0:00)
A10Hkic = A10HsOk
1 79986U 2299ZZL  22022.49919926  .00000000  00000-0  00000-0 0 15816
2 79986 015.5221 052.7181 4176389 277.6524 357.5262 01.02223184    05

# Worst residual: 121.35 km
# MJD 59602.000000 (2022 Jan 23  0:00)
A10Hkic = A10HsOk
1 79986U 2299ZZL  22023.49919926  .00000000  00000-0  00000-0 0 15817
2 79986 015.5196 052.7808 4219371 278.8930 002.7760 01.02242667    04

# Worst residual: 133.31 km
# MJD 59603.000000 (2022 Jan 24  0:00)
A10Hkic = A10HsOk
1 79986U 2299ZZL  22024.49919926  .00000000  00000-0  00000-0 0 15818
2 79986 015.5171 052.8378 4262871 280.1145 008.1421 01.02260784    01

# Worst residual: 146.19 km
# MJD 59604.000000 (2022 Jan 25  0:00)
A10Hkic = A10HsOk
1 79986U 2299ZZL  22025.49919926  .00000000  00000-0  00000-0 0 15819
2 79986 015.5145 052.8895 4306958 281.3179 013.6300 01.02277320    02

# Worst residual: 159.28 km
# MJD 59605.000000 (2022 Jan 26  0:00)
A10Hkic = A10HsOk
1 79986U 2299ZZL  22026.49919926  .00000000  00000-0  00000-0 0 15810
2 79986 015.5119 052.9362 4351674 282.5053 019.2437 01.02292081    06

# Worst residual: 166.52 km
# MJD 59606.000000 (2022 Jan 27  0:00)
A10Hkic = A10HsOk
1 79986U 2299ZZL  22027.49919926  .00000000  00000-0  00000-0 0 15811
2 79986 015.4993 052.9887 4397096 283.6781 024.9800 01.02309919    01

# Worst residual: 183.38 km
# MJD 59607.000000 (2022 Jan 28  0:00)
A10Hkic = A10HsOk
1 79986U 2299ZZL  22028.49919926  .00000000  00000-0  00000-0 0 15812
2 79986 015.5066 053.0141 4442886 284.8418 030.8616 01.02315969    09

# Worst residual: 193.26 km
# MJD 59608.000000 (2022 Jan 29  0:00)
A10Hkic = A10HsOk
1 79986U 2299ZZL  22029.49919926  .00000000  00000-0  00000-0 0 15813
2 79986 015.5040 053.0445 4489167 285.9955 036.8731 01.02325113    05

# Worst residual: 195.49 km
# MJD 59609.000000 (2022 Jan 30  0:00)
A10Hkic = A10HsOk
1 79986U 2299ZZL  22030.49919926  .00000000  00000-0  00000-0 0 15815
2 79986 015.5034 053.0162 4535810 287.1979 043.0171 01.02317799    00

# Worst residual: 206.18 km
# MJD 59610.000000 (2022 Jan 31  0:00)
A10Hkic = A10HsOk
1 79986U 2299ZZL  22031.49919926  .00000000  00000-0  00000-0 0 15816
2 79986 015.4995 053.0871 4582354 288.2784 049.3263 01.02338850    05

# Worst residual: 206.26 km
# MJD 59611.000000 (2022 Feb  1  0:00)
A10Hkic = A10HsOk
1 79986U 2299ZZL  22032.49919926  .00000000  00000-0  00000-0 0 15817
2 79986 015.5006 053.0902 4628063 289.4277 055.7715 01.02332965    06

# Worst residual: 206.30 km
# MJD 59612.000000 (2022 Feb  2  0:00)
A10Hkic = A10HsOk
1 79986U 2299ZZL  22033.49919926  .00000000  00000-0  00000-0 0 15818
2 79986 015.4964 053.1042 4675745 290.5312 062.3885 01.02348375    00

# Worst residual: 193.90 km
# MJD 59613.000000 (2022 Feb  3  0:00)
A10Hkic = A10HsOk
1 79986U 2299ZZL  22034.49919926  .00000000  00000-0  00000-0 0 15819
2 79986 015.4907 053.1121 4723903 291.6399 069.1551 01.02352776    07

# Worst residual: 191.74 km
# MJD 59614.000000 (2022 Feb  4  0:00)
A10Hkic = A10HsOk
1 79986U 2299ZZL  22035.49919926  .00000000  00000-0  00000-0 0 15810
2 79986 015.4954 053.0970 4768608 292.7558 076.0949 01.02355886    03

# Worst residual: 186.09 km
# MJD 59615.000000 (2022 Feb  5  0:00)
A10Hkic = A10HsOk
1 79986U 2299ZZL  22036.49919926  .00000000  00000-0  00000-0 0 15811
2 79986 015.4997 053.0596 4815275 293.8777 083.1908 01.02363131    08

# Worst residual: 193.32 km
# MJD 59616.000000 (2022 Feb  6  0:00)
A10Hkic = A10HsOk
1 79986U 2299ZZL  22037.49919926  .00000000  00000-0  00000-0 0 15812
2 79986 015.4984 053.0853 4860243 294.9071 090.5019 01.02370465    07

# Worst residual: 212.24 km
# MJD 59617.000000 (2022 Feb  7  0:00)
A10Hkic = A10HsOk
1 79986U 2299ZZL  22038.49919926  .00000000  00000-0  00000-0 0 15813
2 79986 015.4988 053.0396 4905583 296.0321 097.9494 01.02374288    06

# Worst residual: 202.41 km
# MJD 59618.000000 (2022 Feb  8  0:00)
A10Hkic = A10HsOk
1 79986U 2299ZZL  22039.49919926  .00000000  00000-0  00000-0 0 15814
2 79986 015.5042 052.9875 4949671 297.1159 105.6212 01.02403158    09

# Worst residual: 193.70 km
# MJD 59619.000000 (2022 Feb  9  0:00)
A10Hkic = A10HsOk
1 79986U 2299ZZL  22040.49919926  .00000000  00000-0  00000-0 0 15816
2 79986 015.5023 052.9586 4996454 298.1766 113.4283 01.02400443    02

# Worst residual: 193.14 km
# MJD 59620.000000 (2022 Feb 10  0:00)
A10Hkic = A10HsOk
1 79986U 2299ZZL  22041.49919926  .00000000  00000-0  00000-0 0 15817
2 79986 015.5109 052.9192 5039273 299.2443 121.4289 01.02412496    08

# Worst residual: 171.16 km
# MJD 59621.000000 (2022 Feb 11  0:00)
A10Hkic = A10HsOk
1 79986U 2299ZZL  22042.49919926  .00000000  00000-0  00000-0 0 15818
2 79986 015.5179 052.8478 5083693 300.3118 129.6267 01.02429040    08

# Worst residual: 144.86 km
# MJD 59622.000000 (2022 Feb 12  0:00)
A10Hkic = A10HsOk
1 79986U 2299ZZL  22043.49919926  .00000000  00000-0  00000-0 0 15819
2 79986 015.5277 052.7519 5127121 301.3895 138.0321 01.02445832    02

# Worst residual: 116.02 km
# MJD 59623.000000 (2022 Feb 13  0:00)
A10Hkic = A10HsOk
1 79986U 2299ZZL  22044.49919926  .00000000  00000-0  00000-0 0 15810
2 79986 015.5356 052.7352 5169617 302.3691 146.6247 01.02480076    07

# Worst residual: 83.57 km
# MJD 59624.000000 (2022 Feb 14  0:00)
A10Hkic = A10HsOk
1 79986U 2299ZZL  22045.49919926  .00000000  00000-0  00000-0 0 15811
2 79986 015.5427 052.6714 5213797 303.3747 155.4180 01.02516350    08

# Worst residual: 58.13 km
# MJD 59625.000000 (2022 Feb 15  0:00)
A10Hkic = A10HsOk
1 79986U 2299ZZL  22046.49919926  .00000000  00000-0  00000-0 0 15812
2 79986 015.5594 052.5710 5255532 304.4171 164.3768 01.02540883    03

# Worst residual: 69.48 km
# MJD 59626.000000 (2022 Feb 16  0:00)
A10Hkic = A10HsOk
1 79986U 2299ZZL  22047.49919926  .00000000  00000-0  00000-0 0 15813
2 79986 015.5703 052.4991 5299981 305.4054 173.5486 01.02587287    00

# Worst residual: 83.33 km
# MJD 59627.000000 (2022 Feb 17  0:00)
A10Hkic = A10HsOk
1 79986U 2299ZZL  22048.49919926  .00000000  00000-0  00000-0 0 15814
2 79986 015.5916 052.3920 5343618 306.4132 182.9052 01.02633513    09

# Worst residual: 84.70 km
# MJD 59628.000000 (2022 Feb 18  0:00)
A10Hkic = A10HsOk
1 79986U 2299ZZL  22049.49919926  .00000000  00000-0  00000-0 0 15815
2 79986 015.6103 052.2883 5389107 307.4077 192.4469 01.02694266    07

# Worst residual: 109.84 km
# MJD 59629.000000 (2022 Feb 19  0:00)
A10Hkic = A10HsOk
1 79986U 2299ZZL  22050.49919926  .00000000  00000-0  00000-0 0 15817
2 79986 015.6310 052.1775 5436105 308.4036 202.1614 01.02770121    09

# Worst residual: 142.51 km
# MJD 59630.000000 (2022 Feb 20  0:00)
A10Hkic = A10HsOk
1 79986U 2299ZZL  22051.49919926  .00000000  00000-0  00000-0 0 15818
2 79986 015.6542 052.0582 5484581 309.4071 212.0360 01.02859476    01

# Worst residual: 171.42 km
# MJD 59631.000000 (2022 Feb 21  0:00)
A10Hkic = A10HsOk
1 79986U 2299ZZL  22052.49919926  .00000000  00000-0  00000-0 0 15819
2 79986 015.6805 051.9291 5533771 310.4270 222.0502 01.02954706    08

# Worst residual: 186.93 km
# MJD 59632.000000 (2022 Feb 22  0:00)
A10Hkic = A10HsOk
1 79986U 2299ZZL  22053.49919926  .00000000  00000-0  00000-0 0 15810
2 79986 015.7102 051.7925 5582065 311.4618 232.1912 01.03045664    00

# Worst residual: 186.39 km
# MJD 59633.000000 (2022 Feb 23  0:00)
A10Hkic = A10HsOk
1 79986U 2299ZZL  22054.49919926  .00000000  00000-0  00000-0 0 15811
2 79986 015.7423 051.6511 5628600 312.4999 242.4618 01.03128493    04

# Worst residual: 183.08 km
# MJD 59634.000000 (2022 Feb 24  0:00)
A10Hkic = A10HsOk
1 79986U 2299ZZL  22055.49919926  .00000000  00000-0  00000-0 0 15812
2 79986 015.7734 051.5699 5673553 313.4774 252.8555 01.03210198    03

# Worst residual: 204.54 km
# MJD 59635.000000 (2022 Feb 25  0:00)
A10Hkic = A10HsOk
1 79986U 2299ZZL  22056.49919926  .00000000  00000-0  00000-0 0 15813
2 79986 015.8149 051.3467 5719500 314.5747 263.3604 01.03283441    03

# Worst residual: 198.66 km
# MJD 59636.000000 (2022 Feb 26  0:00)
A10Hkic = A10HsOk
1 79986U 2299ZZL  22057.49919926  .00000000  00000-0  00000-0 0 15814
2 79986 015.8714 051.1430 5764093 315.6720 273.9150 01.03345376    08

# Worst residual: 180.26 km
# MJD 59637.000000 (2022 Feb 27  0:00)
A10Hkic = A10HsOk
1 79986U 2299ZZL  22058.49919926  .00000000  00000-0  00000-0 0 15815
2 79986 015.9114 051.0124 5809456 316.6832 284.4824 01.03398324    06

# Worst residual: 179.99 km
# MJD 59638.000000 (2022 Feb 28  0:00)
A10Hkic = A10HsOk
1 79986U 2299ZZL  22059.49919926  .00000000  00000-0  00000-0 0 15816
2 79986 015.9470 050.8300 5851045 317.7359 295.0539 01.03446186    02

# Worst residual: 167.46 km
# MJD 59639.000000 (2022 Mar  1  0:00)
A10Hkic = A10HsOk
1 79986U 2299ZZL  22060.49919926  .00000000  00000-0  00000-0 0 15818
2 79986 015.9826 050.6724 5894351 318.7372 305.6744 01.03479386    02

# Worst residual: 182.19 km
# MJD 59640.000000 (2022 Mar  2  0:00)
A10Hkic = A10HsOk
1 79986U 2299ZZL  22061.49919926  .00000000  00000-0  00000-0 0 15819
2 79986 016.0710 050.4190 5934778 319.8358 316.2836 01.03524011    01

# Worst residual: 177.35 km
# MJD 59641.000000 (2022 Mar  3  0:00)
A10Hkic = A10HsOk
1 79986U 2299ZZL  22062.49919926  .00000000  00000-0  00000-0 0 15810
2 79986 016.1063 050.2707 5975068 320.8223 326.9089 01.03560070    08

# Worst residual: 161.94 km
# MJD 59642.000000 (2022 Mar  4  0:00)
A10Hkic = A10HsOk
1 79986U 2299ZZL  22063.49919926  .00000000  00000-0  00000-0 0 15811
2 79986 016.1651 050.0776 6014976 321.8235 337.5708 01.03581661    07

# Worst residual: 139.34 km
# MJD 59643.000000 (2022 Mar  5  0:00)
A10Hkic = A10HsOk
1 79986U 2299ZZL  22064.49919926  .00000000  00000-0  00000-0 0 15812
2 79986 016.2268 049.8817 6055160 322.8148 348.2452 01.03593577    02

# Worst residual: 125.32 km
# MJD 59644.000000 (2022 Mar  6  0:00)
A10Hkic = A10HsOk
1 79986U 2299ZZL  22065.49919926  .00000000  00000-0  00000-0 0 15813
2 79986 016.2801 049.6963 6094593 323.7919 358.9211 01.03588832    03

# Worst residual: 152.33 km
# MJD 59645.000000 (2022 Mar  7  0:00)
A10Hkic = A10HsOk
1 79986U 2299ZZL  22066.49919926  .00000000  00000-0  00000-0 0 15814
2 79986 016.3585 049.4822 6134539 324.7818 009.5999 01.03581921    03

# Worst residual: 171.00 km
# MJD 59646.000000 (2022 Mar  8  0:00)
A10Hkic = A10HsOk
1 79986U 2299ZZL  22067.49919926  .00000000  00000-0  00000-0 0 15815
2 79986 016.4297 049.2759 6174275 325.7549 020.2898 01.03556362    03

# Worst residual: 175.35 km
# MJD 59647.000000 (2022 Mar  9  0:00)
A10Hkic = A10HsOk
1 79986U 2299ZZL  22068.49919926  .00000000  00000-0  00000-0 0 15816
2 79986 016.5040 049.0638 6215124 326.7208 030.9674 01.03520399    07

# Worst residual: 185.85 km
# MJD 59648.000000 (2022 Mar 10  0:00)
A10Hkic = A10HsOk
1 79986U 2299ZZL  22069.49919926  .00000000  00000-0  00000-0 0 15817
2 79986 016.5823 048.8557 6253518 327.7099 041.6210 01.03471765    08

# Worst residual: 183.52 km
# MJD 59649.000000 (2022 Mar 11  0:00)
A10Hkic = A10HsOk
1 79986U 2299ZZL  22070.49919926  .00000000  00000-0  00000-0 0 15819
2 79986 016.6648 048.6398 6291937 328.6858 052.2783 01.03418254    02

# Worst residual: 173.11 km
# MJD 59650.000000 (2022 Mar 12  0:00)
A10Hkic = A10HsOk
1 79986U 2299ZZL  22071.49919926  .00000000  00000-0  00000-0 0 15810
2 79986 016.7516 048.4214 6330265 329.6597 062.9289 01.03361802    06

# Worst residual: 182.00 km
# MJD 59651.000000 (2022 Mar 13  0:00)
A10Hkic = A10HsOk
1 79986U 2299ZZL  22072.49919926  .00000000  00000-0  00000-0 0 15811
2 79986 016.8296 048.1609 6367697 330.6764 073.5669 01.03304885    02

# Worst residual: 197.33 km
# MJD 59652.000000 (2022 Mar 14  0:00)
A10Hkic = A10HsOk
1 79986U 2299ZZL  22073.49919926  .00000000  00000-0  00000-0 0 15812
2 79986 016.9366 047.9808 6404313 331.6163 084.1690 01.03244982    03

# Worst residual: 192.14 km
# MJD 59653.000000 (2022 Mar 15  0:00)
A10Hkic = A10HsOk
1 79986U 2299ZZL  22074.49919926  .00000000  00000-0  00000-0 0 15813
2 79986 017.0327 047.7879 6439478 332.5495 094.8075 01.03205602    07

# Worst residual: 188.55 km
# MJD 59654.000000 (2022 Mar 16  0:00)
A10Hkic = A10HsOk
1 79986U 2299ZZL  22075.49919926  .00000000  00000-0  00000-0 0 15814
2 79986 017.1412 047.5305 6474868 333.5516 105.4089 01.03143006    05

# Worst residual: 171.22 km
# MJD 59655.000000 (2022 Mar 17  0:00)
A10Hkic = A10HsOk
1 79986U 2299ZZL  22076.49919926  .00000000  00000-0  00000-0 0 15815
2 79986 017.2491 047.3034 6509266 334.5173 116.0231 01.03101049    09

# Worst residual: 151.59 km
# MJD 59656.000000 (2022 Mar 18  0:00)
A10Hkic = A10HsOk
1 79986U 2299ZZL  22077.49919926  .00000000  00000-0  00000-0 0 15816
2 79986 017.3578 047.0841 6542732 335.4705 126.6023 01.03062424    04

# Worst residual: 118.18 km
# MJD 59657.000000 (2022 Mar 19  0:00)
A10Hkic = A10HsOk
1 79986U 2299ZZL  22078.49919926  .00000000  00000-0  00000-0 0 15817
2 79986 017.4853 046.8495 6573218 336.4283 137.2070 01.03030733    06

# Worst residual: 103.03 km
# MJD 59658.000000 (2022 Mar 20  0:00)
A10Hkic = A10HsOk
1 79986U 2299ZZL  22079.49919926  .00000000  00000-0  00000-0 0 15818
2 79986 017.6176 046.6213 6604701 337.3857 147.8097 01.03007444    00

# Worst residual: 76.61 km
# MJD 59659.000000 (2022 Mar 21  0:00)
A10Hkic = A10HsOk
1 79986U 2299ZZL  22080.49919926  .00000000  00000-0  00000-0 0 15810
2 79986 017.7447 046.3968 6635364 338.3210 158.4170 01.02992084    01

# Worst residual: 61.83 km
# MJD 59660.000000 (2022 Mar 22  0:00)
A10Hkic = A10HsOk
1 79986U 2299ZZL  22081.49919926  .00000000  00000-0  00000-0 0 15811
2 79986 017.8814 046.1772 6664215 339.2390 169.0355 01.02969359    09

# Worst residual: 78.66 km
# MJD 59661.000000 (2022 Mar 23  0:00)
A10Hkic = A10HsOk
1 79986U 2299ZZL  22082.49919926  .00000000  00000-0  00000-0 0 15812
2 79986 018.0231 045.9719 6692124 340.1233 179.6891 01.02960032    01

# Worst residual: 89.62 km
# MJD 59662.000000 (2022 Mar 24  0:00)
A10Hkic = A10HsOk
1 79986U 2299ZZL  22083.49919926  .00000000  00000-0  00000-0 0 15813
2 79986 018.1606 045.7771 6721826 340.9874 190.3604 01.02960683    09

# Worst residual: 96.32 km
# MJD 59663.000000 (2022 Mar 25  0:00)
A10Hkic = A10HsOk
1 79986U 2299ZZL  22084.49919926  .00000000  00000-0  00000-0 0 15814
2 79986 018.3040 045.5719 6753506 341.8626 201.0321 01.02981285    05

# Worst residual: 104.31 km
# MJD 59664.000000 (2022 Mar 26  0:00)
A10Hkic = A10HsOk
1 79986U 2299ZZL  22085.49919926  .00000000  00000-0  00000-0 0 15815
2 79986 018.4357 045.4010 6786830 342.6943 211.7200 01.03023574    00

# Worst residual: 113.60 km
# MJD 59665.000000 (2022 Mar 27  0:00)
A10Hkic = A10HsOk
1 79986U 2299ZZL  22086.49919926  .00000000  00000-0  00000-0 0 15816
2 79986 018.5877 045.2080 6821569 343.5631 222.3794 01.03074566    09

# Worst residual: 170.20 km
# MJD 59666.000000 (2022 Mar 28  0:00)
A10Hkic = A10HsOk
1 79986U 2299ZZL  22087.49919926  .00000000  00000-0  00000-0 0 15817
2 79986 018.7386 045.0457 6854991 344.4215 233.0008 01.03115184    04

# Worst residual: 218.21 km
# MJD 59667.000000 (2022 Mar 29  0:00)
A10Hkic = A10HsOk
1 79986U 2299ZZL  22088.49919926  .00000000  00000-0  00000-0 0 15818
2 79986 018.9047 044.8465 6883989 345.3024 243.6361 01.03149655    02

# Worst residual: 228.27 km
# MJD 59668.000000 (2022 Mar 30  0:00)
A10Hkic = A10HsOk
1 79986U 2299ZZL  22089.49919926  .00000000  00000-0  00000-0 0 15819
2 79986 019.0668 044.6761 6913642 346.1464 254.2993 01.03183558    06

# Worst residual: 221.99 km
# MJD 59669.000000 (2022 Mar 31  0:00)
A10Hkic = A10HsOk
1 79986U 2299ZZL  22090.49919926  .00000000  00000-0  00000-0 0 15811
2 79986 019.2447 044.5092 6939913 346.9991 264.9359 01.03243988    09

# Worst residual: 200.57 km
# MJD 59670.000000 (2022 Apr  1  0:00)
A10Hkic = A10HsOk
1 79986U 2299ZZL  22091.49919926  .00000000  00000-0  00000-0 0 15812
2 79986 019.4064 044.3521 6967932 347.8291 275.6007 01.03278566    05

# Worst residual: 203.07 km
# MJD 59671.000000 (2022 Apr  2  0:00)
A10Hkic = A10HsOk
1 79986U 2299ZZL  22092.49919926  .00000000  00000-0  00000-0 0 15813
2 79986 019.5754 044.2035 6993066 348.6549 286.2518 01.03319616    00

# Worst residual: 206.27 km
# MJD 59672.000000 (2022 Apr  3  0:00)
A10Hkic = A10HsOk
1 79986U 2299ZZL  22093.49919926  .00000000  00000-0  00000-0 0 15814
2 79986 019.7489 044.0587 7016956 349.4607 296.9403 01.03359798    02

# Worst residual: 206.32 km
# MJD 59673.000000 (2022 Apr  4  0:00)
A10Hkic = A10HsOk
1 79986U 2299ZZL  22094.49919926  .00000000  00000-0  00000-0 0 15815
2 79986 019.9249 043.9210 7040817 350.2558 307.6354 01.03403219    00

# Worst residual: 205.26 km
# MJD 59674.000000 (2022 Apr  5  0:00)
A10Hkic = A10HsOk
1 79986U 2299ZZL  22095.49919926  .00000000  00000-0  00000-0 0 15816
2 79986 020.1006 043.7906 7063804 351.0460 318.3207 01.03445615    09

# Worst residual: 199.13 km
# MJD 59675.000000 (2022 Apr  6  0:00)
A10Hkic = A10HsOk
1 79986U 2299ZZL  22096.49919926  .00000000  00000-0  00000-0 0 15817
2 79986 020.2778 043.6648 7084884 351.8251 329.0172 01.03481129    05

# Worst residual: 183.55 km
# MJD 59676.000000 (2022 Apr  7  0:00)
A10Hkic = A10HsOk
1 79986U 2299ZZL  22097.49919926  .00000000  00000-0  00000-0 0 15818
2 79986 020.4589 043.5438 7105452 352.5843 339.7470 01.03509691    07

# Worst residual: 158.63 km
# MJD 59677.000000 (2022 Apr  8  0:00)
A10Hkic = A10HsOk
1 79986U 2299ZZL  22098.49919926  .00000000  00000-0  00000-0 0 15819
2 79986 020.6468 043.4320 7126453 353.3280 350.4806 01.03514932    09

# Worst residual: 143.86 km
# MJD 59678.000000 (2022 Apr  9  0:00)
A10Hkic = A10HsOk
1 79986U 2299ZZL  22099.49919926  .00000000  00000-0  00000-0 0 15810
2 79986 020.8232 043.3194 7145956 354.0799 001.1980 01.03543184    04

# Worst residual: 123.88 km
# MJD 59679.000000 (2022 Apr 10  0:00)
A10Hkic = A10HsOk
1 79986U 2299ZZL  22100.49919926  .00000000  00000-0  00000-0 0 15813
2 79986 021.0083 043.2136 7164626 354.8121 011.9344 01.03540764    02

# Worst residual: 121.41 km
# MJD 59680.000000 (2022 Apr 11  0:00)
A10Hkic = A10HsOk
1 79986U 2299ZZL  22101.49919926  .00000000  00000-0  00000-0 0 15814
2 79986 021.1957 043.1129 7183704 355.5313 022.6819 01.03525460    05

# Worst residual: 131.74 km
# MJD 59681.000000 (2022 Apr 12  0:00)
A10Hkic = A10HsOk
1 79986U 2299ZZL  22102.49919926  .00000000  00000-0  00000-0 0 15815
2 79986 021.3833 043.0170 7203136 356.2500 033.4076 01.03498022    01

# Worst residual: 141.37 km
# MJD 59682.000000 (2022 Apr 13  0:00)
A10Hkic = A10HsOk
1 79986U 2299ZZL  22103.49919926  .00000000  00000-0  00000-0 0 15816
2 79986 021.5726 042.9244 7221510 356.9707 044.1077 01.03458960    03

# Worst residual: 151.28 km
# MJD 59683.000000 (2022 Apr 14  0:00)
A10Hkic = A10HsOk
1 79986U 2299ZZL  22104.49919926  .00000000  00000-0  00000-0 0 15817
2 79986 021.7665 042.8357 7239442 357.6819 054.8140 01.03413596    01

# Worst residual: 150.03 km
# MJD 59684.000000 (2022 Apr 15  0:00)
A10Hkic = A10HsOk
1 79986U 2299ZZL  22105.49919926  .00000000  00000-0  00000-0 0 15818
2 79986 021.9540 042.7643 7257879 358.3879 065.4882 01.03364905    00

# Worst residual: 154.10 km
# MJD 59685.000000 (2022 Apr 16  0:00)
A10Hkic = A10HsOk
1 79986U 2299ZZL  22106.49919926  .00000000  00000-0  00000-0 0 15819
2 79986 022.1626 042.6723 7275196 359.1105 076.1465 01.03317717    04

# Worst residual: 146.49 km
# MJD 59686.000000 (2022 Apr 17  0:00)
A10Hkic = A10HsOk
1 79986U 2299ZZL  22107.49919926  .00000000  00000-0  00000-0 0 15810
2 79986 022.3765 042.6073 7291005 359.8248 086.7599 01.03278609    01

# Worst residual: 139.47 km
# MJD 59687.000000 (2022 Apr 18  0:00)
A10Hkic = A10HsOk
1 79986U 2299ZZL  22108.49919926  .00000000  00000-0  00000-0 0 15811
2 79986 022.5752 042.5310 7304320 000.5319 097.4036 01.03222403    02

# Worst residual: 124.45 km
# MJD 59688.000000 (2022 Apr 19  0:00)
A10Hkic = A10HsOk
1 79986U 2299ZZL  22109.49919926  .00000000  00000-0  00000-0 0 15812
2 79986 022.8035 042.4775 7316932 001.2231 108.0219 01.03170493    09

# Worst residual: 116.18 km
# MJD 59689.000000 (2022 Apr 20  0:00)
A10Hkic = A10HsOk
1 79986U 2299ZZL  22110.49919926  .00000000  00000-0  00000-0 0 15814
2 79986 022.9969 042.3956 7329742 001.9354 118.6486 01.03148422    02

# Worst residual: 132.53 km
# MJD 59690.000000 (2022 Apr 21  0:00)
A10Hkic = A10HsOk
1 79986U 2299ZZL  22111.49919926  .00000000  00000-0  00000-0 0 15815
2 79986 023.1915 042.3506 7339485 002.6008 129.2897 01.03114075    07

# Worst residual: 143.88 km
# MJD 59691.000000 (2022 Apr 22  0:00)
A10Hkic = A10HsOk
1 79986U 2299ZZL  22112.49919926  .00000000  00000-0  00000-0 0 15816
2 79986 023.4115 042.3219 7349443 003.2608 139.9177 01.03078018    06

# Worst residual: 129.97 km
# MJD 59692.000000 (2022 Apr 23  0:00)
A10Hkic = A10HsOk
1 79986U 2299ZZL  22113.49919926  .00000000  00000-0  00000-0 0 15817
2 79986 023.6002 042.2990 7360943 003.8940 150.5707 01.03049984    09

# Worst residual: 104.42 km
# MJD 59693.000000 (2022 Apr 24  0:00)
A10Hkic = A10HsOk
1 79986U 2299ZZL  22114.49919926  .00000000  00000-0  00000-0 0 15818
2 79986 023.8305 042.2414 7370589 004.5721 161.1900 01.03023687    05

# Worst residual: 79.38 km
# MJD 59694.000000 (2022 Apr 25  0:00)
A10Hkic = A10HsOk
1 79986U 2299ZZL  22115.49919926  .00000000  00000-0  00000-0 0 15819
2 79986 024.0241 042.2257 7378741 005.2087 171.8186 01.02999953    04

# Worst residual: 56.55 km
# MJD 59695.000000 (2022 Apr 26  0:00)
A10Hkic = A10HsOk
1 79986U 2299ZZL  22116.49919926  .00000000  00000-0  00000-0 0 15810
2 79986 024.2392 042.2177 7385956 005.8215 182.4743 01.02978027    05

# Worst residual: 63.85 km
# MJD 59696.000000 (2022 Apr 27  0:00)
A10Hkic = A10HsOk
1 79986U 2299ZZL  22117.49919926  .00000000  00000-0  00000-0 0 15811
2 79986 024.4301 042.2031 7393756 006.4402 193.1296 01.02964710    04

# Worst residual: 60.41 km
# MJD 59697.000000 (2022 Apr 28  0:00)
A10Hkic = A10HsOk
1 79986U 2299ZZL  22118.49919926  .00000000  00000-0  00000-0 0 15812
2 79986 024.6182 042.1911 7403109 007.0531 203.7939 01.02973132    03

# Worst residual: 65.84 km
# MJD 59698.000000 (2022 Apr 29  0:00)
A10Hkic = A10HsOk
1 79986U 2299ZZL  22119.49919926  .00000000  00000-0  00000-0 0 15813
2 79986 024.8100 042.1750 7414194 007.6688 214.4653 01.03007228    08

# Worst residual: 122.92 km
# MJD 59699.000000 (2022 Apr 30  0:00)
A10Hkic = A10HsOk
1 79986U 2299ZZL  22120.49919926  .00000000  00000-0  00000-0 0 15815
2 79986 024.9992 042.1772 7426191 008.2796 225.1247 01.03038479    09

# Worst residual: 158.81 km
# MJD 59700.000000 (2022 May  1  0:00)
A10Hkic = A10HsOk
1 79986U 2299ZZL  22121.49919926  .00000000  00000-0  00000-0 0 15816
2 79986 025.2096 042.1894 7436259 008.8794 235.7607 01.03068045    02

# Worst residual: 188.17 km
# MJD 59701.000000 (2022 May  2  0:00)
A10Hkic = A10HsOk
1 79986U 2299ZZL  22122.49919926  .00000000  00000-0  00000-0 0 15817
2 79986 025.4005 042.1978 7444293 009.4911 246.3920 01.03090745    00

# Worst residual: 166.38 km
# MJD 59702.000000 (2022 May  3  0:00)
A10Hkic = A10HsOk
1 79986U 2299ZZL  22123.49919926  .00000000  00000-0  00000-0 0 15818
2 79986 025.6132 042.2059 7452543 010.0960 257.0559 01.03127742    08

# Worst residual: 154.10 km
# MJD 59703.000000 (2022 May  4  0:00)
A10Hkic = A10HsOk
1 79986U 2299ZZL  22124.49919926  .00000000  00000-0  00000-0 0 15819
2 79986 025.7885 042.2292 7459628 010.6901 267.7061 01.03162500    02

# Worst residual: 164.66 km
# MJD 59704.000000 (2022 May  5  0:00)
A10Hkic = A10HsOk
1 79986U 2299ZZL  22125.49919926  .00000000  00000-0  00000-0 0 15810
2 79986 025.9674 042.2447 7465483 011.2986 278.3342 01.03204832    03

# Worst residual: 168.45 km
# MJD 59705.000000 (2022 May  6  0:00)
A10Hkic = A10HsOk
1 79986U 2299ZZL  22126.49919926  .00000000  00000-0  00000-0 0 15811
2 79986 026.1441 042.2567 7470829 011.9150 288.9787 01.03227450    02

# Worst residual: 171.99 km
# MJD 59706.000000 (2022 May  7  0:00)
A10Hkic = A10HsOk
1 79986U 2299ZZL  22127.49919926  .00000000  00000-0  00000-0 0 15812
2 79986 026.3349 042.2841 7474431 012.4991 299.6406 01.03278678    03

# Worst residual: 177.68 km
# MJD 59707.000000 (2022 May  8  0:00)
A10Hkic = A10HsOk
1 79986U 2299ZZL  22128.49919926  .00000000  00000-0  00000-0 0 15813
2 79986 026.5255 042.3268 7479588 013.0825 310.3202 01.03316154    03

# Worst residual: 178.49 km
# MJD 59708.000000 (2022 May  9  0:00)
A10Hkic = A10HsOk
1 79986U 2299ZZL  22129.49919926  .00000000  00000-0  00000-0 0 15814
2 79986 026.6877 042.3504 7481456 013.6786 320.9729 01.03372743    03

# Worst residual: 168.13 km
# MJD 59709.000000 (2022 May 10  0:00)
A10Hkic = A10HsOk
1 79986U 2299ZZL  22130.49919926  .00000000  00000-0  00000-0 0 15816
2 79986 026.8430 042.3744 7483047 014.2649 331.6567 01.03401936    05

# Worst residual: 160.37 km
# MJD 59710.000000 (2022 May 11  0:00)
A10Hkic = A10HsOk
1 79986U 2299ZZL  22131.49919926  .00000000  00000-0  00000-0 0 15817
2 79986 027.0226 042.4069 7483427 014.8413 342.3582 01.03452468    01

# Worst residual: 145.75 km
# MJD 59711.000000 (2022 May 12  0:00)
A10Hkic = A10HsOk
1 79986U 2299ZZL  22132.49919926  .00000000  00000-0  00000-0 0 15818
2 79986 027.1845 042.4355 7484952 015.4158 353.0673 01.03486081    02

# Worst residual: 133.50 km
# MJD 59712.000000 (2022 May 13  0:00)
A10Hkic = A10HsOk
1 79986U 2299ZZL  22133.49919926  .00000000  00000-0  00000-0 0 15819
2 79986 027.3436 042.4637 7486019 015.9978 003.7535 01.03510675    07

# Worst residual: 119.70 km
# MJD 59713.000000 (2022 May 14  0:00)
A10Hkic = A10HsOk
1 79986U 2299ZZL  22134.49919926  .00000000  00000-0  00000-0 0 15810
2 79986 027.4858 042.4820 7486698 016.5807 014.4531 01.03508337    08

# Worst residual: 123.96 km
# MJD 59714.000000 (2022 May 15  0:00)
A10Hkic = A10HsOk
1 79986U 2299ZZL  22135.49919926  .00000000  00000-0  00000-0 0 15811
2 79986 027.6464 042.5331 7487676 017.1364 025.1541 01.03514223    04

# Worst residual: 143.49 km
# MJD 59715.000000 (2022 May 16  0:00)
A10Hkic = A10HsOk
1 79986U 2299ZZL  22136.49919926  .00000000  00000-0  00000-0 0 15812
2 79986 027.8150 042.5604 7487324 017.7273 035.8185 01.03508188    01

# Worst residual: 150.89 km
# MJD 59716.000000 (2022 May 17  0:00)
A10Hkic = A10HsOk
1 79986U 2299ZZL  22137.49919926  .00000000  00000-0  00000-0 0 15813
2 79986 027.9759 042.5988 7486374 018.3090 046.4536 01.03466847    03

# Worst residual: 165.56 km
# MJD 59717.000000 (2022 May 18  0:00)
A10Hkic = A10HsOk
1 79986U 2299ZZL  22138.49919926  .00000000  00000-0  00000-0 0 15814
2 79986 028.1106 042.6267 7483160 018.8949 057.1294 01.03446568    09

# Worst residual: 169.91 km
# MJD 59718.000000 (2022 May 19  0:00)
A10Hkic = A10HsOk
1 79986U 2299ZZL  22139.49919926  .00000000  00000-0  00000-0 0 15815
2 79986 028.2497 042.6577 7480934 019.4738 067.7987 01.03406877    01

# Worst residual: 165.39 km
# MJD 59719.000000 (2022 May 20  0:00)
A10Hkic = A10HsOk
1 79986U 2299ZZL  22140.49919926  .00000000  00000-0  00000-0 0 15817
2 79986 028.3838 042.6867 7478636 020.0642 078.4362 01.03362460    06

# Worst residual: 158.90 km
# MJD 59720.000000 (2022 May 21  0:00)
A10Hkic = A10HsOk
1 79986U 2299ZZL  22141.49919926  .00000000  00000-0  00000-0 0 15818
2 79986 028.5166 042.7171 7475054 020.6541 089.0692 01.03313813    08

# Worst residual: 153.29 km
# MJD 59721.000000 (2022 May 22  0:00)
A10Hkic = A10HsOk
1 79986U 2299ZZL  22142.49919926  .00000000  00000-0  00000-0 0 15819
2 79986 028.6465 042.7484 7471306 021.2400 099.7107 01.03267209    01

# Worst residual: 163.59 km
# MJD 59722.000000 (2022 May 23  0:00)
A10Hkic = A10HsOk
1 79986U 2299ZZL  22143.49919926  .00000000  00000-0  00000-0 0 15810
2 79986 028.7721 042.7795 7467846 021.8288 110.3439 01.03226875    08

# Worst residual: 171.50 km
# MJD 59723.000000 (2022 May 24  0:00)
A10Hkic = A10HsOk
1 79986U 2299ZZL  22144.49919926  .00000000  00000-0  00000-0 0 15811
2 79986 028.8938 042.8104 7463179 022.4315 120.9352 01.03188414    04

# Worst residual: 185.36 km
# MJD 59724.000000 (2022 May 25  0:00)
A10Hkic = A10HsOk
1 79986U 2299ZZL  22145.49919926  .00000000  00000-0  00000-0 0 15812
2 79986 029.0123 042.8418 7456463 023.0311 131.5297 01.03147073    04

# Worst residual: 187.79 km
# MJD 59725.000000 (2022 May 26  0:00)
A10Hkic = A10HsOk
1 79986U 2299ZZL  22146.49919926  .00000000  00000-0  00000-0 0 15813
2 79986 029.1329 042.8779 7449993 023.6202 142.1528 01.03105655    03

# Worst residual: 163.58 km
# MJD 59726.000000 (2022 May 27  0:00)
A10Hkic = A10HsOk
1 79986U 2299ZZL  22147.49919926  .00000000  00000-0  00000-0 0 15814
2 79986 029.2345 042.8958 7442534 024.2068 152.7852 01.03084747    07

# Worst residual: 133.43 km
# MJD 59727.000000 (2022 May 28  0:00)
A10Hkic = A10HsOk
1 79986U 2299ZZL  22148.49919926  .00000000  00000-0  00000-0 0 15815
2 79986 029.3362 042.9285 7434205 024.8111 163.3608 01.03055555    04

# Worst residual: 85.66 km
# MJD 59728.000000 (2022 May 29  0:00)
A10Hkic = A10HsOk
1 79986U 2299ZZL  22149.49919926  .00000000  00000-0  00000-0 0 15816
2 79986 029.4292 042.9505 7424433 025.4019 173.9706 01.03021460    02

# Worst residual: 58.75 km
# MJD 59729.000000 (2022 May 30  0:00)
A10Hkic = A10HsOk
1 79986U 2299ZZL  22150.49919926  .00000000  00000-0  00000-0 0 15818
2 79986 029.5291 042.9811 7413013 025.9881 184.5945 01.02988175    03

# Worst residual: 51.48 km
# MJD 59730.000000 (2022 May 31  0:00)
A10Hkic = A10HsOk
1 79986U 2299ZZL  22151.49919926  .00000000  00000-0  00000-0 0 15819
2 79986 029.6136 043.0005 7403724 026.5693 195.2421 01.02964119    05

# Worst residual: 50.95 km
# MJD 59731.000000 (2022 Jun  1  0:00)
A10Hkic = A10HsOk
1 79986U 2299ZZL  22152.49919926  .00000000  00000-0  00000-0 0 15810
2 79986 029.6926 043.0161 7395910 027.1566 205.8849 01.02960422    03

# Worst residual: 56.22 km
# MJD 59732.000000 (2022 Jun  2  0:00)
A10Hkic = A10HsOk
1 79986U 2299ZZL  22153.49919926  .00000000  00000-0  00000-0 0 15811
2 79986 029.7675 043.0292 7390362 027.7471 216.5313 01.02976822    03

# Worst residual: 81.94 km
# MJD 59733.000000 (2022 Jun  3  0:00)
A10Hkic = A10HsOk
1 79986U 2299ZZL  22154.49919926  .00000000  00000-0  00000-0 0 15812
2 79986 029.8495 043.0529 7384762 028.3390 227.1606 01.03004256    08

# Worst residual: 99.80 km
# MJD 59734.000000 (2022 Jun  4  0:00)
A10Hkic = A10HsOk
1 79986U 2299ZZL  22155.49919926  .00000000  00000-0  00000-0 0 15813
2 79986 029.9213 043.0695 7378496 028.9479 237.7648 01.03027016    04

# Worst residual: 109.40 km
# MJD 59735.000000 (2022 Jun  5  0:00)
A10Hkic = A10HsOk
1 79986U 2299ZZL  22156.49919926  .00000000  00000-0  00000-0 0 15814
2 79986 029.9935 043.0908 7370125 029.5590 248.3685 01.03049276    05

# Worst residual: 146.06 km
# MJD 59736.000000 (2022 Jun  6  0:00)
A10Hkic = A10HsOk
1 79986U 2299ZZL  22157.49919926  .00000000  00000-0  00000-0 0 15815
2 79986 030.0506 043.0925 7361727 030.1758 258.9957 01.03076772    03

# Worst residual: 158.68 km
# MJD 59737.000000 (2022 Jun  7  0:00)
A10Hkic = A10HsOk
1 79986U 2299ZZL  22158.49919926  .00000000  00000-0  00000-0 0 15816
2 79986 030.1157 043.1021 7354450 030.7889 269.6420 01.03121101    01

# Worst residual: 164.19 km
# MJD 59738.000000 (2022 Jun  8  0:00)
A10Hkic = A10HsOk
1 79986U 2299ZZL  22159.49919926  .00000000  00000-0  00000-0 0 15817
2 79986 030.1560 043.0943 7344819 031.4113 280.2802 01.03150506    01

# Worst residual: 164.85 km
# MJD 59739.000000 (2022 Jun  9  0:00)
A10Hkic = A10HsOk
1 79986U 2299ZZL  22160.49919926  .00000000  00000-0  00000-0 0 15819
2 79986 030.2011 043.0855 7334639 032.0276 290.8780 01.03168439    07

# Worst residual: 162.65 km
# MJD 59740.000000 (2022 Jun 10  0:00)
A10Hkic = A10HsOk
1 79986U 2299ZZL  22161.49919926  .00000000  00000-0  00000-0 0 15810
2 79986 030.2447 043.0827 7323936 032.6263 301.4167 01.03190279    04

# Worst residual: 153.62 km
# MJD 59741.000000 (2022 Jun 11  0:00)
A10Hkic = A10HsOk
1 79986U 2299ZZL  22162.49919926  .00000000  00000-0  00000-0 0 15811
2 79986 030.2833 043.0601 7314831 033.2456 311.8655 01.03197276    09

# Worst residual: 133.13 km
# MJD 59742.000000 (2022 Jun 12  0:00)
A10Hkic = A10HsOk
1 79986U 2299ZZL  22163.49919926  .00000000  00000-0  00000-0 0 15812
2 79986 030.3327 043.0595 7304443 033.8528 322.1750 01.03209384    09

# Worst residual: 130.72 km
# MJD 59743.000000 (2022 Jun 13  0:00)
A10Hkic = A10HsOk
1 79986U 2299ZZL  22164.49919926  .00000000  00000-0  00000-0 0 15813
2 79986 030.3535 043.0244 7292564 034.4906 332.3316 01.03207740    03

# Worst residual: 130.30 km
# MJD 59744.000000 (2022 Jun 14  0:00)
A10Hkic = A10HsOk
1 79986U 2299ZZL  22165.49919926  .00000000  00000-0  00000-0 0 15814
2 79986 030.3838 042.9888 7279189 035.1200 342.3733 01.03187373    07

# Worst residual: 125.00 km
# MJD 59745.000000 (2022 Jun 15  0:00)
A10Hkic = A10HsOk
1 79986U 2299ZZL  22166.49919926  .00000000  00000-0  00000-0 0 15815
2 79986 030.3992 042.9653 7266137 035.7378 352.2636 01.03176762    01

# Worst residual: 110.42 km
# MJD 59746.000000 (2022 Jun 16  0:00)
A10Hkic = A10HsOk
1 79986U 2299ZZL  22167.49919926  .00000000  00000-0  00000-0 0 15816
2 79986 030.4339 042.9530 7252099 036.3407 001.9992 01.03141009    02

# Worst residual: 116.81 km
# MJD 59747.000000 (2022 Jun 17  0:00)
A10Hkic = A10HsOk
1 79986U 2299ZZL  22168.49919926  .00000000  00000-0  00000-0 0 15817
2 79986 030.4397 042.8983 7237146 036.9747 011.5708 01.03140640    08

# Worst residual: 100.78 km
# MJD 59748.000000 (2022 Jun 18  0:00)
A10Hkic = A10HsOk
1 79986U 2299ZZL  22169.49919926  .00000000  00000-0  00000-0 0 15818
2 79986 030.4365 042.8328 7222883 037.6098 020.9819 01.03094449    07

# Worst residual: 106.02 km
# MJD 59749.000000 (2022 Jun 19  0:00)
A10Hkic = A10HsOk
1 79986U 2299ZZL  22170.49919926  .00000000  00000-0  00000-0 0 15810
2 79986 030.4627 042.8116 7210376 038.2048 030.2016 01.03041451    07

# Worst residual: 124.58 km
# MJD 59750.000000 (2022 Jun 20  0:00)
A10Hkic = A10HsOk
1 79986U 2299ZZL  22171.49919926  .00000000  00000-0  00000-0 0 15811
2 79986 030.4641 042.7644 7195617 038.8385 039.1978 01.02980057    06

# Worst residual: 136.54 km
# MJD 59751.000000 (2022 Jun 21  0:00)
A10Hkic = A10HsOk
1 79986U 2299ZZL  22172.49919926  .00000000  00000-0  00000-0 0 15812
2 79986 030.4682 042.7053 7182059 039.4875 047.9819 01.02908850    04

# Worst residual: 144.19 km
# MJD 59752.000000 (2022 Jun 22  0:00)
A10Hkic = A10HsOk
1 79986U 2299ZZL  22173.49919926  .00000000  00000-0  00000-0 0 15813
2 79986 030.4794 042.6689 7168272 040.1002 056.5682 01.02833498    03

# Worst residual: 155.80 km
# MJD 59753.000000 (2022 Jun 23  0:00)
A10Hkic = A10HsOk
1 79986U 2299ZZL  22174.49919926  .00000000  00000-0  00000-0 0 15814
2 79986 030.4804 042.6195 7151756 040.7532 064.9282 01.02751117    06

# Worst residual: 146.93 km
# MJD 59754.000000 (2022 Jun 24  0:00)
A10Hkic = A10HsOk
1 79986U 2299ZZL  22175.49919926  .00000000  00000-0  00000-0 0 15815
2 79986 030.4703 042.5310 7137498 041.4374 073.0608 01.02656050    04

# Worst residual: 148.88 km
# MJD 59755.000000 (2022 Jun 25  0:00)
A10Hkic = A10HsOk
1 79986U 2299ZZL  22176.49919926  .00000000  00000-0  00000-0 0 15816
2 79986 030.4708 042.5043 7120611 042.0598 080.9799 01.02578427    05

# Worst residual: 151.57 km
# MJD 59756.000000 (2022 Jun 26  0:00)
A10Hkic = A10HsOk
1 79986U 2299ZZL  22177.49919926  .00000000  00000-0  00000-0 0 15817
2 79986 030.4610 042.4174 7104417 042.7519 088.6722 01.02495266    07

# Worst residual: 164.39 km
# MJD 59757.000000 (2022 Jun 27  0:00)
A10Hkic = A10HsOk
1 79986U 2299ZZL  22178.49919926  .00000000  00000-0  00000-0 0 15818
2 79986 030.4478 042.3144 7087048 043.4481 096.1657 01.02401786    06

# Worst residual: 177.90 km
# MJD 59758.000000 (2022 Jun 28  0:00)
A10Hkic = A10HsOk
1 79986U 2299ZZL  22179.49919926  .00000000  00000-0  00000-0 0 15819
2 79986 030.4359 042.2681 7069169 044.1064 103.4486 01.02324268    09

# Worst residual: 183.35 km
# MJD 59759.000000 (2022 Jun 29  0:00)
A10Hkic = A10HsOk
1 79986U 2299ZZL  22180.49919926  .00000000  00000-0  00000-0 0 15811
2 79986 030.4204 042.1880 7051409 044.7954 110.5165 01.02244620    06

# Worst residual: 189.31 km
# MJD 59760.000000 (2022 Jun 30  0:00)
A10Hkic = A10HsOk
1 79986U 2299ZZL  22181.49919926  .00000000  00000-0  00000-0 0 15812
2 79986 030.4033 042.1053 7032841 045.4973 117.3621 01.02166440    01

# Worst residual: 185.63 km
# MJD 59761.000000 (2022 Jul  1  0:00)
A10Hkic = A10HsOk
1 79986U 2299ZZL  22182.49919926  .00000000  00000-0  00000-0 0 15813
2 79986 030.3827 042.0156 7014562 046.2082 124.0096 01.02095425    09

# Worst residual: 199.85 km
# MJD 59762.000000 (2022 Jul  2  0:00)
A10Hkic = A10HsOk
1 79986U 2299ZZL  22183.49919926  .00000000  00000-0  00000-0 0 15814
2 79986 030.3708 041.9204 6991878 046.9332 130.4629 01.02018979    09

# Worst residual: 198.33 km
# MJD 59763.000000 (2022 Jul  3  0:00)
A10Hkic = A10HsOk
1 79986U 2299ZZL  22184.49919926  .00000000  00000-0  00000-0 0 15815
2 79986 030.3375 041.8282 6970897 047.6506 136.7398 01.01939783    09

# Worst residual: 186.16 km
# MJD 59764.000000 (2022 Jul  4  0:00)
A10Hkic = A10HsOk
1 79986U 2299ZZL  22185.49919926  .00000000  00000-0  00000-0 0 15816
2 79986 030.3110 041.7247 6949090 048.3815 142.8536 01.01872628    04

# Worst residual: 164.35 km
# MJD 59765.000000 (2022 Jul  5  0:00)
A10Hkic = A10HsOk
1 79986U 2299ZZL  22186.49919926  .00000000  00000-0  00000-0 0 15817
2 79986 030.2830 041.6162 6927180 049.1211 148.8071 01.01813659    01

# Worst residual: 137.91 km
# MJD 59766.000000 (2022 Jul  6  0:00)
A10Hkic = A10HsOk
1 79986U 2299ZZL  22187.49919926  .00000000  00000-0  00000-0 0 15818
2 79986 030.2494 041.4847 6905283 049.8814 154.6053 01.01759877    07

# Worst residual: 138.93 km
# MJD 59767.000000 (2022 Jul  7  0:00)
A10Hkic = A10HsOk
1 79986U 2299ZZL  22188.49919926  .00000000  00000-0  00000-0 0 15819
2 79986 030.2222 041.3825 6881198 050.6383 160.2694 01.01712371    02

# Worst residual: 132.57 km
# MJD 59768.000000 (2022 Jul  8  0:00)
A10Hkic = A10HsOk
1 79986U 2299ZZL  22189.49919926  .00000000  00000-0  00000-0 0 15810
2 79986 030.1894 041.2556 6856767 051.4159 165.8224 01.01666278    04

# Worst residual: 115.34 km
# MJD 59769.000000 (2022 Jul  9  0:00)
A10Hkic = A10HsOk
1 79986U 2299ZZL  22190.49919926  .00000000  00000-0  00000-0 0 15812
2 79986 030.1551 041.1278 6831778 052.1999 171.3036 01.01637948    04

# Worst residual: 109.92 km
# MJD 59770.000000 (2022 Jul 10  0:00)
A10Hkic = A10HsOk
1 79986U 2299ZZL  22191.49919926  .00000000  00000-0  00000-0 0 15813
2 79986 030.1218 040.9896 6806230 053.0120 176.7383 01.01599886    00

# Worst residual: 94.32 km
# MJD 59771.000000 (2022 Jul 11  0:00)
A10Hkic = A10HsOk
1 79986U 2299ZZL  22192.49919926  .00000000  00000-0  00000-0 0 15814
2 79986 030.0860 040.8391 6779242 053.8309 182.1773 01.01573422    02

# Worst residual: 77.64 km
# MJD 59772.000000 (2022 Jul 12  0:00)
A10Hkic = A10HsOk
1 79986U 2299ZZL  22193.49919926  .00000000  00000-0  00000-0 0 15815
2 79986 030.0502 040.6927 6752637 054.6519 187.6142 01.01549513    03

# Worst residual: 64.91 km
# MJD 59773.000000 (2022 Jul 13  0:00)
A10Hkic = A10HsOk
1 79986U 2299ZZL  22194.49919926  .00000000  00000-0  00000-0 0 15816
2 79986 030.0130 040.5403 6725774 055.4802 193.0525 01.01533631    04

# Worst residual: 64.55 km
# MJD 59774.000000 (2022 Jul 14  0:00)
A10Hkic = A10HsOk
1 79986U 2299ZZL  22195.49919926  .00000000  00000-0  00000-0 0 15817
2 79986 029.9747 040.3809 6698572 056.3135 198.4982 01.01524760    06

# Worst residual: 65.62 km
# MJD 59775.000000 (2022 Jul 15  0:00)
A10Hkic = A10HsOk
1 79986U 2299ZZL  22196.49919926  .00000000  00000-0  00000-0 0 15818
2 79986 029.9374 040.2188 6671009 057.1454 203.9585 01.01522484    02

# Worst residual: 63.82 km
# MJD 59776.000000 (2022 Jul 16  0:00)
A10Hkic = A10HsOk
1 79986U 2299ZZL  22197.49919926  .00000000  00000-0  00000-0 0 15819
2 79986 029.8995 040.0619 6644530 057.9740 209.4276 01.01519117    09

# Worst residual: 61.28 km
# MJD 59777.000000 (2022 Jul 17  0:00)
A10Hkic = A10HsOk
1 79986U 2299ZZL  22198.49919926  .00000000  00000-0  00000-0 0 15810
2 79986 029.8587 039.8732 6617713 058.8249 214.9037 01.01521573    00

# Worst residual: 53.67 km
# MJD 59778.000000 (2022 Jul 18  0:00)
A10Hkic = A10HsOk
1 79986U 2299ZZL  22199.49919926  .00000000  00000-0  00000-0 0 15811
2 79986 029.8194 039.6952 6591865 059.6744 220.3806 01.01527882    08

# Worst residual: 49.69 km
# MJD 59779.000000 (2022 Jul 19  0:00)
A10Hkic = A10HsOk
1 79986U 2299ZZL  22200.49919926  .00000000  00000-0  00000-0 0 15814
2 79986 029.7797 039.5119 6566192 060.5364 225.8513 01.01536520    08

# Worst residual: 65.17 km
# MJD 59780.000000 (2022 Jul 20  0:00)
A10Hkic = A10HsOk
1 79986U 2299ZZL  22201.49919926  .00000000  00000-0  00000-0 0 15815
2 79986 029.7398 039.3237 6540237 061.4108 231.3148 01.01546246    04

# Worst residual: 76.97 km
# MJD 59781.000000 (2022 Jul 21  0:00)
A10Hkic = A10HsOk
1 79986U 2299ZZL  22202.49919926  .00000000  00000-0  00000-0 0 15816
2 79986 029.7002 039.1287 6514558 062.3049 236.7696 01.01553542    04

# Worst residual: 97.79 km
# MJD 59782.000000 (2022 Jul 22  0:00)
A10Hkic = A10HsOk
1 79986U 2299ZZL  22203.49919926  .00000000  00000-0  00000-0 0 15817
2 79986 029.6612 038.9342 6486472 063.1899 242.2287 01.01566698    08

# Worst residual: 114.55 km
# MJD 59783.000000 (2022 Jul 23  0:00)
A10Hkic = A10HsOk
1 79986U 2299ZZL  22204.49919926  .00000000  00000-0  00000-0 0 15818
2 79986 029.6213 038.7372 6459115 064.0858 247.6905 01.01575277    04

# Worst residual: 130.37 km
# MJD 59784.000000 (2022 Jul 24  0:00)
A10Hkic = A10HsOk
1 79986U 2299ZZL  22205.49919926  .00000000  00000-0  00000-0 0 15819
2 79986 029.5926 038.5534 6430420 064.9772 253.1483 01.01587493    00

# Worst residual: 150.48 km
# MJD 59785.000000 (2022 Jul 25  0:00)
A10Hkic = A10HsOk
1 79986U 2299ZZL  22206.49919926  .00000000  00000-0  00000-0 0 15810
2 79986 029.5461 038.3383 6401484 065.8927 258.6208 01.01595216    01

# Worst residual: 159.64 km
# MJD 59786.000000 (2022 Jul 26  0:00)
A10Hkic = A10HsOk
1 79986U 2299ZZL  22207.49919926  .00000000  00000-0  00000-0 0 15811
2 79986 029.5106 038.1124 6373171 066.8269 264.0841 01.01617905    03

# Worst residual: 173.31 km
# MJD 59787.000000 (2022 Jul 27  0:00)
A10Hkic = A10HsOk
1 79986U 2299ZZL  22208.49919926  .00000000  00000-0  00000-0 0 15812
2 79986 029.4768 037.8919 6343250 067.7591 269.5432 01.01638581    06

# Worst residual: 175.31 km
# MJD 59788.000000 (2022 Jul 28  0:00)
A10Hkic = A10HsOk
1 79986U 2299ZZL  22209.49919926  .00000000  00000-0  00000-0 0 15813
2 79986 029.4439 037.6745 6313263 068.7036 274.9846 01.01670864    01

# Worst residual: 179.38 km
# MJD 59789.000000 (2022 Jul 29  0:00)
A10Hkic = A10HsOk
1 79986U 2299ZZL  22210.49919926  .00000000  00000-0  00000-0 0 15815
2 79986 029.4074 037.4269 6284277 069.6679 280.4417 01.01691852    06

# Worst residual: 183.75 km
# MJD 59790.000000 (2022 Jul 30  0:00)
A10Hkic = A10HsOk
1 79986U 2299ZZL  22211.49919926  .00000000  00000-0  00000-0 0 15816
2 79986 029.3804 037.2339 6253062 070.6000 285.9012 01.01701739    07

# Worst residual: 185.25 km
# MJD 59791.000000 (2022 Jul 31  0:00)
A10Hkic = A10HsOk
1 79986U 2299ZZL  22212.49919926  .00000000  00000-0  00000-0 0 15817
2 79986 029.3507 037.0104 6221598 071.5618 291.3521 01.01723818    07

# Worst residual: 177.03 km
# MJD 59792.000000 (2022 Aug  1  0:00)
A10Hkic = A10HsOk
1 79986U 2299ZZL  22213.49919926  .00000000  00000-0  00000-0 0 15818
2 79986 029.3196 036.7833 6190546 072.5372 296.8070 01.01739801    00

# Worst residual: 176.38 km
# MJD 59793.000000 (2022 Aug  2  0:00)
A10Hkic = A10HsOk
1 79986U 2299ZZL  22214.49919926  .00000000  00000-0  00000-0 0 15819
2 79986 029.3027 036.5746 6157670 073.4913 302.2670 01.01764417    05

# Worst residual: 165.78 km
# MJD 59794.000000 (2022 Aug  3  0:00)
A10Hkic = A10HsOk
1 79986U 2299ZZL  22215.49919926  .00000000  00000-0  00000-0 0 15810
2 79986 029.2680 036.3044 6125023 074.5104 307.7152 01.01797797    01

# Worst residual: 170.66 km
# MJD 59795.000000 (2022 Aug  4  0:00)
A10Hkic = A10HsOk
1 79986U 2299ZZL  22216.49919926  .00000000  00000-0  00000-0 0 15811
2 79986 029.2458 036.0899 6090603 075.4705 313.1841 01.01825933    01

# Worst residual: 166.12 km
# MJD 59796.000000 (2022 Aug  5  0:00)
A10Hkic = A10HsOk
1 79986U 2299ZZL  22217.49919926  .00000000  00000-0  00000-0 0 15812
2 79986 029.2181 035.8429 6057712 076.4633 318.6660 01.01836348    06

# Worst residual: 174.18 km
# MJD 59797.000000 (2022 Aug  6  0:00)
A10Hkic = A10HsOk
1 79986U 2299ZZL  22218.49919926  .00000000  00000-0  00000-0 0 15813
2 79986 029.2082 035.6469 6023963 077.4411 324.1083 01.01875956    03

# Worst residual: 184.71 km
# MJD 59798.000000 (2022 Aug  7  0:00)
A10Hkic = A10HsOk
1 79986U 2299ZZL  22219.49919926  .00000000  00000-0  00000-0 0 15814
2 79986 029.1856 035.3907 5988739 078.4616 329.5597 01.01915786    08

# Worst residual: 186.79 km
# MJD 59799.000000 (2022 Aug  8  0:00)
A10Hkic = A10HsOk
1 79986U 2299ZZL  22220.49919926  .00000000  00000-0  00000-0 0 15816
2 79986 029.1686 035.1569 5954238 079.4724 335.0119 01.01945287    00

# Worst residual: 186.80 km
# MJD 59800.000000 (2022 Aug  9  0:00)
A10Hkic = A10HsOk
1 79986U 2299ZZL  22221.49919926  .00000000  00000-0  00000-0 0 15817
2 79986 029.1530 034.9211 5919250 080.4934 340.4577 01.01973512    09

# Worst residual: 184.42 km
# MJD 59801.000000 (2022 Aug 10  0:00)
A10Hkic = A10HsOk
1 79986U 2299ZZL  22222.49919926  .00000000  00000-0  00000-0 0 15818
2 79986 029.1390 034.6827 5883479 081.5244 345.8989 01.02000102    05

# Worst residual: 179.59 km
# MJD 59802.000000 (2022 Aug 11  0:00)
A10Hkic = A10HsOk
1 79986U 2299ZZL  22223.49919926  .00000000  00000-0  00000-0 0 15819
2 79986 029.1267 034.4423 5846784 082.5621 351.3415 01.02025110    08

# Worst residual: 166.25 km
# MJD 59803.000000 (2022 Aug 12  0:00)
A10Hkic = A10HsOk
1 79986U 2299ZZL  22224.49919926  .00000000  00000-0  00000-0 0 15810
2 79986 029.1064 034.2117 5809590 083.5922 356.7987 01.02030068    01

# Worst residual: 164.54 km
# MJD 59804.000000 (2022 Aug 13  0:00)
A10Hkic = A10HsOk
1 79986U 2299ZZL  22225.49919926  .00000000  00000-0  00000-0 0 15811
2 79986 029.1081 033.9616 5771294 084.6409 002.2512 01.02071390    01

# Worst residual: 153.16 km
# MJD 59805.000000 (2022 Aug 14  0:00)
A10Hkic = A10HsOk
1 79986U 2299ZZL  22226.49919926  .00000000  00000-0  00000-0 0 15812
2 79986 029.1006 033.7061 5733806 085.6943 007.7230 01.02101569    00

# Worst residual: 145.90 km
# MJD 59806.000000 (2022 Aug 15  0:00)
A10Hkic = A10HsOk
1 79986U 2299ZZL  22227.49919926  .00000000  00000-0  00000-0 0 15813
2 79986 029.0967 033.4870 5694964 086.7170 013.1976 01.02111409    07

# Worst residual: 135.66 km
# MJD 59807.000000 (2022 Aug 16  0:00)
A10Hkic = A10HsOk
1 79986U 2299ZZL  22228.49919926  .00000000  00000-0  00000-0 0 15814
2 79986 029.0934 033.2518 5656929 087.7588 018.6759 01.02127733    07

# Worst residual: 119.34 km
# MJD 59808.000000 (2022 Aug 17  0:00)
A10Hkic = A10HsOk
1 79986U 2299ZZL  22229.49919926  .00000000  00000-0  00000-0 0 15815
2 79986 029.0855 033.0303 5618970 088.7887 024.1541 01.02136201    07

# Worst residual: 108.59 km
# MJD 59809.000000 (2022 Aug 18  0:00)
A10Hkic = A10HsOk
1 79986U 2299ZZL  22230.49919926  .00000000  00000-0  00000-0 0 15817
2 79986 029.0905 032.7654 5581849 089.8784 029.6222 01.02153464    06

# Worst residual: 115.14 km
# MJD 59810.000000 (2022 Aug 19  0:00)
A10Hkic = A10HsOk
1 79986U 2299ZZL  22231.49919926  .00000000  00000-0  00000-0 0 15818
2 79986 029.0929 032.5523 5542627 090.9256 035.0862 01.02157326    05

# Worst residual: 118.76 km
# MJD 59811.000000 (2022 Aug 20  0:00)
A10Hkic = A10HsOk
1 79986U 2299ZZL  22232.49919926  .00000000  00000-0  00000-0 0 15819
2 79986 029.0918 032.3147 5505079 092.0098 040.5365 01.02148456    03

# Worst residual: 133.26 km
# MJD 59812.000000 (2022 Aug 21  0:00)
A10Hkic = A10HsOk
1 79986U 2299ZZL  22233.49919926  .00000000  00000-0  00000-0 0 15810
2 79986 029.1009 032.0907 5465048 093.0756 045.9970 01.02160398    09

# Worst residual: 144.05 km
# MJD 59813.000000 (2022 Aug 22  0:00)
A10Hkic = A10HsOk
1 79986U 2299ZZL  22234.49919926  .00000000  00000-0  00000-0 0 15811
2 79986 029.1075 031.8614 5425800 094.1602 051.4468 01.02157543    00

# Worst residual: 151.56 km
# MJD 59814.000000 (2022 Aug 23  0:00)
A10Hkic = A10HsOk
1 79986U 2299ZZL  22235.49919926  .00000000  00000-0  00000-0 0 15812
2 79986 029.1185 031.6461 5386851 095.2541 056.8725 01.02133489    04

# Worst residual: 165.91 km
# MJD 59815.000000 (2022 Aug 24  0:00)
A10Hkic = A10HsOk
1 79986U 2299ZZL  22236.49919926  .00000000  00000-0  00000-0 0 15813
2 79986 029.1298 031.3822 5346067 096.3728 062.3383 01.02144619    00

# Worst residual: 175.31 km
# MJD 59816.000000 (2022 Aug 25  0:00)
A10Hkic = A10HsOk
1 79986U 2299ZZL  22237.49919926  .00000000  00000-0  00000-0 0 15814
2 79986 029.1411 031.1678 5306661 097.4786 067.7527 01.02126376    05

# Worst residual: 185.79 km
# MJD 59817.000000 (2022 Aug 26  0:00)
A10Hkic = A10HsOk
1 79986U 2299ZZL  22238.49919926  .00000000  00000-0  00000-0 0 15815
2 79986 029.1578 030.9620 5267680 098.5804 073.1806 01.02116959    00

# Worst residual: 195.88 km
# MJD 59818.000000 (2022 Aug 27  0:00)
A10Hkic = A10HsOk
1 79986U 2299ZZL  22239.49919926  .00000000  00000-0  00000-0 0 15816
2 79986 029.1661 030.7548 5226914 099.6957 078.5891 01.02102133    08

# Worst residual: 206.38 km
# MJD 59819.000000 (2022 Aug 28  0:00)
A10Hkic = A10HsOk
1 79986U 2299ZZL  22240.49919926  .00000000  00000-0  00000-0 0 15818
2 79986 029.1842 030.5265 5186882 100.8395 083.9833 01.02088368    02

# Worst residual: 201.87 km
# MJD 59820.000000 (2022 Aug 29  0:00)
A10Hkic = A10HsOk
1 79986U 2299ZZL  22241.49919926  .00000000  00000-0  00000-0 0 15819
2 79986 029.1897 030.3352 5147981 101.9843 089.3481 01.02063105    05

# Worst residual: 217.69 km
# MJD 59821.000000 (2022 Aug 30  0:00)
A10Hkic = A10HsOk
1 79986U 2299ZZL  22242.49919926  .00000000  00000-0  00000-0 0 15810
2 79986 029.2239 030.1012 5103818 103.1458 094.7464 01.02041332    03

# Worst residual: 217.74 km
# MJD 59822.000000 (2022 Aug 31  0:00)
A10Hkic = A10HsOk
1 79986U 2299ZZL  22243.49919926  .00000000  00000-0  00000-0 0 15811
2 79986 029.2446 029.9020 5064646 104.3112 100.1034 01.02023629    07
Avg worst resid: 152.87 km
Worst residual in entire run: 240.40 km on MJD 59589.0
       1     3     10    30    100   300   1K    3K    10K   km
     0     0     0     0    34   209     0     0     0     0
