# Made by eph2tle, compiled Apr 14 2023 10:14:57
# Run at Sun Apr 16 10:38:42 2023
#
#    The following TLEs (Two-Line Elements) were generated by fitting
# a numerically-integrated ephemeris,  based on the orbit given below,
# to the SDP4/SGP4 models.  Each TLE is good for the interval between
# its epoch and the epoch of the subsequent TLE (usually one day).
# The maximum deviation between the numerically integrated ephemerides
# and the TLE-based ephemeris, in kilometers,  is given for each TLE
# as the "worst residual".
#
#    This fitting is done using the 'eph2tle' code packaged with Find_Orb.
# The code has details on how the TLEs were computed :
#
#    https://github.com/Bill-Gray/find_orb/eph2tle.cpp
#
#    Be warned:  the error given is that between the numerically
# integrated ephems and the TLE model.  There will usually be at
# least some additional difference between the ephems and the actual
# motion of the satellite,  especially if the ephemerides are based
# on a short arc.  If the following orbital elements say something
# like "[based on] 10 observations 2015 Jan. 1-13",  and the TLEs
# are for 2015 May,  the extrapolation may be tenuous at best.  If
# your application requires a specific level of accuracy,  you may
# want to contact me;  I can give you some idea as to the fit of the
# underlying data (and possibly TLEs based on newer data).
#
#   You can usually find the underlying observational data,  and the
# fitted orbit,  residuals,  ephemerides,  and sometimes some comments
# about the object,  among the pages listed at
#
#    https://www.projectpluto.com/pluto/mpecs/pseudo.htm
#
#    Also,  if you use a TLE outside the "correct" time range (between
# its MJD and that of the next TLE),  all bets are off.  I've carefully
# computed and minimized the worst error over the "correct" time frame,
# but the ephemeris may (or may not) diverge wildly outside of it.
#
# Ephem range: 59884.000000 60157.000000 1.000000
# Created Sun Apr 16 10:38:25 2023
# Ephemeris start:  1 Nov 2022  0:00:00
# Ephemeris end:    1 Aug 2023  0:00:00
# Times are all TDT
# Positions/velocities are in ecliptic J2000
# Orbital elements:  A10TKof = A10SMu1 = A10TQzV
#    Perigee 2023 Mar 31.60700006 +/- 0.00017 TT = 14:34:04.804 (JD 2460035.10700006)
# A1: (867.90 +/- 4.57)e-8   A2: (17.45 +/- 4.45)e-8
# A3: (60 +/- 9)e-9 AU/day^2 [1/r^2]
# Epoch 2023 Apr  1.0 TT = JDT 2460035.5                           Find_Orb
# M 119.51217481475 +/- 0.052         (J2000 equator)
# n 304.10226865185 +/- 0.00569       Peri.  116.52343746 +/- 0.06
# a 47270.5221424 +/- 0.59            Node   245.54219938 +/- 0.053
# e   0.6884298307 +/- 0.000201       Incl.    9.23464388 +/- 0.0035
# P1704.66m/1.184d           H 32.33  G  0.15   U  9.3
# q 14728.0845849 +/- 9.38    Q 79812.9597000 +/- 10.1
# From 16 observations 2023 Feb. 13-Apr. 14; mean residual 6".845
#
# For dates after 2023 Apr 14 :
#
# Orbital elements:  A10TKof = A10SMu1 = A10TQzV
#    Perigee 2023 Mar 20.93930807 +/- 0.000946 TT = 22:32:36.217 (JD 2460024.43930807)
# A1: (890.33 +/- 5.68)e-8   A2: (217.48 +/- 9.91)e-9
# A3: (143.44 +/- 4.91)e-9 AU/day^2 [1/r^2]
# Epoch 2023 Mar 21.0 TT = JDT 2460024.5                           Find_Orb
# M  18.53765159450 +/- 0.28          (J2000 equator)
# n 305.43851483117 +/- 0.00318       Peri.  108.00242579 +/- 0.06
# a 47132.5539480 +/- 0.327           Node   249.03621578 +/- 0.028
# e   0.6981055349 +/- 0.000319       Incl.    9.07003277 +/- 0.0014
# P1697.20m/1.179d           H 32.55  G  0.15   U  8.9
# q 14229.0571591 +/- 15.1    Q 80036.0507369 +/- 14.7
# 20 of 24 observations 2023 Mar. 19-Apr. 26; mean residual 16".269
#
# 1 NoradU COSPAR   Epoch.epoch     dn/dt/2  d2n/dt2/6 BSTAR    T El# C
# 2 NoradU Inclina RAAscNode Eccent  ArgPeri MeanAno  MeanMotion Rev# C

# Worst residual: 80.09 km
# MJD 59884.000000 (2022 Nov  1  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 22305.49919926  .00000000  00000-0  00000-0 0 19324
2 79971 017.1673 301.6358 2056594 342.3188 148.1582 00.83936554    08

# Worst residual: 87.83 km
# MJD 59885.000000 (2022 Nov  2  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 22306.49919926  .00000000  00000-0  00000-0 0 19325
2 79971 017.1695 301.6109 2136918 343.2397 090.5337 00.83989988    04

# Worst residual: 128.26 km
# MJD 59886.000000 (2022 Nov  3  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 22307.49919926  .00000000  00000-0  00000-0 0 19326
2 79971 017.1666 301.6144 2205417 343.7861 033.2354 00.84243728    02

# Worst residual: 72.80 km
# MJD 59887.000000 (2022 Nov  4  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 22308.49919926  .00000000  00000-0  00000-0 0 19327
2 79971 017.1660 301.6103 2269518 344.7873 335.3186 00.84477349    04

# Worst residual: 76.10 km
# MJD 59888.000000 (2022 Nov  5  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 22309.49919926  .00000000  00000-0  00000-0 0 19328
2 79971 017.1561 301.5848 2349294 345.5921 277.5485 00.84466450    02

# Worst residual: 109.61 km
# MJD 59889.000000 (2022 Nov  6  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 22310.49919926  .00000000  00000-0  00000-0 0 19320
2 79971 017.1597 301.5789 2413158 346.0801 220.2073 00.84259242    06

# Worst residual: 86.57 km
# MJD 59890.000000 (2022 Nov  7  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 22311.49919926  .00000000  00000-0  00000-0 0 19321
2 79971 017.1563 301.5687 2468766 346.9694 162.6771 00.84046731    01

# Worst residual: 58.23 km
# MJD 59891.000000 (2022 Nov  8  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 22312.49919926  .00000000  00000-0  00000-0 0 19322
2 79971 017.1525 301.5578 2545649 347.8624 105.3345 00.84039894    00

# Worst residual: 120.53 km
# MJD 59892.000000 (2022 Nov  9  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 22313.49919926  .00000000  00000-0  00000-0 0 19323
2 79971 017.1526 301.5443 2618494 348.3361 048.4716 00.84272185    06

# Worst residual: 103.13 km
# MJD 59893.000000 (2022 Nov 10  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 22314.49919926  .00000000  00000-0  00000-0 0 19324
2 79971 017.1433 301.5305 2680368 349.1318 351.1226 00.84528339    05

# Worst residual: 77.64 km
# MJD 59894.000000 (2022 Nov 11  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 22315.49919926  .00000000  00000-0  00000-0 0 19325
2 79971 017.1318 301.5213 2756830 349.9617 293.6407 00.84591875    09

# Worst residual: 108.06 km
# MJD 59895.000000 (2022 Nov 12  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 22316.49919926  .00000000  00000-0  00000-0 0 19326
2 79971 017.1212 301.5556 2824924 350.3552 236.6574 00.84417418    08

# Worst residual: 75.86 km
# MJD 59896.000000 (2022 Nov 13  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 22317.49919926  .00000000  00000-0  00000-0 0 19327
2 79971 017.1178 301.5189 2876434 351.0785 179.6076 00.84189602    04

# Worst residual: 41.43 km
# MJD 59897.000000 (2022 Nov 14  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 22318.49919926  .00000000  00000-0  00000-0 0 19328
2 79971 017.1083 301.5070 2945739 351.9528 122.5961 00.84125347    03

# Worst residual: 122.89 km
# MJD 59898.000000 (2022 Nov 15  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 22319.49919926  .00000000  00000-0  00000-0 0 19329
2 79971 017.0967 301.4919 3021474 352.4877 066.0355 00.84293723    02

# Worst residual: 131.48 km
# MJD 59899.000000 (2022 Nov 16  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 22320.49919926  .00000000  00000-0  00000-0 0 19321
2 79971 017.0822 301.4795 3081856 353.0860 009.3158 00.84570074    01

# Worst residual: 68.99 km
# MJD 59900.000000 (2022 Nov 17  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 22321.49919926  .00000000  00000-0  00000-0 0 19322
2 79971 017.0645 301.4626 3151400 353.8987 312.2417 00.84708174    06

# Worst residual: 93.23 km
# MJD 59901.000000 (2022 Nov 18  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 22322.49919926  .00000000  00000-0  00000-0 0 19323
2 79971 017.0531 301.4665 3223787 354.3803 255.5301 00.84597320    04

# Worst residual: 94.06 km
# MJD 59902.000000 (2022 Nov 19  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 22323.49919926  .00000000  00000-0  00000-0 0 19324
2 79971 017.0386 301.4570 3274912 354.8894 198.9929 00.84364191    02

# Worst residual: 61.60 km
# MJD 59903.000000 (2022 Nov 20  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 22324.49919926  .00000000  00000-0  00000-0 0 19325
2 79971 017.0240 301.4462 3334061 355.6854 142.3796 00.84233021    00

# Worst residual: 94.96 km
# MJD 59904.000000 (2022 Nov 21  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 22325.49919926  .00000000  00000-0  00000-0 0 19326
2 79971 017.0057 301.4196 3409800 356.3104 086.0949 00.84326814    07

# Worst residual: 135.95 km
# MJD 59905.000000 (2022 Nov 22  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 22326.49919926  .00000000  00000-0  00000-0 0 19327
2 79971 016.9842 301.3994 3472829 356.7967 029.9233 00.84591673    03

# Worst residual: 81.66 km
# MJD 59906.000000 (2022 Nov 23  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 22327.49919926  .00000000  00000-0  00000-0 0 19328
2 79971 016.9599 301.3905 3535695 357.5233 333.3230 00.84794720    07

# Worst residual: 110.64 km
# MJD 59907.000000 (2022 Nov 24  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 22328.49919926  .00000000  00000-0  00000-0 0 19329
2 79971 016.9370 301.3881 3609851 358.1159 276.8221 00.84762850    07

# Worst residual: 106.56 km
# MJD 59908.000000 (2022 Nov 25  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 22329.49919926  .00000000  00000-0  00000-0 0 19320
2 79971 016.9112 301.3831 3665663 358.5427 220.6362 00.84545902    01

# Worst residual: 64.69 km
# MJD 59909.000000 (2022 Nov 26  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 22330.49919926  .00000000  00000-0  00000-0 0 19322
2 79971 016.8900 301.3674 3715611 359.2303 164.3988 00.84348068    02

# Worst residual: 66.40 km
# MJD 59910.000000 (2022 Nov 27  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 22331.49919926  .00000000  00000-0  00000-0 0 19323
2 79971 016.8639 301.3434 3786415 359.9385 108.3000 00.84358082    02

# Worst residual: 128.72 km
# MJD 59911.000000 (2022 Nov 28  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 22332.49919926  .00000000  00000-0  00000-0 0 19324
2 79971 016.8374 301.3076 3854145 000.4262 052.4667 00.84566017    05

# Worst residual: 125.12 km
# MJD 59912.000000 (2022 Nov 29  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 22333.49919926  .00000000  00000-0  00000-0 0 19325
2 79971 016.7987 301.2933 3911649 001.0539 356.2721 00.84816293    02

# Worst residual: 106.42 km
# MJD 59913.000000 (2022 Nov 30  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 22334.49919926  .00000000  00000-0  00000-0 0 19326
2 79971 016.7632 301.2910 3981640 001.7276 299.8533 00.84856540    09

# Worst residual: 103.19 km
# MJD 59914.000000 (2022 Dec  1  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 22335.49919926  .00000000  00000-0  00000-0 0 19327
2 79971 016.7302 301.2879 4044496 002.1416 243.7628 00.84667186    07

# Worst residual: 84.84 km
# MJD 59915.000000 (2022 Dec  2  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 22336.49919926  .00000000  00000-0  00000-0 0 19328
2 79971 016.6961 301.2765 4090572 002.7069 187.6558 00.84431128    00

# Worst residual: 39.27 km
# MJD 59916.000000 (2022 Dec  3  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 22337.49919926  .00000000  00000-0  00000-0 0 19329
2 79971 016.6597 301.2557 4150777 003.4311 131.5300 00.84338019    04

# Worst residual: 115.41 km
# MJD 59917.000000 (2022 Dec  4  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 22338.49919926  .00000000  00000-0  00000-0 0 19320
2 79971 016.6219 301.2088 4221349 003.9771 075.6660 00.84474547    07

# Worst residual: 133.37 km
# MJD 59918.000000 (2022 Dec  5  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 22339.49919926  .00000000  00000-0  00000-0 0 19321
2 79971 016.5685 301.1569 4278452 004.5097 019.6785 00.84733969    03

# Worst residual: 73.96 km
# MJD 59919.000000 (2022 Dec  6  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 22340.49919926  .00000000  00000-0  00000-0 0 19323
2 79971 016.5204 301.1569 4340044 005.1715 323.2792 00.84857551    07

# Worst residual: 120.89 km
# MJD 59920.000000 (2022 Dec  7  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 22341.49919926  .00000000  00000-0  00000-0 0 19324
2 79971 016.4771 301.1440 4406608 005.6746 267.0393 00.84750953    01

# Worst residual: 98.12 km
# MJD 59921.000000 (2022 Dec  8  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 22342.49919926  .00000000  00000-0  00000-0 0 19325
2 79971 016.4296 301.1270 4451757 006.1264 210.9735 00.84504769    09

# Worst residual: 61.82 km
# MJD 59922.000000 (2022 Dec  9  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 22343.49919926  .00000000  00000-0  00000-0 0 19326
2 79971 016.3821 301.0933 4500809 006.8075 154.8302 00.84345245    05

# Worst residual: 85.51 km
# MJD 59923.000000 (2022 Dec 10  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 22344.49919926  .00000000  00000-0  00000-0 0 19327
2 79971 016.3333 301.0433 4568466 007.4304 098.8521 00.84402346    09

# Worst residual: 117.17 km
# MJD 59924.000000 (2022 Dec 11  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 22345.49919926  .00000000  00000-0  00000-0 0 19328
2 79971 016.2789 300.9704 4627239 007.9281 042.9630 00.84641284    02

# Worst residual: 97.65 km
# MJD 59925.000000 (2022 Dec 12  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 22346.49919926  .00000000  00000-0  00000-0 0 19329
2 79971 016.2094 300.9402 4681679 008.5650 346.6562 00.84836424    01

# Worst residual: 121.25 km
# MJD 59926.000000 (2022 Dec 13  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 22347.49919926  .00000000  00000-0  00000-0 0 19320
2 79971 016.1398 300.9159 4745754 009.1496 290.2881 00.84799300    05

# Worst residual: 102.69 km
# MJD 59927.000000 (2022 Dec 14  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 22348.49919926  .00000000  00000-0  00000-0 0 19321
2 79971 016.0806 300.8759 4793984 009.5845 234.1929 00.84582669    01

# Worst residual: 76.17 km
# MJD 59928.000000 (2022 Dec 15  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 22349.49919926  .00000000  00000-0  00000-0 0 19322
2 79971 016.0197 300.8267 4834868 010.2006 178.0492 00.84389708    03

# Worst residual: 55.75 km
# MJD 59929.000000 (2022 Dec 16  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 22350.49919926  .00000000  00000-0  00000-0 0 19324
2 79971 015.9593 300.7541 4891676 010.8879 121.9625 00.84364421    09

# Worst residual: 110.23 km
# MJD 59930.000000 (2022 Dec 17  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 22351.49919926  .00000000  00000-0  00000-0 0 19325
2 79971 015.8964 300.6266 4951097 011.4603 066.0759 00.84549562    07

# Worst residual: 121.37 km
# MJD 59931.000000 (2022 Dec 18  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 22352.49919926  .00000000  00000-0  00000-0 0 19326
2 79971 015.8054 300.5591 5000699 012.0434 009.9053 00.84777820    03

# Worst residual: 103.38 km
# MJD 59932.000000 (2022 Dec 19  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 22353.49919926  .00000000  00000-0  00000-0 0 19327
2 79971 015.7274 300.4890 5056975 012.6886 313.4914 00.84831764    09

# Worst residual: 111.23 km
# MJD 59933.000000 (2022 Dec 20  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 22354.49919926  .00000000  00000-0  00000-0 0 19328
2 79971 015.6539 300.4528 5111762 013.1361 257.3051 00.84666158    01

# Worst residual: 86.27 km
# MJD 59934.000000 (2022 Dec 21  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 22355.49919926  .00000000  00000-0  00000-0 0 19329
2 79971 015.5799 300.3904 5147065 013.6782 201.1625 00.84443062    03

# Worst residual: 54.78 km
# MJD 59935.000000 (2022 Dec 22  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 22356.49919926  .00000000  00000-0  00000-0 0 19320
2 79971 015.5000 300.2956 5192857 014.3824 145.0118 00.84341471    02

# Worst residual: 87.89 km
# MJD 59936.000000 (2022 Dec 23  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 22357.49919926  .00000000  00000-0  00000-0 0 19321
2 79971 015.4253 300.1604 5252980 015.0099 089.0394 00.84455636    08

# Worst residual: 111.24 km
# MJD 59937.000000 (2022 Dec 24  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 22358.49919926  .00000000  00000-0  00000-0 0 19322
2 79971 015.3429 300.0305 5301060 015.5966 032.9877 00.84696487    05

# Worst residual: 74.85 km
# MJD 59938.000000 (2022 Dec 25  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 22359.49919926  .00000000  00000-0  00000-0 0 19323
2 79971 015.2380 299.8981 5349764 016.3098 336.5629 00.84842656    02

# Worst residual: 132.94 km
# MJD 59939.000000 (2022 Dec 26  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 22360.49919926  .00000000  00000-0  00000-0 0 19325
2 79971 015.1464 299.8197 5404482 016.8720 280.2209 00.84731819    06

# Worst residual: 92.60 km
# MJD 59940.000000 (2022 Dec 27  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 22361.49919926  .00000000  00000-0  00000-0 0 19326
2 79971 015.0620 299.7476 5437715 017.3457 224.0842 00.84498380    08

# Worst residual: 67.00 km
# MJD 59941.000000 (2022 Dec 28  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 22362.49919926  .00000000  00000-0  00000-0 0 19327
2 79971 014.9762 299.6381 5474219 018.0191 167.9098 00.84355854    06

# Worst residual: 88.50 km
# MJD 59942.000000 (2022 Dec 29  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 22363.49919926  .00000000  00000-0  00000-0 0 19328
2 79971 014.8907 299.4750 5526366 018.7358 111.8203 00.84396816    06

# Worst residual: 105.95 km
# MJD 59943.000000 (2022 Dec 30  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 22364.49919926  .00000000  00000-0  00000-0 0 19329
2 79971 014.7956 299.3006 5575624 019.3339 055.8365 00.84608288    04

# Worst residual: 91.98 km
# MJD 59944.000000 (2022 Dec 31  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 22365.49919926  .00000000  00000-0  00000-0 0 19320
2 79971 014.6851 299.0914 5616628 020.0708 359.5186 00.84810599    06

# Worst residual: 128.86 km
# MJD 59945.000000 (2023 Jan  1  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 23001.49919926  .00000000  00000-0  00000-0 0 19328
2 79971 014.5707 298.9496 5666197 020.7402 303.0731 00.84782757    06

# Worst residual: 103.26 km
# MJD 59946.000000 (2023 Jan  2  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 23002.49919926  .00000000  00000-0  00000-0 0 19329
2 79971 014.4749 298.8363 5705705 021.2358 246.9020 00.84584029    06

# Worst residual: 73.57 km
# MJD 59947.000000 (2023 Jan  3  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 23003.49919926  .00000000  00000-0  00000-0 0 19320
2 79971 014.3732 298.6737 5733665 021.8980 190.7141 00.84400697    01

# Worst residual: 47.79 km
# MJD 59948.000000 (2023 Jan  4  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 23004.49919926  .00000000  00000-0  00000-0 0 19321
2 79971 014.2730 298.4723 5774549 022.6651 134.5610 00.84362377    00

# Worst residual: 89.05 km
# MJD 59949.000000 (2023 Jan  5  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 23005.49919926  .00000000  00000-0  00000-0 0 19322
2 79971 014.1869 298.2456 5823790 023.3271 078.5692 00.84524351    01

# Worst residual: 92.74 km
# MJD 59950.000000 (2023 Jan  6  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 23006.49919926  .00000000  00000-0  00000-0 0 19323
2 79971 014.0610 297.9669 5861713 024.0720 022.3747 00.84748852    02

# Worst residual: 98.72 km
# MJD 59951.000000 (2023 Jan  7  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 23007.49919926  .00000000  00000-0  00000-0 0 19324
2 79971 013.9256 297.7381 5904398 024.8392 325.8935 00.84807263    07

# Worst residual: 131.91 km
# MJD 59952.000000 (2023 Jan  8  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 23008.49919926  .00000000  00000-0  00000-0 0 19325
2 79971 013.8105 297.5534 5946185 025.4563 269.5800 00.84656433    00

# Worst residual: 78.32 km
# MJD 59953.000000 (2023 Jan  9  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 23009.49919926  .00000000  00000-0  00000-0 0 19326
2 79971 013.6966 297.3413 5968946 026.0980 213.3976 00.84434866    01

# Worst residual: 59.64 km
# MJD 59954.000000 (2023 Jan 10  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 23010.49919926  .00000000  00000-0  00000-0 0 19328
2 79971 013.5857 297.0803 6000702 026.9127 157.2042 00.84350817    02

# Worst residual: 100.80 km
# MJD 59955.000000 (2023 Jan 11  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 23011.49919926  .00000000  00000-0  00000-0 0 19329
2 79971 013.4862 296.8105 6046484 027.6768 101.1110 00.84451778    07

# Worst residual: 106.39 km
# MJD 59956.000000 (2023 Jan 12  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 23012.49919926  .00000000  00000-0  00000-0 0 19320
2 79971 013.3661 296.4218 6082404 028.4950 044.9915 00.84669267    09

# Worst residual: 75.63 km
# MJD 59957.000000 (2023 Jan 13  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 23013.49919926  .00000000  00000-0  00000-0 0 19321
2 79971 013.2231 296.0546 6115713 029.3877 348.5391 00.84812880    01

# Worst residual: 133.46 km
# MJD 59958.000000 (2023 Jan 14  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 23014.49919926  .00000000  00000-0  00000-0 0 19322
2 79971 013.0843 295.7635 6155563 030.1493 292.1126 00.84710485    02

# Worst residual: 69.23 km
# MJD 59959.000000 (2023 Jan 15  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 23015.49919926  .00000000  00000-0  00000-0 0 19323
2 79971 012.9754 295.5151 6177698 030.7747 235.9356 00.84486347    00

# Worst residual: 60.97 km
# MJD 59960.000000 (2023 Jan 16  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 23016.49919926  .00000000  00000-0  00000-0 0 19324
2 79971 012.8600 295.1956 6201954 031.6205 179.6886 00.84372223    09

# Worst residual: 83.10 km
# MJD 59961.000000 (2023 Jan 17  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 23017.49919926  .00000000  00000-0  00000-0 0 19325
2 79971 012.7476 294.8162 6237642 032.5195 123.5246 00.84399252    04

# Worst residual: 104.98 km
# MJD 59962.000000 (2023 Jan 18  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 23018.49919926  .00000000  00000-0  00000-0 0 19326
2 79971 012.6332 294.3653 6274658 033.3951 067.4266 00.84575442    06

# Worst residual: 83.29 km
# MJD 59963.000000 (2023 Jan 19  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 23019.49919926  .00000000  00000-0  00000-0 0 19327
2 79971 012.5028 293.9114 6302846 034.3285 011.0782 00.84787734    03

# Worst residual: 118.22 km
# MJD 59964.000000 (2023 Jan 20  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 23020.49919926  .00000000  00000-0  00000-0 0 19329
2 79971 012.3559 293.4723 6337724 035.2776 314.5423 00.84757875    05

# Worst residual: 115.79 km
# MJD 59965.000000 (2023 Jan 21  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 23021.49919926  .00000000  00000-0  00000-0 0 19320
2 79971 012.2327 293.1548 6366657 036.0019 258.2452 00.84570389    04

# Worst residual: 62.77 km
# MJD 59966.000000 (2023 Jan 22  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 23022.49919926  .00000000  00000-0  00000-0 0 19321
2 79971 012.1117 292.7208 6380568 036.8992 202.0004 00.84388427    03

# Worst residual: 43.45 km
# MJD 59967.000000 (2023 Jan 23  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 23023.49919926  .00000000  00000-0  00000-0 0 19322
2 79971 011.9976 292.2682 6406871 037.8962 145.7591 00.84362766    00

# Worst residual: 103.29 km
# MJD 59968.000000 (2023 Jan 24  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 23024.49919926  .00000000  00000-0  00000-0 0 19323
2 79971 011.9001 291.7961 6443510 038.8090 089.6413 00.84513578    05

# Worst residual: 109.25 km
# MJD 59969.000000 (2023 Jan 25  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 23025.49919926  .00000000  00000-0  00000-0 0 19324
2 79971 011.7785 291.1994 6468104 039.8593 033.3624 00.84728365    09

# Worst residual: 93.47 km
# MJD 59970.000000 (2023 Jan 26  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 23026.49919926  .00000000  00000-0  00000-0 0 19325
2 79971 011.6360 290.5863 6495244 040.9923 336.8063 00.84786697    00

# Worst residual: 123.95 km
# MJD 59971.000000 (2023 Jan 27  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 23027.49919926  .00000000  00000-0  00000-0 0 19326
2 79971 011.5040 290.1155 6522383 041.8921 280.4066 00.84626656    02

# Worst residual: 61.78 km
# MJD 59972.000000 (2023 Jan 28  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 23028.49919926  .00000000  00000-0  00000-0 0 19327
2 79971 011.3919 289.6441 6532745 042.7932 224.1597 00.84424058    07

# Worst residual: 47.29 km
# MJD 59973.000000 (2023 Jan 29  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 23029.49919926  .00000000  00000-0  00000-0 0 19328
2 79971 011.2766 289.0923 6552324 043.8725 167.9049 00.84355908    05

# Worst residual: 116.71 km
# MJD 59974.000000 (2023 Jan 30  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 23030.49919926  .00000000  00000-0  00000-0 0 19320
2 79971 011.1808 288.5079 6582741 044.9465 111.7193 00.84450104    07

# Worst residual: 117.11 km
# MJD 59975.000000 (2023 Jan 31  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 23031.49919926  .00000000  00000-0  00000-0 0 19321
2 79971 011.0786 287.8126 6607368 046.0638 055.5275 00.84648357    09

# Worst residual: 69.12 km
# MJD 59976.000000 (2023 Feb  1  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 23032.49919926  .00000000  00000-0  00000-0 0 19322
2 79971 010.9514 287.0846 6627559 047.2829 359.0260 00.84789217    03

# Worst residual: 118.79 km
# MJD 59977.000000 (2023 Feb  2  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 23033.49919926  .00000000  00000-0  00000-0 0 19323
2 79971 010.8199 286.3940 6652096 048.4427 302.5128 00.84685632    01

# Worst residual: 85.80 km
# MJD 59978.000000 (2023 Feb  3  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 23034.49919926  .00000000  00000-0  00000-0 0 19324
2 79971 010.7127 285.8544 6666002 049.3662 246.2558 00.84488735    04

# Worst residual: 48.64 km
# MJD 59979.000000 (2023 Feb  4  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 23035.49919926  .00000000  00000-0  00000-0 0 19325
2 79971 010.6055 285.1907 6676279 050.5209 189.9665 00.84370036    03

# Worst residual: 67.10 km
# MJD 59980.000000 (2023 Feb  5  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 23036.49919926  .00000000  00000-0  00000-0 0 19326
2 79971 010.5099 284.4822 6698943 051.7374 133.7234 00.84401770    05

# Worst residual: 114.08 km
# MJD 59981.000000 (2023 Feb  6  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 23037.49919926  .00000000  00000-0  00000-0 0 19327
2 79971 010.4300 283.7460 6723649 052.8937 077.5464 00.84577267    03

# Worst residual: 99.14 km
# MJD 59982.000000 (2023 Feb  7  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 23038.49919926  .00000000  00000-0  00000-0 0 19328
2 79971 010.3228 282.8330 6739025 054.2685 021.1272 00.84770318    02

# Worst residual: 101.37 km
# MJD 59983.000000 (2023 Feb  8  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 23039.49919926  .00000000  00000-0  00000-0 0 19329
2 79971 010.2039 281.9295 6758661 055.6769 324.5109 00.84734141    09

# Worst residual: 117.36 km
# MJD 59984.000000 (2023 Feb  9  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 23040.49919926  .00000000  00000-0  00000-0 0 19321
2 79971 010.1024 281.2262 6773037 056.7945 268.1327 00.84541854    03

# Worst residual: 43.63 km
# MJD 59985.000000 (2023 Feb 10  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 23041.49919926  .00000000  00000-0  00000-0 0 19322
2 79971 010.0128 280.4744 6775613 058.0045 211.8415 00.84382729    08

# Worst residual: 32.47 km
# MJD 59986.000000 (2023 Feb 11  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 23042.49919926  .00000000  00000-0  00000-0 0 19323
2 79971 009.9325 279.6787 6788609 059.3257 155.5621 00.84366260    04

# Worst residual: 122.92 km
# MJD 59987.000000 (2023 Feb 12  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 23043.49919926  .00000000  00000-0  00000-0 0 19324
2 79971 009.8714 278.9176 6813126 060.5436 099.3456 00.84510841    02

# Worst residual: 119.39 km
# MJD 59988.000000 (2023 Feb 13  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 23044.49919926  .00000000  00000-0  00000-0 0 19325
2 79971 009.8002 277.9787 6824441 061.9219 043.0315 00.84718524    03

# Worst residual: 80.30 km
# MJD 59989.000000 (2023 Feb 14  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 23045.49919926  .00000000  00000-0  00000-0 0 19326
2 79971 009.7116 276.9537 6837584 063.4473 346.4215 00.84775444    04

# Worst residual: 106.94 km
# MJD 59990.000000 (2023 Feb 15  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 23046.49919926  .00000000  00000-0  00000-0 0 19327
2 79971 009.6236 276.0620 6853143 064.7828 289.9372 00.84606452    04

# Worst residual: 49.95 km
# MJD 59991.000000 (2023 Feb 16  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 23047.49919926  .00000000  00000-0  00000-0 0 19328
2 79971 009.5538 275.3211 6853481 065.9406 233.6397 00.84409458    06

# Worst residual: 41.73 km
# MJD 59992.000000 (2023 Feb 17  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 23048.49919926  .00000000  00000-0  00000-0 0 19329
2 79971 009.4906 274.4629 6861418 067.3184 177.3200 00.84355768    06

# Worst residual: 108.85 km
# MJD 59993.000000 (2023 Feb 18  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 23049.49919926  .00000000  00000-0  00000-0 0 19320
2 79971 009.4419 273.5990 6879895 068.6707 121.0541 00.84450499    00

# Worst residual: 124.74 km
# MJD 59994.000000 (2023 Feb 19  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 23050.49919926  .00000000  00000-0  00000-0 0 19322
2 79971 009.3962 272.6620 6893874 070.0337 064.7705 00.84651518    01

# Worst residual: 78.28 km
# MJD 59995.000000 (2023 Feb 20  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 23051.49919926  .00000000  00000-0  00000-0 0 19323
2 79971 009.3479 271.6414 6900622 071.5507 008.1982 00.84786963    01

# Worst residual: 98.94 km
# MJD 59996.000000 (2023 Feb 21  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 23052.49919926  .00000000  00000-0  00000-0 0 19324
2 79971 009.2861 270.6341 6912847 073.0424 311.5934 00.84664437    09

# Worst residual: 87.38 km
# MJD 59997.000000 (2023 Feb 22  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 23053.49919926  .00000000  00000-0  00000-0 0 19325
2 79971 009.2326 269.8560 6916945 074.2356 255.2526 00.84468313    04

# Worst residual: 43.39 km
# MJD 59998.000000 (2023 Feb 23  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 23054.49919926  .00000000  00000-0  00000-0 0 19326
2 79971 009.1909 268.9896 6914436 075.6026 198.9145 00.84357110    06

# Worst residual: 48.42 km
# MJD 59999.000000 (2023 Feb 24  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 23055.49919926  .00000000  00000-0  00000-0 0 19327
2 79971 009.1595 268.1050 6925399 077.0145 142.6001 00.84401459    02

# Worst residual: 124.37 km
# MJD 60000.000000 (2023 Feb 25  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 23056.49919926  .00000000  00000-0  00000-0 0 19328
2 79971 009.1444 267.2930 6939872 078.2559 086.3699 00.84583663    00

# Worst residual: 107.89 km
# MJD 60001.000000 (2023 Feb 26  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 23057.49919926  .00000000  00000-0  00000-0 0 19329
2 79971 009.1220 266.2847 6943463 079.7336 029.8974 00.84769813    09

# Worst residual: 103.15 km
# MJD 60002.000000 (2023 Feb 27  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 23058.49919926  .00000000  00000-0  00000-0 0 19320
2 79971 009.0897 265.2454 6950375 081.2902 333.2226 00.84726816    06

# Worst residual: 103.91 km
# MJD 60003.000000 (2023 Feb 28  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 23059.49919926  .00000000  00000-0  00000-0 0 19321
2 79971 009.0561 264.3976 6954355 082.5645 276.8009 00.84524472    08

# Worst residual: 43.29 km
# MJD 60004.000000 (2023 Mar  1  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 23060.49919926  .00000000  00000-0  00000-0 0 19323
2 79971 009.0323 263.6123 6947456 083.8130 220.4726 00.84369619    08

# Worst residual: 42.41 km
# MJD 60005.000000 (2023 Mar  2  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 23061.49919926  .00000000  00000-0  00000-0 0 19324
2 79971 009.0184 262.8023 6950744 085.1501 164.1561 00.84363160    00

# Worst residual: 132.14 km
# MJD 60006.000000 (2023 Mar  3  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 23062.49919926  .00000000  00000-0  00000-0 0 19325
2 79971 009.0154 262.0433 6964761 086.3730 107.8876 00.84512437    01

# Worst residual: 123.55 km
# MJD 60007.000000 (2023 Mar  4  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 23063.49919926  .00000000  00000-0  00000-0 0 19326
2 79971 009.0131 261.1846 6968761 087.6642 051.5368 00.84718912    01

# Worst residual: 93.16 km
# MJD 60008.000000 (2023 Mar  5  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 23064.49919926  .00000000  00000-0  00000-0 0 19327
2 79971 009.0117 260.2008 6970098 089.1674 354.8723 00.84770099    01

# Worst residual: 116.44 km
# MJD 60009.000000 (2023 Mar  6  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 23065.49919926  .00000000  00000-0  00000-0 0 19328
2 79971 008.9996 259.2214 6975115 090.6198 298.3143 00.84592539    03

# Worst residual: 61.17 km
# MJD 60010.000000 (2023 Mar  7  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 23066.49919926  .00000000  00000-0  00000-0 0 19329
2 79971 008.9882 258.6230 6966524 091.6511 241.9816 00.84397660    01

# Worst residual: 47.27 km
# MJD 60011.000000 (2023 Mar  8  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 23067.49919926  .00000000  00000-0  00000-0 0 19320
2 79971 008.9891 257.8579 6963185 092.9589 185.6125 00.84345762    00

# Worst residual: 86.68 km
# MJD 60012.000000 (2023 Mar  9  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 23068.49919926  .00000000  00000-0  00000-0 0 19321
2 79971 008.9988 257.1493 6972433 094.1797 129.2934 00.84457015    03

# Worst residual: 123.66 km
# MJD 60013.000000 (2023 Mar 10  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 23069.49919926  .00000000  00000-0  00000-0 0 19322
2 79971 009.0155 256.4838 6975686 095.2847 072.9691 00.84653887    06

# Worst residual: 80.75 km
# MJD 60014.000000 (2023 Mar 11  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 23070.49919926  .00000000  00000-0  00000-0 0 19324
2 79971 009.0296 255.6949 6970983 096.5766 016.3684 00.84787420    00

# Worst residual: 110.55 km
# MJD 60015.000000 (2023 Mar 12  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 23071.49919926  .00000000  00000-0  00000-0 0 19325
2 79971 009.0363 254.9344 6972228 097.8411 319.7185 00.84654620    02

# Worst residual: 82.43 km
# MJD 60016.000000 (2023 Mar 13  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 23072.49919926  .00000000  00000-0  00000-0 0 19326
2 79971 009.0366 254.3308 6966546 098.8800 263.3293 00.84457564    00

# Worst residual: 46.90 km
# MJD 60017.000000 (2023 Mar 14  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 23073.49919926  .00000000  00000-0  00000-0 0 19327
2 79971 009.0437 253.7372 6955875 099.9763 206.9786 00.84351686    04

# Worst residual: 56.96 km
# MJD 60018.000000 (2023 Mar 15  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 23074.49919926  .00000000  00000-0  00000-0 0 19328
2 79971 009.0584 253.1449 6956445 101.1074 150.6258 00.84390978    07

# Worst residual: 128.35 km
# MJD 60019.000000 (2023 Mar 16  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 23075.49919926  .00000000  00000-0  00000-0 0 19329
2 79971 009.0780 252.6539 6964356 102.0363 094.3582 00.84584044    03

# Worst residual: 109.59 km
# MJD 60020.000000 (2023 Mar 17  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 23076.49919926  .00000000  00000-0  00000-0 0 19320
2 79971 009.1013 252.0597 6958698 103.1079 037.8551 00.84769366    09

# Worst residual: 118.46 km
# MJD 60021.000000 (2023 Mar 18  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 23077.49919926  .00000000  00000-0  00000-0 0 19321
2 79971 009.1254 251.3773 6956019 104.3292 341.1303 00.84726470    04

# Worst residual: 121.82 km
# MJD 60022.000000 (2023 Mar 19  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 23078.49919926  .00000000  00000-0  00000-0 0 19322
2 79971 009.1278 250.9396 6952887 105.2312 284.6410 00.84521582    05

# Worst residual: 44.30 km
# MJD 60023.000000 (2023 Mar 20  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 23079.49919926  .00000000  00000-0  00000-0 0 19323
2 79971 009.1400 250.5037 6936283 106.1436 228.2848 00.84352481    08

# Worst residual: 45.24 km
# MJD 60024.000000 (2023 Mar 21  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 23080.49919926  .00000000  00000-0  00000-0 0 19325
2 79971 009.1559 250.0750 6931644 107.1289 171.9261 00.84354239    09

# Worst residual: 119.55 km
# MJD 60025.000000 (2023 Mar 22  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 23081.49919926  .00000000  00000-0  00000-0 0 19326
2 79971 009.1748 249.6854 6938109 108.0079 115.6148 00.84512844    05

# Worst residual: 119.47 km
# MJD 60026.000000 (2023 Mar 23  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 23082.49919926  .00000000  00000-0  00000-0 0 19327
2 79971 009.1957 249.2577 6934263 108.8784 059.2348 00.84722196    01

# Worst residual: 96.24 km
# MJD 60027.000000 (2023 Mar 24  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 23083.49919926  .00000000  00000-0  00000-0 0 19328
2 79971 009.2155 248.8454 6925528 109.8323 002.5260 00.84764027    08

# Worst residual: 126.48 km
# MJD 60028.000000 (2023 Mar 25  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 23084.49919926  .00000000  00000-0  00000-0 0 19329
2 79971 009.2324 248.4624 6921005 110.7106 305.9327 00.84585824    07

# Worst residual: 59.46 km
# MJD 60029.000000 (2023 Mar 26  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 23085.49919926  .00000000  00000-0  00000-0 0 19320
2 79971 009.2411 248.1648 6906312 111.4539 249.5912 00.84396696    09

# Worst residual: 46.63 km
# MJD 60030.000000 (2023 Mar 27  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 23086.49919926  .00000000  00000-0  00000-0 0 19321
2 79971 009.2547 247.8679 6894318 112.2965 193.2194 00.84347610    02

# Worst residual: 83.25 km
# MJD 60031.000000 (2023 Mar 28  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 23087.49919926  .00000000  00000-0  00000-0 0 19322
2 79971 009.2692 247.6015 6895273 113.0894 136.8775 00.84455472    00

# Worst residual: 113.40 km
# MJD 60032.000000 (2023 Mar 29  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 23088.49919926  .00000000  00000-0  00000-0 0 19323
2 79971 009.2786 247.3609 6892398 113.7650 080.5800 00.84656416    07

# Worst residual: 76.84 km
# MJD 60033.000000 (2023 Mar 30  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 23089.49919926  .00000000  00000-0  00000-0 0 19324
2 79971 009.2967 247.1346 6880050 114.4864 024.0186 00.84784703    02

# Worst residual: 111.37 km
# MJD 60034.000000 (2023 Mar 31  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 23090.49919926  .00000000  00000-0  00000-0 0 19326
2 79971 009.3002 246.9150 6874515 115.2196 327.3861 00.84647910    06

# Worst residual: 97.86 km
# MJD 60035.000000 (2023 Apr  1  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 23091.49919926  .00000000  00000-0  00000-0 0 19327
2 79971 009.3127 246.6905 6862530 115.8805 270.9935 00.84444915    01

# Worst residual: 37.01 km
# MJD 60036.000000 (2023 Apr  2  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 23092.49919926  .00000000  00000-0  00000-0 0 19328
2 79971 009.3146 246.5405 6844845 116.5295 214.6056 00.84330640    04

# Worst residual: 49.60 km
# MJD 60037.000000 (2023 Apr  3  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 23093.49919926  .00000000  00000-0  00000-0 0 19329
2 79971 009.3231 246.3862 6838039 117.2227 158.1728 00.84347809    08

# Worst residual: 117.92 km
# MJD 60038.000000 (2023 Apr  4  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 23094.49919926  .00000000  00000-0  00000-0 0 19320
2 79971 009.3234 246.2096 6841353 117.8325 101.7691 00.84522949    00

# Worst residual: 100.14 km
# MJD 60039.000000 (2023 Apr  5  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 23095.49919926  .00000000  00000-0  00000-0 0 19321
2 79971 009.3315 246.1706 6828564 118.3291 045.1247 00.84680394    01

# Worst residual: 117.87 km
# MJD 60040.000000 (2023 Apr  6  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 23096.49919926  .00000000  00000-0  00000-0 0 19322
2 79971 009.3373 246.0325 6817371 118.9945 348.1683 00.84624186    04

# Worst residual: 122.42 km
# MJD 60041.000000 (2023 Apr  7  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 23097.49919926  .00000000  00000-0  00000-0 0 19323
2 79971 009.3353 245.9803 6806177 119.5016 291.3684 00.84402733    01

# Worst residual: 29.97 km
# MJD 60042.000000 (2023 Apr  8  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 23098.49919926  .00000000  00000-0  00000-0 0 19324
2 79971 009.3335 245.9459 6784257 120.0009 234.6420 00.84234788    02

# Worst residual: 36.07 km
# MJD 60043.000000 (2023 Apr  9  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 23099.49919926  .00000000  00000-0  00000-0 0 19325
2 79971 009.3282 245.9167 6772442 120.5601 177.8315 00.84223666    09

# Worst residual: 98.80 km
# MJD 60044.000000 (2023 Apr 10  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 23100.49919926  .00000000  00000-0  00000-0 0 19328
2 79971 009.3177 245.8843 6771936 121.0567 120.9989 00.84350020    07

# Worst residual: 102.36 km
# MJD 60045.000000 (2023 Apr 11  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 23101.49919926  .00000000  00000-0  00000-0 0 19329
2 79971 009.3095 245.8541 6760136 121.5010 064.0276 00.84518255    02

# Worst residual: 99.92 km
# MJD 60046.000000 (2023 Apr 12  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 23102.49919926  .00000000  00000-0  00000-0 0 19320
2 79971 009.3020 245.8882 6744979 121.9813 006.6849 00.84542868    05

# Worst residual: 120.37 km
# MJD 60047.000000 (2023 Apr 13  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 23103.49919926  .00000000  00000-0  00000-0 0 19321
2 79971 009.2961 245.9345 6733822 122.4190 309.3422 00.84339796    06

# Worst residual: 43.03 km
# MJD 60048.000000 (2023 Apr 14  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 23104.49919926  .00000000  00000-0  00000-0 0 19423
2 79971 009.3121 245.7139 6725135 123.7871 249.5271 00.84141754    04

# Worst residual: 38.81 km
# MJD 60049.000000 (2023 Apr 15  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 23105.49919926  .00000000  00000-0  00000-0 0 19424
2 79971 009.3017 245.7673 6707721 124.2979 192.2534 00.84086360    04

# Worst residual: 98.12 km
# MJD 60050.000000 (2023 Apr 16  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 23106.49919926  .00000000  00000-0  00000-0 0 19425
2 79971 009.2960 245.7846 6705154 124.8141 134.9507 00.84199029    07

# Worst residual: 98.69 km
# MJD 60051.000000 (2023 Apr 17  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 23107.49919926  .00000000  00000-0  00000-0 0 19426
2 79971 009.2650 245.9476 6693432 125.0915 077.6119 00.84388445    05

# Worst residual: 87.43 km
# MJD 60052.000000 (2023 Apr 18  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 23108.49919926  .00000000  00000-0  00000-0 0 19427
2 79971 009.2458 246.0310 6674503 125.5425 019.8886 00.84477501    00

# Worst residual: 123.85 km
# MJD 60053.000000 (2023 Apr 19  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 23109.49919926  .00000000  00000-0  00000-0 0 19428
2 79971 009.2256 246.1893 6660960 125.9409 322.0990 00.84308623    04

# Worst residual: 87.85 km
# MJD 60054.000000 (2023 Apr 20  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 23110.49919926  .00000000  00000-0  00000-0 0 19420
2 79971 009.2038 246.3320 6638703 126.2675 264.6135 00.84101069    05

# Worst residual: 40.97 km
# MJD 60055.000000 (2023 Apr 21  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 23111.49919926  .00000000  00000-0  00000-0 0 19421
2 79971 009.1822 246.4826 6614723 126.6775 207.1411 00.84026294    03

# Worst residual: 73.61 km
# MJD 60056.000000 (2023 Apr 22  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 23112.49919926  .00000000  00000-0  00000-0 0 19422
2 79971 009.1584 246.6325 6604365 127.1007 149.6650 00.84120229    07

# Worst residual: 108.22 km
# MJD 60057.000000 (2023 Apr 23  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 23113.49919926  .00000000  00000-0  00000-0 0 19423
2 79971 009.1271 246.7875 6595896 127.3988 092.2545 00.84331297    04

# Worst residual: 67.73 km
# MJD 60058.000000 (2023 Apr 24  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 23114.49919926  .00000000  00000-0  00000-0 0 19424
2 79971 009.0905 246.9799 6573560 127.7201 034.5763 00.84485446    07

# Worst residual: 129.87 km
# MJD 60059.000000 (2023 Apr 25  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 23115.49919926  .00000000  00000-0  00000-0 0 19425
2 79971 009.0500 247.2597 6556117 128.0120 336.7507 00.84363398    05

# Worst residual: 124.45 km
# MJD 60060.000000 (2023 Apr 26  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 23116.49919926  .00000000  00000-0  00000-0 0 19426
2 79971 009.0178 247.5258 6534757 128.2190 279.2457 00.84138041    08

# Worst residual: 44.43 km
# MJD 60061.000000 (2023 Apr 27  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 23117.49919926  .00000000  00000-0  00000-0 0 19427
2 79971 008.9861 247.7652 6506147 128.5211 221.8013 00.84027751    00

# Worst residual: 53.82 km
# MJD 60062.000000 (2023 Apr 28  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 23118.49919926  .00000000  00000-0  00000-0 0 19428
2 79971 008.9491 247.9972 6490104 128.8783 164.3494 00.84083770    05

# Worst residual: 117.95 km
# MJD 60063.000000 (2023 Apr 29  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 23119.49919926  .00000000  00000-0  00000-0 0 19429
2 79971 008.9085 248.2104 6483988 129.1395 106.9674 00.84296317    05

# Worst residual: 82.29 km
# MJD 60064.000000 (2023 Apr 30  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 23120.49919926  .00000000  00000-0  00000-0 0 19421
2 79971 008.8633 248.4381 6460380 129.4079 049.3995 00.84474548    05

# Worst residual: 123.40 km
# MJD 60065.000000 (2023 May  1  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 23121.49919926  .00000000  00000-0  00000-0 0 19422
2 79971 008.8079 248.8016 6440142 129.6300 351.5682 00.84414667    08

# Worst residual: 128.11 km
# MJD 60066.000000 (2023 May  2  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 23122.49919926  .00000000  00000-0  00000-0 0 19423
2 79971 008.7710 249.1169 6420220 129.8243 293.9758 00.84193689    06

# Worst residual: 37.13 km
# MJD 60067.000000 (2023 May  3  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 23123.49919926  .00000000  00000-0  00000-0 0 19424
2 79971 008.7271 249.4489 6388167 130.0107 236.5557 00.84022639    08

# Worst residual: 59.89 km
# MJD 60068.000000 (2023 May  4  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 23124.49919926  .00000000  00000-0  00000-0 0 19425
2 79971 008.6804 249.7877 6368037 130.2829 179.0892 00.84057839    03

# Worst residual: 130.32 km
# MJD 60069.000000 (2023 May  5  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 23125.49919926  .00000000  00000-0  00000-0 0 19426
2 79971 008.6308 250.0814 6360223 130.5064 121.6811 00.84255492    00

# Worst residual: 100.27 km
# MJD 60070.000000 (2023 May  6  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 23126.49919926  .00000000  00000-0  00000-0 0 19427
2 79971 008.5709 250.3721 6335752 130.6911 064.1683 00.84444930    00

# Worst residual: 105.57 km
# MJD 60071.000000 (2023 May  7  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 23127.49919926  .00000000  00000-0  00000-0 0 19428
2 79971 008.4999 250.8372 6309084 130.8105 006.3580 00.84449662    04

# Worst residual: 120.52 km
# MJD 60072.000000 (2023 May  8  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 23128.49919926  .00000000  00000-0  00000-0 0 19429
2 79971 008.4395 251.3092 6287441 130.8584 308.7315 00.84232471    05

# Worst residual: 50.86 km
# MJD 60073.000000 (2023 May  9  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 23129.49919926  .00000000  00000-0  00000-0 0 19420
2 79971 008.3953 251.6846 6255360 130.9648 251.3485 00.84056209    05

# Worst residual: 57.76 km
# MJD 60074.000000 (2023 May 10  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 23130.49919926  .00000000  00000-0  00000-0 0 19422
2 79971 008.3367 252.1142 6229792 131.1348 193.9051 00.84050395    09

# Worst residual: 111.95 km
# MJD 60075.000000 (2023 May 11  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 23131.49919926  .00000000  00000-0  00000-0 0 19423
2 79971 008.2789 252.5063 6218224 131.2868 136.5108 00.84213589    00

# Worst residual: 116.97 km
# MJD 60076.000000 (2023 May 12  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 23132.49919926  .00000000  00000-0  00000-0 0 19424
2 79971 008.2229 252.7468 6195797 131.5081 079.0920 00.84414896    06

# Worst residual: 86.32 km
# MJD 60077.000000 (2023 May 13  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 23133.49919926  .00000000  00000-0  00000-0 0 19425
2 79971 008.1484 253.2043 6167135 131.6239 021.3499 00.84473639    05

# Worst residual: 115.35 km
# MJD 60078.000000 (2023 May 14  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 23134.49919926  .00000000  00000-0  00000-0 0 19426
2 79971 008.0763 253.7864 6143956 131.6080 323.6456 00.84289821    08

# Worst residual: 82.07 km
# MJD 60079.000000 (2023 May 15  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 23135.49919926  .00000000  00000-0  00000-0 0 19427
2 79971 008.0226 254.2612 6112550 131.6277 266.2372 00.84094121    09

# Worst residual: 59.75 km
# MJD 60080.000000 (2023 May 16  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 23136.49919926  .00000000  00000-0  00000-0 0 19428
2 79971 007.9678 254.7374 6079649 131.7355 208.8343 00.84036362    00

# Worst residual: 72.09 km
# MJD 60081.000000 (2023 May 17  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 23137.49919926  .00000000  00000-0  00000-0 0 19429
2 79971 007.9047 255.1784 6062120 131.8892 151.4082 00.84154129    08

# Worst residual: 129.88 km
# MJD 60082.000000 (2023 May 18  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 23138.49919926  .00000000  00000-0  00000-0 0 19420
2 79971 007.8410 255.5387 6044019 131.9633 094.0851 00.84380105    06

# Worst residual: 69.57 km
# MJD 60083.000000 (2023 May 19  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 23139.49919926  .00000000  00000-0  00000-0 0 19421
2 79971 007.7663 256.0340 6010396 132.0163 036.4336 00.84487165    03

# Worst residual: 114.22 km
# MJD 60084.000000 (2023 May 20  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 23140.49919926  .00000000  00000-0  00000-0 0 19423
2 79971 007.6841 256.6335 5984013 131.9998 338.6962 00.84343592    06

# Worst residual: 106.24 km
# MJD 60085.000000 (2023 May 21  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 23141.49919926  .00000000  00000-0  00000-0 0 19424
2 79971 007.6236 257.2424 5953157 131.8764 281.2766 00.84129050    01

# Worst residual: 58.84 km
# MJD 60086.000000 (2023 May 22  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 23142.49919926  .00000000  00000-0  00000-0 0 19425
2 79971 007.5672 257.7353 5915001 131.9408 223.9053 00.84029657    06

# Worst residual: 74.39 km
# MJD 60087.000000 (2023 May 23  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 23143.49919926  .00000000  00000-0  00000-0 0 19426
2 79971 007.5034 258.2285 5891045 132.0552 166.5065 00.84118182    08

# Worst residual: 130.78 km
# MJD 60088.000000 (2023 May 24  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 23144.49919926  .00000000  00000-0  00000-0 0 19427
2 79971 007.4337 258.6858 5874140 132.0655 109.1863 00.84340410    04

# Worst residual: 88.27 km
# MJD 60089.000000 (2023 May 25  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 23145.49919926  .00000000  00000-0  00000-0 0 19428
2 79971 007.3526 259.1789 5838567 132.0753 051.6594 00.84487884    03

# Worst residual: 104.17 km
# MJD 60090.000000 (2023 May 26  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 23146.49919926  .00000000  00000-0  00000-0 0 19429
2 79971 007.2662 259.8512 5807107 132.0088 353.9167 00.84395943    09

# Worst residual: 110.87 km
# MJD 60091.000000 (2023 May 27  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 23147.49919926  .00000000  00000-0  00000-0 0 19420
2 79971 007.2027 260.4905 5777715 131.8681 296.4754 00.84158454    02

# Worst residual: 48.08 km
# MJD 60092.000000 (2023 May 28  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 23148.49919926  .00000000  00000-0  00000-0 0 19421
2 79971 007.1454 261.0774 5735410 131.8143 239.1409 00.84037005    04

# Worst residual: 71.39 km
# MJD 60093.000000 (2023 May 29  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 23149.49919926  .00000000  00000-0  00000-0 0 19422
2 79971 007.0806 261.6155 5706775 131.9027 181.7495 00.84085973    01

# Worst residual: 126.76 km
# MJD 60094.000000 (2023 May 30  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 23150.49919926  .00000000  00000-0  00000-0 0 19424
2 79971 007.0077 262.1620 5689455 131.8652 124.4286 00.84293248    00

# Worst residual: 106.71 km
# MJD 60095.000000 (2023 May 31  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 23151.49919926  .00000000  00000-0  00000-0 0 19425
2 79971 006.9277 262.6954 5654120 131.8149 066.9890 00.84472006    09

# Worst residual: 84.52 km
# MJD 60096.000000 (2023 Jun  1  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 23152.49919926  .00000000  00000-0  00000-0 0 19426
2 79971 006.8423 263.3452 5618540 131.7853 009.2325 00.84440545    05

# Worst residual: 103.00 km
# MJD 60097.000000 (2023 Jun  2  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 23153.49919926  .00000000  00000-0  00000-0 0 19427
2 79971 006.7654 264.1360 5587137 131.5399 311.6805 00.84214828    03

# Worst residual: 51.01 km
# MJD 60098.000000 (2023 Jun  3  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 23154.49919926  .00000000  00000-0  00000-0 0 19428
2 79971 006.7083 264.8011 5543455 131.3782 254.3756 00.84042703    07

# Worst residual: 72.49 km
# MJD 60099.000000 (2023 Jun  4  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 23155.49919926  .00000000  00000-0  00000-0 0 19429
2 79971 006.6422 265.4579 5507561 131.3507 197.0053 00.84073548    06

# Worst residual: 104.77 km
# MJD 60100.000000 (2023 Jun  5  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 23156.49919926  .00000000  00000-0  00000-0 0 19420
2 79971 006.5658 266.0215 5484395 131.3454 139.6557 00.84249301    03

# Worst residual: 119.43 km
# MJD 60101.000000 (2023 Jun  6  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 23157.49919926  .00000000  00000-0  00000-0 0 19421
2 79971 006.4903 266.5136 5450701 131.2976 082.3107 00.84450831    01

# Worst residual: 77.87 km
# MJD 60102.000000 (2023 Jun  7  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 23158.49919926  .00000000  00000-0  00000-0 0 19422
2 79971 006.4039 267.2575 5408464 131.1510 024.6388 00.84469622    06

# Worst residual: 92.08 km
# MJD 60103.000000 (2023 Jun  8  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 23159.49919926  .00000000  00000-0  00000-0 0 19423
2 79971 006.3255 268.0511 5375776 130.9268 327.0405 00.84269533    09

# Worst residual: 81.67 km
# MJD 60104.000000 (2023 Jun  9  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 23160.49919926  .00000000  00000-0  00000-0 0 19425
2 79971 006.2704 268.7726 5333580 130.6925 269.7438 00.84073943    02

# Worst residual: 68.99 km
# MJD 60105.000000 (2023 Jun 10  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 23161.49919926  .00000000  00000-0  00000-0 0 19426
2 79971 006.2097 269.4644 5290656 130.6261 212.3910 00.84047212    02

# Worst residual: 79.62 km
# MJD 60106.000000 (2023 Jun 11  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 23162.49919926  .00000000  00000-0  00000-0 0 19427
2 79971 006.1394 270.0834 5263204 130.6255 155.0207 00.84194761    06

# Worst residual: 129.40 km
# MJD 60107.000000 (2023 Jun 12  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 23163.49919926  .00000000  00000-0  00000-0 0 19428
2 79971 006.0814 270.6415 5232677 130.5095 097.7509 00.84414388    01

# Worst residual: 66.00 km
# MJD 60108.000000 (2023 Jun 13  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 23164.49919926  .00000000  00000-0  00000-0 0 19429
2 79971 005.9939 271.3413 5187315 130.3786 040.1529 00.84485609    04

# Worst residual: 90.90 km
# MJD 60109.000000 (2023 Jun 14  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 23165.49919926  .00000000  00000-0  00000-0 0 19420
2 79971 005.9145 272.1857 5149226 130.1490 342.5028 00.84323554    06

# Worst residual: 96.84 km
# MJD 60110.000000 (2023 Jun 15  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 23166.49919926  .00000000  00000-0  00000-0 0 19421
2 79971 005.8582 272.9926 5107138 129.8265 285.1942 00.84105011    09

# Worst residual: 62.39 km
# MJD 60111.000000 (2023 Jun 16  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 23167.49919926  .00000000  00000-0  00000-0 0 19422
2 79971 005.8045 273.7016 5057631 129.7076 227.8925 00.84031085    06

# Worst residual: 82.07 km
# MJD 60112.000000 (2023 Jun 17  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 23168.49919926  .00000000  00000-0  00000-0 0 19423
2 79971 005.7458 274.3503 5025428 129.6999 170.5487 00.84158594    05

# Worst residual: 125.09 km
# MJD 60113.000000 (2023 Jun 18  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 23169.49919926  .00000000  00000-0  00000-0 0 19424
2 79971 005.6785 274.9615 4994572 129.5654 113.2761 00.84374869    02

# Worst residual: 79.81 km
# MJD 60114.000000 (2023 Jun 19  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 23170.49919926  .00000000  00000-0  00000-0 0 19426
2 79971 005.6084 275.6096 4946647 129.4390 055.7871 00.84497479    06

# Worst residual: 100.26 km
# MJD 60115.000000 (2023 Jun 20  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 23171.49919926  .00000000  00000-0  00000-0 0 19427
2 79971 005.5237 276.5535 4903817 129.1471 358.0953 00.84372500    09

# Worst residual: 95.82 km
# MJD 60116.000000 (2023 Jun 21  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 23172.49919926  .00000000  00000-0  00000-0 0 19428
2 79971 005.4729 277.3623 4861569 128.8430 300.7350 00.84143947    05

# Worst residual: 49.46 km
# MJD 60117.000000 (2023 Jun 22  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 23173.49919926  .00000000  00000-0  00000-0 0 19429
2 79971 005.4257 278.0863 4807931 128.6698 243.4896 00.84027070    08

# Worst residual: 79.50 km
# MJD 60118.000000 (2023 Jun 23  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 23174.49919926  .00000000  00000-0  00000-0 0 19420
2 79971 005.3704 278.8226 4768241 128.6108 186.1410 00.84118146    01

# Worst residual: 110.14 km
# MJD 60119.000000 (2023 Jun 24  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 23175.49919926  .00000000  00000-0  00000-0 0 19421
2 79971 005.3118 279.4888 4738102 128.4626 128.8678 00.84332418    06

# Worst residual: 99.01 km
# MJD 60120.000000 (2023 Jun 25  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 23176.49919926  .00000000  00000-0  00000-0 0 19422
2 79971 005.2459 280.0874 4688807 128.3375 071.5058 00.84491130    05

# Worst residual: 108.15 km
# MJD 60121.000000 (2023 Jun 26  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 23177.49919926  .00000000  00000-0  00000-0 0 19423
2 79971 005.1744 280.9359 4640598 128.1583 013.8120 00.84420563    03

# Worst residual: 98.31 km
# MJD 60122.000000 (2023 Jun 27  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 23178.49919926  .00000000  00000-0  00000-0 0 19424
2 79971 005.1199 281.8201 4597534 127.8257 316.3721 00.84198125    02

# Worst residual: 47.75 km
# MJD 60123.000000 (2023 Jun 28  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 23179.49919926  .00000000  00000-0  00000-0 0 19425
2 79971 005.0734 282.6160 4544124 127.5481 259.1492 00.84036030    07

# Worst residual: 77.07 km
# MJD 60124.000000 (2023 Jun 29  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 23180.49919926  .00000000  00000-0  00000-0 0 19427
2 79971 005.0244 283.4451 4496193 127.4216 201.7842 00.84072202    05

# Worst residual: 98.18 km
# MJD 60125.000000 (2023 Jun 30  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 23181.49919926  .00000000  00000-0  00000-0 0 19428
2 79971 004.9712 284.0705 4463570 127.3935 144.4778 00.84283511    00

# Worst residual: 110.29 km
# MJD 60126.000000 (2023 Jul  1  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 23182.49919926  .00000000  00000-0  00000-0 0 19429
2 79971 004.9122 284.6804 4416056 127.2474 087.1635 00.84472279    01

# Worst residual: 107.13 km
# MJD 60127.000000 (2023 Jul  2  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 23183.49919926  .00000000  00000-0  00000-0 0 19420
2 79971 004.8422 285.4894 4360685 127.1062 029.4839 00.84465270    07

# Worst residual: 109.41 km
# MJD 60128.000000 (2023 Jul  3  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 23184.49919926  .00000000  00000-0  00000-0 0 19421
2 79971 004.7825 286.4696 4315201 126.7566 331.9182 00.84245675    09

# Worst residual: 70.02 km
# MJD 60129.000000 (2023 Jul  4  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 23185.49919926  .00000000  00000-0  00000-0 0 19422
2 79971 004.7423 287.2520 4260324 126.4560 274.7326 00.84048719    08

# Worst residual: 64.78 km
# MJD 60130.000000 (2023 Jul  5  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 23186.49919926  .00000000  00000-0  00000-0 0 19423
2 79971 004.6954 288.0143 4204751 126.3811 217.4022 00.84050177    04

# Worst residual: 96.33 km
# MJD 60131.000000 (2023 Jul  6  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 23187.49919926  .00000000  00000-0  00000-0 0 19424
2 79971 004.6493 288.6144 4166523 126.4395 160.0562 00.84227928    03

# Worst residual: 117.66 km
# MJD 60132.000000 (2023 Jul  7  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 23188.49919926  .00000000  00000-0  00000-0 0 19425
2 79971 004.6053 289.2205 4122821 126.2737 102.8268 00.84445477    09

# Worst residual: 91.03 km
# MJD 60133.000000 (2023 Jul  8  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 23189.49919926  .00000000  00000-0  00000-0 0 19426
2 79971 004.5452 289.9493 4062672 126.1872 045.2278 00.84494063    09

# Worst residual: 118.64 km
# MJD 60134.000000 (2023 Jul  9  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 23190.49919926  .00000000  00000-0  00000-0 0 19428
2 79971 004.4908 290.8353 4014380 125.9991 347.5737 00.84305135    01

# Worst residual: 72.12 km
# MJD 60135.000000 (2023 Jul 10  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 23191.49919926  .00000000  00000-0  00000-0 0 19429
2 79971 004.4506 291.7188 3961440 125.6279 290.3214 00.84084396    02

# Worst residual: 54.66 km
# MJD 60136.000000 (2023 Jul 11  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 23192.49919926  .00000000  00000-0  00000-0 0 19420
2 79971 004.4194 292.4113 3898512 125.5902 233.0444 00.84023731    07

# Worst residual: 98.36 km
# MJD 60137.000000 (2023 Jul 12  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 23193.49919926  .00000000  00000-0  00000-0 0 19421
2 79971 004.3831 293.0463 3853933 125.6978 175.6654 00.84175924    07

# Worst residual: 111.36 km
# MJD 60138.000000 (2023 Jul 13  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 23194.49919926  .00000000  00000-0  00000-0 0 19422
2 79971 004.3395 293.6119 3811233 125.6227 118.4312 00.84409726    06

# Worst residual: 65.25 km
# MJD 60139.000000 (2023 Jul 14  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 23195.49919926  .00000000  00000-0  00000-0 0 19423
2 79971 004.2911 294.2387 3749488 125.5888 060.9210 00.84507256    02

# Worst residual: 120.53 km
# MJD 60140.000000 (2023 Jul 15  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 23196.49919926  .00000000  00000-0  00000-0 0 19424
2 79971 004.2388 295.0191 3696038 125.5708 003.1948 00.84352257    01

# Worst residual: 96.96 km
# MJD 60141.000000 (2023 Jul 16  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 23197.49919926  .00000000  00000-0  00000-0 0 19425
2 79971 004.2067 295.8373 3642767 125.3035 305.8624 00.84119758    06

# Worst residual: 50.79 km
# MJD 60142.000000 (2023 Jul 17  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 23198.49919926  .00000000  00000-0  00000-0 0 19426
2 79971 004.1784 296.5306 3576472 125.2195 248.6356 00.84008652    06

# Worst residual: 86.73 km
# MJD 60143.000000 (2023 Jul 18  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 23199.49919926  .00000000  00000-0  00000-0 0 19427
2 79971 004.1427 297.1657 3525180 125.4021 191.2152 00.84135685    00

# Worst residual: 87.35 km
# MJD 60144.000000 (2023 Jul 19  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 23200.49919926  .00000000  00000-0  00000-0 0 19420
2 79971 004.1092 297.7313 3482653 125.4279 133.9077 00.84366243    00

# Worst residual: 78.39 km
# MJD 60145.000000 (2023 Jul 20  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 23201.49919926  .00000000  00000-0  00000-0 0 19421
2 79971 004.0705 298.2405 3419459 125.4505 076.5212 00.84509249    02

# Worst residual: 128.23 km
# MJD 60146.000000 (2023 Jul 21  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 23202.49919926  .00000000  00000-0  00000-0 0 19422
2 79971 004.0261 298.7674 3358599 125.7401 018.7388 00.84417720    01

# Worst residual: 120.88 km
# MJD 60147.000000 (2023 Jul 22  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 23203.49919926  .00000000  00000-0  00000-0 0 19423
2 79971 003.9998 299.7569 3306108 125.3911 321.2812 00.84168537    04

# Worst residual: 44.11 km
# MJD 60148.000000 (2023 Jul 23  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 23204.49919926  .00000000  00000-0  00000-0 0 19424
2 79971 003.9669 300.3277 3239681 125.3825 264.0946 00.84010706    05

# Worst residual: 72.49 km
# MJD 60149.000000 (2023 Jul 24  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 23205.49919926  .00000000  00000-0  00000-0 0 19425
2 79971 003.9415 300.9103 3179682 125.6746 206.6339 00.84082171    00

# Worst residual: 104.30 km
# MJD 60150.000000 (2023 Jul 25  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 23206.49919926  .00000000  00000-0  00000-0 0 19426
2 79971 003.9120 301.3890 3135417 125.9040 149.2641 00.84309118    00

# Worst residual: 91.23 km
# MJD 60151.000000 (2023 Jul 26  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 23207.49919926  .00000000  00000-0  00000-0 0 19427
2 79971 003.8828 301.8645 3075623 125.9480 091.9321 00.84497293    07

# Worst residual: 108.30 km
# MJD 60152.000000 (2023 Jul 27  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 23208.49919926  .00000000  00000-0  00000-0 0 19428
2 79971 003.8349 302.3413 3009489 126.3360 034.1091 00.84460316    02

# Worst residual: 129.64 km
# MJD 60153.000000 (2023 Jul 28  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 23209.49919926  .00000000  00000-0  00000-0 0 19429
2 79971 003.8050 303.1074 2955847 126.3523 336.4557 00.84226074    07

# Worst residual: 61.48 km
# MJD 60154.000000 (2023 Jul 29  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 23210.49919926  .00000000  00000-0  00000-0 0 19421
2 79971 003.7811 303.7013 2890778 126.3326 279.2178 00.84025850    04

# Worst residual: 79.39 km
# MJD 60155.000000 (2023 Jul 30  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 23211.49919926  .00000000  00000-0  00000-0 0 19422
2 79971 003.7593 304.2910 2822143 126.6575 221.7314 00.84032727    08

# Worst residual: 107.44 km
# MJD 60156.000000 (2023 Jul 31  0:00)
A10TKof = A10SMu1 = A10TQzV
1 79971U 23999ZZV 23212.49919926  .00000000  00000-0  00000-0 0 19423
2 79971 003.7343 304.7044 2774322 127.1279 164.2203 00.84253437    07
Avg worst resid: 89.97 km
Worst residual in entire run: 130.78 km on MJD 60088.0
       1     3     10    30    100   300   1K    3K    10K   km
     0     0     0     0    66    43     0     0     0     0
