# Made by eph2tle, compiled Nov 28 2023 12:03:22
# Run at Mon Dec  4 17:33:00 2023
#
#    The following TLEs (Two-Line Elements) were generated by fitting
# a numerically-integrated ephemeris,  based on the orbit given below,
# to the SDP4/SGP4 models.  Each TLE is good for the interval between
# its epoch and the epoch of the subsequent TLE (usually one day).
# The maximum deviation between the numerically integrated ephemerides
# and the TLE-based ephemeris, in kilometers,  is given for each TLE
# as the "worst residual".
#
#    This fitting is done using the 'eph2tle' code packaged with Find_Orb.
# The code has details on how the TLEs were computed :
#
#    https://github.com/Bill-Gray/find_orb/eph2tle.cpp
#
#    Be warned:  the error given is that between the numerically
# integrated ephems and the TLE model.  There will usually be at
# least some additional difference between the ephems and the actual
# motion of the satellite,  especially if the ephemerides are based
# on a short arc.  If the following orbital elements say something
# like "[based on] 10 observations 2015 Jan. 1-13",  and the TLEs
# are for 2015 May,  the extrapolation may be tenuous at best.  If
# your application requires a specific level of accuracy,  you may
# want to contact me;  I can give you some idea as to the fit of the
# underlying data (and possibly TLEs based on newer data).
#
#   You can usually find the underlying observational data,  and the
# fitted orbit,  residuals,  ephemerides,  and sometimes some comments
# about the object,  among the pages listed at
#
#    https://www.projectpluto.com/pluto/mpecs/pseudo.htm
#
#    Also,  if you use a TLE outside the "correct" time range (between
# its MJD and that of the next TLE),  all bets are off.  I've carefully
# computed and minimized the worst error over the "correct" time frame,
# but the ephemeris may (or may not) diverge wildly outside of it.
#
# Ephem range: 60188.000000 60341.000000 1.000000
# Created Mon Dec  4 17:31:41 2023
# Ephemeris start:  1 Sep 2023  0:00:00
# Ephemeris end:    1 Feb 2024  0:00:00
# Times are all TDT
# Positions/velocities are in ecliptic J2000
# Orbital elements:  A10YxD2
#    Perigee 2023 Dec 2.891887 +/- 0.000453 TT = 21:24:19.0 (JD 2460281.391887)
# A1: (169.38 +/- 1.84)e-7   A2: (-11.58 +/- 1.67)e-7
# A3: (-140.41 +/- 2.59)e-8 AU/day^2 [1/r^2]
# Epoch 2023 Dec  3.0 TT = JDT 2460281.5                           Find_Orb
# M  38.710462669 +/- 0.16            (J2000 equator)
# n 358.055488713 +/- 0.0232          Peri.  248.141731 +/- 0.037
# a 42393.89135 +/- 1.83              Node   345.677540 +/- 0.0017
# e   0.73647378 +/- 7.94e-5          Incl.   31.029617 +/- 0.00051
# P1447.793m/1.005d          H 33.12  G  0.15   U 10.2
# q 11171.90191 +/- 3.56    Q 73615.88080 +/- 3.77
# From 11 observations 2023 Nov. 22-Dec. 3; mean residual 1".697
#
# 1 NoradU COSPAR   Epoch.epoch     dn/dt/2  d2n/dt2/6 BSTAR    T El# C
# 2 NoradU Inclina RAAscNode Eccent  ArgPeri MeanAno  MeanMotion Rev# C

# Worst residual: 175.35 km
# MJD 60188.000000 (2023 Sep  1  0:00)
A10YxD2
1 79953U 23999ZZC 23244.49919926  .00000000  00000-0  00000-0 0 21645
2 79953 039.4233 004.8723 6970729 164.2342 298.5218 00.99054942    02

# Worst residual: 176.60 km
# MJD 60189.000000 (2023 Sep  2  0:00)
A10YxD2
1 79953U 23999ZZC 23245.49919926  .00000000  00000-0  00000-0 0 21646
2 79953 039.4867 004.7937 6995214 165.1425 293.2404 00.99017434    03

# Worst residual: 182.56 km
# MJD 60190.000000 (2023 Sep  3  0:00)
A10YxD2
1 79953U 23999ZZC 23246.49919926  .00000000  00000-0  00000-0 0 21647
2 79953 039.5538 004.7218 7015574 166.0371 287.9688 00.99016696    07

# Worst residual: 188.84 km
# MJD 60191.000000 (2023 Sep  4  0:00)
A10YxD2
1 79953U 23999ZZC 23247.49919926  .00000000  00000-0  00000-0 0 21648
2 79953 039.6040 004.6720 7038353 166.8712 282.7776 00.98959542    06

# Worst residual: 194.22 km
# MJD 60192.000000 (2023 Sep  5  0:00)
A10YxD2
1 79953U 23999ZZC 23248.49919926  .00000000  00000-0  00000-0 0 21649
2 79953 039.6595 004.6087 7060161 167.7266 277.5494 00.98927700    03

# Worst residual: 198.10 km
# MJD 60193.000000 (2023 Sep  6  0:00)
A10YxD2
1 79953U 23999ZZC 23249.49919926  .00000000  00000-0  00000-0 0 21640
2 79953 039.7122 004.5475 7081616 168.5781 272.3125 00.98894243    08

# Worst residual: 190.18 km
# MJD 60194.000000 (2023 Sep  7  0:00)
A10YxD2
1 79953U 23999ZZC 23250.49919926  .00000000  00000-0  00000-0 0 21642
2 79953 039.7764 004.4835 7102004 169.4439 267.0564 00.98866112    06

# Worst residual: 181.42 km
# MJD 60195.000000 (2023 Sep  8  0:00)
A10YxD2
1 79953U 23999ZZC 23251.49919926  .00000000  00000-0  00000-0 0 21643
2 79953 039.8319 004.4342 7124000 170.2723 261.7801 00.98839073    03

# Worst residual: 185.43 km
# MJD 60196.000000 (2023 Sep  9  0:00)
A10YxD2
1 79953U 23999ZZC 23252.49919926  .00000000  00000-0  00000-0 0 21644
2 79953 039.8504 004.3765 7144209 171.1257 256.5148 00.98792634    09

# Worst residual: 193.44 km
# MJD 60197.000000 (2023 Sep 10  0:00)
A10YxD2
1 79953U 23999ZZC 23253.49919926  .00000000  00000-0  00000-0 0 21645
2 79953 039.8941 004.3107 7165859 171.9721 251.2284 00.98762347    03

# Worst residual: 187.18 km
# MJD 60198.000000 (2023 Sep 11  0:00)
A10YxD2
1 79953U 23999ZZC 23254.49919926  .00000000  00000-0  00000-0 0 21646
2 79953 039.9266 004.2704 7185480 172.8058 245.9470 00.98740901    00

# Worst residual: 175.20 km
# MJD 60199.000000 (2023 Sep 12  0:00)
A10YxD2
1 79953U 23999ZZC 23255.49919926  .00000000  00000-0  00000-0 0 21647
2 79953 039.9590 004.2187 7204868 173.6344 240.6673 00.98716002    06

# Worst residual: 144.45 km
# MJD 60200.000000 (2023 Sep 13  0:00)
A10YxD2
1 79953U 23999ZZC 23256.49919926  .00000000  00000-0  00000-0 0 21648
2 79953 039.9838 004.1702 7224283 174.4524 235.3907 00.98690307    05

# Worst residual: 145.33 km
# MJD 60201.000000 (2023 Sep 14  0:00)
A10YxD2
1 79953U 23999ZZC 23257.49919926  .00000000  00000-0  00000-0 0 21649
2 79953 040.0188 004.1105 7241416 175.2907 230.0957 00.98665694    02

# Worst residual: 132.46 km
# MJD 60202.000000 (2023 Sep 15  0:00)
A10YxD2
1 79953U 23999ZZC 23258.49919926  .00000000  00000-0  00000-0 0 21640
2 79953 040.0404 004.0730 7256714 176.0847 224.8765 00.98646490    06

# Worst residual: 108.26 km
# MJD 60203.000000 (2023 Sep 16  0:00)
A10YxD2
1 79953U 23999ZZC 23259.49919926  .00000000  00000-0  00000-0 0 21641
2 79953 040.0574 004.0216 7272327 176.8881 219.6955 00.98644393    00

# Worst residual: 90.01 km
# MJD 60204.000000 (2023 Sep 17  0:00)
A10YxD2
1 79953U 23999ZZC 23260.49919926  .00000000  00000-0  00000-0 0 21643
2 79953 040.0628 003.9690 7288298 177.6847 214.5675 00.98634966    07

# Worst residual: 79.17 km
# MJD 60205.000000 (2023 Sep 18  0:00)
A10YxD2
1 79953U 23999ZZC 23261.49919926  .00000000  00000-0  00000-0 0 21644
2 79953 040.0648 003.9219 7304965 178.4754 209.5269 00.98635077    09

# Worst residual: 73.50 km
# MJD 60206.000000 (2023 Sep 19  0:00)
A10YxD2
1 79953U 23999ZZC 23262.49919926  .00000000  00000-0  00000-0 0 21645
2 79953 040.0687 003.8727 7321768 179.2590 204.5598 00.98645195    04

# Worst residual: 64.60 km
# MJD 60207.000000 (2023 Sep 20  0:00)
A10YxD2
1 79953U 23999ZZC 23263.49919926  .00000000  00000-0  00000-0 0 21646
2 79953 040.0685 003.8271 7337778 180.0332 199.6687 00.98654596    06

# Worst residual: 64.89 km
# MJD 60208.000000 (2023 Sep 21  0:00)
A10YxD2
1 79953U 23999ZZC 23264.49919926  .00000000  00000-0  00000-0 0 21647
2 79953 040.0696 003.7750 7354300 180.8069 194.8611 00.98673738    07

# Worst residual: 66.20 km
# MJD 60209.000000 (2023 Sep 22  0:00)
A10YxD2
1 79953U 23999ZZC 23265.49919926  .00000000  00000-0  00000-0 0 21648
2 79953 040.0524 003.7218 7369884 181.5780 190.1217 00.98696518    09

# Worst residual: 63.68 km
# MJD 60210.000000 (2023 Sep 23  0:00)
A10YxD2
1 79953U 23999ZZC 23266.49919926  .00000000  00000-0  00000-0 0 21649
2 79953 040.0374 003.6693 7384938 182.3412 185.4572 00.98718760    01

# Worst residual: 60.82 km
# MJD 60211.000000 (2023 Sep 24  0:00)
A10YxD2
1 79953U 23999ZZC 23267.49919926  .00000000  00000-0  00000-0 0 21640
2 79953 040.0182 003.6151 7399888 183.0994 180.8657 00.98744058    02

# Worst residual: 58.17 km
# MJD 60212.000000 (2023 Sep 25  0:00)
A10YxD2
1 79953U 23999ZZC 23268.49919926  .00000000  00000-0  00000-0 0 21641
2 79953 039.9960 003.5593 7415319 183.8536 176.3407 00.98769788    00

# Worst residual: 63.83 km
# MJD 60213.000000 (2023 Sep 26  0:00)
A10YxD2
1 79953U 23999ZZC 23269.49919926  .00000000  00000-0  00000-0 0 21642
2 79953 039.9716 003.5019 7431339 184.6044 171.8768 00.98797608    07

# Worst residual: 74.33 km
# MJD 60214.000000 (2023 Sep 27  0:00)
A10YxD2
1 79953U 23999ZZC 23270.49919926  .00000000  00000-0  00000-0 0 21644
2 79953 039.9440 003.4431 7447597 185.3547 167.4671 00.98822995    09

# Worst residual: 77.64 km
# MJD 60215.000000 (2023 Sep 28  0:00)
A10YxD2
1 79953U 23999ZZC 23271.49919926  .00000000  00000-0  00000-0 0 21645
2 79953 039.9136 003.3816 7463717 186.1027 163.1033 00.98851719    02

# Worst residual: 96.28 km
# MJD 60216.000000 (2023 Sep 29  0:00)
A10YxD2
1 79953U 23999ZZC 23272.49919926  .00000000  00000-0  00000-0 0 21646
2 79953 039.8741 003.3206 7478526 186.8601 158.7790 00.98876478    04

# Worst residual: 106.68 km
# MJD 60217.000000 (2023 Sep 30  0:00)
A10YxD2
1 79953U 23999ZZC 23273.49919926  .00000000  00000-0  00000-0 0 21647
2 79953 039.8302 003.2557 7492186 187.6113 154.5028 00.98904238    04

# Worst residual: 114.09 km
# MJD 60218.000000 (2023 Oct  1  0:00)
A10YxD2
1 79953U 23999ZZC 23274.49919926  .00000000  00000-0  00000-0 0 21648
2 79953 039.7794 003.1834 7505227 188.3612 150.2822 00.98932527    05

# Worst residual: 126.23 km
# MJD 60219.000000 (2023 Oct  2  0:00)
A10YxD2
1 79953U 23999ZZC 23275.49919926  .00000000  00000-0  00000-0 0 21649
2 79953 039.7266 003.1165 7515764 189.1008 146.0761 00.98949897    04

# Worst residual: 130.54 km
# MJD 60220.000000 (2023 Oct  3  0:00)
A10YxD2
1 79953U 23999ZZC 23276.49919926  .00000000  00000-0  00000-0 0 21640
2 79953 039.6732 003.0437 7525934 189.8419 141.9061 00.98969806    04

# Worst residual: 140.35 km
# MJD 60221.000000 (2023 Oct  4  0:00)
A10YxD2
1 79953U 23999ZZC 23277.49919926  .00000000  00000-0  00000-0 0 21641
2 79953 039.6038 002.9635 7538265 190.5836 137.7642 00.98980681    06

# Worst residual: 154.15 km
# MJD 60222.000000 (2023 Oct  5  0:00)
A10YxD2
1 79953U 23999ZZC 23278.49919926  .00000000  00000-0  00000-0 0 21642
2 79953 039.5412 002.8934 7549599 191.3184 133.6211 00.99010302    01

# Worst residual: 164.04 km
# MJD 60223.000000 (2023 Oct  6  0:00)
A10YxD2
1 79953U 23999ZZC 23279.49919926  .00000000  00000-0  00000-0 0 21643
2 79953 039.4710 002.8100 7560366 192.0643 129.4796 00.99025649    00

# Worst residual: 172.29 km
# MJD 60224.000000 (2023 Oct  7  0:00)
A10YxD2
1 79953U 23999ZZC 23280.49919926  .00000000  00000-0  00000-0 0 21645
2 79953 039.4077 002.7251 7570815 192.8174 125.3066 00.99027547    03

# Worst residual: 176.49 km
# MJD 60225.000000 (2023 Oct  8  0:00)
A10YxD2
1 79953U 23999ZZC 23281.49919926  .00000000  00000-0  00000-0 0 21646
2 79953 039.3303 002.6372 7581337 193.5670 121.1314 00.99042667    07

# Worst residual: 178.48 km
# MJD 60226.000000 (2023 Oct  9  0:00)
A10YxD2
1 79953U 23999ZZC 23282.49919926  .00000000  00000-0  00000-0 0 21647
2 79953 039.2472 002.5450 7591287 194.3194 116.9350 00.99056513    01

# Worst residual: 179.01 km
# MJD 60227.000000 (2023 Oct 10  0:00)
A10YxD2
1 79953U 23999ZZC 23283.49919926  .00000000  00000-0  00000-0 0 21648
2 79953 039.1582 002.4480 7600597 195.0750 112.7081 00.99067280    03

# Worst residual: 178.58 km
# MJD 60228.000000 (2023 Oct 11  0:00)
A10YxD2
1 79953U 23999ZZC 23284.49919926  .00000000  00000-0  00000-0 0 21649
2 79953 039.0634 002.3460 7609024 195.8351 108.4392 00.99077883    03

# Worst residual: 176.01 km
# MJD 60229.000000 (2023 Oct 12  0:00)
A10YxD2
1 79953U 23999ZZC 23285.49919926  .00000000  00000-0  00000-0 0 21640
2 79953 038.9787 002.2383 7616672 196.6090 104.1299 00.99082453    07

# Worst residual: 181.23 km
# MJD 60230.000000 (2023 Oct 13  0:00)
A10YxD2
1 79953U 23999ZZC 23286.49919926  .00000000  00000-0  00000-0 0 21641
2 79953 038.8597 002.1274 7623839 197.3800 099.7366 00.99094094    01

# Worst residual: 181.18 km
# MJD 60231.000000 (2023 Oct 14  0:00)
A10YxD2
1 79953U 23999ZZC 23287.49919926  .00000000  00000-0  00000-0 0 21642
2 79953 038.7498 002.0094 7630976 198.1665 095.2892 00.99103625    03

# Worst residual: 174.69 km
# MJD 60232.000000 (2023 Oct 15  0:00)
A10YxD2
1 79953U 23999ZZC 23288.49919926  .00000000  00000-0  00000-0 0 21643
2 79953 038.6596 001.9128 7638297 198.9384 090.7827 00.99114260    02

# Worst residual: 175.45 km
# MJD 60233.000000 (2023 Oct 16  0:00)
A10YxD2
1 79953U 23999ZZC 23289.49919926  .00000000  00000-0  00000-0 0 21644
2 79953 038.5082 001.7519 7644947 199.7735 086.1989 00.99131554    04

# Worst residual: 168.44 km
# MJD 60234.000000 (2023 Oct 17  0:00)
A10YxD2
1 79953U 23999ZZC 23290.49919926  .00000000  00000-0  00000-0 0 21646
2 79953 038.3725 001.6085 7651826 200.6045 081.5364 00.99153988    04

# Worst residual: 166.74 km
# MJD 60235.000000 (2023 Oct 18  0:00)
A10YxD2
1 79953U 23999ZZC 23291.49919926  .00000000  00000-0  00000-0 0 21647
2 79953 038.2285 001.4556 7658264 201.4488 076.8294 00.99183239    09

# Worst residual: 169.12 km
# MJD 60236.000000 (2023 Oct 19  0:00)
A10YxD2
1 79953U 23999ZZC 23292.49919926  .00000000  00000-0  00000-0 0 21648
2 79953 038.0794 001.2949 7663781 202.2980 072.1167 00.99214404    09

# Worst residual: 161.50 km
# MJD 60237.000000 (2023 Oct 20  0:00)
A10YxD2
1 79953U 23999ZZC 23293.49919926  .00000000  00000-0  00000-0 0 21649
2 79953 037.9208 001.1228 7667452 203.1693 067.3805 00.99231209    03

# Worst residual: 165.59 km
# MJD 60238.000000 (2023 Oct 21  0:00)
A10YxD2
1 79953U 23999ZZC 23294.49919926  .00000000  00000-0  00000-0 0 21640
2 79953 037.7753 000.9534 7670493 204.0254 062.6432 00.99261947    01

# Worst residual: 164.85 km
# MJD 60239.000000 (2023 Oct 22  0:00)
A10YxD2
1 79953U 23999ZZC 23295.49919926  .00000000  00000-0  00000-0 0 21641
2 79953 037.6091 000.7663 7675134 204.8964 057.8886 00.99289936    06

# Worst residual: 160.53 km
# MJD 60240.000000 (2023 Oct 23  0:00)
A10YxD2
1 79953U 23999ZZC 23296.49919926  .00000000  00000-0  00000-0 0 21642
2 79953 037.4450 000.5733 7678307 205.7774 053.1190 00.99312272    00

# Worst residual: 152.18 km
# MJD 60241.000000 (2023 Oct 24  0:00)
A10YxD2
1 79953U 23999ZZC 23297.49919926  .00000000  00000-0  00000-0 0 21643
2 79953 037.2869 000.3742 7680217 206.6722 048.3410 00.99339304    02

# Worst residual: 148.34 km
# MJD 60242.000000 (2023 Oct 25  0:00)
A10YxD2
1 79953U 23999ZZC 23298.49919926  .00000000  00000-0  00000-0 0 21644
2 79953 037.1039 000.1562 7684028 207.5673 043.5826 00.99359309    02

# Worst residual: 145.39 km
# MJD 60243.000000 (2023 Oct 26  0:00)
A10YxD2
1 79953U 23999ZZC 23299.49919926  .00000000  00000-0  00000-0 0 21645
2 79953 036.9315 359.9408 7687883 208.4688 038.7821 00.99358959    09

# Worst residual: 145.54 km
# MJD 60244.000000 (2023 Oct 27  0:00)
A10YxD2
1 79953U 23999ZZC 23300.49919926  .00000000  00000-0  00000-0 0 21648
2 79953 036.7526 359.7099 7691257 209.3780 033.9780 00.99386650    08

# Worst residual: 141.35 km
# MJD 60245.000000 (2023 Oct 28  0:00)
A10YxD2
1 79953U 23999ZZC 23301.49919926  .00000000  00000-0  00000-0 0 21649
2 79953 036.5708 359.4693 7692325 210.3079 029.1498 00.99399720    00

# Worst residual: 141.65 km
# MJD 60246.000000 (2023 Oct 29  0:00)
A10YxD2
1 79953U 23999ZZC 23302.49919926  .00000000  00000-0  00000-0 0 21640
2 79953 036.3880 359.2347 7692882 211.2296 024.3150 00.99401763    05

# Worst residual: 159.60 km
# MJD 60247.000000 (2023 Oct 30  0:00)
A10YxD2
1 79953U 23999ZZC 23303.49919926  .00000000  00000-0  00000-0 0 21641
2 79953 036.1959 358.9660 7691096 212.1834 019.4816 00.99417144    02

# Worst residual: 164.87 km
# MJD 60248.000000 (2023 Oct 31  0:00)
A10YxD2
1 79953U 23999ZZC 23304.49919926  .00000000  00000-0  00000-0 0 21642
2 79953 036.0167 358.6938 7691393 213.1428 014.6366 00.99373235    06

# Worst residual: 183.21 km
# MJD 60249.000000 (2023 Nov  1  0:00)
A10YxD2
1 79953U 23999ZZC 23305.49919926  .00000000  00000-0  00000-0 0 21643
2 79953 035.8294 358.4111 7689212 214.1065 009.8059 00.99396828    08

# Worst residual: 186.06 km
# MJD 60250.000000 (2023 Nov  2  0:00)
A10YxD2
1 79953U 23999ZZC 23306.49919926  .00000000  00000-0  00000-0 0 21644
2 79953 035.6439 358.1151 7688952 215.0700 005.0005 00.99382275    04

# Worst residual: 199.29 km
# MJD 60251.000000 (2023 Nov  3  0:00)
A10YxD2
1 79953U 23999ZZC 23307.49919926  .00000000  00000-0  00000-0 0 21645
2 79953 035.4552 357.8284 7686616 216.0307 000.1923 00.99374900    01

# Worst residual: 202.51 km
# MJD 60252.000000 (2023 Nov  4  0:00)
A10YxD2
1 79953U 23999ZZC 23308.49919926  .00000000  00000-0  00000-0 0 21646
2 79953 035.2777 357.5363 7685102 216.9891 355.3879 00.99354078    08

# Worst residual: 216.59 km
# MJD 60253.000000 (2023 Nov  5  0:00)
A10YxD2
1 79953U 23999ZZC 23309.49919926  .00000000  00000-0  00000-0 0 21647
2 79953 035.0817 357.2114 7681467 217.9877 350.5601 00.99335126    00

# Worst residual: 219.52 km
# MJD 60254.000000 (2023 Nov  6  0:00)
A10YxD2
1 79953U 23999ZZC 23310.49919926  .00000000  00000-0  00000-0 0 21649
2 79953 034.8855 356.8650 7678782 219.0072 345.7352 00.99284677    08

# Worst residual: 229.67 km
# MJD 60255.000000 (2023 Nov  7  0:00)
A10YxD2
1 79953U 23999ZZC 23311.49919926  .00000000  00000-0  00000-0 0 21640
2 79953 034.7102 356.5573 7674159 219.9884 340.9039 00.99287138    01

# Worst residual: 233.87 km
# MJD 60256.000000 (2023 Nov  8  0:00)
A10YxD2
1 79953U 23999ZZC 23312.49919926  .00000000  00000-0  00000-0 0 21641
2 79953 034.5258 356.2162 7669809 221.0024 336.0736 00.99258825    09

# Worst residual: 234.58 km
# MJD 60257.000000 (2023 Nov  9  0:00)
A10YxD2
1 79953U 23999ZZC 23313.49919926  .00000000  00000-0  00000-0 0 21642
2 79953 034.3390 355.8769 7665447 222.0172 331.2575 00.99219902    02

# Worst residual: 226.54 km
# MJD 60258.000000 (2023 Nov 10  0:00)
A10YxD2
1 79953U 23999ZZC 23314.49919926  .00000000  00000-0  00000-0 0 21643
2 79953 034.1624 355.5197 7661014 223.0372 326.4372 00.99186254    05

# Worst residual: 226.81 km
# MJD 60259.000000 (2023 Nov 11  0:00)
A10YxD2
1 79953U 23999ZZC 23315.49919926  .00000000  00000-0  00000-0 0 21644
2 79953 033.9713 355.1429 7653793 224.0707 321.6488 00.99172241    09

# Worst residual: 226.31 km
# MJD 60260.000000 (2023 Nov 12  0:00)
A10YxD2
1 79953U 23999ZZC 23316.49919926  .00000000  00000-0  00000-0 0 21645
2 79953 033.8033 354.7614 7645594 225.1187 316.8364 00.99137991    00

# Worst residual: 222.51 km
# MJD 60261.000000 (2023 Nov 13  0:00)
A10YxD2
1 79953U 23999ZZC 23317.49919926  .00000000  00000-0  00000-0 0 21646
2 79953 033.6293 354.3790 7637403 226.1669 312.0288 00.99105295    08

# Worst residual: 212.20 km
# MJD 60262.000000 (2023 Nov 14  0:00)
A10YxD2
1 79953U 23999ZZC 23318.49919926  .00000000  00000-0  00000-0 0 21647
2 79953 033.4682 354.0306 7628772 227.1831 307.2156 00.99073162    06

# Worst residual: 214.64 km
# MJD 60263.000000 (2023 Nov 15  0:00)
A10YxD2
1 79953U 23999ZZC 23319.49919926  .00000000  00000-0  00000-0 0 21648
2 79953 033.2902 353.5921 7619302 228.2940 302.4003 00.99045699    00

# Worst residual: 202.62 km
# MJD 60264.000000 (2023 Nov 16  0:00)
A10YxD2
1 79953U 23999ZZC 23320.49919926  .00000000  00000-0  00000-0 0 21640
2 79953 033.1269 353.1849 7610641 229.3706 297.6090 00.99011151    06

# Worst residual: 204.84 km
# MJD 60265.000000 (2023 Nov 17  0:00)
A10YxD2
1 79953U 23999ZZC 23321.49919926  .00000000  00000-0  00000-0 0 21641
2 79953 032.9636 352.7754 7599068 230.4608 292.7721 00.98991092    01

# Worst residual: 195.97 km
# MJD 60266.000000 (2023 Nov 18  0:00)
A10YxD2
1 79953U 23999ZZC 23322.49919926  .00000000  00000-0  00000-0 0 21642
2 79953 032.8048 352.3551 7588003 231.5550 287.9694 00.98965695    08

# Worst residual: 178.58 km
# MJD 60267.000000 (2023 Nov 19  0:00)
A10YxD2
1 79953U 23999ZZC 23323.49919926  .00000000  00000-0  00000-0 0 21643
2 79953 032.6513 351.9381 7576473 232.6488 283.1912 00.98931750    05

# Worst residual: 166.18 km
# MJD 60268.000000 (2023 Nov 20  0:00)
A10YxD2
1 79953U 23999ZZC 23324.49919926  .00000000  00000-0  00000-0 0 21644
2 79953 032.4894 351.4827 7561692 233.7713 278.3936 00.98907460    08

# Worst residual: 164.75 km
# MJD 60269.000000 (2023 Nov 21  0:00)
A10YxD2
1 79953U 23999ZZC 23325.49919926  .00000000  00000-0  00000-0 0 21645
2 79953 032.3541 351.0657 7548471 234.8635 273.6228 00.98891787    04

# Worst residual: 152.97 km
# MJD 60270.000000 (2023 Nov 22  0:00)
A10YxD2
1 79953U 23999ZZC 23326.49919926  .00000000  00000-0  00000-0 0 21646
2 79953 032.2132 350.6283 7534232 235.9804 268.8376 00.98867247    03

# Worst residual: 152.12 km
# MJD 60271.000000 (2023 Nov 23  0:00)
A10YxD2
1 79953U 23999ZZC 23327.49919926  .00000000  00000-0  00000-0 0 21647
2 79953 032.0810 350.2306 7520319 237.0757 264.0359 00.98849797    06

# Worst residual: 156.81 km
# MJD 60272.000000 (2023 Nov 24  0:00)
A10YxD2
1 79953U 23999ZZC 23328.49919926  .00000000  00000-0  00000-0 0 21648
2 79953 031.9446 349.7395 7504779 238.2478 259.2443 00.98820156    03

# Worst residual: 151.58 km
# MJD 60273.000000 (2023 Nov 25  0:00)
A10YxD2
1 79953U 23999ZZC 23329.49919926  .00000000  00000-0  00000-0 0 21649
2 79953 031.8186 349.2885 7489035 239.4022 254.4264 00.98812099    02

# Worst residual: 138.74 km
# MJD 60274.000000 (2023 Nov 26  0:00)
A10YxD2
1 79953U 23999ZZC 23330.49919926  .00000000  00000-0  00000-0 0 21641
2 79953 031.6928 348.8242 7473310 240.5662 249.6416 00.98782355    04

# Worst residual: 108.49 km
# MJD 60275.000000 (2023 Nov 27  0:00)
A10YxD2
1 79953U 23999ZZC 23331.49919926  .00000000  00000-0  00000-0 0 21642
2 79953 031.5751 348.3520 7457497 241.7460 244.8663 00.98766498    09

# Worst residual: 109.43 km
# MJD 60276.000000 (2023 Nov 28  0:00)
A10YxD2
1 79953U 23999ZZC 23332.49919926  .00000000  00000-0  00000-0 0 21643
2 79953 031.4631 347.9022 7436556 242.8969 240.0862 00.98754682    07

# Worst residual: 93.87 km
# MJD 60277.000000 (2023 Nov 29  0:00)
A10YxD2
1 79953U 23999ZZC 23333.49919926  .00000000  00000-0  00000-0 0 21644
2 79953 031.3605 347.4480 7416586 244.0629 235.3116 00.98750301    01

# Worst residual: 78.64 km
# MJD 60278.000000 (2023 Nov 30  0:00)
A10YxD2
1 79953U 23999ZZC 23334.49919926  .00000000  00000-0  00000-0 0 21645
2 79953 031.2586 346.9990 7395553 245.2263 230.5636 00.98730998    09

# Worst residual: 76.25 km
# MJD 60279.000000 (2023 Dec  1  0:00)
A10YxD2
1 79953U 23999ZZC 23335.49919926  .00000000  00000-0  00000-0 0 21646
2 79953 031.1655 346.5391 7374600 246.3960 225.8136 00.98713029    00

# Worst residual: 76.99 km
# MJD 60280.000000 (2023 Dec  2  0:00)
A10YxD2
1 79953U 23999ZZC 23336.49919926  .00000000  00000-0  00000-0 0 21647
2 79953 031.0754 346.0876 7352760 247.5709 221.0654 00.98692321    03

# Worst residual: 89.81 km
# MJD 60281.000000 (2023 Dec  3  0:00)
A10YxD2
1 79953U 23999ZZC 23337.49919926  .00000000  00000-0  00000-0 0 21648
2 79953 030.9931 345.6259 7331951 248.7627 216.3063 00.98688065    00

# Worst residual: 90.85 km
# MJD 60282.000000 (2023 Dec  4  0:00)
A10YxD2
1 79953U 23999ZZC 23338.49919926  .00000000  00000-0  00000-0 0 21649
2 79953 030.9131 345.1741 7310402 249.9491 211.5638 00.98676604    04

# Worst residual: 92.80 km
# MJD 60283.000000 (2023 Dec  5  0:00)
A10YxD2
1 79953U 23999ZZC 23339.49919926  .00000000  00000-0  00000-0 0 21640
2 79953 030.8376 344.7093 7289547 251.1544 206.8241 00.98676812    06

# Worst residual: 100.81 km
# MJD 60284.000000 (2023 Dec  6  0:00)
A10YxD2
1 79953U 23999ZZC 23340.49919926  .00000000  00000-0  00000-0 0 21642
2 79953 030.7718 344.2429 7268805 252.3732 202.0808 00.98689904    02

# Worst residual: 92.31 km
# MJD 60285.000000 (2023 Dec  7  0:00)
A10YxD2
1 79953U 23999ZZC 23341.49919926  .00000000  00000-0  00000-0 0 21643
2 79953 030.7109 343.8246 7247142 253.5399 197.3582 00.98691522    05

# Worst residual: 101.98 km
# MJD 60286.000000 (2023 Dec  8  0:00)
A10YxD2
1 79953U 23999ZZC 23342.49919926  .00000000  00000-0  00000-0 0 21644
2 79953 030.6515 343.3876 7222742 254.7343 192.6410 00.98699167    01

# Worst residual: 105.26 km
# MJD 60287.000000 (2023 Dec  9  0:00)
A10YxD2
1 79953U 23999ZZC 23343.49919926  .00000000  00000-0  00000-0 0 21645
2 79953 030.5965 342.9107 7200488 255.9674 187.9206 00.98717708    06

# Worst residual: 103.80 km
# MJD 60288.000000 (2023 Dec 10  0:00)
A10YxD2
1 79953U 23999ZZC 23344.49919926  .00000000  00000-0  00000-0 0 21646
2 79953 030.5457 342.4799 7177745 257.1722 183.1986 00.98734519    03

# Worst residual: 101.00 km
# MJD 60289.000000 (2023 Dec 11  0:00)
A10YxD2
1 79953U 23999ZZC 23345.49919926  .00000000  00000-0  00000-0 0 21647
2 79953 030.5058 342.0450 7155016 258.3753 178.4951 00.98764744    06

# Worst residual: 92.75 km
# MJD 60290.000000 (2023 Dec 12  0:00)
A10YxD2
1 79953U 23999ZZC 23346.49919926  .00000000  00000-0  00000-0 0 21648
2 79953 030.4681 341.6279 7132923 259.5699 173.7986 00.98797040    06

# Worst residual: 114.83 km
# MJD 60291.000000 (2023 Dec 13  0:00)
A10YxD2
1 79953U 23999ZZC 23347.49919926  .00000000  00000-0  00000-0 0 21649
2 79953 030.4374 341.2083 7111574 260.7583 169.1291 00.98836939    08

# Worst residual: 152.00 km
# MJD 60292.000000 (2023 Dec 14  0:00)
A10YxD2
1 79953U 23999ZZC 23348.49919926  .00000000  00000-0  00000-0 0 21640
2 79953 030.4079 340.8237 7087138 261.9369 164.4502 00.98860356    02

# Worst residual: 181.54 km
# MJD 60293.000000 (2023 Dec 15  0:00)
A10YxD2
1 79953U 23999ZZC 23349.49919926  .00000000  00000-0  00000-0 0 21641
2 79953 030.3904 340.4005 7063304 263.1548 159.7813 00.98880316    09

# Worst residual: 201.68 km
# MJD 60294.000000 (2023 Dec 16  0:00)
A10YxD2
1 79953U 23999ZZC 23350.49919926  .00000000  00000-0  00000-0 0 21643
2 79953 030.3537 340.0395 7037818 264.2920 155.1498 00.98922217    02

# Worst residual: 222.61 km
# MJD 60295.000000 (2023 Dec 17  0:00)
A10YxD2
1 79953U 23999ZZC 23351.49919926  .00000000  00000-0  00000-0 0 21644
2 79953 030.3459 339.6689 7011287 265.4640 150.5346 00.98960478    01

# Worst residual: 246.52 km
# MJD 60296.000000 (2023 Dec 18  0:00)
A10YxD2
1 79953U 23999ZZC 23352.49919926  .00000000  00000-0  00000-0 0 21645
2 79953 030.3330 339.2957 6984278 266.6534 145.8499 00.98961526    07

# Worst residual: 257.05 km
# MJD 60297.000000 (2023 Dec 19  0:00)
A10YxD2
1 79953U 23999ZZC 23353.49919926  .00000000  00000-0  00000-0 0 21646
2 79953 030.3310 338.9506 6956708 267.8041 141.2281 00.98988223    06

# Worst residual: 254.80 km
# MJD 60298.000000 (2023 Dec 20  0:00)
A10YxD2
1 79953U 23999ZZC 23354.49919926  .00000000  00000-0  00000-0 0 21647
2 79953 030.3229 338.6112 6929423 268.9452 136.5806 00.99007356    07

# Worst residual: 280.25 km
# MJD 60299.000000 (2023 Dec 21  0:00)
A10YxD2
1 79953U 23999ZZC 23355.49919926  .00000000  00000-0  00000-0 0 21648
2 79953 030.3164 338.2737 6899752 270.0976 131.8080 00.98980977    00

# Worst residual: 276.28 km
# MJD 60300.000000 (2023 Dec 22  0:00)
A10YxD2
1 79953U 23999ZZC 23356.49919926  .00000000  00000-0  00000-0 0 21649
2 79953 030.3142 337.9495 6872498 271.2273 126.9467 00.98976208    00

# Worst residual: 269.72 km
# MJD 60301.000000 (2023 Dec 23  0:00)
A10YxD2
1 79953U 23999ZZC 23357.49919926  .00000000  00000-0  00000-0 0 21640
2 79953 030.3129 337.6548 6845065 272.3344 121.8642 00.98945503    05

# Worst residual: 260.42 km
# MJD 60302.000000 (2023 Dec 24  0:00)
A10YxD2
1 79953U 23999ZZC 23358.49919926  .00000000  00000-0  00000-0 0 21641
2 79953 030.3147 337.3593 6816821 273.4437 116.6117 00.98921920    01

# Worst residual: 250.69 km
# MJD 60303.000000 (2023 Dec 25  0:00)
A10YxD2
1 79953U 23999ZZC 23359.49919926  .00000000  00000-0  00000-0 0 21642
2 79953 030.3186 337.0739 6787325 274.5479 111.1406 00.98894729    04

# Worst residual: 230.84 km
# MJD 60304.000000 (2023 Dec 26  0:00)
A10YxD2
1 79953U 23999ZZC 23360.49919926  .00000000  00000-0  00000-0 0 21644
2 79953 030.3162 336.7992 6757655 275.6444 105.4204 00.98863516    04

# Worst residual: 242.74 km
# MJD 60305.000000 (2023 Dec 27  0:00)
A10YxD2
1 79953U 23999ZZC 23361.49919926  .00000000  00000-0  00000-0 0 21645
2 79953 030.3313 336.5381 6724503 276.7473 099.4568 00.98828751    09

# Worst residual: 238.54 km
# MJD 60306.000000 (2023 Dec 28  0:00)
A10YxD2
1 79953U 23999ZZC 23362.49919926  .00000000  00000-0  00000-0 0 21646
2 79953 030.3392 336.2750 6691120 277.8639 093.2204 00.98781640    01

# Worst residual: 235.95 km
# MJD 60307.000000 (2023 Dec 29  0:00)
A10YxD2
1 79953U 23999ZZC 23363.49919926  .00000000  00000-0  00000-0 0 21647
2 79953 030.3483 336.0375 6658992 278.9416 086.7342 00.98746011    01

# Worst residual: 239.95 km
# MJD 60308.000000 (2023 Dec 30  0:00)
A10YxD2
1 79953U 23999ZZC 23364.49919926  .00000000  00000-0  00000-0 0 21648
2 79953 030.3604 335.8173 6626996 280.0062 079.9759 00.98719040    07

# Worst residual: 237.24 km
# MJD 60309.000000 (2023 Dec 31  0:00)
A10YxD2
1 79953U 23999ZZC 23365.49919926  .00000000  00000-0  00000-0 0 21649
2 79953 030.3726 335.5932 6593503 281.0847 072.9364 00.98678906    01

# Worst residual: 230.77 km
# MJD 60310.000000 (2024 Jan  1  0:00)
A10YxD2
1 79953U 23999ZZC 24001.49919926  .00000000  00000-0  00000-0 0 21647
2 79953 030.3860 335.3771 6559177 282.1687 065.5937 00.98633866    02

# Worst residual: 203.73 km
# MJD 60311.000000 (2024 Jan  2  0:00)
A10YxD2
1 79953U 23999ZZC 24002.49919926  .00000000  00000-0  00000-0 0 21648
2 79953 030.3955 335.1474 6525229 283.2924 057.9261 00.98569593    02

# Worst residual: 195.40 km
# MJD 60312.000000 (2024 Jan  3  0:00)
A10YxD2
1 79953U 23999ZZC 24003.49919926  .00000000  00000-0  00000-0 0 21649
2 79953 030.4179 334.9626 6489823 284.3806 049.9544 00.98515779    09

# Worst residual: 166.61 km
# MJD 60313.000000 (2024 Jan  4  0:00)
A10YxD2
1 79953U 23999ZZC 24004.49919926  .00000000  00000-0  00000-0 0 21640
2 79953 030.4247 334.8200 6456593 285.4338 041.6902 00.98445025    05

# Worst residual: 151.82 km
# MJD 60314.000000 (2024 Jan  5  0:00)
A10YxD2
1 79953U 23999ZZC 24005.49919926  .00000000  00000-0  00000-0 0 21641
2 79953 030.4473 334.6017 6421139 286.5560 033.1235 00.98389295    08

# Worst residual: 142.51 km
# MJD 60315.000000 (2024 Jan  6  0:00)
A10YxD2
1 79953U 23999ZZC 24006.49919926  .00000000  00000-0  00000-0 0 21642
2 79953 030.4637 334.4289 6385901 287.6638 024.2313 00.98303420    07

# Worst residual: 161.55 km
# MJD 60316.000000 (2024 Jan  7  0:00)
A10YxD2
1 79953U 23999ZZC 24007.49919926  .00000000  00000-0  00000-0 0 21643
2 79953 030.4877 334.2533 6352652 288.7876 015.0292 00.98204894    05

# Worst residual: 169.40 km
# MJD 60317.000000 (2024 Jan  8  0:00)
A10YxD2
1 79953U 23999ZZC 24008.49919926  .00000000  00000-0  00000-0 0 21644
2 79953 030.4941 334.0901 6317660 289.8964 005.5372 00.98077021    07

# Worst residual: 193.25 km
# MJD 60318.000000 (2024 Jan  9  0:00)
A10YxD2
1 79953U 23999ZZC 24009.49919926  .00000000  00000-0  00000-0 0 21645
2 79953 030.5135 333.9605 6282885 290.9920 355.7618 00.97968640    05

# Worst residual: 201.35 km
# MJD 60319.000000 (2024 Jan 10  0:00)
A10YxD2
1 79953U 23999ZZC 24010.49919926  .00000000  00000-0  00000-0 0 21647
2 79953 030.5299 333.8197 6248188 292.1020 345.6912 00.97836056    04

# Worst residual: 185.40 km
# MJD 60320.000000 (2024 Jan 11  0:00)
A10YxD2
1 79953U 23999ZZC 24011.49919926  .00000000  00000-0  00000-0 0 21648
2 79953 030.5440 333.6758 6214499 293.2342 335.3391 00.97683054    05

# Worst residual: 205.63 km
# MJD 60321.000000 (2024 Jan 12  0:00)
A10YxD2
1 79953U 23999ZZC 24012.49919926  .00000000  00000-0  00000-0 0 21649
2 79953 030.5619 333.5623 6179415 294.3120 324.7335 00.97550991    00

# Worst residual: 227.27 km
# MJD 60322.000000 (2024 Jan 13  0:00)
A10YxD2
1 79953U 23999ZZC 24013.49919926  .00000000  00000-0  00000-0 0 21640
2 79953 030.5793 333.4821 6143766 295.3799 313.8756 00.97399351    02

# Worst residual: 246.80 km
# MJD 60323.000000 (2024 Jan 14  0:00)
A10YxD2
1 79953U 23999ZZC 24014.49919926  .00000000  00000-0  00000-0 0 21641
2 79953 030.5919 333.3365 6106928 296.5102 302.7324 00.97256831    07

# Worst residual: 240.23 km
# MJD 60324.000000 (2024 Jan 15  0:00)
A10YxD2
1 79953U 23999ZZC 24015.49919926  .00000000  00000-0  00000-0 0 21642
2 79953 030.6048 333.2440 6071182 297.6074 291.3534 00.97119041    04

# Worst residual: 243.43 km
# MJD 60325.000000 (2024 Jan 16  0:00)
A10YxD2
1 79953U 23999ZZC 24016.49919926  .00000000  00000-0  00000-0 0 21643
2 79953 030.6192 333.1409 6031874 298.7069 279.7376 00.96979255    02

# Worst residual: 214.59 km
# MJD 60326.000000 (2024 Jan 17  0:00)
A10YxD2
1 79953U 23999ZZC 24017.49919926  .00000000  00000-0  00000-0 0 21644
2 79953 030.6356 333.0519 5993530 299.8220 267.8732 00.96844317    05

# Worst residual: 169.85 km
# MJD 60327.000000 (2024 Jan 18  0:00)
A10YxD2
1 79953U 23999ZZC 24018.49919926  .00000000  00000-0  00000-0 0 21645
2 79953 030.6444 332.9744 5954146 300.9382 255.7557 00.96723901    00

# Worst residual: 109.40 km
# MJD 60328.000000 (2024 Jan 19  0:00)
A10YxD2
1 79953U 23999ZZC 24019.49919926  .00000000  00000-0  00000-0 0 21646
2 79953 030.6507 332.8921 5913691 302.0894 243.3888 00.96624897    01

# Worst residual: 72.53 km
# MJD 60329.000000 (2024 Jan 20  0:00)
A10YxD2
1 79953U 23999ZZC 24020.49919926  .00000000  00000-0  00000-0 0 21648
2 79953 030.6659 332.8249 5872756 303.2314 230.8080 00.96514980    04

# Worst residual: 68.52 km
# MJD 60330.000000 (2024 Jan 21  0:00)
A10YxD2
1 79953U 23999ZZC 24021.49919926  .00000000  00000-0  00000-0 0 21649
2 79953 030.6812 332.7513 5833237 304.4243 217.9692 00.96424761    05

# Worst residual: 85.04 km
# MJD 60331.000000 (2024 Jan 22  0:00)
A10YxD2
1 79953U 23999ZZC 24022.49919926  .00000000  00000-0  00000-0 0 21640
2 79953 030.6862 332.6896 5797525 305.6351 204.9078 00.96368303    08

# Worst residual: 96.10 km
# MJD 60332.000000 (2024 Jan 23  0:00)
A10YxD2
1 79953U 23999ZZC 24023.49919926  .00000000  00000-0  00000-0 0 21641
2 79953 030.6959 332.6422 5762938 306.8523 191.6462 00.96339050    00

# Worst residual: 119.26 km
# MJD 60333.000000 (2024 Jan 24  0:00)
A10YxD2
1 79953U 23999ZZC 24024.49919926  .00000000  00000-0  00000-0 0 21642
2 79953 030.7064 332.5721 5733185 308.0953 178.2065 00.96349728    05

# Worst residual: 176.83 km
# MJD 60334.000000 (2024 Jan 25  0:00)
A10YxD2
1 79953U 23999ZZC 24025.49919926  .00000000  00000-0  00000-0 0 21643
2 79953 030.7088 332.5502 5705533 309.2883 164.6254 00.96392447    04

# Worst residual: 201.95 km
# MJD 60335.000000 (2024 Jan 26  0:00)
A10YxD2
1 79953U 23999ZZC 24026.49919926  .00000000  00000-0  00000-0 0 21644
2 79953 030.7250 332.4882 5679385 310.4972 150.9300 00.96440722    03

# Worst residual: 222.93 km
# MJD 60336.000000 (2024 Jan 27  0:00)
A10YxD2
1 79953U 23999ZZC 24027.49919926  .00000000  00000-0  00000-0 0 21645
2 79953 030.7151 332.4788 5646399 311.6506 137.1000 00.96492559    02

# Worst residual: 231.59 km
# MJD 60337.000000 (2024 Jan 28  0:00)
A10YxD2
1 79953U 23999ZZC 24028.49919926  .00000000  00000-0  00000-0 0 21646
2 79953 030.7175 332.4703 5614285 312.8356 123.1002 00.96562906    01

# Worst residual: 253.15 km
# MJD 60338.000000 (2024 Jan 29  0:00)
A10YxD2
1 79953U 23999ZZC 24029.49919926  .00000000  00000-0  00000-0 0 21647
2 79953 030.7227 332.4152 5582293 314.0422 109.0290 00.96636428    01

# Worst residual: 245.20 km
# MJD 60339.000000 (2024 Jan 30  0:00)
A10YxD2
1 79953U 23999ZZC 24030.49919926  .00000000  00000-0  00000-0 0 21649
2 79953 030.7346 332.3791 5544395 315.2735 094.8049 00.96694929    05

# Worst residual: 236.93 km
# MJD 60340.000000 (2024 Jan 31  0:00)
A10YxD2
1 79953U 23999ZZC 24031.49919926  .00000000  00000-0  00000-0 0 21640
2 79953 030.7116 332.3775 5508812 316.5043 080.4423 00.96780067    08
Avg worst resid: 166.24 km
Worst residual in entire run: 280.25 km on MJD 60299.0
       1     3     10    30    100   300   1K    3K    10K   km
     0     0     0     0    26   127     0     0     0     0
