# Made by eph2tle, compiled Dec 24 2023 21:50:40
# Run at Thu Dec 28 23:42:30 2023
#
#    The following TLEs (Two-Line Elements) were generated by fitting
# a numerically-integrated ephemeris,  based on the orbit given below,
# to the SDP4/SGP4 models.  Each TLE is good for the interval between
# its epoch and the epoch of the subsequent TLE (usually one day).
# The maximum deviation between the numerically integrated ephemerides
# and the TLE-based ephemeris, in kilometers,  is given for each TLE
# as the "worst residual".
#
#    This fitting is done using the 'eph2tle' code packaged with Find_Orb.
# The code has details on how the TLEs were computed :
#
#    https://github.com/Bill-Gray/find_orb/eph2tle.cpp
#
#    Be warned:  the error given is that between the numerically
# integrated ephems and the TLE model.  There will usually be at
# least some additional difference between the ephems and the actual
# motion of the satellite,  especially if the ephemerides are based
# on a short arc.  If the following orbital elements say something
# like "[based on] 10 observations 2015 Jan. 1-13",  and the TLEs
# are for 2015 May,  the extrapolation may be tenuous at best.  If
# your application requires a specific level of accuracy,  you may
# want to contact me;  I can give you some idea as to the fit of the
# underlying data (and possibly TLEs based on newer data).
#
#   You can usually find the underlying observational data,  and the
# fitted orbit,  residuals,  ephemerides,  and sometimes some comments
# about the object,  among the pages listed at
#
#    https://www.projectpluto.com/pluto/mpecs/pseudo.htm
#
#    Also,  if you use a TLE outside the "correct" time range (between
# its MJD and that of the next TLE),  all bets are off.  I've carefully
# computed and minimized the worst error over the "correct" time frame,
# but the ephemeris may (or may not) diverge wildly outside of it.
#
# Ephem range: 60218.000000 60413.000000 1.000000
# Created Thu Dec 28 23:42:02 2023
# Ephemeris start:  1 Oct 2023  0:00:00
# Ephemeris end:   13 Apr 2024  0:00:00
# Times are all TDT
# Positions/velocities are in equatorial J2000
# Orbital elements:  A10Y8MP
#    Perigee 2023 Nov 14.19126 +/- 0.000121 TT =  4:35:24 (JD 2460262.69126)
# A1: (1161.69 +/- 1.95)e-8   A2: (7.02 +/- 1.26)e-8
# A3: (182.31 +/- 9.79)e-9 AU/day^2 [1/r^2]
# Epoch 2023 Nov 14.0 TT = JDT 2460262.5                           Find_Orb
# M 298.46041528 +/- 0.038            (J2000 equator)
# n 321.76575901 +/- 0.000861         Peri.  257.07258 +/- 0.009
# a 45524.3361 +/- 0.0812             Node   349.08200 +/- 0.0024
# e   0.7421371 +/- 3.18e-5           Incl.   34.88129 +/- 0.00036
# P1611.079m/1.119d          H 33.08  G  0.15   U  8.0
# q 11739.0373 +/- 1.45    Q 79309.6350 +/- 1.46
# 23 of 25 observations 2023 Nov. 11-Dec. 10; mean residual 6".382
#
# After 2023 Dec 10 :
#
# Orbital elements:  A10Y8MP
#    Perigee 2023 Dec 26.92569 +/- 0.000748 TT = 22:12:59 (JD 2460305.42569)
# A1: (1143.6 +/- 6.5)e-8   A2: (5.24 +/- 5.51)e-8
# A3: (29.02 +/- 3.14)e-8 AU/day^2 [1/r^2]
# Epoch 2023 Dec 27.0 TT = JDT 2460305.5                           Find_Orb
# M  23.96259001 +/- 0.24             (J2000 equator)
# n 322.48196308 +/- 0.0106           Peri.  290.19795 +/- 0.07
# a 45456.9075 +/- 0.997              Node   336.79842 +/- 0.041
# e   0.7686274 +/- 0.000733          Incl.   35.14212 +/- 0.008
# P1607.501m/1.116d          H 32.85  G  0.15   U  9.7
# q 10517.4813 +/- 33.3    Q 80396.3336 +/- 33.1
# 17 of 34 observations 2023 Dec. 9-2024 Jan. 14; mean residual 7".340
#
# After 2024 Jan 08 :
#
# Orbital elements:  A10Y8MP
#    Perigee 2024 Jan 12.8003166 +/- 0.00356 TT = 19:12:27.35 (JD 2460322.3003166)
# A1: (116.44 +/- 4.23)e-7   A2: (-1.34 +/- 1.04)e-7
# A3: (11.87 +/- 3.89)e-8 AU/day^2 [1/r^2]
# Epoch 2024 Jan 13.0 TT = JDT 2460322.5                           Find_Orb
# M  64.1096819549 +/- 1.1            (J2000 equator)
# n 321.0566903930 +/- 0.0413         Peri.  301.4759837 +/- 0.24
# a 45591.339954 +/- 3.91             Node   334.3892020 +/- 0.016
# e   0.750041266 +/- 0.00102         Incl.   35.5512509 +/- 0.0040
# P1614.638m/1.121d          H 32.91  G  0.15   U 10.6
# q 11395.953573 +/- 47.3    Q 79786.726334 +/- 40
# 13 of 38 observations 2024 Jan. 5-21; mean residual 5".719
#
# 1 NoradU COSPAR   Epoch.epoch     dn/dt/2  d2n/dt2/6 BSTAR    T El# C
# 2 NoradU Inclina RAAscNode Eccent  ArgPeri MeanAno  MeanMotion Rev# C

# Worst residual: 106.30 km
# MJD 60218.000000 (2023 Oct  1  0:00)
A10Y8MP
1 79956U 23999ZZF 23274.49919926  .00000000  00000-0  00000-0 0 21898
2 79956 036.4109 356.1304 5953672 226.2404 054.1082 00.89018741    08

# Worst residual: 113.24 km
# MJD 60219.000000 (2023 Oct  2  0:00)
A10Y8MP
1 79956U 23999ZZF 23275.49919926  .00000000  00000-0  00000-0 0 21899
2 79956 036.3892 356.0658 5997048 226.9735 013.2856 00.89242639    06

# Worst residual: 149.33 km
# MJD 60220.000000 (2023 Oct  3  0:00)
A10Y8MP
1 79956U 23999ZZF 23276.49919926  .00000000  00000-0  00000-0 0 21890
2 79956 036.3653 355.9999 6045197 227.7287 332.4837 00.89311632    03

# Worst residual: 197.38 km
# MJD 60221.000000 (2023 Oct  4  0:00)
A10Y8MP
1 79956U 23999ZZF 23277.49919926  .00000000  00000-0  00000-0 0 21891
2 79956 036.3421 355.9369 6094480 228.3911 291.9643 00.89229769    00

# Worst residual: 141.50 km
# MJD 60222.000000 (2023 Oct  5  0:00)
A10Y8MP
1 79956U 23999ZZF 23278.49919926  .00000000  00000-0  00000-0 0 21892
2 79956 036.3204 355.8673 6134219 228.9713 251.7839 00.89072020    04

# Worst residual: 103.94 km
# MJD 60223.000000 (2023 Oct  6  0:00)
A10Y8MP
1 79956U 23999ZZF 23279.49919926  .00000000  00000-0  00000-0 0 21893
2 79956 036.2995 355.8120 6161108 229.6322 211.6770 00.88930882    05

# Worst residual: 82.87 km
# MJD 60224.000000 (2023 Oct  7  0:00)
A10Y8MP
1 79956U 23999ZZF 23280.49919926  .00000000  00000-0  00000-0 0 21895
2 79956 036.2750 355.7350 6198438 230.3758 171.6853 00.88873642    03

# Worst residual: 93.43 km
# MJD 60225.000000 (2023 Oct  8  0:00)
A10Y8MP
1 79956U 23999ZZF 23281.49919926  .00000000  00000-0  00000-0 0 21896
2 79956 036.2514 355.6556 6247438 231.1092 131.8403 00.88944017    07

# Worst residual: 116.85 km
# MJD 60226.000000 (2023 Oct  9  0:00)
A10Y8MP
1 79956U 23999ZZF 23282.49919926  .00000000  00000-0  00000-0 0 21897
2 79956 036.2293 355.5649 6297232 231.7619 092.1814 00.89109556    08

# Worst residual: 114.66 km
# MJD 60227.000000 (2023 Oct 10  0:00)
A10Y8MP
1 79956U 23999ZZF 23283.49919926  .00000000  00000-0  00000-0 0 21898
2 79956 036.2034 355.4842 6340845 232.4198 052.4723 00.89313377    00

# Worst residual: 97.02 km
# MJD 60228.000000 (2023 Oct 11  0:00)
A10Y8MP
1 79956U 23999ZZF 23284.49919926  .00000000  00000-0  00000-0 0 21899
2 79956 036.1716 355.3829 6380891 233.1442 012.5716 00.89489513    00

# Worst residual: 146.57 km
# MJD 60229.000000 (2023 Oct 12  0:00)
A10Y8MP
1 79956U 23999ZZF 23285.49919926  .00000000  00000-0  00000-0 0 21890
2 79956 036.1342 355.2740 6426670 233.9047 332.5282 00.89502739    00

# Worst residual: 185.83 km
# MJD 60230.000000 (2023 Oct 13  0:00)
A10Y8MP
1 79956U 23999ZZF 23286.49919926  .00000000  00000-0  00000-0 0 21891
2 79956 036.1005 355.1952 6471004 234.5595 292.6140 00.89366561    06

# Worst residual: 148.66 km
# MJD 60231.000000 (2023 Oct 14  0:00)
A10Y8MP
1 79956U 23999ZZF 23287.49919926  .00000000  00000-0  00000-0 0 21892
2 79956 036.0661 355.0766 6507344 235.1954 252.8640 00.89185740    09

# Worst residual: 100.66 km
# MJD 60232.000000 (2023 Oct 15  0:00)
A10Y8MP
1 79956U 23999ZZF 23288.49919926  .00000000  00000-0  00000-0 0 21893
2 79956 036.0319 354.9789 6530240 235.8706 213.1054 00.89002086    05

# Worst residual: 81.64 km
# MJD 60233.000000 (2023 Oct 16  0:00)
A10Y8MP
1 79956U 23999ZZF 23289.49919926  .00000000  00000-0  00000-0 0 21894
2 79956 035.9940 354.8584 6564049 236.6307 173.3414 00.88922895    00

# Worst residual: 97.13 km
# MJD 60234.000000 (2023 Oct 17  0:00)
A10Y8MP
1 79956U 23999ZZF 23290.49919926  .00000000  00000-0  00000-0 0 21896
2 79956 035.9650 354.7469 6608881 237.3644 133.6358 00.88976730    07

# Worst residual: 113.33 km
# MJD 60235.000000 (2023 Oct 18  0:00)
A10Y8MP
1 79956U 23999ZZF 23291.49919926  .00000000  00000-0  00000-0 0 21897
2 79956 035.9368 354.6218 6654988 238.0272 094.0155 00.89124228    01

# Worst residual: 124.82 km
# MJD 60236.000000 (2023 Oct 19  0:00)
A10Y8MP
1 79956U 23999ZZF 23292.49919926  .00000000  00000-0  00000-0 0 21898
2 79956 035.9033 354.4857 6691631 238.7155 054.2942 00.89308637    00

# Worst residual: 96.45 km
# MJD 60237.000000 (2023 Oct 20  0:00)
A10Y8MP
1 79956U 23999ZZF 23293.49919926  .00000000  00000-0  00000-0 0 21899
2 79956 035.8640 354.3442 6726150 239.4482 014.3659 00.89484256    02

# Worst residual: 150.54 km
# MJD 60238.000000 (2023 Oct 21  0:00)
A10Y8MP
1 79956U 23999ZZF 23294.49919926  .00000000  00000-0  00000-0 0 21890
2 79956 035.8164 354.1848 6765269 240.2107 334.3113 00.89497278    07

# Worst residual: 193.10 km
# MJD 60239.000000 (2023 Oct 22  0:00)
A10Y8MP
1 79956U 23999ZZF 23295.49919926  .00000000  00000-0  00000-0 0 21891
2 79956 035.7713 354.0361 6804355 240.9008 294.3795 00.89360288    03

# Worst residual: 158.38 km
# MJD 60240.000000 (2023 Oct 23  0:00)
A10Y8MP
1 79956U 23999ZZF 23296.49919926  .00000000  00000-0  00000-0 0 21892
2 79956 035.7302 353.8973 6834345 241.5302 254.6168 00.89181852    00

# Worst residual: 89.70 km
# MJD 60241.000000 (2023 Oct 24  0:00)
A10Y8MP
1 79956U 23999ZZF 23297.49919926  .00000000  00000-0  00000-0 0 21893
2 79956 035.6903 353.7446 6852644 242.2201 214.8530 00.89003532    07

# Worst residual: 79.40 km
# MJD 60242.000000 (2023 Oct 25  0:00)
A10Y8MP
1 79956U 23999ZZF 23298.49919926  .00000000  00000-0  00000-0 0 21894
2 79956 035.6503 353.5764 6881249 242.9760 175.1024 00.88933980    09

# Worst residual: 97.06 km
# MJD 60243.000000 (2023 Oct 26  0:00)
A10Y8MP
1 79956U 23999ZZF 23299.49919926  .00000000  00000-0  00000-0 0 21895
2 79956 035.6114 353.4135 6919872 243.7232 135.3749 00.88982234    03

# Worst residual: 141.95 km
# MJD 60244.000000 (2023 Oct 27  0:00)
A10Y8MP
1 79956U 23999ZZF 23300.49919926  .00000000  00000-0  00000-0 0 21898
2 79956 035.5789 353.2449 6959735 244.4084 095.7200 00.89114881    08

# Worst residual: 136.61 km
# MJD 60245.000000 (2023 Oct 28  0:00)
A10Y8MP
1 79956U 23999ZZF 23301.49919926  .00000000  00000-0  00000-0 0 21899
2 79956 035.5403 353.0508 6993350 245.1070 055.9904 00.89312998    07

# Worst residual: 103.27 km
# MJD 60246.000000 (2023 Oct 29  0:00)
A10Y8MP
1 79956U 23999ZZF 23302.49919926  .00000000  00000-0  00000-0 0 21890
2 79956 035.4958 352.8474 7023096 245.8758 016.0230 00.89485494    04

# Worst residual: 147.52 km
# MJD 60247.000000 (2023 Oct 30  0:00)
A10Y8MP
1 79956U 23999ZZF 23303.49919926  .00000000  00000-0  00000-0 0 21891
2 79956 035.4440 352.6151 7056353 246.6762 335.9392 00.89482806    02

# Worst residual: 187.08 km
# MJD 60248.000000 (2023 Oct 31  0:00)
A10Y8MP
1 79956U 23999ZZF 23304.49919926  .00000000  00000-0  00000-0 0 21892
2 79956 035.3942 352.4055 7088812 247.4014 295.9790 00.89338000    06

# Worst residual: 142.22 km
# MJD 60249.000000 (2023 Nov  1  0:00)
A10Y8MP
1 79956U 23999ZZF 23305.49919926  .00000000  00000-0  00000-0 0 21893
2 79956 035.3515 352.2067 7112615 248.0604 256.2150 00.89147407    03

# Worst residual: 81.12 km
# MJD 60250.000000 (2023 Nov  2  0:00)
A10Y8MP
1 79956U 23999ZZF 23306.49919926  .00000000  00000-0  00000-0 0 21894
2 79956 035.3089 352.0113 7124595 248.7739 216.4278 00.88988327    07

# Worst residual: 72.39 km
# MJD 60251.000000 (2023 Nov  3  0:00)
A10Y8MP
1 79956U 23999ZZF 23307.49919926  .00000000  00000-0  00000-0 0 21895
2 79956 035.2689 351.7927 7148536 249.5541 176.6658 00.88943179    07

# Worst residual: 97.48 km
# MJD 60252.000000 (2023 Nov  4  0:00)
A10Y8MP
1 79956U 23999ZZF 23308.49919926  .00000000  00000-0  00000-0 0 21896
2 79956 035.2342 351.5771 7180479 250.3192 136.9307 00.88997564    09

# Worst residual: 136.11 km
# MJD 60253.000000 (2023 Nov  5  0:00)
A10Y8MP
1 79956U 23999ZZF 23309.49919926  .00000000  00000-0  00000-0 0 21897
2 79956 035.2012 351.3604 7213924 251.0213 097.2586 00.89127953    06

# Worst residual: 140.98 km
# MJD 60254.000000 (2023 Nov  6  0:00)
A10Y8MP
1 79956U 23999ZZF 23310.49919926  .00000000  00000-0  00000-0 0 21899
2 79956 035.1726 351.1187 7239641 251.7420 057.5228 00.89319615    02

# Worst residual: 111.32 km
# MJD 60255.000000 (2023 Nov  7  0:00)
A10Y8MP
1 79956U 23999ZZF 23311.49919926  .00000000  00000-0  00000-0 0 21890
2 79956 035.1333 350.8540 7262697 252.5257 017.5767 00.89480248    04

# Worst residual: 136.27 km
# MJD 60256.000000 (2023 Nov  8  0:00)
A10Y8MP
1 79956U 23999ZZF 23312.49919926  .00000000  00000-0  00000-0 0 21891
2 79956 035.0863 350.5895 7290243 253.3227 337.5157 00.89451184    00

# Worst residual: 173.02 km
# MJD 60257.000000 (2023 Nov  9  0:00)
A10Y8MP
1 79956U 23999ZZF 23313.49919926  .00000000  00000-0  00000-0 0 21892
2 79956 035.0463 350.3270 7315747 254.0725 297.5620 00.89321217    02

# Worst residual: 142.00 km
# MJD 60258.000000 (2023 Nov 10  0:00)
A10Y8MP
1 79956U 23999ZZF 23314.49919926  .00000000  00000-0  00000-0 0 21893
2 79956 035.0068 350.0925 7334215 254.7573 257.7708 00.89149787    01

# Worst residual: 69.36 km
# MJD 60259.000000 (2023 Nov 11  0:00)
A10Y8MP
1 79956U 23999ZZF 23315.49919926  .00000000  00000-0  00000-0 0 21894
2 79956 034.9720 349.8478 7342134 255.4885 217.9959 00.88983941    09

# Worst residual: 61.15 km
# MJD 60260.000000 (2023 Nov 12  0:00)
A10Y8MP
1 79956U 23999ZZF 23316.49919926  .00000000  00000-0  00000-0 0 21895
2 79956 034.9411 349.5946 7360938 256.2837 178.2171 00.88939001    04

# Worst residual: 96.86 km
# MJD 60261.000000 (2023 Nov 13  0:00)
A10Y8MP
1 79956U 23999ZZF 23317.49919926  .00000000  00000-0  00000-0 0 21896
2 79956 034.9148 349.3359 7387552 257.0678 138.4628 00.89000517    07

# Worst residual: 143.01 km
# MJD 60262.000000 (2023 Nov 14  0:00)
A10Y8MP
1 79956U 23999ZZF 23318.49919926  .00000000  00000-0  00000-0 0 21897
2 79956 034.8890 349.0882 7414376 257.7862 098.7636 00.89140538    00

# Worst residual: 142.55 km
# MJD 60263.000000 (2023 Nov 15  0:00)
A10Y8MP
1 79956U 23999ZZF 23319.49919926  .00000000  00000-0  00000-0 0 21898
2 79956 034.8693 348.7842 7435223 258.5459 058.9839 00.89323770    02

# Worst residual: 114.24 km
# MJD 60264.000000 (2023 Nov 16  0:00)
A10Y8MP
1 79956U 23999ZZF 23320.49919926  .00000000  00000-0  00000-0 0 21890
2 79956 034.8446 348.4721 7451033 259.3617 019.0037 00.89473573    08

# Worst residual: 126.31 km
# MJD 60265.000000 (2023 Nov 17  0:00)
A10Y8MP
1 79956U 23999ZZF 23321.49919926  .00000000  00000-0  00000-0 0 21891
2 79956 034.8125 348.1553 7469991 260.1933 338.9067 00.89455923    00

# Worst residual: 156.78 km
# MJD 60266.000000 (2023 Nov 18  0:00)
A10Y8MP
1 79956U 23999ZZF 23322.49919926  .00000000  00000-0  00000-0 0 21892
2 79956 034.7810 347.8207 7489745 260.9860 298.9494 00.89291498    02

# Worst residual: 122.23 km
# MJD 60267.000000 (2023 Nov 19  0:00)
A10Y8MP
1 79956U 23999ZZF 23323.49919926  .00000000  00000-0  00000-0 0 21893
2 79956 034.7524 347.5825 7502805 261.6688 259.1378 00.89120973    05

# Worst residual: 56.56 km
# MJD 60268.000000 (2023 Nov 20  0:00)
A10Y8MP
1 79956U 23999ZZF 23324.49919926  .00000000  00000-0  00000-0 0 21894
2 79956 034.7299 347.3016 7505309 262.4336 219.3245 00.88974081    02

# Worst residual: 50.51 km
# MJD 60269.000000 (2023 Nov 21  0:00)
A10Y8MP
1 79956U 23999ZZF 23325.49919926  .00000000  00000-0  00000-0 0 21895
2 79956 034.7107 347.0004 7518774 263.2564 179.5321 00.88945942    02

# Worst residual: 98.98 km
# MJD 60270.000000 (2023 Nov 22  0:00)
A10Y8MP
1 79956U 23999ZZF 23326.49919926  .00000000  00000-0  00000-0 0 21896
2 79956 034.6966 346.7138 7539427 264.0532 139.7517 00.89010622    04

# Worst residual: 155.32 km
# MJD 60271.000000 (2023 Nov 23  0:00)
A10Y8MP
1 79956U 23999ZZF 23327.49919926  .00000000  00000-0  00000-0 0 21897
2 79956 034.6920 346.4276 7559739 264.7957 100.0245 00.89148563    05

# Worst residual: 149.23 km
# MJD 60272.000000 (2023 Nov 24  0:00)
A10Y8MP
1 79956U 23999ZZF 23328.49919926  .00000000  00000-0  00000-0 0 21898
2 79956 034.6855 346.1093 7574477 265.5574 060.2266 00.89329068    07

# Worst residual: 112.18 km
# MJD 60273.000000 (2023 Nov 25  0:00)
A10Y8MP
1 79956U 23999ZZF 23329.49919926  .00000000  00000-0  00000-0 0 21899
2 79956 034.6767 345.7414 7587025 266.4025 020.2278 00.89458444    05

# Worst residual: 117.26 km
# MJD 60274.000000 (2023 Nov 26  0:00)
A10Y8MP
1 79956U 23999ZZF 23330.49919926  .00000000  00000-0  00000-0 0 21891
2 79956 034.6660 345.3926 7601100 267.2588 340.0861 00.89432678    07

# Worst residual: 150.71 km
# MJD 60275.000000 (2023 Nov 27  0:00)
A10Y8MP
1 79956U 23999ZZF 23331.49919926  .00000000  00000-0  00000-0 0 21892
2 79956 034.6473 345.0736 7614618 268.0421 300.0882 00.89272885    09

# Worst residual: 113.03 km
# MJD 60276.000000 (2023 Nov 28  0:00)
A10Y8MP
1 79956U 23999ZZF 23332.49919926  .00000000  00000-0  00000-0 0 21893
2 79956 034.6337 344.7744 7620634 268.7830 260.2342 00.89102636    03

# Worst residual: 51.04 km
# MJD 60277.000000 (2023 Nov 29  0:00)
A10Y8MP
1 79956U 23999ZZF 23333.49919926  .00000000  00000-0  00000-0 0 21894
2 79956 034.6269 344.4758 7618150 269.5579 220.4101 00.88959519    08

# Worst residual: 52.05 km
# MJD 60278.000000 (2023 Nov 30  0:00)
A10Y8MP
1 79956U 23999ZZF 23334.49919926  .00000000  00000-0  00000-0 0 21895
2 79956 034.6261 344.1581 7626076 270.3927 180.5962 00.88943240    09

# Worst residual: 100.17 km
# MJD 60279.000000 (2023 Dec  1  0:00)
A10Y8MP
1 79956U 23999ZZF 23335.49919926  .00000000  00000-0  00000-0 0 21896
2 79956 034.6307 343.8564 7641210 271.1970 140.7961 00.89026036    04

# Worst residual: 158.86 km
# MJD 60280.000000 (2023 Dec  2  0:00)
A10Y8MP
1 79956U 23999ZZF 23336.49919926  .00000000  00000-0  00000-0 0 21897
2 79956 034.6419 343.5708 7655290 271.9320 101.0517 00.89166046    08

# Worst residual: 146.41 km
# MJD 60281.000000 (2023 Dec  3  0:00)
A10Y8MP
1 79956U 23999ZZF 23337.49919926  .00000000  00000-0  00000-0 0 21898
2 79956 034.6521 343.2230 7662950 272.7113 061.2317 00.89341770    03

# Worst residual: 110.97 km
# MJD 60282.000000 (2023 Dec  4  0:00)
A10Y8MP
1 79956U 23999ZZF 23338.49919926  .00000000  00000-0  00000-0 0 21899
2 79956 034.6664 342.9002 7667472 273.5259 021.2103 00.89469508    07

# Worst residual: 103.15 km
# MJD 60283.000000 (2023 Dec  5  0:00)
A10Y8MP
1 79956U 23999ZZF 23339.49919926  .00000000  00000-0  00000-0 0 21890
2 79956 034.6771 342.5667 7676651 274.3476 341.1041 00.89415349    07

# Worst residual: 159.34 km
# MJD 60284.000000 (2023 Dec  6  0:00)
A10Y8MP
1 79956U 23999ZZF 23340.49919926  .00000000  00000-0  00000-0 0 21892
2 79956 034.6795 342.2479 7682595 275.1231 301.1190 00.89253966    09

# Worst residual: 128.11 km
# MJD 60285.000000 (2023 Dec  7  0:00)
A10Y8MP
1 79956U 23999ZZF 23341.49919926  .00000000  00000-0  00000-0 0 21893
2 79956 034.6832 341.9620 7683045 275.8483 261.2746 00.89090138    05

# Worst residual: 55.00 km
# MJD 60286.000000 (2023 Dec  8  0:00)
A10Y8MP
1 79956U 23999ZZF 23342.49919926  .00000000  00000-0  00000-0 0 21894
2 79956 034.6926 341.6794 7676534 276.6060 221.4515 00.88958154    05

# Worst residual: 54.68 km
# MJD 60287.000000 (2023 Dec  9  0:00)
A10Y8MP
1 79956U 23999ZZF 23343.49919926  .00000000  00000-0  00000-0 0 21895
2 79956 034.7089 341.3789 7679701 277.4217 181.6337 00.88943879    06

# Worst residual: 93.94 km
# MJD 60288.000000 (2023 Dec 10  0:00)
A10Y8MP
1 79956U 23999ZZF 23344.49919926  .00000000  00000-0  00000-0 0 22066
2 79956 034.7287 341.0935 7694321 278.3113 141.3402 00.89056467    01

# Worst residual: 159.53 km
# MJD 60289.000000 (2023 Dec 11  0:00)
A10Y8MP
1 79956U 23999ZZF 23345.49919926  .00000000  00000-0  00000-0 0 22067
2 79956 034.7511 340.8512 7703036 279.0091 101.6445 00.89196494    07

# Worst residual: 141.42 km
# MJD 60290.000000 (2023 Dec 12  0:00)
A10Y8MP
1 79956U 23999ZZF 23346.49919926  .00000000  00000-0  00000-0 0 22068
2 79956 034.7757 340.5577 7705769 279.7402 061.8648 00.89369721    02

# Worst residual: 102.66 km
# MJD 60291.000000 (2023 Dec 13  0:00)
A10Y8MP
1 79956U 23999ZZF 23347.49919926  .00000000  00000-0  00000-0 0 22069
2 79956 034.8047 340.2739 7705112 280.5070 021.9062 00.89478997    08

# Worst residual: 115.56 km
# MJD 60292.000000 (2023 Dec 14  0:00)
A10Y8MP
1 79956U 23999ZZF 23348.49919926  .00000000  00000-0  00000-0 0 22060
2 79956 034.8273 339.9882 7706506 281.2972 341.8482 00.89422052    01

# Worst residual: 160.42 km
# MJD 60293.000000 (2023 Dec 15  0:00)
A10Y8MP
1 79956U 23999ZZF 23349.49919926  .00000000  00000-0  00000-0 0 22061
2 79956 034.8423 339.7218 7707689 282.0285 301.9370 00.89240838    01

# Worst residual: 134.16 km
# MJD 60294.000000 (2023 Dec 16  0:00)
A10Y8MP
1 79956U 23999ZZF 23350.49919926  .00000000  00000-0  00000-0 0 22063
2 79956 034.8621 339.4732 7702279 282.7177 262.1519 00.89088916    06

# Worst residual: 55.74 km
# MJD 60295.000000 (2023 Dec 17  0:00)
A10Y8MP
1 79956U 23999ZZF 23351.49919926  .00000000  00000-0  00000-0 0 22064
2 79956 034.8820 339.2366 7691150 283.4378 222.3855 00.88967269    01

# Worst residual: 55.96 km
# MJD 60296.000000 (2023 Dec 18  0:00)
A10Y8MP
1 79956U 23999ZZF 23352.49919926  .00000000  00000-0  00000-0 0 22065
2 79956 034.9083 338.9871 7689570 284.2072 182.6267 00.88964307    08

# Worst residual: 95.87 km
# MJD 60297.000000 (2023 Dec 19  0:00)
A10Y8MP
1 79956U 23999ZZF 23353.49919926  .00000000  00000-0  00000-0 0 22066
2 79956 034.9360 338.7546 7695347 284.9458 142.8647 00.89060345    07

# Worst residual: 163.11 km
# MJD 60298.000000 (2023 Dec 20  0:00)
A10Y8MP
1 79956U 23999ZZF 23354.49919926  .00000000  00000-0  00000-0 0 22067
2 79956 034.9655 338.5433 7698967 285.6099 103.1499 00.89206539    09

# Worst residual: 143.49 km
# MJD 60299.000000 (2023 Dec 21  0:00)
A10Y8MP
1 79956U 23999ZZF 23355.49919926  .00000000  00000-0  00000-0 0 22068
2 79956 034.9986 338.3135 7695805 286.2894 063.3465 00.89379078    00

# Worst residual: 97.66 km
# MJD 60300.000000 (2023 Dec 22  0:00)
A10Y8MP
1 79956U 23999ZZF 23356.49919926  .00000000  00000-0  00000-0 0 22069
2 79956 035.0291 338.0580 7689233 287.0334 023.3468 00.89478022    06

# Worst residual: 123.23 km
# MJD 60301.000000 (2023 Dec 23  0:00)
A10Y8MP
1 79956U 23999ZZF 23357.49919926  .00000000  00000-0  00000-0 0 22060
2 79956 035.0632 337.8248 7686627 287.7818 343.2691 00.89412504    06

# Worst residual: 163.72 km
# MJD 60302.000000 (2023 Dec 24  0:00)
A10Y8MP
1 79956U 23999ZZF 23358.49919926  .00000000  00000-0  00000-0 0 22061
2 79956 035.0895 337.5964 7683090 288.4821 303.3324 00.89235262    06

# Worst residual: 141.20 km
# MJD 60303.000000 (2023 Dec 25  0:00)
A10Y8MP
1 79956U 23999ZZF 23359.49919926  .00000000  00000-0  00000-0 0 22062
2 79956 035.1109 337.3960 7673099 289.1462 263.5214 00.89072867    01

# Worst residual: 52.86 km
# MJD 60304.000000 (2023 Dec 26  0:00)
A10Y8MP
1 79956U 23999ZZF 23360.49919926  .00000000  00000-0  00000-0 0 22064
2 79956 035.1396 337.2010 7657123 289.8401 223.7318 00.88947711    05

# Worst residual: 55.61 km
# MJD 60305.000000 (2023 Dec 27  0:00)
A10Y8MP
1 79956U 23999ZZF 23361.49919926  .00000000  00000-0  00000-0 0 22065
2 79956 035.1649 337.0067 7650873 290.5799 183.9356 00.88953362    08

# Worst residual: 84.43 km
# MJD 60306.000000 (2023 Dec 28  0:00)
A10Y8MP
1 79956U 23999ZZF 23362.49919926  .00000000  00000-0  00000-0 0 22066
2 79956 035.1939 336.8261 7652439 291.2842 144.1432 00.89064333    06

# Worst residual: 154.91 km
# MJD 60307.000000 (2023 Dec 29  0:00)
A10Y8MP
1 79956U 23999ZZF 23363.49919926  .00000000  00000-0  00000-0 0 22067
2 79956 035.2202 336.6637 7651471 291.9058 104.3992 00.89214000    03

# Worst residual: 136.36 km
# MJD 60308.000000 (2023 Dec 30  0:00)
A10Y8MP
1 79956U 23999ZZF 23364.49919926  .00000000  00000-0  00000-0 0 22068
2 79956 035.2524 336.4988 7641607 292.5427 064.5724 00.89388900    05

# Worst residual: 91.46 km
# MJD 60309.000000 (2023 Dec 31  0:00)
A10Y8MP
1 79956U 23999ZZF 23365.49919926  .00000000  00000-0  00000-0 0 22069
2 79956 035.2837 336.3306 7629362 293.2300 024.5424 00.89484130    02

# Worst residual: 126.33 km
# MJD 60310.000000 (2024 Jan  1  0:00)
A10Y8MP
1 79956U 23999ZZF 24001.49919926  .00000000  00000-0  00000-0 0 22067
2 79956 035.3136 336.1626 7620682 293.9229 344.4529 00.89390123    09

# Worst residual: 157.51 km
# MJD 60311.000000 (2024 Jan  2  0:00)
A10Y8MP
1 79956U 23999ZZF 24002.49919926  .00000000  00000-0  00000-0 0 22068
2 79956 035.3261 336.0111 7610345 294.5682 304.5235 00.89213185    04

# Worst residual: 143.96 km
# MJD 60312.000000 (2024 Jan  3  0:00)
A10Y8MP
1 79956U 23999ZZF 24003.49919926  .00000000  00000-0  00000-0 0 22069
2 79956 035.3527 335.8568 7593804 295.1926 264.7051 00.89064229    06

# Worst residual: 51.60 km
# MJD 60313.000000 (2024 Jan  4  0:00)
A10Y8MP
1 79956U 23999ZZF 24004.49919926  .00000000  00000-0  00000-0 0 22060
2 79956 035.3704 335.7323 7573930 295.8352 224.9228 00.88949375    06

# Worst residual: 53.22 km
# MJD 60314.000000 (2024 Jan  5  0:00)
A10Y8MP
1 79956U 23999ZZF 24005.49919926  .00000000  00000-0  00000-0 0 22061
2 79956 035.3932 335.5999 7562990 296.5228 185.1331 00.88955866    05

# Worst residual: 84.15 km
# MJD 60315.000000 (2024 Jan  6  0:00)
A10Y8MP
1 79956U 23999ZZF 24006.49919926  .00000000  00000-0  00000-0 0 22062
2 79956 035.4140 335.4801 7560316 297.1813 145.3356 00.89069725    01

# Worst residual: 156.32 km
# MJD 60316.000000 (2024 Jan  7  0:00)
A10Y8MP
1 79956U 23999ZZF 24007.49919926  .00000000  00000-0  00000-0 0 22063
2 79956 035.4254 335.3705 7554720 297.7648 105.5945 00.89221047    02

# Worst residual: 132.63 km
# MJD 60317.000000 (2024 Jan  8  0:00)
A10Y8MP
1 79956U 23999ZZF 24008.49919926  .00000000  00000-0  00000-0 0 22143
2 79956 035.4761 335.1809 7549876 298.5882 064.9343 00.89380077    02

# Worst residual: 85.76 km
# MJD 60318.000000 (2024 Jan  9  0:00)
A10Y8MP
1 79956U 23999ZZF 24009.49919926  .00000000  00000-0  00000-0 0 22144
2 79956 035.4997 335.0569 7533530 299.2359 024.8288 00.89443545    05

# Worst residual: 116.73 km
# MJD 60319.000000 (2024 Jan 10  0:00)
A10Y8MP
1 79956U 23999ZZF 24010.49919926  .00000000  00000-0  00000-0 0 22146
2 79956 035.5128 334.9464 7520381 299.8791 344.5836 00.89302154    01

# Worst residual: 148.04 km
# MJD 60320.000000 (2024 Jan 11  0:00)
A10Y8MP
1 79956U 23999ZZF 24011.49919926  .00000000  00000-0  00000-0 0 22147
2 79956 035.5441 334.8151 7506465 300.5039 304.3885 00.89099610    01

# Worst residual: 125.72 km
# MJD 60321.000000 (2024 Jan 12  0:00)
A10Y8MP
1 79956U 23999ZZF 24012.49919926  .00000000  00000-0  00000-0 0 22148
2 79956 035.5504 334.7133 7486430 301.0882 264.1747 00.88913837    06

# Worst residual: 44.08 km
# MJD 60322.000000 (2024 Jan 13  0:00)
A10Y8MP
1 79956U 23999ZZF 24013.49919926  .00000000  00000-0  00000-0 0 22149
2 79956 035.5571 334.6542 7463263 301.6787 223.8249 00.88773105    03

# Worst residual: 47.70 km
# MJD 60323.000000 (2024 Jan 14  0:00)
A10Y8MP
1 79956U 23999ZZF 24014.49919926  .00000000  00000-0  00000-0 0 22140
2 79956 035.5700 334.5674 7448747 302.3204 183.3209 00.88735900    01

# Worst residual: 98.53 km
# MJD 60324.000000 (2024 Jan 15  0:00)
A10Y8MP
1 79956U 23999ZZF 24015.49919926  .00000000  00000-0  00000-0 0 22141
2 79956 035.5801 334.4905 7443942 302.9242 142.6485 00.88807619    00

# Worst residual: 151.80 km
# MJD 60325.000000 (2024 Jan 16  0:00)
A10Y8MP
1 79956U 23999ZZF 24016.49919926  .00000000  00000-0  00000-0 0 22142
2 79956 035.5872 334.4256 7433844 303.4481 101.8531 00.88915473    05

# Worst residual: 123.37 km
# MJD 60326.000000 (2024 Jan 17  0:00)
A10Y8MP
1 79956U 23999ZZF 24017.49919926  .00000000  00000-0  00000-0 0 22143
2 79956 035.5940 334.3616 7414782 303.9870 060.7363 00.89025645    07

# Worst residual: 95.12 km
# MJD 60327.000000 (2024 Jan 18  0:00)
A10Y8MP
1 79956U 23999ZZF 24018.49919926  .00000000  00000-0  00000-0 0 22144
2 79956 035.5993 334.2997 7393548 304.5873 019.2014 00.89023023    02

# Worst residual: 121.97 km
# MJD 60328.000000 (2024 Jan 19  0:00)
A10Y8MP
1 79956U 23999ZZF 24019.49919926  .00000000  00000-0  00000-0 0 22145
2 79956 035.6022 334.2429 7376519 305.1849 337.4455 00.88834611    01

# Worst residual: 141.26 km
# MJD 60329.000000 (2024 Jan 20  0:00)
A10Y8MP
1 79956U 23999ZZF 24020.49919926  .00000000  00000-0  00000-0 0 22147
2 79956 035.6030 334.1916 7357530 305.7325 295.6547 00.88590337    08

# Worst residual: 85.35 km
# MJD 60330.000000 (2024 Jan 21  0:00)
A10Y8MP
1 79956U 23999ZZF 24021.49919926  .00000000  00000-0  00000-0 0 22148
2 79956 035.6021 334.1461 7332286 306.2802 253.7390 00.88387507    04

# Worst residual: 50.25 km
# MJD 60331.000000 (2024 Jan 22  0:00)
A10Y8MP
1 79956U 23999ZZF 24022.49919926  .00000000  00000-0  00000-0 0 22149
2 79956 035.5956 334.1116 7307760 306.8772 211.5687 00.88255694    00

# Worst residual: 56.63 km
# MJD 60332.000000 (2024 Jan 23  0:00)
A10Y8MP
1 79956U 23999ZZF 24023.49919926  .00000000  00000-0  00000-0 0 22140
2 79956 035.6016 334.0635 7289317 307.5053 169.1703 00.88223308    04

# Worst residual: 143.10 km
# MJD 60333.000000 (2024 Jan 24  0:00)
A10Y8MP
1 79956U 23999ZZF 24024.49919926  .00000000  00000-0  00000-0 0 22141
2 79956 035.5936 334.0380 7283130 308.0396 126.6194 00.88330279    02

# Worst residual: 154.05 km
# MJD 60334.000000 (2024 Jan 25  0:00)
A10Y8MP
1 79956U 23999ZZF 24025.49919926  .00000000  00000-0  00000-0 0 22142
2 79956 035.5894 334.0109 7265261 308.5403 083.8050 00.88471441    05

# Worst residual: 105.37 km
# MJD 60335.000000 (2024 Jan 26  0:00)
A10Y8MP
1 79956U 23999ZZF 24026.49919926  .00000000  00000-0  00000-0 0 22143
2 79956 035.5732 333.9972 7238154 309.0932 040.5178 00.88521302    09

# Worst residual: 119.86 km
# MJD 60336.000000 (2024 Jan 27  0:00)
A10Y8MP
1 79956U 23999ZZF 24027.49919926  .00000000  00000-0  00000-0 0 22144
2 79956 035.5578 333.9894 7213444 309.6773 356.8966 00.88398362    00

# Worst residual: 134.02 km
# MJD 60337.000000 (2024 Jan 28  0:00)
A10Y8MP
1 79956U 23999ZZF 24028.49919926  .00000000  00000-0  00000-0 0 22145
2 79956 035.5413 333.9859 7189603 310.2193 313.1940 00.88138231    07

# Worst residual: 125.72 km
# MJD 60338.000000 (2024 Jan 29  0:00)
A10Y8MP
1 79956U 23999ZZF 24029.49919926  .00000000  00000-0  00000-0 0 22146
2 79956 035.5251 333.9845 7159797 310.7389 269.4365 00.87905110    06

# Worst residual: 58.72 km
# MJD 60339.000000 (2024 Jan 30  0:00)
A10Y8MP
1 79956U 23999ZZF 24030.49919926  .00000000  00000-0  00000-0 0 22148
2 79956 035.5087 333.9830 7126945 311.3119 225.4735 00.87747288    07

# Worst residual: 74.02 km
# MJD 60340.000000 (2024 Jan 31  0:00)
A10Y8MP
1 79956U 23999ZZF 24031.49919926  .00000000  00000-0  00000-0 0 22149
2 79956 035.4904 333.9856 7103900 311.9135 181.3112 00.87718057    03

# Worst residual: 141.04 km
# MJD 60341.000000 (2024 Feb  1  0:00)
A10Y8MP
1 79956U 23999ZZF 24032.49919926  .00000000  00000-0  00000-0 0 22140
2 79956 035.4693 333.9895 7093118 312.4621 136.9744 00.87829403    01

# Worst residual: 172.58 km
# MJD 60342.000000 (2024 Feb  2  0:00)
A10Y8MP
1 79956U 23999ZZF 24033.49919926  .00000000  00000-0  00000-0 0 22141
2 79956 035.4457 333.9944 7071423 312.9425 092.4638 00.87971156    07

# Worst residual: 120.32 km
# MJD 60343.000000 (2024 Feb  3  0:00)
A10Y8MP
1 79956U 23999ZZF 24034.49919926  .00000000  00000-0  00000-0 0 22142
2 79956 035.4161 334.0100 7039872 313.4815 047.5201 00.88069219    02

# Worst residual: 116.54 km
# MJD 60344.000000 (2024 Feb  4  0:00)
A10Y8MP
1 79956U 23999ZZF 24035.49919926  .00000000  00000-0  00000-0 0 22143
2 79956 035.3850 334.0376 7011479 314.0723 002.2237 00.87959537    06

# Worst residual: 118.01 km
# MJD 60345.000000 (2024 Feb  5  0:00)
A10Y8MP
1 79956U 23999ZZF 24036.49919926  .00000000  00000-0  00000-0 0 22144
2 79956 035.3533 334.0659 6983338 314.6271 316.9105 00.87714708    01

# Worst residual: 127.89 km
# MJD 60346.000000 (2024 Feb  6  0:00)
A10Y8MP
1 79956U 23999ZZF 24037.49919926  .00000000  00000-0  00000-0 0 22145
2 79956 035.3161 334.1059 6948217 315.1343 271.6351 00.87481504    01

# Worst residual: 69.28 km
# MJD 60347.000000 (2024 Feb  7  0:00)
A10Y8MP
1 79956U 23999ZZF 24038.49919926  .00000000  00000-0  00000-0 0 22146
2 79956 035.2855 334.1301 6909505 315.7223 226.2297 00.87355688    08

# Worst residual: 83.07 km
# MJD 60348.000000 (2024 Feb  8  0:00)
A10Y8MP
1 79956U 23999ZZF 24039.49919926  .00000000  00000-0  00000-0 0 22147
2 79956 035.2469 334.1609 6881437 316.3478 180.7105 00.87358908    02

# Worst residual: 156.82 km
# MJD 60349.000000 (2024 Feb  9  0:00)
A10Y8MP
1 79956U 23999ZZF 24040.49919926  .00000000  00000-0  00000-0 0 22149
2 79956 035.2076 334.1935 6866364 316.9016 135.1411 00.87537133    07

# Worst residual: 175.15 km
# MJD 60350.000000 (2024 Feb 10  0:00)
A10Y8MP
1 79956U 23999ZZF 24041.49919926  .00000000  00000-0  00000-0 0 22140
2 79956 035.1641 334.2167 6836588 317.4172 089.4751 00.87735444    09

# Worst residual: 117.62 km
# MJD 60351.000000 (2024 Feb 11  0:00)
A10Y8MP
1 79956U 23999ZZF 24042.49919926  .00000000  00000-0  00000-0 0 22141
2 79956 035.1109 334.2625 6798790 317.9876 043.5173 00.87873281    06

# Worst residual: 138.16 km
# MJD 60352.000000 (2024 Feb 12  0:00)
A10Y8MP
1 79956U 23999ZZF 24043.49919926  .00000000  00000-0  00000-0 0 22142
2 79956 035.0528 334.3190 6763906 318.6083 357.4182 00.87779454    01

# Worst residual: 142.32 km
# MJD 60353.000000 (2024 Feb 13  0:00)
A10Y8MP
1 79956U 23999ZZF 24044.49919926  .00000000  00000-0  00000-0 0 22143
2 79956 034.9980 334.3783 6730171 319.1623 311.5352 00.87535844    06

# Worst residual: 122.10 km
# MJD 60354.000000 (2024 Feb 14  0:00)
A10Y8MP
1 79956U 23999ZZF 24045.49919926  .00000000  00000-0  00000-0 0 22144
2 79956 034.9507 334.4300 6687996 319.6981 265.8563 00.87345414    02

# Worst residual: 83.06 km
# MJD 60355.000000 (2024 Feb 15  0:00)
A10Y8MP
1 79956U 23999ZZF 24046.49919926  .00000000  00000-0  00000-0 0 22145
2 79956 034.8970 334.4872 6644632 320.3095 220.1599 00.87271895    08

# Worst residual: 97.51 km
# MJD 60356.000000 (2024 Feb 16  0:00)
A10Y8MP
1 79956U 23999ZZF 24047.49919926  .00000000  00000-0  00000-0 0 22146
2 79956 034.8459 334.5267 6613204 320.9646 174.4600 00.87349862    02

# Worst residual: 170.80 km
# MJD 60357.000000 (2024 Feb 17  0:00)
A10Y8MP
1 79956U 23999ZZF 24048.49919926  .00000000  00000-0  00000-0 0 22147
2 79956 034.7891 334.5699 6594289 321.5167 128.8294 00.87573294    06

# Worst residual: 179.47 km
# MJD 60358.000000 (2024 Feb 18  0:00)
A10Y8MP
1 79956U 23999ZZF 24049.49919926  .00000000  00000-0  00000-0 0 22148
2 79956 034.7301 334.6078 6559148 322.0397 083.1257 00.87781221    03

# Worst residual: 106.15 km
# MJD 60359.000000 (2024 Feb 19  0:00)
A10Y8MP
1 79956U 23999ZZF 24050.49919926  .00000000  00000-0  00000-0 0 22140
2 79956 034.6647 334.6644 6516536 322.6456 037.1472 00.87874251    04

# Worst residual: 137.74 km
# MJD 60360.000000 (2024 Feb 20  0:00)
A10Y8MP
1 79956U 23999ZZF 24051.49919926  .00000000  00000-0  00000-0 0 22141
2 79956 034.5874 334.7318 6479079 323.2827 351.0707 00.87744418    03

# Worst residual: 133.73 km
# MJD 60361.000000 (2024 Feb 21  0:00)
A10Y8MP
1 79956U 23999ZZF 24052.49919926  .00000000  00000-0  00000-0 0 22142
2 79956 034.5259 334.7881 6441844 323.8580 305.2347 00.87501101    07

# Worst residual: 97.11 km
# MJD 60362.000000 (2024 Feb 22  0:00)
A10Y8MP
1 79956U 23999ZZF 24053.49919926  .00000000  00000-0  00000-0 0 22143
2 79956 034.4616 334.8652 6393244 324.4014 259.5937 00.87318777    00

# Worst residual: 91.70 km
# MJD 60363.000000 (2024 Feb 23  0:00)
A10Y8MP
1 79956U 23999ZZF 24054.49919926  .00000000  00000-0  00000-0 0 22144
2 79956 034.3974 334.9252 6346438 325.0626 213.8935 00.87274114    09

# Worst residual: 107.44 km
# MJD 60364.000000 (2024 Feb 24  0:00)
A10Y8MP
1 79956U 23999ZZF 24055.49919926  .00000000  00000-0  00000-0 0 22145
2 79956 034.3294 334.9803 6312642 325.7368 168.1897 00.87385773    09

# Worst residual: 182.02 km
# MJD 60365.000000 (2024 Feb 25  0:00)
A10Y8MP
1 79956U 23999ZZF 24056.49919926  .00000000  00000-0  00000-0 0 22146
2 79956 034.2613 335.0268 6287999 326.2870 122.5884 00.87629737    01

# Worst residual: 172.82 km
# MJD 60366.000000 (2024 Feb 26  0:00)
A10Y8MP
1 79956U 23999ZZF 24057.49919926  .00000000  00000-0  00000-0 0 22147
2 79956 034.1890 335.0681 6244810 326.8368 076.8610 00.87826745    05

# Worst residual: 94.81 km
# MJD 60367.000000 (2024 Feb 27  0:00)
A10Y8MP
1 79956U 23999ZZF 24058.49919926  .00000000  00000-0  00000-0 0 22148
2 79956 034.1054 335.1273 6196202 327.4813 030.8617 00.87881530    08

# Worst residual: 126.01 km
# MJD 60368.000000 (2024 Feb 28  0:00)
A10Y8MP
1 79956U 23999ZZF 24059.49919926  .00000000  00000-0  00000-0 0 22149
2 79956 034.0193 335.1875 6155261 328.1433 344.8447 00.87690663    09

# Worst residual: 136.36 km
# MJD 60369.000000 (2024 Feb 29  0:00)
A10Y8MP
1 79956U 23999ZZF 24060.49919926  .00000000  00000-0  00000-0 0 22141
2 79956 033.9468 335.2699 6111554 328.7001 299.1026 00.87460500    01

# Worst residual: 76.45 km
# MJD 60370.000000 (2024 Mar  1  0:00)
A10Y8MP
1 79956U 23999ZZF 24061.49919926  .00000000  00000-0  00000-0 0 22142
2 79956 033.8835 335.3304 6057768 329.2871 253.4903 00.87302404    04

# Worst residual: 97.94 km
# MJD 60371.000000 (2024 Mar  2  0:00)
A10Y8MP
1 79956U 23999ZZF 24062.49919926  .00000000  00000-0  00000-0 0 22143
2 79956 033.8101 335.3889 6009727 329.9956 207.8017 00.87289655    02

# Worst residual: 111.54 km
# MJD 60372.000000 (2024 Mar  3  0:00)
A10Y8MP
1 79956U 23999ZZF 24063.49919926  .00000000  00000-0  00000-0 0 22144
2 79956 033.7272 335.4455 5974973 330.7015 162.0911 00.87423903    00

# Worst residual: 184.27 km
# MJD 60373.000000 (2024 Mar  4  0:00)
A10Y8MP
1 79956U 23999ZZF 24064.49919926  .00000000  00000-0  00000-0 0 22145
2 79956 033.6582 335.4983 5943648 331.2475 116.5149 00.87671659    00

# Worst residual: 164.58 km
# MJD 60374.000000 (2024 Mar  5  0:00)
A10Y8MP
1 79956U 23999ZZF 24065.49919926  .00000000  00000-0  00000-0 0 22146
2 79956 033.5831 335.5179 5894628 331.8539 070.7731 00.87861410    08

# Worst residual: 110.29 km
# MJD 60375.000000 (2024 Mar  6  0:00)
A10Y8MP
1 79956U 23999ZZF 24066.49919926  .00000000  00000-0  00000-0 0 22147
2 79956 033.4928 335.5717 5842472 332.5642 024.7306 00.87871251    06

# Worst residual: 124.21 km
# MJD 60376.000000 (2024 Mar  7  0:00)
A10Y8MP
1 79956U 23999ZZF 24067.49919926  .00000000  00000-0  00000-0 0 22148
2 79956 033.4035 335.6371 5798456 333.2560 338.7374 00.87666563    02

# Worst residual: 127.12 km
# MJD 60377.000000 (2024 Mar  8  0:00)
A10Y8MP
1 79956U 23999ZZF 24068.49919926  .00000000  00000-0  00000-0 0 22149
2 79956 033.3201 335.7082 5750673 333.8405 293.0505 00.87419217    00

# Worst residual: 66.50 km
# MJD 60378.000000 (2024 Mar  9  0:00)
A10Y8MP
1 79956U 23999ZZF 24069.49919926  .00000000  00000-0  00000-0 0 22140
2 79956 033.2570 335.7554 5690026 334.4963 247.4284 00.87274894    00

# Worst residual: 102.88 km
# MJD 60379.000000 (2024 Mar 10  0:00)
A10Y8MP
1 79956U 23999ZZF 24070.49919926  .00000000  00000-0  00000-0 0 22142
2 79956 033.1747 335.8082 5639998 335.2729 201.7121 00.87296121    02

# Worst residual: 118.11 km
# MJD 60380.000000 (2024 Mar 11  0:00)
A10Y8MP
1 79956U 23999ZZF 24071.49919926  .00000000  00000-0  00000-0 0 22143
2 79956 033.0993 335.8482 5604660 336.0124 156.0209 00.87485460    09

# Worst residual: 183.51 km
# MJD 60381.000000 (2024 Mar 12  0:00)
A10Y8MP
1 79956U 23999ZZF 24072.49919926  .00000000  00000-0  00000-0 0 22144
2 79956 033.0261 335.8934 5566058 336.5902 110.4367 00.87723043    07

# Worst residual: 146.59 km
# MJD 60382.000000 (2024 Mar 13  0:00)
A10Y8MP
1 79956U 23999ZZF 24073.49919926  .00000000  00000-0  00000-0 0 22145
2 79956 032.9435 335.8996 5508800 337.2732 064.6226 00.87880161    05

# Worst residual: 132.10 km
# MJD 60383.000000 (2024 Mar 14  0:00)
A10Y8MP
1 79956U 23999ZZF 24074.49919926  .00000000  00000-0  00000-0 0 22146
2 79956 032.8558 335.9452 5453996 338.0529 018.5464 00.87853987    04

# Worst residual: 120.25 km
# MJD 60384.000000 (2024 Mar 15  0:00)
A10Y8MP
1 79956U 23999ZZF 24075.49919926  .00000000  00000-0  00000-0 0 22147
2 79956 032.7570 335.9980 5406467 338.7716 332.6209 00.87625700    06

# Worst residual: 127.85 km
# MJD 60385.000000 (2024 Mar 16  0:00)
A10Y8MP
1 79956U 23999ZZF 24076.49919926  .00000000  00000-0  00000-0 0 22148
2 79956 032.6796 336.0509 5352220 339.3971 286.9837 00.87390020    03

# Worst residual: 70.74 km
# MJD 60386.000000 (2024 Mar 17  0:00)
A10Y8MP
1 79956U 23999ZZF 24077.49919926  .00000000  00000-0  00000-0 0 22149
2 79956 032.6091 336.0922 5288781 340.1156 241.3651 00.87267230    00

# Worst residual: 110.03 km
# MJD 60387.000000 (2024 Mar 18  0:00)
A10Y8MP
1 79956U 23999ZZF 24078.49919926  .00000000  00000-0  00000-0 0 22140
2 79956 032.5308 336.1295 5237965 340.9593 195.6463 00.87322177    09

# Worst residual: 128.08 km
# MJD 60388.000000 (2024 Mar 19  0:00)
A10Y8MP
1 79956U 23999ZZF 24079.49919926  .00000000  00000-0  00000-0 0 22141
2 79956 032.4511 336.1581 5201904 341.7354 149.9699 00.87534230    08

# Worst residual: 190.05 km
# MJD 60389.000000 (2024 Mar 20  0:00)
A10Y8MP
1 79956U 23999ZZF 24080.49919926  .00000000  00000-0  00000-0 0 22143
2 79956 032.3776 336.1724 5156468 342.3697 104.3815 00.87775967    09

# Worst residual: 130.64 km
# MJD 60390.000000 (2024 Mar 21  0:00)
A10Y8MP
1 79956U 23999ZZF 24081.49919926  .00000000  00000-0  00000-0 0 22144
2 79956 032.2942 336.1851 5094929 343.1261 058.4970 00.87907633    01

# Worst residual: 153.41 km
# MJD 60391.000000 (2024 Mar 22  0:00)
A10Y8MP
1 79956U 23999ZZF 24082.49919926  .00000000  00000-0  00000-0 0 22145
2 79956 032.2016 336.2119 5037749 344.0040 012.3812 00.87830138    02

# Worst residual: 125.42 km
# MJD 60392.000000 (2024 Mar 23  0:00)
A10Y8MP
1 79956U 23999ZZF 24083.49919926  .00000000  00000-0  00000-0 0 22146
2 79956 032.1130 336.2502 4987153 344.7838 326.4734 00.87586304    03

# Worst residual: 110.26 km
# MJD 60393.000000 (2024 Mar 24  0:00)
A10Y8MP
1 79956U 23999ZZF 24084.49919926  .00000000  00000-0  00000-0 0 22147
2 79956 032.0358 336.2918 4927436 345.4795 280.8437 00.87361916    06

# Worst residual: 74.74 km
# MJD 60394.000000 (2024 Mar 25  0:00)
A10Y8MP
1 79956U 23999ZZF 24085.49919926  .00000000  00000-0  00000-0 0 22148
2 79956 031.9676 336.3131 4858748 346.2905 235.1999 00.87255784    07

# Worst residual: 113.24 km
# MJD 60395.000000 (2024 Mar 26  0:00)
A10Y8MP
1 79956U 23999ZZF 24086.49919926  .00000000  00000-0  00000-0 0 22149
2 79956 031.8901 336.3313 4807266 347.2349 189.4426 00.87349948    03

# Worst residual: 133.49 km
# MJD 60396.000000 (2024 Mar 27  0:00)
A10Y8MP
1 79956U 23999ZZF 24087.49919926  .00000000  00000-0  00000-0 0 22140
2 79956 031.8172 336.3416 4768121 348.0443 143.7848 00.87591621    05

# Worst residual: 178.60 km
# MJD 60397.000000 (2024 Mar 28  0:00)
A10Y8MP
1 79956U 23999ZZF 24088.49919926  .00000000  00000-0  00000-0 0 22141
2 79956 031.7478 336.3390 4714500 348.7473 098.1517 00.87817870    09

# Worst residual: 108.38 km
# MJD 60398.000000 (2024 Mar 29  0:00)
A10Y8MP
1 79956U 23999ZZF 24089.49919926  .00000000  00000-0  00000-0 0 22142
2 79956 031.6697 336.3345 4648301 349.6128 052.1910 00.87916790    01

# Worst residual: 163.38 km
# MJD 60399.000000 (2024 Mar 30  0:00)
A10Y8MP
1 79956U 23999ZZF 24090.49919926  .00000000  00000-0  00000-0 0 22144
2 79956 031.5908 336.3341 4590949 350.5875 006.0580 00.87790792    08

# Worst residual: 129.96 km
# MJD 60400.000000 (2024 Mar 31  0:00)
A10Y8MP
1 79956U 23999ZZF 24091.49919926  .00000000  00000-0  00000-0 0 22145
2 79956 031.5173 336.3536 4536931 351.4409 320.1647 00.87545983    06

# Worst residual: 106.20 km
# MJD 60401.000000 (2024 Apr  1  0:00)
A10Y8MP
1 79956U 23999ZZF 24092.49919926  .00000000  00000-0  00000-0 0 22146
2 79956 031.4291 336.3784 4472906 352.2011 274.5412 00.87335407    00

# Worst residual: 66.46 km
# MJD 60402.000000 (2024 Apr  2  0:00)
A10Y8MP
1 79956U 23999ZZF 24093.49919926  .00000000  00000-0  00000-0 0 22147
2 79956 031.3714 336.3899 4403270 353.1399 228.8338 00.87256740    04

# Worst residual: 125.09 km
# MJD 60403.000000 (2024 Apr  3  0:00)
A10Y8MP
1 79956U 23999ZZF 24094.49919926  .00000000  00000-0  00000-0 0 22148
2 79956 031.3036 336.3946 4351274 354.2020 182.9946 00.87375833    03

# Worst residual: 127.16 km
# MJD 60404.000000 (2024 Apr  4  0:00)
A10Y8MP
1 79956U 23999ZZF 24095.49919926  .00000000  00000-0  00000-0 0 22149
2 79956 031.2495 336.3704 4310678 355.0957 137.3055 00.87630016    06

# Worst residual: 167.11 km
# MJD 60405.000000 (2024 Apr  5  0:00)
A10Y8MP
1 79956U 23999ZZF 24096.49919926  .00000000  00000-0  00000-0 0 22140
2 79956 031.1739 336.3666 4251042 355.8855 091.5976 00.87854524    02

# Worst residual: 106.24 km
# MJD 60406.000000 (2024 Apr  6  0:00)
A10Y8MP
1 79956U 23999ZZF 24097.49919926  .00000000  00000-0  00000-0 0 22141
2 79956 031.1033 336.3457 4182576 356.9123 045.4963 00.87918859    08

# Worst residual: 178.36 km
# MJD 60407.000000 (2024 Apr  7  0:00)
A10Y8MP
1 79956U 23999ZZF 24098.49919926  .00000000  00000-0  00000-0 0 22142
2 79956 031.0270 336.3361 4124289 358.0235 359.2742 00.87771217    04

# Worst residual: 134.13 km
# MJD 60408.000000 (2024 Apr  8  0:00)
A10Y8MP
1 79956U 23999ZZF 24099.49919926  .00000000  00000-0  00000-0 0 22143
2 79956 030.9560 336.3467 4069149 358.9664 313.3663 00.87518975    02

# Worst residual: 94.60 km
# MJD 60409.000000 (2024 Apr  9  0:00)
A10Y8MP
1 79956U 23999ZZF 24100.49919926  .00000000  00000-0  00000-0 0 22146
2 79956 030.8970 336.3371 4000731 359.8494 267.7007 00.87301999    03

# Worst residual: 74.56 km
# MJD 60410.000000 (2024 Apr 10  0:00)
A10Y8MP
1 79956U 23999ZZF 24101.49919926  .00000000  00000-0  00000-0 0 22147
2 79956 030.8369 336.3311 3929903 000.9734 221.8489 00.87261904    06

# Worst residual: 134.07 km
# MJD 60411.000000 (2024 Apr 11  0:00)
A10Y8MP
1 79956U 23999ZZF 24102.49919926  .00000000  00000-0  00000-0 0 22148
2 79956 030.7785 336.3146 3879321 002.1670 175.9393 00.87420220    05

# Worst residual: 129.31 km
# MJD 60412.000000 (2024 Apr 12  0:00)
A10Y8MP
1 79956U 23999ZZF 24103.49919926  .00000000  00000-0  00000-0 0 22149
2 79956 030.7208 336.2910 3834607 003.1374 130.1998 00.87682519    08
Avg worst resid: 120.99 km
Worst residual in entire run: 190.05 km on MJD 60389.0
       1     3     10    30    100   300   1K    3K    10K   km
     0     0     0     0    25    71     0     0     0     0
