# Made by eph2tle, compiled Dec 15 2023 22:07:13
# Run at Sun Dec 17 20:31:48 2023
#
#    The following TLEs (Two-Line Elements) were generated by fitting
# a numerically-integrated ephemeris,  based on the orbit given below,
# to the SDP4/SGP4 models.  Each TLE is good for the interval between
# its epoch and the epoch of the subsequent TLE (usually one day).
# The maximum deviation between the numerically integrated ephemerides
# and the TLE-based ephemeris, in kilometers,  is given for each TLE
# as the "worst residual".
#
#    This fitting is done using the 'eph2tle' code packaged with Find_Orb.
# The code has details on how the TLEs were computed :
#
#    https://github.com/Bill-Gray/find_orb/eph2tle.cpp
#
#    Be warned:  the error given is that between the numerically
# integrated ephems and the TLE model.  There will usually be at
# least some additional difference between the ephems and the actual
# motion of the satellite,  especially if the ephemerides are based
# on a short arc.  If the following orbital elements say something
# like "[based on] 10 observations 2015 Jan. 1-13",  and the TLEs
# are for 2015 May,  the extrapolation may be tenuous at best.  If
# your application requires a specific level of accuracy,  you may
# want to contact me;  I can give you some idea as to the fit of the
# underlying data (and possibly TLEs based on newer data).
#
#   You can usually find the underlying observational data,  and the
# fitted orbit,  residuals,  ephemerides,  and sometimes some comments
# about the object,  among the pages listed at
#
#    https://www.projectpluto.com/pluto/mpecs/pseudo.htm
#
#    Also,  if you use a TLE outside the "correct" time range (between
# its MJD and that of the next TLE),  all bets are off.  I've carefully
# computed and minimized the worst error over the "correct" time frame,
# but the ephemeris may (or may not) diverge wildly outside of it.
#
# Ephem range: 60218.000000 60355.000000 1.000000
# Created Sun Dec 17 20:31:30 2023
# Ephemeris start:  1 Oct 2023  0:00:00
# Ephemeris end:   15 Feb 2024  0:00:00
# Times are all TDT
# Positions/velocities are in ecliptic J2000
# Orbital elements:  A10YXDU = A10Zet8
#    Perigee 2023 Dec 11.0092618 +/- 0.000478 TT =  0:13:20.21 (JD 2460289.5092618)
# Epoch 2023 Dec 11.0 TT; AMR 59.964 +/- 0.201 m^2/kg              Find_Orb
# M 356.5672058705 +/- 0.17           (J2000 equator)
# n 370.6414633608 +/- 0.00446        Peri.  293.7672581 +/- 0.051
# a 41428.655410 +/- 0.332            Node   342.1338649 +/- 0.0043
# e   0.656747386 +/- 0.000176        Incl.   35.3815607 +/- 0.0010
# P1398.630m/0.971d          H 32.51  G  0.15   U  9.1
# q 14220.494262 +/- 7.4    Q 68636.816559 +/- 6.85
# From 13 observations 2023 Dec. 10-16; mean residual 4".603
#
# 1 NoradU COSPAR   Epoch.epoch     dn/dt/2  d2n/dt2/6 BSTAR    T El# C
# 2 NoradU Inclina RAAscNode Eccent  ArgPeri MeanAno  MeanMotion Rev# C

# Worst residual: 146.56 km
# MJD 60218.000000 (2023 Oct  1  0:00)
A10YXDU = A10Zet8
1 79950U 23999ZYZ 23274.49919926  .00000000  00000-0  00000-0 0 21780
2 79950 035.8496 353.6406 3760421 211.3012 017.2373 01.02734164    08

# Worst residual: 162.38 km
# MJD 60219.000000 (2023 Oct  2  0:00)
A10YXDU = A10Zet8
1 79950U 23999ZYZ 23275.49919926  .00000000  00000-0  00000-0 0 21781
2 79950 035.8328 353.6065 3792755 212.8369 024.1600 01.02725148    01

# Worst residual: 170.80 km
# MJD 60220.000000 (2023 Oct  3  0:00)
A10YXDU = A10Zet8
1 79950U 23999ZYZ 23276.49919926  .00000000  00000-0  00000-0 0 21782
2 79950 035.8159 353.5676 3827824 214.3421 031.1465 01.02720825    06

# Worst residual: 169.87 km
# MJD 60221.000000 (2023 Oct  4  0:00)
A10YXDU = A10Zet8
1 79950U 23999ZYZ 23277.49919926  .00000000  00000-0  00000-0 0 21783
2 79950 035.7759 353.5079 3862746 215.8654 038.1643 01.02689856    07

# Worst residual: 172.92 km
# MJD 60222.000000 (2023 Oct  5  0:00)
A10YXDU = A10Zet8
1 79950U 23999ZYZ 23278.49919926  .00000000  00000-0  00000-0 0 21784
2 79950 035.7637 353.4823 3900185 217.3171 045.2624 01.02678905    00

# Worst residual: 168.48 km
# MJD 60223.000000 (2023 Oct  6  0:00)
A10YXDU = A10Zet8
1 79950U 23999ZYZ 23279.49919926  .00000000  00000-0  00000-0 0 21785
2 79950 035.7461 353.4156 3937890 218.8096 052.3575 01.02648219    08

# Worst residual: 161.81 km
# MJD 60224.000000 (2023 Oct  7  0:00)
A10YXDU = A10Zet8
1 79950U 23999ZYZ 23280.49919926  .00000000  00000-0  00000-0 0 21787
2 79950 035.7161 353.3667 3977033 220.3053 059.4441 01.02603033    00

# Worst residual: 147.90 km
# MJD 60225.000000 (2023 Oct  8  0:00)
A10YXDU = A10Zet8
1 79950U 23999ZYZ 23281.49919926  .00000000  00000-0  00000-0 0 21788
2 79950 035.6893 353.3106 4017141 221.7823 066.5386 01.02560511    05

# Worst residual: 153.38 km
# MJD 60226.000000 (2023 Oct  9  0:00)
A10YXDU = A10Zet8
1 79950U 23999ZYZ 23282.49919926  .00000000  00000-0  00000-0 0 21789
2 79950 035.6618 353.2513 4057801 223.2499 073.6357 01.02516017    03

# Worst residual: 156.11 km
# MJD 60227.000000 (2023 Oct 10  0:00)
A10YXDU = A10Zet8
1 79950U 23999ZYZ 23283.49919926  .00000000  00000-0  00000-0 0 21780
2 79950 035.6336 353.1889 4098798 224.7050 080.7400 01.02470747    01

# Worst residual: 155.18 km
# MJD 60228.000000 (2023 Oct 11  0:00)
A10YXDU = A10Zet8
1 79950U 23999ZYZ 23284.49919926  .00000000  00000-0  00000-0 0 21781
2 79950 035.6049 353.1230 4140008 226.1464 087.8535 01.02425648    06

# Worst residual: 160.23 km
# MJD 60229.000000 (2023 Oct 12  0:00)
A10YXDU = A10Zet8
1 79950U 23999ZYZ 23285.49919926  .00000000  00000-0  00000-0 0 21782
2 79950 035.5765 353.0697 4180422 227.5337 095.0065 01.02392029    09

# Worst residual: 162.83 km
# MJD 60230.000000 (2023 Oct 13  0:00)
A10YXDU = A10Zet8
1 79950U 23999ZYZ 23286.49919926  .00000000  00000-0  00000-0 0 21783
2 79950 035.5453 352.9851 4223945 228.9602 102.1301 01.02345531    00

# Worst residual: 185.58 km
# MJD 60231.000000 (2023 Oct 14  0:00)
A10YXDU = A10Zet8
1 79950U 23999ZYZ 23287.49919926  .00000000  00000-0  00000-0 0 21784
2 79950 035.5173 352.9104 4265016 230.3605 109.2654 01.02296217    00

# Worst residual: 197.58 km
# MJD 60232.000000 (2023 Oct 15  0:00)
A10YXDU = A10Zet8
1 79950U 23999ZYZ 23288.49919926  .00000000  00000-0  00000-0 0 21785
2 79950 035.4967 352.8219 4306879 231.7692 116.4186 01.02262845    00

# Worst residual: 203.79 km
# MJD 60233.000000 (2023 Oct 16  0:00)
A10YXDU = A10Zet8
1 79950U 23999ZYZ 23289.49919926  .00000000  00000-0  00000-0 0 21786
2 79950 035.4551 352.7392 4347214 233.1172 123.6030 01.02224920    07

# Worst residual: 197.83 km
# MJD 60234.000000 (2023 Oct 17  0:00)
A10YXDU = A10Zet8
1 79950U 23999ZYZ 23290.49919926  .00000000  00000-0  00000-0 0 21788
2 79950 035.4244 352.6509 4388655 234.4575 130.8002 01.02192583    08

# Worst residual: 184.06 km
# MJD 60235.000000 (2023 Oct 18  0:00)
A10YXDU = A10Zet8
1 79950U 23999ZYZ 23291.49919926  .00000000  00000-0  00000-0 0 21789
2 79950 035.3937 352.5585 4430257 235.7784 138.0169 01.02164080    06

# Worst residual: 162.71 km
# MJD 60236.000000 (2023 Oct 19  0:00)
A10YXDU = A10Zet8
1 79950U 23999ZYZ 23292.49919926  .00000000  00000-0  00000-0 0 21780
2 79950 035.3588 352.4337 4471918 237.1041 145.2525 01.02140956    05

# Worst residual: 136.92 km
# MJD 60237.000000 (2023 Oct 20  0:00)
A10YXDU = A10Zet8
1 79950U 23999ZYZ 23293.49919926  .00000000  00000-0  00000-0 0 21781
2 79950 035.3323 352.3613 4514141 238.3659 152.5048 01.02119755    06

# Worst residual: 109.12 km
# MJD 60238.000000 (2023 Oct 21  0:00)
A10YXDU = A10Zet8
1 79950U 23999ZYZ 23294.49919926  .00000000  00000-0  00000-0 0 21782
2 79950 035.3013 352.2500 4556135 239.6376 159.7774 01.02099958    02

# Worst residual: 82.25 km
# MJD 60239.000000 (2023 Oct 22  0:00)
A10YXDU = A10Zet8
1 79950U 23999ZYZ 23295.49919926  .00000000  00000-0  00000-0 0 21783
2 79950 035.2664 352.1353 4598806 240.8932 167.0719 01.02093433    04

# Worst residual: 87.32 km
# MJD 60240.000000 (2023 Oct 23  0:00)
A10YXDU = A10Zet8
1 79950U 23999ZYZ 23296.49919926  .00000000  00000-0  00000-0 0 21784
2 79950 035.2431 352.0359 4641853 242.1065 174.3883 01.02083046    06

# Worst residual: 104.35 km
# MJD 60241.000000 (2023 Oct 24  0:00)
A10YXDU = A10Zet8
1 79950U 23999ZYZ 23297.49919926  .00000000  00000-0  00000-0 0 21785
2 79950 035.2139 351.9180 4685428 243.3195 181.7198 01.02086473    02

# Worst residual: 117.51 km
# MJD 60242.000000 (2023 Oct 25  0:00)
A10YXDU = A10Zet8
1 79950U 23999ZYZ 23298.49919926  .00000000  00000-0  00000-0 0 21786
2 79950 035.1858 351.7988 4730499 244.5114 189.0763 01.02095004    05

# Worst residual: 125.99 km
# MJD 60243.000000 (2023 Oct 26  0:00)
A10YXDU = A10Zet8
1 79950U 23999ZYZ 23299.49919926  .00000000  00000-0  00000-0 0 21787
2 79950 035.1580 351.6766 4777040 245.6921 196.4448 01.02112268    05

# Worst residual: 127.75 km
# MJD 60244.000000 (2023 Oct 27  0:00)
A10YXDU = A10Zet8
1 79950U 23999ZYZ 23300.49919926  .00000000  00000-0  00000-0 0 21780
2 79950 035.1301 351.5502 4824972 246.8685 203.8181 01.02137988    03

# Worst residual: 120.34 km
# MJD 60245.000000 (2023 Oct 28  0:00)
A10YXDU = A10Zet8
1 79950U 23999ZYZ 23301.49919926  .00000000  00000-0  00000-0 0 21781
2 79950 035.1022 351.4186 4873963 248.0466 211.1896 01.02171015    09

# Worst residual: 115.77 km
# MJD 60246.000000 (2023 Oct 29  0:00)
A10YXDU = A10Zet8
1 79950U 23999ZYZ 23302.49919926  .00000000  00000-0  00000-0 0 21782
2 79950 035.0745 351.2807 4923419 249.2305 218.5546 01.02209180    03

# Worst residual: 142.53 km
# MJD 60247.000000 (2023 Oct 30  0:00)
A10YXDU = A10Zet8
1 79950U 23999ZYZ 23303.49919926  .00000000  00000-0  00000-0 0 21783
2 79950 035.0474 351.1362 4972573 250.4200 225.9132 01.02249550    08

# Worst residual: 164.52 km
# MJD 60248.000000 (2023 Oct 31  0:00)
A10YXDU = A10Zet8
1 79950U 23999ZYZ 23304.49919926  .00000000  00000-0  00000-0 0 21784
2 79950 035.0214 350.9861 5020816 251.6102 233.2713 01.02289804    03

# Worst residual: 181.72 km
# MJD 60249.000000 (2023 Nov  1  0:00)
A10YXDU = A10Zet8
1 79950U 23999ZYZ 23305.49919926  .00000000  00000-0  00000-0 0 21785
2 79950 034.9968 350.8315 5067904 252.7946 240.6373 01.02328905    07

# Worst residual: 194.52 km
# MJD 60250.000000 (2023 Nov  2  0:00)
A10YXDU = A10Zet8
1 79950U 23999ZYZ 23306.49919926  .00000000  00000-0  00000-0 0 21786
2 79950 034.9733 350.6638 5115678 253.9637 248.0318 01.02371323    08

# Worst residual: 208.91 km
# MJD 60251.000000 (2023 Nov  3  0:00)
A10YXDU = A10Zet8
1 79950U 23999ZYZ 23307.49919926  .00000000  00000-0  00000-0 0 21787
2 79950 034.9516 350.5102 5159583 255.1296 255.4172 01.02406235    01

# Worst residual: 217.67 km
# MJD 60252.000000 (2023 Nov  4  0:00)
A10YXDU = A10Zet8
1 79950U 23999ZYZ 23308.49919926  .00000000  00000-0  00000-0 0 21788
2 79950 034.9309 350.3430 5204876 256.2825 262.8285 01.02446168    05

# Worst residual: 221.73 km
# MJD 60253.000000 (2023 Nov  5  0:00)
A10YXDU = A10Zet8
1 79950U 23999ZYZ 23309.49919926  .00000000  00000-0  00000-0 0 21789
2 79950 034.9148 350.1967 5249163 257.4065 270.2648 01.02485818    07

# Worst residual: 224.81 km
# MJD 60254.000000 (2023 Nov  6  0:00)
A10YXDU = A10Zet8
1 79950U 23999ZYZ 23310.49919926  .00000000  00000-0  00000-0 0 21781
2 79950 034.8846 350.0030 5294671 258.5589 277.6994 01.02519838    03

# Worst residual: 218.82 km
# MJD 60255.000000 (2023 Nov  7  0:00)
A10YXDU = A10Zet8
1 79950U 23999ZYZ 23311.49919926  .00000000  00000-0  00000-0 0 21782
2 79950 034.8852 349.8252 5337170 259.6848 285.1079 01.02555059    07

# Worst residual: 218.72 km
# MJD 60256.000000 (2023 Nov  8  0:00)
A10YXDU = A10Zet8
1 79950U 23999ZYZ 23312.49919926  .00000000  00000-0  00000-0 0 21783
2 79950 034.8629 349.6359 5380626 260.8174 292.5698 01.02594471    05

# Worst residual: 208.76 km
# MJD 60257.000000 (2023 Nov  9  0:00)
A10YXDU = A10Zet8
1 79950U 23999ZYZ 23313.49919926  .00000000  00000-0  00000-0 0 21784
2 79950 034.8496 349.4495 5423162 261.9261 300.0376 01.02626353    01

# Worst residual: 196.96 km
# MJD 60258.000000 (2023 Nov 10  0:00)
A10YXDU = A10Zet8
1 79950U 23999ZYZ 23314.49919926  .00000000  00000-0  00000-0 0 21785
2 79950 034.8381 349.2596 5465352 263.0273 307.5135 01.02656542    05

# Worst residual: 179.53 km
# MJD 60259.000000 (2023 Nov 11  0:00)
A10YXDU = A10Zet8
1 79950U 23999ZYZ 23315.49919926  .00000000  00000-0  00000-0 0 21786
2 79950 034.8298 349.0650 5506631 264.1219 314.9861 01.02688330    07

# Worst residual: 170.08 km
# MJD 60260.000000 (2023 Nov 12  0:00)
A10YXDU = A10Zet8
1 79950U 23999ZYZ 23316.49919926  .00000000  00000-0  00000-0 0 21787
2 79950 034.8201 348.8715 5548012 265.2064 322.4849 01.02708370    06

# Worst residual: 146.64 km
# MJD 60261.000000 (2023 Nov 13  0:00)
A10YXDU = A10Zet8
1 79950U 23999ZYZ 23317.49919926  .00000000  00000-0  00000-0 0 21788
2 79950 034.8160 348.6716 5588198 266.2721 329.9924 01.02729618    03

# Worst residual: 139.49 km
# MJD 60262.000000 (2023 Nov 14  0:00)
A10YXDU = A10Zet8
1 79950U 23999ZYZ 23318.49919926  .00000000  00000-0  00000-0 0 21789
2 79950 034.8084 348.4721 5628552 267.3417 337.5047 01.02742256    09

# Worst residual: 125.51 km
# MJD 60263.000000 (2023 Nov 15  0:00)
A10YXDU = A10Zet8
1 79950U 23999ZYZ 23319.49919926  .00000000  00000-0  00000-0 0 21780
2 79950 034.8050 348.2676 5668653 268.3953 345.0290 01.02751853    08

# Worst residual: 109.84 km
# MJD 60264.000000 (2023 Nov 16  0:00)
A10YXDU = A10Zet8
1 79950U 23999ZYZ 23320.49919926  .00000000  00000-0  00000-0 0 21782
2 79950 034.8006 348.0358 5708704 269.4534 352.5671 01.02751502    00

# Worst residual: 111.22 km
# MJD 60265.000000 (2023 Nov 17  0:00)
A10YXDU = A10Zet8
1 79950U 23999ZYZ 23321.49919926  .00000000  00000-0  00000-0 0 21783
2 79950 034.8026 347.8684 5749641 270.4628 000.0887 01.02738116    02

# Worst residual: 128.00 km
# MJD 60266.000000 (2023 Nov 18  0:00)
A10YXDU = A10Zet8
1 79950U 23999ZYZ 23322.49919926  .00000000  00000-0  00000-0 0 21784
2 79950 034.8043 347.6532 5788459 271.5102 007.6099 01.02735083    08

# Worst residual: 146.49 km
# MJD 60267.000000 (2023 Nov 19  0:00)
A10YXDU = A10Zet8
1 79950U 23999ZYZ 23323.49919926  .00000000  00000-0  00000-0 0 21785
2 79950 034.8039 347.4185 5827151 272.5524 015.1407 01.02733798    05

# Worst residual: 161.26 km
# MJD 60268.000000 (2023 Nov 20  0:00)
A10YXDU = A10Zet8
1 79950U 23999ZYZ 23324.49919926  .00000000  00000-0  00000-0 0 21786
2 79950 034.8138 347.2014 5866075 273.5845 022.6780 01.02712627    04

# Worst residual: 170.11 km
# MJD 60269.000000 (2023 Nov 21  0:00)
A10YXDU = A10Zet8
1 79950U 23999ZYZ 23325.49919926  .00000000  00000-0  00000-0 0 21787
2 79950 034.8233 346.9511 5905729 274.6337 030.2018 01.02682821    07

# Worst residual: 178.98 km
# MJD 60270.000000 (2023 Nov 22  0:00)
A10YXDU = A10Zet8
1 79950U 23999ZYZ 23326.49919926  .00000000  00000-0  00000-0 0 21788
2 79950 034.8281 346.7628 5944649 275.6292 037.7289 01.02662567    09

# Worst residual: 186.04 km
# MJD 60271.000000 (2023 Nov 23  0:00)
A10YXDU = A10Zet8
1 79950U 23999ZYZ 23327.49919926  .00000000  00000-0  00000-0 0 21789
2 79950 034.8376 346.4760 5981257 276.7066 045.2308 01.02628058    08

# Worst residual: 188.48 km
# MJD 60272.000000 (2023 Nov 24  0:00)
A10YXDU = A10Zet8
1 79950U 23999ZYZ 23328.49919926  .00000000  00000-0  00000-0 0 21780
2 79950 034.8448 346.3085 6020270 277.6483 052.7662 01.02587280    07

# Worst residual: 188.68 km
# MJD 60273.000000 (2023 Nov 25  0:00)
A10YXDU = A10Zet8
1 79950U 23999ZYZ 23329.49919926  .00000000  00000-0  00000-0 0 21781
2 79950 034.8642 346.0684 6058010 278.6829 060.2583 01.02543848    01

# Worst residual: 185.09 km
# MJD 60274.000000 (2023 Nov 26  0:00)
A10YXDU = A10Zet8
1 79950U 23999ZYZ 23330.49919926  .00000000  00000-0  00000-0 0 21783
2 79950 034.8841 345.8272 6095218 279.7146 067.7581 01.02496467    01

# Worst residual: 189.87 km
# MJD 60275.000000 (2023 Nov 27  0:00)
A10YXDU = A10Zet8
1 79950U 23999ZYZ 23331.49919926  .00000000  00000-0  00000-0 0 21784
2 79950 034.9032 345.5874 6132185 280.7408 075.2350 01.02454920    03

# Worst residual: 203.15 km
# MJD 60276.000000 (2023 Nov 28  0:00)
A10YXDU = A10Zet8
1 79950U 23999ZYZ 23332.49919926  .00000000  00000-0  00000-0 0 21785
2 79950 034.9247 345.3450 6167883 281.7675 082.7026 01.02413921    08

# Worst residual: 205.46 km
# MJD 60277.000000 (2023 Nov 29  0:00)
A10YXDU = A10Zet8
1 79950U 23999ZYZ 23333.49919926  .00000000  00000-0  00000-0 0 21786
2 79950 034.9520 345.0754 6202104 282.7988 090.1754 01.02371733    05

# Worst residual: 214.45 km
# MJD 60278.000000 (2023 Nov 30  0:00)
A10YXDU = A10Zet8
1 79950U 23999ZYZ 23334.49919926  .00000000  00000-0  00000-0 0 21787
2 79950 034.9755 344.8541 6236063 283.8046 097.6442 01.02338475    06

# Worst residual: 211.34 km
# MJD 60279.000000 (2023 Dec  1  0:00)
A10YXDU = A10Zet8
1 79950U 23999ZYZ 23335.49919926  .00000000  00000-0  00000-0 0 21788
2 79950 035.0045 344.6081 6269034 284.8129 105.1182 01.02305043    05

# Worst residual: 205.39 km
# MJD 60280.000000 (2023 Dec  2  0:00)
A10YXDU = A10Zet8
1 79950U 23999ZYZ 23336.49919926  .00000000  00000-0  00000-0 0 21789
2 79950 035.0356 344.3627 6301214 285.8166 112.5883 01.02273368    06

# Worst residual: 197.85 km
# MJD 60281.000000 (2023 Dec  3  0:00)
A10YXDU = A10Zet8
1 79950U 23999ZYZ 23337.49919926  .00000000  00000-0  00000-0 0 21780
2 79950 035.0688 344.1165 6332344 286.8151 120.0577 01.02242198    03

# Worst residual: 185.66 km
# MJD 60282.000000 (2023 Dec  4  0:00)
A10YXDU = A10Zet8
1 79950U 23999ZYZ 23338.49919926  .00000000  00000-0  00000-0 0 21781
2 79950 035.1046 343.8681 6362636 287.8059 127.5348 01.02212185    07

# Worst residual: 163.70 km
# MJD 60283.000000 (2023 Dec  5  0:00)
A10YXDU = A10Zet8
1 79950U 23999ZYZ 23339.49919926  .00000000  00000-0  00000-0 0 21782
2 79950 035.1388 343.6204 6393526 288.7863 135.0204 01.02182969    01

# Worst residual: 137.99 km
# MJD 60284.000000 (2023 Dec  6  0:00)
A10YXDU = A10Zet8
1 79950U 23999ZYZ 23340.49919926  .00000000  00000-0  00000-0 0 21784
2 79950 035.1841 343.3622 6423271 289.7696 142.5137 01.02165600    03

# Worst residual: 108.96 km
# MJD 60285.000000 (2023 Dec  7  0:00)
A10YXDU = A10Zet8
1 79950U 23999ZYZ 23341.49919926  .00000000  00000-0  00000-0 0 21785
2 79950 035.2280 343.1199 6452014 290.7314 150.0030 01.02144174    03

# Worst residual: 83.34 km
# MJD 60286.000000 (2023 Dec  8  0:00)
A10YXDU = A10Zet8
1 79950U 23999ZYZ 23342.49919926  .00000000  00000-0  00000-0 0 21786
2 79950 035.2735 342.8732 6480983 291.6976 157.4843 01.02128681    05

# Worst residual: 62.31 km
# MJD 60287.000000 (2023 Dec  9  0:00)
A10YXDU = A10Zet8
1 79950U 23999ZYZ 23343.49919926  .00000000  00000-0  00000-0 0 21787
2 79950 035.3189 342.6296 6509206 292.6531 164.9634 01.02112651    01

# Worst residual: 58.72 km
# MJD 60288.000000 (2023 Dec 10  0:00)
A10YXDU = A10Zet8
1 79950U 23999ZYZ 23344.49919926  .00000000  00000-0  00000-0 0 21788
2 79950 035.3757 342.3701 6536162 293.6220 172.4502 01.02100535    03

# Worst residual: 60.89 km
# MJD 60289.000000 (2023 Dec 11  0:00)
A10YXDU = A10Zet8
1 79950U 23999ZYZ 23345.49919926  .00000000  00000-0  00000-0 0 21789
2 79950 035.4253 342.1362 6563018 294.5531 179.9493 01.02086285    07

# Worst residual: 63.24 km
# MJD 60290.000000 (2023 Dec 12  0:00)
A10YXDU = A10Zet8
1 79950U 23999ZYZ 23346.49919926  .00000000  00000-0  00000-0 0 21780
2 79950 035.4818 341.9084 6590391 295.4738 187.4488 01.02081349    09

# Worst residual: 73.47 km
# MJD 60291.000000 (2023 Dec 13  0:00)
A10YXDU = A10Zet8
1 79950U 23999ZYZ 23347.49919926  .00000000  00000-0  00000-0 0 21781
2 79950 035.5327 341.6698 6618320 296.4011 194.9560 01.02088581    00

# Worst residual: 80.85 km
# MJD 60292.000000 (2023 Dec 14  0:00)
A10YXDU = A10Zet8
1 79950U 23999ZYZ 23348.49919926  .00000000  00000-0  00000-0 0 21782
2 79950 035.5836 341.4496 6646473 297.3161 202.4556 01.02102701    06

# Worst residual: 92.93 km
# MJD 60293.000000 (2023 Dec 15  0:00)
A10YXDU = A10Zet8
1 79950U 23999ZYZ 23349.49919926  .00000000  00000-0  00000-0 0 21783
2 79950 035.6444 341.2137 6675522 298.2283 209.9663 01.02130567    06

# Worst residual: 102.26 km
# MJD 60294.000000 (2023 Dec 16  0:00)
A10YXDU = A10Zet8
1 79950U 23999ZYZ 23350.49919926  .00000000  00000-0  00000-0 0 21785
2 79950 035.7041 340.9935 6705320 299.1344 217.4717 01.02161016    07

# Worst residual: 105.93 km
# MJD 60295.000000 (2023 Dec 17  0:00)
A10YXDU = A10Zet8
1 79950U 23999ZYZ 23351.49919926  .00000000  00000-0  00000-0 0 21786
2 79950 035.7671 340.7500 6734906 300.0699 224.9433 01.02200326    05

# Worst residual: 140.33 km
# MJD 60296.000000 (2023 Dec 18  0:00)
A10YXDU = A10Zet8
1 79950U 23999ZYZ 23352.49919926  .00000000  00000-0  00000-0 0 21787
2 79950 035.8326 340.5197 6763111 300.9980 232.4050 01.02230558    04

# Worst residual: 173.56 km
# MJD 60297.000000 (2023 Dec 19  0:00)
A10YXDU = A10Zet8
1 79950U 23999ZYZ 23353.49919926  .00000000  00000-0  00000-0 0 21788
2 79950 035.9189 340.2635 6789974 301.9538 239.8590 01.02251560    07

# Worst residual: 210.33 km
# MJD 60298.000000 (2023 Dec 20  0:00)
A10YXDU = A10Zet8
1 79950U 23999ZYZ 23354.49919926  .00000000  00000-0  00000-0 0 21789
2 79950 035.9596 340.0806 6815370 302.8310 247.3386 01.02276670    01

# Worst residual: 235.85 km
# MJD 60299.000000 (2023 Dec 21  0:00)
A10YXDU = A10Zet8
1 79950U 23999ZYZ 23355.49919926  .00000000  00000-0  00000-0 0 21780
2 79950 036.0329 339.8584 6838742 303.7405 254.8011 01.02308571    03

# Worst residual: 239.53 km
# MJD 60300.000000 (2023 Dec 22  0:00)
A10YXDU = A10Zet8
1 79950U 23999ZYZ 23356.49919926  .00000000  00000-0  00000-0 0 21781
2 79950 036.1024 339.6423 6863274 304.6403 262.2827 01.02342844    01

# Worst residual: 231.53 km
# MJD 60301.000000 (2023 Dec 23  0:00)
A10YXDU = A10Zet8
1 79950U 23999ZYZ 23357.49919926  .00000000  00000-0  00000-0 0 21782
2 79950 036.1726 339.4302 6887572 305.5382 269.7556 01.02378631    01

# Worst residual: 219.76 km
# MJD 60302.000000 (2023 Dec 24  0:00)
A10YXDU = A10Zet8
1 79950U 23999ZYZ 23358.49919926  .00000000  00000-0  00000-0 0 21783
2 79950 036.2430 339.2231 6911139 306.4334 277.2193 01.02413020    00

# Worst residual: 210.15 km
# MJD 60303.000000 (2023 Dec 25  0:00)
A10YXDU = A10Zet8
1 79950U 23999ZYZ 23359.49919926  .00000000  00000-0  00000-0 0 21784
2 79950 036.3133 339.0209 6933480 307.3237 284.6796 01.02444220    06

# Worst residual: 189.97 km
# MJD 60304.000000 (2023 Dec 26  0:00)
A10YXDU = A10Zet8
1 79950U 23999ZYZ 23360.49919926  .00000000  00000-0  00000-0 0 21786
2 79950 036.3933 338.8320 6954344 308.2040 292.1506 01.02483623    02

# Worst residual: 173.85 km
# MJD 60305.000000 (2023 Dec 27  0:00)
A10YXDU = A10Zet8
1 79950U 23999ZYZ 23361.49919926  .00000000  00000-0  00000-0 0 21787
2 79950 036.4594 338.6331 6976384 309.0817 299.6327 01.02504758    01

# Worst residual: 166.92 km
# MJD 60306.000000 (2023 Dec 28  0:00)
A10YXDU = A10Zet8
1 79950U 23999ZYZ 23362.49919926  .00000000  00000-0  00000-0 0 21788
2 79950 036.5260 338.4211 6996392 309.9548 307.1211 01.02530004    08

# Worst residual: 163.94 km
# MJD 60307.000000 (2023 Dec 29  0:00)
A10YXDU = A10Zet8
1 79950U 23999ZYZ 23363.49919926  .00000000  00000-0  00000-0 0 21789
2 79950 036.5985 338.2711 7016109 310.7878 314.6079 01.02545904    01

# Worst residual: 171.59 km
# MJD 60308.000000 (2023 Dec 30  0:00)
A10YXDU = A10Zet8
1 79950U 23999ZYZ 23364.49919926  .00000000  00000-0  00000-0 0 21780
2 79950 036.6634 338.0787 7033843 311.6663 322.0531 01.02585920    08

# Worst residual: 168.39 km
# MJD 60309.000000 (2023 Dec 31  0:00)
A10YXDU = A10Zet8
1 79950U 23999ZYZ 23365.49919926  .00000000  00000-0  00000-0 0 21781
2 79950 036.7223 337.9021 7050767 312.5026 329.5548 01.02624613    02

# Worst residual: 171.95 km
# MJD 60310.000000 (2024 Jan  1  0:00)
A10YXDU = A10Zet8
1 79950U 23999ZYZ 24001.49919926  .00000000  00000-0  00000-0 0 21789
2 79950 036.7980 337.7402 7066473 313.3260 337.0617 01.02650395    00

# Worst residual: 151.41 km
# MJD 60311.000000 (2024 Jan  2  0:00)
A10YXDU = A10Zet8
1 79950U 23999ZYZ 24002.49919926  .00000000  00000-0  00000-0 0 21780
2 79950 036.8624 337.5736 7084257 314.1448 344.5895 01.02657784    01

# Worst residual: 149.20 km
# MJD 60312.000000 (2024 Jan  3  0:00)
A10YXDU = A10Zet8
1 79950U 23999ZYZ 24003.49919926  .00000000  00000-0  00000-0 0 21781
2 79950 036.9369 337.4058 7100450 314.9592 352.1009 01.02696091    02

# Worst residual: 136.65 km
# MJD 60313.000000 (2024 Jan  4  0:00)
A10YXDU = A10Zet8
1 79950U 23999ZYZ 24004.49919926  .00000000  00000-0  00000-0 0 21782
2 79950 036.9921 337.2639 7116213 315.7660 359.6071 01.02702146    08

# Worst residual: 116.30 km
# MJD 60314.000000 (2024 Jan  5  0:00)
A10YXDU = A10Zet8
1 79950U 23999ZYZ 24005.49919926  .00000000  00000-0  00000-0 0 21783
2 79950 037.0571 337.0953 7132396 316.5926 007.1033 01.02696277    02

# Worst residual: 109.05 km
# MJD 60315.000000 (2024 Jan  6  0:00)
A10YXDU = A10Zet8
1 79950U 23999ZYZ 24006.49919926  .00000000  00000-0  00000-0 0 21784
2 79950 037.1163 336.9671 7147015 317.3630 014.6368 01.02704875    08

# Worst residual: 114.78 km
# MJD 60316.000000 (2024 Jan  7  0:00)
A10YXDU = A10Zet8
1 79950U 23999ZYZ 24007.49919926  .00000000  00000-0  00000-0 0 21785
2 79950 037.1815 336.8230 7161564 318.1599 022.1539 01.02695408    05

# Worst residual: 127.31 km
# MJD 60317.000000 (2024 Jan  8  0:00)
A10YXDU = A10Zet8
1 79950U 23999ZYZ 24008.49919926  .00000000  00000-0  00000-0 0 21786
2 79950 037.2335 336.6899 7177916 318.9366 029.6545 01.02679619    05

# Worst residual: 132.36 km
# MJD 60318.000000 (2024 Jan  9  0:00)
A10YXDU = A10Zet8
1 79950U 23999ZYZ 24009.49919926  .00000000  00000-0  00000-0 0 21787
2 79950 037.2836 336.5658 7192101 319.7217 037.1383 01.02657792    02

# Worst residual: 141.70 km
# MJD 60319.000000 (2024 Jan 10  0:00)
A10YXDU = A10Zet8
1 79950U 23999ZYZ 24010.49919926  .00000000  00000-0  00000-0 0 21789
2 79950 037.3312 336.4405 7206398 320.5047 044.6047 01.02639185    02

# Worst residual: 154.97 km
# MJD 60320.000000 (2024 Jan 11  0:00)
A10YXDU = A10Zet8
1 79950U 23999ZYZ 24011.49919926  .00000000  00000-0  00000-0 0 21780
2 79950 037.3934 336.3086 7219898 321.2817 052.0909 01.02598180    07

# Worst residual: 157.79 km
# MJD 60321.000000 (2024 Jan 12  0:00)
A10YXDU = A10Zet8
1 79950U 23999ZYZ 24012.49919926  .00000000  00000-0  00000-0 0 21781
2 79950 037.4241 336.2116 7232357 322.0341 059.5881 01.02574422    02

# Worst residual: 157.94 km
# MJD 60322.000000 (2024 Jan 13  0:00)
A10YXDU = A10Zet8
1 79950U 23999ZYZ 24013.49919926  .00000000  00000-0  00000-0 0 21782
2 79950 037.4875 336.0740 7244787 322.8127 067.1356 01.02543280    06

# Worst residual: 161.23 km
# MJD 60323.000000 (2024 Jan 14  0:00)
A10YXDU = A10Zet8
1 79950U 23999ZYZ 24014.49919926  .00000000  00000-0  00000-0 0 21783
2 79950 037.5289 335.9757 7257456 323.5448 074.7802 01.02542322    09

# Worst residual: 157.20 km
# MJD 60324.000000 (2024 Jan 15  0:00)
A10YXDU = A10Zet8
1 79950U 23999ZYZ 24015.49919926  .00000000  00000-0  00000-0 0 21784
2 79950 037.5676 335.8757 7267996 324.2807 082.5164 01.02532182    06

# Worst residual: 155.11 km
# MJD 60325.000000 (2024 Jan 16  0:00)
A10YXDU = A10Zet8
1 79950U 23999ZYZ 24016.49919926  .00000000  00000-0  00000-0 0 21785
2 79950 037.6033 335.7806 7277651 325.0032 090.3755 01.02524935    06

# Worst residual: 153.76 km
# MJD 60326.000000 (2024 Jan 17  0:00)
A10YXDU = A10Zet8
1 79950U 23999ZYZ 24017.49919926  .00000000  00000-0  00000-0 0 21786
2 79950 037.6352 335.6907 7286848 325.7141 098.3580 01.02520966    01

# Worst residual: 146.84 km
# MJD 60327.000000 (2024 Jan 18  0:00)
A10YXDU = A10Zet8
1 79950U 23999ZYZ 24018.49919926  .00000000  00000-0  00000-0 0 21787
2 79950 037.6632 335.6057 7295810 326.4161 106.4601 01.02521407    03

# Worst residual: 140.78 km
# MJD 60328.000000 (2024 Jan 19  0:00)
A10YXDU = A10Zet8
1 79950U 23999ZYZ 24019.49919926  .00000000  00000-0  00000-0 0 21788
2 79950 037.6876 335.5243 7304228 327.1166 114.6673 01.02524593    05

# Worst residual: 127.80 km
# MJD 60329.000000 (2024 Jan 20  0:00)
A10YXDU = A10Zet8
1 79950U 23999ZYZ 24020.49919926  .00000000  00000-0  00000-0 0 21780
2 79950 037.7152 335.4323 7310756 327.8156 123.0085 01.02529485    06

# Worst residual: 119.23 km
# MJD 60330.000000 (2024 Jan 21  0:00)
A10YXDU = A10Zet8
1 79950U 23999ZYZ 24021.49919926  .00000000  00000-0  00000-0 0 21781
2 79950 037.7293 335.3698 7317475 328.4975 131.4422 01.02524262    03

# Worst residual: 120.27 km
# MJD 60331.000000 (2024 Jan 22  0:00)
A10YXDU = A10Zet8
1 79950U 23999ZYZ 24022.49919926  .00000000  00000-0  00000-0 0 21782
2 79950 037.7456 335.2976 7323428 329.1722 140.0212 01.02525222    05

# Worst residual: 118.28 km
# MJD 60332.000000 (2024 Jan 23  0:00)
A10YXDU = A10Zet8
1 79950U 23999ZYZ 24023.49919926  .00000000  00000-0  00000-0 0 21783
2 79950 037.7498 335.2279 7329902 329.8313 148.7278 01.02539079    05

# Worst residual: 106.63 km
# MJD 60333.000000 (2024 Jan 24  0:00)
A10YXDU = A10Zet8
1 79950U 23999ZYZ 24024.49919926  .00000000  00000-0  00000-0 0 21784
2 79950 037.7686 335.1631 7335802 330.5109 157.4935 01.02542737    05

# Worst residual: 89.30 km
# MJD 60334.000000 (2024 Jan 25  0:00)
A10YXDU = A10Zet8
1 79950U 23999ZYZ 24025.49919926  .00000000  00000-0  00000-0 0 21785
2 79950 037.7774 335.0967 7339763 331.1817 166.3711 01.02553860    07

# Worst residual: 67.89 km
# MJD 60335.000000 (2024 Jan 26  0:00)
A10YXDU = A10Zet8
1 79950U 23999ZYZ 24026.49919926  .00000000  00000-0  00000-0 0 21786
2 79950 037.7766 335.0434 7342976 331.8351 175.3473 01.02553407    09

# Worst residual: 37.31 km
# MJD 60336.000000 (2024 Jan 27  0:00)
A10YXDU = A10Zet8
1 79950U 23999ZYZ 24027.49919926  .00000000  00000-0  00000-0 0 21787
2 79950 037.7721 334.9928 7345554 332.4770 184.4343 01.02556239    06

# Worst residual: 40.29 km
# MJD 60337.000000 (2024 Jan 28  0:00)
A10YXDU = A10Zet8
1 79950U 23999ZYZ 24028.49919926  .00000000  00000-0  00000-0 0 21788
2 79950 037.7674 334.9367 7348329 333.1183 193.6052 01.02564132    09

# Worst residual: 42.27 km
# MJD 60338.000000 (2024 Jan 29  0:00)
A10YXDU = A10Zet8
1 79950U 23999ZYZ 24029.49919926  .00000000  00000-0  00000-0 0 21789
2 79950 037.7580 334.8866 7352178 333.7529 202.8545 01.02585576    00

# Worst residual: 43.57 km
# MJD 60339.000000 (2024 Jan 30  0:00)
A10YXDU = A10Zet8
1 79950U 23999ZYZ 24030.49919926  .00000000  00000-0  00000-0 0 21781
2 79950 037.7449 334.8389 7356949 334.3825 212.1784 01.02619128    00

# Worst residual: 92.11 km
# MJD 60340.000000 (2024 Jan 31  0:00)
A10YXDU = A10Zet8
1 79950U 23999ZYZ 24031.49919926  .00000000  00000-0  00000-0 0 21782
2 79950 037.7292 334.7927 7363379 335.0152 221.5510 01.02662914    01

# Worst residual: 129.48 km
# MJD 60341.000000 (2024 Feb  1  0:00)
A10YXDU = A10Zet8
1 79950U 23999ZYZ 24032.49919926  .00000000  00000-0  00000-0 0 21783
2 79950 037.7096 334.7492 7369281 335.6560 230.9451 01.02700302    09

# Worst residual: 159.44 km
# MJD 60342.000000 (2024 Feb  2  0:00)
A10YXDU = A10Zet8
1 79950U 23999ZYZ 24033.49919926  .00000000  00000-0  00000-0 0 21784
2 79950 037.6859 334.7080 7373826 336.3020 240.3594 01.02730902    09

# Worst residual: 176.71 km
# MJD 60343.000000 (2024 Feb  3  0:00)
A10YXDU = A10Zet8
1 79950U 23999ZYZ 24034.49919926  .00000000  00000-0  00000-0 0 21785
2 79950 037.6767 334.6640 7376942 336.9563 249.8055 01.02753520    05

# Worst residual: 179.72 km
# MJD 60344.000000 (2024 Feb  4  0:00)
A10YXDU = A10Zet8
1 79950U 23999ZYZ 24035.49919926  .00000000  00000-0  00000-0 0 21786
2 79950 037.6271 334.6319 7379687 337.5879 259.2803 01.02789040    06

# Worst residual: 160.11 km
# MJD 60345.000000 (2024 Feb  5  0:00)
A10YXDU = A10Zet8
1 79950U 23999ZYZ 24036.49919926  .00000000  00000-0  00000-0 0 21787
2 79950 037.5916 334.6066 7383046 338.2335 268.7514 01.02815338    03

# Worst residual: 141.90 km
# MJD 60346.000000 (2024 Feb  6  0:00)
A10YXDU = A10Zet8
1 79950U 23999ZYZ 24037.49919926  .00000000  00000-0  00000-0 0 21788
2 79950 037.5602 334.5610 7384470 338.9032 278.1979 01.02861507    01

# Worst residual: 137.50 km
# MJD 60347.000000 (2024 Feb  7  0:00)
A10YXDU = A10Zet8
1 79950U 23999ZYZ 24038.49919926  .00000000  00000-0  00000-0 0 21789
2 79950 037.5084 334.5345 7386671 339.5570 287.6306 01.02886145    03

# Worst residual: 145.40 km
# MJD 60348.000000 (2024 Feb  8  0:00)
A10YXDU = A10Zet8
1 79950U 23999ZYZ 24039.49919926  .00000000  00000-0  00000-0 0 21780
2 79950 037.4554 334.5034 7385438 340.2064 297.0688 01.02923532    06

# Worst residual: 151.78 km
# MJD 60349.000000 (2024 Feb  9  0:00)
A10YXDU = A10Zet8
1 79950U 23999ZYZ 24040.49919926  .00000000  00000-0  00000-0 0 21782
2 79950 037.4007 334.4756 7385155 340.8647 306.4799 01.02959111    08

# Worst residual: 158.80 km
# MJD 60350.000000 (2024 Feb 10  0:00)
A10YXDU = A10Zet8
1 79950U 23999ZYZ 24041.49919926  .00000000  00000-0  00000-0 0 21783
2 79950 037.3394 334.4503 7384458 341.5350 315.8319 01.02997488    01

# Worst residual: 165.23 km
# MJD 60351.000000 (2024 Feb 11  0:00)
A10YXDU = A10Zet8
1 79950U 23999ZYZ 24042.49919926  .00000000  00000-0  00000-0 0 21784
2 79950 037.2719 334.4268 7382430 342.2198 325.1187 01.03036897    01

# Worst residual: 160.80 km
# MJD 60352.000000 (2024 Feb 12  0:00)
A10YXDU = A10Zet8
1 79950U 23999ZYZ 24043.49919926  .00000000  00000-0  00000-0 0 21785
2 79950 037.2165 334.4028 7378660 342.8980 334.4373 01.03039888    08

# Worst residual: 147.28 km
# MJD 60353.000000 (2024 Feb 13  0:00)
A10YXDU = A10Zet8
1 79950U 23999ZYZ 24044.49919926  .00000000  00000-0  00000-0 0 21786
2 79950 037.1153 334.3828 7376388 343.5619 343.7694 01.03100033    03

# Worst residual: 141.69 km
# MJD 60354.000000 (2024 Feb 14  0:00)
A10YXDU = A10Zet8
1 79950U 23999ZYZ 24045.49919926  .00000000  00000-0  00000-0 0 21787
2 79950 037.0487 334.3696 7372344 344.2161 353.1149 01.03145288    04
Avg worst resid: 150.82 km
Worst residual in entire run: 239.53 km on MJD 60300.0
       1     3     10    30    100   300   1K    3K    10K   km
     0     0     0     0    17   120     0     0     0     0
