# Made by eph2tle, compiled Jan 21 2024 20:02:10
# Run at Sun Jan 21 21:53:39 2024
#
# No updates
#
#    The following TLEs (Two-Line Elements) were generated by fitting
# a numerically-integrated ephemeris,  based on the orbit given below,
# to the SDP4/SGP4 models.  Each TLE is good for the interval between
# its epoch and the epoch of the subsequent TLE (usually one day).
# The maximum deviation between the numerically integrated ephemerides
# and the TLE-based ephemeris, in kilometers,  is given for each TLE
# as the "worst residual".
#
#    This fitting is done using the 'eph2tle' code packaged with Find_Orb.
# The code has details on how the TLEs were computed :
#
#    https://github.com/Bill-Gray/find_orb/eph2tle.cpp
#
#    Be warned:  the error given is that between the numerically
# integrated ephems and the TLE model.  There will usually be at
# least some additional difference between the ephems and the actual
# motion of the satellite,  especially if the ephemerides are based
# on a short arc.  If the following orbital elements say something
# like "[based on] 10 observations 2015 Jan. 1-13",  and the TLEs
# are for 2015 May,  the extrapolation may be tenuous at best.  If
# your application requires a specific level of accuracy,  you may
# want to contact me;  I can give you some idea as to the fit of the
# underlying data (and possibly TLEs based on newer data).
#
#   You can usually find the underlying observational data,  and the
# fitted orbit,  residuals,  ephemerides,  and sometimes some comments
# about the object,  among the pages listed at
#
#    https://www.projectpluto.com/pluto/mpecs/pseudo.htm
#
#    Also,  if you use a TLE outside the "correct" time range (between
# its MJD and that of the next TLE),  all bets are off.  I've carefully
# computed and minimized the worst error over the "correct" time frame,
# but the ephemeris may (or may not) diverge wildly outside of it.
#
# Ephem range: 60188.000000 60413.000000 1.000000
# Created Sun Jan 21 21:53:16 2024
# Ephemeris start:  1 Sep 2023  0:00:00
# Ephemeris end:   13 Apr 2024  0:00:00
# Times are all TDT
# Positions/velocities are in ecliptic J2000
# Orbital elements:  A10YxD2
#    Perigee 2023 Nov 27.8334074 +/- 0.000129 TT = 20:00:06.39 (JD 2460276.3334074)
# A1: (147.01 +/- 1.38)e-7   A2: (3.93 +/- 1.27)e-7
# A3: (-140.39 +/- 1.98)e-8 AU/day^2 [1/r^2]
# Epoch 2023 Nov 28.0 TT = JDT 2460276.5                           Find_Orb
# M  59.6009985555 +/- 0.040          (J2000 equator)
# n 357.7649578766 +/- 0.0186         Peri.  243.0667106 +/- 0.011
# a 42416.839507 +/- 1.47             Node   347.7785365 +/- 0.0050
# e   0.749752599 +/- 0.000406        Incl.   31.4472098 +/- 0.0014
# P1448.969m/1.006d          H 33.12  G  0.15   U 10.1
# q 10614.703815 +/- 17.5    Q 74218.975199 +/- 15.3
# From 11 observations 2023 Nov. 22-Dec. 3; mean residual 1".962
#
# 1 NoradU COSPAR   Epoch.epoch     dn/dt/2  d2n/dt2/6 BSTAR    T El# C
# 2 NoradU Inclina RAAscNode Eccent  ArgPeri MeanAno  MeanMotion Rev# C

# Worst residual: 183.11 km
# MJD 60188.000000 (2023 Sep  1  0:00)
A10YxD2
1 79953U 23999ZZC 23244.49919926  .00000000  00000-0  00000-0 0 22130
2 79953 039.6597 005.7280 7005376 174.2844 025.3014 00.98071392    08

# Worst residual: 164.00 km
# MJD 60189.000000 (2023 Sep  2  0:00)
A10YxD2
1 79953U 23999ZZC 23245.49919926  .00000000  00000-0  00000-0 0 22131
2 79953 039.7028 005.6809 7033360 175.0511 015.9839 00.98091529    02

# Worst residual: 131.55 km
# MJD 60190.000000 (2023 Sep  3  0:00)
A10YxD2
1 79953U 23999ZZC 23246.49919926  .00000000  00000-0  00000-0 0 22132
2 79953 039.7418 005.6404 7062328 175.8057 006.6610 00.98084708    00

# Worst residual: 128.11 km
# MJD 60191.000000 (2023 Sep  4  0:00)
A10YxD2
1 79953U 23999ZZC 23247.49919926  .00000000  00000-0  00000-0 0 22133
2 79953 039.7767 005.5886 7089381 176.5506 357.3597 00.98092047    00

# Worst residual: 142.73 km
# MJD 60192.000000 (2023 Sep  5  0:00)
A10YxD2
1 79953U 23999ZZC 23248.49919926  .00000000  00000-0  00000-0 0 22134
2 79953 039.8057 005.5340 7117198 177.2859 348.0590 00.98065313    01

# Worst residual: 162.16 km
# MJD 60193.000000 (2023 Sep  6  0:00)
A10YxD2
1 79953U 23999ZZC 23249.49919926  .00000000  00000-0  00000-0 0 22135
2 79953 039.8420 005.4907 7145161 178.0081 338.7483 00.98045469    07

# Worst residual: 180.34 km
# MJD 60194.000000 (2023 Sep  7  0:00)
A10YxD2
1 79953U 23999ZZC 23250.49919926  .00000000  00000-0  00000-0 0 22137
2 79953 039.8679 005.4516 7172427 178.7338 329.4218 00.98017112    03

# Worst residual: 175.05 km
# MJD 60195.000000 (2023 Sep  8  0:00)
A10YxD2
1 79953U 23999ZZC 23251.49919926  .00000000  00000-0  00000-0 0 22138
2 79953 039.9051 005.3932 7200523 179.4528 320.1203 00.97967117    07

# Worst residual: 172.80 km
# MJD 60196.000000 (2023 Sep  9  0:00)
A10YxD2
1 79953U 23999ZZC 23252.49919926  .00000000  00000-0  00000-0 0 22139
2 79953 039.9075 005.3650 7225748 180.1485 310.8079 00.97910268    09

# Worst residual: 170.57 km
# MJD 60197.000000 (2023 Sep 10  0:00)
A10YxD2
1 79953U 23999ZZC 23253.49919926  .00000000  00000-0  00000-0 0 22130
2 79953 039.9534 005.3152 7252393 180.8582 301.4849 00.97868579    05

# Worst residual: 156.93 km
# MJD 60198.000000 (2023 Sep 11  0:00)
A10YxD2
1 79953U 23999ZZC 23254.49919926  .00000000  00000-0  00000-0 0 22131
2 79953 039.9472 005.2736 7278625 181.5509 292.1467 00.97815471    01

# Worst residual: 163.05 km
# MJD 60199.000000 (2023 Sep 12  0:00)
A10YxD2
1 79953U 23999ZZC 23255.49919926  .00000000  00000-0  00000-0 0 22132
2 79953 039.9621 005.2217 7302915 182.2374 282.8252 00.97770893    05

# Worst residual: 177.43 km
# MJD 60200.000000 (2023 Sep 13  0:00)
A10YxD2
1 79953U 23999ZZC 23256.49919926  .00000000  00000-0  00000-0 0 22133
2 79953 039.9568 005.1788 7324120 182.9224 273.5005 00.97721833    03

# Worst residual: 182.40 km
# MJD 60201.000000 (2023 Sep 14  0:00)
A10YxD2
1 79953U 23999ZZC 23257.49919926  .00000000  00000-0  00000-0 0 22134
2 79953 039.9574 005.1311 7345040 183.6084 264.1608 00.97667674    05

# Worst residual: 169.07 km
# MJD 60202.000000 (2023 Sep 15  0:00)
A10YxD2
1 79953U 23999ZZC 23258.49919926  .00000000  00000-0  00000-0 0 22135
2 79953 039.9539 005.0825 7365970 184.2986 254.8083 00.97623962    02

# Worst residual: 129.44 km
# MJD 60203.000000 (2023 Sep 16  0:00)
A10YxD2
1 79953U 23999ZZC 23259.49919926  .00000000  00000-0  00000-0 0 22136
2 79953 039.9662 005.0419 7387322 184.9693 245.5376 00.97622944    06

# Worst residual: 117.18 km
# MJD 60204.000000 (2023 Sep 17  0:00)
A10YxD2
1 79953U 23999ZZC 23260.49919926  .00000000  00000-0  00000-0 0 22138
2 79953 039.9395 004.9814 7405597 185.6321 236.4162 00.97609673    03

# Worst residual: 94.87 km
# MJD 60205.000000 (2023 Sep 18  0:00)
A10YxD2
1 79953U 23999ZZC 23261.49919926  .00000000  00000-0  00000-0 0 22139
2 79953 039.9281 004.9215 7422960 186.3003 227.4100 00.97615240    09

# Worst residual: 92.49 km
# MJD 60206.000000 (2023 Sep 19  0:00)
A10YxD2
1 79953U 23999ZZC 23262.49919926  .00000000  00000-0  00000-0 0 22130
2 79953 039.9102 004.8737 7437462 186.9630 218.5372 00.97609278    00

# Worst residual: 77.66 km
# MJD 60207.000000 (2023 Sep 20  0:00)
A10YxD2
1 79953U 23999ZZC 23263.49919926  .00000000  00000-0  00000-0 0 22131
2 79953 039.8905 004.8172 7454799 187.6386 209.8285 00.97631169    01

# Worst residual: 72.57 km
# MJD 60208.000000 (2023 Sep 21  0:00)
A10YxD2
1 79953U 23999ZZC 23264.49919926  .00000000  00000-0  00000-0 0 22132
2 79953 039.8663 004.7584 7473203 188.3099 201.3286 00.97674500    02

# Worst residual: 66.13 km
# MJD 60209.000000 (2023 Sep 22  0:00)
A10YxD2
1 79953U 23999ZZC 23265.49919926  .00000000  00000-0  00000-0 0 22133
2 79953 039.8359 004.6958 7490863 188.9753 193.0415 00.97723462    05

# Worst residual: 66.50 km
# MJD 60210.000000 (2023 Sep 23  0:00)
A10YxD2
1 79953U 23999ZZC 23266.49919926  .00000000  00000-0  00000-0 0 22134
2 79953 039.8035 004.6323 7508564 189.6413 184.9738 00.97789509    02

# Worst residual: 62.05 km
# MJD 60211.000000 (2023 Sep 24  0:00)
A10YxD2
1 79953U 23999ZZC 23267.49919926  .00000000  00000-0  00000-0 0 22135
2 79953 039.7651 004.5645 7525789 190.3031 177.1322 00.97861803    05

# Worst residual: 57.14 km
# MJD 60212.000000 (2023 Sep 25  0:00)
A10YxD2
1 79953U 23999ZZC 23268.49919926  .00000000  00000-0  00000-0 0 22136
2 79953 039.7263 004.4945 7544131 190.9593 169.5283 00.97945151    07

# Worst residual: 61.09 km
# MJD 60213.000000 (2023 Sep 26  0:00)
A10YxD2
1 79953U 23999ZZC 23269.49919926  .00000000  00000-0  00000-0 0 22137
2 79953 039.6815 004.4242 7562980 191.6068 162.1745 00.98031033    04

# Worst residual: 75.82 km
# MJD 60214.000000 (2023 Sep 27  0:00)
A10YxD2
1 79953U 23999ZZC 23270.49919926  .00000000  00000-0  00000-0 0 22139
2 79953 039.6412 004.3449 7581271 192.2557 155.0508 00.98108465    01

# Worst residual: 90.06 km
# MJD 60215.000000 (2023 Sep 28  0:00)
A10YxD2
1 79953U 23999ZZC 23271.49919926  .00000000  00000-0  00000-0 0 22130
2 79953 039.5909 004.2594 7599381 192.9114 148.1509 00.98182862    05

# Worst residual: 99.72 km
# MJD 60216.000000 (2023 Sep 29  0:00)
A10YxD2
1 79953U 23999ZZC 23272.49919926  .00000000  00000-0  00000-0 0 22131
2 79953 039.5257 004.1875 7616029 193.5491 141.4877 00.98274419    00

# Worst residual: 113.05 km
# MJD 60217.000000 (2023 Sep 30  0:00)
A10YxD2
1 79953U 23999ZZC 23273.49919926  .00000000  00000-0  00000-0 0 22132
2 79953 039.4715 004.0858 7631476 194.2202 135.0218 00.98357759    06

# Worst residual: 126.90 km
# MJD 60218.000000 (2023 Oct  1  0:00)
A10YxD2
1 79953U 23999ZZC 23274.49919926  .00000000  00000-0  00000-0 0 22133
2 79953 039.4180 004.0052 7645142 194.8762 128.7888 00.98443615    09

# Worst residual: 131.91 km
# MJD 60219.000000 (2023 Oct  2  0:00)
A10YxD2
1 79953U 23999ZZC 23275.49919926  .00000000  00000-0  00000-0 0 22134
2 79953 039.3608 003.9072 7659115 195.5357 122.7924 00.98524462    01

# Worst residual: 133.10 km
# MJD 60220.000000 (2023 Oct  3  0:00)
A10YxD2
1 79953U 23999ZZC 23276.49919926  .00000000  00000-0  00000-0 0 22135
2 79953 039.2939 003.8150 7671494 196.1751 117.0658 00.98623647    08

# Worst residual: 138.28 km
# MJD 60221.000000 (2023 Oct  4  0:00)
A10YxD2
1 79953U 23999ZZC 23277.49919926  .00000000  00000-0  00000-0 0 22136
2 79953 039.2065 003.7066 7683958 196.8194 111.5263 00.98694439    07

# Worst residual: 138.90 km
# MJD 60222.000000 (2023 Oct  5  0:00)
A10YxD2
1 79953U 23999ZZC 23278.49919926  .00000000  00000-0  00000-0 0 22137
2 79953 039.1291 003.5999 7695748 197.4641 106.2015 00.98768333    05

# Worst residual: 140.82 km
# MJD 60223.000000 (2023 Oct  6  0:00)
A10YxD2
1 79953U 23999ZZC 23279.49919926  .00000000  00000-0  00000-0 0 22138
2 79953 039.0499 003.4905 7706944 198.1150 101.0528 00.98839466    02

# Worst residual: 136.26 km
# MJD 60224.000000 (2023 Oct  7  0:00)
A10YxD2
1 79953U 23999ZZC 23280.49919926  .00000000  00000-0  00000-0 0 22130
2 79953 038.9805 003.3811 7718617 198.7675 096.0774 00.98904639    05

# Worst residual: 140.58 km
# MJD 60225.000000 (2023 Oct  8  0:00)
A10YxD2
1 79953U 23999ZZC 23281.49919926  .00000000  00000-0  00000-0 0 22131
2 79953 038.8802 003.2587 7728444 199.4337 091.2746 00.98980481    07

# Worst residual: 138.08 km
# MJD 60226.000000 (2023 Oct  9  0:00)
A10YxD2
1 79953U 23999ZZC 23282.49919926  .00000000  00000-0  00000-0 0 22132
2 79953 038.7883 003.1352 7738553 200.0996 086.6326 00.99044273    09

# Worst residual: 133.33 km
# MJD 60227.000000 (2023 Oct 10  0:00)
A10YxD2
1 79953U 23999ZZC 23283.49919926  .00000000  00000-0  00000-0 0 22133
2 79953 038.6914 003.0062 7748066 200.7703 082.1295 00.99104669    05

# Worst residual: 126.19 km
# MJD 60228.000000 (2023 Oct 11  0:00)
A10YxD2
1 79953U 23999ZZC 23284.49919926  .00000000  00000-0  00000-0 0 22134
2 79953 038.5895 002.8714 7756870 201.4455 077.7564 00.99164199    00

# Worst residual: 128.53 km
# MJD 60229.000000 (2023 Oct 12  0:00)
A10YxD2
1 79953U 23999ZZC 23285.49919926  .00000000  00000-0  00000-0 0 22135
2 79953 038.4824 002.7304 7764959 202.1240 073.5094 00.99217566    01

# Worst residual: 132.04 km
# MJD 60230.000000 (2023 Oct 13  0:00)
A10YxD2
1 79953U 23999ZZC 23286.49919926  .00000000  00000-0  00000-0 0 22136
2 79953 038.3711 002.5839 7772185 202.8080 069.3602 00.99263613    07

# Worst residual: 131.49 km
# MJD 60231.000000 (2023 Oct 14  0:00)
A10YxD2
1 79953U 23999ZZC 23287.49919926  .00000000  00000-0  00000-0 0 22137
2 79953 038.2765 002.4463 7778867 203.4941 065.2839 00.99318344    02

# Worst residual: 134.98 km
# MJD 60232.000000 (2023 Oct 15  0:00)
A10YxD2
1 79953U 23999ZZC 23288.49919926  .00000000  00000-0  00000-0 0 22138
2 79953 038.1359 002.2728 7784621 204.2060 061.2497 00.99343079    07

# Worst residual: 127.89 km
# MJD 60233.000000 (2023 Oct 16  0:00)
A10YxD2
1 79953U 23999ZZC 23289.49919926  .00000000  00000-0  00000-0 0 22139
2 79953 038.0118 002.1123 7790959 204.9259 057.2454 00.99369625    08

# Worst residual: 131.64 km
# MJD 60234.000000 (2023 Oct 17  0:00)
A10YxD2
1 79953U 23999ZZC 23290.49919926  .00000000  00000-0  00000-0 0 22131
2 79953 037.8755 001.9311 7795130 205.6609 053.2551 00.99394087    05

# Worst residual: 134.52 km
# MJD 60235.000000 (2023 Oct 18  0:00)
A10YxD2
1 79953U 23999ZZC 23291.49919926  .00000000  00000-0  00000-0 0 22132
2 79953 037.7306 001.7420 7801456 206.4127 049.2166 00.99401682    05

# Worst residual: 131.99 km
# MJD 60236.000000 (2023 Oct 19  0:00)
A10YxD2
1 79953U 23999ZZC 23292.49919926  .00000000  00000-0  00000-0 0 22133
2 79953 037.5948 001.5568 7805853 207.1708 045.1491 00.99444535    04

# Worst residual: 130.14 km
# MJD 60237.000000 (2023 Oct 20  0:00)
A10YxD2
1 79953U 23999ZZC 23293.49919926  .00000000  00000-0  00000-0 0 22134
2 79953 037.4245 001.3414 7809535 207.9528 041.0523 00.99450324    04

# Worst residual: 122.87 km
# MJD 60238.000000 (2023 Oct 21  0:00)
A10YxD2
1 79953U 23999ZZC 23294.49919926  .00000000  00000-0  00000-0 0 22135
2 79953 037.2897 001.1565 7812960 208.7137 036.9505 00.99454585    07

# Worst residual: 121.33 km
# MJD 60239.000000 (2023 Oct 22  0:00)
A10YxD2
1 79953U 23999ZZC 23295.49919926  .00000000  00000-0  00000-0 0 22136
2 79953 037.1043 000.9066 7814246 209.5247 032.8481 00.99471649    00

# Worst residual: 120.02 km
# MJD 60240.000000 (2023 Oct 23  0:00)
A10YxD2
1 79953U 23999ZZC 23296.49919926  .00000000  00000-0  00000-0 0 22137
2 79953 036.9347 000.6721 7816373 210.3192 028.7241 00.99475129    06

# Worst residual: 123.12 km
# MJD 60241.000000 (2023 Oct 24  0:00)
A10YxD2
1 79953U 23999ZZC 23297.49919926  .00000000  00000-0  00000-0 0 22138
2 79953 036.7677 000.4335 7817773 211.1208 024.5981 00.99476936    03

# Worst residual: 125.47 km
# MJD 60242.000000 (2023 Oct 25  0:00)
A10YxD2
1 79953U 23999ZZC 23298.49919926  .00000000  00000-0  00000-0 0 22139
2 79953 036.6096 000.2043 7820211 211.9122 020.4519 00.99479387    00

# Worst residual: 142.78 km
# MJD 60243.000000 (2023 Oct 26  0:00)
A10YxD2
1 79953U 23999ZZC 23299.49919926  .00000000  00000-0  00000-0 0 22130
2 79953 036.4465 359.9530 7820681 212.7356 016.2800 00.99466696    07

# Worst residual: 148.99 km
# MJD 60244.000000 (2023 Oct 27  0:00)
A10YxD2
1 79953U 23999ZZC 23300.49919926  .00000000  00000-0  00000-0 0 22133
2 79953 036.2404 359.6535 7822216 213.5994 012.0857 00.99463803    06

# Worst residual: 161.06 km
# MJD 60245.000000 (2023 Oct 28  0:00)
A10YxD2
1 79953U 23999ZZC 23301.49919926  .00000000  00000-0  00000-0 0 22134
2 79953 036.0754 359.3890 7822353 214.4365 007.8898 00.99465617    09

# Worst residual: 162.65 km
# MJD 60246.000000 (2023 Oct 29  0:00)
A10YxD2
1 79953U 23999ZZC 23302.49919926  .00000000  00000-0  00000-0 0 22135
2 79953 035.9075 359.1108 7821440 215.2777 003.6844 00.99445397    03

# Worst residual: 172.77 km
# MJD 60247.000000 (2023 Oct 30  0:00)
A10YxD2
1 79953U 23999ZZC 23303.49919926  .00000000  00000-0  00000-0 0 22136
2 79953 035.7155 358.8070 7819195 216.1483 359.4913 00.99441062    06

# Worst residual: 177.85 km
# MJD 60248.000000 (2023 Oct 31  0:00)
A10YxD2
1 79953U 23999ZZC 23304.49919926  .00000000  00000-0  00000-0 0 22137
2 79953 035.5368 358.5056 7815808 217.0071 355.3040 00.99422903    00

# Worst residual: 182.17 km
# MJD 60249.000000 (2023 Nov  1  0:00)
A10YxD2
1 79953U 23999ZZC 23305.49919926  .00000000  00000-0  00000-0 0 22138
2 79953 035.3605 358.2151 7811465 217.8553 351.1042 00.99406569    09

# Worst residual: 182.63 km
# MJD 60250.000000 (2023 Nov  2  0:00)
A10YxD2
1 79953U 23999ZZC 23306.49919926  .00000000  00000-0  00000-0 0 22139
2 79953 035.1664 357.8691 7807461 218.7454 346.9293 00.99385864    01

# Worst residual: 191.71 km
# MJD 60251.000000 (2023 Nov  3  0:00)
A10YxD2
1 79953U 23999ZZC 23307.49919926  .00000000  00000-0  00000-0 0 22130
2 79953 035.0079 357.5627 7803156 219.6156 342.7312 00.99367946    09

# Worst residual: 195.57 km
# MJD 60252.000000 (2023 Nov  4  0:00)
A10YxD2
1 79953U 23999ZZC 23308.49919926  .00000000  00000-0  00000-0 0 22131
2 79953 034.8330 357.2337 7798452 220.5002 338.5266 00.99347113    09

# Worst residual: 197.45 km
# MJD 60253.000000 (2023 Nov  5  0:00)
A10YxD2
1 79953U 23999ZZC 23309.49919926  .00000000  00000-0  00000-0 0 22132
2 79953 034.6586 356.8969 7793259 221.3921 334.3262 00.99326984    08

# Worst residual: 198.43 km
# MJD 60254.000000 (2023 Nov  6  0:00)
A10YxD2
1 79953U 23999ZZC 23310.49919926  .00000000  00000-0  00000-0 0 22134
2 79953 034.4851 356.5519 7787582 222.2920 330.1202 00.99303291    04

# Worst residual: 197.12 km
# MJD 60255.000000 (2023 Nov  7  0:00)
A10YxD2
1 79953U 23999ZZC 23311.49919926  .00000000  00000-0  00000-0 0 22135
2 79953 034.3124 356.1987 7781166 223.1984 325.9141 00.99278562    09

# Worst residual: 191.14 km
# MJD 60256.000000 (2023 Nov  8  0:00)
A10YxD2
1 79953U 23999ZZC 23312.49919926  .00000000  00000-0  00000-0 0 22136
2 79953 034.1360 355.8321 7774755 224.1178 321.7270 00.99246830    09

# Worst residual: 188.59 km
# MJD 60257.000000 (2023 Nov  9  0:00)
A10YxD2
1 79953U 23999ZZC 23313.49919926  .00000000  00000-0  00000-0 0 22137
2 79953 033.9730 355.4728 7764957 225.0257 317.5212 00.99226849    02

# Worst residual: 169.30 km
# MJD 60258.000000 (2023 Nov 10  0:00)
A10YxD2
1 79953U 23999ZZC 23314.49919926  .00000000  00000-0  00000-0 0 22138
2 79953 033.7907 355.0664 7755991 225.9674 313.3370 00.99180123    04

# Worst residual: 178.40 km
# MJD 60259.000000 (2023 Nov 11  0:00)
A10YxD2
1 79953U 23999ZZC 23315.49919926  .00000000  00000-0  00000-0 0 22139
2 79953 033.6472 354.7160 7745020 226.8885 309.0897 00.99170524    03

# Worst residual: 169.95 km
# MJD 60260.000000 (2023 Nov 12  0:00)
A10YxD2
1 79953U 23999ZZC 23316.49919926  .00000000  00000-0  00000-0 0 22130
2 79953 033.5054 354.3809 7734627 227.7857 304.8997 00.99140373    07

# Worst residual: 172.59 km
# MJD 60261.000000 (2023 Nov 13  0:00)
A10YxD2
1 79953U 23999ZZC 23317.49919926  .00000000  00000-0  00000-0 0 22131
2 79953 033.3277 353.9539 7722825 228.7657 300.6699 00.99126824    01

# Worst residual: 164.79 km
# MJD 60262.000000 (2023 Nov 14  0:00)
A10YxD2
1 79953U 23999ZZC 23318.49919926  .00000000  00000-0  00000-0 0 22132
2 79953 033.1599 353.5475 7711454 229.7326 296.4510 00.99095000    06

# Worst residual: 164.19 km
# MJD 60263.000000 (2023 Nov 15  0:00)
A10YxD2
1 79953U 23999ZZC 23319.49919926  .00000000  00000-0  00000-0 0 22133
2 79953 033.0225 353.1619 7698330 230.6776 292.2310 00.99086164    07

# Worst residual: 157.45 km
# MJD 60264.000000 (2023 Nov 16  0:00)
A10YxD2
1 79953U 23999ZZC 23320.49919926  .00000000  00000-0  00000-0 0 22135
2 79953 032.8739 352.7569 7685156 231.6433 288.0130 00.99065437    09

# Worst residual: 149.66 km
# MJD 60265.000000 (2023 Nov 17  0:00)
A10YxD2
1 79953U 23999ZZC 23321.49919926  .00000000  00000-0  00000-0 0 22136
2 79953 032.7255 352.3351 7669856 232.6207 283.7933 00.99049763    02

# Worst residual: 151.99 km
# MJD 60266.000000 (2023 Nov 18  0:00)
A10YxD2
1 79953U 23999ZZC 23322.49919926  .00000000  00000-0  00000-0 0 22137
2 79953 032.5876 351.9355 7655186 233.5885 279.5905 00.99025554    05

# Worst residual: 145.71 km
# MJD 60267.000000 (2023 Nov 19  0:00)
A10YxD2
1 79953U 23999ZZC 23323.49919926  .00000000  00000-0  00000-0 0 22138
2 79953 032.4562 351.5303 7639715 234.5679 275.3676 00.99002797    00

# Worst residual: 141.09 km
# MJD 60268.000000 (2023 Nov 20  0:00)
A10YxD2
1 79953U 23999ZZC 23324.49919926  .00000000  00000-0  00000-0 0 22139
2 79953 032.3184 351.1056 7621301 235.5528 271.1604 00.98986201    01

# Worst residual: 130.03 km
# MJD 60269.000000 (2023 Nov 21  0:00)
A10YxD2
1 79953U 23999ZZC 23325.49919926  .00000000  00000-0  00000-0 0 22130
2 79953 032.1902 350.6883 7603484 236.5403 266.9482 00.98969365    02

# Worst residual: 120.05 km
# MJD 60270.000000 (2023 Nov 22  0:00)
A10YxD2
1 79953U 23999ZZC 23326.49919926  .00000000  00000-0  00000-0 0 22131
2 79953 032.0662 350.2693 7585413 237.5329 262.7317 00.98951948    07

# Worst residual: 123.20 km
# MJD 60271.000000 (2023 Nov 23  0:00)
A10YxD2
1 79953U 23999ZZC 23327.49919926  .00000000  00000-0  00000-0 0 22132
2 79953 031.9459 349.8474 7567124 238.5334 258.5091 00.98936170    08

# Worst residual: 111.47 km
# MJD 60272.000000 (2023 Nov 24  0:00)
A10YxD2
1 79953U 23999ZZC 23328.49919926  .00000000  00000-0  00000-0 0 22133
2 79953 031.8259 349.4087 7549338 239.5610 254.2701 00.98932794    05

# Worst residual: 114.25 km
# MJD 60273.000000 (2023 Nov 25  0:00)
A10YxD2
1 79953U 23999ZZC 23329.49919926  .00000000  00000-0  00000-0 0 22134
2 79953 031.7153 348.9883 7529249 240.5652 250.0536 00.98907548    01

# Worst residual: 103.35 km
# MJD 60274.000000 (2023 Nov 26  0:00)
A10YxD2
1 79953U 23999ZZC 23330.49919926  .00000000  00000-0  00000-0 0 22136
2 79953 031.6064 348.5556 7508465 241.5901 245.8290 00.98894985    08

# Worst residual: 91.73 km
# MJD 60275.000000 (2023 Nov 27  0:00)
A10YxD2
1 79953U 23999ZZC 23331.49919926  .00000000  00000-0  00000-0 0 22137
2 79953 031.5086 348.1427 7486561 242.6066 241.6137 00.98882132    05

# Worst residual: 80.19 km
# MJD 60276.000000 (2023 Nov 28  0:00)
A10YxD2
1 79953U 23999ZZC 23332.49919926  .00000000  00000-0  00000-0 0 22138
2 79953 031.4055 347.6996 7462526 243.6399 237.3975 00.98873302    01

# Worst residual: 69.68 km
# MJD 60277.000000 (2023 Nov 29  0:00)
A10YxD2
1 79953U 23999ZZC 23333.49919926  .00000000  00000-0  00000-0 0 22139
2 79953 031.3135 347.2784 7438025 244.6614 233.1915 00.98864133    08

# Worst residual: 73.62 km
# MJD 60278.000000 (2023 Nov 30  0:00)
A10YxD2
1 79953U 23999ZZC 23334.49919926  .00000000  00000-0  00000-0 0 22130
2 79953 031.2267 346.8616 7412894 245.6812 228.9927 00.98855635    01

# Worst residual: 72.41 km
# MJD 60279.000000 (2023 Dec  1  0:00)
A10YxD2
1 79953U 23999ZZC 23335.49919926  .00000000  00000-0  00000-0 0 22131
2 79953 031.1460 346.4497 7387268 246.6994 224.8008 00.98841049    05

# Worst residual: 82.95 km
# MJD 60280.000000 (2023 Dec  2  0:00)
A10YxD2
1 79953U 23999ZZC 23336.49919926  .00000000  00000-0  00000-0 0 22132
2 79953 031.0669 346.0348 7361484 247.7272 220.6029 00.98837761    02

# Worst residual: 87.70 km
# MJD 60281.000000 (2023 Dec  3  0:00)
A10YxD2
1 79953U 23999ZZC 23337.49919926  .00000000  00000-0  00000-0 0 22133
2 79953 030.9928 345.6200 7335547 248.7595 216.4107 00.98832515    02

# Worst residual: 91.54 km
# MJD 60282.000000 (2023 Dec  4  0:00)
A10YxD2
1 79953U 23999ZZC 23338.49919926  .00000000  00000-0  00000-0 0 22134
2 79953 030.9224 345.2053 7309480 249.7964 212.2231 00.98831050    06

# Worst residual: 87.25 km
# MJD 60283.000000 (2023 Dec  5  0:00)
A10YxD2
1 79953U 23999ZZC 23339.49919926  .00000000  00000-0  00000-0 0 22135
2 79953 030.8535 344.8051 7283267 250.8237 208.0433 00.98830613    04

# Worst residual: 90.83 km
# MJD 60284.000000 (2023 Dec  6  0:00)
A10YxD2
1 79953U 23999ZZC 23340.49919926  .00000000  00000-0  00000-0 0 22137
2 79953 030.7951 344.3980 7255631 251.8657 203.8663 00.98834312    00

# Worst residual: 98.61 km
# MJD 60285.000000 (2023 Dec  7  0:00)
A10YxD2
1 79953U 23999ZZC 23341.49919926  .00000000  00000-0  00000-0 0 22138
2 79953 030.7384 343.9904 7227817 252.9075 199.6888 00.98844159    03

# Worst residual: 99.07 km
# MJD 60286.000000 (2023 Dec  8  0:00)
A10YxD2
1 79953U 23999ZZC 23342.49919926  .00000000  00000-0  00000-0 0 22139
2 79953 030.6819 343.5855 7199505 253.9573 195.5112 00.98850091    09

# Worst residual: 101.36 km
# MJD 60287.000000 (2023 Dec  9  0:00)
A10YxD2
1 79953U 23999ZZC 23343.49919926  .00000000  00000-0  00000-0 0 22130
2 79953 030.6381 343.2101 7169933 254.9772 191.3510 00.98863943    04

# Worst residual: 99.39 km
# MJD 60288.000000 (2023 Dec 10  0:00)
A10YxD2
1 79953U 23999ZZC 23344.49919926  .00000000  00000-0  00000-0 0 22131
2 79953 030.5988 342.8314 7140928 256.0129 187.1805 00.98881207    02

# Worst residual: 100.52 km
# MJD 60289.000000 (2023 Dec 11  0:00)
A10YxD2
1 79953U 23999ZZC 23345.49919926  .00000000  00000-0  00000-0 0 22132
2 79953 030.5519 342.4426 7110663 257.0493 183.0275 00.98902502    08

# Worst residual: 95.71 km
# MJD 60290.000000 (2023 Dec 12  0:00)
A10YxD2
1 79953U 23999ZZC 23346.49919926  .00000000  00000-0  00000-0 0 22133
2 79953 030.5199 342.0895 7080716 258.0714 178.8706 00.98927090    00

# Worst residual: 92.50 km
# MJD 60291.000000 (2023 Dec 13  0:00)
A10YxD2
1 79953U 23999ZZC 23347.49919926  .00000000  00000-0  00000-0 0 22134
2 79953 030.4758 341.7245 7051296 259.1043 174.7171 00.98949518    03

# Worst residual: 98.05 km
# MJD 60292.000000 (2023 Dec 14  0:00)
A10YxD2
1 79953U 23999ZZC 23348.49919926  .00000000  00000-0  00000-0 0 22135
2 79953 030.4564 341.3840 7020682 260.1174 170.5837 00.98978063    07

# Worst residual: 125.54 km
# MJD 60293.000000 (2023 Dec 15  0:00)
A10YxD2
1 79953U 23999ZZC 23349.49919926  .00000000  00000-0  00000-0 0 22136
2 79953 030.4315 341.0462 6989335 261.1300 166.4569 00.99004723    08

# Worst residual: 145.63 km
# MJD 60294.000000 (2023 Dec 16  0:00)
A10YxD2
1 79953U 23999ZZC 23350.49919926  .00000000  00000-0  00000-0 0 22138
2 79953 030.4130 340.7280 6958533 262.1238 162.3448 00.99035600    03

# Worst residual: 172.38 km
# MJD 60295.000000 (2023 Dec 17  0:00)
A10YxD2
1 79953U 23999ZZC 23351.49919926  .00000000  00000-0  00000-0 0 22139
2 79953 030.3917 340.3932 6923244 263.1454 158.2292 00.99053672    07

# Worst residual: 190.18 km
# MJD 60296.000000 (2023 Dec 18  0:00)
A10YxD2
1 79953U 23999ZZC 23352.49919926  .00000000  00000-0  00000-0 0 22130
2 79953 030.3802 340.1168 6888921 264.1160 154.1382 00.99081817    03

# Worst residual: 206.87 km
# MJD 60297.000000 (2023 Dec 19  0:00)
A10YxD2
1 79953U 23999ZZC 23353.49919926  .00000000  00000-0  00000-0 0 22131
2 79953 030.3628 339.7723 6853027 265.1442 150.0321 00.99093672    03

# Worst residual: 221.72 km
# MJD 60298.000000 (2023 Dec 20  0:00)
A10YxD2
1 79953U 23999ZZC 23354.49919926  .00000000  00000-0  00000-0 0 22132
2 79953 030.3509 339.4799 6817204 266.1274 145.9173 00.99095435    09

# Worst residual: 222.41 km
# MJD 60299.000000 (2023 Dec 21  0:00)
A10YxD2
1 79953U 23999ZZC 23355.49919926  .00000000  00000-0  00000-0 0 22133
2 79953 030.3393 339.2018 6783263 267.1065 141.7222 00.99091778    03

# Worst residual: 238.43 km
# MJD 60300.000000 (2023 Dec 22  0:00)
A10YxD2
1 79953U 23999ZZC 23356.49919926  .00000000  00000-0  00000-0 0 22134
2 79953 030.3380 338.9562 6746550 268.0453 137.4507 00.99071950    06

# Worst residual: 243.56 km
# MJD 60301.000000 (2023 Dec 23  0:00)
A10YxD2
1 79953U 23999ZZC 23357.49919926  .00000000  00000-0  00000-0 0 22135
2 79953 030.3248 338.6704 6709676 269.0368 133.0094 00.99057547    07

# Worst residual: 239.97 km
# MJD 60302.000000 (2023 Dec 24  0:00)
A10YxD2
1 79953U 23999ZZC 23358.49919926  .00000000  00000-0  00000-0 0 22136
2 79953 030.3200 338.4204 6673314 269.9969 128.4346 00.99041486    06

# Worst residual: 232.35 km
# MJD 60303.000000 (2023 Dec 25  0:00)
A10YxD2
1 79953U 23999ZZC 23359.49919926  .00000000  00000-0  00000-0 0 22137
2 79953 030.3170 338.1799 6636038 270.9510 123.6986 00.99024018    03

# Worst residual: 222.17 km
# MJD 60304.000000 (2023 Dec 26  0:00)
A10YxD2
1 79953U 23999ZZC 23360.49919926  .00000000  00000-0  00000-0 0 22139
2 79953 030.3156 337.9491 6597594 271.8982 118.7910 00.99004357    05

# Worst residual: 201.60 km
# MJD 60305.000000 (2023 Dec 27  0:00)
A10YxD2
1 79953U 23999ZZC 23361.49919926  .00000000  00000-0  00000-0 0 22130
2 79953 030.3103 337.7038 6559916 272.8468 113.7087 00.98992713    09

# Worst residual: 209.47 km
# MJD 60306.000000 (2023 Dec 28  0:00)
A10YxD2
1 79953U 23999ZZC 23362.49919926  .00000000  00000-0  00000-0 0 22131
2 79953 030.3164 337.5150 6517044 273.7751 108.4187 00.98955297    08

# Worst residual: 211.54 km
# MJD 60307.000000 (2023 Dec 29  0:00)
A10YxD2
1 79953U 23999ZZC 23363.49919926  .00000000  00000-0  00000-0 0 22132
2 79953 030.3183 337.3111 6475369 274.7106 102.9291 00.98926224    05

# Worst residual: 207.87 km
# MJD 60308.000000 (2023 Dec 30  0:00)
A10YxD2
1 79953U 23999ZZC 23364.49919926  .00000000  00000-0  00000-0 0 22133
2 79953 030.3155 337.1295 6432875 275.6462 097.2083 00.98895956    07

# Worst residual: 202.77 km
# MJD 60309.000000 (2023 Dec 31  0:00)
A10YxD2
1 79953U 23999ZZC 23365.49919926  .00000000  00000-0  00000-0 0 22134
2 79953 030.3347 336.8883 6391820 276.6132 091.3064 00.98858756    09

# Worst residual: 206.44 km
# MJD 60310.000000 (2024 Jan  1  0:00)
A10YxD2
1 79953U 23999ZZC 24001.49919926  .00000000  00000-0  00000-0 0 22132
2 79953 030.3301 336.7479 6348365 277.5157 085.1758 00.98835263    01

# Worst residual: 199.36 km
# MJD 60311.000000 (2024 Jan  2  0:00)
A10YxD2
1 79953U 23999ZZC 24002.49919926  .00000000  00000-0  00000-0 0 22133
2 79953 030.3327 336.5523 6305211 278.4712 078.8089 00.98808105    08

# Worst residual: 189.47 km
# MJD 60312.000000 (2024 Jan  3  0:00)
A10YxD2
1 79953U 23999ZZC 24003.49919926  .00000000  00000-0  00000-0 0 22134
2 79953 030.3327 336.4134 6260081 279.3907 072.2210 00.98762560    04

# Worst residual: 186.61 km
# MJD 60313.000000 (2024 Jan  4  0:00)
A10YxD2
1 79953U 23999ZZC 24004.49919926  .00000000  00000-0  00000-0 0 22135
2 79953 030.3500 336.2474 6215682 280.3363 065.4115 00.98730694    08

# Worst residual: 160.81 km
# MJD 60314.000000 (2024 Jan  5  0:00)
A10YxD2
1 79953U 23999ZZC 24005.49919926  .00000000  00000-0  00000-0 0 22136
2 79953 030.3545 336.0769 6171322 281.3128 058.3400 00.98680143    05

# Worst residual: 153.93 km
# MJD 60315.000000 (2024 Jan  6  0:00)
A10YxD2
1 79953U 23999ZZC 24006.49919926  .00000000  00000-0  00000-0 0 22137
2 79953 030.3657 335.9509 6124305 282.2494 051.0429 00.98638061    07

# Worst residual: 133.10 km
# MJD 60316.000000 (2024 Jan  7  0:00)
A10YxD2
1 79953U 23999ZZC 24007.49919926  .00000000  00000-0  00000-0 0 22138
2 79953 030.3742 335.8129 6078263 283.2113 043.5127 00.98583246    04

# Worst residual: 120.30 km
# MJD 60317.000000 (2024 Jan  8  0:00)
A10YxD2
1 79953U 23999ZZC 24008.49919926  .00000000  00000-0  00000-0 0 22139
2 79953 030.3829 335.6807 6031701 284.1773 035.7547 00.98521673    04

# Worst residual: 134.43 km
# MJD 60318.000000 (2024 Jan  9  0:00)
A10YxD2
1 79953U 23999ZZC 24009.49919926  .00000000  00000-0  00000-0 0 22130
2 79953 030.3958 335.5557 5985545 285.1549 027.7566 00.98437875    05

# Worst residual: 145.95 km
# MJD 60319.000000 (2024 Jan 10  0:00)
A10YxD2
1 79953U 23999ZZC 24010.49919926  .00000000  00000-0  00000-0 0 22132
2 79953 030.3969 335.4468 5938800 286.1318 019.5298 00.98358237    09

# Worst residual: 169.98 km
# MJD 60320.000000 (2024 Jan 11  0:00)
A10YxD2
1 79953U 23999ZZC 24011.49919926  .00000000  00000-0  00000-0 0 22133
2 79953 030.4094 335.3220 5890880 287.1209 011.0954 00.98287917    01

# Worst residual: 179.80 km
# MJD 60321.000000 (2024 Jan 12  0:00)
A10YxD2
1 79953U 23999ZZC 24012.49919926  .00000000  00000-0  00000-0 0 22134
2 79953 030.4184 335.2148 5843788 288.1070 002.4474 00.98193517    04

# Worst residual: 186.42 km
# MJD 60322.000000 (2024 Jan 13  0:00)
A10YxD2
1 79953U 23999ZZC 24013.49919926  .00000000  00000-0  00000-0 0 22135
2 79953 030.4271 335.1138 5796041 289.0948 353.5944 00.98092695    09

# Worst residual: 182.86 km
# MJD 60323.000000 (2024 Jan 14  0:00)
A10YxD2
1 79953U 23999ZZC 24014.49919926  .00000000  00000-0  00000-0 0 22136
2 79953 030.4327 334.9874 5746696 290.1177 344.5248 00.97975773    06

# Worst residual: 183.49 km
# MJD 60324.000000 (2024 Jan 15  0:00)
A10YxD2
1 79953U 23999ZZC 24015.49919926  .00000000  00000-0  00000-0 0 22137
2 79953 030.4434 334.9314 5699835 291.0766 335.2929 00.97878868    00

# Worst residual: 173.38 km
# MJD 60325.000000 (2024 Jan 16  0:00)
A10YxD2
1 79953U 23999ZZC 24016.49919926  .00000000  00000-0  00000-0 0 22138
2 79953 030.4503 334.8689 5652831 292.0711 325.8538 00.97767725    07

# Worst residual: 212.71 km
# MJD 60326.000000 (2024 Jan 17  0:00)
A10YxD2
1 79953U 23999ZZC 24017.49919926  .00000000  00000-0  00000-0 0 22139
2 79953 030.4583 334.7708 5601984 293.0511 316.2706 00.97657529    09

# Worst residual: 221.38 km
# MJD 60327.000000 (2024 Jan 18  0:00)
A10YxD2
1 79953U 23999ZZC 24018.49919926  .00000000  00000-0  00000-0 0 22130
2 79953 030.4607 334.6902 5553238 294.0513 306.4918 00.97544551    08

# Worst residual: 220.68 km
# MJD 60328.000000 (2024 Jan 19  0:00)
A10YxD2
1 79953U 23999ZZC 24019.49919926  .00000000  00000-0  00000-0 0 22131
2 79953 030.4636 334.6234 5501363 295.0625 296.5269 00.97445443    03

# Worst residual: 213.91 km
# MJD 60329.000000 (2024 Jan 20  0:00)
A10YxD2
1 79953U 23999ZZC 24020.49919926  .00000000  00000-0  00000-0 0 22133
2 79953 030.4778 334.5671 5450523 296.0617 286.3882 00.97349041    02

# Worst residual: 196.20 km
# MJD 60330.000000 (2024 Jan 21  0:00)
A10YxD2
1 79953U 23999ZZC 24021.49919926  .00000000  00000-0  00000-0 0 22134
2 79953 030.4842 334.5178 5398810 297.0726 276.0973 00.97256484    03

# Worst residual: 168.35 km
# MJD 60331.000000 (2024 Jan 22  0:00)
A10YxD2
1 79953U 23999ZZC 24022.49919926  .00000000  00000-0  00000-0 0 22135
2 79953 030.4891 334.4562 5344693 298.1254 265.6043 00.97164717    00

# Worst residual: 126.65 km
# MJD 60332.000000 (2024 Jan 23  0:00)
A10YxD2
1 79953U 23999ZZC 24023.49919926  .00000000  00000-0  00000-0 0 22136
2 79953 030.4943 334.4109 5290334 299.1850 254.9492 00.97090500    07

# Worst residual: 87.22 km
# MJD 60333.000000 (2024 Jan 24  0:00)
A10YxD2
1 79953U 23999ZZC 24024.49919926  .00000000  00000-0  00000-0 0 22137
2 79953 030.4985 334.3647 5235864 300.2618 244.1571 00.97013828    09

# Worst residual: 64.75 km
# MJD 60334.000000 (2024 Jan 25  0:00)
A10YxD2
1 79953U 23999ZZC 24025.49919926  .00000000  00000-0  00000-0 0 22138
2 79953 030.5016 334.3391 5180118 301.3565 233.1870 00.96952870    03

# Worst residual: 89.83 km
# MJD 60335.000000 (2024 Jan 26  0:00)
A10YxD2
1 79953U 23999ZZC 24026.49919926  .00000000  00000-0  00000-0 0 22139
2 79953 030.5049 334.2897 5125769 302.4880 222.0789 00.96904845    07

# Worst residual: 105.96 km
# MJD 60336.000000 (2024 Jan 27  0:00)
A10YxD2
1 79953U 23999ZZC 24027.49919926  .00000000  00000-0  00000-0 0 22130
2 79953 030.5071 334.2569 5073103 303.6367 210.8207 00.96879346    02

# Worst residual: 113.45 km
# MJD 60337.000000 (2024 Jan 28  0:00)
A10YxD2
1 79953U 23999ZZC 24028.49919926  .00000000  00000-0  00000-0 0 22131
2 79953 030.5068 334.2294 5022075 304.7918 199.4461 00.96878809    06

# Worst residual: 111.51 km
# MJD 60338.000000 (2024 Jan 29  0:00)
A10YxD2
1 79953U 23999ZZC 24029.49919926  .00000000  00000-0  00000-0 0 22132
2 79953 030.5120 334.2036 4973442 305.9604 187.9490 00.96892501    05

# Worst residual: 132.33 km
# MJD 60339.000000 (2024 Jan 30  0:00)
A10YxD2
1 79953U 23999ZZC 24030.49919926  .00000000  00000-0  00000-0 0 22134
2 79953 030.5099 334.1841 4927835 307.1244 176.3815 00.96934874    05

# Worst residual: 176.65 km
# MJD 60340.000000 (2024 Jan 31  0:00)
A10YxD2
1 79953U 23999ZZC 24031.49919926  .00000000  00000-0  00000-0 0 22135
2 79953 030.5081 334.1571 4881931 308.3168 164.6873 00.96977529    08

# Worst residual: 203.38 km
# MJD 60341.000000 (2024 Feb  1  0:00)
A10YxD2
1 79953U 23999ZZC 24032.49919926  .00000000  00000-0  00000-0 0 22136
2 79953 030.5063 334.1395 4835608 309.4798 152.9491 00.97030971    01

# Worst residual: 214.68 km
# MJD 60342.000000 (2024 Feb  2  0:00)
A10YxD2
1 79953U 23999ZZC 24033.49919926  .00000000  00000-0  00000-0 0 22137
2 79953 030.5036 334.1245 4787394 310.6512 141.1259 00.97085389    06

# Worst residual: 229.96 km
# MJD 60343.000000 (2024 Feb  3  0:00)
A10YxD2
1 79953U 23999ZZC 24034.49919926  .00000000  00000-0  00000-0 0 22138
2 79953 030.5062 334.1040 4735789 311.8445 129.2100 00.97135707    09

# Worst residual: 241.91 km
# MJD 60344.000000 (2024 Feb  4  0:00)
A10YxD2
1 79953U 23999ZZC 24035.49919926  .00000000  00000-0  00000-0 0 22139
2 79953 030.4951 334.1007 4687082 313.0451 117.2298 00.97208029    04

# Worst residual: 234.76 km
# MJD 60345.000000 (2024 Feb  5  0:00)
A10YxD2
1 79953U 23999ZZC 24036.49919926  .00000000  00000-0  00000-0 0 22130
2 79953 030.5007 334.1100 4633886 314.2733 105.1486 00.97268150    06

# Worst residual: 225.98 km
# MJD 60346.000000 (2024 Feb  6  0:00)
A10YxD2
1 79953U 23999ZZC 24037.49919926  .00000000  00000-0  00000-0 0 22131
2 79953 030.4820 334.0563 4580496 315.5899 093.0187 00.97329708    05

# Worst residual: 205.61 km
# MJD 60347.000000 (2024 Feb  7  0:00)
A10YxD2
1 79953U 23999ZZC 24038.49919926  .00000000  00000-0  00000-0 0 22132
2 79953 030.4674 334.0836 4525747 316.8796 080.8040 00.97391375    04

# Worst residual: 176.41 km
# MJD 60348.000000 (2024 Feb  8  0:00)
A10YxD2
1 79953U 23999ZZC 24039.49919926  .00000000  00000-0  00000-0 0 22133
2 79953 030.4612 334.0766 4473167 318.2491 068.5429 00.97437729    02

# Worst residual: 158.60 km
# MJD 60349.000000 (2024 Feb  9  0:00)
A10YxD2
1 79953U 23999ZZC 24040.49919926  .00000000  00000-0  00000-0 0 22135
2 79953 030.4530 334.0713 4418786 319.6334 056.2586 00.97476614    04

# Worst residual: 133.25 km
# MJD 60350.000000 (2024 Feb 10  0:00)
A10YxD2
1 79953U 23999ZZC 24041.49919926  .00000000  00000-0  00000-0 0 22136
2 79953 030.4408 334.0701 4366285 321.0693 043.9245 00.97491974    07

# Worst residual: 128.82 km
# MJD 60351.000000 (2024 Feb 11  0:00)
A10YxD2
1 79953U 23999ZZC 24042.49919926  .00000000  00000-0  00000-0 0 22137
2 79953 030.4273 334.0702 4315197 322.5352 031.5655 00.97488963    04

# Worst residual: 153.99 km
# MJD 60352.000000 (2024 Feb 12  0:00)
A10YxD2
1 79953U 23999ZZC 24043.49919926  .00000000  00000-0  00000-0 0 22138
2 79953 030.4126 334.0714 4265885 324.0266 019.1908 00.97467236    06

# Worst residual: 177.59 km
# MJD 60353.000000 (2024 Feb 13  0:00)
A10YxD2
1 79953U 23999ZZC 24044.49919926  .00000000  00000-0  00000-0 0 22139
2 79953 030.3952 334.0702 4217424 325.5294 006.8217 00.97439746    03

# Worst residual: 193.55 km
# MJD 60354.000000 (2024 Feb 14  0:00)
A10YxD2
1 79953U 23999ZZC 24045.49919926  .00000000  00000-0  00000-0 0 22130
2 79953 030.3677 334.0892 4172835 327.0275 354.4583 00.97386551    02

# Worst residual: 209.85 km
# MJD 60355.000000 (2024 Feb 15  0:00)
A10YxD2
1 79953U 23999ZZC 24046.49919926  .00000000  00000-0  00000-0 0 22131
2 79953 030.3526 334.0945 4129121 328.5719 342.0870 00.97293504    00

# Worst residual: 213.97 km
# MJD 60356.000000 (2024 Feb 16  0:00)
A10YxD2
1 79953U 23999ZZC 24047.49919926  .00000000  00000-0  00000-0 0 22132
2 79953 030.3445 334.0822 4086102 330.1127 329.7578 00.97235177    06

# Worst residual: 200.55 km
# MJD 60357.000000 (2024 Feb 17  0:00)
A10YxD2
1 79953U 23999ZZC 24048.49919926  .00000000  00000-0  00000-0 0 22133
2 79953 030.3254 334.0825 4045664 331.6648 317.4362 00.97144428    02

# Worst residual: 203.10 km
# MJD 60358.000000 (2024 Feb 18  0:00)
A10YxD2
1 79953U 23999ZZC 24049.49919926  .00000000  00000-0  00000-0 0 22134
2 79953 030.3060 334.0888 4001547 333.2074 305.1282 00.97080007    06

# Worst residual: 217.48 km
# MJD 60359.000000 (2024 Feb 19  0:00)
A10YxD2
1 79953U 23999ZZC 24050.49919926  .00000000  00000-0  00000-0 0 22136
2 79953 030.2855 334.1031 3958377 334.7841 292.8015 00.97019392    02

# Worst residual: 230.55 km
# MJD 60360.000000 (2024 Feb 20  0:00)
A10YxD2
1 79953U 23999ZZC 24051.49919926  .00000000  00000-0  00000-0 0 22137
2 79953 030.2645 334.0946 3917030 336.3771 280.5112 00.96932512    03

# Worst residual: 222.98 km
# MJD 60361.000000 (2024 Feb 21  0:00)
A10YxD2
1 79953U 23999ZZC 24052.49919926  .00000000  00000-0  00000-0 0 22138
2 79953 030.2425 334.0967 3874501 338.0074 268.1856 00.96865977    09

# Worst residual: 192.91 km
# MJD 60362.000000 (2024 Feb 22  0:00)
A10YxD2
1 79953U 23999ZZC 24053.49919926  .00000000  00000-0  00000-0 0 22139
2 79953 030.2250 334.1133 3832519 339.6668 255.8422 00.96807112    09

# Worst residual: 154.94 km
# MJD 60363.000000 (2024 Feb 23  0:00)
A10YxD2
1 79953U 23999ZZC 24054.49919926  .00000000  00000-0  00000-0 0 22130
2 79953 030.1982 334.1015 3790600 341.3905 243.4471 00.96759557    03

# Worst residual: 112.80 km
# MJD 60364.000000 (2024 Feb 24  0:00)
A10YxD2
1 79953U 23999ZZC 24055.49919926  .00000000  00000-0  00000-0 0 22131
2 79953 030.1700 334.0967 3749977 343.1667 231.0277 00.96719589    00

# Worst residual: 79.47 km
# MJD 60365.000000 (2024 Feb 25  0:00)
A10YxD2
1 79953U 23999ZZC 24056.49919926  .00000000  00000-0  00000-0 0 22132
2 79953 030.1434 334.0942 3712174 344.9912 218.5591 00.96698565    07

# Worst residual: 103.84 km
# MJD 60366.000000 (2024 Feb 26  0:00)
A10YxD2
1 79953U 23999ZZC 24057.49919926  .00000000  00000-0  00000-0 0 22133
2 79953 030.1137 334.0823 3678622 346.8564 206.0671 00.96699620    02

# Worst residual: 130.77 km
# MJD 60367.000000 (2024 Feb 27  0:00)
A10YxD2
1 79953U 23999ZZC 24058.49919926  .00000000  00000-0  00000-0 0 22134
2 79953 030.0874 334.0855 3648543 348.7528 193.5422 00.96721371    07

# Worst residual: 147.35 km
# MJD 60368.000000 (2024 Feb 28  0:00)
A10YxD2
1 79953U 23999ZZC 24059.49919926  .00000000  00000-0  00000-0 0 22135
2 79953 030.0628 334.0818 3623204 350.6421 181.0360 00.96770690    05

# Worst residual: 164.94 km
# MJD 60369.000000 (2024 Feb 29  0:00)
A10YxD2
1 79953U 23999ZZC 24060.49919926  .00000000  00000-0  00000-0 0 22137
2 79953 030.0297 334.0717 3600928 352.5552 168.5322 00.96822933    05

# Worst residual: 162.60 km
# MJD 60370.000000 (2024 Mar  1  0:00)
A10YxD2
1 79953U 23999ZZC 24061.49919926  .00000000  00000-0  00000-0 0 22138
2 79953 030.0007 334.0624 3581058 354.4421 156.0578 00.96891810    04

# Worst residual: 180.33 km
# MJD 60371.000000 (2024 Mar  2  0:00)
A10YxD2
1 79953U 23999ZZC 24062.49919926  .00000000  00000-0  00000-0 0 22139
2 79953 029.9722 334.0567 3563074 356.3217 143.5822 00.96956916    05

# Worst residual: 210.13 km
# MJD 60372.000000 (2024 Mar  3  0:00)
A10YxD2
1 79953U 23999ZZC 24063.49919926  .00000000  00000-0  00000-0 0 22130
2 79953 029.9424 334.0374 3544073 358.2019 131.1389 00.97044212    08

# Worst residual: 219.24 km
# MJD 60373.000000 (2024 Mar  4  0:00)
A10YxD2
1 79953U 23999ZZC 24064.49919926  .00000000  00000-0  00000-0 0 22131
2 79953 029.9129 334.0213 3526308 000.0907 118.6720 00.97124637    00

# Worst residual: 230.77 km
# MJD 60374.000000 (2024 Mar  5  0:00)
A10YxD2
1 79953U 23999ZZC 24065.49919926  .00000000  00000-0  00000-0 0 22132
2 79953 029.8896 333.9956 3508006 002.0099 106.1705 00.97200806    09

# Worst residual: 240.96 km
# MJD 60375.000000 (2024 Mar  6  0:00)
A10YxD2
1 79953U 23999ZZC 24066.49919926  .00000000  00000-0  00000-0 0 22133
2 79953 029.8452 333.9550 3492063 003.9434 093.6757 00.97273347    02

# Worst residual: 249.34 km
# MJD 60376.000000 (2024 Mar  7  0:00)
A10YxD2
1 79953U 23999ZZC 24067.49919926  .00000000  00000-0  00000-0 0 22134
2 79953 029.8212 333.9592 3476069 005.8938 081.1071 00.97355987    02

# Worst residual: 240.60 km
# MJD 60377.000000 (2024 Mar  8  0:00)
A10YxD2
1 79953U 23999ZZC 24068.49919926  .00000000  00000-0  00000-0 0 22135
2 79953 029.7766 333.9381 3460644 007.9151 068.4859 00.97416222    05

# Worst residual: 224.11 km
# MJD 60378.000000 (2024 Mar  9  0:00)
A10YxD2
1 79953U 23999ZZC 24069.49919926  .00000000  00000-0  00000-0 0 22136
2 79953 029.7401 333.9387 3449169 009.8931 055.8724 00.97487403    03

# Worst residual: 197.63 km
# MJD 60379.000000 (2024 Mar 10  0:00)
A10YxD2
1 79953U 23999ZZC 24070.49919926  .00000000  00000-0  00000-0 0 22138
2 79953 029.7240 333.8768 3438472 012.0121 043.1577 00.97515999    06

# Worst residual: 162.52 km
# MJD 60380.000000 (2024 Mar 11  0:00)
A10YxD2
1 79953U 23999ZZC 24071.49919926  .00000000  00000-0  00000-0 0 22139
2 79953 029.6931 333.8605 3431447 014.0962 030.4321 00.97541474    05

# Worst residual: 129.80 km
# MJD 60381.000000 (2024 Mar 12  0:00)
A10YxD2
1 79953U 23999ZZC 24072.49919926  .00000000  00000-0  00000-0 0 22130
2 79953 029.6569 333.8110 3426647 016.2227 017.7040 00.97548776    05

# Worst residual: 157.22 km
# MJD 60382.000000 (2024 Mar 13  0:00)
A10YxD2
1 79953U 23999ZZC 24073.49919926  .00000000  00000-0  00000-0 0 22131
2 79953 029.6253 333.7719 3426911 018.3351 004.9706 00.97528566    06

# Worst residual: 184.90 km
# MJD 60383.000000 (2024 Mar 14  0:00)
A10YxD2
1 79953U 23999ZZC 24074.49919926  .00000000  00000-0  00000-0 0 22132
2 79953 029.5882 333.7525 3429321 020.4162 352.2760 00.97503291    07

# Worst residual: 209.13 km
# MJD 60384.000000 (2024 Mar 15  0:00)
A10YxD2
1 79953U 23999ZZC 24075.49919926  .00000000  00000-0  00000-0 0 22133
2 79953 029.5457 333.7095 3434176 022.4957 339.5819 00.97460657    06

# Worst residual: 223.00 km
# MJD 60385.000000 (2024 Mar 16  0:00)
A10YxD2
1 79953U 23999ZZC 24076.49919926  .00000000  00000-0  00000-0 0 22134
2 79953 029.5330 333.6691 3442176 024.5506 326.9428 00.97410528    07

# Worst residual: 230.06 km
# MJD 60386.000000 (2024 Mar 17  0:00)
A10YxD2
1 79953U 23999ZZC 24077.49919926  .00000000  00000-0  00000-0 0 22135
2 79953 029.4900 333.6123 3451320 026.5811 314.3644 00.97352268    08

# Worst residual: 206.72 km
# MJD 60387.000000 (2024 Mar 18  0:00)
A10YxD2
1 79953U 23999ZZC 24078.49919926  .00000000  00000-0  00000-0 0 22136
2 79953 029.4688 333.5939 3463670 028.5529 301.8150 00.97276227    07

# Worst residual: 201.28 km
# MJD 60388.000000 (2024 Mar 19  0:00)
A10YxD2
1 79953U 23999ZZC 24079.49919926  .00000000  00000-0  00000-0 0 22137
2 79953 029.4258 333.5181 3474748 030.5374 289.3162 00.97205424    02

# Worst residual: 173.18 km
# MJD 60389.000000 (2024 Mar 20  0:00)
A10YxD2
1 79953U 23999ZZC 24080.49919926  .00000000  00000-0  00000-0 0 22139
2 79953 029.4014 333.4616 3488810 032.4956 276.8493 00.97129380    00

# Worst residual: 152.41 km
# MJD 60390.000000 (2024 Mar 21  0:00)
A10YxD2
1 79953U 23999ZZC 24081.49919926  .00000000  00000-0  00000-0 0 22130
2 79953 029.3635 333.4135 3500579 034.4214 264.4003 00.97051845    00

# Worst residual: 176.90 km
# MJD 60391.000000 (2024 Mar 22  0:00)
A10YxD2
1 79953U 23999ZZC 24082.49919926  .00000000  00000-0  00000-0 0 22131
2 79953 029.3329 333.3564 3514137 036.3574 251.9669 00.96977545    02

# Worst residual: 184.79 km
# MJD 60392.000000 (2024 Mar 23  0:00)
A10YxD2
1 79953U 23999ZZC 24083.49919926  .00000000  00000-0  00000-0 0 22132
2 79953 029.3024 333.2957 3528271 038.2994 239.5374 00.96906651    05

# Worst residual: 172.58 km
# MJD 60393.000000 (2024 Mar 24  0:00)
A10YxD2
1 79953U 23999ZZC 24084.49919926  .00000000  00000-0  00000-0 0 22133
2 79953 029.2755 333.2503 3543933 040.2562 227.0813 00.96848232    08

# Worst residual: 153.64 km
# MJD 60394.000000 (2024 Mar 25  0:00)
A10YxD2
1 79953U 23999ZZC 24085.49919926  .00000000  00000-0  00000-0 0 22134
2 79953 029.2417 333.1622 3560693 042.2322 214.6487 00.96786813    07

# Worst residual: 123.29 km
# MJD 60395.000000 (2024 Mar 26  0:00)
A10YxD2
1 79953U 23999ZZC 24086.49919926  .00000000  00000-0  00000-0 0 22135
2 79953 029.2105 333.0911 3581949 044.2148 202.1965 00.96746924    08

# Worst residual: 98.87 km
# MJD 60396.000000 (2024 Mar 27  0:00)
A10YxD2
1 79953U 23999ZZC 24087.49919926  .00000000  00000-0  00000-0 0 22136
2 79953 029.1819 333.0149 3605945 046.1984 189.7477 00.96732568    01

# Worst residual: 85.48 km
# MJD 60397.000000 (2024 Mar 28  0:00)
A10YxD2
1 79953U 23999ZZC 24088.49919926  .00000000  00000-0  00000-0 0 22137
2 79953 029.1581 332.9501 3634787 048.1430 177.3306 00.96733769    09

# Worst residual: 119.96 km
# MJD 60398.000000 (2024 Mar 29  0:00)
A10YxD2
1 79953U 23999ZZC 24089.49919926  .00000000  00000-0  00000-0 0 22138
2 79953 029.1204 332.8591 3667198 050.0634 164.9737 00.96762550    09

# Worst residual: 157.92 km
# MJD 60399.000000 (2024 Mar 30  0:00)
A10YxD2
1 79953U 23999ZZC 24090.49919926  .00000000  00000-0  00000-0 0 22130
2 79953 029.0986 332.7792 3702078 051.9238 152.6637 00.96803067    06

# Worst residual: 189.58 km
# MJD 60400.000000 (2024 Mar 31  0:00)
A10YxD2
1 79953U 23999ZZC 24091.49919926  .00000000  00000-0  00000-0 0 22131
2 79953 029.0735 332.6977 3738430 053.7328 140.4091 00.96853171    03

# Worst residual: 206.77 km
# MJD 60401.000000 (2024 Apr  1  0:00)
A10YxD2
1 79953U 23999ZZC 24092.49919926  .00000000  00000-0  00000-0 0 22132
2 79953 029.0496 332.6141 3775541 055.4980 128.1970 00.96911287    09

# Worst residual: 206.12 km
# MJD 60402.000000 (2024 Apr  2  0:00)
A10YxD2
1 79953U 23999ZZC 24093.49919926  .00000000  00000-0  00000-0 0 22133
2 79953 029.0267 332.5282 3813076 057.2250 116.0196 00.96976689    09

# Worst residual: 162.78 km
# MJD 60403.000000 (2024 Apr  3  0:00)
A10YxD2
1 79953U 23999ZZC 24094.49919926  .00000000  00000-0  00000-0 0 22134
2 79953 029.0090 332.4389 3852253 058.9084 103.8835 00.97062549    09

# Worst residual: 169.43 km
# MJD 60404.000000 (2024 Apr  4  0:00)
A10YxD2
1 79953U 23999ZZC 24095.49919926  .00000000  00000-0  00000-0 0 22135
2 79953 028.9706 332.3532 3886591 060.5706 091.7520 00.97132993    09

# Worst residual: 172.90 km
# MJD 60405.000000 (2024 Apr  5  0:00)
A10YxD2
1 79953U 23999ZZC 24096.49919926  .00000000  00000-0  00000-0 0 22136
2 79953 028.9629 332.2530 3926017 062.2594 079.5853 00.97199043    04

# Worst residual: 162.09 km
# MJD 60406.000000 (2024 Apr  6  0:00)
A10YxD2
1 79953U 23999ZZC 24097.49919926  .00000000  00000-0  00000-0 0 22137
2 79953 028.9471 332.2001 3964306 063.8916 067.4192 00.97270444    07

# Worst residual: 160.22 km
# MJD 60407.000000 (2024 Apr  7  0:00)
A10YxD2
1 79953U 23999ZZC 24098.49919926  .00000000  00000-0  00000-0 0 22138
2 79953 028.9237 332.0541 4002461 065.5654 055.2791 00.97346607    03

# Worst residual: 152.67 km
# MJD 60408.000000 (2024 Apr  8  0:00)
A10YxD2
1 79953U 23999ZZC 24099.49919926  .00000000  00000-0  00000-0 0 22139
2 79953 028.8951 331.9616 4042782 067.1920 043.1126 00.97411356    02

# Worst residual: 158.72 km
# MJD 60409.000000 (2024 Apr  9  0:00)
A10YxD2
1 79953U 23999ZZC 24100.49919926  .00000000  00000-0  00000-0 0 22132
2 79953 028.8873 331.8452 4082313 068.8578 030.9181 00.97463471    03

# Worst residual: 143.31 km
# MJD 60410.000000 (2024 Apr 10  0:00)
A10YxD2
1 79953U 23999ZZC 24101.49919926  .00000000  00000-0  00000-0 0 22133
2 79953 028.8702 331.7380 4124213 070.4892 018.7297 00.97502727    07

# Worst residual: 113.75 km
# MJD 60411.000000 (2024 Apr 11  0:00)
A10YxD2
1 79953U 23999ZZC 24102.49919926  .00000000  00000-0  00000-0 0 22134
2 79953 028.8500 331.6396 4168345 072.0885 006.5452 00.97527529    08

# Worst residual: 128.85 km
# MJD 60412.000000 (2024 Apr 12  0:00)
A10YxD2
1 79953U 23999ZZC 24103.49919926  .00000000  00000-0  00000-0 0 22135
2 79953 028.8382 331.5299 4214082 073.6679 354.3917 00.97527187    05
Avg worst resid: 155.91 km
Worst residual in entire run: 249.34 km on MJD 60376.0
       1     3     10    30    100   300   1K    3K    10K   km
     0     0     0     0    34   191     0     0     0     0
