# Made by eph2tle, compiled Mar  4 2024 22:10:46
# Run at Mon Mar  4 23:09:23 2024
#
#    The following TLEs (Two-Line Elements) were generated by fitting
# a numerically-integrated ephemeris,  based on the orbit given below,
# to the SDP4/SGP4 models.  Each TLE is good for the interval between
# its epoch and the epoch of the subsequent TLE (usually one day).
# The maximum deviation between the numerically integrated ephemerides
# and the TLE-based ephemeris, in kilometers,  is given for each TLE
# as the "worst residual".
#
#    This fitting is done using the 'eph2tle' code packaged with Find_Orb.
# The code has details on how the TLEs were computed :
#
#    https://github.com/Bill-Gray/find_orb/eph2tle.cpp
#
#    Be warned:  the error given is that between the numerically
# integrated ephems and the TLE model.  There will usually be at
# least some additional difference between the ephems and the actual
# motion of the satellite,  especially if the ephemerides are based
# on a short arc.  If the following orbital elements say something
# like "[based on] 10 observations 2015 Jan. 1-13",  and the TLEs
# are for 2015 May,  the extrapolation may be tenuous at best.  If
# your application requires a specific level of accuracy,  you may
# want to contact me;  I can give you some idea as to the fit of the
# underlying data (and possibly TLEs based on newer data).
#
#   You can usually find the underlying observational data,  and the
# fitted orbit,  residuals,  ephemerides,  and sometimes some comments
# about the object,  among the pages listed at
#
#    https://www.projectpluto.com/pluto/mpecs/pseudo.htm
#
#    Also,  if you use a TLE outside the "correct" time range (between
# its MJD and that of the next TLE),  all bets are off.  I've carefully
# computed and minimized the worst error over the "correct" time frame,
# but the ephemeris may (or may not) diverge wildly outside of it.
#
# Ephem range: 60218.000000 60415.000000 1.000000
# Created Mon Mar  4 23:08:58 2024
# Ephemeris start:  1 Oct 2023  0:00:00
# Ephemeris end:   15 Apr 2024  0:00:00
# Times are all TDT
# Positions/velocities are in ecliptic J2000
# Orbital elements:  A10ZsPt = A10Zv6L
#    Perigee 2024 Jan 15.3854631 +/- 0.0018 TT =  9:15:04.01 (JD 2460324.8854631)
# A1: (82.2 +/- 1.4)e-7   A2: (-0.45 +/- 1.01)e-7
# A3: (16.2 +/- 1.6)e-8 AU/day^2 [1/r^2]
# Epoch 2024 Jan 15.0 TT = JDT 2460324.5                           Find_Orb
# M 217.8788802712 +/- 0.6            (J2000 equator)
# n 368.7022945161 +/- 0.0258         Peri.  277.8933408 +/- 0.21
# a 41573.789487 +/- 1.94             Node     1.4306319 +/- 0.06
# e   0.723291373 +/- 0.00162         Incl.   38.3240880 +/- 0.007
# P1405.986m/0.976d          H 32.29  G  0.15   U 10.3
# q 11503.826201 +/- 68    Q 71643.752773 +/- 64.3
# From 28 observations 2023 Dec. 17-2024 Feb. 12; mean residual 21".628
#
# 1 NoradU COSPAR   Epoch.epoch     dn/dt/2  d2n/dt2/6 BSTAR    T El# C
# 2 NoradU Inclina RAAscNode Eccent  ArgPeri MeanAno  MeanMotion Rev# C

# Worst residual: 78.58 km
# MJD 60218.000000 (2023 Oct  1  0:00)
A10ZsPt = A10Zv6L
1 79949U 23999ZYY 23274.49919926  .00000000  00000-0  00000-0 0 22565
2 79949 038.7803 014.6968 5557026 225.9724 033.6843 01.00625685    04

# Worst residual: 78.59 km
# MJD 60219.000000 (2023 Oct  2  0:00)
A10ZsPt = A10Zv6L
1 79949U 23999ZYY 23275.49919926  .00000000  00000-0  00000-0 0 22566
2 79949 038.8043 014.7146 5600153 226.3589 035.1347 01.00646492    09

# Worst residual: 75.20 km
# MJD 60220.000000 (2023 Oct  3  0:00)
A10ZsPt = A10Zv6L
1 79949U 23999ZYY 23276.49919926  .00000000  00000-0  00000-0 0 22567
2 79949 038.8232 014.7272 5642278 226.7532 036.6677 01.00659304    03

# Worst residual: 78.14 km
# MJD 60221.000000 (2023 Oct  4  0:00)
A10ZsPt = A10Zv6L
1 79949U 23999ZYY 23277.49919926  .00000000  00000-0  00000-0 0 22568
2 79949 038.8489 014.7452 5683443 227.1326 038.3109 01.00692332    09

# Worst residual: 75.34 km
# MJD 60222.000000 (2023 Oct  5  0:00)
A10ZsPt = A10Zv6L
1 79949U 23999ZYY 23278.49919926  .00000000  00000-0  00000-0 0 22569
2 79949 038.8716 014.7619 5723849 227.5189 040.0526 01.00709067    00

# Worst residual: 78.16 km
# MJD 60223.000000 (2023 Oct  6  0:00)
A10ZsPt = A10Zv6L
1 79949U 23999ZYY 23279.49919926  .00000000  00000-0  00000-0 0 22560
2 79949 038.8905 014.7707 5763859 227.8962 041.9237 01.00744160    07

# Worst residual: 78.39 km
# MJD 60224.000000 (2023 Oct  7  0:00)
A10ZsPt = A10Zv6L
1 79949U 23999ZYY 23280.49919926  .00000000  00000-0  00000-0 0 22562
2 79949 038.9104 014.7821 5803418 228.2748 043.9098 01.00772528    05

# Worst residual: 77.51 km
# MJD 60225.000000 (2023 Oct  8  0:00)
A10ZsPt = A10Zv6L
1 79949U 23999ZYY 23281.49919926  .00000000  00000-0  00000-0 0 22563
2 79949 038.9260 014.7935 5842543 228.6561 046.0202 01.00811273    05

# Worst residual: 78.34 km
# MJD 60226.000000 (2023 Oct  9  0:00)
A10ZsPt = A10Zv6L
1 79949U 23999ZYY 23282.49919926  .00000000  00000-0  00000-0 0 22564
2 79949 038.9478 014.8006 5880971 229.0362 048.2623 01.00829008    03

# Worst residual: 77.50 km
# MJD 60227.000000 (2023 Oct 10  0:00)
A10ZsPt = A10Zv6L
1 79949U 23999ZYY 23283.49919926  .00000000  00000-0  00000-0 0 22565
2 79949 038.9730 014.8214 5919823 229.4096 050.6292 01.00859910    06

# Worst residual: 78.63 km
# MJD 60228.000000 (2023 Oct 11  0:00)
A10ZsPt = A10Zv6L
1 79949U 23999ZYY 23284.49919926  .00000000  00000-0  00000-0 0 22566
2 79949 038.9826 014.8168 5958021 229.7945 053.1524 01.00900700    09

# Worst residual: 78.04 km
# MJD 60229.000000 (2023 Oct 12  0:00)
A10ZsPt = A10Zv6L
1 79949U 23999ZYY 23285.49919926  .00000000  00000-0  00000-0 0 22567
2 79949 038.9983 014.8216 5995513 230.1797 055.8109 01.00935817    00

# Worst residual: 76.12 km
# MJD 60230.000000 (2023 Oct 13  0:00)
A10ZsPt = A10Zv6L
1 79949U 23999ZYY 23286.49919926  .00000000  00000-0  00000-0 0 22568
2 79949 039.0172 014.8295 6032543 230.5696 058.6080 01.00969806    01

# Worst residual: 75.59 km
# MJD 60231.000000 (2023 Oct 14  0:00)
A10ZsPt = A10Zv6L
1 79949U 23999ZYY 23287.49919926  .00000000  00000-0  00000-0 0 22569
2 79949 039.0266 014.8251 6068679 230.9575 061.5826 01.01008934    04

# Worst residual: 73.66 km
# MJD 60232.000000 (2023 Oct 15  0:00)
A10ZsPt = A10Zv6L
1 79949U 23999ZYY 23288.49919926  .00000000  00000-0  00000-0 0 22560
2 79949 039.0394 014.8237 6104298 231.3493 064.7072 01.01046695    06

# Worst residual: 68.35 km
# MJD 60233.000000 (2023 Oct 16  0:00)
A10ZsPt = A10Zv6L
1 79949U 23999ZYY 23289.49919926  .00000000  00000-0  00000-0 0 22561
2 79949 039.0507 014.8171 6140153 231.7431 067.9980 01.01082458    05

# Worst residual: 68.16 km
# MJD 60234.000000 (2023 Oct 17  0:00)
A10ZsPt = A10Zv6L
1 79949U 23999ZYY 23290.49919926  .00000000  00000-0  00000-0 0 22563
2 79949 039.0598 014.8128 6174281 232.1330 071.4653 01.01127868    01

# Worst residual: 78.03 km
# MJD 60235.000000 (2023 Oct 18  0:00)
A10ZsPt = A10Zv6L
1 79949U 23999ZYY 23291.49919926  .00000000  00000-0  00000-0 0 22564
2 79949 039.0728 014.8082 6207551 232.5315 075.0982 01.01164054    02

# Worst residual: 81.29 km
# MJD 60236.000000 (2023 Oct 19  0:00)
A10ZsPt = A10Zv6L
1 79949U 23999ZYY 23292.49919926  .00000000  00000-0  00000-0 0 22565
2 79949 039.0825 014.7995 6240906 232.9279 078.9149 01.01204750    01

# Worst residual: 84.58 km
# MJD 60237.000000 (2023 Oct 20  0:00)
A10ZsPt = A10Zv6L
1 79949U 23999ZYY 23293.49919926  .00000000  00000-0  00000-0 0 22566
2 79949 039.0912 014.7888 6273758 233.3264 082.9133 01.01246505    01

# Worst residual: 76.54 km
# MJD 60238.000000 (2023 Oct 21  0:00)
A10ZsPt = A10Zv6L
1 79949U 23999ZYY 23294.49919926  .00000000  00000-0  00000-0 0 22567
2 79949 039.1022 014.7829 6306519 233.7147 087.1036 01.01294827    04

# Worst residual: 86.34 km
# MJD 60239.000000 (2023 Oct 22  0:00)
A10ZsPt = A10Zv6L
1 79949U 23999ZYY 23295.49919926  .00000000  00000-0  00000-0 0 22568
2 79949 039.1064 014.7647 6338042 234.1240 091.4640 01.01330113    01

# Worst residual: 89.20 km
# MJD 60240.000000 (2023 Oct 23  0:00)
A10ZsPt = A10Zv6L
1 79949U 23999ZYY 23296.49919926  .00000000  00000-0  00000-0 0 22569
2 79949 039.1055 014.7296 6368587 234.5406 096.0283 01.01377304    03

# Worst residual: 91.11 km
# MJD 60241.000000 (2023 Oct 24  0:00)
A10ZsPt = A10Zv6L
1 79949U 23999ZYY 23297.49919926  .00000000  00000-0  00000-0 0 22560
2 79949 039.1152 014.7175 6399057 234.9444 100.7823 01.01422943    02

# Worst residual: 81.77 km
# MJD 60242.000000 (2023 Oct 25  0:00)
A10ZsPt = A10Zv6L
1 79949U 23999ZYY 23298.49919926  .00000000  00000-0  00000-0 0 22561
2 79949 039.1205 014.6919 6429409 235.3494 105.7394 01.01473424    09

# Worst residual: 89.14 km
# MJD 60243.000000 (2023 Oct 26  0:00)
A10ZsPt = A10Zv6L
1 79949U 23999ZYY 23299.49919926  .00000000  00000-0  00000-0 0 22562
2 79949 039.1219 014.6645 6458435 235.7593 110.8880 01.01512227    07

# Worst residual: 88.43 km
# MJD 60244.000000 (2023 Oct 27  0:00)
A10ZsPt = A10Zv6L
1 79949U 23999ZYY 23300.49919926  .00000000  00000-0  00000-0 0 22565
2 79949 039.1242 014.6348 6487725 236.1685 116.2380 01.01556490    09

# Worst residual: 86.97 km
# MJD 60245.000000 (2023 Oct 28  0:00)
A10ZsPt = A10Zv6L
1 79949U 23999ZYY 23301.49919926  .00000000  00000-0  00000-0 0 22566
2 79949 039.1243 014.5934 6516794 236.5866 121.7934 01.01604885    02

# Worst residual: 85.86 km
# MJD 60246.000000 (2023 Oct 29  0:00)
A10ZsPt = A10Zv6L
1 79949U 23999ZYY 23302.49919926  .00000000  00000-0  00000-0 0 22567
2 79949 039.1253 014.5670 6545367 236.9988 127.5269 01.01647937    07

# Worst residual: 81.62 km
# MJD 60247.000000 (2023 Oct 30  0:00)
A10ZsPt = A10Zv6L
1 79949U 23999ZYY 23303.49919926  .00000000  00000-0  00000-0 0 22568
2 79949 039.1237 014.5272 6573284 237.4214 133.4657 01.01696430    03

# Worst residual: 73.81 km
# MJD 60248.000000 (2023 Oct 31  0:00)
A10ZsPt = A10Zv6L
1 79949U 23999ZYY 23304.49919926  .00000000  00000-0  00000-0 0 22569
2 79949 039.1216 014.4916 6600518 237.8404 139.6012 01.01743223    06

# Worst residual: 62.51 km
# MJD 60249.000000 (2023 Nov  1  0:00)
A10ZsPt = A10Zv6L
1 79949U 23999ZYY 23305.49919926  .00000000  00000-0  00000-0 0 22560
2 79949 039.1175 014.4346 6626979 238.2778 145.9445 01.01799221    04

# Worst residual: 50.12 km
# MJD 60250.000000 (2023 Nov  2  0:00)
A10ZsPt = A10Zv6L
1 79949U 23999ZYY 23306.49919926  .00000000  00000-0  00000-0 0 22561
2 79949 039.1128 014.3864 6652226 238.6996 152.4826 01.01853371    09

# Worst residual: 40.40 km
# MJD 60251.000000 (2023 Nov  3  0:00)
A10ZsPt = A10Zv6L
1 79949U 23999ZYY 23307.49919926  .00000000  00000-0  00000-0 0 22562
2 79949 039.1110 014.3320 6676964 239.1273 159.2181 01.01899023    09

# Worst residual: 47.44 km
# MJD 60252.000000 (2023 Nov  4  0:00)
A10ZsPt = A10Zv6L
1 79949U 23999ZYY 23308.49919926  .00000000  00000-0  00000-0 0 22563
2 79949 039.1022 014.2754 6701048 239.5513 166.1512 01.01947645    03

# Worst residual: 54.27 km
# MJD 60253.000000 (2023 Nov  5  0:00)
A10ZsPt = A10Zv6L
1 79949U 23999ZYY 23309.49919926  .00000000  00000-0  00000-0 0 22564
2 79949 039.0958 014.2163 6725082 239.9746 173.2762 01.01994406    03

# Worst residual: 59.26 km
# MJD 60254.000000 (2023 Nov  6  0:00)
A10ZsPt = A10Zv6L
1 79949U 23999ZYY 23310.49919926  .00000000  00000-0  00000-0 0 22566
2 79949 039.0888 014.1543 6749170 240.3985 180.5849 01.02041917    09

# Worst residual: 60.79 km
# MJD 60255.000000 (2023 Nov  7  0:00)
A10ZsPt = A10Zv6L
1 79949U 23999ZYY 23311.49919926  .00000000  00000-0  00000-0 0 22567
2 79949 039.0812 014.0901 6773549 240.8249 188.0661 01.02091781    07

# Worst residual: 56.67 km
# MJD 60256.000000 (2023 Nov  8  0:00)
A10ZsPt = A10Zv6L
1 79949U 23999ZYY 23312.49919926  .00000000  00000-0  00000-0 0 22568
2 79949 039.0710 014.0237 6798193 241.2554 195.7089 01.02147828    05

# Worst residual: 54.39 km
# MJD 60257.000000 (2023 Nov  9  0:00)
A10ZsPt = A10Zv6L
1 79949U 23999ZYY 23313.49919926  .00000000  00000-0  00000-0 0 22569
2 79949 039.0634 013.9516 6822429 241.6922 203.5061 01.02200164    02

# Worst residual: 49.04 km
# MJD 60258.000000 (2023 Nov 10  0:00)
A10ZsPt = A10Zv6L
1 79949U 23999ZYY 23314.49919926  .00000000  00000-0  00000-0 0 22560
2 79949 039.0533 013.8797 6847293 242.1347 211.4446 01.02259758    01

# Worst residual: 65.59 km
# MJD 60259.000000 (2023 Nov 11  0:00)
A10ZsPt = A10Zv6L
1 79949U 23999ZYY 23315.49919926  .00000000  00000-0  00000-0 0 22561
2 79949 039.0471 013.8001 6872598 242.5813 219.5140 01.02322434    00

# Worst residual: 80.55 km
# MJD 60260.000000 (2023 Nov 12  0:00)
A10ZsPt = A10Zv6L
1 79949U 23999ZYY 23316.49919926  .00000000  00000-0  00000-0 0 22562
2 79949 039.0286 013.7118 6896578 243.0481 227.6784 01.02372200    03

# Worst residual: 90.38 km
# MJD 60261.000000 (2023 Nov 13  0:00)
A10ZsPt = A10Zv6L
1 79949U 23999ZYY 23317.49919926  .00000000  00000-0  00000-0 0 22563
2 79949 039.0203 013.6300 6919199 243.5118 235.9418 01.02407108    03

# Worst residual: 102.81 km
# MJD 60262.000000 (2023 Nov 14  0:00)
A10ZsPt = A10Zv6L
1 79949U 23999ZYY 23318.49919926  .00000000  00000-0  00000-0 0 22564
2 79949 039.0005 013.5286 6941383 243.9989 244.2542 01.02446970    06

# Worst residual: 100.67 km
# MJD 60263.000000 (2023 Nov 15  0:00)
A10ZsPt = A10Zv6L
1 79949U 23999ZYY 23319.49919926  .00000000  00000-0  00000-0 0 22565
2 79949 038.9714 013.4068 6962218 244.4935 252.6130 01.02464991    04

# Worst residual: 111.16 km
# MJD 60264.000000 (2023 Nov 16  0:00)
A10ZsPt = A10Zv6L
1 79949U 23999ZYY 23320.49919926  .00000000  00000-0  00000-0 0 22567
2 79949 038.9682 013.3284 6984020 244.9691 260.9648 01.02487884    08

# Worst residual: 116.31 km
# MJD 60265.000000 (2023 Nov 17  0:00)
A10ZsPt = A10Zv6L
1 79949U 23999ZYY 23321.49919926  .00000000  00000-0  00000-0 0 22568
2 79949 038.9507 013.2212 7005073 245.4649 269.3114 01.02510475    00

# Worst residual: 119.32 km
# MJD 60266.000000 (2023 Nov 18  0:00)
A10ZsPt = A10Zv6L
1 79949U 23999ZYY 23322.49919926  .00000000  00000-0  00000-0 0 22569
2 79949 038.9335 013.1067 7025910 245.9665 277.6531 01.02532942    09

# Worst residual: 119.75 km
# MJD 60267.000000 (2023 Nov 19  0:00)
A10ZsPt = A10Zv6L
1 79949U 23999ZYY 23323.49919926  .00000000  00000-0  00000-0 0 22560
2 79949 038.9142 012.9943 7044043 246.4735 285.9853 01.02551165    04

# Worst residual: 110.74 km
# MJD 60268.000000 (2023 Nov 20  0:00)
A10ZsPt = A10Zv6L
1 79949U 23999ZYY 23324.49919926  .00000000  00000-0  00000-0 0 22561
2 79949 038.8918 012.8827 7061416 246.9668 294.3368 01.02574298    04

# Worst residual: 108.58 km
# MJD 60269.000000 (2023 Nov 21  0:00)
A10ZsPt = A10Zv6L
1 79949U 23999ZYY 23325.49919926  .00000000  00000-0  00000-0 0 22562
2 79949 038.8784 012.7610 7078631 247.4765 302.6865 01.02601214    09

# Worst residual: 101.04 km
# MJD 60270.000000 (2023 Nov 22  0:00)
A10ZsPt = A10Zv6L
1 79949U 23999ZYY 23326.49919926  .00000000  00000-0  00000-0 0 22563
2 79949 038.8583 012.6133 7096492 247.9883 311.0667 01.02606473    02

# Worst residual: 98.49 km
# MJD 60271.000000 (2023 Nov 23  0:00)
A10ZsPt = A10Zv6L
1 79949U 23999ZYY 23327.49919926  .00000000  00000-0  00000-0 0 22564
2 79949 038.8349 012.4864 7112957 248.4976 319.4156 01.02631698    07

# Worst residual: 92.55 km
# MJD 60272.000000 (2023 Nov 24  0:00)
A10ZsPt = A10Zv6L
1 79949U 23999ZYY 23328.49919926  .00000000  00000-0  00000-0 0 22565
2 79949 038.8148 012.3511 7128835 249.0055 327.7805 01.02649085    01

# Worst residual: 84.35 km
# MJD 60273.000000 (2023 Nov 25  0:00)
A10ZsPt = A10Zv6L
1 79949U 23999ZYY 23329.49919926  .00000000  00000-0  00000-0 0 22566
2 79949 038.7949 012.2172 7144775 249.5087 336.1482 01.02663984    01

# Worst residual: 75.44 km
# MJD 60274.000000 (2023 Nov 26  0:00)
A10ZsPt = A10Zv6L
1 79949U 23999ZYY 23330.49919926  .00000000  00000-0  00000-0 0 22568
2 79949 038.7766 012.0722 7160600 250.0149 344.5353 01.02682352    08

# Worst residual: 71.84 km
# MJD 60275.000000 (2023 Nov 27  0:00)
A10ZsPt = A10Zv6L
1 79949U 23999ZYY 23331.49919926  .00000000  00000-0  00000-0 0 22569
2 79949 038.7500 011.9145 7175575 250.5456 352.8911 01.02684004    02

# Worst residual: 67.71 km
# MJD 60276.000000 (2023 Nov 28  0:00)
A10ZsPt = A10Zv6L
1 79949U 23999ZYY 23332.49919926  .00000000  00000-0  00000-0 0 22560
2 79949 038.7278 011.7596 7189792 251.0732 001.2423 01.02688156    06

# Worst residual: 66.79 km
# MJD 60277.000000 (2023 Nov 29  0:00)
A10ZsPt = A10Zv6L
1 79949U 23999ZYY 23333.49919926  .00000000  00000-0  00000-0 0 22561
2 79949 038.7053 011.6003 7202772 251.6001 009.6036 01.02687152    05

# Worst residual: 75.52 km
# MJD 60278.000000 (2023 Nov 30  0:00)
A10ZsPt = A10Zv6L
1 79949U 23999ZYY 23334.49919926  .00000000  00000-0  00000-0 0 22562
2 79949 038.6828 011.4363 7215251 252.1256 017.9772 01.02681268    06

# Worst residual: 77.81 km
# MJD 60279.000000 (2023 Dec  1  0:00)
A10ZsPt = A10Zv6L
1 79949U 23999ZYY 23335.49919926  .00000000  00000-0  00000-0 0 22563
2 79949 038.6543 011.2608 7227755 252.6619 026.3532 01.02670517    03

# Worst residual: 87.66 km
# MJD 60280.000000 (2023 Dec  2  0:00)
A10ZsPt = A10Zv6L
1 79949U 23999ZYY 23336.49919926  .00000000  00000-0  00000-0 0 22564
2 79949 038.6385 011.0999 7239460 253.1808 034.7226 01.02657277    01

# Worst residual: 92.33 km
# MJD 60281.000000 (2023 Dec  3  0:00)
A10ZsPt = A10Zv6L
1 79949U 23999ZYY 23337.49919926  .00000000  00000-0  00000-0 0 22565
2 79949 038.6169 010.9295 7250685 253.7113 043.0895 01.02638905    07

# Worst residual: 95.58 km
# MJD 60282.000000 (2023 Dec  4  0:00)
A10ZsPt = A10Zv6L
1 79949U 23999ZYY 23338.49919926  .00000000  00000-0  00000-0 0 22566
2 79949 038.5950 010.7549 7261515 254.2422 051.4623 01.02618267    08

# Worst residual: 94.85 km
# MJD 60283.000000 (2023 Dec  5  0:00)
A10ZsPt = A10Zv6L
1 79949U 23999ZYY 23339.49919926  .00000000  00000-0  00000-0 0 22567
2 79949 038.5750 010.5890 7272953 254.7623 059.8328 01.02597882    02

# Worst residual: 95.39 km
# MJD 60284.000000 (2023 Dec  6  0:00)
A10ZsPt = A10Zv6L
1 79949U 23999ZYY 23340.49919926  .00000000  00000-0  00000-0 0 22569
2 79949 038.5512 010.3931 7282774 255.3174 068.1959 01.02574280    02

# Worst residual: 101.22 km
# MJD 60285.000000 (2023 Dec  7  0:00)
A10ZsPt = A10Zv6L
1 79949U 23999ZYY 23341.49919926  .00000000  00000-0  00000-0 0 22560
2 79949 038.5298 010.2079 7292619 255.8662 076.5390 01.02550593    04

# Worst residual: 107.19 km
# MJD 60286.000000 (2023 Dec  8  0:00)
A10ZsPt = A10Zv6L
1 79949U 23999ZYY 23342.49919926  .00000000  00000-0  00000-0 0 22561
2 79949 038.5097 010.0055 7302097 256.4276 084.8841 01.02527282    05

# Worst residual: 113.06 km
# MJD 60287.000000 (2023 Dec  9  0:00)
A10ZsPt = A10Zv6L
1 79949U 23999ZYY 23343.49919926  .00000000  00000-0  00000-0 0 22562
2 79949 038.4795 009.7968 7310222 256.9940 093.2240 01.02507496    01

# Worst residual: 114.44 km
# MJD 60288.000000 (2023 Dec 10  0:00)
A10ZsPt = A10Zv6L
1 79949U 23999ZYY 23344.49919926  .00000000  00000-0  00000-0 0 22563
2 79949 038.4647 009.6305 7317148 257.5197 101.5715 01.02485210    05

# Worst residual: 124.09 km
# MJD 60289.000000 (2023 Dec 11  0:00)
A10ZsPt = A10Zv6L
1 79949U 23999ZYY 23345.49919926  .00000000  00000-0  00000-0 0 22564
2 79949 038.4451 009.4209 7323673 258.0937 109.9058 01.02464117    02

# Worst residual: 123.49 km
# MJD 60290.000000 (2023 Dec 12  0:00)
A10ZsPt = A10Zv6L
1 79949U 23999ZYY 23346.49919926  .00000000  00000-0  00000-0 0 22565
2 79949 038.4259 009.2198 7330224 258.6600 118.2228 01.02442952    01

# Worst residual: 119.24 km
# MJD 60291.000000 (2023 Dec 13  0:00)
A10ZsPt = A10Zv6L
1 79949U 23999ZYY 23347.49919926  .00000000  00000-0  00000-0 0 22566
2 79949 038.4047 009.0146 7335371 259.2194 126.5715 01.02430333    03

# Worst residual: 122.05 km
# MJD 60292.000000 (2023 Dec 14  0:00)
A10ZsPt = A10Zv6L
1 79949U 23999ZYY 23348.49919926  .00000000  00000-0  00000-0 0 22567
2 79949 038.3867 008.7952 7339004 259.7966 134.8953 01.02409041    00

# Worst residual: 104.83 km
# MJD 60293.000000 (2023 Dec 15  0:00)
A10ZsPt = A10Zv6L
1 79949U 23999ZYY 23349.49919926  .00000000  00000-0  00000-0 0 22568
2 79949 038.3764 008.5979 7343864 260.3464 143.2363 01.02392631    08

# Worst residual: 91.92 km
# MJD 60294.000000 (2023 Dec 16  0:00)
A10ZsPt = A10Zv6L
1 79949U 23999ZYY 23350.49919926  .00000000  00000-0  00000-0 0 22560
2 79949 038.3532 008.3425 7347332 260.9491 151.5713 01.02380930    05

# Worst residual: 73.96 km
# MJD 60295.000000 (2023 Dec 17  0:00)
A10ZsPt = A10Zv6L
1 79949U 23999ZYY 23351.49919926  .00000000  00000-0  00000-0 0 22561
2 79949 038.3324 008.1301 7350529 261.5187 159.9032 01.02375279    02

# Worst residual: 54.71 km
# MJD 60296.000000 (2023 Dec 18  0:00)
A10ZsPt = A10Zv6L
1 79949U 23999ZYY 23352.49919926  .00000000  00000-0  00000-0 0 22562
2 79949 038.3177 007.9143 7351319 262.0887 168.2290 01.02361843    01

# Worst residual: 32.32 km
# MJD 60297.000000 (2023 Dec 19  0:00)
A10ZsPt = A10Zv6L
1 79949U 23999ZYY 23353.49919926  .00000000  00000-0  00000-0 0 22563
2 79949 038.3045 007.6862 7352362 262.6671 176.5626 01.02347678    01

# Worst residual: 31.47 km
# MJD 60298.000000 (2023 Dec 20  0:00)
A10ZsPt = A10Zv6L
1 79949U 23999ZYY 23354.49919926  .00000000  00000-0  00000-0 0 22564
2 79949 038.2917 007.4578 7352629 263.2376 184.9115 01.02333725    09

# Worst residual: 31.74 km
# MJD 60299.000000 (2023 Dec 21  0:00)
A10ZsPt = A10Zv6L
1 79949U 23999ZYY 23355.49919926  .00000000  00000-0  00000-0 0 22565
2 79949 038.2803 007.2356 7353554 263.8001 193.2666 01.02326803    07

# Worst residual: 31.61 km
# MJD 60300.000000 (2023 Dec 22  0:00)
A10ZsPt = A10Zv6L
1 79949U 23999ZYY 23356.49919926  .00000000  00000-0  00000-0 0 22566
2 79949 038.2704 007.0117 7354471 264.3625 201.6225 01.02324583    05

# Worst residual: 31.90 km
# MJD 60301.000000 (2023 Dec 23  0:00)
A10ZsPt = A10Zv6L
1 79949U 23999ZYY 23357.49919926  .00000000  00000-0  00000-0 0 22567
2 79949 038.2594 006.7864 7356219 264.9289 209.9794 01.02333798    01

# Worst residual: 34.33 km
# MJD 60302.000000 (2023 Dec 24  0:00)
A10ZsPt = A10Zv6L
1 79949U 23999ZYY 23358.49919926  .00000000  00000-0  00000-0 0 22568
2 79949 038.2496 006.5531 7358371 265.5030 218.3350 01.02347048    08

# Worst residual: 48.87 km
# MJD 60303.000000 (2023 Dec 25  0:00)
A10ZsPt = A10Zv6L
1 79949U 23999ZYY 23359.49919926  .00000000  00000-0  00000-0 0 22569
2 79949 038.2412 006.3112 7360153 266.0914 226.6742 01.02360505    07

# Worst residual: 67.81 km
# MJD 60304.000000 (2023 Dec 26  0:00)
A10ZsPt = A10Zv6L
1 79949U 23999ZYY 23360.49919926  .00000000  00000-0  00000-0 0 22561
2 79949 038.2345 006.0687 7360705 266.6858 235.0032 01.02372641    02

# Worst residual: 85.41 km
# MJD 60305.000000 (2023 Dec 27  0:00)
A10ZsPt = A10Zv6L
1 79949U 23999ZYY 23361.49919926  .00000000  00000-0  00000-0 0 22562
2 79949 038.2287 005.8307 7359902 267.2787 243.3322 01.02377475    02

# Worst residual: 105.07 km
# MJD 60306.000000 (2023 Dec 28  0:00)
A10ZsPt = A10Zv6L
1 79949U 23999ZYY 23362.49919926  .00000000  00000-0  00000-0 0 22563
2 79949 038.2258 005.5895 7357463 267.8709 251.6673 01.02392715    04

# Worst residual: 118.22 km
# MJD 60307.000000 (2023 Dec 29  0:00)
A10ZsPt = A10Zv6L
1 79949U 23999ZYY 23363.49919926  .00000000  00000-0  00000-0 0 22564
2 79949 038.2234 005.3476 7354858 268.4594 260.0199 01.02409706    01

# Worst residual: 122.66 km
# MJD 60308.000000 (2023 Dec 30  0:00)
A10ZsPt = A10Zv6L
1 79949U 23999ZYY 23364.49919926  .00000000  00000-0  00000-0 0 22565
2 79949 038.2225 005.1073 7352013 269.0474 268.3740 01.02429644    03

# Worst residual: 122.50 km
# MJD 60309.000000 (2023 Dec 31  0:00)
A10ZsPt = A10Zv6L
1 79949U 23999ZYY 23365.49919926  .00000000  00000-0  00000-0 0 22566
2 79949 038.2229 004.8707 7348636 269.6341 276.7250 01.02449445    02

# Worst residual: 119.89 km
# MJD 60310.000000 (2024 Jan  1  0:00)
A10ZsPt = A10Zv6L
1 79949U 23999ZYY 24001.49919926  .00000000  00000-0  00000-0 0 22564
2 79949 038.2257 004.6474 7344886 270.2120 285.0805 01.02462337    02

# Worst residual: 121.89 km
# MJD 60311.000000 (2024 Jan  2  0:00)
A10ZsPt = A10Zv6L
1 79949U 23999ZYY 24002.49919926  .00000000  00000-0  00000-0 0 22565
2 79949 038.2265 004.4060 7339179 270.7999 293.4381 01.02488016    02

# Worst residual: 113.40 km
# MJD 60312.000000 (2024 Jan  3  0:00)
A10ZsPt = A10Zv6L
1 79949U 23999ZYY 24003.49919926  .00000000  00000-0  00000-0 0 22566
2 79949 038.2265 004.1755 7333170 271.3845 301.8025 01.02515829    04

# Worst residual: 108.99 km
# MJD 60313.000000 (2024 Jan  4  0:00)
A10ZsPt = A10Zv6L
1 79949U 23999ZYY 24004.49919926  .00000000  00000-0  00000-0 0 22567
2 79949 038.2331 003.9323 7328550 271.9683 310.1851 01.02524783    07

# Worst residual: 99.87 km
# MJD 60314.000000 (2024 Jan  5  0:00)
A10ZsPt = A10Zv6L
1 79949U 23999ZYY 24005.49919926  .00000000  00000-0  00000-0 0 22568
2 79949 038.2378 003.7409 7321009 272.5218 318.5403 01.02558504    07

# Worst residual: 99.04 km
# MJD 60315.000000 (2024 Jan  6  0:00)
A10ZsPt = A10Zv6L
1 79949U 23999ZYY 24006.49919926  .00000000  00000-0  00000-0 0 22569
2 79949 038.2457 003.4901 7313756 273.1200 326.9062 01.02578401    09

# Worst residual: 100.34 km
# MJD 60316.000000 (2024 Jan  7  0:00)
A10ZsPt = A10Zv6L
1 79949U 23999ZYY 24007.49919926  .00000000  00000-0  00000-0 0 22560
2 79949 038.2527 003.2658 7305184 273.6947 335.2829 01.02599731    06

# Worst residual: 89.15 km
# MJD 60317.000000 (2024 Jan  8  0:00)
A10ZsPt = A10Zv6L
1 79949U 23999ZYY 24008.49919926  .00000000  00000-0  00000-0 0 22561
2 79949 038.2587 003.0335 7296918 274.2730 343.6744 01.02607069    06

# Worst residual: 95.55 km
# MJD 60318.000000 (2024 Jan  9  0:00)
A10ZsPt = A10Zv6L
1 79949U 23999ZYY 24009.49919926  .00000000  00000-0  00000-0 0 22562
2 79949 038.2695 002.8233 7286935 274.8323 352.0624 01.02640935    02

# Worst residual: 88.65 km
# MJD 60319.000000 (2024 Jan 10  0:00)
A10ZsPt = A10Zv6L
1 79949U 23999ZYY 24010.49919926  .00000000  00000-0  00000-0 0 22564
2 79949 038.2814 002.6094 7277476 275.4000 000.4473 01.02648688    06

# Worst residual: 80.50 km
# MJD 60320.000000 (2024 Jan 11  0:00)
A10ZsPt = A10Zv6L
1 79949U 23999ZYY 24011.49919926  .00000000  00000-0  00000-0 0 22565
2 79949 038.2874 002.4010 7266840 275.9595 008.8271 01.02664829    08

# Worst residual: 78.06 km
# MJD 60321.000000 (2024 Jan 12  0:00)
A10ZsPt = A10Zv6L
1 79949U 23999ZYY 24012.49919926  .00000000  00000-0  00000-0 0 22566
2 79949 038.3000 002.1793 7255095 276.5258 017.2305 01.02684107    01

# Worst residual: 69.08 km
# MJD 60322.000000 (2024 Jan 13  0:00)
A10ZsPt = A10Zv6L
1 79949U 23999ZYY 24013.49919926  .00000000  00000-0  00000-0 0 22567
2 79949 038.3118 001.9675 7243597 277.0843 025.6316 01.02690317    02

# Worst residual: 66.01 km
# MJD 60323.000000 (2024 Jan 14  0:00)
A10ZsPt = A10Zv6L
1 79949U 23999ZYY 24014.49919926  .00000000  00000-0  00000-0 0 22568
2 79949 038.3242 001.7589 7231845 277.6426 034.0272 01.02692102    07

# Worst residual: 69.48 km
# MJD 60324.000000 (2024 Jan 15  0:00)
A10ZsPt = A10Zv6L
1 79949U 23999ZYY 24015.49919926  .00000000  00000-0  00000-0 0 22569
2 79949 038.3370 001.5536 7219329 278.2017 042.4142 01.02688216    05

# Worst residual: 75.36 km
# MJD 60325.000000 (2024 Jan 16  0:00)
A10ZsPt = A10Zv6L
1 79949U 23999ZYY 24016.49919926  .00000000  00000-0  00000-0 0 22560
2 79949 038.3506 001.3490 7205979 278.7582 050.8069 01.02679528    08

# Worst residual: 82.54 km
# MJD 60326.000000 (2024 Jan 17  0:00)
A10ZsPt = A10Zv6L
1 79949U 23999ZYY 24017.49919926  .00000000  00000-0  00000-0 0 22561
2 79949 038.3670 001.1522 7191817 279.3031 059.2154 01.02672584    08

# Worst residual: 89.73 km
# MJD 60327.000000 (2024 Jan 18  0:00)
A10ZsPt = A10Zv6L
1 79949U 23999ZYY 24018.49919926  .00000000  00000-0  00000-0 0 22562
2 79949 038.3791 000.9568 7177854 279.8546 067.6054 01.02649522    08

# Worst residual: 94.71 km
# MJD 60328.000000 (2024 Jan 19  0:00)
A10ZsPt = A10Zv6L
1 79949U 23999ZYY 24019.49919926  .00000000  00000-0  00000-0 0 22563
2 79949 038.3990 000.7432 7164087 280.4208 075.9972 01.02639137    06

# Worst residual: 100.80 km
# MJD 60329.000000 (2024 Jan 20  0:00)
A10ZsPt = A10Zv6L
1 79949U 23999ZYY 24020.49919926  .00000000  00000-0  00000-0 0 22565
2 79949 038.4104 000.5426 7150118 280.9834 084.3694 01.02617132    01

# Worst residual: 107.72 km
# MJD 60330.000000 (2024 Jan 21  0:00)
A10ZsPt = A10Zv6L
1 79949U 23999ZYY 24021.49919926  .00000000  00000-0  00000-0 0 22566
2 79949 038.4226 000.3694 7134332 281.5158 092.7689 01.02606701    04

# Worst residual: 110.12 km
# MJD 60331.000000 (2024 Jan 22  0:00)
A10ZsPt = A10Zv6L
1 79949U 23999ZYY 24022.49919926  .00000000  00000-0  00000-0 0 22567
2 79949 038.4480 000.1699 7118006 282.0819 101.1388 01.02573805    08

# Worst residual: 119.81 km
# MJD 60332.000000 (2024 Jan 23  0:00)
A10ZsPt = A10Zv6L
1 79949U 23999ZYY 24023.49919926  .00000000  00000-0  00000-0 0 22568
2 79949 038.4620 359.9824 7101638 282.6311 109.5137 01.02557674    05

# Worst residual: 120.82 km
# MJD 60333.000000 (2024 Jan 24  0:00)
A10ZsPt = A10Zv6L
1 79949U 23999ZYY 24024.49919926  .00000000  00000-0  00000-0 0 22569
2 79949 038.4804 359.7983 7084063 283.1878 117.8754 01.02540495    09

# Worst residual: 117.44 km
# MJD 60334.000000 (2024 Jan 25  0:00)
A10ZsPt = A10Zv6L
1 79949U 23999ZYY 24025.49919926  .00000000  00000-0  00000-0 0 22560
2 79949 038.4996 359.6168 7064896 283.7435 126.2347 01.02520806    08

# Worst residual: 110.91 km
# MJD 60335.000000 (2024 Jan 26  0:00)
A10ZsPt = A10Zv6L
1 79949U 23999ZYY 24026.49919926  .00000000  00000-0  00000-0 0 22561
2 79949 038.5274 359.4301 7043959 284.3019 134.5954 01.02492574    03

# Worst residual: 107.28 km
# MJD 60336.000000 (2024 Jan 27  0:00)
A10ZsPt = A10Zv6L
1 79949U 23999ZYY 24027.49919926  .00000000  00000-0  00000-0 0 22562
2 79949 038.5394 359.2655 7023506 284.8316 142.9866 01.02478899    06

# Worst residual: 102.21 km
# MJD 60337.000000 (2024 Jan 28  0:00)
A10ZsPt = A10Zv6L
1 79949U 23999ZYY 24028.49919926  .00000000  00000-0  00000-0 0 22563
2 79949 038.5607 359.1019 7001469 285.3651 151.3717 01.02457287    05

# Worst residual: 97.13 km
# MJD 60338.000000 (2024 Jan 29  0:00)
A10ZsPt = A10Zv6L
1 79949U 23999ZYY 24029.49919926  .00000000  00000-0  00000-0 0 22564
2 79949 038.5792 358.9372 6980934 285.8952 159.7559 01.02446643    00

# Worst residual: 84.25 km
# MJD 60339.000000 (2024 Jan 30  0:00)
A10ZsPt = A10Zv6L
1 79949U 23999ZYY 24030.49919926  .00000000  00000-0  00000-0 0 22566
2 79949 038.5995 358.7779 6958009 286.4258 168.1341 01.02428200    00

# Worst residual: 64.22 km
# MJD 60340.000000 (2024 Jan 31  0:00)
A10ZsPt = A10Zv6L
1 79949U 23999ZYY 24031.49919926  .00000000  00000-0  00000-0 0 22567
2 79949 038.6194 358.6281 6933998 286.9479 176.5127 01.02404163    06

# Worst residual: 50.26 km
# MJD 60341.000000 (2024 Feb  1  0:00)
A10ZsPt = A10Zv6L
1 79949U 23999ZYY 24032.49919926  .00000000  00000-0  00000-0 0 22568
2 79949 038.6409 358.4733 6908478 287.4651 184.9144 01.02376955    07

# Worst residual: 54.04 km
# MJD 60342.000000 (2024 Feb  2  0:00)
A10ZsPt = A10Zv6L
1 79949U 23999ZYY 24033.49919926  .00000000  00000-0  00000-0 0 22569
2 79949 038.6604 358.3206 6883563 287.9782 193.3184 01.02351874    06

# Worst residual: 60.46 km
# MJD 60343.000000 (2024 Feb  3  0:00)
A10ZsPt = A10Zv6L
1 79949U 23999ZYY 24034.49919926  .00000000  00000-0  00000-0 0 22560
2 79949 038.6804 358.1950 6858727 288.4692 201.7279 01.02337061    03

# Worst residual: 61.54 km
# MJD 60344.000000 (2024 Feb  4  0:00)
A10ZsPt = A10Zv6L
1 79949U 23999ZYY 24035.49919926  .00000000  00000-0  00000-0 0 22561
2 79949 038.7020 358.0677 6833856 288.9626 210.1356 01.02328491    04

# Worst residual: 58.63 km
# MJD 60345.000000 (2024 Feb  5  0:00)
A10ZsPt = A10Zv6L
1 79949U 23999ZYY 24036.49919926  .00000000  00000-0  00000-0 0 22562
2 79949 038.7184 357.9291 6809333 289.4613 218.5535 01.02322801    00

# Worst residual: 50.23 km
# MJD 60346.000000 (2024 Feb  6  0:00)
A10ZsPt = A10Zv6L
1 79949U 23999ZYY 24037.49919926  .00000000  00000-0  00000-0 0 22563
2 79949 038.7411 357.7959 6785078 289.9590 226.9631 01.02329210    01

# Worst residual: 44.33 km
# MJD 60347.000000 (2024 Feb  7  0:00)
A10ZsPt = A10Zv6L
1 79949U 23999ZYY 24038.49919926  .00000000  00000-0  00000-0 0 22564
2 79949 038.7570 357.6763 6760064 290.4567 235.3652 01.02335778    01

# Worst residual: 61.12 km
# MJD 60348.000000 (2024 Feb  8  0:00)
A10ZsPt = A10Zv6L
1 79949U 23999ZYY 24039.49919926  .00000000  00000-0  00000-0 0 22565
2 79949 038.7786 357.5553 6734699 290.9465 243.7690 01.02337554    02

# Worst residual: 75.62 km
# MJD 60349.000000 (2024 Feb  9  0:00)
A10ZsPt = A10Zv6L
1 79949U 23999ZYY 24040.49919926  .00000000  00000-0  00000-0 0 22567
2 79949 038.8008 357.4368 6708721 291.4458 252.1629 01.02343752    01

# Worst residual: 92.22 km
# MJD 60350.000000 (2024 Feb 10  0:00)
A10ZsPt = A10Zv6L
1 79949U 23999ZYY 24041.49919926  .00000000  00000-0  00000-0 0 22568
2 79949 038.8134 357.3350 6681483 291.9289 260.5712 01.02350679    05

# Worst residual: 99.06 km
# MJD 60351.000000 (2024 Feb 11  0:00)
A10ZsPt = A10Zv6L
1 79949U 23999ZYY 24042.49919926  .00000000  00000-0  00000-0 0 22569
2 79949 038.8313 357.2181 6654673 292.4222 268.9825 01.02360747    03

# Worst residual: 100.44 km
# MJD 60352.000000 (2024 Feb 12  0:00)
A10ZsPt = A10Zv6L
1 79949U 23999ZYY 24043.49919926  .00000000  00000-0  00000-0 0 22560
2 79949 038.8573 357.1102 6626584 292.9186 277.3763 01.02381941    01

# Worst residual: 99.53 km
# MJD 60353.000000 (2024 Feb 13  0:00)
A10ZsPt = A10Zv6L
1 79949U 23999ZYY 24044.49919926  .00000000  00000-0  00000-0 0 22561
2 79949 038.8761 357.0003 6598572 293.4121 285.7832 01.02396930    03

# Worst residual: 105.44 km
# MJD 60354.000000 (2024 Feb 14  0:00)
A10ZsPt = A10Zv6L
1 79949U 23999ZYY 24045.49919926  .00000000  00000-0  00000-0 0 22562
2 79949 038.8799 356.9280 6568246 293.8727 294.1976 01.02417248    09

# Worst residual: 102.39 km
# MJD 60355.000000 (2024 Feb 15  0:00)
A10ZsPt = A10Zv6L
1 79949U 23999ZYY 24046.49919926  .00000000  00000-0  00000-0 0 22563
2 79949 038.9026 356.8218 6538775 294.3532 302.6077 01.02424050    03

# Worst residual: 90.90 km
# MJD 60356.000000 (2024 Feb 16  0:00)
A10ZsPt = A10Zv6L
1 79949U 23999ZYY 24047.49919926  .00000000  00000-0  00000-0 0 22564
2 79949 038.9165 356.7203 6509668 294.8319 310.9483 01.02429544    03

# Worst residual: 78.34 km
# MJD 60357.000000 (2024 Feb 17  0:00)
A10ZsPt = A10Zv6L
1 79949U 23999ZYY 24048.49919926  .00000000  00000-0  00000-0 0 22565
2 79949 038.9292 356.6574 6479623 295.2836 319.2084 01.02425233    00

# Worst residual: 80.96 km
# MJD 60358.000000 (2024 Feb 18  0:00)
A10ZsPt = A10Zv6L
1 79949U 23999ZYY 24049.49919926  .00000000  00000-0  00000-0 0 22566
2 79949 038.9427 356.5675 6448772 295.7451 327.3598 01.02414945    08

# Worst residual: 82.68 km
# MJD 60359.000000 (2024 Feb 19  0:00)
A10ZsPt = A10Zv6L
1 79949U 23999ZYY 24050.49919926  .00000000  00000-0  00000-0 0 22568
2 79949 038.9549 356.4887 6417415 296.2039 335.3904 01.02403583    01

# Worst residual: 81.83 km
# MJD 60360.000000 (2024 Feb 20  0:00)
A10ZsPt = A10Zv6L
1 79949U 23999ZYY 24051.49919926  .00000000  00000-0  00000-0 0 22569
2 79949 038.9653 356.4058 6385204 296.6549 343.3048 01.02391420    01

# Worst residual: 84.07 km
# MJD 60361.000000 (2024 Feb 21  0:00)
A10ZsPt = A10Zv6L
1 79949U 23999ZYY 24052.49919926  .00000000  00000-0  00000-0 0 22560
2 79949 038.9775 356.3420 6352857 297.1058 351.0620 01.02370632    01

# Worst residual: 80.23 km
# MJD 60362.000000 (2024 Feb 22  0:00)
A10ZsPt = A10Zv6L
1 79949U 23999ZYY 24053.49919926  .00000000  00000-0  00000-0 0 22561
2 79949 038.9869 356.2775 6320210 297.5514 358.6775 01.02341228    09

# Worst residual: 78.30 km
# MJD 60363.000000 (2024 Feb 23  0:00)
A10ZsPt = A10Zv6L
1 79949U 23999ZYY 24054.49919926  .00000000  00000-0  00000-0 0 22562
2 79949 038.9936 356.2160 6286249 297.9921 006.1442 01.02320388    01

# Worst residual: 75.95 km
# MJD 60364.000000 (2024 Feb 24  0:00)
A10ZsPt = A10Zv6L
1 79949U 23999ZYY 24055.49919926  .00000000  00000-0  00000-0 0 22563
2 79949 039.0077 356.1434 6250553 298.4249 013.4576 01.02302209    01

# Worst residual: 71.70 km
# MJD 60365.000000 (2024 Feb 25  0:00)
A10ZsPt = A10Zv6L
1 79949U 23999ZYY 24056.49919926  .00000000  00000-0  00000-0 0 22564
2 79949 039.0128 356.0937 6215934 298.8493 020.6123 01.02265660    01

# Worst residual: 66.29 km
# MJD 60366.000000 (2024 Feb 26  0:00)
A10ZsPt = A10Zv6L
1 79949U 23999ZYY 24057.49919926  .00000000  00000-0  00000-0 0 22565
2 79949 039.0196 356.0398 6180758 299.2696 027.6027 01.02230386    09

# Worst residual: 65.29 km
# MJD 60367.000000 (2024 Feb 27  0:00)
A10ZsPt = A10Zv6L
1 79949U 23999ZYY 24058.49919926  .00000000  00000-0  00000-0 0 22566
2 79949 039.0257 355.9890 6145461 299.6877 034.4192 01.02191562    00

# Worst residual: 70.08 km
# MJD 60368.000000 (2024 Feb 28  0:00)
A10ZsPt = A10Zv6L
1 79949U 23999ZYY 24059.49919926  .00000000  00000-0  00000-0 0 22567
2 79949 039.0312 355.9407 6109841 300.1055 041.0561 01.02149325    08

# Worst residual: 75.93 km
# MJD 60369.000000 (2024 Feb 29  0:00)
A10ZsPt = A10Zv6L
1 79949U 23999ZYY 24060.49919926  .00000000  00000-0  00000-0 0 22569
2 79949 039.0362 355.8949 6073719 300.5224 047.5126 01.02104052    05

# Worst residual: 82.79 km
# MJD 60370.000000 (2024 Mar  1  0:00)
A10ZsPt = A10Zv6L
1 79949U 23999ZYY 24061.49919926  .00000000  00000-0  00000-0 0 22560
2 79949 039.0406 355.8519 6037086 300.9374 053.7895 01.02056225    04

# Worst residual: 89.67 km
# MJD 60371.000000 (2024 Mar  2  0:00)
A10ZsPt = A10Zv6L
1 79949U 23999ZYY 24062.49919926  .00000000  00000-0  00000-0 0 22561
2 79949 039.0472 355.8077 5999629 301.3519 059.8930 01.02007369    03

# Worst residual: 97.63 km
# MJD 60372.000000 (2024 Mar  3  0:00)
A10ZsPt = A10Zv6L
1 79949U 23999ZYY 24063.49919926  .00000000  00000-0  00000-0 0 22562
2 79949 039.0473 355.7747 5962492 301.7606 065.7994 01.01954428    08

# Worst residual: 103.83 km
# MJD 60373.000000 (2024 Mar  4  0:00)
A10ZsPt = A10Zv6L
1 79949U 23999ZYY 24064.49919926  .00000000  00000-0  00000-0 0 22563
2 79949 039.0521 355.7307 5924406 302.1771 071.5353 01.01905376    07

# Worst residual: 110.60 km
# MJD 60374.000000 (2024 Mar  5  0:00)
A10ZsPt = A10Zv6L
1 79949U 23999ZYY 24065.49919926  .00000000  00000-0  00000-0 0 22564
2 79949 039.0508 355.7086 5886190 302.5798 077.0734 01.01846212    03

# Worst residual: 114.30 km
# MJD 60375.000000 (2024 Mar  6  0:00)
A10ZsPt = A10Zv6L
1 79949U 23999ZYY 24066.49919926  .00000000  00000-0  00000-0 0 22565
2 79949 039.0487 355.6870 5847766 302.9842 082.4389 01.01795720    02

# Worst residual: 121.26 km
# MJD 60376.000000 (2024 Mar  7  0:00)
A10ZsPt = A10Zv6L
1 79949U 23999ZYY 24067.49919926  .00000000  00000-0  00000-0 0 22566
2 79949 039.0519 355.6509 5807786 303.3988 087.6110 01.01734654    09

# Worst residual: 122.48 km
# MJD 60377.000000 (2024 Mar  8  0:00)
A10ZsPt = A10Zv6L
1 79949U 23999ZYY 24068.49919926  .00000000  00000-0  00000-0 0 22567
2 79949 039.0538 355.6232 5767349 303.8136 092.6062 01.01671662    04

# Worst residual: 130.54 km
# MJD 60378.000000 (2024 Mar  9  0:00)
A10ZsPt = A10Zv6L
1 79949U 23999ZYY 24069.49919926  .00000000  00000-0  00000-0 0 22568
2 79949 039.0508 355.6015 5726902 304.2158 097.4256 01.01623758    00

# Worst residual: 134.28 km
# MJD 60379.000000 (2024 Mar 10  0:00)
A10ZsPt = A10Zv6L
1 79949U 23999ZYY 24070.49919926  .00000000  00000-0  00000-0 0 22560
2 79949 039.0492 355.5801 5685435 304.6219 102.0683 01.01568898    01

# Worst residual: 134.11 km
# MJD 60380.000000 (2024 Mar 11  0:00)
A10ZsPt = A10Zv6L
1 79949U 23999ZYY 24071.49919926  .00000000  00000-0  00000-0 0 22561
2 79949 039.0430 355.5526 5643520 305.0350 106.5328 01.01507796    02

# Worst residual: 134.83 km
# MJD 60381.000000 (2024 Mar 12  0:00)
A10ZsPt = A10Zv6L
1 79949U 23999ZYY 24072.49919926  .00000000  00000-0  00000-0 0 22562
2 79949 039.0446 355.5432 5599945 305.4307 110.8387 01.01452749    02

# Worst residual: 140.25 km
# MJD 60382.000000 (2024 Mar 13  0:00)
A10ZsPt = A10Zv6L
1 79949U 23999ZYY 24073.49919926  .00000000  00000-0  00000-0 0 22563
2 79949 039.0396 355.5288 5557607 305.8223 114.9791 01.01405150    03

# Worst residual: 138.56 km
# MJD 60383.000000 (2024 Mar 14  0:00)
A10ZsPt = A10Zv6L
1 79949U 23999ZYY 24074.49919926  .00000000  00000-0  00000-0 0 22564
2 79949 039.0329 355.5213 5513536 306.2130 118.9510 01.01344780    06

# Worst residual: 131.94 km
# MJD 60384.000000 (2024 Mar 15  0:00)
A10ZsPt = A10Zv6L
1 79949U 23999ZYY 24075.49919926  .00000000  00000-0  00000-0 0 22565
2 79949 039.0214 355.5067 5469485 306.6179 122.7471 01.01284934    09

# Worst residual: 136.64 km
# MJD 60385.000000 (2024 Mar 16  0:00)
A10ZsPt = A10Zv6L
1 79949U 23999ZYY 24076.49919926  .00000000  00000-0  00000-0 0 22566
2 79949 039.0220 355.4837 5425906 307.0178 126.3977 01.01242016    00

# Worst residual: 141.05 km
# MJD 60386.000000 (2024 Mar 17  0:00)
A10ZsPt = A10Zv6L
1 79949U 23999ZYY 24077.49919926  .00000000  00000-0  00000-0 0 22567
2 79949 039.0177 355.4842 5381303 307.3992 129.9066 01.01194893    03

# Worst residual: 138.58 km
# MJD 60387.000000 (2024 Mar 18  0:00)
A10ZsPt = A10Zv6L
1 79949U 23999ZYY 24078.49919926  .00000000  00000-0  00000-0 0 22568
2 79949 039.0106 355.4796 5335936 307.7956 133.2345 01.01147450    03

# Worst residual: 137.73 km
# MJD 60388.000000 (2024 Mar 19  0:00)
A10ZsPt = A10Zv6L
1 79949U 23999ZYY 24079.49919926  .00000000  00000-0  00000-0 0 22569
2 79949 038.9985 355.4730 5289737 308.1886 136.4222 01.01099393    09

# Worst residual: 136.24 km
# MJD 60389.000000 (2024 Mar 20  0:00)
A10ZsPt = A10Zv6L
1 79949U 23999ZYY 24080.49919926  .00000000  00000-0  00000-0 0 22561
2 79949 038.9896 355.4853 5242864 308.5637 139.4764 01.01048058    00

# Worst residual: 135.87 km
# MJD 60390.000000 (2024 Mar 21  0:00)
A10ZsPt = A10Zv6L
1 79949U 23999ZYY 24081.49919926  .00000000  00000-0  00000-0 0 22562
2 79949 038.9902 355.4599 5196093 308.9619 142.3724 01.01007037    02

# Worst residual: 133.66 km
# MJD 60391.000000 (2024 Mar 22  0:00)
A10ZsPt = A10Zv6L
1 79949U 23999ZYY 24082.49919926  .00000000  00000-0  00000-0 0 22563
2 79949 038.9838 355.4794 5147432 309.3369 145.1408 01.00961217    05

# Worst residual: 131.48 km
# MJD 60392.000000 (2024 Mar 23  0:00)
A10ZsPt = A10Zv6L
1 79949U 23999ZYY 24083.49919926  .00000000  00000-0  00000-0 0 22564
2 79949 038.9667 355.4684 5099142 309.7235 147.7717 01.00920528    04

# Worst residual: 125.64 km
# MJD 60393.000000 (2024 Mar 24  0:00)
A10ZsPt = A10Zv6L
1 79949U 23999ZYY 24084.49919926  .00000000  00000-0  00000-0 0 22565
2 79949 038.9505 355.4721 5050901 310.1058 150.2704 01.00881029    03

# Worst residual: 124.67 km
# MJD 60394.000000 (2024 Mar 25  0:00)
A10ZsPt = A10Zv6L
1 79949U 23999ZYY 24085.49919926  .00000000  00000-0  00000-0 0 22566
2 79949 038.9438 355.4749 5000351 310.4725 152.6545 01.00838306    05

# Worst residual: 120.63 km
# MJD 60395.000000 (2024 Mar 26  0:00)
A10ZsPt = A10Zv6L
1 79949U 23999ZYY 24086.49919926  .00000000  00000-0  00000-0 0 22567
2 79949 038.9318 355.4708 4951138 310.8497 154.9087 01.00802697    04

# Worst residual: 117.38 km
# MJD 60396.000000 (2024 Mar 27  0:00)
A10ZsPt = A10Zv6L
1 79949U 23999ZYY 24087.49919926  .00000000  00000-0  00000-0 0 22568
2 79949 038.9186 355.4856 4899884 311.2115 157.0519 01.00760107    05

# Worst residual: 113.81 km
# MJD 60397.000000 (2024 Mar 28  0:00)
A10ZsPt = A10Zv6L
1 79949U 23999ZYY 24088.49919926  .00000000  00000-0  00000-0 0 22569
2 79949 038.9053 355.4924 4849014 311.5788 159.0768 01.00722874    00

# Worst residual: 103.10 km
# MJD 60398.000000 (2024 Mar 29  0:00)
A10ZsPt = A10Zv6L
1 79949U 23999ZYY 24089.49919926  .00000000  00000-0  00000-0 0 22560
2 79949 038.8951 355.5135 4797602 311.9384 160.9814 01.00684636    08

# Worst residual: 93.54 km
# MJD 60399.000000 (2024 Mar 30  0:00)
A10ZsPt = A10Zv6L
1 79949U 23999ZYY 24090.49919926  .00000000  00000-0  00000-0 0 22562
2 79949 038.8745 355.5086 4744577 312.3219 162.7765 01.00645748    05

# Worst residual: 103.38 km
# MJD 60400.000000 (2024 Mar 31  0:00)
A10ZsPt = A10Zv6L
1 79949U 23999ZYY 24091.49919926  .00000000  00000-0  00000-0 0 22563
2 79949 038.8621 355.5189 4693455 312.6703 164.5066 01.00620120    02

# Worst residual: 97.14 km
# MJD 60401.000000 (2024 Apr  1  0:00)
A10ZsPt = A10Zv6L
1 79949U 23999ZYY 24092.49919926  .00000000  00000-0  00000-0 0 22564
2 79949 038.8535 355.5206 4640057 313.0411 166.1069 01.00588820    08

# Worst residual: 87.10 km
# MJD 60402.000000 (2024 Apr  2  0:00)
A10ZsPt = A10Zv6L
1 79949U 23999ZYY 24093.49919926  .00000000  00000-0  00000-0 0 22565
2 79949 038.8235 355.5460 4587064 313.3849 167.6259 01.00552648    09

# Worst residual: 90.84 km
# MJD 60403.000000 (2024 Apr  3  0:00)
A10ZsPt = A10Zv6L
1 79949U 23999ZYY 24094.49919926  .00000000  00000-0  00000-0 0 22566
2 79949 038.8128 355.5604 4533428 313.7414 169.0586 01.00530630    03

# Worst residual: 90.66 km
# MJD 60404.000000 (2024 Apr  4  0:00)
A10ZsPt = A10Zv6L
1 79949U 23999ZYY 24095.49919926  .00000000  00000-0  00000-0 0 22567
2 79949 038.7972 355.5639 4479757 314.0936 170.4149 01.00503622    06

# Worst residual: 93.60 km
# MJD 60405.000000 (2024 Apr  5  0:00)
A10ZsPt = A10Zv6L
1 79949U 23999ZYY 24096.49919926  .00000000  00000-0  00000-0 0 22568
2 79949 038.7801 355.5761 4425285 314.4464 171.6816 01.00478520    02

# Worst residual: 96.19 km
# MJD 60406.000000 (2024 Apr  6  0:00)
A10ZsPt = A10Zv6L
1 79949U 23999ZYY 24097.49919926  .00000000  00000-0  00000-0 0 22569
2 79949 038.7626 355.5886 4370264 314.7978 172.8741 01.00455469    01

# Worst residual: 98.29 km
# MJD 60407.000000 (2024 Apr  7  0:00)
A10ZsPt = A10Zv6L
1 79949U 23999ZYY 24098.49919926  .00000000  00000-0  00000-0 0 22560
2 79949 038.7448 355.6016 4314640 315.1462 173.9993 01.00434472    00

# Worst residual: 99.89 km
# MJD 60408.000000 (2024 Apr  8  0:00)
A10ZsPt = A10Zv6L
1 79949U 23999ZYY 24099.49919926  .00000000  00000-0  00000-0 0 22561
2 79949 038.7264 355.6149 4258439 315.4898 175.0647 01.00415246    09

# Worst residual: 101.12 km
# MJD 60409.000000 (2024 Apr  9  0:00)
A10ZsPt = A10Zv6L
1 79949U 23999ZYY 24100.49919926  .00000000  00000-0  00000-0 0 22564
2 79949 038.7076 355.6285 4201764 315.8276 176.0769 01.00397390    09

# Worst residual: 102.23 km
# MJD 60410.000000 (2024 Apr 10  0:00)
A10ZsPt = A10Zv6L
1 79949U 23999ZYY 24101.49919926  .00000000  00000-0  00000-0 0 22565
2 79949 038.6883 355.6422 4144741 316.1598 177.0415 01.00380639    06

# Worst residual: 103.49 km
# MJD 60411.000000 (2024 Apr 11  0:00)
A10ZsPt = A10Zv6L
1 79949U 23999ZYY 24102.49919926  .00000000  00000-0  00000-0 0 22566
2 79949 038.6687 355.6558 4087452 316.4879 177.9627 01.00365058    00

# Worst residual: 91.44 km
# MJD 60412.000000 (2024 Apr 12  0:00)
A10ZsPt = A10Zv6L
1 79949U 23999ZYY 24103.49919926  .00000000  00000-0  00000-0 0 22567
2 79949 038.6464 355.6713 4030947 316.8211 178.8405 01.00357007    06

# Worst residual: 106.83 km
# MJD 60413.000000 (2024 Apr 13  0:00)
A10ZsPt = A10Zv6L
1 79949U 23999ZYY 24104.49919926  .00000000  00000-0  00000-0 0 22568
2 79949 038.6288 355.6830 3972026 317.1374 179.6926 01.00339033    02

# Worst residual: 108.77 km
# MJD 60414.000000 (2024 Apr 14  0:00)
A10ZsPt = A10Zv6L
1 79949U 23999ZYY 24105.49919926  .00000000  00000-0  00000-0 0 22569
2 79949 038.6086 355.6967 3913711 317.4602 180.5135 01.00329709    04
Avg worst resid: 90.62 km
Worst residual in entire run: 141.05 km on MJD 60386.0
       1     3     10    30    100   300   1K    3K    10K   km
     0     0     0     0   126    71     0     0     0     0
