# Made by eph2tle, compiled Dec 24 2023 21:50:40
# Run at Thu Dec 28 22:58:03 2023
#
#    The following TLEs (Two-Line Elements) were generated by fitting
# a numerically-integrated ephemeris,  based on the orbit given below,
# to the SDP4/SGP4 models.  Each TLE is good for the interval between
# its epoch and the epoch of the subsequent TLE (usually one day).
# The maximum deviation between the numerically integrated ephemerides
# and the TLE-based ephemeris, in kilometers,  is given for each TLE
# as the "worst residual".
#
#    This fitting is done using the 'eph2tle' code packaged with Find_Orb.
# The code has details on how the TLEs were computed :
#
#    https://github.com/Bill-Gray/find_orb/eph2tle.cpp
#
#    Be warned:  the error given is that between the numerically
# integrated ephems and the TLE model.  There will usually be at
# least some additional difference between the ephems and the actual
# motion of the satellite,  especially if the ephemerides are based
# on a short arc.  If the following orbital elements say something
# like "[based on] 10 observations 2015 Jan. 1-13",  and the TLEs
# are for 2015 May,  the extrapolation may be tenuous at best.  If
# your application requires a specific level of accuracy,  you may
# want to contact me;  I can give you some idea as to the fit of the
# underlying data (and possibly TLEs based on newer data).
#
#   You can usually find the underlying observational data,  and the
# fitted orbit,  residuals,  ephemerides,  and sometimes some comments
# about the object,  among the pages listed at
#
#    https://www.projectpluto.com/pluto/mpecs/pseudo.htm
#
#    Also,  if you use a TLE outside the "correct" time range (between
# its MJD and that of the next TLE),  all bets are off.  I've carefully
# computed and minimized the worst error over the "correct" time frame,
# but the ephemeris may (or may not) diverge wildly outside of it.
#
# Ephem range: 60126.000000 60383.000000 1.000000
# Created Thu Dec 28 22:57:06 2023
# Ephemeris start:  1 Jul 2023  0:00:00
# Ephemeris end:   14 Mar 2024  0:00:00
# Times are all TDT
# Positions/velocities are in equatorial J2000
# Orbital elements:  A10Zuus = A10Zol2
#    Perigee 2023 Dec 20.72793 +/- 0.00178 TT = 17:28:13 (JD 2460299.22793)
# Epoch 2023 Dec 21.0 TT; AMR 46.689 +/- 1.59 m^2/kg               Find_Orb
# M  82.14765599 +/- 0.53             (J2000 equator)
# n 301.93873738 +/- 0.042            Peri.  347.01480 +/- 0.16
# a 47496.0634 +/- 4.41               Node   324.47584 +/- 0.011
# e   0.5778239 +/- 0.000666          Incl.   22.35628 +/- 0.013
# P1716.872m/1.192d          H 31.70  G  0.15   U 10.6
# q 20051.7010 +/- 31.5    Q 74940.4258 +/- 33.1
# From 8 observations 2023 Dec. 16-21; mean residual 11".047
#
# After 2023 Dec 21 :
#
# Orbital elements:  A10Zuus = A10Zol2
#    Perigee 2024 Jan 2.833584 +/- 7.89e-5 TT = 20:00:21.6 (JD 2460312.333584)
# A1: (959.10 +/- 2.88)e-8   A2: (-10.12 +/- 4.04)e-8
# A3: (31.38 +/- 1.08)e-8 AU/day^2 [1/r^2]
# Epoch 2024 Jan  3.0 TT = JDT 2460312.5                           Find_Orb
# M  50.478025266 +/- 0.024           (J2000 equator)
# n 303.324862128 +/- 0.00441         Peri.  354.538673 +/- 0.013
# a 47351.25567 +/- 0.459             Node   324.518934 +/- 0.0021
# e   0.64635660 +/- 0.000245         Incl.   21.474350 +/- 0.0021
# P1709.026m/1.187d          H 31.69  G  0.15   U  9.1
# q 16745.45887 +/- 11.8    Q 77957.05248 +/- 10.9
# 17 of 20 observations 2023 Dec. 21-2024 Jan. 15; mean residual 7".961
#
# 1 NoradU COSPAR   Epoch.epoch     dn/dt/2  d2n/dt2/6 BSTAR    T El# C
# 2 NoradU Inclina RAAscNode Eccent  ArgPeri MeanAno  MeanMotion Rev# C

# Worst residual: 139.05 km
# MJD 60126.000000 (2023 Jul  1  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23182.49919926  .00000000  00000-0  00000-0 0 21896
2 79947 025.0895 318.0631 6809372 101.7501 071.1418 00.82849066    04

# Worst residual: 115.05 km
# MJD 60127.000000 (2023 Jul  2  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23183.49919926  .00000000  00000-0  00000-0 0 21897
2 79947 025.0721 318.2129 6763782 102.1807 007.2937 00.82809220    08

# Worst residual: 125.59 km
# MJD 60128.000000 (2023 Jul  3  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23184.49919926  .00000000  00000-0  00000-0 0 21898
2 79947 025.0505 318.3766 6720280 102.5186 303.7510 00.82511694    02

# Worst residual: 55.13 km
# MJD 60129.000000 (2023 Jul  4  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23185.49919926  .00000000  00000-0  00000-0 0 21899
2 79947 025.0489 318.4688 6665063 102.9292 240.4895 00.82336009    04

# Worst residual: 71.03 km
# MJD 60130.000000 (2023 Jul  5  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23186.49919926  .00000000  00000-0  00000-0 0 21890
2 79947 025.0290 318.5700 6629182 103.4243 177.1689 00.82444864    00

# Worst residual: 144.84 km
# MJD 60131.000000 (2023 Jul  6  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23187.49919926  .00000000  00000-0  00000-0 0 21891
2 79947 025.0095 318.6631 6604102 103.7670 113.9088 00.82724803    04

# Worst residual: 102.70 km
# MJD 60132.000000 (2023 Jul  7  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23188.49919926  .00000000  00000-0  00000-0 0 21892
2 79947 024.9878 318.7992 6554286 104.1145 050.3604 00.82900222    00

# Worst residual: 124.42 km
# MJD 60133.000000 (2023 Jul  8  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23189.49919926  .00000000  00000-0  00000-0 0 21893
2 79947 024.9622 318.9444 6509434 104.5539 346.5737 00.82714212    06

# Worst residual: 92.47 km
# MJD 60134.000000 (2023 Jul  9  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23190.49919926  .00000000  00000-0  00000-0 0 21895
2 79947 024.9498 319.0829 6460855 104.8882 283.2305 00.82422724    05

# Worst residual: 64.07 km
# MJD 60135.000000 (2023 Jul 10  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23191.49919926  .00000000  00000-0  00000-0 0 21896
2 79947 024.9376 319.2043 6408252 105.3567 219.9341 00.82364550    07

# Worst residual: 94.40 km
# MJD 60136.000000 (2023 Jul 11  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23192.49919926  .00000000  00000-0  00000-0 0 21897
2 79947 024.9191 319.3090 6372433 105.8424 156.6116 00.82518787    03

# Worst residual: 140.50 km
# MJD 60137.000000 (2023 Jul 12  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23193.49919926  .00000000  00000-0  00000-0 0 21898
2 79947 024.9008 319.4028 6338494 106.1602 093.3584 00.82810830    03

# Worst residual: 112.45 km
# MJD 60138.000000 (2023 Jul 13  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23194.49919926  .00000000  00000-0  00000-0 0 21899
2 79947 024.8633 319.5804 6282809 106.5377 029.6769 00.82880918    01

# Worst residual: 140.48 km
# MJD 60139.000000 (2023 Jul 14  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23195.49919926  .00000000  00000-0  00000-0 0 21890
2 79947 024.8430 319.7208 6236494 106.9555 326.0573 00.82601890    04

# Worst residual: 49.58 km
# MJD 60140.000000 (2023 Jul 15  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23196.49919926  .00000000  00000-0  00000-0 0 21891
2 79947 024.8270 319.8859 6178897 107.2812 262.8309 00.82366419    00

# Worst residual: 65.08 km
# MJD 60141.000000 (2023 Jul 16  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23197.49919926  .00000000  00000-0  00000-0 0 21892
2 79947 024.8111 319.9945 6129737 107.8052 199.5497 00.82402936    01

# Worst residual: 105.83 km
# MJD 60142.000000 (2023 Jul 17  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23198.49919926  .00000000  00000-0  00000-0 0 21893
2 79947 024.7855 320.1312 6098840 108.2187 136.2664 00.82654749    06

# Worst residual: 122.00 km
# MJD 60143.000000 (2023 Jul 18  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23199.49919926  .00000000  00000-0  00000-0 0 21894
2 79947 024.7504 320.2494 6047309 108.5321 072.9301 00.82889046    00

# Worst residual: 139.68 km
# MJD 60144.000000 (2023 Jul 19  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23200.49919926  .00000000  00000-0  00000-0 0 21897
2 79947 024.7216 320.4197 5990819 108.9929 009.1479 00.82813033    03

# Worst residual: 130.61 km
# MJD 60145.000000 (2023 Jul 20  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23201.49919926  .00000000  00000-0  00000-0 0 21898
2 79947 024.6991 320.5953 5939505 109.3521 305.7063 00.82501587    03

# Worst residual: 61.41 km
# MJD 60146.000000 (2023 Jul 21  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23202.49919926  .00000000  00000-0  00000-0 0 21899
2 79947 024.6810 320.7336 5875691 109.7597 242.5146 00.82343896    09

# Worst residual: 75.08 km
# MJD 60147.000000 (2023 Jul 22  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23203.49919926  .00000000  00000-0  00000-0 0 21890
2 79947 024.6611 320.8571 5829073 110.2894 179.2448 00.82465190    03

# Worst residual: 123.13 km
# MJD 60148.000000 (2023 Jul 23  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23204.49919926  .00000000  00000-0  00000-0 0 21891
2 79947 024.6303 320.9840 5793675 110.6374 116.0247 00.82759783    06

# Worst residual: 82.52 km
# MJD 60149.000000 (2023 Jul 24  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23205.49919926  .00000000  00000-0  00000-0 0 21892
2 79947 024.5927 321.1175 5731713 111.0167 052.5225 00.82915462    09

# Worst residual: 139.64 km
# MJD 60150.000000 (2023 Jul 25  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23206.49919926  .00000000  00000-0  00000-0 0 21893
2 79947 024.5501 321.3021 5677782 111.4704 348.8050 00.82697773    04

# Worst residual: 97.45 km
# MJD 60151.000000 (2023 Jul 26  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23207.49919926  .00000000  00000-0  00000-0 0 21894
2 79947 024.5365 321.4513 5619241 111.8250 285.5500 00.82408666    03

# Worst residual: 76.84 km
# MJD 60152.000000 (2023 Jul 27  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23208.49919926  .00000000  00000-0  00000-0 0 21895
2 79947 024.5158 321.5859 5555540 112.3397 222.2987 00.82359037    00

# Worst residual: 98.44 km
# MJD 60153.000000 (2023 Jul 28  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23209.49919926  .00000000  00000-0  00000-0 0 21896
2 79947 024.4923 321.6791 5512560 112.9084 159.0026 00.82546386    05

# Worst residual: 127.80 km
# MJD 60154.000000 (2023 Jul 29  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23210.49919926  .00000000  00000-0  00000-0 0 21898
2 79947 024.4552 321.8277 5467566 113.2013 095.7759 00.82854812    00

# Worst residual: 121.64 km
# MJD 60155.000000 (2023 Jul 30  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23211.49919926  .00000000  00000-0  00000-0 0 21899
2 79947 024.4123 321.9800 5400089 113.6978 032.0521 00.82890998    04

# Worst residual: 142.14 km
# MJD 60156.000000 (2023 Jul 31  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23212.49919926  .00000000  00000-0  00000-0 0 21890
2 79947 024.3661 322.1720 5344040 114.1578 328.4158 00.82600777    02

# Worst residual: 48.62 km
# MJD 60157.000000 (2023 Aug  1  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23213.49919926  .00000000  00000-0  00000-0 0 21891
2 79947 024.3523 322.3145 5273841 114.5273 265.2807 00.82342258    04

# Worst residual: 86.68 km
# MJD 60158.000000 (2023 Aug  2  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23214.49919926  .00000000  00000-0  00000-0 0 21892
2 79947 024.3289 322.4361 5214353 115.1209 202.0151 00.82416912    03

# Worst residual: 119.75 km
# MJD 60159.000000 (2023 Aug  3  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23215.49919926  .00000000  00000-0  00000-0 0 21893
2 79947 024.2970 322.5691 5171993 115.5971 138.7471 00.82681112    04

# Worst residual: 102.35 km
# MJD 60160.000000 (2023 Aug  4  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23216.49919926  .00000000  00000-0  00000-0 0 21894
2 79947 024.2534 322.6807 5109386 115.9431 075.4377 00.82913466    04

# Worst residual: 144.63 km
# MJD 60161.000000 (2023 Aug  5  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23217.49919926  .00000000  00000-0  00000-0 0 21895
2 79947 024.2110 322.8307 5043697 116.5208 011.6620 00.82805788    02

# Worst residual: 140.78 km
# MJD 60162.000000 (2023 Aug  6  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23218.49919926  .00000000  00000-0  00000-0 0 21896
2 79947 024.1856 322.9878 4985421 116.9336 308.2854 00.82478456    09

# Worst residual: 75.60 km
# MJD 60163.000000 (2023 Aug  7  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23219.49919926  .00000000  00000-0  00000-0 0 21897
2 79947 024.1601 323.1280 4909241 117.3962 245.1317 00.82325272    03

# Worst residual: 92.98 km
# MJD 60164.000000 (2023 Aug  8  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23220.49919926  .00000000  00000-0  00000-0 0 21899
2 79947 024.1305 323.2479 4853787 118.0412 181.8334 00.82480173    03

# Worst residual: 129.81 km
# MJD 60165.000000 (2023 Aug  9  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23221.49919926  .00000000  00000-0  00000-0 0 21890
2 79947 024.0946 323.3605 4808598 118.4463 118.6436 00.82799028    08

# Worst residual: 81.99 km
# MJD 60166.000000 (2023 Aug 10  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23222.49919926  .00000000  00000-0  00000-0 0 21891
2 79947 024.0521 323.4713 4734563 118.9242 055.1250 00.82931887    08

# Worst residual: 146.90 km
# MJD 60167.000000 (2023 Aug 11  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23223.49919926  .00000000  00000-0  00000-0 0 21892
2 79947 024.0101 323.6241 4671143 119.5255 351.3873 00.82698844    00

# Worst residual: 105.39 km
# MJD 60168.000000 (2023 Aug 12  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23224.49919926  .00000000  00000-0  00000-0 0 21893
2 79947 023.9832 323.7640 4602789 119.9135 288.2041 00.82395119    08

# Worst residual: 94.81 km
# MJD 60169.000000 (2023 Aug 13  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23225.49919926  .00000000  00000-0  00000-0 0 21894
2 79947 023.9596 323.8695 4527854 120.5491 224.9817 00.82350768    07

# Worst residual: 115.40 km
# MJD 60170.000000 (2023 Aug 14  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23226.49919926  .00000000  00000-0  00000-0 0 21895
2 79947 023.9254 323.9864 4475548 121.1843 161.6948 00.82585388    07

# Worst residual: 112.19 km
# MJD 60171.000000 (2023 Aug 15  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23227.49919926  .00000000  00000-0  00000-0 0 21896
2 79947 023.8923 324.0800 4418559 121.5675 098.4912 00.82888266    06

# Worst residual: 111.47 km
# MJD 60172.000000 (2023 Aug 16  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23228.49919926  .00000000  00000-0  00000-0 0 21897
2 79947 023.8527 324.1744 4340365 122.2124 034.7752 00.82896844    06

# Worst residual: 153.54 km
# MJD 60173.000000 (2023 Aug 17  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23229.49919926  .00000000  00000-0  00000-0 0 21898
2 79947 023.8095 324.3335 4278052 122.7830 331.1849 00.82580388    00

# Worst residual: 58.29 km
# MJD 60174.000000 (2023 Aug 18  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23230.49919926  .00000000  00000-0  00000-0 0 21890
2 79947 023.7890 324.4504 4199785 123.2298 268.0897 00.82331189    04

# Worst residual: 110.54 km
# MJD 60175.000000 (2023 Aug 19  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23231.49919926  .00000000  00000-0  00000-0 0 21891
2 79947 023.7582 324.5600 4128765 123.9877 204.7704 00.82413371    08

# Worst residual: 139.54 km
# MJD 60176.000000 (2023 Aug 20  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23232.49919926  .00000000  00000-0  00000-0 0 21892
2 79947 023.7164 324.6405 4078617 124.6072 141.4941 00.82710137    03

# Worst residual: 84.70 km
# MJD 60177.000000 (2023 Aug 21  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23233.49919926  .00000000  00000-0  00000-0 0 21893
2 79947 023.6858 324.7270 4004987 125.0462 078.1811 00.82939288    02

# Worst residual: 134.10 km
# MJD 60178.000000 (2023 Aug 22  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23234.49919926  .00000000  00000-0  00000-0 0 21894
2 79947 023.6373 324.8110 3929771 125.8416 014.3318 00.82816010    02

# Worst residual: 147.34 km
# MJD 60179.000000 (2023 Aug 23  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23235.49919926  .00000000  00000-0  00000-0 0 21895
2 79947 023.6009 324.9490 3864735 126.3613 310.9597 00.82471767    03

# Worst residual: 84.91 km
# MJD 60180.000000 (2023 Aug 24  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23236.49919926  .00000000  00000-0  00000-0 0 21896
2 79947 023.5826 325.0602 3779537 126.9491 247.8023 00.82317748    01

# Worst residual: 107.60 km
# MJD 60181.000000 (2023 Aug 25  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23237.49919926  .00000000  00000-0  00000-0 0 21897
2 79947 023.5647 325.1300 3716355 127.8434 184.3874 00.82497547    09

# Worst residual: 146.50 km
# MJD 60182.000000 (2023 Aug 26  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23238.49919926  .00000000  00000-0  00000-0 0 21898
2 79947 023.5221 325.2181 3661912 128.3692 121.1580 00.82831499    06

# Worst residual: 73.73 km
# MJD 60183.000000 (2023 Aug 27  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23239.49919926  .00000000  00000-0  00000-0 0 21899
2 79947 023.4801 325.2877 3577107 129.0413 057.5366 00.82946546    06

# Worst residual: 139.80 km
# MJD 60184.000000 (2023 Aug 28  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23240.49919926  .00000000  00000-0  00000-0 0 21891
2 79947 023.4351 325.3846 3506962 129.9464 353.6205 00.82697158    03

# Worst residual: 114.49 km
# MJD 60185.000000 (2023 Aug 29  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23241.49919926  .00000000  00000-0  00000-0 0 21892
2 79947 023.4082 325.4897 3432113 130.4600 290.4078 00.82379580    08

# Worst residual: 112.91 km
# MJD 60186.000000 (2023 Aug 30  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23242.49919926  .00000000  00000-0  00000-0 0 21893
2 79947 023.3806 325.5786 3344878 131.2997 227.0783 00.82333480    05

# Worst residual: 133.57 km
# MJD 60187.000000 (2023 Aug 31  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23243.49919926  .00000000  00000-0  00000-0 0 21894
2 79947 023.3509 325.6409 3287116 132.2167 163.6288 00.82617762    02

# Worst residual: 115.53 km
# MJD 60188.000000 (2023 Sep  1  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23244.49919926  .00000000  00000-0  00000-0 0 21895
2 79947 023.3202 325.6855 3217764 132.7658 100.3551 00.82914042    01

# Worst residual: 113.38 km
# MJD 60189.000000 (2023 Sep  2  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23245.49919926  .00000000  00000-0  00000-0 0 21896
2 79947 023.2733 325.7551 3131076 133.6887 036.4384 00.82900470    01

# Worst residual: 149.92 km
# MJD 60190.000000 (2023 Sep  3  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23246.49919926  .00000000  00000-0  00000-0 0 21897
2 79947 023.2296 325.8283 3065105 134.5544 332.7076 00.82574988    08

# Worst residual: 70.77 km
# MJD 60191.000000 (2023 Sep  4  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23247.49919926  .00000000  00000-0  00000-0 0 21898
2 79947 023.2086 325.9208 2980213 135.1815 269.5217 00.82317357    05

# Worst residual: 124.27 km
# MJD 60192.000000 (2023 Sep  5  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23248.49919926  .00000000  00000-0  00000-0 0 21899
2 79947 023.1851 325.9949 2900245 136.3243 205.9228 00.82411855    05

# Worst residual: 153.52 km
# MJD 60193.000000 (2023 Sep  6  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23249.49919926  .00000000  00000-0  00000-0 0 21890
2 79947 023.1616 326.0209 2844081 137.2144 142.5038 00.82738997    04

# Worst residual: 91.07 km
# MJD 60194.000000 (2023 Sep  7  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23250.49919926  .00000000  00000-0  00000-0 0 21892
2 79947 023.1278 326.0577 2761311 137.9244 078.9973 00.82962348    07

# Worst residual: 127.59 km
# MJD 60195.000000 (2023 Sep  8  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23251.49919926  .00000000  00000-0  00000-0 0 21893
2 79947 023.0933 326.1051 2681713 139.1730 014.7950 00.82807697    01

# Worst residual: 145.55 km
# MJD 60196.000000 (2023 Sep  9  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23252.49919926  .00000000  00000-0  00000-0 0 21894
2 79947 023.0662 326.1745 2612344 140.0314 311.2194 00.82455730    05

# Worst residual: 84.41 km
# MJD 60197.000000 (2023 Sep 10  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23253.49919926  .00000000  00000-0  00000-0 0 21895
2 79947 023.0368 326.2370 2519926 140.9580 247.8372 00.82303138    05

# Worst residual: 134.73 km
# MJD 60198.000000 (2023 Sep 11  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23254.49919926  .00000000  00000-0  00000-0 0 21896
2 79947 023.0178 326.2728 2450449 142.3847 184.0006 00.82508461    09

# Worst residual: 151.65 km
# MJD 60199.000000 (2023 Sep 12  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23255.49919926  .00000000  00000-0  00000-0 0 21897
2 79947 022.9931 326.3006 2387028 143.2517 120.5419 00.82849591    05

# Worst residual: 91.21 km
# MJD 60200.000000 (2023 Sep 13  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23256.49919926  .00000000  00000-0  00000-0 0 21898
2 79947 022.9570 326.3105 2297819 144.4482 056.4937 00.82953073    09

# Worst residual: 112.74 km
# MJD 60201.000000 (2023 Sep 14  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23257.49919926  .00000000  00000-0  00000-0 0 21899
2 79947 022.9236 326.3693 2226920 145.9344 352.1150 00.82690862    05

# Worst residual: 125.68 km
# MJD 60202.000000 (2023 Sep 15  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23258.49919926  .00000000  00000-0  00000-0 0 21890
2 79947 022.8963 326.3939 2149416 146.8719 288.6166 00.82365683    04

# Worst residual: 113.94 km
# MJD 60203.000000 (2023 Sep 16  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23259.49919926  .00000000  00000-0  00000-0 0 21891
2 79947 022.8835 326.4558 2058842 148.4008 224.6930 00.82328480    04

# Worst residual: 120.33 km
# MJD 60204.000000 (2023 Sep 17  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23260.49919926  .00000000  00000-0  00000-0 0 21893
2 79947 022.8660 326.4426 1998977 150.1270 160.5689 00.82625711    02

# Worst residual: 127.75 km
# MJD 60205.000000 (2023 Sep 18  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23261.49919926  .00000000  00000-0  00000-0 0 21894
2 79947 022.8473 326.4351 1924916 151.2130 096.8344 00.82926489    05

# Worst residual: 139.99 km
# MJD 60206.000000 (2023 Sep 19  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23262.49919926  .00000000  00000-0  00000-0 0 21895
2 79947 022.8106 326.4696 1837321 153.0787 032.0707 00.82907527    08

# Worst residual: 140.31 km
# MJD 60207.000000 (2023 Sep 20  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23263.49919926  .00000000  00000-0  00000-0 0 21896
2 79947 022.7826 326.4992 1774054 154.8279 327.5499 00.82567478    00

# Worst residual: 83.09 km
# MJD 60208.000000 (2023 Sep 21  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23264.49919926  .00000000  00000-0  00000-0 0 21897
2 79947 022.7711 326.5332 1689945 156.2357 263.6786 00.82306210    03

# Worst residual: 134.28 km
# MJD 60209.000000 (2023 Sep 22  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23265.49919926  .00000000  00000-0  00000-0 0 21898
2 79947 022.7443 326.5374 1612242 158.7419 198.8397 00.82408485    07

# Worst residual: 153.54 km
# MJD 60210.000000 (2023 Sep 23  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23266.49919926  .00000000  00000-0  00000-0 0 21899
2 79947 022.7334 326.5412 1556814 160.6819 134.4336 00.82754557    00

# Worst residual: 90.52 km
# MJD 60211.000000 (2023 Sep 24  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23267.49919926  .00000000  00000-0  00000-0 0 21890
2 79947 022.7107 326.5300 1474158 162.6067 069.7710 00.82977735    02

# Worst residual: 156.23 km
# MJD 60212.000000 (2023 Sep 25  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23268.49919926  .00000000  00000-0  00000-0 0 21891
2 79947 022.6834 326.5319 1403635 165.6878 003.8187 00.82811532    02

# Worst residual: 146.10 km
# MJD 60213.000000 (2023 Sep 26  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23269.49919926  .00000000  00000-0  00000-0 0 21892
2 79947 022.6601 326.5496 1343026 167.9389 298.9180 00.82451509    03

# Worst residual: 77.33 km
# MJD 60214.000000 (2023 Sep 27  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23270.49919926  .00000000  00000-0  00000-0 0 21894
2 79947 022.6448 326.5653 1259282 170.7684 233.7101 00.82287426    02

# Worst residual: 153.37 km
# MJD 60215.000000 (2023 Sep 28  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23271.49919926  .00000000  00000-0  00000-0 0 21895
2 79947 022.6350 326.5596 1204622 174.6065 167.5464 00.82512411    05

# Worst residual: 150.05 km
# MJD 60216.000000 (2023 Sep 29  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23272.49919926  .00000000  00000-0  00000-0 0 21896
2 79947 022.6209 326.5337 1149999 177.4076 102.2139 00.82870018    04

# Worst residual: 101.83 km
# MJD 60217.000000 (2023 Sep 30  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23273.49919926  .00000000  00000-0  00000-0 0 21897
2 79947 022.6008 326.5087 1076260 181.5458 035.2741 00.82966334    04

# Worst residual: 153.03 km
# MJD 60218.000000 (2023 Oct  1  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23274.49919926  .00000000  00000-0  00000-0 0 21898
2 79947 022.5794 326.5002 1032887 186.1693 327.8486 00.82694242    03

# Worst residual: 130.20 km
# MJD 60219.000000 (2023 Oct  2  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23275.49919926  .00000000  00000-0  00000-0 0 21899
2 79947 022.5637 326.5036 0977319 189.8713 261.6248 00.82350312    04

# Worst residual: 106.01 km
# MJD 60220.000000 (2023 Oct  3  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23276.49919926  .00000000  00000-0  00000-0 0 21890
2 79947 022.5540 326.5062 0923983 195.7255 193.4560 00.82333319    08

# Worst residual: 138.74 km
# MJD 60221.000000 (2023 Oct  4  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23277.49919926  .00000000  00000-0  00000-0 0 21891
2 79947 022.5511 326.4787 0901616 201.1470 125.6889 00.82638458    02

# Worst residual: 126.68 km
# MJD 60222.000000 (2023 Oct  5  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23278.49919926  .00000000  00000-0  00000-0 0 21892
2 79947 022.5370 326.4496 0860212 206.3039 057.9067 00.82954679    07

# Worst residual: 144.74 km
# MJD 60223.000000 (2023 Oct  6  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23279.49919926  .00000000  00000-0  00000-0 0 21893
2 79947 022.5254 326.4111 0835751 213.6431 347.7487 00.82910574    01

# Worst residual: 122.33 km
# MJD 60224.000000 (2023 Oct  7  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23280.49919926  .00000000  00000-0  00000-0 0 21895
2 79947 022.5101 326.3953 0831740 219.4243 279.2672 00.82562811    06

# Worst residual: 92.80 km
# MJD 60225.000000 (2023 Oct  8  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23281.49919926  .00000000  00000-0  00000-0 0 21896
2 79947 022.5017 326.3859 0809326 226.0096 210.2650 00.82302767    05

# Worst residual: 140.73 km
# MJD 60226.000000 (2023 Oct  9  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23282.49919926  .00000000  00000-0  00000-0 0 21897
2 79947 022.5050 326.3744 0823885 233.6309 140.3671 00.82401529    04

# Worst residual: 129.11 km
# MJD 60227.000000 (2023 Oct 10  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23283.49919926  .00000000  00000-0  00000-0 0 21898
2 79947 022.4958 326.3176 0842496 239.1539 072.4585 00.82764093    01

# Worst residual: 79.33 km
# MJD 60228.000000 (2023 Oct 11  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23284.49919926  .00000000  00000-0  00000-0 0 21899
2 79947 022.4913 326.2875 0851713 246.0288 002.8488 00.82985233    07

# Worst residual: 159.66 km
# MJD 60229.000000 (2023 Oct 12  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23285.49919926  .00000000  00000-0  00000-0 0 21890
2 79947 022.4765 326.2557 0898188 252.2971 293.7724 00.82813033    06

# Worst residual: 135.12 km
# MJD 60230.000000 (2023 Oct 13  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23286.49919926  .00000000  00000-0  00000-0 0 21891
2 79947 022.4712 326.2291 0926780 256.9837 226.4862 00.82445092    07

# Worst residual: 57.37 km
# MJD 60231.000000 (2023 Oct 14  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23287.49919926  .00000000  00000-0  00000-0 0 21892
2 79947 022.4703 326.2102 0964473 263.0252 158.1061 00.82284006    07

# Worst residual: 162.60 km
# MJD 60232.000000 (2023 Oct 15  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23288.49919926  .00000000  00000-0  00000-0 0 21893
2 79947 022.4724 326.1816 1031376 267.4867 091.3634 00.82516218    06

# Worst residual: 130.53 km
# MJD 60233.000000 (2023 Oct 16  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23289.49919926  .00000000  00000-0  00000-0 0 21894
2 79947 022.4741 326.1348 1075528 271.3820 024.9553 00.82877027    05

# Worst residual: 95.59 km
# MJD 60234.000000 (2023 Oct 17  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23290.49919926  .00000000  00000-0  00000-0 0 21896
2 79947 022.4704 326.0848 1138785 276.1469 317.4024 00.82970571    06

# Worst residual: 160.69 km
# MJD 60235.000000 (2023 Oct 18  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23291.49919926  .00000000  00000-0  00000-0 0 21897
2 79947 022.4642 326.0460 1210572 279.1293 251.6595 00.82690154    08

# Worst residual: 115.92 km
# MJD 60236.000000 (2023 Oct 19  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23292.49919926  .00000000  00000-0  00000-0 0 21898
2 79947 022.4533 326.0171 1258967 282.3821 185.9049 00.82357519    07

# Worst residual: 94.11 km
# MJD 60237.000000 (2023 Oct 20  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23293.49919926  .00000000  00000-0  00000-0 0 21899
2 79947 022.4587 325.9743 1336043 285.9399 120.0675 00.82328817    04

# Worst residual: 150.31 km
# MJD 60238.000000 (2023 Oct 21  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23294.49919926  .00000000  00000-0  00000-0 0 21890
2 79947 022.4694 325.9627 1413546 288.0765 055.5755 00.82643502    01

# Worst residual: 110.39 km
# MJD 60239.000000 (2023 Oct 22  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23295.49919926  .00000000  00000-0  00000-0 0 21891
2 79947 022.4757 325.9025 1474215 290.9335 350.0900 00.82956138    05

# Worst residual: 129.18 km
# MJD 60240.000000 (2023 Oct 23  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23296.49919926  .00000000  00000-0  00000-0 0 21892
2 79947 022.4751 325.8522 1563026 293.5187 284.6748 00.82906340    05

# Worst residual: 119.07 km
# MJD 60241.000000 (2023 Oct 24  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23297.49919926  .00000000  00000-0  00000-0 0 21893
2 79947 022.4764 325.8240 1631911 295.1052 220.3999 00.82547183    05

# Worst residual: 96.12 km
# MJD 60242.000000 (2023 Oct 25  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23298.49919926  .00000000  00000-0  00000-0 0 21894
2 79947 022.4766 325.7891 1696479 297.6002 155.4720 00.82300354    07

# Worst residual: 141.46 km
# MJD 60243.000000 (2023 Oct 26  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23299.49919926  .00000000  00000-0  00000-0 0 21895
2 79947 022.4768 325.7548 1789795 299.5295 091.2639 00.82402243    03

# Worst residual: 138.83 km
# MJD 60244.000000 (2023 Oct 27  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23300.49919926  .00000000  00000-0  00000-0 0 21898
2 79947 022.4922 325.7019 1863165 300.9806 027.4004 00.82771121    08

# Worst residual: 58.44 km
# MJD 60245.000000 (2023 Oct 28  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23301.49919926  .00000000  00000-0  00000-0 0 21899
2 79947 022.4983 325.6512 1941234 303.0992 322.5250 00.82983740    00

# Worst residual: 146.87 km
# MJD 60246.000000 (2023 Oct 29  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23302.49919926  .00000000  00000-0  00000-0 0 21890
2 79947 022.4960 325.6183 2035384 304.4934 258.2947 00.82811812    09

# Worst residual: 116.84 km
# MJD 60247.000000 (2023 Oct 30  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23303.49919926  .00000000  00000-0  00000-0 0 21891
2 79947 022.5031 325.5649 2096343 305.8290 194.3611 00.82435582    01

# Worst residual: 57.91 km
# MJD 60248.000000 (2023 Oct 31  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23304.49919926  .00000000  00000-0  00000-0 0 21892
2 79947 022.5105 325.5323 2177003 307.6901 130.1410 00.82285743    01

# Worst residual: 164.25 km
# MJD 60249.000000 (2023 Nov  1  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23305.49919926  .00000000  00000-0  00000-0 0 21893
2 79947 022.5220 325.5017 2270929 308.8173 066.7181 00.82522031    07

# Worst residual: 119.47 km
# MJD 60250.000000 (2023 Nov  2  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23306.49919926  .00000000  00000-0  00000-0 0 21894
2 79947 022.5337 325.4576 2341082 310.1083 002.8922 00.82886363    05

# Worst residual: 91.58 km
# MJD 60251.000000 (2023 Nov  3  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23307.49919926  .00000000  00000-0  00000-0 0 21895
2 79947 022.5407 325.4102 2430768 311.6665 298.5381 00.82977418    05

# Worst residual: 142.35 km
# MJD 60252.000000 (2023 Nov  4  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23308.49919926  .00000000  00000-0  00000-0 0 21896
2 79947 022.5460 325.3709 2511730 312.5033 234.9969 00.82695780    09

# Worst residual: 107.03 km
# MJD 60253.000000 (2023 Nov  5  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23309.49919926  .00000000  00000-0  00000-0 0 21897
2 79947 022.5521 325.3408 2572703 313.7569 171.3041 00.82384364    05

# Worst residual: 77.23 km
# MJD 60254.000000 (2023 Nov  6  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23310.49919926  .00000000  00000-0  00000-0 0 21899
2 79947 022.5623 325.3126 2663025 315.0961 107.7570 00.82372514    08

# Worst residual: 160.32 km
# MJD 60255.000000 (2023 Nov  7  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23311.49919926  .00000000  00000-0  00000-0 0 21890
2 79947 022.5749 325.2809 2747212 315.8860 044.7684 00.82691600    07

# Worst residual: 86.05 km
# MJD 60256.000000 (2023 Nov  8  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23312.49919926  .00000000  00000-0  00000-0 0 21891
2 79947 022.5815 325.2371 2820374 317.0876 341.0845 00.83007313    02

# Worst residual: 106.92 km
# MJD 60257.000000 (2023 Nov  9  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23313.49919926  .00000000  00000-0  00000-0 0 21892
2 79947 022.5946 325.1958 2913345 318.1568 277.4010 00.82967874    00

# Worst residual: 120.15 km
# MJD 60258.000000 (2023 Nov 10  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23314.49919926  .00000000  00000-0  00000-0 0 21893
2 79947 022.6056 325.1657 2980329 318.8563 214.2808 00.82643196    09

# Worst residual: 92.22 km
# MJD 60259.000000 (2023 Nov 11  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23315.49919926  .00000000  00000-0  00000-0 0 21894
2 79947 022.6104 325.1357 3047288 320.0406 150.9719 00.82412320    00

# Worst residual: 121.95 km
# MJD 60260.000000 (2023 Nov 12  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23316.49919926  .00000000  00000-0  00000-0 0 21895
2 79947 022.6218 325.1105 3141386 320.9929 088.0950 00.82526098    06

# Worst residual: 159.49 km
# MJD 60261.000000 (2023 Nov 13  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23317.49919926  .00000000  00000-0  00000-0 0 21896
2 79947 022.6349 325.0808 3216980 321.7217 025.3648 00.82894141    07

# Worst residual: 69.34 km
# MJD 60262.000000 (2023 Nov 14  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23318.49919926  .00000000  00000-0  00000-0 0 21897
2 79947 022.6430 325.0417 3296305 322.8448 321.9643 00.83121367    05

# Worst residual: 112.22 km
# MJD 60263.000000 (2023 Nov 15  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23319.49919926  .00000000  00000-0  00000-0 0 21898
2 79947 022.6377 325.0263 3384320 323.5592 258.9672 00.82978999    08

# Worst residual: 97.03 km
# MJD 60264.000000 (2023 Nov 16  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23320.49919926  .00000000  00000-0  00000-0 0 21890
2 79947 022.6589 324.9940 3441832 324.2911 196.2424 00.82643858    00

# Worst residual: 63.14 km
# MJD 60265.000000 (2023 Nov 17  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23321.49919926  .00000000  00000-0  00000-0 0 21891
2 79947 022.6681 324.9619 3515736 325.3757 133.4610 00.82520005    09

# Worst residual: 148.50 km
# MJD 60266.000000 (2023 Nov 18  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23322.49919926  .00000000  00000-0  00000-0 0 21892
2 79947 022.6778 324.9410 3606360 326.0943 071.2010 00.82733877    00

# Worst residual: 151.05 km
# MJD 60267.000000 (2023 Nov 19  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23323.49919926  .00000000  00000-0  00000-0 0 21893
2 79947 022.6890 324.9144 3676396 326.8520 008.7570 00.83106331    00

# Worst residual: 104.77 km
# MJD 60268.000000 (2023 Nov 20  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23324.49919926  .00000000  00000-0  00000-0 0 21894
2 79947 022.6998 324.8794 3760462 327.8086 305.8981 00.83236254    00

# Worst residual: 132.96 km
# MJD 60269.000000 (2023 Nov 21  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23325.49919926  .00000000  00000-0  00000-0 0 21895
2 79947 022.7018 324.8600 3837142 328.3691 243.5834 00.83015358    03

# Worst residual: 82.39 km
# MJD 60270.000000 (2023 Nov 22  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23326.49919926  .00000000  00000-0  00000-0 0 21896
2 79947 022.7099 324.8301 3891508 329.1373 181.3722 00.82732214    03

# Worst residual: 55.79 km
# MJD 60271.000000 (2023 Nov 23  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23327.49919926  .00000000  00000-0  00000-0 0 21897
2 79947 022.7133 324.8216 3969719 330.0719 119.2569 00.82693038    01

# Worst residual: 152.34 km
# MJD 60272.000000 (2023 Nov 24  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23328.49919926  .00000000  00000-0  00000-0 0 21898
2 79947 022.7173 324.8025 4053007 330.6607 057.6258 00.82978429    00

# Worst residual: 133.37 km
# MJD 60273.000000 (2023 Nov 25  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23329.49919926  .00000000  00000-0  00000-0 0 21899
2 79947 022.7247 324.7838 4121382 331.4298 355.6354 00.83324238    02

# Worst residual: 130.79 km
# MJD 60274.000000 (2023 Nov 26  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23330.49919926  .00000000  00000-0  00000-0 0 21891
2 79947 022.7255 324.7444 4206431 332.2497 293.4833 00.83373878    08

# Worst residual: 130.51 km
# MJD 60275.000000 (2023 Nov 27  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23331.49919926  .00000000  00000-0  00000-0 0 21892
2 79947 022.7291 324.7450 4272807 332.7121 231.8898 00.83113757    09

# Worst residual: 76.24 km
# MJD 60276.000000 (2023 Nov 28  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23332.49919926  .00000000  00000-0  00000-0 0 21893
2 79947 022.7320 324.7265 4327560 333.4903 170.3099 00.82882921    04

# Worst residual: 67.53 km
# MJD 60277.000000 (2023 Nov 29  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23333.49919926  .00000000  00000-0  00000-0 0 21894
2 79947 022.7356 324.7146 4407637 334.2966 108.9873 00.82913134    01

# Worst residual: 147.84 km
# MJD 60278.000000 (2023 Nov 30  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23334.49919926  .00000000  00000-0  00000-0 0 21895
2 79947 022.7315 324.7081 4485465 334.8469 048.0097 00.83228360    06

# Worst residual: 115.02 km
# MJD 60279.000000 (2023 Dec  1  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23335.49919926  .00000000  00000-0  00000-0 0 21896
2 79947 022.7293 324.6967 4552923 335.5994 346.6285 00.83547675    07

# Worst residual: 148.73 km
# MJD 60280.000000 (2023 Dec  2  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23336.49919926  .00000000  00000-0  00000-0 0 21897
2 79947 022.7247 324.6868 4634426 336.2886 285.2755 00.83536516    05

# Worst residual: 123.35 km
# MJD 60281.000000 (2023 Dec  3  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23337.49919926  .00000000  00000-0  00000-0 0 21898
2 79947 022.7212 324.6687 4690744 336.7639 224.4368 00.83259139    00

# Worst residual: 72.72 km
# MJD 60282.000000 (2023 Dec  4  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23338.49919926  .00000000  00000-0  00000-0 0 21899
2 79947 022.7143 324.6680 4744677 337.4981 163.6631 00.83080500    00

# Worst residual: 78.29 km
# MJD 60283.000000 (2023 Dec  5  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23339.49919926  .00000000  00000-0  00000-0 0 21890
2 79947 022.7091 324.6598 4822059 338.2259 103.1610 00.83161567    07

# Worst residual: 139.86 km
# MJD 60284.000000 (2023 Dec  6  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23340.49919926  .00000000  00000-0  00000-0 0 21892
2 79947 022.6986 324.6462 4893671 338.7559 042.9434 00.83486793    00

# Worst residual: 103.15 km
# MJD 60285.000000 (2023 Dec  7  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23341.49919926  .00000000  00000-0  00000-0 0 21893
2 79947 022.6886 324.6383 4958744 339.4613 342.3574 00.83779114    07

# Worst residual: 154.07 km
# MJD 60286.000000 (2023 Dec  8  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23342.49919926  .00000000  00000-0  00000-0 0 21894
2 79947 022.6782 324.6323 5036017 340.0645 281.9013 00.83734916    07

# Worst residual: 115.95 km
# MJD 60287.000000 (2023 Dec  9  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23343.49919926  .00000000  00000-0  00000-0 0 21895
2 79947 022.6691 324.6193 5087321 340.5224 221.9042 00.83467202    00

# Worst residual: 75.25 km
# MJD 60288.000000 (2023 Dec 10  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23344.49919926  .00000000  00000-0  00000-0 0 21896
2 79947 022.6545 324.6198 5139303 341.2167 161.9920 00.83314023    05

# Worst residual: 83.01 km
# MJD 60289.000000 (2023 Dec 11  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23345.49919926  .00000000  00000-0  00000-0 0 21897
2 79947 022.6439 324.5943 5214009 341.9147 102.3547 00.83407146    09

# Worst residual: 130.86 km
# MJD 60290.000000 (2023 Dec 12  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23346.49919926  .00000000  00000-0  00000-0 0 21898
2 79947 022.6218 324.6021 5282055 342.4108 042.9747 00.83738794    08

# Worst residual: 94.63 km
# MJD 60291.000000 (2023 Dec 13  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23347.49919926  .00000000  00000-0  00000-0 0 21899
2 79947 022.6004 324.6082 5344935 343.0668 343.2474 00.84019935    06

# Worst residual: 160.49 km
# MJD 60292.000000 (2023 Dec 14  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23348.49919926  .00000000  00000-0  00000-0 0 21890
2 79947 022.5832 324.6131 5417166 343.6440 283.6566 00.83964138    02

# Worst residual: 117.46 km
# MJD 60293.000000 (2023 Dec 15  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23349.49919926  .00000000  00000-0  00000-0 0 21891
2 79947 022.5577 324.6024 5463944 344.0912 224.5312 00.83706668    08

# Worst residual: 73.92 km
# MJD 60294.000000 (2023 Dec 16  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23350.49919926  .00000000  00000-0  00000-0 0 21893
2 79947 022.5289 324.6092 5513017 344.7452 165.4941 00.83565707    04

# Worst residual: 81.97 km
# MJD 60295.000000 (2023 Dec 17  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23351.49919926  .00000000  00000-0  00000-0 0 21894
2 79947 022.5130 324.5769 5581439 345.4225 106.7364 00.83659744    00

# Worst residual: 131.63 km
# MJD 60296.000000 (2023 Dec 18  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23352.49919926  .00000000  00000-0  00000-0 0 21895
2 79947 022.4816 324.5773 5646771 345.9256 048.2116 00.83964961    00

# Worst residual: 101.53 km
# MJD 60297.000000 (2023 Dec 19  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23353.49919926  .00000000  00000-0  00000-0 0 21896
2 79947 022.4460 324.5778 5704740 346.5514 349.3992 00.84254474    04

# Worst residual: 166.46 km
# MJD 60298.000000 (2023 Dec 20  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23354.49919926  .00000000  00000-0  00000-0 0 21897
2 79947 022.4119 324.5853 5772878 347.1168 290.6603 00.84221765    02

# Worst residual: 102.34 km
# MJD 60299.000000 (2023 Dec 21  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23355.49919926  .00000000  00000-0  00000-0 0 22114
2 79947 022.2838 324.6409 5853607 348.8519 228.1745 00.84020870    01

# Worst residual: 74.81 km
# MJD 60300.000000 (2023 Dec 22  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23356.49919926  .00000000  00000-0  00000-0 0 22115
2 79947 022.2410 324.6389 5895662 349.3865 170.2880 00.83898499    07

# Worst residual: 71.75 km
# MJD 60301.000000 (2023 Dec 23  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23357.49919926  .00000000  00000-0  00000-0 0 22116
2 79947 022.1950 324.6308 5951991 349.9385 112.5985 00.83946433    04

# Worst residual: 114.10 km
# MJD 60302.000000 (2023 Dec 24  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23358.49919926  .00000000  00000-0  00000-0 0 22117
2 79947 022.1355 324.5937 6009484 350.3873 055.1307 00.84187142    05

# Worst residual: 96.49 km
# MJD 60303.000000 (2023 Dec 25  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23359.49919926  .00000000  00000-0  00000-0 0 22118
2 79947 022.0804 324.6108 6059633 350.8741 357.4288 00.84454399    01

# Worst residual: 142.23 km
# MJD 60304.000000 (2023 Dec 26  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23360.49919926  .00000000  00000-0  00000-0 0 22110
2 79947 022.0201 324.6247 6118108 351.3547 299.6760 00.84453460    09

# Worst residual: 102.63 km
# MJD 60305.000000 (2023 Dec 27  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23361.49919926  .00000000  00000-0  00000-0 0 22111
2 79947 021.9674 324.6370 6162923 351.6903 242.3017 00.84251756    05

# Worst residual: 79.45 km
# MJD 60306.000000 (2023 Dec 28  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23362.49919926  .00000000  00000-0  00000-0 0 22112
2 79947 021.9077 324.6414 6197978 352.1824 184.9592 00.84072733    02

# Worst residual: 52.31 km
# MJD 60307.000000 (2023 Dec 29  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23363.49919926  .00000000  00000-0  00000-0 0 22113
2 79947 021.8446 324.6328 6247721 352.7488 127.7318 00.84050503    01

# Worst residual: 116.48 km
# MJD 60308.000000 (2023 Dec 30  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23364.49919926  .00000000  00000-0  00000-0 0 22114
2 79947 021.7816 324.6167 6305610 353.1974 070.6744 00.84238081    07

# Worst residual: 107.54 km
# MJD 60309.000000 (2023 Dec 31  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23365.49919926  .00000000  00000-0  00000-0 0 22115
2 79947 021.6930 324.6032 6351328 353.6920 013.3663 00.84502755    03

# Worst residual: 129.46 km
# MJD 60310.000000 (2024 Jan  1  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24001.49919926  .00000000  00000-0  00000-0 0 22113
2 79947 021.6055 324.6156 6403386 354.2076 315.7749 00.84536291    05

# Worst residual: 134.05 km
# MJD 60311.000000 (2024 Jan  2  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24002.49919926  .00000000  00000-0  00000-0 0 22114
2 79947 021.5337 324.6319 6450126 354.5810 258.4367 00.84341324    01

# Worst residual: 80.53 km
# MJD 60312.000000 (2024 Jan  3  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24003.49919926  .00000000  00000-0  00000-0 0 22115
2 79947 021.4574 324.6334 6478340 355.0232 201.1780 00.84116285    02

# Worst residual: 61.96 km
# MJD 60313.000000 (2024 Jan  4  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24004.49919926  .00000000  00000-0  00000-0 0 22116
2 79947 021.3777 324.6189 6518550 355.5806 143.9429 00.84042231    06

# Worst residual: 92.27 km
# MJD 60314.000000 (2024 Jan  5  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24005.49919926  .00000000  00000-0  00000-0 0 22117
2 79947 021.3087 324.5830 6572612 356.0631 086.8435 00.84176148    00

# Worst residual: 103.55 km
# MJD 60315.000000 (2024 Jan  6  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24006.49919926  .00000000  00000-0  00000-0 0 22118
2 79947 021.2051 324.5565 6616155 356.5301 029.6065 00.84438550    07

# Worst residual: 107.41 km
# MJD 60316.000000 (2024 Jan  7  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24007.49919926  .00000000  00000-0  00000-0 0 22119
2 79947 021.0996 324.5546 6661458 357.0458 332.0166 00.84538348    06

# Worst residual: 143.73 km
# MJD 60317.000000 (2024 Jan  8  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24008.49919926  .00000000  00000-0  00000-0 0 22110
2 79947 021.0051 324.5646 6707533 357.4498 274.5710 00.84382597    00

# Worst residual: 81.45 km
# MJD 60318.000000 (2024 Jan  9  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24009.49919926  .00000000  00000-0  00000-0 0 22111
2 79947 020.9141 324.5633 6733250 357.8537 217.2814 00.84141453    00

# Worst residual: 65.98 km
# MJD 60319.000000 (2024 Jan 10  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24010.49919926  .00000000  00000-0  00000-0 0 22113
2 79947 020.8177 324.5446 6768346 358.3930 160.0083 00.84046208    02

# Worst residual: 104.42 km
# MJD 60320.000000 (2024 Jan 11  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24011.49919926  .00000000  00000-0  00000-0 0 22114
2 79947 020.7284 324.4972 6815492 358.9342 102.7975 00.84125474    07

# Worst residual: 116.08 km
# MJD 60321.000000 (2024 Jan 12  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24012.49919926  .00000000  00000-0  00000-0 0 22115
2 79947 020.6174 324.4454 6857446 359.4018 045.5915 00.84370460    05

# Worst residual: 84.72 km
# MJD 60322.000000 (2024 Jan 13  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24013.49919926  .00000000  00000-0  00000-0 0 22116
2 79947 020.4835 324.4042 6895898 359.9415 348.0105 00.84538328    00

# Worst residual: 145.96 km
# MJD 60323.000000 (2024 Jan 14  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24014.49919926  .00000000  00000-0  00000-0 0 22117
2 79947 020.3887 324.4164 6938319 000.3749 290.4577 00.84407325    09

# Worst residual: 73.58 km
# MJD 60324.000000 (2024 Jan 15  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24015.49919926  .00000000  00000-0  00000-0 0 22118
2 79947 020.2672 324.4133 6961732 000.7521 233.1431 00.84171798    08

# Worst residual: 68.55 km
# MJD 60325.000000 (2024 Jan 16  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24016.49919926  .00000000  00000-0  00000-0 0 22119
2 79947 020.1576 324.3702 6990460 001.2939 175.8140 00.84061393    08

# Worst residual: 89.17 km
# MJD 60326.000000 (2024 Jan 17  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24017.49919926  .00000000  00000-0  00000-0 0 22110
2 79947 020.0423 324.3065 7029630 001.8559 118.5594 00.84101085    07

# Worst residual: 112.12 km
# MJD 60327.000000 (2024 Jan 18  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24018.49919926  .00000000  00000-0  00000-0 0 22111
2 79947 019.9308 324.2237 7069199 002.3639 061.3325 00.84300143    08

# Worst residual: 87.03 km
# MJD 60328.000000 (2024 Jan 19  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24019.49919926  .00000000  00000-0  00000-0 0 22112
2 79947 019.7725 324.1740 7101947 002.8772 003.8190 00.84531578    07

# Worst residual: 129.90 km
# MJD 60329.000000 (2024 Jan 20  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24020.49919926  .00000000  00000-0  00000-0 0 22114
2 79947 019.6346 324.1221 7139875 003.3866 306.1797 00.84446957    08

# Worst residual: 110.44 km
# MJD 60330.000000 (2024 Jan 21  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24021.49919926  .00000000  00000-0  00000-0 0 22115
2 79947 019.5067 324.0989 7166468 003.7893 248.8217 00.84242236    02

# Worst residual: 63.47 km
# MJD 60331.000000 (2024 Jan 22  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24022.49919926  .00000000  00000-0  00000-0 0 22116
2 79947 019.3820 324.0610 7185789 004.2802 191.4828 00.84081370    02

# Worst residual: 59.75 km
# MJD 60332.000000 (2024 Jan 23  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24023.49919926  .00000000  00000-0  00000-0 0 22117
2 79947 019.2532 323.9822 7216625 004.8585 134.1859 00.84071541    09

# Worst residual: 104.53 km
# MJD 60333.000000 (2024 Jan 24  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24024.49919926  .00000000  00000-0  00000-0 0 22118
2 79947 019.1269 323.8725 7254517 005.3831 076.9729 00.84240279    03

# Worst residual: 108.46 km
# MJD 60334.000000 (2024 Jan 25  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24025.49919926  .00000000  00000-0  00000-0 0 22119
2 79947 018.9566 323.7596 7283275 005.9338 019.5402 00.84490925    02

# Worst residual: 118.78 km
# MJD 60335.000000 (2024 Jan 26  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24026.49919926  .00000000  00000-0  00000-0 0 22110
2 79947 018.7825 323.6855 7317237 006.4782 321.8432 00.84479888    07

# Worst residual: 138.82 km
# MJD 60336.000000 (2024 Jan 27  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24027.49919926  .00000000  00000-0  00000-0 0 22111
2 79947 018.6271 323.6261 7344114 006.9358 264.3609 00.84281039    06

# Worst residual: 60.52 km
# MJD 60337.000000 (2024 Jan 28  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24028.49919926  .00000000  00000-0  00000-0 0 22112
2 79947 018.4915 323.5648 7356579 007.4196 207.0133 00.84087064    09

# Worst residual: 51.46 km
# MJD 60338.000000 (2024 Jan 29  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24029.49919926  .00000000  00000-0  00000-0 0 22113
2 79947 018.3349 323.4401 7379483 008.0429 149.6799 00.84051436    03

# Worst residual: 113.20 km
# MJD 60339.000000 (2024 Jan 30  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24030.49919926  .00000000  00000-0  00000-0 0 22115
2 79947 018.2076 323.3029 7414366 008.6140 092.4190 00.84199212    05

# Worst residual: 121.89 km
# MJD 60340.000000 (2024 Jan 31  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24031.49919926  .00000000  00000-0  00000-0 0 22116
2 79947 018.0345 323.1394 7438843 009.1957 035.0212 00.84435604    09

# Worst residual: 105.29 km
# MJD 60341.000000 (2024 Feb  1  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24032.49919926  .00000000  00000-0  00000-0 0 22117
2 79947 017.8437 323.0008 7463639 009.8072 337.3268 00.84496527    05

# Worst residual: 116.32 km
# MJD 60342.000000 (2024 Feb  2  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24033.49919926  .00000000  00000-0  00000-0 0 22118
2 79947 017.6746 322.8926 7488035 010.2985 279.8343 00.84297897    01

# Worst residual: 54.80 km
# MJD 60343.000000 (2024 Feb  3  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24034.49919926  .00000000  00000-0  00000-0 0 22119
2 79947 017.5287 322.8033 7497570 010.7935 222.4454 00.84109427    01

# Worst residual: 52.20 km
# MJD 60344.000000 (2024 Feb  4  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24035.49919926  .00000000  00000-0  00000-0 0 22110
2 79947 017.3738 322.6579 7516431 011.4168 165.1124 00.84059394    01

# Worst residual: 125.56 km
# MJD 60345.000000 (2024 Feb  5  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24036.49919926  .00000000  00000-0  00000-0 0 22111
2 79947 017.2295 322.4767 7544632 012.0527 107.8001 00.84154688    04

# Worst residual: 129.52 km
# MJD 60346.000000 (2024 Feb  6  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24037.49919926  .00000000  00000-0  00000-0 0 22112
2 79947 017.0564 322.2569 7568965 012.6641 050.4653 00.84380923    06

# Worst residual: 85.04 km
# MJD 60347.000000 (2024 Feb  7  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24038.49919926  .00000000  00000-0  00000-0 0 22113
2 79947 016.8528 322.0566 7588767 013.3337 352.7888 00.84506959    07

# Worst residual: 116.14 km
# MJD 60348.000000 (2024 Feb  8  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24039.49919926  .00000000  00000-0  00000-0 0 22114
2 79947 016.6657 321.8670 7610371 013.9405 295.1632 00.84333591    07

# Worst residual: 54.88 km
# MJD 60349.000000 (2024 Feb  9  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24040.49919926  .00000000  00000-0  00000-0 0 22116
2 79947 016.5204 321.7544 7617632 014.4388 237.7678 00.84132032    05

# Worst residual: 44.46 km
# MJD 60350.000000 (2024 Feb 10  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24041.49919926  .00000000  00000-0  00000-0 0 22117
2 79947 016.3532 321.5593 7630999 015.1132 180.3741 00.84061780    00

# Worst residual: 107.43 km
# MJD 60351.000000 (2024 Feb 11  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24042.49919926  .00000000  00000-0  00000-0 0 22118
2 79947 016.1981 321.3284 7652768 015.8093 123.0383 00.84127234    05

# Worst residual: 124.15 km
# MJD 60352.000000 (2024 Feb 12  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24043.49919926  .00000000  00000-0  00000-0 0 22119
2 79947 016.0400 321.0585 7674099 016.4833 065.6931 00.84326583    09

# Worst residual: 92.57 km
# MJD 60353.000000 (2024 Feb 13  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24044.49919926  .00000000  00000-0  00000-0 0 22110
2 79947 015.8379 320.7692 7688096 017.2203 008.0705 00.84507825    08

# Worst residual: 115.53 km
# MJD 60354.000000 (2024 Feb 14  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24045.49919926  .00000000  00000-0  00000-0 0 22111
2 79947 015.6373 320.5199 7706093 017.9083 310.3817 00.84384595    01

# Worst residual: 85.62 km
# MJD 60355.000000 (2024 Feb 15  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24046.49919926  .00000000  00000-0  00000-0 0 22112
2 79947 015.4713 320.3391 7715982 018.4633 252.9731 00.84182273    08

# Worst residual: 45.94 km
# MJD 60356.000000 (2024 Feb 16  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24047.49919926  .00000000  00000-0  00000-0 0 22113
2 79947 015.3077 320.0765 7720277 019.1821 195.5698 00.84076197    03

# Worst residual: 71.64 km
# MJD 60357.000000 (2024 Feb 17  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24048.49919926  .00000000  00000-0  00000-0 0 22114
2 79947 015.1504 319.8027 7734813 019.9339 138.2123 00.84105269    06

# Worst residual: 122.26 km
# MJD 60358.000000 (2024 Feb 18  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24049.49919926  .00000000  00000-0  00000-0 0 22115
2 79947 015.0021 319.4781 7753637 020.6566 080.9104 00.84282803    00

# Worst residual: 109.09 km
# MJD 60359.000000 (2024 Feb 19  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24050.49919926  .00000000  00000-0  00000-0 0 22117
2 79947 014.8090 319.1050 7764174 021.4517 023.3776 00.84492207    09

# Worst residual: 100.62 km
# MJD 60360.000000 (2024 Feb 20  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24051.49919926  .00000000  00000-0  00000-0 0 22118
2 79947 014.6049 318.7549 7777882 022.2550 325.6503 00.84426350    07

# Worst residual: 109.42 km
# MJD 60361.000000 (2024 Feb 21  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24052.49919926  .00000000  00000-0  00000-0 0 22119
2 79947 014.4355 318.4901 7785681 022.9054 268.1734 00.84222009    08

# Worst residual: 49.01 km
# MJD 60362.000000 (2024 Feb 22  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24053.49919926  .00000000  00000-0  00000-0 0 22110
2 79947 014.2732 318.1967 7786063 023.6269 210.7959 00.84082564    07

# Worst residual: 44.90 km
# MJD 60363.000000 (2024 Feb 23  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24054.49919926  .00000000  00000-0  00000-0 0 22111
2 79947 014.1064 317.8347 7794256 024.4659 153.4447 00.84074200    00

# Worst residual: 128.20 km
# MJD 60364.000000 (2024 Feb 24  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24055.49919926  .00000000  00000-0  00000-0 0 22112
2 79947 013.9720 317.4587 7813831 025.2599 096.1230 00.84238168    09

# Worst residual: 125.01 km
# MJD 60365.000000 (2024 Feb 25  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24056.49919926  .00000000  00000-0  00000-0 0 22113
2 79947 013.7900 316.9932 7821125 026.1372 038.6507 00.84458060    02

# Worst residual: 93.20 km
# MJD 60366.000000 (2024 Feb 26  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24057.49919926  .00000000  00000-0  00000-0 0 22114
2 79947 013.5914 316.5574 7829035 027.0421 340.8968 00.84460881    09

# Worst residual: 117.61 km
# MJD 60367.000000 (2024 Feb 27  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24058.49919926  .00000000  00000-0  00000-0 0 22115
2 79947 013.4313 316.1990 7833944 027.7969 283.3763 00.84253570    06

# Worst residual: 50.98 km
# MJD 60368.000000 (2024 Feb 28  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24059.49919926  .00000000  00000-0  00000-0 0 22116
2 79947 013.2806 315.8312 7828478 028.5787 225.9859 00.84085365    01

# Worst residual: 50.91 km
# MJD 60369.000000 (2024 Feb 29  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24060.49919926  .00000000  00000-0  00000-0 0 22118
2 79947 013.1246 315.3962 7833124 029.4856 168.6459 00.84080189    03

# Worst residual: 139.19 km
# MJD 60370.000000 (2024 Mar  1  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24061.49919926  .00000000  00000-0  00000-0 0 22119
2 79947 013.0026 314.9799 7845991 030.3390 111.3111 00.84203268    05

# Worst residual: 132.01 km
# MJD 60371.000000 (2024 Mar  2  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24062.49919926  .00000000  00000-0  00000-0 0 22110
2 79947 012.8478 314.4511 7851585 031.2533 053.9421 00.84422460    07

# Worst residual: 91.04 km
# MJD 60372.000000 (2024 Mar  3  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24063.49919926  .00000000  00000-0  00000-0 0 22111
2 79947 012.6719 313.8975 7854510 032.2645 356.2367 00.84496818    02

# Worst residual: 120.46 km
# MJD 60373.000000 (2024 Mar  4  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24064.49919926  .00000000  00000-0  00000-0 0 22112
2 79947 012.5010 313.3958 7859986 033.1882 298.6264 00.84302582    05

# Worst residual: 50.99 km
# MJD 60374.000000 (2024 Mar  5  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24065.49919926  .00000000  00000-0  00000-0 0 22113
2 79947 012.3814 313.0465 7851978 033.9298 241.2645 00.84115414    00

# Worst residual: 54.76 km
# MJD 60375.000000 (2024 Mar  6  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24066.49919926  .00000000  00000-0  00000-0 0 22114
2 79947 012.2438 312.5643 7852101 034.8893 183.8937 00.84078131    02

# Worst residual: 111.94 km
# MJD 60376.000000 (2024 Mar  7  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24067.49919926  .00000000  00000-0  00000-0 0 22115
2 79947 012.1301 312.0888 7860796 035.8171 126.5628 00.84170063    03

# Worst residual: 127.49 km
# MJD 60377.000000 (2024 Mar  8  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24068.49919926  .00000000  00000-0  00000-0 0 22116
2 79947 012.0095 311.5376 7865238 036.7677 069.1955 00.84373375    01

# Worst residual: 76.19 km
# MJD 60378.000000 (2024 Mar  9  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24069.49919926  .00000000  00000-0  00000-0 0 22117
2 79947 011.8668 310.9291 7863503 037.8275 011.5447 00.84514164    02

# Worst residual: 120.69 km
# MJD 60379.000000 (2024 Mar 10  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24070.49919926  .00000000  00000-0  00000-0 0 22119
2 79947 011.7178 310.3491 7864611 038.8434 313.8819 00.84345390    06

# Worst residual: 65.54 km
# MJD 60380.000000 (2024 Mar 11  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24071.49919926  .00000000  00000-0  00000-0 0 22110
2 79947 011.6016 309.9071 7858103 039.6845 256.4814 00.84153368    07

# Worst residual: 55.70 km
# MJD 60381.000000 (2024 Mar 12  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24072.49919926  .00000000  00000-0  00000-0 0 22111
2 79947 011.4905 309.4172 7850691 040.6413 199.1142 00.84077531    00

# Worst residual: 65.79 km
# MJD 60382.000000 (2024 Mar 13  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24073.49919926  .00000000  00000-0  00000-0 0 22112
2 79947 011.3856 308.8859 7852689 041.5578 141.7653 00.84141530    01
Avg worst resid: 94.80 km
Worst residual in entire run: 145.96 km on MJD 60323.0
       1     3     10    30    100   300   1K    3K    10K   km
     0     0     0     0    40    44     0     0     0     0
