# Made by eph2tle, compiled Jan 19 2024 13:17:52
# Run at Fri Jan 19 22:59:50 2024
#
# No updates
#
#    The following TLEs (Two-Line Elements) were generated by fitting
# a numerically-integrated ephemeris,  based on the orbit given below,
# to the SDP4/SGP4 models.  Each TLE is good for the interval between
# its epoch and the epoch of the subsequent TLE (usually one day).
# The maximum deviation between the numerically integrated ephemerides
# and the TLE-based ephemeris, in kilometers,  is given for each TLE
# as the "worst residual".
#
#    This fitting is done using the 'eph2tle' code packaged with Find_Orb.
# The code has details on how the TLEs were computed :
#
#    https://github.com/Bill-Gray/find_orb/eph2tle.cpp
#
#    Be warned:  the error given is that between the numerically
# integrated ephems and the TLE model.  There will usually be at
# least some additional difference between the ephems and the actual
# motion of the satellite,  especially if the ephemerides are based
# on a short arc.  If the following orbital elements say something
# like "[based on] 10 observations 2015 Jan. 1-13",  and the TLEs
# are for 2015 May,  the extrapolation may be tenuous at best.  If
# your application requires a specific level of accuracy,  you may
# want to contact me;  I can give you some idea as to the fit of the
# underlying data (and possibly TLEs based on newer data).
#
#   You can usually find the underlying observational data,  and the
# fitted orbit,  residuals,  ephemerides,  and sometimes some comments
# about the object,  among the pages listed at
#
#    https://www.projectpluto.com/pluto/mpecs/pseudo.htm
#
#    Also,  if you use a TLE outside the "correct" time range (between
# its MJD and that of the next TLE),  all bets are off.  I've carefully
# computed and minimized the worst error over the "correct" time frame,
# but the ephemeris may (or may not) diverge wildly outside of it.
#
# Ephem range: 60126.000000 60422.000000 1.000000
# Created Fri Jan 19 22:59:30 2024
# Ephemeris start:  1 Jul 2023  0:00:00
# Ephemeris end:   22 Apr 2024  0:00:00
# Times are all TDT
# Positions/velocities are in equatorial J2000
# Orbital elements:  A10ZokQ = A10Zf0T = A10ZpfY
#    Perigee 2023 Dec 25.423396 +/- 0.000208 TT = 10:09:41.4 (JD 2460303.923396)
# A1: (146.54 +/- 3.33)e-7   A2: (5.87 +/- 7.93)e-8
# A3: (5.54 +/- 5.14)e-8 AU/day^2 [1/r^2]
# Epoch 2023 Dec 25.0 TT = JDT 2460303.5                           Find_Orb
# M 198.401017600 +/- 0.09            (J2000 equator)
# n 381.672939689 +/- 0.0529          Peri.  306.018918 +/- 0.016
# a 40626.48600 +/- 3.75              Node   325.776844 +/- 0.018
# e   0.75033695 +/- 0.00037          Incl.   36.480544 +/- 0.007
# P1358.205m/0.943d          H 30.43  G  0.15   U 10.8
# q 10142.93231 +/- 14.7    Q 71110.03969 +/- 18.4
# From 28 observations 2023 Dec. 15-2024 Jan. 4; mean residual 10".717
#
# After 2024 Jan 1 :
#
# Orbital elements:  A10ZokQ = A10Zf0T = A10ZpfY
#    Perigee 2024 Jan 8.545784 +/- 0.000642 TT = 13:05:55.7 (JD 2460318.045784)
# A1: (35.65 +/- 2.57)e-7   A2: (-29.56 +/- 5.44)e-8
# A3: (22.15 +/- 4.09)e-8 AU/day^2 [1/r^2]
# Epoch 2024 Jan  9.0 TT = JDT 2460318.5                           Find_Orb
# M 174.025176282 +/- 0.26            (J2000 equator)
# n 383.132810742 +/- 0.0358          Peri.  313.011158 +/- 0.07
# a 40523.21953 +/- 2.53              Node   324.069659 +/- 0.020
# e   0.75487475 +/- 0.000351         Incl.   36.792657 +/- 0.012
# P1353.030m/0.940d          H 30.52  G  0.15   U 10.5
# q 9933.264268 +/- 14.8    Q 71113.17480 +/- 10.5
# 23 of 32 observations 2023 Dec. 17-2024 Jan. 19; mean residual 31".592
#
# After 2024 Jan 17 :
#
# Orbital elements:  A10ZokQ = A10Zf0T = A10ZpfY
#    Perigee 2024 Jan 19.9398511 +/- 0.00128 TT = 22:33:23.13 (JD 2460329.4398511)
# A1: (143.62 +/- 2.97)e-7   A2: (-3.2 +/- 2.6)e-8
# A3: (9.44 +/- 1.92)e-8 AU/day^2 [1/r^2]
# Epoch 2024 Jan 20.0 TT = JDT 2460329.5                           Find_Orb
# M  23.0137067621 +/- 0.49           (J2000 equator)
# n 382.6121113623 +/- 0.0104         Peri.  324.3083822 +/- 0.10
# a 40559.976747 +/- 0.737            Node   323.4507489 +/- 0.011
# e   0.744590995 +/- 0.000223        Incl.   36.6978150 +/- 0.009
# P1354.871m/0.941d          H 30.22  G  0.15   U  9.7
# q 10359.383268 +/- 8.94    Q 70760.570227 +/- 9.81
# From 22 observations 2024 Jan. 1-21; mean residual 1".788
#
# After 2024 Jan 20 :
#
# Orbital elements:  A10ZokQ = A10Zf0T = A10ZpfY
#    Perigee 2024 Feb 6.9640461 +/- 7.1e-5 TT = 23:08:13.58 (JD 2460347.4640461)
# A1: (1464.11 +/- 1.99)e-8   A2: (-26.7 +/- 3.9)e-9
# A3: (85.99 +/- 2.36)e-9 AU/day^2 [1/r^2]
# Epoch 2024 Feb  7.0 TT = JDT 2460347.5                           Find_Orb
# M  13.7573858080 +/- 0.027          (J2000 equator)
# n 382.6393549424 +/- 0.00102        Peri.  336.4440709 +/- 0.0056
# a 40558.051502 +/- 0.072            Node   323.8961042 +/- 0.0011
# e   0.722979250 +/- 3.36e-5         Incl.   35.0485891 +/- 0.0013
# P1354.775m/0.941d          H 30.78  G  0.15   U  8.1
# q 11235.421832 +/- 1.37    Q 69880.681171 +/- 1.29
# 30 of 43 observations 2024 Jan. 19-Feb. 16; mean residual 3".278
#
# 1 NoradU COSPAR   Epoch.epoch     dn/dt/2  d2n/dt2/6 BSTAR    T El# C
# 2 NoradU Inclina RAAscNode Eccent  ArgPeri MeanAno  MeanMotion Rev# C

# Worst residual: 131.91 km
# MJD 60126.000000 (2023 Jul  1  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 23182.49919926  .00000000  00000-0  00000-0 0 22113
2 79948 036.7417 354.5349 4287955 083.4542 192.1170 01.04811584    09

# Worst residual: 89.33 km
# MJD 60127.000000 (2023 Jul  2  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 23183.49919926  .00000000  00000-0  00000-0 0 22114
2 79948 036.7348 354.4138 4247491 084.8077 208.9856 01.04775332    03

# Worst residual: 77.66 km
# MJD 60128.000000 (2023 Jul  3  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 23184.49919926  .00000000  00000-0  00000-0 0 22115
2 79948 036.7268 354.2666 4210865 086.2052 225.8159 01.04774690    02

# Worst residual: 105.10 km
# MJD 60129.000000 (2023 Jul  4  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 23185.49919926  .00000000  00000-0  00000-0 0 22116
2 79948 036.7226 354.1288 4178199 087.6475 242.5956 01.04808285    01

# Worst residual: 157.66 km
# MJD 60130.000000 (2023 Jul  5  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 23186.49919926  .00000000  00000-0  00000-0 0 22117
2 79948 036.7234 354.0031 4145429 089.1242 259.3253 01.04865254    09

# Worst residual: 213.80 km
# MJD 60131.000000 (2023 Jul  6  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 23187.49919926  .00000000  00000-0  00000-0 0 22118
2 79948 036.7224 353.8581 4114051 090.6691 276.0330 01.04941864    01

# Worst residual: 233.27 km
# MJD 60132.000000 (2023 Jul  7  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 23188.49919926  .00000000  00000-0  00000-0 0 22119
2 79948 036.7162 353.7405 4082120 092.2249 292.7146 01.05031851    01

# Worst residual: 227.70 km
# MJD 60133.000000 (2023 Jul  8  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 23189.49919926  .00000000  00000-0  00000-0 0 22110
2 79948 036.7311 353.5925 4048160 093.8101 309.4217 01.05121262    03

# Worst residual: 193.67 km
# MJD 60134.000000 (2023 Jul  9  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 23190.49919926  .00000000  00000-0  00000-0 0 22112
2 79948 036.7374 353.4832 4011274 095.3844 326.1109 01.05232232    01

# Worst residual: 192.80 km
# MJD 60135.000000 (2023 Jul 10  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 23191.49919926  .00000000  00000-0  00000-0 0 22113
2 79948 036.7450 353.3671 3975630 096.9533 342.8471 01.05325607    08

# Worst residual: 178.33 km
# MJD 60136.000000 (2023 Jul 11  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 23192.49919926  .00000000  00000-0  00000-0 0 22114
2 79948 036.7486 353.2827 3940467 098.4818 359.6261 01.05401923    01

# Worst residual: 150.18 km
# MJD 60137.000000 (2023 Jul 12  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 23193.49919926  .00000000  00000-0  00000-0 0 22115
2 79948 036.7622 353.1467 3907678 100.0561 016.4025 01.05453992    03

# Worst residual: 111.33 km
# MJD 60138.000000 (2023 Jul 13  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 23194.49919926  .00000000  00000-0  00000-0 0 22116
2 79948 036.7716 353.0408 3877147 101.6064 033.1909 01.05474385    09

# Worst residual: 128.38 km
# MJD 60139.000000 (2023 Jul 14  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 23195.49919926  .00000000  00000-0  00000-0 0 22117
2 79948 036.7815 352.9370 3849293 103.1803 049.9489 01.05461944    09

# Worst residual: 140.59 km
# MJD 60140.000000 (2023 Jul 15  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 23196.49919926  .00000000  00000-0  00000-0 0 22118
2 79948 036.7983 352.8069 3824479 104.8133 066.6481 01.05418508    08

# Worst residual: 172.22 km
# MJD 60141.000000 (2023 Jul 16  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 23197.49919926  .00000000  00000-0  00000-0 0 22119
2 79948 036.8039 352.7331 3799468 106.4544 083.2901 01.05351814    03

# Worst residual: 192.25 km
# MJD 60142.000000 (2023 Jul 17  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 23198.49919926  .00000000  00000-0  00000-0 0 22110
2 79948 036.8149 352.6336 3775410 108.1899 099.8330 01.05257115    00

# Worst residual: 203.21 km
# MJD 60143.000000 (2023 Jul 18  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 23199.49919926  .00000000  00000-0  00000-0 0 22111
2 79948 036.8360 352.5168 3749642 109.9604 116.3246 01.05165966    01

# Worst residual: 195.36 km
# MJD 60144.000000 (2023 Jul 19  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 23200.49919926  .00000000  00000-0  00000-0 0 22114
2 79948 036.8490 352.4452 3723572 111.7029 132.7973 01.05061890    06

# Worst residual: 179.47 km
# MJD 60145.000000 (2023 Jul 20  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 23201.49919926  .00000000  00000-0  00000-0 0 22115
2 79948 036.8660 352.3440 3697491 113.4954 149.2245 01.04974412    04

# Worst residual: 164.32 km
# MJD 60146.000000 (2023 Jul 21  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 23202.49919926  .00000000  00000-0  00000-0 0 22116
2 79948 036.8797 352.2666 3669872 115.2584 165.6525 01.04889387    04

# Worst residual: 125.72 km
# MJD 60147.000000 (2023 Jul 22  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 23203.49919926  .00000000  00000-0  00000-0 0 22117
2 79948 036.9082 352.1886 3641984 116.9850 182.1294 01.04813865    08

# Worst residual: 80.79 km
# MJD 60148.000000 (2023 Jul 23  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 23204.49919926  .00000000  00000-0  00000-0 0 22118
2 79948 036.9247 352.0961 3618552 118.6908 198.6568 01.04774112    09

# Worst residual: 78.25 km
# MJD 60149.000000 (2023 Jul 24  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 23205.49919926  .00000000  00000-0  00000-0 0 22119
2 79948 036.9476 352.0123 3602202 120.3901 215.1867 01.04772697    04

# Worst residual: 118.56 km
# MJD 60150.000000 (2023 Jul 25  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 23206.49919926  .00000000  00000-0  00000-0 0 22110
2 79948 036.9610 351.9429 3590518 122.1216 231.6638 01.04817273    05

# Worst residual: 191.28 km
# MJD 60151.000000 (2023 Jul 26  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 23207.49919926  .00000000  00000-0  00000-0 0 22111
2 79948 036.9870 351.8677 3580753 123.9284 248.0847 01.04879133    08

# Worst residual: 239.14 km
# MJD 60152.000000 (2023 Jul 27  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 23208.49919926  .00000000  00000-0  00000-0 0 22112
2 79948 037.0074 351.7978 3573654 125.7671 264.4688 01.04955985    06

# Worst residual: 246.21 km
# MJD 60153.000000 (2023 Jul 28  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 23209.49919926  .00000000  00000-0  00000-0 0 22113
2 79948 037.0309 351.7284 3565402 127.6540 280.8162 01.05051634    03

# Worst residual: 220.02 km
# MJD 60154.000000 (2023 Jul 29  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 23210.49919926  .00000000  00000-0  00000-0 0 22115
2 79948 037.0548 351.6622 3556400 129.5539 297.1640 01.05153334    02

# Worst residual: 197.14 km
# MJD 60155.000000 (2023 Jul 30  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 23211.49919926  .00000000  00000-0  00000-0 0 22116
2 79948 037.0661 351.6037 3547332 131.4126 313.5707 01.05234619    09

# Worst residual: 186.61 km
# MJD 60156.000000 (2023 Jul 31  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 23212.49919926  .00000000  00000-0  00000-0 0 22117
2 79948 037.0933 351.5242 3538954 133.3442 329.9218 01.05339104    03

# Worst residual: 173.73 km
# MJD 60157.000000 (2023 Aug  1  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 23213.49919926  .00000000  00000-0  00000-0 0 22118
2 79948 037.1260 351.4843 3529231 135.1718 346.3826 01.05420611    09

# Worst residual: 139.16 km
# MJD 60158.000000 (2023 Aug  2  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 23214.49919926  .00000000  00000-0  00000-0 0 22119
2 79948 037.1485 351.4315 3522900 136.9900 002.8671 01.05469127    07

# Worst residual: 115.17 km
# MJD 60159.000000 (2023 Aug  3  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 23215.49919926  .00000000  00000-0  00000-0 0 22110
2 79948 037.1703 351.3840 3518206 138.7885 019.3767 01.05491805    05

# Worst residual: 152.82 km
# MJD 60160.000000 (2023 Aug  4  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 23216.49919926  .00000000  00000-0  00000-0 0 22111
2 79948 037.1903 351.3337 3519494 140.5643 035.9121 01.05470094    06

# Worst residual: 192.50 km
# MJD 60161.000000 (2023 Aug  5  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 23217.49919926  .00000000  00000-0  00000-0 0 22112
2 79948 037.2101 351.2816 3521880 142.3569 052.4370 01.05420318    01

# Worst residual: 218.34 km
# MJD 60162.000000 (2023 Aug  6  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 23218.49919926  .00000000  00000-0  00000-0 0 22113
2 79948 037.2308 351.2473 3527301 144.1617 068.9222 01.05335522    07

# Worst residual: 235.35 km
# MJD 60163.000000 (2023 Aug  7  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 23219.49919926  .00000000  00000-0  00000-0 0 22114
2 79948 037.2479 351.2018 3535499 145.9725 085.4026 01.05264670    08

# Worst residual: 224.79 km
# MJD 60164.000000 (2023 Aug  8  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 23220.49919926  .00000000  00000-0  00000-0 0 22116
2 79948 037.2671 351.1613 3542755 147.8182 101.8332 01.05169125    05

# Worst residual: 192.88 km
# MJD 60165.000000 (2023 Aug  9  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 23221.49919926  .00000000  00000-0  00000-0 0 22117
2 79948 037.2863 351.1231 3549496 149.6692 118.2518 01.05073930    05

# Worst residual: 182.24 km
# MJD 60166.000000 (2023 Aug 10  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 23222.49919926  .00000000  00000-0  00000-0 0 22118
2 79948 037.3078 351.0702 3554628 151.4858 134.7186 01.04989428    05

# Worst residual: 157.43 km
# MJD 60167.000000 (2023 Aug 11  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 23223.49919926  .00000000  00000-0  00000-0 0 22119
2 79948 037.3237 351.0542 3560697 153.3026 151.1707 01.04911065    09

# Worst residual: 104.60 km
# MJD 60168.000000 (2023 Aug 12  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 23224.49919926  .00000000  00000-0  00000-0 0 22110
2 79948 037.3412 351.0238 3566728 155.0455 167.7316 01.04856521    06

# Worst residual: 79.30 km
# MJD 60169.000000 (2023 Aug 13  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 23225.49919926  .00000000  00000-0  00000-0 0 22111
2 79948 037.3574 350.9958 3575348 156.7225 184.3919 01.04829166    02

# Worst residual: 77.12 km
# MJD 60170.000000 (2023 Aug 14  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 23226.49919926  .00000000  00000-0  00000-0 0 22112
2 79948 037.3716 350.9718 3589474 158.3602 201.1326 01.04839382    07

# Worst residual: 140.94 km
# MJD 60171.000000 (2023 Aug 15  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 23227.49919926  .00000000  00000-0  00000-0 0 22113
2 79948 037.3821 350.9269 3610830 160.0006 217.9237 01.04895362    00

# Worst residual: 197.96 km
# MJD 60172.000000 (2023 Aug 16  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 23228.49919926  .00000000  00000-0  00000-0 0 22114
2 79948 037.4105 350.9257 3635399 161.6554 234.7100 01.04978806    06

# Worst residual: 232.82 km
# MJD 60173.000000 (2023 Aug 17  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 23229.49919926  .00000000  00000-0  00000-0 0 22115
2 79948 037.4140 350.8925 3659615 163.3783 251.4867 01.05073321    01

# Worst residual: 209.31 km
# MJD 60174.000000 (2023 Aug 18  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 23230.49919926  .00000000  00000-0  00000-0 0 22117
2 79948 037.4333 350.8482 3684442 165.1030 268.3259 01.05185290    05

# Worst residual: 182.40 km
# MJD 60175.000000 (2023 Aug 19  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 23231.49919926  .00000000  00000-0  00000-0 0 22118
2 79948 037.4400 350.8478 3706576 166.8202 285.2142 01.05296905    02

# Worst residual: 177.65 km
# MJD 60176.000000 (2023 Aug 20  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 23232.49919926  .00000000  00000-0  00000-0 0 22119
2 79948 037.4516 350.8273 3728076 168.5049 302.2168 01.05407376    04

# Worst residual: 152.47 km
# MJD 60177.000000 (2023 Aug 21  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 23233.49919926  .00000000  00000-0  00000-0 0 22110
2 79948 037.4579 350.7906 3749862 170.1573 319.3457 01.05505436    08

# Worst residual: 154.55 km
# MJD 60178.000000 (2023 Aug 22  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 23234.49919926  .00000000  00000-0  00000-0 0 22111
2 79948 037.4711 350.7888 3770492 171.7341 336.5898 01.05589946    06

# Worst residual: 119.76 km
# MJD 60179.000000 (2023 Aug 23  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 23235.49919926  .00000000  00000-0  00000-0 0 22112
2 79948 037.4801 350.7653 3794835 173.2703 353.9748 01.05636529    09

# Worst residual: 149.95 km
# MJD 60180.000000 (2023 Aug 24  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 23236.49919926  .00000000  00000-0  00000-0 0 22113
2 79948 037.4826 350.7413 3819855 174.7841 011.4403 01.05666214    07

# Worst residual: 191.61 km
# MJD 60181.000000 (2023 Aug 25  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 23237.49919926  .00000000  00000-0  00000-0 0 22114
2 79948 037.4911 350.7332 3847951 176.2583 029.0173 01.05657177    07

# Worst residual: 221.13 km
# MJD 60182.000000 (2023 Aug 26  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 23238.49919926  .00000000  00000-0  00000-0 0 22115
2 79948 037.4955 350.7144 3879254 177.7444 046.6390 01.05614972    01

# Worst residual: 227.74 km
# MJD 60183.000000 (2023 Aug 27  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 23239.49919926  .00000000  00000-0  00000-0 0 22116
2 79948 037.5003 350.6992 3911650 179.2546 064.2951 01.05542182    05

# Worst residual: 203.35 km
# MJD 60184.000000 (2023 Aug 28  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 23240.49919926  .00000000  00000-0  00000-0 0 22118
2 79948 037.5133 350.6764 3947168 180.7536 082.0066 01.05470551    00

# Worst residual: 182.01 km
# MJD 60185.000000 (2023 Aug 29  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 23241.49919926  .00000000  00000-0  00000-0 0 22119
2 79948 037.5123 350.6340 3979468 182.3101 099.7415 01.05385187    06

# Worst residual: 184.53 km
# MJD 60186.000000 (2023 Aug 30  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 23242.49919926  .00000000  00000-0  00000-0 0 22110
2 79948 037.5045 350.6389 4010509 183.7952 117.5992 01.05321047    08

# Worst residual: 152.19 km
# MJD 60187.000000 (2023 Aug 31  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 23243.49919926  .00000000  00000-0  00000-0 0 22111
2 79948 037.5033 350.6202 4040486 185.2864 135.5390 01.05263556    07

# Worst residual: 108.25 km
# MJD 60188.000000 (2023 Sep  1  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 23244.49919926  .00000000  00000-0  00000-0 0 22112
2 79948 037.4916 350.6051 4070616 186.7226 153.6317 01.05234165    08

# Worst residual: 89.25 km
# MJD 60189.000000 (2023 Sep  2  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 23245.49919926  .00000000  00000-0  00000-0 0 22113
2 79948 037.4959 350.5807 4099121 188.1148 171.8790 01.05219531    01

# Worst residual: 94.49 km
# MJD 60190.000000 (2023 Sep  3  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 23246.49919926  .00000000  00000-0  00000-0 0 22114
2 79948 037.4851 350.5421 4131742 189.4471 190.3214 01.05246700    08

# Worst residual: 157.04 km
# MJD 60191.000000 (2023 Sep  4  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 23247.49919926  .00000000  00000-0  00000-0 0 22115
2 79948 037.4843 350.5369 4172383 190.7258 208.9278 01.05326862    08

# Worst residual: 200.53 km
# MJD 60192.000000 (2023 Sep  5  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 23248.49919926  .00000000  00000-0  00000-0 0 22116
2 79948 037.4749 350.5132 4218392 192.0671 227.5986 01.05439584    05

# Worst residual: 193.63 km
# MJD 60193.000000 (2023 Sep  6  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 23249.49919926  .00000000  00000-0  00000-0 0 22117
2 79948 037.4687 350.4904 4262328 193.4320 246.3472 01.05574435    00

# Worst residual: 152.79 km
# MJD 60194.000000 (2023 Sep  7  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 23250.49919926  .00000000  00000-0  00000-0 0 22119
2 79948 037.4588 350.4653 4304966 194.8116 265.2190 01.05712350    01

# Worst residual: 177.43 km
# MJD 60195.000000 (2023 Sep  8  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 23251.49919926  .00000000  00000-0  00000-0 0 22110
2 79948 037.4477 350.4388 4345050 196.1826 284.2357 01.05849936    02

# Worst residual: 204.49 km
# MJD 60196.000000 (2023 Sep  9  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 23252.49919926  .00000000  00000-0  00000-0 0 22111
2 79948 037.4355 350.4108 4382845 197.5159 303.4356 01.05978632    03

# Worst residual: 195.86 km
# MJD 60197.000000 (2023 Sep 10  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 23253.49919926  .00000000  00000-0  00000-0 0 22112
2 79948 037.4196 350.3804 4419659 198.7885 322.8389 01.06079938    04

# Worst residual: 171.44 km
# MJD 60198.000000 (2023 Sep 11  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 23254.49919926  .00000000  00000-0  00000-0 0 22113
2 79948 037.4162 350.3491 4457414 200.0588 342.3884 01.06177967    05

# Worst residual: 137.33 km
# MJD 60199.000000 (2023 Sep 12  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 23255.49919926  .00000000  00000-0  00000-0 0 22114
2 79948 037.3922 350.3179 4495173 201.2505 002.1417 01.06217413    01

# Worst residual: 165.11 km
# MJD 60200.000000 (2023 Sep 13  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 23256.49919926  .00000000  00000-0  00000-0 0 22115
2 79948 037.3653 350.2788 4537448 202.4259 022.0232 01.06197852    08

# Worst residual: 202.07 km
# MJD 60201.000000 (2023 Sep 14  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 23257.49919926  .00000000  00000-0  00000-0 0 22116
2 79948 037.3574 350.2485 4579548 203.6186 041.9968 01.06177476    09

# Worst residual: 188.08 km
# MJD 60202.000000 (2023 Sep 15  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 23258.49919926  .00000000  00000-0  00000-0 0 22117
2 79948 037.3081 350.2278 4624764 204.8053 062.0532 01.06110119    01

# Worst residual: 174.00 km
# MJD 60203.000000 (2023 Sep 16  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 23259.49919926  .00000000  00000-0  00000-0 0 22118
2 79948 037.3162 350.1723 4667582 206.0415 082.1572 01.06027226    09

# Worst residual: 180.66 km
# MJD 60204.000000 (2023 Sep 17  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 23260.49919926  .00000000  00000-0  00000-0 0 22110
2 79948 037.2927 350.1309 4709406 207.2665 102.3542 01.05947411    07

# Worst residual: 154.52 km
# MJD 60205.000000 (2023 Sep 18  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 23261.49919926  .00000000  00000-0  00000-0 0 22111
2 79948 037.2633 350.1015 4750227 208.4603 122.6569 01.05879105    05

# Worst residual: 143.62 km
# MJD 60206.000000 (2023 Sep 19  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 23262.49919926  .00000000  00000-0  00000-0 0 22112
2 79948 037.2394 350.0388 4787173 209.6712 143.0809 01.05832923    06

# Worst residual: 103.65 km
# MJD 60207.000000 (2023 Sep 20  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 23263.49919926  .00000000  00000-0  00000-0 0 22113
2 79948 037.2103 349.9875 4825020 210.8168 163.6621 01.05813576    08

# Worst residual: 101.98 km
# MJD 60208.000000 (2023 Sep 21  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 23264.49919926  .00000000  00000-0  00000-0 0 22114
2 79948 037.1862 349.9339 4865035 211.9118 184.4096 01.05827280    05

# Worst residual: 157.03 km
# MJD 60209.000000 (2023 Sep 22  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 23265.49919926  .00000000  00000-0  00000-0 0 22115
2 79948 037.1510 349.8772 4912357 212.9732 205.3063 01.05899973    03

# Worst residual: 168.01 km
# MJD 60210.000000 (2023 Sep 23  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 23266.49919926  .00000000  00000-0  00000-0 0 22116
2 79948 037.1179 349.8179 4967044 214.0953 226.2071 01.06021584    03

# Worst residual: 164.81 km
# MJD 60211.000000 (2023 Sep 24  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 23267.49919926  .00000000  00000-0  00000-0 0 22117
2 79948 037.0987 349.7812 5019448 215.2353 247.1272 01.06134714    01

# Worst residual: 203.07 km
# MJD 60212.000000 (2023 Sep 25  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 23268.49919926  .00000000  00000-0  00000-0 0 22118
2 79948 037.0415 349.6780 5067302 216.4590 268.0452 01.06261440    07

# Worst residual: 230.42 km
# MJD 60213.000000 (2023 Sep 26  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 23269.49919926  .00000000  00000-0  00000-0 0 22119
2 79948 037.0235 349.6251 5112917 217.6129 289.0130 01.06366879    02

# Worst residual: 225.13 km
# MJD 60214.000000 (2023 Sep 27  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 23270.49919926  .00000000  00000-0  00000-0 0 22111
2 79948 036.9540 349.5031 5156710 218.7876 310.0625 01.06458617    00

# Worst residual: 206.39 km
# MJD 60215.000000 (2023 Sep 28  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 23271.49919926  .00000000  00000-0  00000-0 0 22112
2 79948 036.9184 349.4349 5198593 219.8994 331.1333 01.06537581    01

# Worst residual: 150.24 km
# MJD 60216.000000 (2023 Sep 29  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 23272.49919926  .00000000  00000-0  00000-0 0 22113
2 79948 036.8786 349.3316 5242782 220.9752 352.2880 01.06561001    01

# Worst residual: 148.34 km
# MJD 60217.000000 (2023 Sep 30  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 23273.49919926  .00000000  00000-0  00000-0 0 22114
2 79948 036.8451 349.2558 5286683 222.0313 013.4220 01.06538992    08

# Worst residual: 163.15 km
# MJD 60218.000000 (2023 Oct  1  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 23274.49919926  .00000000  00000-0  00000-0 0 22115
2 79948 036.7829 349.1583 5333007 223.0715 034.5697 01.06473752    07

# Worst residual: 160.90 km
# MJD 60219.000000 (2023 Oct  2  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 23275.49919926  .00000000  00000-0  00000-0 0 22116
2 79948 036.7375 349.0629 5379135 224.1518 055.6482 01.06366849    02

# Worst residual: 165.39 km
# MJD 60220.000000 (2023 Oct  3  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 23276.49919926  .00000000  00000-0  00000-0 0 22117
2 79948 036.6944 348.9455 5426543 225.2539 076.6831 01.06252368    00

# Worst residual: 177.39 km
# MJD 60221.000000 (2023 Oct  4  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 23277.49919926  .00000000  00000-0  00000-0 0 22118
2 79948 036.6367 348.8496 5468512 226.3315 097.6675 01.06124886    01

# Worst residual: 153.14 km
# MJD 60222.000000 (2023 Oct  5  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 23278.49919926  .00000000  00000-0  00000-0 0 22119
2 79948 036.5815 348.7228 5511097 227.4221 118.6458 01.06020739    00

# Worst residual: 166.87 km
# MJD 60223.000000 (2023 Oct  6  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 23279.49919926  .00000000  00000-0  00000-0 0 22110
2 79948 036.5286 348.6103 5548893 228.4852 139.6421 01.05945290    08

# Worst residual: 113.53 km
# MJD 60224.000000 (2023 Oct  7  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 23280.49919926  .00000000  00000-0  00000-0 0 22112
2 79948 036.4799 348.4873 5587706 229.5146 160.6797 01.05902870    09

# Worst residual: 102.37 km
# MJD 60225.000000 (2023 Oct  8  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 23281.49919926  .00000000  00000-0  00000-0 0 22113
2 79948 036.4082 348.3291 5627128 230.5285 181.7781 01.05880689    06

# Worst residual: 137.55 km
# MJD 60226.000000 (2023 Oct  9  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 23282.49919926  .00000000  00000-0  00000-0 0 22114
2 79948 036.3694 348.2120 5673415 231.4732 202.9421 01.05925782    02

# Worst residual: 127.35 km
# MJD 60227.000000 (2023 Oct 10  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 23283.49919926  .00000000  00000-0  00000-0 0 22115
2 79948 036.3153 348.0705 5728338 232.4835 224.0460 01.06033278    08

# Worst residual: 191.10 km
# MJD 60228.000000 (2023 Oct 11  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 23284.49919926  .00000000  00000-0  00000-0 0 22116
2 79948 036.2537 347.9199 5778771 233.5340 245.1065 01.06124441    05

# Worst residual: 204.04 km
# MJD 60229.000000 (2023 Oct 12  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 23285.49919926  .00000000  00000-0  00000-0 0 22117
2 79948 036.2047 347.7515 5825212 234.6020 266.1842 01.06226527    05

# Worst residual: 234.96 km
# MJD 60230.000000 (2023 Oct 13  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 23286.49919926  .00000000  00000-0  00000-0 0 22118
2 79948 036.1532 347.5727 5868061 235.6834 287.2557 01.06325889    07

# Worst residual: 239.73 km
# MJD 60231.000000 (2023 Oct 14  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 23287.49919926  .00000000  00000-0  00000-0 0 22119
2 79948 036.0945 347.4023 5907610 236.7274 308.3847 01.06433586    07

# Worst residual: 211.87 km
# MJD 60232.000000 (2023 Oct 15  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 23288.49919926  .00000000  00000-0  00000-0 0 22110
2 79948 036.0428 347.2262 5945762 237.7464 329.5697 01.06506431    06

# Worst residual: 155.95 km
# MJD 60233.000000 (2023 Oct 16  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 23289.49919926  .00000000  00000-0  00000-0 0 22111
2 79948 035.9849 347.0445 5984537 238.7157 350.8303 01.06527972    09

# Worst residual: 122.37 km
# MJD 60234.000000 (2023 Oct 17  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 23290.49919926  .00000000  00000-0  00000-0 0 22113
2 79948 035.9393 346.8645 6023084 239.6962 012.0756 01.06528066    02

# Worst residual: 143.01 km
# MJD 60235.000000 (2023 Oct 18  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 23291.49919926  .00000000  00000-0  00000-0 0 22114
2 79948 035.8863 346.6763 6064228 240.6618 033.3205 01.06462639    05

# Worst residual: 157.98 km
# MJD 60236.000000 (2023 Oct 19  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 23292.49919926  .00000000  00000-0  00000-0 0 22115
2 79948 035.8288 346.4738 6104132 241.6708 054.4892 01.06347890    03

# Worst residual: 159.29 km
# MJD 60237.000000 (2023 Oct 20  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 23293.49919926  .00000000  00000-0  00000-0 0 22116
2 79948 035.7700 346.2679 6146245 242.6755 075.6227 01.06234749    02

# Worst residual: 160.88 km
# MJD 60238.000000 (2023 Oct 21  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 23294.49919926  .00000000  00000-0  00000-0 0 22117
2 79948 035.7115 346.0762 6184445 243.6648 096.6992 01.06123515    09

# Worst residual: 161.25 km
# MJD 60239.000000 (2023 Oct 22  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 23295.49919926  .00000000  00000-0  00000-0 0 22118
2 79948 035.6543 345.8303 6221054 244.7135 117.7746 01.06043249    09

# Worst residual: 178.32 km
# MJD 60240.000000 (2023 Oct 23  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 23296.49919926  .00000000  00000-0  00000-0 0 22119
2 79948 035.6029 345.6082 6252129 245.7292 138.8115 01.05954679    03

# Worst residual: 121.15 km
# MJD 60241.000000 (2023 Oct 24  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 23297.49919926  .00000000  00000-0  00000-0 0 22110
2 79948 035.5463 345.3630 6284962 246.7278 159.9039 01.05908289    00

# Worst residual: 90.58 km
# MJD 60242.000000 (2023 Oct 25  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 23298.49919926  .00000000  00000-0  00000-0 0 22111
2 79948 035.4928 345.1077 6316716 247.7075 181.0259 01.05885092    03

# Worst residual: 104.60 km
# MJD 60243.000000 (2023 Oct 26  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 23299.49919926  .00000000  00000-0  00000-0 0 22112
2 79948 035.4394 344.8661 6355896 248.6416 202.2263 01.05919198    02

# Worst residual: 140.94 km
# MJD 60244.000000 (2023 Oct 27  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 23300.49919926  .00000000  00000-0  00000-0 0 22115
2 79948 035.3923 344.6115 6402637 249.6192 223.3788 01.06016936    04

# Worst residual: 195.60 km
# MJD 60245.000000 (2023 Oct 28  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 23301.49919926  .00000000  00000-0  00000-0 0 22116
2 79948 035.3426 344.3333 6444298 250.6633 244.4476 01.06098239    06

# Worst residual: 220.25 km
# MJD 60246.000000 (2023 Oct 29  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 23302.49919926  .00000000  00000-0  00000-0 0 22117
2 79948 035.3048 344.0353 6485786 251.7193 265.5619 01.06193140    05

# Worst residual: 242.43 km
# MJD 60247.000000 (2023 Oct 30  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 23303.49919926  .00000000  00000-0  00000-0 0 22118
2 79948 035.2513 343.7489 6519227 252.7743 286.6396 01.06292609    03

# Worst residual: 228.70 km
# MJD 60248.000000 (2023 Oct 31  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 23304.49919926  .00000000  00000-0  00000-0 0 22119
2 79948 035.2048 343.4564 6552996 253.8042 307.8127 01.06379403    07

# Worst residual: 202.13 km
# MJD 60249.000000 (2023 Nov  1  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 23305.49919926  .00000000  00000-0  00000-0 0 22110
2 79948 035.1828 343.1594 6582062 254.8215 329.0026 01.06455601    01

# Worst residual: 162.20 km
# MJD 60250.000000 (2023 Nov  2  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 23306.49919926  .00000000  00000-0  00000-0 0 22111
2 79948 035.1379 342.8682 6611662 255.8081 350.2589 01.06511353    04

# Worst residual: 129.91 km
# MJD 60251.000000 (2023 Nov  3  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 23307.49919926  .00000000  00000-0  00000-0 0 22112
2 79948 035.1039 342.5781 6641246 256.7790 011.5233 01.06510948    04

# Worst residual: 162.75 km
# MJD 60252.000000 (2023 Nov  4  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 23308.49919926  .00000000  00000-0  00000-0 0 22113
2 79948 035.0700 342.2802 6672983 257.7420 032.7966 01.06456766    07

# Worst residual: 183.58 km
# MJD 60253.000000 (2023 Nov  5  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 23309.49919926  .00000000  00000-0  00000-0 0 22114
2 79948 035.0367 341.9802 6703999 258.7240 054.0025 01.06360247    06

# Worst residual: 183.02 km
# MJD 60254.000000 (2023 Nov  6  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 23310.49919926  .00000000  00000-0  00000-0 0 22116
2 79948 035.0038 341.6679 6735629 259.7236 075.1661 01.06249412    01

# Worst residual: 182.14 km
# MJD 60255.000000 (2023 Nov  7  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 23311.49919926  .00000000  00000-0  00000-0 0 22117
2 79948 034.9714 341.3474 6763928 260.7452 096.2643 01.06136893    07

# Worst residual: 187.88 km
# MJD 60256.000000 (2023 Nov  8  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 23312.49919926  .00000000  00000-0  00000-0 0 22118
2 79948 034.9431 341.0183 6792119 261.7637 117.3416 01.06035081    07

# Worst residual: 183.37 km
# MJD 60257.000000 (2023 Nov  9  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 23313.49919926  .00000000  00000-0  00000-0 0 22119
2 79948 034.9167 340.6449 6815490 262.8213 138.4290 01.05974461    00

# Worst residual: 127.08 km
# MJD 60258.000000 (2023 Nov 10  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 23314.49919926  .00000000  00000-0  00000-0 0 22110
2 79948 034.8886 340.3158 6839542 263.8173 159.5146 01.05919061    00

# Worst residual: 69.14 km
# MJD 60259.000000 (2023 Nov 11  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 23315.49919926  .00000000  00000-0  00000-0 0 22111
2 79948 034.8682 339.9575 6861159 264.8244 180.6176 01.05884924    07

# Worst residual: 76.24 km
# MJD 60260.000000 (2023 Nov 12  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 23316.49919926  .00000000  00000-0  00000-0 0 22112
2 79948 034.8554 339.6242 6887322 265.7734 201.8028 01.05896961    03

# Worst residual: 131.86 km
# MJD 60261.000000 (2023 Nov 13  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 23317.49919926  .00000000  00000-0  00000-0 0 22113
2 79948 034.8424 339.2712 6923405 266.7637 222.9514 01.05988590    07

# Worst residual: 175.03 km
# MJD 60262.000000 (2023 Nov 14  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 23318.49919926  .00000000  00000-0  00000-0 0 22114
2 79948 034.8357 338.9062 6953549 267.8038 244.0201 01.06056582    01

# Worst residual: 190.89 km
# MJD 60263.000000 (2023 Nov 15  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 23319.49919926  .00000000  00000-0  00000-0 0 22115
2 79948 034.8358 338.5302 6981486 268.8396 265.1242 01.06137537    03

# Worst residual: 212.62 km
# MJD 60264.000000 (2023 Nov 16  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 23320.49919926  .00000000  00000-0  00000-0 0 22117
2 79948 034.8345 338.1641 7007982 269.8911 286.2212 01.06239187    01

# Worst residual: 201.47 km
# MJD 60265.000000 (2023 Nov 17  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 23321.49919926  .00000000  00000-0  00000-0 0 22118
2 79948 034.8391 337.7946 7031362 270.9158 307.3846 01.06333712    07

# Worst residual: 179.52 km
# MJD 60266.000000 (2023 Nov 18  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 23322.49919926  .00000000  00000-0  00000-0 0 22119
2 79948 034.8400 337.4852 7052024 271.8959 328.5458 01.06424180    02

# Worst residual: 138.22 km
# MJD 60267.000000 (2023 Nov 19  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 23323.49919926  .00000000  00000-0  00000-0 0 22110
2 79948 034.8544 337.0814 7071299 272.9184 349.7732 01.06503679    03

# Worst residual: 131.64 km
# MJD 60268.000000 (2023 Nov 20  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 23324.49919926  .00000000  00000-0  00000-0 0 22111
2 79948 034.8666 336.7260 7092556 273.9012 011.0012 01.06496791    05

# Worst residual: 167.61 km
# MJD 60269.000000 (2023 Nov 21  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 23325.49919926  .00000000  00000-0  00000-0 0 22112
2 79948 034.8814 336.3668 7113007 274.8794 032.2400 01.06450234    08

# Worst residual: 187.94 km
# MJD 60270.000000 (2023 Nov 22  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 23326.49919926  .00000000  00000-0  00000-0 0 22113
2 79948 034.8926 336.0129 7133430 275.8634 053.4151 01.06366063    01

# Worst residual: 189.04 km
# MJD 60271.000000 (2023 Nov 23  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 23327.49919926  .00000000  00000-0  00000-0 0 22114
2 79948 034.9125 335.6487 7156173 276.8515 074.5689 01.06264202    05

# Worst residual: 192.50 km
# MJD 60272.000000 (2023 Nov 24  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 23328.49919926  .00000000  00000-0  00000-0 0 22115
2 79948 034.9237 335.2901 7173541 277.8525 095.6355 01.06153313    00

# Worst residual: 197.05 km
# MJD 60273.000000 (2023 Nov 25  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 23329.49919926  .00000000  00000-0  00000-0 0 22116
2 79948 034.9467 334.9143 7192519 278.8647 116.6965 01.06049731    00

# Worst residual: 182.81 km
# MJD 60274.000000 (2023 Nov 26  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 23330.49919926  .00000000  00000-0  00000-0 0 22118
2 79948 034.9706 334.5408 7207692 279.8850 137.7262 01.05984274    05

# Worst residual: 133.26 km
# MJD 60275.000000 (2023 Nov 27  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 23331.49919926  .00000000  00000-0  00000-0 0 22119
2 79948 034.9995 334.1428 7220546 280.9030 158.7722 01.05925220    09

# Worst residual: 59.32 km
# MJD 60276.000000 (2023 Nov 28  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 23332.49919926  .00000000  00000-0  00000-0 0 22110
2 79948 035.0338 333.7582 7232048 281.9083 179.8064 01.05884619    06

# Worst residual: 58.55 km
# MJD 60277.000000 (2023 Nov 29  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 23333.49919926  .00000000  00000-0  00000-0 0 22111
2 79948 035.0712 333.4062 7245600 282.8493 200.9269 01.05872460    09

# Worst residual: 110.14 km
# MJD 60278.000000 (2023 Nov 30  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 23334.49919926  .00000000  00000-0  00000-0 0 22112
2 79948 035.1107 333.0452 7269701 283.8101 222.0379 01.05951476    04

# Worst residual: 167.06 km
# MJD 60279.000000 (2023 Dec  1  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 23335.49919926  .00000000  00000-0  00000-0 0 22113
2 79948 035.1564 332.6746 7288961 284.8177 243.0584 01.06018666    02

# Worst residual: 221.60 km
# MJD 60280.000000 (2023 Dec  2  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 23336.49919926  .00000000  00000-0  00000-0 0 22114
2 79948 035.2071 332.3191 7307368 285.7978 264.1546 01.06096273    01

# Worst residual: 200.84 km
# MJD 60281.000000 (2023 Dec  3  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 23337.49919926  .00000000  00000-0  00000-0 0 22115
2 79948 035.2645 331.9514 7324349 286.8163 285.1819 01.06198368    02

# Worst residual: 184.33 km
# MJD 60282.000000 (2023 Dec  4  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 23338.49919926  .00000000  00000-0  00000-0 0 22116
2 79948 035.3121 331.6286 7337143 287.7646 306.3235 01.06279660    00

# Worst residual: 146.40 km
# MJD 60283.000000 (2023 Dec  5  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 23339.49919926  .00000000  00000-0  00000-0 0 22117
2 79948 035.3651 331.3017 7349256 288.7296 327.4338 01.06375291    02

# Worst residual: 125.19 km
# MJD 60284.000000 (2023 Dec  6  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 23340.49919926  .00000000  00000-0  00000-0 0 22119
2 79948 035.4194 330.9770 7360206 289.6599 348.6382 01.06449107    02

# Worst residual: 115.43 km
# MJD 60285.000000 (2023 Dec  7  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 23341.49919926  .00000000  00000-0  00000-0 0 22110
2 79948 035.4712 330.6525 7371170 290.5950 009.8117 01.06477218    03

# Worst residual: 160.51 km
# MJD 60286.000000 (2023 Dec  8  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 23342.49919926  .00000000  00000-0  00000-0 0 22111
2 79948 035.5266 330.3555 7382686 291.4869 031.0415 01.06460419    04

# Worst residual: 182.28 km
# MJD 60287.000000 (2023 Dec  9  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 23343.49919926  .00000000  00000-0  00000-0 0 22112
2 79948 035.5659 330.0525 7393296 292.4176 052.1661 01.06397747    05

# Worst residual: 186.97 km
# MJD 60288.000000 (2023 Dec 10  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 23344.49919926  .00000000  00000-0  00000-0 0 22113
2 79948 035.6351 329.7514 7405598 293.3251 073.2936 01.06288639    09

# Worst residual: 194.80 km
# MJD 60289.000000 (2023 Dec 11  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 23345.49919926  .00000000  00000-0  00000-0 0 22114
2 79948 035.6905 329.4533 7414380 294.2655 094.3198 01.06181003    00

# Worst residual: 201.23 km
# MJD 60290.000000 (2023 Dec 12  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 23346.49919926  .00000000  00000-0  00000-0 0 22115
2 79948 035.7487 329.1550 7422585 295.1938 115.3609 01.06088728    03

# Worst residual: 189.71 km
# MJD 60291.000000 (2023 Dec 13  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 23347.49919926  .00000000  00000-0  00000-0 0 22116
2 79948 035.8069 328.8847 7428362 296.1073 136.3440 01.06010273    01

# Worst residual: 133.91 km
# MJD 60292.000000 (2023 Dec 14  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 23348.49919926  .00000000  00000-0  00000-0 0 22117
2 79948 035.8692 328.5707 7432924 297.0422 157.3600 01.05950471    05

# Worst residual: 69.94 km
# MJD 60293.000000 (2023 Dec 15  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 23349.49919926  .00000000  00000-0  00000-0 0 22118
2 79948 035.9342 328.2850 7434220 297.9524 178.3350 01.05897761    04

# Worst residual: 55.92 km
# MJD 60294.000000 (2023 Dec 16  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 23350.49919926  .00000000  00000-0  00000-0 0 22110
2 79948 035.9963 328.0211 7436713 298.8067 199.4056 01.05855560    01

# Worst residual: 92.16 km
# MJD 60295.000000 (2023 Dec 17  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 23351.49919926  .00000000  00000-0  00000-0 0 22111
2 79948 036.0580 327.7632 7450481 299.6619 220.4779 01.05917122    01

# Worst residual: 184.39 km
# MJD 60296.000000 (2023 Dec 18  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 23352.49919926  .00000000  00000-0  00000-0 0 22112
2 79948 036.1235 327.5096 7461895 300.5552 241.4552 01.05971023    02

# Worst residual: 226.19 km
# MJD 60297.000000 (2023 Dec 19  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 23353.49919926  .00000000  00000-0  00000-0 0 22113
2 79948 036.1922 327.2561 7471940 301.4375 262.4916 01.06045483    04

# Worst residual: 218.70 km
# MJD 60298.000000 (2023 Dec 20  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 23354.49919926  .00000000  00000-0  00000-0 0 22114
2 79948 036.2511 327.0315 7479361 302.3243 283.4692 01.06134337    04

# Worst residual: 181.55 km
# MJD 60299.000000 (2023 Dec 21  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 23355.49919926  .00000000  00000-0  00000-0 0 22115
2 79948 036.3166 326.8029 7485191 303.1899 304.5245 01.06254653    07

# Worst residual: 150.38 km
# MJD 60300.000000 (2023 Dec 22  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 23356.49919926  .00000000  00000-0  00000-0 0 22116
2 79948 036.3733 326.6126 7488942 304.0320 325.5978 01.06315891    07

# Worst residual: 151.24 km
# MJD 60301.000000 (2023 Dec 23  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 23357.49919926  .00000000  00000-0  00000-0 0 22117
2 79948 036.4249 326.3906 7491863 304.8780 346.7195 01.06415899    02

# Worst residual: 117.90 km
# MJD 60302.000000 (2023 Dec 24  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 23358.49919926  .00000000  00000-0  00000-0 0 22118
2 79948 036.4790 326.1926 7495559 305.6966 007.8507 01.06459190    08

# Worst residual: 140.87 km
# MJD 60303.000000 (2023 Dec 25  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 23359.49919926  .00000000  00000-0  00000-0 0 22119
2 79948 036.5287 326.0047 7498702 306.5031 029.0244 01.06464383    03

# Worst residual: 167.21 km
# MJD 60304.000000 (2023 Dec 26  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 23360.49919926  .00000000  00000-0  00000-0 0 22111
2 79948 036.5766 325.8239 7502632 307.3205 050.1113 01.06403887    07

# Worst residual: 172.04 km
# MJD 60305.000000 (2023 Dec 27  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 23361.49919926  .00000000  00000-0  00000-0 0 22112
2 79948 036.6229 325.6496 7506307 308.1299 071.1910 01.06313390    07

# Worst residual: 188.19 km
# MJD 60306.000000 (2023 Dec 28  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 23362.49919926  .00000000  00000-0  00000-0 0 22113
2 79948 036.6660 325.4838 7507801 308.9618 092.1663 01.06211005    05

# Worst residual: 194.83 km
# MJD 60307.000000 (2023 Dec 29  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 23363.49919926  .00000000  00000-0  00000-0 0 22114
2 79948 036.7066 325.3269 7507736 309.7674 113.1914 01.06128483    01

# Worst residual: 187.42 km
# MJD 60308.000000 (2023 Dec 30  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 23364.49919926  .00000000  00000-0  00000-0 0 22115
2 79948 036.7428 325.1809 7505123 310.5664 134.2224 01.06058567    01

# Worst residual: 127.50 km
# MJD 60309.000000 (2023 Dec 31  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 23365.49919926  .00000000  00000-0  00000-0 0 22116
2 79948 036.7755 325.0452 7501519 311.3196 155.3641 01.05995958    01

# Worst residual: 13.11 km
# MJD 60310.000000 (2024 Jan  1  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 24001.49919926  .00000000  00000-0  00000-0 0 22114
2 79948 036.7925 324.9170 7525076 311.2413 180.1595 01.06478271    09

# Worst residual: 10.16 km
# MJD 60311.000000 (2024 Jan  2  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 24002.49919926  .00000000  00000-0  00000-0 0 22115
2 79948 036.7946 324.8418 7525423 311.4766 203.4338 01.06471157    05

# Worst residual: 30.59 km
# MJD 60312.000000 (2024 Jan  3  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 24003.49919926  .00000000  00000-0  00000-0 0 22116
2 79948 036.7977 324.7652 7528357 311.7165 226.6892 01.06480541    02

# Worst residual: 47.68 km
# MJD 60313.000000 (2024 Jan  4  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 24004.49919926  .00000000  00000-0  00000-0 0 22117
2 79948 036.7980 324.6913 7530189 311.9614 249.9093 01.06490683    01

# Worst residual: 49.29 km
# MJD 60314.000000 (2024 Jan  5  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 24005.49919926  .00000000  00000-0  00000-0 0 22118
2 79948 036.7983 324.6227 7531863 312.2022 273.1097 01.06499142    01

# Worst residual: 45.55 km
# MJD 60315.000000 (2024 Jan  6  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 24006.49919926  .00000000  00000-0  00000-0 0 22119
2 79948 036.7952 324.5557 7532197 312.4461 296.2739 01.06511658    08

# Worst residual: 35.04 km
# MJD 60316.000000 (2024 Jan  7  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 24007.49919926  .00000000  00000-0  00000-0 0 22110
2 79948 036.7946 324.4881 7532751 312.6852 319.4120 01.06523630    07

# Worst residual: 35.30 km
# MJD 60317.000000 (2024 Jan  8  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 24008.49919926  .00000000  00000-0  00000-0 0 22111
2 79948 036.7924 324.4210 7531988 312.9216 342.5194 01.06532924    01

# Worst residual: 30.48 km
# MJD 60318.000000 (2024 Jan  9  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 24009.49919926  .00000000  00000-0  00000-0 0 22112
2 79948 036.7882 324.3577 7531436 313.1538 005.5781 01.06533567    09

# Worst residual: 31.10 km
# MJD 60319.000000 (2024 Jan 10  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 24010.49919926  .00000000  00000-0  00000-0 0 22114
2 79948 036.7847 324.2934 7530587 313.3806 028.5988 01.06518588    02

# Worst residual: 35.73 km
# MJD 60320.000000 (2024 Jan 11  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 24011.49919926  .00000000  00000-0  00000-0 0 22115
2 79948 036.7793 324.2297 7529977 313.6124 051.5311 01.06487462    03

# Worst residual: 37.28 km
# MJD 60321.000000 (2024 Jan 12  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 24012.49919926  .00000000  00000-0  00000-0 0 22116
2 79948 036.7745 324.1711 7529092 313.8415 074.4064 01.06448575    04

# Worst residual: 45.77 km
# MJD 60322.000000 (2024 Jan 13  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 24013.49919926  .00000000  00000-0  00000-0 0 22117
2 79948 036.7660 324.1172 7527808 314.0720 097.1807 01.06402832    09

# Worst residual: 49.06 km
# MJD 60323.000000 (2024 Jan 14  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 24014.49919926  .00000000  00000-0  00000-0 0 22118
2 79948 036.7617 324.0542 7525622 314.3119 119.8843 01.06363654    08

# Worst residual: 46.28 km
# MJD 60324.000000 (2024 Jan 15  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 24015.49919926  .00000000  00000-0  00000-0 0 22119
2 79948 036.7541 323.9985 7522449 314.5465 142.5006 01.06321155    07

# Worst residual: 27.61 km
# MJD 60325.000000 (2024 Jan 16  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 24016.49919926  .00000000  00000-0  00000-0 0 22110
2 79948 036.7446 323.9455 7519376 314.7748 165.0460 01.06286463    00

# Worst residual: 133.26 km
# MJD 60326.000000 (2024 Jan 17  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 24017.49919926  .00000000  00000-0  00000-0 0 22144
2 79948 036.7907 323.8011 7455005 322.7515 152.6089 01.05757833    00

# Worst residual: 96.62 km
# MJD 60327.000000 (2024 Jan 18  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 24018.49919926  .00000000  00000-0  00000-0 0 22145
2 79948 036.7488 323.7898 7445130 323.3924 172.7626 01.05688662    08

# Worst residual: 47.04 km
# MJD 60328.000000 (2024 Jan 19  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 24019.49919926  .00000000  00000-0  00000-0 0 22146
2 79948 036.7166 323.7561 7429383 324.0354 192.8327 01.05583200    08

# Worst residual: 45.45 km
# MJD 60329.000000 (2024 Jan 20  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 24020.49919926  .00000000  00000-0  00000-0 0 22430
2 79948 036.6846 323.7375 7422916 324.7799 212.2035 01.05544310    02

# Worst residual: 122.86 km
# MJD 60330.000000 (2024 Jan 21  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 24021.49919926  .00000000  00000-0  00000-0 0 22431
2 79948 036.6433 323.7195 7421081 325.4289 232.0004 01.05554696    02

# Worst residual: 182.81 km
# MJD 60331.000000 (2024 Jan 22  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 24022.49919926  .00000000  00000-0  00000-0 0 22432
2 79948 036.5798 323.7224 7415470 326.0882 251.6474 01.05565032    03

# Worst residual: 187.07 km
# MJD 60332.000000 (2024 Jan 23  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 24023.49919926  .00000000  00000-0  00000-0 0 22433
2 79948 036.5123 323.7213 7411122 326.7544 271.1932 01.05617494    01

# Worst residual: 183.49 km
# MJD 60333.000000 (2024 Jan 24  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 24024.49919926  .00000000  00000-0  00000-0 0 22434
2 79948 036.4437 323.7441 7402745 327.4498 290.6138 01.05677174    03

# Worst residual: 153.20 km
# MJD 60334.000000 (2024 Jan 25  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 24025.49919926  .00000000  00000-0  00000-0 0 22435
2 79948 036.3603 323.7661 7394529 328.1365 310.0957 01.05764374    07

# Worst residual: 179.50 km
# MJD 60335.000000 (2024 Jan 26  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 24026.49919926  .00000000  00000-0  00000-0 0 22436
2 79948 036.2858 323.7732 7382382 328.8317 329.5576 01.05869646    05

# Worst residual: 161.63 km
# MJD 60336.000000 (2024 Jan 27  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 24027.49919926  .00000000  00000-0  00000-0 0 22437
2 79948 036.1930 323.7985 7370830 329.4892 349.1169 01.05939951    08

# Worst residual: 149.50 km
# MJD 60337.000000 (2024 Jan 28  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 24028.49919926  .00000000  00000-0  00000-0 0 22438
2 79948 036.1331 323.7982 7357020 330.1714 008.6698 01.06009193    09

# Worst residual: 133.69 km
# MJD 60338.000000 (2024 Jan 29  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 24029.49919926  .00000000  00000-0  00000-0 0 22439
2 79948 036.0341 323.8352 7344737 330.8088 028.2848 01.06029838    06

# Worst residual: 165.00 km
# MJD 60339.000000 (2024 Jan 30  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 24030.49919926  .00000000  00000-0  00000-0 0 22431
2 79948 035.9305 323.8604 7332628 331.4649 047.8424 01.06016500    09

# Worst residual: 195.17 km
# MJD 60340.000000 (2024 Jan 31  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 24031.49919926  .00000000  00000-0  00000-0 0 22432
2 79948 035.8343 323.8843 7319664 332.1223 067.4143 01.05949957    02

# Worst residual: 206.78 km
# MJD 60341.000000 (2024 Feb  1  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 24032.49919926  .00000000  00000-0  00000-0 0 22433
2 79948 035.7292 323.9254 7308764 332.7934 086.8822 01.05865363    02

# Worst residual: 201.49 km
# MJD 60342.000000 (2024 Feb  2  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 24033.49919926  .00000000  00000-0  00000-0 0 22434
2 79948 035.6183 323.9662 7292611 333.4680 106.3496 01.05759965    07

# Worst residual: 180.97 km
# MJD 60343.000000 (2024 Feb  3  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 24034.49919926  .00000000  00000-0  00000-0 0 22435
2 79948 035.5082 324.0087 7280903 334.1589 125.7599 01.05678281    04

# Worst residual: 170.21 km
# MJD 60344.000000 (2024 Feb  4  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 24035.49919926  .00000000  00000-0  00000-0 0 22436
2 79948 035.3810 324.0571 7261858 334.8324 145.1903 01.05608273    00

# Worst residual: 176.63 km
# MJD 60345.000000 (2024 Feb  5  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 24036.49919926  .00000000  00000-0  00000-0 0 22437
2 79948 035.2517 324.1105 7243052 335.4914 164.6190 01.05539571    03

# Worst residual: 103.37 km
# MJD 60346.000000 (2024 Feb  6  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 24037.49919926  .00000000  00000-0  00000-0 0 22438
2 79948 035.1188 324.1510 7218687 336.1645 184.0335 01.05474818    00

# Worst residual: 75.40 km
# MJD 60347.000000 (2024 Feb  7  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 24038.49919926  .00000000  00000-0  00000-0 0 22439
2 79948 034.9888 324.1835 7197322 336.8045 203.5356 01.05419632    00

# Worst residual: 86.40 km
# MJD 60348.000000 (2024 Feb  8  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 24039.49919926  .00000000  00000-0  00000-0 0 22430
2 79948 034.8599 324.2284 7184875 337.4354 223.0488 01.05449256    04

# Worst residual: 141.18 km
# MJD 60349.000000 (2024 Feb  9  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 24040.49919926  .00000000  00000-0  00000-0 0 22432
2 79948 034.7173 324.2788 7173648 338.0989 242.4758 01.05491604    06

# Worst residual: 152.81 km
# MJD 60350.000000 (2024 Feb 10  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 24041.49919926  .00000000  00000-0  00000-0 0 22433
2 79948 034.5683 324.3172 7159764 338.7742 261.9417 01.05554571    06

# Worst residual: 145.66 km
# MJD 60351.000000 (2024 Feb 11  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 24042.49919926  .00000000  00000-0  00000-0 0 22434
2 79948 034.4249 324.3463 7144982 339.4715 281.3834 01.05625818    02

# Worst residual: 144.71 km
# MJD 60352.000000 (2024 Feb 12  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 24043.49919926  .00000000  00000-0  00000-0 0 22435
2 79948 034.2714 324.3800 7125235 340.1729 300.8658 01.05693891    03

# Worst residual: 164.96 km
# MJD 60353.000000 (2024 Feb 13  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 24044.49919926  .00000000  00000-0  00000-0 0 22436
2 79948 034.1203 324.4205 7108911 340.8628 320.3584 01.05797286    00

# Worst residual: 176.01 km
# MJD 60354.000000 (2024 Feb 14  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 24045.49919926  .00000000  00000-0  00000-0 0 22437
2 79948 033.9549 324.4560 7087222 341.5546 339.8771 01.05905695    00

# Worst residual: 161.47 km
# MJD 60355.000000 (2024 Feb 15  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 24046.49919926  .00000000  00000-0  00000-0 0 22438
2 79948 033.8010 324.4880 7066888 342.2322 359.4662 01.05994124    04

# Worst residual: 138.92 km
# MJD 60356.000000 (2024 Feb 16  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 24047.49919926  .00000000  00000-0  00000-0 0 22439
2 79948 033.6484 324.5193 7044996 342.9034 019.0821 01.06046814    09

# Worst residual: 160.30 km
# MJD 60357.000000 (2024 Feb 17  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 24048.49919926  .00000000  00000-0  00000-0 0 22430
2 79948 033.5020 324.5301 7025440 343.5914 038.7154 01.06059630    09

# Worst residual: 196.40 km
# MJD 60358.000000 (2024 Feb 18  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 24049.49919926  .00000000  00000-0  00000-0 0 22431
2 79948 033.3288 324.5812 7006281 344.2486 058.3081 01.06005981    01

# Worst residual: 223.81 km
# MJD 60359.000000 (2024 Feb 19  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 24050.49919926  .00000000  00000-0  00000-0 0 22433
2 79948 033.1466 324.6238 6986510 344.9274 077.8892 01.05946789    08

# Worst residual: 228.48 km
# MJD 60360.000000 (2024 Feb 20  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 24051.49919926  .00000000  00000-0  00000-0 0 22434
2 79948 033.0018 324.6651 6964975 345.6305 097.3880 01.05858488    05

# Worst residual: 217.66 km
# MJD 60361.000000 (2024 Feb 21  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 24052.49919926  .00000000  00000-0  00000-0 0 22435
2 79948 032.8367 324.6873 6941128 346.3665 116.8906 01.05762013    01

# Worst residual: 212.11 km
# MJD 60362.000000 (2024 Feb 22  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 24053.49919926  .00000000  00000-0  00000-0 0 22436
2 79948 032.6538 324.7308 6915801 347.0880 136.3255 01.05684646    08

# Worst residual: 235.15 km
# MJD 60363.000000 (2024 Feb 23  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 24054.49919926  .00000000  00000-0  00000-0 0 22437
2 79948 032.4687 324.7628 6888136 347.8057 155.7983 01.05603668    08

# Worst residual: 159.82 km
# MJD 60364.000000 (2024 Feb 24  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 24055.49919926  .00000000  00000-0  00000-0 0 22438
2 79948 032.2866 324.7895 6858000 348.5408 175.2282 01.05539446    07

# Worst residual: 93.00 km
# MJD 60365.000000 (2024 Feb 25  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 24056.49919926  .00000000  00000-0  00000-0 0 22439
2 79948 032.1008 324.8093 6822824 349.2414 194.7293 01.05458213    05

# Worst residual: 85.23 km
# MJD 60366.000000 (2024 Feb 26  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 24057.49919926  .00000000  00000-0  00000-0 0 22430
2 79948 031.9404 324.8154 6795555 349.9284 214.3003 01.05434777    09

# Worst residual: 99.96 km
# MJD 60367.000000 (2024 Feb 27  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 24058.49919926  .00000000  00000-0  00000-0 0 22431
2 79948 031.7528 324.8263 6774249 350.6375 233.8274 01.05467464    07

# Worst residual: 144.70 km
# MJD 60368.000000 (2024 Feb 28  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 24059.49919926  .00000000  00000-0  00000-0 0 22432
2 79948 031.5645 324.8406 6750680 351.3692 253.3269 01.05503938    05

# Worst residual: 133.22 km
# MJD 60369.000000 (2024 Feb 29  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 24060.49919926  .00000000  00000-0  00000-0 0 22434
2 79948 031.3699 324.8250 6728856 352.1259 272.8446 01.05568204    07

# Worst residual: 140.87 km
# MJD 60370.000000 (2024 Mar  1  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 24061.49919926  .00000000  00000-0  00000-0 0 22435
2 79948 031.1965 324.8185 6701964 352.9031 292.3289 01.05653098    03

# Worst residual: 148.06 km
# MJD 60371.000000 (2024 Mar  2  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 24062.49919926  .00000000  00000-0  00000-0 0 22436
2 79948 031.0149 324.8058 6675048 353.6778 311.8675 01.05748923    02

# Worst residual: 160.63 km
# MJD 60372.000000 (2024 Mar  3  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 24063.49919926  .00000000  00000-0  00000-0 0 22437
2 79948 030.8397 324.7888 6645777 354.4688 331.4052 01.05854472    03

# Worst residual: 151.88 km
# MJD 60373.000000 (2024 Mar  4  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 24064.49919926  .00000000  00000-0  00000-0 0 22438
2 79948 030.6653 324.7702 6615132 355.2369 351.0226 01.05953551    07

# Worst residual: 134.21 km
# MJD 60374.000000 (2024 Mar  5  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 24065.49919926  .00000000  00000-0  00000-0 0 22439
2 79948 030.4957 324.7492 6584114 356.0095 010.6497 01.06032814    07

# Worst residual: 134.06 km
# MJD 60375.000000 (2024 Mar  6  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 24066.49919926  .00000000  00000-0  00000-0 0 22430
2 79948 030.3251 324.7279 6553347 356.7631 030.3308 01.06072265    07

# Worst residual: 177.05 km
# MJD 60376.000000 (2024 Mar  7  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 24067.49919926  .00000000  00000-0  00000-0 0 22431
2 79948 030.1569 324.7054 6523688 357.5363 049.9737 01.06065296    02

# Worst residual: 215.81 km
# MJD 60377.000000 (2024 Mar  8  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 24068.49919926  .00000000  00000-0  00000-0 0 22432
2 79948 029.9848 324.6820 6494019 358.3137 069.6121 01.06020740    02

# Worst residual: 227.17 km
# MJD 60378.000000 (2024 Mar  9  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 24069.49919926  .00000000  00000-0  00000-0 0 22433
2 79948 029.8294 324.6490 6464584 359.1339 089.1717 01.05940230    08

# Worst residual: 224.18 km
# MJD 60379.000000 (2024 Mar 10  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 24070.49919926  .00000000  00000-0  00000-0 0 22435
2 79948 029.6207 324.6319 6433271 359.9450 108.7035 01.05867358    01

# Worst residual: 221.77 km
# MJD 60380.000000 (2024 Mar 11  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 24071.49919926  .00000000  00000-0  00000-0 0 22436
2 79948 029.4596 324.5951 6397857 000.8083 128.1942 01.05775733    02

# Worst residual: 252.53 km
# MJD 60381.000000 (2024 Mar 12  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 24072.49919926  .00000000  00000-0  00000-0 0 22437
2 79948 029.2776 324.5555 6359565 001.6665 147.6709 01.05680718    04

# Worst residual: 190.15 km
# MJD 60382.000000 (2024 Mar 13  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 24073.49919926  .00000000  00000-0  00000-0 0 22438
2 79948 029.1022 324.5078 6320910 002.5313 167.1415 01.05604728    07

# Worst residual: 125.00 km
# MJD 60383.000000 (2024 Mar 14  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 24074.49919926  .00000000  00000-0  00000-0 0 22439
2 79948 028.9274 324.4511 6275830 003.3920 186.6202 01.05514104    05

# Worst residual: 108.07 km
# MJD 60384.000000 (2024 Mar 15  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 24075.49919926  .00000000  00000-0  00000-0 0 22430
2 79948 028.7793 324.3909 6233023 004.2121 206.1948 01.05446148    07

# Worst residual: 79.61 km
# MJD 60385.000000 (2024 Mar 16  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 24076.49919926  .00000000  00000-0  00000-0 0 22431
2 79948 028.6081 324.3286 6199609 005.0210 225.7819 01.05449703    07

# Worst residual: 110.63 km
# MJD 60386.000000 (2024 Mar 17  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 24077.49919926  .00000000  00000-0  00000-0 0 22432
2 79948 028.4401 324.2547 6167561 005.8881 245.3084 01.05480227    02

# Worst residual: 126.66 km
# MJD 60387.000000 (2024 Mar 18  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 24078.49919926  .00000000  00000-0  00000-0 0 22433
2 79948 028.2714 324.1735 6134800 006.7763 264.8347 01.05533415    00

# Worst residual: 157.95 km
# MJD 60388.000000 (2024 Mar 19  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 24079.49919926  .00000000  00000-0  00000-0 0 22434
2 79948 028.1113 324.0963 6100639 007.6859 284.3275 01.05616482    06

# Worst residual: 183.12 km
# MJD 60389.000000 (2024 Mar 20  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 24080.49919926  .00000000  00000-0  00000-0 0 22436
2 79948 027.9503 323.9926 6065084 008.6380 303.8489 01.05698224    05

# Worst residual: 164.33 km
# MJD 60390.000000 (2024 Mar 21  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 24081.49919926  .00000000  00000-0  00000-0 0 22437
2 79948 027.7897 323.9123 6028272 009.5807 323.3835 01.05813503    01

# Worst residual: 180.40 km
# MJD 60391.000000 (2024 Mar 22  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 24082.49919926  .00000000  00000-0  00000-0 0 22438
2 79948 027.6503 323.8000 5986890 010.5298 342.9556 01.05912372    02

# Worst residual: 182.14 km
# MJD 60392.000000 (2024 Mar 23  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 24083.49919926  .00000000  00000-0  00000-0 0 22439
2 79948 027.5070 323.7017 5946220 011.4629 002.5762 01.06008664    07

# Worst residual: 151.62 km
# MJD 60393.000000 (2024 Mar 24  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 24084.49919926  .00000000  00000-0  00000-0 0 22430
2 79948 027.3651 323.5855 5905909 012.3996 022.2357 01.06061156    08

# Worst residual: 135.86 km
# MJD 60394.000000 (2024 Mar 25  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 24085.49919926  .00000000  00000-0  00000-0 0 22431
2 79948 027.2196 323.4881 5865580 013.3138 041.9098 01.06095573    08

# Worst residual: 177.81 km
# MJD 60395.000000 (2024 Mar 26  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 24086.49919926  .00000000  00000-0  00000-0 0 22432
2 79948 027.1008 323.4244 5826029 014.2239 061.5560 01.06079710    06

# Worst residual: 196.99 km
# MJD 60396.000000 (2024 Mar 27  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 24087.49919926  .00000000  00000-0  00000-0 0 22433
2 79948 026.9526 323.3286 5787403 015.1750 081.1626 01.06021371    04

# Worst residual: 210.02 km
# MJD 60397.000000 (2024 Mar 28  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 24088.49919926  .00000000  00000-0  00000-0 0 22434
2 79948 026.8228 323.1958 5746104 016.2060 100.7120 01.05947839    07

# Worst residual: 210.84 km
# MJD 60398.000000 (2024 Mar 29  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 24089.49919926  .00000000  00000-0  00000-0 0 22435
2 79948 026.6883 323.0843 5704788 017.2304 120.2210 01.05859738    05

# Worst residual: 234.67 km
# MJD 60399.000000 (2024 Mar 30  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 24090.49919926  .00000000  00000-0  00000-0 0 22437
2 79948 026.5544 322.9673 5659564 018.2872 139.6727 01.05760151    06

# Worst residual: 186.12 km
# MJD 60400.000000 (2024 Mar 31  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 24091.49919926  .00000000  00000-0  00000-0 0 22438
2 79948 026.4241 322.8421 5612433 019.3466 159.1256 01.05665408    07

# Worst residual: 166.88 km
# MJD 60401.000000 (2024 Apr  1  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 24092.49919926  .00000000  00000-0  00000-0 0 22439
2 79948 026.2994 322.7126 5561078 020.4165 178.5551 01.05571038    06

# Worst residual: 131.23 km
# MJD 60402.000000 (2024 Apr  2  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 24093.49919926  .00000000  00000-0  00000-0 0 22430
2 79948 026.1837 322.5759 5507316 021.4517 198.0566 01.05478901    06

# Worst residual: 87.86 km
# MJD 60403.000000 (2024 Apr  3  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 24094.49919926  .00000000  00000-0  00000-0 0 22431
2 79948 026.0786 322.4584 5461199 022.4238 217.6189 01.05440665    07

# Worst residual: 80.56 km
# MJD 60404.000000 (2024 Apr  4  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 24095.49919926  .00000000  00000-0  00000-0 0 22432
2 79948 025.9648 322.3208 5421347 023.4629 237.1278 01.05457551    08

# Worst residual: 119.01 km
# MJD 60405.000000 (2024 Apr  5  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 24096.49919926  .00000000  00000-0  00000-0 0 22433
2 79948 025.8533 322.1761 5381412 024.5476 256.5941 01.05498606    00

# Worst residual: 178.69 km
# MJD 60406.000000 (2024 Apr  6  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 24097.49919926  .00000000  00000-0  00000-0 0 22434
2 79948 025.7453 322.0251 5341479 025.6746 276.0303 01.05568388    08

# Worst residual: 209.10 km
# MJD 60407.000000 (2024 Apr  7  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 24098.49919926  .00000000  00000-0  00000-0 0 22435
2 79948 025.6434 321.8738 5298975 026.8314 295.4516 01.05656348    04

# Worst residual: 207.95 km
# MJD 60408.000000 (2024 Apr  8  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 24099.49919926  .00000000  00000-0  00000-0 0 22436
2 79948 025.5463 321.7219 5254550 027.9979 314.8937 01.05761726    08

# Worst residual: 205.74 km
# MJD 60409.000000 (2024 Apr  9  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 24100.49919926  .00000000  00000-0  00000-0 0 22439
2 79948 025.4675 321.5647 5209034 029.1842 334.3465 01.05873094    00

# Worst residual: 220.36 km
# MJD 60410.000000 (2024 Apr 10  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 24101.49919926  .00000000  00000-0  00000-0 0 22430
2 79948 025.3677 321.4261 5159366 030.3186 353.8840 01.05982328    03

# Worst residual: 191.68 km
# MJD 60411.000000 (2024 Apr 11  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 24102.49919926  .00000000  00000-0  00000-0 0 22431
2 79948 025.2888 321.2942 5112311 031.4499 013.4428 01.06056350    07

# Worst residual: 159.03 km
# MJD 60412.000000 (2024 Apr 12  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 24103.49919926  .00000000  00000-0  00000-0 0 22432
2 79948 025.2034 321.1414 5064375 032.5827 033.0418 01.06116307    02

# Worst residual: 131.83 km
# MJD 60413.000000 (2024 Apr 13  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 24104.49919926  .00000000  00000-0  00000-0 0 22433
2 79948 025.1242 321.0229 5019731 033.7008 052.6300 01.06118162    03

# Worst residual: 168.49 km
# MJD 60414.000000 (2024 Apr 14  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 24105.49919926  .00000000  00000-0  00000-0 0 22434
2 79948 025.0469 320.8610 4976053 034.8904 072.1642 01.06086127    00

# Worst residual: 170.37 km
# MJD 60415.000000 (2024 Apr 15  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 24106.49919926  .00000000  00000-0  00000-0 0 22435
2 79948 024.9773 320.7089 4933821 036.1017 091.6410 01.06021811    09

# Worst residual: 179.06 km
# MJD 60416.000000 (2024 Apr 16  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 24107.49919926  .00000000  00000-0  00000-0 0 22436
2 79948 024.8953 320.5736 4888541 037.3612 111.0458 01.05929482    06

# Worst residual: 194.53 km
# MJD 60417.000000 (2024 Apr 17  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 24108.49919926  .00000000  00000-0  00000-0 0 22437
2 79948 024.8225 320.4252 4841997 038.6626 130.3849 01.05828328    08

# Worst residual: 195.46 km
# MJD 60418.000000 (2024 Apr 18  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 24109.49919926  .00000000  00000-0  00000-0 0 22438
2 79948 024.7566 320.2852 4792669 039.9736 149.6725 01.05712747    09

# Worst residual: 209.76 km
# MJD 60419.000000 (2024 Apr 19  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 24110.49919926  .00000000  00000-0  00000-0 0 22430
2 79948 024.6875 320.1189 4739524 041.3119 168.9788 01.05617982    04

# Worst residual: 158.97 km
# MJD 60420.000000 (2024 Apr 20  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 24111.49919926  .00000000  00000-0  00000-0 0 22431
2 79948 024.6290 319.9686 4683494 042.6092 188.2976 01.05516446    08

# Worst residual: 92.84 km
# MJD 60421.000000 (2024 Apr 21  0:00)
A10ZokQ = A10Zf0T = A10ZpfY
1 79948U 23999ZYX 24112.49919926  .00000000  00000-0  00000-0 0 22432
2 79948 024.5765 319.8288 4631242 043.8436 207.6950 01.05449068    03
Avg worst resid: 163.83 km
Worst residual in entire run: 252.53 km on MJD 60381.0
       1     3     10    30    100   300   1K    3K    10K   km
     0     0     0     0    10    83     0     0     0     0
