# Made by eph2tle, compiled Dec 24 2023 21:50:40
# Run at Thu Dec 28 22:58:03 2023
#
#    The following TLEs (Two-Line Elements) were generated by fitting
# a numerically-integrated ephemeris,  based on the orbit given below,
# to the SDP4/SGP4 models.  Each TLE is good for the interval between
# its epoch and the epoch of the subsequent TLE (usually one day).
# The maximum deviation between the numerically integrated ephemerides
# and the TLE-based ephemeris, in kilometers,  is given for each TLE
# as the "worst residual".
#
#    This fitting is done using the 'eph2tle' code packaged with Find_Orb.
# The code has details on how the TLEs were computed :
#
#    https://github.com/Bill-Gray/find_orb/eph2tle.cpp
#
#    Be warned:  the error given is that between the numerically
# integrated ephems and the TLE model.  There will usually be at
# least some additional difference between the ephems and the actual
# motion of the satellite,  especially if the ephemerides are based
# on a short arc.  If the following orbital elements say something
# like "[based on] 10 observations 2015 Jan. 1-13",  and the TLEs
# are for 2015 May,  the extrapolation may be tenuous at best.  If
# your application requires a specific level of accuracy,  you may
# want to contact me;  I can give you some idea as to the fit of the
# underlying data (and possibly TLEs based on newer data).
#
#   You can usually find the underlying observational data,  and the
# fitted orbit,  residuals,  ephemerides,  and sometimes some comments
# about the object,  among the pages listed at
#
#    https://www.projectpluto.com/pluto/mpecs/pseudo.htm
#
#    Also,  if you use a TLE outside the "correct" time range (between
# its MJD and that of the next TLE),  all bets are off.  I've carefully
# computed and minimized the worst error over the "correct" time frame,
# but the ephemeris may (or may not) diverge wildly outside of it.
#
# Ephem range: 60126.000000 60483.000000 1.000000
# Created Thu Dec 28 22:57:06 2023
# Ephemeris start:  1 Jul 2023  0:00:00
# Ephemeris end:   22 Jun 2024  0:00:00
# Times are all TDT
# Positions/velocities are in equatorial J2000
# Orbital elements:  A10Zuus = A10Zol2
#    Perigee 2023 Dec 20.72793 +/- 0.00178 TT = 17:28:13 (JD 2460299.22793)
# Epoch 2023 Dec 21.0 TT; AMR 46.689 +/- 1.59 m^2/kg               Find_Orb
# M  82.14765599 +/- 0.53             (J2000 equator)
# n 301.93873738 +/- 0.042            Peri.  347.01480 +/- 0.16
# a 47496.0634 +/- 4.41               Node   324.47584 +/- 0.011
# e   0.5778239 +/- 0.000666          Incl.   22.35628 +/- 0.013
# P1716.872m/1.192d          H 31.70  G  0.15   U 10.6
# q 20051.7010 +/- 31.5    Q 74940.4258 +/- 33.1
# From 8 observations 2023 Dec. 16-21; mean residual 11".047
#
# After 2023 Dec 21 :
#
# Orbital elements:  A10Zuus = A10Zol2
#    Perigee 2024 Jan 2.833584 +/- 7.89e-5 TT = 20:00:21.6 (JD 2460312.333584)
# A1: (959.10 +/- 2.88)e-8   A2: (-10.12 +/- 4.04)e-8
# A3: (31.38 +/- 1.08)e-8 AU/day^2 [1/r^2]
# Epoch 2024 Jan  3.0 TT = JDT 2460312.5                           Find_Orb
# M  50.478025266 +/- 0.024           (J2000 equator)
# n 303.324862128 +/- 0.00441         Peri.  354.538673 +/- 0.013
# a 47351.25567 +/- 0.459             Node   324.518934 +/- 0.0021
# e   0.64635660 +/- 0.000245         Incl.   21.474350 +/- 0.0021
# P1709.026m/1.187d          H 31.69  G  0.15   U  9.1
# q 16745.45887 +/- 11.8    Q 77957.05248 +/- 10.9
# 17 of 20 observations 2023 Dec. 21-2024 Jan. 15; mean residual 7".961
#
# After 2024 Jan 14:
#
# Orbital elements:  A10Zuus = A10Zol2
#    Perigee 2024 Jan 13.5403315 +/- 0.00102 TT = 12:58:04.64 (JD 2460323.0403315)
# A1: (1006.06 +/- 8.05)e-8   A2: (-35.50 +/- 6.89)e-8
# A3: (36.99 +/- 2.99)e-8 AU/day^2 [1/r^2]
# Epoch 2024 Jan 14.0 TT = JDT 2460323.5                           Find_Orb
# M 139.2419768374 +/- 0.30           (J2000 equator)
# n 302.9182663498 +/- 0.0152         Peri.  359.7070525 +/- 0.07
# a 47393.618075 +/- 1.59             Node   324.4276843 +/- 0.0026
# e   0.690596143 +/- 0.000399        Incl.   20.4510566 +/- 0.006
# P1711.320m/1.188d          H 31.62  G  0.15   U  9.9
# q 14663.768198 +/- 18.6    Q 80123.467953 +/- 21.1
# From 26 observations 2024 Jan. 14-Feb. 4; mean residual 30".810
#
# After 2024 Feb 01 :
#
# Orbital elements:  A10Zuus = A10Zol2
#    Perigee 2024 Feb 11.0897705 +/- 6.86e-5 TT =  2:09:16.17 (JD 2460351.5897705)
# A1: (1012 +/- 2)e-8   A2: (-12.23 +/- 1.84)e-8
# A3: (282.91 +/- 4.66)e-9 AU/day^2 [1/r^2]
# Epoch 2024 Feb 11.0 TT = JDT 2460351.5                           Find_Orb
# M 332.6559385198 +/- 0.020          (J2000 equator)
# n 304.5994704112 +/- 0.000809       Peri.   15.7862786 +/- 0.006
# a 47219.067937 +/- 0.0836           Node   321.2008777 +/- 0.0010
# e   0.771226449 +/- 2.84e-5         Incl.   15.9826165 +/- 0.0007
# P1701.875m/1.182d          H 31.61  G  0.15   U  8.0
# q 10802.473832 +/- 1.34    Q 83635.662042 +/- 1.39
# 21 of 27 observations 2024 Feb. 1-20; mean residual 6".653
#
# After 2024 Feb 20 :
#
# Orbital elements:  A10Zuus = A10Zol2
#    Perigee 2024 Feb 25.366304 +/- 0.0002 TT =  8:47:28.6 (JD 2460365.866304)
# A1: (1013.65 +/- 3.74)e-8   A2: (-13.63 +/- 3.91)e-8
# A3: (297.33 +/- 3.98)e-9 AU/day^2 [1/r^2]
# Epoch 2024 Feb 25.0 TT = JDT 2460365.5                           Find_Orb
# M 248.885322114 +/- 0.059           (J2000 equator)
# n 303.340080464 +/- 0.00664         Peri.   26.747840 +/- 0.017
# a 47349.67194 +/- 0.691             Node   316.506680 +/- 0.008
# e   0.78985746 +/- 0.00017          Incl.   13.359188 +/- 0.0040
# P1708.941m/1.187d          H 31.65  G  0.15   U  9.4
# q 9950.180051 +/- 8.12    Q 84749.16384 +/- 7.48
# 21 of 43 observations 2024 Feb. 4-Mar. 15; mean residual 18".139
#
# 1 NoradU COSPAR   Epoch.epoch     dn/dt/2  d2n/dt2/6 BSTAR    T El# C
# 2 NoradU Inclina RAAscNode Eccent  ArgPeri MeanAno  MeanMotion Rev# C

# Worst residual: 139.05 km
# MJD 60126.000000 (2023 Jul  1  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23182.49919926  .00000000  00000-0  00000-0 0 21896
2 79947 025.0895 318.0631 6809372 101.7501 071.1418 00.82849066    04

# Worst residual: 115.05 km
# MJD 60127.000000 (2023 Jul  2  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23183.49919926  .00000000  00000-0  00000-0 0 21897
2 79947 025.0721 318.2129 6763782 102.1807 007.2937 00.82809220    08

# Worst residual: 125.59 km
# MJD 60128.000000 (2023 Jul  3  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23184.49919926  .00000000  00000-0  00000-0 0 21898
2 79947 025.0505 318.3766 6720280 102.5186 303.7510 00.82511694    02

# Worst residual: 55.13 km
# MJD 60129.000000 (2023 Jul  4  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23185.49919926  .00000000  00000-0  00000-0 0 21899
2 79947 025.0489 318.4688 6665063 102.9292 240.4895 00.82336009    04

# Worst residual: 71.03 km
# MJD 60130.000000 (2023 Jul  5  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23186.49919926  .00000000  00000-0  00000-0 0 21890
2 79947 025.0290 318.5700 6629182 103.4243 177.1689 00.82444864    00

# Worst residual: 144.84 km
# MJD 60131.000000 (2023 Jul  6  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23187.49919926  .00000000  00000-0  00000-0 0 21891
2 79947 025.0095 318.6631 6604102 103.7670 113.9088 00.82724803    04

# Worst residual: 102.70 km
# MJD 60132.000000 (2023 Jul  7  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23188.49919926  .00000000  00000-0  00000-0 0 21892
2 79947 024.9878 318.7992 6554286 104.1145 050.3604 00.82900222    00

# Worst residual: 124.42 km
# MJD 60133.000000 (2023 Jul  8  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23189.49919926  .00000000  00000-0  00000-0 0 21893
2 79947 024.9622 318.9444 6509434 104.5539 346.5737 00.82714212    06

# Worst residual: 92.47 km
# MJD 60134.000000 (2023 Jul  9  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23190.49919926  .00000000  00000-0  00000-0 0 21895
2 79947 024.9498 319.0829 6460855 104.8882 283.2305 00.82422724    05

# Worst residual: 64.07 km
# MJD 60135.000000 (2023 Jul 10  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23191.49919926  .00000000  00000-0  00000-0 0 21896
2 79947 024.9376 319.2043 6408252 105.3567 219.9341 00.82364550    07

# Worst residual: 94.40 km
# MJD 60136.000000 (2023 Jul 11  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23192.49919926  .00000000  00000-0  00000-0 0 21897
2 79947 024.9191 319.3090 6372433 105.8424 156.6116 00.82518787    03

# Worst residual: 140.50 km
# MJD 60137.000000 (2023 Jul 12  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23193.49919926  .00000000  00000-0  00000-0 0 21898
2 79947 024.9008 319.4028 6338494 106.1602 093.3584 00.82810830    03

# Worst residual: 112.45 km
# MJD 60138.000000 (2023 Jul 13  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23194.49919926  .00000000  00000-0  00000-0 0 21899
2 79947 024.8633 319.5804 6282809 106.5377 029.6769 00.82880918    01

# Worst residual: 140.48 km
# MJD 60139.000000 (2023 Jul 14  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23195.49919926  .00000000  00000-0  00000-0 0 21890
2 79947 024.8430 319.7208 6236494 106.9555 326.0573 00.82601890    04

# Worst residual: 49.58 km
# MJD 60140.000000 (2023 Jul 15  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23196.49919926  .00000000  00000-0  00000-0 0 21891
2 79947 024.8270 319.8859 6178897 107.2812 262.8309 00.82366419    00

# Worst residual: 65.08 km
# MJD 60141.000000 (2023 Jul 16  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23197.49919926  .00000000  00000-0  00000-0 0 21892
2 79947 024.8111 319.9945 6129737 107.8052 199.5497 00.82402936    01

# Worst residual: 105.83 km
# MJD 60142.000000 (2023 Jul 17  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23198.49919926  .00000000  00000-0  00000-0 0 21893
2 79947 024.7855 320.1312 6098840 108.2187 136.2664 00.82654749    06

# Worst residual: 122.00 km
# MJD 60143.000000 (2023 Jul 18  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23199.49919926  .00000000  00000-0  00000-0 0 21894
2 79947 024.7504 320.2494 6047309 108.5321 072.9301 00.82889046    00

# Worst residual: 139.68 km
# MJD 60144.000000 (2023 Jul 19  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23200.49919926  .00000000  00000-0  00000-0 0 21897
2 79947 024.7216 320.4197 5990819 108.9929 009.1479 00.82813033    03

# Worst residual: 130.61 km
# MJD 60145.000000 (2023 Jul 20  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23201.49919926  .00000000  00000-0  00000-0 0 21898
2 79947 024.6991 320.5953 5939505 109.3521 305.7063 00.82501587    03

# Worst residual: 61.41 km
# MJD 60146.000000 (2023 Jul 21  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23202.49919926  .00000000  00000-0  00000-0 0 21899
2 79947 024.6810 320.7336 5875691 109.7597 242.5146 00.82343896    09

# Worst residual: 75.08 km
# MJD 60147.000000 (2023 Jul 22  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23203.49919926  .00000000  00000-0  00000-0 0 21890
2 79947 024.6611 320.8571 5829073 110.2894 179.2448 00.82465190    03

# Worst residual: 123.13 km
# MJD 60148.000000 (2023 Jul 23  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23204.49919926  .00000000  00000-0  00000-0 0 21891
2 79947 024.6303 320.9840 5793675 110.6374 116.0247 00.82759783    06

# Worst residual: 82.52 km
# MJD 60149.000000 (2023 Jul 24  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23205.49919926  .00000000  00000-0  00000-0 0 21892
2 79947 024.5927 321.1175 5731713 111.0167 052.5225 00.82915462    09

# Worst residual: 139.64 km
# MJD 60150.000000 (2023 Jul 25  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23206.49919926  .00000000  00000-0  00000-0 0 21893
2 79947 024.5501 321.3021 5677782 111.4704 348.8050 00.82697773    04

# Worst residual: 97.45 km
# MJD 60151.000000 (2023 Jul 26  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23207.49919926  .00000000  00000-0  00000-0 0 21894
2 79947 024.5365 321.4513 5619241 111.8250 285.5500 00.82408666    03

# Worst residual: 76.84 km
# MJD 60152.000000 (2023 Jul 27  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23208.49919926  .00000000  00000-0  00000-0 0 21895
2 79947 024.5158 321.5859 5555540 112.3397 222.2987 00.82359037    00

# Worst residual: 98.44 km
# MJD 60153.000000 (2023 Jul 28  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23209.49919926  .00000000  00000-0  00000-0 0 21896
2 79947 024.4923 321.6791 5512560 112.9084 159.0026 00.82546386    05

# Worst residual: 127.80 km
# MJD 60154.000000 (2023 Jul 29  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23210.49919926  .00000000  00000-0  00000-0 0 21898
2 79947 024.4552 321.8277 5467566 113.2013 095.7759 00.82854812    00

# Worst residual: 121.64 km
# MJD 60155.000000 (2023 Jul 30  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23211.49919926  .00000000  00000-0  00000-0 0 21899
2 79947 024.4123 321.9800 5400089 113.6978 032.0521 00.82890998    04

# Worst residual: 142.14 km
# MJD 60156.000000 (2023 Jul 31  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23212.49919926  .00000000  00000-0  00000-0 0 21890
2 79947 024.3661 322.1720 5344040 114.1578 328.4158 00.82600777    02

# Worst residual: 48.62 km
# MJD 60157.000000 (2023 Aug  1  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23213.49919926  .00000000  00000-0  00000-0 0 21891
2 79947 024.3523 322.3145 5273841 114.5273 265.2807 00.82342258    04

# Worst residual: 86.68 km
# MJD 60158.000000 (2023 Aug  2  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23214.49919926  .00000000  00000-0  00000-0 0 21892
2 79947 024.3289 322.4361 5214353 115.1209 202.0151 00.82416912    03

# Worst residual: 119.75 km
# MJD 60159.000000 (2023 Aug  3  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23215.49919926  .00000000  00000-0  00000-0 0 21893
2 79947 024.2970 322.5691 5171993 115.5971 138.7471 00.82681112    04

# Worst residual: 102.35 km
# MJD 60160.000000 (2023 Aug  4  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23216.49919926  .00000000  00000-0  00000-0 0 21894
2 79947 024.2534 322.6807 5109386 115.9431 075.4377 00.82913466    04

# Worst residual: 144.63 km
# MJD 60161.000000 (2023 Aug  5  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23217.49919926  .00000000  00000-0  00000-0 0 21895
2 79947 024.2110 322.8307 5043697 116.5208 011.6620 00.82805788    02

# Worst residual: 140.78 km
# MJD 60162.000000 (2023 Aug  6  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23218.49919926  .00000000  00000-0  00000-0 0 21896
2 79947 024.1856 322.9878 4985421 116.9336 308.2854 00.82478456    09

# Worst residual: 75.60 km
# MJD 60163.000000 (2023 Aug  7  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23219.49919926  .00000000  00000-0  00000-0 0 21897
2 79947 024.1601 323.1280 4909241 117.3962 245.1317 00.82325272    03

# Worst residual: 92.98 km
# MJD 60164.000000 (2023 Aug  8  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23220.49919926  .00000000  00000-0  00000-0 0 21899
2 79947 024.1305 323.2479 4853787 118.0412 181.8334 00.82480173    03

# Worst residual: 129.81 km
# MJD 60165.000000 (2023 Aug  9  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23221.49919926  .00000000  00000-0  00000-0 0 21890
2 79947 024.0946 323.3605 4808598 118.4463 118.6436 00.82799028    08

# Worst residual: 81.99 km
# MJD 60166.000000 (2023 Aug 10  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23222.49919926  .00000000  00000-0  00000-0 0 21891
2 79947 024.0521 323.4713 4734563 118.9242 055.1250 00.82931887    08

# Worst residual: 146.90 km
# MJD 60167.000000 (2023 Aug 11  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23223.49919926  .00000000  00000-0  00000-0 0 21892
2 79947 024.0101 323.6241 4671143 119.5255 351.3873 00.82698844    00

# Worst residual: 105.39 km
# MJD 60168.000000 (2023 Aug 12  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23224.49919926  .00000000  00000-0  00000-0 0 21893
2 79947 023.9832 323.7640 4602789 119.9135 288.2041 00.82395119    08

# Worst residual: 94.81 km
# MJD 60169.000000 (2023 Aug 13  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23225.49919926  .00000000  00000-0  00000-0 0 21894
2 79947 023.9596 323.8695 4527854 120.5491 224.9817 00.82350768    07

# Worst residual: 115.40 km
# MJD 60170.000000 (2023 Aug 14  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23226.49919926  .00000000  00000-0  00000-0 0 21895
2 79947 023.9254 323.9864 4475548 121.1843 161.6948 00.82585388    07

# Worst residual: 112.19 km
# MJD 60171.000000 (2023 Aug 15  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23227.49919926  .00000000  00000-0  00000-0 0 21896
2 79947 023.8923 324.0800 4418559 121.5675 098.4912 00.82888266    06

# Worst residual: 111.47 km
# MJD 60172.000000 (2023 Aug 16  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23228.49919926  .00000000  00000-0  00000-0 0 21897
2 79947 023.8527 324.1744 4340365 122.2124 034.7752 00.82896844    06

# Worst residual: 153.54 km
# MJD 60173.000000 (2023 Aug 17  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23229.49919926  .00000000  00000-0  00000-0 0 21898
2 79947 023.8095 324.3335 4278052 122.7830 331.1849 00.82580388    00

# Worst residual: 58.29 km
# MJD 60174.000000 (2023 Aug 18  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23230.49919926  .00000000  00000-0  00000-0 0 21890
2 79947 023.7890 324.4504 4199785 123.2298 268.0897 00.82331189    04

# Worst residual: 110.54 km
# MJD 60175.000000 (2023 Aug 19  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23231.49919926  .00000000  00000-0  00000-0 0 21891
2 79947 023.7582 324.5600 4128765 123.9877 204.7704 00.82413371    08

# Worst residual: 139.54 km
# MJD 60176.000000 (2023 Aug 20  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23232.49919926  .00000000  00000-0  00000-0 0 21892
2 79947 023.7164 324.6405 4078617 124.6072 141.4941 00.82710137    03

# Worst residual: 84.70 km
# MJD 60177.000000 (2023 Aug 21  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23233.49919926  .00000000  00000-0  00000-0 0 21893
2 79947 023.6858 324.7270 4004987 125.0462 078.1811 00.82939288    02

# Worst residual: 134.10 km
# MJD 60178.000000 (2023 Aug 22  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23234.49919926  .00000000  00000-0  00000-0 0 21894
2 79947 023.6373 324.8110 3929771 125.8416 014.3318 00.82816010    02

# Worst residual: 147.34 km
# MJD 60179.000000 (2023 Aug 23  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23235.49919926  .00000000  00000-0  00000-0 0 21895
2 79947 023.6009 324.9490 3864735 126.3613 310.9597 00.82471767    03

# Worst residual: 84.91 km
# MJD 60180.000000 (2023 Aug 24  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23236.49919926  .00000000  00000-0  00000-0 0 21896
2 79947 023.5826 325.0602 3779537 126.9491 247.8023 00.82317748    01

# Worst residual: 107.60 km
# MJD 60181.000000 (2023 Aug 25  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23237.49919926  .00000000  00000-0  00000-0 0 21897
2 79947 023.5647 325.1300 3716355 127.8434 184.3874 00.82497547    09

# Worst residual: 146.50 km
# MJD 60182.000000 (2023 Aug 26  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23238.49919926  .00000000  00000-0  00000-0 0 21898
2 79947 023.5221 325.2181 3661912 128.3692 121.1580 00.82831499    06

# Worst residual: 73.73 km
# MJD 60183.000000 (2023 Aug 27  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23239.49919926  .00000000  00000-0  00000-0 0 21899
2 79947 023.4801 325.2877 3577107 129.0413 057.5366 00.82946546    06

# Worst residual: 139.80 km
# MJD 60184.000000 (2023 Aug 28  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23240.49919926  .00000000  00000-0  00000-0 0 21891
2 79947 023.4351 325.3846 3506962 129.9464 353.6205 00.82697158    03

# Worst residual: 114.49 km
# MJD 60185.000000 (2023 Aug 29  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23241.49919926  .00000000  00000-0  00000-0 0 21892
2 79947 023.4082 325.4897 3432113 130.4600 290.4078 00.82379580    08

# Worst residual: 112.91 km
# MJD 60186.000000 (2023 Aug 30  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23242.49919926  .00000000  00000-0  00000-0 0 21893
2 79947 023.3806 325.5786 3344878 131.2997 227.0783 00.82333480    05

# Worst residual: 133.57 km
# MJD 60187.000000 (2023 Aug 31  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23243.49919926  .00000000  00000-0  00000-0 0 21894
2 79947 023.3509 325.6409 3287116 132.2167 163.6288 00.82617762    02

# Worst residual: 115.53 km
# MJD 60188.000000 (2023 Sep  1  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23244.49919926  .00000000  00000-0  00000-0 0 21895
2 79947 023.3202 325.6855 3217764 132.7658 100.3551 00.82914042    01

# Worst residual: 113.38 km
# MJD 60189.000000 (2023 Sep  2  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23245.49919926  .00000000  00000-0  00000-0 0 21896
2 79947 023.2733 325.7551 3131076 133.6887 036.4384 00.82900470    01

# Worst residual: 149.92 km
# MJD 60190.000000 (2023 Sep  3  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23246.49919926  .00000000  00000-0  00000-0 0 21897
2 79947 023.2296 325.8283 3065105 134.5544 332.7076 00.82574988    08

# Worst residual: 70.77 km
# MJD 60191.000000 (2023 Sep  4  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23247.49919926  .00000000  00000-0  00000-0 0 21898
2 79947 023.2086 325.9208 2980213 135.1815 269.5217 00.82317357    05

# Worst residual: 124.27 km
# MJD 60192.000000 (2023 Sep  5  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23248.49919926  .00000000  00000-0  00000-0 0 21899
2 79947 023.1851 325.9949 2900245 136.3243 205.9228 00.82411855    05

# Worst residual: 153.52 km
# MJD 60193.000000 (2023 Sep  6  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23249.49919926  .00000000  00000-0  00000-0 0 21890
2 79947 023.1616 326.0209 2844081 137.2144 142.5038 00.82738997    04

# Worst residual: 91.07 km
# MJD 60194.000000 (2023 Sep  7  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23250.49919926  .00000000  00000-0  00000-0 0 21892
2 79947 023.1278 326.0577 2761311 137.9244 078.9973 00.82962348    07

# Worst residual: 127.59 km
# MJD 60195.000000 (2023 Sep  8  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23251.49919926  .00000000  00000-0  00000-0 0 21893
2 79947 023.0933 326.1051 2681713 139.1730 014.7950 00.82807697    01

# Worst residual: 145.55 km
# MJD 60196.000000 (2023 Sep  9  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23252.49919926  .00000000  00000-0  00000-0 0 21894
2 79947 023.0662 326.1745 2612344 140.0314 311.2194 00.82455730    05

# Worst residual: 84.41 km
# MJD 60197.000000 (2023 Sep 10  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23253.49919926  .00000000  00000-0  00000-0 0 21895
2 79947 023.0368 326.2370 2519926 140.9580 247.8372 00.82303138    05

# Worst residual: 134.73 km
# MJD 60198.000000 (2023 Sep 11  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23254.49919926  .00000000  00000-0  00000-0 0 21896
2 79947 023.0178 326.2728 2450449 142.3847 184.0006 00.82508461    09

# Worst residual: 151.65 km
# MJD 60199.000000 (2023 Sep 12  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23255.49919926  .00000000  00000-0  00000-0 0 21897
2 79947 022.9931 326.3006 2387028 143.2517 120.5419 00.82849591    05

# Worst residual: 91.21 km
# MJD 60200.000000 (2023 Sep 13  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23256.49919926  .00000000  00000-0  00000-0 0 21898
2 79947 022.9570 326.3105 2297819 144.4482 056.4937 00.82953073    09

# Worst residual: 112.74 km
# MJD 60201.000000 (2023 Sep 14  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23257.49919926  .00000000  00000-0  00000-0 0 21899
2 79947 022.9236 326.3693 2226920 145.9344 352.1150 00.82690862    05

# Worst residual: 125.68 km
# MJD 60202.000000 (2023 Sep 15  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23258.49919926  .00000000  00000-0  00000-0 0 21890
2 79947 022.8963 326.3939 2149416 146.8719 288.6166 00.82365683    04

# Worst residual: 113.94 km
# MJD 60203.000000 (2023 Sep 16  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23259.49919926  .00000000  00000-0  00000-0 0 21891
2 79947 022.8835 326.4558 2058842 148.4008 224.6930 00.82328480    04

# Worst residual: 120.33 km
# MJD 60204.000000 (2023 Sep 17  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23260.49919926  .00000000  00000-0  00000-0 0 21893
2 79947 022.8660 326.4426 1998977 150.1270 160.5689 00.82625711    02

# Worst residual: 127.75 km
# MJD 60205.000000 (2023 Sep 18  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23261.49919926  .00000000  00000-0  00000-0 0 21894
2 79947 022.8473 326.4351 1924916 151.2130 096.8344 00.82926489    05

# Worst residual: 139.99 km
# MJD 60206.000000 (2023 Sep 19  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23262.49919926  .00000000  00000-0  00000-0 0 21895
2 79947 022.8106 326.4696 1837321 153.0787 032.0707 00.82907527    08

# Worst residual: 140.31 km
# MJD 60207.000000 (2023 Sep 20  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23263.49919926  .00000000  00000-0  00000-0 0 21896
2 79947 022.7826 326.4992 1774054 154.8279 327.5499 00.82567478    00

# Worst residual: 83.09 km
# MJD 60208.000000 (2023 Sep 21  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23264.49919926  .00000000  00000-0  00000-0 0 21897
2 79947 022.7711 326.5332 1689945 156.2357 263.6786 00.82306210    03

# Worst residual: 134.28 km
# MJD 60209.000000 (2023 Sep 22  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23265.49919926  .00000000  00000-0  00000-0 0 21898
2 79947 022.7443 326.5374 1612242 158.7419 198.8397 00.82408485    07

# Worst residual: 153.54 km
# MJD 60210.000000 (2023 Sep 23  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23266.49919926  .00000000  00000-0  00000-0 0 21899
2 79947 022.7334 326.5412 1556814 160.6819 134.4336 00.82754557    00

# Worst residual: 90.52 km
# MJD 60211.000000 (2023 Sep 24  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23267.49919926  .00000000  00000-0  00000-0 0 21890
2 79947 022.7107 326.5300 1474158 162.6067 069.7710 00.82977735    02

# Worst residual: 156.23 km
# MJD 60212.000000 (2023 Sep 25  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23268.49919926  .00000000  00000-0  00000-0 0 21891
2 79947 022.6834 326.5319 1403635 165.6878 003.8187 00.82811532    02

# Worst residual: 146.10 km
# MJD 60213.000000 (2023 Sep 26  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23269.49919926  .00000000  00000-0  00000-0 0 21892
2 79947 022.6601 326.5496 1343026 167.9389 298.9180 00.82451509    03

# Worst residual: 77.33 km
# MJD 60214.000000 (2023 Sep 27  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23270.49919926  .00000000  00000-0  00000-0 0 21894
2 79947 022.6448 326.5653 1259282 170.7684 233.7101 00.82287426    02

# Worst residual: 153.37 km
# MJD 60215.000000 (2023 Sep 28  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23271.49919926  .00000000  00000-0  00000-0 0 21895
2 79947 022.6350 326.5596 1204622 174.6065 167.5464 00.82512411    05

# Worst residual: 150.05 km
# MJD 60216.000000 (2023 Sep 29  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23272.49919926  .00000000  00000-0  00000-0 0 21896
2 79947 022.6209 326.5337 1149999 177.4076 102.2139 00.82870018    04

# Worst residual: 101.83 km
# MJD 60217.000000 (2023 Sep 30  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23273.49919926  .00000000  00000-0  00000-0 0 21897
2 79947 022.6008 326.5087 1076260 181.5458 035.2741 00.82966334    04

# Worst residual: 153.03 km
# MJD 60218.000000 (2023 Oct  1  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23274.49919926  .00000000  00000-0  00000-0 0 21898
2 79947 022.5794 326.5002 1032887 186.1693 327.8486 00.82694242    03

# Worst residual: 130.20 km
# MJD 60219.000000 (2023 Oct  2  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23275.49919926  .00000000  00000-0  00000-0 0 21899
2 79947 022.5637 326.5036 0977319 189.8713 261.6248 00.82350312    04

# Worst residual: 106.01 km
# MJD 60220.000000 (2023 Oct  3  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23276.49919926  .00000000  00000-0  00000-0 0 21890
2 79947 022.5540 326.5062 0923983 195.7255 193.4560 00.82333319    08

# Worst residual: 138.74 km
# MJD 60221.000000 (2023 Oct  4  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23277.49919926  .00000000  00000-0  00000-0 0 21891
2 79947 022.5511 326.4787 0901616 201.1470 125.6889 00.82638458    02

# Worst residual: 126.68 km
# MJD 60222.000000 (2023 Oct  5  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23278.49919926  .00000000  00000-0  00000-0 0 21892
2 79947 022.5370 326.4496 0860212 206.3039 057.9067 00.82954679    07

# Worst residual: 144.74 km
# MJD 60223.000000 (2023 Oct  6  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23279.49919926  .00000000  00000-0  00000-0 0 21893
2 79947 022.5254 326.4111 0835751 213.6431 347.7487 00.82910574    01

# Worst residual: 122.33 km
# MJD 60224.000000 (2023 Oct  7  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23280.49919926  .00000000  00000-0  00000-0 0 21895
2 79947 022.5101 326.3953 0831740 219.4243 279.2672 00.82562811    06

# Worst residual: 92.80 km
# MJD 60225.000000 (2023 Oct  8  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23281.49919926  .00000000  00000-0  00000-0 0 21896
2 79947 022.5017 326.3859 0809326 226.0096 210.2650 00.82302767    05

# Worst residual: 140.73 km
# MJD 60226.000000 (2023 Oct  9  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23282.49919926  .00000000  00000-0  00000-0 0 21897
2 79947 022.5050 326.3744 0823885 233.6309 140.3671 00.82401529    04

# Worst residual: 129.11 km
# MJD 60227.000000 (2023 Oct 10  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23283.49919926  .00000000  00000-0  00000-0 0 21898
2 79947 022.4958 326.3176 0842496 239.1539 072.4585 00.82764093    01

# Worst residual: 79.33 km
# MJD 60228.000000 (2023 Oct 11  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23284.49919926  .00000000  00000-0  00000-0 0 21899
2 79947 022.4913 326.2875 0851713 246.0288 002.8488 00.82985233    07

# Worst residual: 159.66 km
# MJD 60229.000000 (2023 Oct 12  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23285.49919926  .00000000  00000-0  00000-0 0 21890
2 79947 022.4765 326.2557 0898188 252.2971 293.7724 00.82813033    06

# Worst residual: 135.12 km
# MJD 60230.000000 (2023 Oct 13  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23286.49919926  .00000000  00000-0  00000-0 0 21891
2 79947 022.4712 326.2291 0926780 256.9837 226.4862 00.82445092    07

# Worst residual: 57.37 km
# MJD 60231.000000 (2023 Oct 14  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23287.49919926  .00000000  00000-0  00000-0 0 21892
2 79947 022.4703 326.2102 0964473 263.0252 158.1061 00.82284006    07

# Worst residual: 162.60 km
# MJD 60232.000000 (2023 Oct 15  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23288.49919926  .00000000  00000-0  00000-0 0 21893
2 79947 022.4724 326.1816 1031376 267.4867 091.3634 00.82516218    06

# Worst residual: 130.53 km
# MJD 60233.000000 (2023 Oct 16  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23289.49919926  .00000000  00000-0  00000-0 0 21894
2 79947 022.4741 326.1348 1075528 271.3820 024.9553 00.82877027    05

# Worst residual: 95.59 km
# MJD 60234.000000 (2023 Oct 17  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23290.49919926  .00000000  00000-0  00000-0 0 21896
2 79947 022.4704 326.0848 1138785 276.1469 317.4024 00.82970571    06

# Worst residual: 160.69 km
# MJD 60235.000000 (2023 Oct 18  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23291.49919926  .00000000  00000-0  00000-0 0 21897
2 79947 022.4642 326.0460 1210572 279.1293 251.6595 00.82690154    08

# Worst residual: 115.92 km
# MJD 60236.000000 (2023 Oct 19  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23292.49919926  .00000000  00000-0  00000-0 0 21898
2 79947 022.4533 326.0171 1258967 282.3821 185.9049 00.82357519    07

# Worst residual: 94.11 km
# MJD 60237.000000 (2023 Oct 20  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23293.49919926  .00000000  00000-0  00000-0 0 21899
2 79947 022.4587 325.9743 1336043 285.9399 120.0675 00.82328817    04

# Worst residual: 150.31 km
# MJD 60238.000000 (2023 Oct 21  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23294.49919926  .00000000  00000-0  00000-0 0 21890
2 79947 022.4694 325.9627 1413546 288.0765 055.5755 00.82643502    01

# Worst residual: 110.39 km
# MJD 60239.000000 (2023 Oct 22  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23295.49919926  .00000000  00000-0  00000-0 0 21891
2 79947 022.4757 325.9025 1474215 290.9335 350.0900 00.82956138    05

# Worst residual: 129.18 km
# MJD 60240.000000 (2023 Oct 23  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23296.49919926  .00000000  00000-0  00000-0 0 21892
2 79947 022.4751 325.8522 1563026 293.5187 284.6748 00.82906340    05

# Worst residual: 119.07 km
# MJD 60241.000000 (2023 Oct 24  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23297.49919926  .00000000  00000-0  00000-0 0 21893
2 79947 022.4764 325.8240 1631911 295.1052 220.3999 00.82547183    05

# Worst residual: 96.12 km
# MJD 60242.000000 (2023 Oct 25  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23298.49919926  .00000000  00000-0  00000-0 0 21894
2 79947 022.4766 325.7891 1696479 297.6002 155.4720 00.82300354    07

# Worst residual: 141.46 km
# MJD 60243.000000 (2023 Oct 26  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23299.49919926  .00000000  00000-0  00000-0 0 21895
2 79947 022.4768 325.7548 1789795 299.5295 091.2639 00.82402243    03

# Worst residual: 138.83 km
# MJD 60244.000000 (2023 Oct 27  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23300.49919926  .00000000  00000-0  00000-0 0 21898
2 79947 022.4922 325.7019 1863165 300.9806 027.4004 00.82771121    08

# Worst residual: 58.44 km
# MJD 60245.000000 (2023 Oct 28  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23301.49919926  .00000000  00000-0  00000-0 0 21899
2 79947 022.4983 325.6512 1941234 303.0992 322.5250 00.82983740    00

# Worst residual: 146.87 km
# MJD 60246.000000 (2023 Oct 29  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23302.49919926  .00000000  00000-0  00000-0 0 21890
2 79947 022.4960 325.6183 2035384 304.4934 258.2947 00.82811812    09

# Worst residual: 116.84 km
# MJD 60247.000000 (2023 Oct 30  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23303.49919926  .00000000  00000-0  00000-0 0 21891
2 79947 022.5031 325.5649 2096343 305.8290 194.3611 00.82435582    01

# Worst residual: 57.91 km
# MJD 60248.000000 (2023 Oct 31  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23304.49919926  .00000000  00000-0  00000-0 0 21892
2 79947 022.5105 325.5323 2177003 307.6901 130.1410 00.82285743    01

# Worst residual: 164.25 km
# MJD 60249.000000 (2023 Nov  1  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23305.49919926  .00000000  00000-0  00000-0 0 21893
2 79947 022.5220 325.5017 2270929 308.8173 066.7181 00.82522031    07

# Worst residual: 119.47 km
# MJD 60250.000000 (2023 Nov  2  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23306.49919926  .00000000  00000-0  00000-0 0 21894
2 79947 022.5337 325.4576 2341082 310.1083 002.8922 00.82886363    05

# Worst residual: 91.58 km
# MJD 60251.000000 (2023 Nov  3  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23307.49919926  .00000000  00000-0  00000-0 0 21895
2 79947 022.5407 325.4102 2430768 311.6665 298.5381 00.82977418    05

# Worst residual: 142.35 km
# MJD 60252.000000 (2023 Nov  4  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23308.49919926  .00000000  00000-0  00000-0 0 21896
2 79947 022.5460 325.3709 2511730 312.5033 234.9969 00.82695780    09

# Worst residual: 107.03 km
# MJD 60253.000000 (2023 Nov  5  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23309.49919926  .00000000  00000-0  00000-0 0 21897
2 79947 022.5521 325.3408 2572703 313.7569 171.3041 00.82384364    05

# Worst residual: 77.23 km
# MJD 60254.000000 (2023 Nov  6  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23310.49919926  .00000000  00000-0  00000-0 0 21899
2 79947 022.5623 325.3126 2663025 315.0961 107.7570 00.82372514    08

# Worst residual: 160.32 km
# MJD 60255.000000 (2023 Nov  7  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23311.49919926  .00000000  00000-0  00000-0 0 21890
2 79947 022.5749 325.2809 2747212 315.8860 044.7684 00.82691600    07

# Worst residual: 86.05 km
# MJD 60256.000000 (2023 Nov  8  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23312.49919926  .00000000  00000-0  00000-0 0 21891
2 79947 022.5815 325.2371 2820374 317.0876 341.0845 00.83007313    02

# Worst residual: 106.92 km
# MJD 60257.000000 (2023 Nov  9  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23313.49919926  .00000000  00000-0  00000-0 0 21892
2 79947 022.5946 325.1958 2913345 318.1568 277.4010 00.82967874    00

# Worst residual: 120.15 km
# MJD 60258.000000 (2023 Nov 10  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23314.49919926  .00000000  00000-0  00000-0 0 21893
2 79947 022.6056 325.1657 2980329 318.8563 214.2808 00.82643196    09

# Worst residual: 92.22 km
# MJD 60259.000000 (2023 Nov 11  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23315.49919926  .00000000  00000-0  00000-0 0 21894
2 79947 022.6104 325.1357 3047288 320.0406 150.9719 00.82412320    00

# Worst residual: 121.95 km
# MJD 60260.000000 (2023 Nov 12  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23316.49919926  .00000000  00000-0  00000-0 0 21895
2 79947 022.6218 325.1105 3141386 320.9929 088.0950 00.82526098    06

# Worst residual: 159.49 km
# MJD 60261.000000 (2023 Nov 13  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23317.49919926  .00000000  00000-0  00000-0 0 21896
2 79947 022.6349 325.0808 3216980 321.7217 025.3648 00.82894141    07

# Worst residual: 69.34 km
# MJD 60262.000000 (2023 Nov 14  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23318.49919926  .00000000  00000-0  00000-0 0 21897
2 79947 022.6430 325.0417 3296305 322.8448 321.9643 00.83121367    05

# Worst residual: 112.22 km
# MJD 60263.000000 (2023 Nov 15  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23319.49919926  .00000000  00000-0  00000-0 0 21898
2 79947 022.6377 325.0263 3384320 323.5592 258.9672 00.82978999    08

# Worst residual: 97.03 km
# MJD 60264.000000 (2023 Nov 16  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23320.49919926  .00000000  00000-0  00000-0 0 21890
2 79947 022.6589 324.9940 3441832 324.2911 196.2424 00.82643858    00

# Worst residual: 63.14 km
# MJD 60265.000000 (2023 Nov 17  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23321.49919926  .00000000  00000-0  00000-0 0 21891
2 79947 022.6681 324.9619 3515736 325.3757 133.4610 00.82520005    09

# Worst residual: 148.50 km
# MJD 60266.000000 (2023 Nov 18  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23322.49919926  .00000000  00000-0  00000-0 0 21892
2 79947 022.6778 324.9410 3606360 326.0943 071.2010 00.82733877    00

# Worst residual: 151.05 km
# MJD 60267.000000 (2023 Nov 19  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23323.49919926  .00000000  00000-0  00000-0 0 21893
2 79947 022.6890 324.9144 3676396 326.8520 008.7570 00.83106331    00

# Worst residual: 104.77 km
# MJD 60268.000000 (2023 Nov 20  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23324.49919926  .00000000  00000-0  00000-0 0 21894
2 79947 022.6998 324.8794 3760462 327.8086 305.8981 00.83236254    00

# Worst residual: 132.96 km
# MJD 60269.000000 (2023 Nov 21  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23325.49919926  .00000000  00000-0  00000-0 0 21895
2 79947 022.7018 324.8600 3837142 328.3691 243.5834 00.83015358    03

# Worst residual: 82.39 km
# MJD 60270.000000 (2023 Nov 22  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23326.49919926  .00000000  00000-0  00000-0 0 21896
2 79947 022.7099 324.8301 3891508 329.1373 181.3722 00.82732214    03

# Worst residual: 55.79 km
# MJD 60271.000000 (2023 Nov 23  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23327.49919926  .00000000  00000-0  00000-0 0 21897
2 79947 022.7133 324.8216 3969719 330.0719 119.2569 00.82693038    01

# Worst residual: 152.34 km
# MJD 60272.000000 (2023 Nov 24  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23328.49919926  .00000000  00000-0  00000-0 0 21898
2 79947 022.7173 324.8025 4053007 330.6607 057.6258 00.82978429    00

# Worst residual: 133.37 km
# MJD 60273.000000 (2023 Nov 25  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23329.49919926  .00000000  00000-0  00000-0 0 21899
2 79947 022.7247 324.7838 4121382 331.4298 355.6354 00.83324238    02

# Worst residual: 130.79 km
# MJD 60274.000000 (2023 Nov 26  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23330.49919926  .00000000  00000-0  00000-0 0 21891
2 79947 022.7255 324.7444 4206431 332.2497 293.4833 00.83373878    08

# Worst residual: 130.51 km
# MJD 60275.000000 (2023 Nov 27  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23331.49919926  .00000000  00000-0  00000-0 0 21892
2 79947 022.7291 324.7450 4272807 332.7121 231.8898 00.83113757    09

# Worst residual: 76.24 km
# MJD 60276.000000 (2023 Nov 28  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23332.49919926  .00000000  00000-0  00000-0 0 21893
2 79947 022.7320 324.7265 4327560 333.4903 170.3099 00.82882921    04

# Worst residual: 67.53 km
# MJD 60277.000000 (2023 Nov 29  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23333.49919926  .00000000  00000-0  00000-0 0 21894
2 79947 022.7356 324.7146 4407637 334.2966 108.9873 00.82913134    01

# Worst residual: 147.84 km
# MJD 60278.000000 (2023 Nov 30  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23334.49919926  .00000000  00000-0  00000-0 0 21895
2 79947 022.7315 324.7081 4485465 334.8469 048.0097 00.83228360    06

# Worst residual: 115.02 km
# MJD 60279.000000 (2023 Dec  1  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23335.49919926  .00000000  00000-0  00000-0 0 21896
2 79947 022.7293 324.6967 4552923 335.5994 346.6285 00.83547675    07

# Worst residual: 148.73 km
# MJD 60280.000000 (2023 Dec  2  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23336.49919926  .00000000  00000-0  00000-0 0 21897
2 79947 022.7247 324.6868 4634426 336.2886 285.2755 00.83536516    05

# Worst residual: 123.35 km
# MJD 60281.000000 (2023 Dec  3  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23337.49919926  .00000000  00000-0  00000-0 0 21898
2 79947 022.7212 324.6687 4690744 336.7639 224.4368 00.83259139    00

# Worst residual: 72.72 km
# MJD 60282.000000 (2023 Dec  4  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23338.49919926  .00000000  00000-0  00000-0 0 21899
2 79947 022.7143 324.6680 4744677 337.4981 163.6631 00.83080500    00

# Worst residual: 78.29 km
# MJD 60283.000000 (2023 Dec  5  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23339.49919926  .00000000  00000-0  00000-0 0 21890
2 79947 022.7091 324.6598 4822059 338.2259 103.1610 00.83161567    07

# Worst residual: 139.86 km
# MJD 60284.000000 (2023 Dec  6  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23340.49919926  .00000000  00000-0  00000-0 0 21892
2 79947 022.6986 324.6462 4893671 338.7559 042.9434 00.83486793    00

# Worst residual: 103.15 km
# MJD 60285.000000 (2023 Dec  7  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23341.49919926  .00000000  00000-0  00000-0 0 21893
2 79947 022.6886 324.6383 4958744 339.4613 342.3574 00.83779114    07

# Worst residual: 154.07 km
# MJD 60286.000000 (2023 Dec  8  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23342.49919926  .00000000  00000-0  00000-0 0 21894
2 79947 022.6782 324.6323 5036017 340.0645 281.9013 00.83734916    07

# Worst residual: 115.95 km
# MJD 60287.000000 (2023 Dec  9  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23343.49919926  .00000000  00000-0  00000-0 0 21895
2 79947 022.6691 324.6193 5087321 340.5224 221.9042 00.83467202    00

# Worst residual: 75.25 km
# MJD 60288.000000 (2023 Dec 10  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23344.49919926  .00000000  00000-0  00000-0 0 21896
2 79947 022.6545 324.6198 5139303 341.2167 161.9920 00.83314023    05

# Worst residual: 83.01 km
# MJD 60289.000000 (2023 Dec 11  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23345.49919926  .00000000  00000-0  00000-0 0 21897
2 79947 022.6439 324.5943 5214009 341.9147 102.3547 00.83407146    09

# Worst residual: 130.86 km
# MJD 60290.000000 (2023 Dec 12  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23346.49919926  .00000000  00000-0  00000-0 0 21898
2 79947 022.6218 324.6021 5282055 342.4108 042.9747 00.83738794    08

# Worst residual: 94.63 km
# MJD 60291.000000 (2023 Dec 13  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23347.49919926  .00000000  00000-0  00000-0 0 21899
2 79947 022.6004 324.6082 5344935 343.0668 343.2474 00.84019935    06

# Worst residual: 160.49 km
# MJD 60292.000000 (2023 Dec 14  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23348.49919926  .00000000  00000-0  00000-0 0 21890
2 79947 022.5832 324.6131 5417166 343.6440 283.6566 00.83964138    02

# Worst residual: 117.46 km
# MJD 60293.000000 (2023 Dec 15  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23349.49919926  .00000000  00000-0  00000-0 0 21891
2 79947 022.5577 324.6024 5463944 344.0912 224.5312 00.83706668    08

# Worst residual: 73.92 km
# MJD 60294.000000 (2023 Dec 16  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23350.49919926  .00000000  00000-0  00000-0 0 21893
2 79947 022.5289 324.6092 5513017 344.7452 165.4941 00.83565707    04

# Worst residual: 81.97 km
# MJD 60295.000000 (2023 Dec 17  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23351.49919926  .00000000  00000-0  00000-0 0 21894
2 79947 022.5130 324.5769 5581439 345.4225 106.7364 00.83659744    00

# Worst residual: 131.63 km
# MJD 60296.000000 (2023 Dec 18  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23352.49919926  .00000000  00000-0  00000-0 0 21895
2 79947 022.4816 324.5773 5646771 345.9256 048.2116 00.83964961    00

# Worst residual: 101.53 km
# MJD 60297.000000 (2023 Dec 19  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23353.49919926  .00000000  00000-0  00000-0 0 21896
2 79947 022.4460 324.5778 5704740 346.5514 349.3992 00.84254474    04

# Worst residual: 166.46 km
# MJD 60298.000000 (2023 Dec 20  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23354.49919926  .00000000  00000-0  00000-0 0 21897
2 79947 022.4119 324.5853 5772878 347.1168 290.6603 00.84221765    02

# Worst residual: 102.34 km
# MJD 60299.000000 (2023 Dec 21  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23355.49919926  .00000000  00000-0  00000-0 0 22114
2 79947 022.2838 324.6409 5853607 348.8519 228.1745 00.84020870    01

# Worst residual: 74.81 km
# MJD 60300.000000 (2023 Dec 22  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23356.49919926  .00000000  00000-0  00000-0 0 22115
2 79947 022.2410 324.6389 5895662 349.3865 170.2880 00.83898499    07

# Worst residual: 71.75 km
# MJD 60301.000000 (2023 Dec 23  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23357.49919926  .00000000  00000-0  00000-0 0 22116
2 79947 022.1950 324.6308 5951991 349.9385 112.5985 00.83946433    04

# Worst residual: 114.10 km
# MJD 60302.000000 (2023 Dec 24  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23358.49919926  .00000000  00000-0  00000-0 0 22117
2 79947 022.1355 324.5937 6009484 350.3873 055.1307 00.84187142    05

# Worst residual: 96.49 km
# MJD 60303.000000 (2023 Dec 25  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23359.49919926  .00000000  00000-0  00000-0 0 22118
2 79947 022.0804 324.6108 6059633 350.8741 357.4288 00.84454399    01

# Worst residual: 142.23 km
# MJD 60304.000000 (2023 Dec 26  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23360.49919926  .00000000  00000-0  00000-0 0 22110
2 79947 022.0201 324.6247 6118108 351.3547 299.6760 00.84453460    09

# Worst residual: 102.63 km
# MJD 60305.000000 (2023 Dec 27  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23361.49919926  .00000000  00000-0  00000-0 0 22111
2 79947 021.9674 324.6370 6162923 351.6903 242.3017 00.84251756    05

# Worst residual: 79.45 km
# MJD 60306.000000 (2023 Dec 28  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23362.49919926  .00000000  00000-0  00000-0 0 22112
2 79947 021.9077 324.6414 6197978 352.1824 184.9592 00.84072733    02

# Worst residual: 52.31 km
# MJD 60307.000000 (2023 Dec 29  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23363.49919926  .00000000  00000-0  00000-0 0 22113
2 79947 021.8446 324.6328 6247721 352.7488 127.7318 00.84050503    01

# Worst residual: 116.48 km
# MJD 60308.000000 (2023 Dec 30  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23364.49919926  .00000000  00000-0  00000-0 0 22114
2 79947 021.7816 324.6167 6305610 353.1974 070.6744 00.84238081    07

# Worst residual: 107.54 km
# MJD 60309.000000 (2023 Dec 31  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 23365.49919926  .00000000  00000-0  00000-0 0 22115
2 79947 021.6930 324.6032 6351328 353.6920 013.3663 00.84502755    03

# Worst residual: 129.46 km
# MJD 60310.000000 (2024 Jan  1  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24001.49919926  .00000000  00000-0  00000-0 0 22113
2 79947 021.6055 324.6156 6403386 354.2076 315.7749 00.84536291    05

# Worst residual: 134.05 km
# MJD 60311.000000 (2024 Jan  2  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24002.49919926  .00000000  00000-0  00000-0 0 22114
2 79947 021.5337 324.6319 6450126 354.5810 258.4367 00.84341324    01

# Worst residual: 80.53 km
# MJD 60312.000000 (2024 Jan  3  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24003.49919926  .00000000  00000-0  00000-0 0 22115
2 79947 021.4574 324.6334 6478340 355.0232 201.1780 00.84116285    02

# Worst residual: 61.96 km
# MJD 60313.000000 (2024 Jan  4  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24004.49919926  .00000000  00000-0  00000-0 0 22116
2 79947 021.3777 324.6189 6518550 355.5806 143.9429 00.84042231    06

# Worst residual: 92.27 km
# MJD 60314.000000 (2024 Jan  5  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24005.49919926  .00000000  00000-0  00000-0 0 22117
2 79947 021.3087 324.5830 6572612 356.0631 086.8435 00.84176148    00

# Worst residual: 103.55 km
# MJD 60315.000000 (2024 Jan  6  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24006.49919926  .00000000  00000-0  00000-0 0 22118
2 79947 021.2051 324.5565 6616155 356.5301 029.6065 00.84438550    07

# Worst residual: 107.41 km
# MJD 60316.000000 (2024 Jan  7  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24007.49919926  .00000000  00000-0  00000-0 0 22119
2 79947 021.0996 324.5546 6661458 357.0458 332.0166 00.84538348    06

# Worst residual: 143.73 km
# MJD 60317.000000 (2024 Jan  8  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24008.49919926  .00000000  00000-0  00000-0 0 22110
2 79947 021.0051 324.5646 6707533 357.4498 274.5710 00.84382597    00

# Worst residual: 81.45 km
# MJD 60318.000000 (2024 Jan  9  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24009.49919926  .00000000  00000-0  00000-0 0 22111
2 79947 020.9141 324.5633 6733250 357.8537 217.2814 00.84141453    00

# Worst residual: 65.98 km
# MJD 60319.000000 (2024 Jan 10  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24010.49919926  .00000000  00000-0  00000-0 0 22113
2 79947 020.8177 324.5446 6768346 358.3930 160.0083 00.84046208    02

# Worst residual: 104.42 km
# MJD 60320.000000 (2024 Jan 11  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24011.49919926  .00000000  00000-0  00000-0 0 22114
2 79947 020.7284 324.4972 6815492 358.9342 102.7975 00.84125474    07

# Worst residual: 116.08 km
# MJD 60321.000000 (2024 Jan 12  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24012.49919926  .00000000  00000-0  00000-0 0 22115
2 79947 020.6174 324.4454 6857446 359.4018 045.5915 00.84370460    05

# Worst residual: 84.72 km
# MJD 60322.000000 (2024 Jan 13  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24013.49919926  .00000000  00000-0  00000-0 0 22116
2 79947 020.4835 324.4042 6895898 359.9415 348.0105 00.84538328    00

# Worst residual: 155.37 km
# MJD 60323.000000 (2024 Jan 14  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24014.49919926  .00000000  00000-0  00000-0 0 22342
2 79947 020.3835 324.4138 6929695 000.4788 289.9835 00.84450671    06

# Worst residual: 81.31 km
# MJD 60324.000000 (2024 Jan 15  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24015.49919926  .00000000  00000-0  00000-0 0 22343
2 79947 020.2785 324.4056 6955557 000.8627 232.7354 00.84192881    08

# Worst residual: 71.44 km
# MJD 60325.000000 (2024 Jan 16  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24016.49919926  .00000000  00000-0  00000-0 0 22344
2 79947 020.1639 324.3757 6986677 001.4064 175.4649 00.84069628    03

# Worst residual: 96.13 km
# MJD 60326.000000 (2024 Jan 17  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24017.49919926  .00000000  00000-0  00000-0 0 22345
2 79947 020.0453 324.3121 7029139 001.9903 118.2636 00.84104741    07

# Worst residual: 116.55 km
# MJD 60327.000000 (2024 Jan 18  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24018.49919926  .00000000  00000-0  00000-0 0 22346
2 79947 019.9207 324.2279 7073109 002.5018 061.1167 00.84320143    05

# Worst residual: 92.09 km
# MJD 60328.000000 (2024 Jan 19  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24019.49919926  .00000000  00000-0  00000-0 0 22347
2 79947 019.7629 324.1616 7108268 003.0517 003.6527 00.84556602    02

# Worst residual: 145.95 km
# MJD 60329.000000 (2024 Jan 20  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24020.49919926  .00000000  00000-0  00000-0 0 22349
2 79947 019.6080 324.1263 7149423 003.5629 306.0592 00.84483713    01

# Worst residual: 112.61 km
# MJD 60330.000000 (2024 Jan 21  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24021.49919926  .00000000  00000-0  00000-0 0 22340
2 79947 019.4791 324.0977 7180643 003.9634 248.7635 00.84268649    07

# Worst residual: 68.46 km
# MJD 60331.000000 (2024 Jan 22  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24022.49919926  .00000000  00000-0  00000-0 0 22341
2 79947 019.3453 324.0524 7201080 004.4787 191.4732 00.84097580    09

# Worst residual: 59.36 km
# MJD 60332.000000 (2024 Jan 23  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24023.49919926  .00000000  00000-0  00000-0 0 22342
2 79947 019.2091 323.9694 7234455 005.0756 134.2361 00.84081431    08

# Worst residual: 108.21 km
# MJD 60333.000000 (2024 Jan 24  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24024.49919926  .00000000  00000-0  00000-0 0 22343
2 79947 019.0753 323.8535 7275704 005.6187 077.0888 00.84253300    04

# Worst residual: 111.02 km
# MJD 60334.000000 (2024 Jan 25  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24025.49919926  .00000000  00000-0  00000-0 0 22344
2 79947 018.8922 323.7285 7308314 006.1902 019.7167 00.84505132    01

# Worst residual: 128.52 km
# MJD 60335.000000 (2024 Jan 26  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24026.49919926  .00000000  00000-0  00000-0 0 22345
2 79947 018.6940 323.6410 7344292 006.7616 322.0771 00.84510595    01

# Worst residual: 150.52 km
# MJD 60336.000000 (2024 Jan 27  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24027.49919926  .00000000  00000-0  00000-0 0 22346
2 79947 018.5546 323.6036 7374097 007.1970 264.6514 00.84305129    01

# Worst residual: 65.51 km
# MJD 60337.000000 (2024 Jan 28  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24028.49919926  .00000000  00000-0  00000-0 0 22347
2 79947 018.3996 323.5236 7389066 007.7119 207.3498 00.84106022    08

# Worst residual: 58.39 km
# MJD 60338.000000 (2024 Jan 29  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24029.49919926  .00000000  00000-0  00000-0 0 22348
2 79947 018.2366 323.4005 7414422 008.3462 150.0819 00.84064413    02

# Worst residual: 113.77 km
# MJD 60339.000000 (2024 Jan 30  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24030.49919926  .00000000  00000-0  00000-0 0 22340
2 79947 018.0971 323.2412 7452013 008.9517 092.8928 00.84219525    07

# Worst residual: 126.05 km
# MJD 60340.000000 (2024 Jan 31  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24031.49919926  .00000000  00000-0  00000-0 0 22341
2 79947 017.9086 323.0642 7480027 009.5519 035.5532 00.84456145    06

# Worst residual: 112.02 km
# MJD 60341.000000 (2024 Feb  1  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24032.49919926  .00000000  00000-0  00000-0 0 22454
2 79947 017.7164 322.9258 7493866 010.2643 337.4719 00.84550470    01

# Worst residual: 153.03 km
# MJD 60342.000000 (2024 Feb  2  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24033.49919926  .00000000  00000-0  00000-0 0 22455
2 79947 017.5382 322.8091 7520842 010.8068 279.9828 00.84371774    06

# Worst residual: 71.12 km
# MJD 60343.000000 (2024 Feb  3  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24034.49919926  .00000000  00000-0  00000-0 0 22456
2 79947 017.3873 322.7062 7532615 011.3028 222.7199 00.84156959    02

# Worst residual: 62.20 km
# MJD 60344.000000 (2024 Feb  4  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24035.49919926  .00000000  00000-0  00000-0 0 22457
2 79947 017.2265 322.5458 7550464 011.9605 165.4285 00.84074679    09

# Worst residual: 148.83 km
# MJD 60345.000000 (2024 Feb  5  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24036.49919926  .00000000  00000-0  00000-0 0 22458
2 79947 017.0669 322.3586 7579479 012.6283 108.1867 00.84154400    03

# Worst residual: 146.32 km
# MJD 60346.000000 (2024 Feb  6  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24037.49919926  .00000000  00000-0  00000-0 0 22459
2 79947 016.8934 322.1265 7605849 013.2837 050.9154 00.84370083    00

# Worst residual: 100.06 km
# MJD 60347.000000 (2024 Feb  7  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24038.49919926  .00000000  00000-0  00000-0 0 22450
2 79947 016.6864 321.8878 7627421 013.9869 353.3249 00.84545256    09

# Worst residual: 145.39 km
# MJD 60348.000000 (2024 Feb  8  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24039.49919926  .00000000  00000-0  00000-0 0 22451
2 79947 016.4809 321.6943 7650331 014.6360 295.7118 00.84414472    06

# Worst residual: 169.72 km
# MJD 60349.000000 (2024 Feb  9  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24040.49919926  .00000000  00000-0  00000-0 0 22453
2 79947 016.3222 321.5543 7663405 015.1675 238.3981 00.84195330    00

# Worst residual: 53.15 km
# MJD 60350.000000 (2024 Feb 10  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24041.49919926  .00000000  00000-0  00000-0 0 22454
2 79947 016.1410 321.3333 7674586 015.8714 181.0849 00.84086592    01

# Worst residual: 120.14 km
# MJD 60351.000000 (2024 Feb 11  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24042.49919926  .00000000  00000-0  00000-0 0 22455
2 79947 015.9891 321.1074 7695882 016.5842 123.8127 00.84130414    09

# Worst residual: 137.42 km
# MJD 60352.000000 (2024 Feb 12  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24043.49919926  .00000000  00000-0  00000-0 0 22456
2 79947 015.8161 320.8041 7720055 017.3129 066.5301 00.84315190    09

# Worst residual: 126.10 km
# MJD 60353.000000 (2024 Feb 13  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24044.49919926  .00000000  00000-0  00000-0 0 22457
2 79947 015.6291 320.4965 7735515 018.0688 009.0182 00.84541748    06

# Worst residual: 132.01 km
# MJD 60354.000000 (2024 Feb 14  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24045.49919926  .00000000  00000-0  00000-0 0 22458
2 79947 015.4012 320.1974 7754616 018.8381 311.3456 00.84451472    00

# Worst residual: 145.09 km
# MJD 60355.000000 (2024 Feb 15  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24046.49919926  .00000000  00000-0  00000-0 0 22459
2 79947 015.2164 319.9613 7766629 019.4692 253.9790 00.84231000    06

# Worst residual: 56.99 km
# MJD 60356.000000 (2024 Feb 16  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24047.49919926  .00000000  00000-0  00000-0 0 22450
2 79947 015.0541 319.7185 7770639 020.1665 196.6616 00.84096707    03

# Worst residual: 70.91 km
# MJD 60357.000000 (2024 Feb 17  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24048.49919926  .00000000  00000-0  00000-0 0 22451
2 79947 014.8814 319.4008 7784978 020.9773 139.3783 00.84106730    00

# Worst residual: 152.37 km
# MJD 60358.000000 (2024 Feb 18  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24049.49919926  .00000000  00000-0  00000-0 0 22452
2 79947 014.7514 319.0794 7806140 021.7259 082.1184 00.84273106    00

# Worst residual: 143.86 km
# MJD 60359.000000 (2024 Feb 19  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24050.49919926  .00000000  00000-0  00000-0 0 22454
2 79947 014.5469 318.6813 7819050 022.5520 024.6882 00.84509231    05

# Worst residual: 102.95 km
# MJD 60360.000000 (2024 Feb 20  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24051.49919926  .00000000  00000-0  00000-0 0 22691
2 79947 014.3098 318.2288 7832132 023.4768 326.9959 00.84470652    00

# Worst residual: 114.26 km
# MJD 60361.000000 (2024 Feb 21  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24052.49919926  .00000000  00000-0  00000-0 0 22692
2 79947 014.1292 317.9263 7841938 024.1797 269.5824 00.84254990    05

# Worst residual: 51.69 km
# MJD 60362.000000 (2024 Feb 22  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24053.49919926  .00000000  00000-0  00000-0 0 22693
2 79947 013.9581 317.5940 7843101 024.9526 212.2720 00.84105016    07

# Worst residual: 48.38 km
# MJD 60363.000000 (2024 Feb 23  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24054.49919926  .00000000  00000-0  00000-0 0 22694
2 79947 013.7833 317.1873 7852212 025.8520 154.9940 00.84090635    09

# Worst residual: 139.63 km
# MJD 60364.000000 (2024 Feb 24  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24055.49919926  .00000000  00000-0  00000-0 0 22695
2 79947 013.6397 316.7668 7872733 026.7094 097.7408 00.84255731    09

# Worst residual: 127.67 km
# MJD 60365.000000 (2024 Feb 25  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24056.49919926  .00000000  00000-0  00000-0 0 22696
2 79947 013.4547 316.2553 7882274 027.6486 040.3264 00.84475643    08

# Worst residual: 101.31 km
# MJD 60366.000000 (2024 Feb 26  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24057.49919926  .00000000  00000-0  00000-0 0 22697
2 79947 013.2399 315.7018 7890741 028.6781 342.6456 00.84507002    04

# Worst residual: 128.92 km
# MJD 60367.000000 (2024 Feb 27  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24058.49919926  .00000000  00000-0  00000-0 0 22698
2 79947 013.0549 315.2593 7898114 029.5344 285.1679 00.84290572    08

# Worst residual: 53.73 km
# MJD 60368.000000 (2024 Feb 28  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24059.49919926  .00000000  00000-0  00000-0 0 22699
2 79947 012.9047 314.8744 7892996 030.3481 227.8416 00.84111844    02

# Worst residual: 54.34 km
# MJD 60369.000000 (2024 Feb 29  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24060.49919926  .00000000  00000-0  00000-0 0 22691
2 79947 012.7495 314.4033 7898322 031.3069 170.5708 00.84098551    03

# Worst residual: 147.39 km
# MJD 60370.000000 (2024 Mar  1  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24061.49919926  .00000000  00000-0  00000-0 0 22692
2 79947 012.6271 313.9205 7911639 032.2459 113.3044 00.84215472    00

# Worst residual: 137.62 km
# MJD 60371.000000 (2024 Mar  2  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24062.49919926  .00000000  00000-0  00000-0 0 22693
2 79947 012.4610 313.3283 7919485 033.2377 056.0111 00.84447129    06

# Worst residual: 86.27 km
# MJD 60372.000000 (2024 Mar  3  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24063.49919926  .00000000  00000-0  00000-0 0 22694
2 79947 012.2820 312.7018 7923262 034.3365 358.3670 00.84531489    04

# Worst residual: 125.61 km
# MJD 60373.000000 (2024 Mar  4  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24064.49919926  .00000000  00000-0  00000-0 0 22695
2 79947 012.1078 312.1114 7929422 035.3703 300.8017 00.84343623    08

# Worst residual: 59.27 km
# MJD 60374.000000 (2024 Mar  5  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24065.49919926  .00000000  00000-0  00000-0 0 22696
2 79947 011.9717 311.6893 7923545 036.1899 243.5112 00.84148266    03

# Worst residual: 58.09 km
# MJD 60375.000000 (2024 Mar  6  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24066.49919926  .00000000  00000-0  00000-0 0 22697
2 79947 011.8294 311.1344 7923801 037.2364 186.2058 00.84098660    06

# Worst residual: 113.62 km
# MJD 60376.000000 (2024 Mar  7  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24067.49919926  .00000000  00000-0  00000-0 0 22698
2 79947 011.7060 310.5691 7932565 038.2752 128.9416 00.84187572    05

# Worst residual: 130.10 km
# MJD 60377.000000 (2024 Mar  8  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24068.49919926  .00000000  00000-0  00000-0 0 22699
2 79947 011.5821 309.9070 7938918 039.3507 071.6514 00.84383794    06

# Worst residual: 84.95 km
# MJD 60378.000000 (2024 Mar  9  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24069.49919926  .00000000  00000-0  00000-0 0 22690
2 79947 011.4366 309.2414 7938227 040.3916 014.0925 00.84553703    09

# Worst residual: 121.99 km
# MJD 60379.000000 (2024 Mar 10  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24070.49919926  .00000000  00000-0  00000-0 0 22692
2 79947 011.2883 308.5720 7940889 041.5096 316.4739 00.84389978    05

# Worst residual: 78.81 km
# MJD 60380.000000 (2024 Mar 11  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24071.49919926  .00000000  00000-0  00000-0 0 22693
2 79947 011.1735 308.0692 7935541 042.4232 259.1241 00.84193314    02

# Worst residual: 58.73 km
# MJD 60381.000000 (2024 Mar 12  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24072.49919926  .00000000  00000-0  00000-0 0 22694
2 79947 011.0541 307.4821 7928465 043.4889 201.8399 00.84100239    01

# Worst residual: 57.99 km
# MJD 60382.000000 (2024 Mar 13  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24073.49919926  .00000000  00000-0  00000-0 0 22695
2 79947 010.9454 306.8568 7930404 044.6162 144.5644 00.84153186    01

# Worst residual: 131.06 km
# MJD 60383.000000 (2024 Mar 14  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24074.49919926  .00000000  00000-0  00000-0 0 22696
2 79947 010.8568 306.2306 7937678 045.6473 087.3691 00.84361439    04

# Worst residual: 107.31 km
# MJD 60384.000000 (2024 Mar 15  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24075.49919926  .00000000  00000-0  00000-0 0 22697
2 79947 010.7473 305.5215 7934092 046.8172 029.8770 00.84554018    01

# Worst residual: 121.97 km
# MJD 60385.000000 (2024 Mar 16  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24076.49919926  .00000000  00000-0  00000-0 0 22698
2 79947 010.6201 304.7214 7932187 048.1054 332.2104 00.84460104    00

# Worst residual: 129.97 km
# MJD 60386.000000 (2024 Mar 17  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24077.49919926  .00000000  00000-0  00000-0 0 22699
2 79947 010.5230 304.1870 7924391 049.0575 274.8557 00.84229218    01

# Worst residual: 60.27 km
# MJD 60387.000000 (2024 Mar 18  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24078.49919926  .00000000  00000-0  00000-0 0 22690
2 79947 010.4350 303.6281 7912861 050.0798 217.5898 00.84112503    01

# Worst residual: 56.70 km
# MJD 60388.000000 (2024 Mar 19  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24079.49919926  .00000000  00000-0  00000-0 0 22691
2 79947 010.3513 303.0129 7908873 051.1846 160.3683 00.84128252    05

# Worst residual: 148.84 km
# MJD 60389.000000 (2024 Mar 20  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24080.49919926  .00000000  00000-0  00000-0 0 22693
2 79947 010.2810 302.3931 7914747 052.2277 103.1572 00.84312102    05

# Worst residual: 121.52 km
# MJD 60390.000000 (2024 Mar 21  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24081.49919926  .00000000  00000-0  00000-0 0 22694
2 79947 010.2088 301.7215 7909254 053.3213 045.8099 00.84513500    00

# Worst residual: 120.85 km
# MJD 60391.000000 (2024 Mar 22  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24082.49919926  .00000000  00000-0  00000-0 0 22695
2 79947 010.1145 300.9744 7903819 054.5454 348.1732 00.84505476    08

# Worst residual: 140.61 km
# MJD 60392.000000 (2024 Mar 23  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24083.49919926  .00000000  00000-0  00000-0 0 22696
2 79947 010.0298 300.3213 7897781 055.6280 290.7472 00.84280106    03

# Worst residual: 56.08 km
# MJD 60393.000000 (2024 Mar 24  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24084.49919926  .00000000  00000-0  00000-0 0 22697
2 79947 009.9709 299.8501 7880663 056.5464 233.4811 00.84112203    07

# Worst residual: 57.96 km
# MJD 60394.000000 (2024 Mar 25  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24085.49919926  .00000000  00000-0  00000-0 0 22698
2 79947 009.9034 299.2111 7873552 057.6947 176.2535 00.84116181    02

# Worst residual: 141.07 km
# MJD 60395.000000 (2024 Mar 26  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24086.49919926  .00000000  00000-0  00000-0 0 22699
2 79947 009.8486 298.5970 7875681 058.7706 119.0468 00.84266085    06

# Worst residual: 126.00 km
# MJD 60396.000000 (2024 Mar 27  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24087.49919926  .00000000  00000-0  00000-0 0 22690
2 79947 009.8208 298.1769 7869211 059.6110 061.7632 00.84492330    01

# Worst residual: 111.31 km
# MJD 60397.000000 (2024 Mar 28  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24088.49919926  .00000000  00000-0  00000-0 0 22691
2 79947 009.7521 297.4195 7857124 060.8646 004.1602 00.84555699    07

# Worst residual: 138.14 km
# MJD 60398.000000 (2024 Mar 29  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24089.49919926  .00000000  00000-0  00000-0 0 22692
2 79947 009.6932 296.8677 7847682 061.8721 306.6796 00.84337441    00

# Worst residual: 55.73 km
# MJD 60399.000000 (2024 Mar 30  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24090.49919926  .00000000  00000-0  00000-0 0 22694
2 79947 009.6523 296.4217 7829129 062.7472 249.4783 00.84151333    05

# Worst residual: 56.55 km
# MJD 60400.000000 (2024 Mar 31  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24091.49919926  .00000000  00000-0  00000-0 0 22695
2 79947 009.6118 295.9398 7816753 063.7390 192.2651 00.84122487    05

# Worst residual: 92.53 km
# MJD 60401.000000 (2024 Apr  1  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24092.49919926  .00000000  00000-0  00000-0 0 22696
2 79947 009.5793 295.4785 7814303 064.6839 135.0741 00.84233629    01

# Worst residual: 126.25 km
# MJD 60402.000000 (2024 Apr  2  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24093.49919926  .00000000  00000-0  00000-0 0 22697
2 79947 009.5548 295.0596 7808279 065.4992 077.8967 00.84422493    01

# Worst residual: 89.31 km
# MJD 60403.000000 (2024 Apr  3  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24094.49919926  .00000000  00000-0  00000-0 0 22698
2 79947 009.5230 294.5871 7793822 066.4203 020.3732 00.84532731    02

# Worst residual: 109.61 km
# MJD 60404.000000 (2024 Apr  4  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24095.49919926  .00000000  00000-0  00000-0 0 22699
2 79947 009.4966 294.1902 7783779 067.2780 322.7057 00.84333066    06

# Worst residual: 87.80 km
# MJD 60405.000000 (2024 Apr  5  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24096.49919926  .00000000  00000-0  00000-0 0 22690
2 79947 009.4650 293.8467 7766060 068.0355 265.1959 00.84105120    08

# Worst residual: 50.36 km
# MJD 60406.000000 (2024 Apr  6  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24097.49919926  .00000000  00000-0  00000-0 0 22691
2 79947 009.4431 293.5416 7748351 068.8134 207.6126 00.83994288    09

# Worst residual: 64.65 km
# MJD 60407.000000 (2024 Apr  7  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24098.49919926  .00000000  00000-0  00000-0 0 22692
2 79947 009.4235 293.2290 7738689 069.6130 149.8815 00.83999636    00

# Worst residual: 134.71 km
# MJD 60408.000000 (2024 Apr  8  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24099.49919926  .00000000  00000-0  00000-0 0 22693
2 79947 009.4121 292.9861 7736507 070.2329 092.1001 00.84165402    03

# Worst residual: 90.90 km
# MJD 60409.000000 (2024 Apr  9  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24100.49919926  .00000000  00000-0  00000-0 0 22696
2 79947 009.3962 292.6852 7719678 070.9651 033.8591 00.84285962    07

# Worst residual: 112.06 km
# MJD 60410.000000 (2024 Apr 10  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24101.49919926  .00000000  00000-0  00000-0 0 22697
2 79947 009.3825 292.3936 7705469 071.7362 335.2756 00.84119334    07

# Worst residual: 114.78 km
# MJD 60411.000000 (2024 Apr 11  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24102.49919926  .00000000  00000-0  00000-0 0 22698
2 79947 009.3633 292.1785 7685593 072.3645 276.7997 00.83853309    02

# Worst residual: 45.89 km
# MJD 60412.000000 (2024 Apr 12  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24103.49919926  .00000000  00000-0  00000-0 0 22699
2 79947 009.3513 291.9966 7663981 073.0202 218.2113 00.83707520    05

# Worst residual: 49.11 km
# MJD 60413.000000 (2024 Apr 13  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24104.49919926  .00000000  00000-0  00000-0 0 22690
2 79947 009.3419 291.8059 7649726 073.7024 159.4465 00.83683085    07

# Worst residual: 141.57 km
# MJD 60414.000000 (2024 Apr 14  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24105.49919926  .00000000  00000-0  00000-0 0 22691
2 79947 009.3360 291.6717 7646568 074.2272 100.5525 00.83837911    06

# Worst residual: 94.82 km
# MJD 60415.000000 (2024 Apr 15  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24106.49919926  .00000000  00000-0  00000-0 0 22692
2 79947 009.3276 291.5057 7626921 074.7994 041.2501 00.83968542    05

# Worst residual: 110.51 km
# MJD 60416.000000 (2024 Apr 16  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24107.49919926  .00000000  00000-0  00000-0 0 22693
2 79947 009.3226 291.4332 7608390 075.3436 341.5301 00.83812770    08

# Worst residual: 116.93 km
# MJD 60417.000000 (2024 Apr 17  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24108.49919926  .00000000  00000-0  00000-0 0 22694
2 79947 009.3164 291.3162 7587290 075.8808 281.8796 00.83538156    09

# Worst residual: 43.71 km
# MJD 60418.000000 (2024 Apr 18  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24109.49919926  .00000000  00000-0  00000-0 0 22695
2 79947 009.3115 291.2316 7562614 076.4340 222.1184 00.83379484    02

# Worst residual: 46.25 km
# MJD 60419.000000 (2024 Apr 19  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24110.49919926  .00000000  00000-0  00000-0 0 22697
2 79947 009.3074 291.1495 7546184 077.0120 162.1932 00.83352863    06

# Worst residual: 130.41 km
# MJD 60420.000000 (2024 Apr 20  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24111.49919926  .00000000  00000-0  00000-0 0 22698
2 79947 009.3040 291.0770 7542201 077.4811 102.1263 00.83523047    06

# Worst residual: 88.70 km
# MJD 60421.000000 (2024 Apr 21  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24112.49919926  .00000000  00000-0  00000-0 0 22699
2 79947 009.3028 291.0550 7518854 077.9298 041.6443 00.83656250    09

# Worst residual: 115.18 km
# MJD 60422.000000 (2024 Apr 22  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24113.49919926  .00000000  00000-0  00000-0 0 22690
2 79947 009.2997 291.1005 7497954 078.3860 340.7432 00.83492506    09

# Worst residual: 118.22 km
# MJD 60423.000000 (2024 Apr 23  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24114.49919926  .00000000  00000-0  00000-0 0 22691
2 79947 009.3043 291.1182 7471765 078.7981 279.9873 00.83214328    04

# Worst residual: 49.73 km
# MJD 60424.000000 (2024 Apr 24  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24115.49919926  .00000000  00000-0  00000-0 0 22692
2 79947 009.3073 291.1746 7442681 079.2397 219.1682 00.83077295    09

# Worst residual: 52.11 km
# MJD 60425.000000 (2024 Apr 25  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24116.49919926  .00000000  00000-0  00000-0 0 22693
2 79947 009.3084 291.2452 7423423 079.6863 158.2272 00.83101330    07

# Worst residual: 127.26 km
# MJD 60426.000000 (2024 Apr 26  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24117.49919926  .00000000  00000-0  00000-0 0 22694
2 79947 009.3126 291.2973 7414168 080.0342 097.2110 00.83309507    05

# Worst residual: 76.79 km
# MJD 60427.000000 (2024 Apr 27  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24118.49919926  .00000000  00000-0  00000-0 0 22695
2 79947 009.3077 291.4876 7385621 080.2911 035.8100 00.83451827    09

# Worst residual: 130.34 km
# MJD 60428.000000 (2024 Apr 28  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24119.49919926  .00000000  00000-0  00000-0 0 22696
2 79947 009.3109 291.6757 7361341 080.6139 334.1450 00.83271301    04

# Worst residual: 112.53 km
# MJD 60429.000000 (2024 Apr 29  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24120.49919926  .00000000  00000-0  00000-0 0 22698
2 79947 009.3179 291.8149 7331412 080.9148 272.7925 00.83015678    04

# Worst residual: 57.25 km
# MJD 60430.000000 (2024 Apr 30  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24121.49919926  .00000000  00000-0  00000-0 0 22699
2 79947 009.3214 291.9984 7300629 081.2567 211.4846 00.82958641    04

# Worst residual: 74.17 km
# MJD 60431.000000 (2024 May  1  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24122.49919926  .00000000  00000-0  00000-0 0 22690
2 79947 009.3241 292.1863 7281031 081.6027 150.1671 00.83059130    04

# Worst residual: 132.09 km
# MJD 60432.000000 (2024 May  2  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24123.49919926  .00000000  00000-0  00000-0 0 22691
2 79947 009.3297 292.3548 7265724 081.8290 088.9285 00.83325810    02

# Worst residual: 97.66 km
# MJD 60433.000000 (2024 May  3  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24124.49919926  .00000000  00000-0  00000-0 0 22692
2 79947 009.3249 292.6682 7233338 082.0113 027.3004 00.83442327    03

# Worst residual: 124.17 km
# MJD 60434.000000 (2024 May  4  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24125.49919926  .00000000  00000-0  00000-0 0 22693
2 79947 009.3320 293.0050 7206877 082.1884 325.6485 00.83217543    08

# Worst residual: 82.27 km
# MJD 60435.000000 (2024 May  5  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24126.49919926  .00000000  00000-0  00000-0 0 22694
2 79947 009.3418 293.2700 7171657 082.3790 264.3494 00.82996822    07

# Worst residual: 62.90 km
# MJD 60436.000000 (2024 May  6  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24127.49919926  .00000000  00000-0  00000-0 0 22695
2 79947 009.3486 293.5298 7139356 082.6679 203.0763 00.82966707    04

# Worst residual: 110.66 km
# MJD 60437.000000 (2024 May  7  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24128.49919926  .00000000  00000-0  00000-0 0 22696
2 79947 009.3512 293.8098 7121844 082.9156 141.7949 00.83120754    00

# Worst residual: 132.36 km
# MJD 60438.000000 (2024 May  8  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24129.49919926  .00000000  00000-0  00000-0 0 22697
2 79947 009.3489 294.0831 7098212 083.0459 080.5482 00.83366615    01

# Worst residual: 110.68 km
# MJD 60439.000000 (2024 May  9  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24130.49919926  .00000000  00000-0  00000-0 0 22699
2 79947 009.3507 294.4777 7062281 083.1753 018.8994 00.83436844    04

# Worst residual: 129.19 km
# MJD 60440.000000 (2024 May 10  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24131.49919926  .00000000  00000-0  00000-0 0 22690
2 79947 009.3596 294.8655 7032142 083.2966 317.3357 00.83183225    03

# Worst residual: 60.14 km
# MJD 60441.000000 (2024 May 11  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24132.49919926  .00000000  00000-0  00000-0 0 22691
2 79947 009.3718 295.2377 6992088 083.3844 256.1235 00.82975260    06

# Worst residual: 70.41 km
# MJD 60442.000000 (2024 May 12  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24133.49919926  .00000000  00000-0  00000-0 0 22692
2 79947 009.3794 295.5882 6959588 083.5994 194.8870 00.82989795    01

# Worst residual: 133.47 km
# MJD 60443.000000 (2024 May 13  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24134.49919926  .00000000  00000-0  00000-0 0 22693
2 79947 009.3811 295.9529 6941458 083.7335 133.6706 00.83181822    06

# Worst residual: 122.15 km
# MJD 60444.000000 (2024 May 14  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24135.49919926  .00000000  00000-0  00000-0 0 22694
2 79947 009.3749 296.3706 6910288 083.7276 072.4152 00.83405476    08

# Worst residual: 113.98 km
# MJD 60445.000000 (2024 May 15  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24136.49919926  .00000000  00000-0  00000-0 0 22695
2 79947 009.3791 296.8593 6871974 083.7756 010.7742 00.83417123    07

# Worst residual: 123.70 km
# MJD 60446.000000 (2024 May 16  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24137.49919926  .00000000  00000-0  00000-0 0 22696
2 79947 009.3918 297.2263 6840069 083.8989 309.3450 00.83142699    03

# Worst residual: 55.57 km
# MJD 60447.000000 (2024 May 17  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24138.49919926  .00000000  00000-0  00000-0 0 22697
2 79947 009.4030 297.6683 6794950 083.9331 248.1808 00.82964139    05

# Worst residual: 70.86 km
# MJD 60448.000000 (2024 May 18  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24139.49919926  .00000000  00000-0  00000-0 0 22698
2 79947 009.4103 298.0822 6763471 084.0985 186.9702 00.83010562    02

# Worst residual: 145.89 km
# MJD 60449.000000 (2024 May 19  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24140.49919926  .00000000  00000-0  00000-0 0 22690
2 79947 009.4104 298.4274 6744295 084.2367 125.8193 00.83235668    09

# Worst residual: 119.54 km
# MJD 60450.000000 (2024 May 20  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24141.49919926  .00000000  00000-0  00000-0 0 22691
2 79947 009.4074 298.9008 6706889 084.2088 064.4988 00.83445536    09

# Worst residual: 122.46 km
# MJD 60451.000000 (2024 May 21  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24142.49919926  .00000000  00000-0  00000-0 0 22692
2 79947 009.4116 299.4783 6666423 084.2063 002.8430 00.83385615    03

# Worst residual: 129.10 km
# MJD 60452.000000 (2024 May 22  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24143.49919926  .00000000  00000-0  00000-0 0 22693
2 79947 009.4256 300.0328 6628484 084.1430 301.4921 00.83103322    00

# Worst residual: 64.82 km
# MJD 60453.000000 (2024 May 23  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24144.49919926  .00000000  00000-0  00000-0 0 22694
2 79947 009.4420 300.4278 6578569 084.2567 240.3578 00.82948497    09

# Worst residual: 82.23 km
# MJD 60454.000000 (2024 May 24  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24145.49919926  .00000000  00000-0  00000-0 0 22695
2 79947 009.4459 300.9187 6544617 084.3548 179.1886 00.83036001    03

# Worst residual: 146.67 km
# MJD 60455.000000 (2024 May 25  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24146.49919926  .00000000  00000-0  00000-0 0 22696
2 79947 009.4446 301.3845 6521841 084.3497 118.0620 00.83283462    05

# Worst residual: 105.41 km
# MJD 60456.000000 (2024 May 26  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24147.49919926  .00000000  00000-0  00000-0 0 22697
2 79947 009.4392 301.8793 6478127 084.3069 056.7503 00.83470252    08

# Worst residual: 118.18 km
# MJD 60457.000000 (2024 May 27  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24148.49919926  .00000000  00000-0  00000-0 0 22698
2 79947 009.4372 302.4972 6436530 084.2665 355.1492 00.83343437    02

# Worst residual: 125.36 km
# MJD 60458.000000 (2024 May 28  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24149.49919926  .00000000  00000-0  00000-0 0 22699
2 79947 009.4595 303.0292 6395063 084.2078 293.9148 00.83072603    05

# Worst residual: 73.86 km
# MJD 60459.000000 (2024 May 29  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24150.49919926  .00000000  00000-0  00000-0 0 22691
2 79947 009.4731 303.4691 6344052 084.3072 232.7926 00.82959420    06

# Worst residual: 89.06 km
# MJD 60460.000000 (2024 May 30  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24151.49919926  .00000000  00000-0  00000-0 0 22692
2 79947 009.4804 303.9362 6308896 084.4364 171.6477 00.83062268    06

# Worst residual: 149.16 km
# MJD 60461.000000 (2024 May 31  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24152.49919926  .00000000  00000-0  00000-0 0 22693
2 79947 009.4747 304.3997 6283265 084.4237 110.5526 00.83332856    02

# Worst residual: 90.01 km
# MJD 60462.000000 (2024 Jun  1  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24153.49919926  .00000000  00000-0  00000-0 0 22694
2 79947 009.4723 304.9266 6234596 084.3878 049.1888 00.83475242    09

# Worst residual: 116.78 km
# MJD 60463.000000 (2024 Jun  2  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24154.49919926  .00000000  00000-0  00000-0 0 22695
2 79947 009.4828 305.5890 6190182 084.3045 347.6465 00.83316319    09

# Worst residual: 116.93 km
# MJD 60464.000000 (2024 Jun  3  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24155.49919926  .00000000  00000-0  00000-0 0 22696
2 79947 009.5002 306.1126 6143816 084.2588 286.4979 00.83041940    01

# Worst residual: 77.12 km
# MJD 60465.000000 (2024 Jun  4  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24156.49919926  .00000000  00000-0  00000-0 0 22697
2 79947 009.5134 306.5717 6090655 084.3750 225.4008 00.82966243    08

# Worst residual: 90.61 km
# MJD 60466.000000 (2024 Jun  5  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24157.49919926  .00000000  00000-0  00000-0 0 22698
2 79947 009.5194 307.0187 6054763 084.5384 164.2619 00.83097491    05

# Worst residual: 152.25 km
# MJD 60467.000000 (2024 Jun  6  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24158.49919926  .00000000  00000-0  00000-0 0 22699
2 79947 009.5165 307.5601 6024280 084.4221 103.2157 00.83378800    05

# Worst residual: 73.48 km
# MJD 60468.000000 (2024 Jun  7  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24159.49919926  .00000000  00000-0  00000-0 0 22690
2 79947 009.5108 308.0152 5969382 084.4966 041.8204 00.83493292    08

# Worst residual: 108.65 km
# MJD 60469.000000 (2024 Jun  8  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24160.49919926  .00000000  00000-0  00000-0 0 22692
2 79947 009.5219 308.7111 5922897 084.3857 340.3313 00.83273862    08

# Worst residual: 100.66 km
# MJD 60470.000000 (2024 Jun  9  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24161.49919926  .00000000  00000-0  00000-0 0 22693
2 79947 009.5430 309.2278 5871068 084.3442 279.2744 00.83014591    06

# Worst residual: 81.75 km
# MJD 60471.000000 (2024 Jun 10  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24162.49919926  .00000000  00000-0  00000-0 0 22694
2 79947 009.5534 309.6752 5816426 084.4967 218.2110 00.82985523    03

# Worst residual: 94.14 km
# MJD 60472.000000 (2024 Jun 11  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24163.49919926  .00000000  00000-0  00000-0 0 22695
2 79947 009.5561 310.1709 5779512 084.5968 157.1215 00.83159567    07

# Worst residual: 148.28 km
# MJD 60473.000000 (2024 Jun 12  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24164.49919926  .00000000  00000-0  00000-0 0 22696
2 79947 009.5534 310.6042 5740688 084.5694 096.1029 00.83422091    00

# Worst residual: 91.86 km
# MJD 60474.000000 (2024 Jun 13  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24165.49919926  .00000000  00000-0  00000-0 0 22697
2 79947 009.5495 311.1606 5683011 084.5761 034.6877 00.83480445    04

# Worst residual: 113.44 km
# MJD 60475.000000 (2024 Jun 14  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24166.49919926  .00000000  00000-0  00000-0 0 22698
2 79947 009.5595 311.7675 5636208 084.5524 333.2941 00.83229105    04

# Worst residual: 81.47 km
# MJD 60476.000000 (2024 Jun 15  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24167.49919926  .00000000  00000-0  00000-0 0 22699
2 79947 009.5745 312.2189 5579070 084.5820 272.2963 00.82997789    04

# Worst residual: 83.59 km
# MJD 60477.000000 (2024 Jun 16  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24168.49919926  .00000000  00000-0  00000-0 0 22690
2 79947 009.5886 312.7026 5523298 084.7304 211.2443 00.82991553    04

# Worst residual: 107.29 km
# MJD 60478.000000 (2024 Jun 17  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24169.49919926  .00000000  00000-0  00000-0 0 22691
2 79947 009.5925 313.1616 5486982 084.8813 150.1551 00.83203300    00

# Worst residual: 138.19 km
# MJD 60479.000000 (2024 Jun 18  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24170.49919926  .00000000  00000-0  00000-0 0 22693
2 79947 009.5885 313.5524 5440989 084.9132 089.1261 00.83460234    09

# Worst residual: 110.50 km
# MJD 60480.000000 (2024 Jun 19  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24171.49919926  .00000000  00000-0  00000-0 0 22694
2 79947 009.5841 314.1740 5379700 084.9123 027.6465 00.83466120    03

# Worst residual: 115.92 km
# MJD 60481.000000 (2024 Jun 20  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24172.49919926  .00000000  00000-0  00000-0 0 22695
2 79947 009.5951 314.7738 5329072 084.8973 326.3215 00.83187152    04

# Worst residual: 63.94 km
# MJD 60482.000000 (2024 Jun 21  0:00)
A10Zuus = A10Zol2
1 79947U 23999ZYW 24173.49919926  .00000000  00000-0  00000-0 0 22696
2 79947 009.6117 315.2294 5265122 084.9332 265.3800 00.82971925    07
Avg worst resid: 99.56 km
Worst residual in entire run: 152.25 km on MJD 60467.0
       1     3     10    30    100   300   1K    3K    10K   km
     0     0     0     0    63    76     0     0     0     0
