# Made by eph2tle, compiled Feb  6 2024 12:03:08
# Run at Tue Feb 13 10:58:00 2024
#
#    The following TLEs (Two-Line Elements) were generated by fitting
# a numerically-integrated ephemeris,  based on the orbit given below,
# to the SDP4/SGP4 models.  Each TLE is good for the interval between
# its epoch and the epoch of the subsequent TLE (usually one day).
# The maximum deviation between the numerically integrated ephemerides
# and the TLE-based ephemeris, in kilometers,  is given for each TLE
# as the "worst residual".
#
#    This fitting is done using the 'eph2tle' code packaged with Find_Orb.
# The code has details on how the TLEs were computed :
#
#    https://github.com/Bill-Gray/find_orb/eph2tle.cpp
#
#    Be warned:  the error given is that between the numerically
# integrated ephems and the TLE model.  There will usually be at
# least some additional difference between the ephems and the actual
# motion of the satellite,  especially if the ephemerides are based
# on a short arc.  If the following orbital elements say something
# like "[based on] 10 observations 2015 Jan. 1-13",  and the TLEs
# are for 2015 May,  the extrapolation may be tenuous at best.  If
# your application requires a specific level of accuracy,  you may
# want to contact me;  I can give you some idea as to the fit of the
# underlying data (and possibly TLEs based on newer data).
#
#   You can usually find the underlying observational data,  and the
# fitted orbit,  residuals,  ephemerides,  and sometimes some comments
# about the object,  among the pages listed at
#
#    https://www.projectpluto.com/pluto/mpecs/pseudo.htm
#
#    Also,  if you use a TLE outside the "correct" time range (between
# its MJD and that of the next TLE),  all bets are off.  I've carefully
# computed and minimized the worst error over the "correct" time frame,
# but the ephemeris may (or may not) diverge wildly outside of it.
#
# Ephem range: 60279.000000 60403.000000 1.000000
# Created Tue Feb 13 10:44:02 2024
# Ephemeris start:  1 Dec 2023  0:00:00
# Ephemeris end:    3 Apr 2024  0:00:00
# Times are all TDT
# Positions/velocities are in equatorial J2000
# Orbital elements:  A113Vwd
#    Perigee 2024 Feb 12.8491587 +/- 1.99e-5 TT = 20:22:47.31 (JD 2460353.3491587)
# Epoch 2024 Feb 13.0 TT = JDT 2460353.5                           Find_Orb
# M  88.9941394112 +/- 0.011          (J2000 equator)
# n 589.9852753419 +/- 0.005          Peri.  351.4562317 +/- 0.0019
# a 30388.508920 +/- 0.172            Node    25.9213009 +/- 0.00017
# e   0.785424721 +/- 3.41e-5         Incl.   25.8737035 +/- 0.0012
# P 878.649m/0.610d          H 27.13  G  0.15   U  9.2
# q 6520.6227650 +/- 1.05    Q 54256.395076 +/- 0.989
# From 13 observations 2024 Feb. 12-13 (16.1 hr); mean residual 0".789
#
# 1 NoradU COSPAR   Epoch.epoch     dn/dt/2  d2n/dt2/6 BSTAR    T El# C
# 2 NoradU Inclina RAAscNode Eccent  ArgPeri MeanAno  MeanMotion Rev# C

# Worst residual: 9.35 km
# MJD 60279.000000 (2023 Dec  1  0:00)
A113Vwd
1 79942U 24999ZZW 23335.49919926  .00000000  00000-0  00000-0 0 22354
2 79942 025.5110 045.2726 7854460 319.2653 284.0724 01.63897275    01

# Worst residual: 10.27 km
# MJD 60280.000000 (2023 Dec  2  0:00)
A113Vwd
1 79942U 24999ZZW 23336.49919926  .00000000  00000-0  00000-0 0 22355
2 79942 025.5166 045.0083 7854642 319.7040 154.1290 01.63904534    05

# Worst residual: 9.87 km
# MJD 60281.000000 (2023 Dec  3  0:00)
A113Vwd
1 79942U 24999ZZW 23337.49919926  .00000000  00000-0  00000-0 0 22356
2 79942 025.5166 044.7452 7855190 320.1508 024.1637 01.63907899    03

# Worst residual: 9.86 km
# MJD 60282.000000 (2023 Dec  4  0:00)
A113Vwd
1 79942U 24999ZZW 23338.49919926  .00000000  00000-0  00000-0 0 22357
2 79942 025.5233 044.4737 7855130 320.6030 254.1992 01.63898833    06

# Worst residual: 10.32 km
# MJD 60283.000000 (2023 Dec  5  0:00)
A113Vwd
1 79942U 24999ZZW 23339.49919926  .00000000  00000-0  00000-0 0 22358
2 79942 025.5224 044.2168 7855460 321.0363 124.2162 01.63888787    05

# Worst residual: 8.28 km
# MJD 60284.000000 (2023 Dec  6  0:00)
A113Vwd
1 79942U 24999ZZW 23340.49919926  .00000000  00000-0  00000-0 0 22350
2 79942 025.5304 043.9429 7856007 321.4936 354.1877 01.63887969    06

# Worst residual: 8.00 km
# MJD 60285.000000 (2023 Dec  7  0:00)
A113Vwd
1 79942U 24999ZZW 23341.49919926  .00000000  00000-0  00000-0 0 22351
2 79942 025.5374 043.6749 7855685 321.9416 224.1520 01.63875567    06

# Worst residual: 8.38 km
# MJD 60286.000000 (2023 Dec  8  0:00)
A113Vwd
1 79942U 24999ZZW 23342.49919926  .00000000  00000-0  00000-0 0 22352
2 79942 025.5407 043.4098 7855824 322.3866 094.0645 01.63860749    05

# Worst residual: 9.24 km
# MJD 60287.000000 (2023 Dec  9  0:00)
A113Vwd
1 79942U 24999ZZW 23343.49919926  .00000000  00000-0  00000-0 0 22353
2 79942 025.5510 043.1312 7855656 322.8498 323.9099 01.63850323    09

# Worst residual: 9.50 km
# MJD 60288.000000 (2023 Dec 10  0:00)
A113Vwd
1 79942U 24999ZZW 23344.49919926  .00000000  00000-0  00000-0 0 22354
2 79942 025.5549 042.8723 7855318 323.2855 193.7783 01.63850345    07

# Worst residual: 9.14 km
# MJD 60289.000000 (2023 Dec 11  0:00)
A113Vwd
1 79942U 24999ZZW 23345.49919926  .00000000  00000-0  00000-0 0 22355
2 79942 025.5521 042.6159 7855716 323.7205 063.6016 01.63840179    02

# Worst residual: 9.35 km
# MJD 60290.000000 (2023 Dec 12  0:00)
A113Vwd
1 79942U 24999ZZW 23346.49919926  .00000000  00000-0  00000-0 0 22356
2 79942 025.5619 042.3430 7855054 324.1731 293.4202 01.63850686    07

# Worst residual: 9.04 km
# MJD 60291.000000 (2023 Dec 13  0:00)
A113Vwd
1 79942U 24999ZZW 23347.49919926  .00000000  00000-0  00000-0 0 22357
2 79942 025.5682 042.0843 7855163 324.6046 163.3161 01.63858346    07

# Worst residual: 9.42 km
# MJD 60292.000000 (2023 Dec 14  0:00)
A113Vwd
1 79942U 24999ZZW 23348.49919926  .00000000  00000-0  00000-0 0 22358
2 79942 025.5685 041.8199 7855737 325.0507 033.1677 01.63851361    01

# Worst residual: 11.07 km
# MJD 60293.000000 (2023 Dec 15  0:00)
A113Vwd
1 79942U 24999ZZW 23349.49919926  .00000000  00000-0  00000-0 0 22359
2 79942 025.5772 041.5485 7855465 325.5052 263.0118 01.63858272    03

# Worst residual: 11.03 km
# MJD 60294.000000 (2023 Dec 16  0:00)
A113Vwd
1 79942U 24999ZZW 23350.49919926  .00000000  00000-0  00000-0 0 22351
2 79942 025.5805 041.2890 7855457 325.9399 132.9458 01.63874255    06

# Worst residual: 9.18 km
# MJD 60295.000000 (2023 Dec 17  0:00)
A113Vwd
1 79942U 24999ZZW 23351.49919926  .00000000  00000-0  00000-0 0 22352
2 79942 025.5821 041.0249 7856227 326.3887 002.8642 01.63873752    04

# Worst residual: 7.65 km
# MJD 60296.000000 (2023 Dec 18  0:00)
A113Vwd
1 79942U 24999ZZW 23352.49919926  .00000000  00000-0  00000-0 0 22353
2 79942 025.5880 040.7639 7855720 326.8291 232.7867 01.63871952    02

# Worst residual: 8.27 km
# MJD 60297.000000 (2023 Dec 19  0:00)
A113Vwd
1 79942U 24999ZZW 23353.49919926  .00000000  00000-0  00000-0 0 22354
2 79942 025.5907 040.5012 7855626 327.2689 102.7576 01.63884959    00

# Worst residual: 7.96 km
# MJD 60298.000000 (2023 Dec 20  0:00)
A113Vwd
1 79942U 24999ZZW 23354.49919926  .00000000  00000-0  00000-0 0 22355
2 79942 025.5984 040.2313 7855714 327.7230 332.7104 01.63884168    05

# Worst residual: 8.80 km
# MJD 60299.000000 (2023 Dec 21  0:00)
A113Vwd
1 79942U 24999ZZW 23355.49919926  .00000000  00000-0  00000-0 0 22356
2 79942 025.6016 039.9730 7855594 328.1599 202.6662 01.63877340    07

# Worst residual: 8.08 km
# MJD 60300.000000 (2023 Dec 22  0:00)
A113Vwd
1 79942U 24999ZZW 23356.49919926  .00000000  00000-0  00000-0 0 22357
2 79942 025.6007 039.7149 7856065 328.5955 072.6208 01.63879857    09

# Worst residual: 9.18 km
# MJD 60301.000000 (2023 Dec 23  0:00)
A113Vwd
1 79942U 24999ZZW 23357.49919926  .00000000  00000-0  00000-0 0 22358
2 79942 025.6061 039.4472 7856072 329.0480 302.5328 01.63866714    08

# Worst residual: 8.30 km
# MJD 60302.000000 (2023 Dec 24  0:00)
A113Vwd
1 79942U 24999ZZW 23358.49919926  .00000000  00000-0  00000-0 0 22359
2 79942 025.6113 039.1886 7856093 329.4813 172.4538 01.63861081    08

# Worst residual: 8.07 km
# MJD 60303.000000 (2023 Dec 25  0:00)
A113Vwd
1 79942U 24999ZZW 23359.49919926  .00000000  00000-0  00000-0 0 22350
2 79942 025.6123 038.9285 7856422 329.9218 042.3284 01.63855883    05

# Worst residual: 10.48 km
# MJD 60304.000000 (2023 Dec 26  0:00)
A113Vwd
1 79942U 24999ZZW 23360.49919926  .00000000  00000-0  00000-0 0 22352
2 79942 025.6226 038.6560 7855717 330.3776 272.1892 01.63864651    04

# Worst residual: 10.79 km
# MJD 60305.000000 (2023 Dec 27  0:00)
A113Vwd
1 79942U 24999ZZW 23361.49919926  .00000000  00000-0  00000-0 0 22353
2 79942 025.6274 038.3982 7855743 330.8082 142.1068 01.63860303    07

# Worst residual: 9.64 km
# MJD 60306.000000 (2023 Dec 28  0:00)
A113Vwd
1 79942U 24999ZZW 23362.49919926  .00000000  00000-0  00000-0 0 22354
2 79942 025.6269 038.1393 7856258 331.2484 011.9672 01.63850710    03

# Worst residual: 8.87 km
# MJD 60307.000000 (2023 Dec 29  0:00)
A113Vwd
1 79942U 24999ZZW 23363.49919926  .00000000  00000-0  00000-0 0 22355
2 79942 025.6304 037.8793 7855842 331.6863 241.8156 01.63863764    00

# Worst residual: 7.97 km
# MJD 60308.000000 (2023 Dec 30  0:00)
A113Vwd
1 79942U 24999ZZW 23364.49919926  .00000000  00000-0  00000-0 0 22356
2 79942 025.6347 037.6191 7856034 332.1206 111.7565 01.63870199    07

# Worst residual: 8.10 km
# MJD 60309.000000 (2023 Dec 31  0:00)
A113Vwd
1 79942U 24999ZZW 23365.49919926  .00000000  00000-0  00000-0 0 22357
2 79942 025.6449 037.3475 7856585 332.5727 341.6408 01.63860394    01

# Worst residual: 9.15 km
# MJD 60310.000000 (2024 Jan  1  0:00)
A113Vwd
1 79942U 24999ZZW 24001.49919926  .00000000  00000-0  00000-0 0 22355
2 79942 025.6475 037.0912 7856432 333.0097 211.5050 01.63867761    03

# Worst residual: 8.01 km
# MJD 60311.000000 (2024 Jan  2  0:00)
A113Vwd
1 79942U 24999ZZW 24002.49919926  .00000000  00000-0  00000-0 0 22356
2 79942 025.6484 036.8312 7856698 333.4481 081.4783 01.63892103    04

# Worst residual: 8.52 km
# MJD 60312.000000 (2024 Jan  3  0:00)
A113Vwd
1 79942U 24999ZZW 24003.49919926  .00000000  00000-0  00000-0 0 22357
2 79942 025.6583 036.5607 7856917 333.9031 311.4302 01.63877091    00

# Worst residual: 7.84 km
# MJD 60313.000000 (2024 Jan  4  0:00)
A113Vwd
1 79942U 24999ZZW 24004.49919926  .00000000  00000-0  00000-0 0 22358
2 79942 025.6586 036.3073 7856902 334.3347 181.3775 01.63883291    04

# Worst residual: 7.77 km
# MJD 60314.000000 (2024 Jan  5  0:00)
A113Vwd
1 79942U 24999ZZW 24005.49919926  .00000000  00000-0  00000-0 0 22359
2 79942 025.6613 036.0451 7856920 334.7750 051.3999 01.63905440    09

# Worst residual: 8.99 km
# MJD 60315.000000 (2024 Jan  6  0:00)
A113Vwd
1 79942U 24999ZZW 24006.49919926  .00000000  00000-0  00000-0 0 22350
2 79942 025.6743 035.7739 7856167 335.2295 281.4313 01.63905560    00

# Worst residual: 9.18 km
# MJD 60316.000000 (2024 Jan  7  0:00)
A113Vwd
1 79942U 24999ZZW 24007.49919926  .00000000  00000-0  00000-0 0 22351
2 79942 025.6824 035.5129 7856009 335.6663 151.4808 01.63901722    00

# Worst residual: 9.38 km
# MJD 60317.000000 (2024 Jan  8  0:00)
A113Vwd
1 79942U 24999ZZW 24008.49919926  .00000000  00000-0  00000-0 0 22352
2 79942 025.6797 035.2569 7856386 336.1019 021.5174 01.63904728    05

# Worst residual: 9.96 km
# MJD 60318.000000 (2024 Jan  9  0:00)
A113Vwd
1 79942U 24999ZZW 24009.49919926  .00000000  00000-0  00000-0 0 22353
2 79942 025.6878 034.9924 7856051 336.5478 251.5510 01.63911657    06

# Worst residual: 9.85 km
# MJD 60319.000000 (2024 Jan 10  0:00)
A113Vwd
1 79942U 24999ZZW 24010.49919926  .00000000  00000-0  00000-0 0 22355
2 79942 025.6858 034.7400 7856274 336.9738 121.6346 01.63905405    09

# Worst residual: 8.67 km
# MJD 60320.000000 (2024 Jan 11  0:00)
A113Vwd
1 79942U 24999ZZW 24011.49919926  .00000000  00000-0  00000-0 0 22356
2 79942 025.6937 034.4761 7857057 337.4169 351.6486 01.63894205    03

# Worst residual: 8.91 km
# MJD 60321.000000 (2024 Jan 12  0:00)
A113Vwd
1 79942U 24999ZZW 24012.49919926  .00000000  00000-0  00000-0 0 22357
2 79942 025.7009 034.2142 7856830 337.8605 221.6310 01.63903159    03

# Worst residual: 8.13 km
# MJD 60322.000000 (2024 Jan 13  0:00)
A113Vwd
1 79942U 24999ZZW 24013.49919926  .00000000  00000-0  00000-0 0 22358
2 79942 025.7032 033.9552 7857031 338.2983 091.7327 01.63926180    01

# Worst residual: 7.84 km
# MJD 60323.000000 (2024 Jan 14  0:00)
A113Vwd
1 79942U 24999ZZW 24014.49919926  .00000000  00000-0  00000-0 0 22359
2 79942 025.7149 033.6867 7857352 338.7524 321.8073 01.63913615    02

# Worst residual: 8.15 km
# MJD 60324.000000 (2024 Jan 15  0:00)
A113Vwd
1 79942U 24999ZZW 24015.49919926  .00000000  00000-0  00000-0 0 22350
2 79942 025.7143 033.4331 7857194 339.1867 191.8704 01.63913111    06

# Worst residual: 8.59 km
# MJD 60325.000000 (2024 Jan 16  0:00)
A113Vwd
1 79942U 24999ZZW 24016.49919926  .00000000  00000-0  00000-0 0 22351
2 79942 025.7100 033.1771 7857485 339.6217 061.9914 01.63932203    04

# Worst residual: 8.21 km
# MJD 60326.000000 (2024 Jan 17  0:00)
A113Vwd
1 79942U 24999ZZW 24017.49919926  .00000000  00000-0  00000-0 0 22352
2 79942 025.7205 032.9122 7857083 340.0696 292.1112 01.63926050    09

# Worst residual: 9.11 km
# MJD 60327.000000 (2024 Jan 18  0:00)
A113Vwd
1 79942U 24999ZZW 24018.49919926  .00000000  00000-0  00000-0 0 22353
2 79942 025.7264 032.6527 7857203 340.5052 162.2377 01.63916050    04

# Worst residual: 7.76 km
# MJD 60328.000000 (2024 Jan 19  0:00)
A113Vwd
1 79942U 24999ZZW 24019.49919926  .00000000  00000-0  00000-0 0 22354
2 79942 025.7247 032.3933 7857784 340.9462 032.3013 01.63908530    04

# Worst residual: 10.34 km
# MJD 60329.000000 (2024 Jan 20  0:00)
A113Vwd
1 79942U 24999ZZW 24020.49919926  .00000000  00000-0  00000-0 0 22356
2 79942 025.7338 032.1276 7857406 341.3978 262.3574 01.63924644    02

# Worst residual: 10.48 km
# MJD 60330.000000 (2024 Jan 21  0:00)
A113Vwd
1 79942U 24999ZZW 24021.49919926  .00000000  00000-0  00000-0 0 22357
2 79942 025.7363 031.8720 7857363 341.8294 132.5149 01.63930743    01

# Worst residual: 8.78 km
# MJD 60331.000000 (2024 Jan 22  0:00)
A113Vwd
1 79942U 24999ZZW 24022.49919926  .00000000  00000-0  00000-0 0 22358
2 79942 025.7339 031.6151 7858195 342.2711 002.6197 01.63921280    09

# Worst residual: 8.49 km
# MJD 60332.000000 (2024 Jan 23  0:00)
A113Vwd
1 79942U 24999ZZW 24023.49919926  .00000000  00000-0  00000-0 0 22359
2 79942 025.7412 031.3537 7857693 342.7111 232.7151 01.63925448    03

# Worst residual: 7.53 km
# MJD 60333.000000 (2024 Jan 24  0:00)
A113Vwd
1 79942U 24999ZZW 24024.49919926  .00000000  00000-0  00000-0 0 22350
2 79942 025.7465 031.0935 7857537 343.1460 102.9013 01.63947173    03

# Worst residual: 7.91 km
# MJD 60334.000000 (2024 Jan 25  0:00)
A113Vwd
1 79942U 24999ZZW 24025.49919926  .00000000  00000-0  00000-0 0 22351
2 79942 025.7522 030.8313 7857680 343.5918 333.0747 01.63945770    07

# Worst residual: 8.24 km
# MJD 60335.000000 (2024 Jan 26  0:00)
A113Vwd
1 79942U 24999ZZW 24026.49919926  .00000000  00000-0  00000-0 0 22352
2 79942 025.7565 030.5736 7857713 344.0263 203.2413 01.63927875    00

# Worst residual: 7.85 km
# MJD 60336.000000 (2024 Jan 27  0:00)
A113Vwd
1 79942U 24999ZZW 24027.49919926  .00000000  00000-0  00000-0 0 22353
2 79942 025.7556 030.3149 7858373 344.4623 073.3451 01.63917478    09

# Worst residual: 8.72 km
# MJD 60337.000000 (2024 Jan 28  0:00)
A113Vwd
1 79942U 24999ZZW 24028.49919926  .00000000  00000-0  00000-0 0 22354
2 79942 025.7626 030.0494 7858628 344.9122 303.3920 01.63903815    06

# Worst residual: 8.21 km
# MJD 60338.000000 (2024 Jan 29  0:00)
A113Vwd
1 79942U 24999ZZW 24029.49919926  .00000000  00000-0  00000-0 0 22355
2 79942 025.7653 029.7963 7858908 345.3415 173.4740 01.63907088    05

# Worst residual: 7.48 km
# MJD 60339.000000 (2024 Jan 30  0:00)
A113Vwd
1 79942U 24999ZZW 24030.49919926  .00000000  00000-0  00000-0 0 22357
2 79942 025.7674 029.5340 7859549 345.7867 043.4785 01.63890297    00

# Worst residual: 10.37 km
# MJD 60340.000000 (2024 Jan 31  0:00)
A113Vwd
1 79942U 24999ZZW 24031.49919926  .00000000  00000-0  00000-0 0 22358
2 79942 025.7783 029.2672 7859048 346.2405 273.4717 01.63905053    01

# Worst residual: 9.28 km
# MJD 60341.000000 (2024 Feb  1  0:00)
A113Vwd
1 79942U 24999ZZW 24032.49919926  .00000000  00000-0  00000-0 0 22359
2 79942 025.7836 029.0109 7858907 346.6731 143.6064 01.63931580    09

# Worst residual: 8.29 km
# MJD 60342.000000 (2024 Feb  2  0:00)
A113Vwd
1 79942U 24999ZZW 24033.49919926  .00000000  00000-0  00000-0 0 22350
2 79942 025.7821 028.7504 7859429 347.1209 013.7267 01.63929963    08

# Worst residual: 8.64 km
# MJD 60343.000000 (2024 Feb  3  0:00)
A113Vwd
1 79942U 24999ZZW 24034.49919926  .00000000  00000-0  00000-0 0 22351
2 79942 025.7872 028.4886 7859158 347.5641 243.8289 01.63918475    03

# Worst residual: 7.94 km
# MJD 60344.000000 (2024 Feb  4  0:00)
A113Vwd
1 79942U 24999ZZW 24035.49919926  .00000000  00000-0  00000-0 0 22352
2 79942 025.7914 028.2310 7859085 347.9964 113.9424 01.63920206    04

# Worst residual: 8.12 km
# MJD 60345.000000 (2024 Feb  5  0:00)
A113Vwd
1 79942U 24999ZZW 24036.49919926  .00000000  00000-0  00000-0 0 22353
2 79942 025.7971 027.9701 7859158 348.4412 344.0195 01.63917389    02

# Worst residual: 8.75 km
# MJD 60346.000000 (2024 Feb  6  0:00)
A113Vwd
1 79942U 24999ZZW 24037.49919926  .00000000  00000-0  00000-0 0 22354
2 79942 025.8041 027.7093 7859077 348.8808 214.0805 01.63898021    01

# Worst residual: 7.51 km
# MJD 60347.000000 (2024 Feb  7  0:00)
A113Vwd
1 79942U 24999ZZW 24038.49919926  .00000000  00000-0  00000-0 0 22355
2 79942 025.8055 027.4506 7859669 349.3178 084.0442 01.63876148    03

# Worst residual: 10.01 km
# MJD 60348.000000 (2024 Feb  8  0:00)
A113Vwd
1 79942U 24999ZZW 24039.49919926  .00000000  00000-0  00000-0 0 22356
2 79942 025.8122 027.1882 7859931 349.7677 313.9381 01.63865064    03

# Worst residual: 8.45 km
# MJD 60349.000000 (2024 Feb  9  0:00)
A113Vwd
1 79942U 24999ZZW 24040.49919926  .00000000  00000-0  00000-0 0 22358
2 79942 025.8111 026.9332 7860198 350.2008 183.8883 01.63873512    08

# Worst residual: 7.80 km
# MJD 60350.000000 (2024 Feb 10  0:00)
A113Vwd
1 79942U 24999ZZW 24041.49919926  .00000000  00000-0  00000-0 0 22359
2 79942 025.8117 026.6736 7860944 350.6423 053.7739 01.63856711    00

# Worst residual: 12.01 km
# MJD 60351.000000 (2024 Feb 11  0:00)
A113Vwd
1 79942U 24999ZZW 24042.49919926  .00000000  00000-0  00000-0 0 22350
2 79942 025.8235 026.4083 7860245 351.0961 283.6526 01.63874349    05

# Worst residual: 9.51 km
# MJD 60352.000000 (2024 Feb 12  0:00)
A113Vwd
1 79942U 24999ZZW 24043.49919926  .00000000  00000-0  00000-0 0 22351
2 79942 025.8277 026.1526 7860215 351.5295 153.6833 01.63902679    07

# Worst residual: 7.89 km
# MJD 60353.000000 (2024 Feb 13  0:00)
A113Vwd
1 79942U 24999ZZW 24044.49919926  .00000000  00000-0  00000-0 0 22352
2 79942 025.8252 025.8912 7860740 351.9785 023.6863 01.63896011    07

# Worst residual: 9.21 km
# MJD 60354.000000 (2024 Feb 14  0:00)
A113Vwd
1 79942U 24999ZZW 24045.49919926  .00000000  00000-0  00000-0 0 22353
2 79942 025.8323 025.6267 7860454 352.4278 253.6687 01.63892690    00

# Worst residual: 8.63 km
# MJD 60355.000000 (2024 Feb 15  0:00)
A113Vwd
1 79942U 24999ZZW 24046.49919926  .00000000  00000-0  00000-0 0 22354
2 79942 025.8290 025.3709 7860414 352.8596 123.7329 01.63910213    06

# Worst residual: 8.11 km
# MJD 60356.000000 (2024 Feb 16  0:00)
A113Vwd
1 79942U 24999ZZW 24047.49919926  .00000000  00000-0  00000-0 0 22355
2 79942 025.8320 025.1100 7860993 353.3054 353.7883 01.63913558    05

# Worst residual: 7.90 km
# MJD 60357.000000 (2024 Feb 17  0:00)
A113Vwd
1 79942U 24999ZZW 24048.49919926  .00000000  00000-0  00000-0 0 22356
2 79942 025.8420 024.8458 7860818 353.7501 223.8099 01.63886821    03

# Worst residual: 7.03 km
# MJD 60358.000000 (2024 Feb 18  0:00)
A113Vwd
1 79942U 24999ZZW 24049.49919926  .00000000  00000-0  00000-0 0 22357
2 79942 025.8410 024.5893 7861359 354.1870 093.7694 01.63881124    03

# Worst residual: 8.73 km
# MJD 60359.000000 (2024 Feb 19  0:00)
A113Vwd
1 79942U 24999ZZW 24050.49919926  .00000000  00000-0  00000-0 0 22359
2 79942 025.8472 024.3262 7861366 354.6376 323.6844 01.63873819    07

# Worst residual: 9.48 km
# MJD 60360.000000 (2024 Feb 20  0:00)
A113Vwd
1 79942U 24999ZZW 24051.49919926  .00000000  00000-0  00000-0 0 22350
2 79942 025.8493 024.0676 7861527 355.0762 193.5945 01.63855742    00

# Worst residual: 7.08 km
# MJD 60361.000000 (2024 Feb 21  0:00)
A113Vwd
1 79942U 24999ZZW 24052.49919926  .00000000  00000-0  00000-0 0 22351
2 79942 025.8463 023.8081 7862034 355.5157 063.4083 01.63836644    09

# Worst residual: 8.20 km
# MJD 60362.000000 (2024 Feb 22  0:00)
A113Vwd
1 79942U 24999ZZW 24053.49919926  .00000000  00000-0  00000-0 0 22352
2 79942 025.8530 023.5470 7861390 355.9609 293.2151 01.63850364    07

# Worst residual: 9.40 km
# MJD 60363.000000 (2024 Feb 23  0:00)
A113Vwd
1 79942U 24999ZZW 24054.49919926  .00000000  00000-0  00000-0 0 22353
2 79942 025.8598 023.2894 7861637 356.3960 163.0899 01.63847581    07

# Worst residual: 6.68 km
# MJD 60364.000000 (2024 Feb 24  0:00)
A113Vwd
1 79942U 24999ZZW 24055.49919926  .00000000  00000-0  00000-0 0 22354
2 79942 025.8578 023.0268 7862414 356.8422 032.8626 01.63824211    06

# Worst residual: 9.53 km
# MJD 60365.000000 (2024 Feb 25  0:00)
A113Vwd
1 79942U 24999ZZW 24056.49919926  .00000000  00000-0  00000-0 0 22355
2 79942 025.8654 022.7617 7862088 357.2938 262.6323 01.63851327    04

# Worst residual: 8.98 km
# MJD 60366.000000 (2024 Feb 26  0:00)
A113Vwd
1 79942U 24999ZZW 24057.49919926  .00000000  00000-0  00000-0 0 22356
2 79942 025.8701 022.5083 7862244 357.7272 132.5304 01.63856587    09

# Worst residual: 8.45 km
# MJD 60367.000000 (2024 Feb 27  0:00)
A113Vwd
1 79942U 24999ZZW 24058.49919926  .00000000  00000-0  00000-0 0 22357
2 79942 025.8636 022.2429 7863314 358.1795 002.3490 01.63839717    07

# Worst residual: 9.95 km
# MJD 60368.000000 (2024 Feb 28  0:00)
A113Vwd
1 79942U 24999ZZW 24059.49919926  .00000000  00000-0  00000-0 0 22358
2 79942 025.8714 021.9808 7862791 358.6267 232.1671 01.63864064    05

# Worst residual: 8.15 km
# MJD 60369.000000 (2024 Feb 29  0:00)
A113Vwd
1 79942U 24999ZZW 24060.49919926  .00000000  00000-0  00000-0 0 22350
2 79942 025.8766 021.7206 7862487 359.0680 102.1356 01.63885156    09

# Worst residual: 7.54 km
# MJD 60370.000000 (2024 Mar  1  0:00)
A113Vwd
1 79942U 24999ZZW 24061.49919926  .00000000  00000-0  00000-0 0 22351
2 79942 025.8813 021.4573 7862773 359.5208 332.0483 01.63867307    08

# Worst residual: 8.46 km
# MJD 60371.000000 (2024 Mar  2  0:00)
A113Vwd
1 79942U 24999ZZW 24062.49919926  .00000000  00000-0  00000-0 0 22352
2 79942 025.8855 021.1971 7862271 359.9640 201.9533 01.63884451    09

# Worst residual: 7.29 km
# MJD 60372.000000 (2024 Mar  3  0:00)
A113Vwd
1 79942U 24999ZZW 24063.49919926  .00000000  00000-0  00000-0 0 22353
2 79942 025.8850 020.9357 7862145 000.4065 072.0204 01.63926998    03

# Worst residual: 8.35 km
# MJD 60373.000000 (2024 Mar  4  0:00)
A113Vwd
1 79942U 24999ZZW 24064.49919926  .00000000  00000-0  00000-0 0 22354
2 79942 025.8883 020.6712 7862044 000.8570 302.0961 01.63911532    08

# Worst residual: 7.81 km
# MJD 60374.000000 (2024 Mar  5  0:00)
A113Vwd
1 79942U 24999ZZW 24065.49919926  .00000000  00000-0  00000-0 0 22355
2 79942 025.8929 020.4152 7861950 001.2900 172.1420 01.63899006    09

# Worst residual: 7.79 km
# MJD 60375.000000 (2024 Mar  6  0:00)
A113Vwd
1 79942U 24999ZZW 24066.49919926  .00000000  00000-0  00000-0 0 22356
2 79942 025.8929 020.1530 7862280 001.7322 042.1864 01.63913032    00

# Worst residual: 9.65 km
# MJD 60376.000000 (2024 Mar  7  0:00)
A113Vwd
1 79942U 24999ZZW 24067.49919926  .00000000  00000-0  00000-0 0 22357
2 79942 025.9013 019.8894 7861985 002.1858 272.2431 01.63918148    02

# Worst residual: 9.90 km
# MJD 60377.000000 (2024 Mar  8  0:00)
A113Vwd
1 79942U 24999ZZW 24068.49919926  .00000000  00000-0  00000-0 0 22358
2 79942 025.9038 019.6334 7862328 002.6209 142.3121 01.63896101    00

# Worst residual: 7.69 km
# MJD 60378.000000 (2024 Mar  9  0:00)
A113Vwd
1 79942U 24999ZZW 24069.49919926  .00000000  00000-0  00000-0 0 22359
2 79942 025.8997 019.3682 7863311 003.0742 012.2609 01.63876669    09

# Worst residual: 9.27 km
# MJD 60379.000000 (2024 Mar 10  0:00)
A113Vwd
1 79942U 24999ZZW 24070.49919926  .00000000  00000-0  00000-0 0 22351
2 79942 025.9029 019.1050 7862883 003.5252 242.2138 01.63902961    04

# Worst residual: 9.41 km
# MJD 60380.000000 (2024 Mar 11  0:00)
A113Vwd
1 79942U 24999ZZW 24071.49919926  .00000000  00000-0  00000-0 0 22352
2 79942 025.9071 018.8465 7862921 003.9647 112.3010 01.63910999    08

# Worst residual: 7.89 km
# MJD 60381.000000 (2024 Mar 12  0:00)
A113Vwd
1 79942U 24999ZZW 24072.49919926  .00000000  00000-0  00000-0 0 22353
2 79942 025.9091 018.5818 7863301 004.4192 342.3086 01.63894146    06

# Worst residual: 8.67 km
# MJD 60382.000000 (2024 Mar 13  0:00)
A113Vwd
1 79942U 24999ZZW 24073.49919926  .00000000  00000-0  00000-0 0 22354
2 79942 025.9136 018.3191 7862820 004.8669 212.3092 01.63913629    07

# Worst residual: 6.90 km
# MJD 60383.000000 (2024 Mar 14  0:00)
A113Vwd
1 79942U 24999ZZW 24074.49919926  .00000000  00000-0  00000-0 0 22355
2 79942 025.9142 018.0574 7862737 005.3109 082.4847 01.63956210    05

# Worst residual: 8.35 km
# MJD 60384.000000 (2024 Mar 15  0:00)
A113Vwd
1 79942U 24999ZZW 24075.49919926  .00000000  00000-0  00000-0 0 22356
2 79942 025.9168 017.7928 7862808 005.7646 312.6658 01.63944437    07

# Worst residual: 8.17 km
# MJD 60385.000000 (2024 Mar 16  0:00)
A113Vwd
1 79942U 24999ZZW 24076.49919926  .00000000  00000-0  00000-0 0 22357
2 79942 025.9142 017.5285 7863100 006.2079 182.8111 01.63922486    06

# Worst residual: 7.84 km
# MJD 60386.000000 (2024 Mar 17  0:00)
A113Vwd
1 79942U 24999ZZW 24077.49919926  .00000000  00000-0  00000-0 0 22358
2 79942 025.9155 017.2682 7863407 006.6501 052.9178 01.63925117    06

# Worst residual: 8.02 km
# MJD 60387.000000 (2024 Mar 18  0:00)
A113Vwd
1 79942U 24999ZZW 24078.49919926  .00000000  00000-0  00000-0 0 22359
2 79942 025.9259 017.0079 7862768 007.1004 283.0387 01.63940946    08

# Worst residual: 9.81 km
# MJD 60388.000000 (2024 Mar 19  0:00)
A113Vwd
1 79942U 24999ZZW 24079.49919926  .00000000  00000-0  00000-0 0 22350
2 79942 025.9274 016.7475 7862721 007.5397 153.2099 01.63929214    02

# Worst residual: 7.54 km
# MJD 60389.000000 (2024 Mar 20  0:00)
A113Vwd
1 79942U 24999ZZW 24080.49919926  .00000000  00000-0  00000-0 0 22352
2 79942 025.9240 016.4821 7863380 007.9928 023.2705 01.63907971    09

# Worst residual: 11.28 km
# MJD 60390.000000 (2024 Mar 21  0:00)
A113Vwd
1 79942U 24999ZZW 24081.49919926  .00000000  00000-0  00000-0 0 22353
2 79942 025.9292 016.2168 7862862 008.4453 253.3415 01.63935043    06

# Worst residual: 8.02 km
# MJD 60391.000000 (2024 Mar 22  0:00)
A113Vwd
1 79942U 24999ZZW 24082.49919926  .00000000  00000-0  00000-0 0 22354
2 79942 025.9265 015.9574 7862676 008.8809 123.6008 01.63970938    04

# Worst residual: 7.75 km
# MJD 60392.000000 (2024 Mar 23  0:00)
A113Vwd
1 79942U 24999ZZW 24083.49919926  .00000000  00000-0  00000-0 0 22355
2 79942 025.9272 015.6940 7863240 009.3300 353.8644 01.63967487    04

# Worst residual: 7.45 km
# MJD 60393.000000 (2024 Mar 24  0:00)
A113Vwd
1 79942U 24999ZZW 24084.49919926  .00000000  00000-0  00000-0 0 22356
2 79942 025.9349 015.4305 7863350 009.7765 224.0619 01.63934036    08

# Worst residual: 7.81 km
# MJD 60394.000000 (2024 Mar 25  0:00)
A113Vwd
1 79942U 24999ZZW 24085.49919926  .00000000  00000-0  00000-0 0 22357
2 79942 025.9358 015.1696 7863688 010.2202 094.1910 01.63931166    06

# Worst residual: 8.15 km
# MJD 60395.000000 (2024 Mar 26  0:00)
A113Vwd
1 79942U 24999ZZW 24086.49919926  .00000000  00000-0  00000-0 0 22358
2 79942 025.9388 014.9036 7863899 010.6774 324.3018 01.63930830    00

# Worst residual: 10.00 km
# MJD 60396.000000 (2024 Mar 27  0:00)
A113Vwd
1 79942U 24999ZZW 24087.49919926  .00000000  00000-0  00000-0 0 22359
2 79942 025.9429 014.6393 7863938 011.1266 194.4171 01.63912464    04

# Worst residual: 7.33 km
# MJD 60397.000000 (2024 Mar 28  0:00)
A113Vwd
1 79942U 24999ZZW 24088.49919926  .00000000  00000-0  00000-0 0 22350
2 79942 025.9403 014.3761 7864415 011.5757 064.4204 01.63893472    02

# Worst residual: 13.34 km
# MJD 60398.000000 (2024 Mar 29  0:00)
A113Vwd
1 79942U 24999ZZW 24089.49919926  .00000000  00000-0  00000-0 0 22351
2 79942 025.9420 014.1117 7863530 012.0306 294.4324 01.63910324    01

# Worst residual: 8.03 km
# MJD 60399.000000 (2024 Mar 30  0:00)
A113Vwd
1 79942U 24999ZZW 24090.49919926  .00000000  00000-0  00000-0 0 22353
2 79942 025.9491 013.8525 7863061 012.4689 164.5932 01.63937085    00

# Worst residual: 7.18 km
# MJD 60400.000000 (2024 Mar 31  0:00)
A113Vwd
1 79942U 24999ZZW 24091.49919926  .00000000  00000-0  00000-0 0 22354
2 79942 025.9481 013.5876 7863399 012.9211 034.7153 01.63927710    02

# Worst residual: 9.49 km
# MJD 60401.000000 (2024 Apr  1  0:00)
A113Vwd
1 79942U 24999ZZW 24092.49919926  .00000000  00000-0  00000-0 0 22355
2 79942 025.9543 013.3236 7862910 013.3715 264.7957 01.63915671    01

# Worst residual: 9.09 km
# MJD 60402.000000 (2024 Apr  2  0:00)
A113Vwd
1 79942U 24999ZZW 24093.49919926  .00000000  00000-0  00000-0 0 22356
2 79942 025.9564 013.0661 7862738 013.8061 134.9388 01.63935441    03
Avg worst resid: 8.73 km
Worst residual in entire run: 13.34 km on MJD 60398.0
       1     3     10    30    100   300   1K    3K    10K   km
     0     0   110    14     0     0     0     0     0     0
