# Made by eph2tle, compiled Apr 30 2024 22:26:27
# Run at Wed Jun  5 12:18:37 2024
#
#    The following TLEs (Two-Line Elements) were generated by fitting
# a numerically-integrated ephemeris,  based on the orbit given below,
# to the SDP4/SGP4 models.  Each TLE is good for the interval between
# its epoch and the epoch of the subsequent TLE (usually one day).
# The maximum deviation between the numerically integrated ephemerides
# and the TLE-based ephemeris, in kilometers,  is given for each TLE
# as the "worst residual".
#
#    This fitting is done using the 'eph2tle' code packaged with Find_Orb.
# The code has details on how the TLEs were computed :
#
#    https://github.com/Bill-Gray/find_orb/eph2tle.cpp
#
#    Be warned:  the error given is that between the numerically
# integrated ephems and the TLE model.  There will usually be at
# least some additional difference between the ephems and the actual
# motion of the satellite,  especially if the ephemerides are based
# on a short arc.  If the following orbital elements say something
# like "[based on] 10 observations 2015 Jan. 1-13",  and the TLEs
# are for 2015 May,  the extrapolation may be tenuous at best.  If
# your application requires a specific level of accuracy,  you may
# want to contact me;  I can give you some idea as to the fit of the
# underlying data (and possibly TLEs based on newer data).
#
#   You can usually find the underlying observational data,  and the
# fitted orbit,  residuals,  ephemerides,  and sometimes some comments
# about the object,  among the pages listed at
#
#    https://www.projectpluto.com/pluto/mpecs/pseudo.htm
#
#    Also,  if you use a TLE outside the "correct" time range (between
# its MJD and that of the next TLE),  all bets are off.  I've carefully
# computed and minimized the worst error over the "correct" time frame,
# but the ephemeris may (or may not) diverge wildly outside of it.
#
# Ephem range: 60370.000000 60571.000000 1.000000
# Created Wed Jun  5 12:18:05 2024
# Ephemeris start:  1 Mar 2024  0:00:00
# Ephemeris end:   18 Sep 2024  0:00:00
# Times are all TDT
# Positions/velocities are in equatorial J2000
# Orbital elements:  A1175iz = A117b6y
#    Perigee 2024 Jun 2.8950451 +/- 0.0012 TT = 21:28:51.89 (JD 2460464.3950451)
# Epoch 2024 Jun  3.0 TT; AMR 13.489 +/- 0.667 m^2/kg              Find_Orb
# M  38.2318059081 +/- 0.43           (J2000 equator)
# n 364.2688748833 +/- 0.00328        Peri.  191.7443243 +/- 0.14
# a 41910.431278 +/- 0.252            Node   210.5662579 +/- 0.007
# e   0.573118845 +/- 0.000314        Incl.   10.4977706 +/- 0.007
# P1423.098m/0.988d          H 31.61  G  0.15   U  8.9
# q 17890.773300 +/- 13.2    Q 65930.089256 +/- 12.9
# From 6 observations 2024 June 1-3; mean residual 0".894
#
# 1 NoradU COSPAR   Epoch.epoch     dn/dt/2  d2n/dt2/6 BSTAR    T El# C
# 2 NoradU Inclina RAAscNode Eccent  ArgPeri MeanAno  MeanMotion Rev# C

# Worst residual: 40.17 km
# MJD 60370.000000 (2024 Mar  1  0:00)
A1175iz = A117b6y
1 79922U 24999ZZL 24061.49919926  .00000000  00000-0  00000-0 0 23484
2 79922 012.1668 216.5790 5428486 164.7749 247.6005 01.00954947    03

# Worst residual: 42.89 km
# MJD 60371.000000 (2024 Mar  2  0:00)
A1175iz = A117b6y
1 79922U 24999ZZL 24062.49919926  .00000000  00000-0  00000-0 0 23485
2 79922 012.1912 216.5090 5441298 165.0612 250.7774 01.00957747    06

# Worst residual: 44.04 km
# MJD 60372.000000 (2024 Mar  3  0:00)
A1175iz = A117b6y
1 79922U 24999ZZL 24063.49919926  .00000000  00000-0  00000-0 0 23486
2 79922 012.2162 216.4337 5454220 165.3522 253.9532 01.00960245    03

# Worst residual: 46.70 km
# MJD 60373.000000 (2024 Mar  4  0:00)
A1175iz = A117b6y
1 79922U 24999ZZL 24064.49919926  .00000000  00000-0  00000-0 0 23487
2 79922 012.2385 216.3680 5466443 165.6351 257.1292 01.00964091    05

# Worst residual: 47.71 km
# MJD 60374.000000 (2024 Mar  5  0:00)
A1175iz = A117b6y
1 79922U 24999ZZL 24065.49919926  .00000000  00000-0  00000-0 0 23488
2 79922 012.2617 216.2976 5478901 165.9231 260.3019 01.00967412    05

# Worst residual: 48.14 km
# MJD 60375.000000 (2024 Mar  6  0:00)
A1175iz = A117b6y
1 79922U 24999ZZL 24066.49919926  .00000000  00000-0  00000-0 0 23489
2 79922 012.2845 216.2283 5491311 166.2117 263.4707 01.00970668    01

# Worst residual: 44.74 km
# MJD 60376.000000 (2024 Mar  7  0:00)
A1175iz = A117b6y
1 79922U 24999ZZL 24067.49919926  .00000000  00000-0  00000-0 0 23480
2 79922 012.3098 216.1554 5503890 166.5109 266.6284 01.00977173    05

# Worst residual: 47.64 km
# MJD 60377.000000 (2024 Mar  8  0:00)
A1175iz = A117b6y
1 79922U 24999ZZL 24068.49919926  .00000000  00000-0  00000-0 0 23481
2 79922 012.3284 216.0964 5515832 166.7894 269.7938 01.00976523    06

# Worst residual: 46.91 km
# MJD 60378.000000 (2024 Mar  9  0:00)
A1175iz = A117b6y
1 79922U 24999ZZL 24069.49919926  .00000000  00000-0  00000-0 0 23482
2 79922 012.3489 216.0347 5527790 167.0780 272.9481 01.00979005    09

# Worst residual: 45.96 km
# MJD 60379.000000 (2024 Mar 10  0:00)
A1175iz = A117b6y
1 79922U 24999ZZL 24070.49919926  .00000000  00000-0  00000-0 0 23484
2 79922 012.3682 215.9756 5539434 167.3660 276.0991 01.00981269    00

# Worst residual: 46.42 km
# MJD 60380.000000 (2024 Mar 11  0:00)
A1175iz = A117b6y
1 79922U 24999ZZL 24071.49919926  .00000000  00000-0  00000-0 0 23485
2 79922 012.3865 215.9183 5550723 167.6533 279.2483 01.00983472    02

# Worst residual: 46.65 km
# MJD 60381.000000 (2024 Mar 12  0:00)
A1175iz = A117b6y
1 79922U 24999ZZL 24072.49919926  .00000000  00000-0  00000-0 0 23486
2 79922 012.4045 215.8712 5561763 167.9300 282.3956 01.00984452    00

# Worst residual: 46.57 km
# MJD 60382.000000 (2024 Mar 13  0:00)
A1175iz = A117b6y
1 79922U 24999ZZL 24073.49919926  .00000000  00000-0  00000-0 0 23487
2 79922 012.4181 215.8134 5572294 168.2204 285.5471 01.00986574    01

# Worst residual: 47.13 km
# MJD 60383.000000 (2024 Mar 14  0:00)
A1175iz = A117b6y
1 79922U 24999ZZL 24074.49919926  .00000000  00000-0  00000-0 0 23488
2 79922 012.4366 215.7522 5583130 168.5102 288.6958 01.00990615    02

# Worst residual: 49.57 km
# MJD 60384.000000 (2024 Mar 15  0:00)
A1175iz = A117b6y
1 79922U 24999ZZL 24075.49919926  .00000000  00000-0  00000-0 0 23489
2 79922 012.4536 215.6982 5592993 168.7951 291.8425 01.00993257    01

# Worst residual: 47.51 km
# MJD 60385.000000 (2024 Mar 16  0:00)
A1175iz = A117b6y
1 79922U 24999ZZL 24076.49919926  .00000000  00000-0  00000-0 0 23480
2 79922 012.4667 215.6594 5603225 169.0652 294.9899 01.00993678    04

# Worst residual: 49.82 km
# MJD 60386.000000 (2024 Mar 17  0:00)
A1175iz = A117b6y
1 79922U 24999ZZL 24077.49919926  .00000000  00000-0  00000-0 0 23481
2 79922 012.4822 215.5954 5612835 169.3606 298.1344 01.00998146    01

# Worst residual: 46.95 km
# MJD 60387.000000 (2024 Mar 18  0:00)
A1175iz = A117b6y
1 79922U 24999ZZL 24078.49919926  .00000000  00000-0  00000-0 0 23482
2 79922 012.4980 215.5376 5622558 169.6470 301.2822 01.00998371    06

# Worst residual: 48.99 km
# MJD 60388.000000 (2024 Mar 19  0:00)
A1175iz = A117b6y
1 79922U 24999ZZL 24079.49919926  .00000000  00000-0  00000-0 0 23483
2 79922 012.5053 215.4973 5631779 169.9220 304.4250 01.01002983    07

# Worst residual: 48.40 km
# MJD 60389.000000 (2024 Mar 20  0:00)
A1175iz = A117b6y
1 79922U 24999ZZL 24080.49919926  .00000000  00000-0  00000-0 0 23485
2 79922 012.5152 215.4488 5640978 170.2016 307.5710 01.01005488    05

# Worst residual: 47.52 km
# MJD 60390.000000 (2024 Mar 21  0:00)
A1175iz = A117b6y
1 79922U 24999ZZL 24081.49919926  .00000000  00000-0  00000-0 0 23486
2 79922 012.5250 215.3932 5650386 170.4885 310.7163 01.01009375    04

# Worst residual: 47.03 km
# MJD 60391.000000 (2024 Mar 22  0:00)
A1175iz = A117b6y
1 79922U 24999ZZL 24082.49919926  .00000000  00000-0  00000-0 0 23487
2 79922 012.5329 215.3488 5659271 170.7636 313.8655 01.01012124    02

# Worst residual: 47.26 km
# MJD 60392.000000 (2024 Mar 23  0:00)
A1175iz = A117b6y
1 79922U 24999ZZL 24083.49919926  .00000000  00000-0  00000-0 0 23488
2 79922 012.5409 215.3056 5667779 171.0345 317.0312 01.01018573    05

# Worst residual: 46.29 km
# MJD 60393.000000 (2024 Mar 24  0:00)
A1175iz = A117b6y
1 79922U 24999ZZL 24084.49919926  .00000000  00000-0  00000-0 0 23489
2 79922 012.5457 215.2502 5676379 171.3184 320.2214 01.01026885    05

# Worst residual: 47.07 km
# MJD 60394.000000 (2024 Mar 25  0:00)
A1175iz = A117b6y
1 79922U 24999ZZL 24085.49919926  .00000000  00000-0  00000-0 0 23480
2 79922 012.5530 215.2189 5684569 171.5792 323.4324 01.01037053    01

# Worst residual: 46.83 km
# MJD 60395.000000 (2024 Mar 26  0:00)
A1175iz = A117b6y
1 79922U 24999ZZL 24086.49919926  .00000000  00000-0  00000-0 0 23481
2 79922 012.5566 215.1787 5692467 171.8497 326.6746 01.01047302    05

# Worst residual: 44.56 km
# MJD 60396.000000 (2024 Mar 27  0:00)
A1175iz = A117b6y
1 79922U 24999ZZL 24087.49919926  .00000000  00000-0  00000-0 0 23482
2 79922 012.5568 215.1389 5700198 172.1191 329.9522 01.01056154    04

# Worst residual: 44.12 km
# MJD 60397.000000 (2024 Mar 28  0:00)
A1175iz = A117b6y
1 79922U 24999ZZL 24088.49919926  .00000000  00000-0  00000-0 0 23483
2 79922 012.5597 215.1016 5707336 172.3867 333.2619 01.01067575    00

# Worst residual: 44.15 km
# MJD 60398.000000 (2024 Mar 29  0:00)
A1175iz = A117b6y
1 79922U 24999ZZL 24089.49919926  .00000000  00000-0  00000-0 0 23484
2 79922 012.5567 215.0622 5713752 172.6535 336.6123 01.01079996    00

# Worst residual: 41.44 km
# MJD 60399.000000 (2024 Mar 30  0:00)
A1175iz = A117b6y
1 79922U 24999ZZL 24090.49919926  .00000000  00000-0  00000-0 0 23486
2 79922 012.5541 215.0115 5720231 172.9283 340.0035 01.01089756    08

# Worst residual: 41.03 km
# MJD 60400.000000 (2024 Mar 31  0:00)
A1175iz = A117b6y
1 79922U 24999ZZL 24091.49919926  .00000000  00000-0  00000-0 0 23487
2 79922 012.5519 214.9797 5726572 173.1862 343.4307 01.01102798    08

# Worst residual: 39.33 km
# MJD 60401.000000 (2024 Apr  1  0:00)
A1175iz = A117b6y
1 79922U 24999ZZL 24092.49919926  .00000000  00000-0  00000-0 0 23488
2 79922 012.5491 214.9368 5732832 173.4529 346.8953 01.01114096    08

# Worst residual: 37.62 km
# MJD 60402.000000 (2024 Apr  2  0:00)
A1175iz = A117b6y
1 79922U 24999ZZL 24093.49919926  .00000000  00000-0  00000-0 0 23489
2 79922 012.5459 214.8936 5739032 173.7201 350.3939 01.01125024    08

# Worst residual: 34.80 km
# MJD 60403.000000 (2024 Apr  3  0:00)
A1175iz = A117b6y
1 79922U 24999ZZL 24094.49919926  .00000000  00000-0  00000-0 0 23480
2 79922 012.5411 214.8496 5745371 173.9886 353.9256 01.01133157    08

# Worst residual: 33.97 km
# MJD 60404.000000 (2024 Apr  4  0:00)
A1175iz = A117b6y
1 79922U 24999ZZL 24095.49919926  .00000000  00000-0  00000-0 0 23481
2 79922 012.5394 214.8040 5751203 174.2602 357.4843 01.01147613    07

# Worst residual: 30.91 km
# MJD 60405.000000 (2024 Apr  5  0:00)
A1175iz = A117b6y
1 79922U 24999ZZL 24096.49919926  .00000000  00000-0  00000-0 0 23482
2 79922 012.5296 214.7616 5757270 174.5290 001.0745 01.01154537    08

# Worst residual: 31.03 km
# MJD 60406.000000 (2024 Apr  6  0:00)
A1175iz = A117b6y
1 79922U 24999ZZL 24097.49919926  .00000000  00000-0  00000-0 0 23483
2 79922 012.5247 214.7287 5762611 174.7916 004.6897 01.01161704    01

# Worst residual: 29.46 km
# MJD 60407.000000 (2024 Apr  7  0:00)
A1175iz = A117b6y
1 79922U 24999ZZL 24098.49919926  .00000000  00000-0  00000-0 0 23484
2 79922 012.5170 214.6894 5768014 175.0602 008.3308 01.01168738    00

# Worst residual: 27.86 km
# MJD 60408.000000 (2024 Apr  8  0:00)
A1175iz = A117b6y
1 79922U 24999ZZL 24099.49919926  .00000000  00000-0  00000-0 0 23485
2 79922 012.5085 214.6504 5773174 175.3293 011.9944 01.01174794    00

# Worst residual: 24.54 km
# MJD 60409.000000 (2024 Apr  9  0:00)
A1175iz = A117b6y
1 79922U 24999ZZL 24100.49919926  .00000000  00000-0  00000-0 0 23488
2 79922 012.4988 214.6142 5778197 175.5944 015.6774 01.01180750    05

# Worst residual: 24.80 km
# MJD 60410.000000 (2024 Apr 10  0:00)
A1175iz = A117b6y
1 79922U 24999ZZL 24101.49919926  .00000000  00000-0  00000-0 0 23489
2 79922 012.4888 214.5710 5782930 175.8696 019.3764 01.01183419    06

# Worst residual: 26.54 km
# MJD 60411.000000 (2024 Apr 11  0:00)
A1175iz = A117b6y
1 79922U 24999ZZL 24102.49919926  .00000000  00000-0  00000-0 0 23480
2 79922 012.4753 214.5351 5787390 176.1387 023.0840 01.01185077    03

# Worst residual: 29.09 km
# MJD 60412.000000 (2024 Apr 12  0:00)
A1175iz = A117b6y
1 79922U 24999ZZL 24103.49919926  .00000000  00000-0  00000-0 0 23481
2 79922 012.4653 214.4964 5791710 176.4166 026.7860 01.01185308    09

# Worst residual: 29.92 km
# MJD 60413.000000 (2024 Apr 13  0:00)
A1175iz = A117b6y
1 79922U 24999ZZL 24104.49919926  .00000000  00000-0  00000-0 0 23482
2 79922 012.4511 214.4589 5795902 176.6930 030.4850 01.01183650    02

# Worst residual: 28.87 km
# MJD 60414.000000 (2024 Apr 14  0:00)
A1175iz = A117b6y
1 79922U 24999ZZL 24105.49919926  .00000000  00000-0  00000-0 0 23483
2 79922 012.4361 214.4269 5800145 176.9642 034.1837 01.01174918    02

# Worst residual: 30.97 km
# MJD 60415.000000 (2024 Apr 15  0:00)
A1175iz = A117b6y
1 79922U 24999ZZL 24106.49919926  .00000000  00000-0  00000-0 0 23484
2 79922 012.4185 214.3833 5803582 177.2444 037.8872 01.01179243    09

# Worst residual: 31.22 km
# MJD 60416.000000 (2024 Apr 16  0:00)
A1175iz = A117b6y
1 79922U 24999ZZL 24107.49919926  .00000000  00000-0  00000-0 0 23485
2 79922 012.4003 214.3447 5807100 177.5192 041.5918 01.01176477    01

# Worst residual: 32.65 km
# MJD 60417.000000 (2024 Apr 17  0:00)
A1175iz = A117b6y
1 79922U 24999ZZL 24108.49919926  .00000000  00000-0  00000-0 0 23486
2 79922 012.3813 214.3054 5810460 177.7935 045.2991 01.01173415    04

# Worst residual: 34.20 km
# MJD 60418.000000 (2024 Apr 18  0:00)
A1175iz = A117b6y
1 79922U 24999ZZL 24109.49919926  .00000000  00000-0  00000-0 0 23487
2 79922 012.3617 214.2655 5813719 178.0675 049.0084 01.01170171    08

# Worst residual: 35.85 km
# MJD 60419.000000 (2024 Apr 19  0:00)
A1175iz = A117b6y
1 79922U 24999ZZL 24110.49919926  .00000000  00000-0  00000-0 0 23489
2 79922 012.3416 214.2255 5816911 178.3413 052.7183 01.01166876    09

# Worst residual: 37.54 km
# MJD 60420.000000 (2024 Apr 20  0:00)
A1175iz = A117b6y
1 79922U 24999ZZL 24111.49919926  .00000000  00000-0  00000-0 0 23480
2 79922 012.3209 214.1858 5820031 178.6156 056.4268 01.01163662    07

# Worst residual: 37.98 km
# MJD 60421.000000 (2024 Apr 21  0:00)
A1175iz = A117b6y
1 79922U 24999ZZL 24112.49919926  .00000000  00000-0  00000-0 0 23481
2 79922 012.3002 214.1394 5823030 178.9012 060.1283 01.01156624    08

# Worst residual: 40.37 km
# MJD 60422.000000 (2024 Apr 22  0:00)
A1175iz = A117b6y
1 79922U 24999ZZL 24113.49919926  .00000000  00000-0  00000-0 0 23482
2 79922 012.2744 214.1169 5826011 179.1585 063.8338 01.01156124    06

# Worst residual: 41.62 km
# MJD 60423.000000 (2024 Apr 23  0:00)
A1175iz = A117b6y
1 79922U 24999ZZL 24114.49919926  .00000000  00000-0  00000-0 0 23483
2 79922 012.2502 214.0700 5828203 179.4447 067.5353 01.01154996    06

# Worst residual: 42.18 km
# MJD 60424.000000 (2024 Apr 24  0:00)
A1175iz = A117b6y
1 79922U 24999ZZL 24115.49919926  .00000000  00000-0  00000-0 0 23484
2 79922 012.2227 214.0307 5830198 179.7236 071.2346 01.01152163    06

# Worst residual: 42.31 km
# MJD 60425.000000 (2024 Apr 25  0:00)
A1175iz = A117b6y
1 79922U 24999ZZL 24116.49919926  .00000000  00000-0  00000-0 0 23485
2 79922 012.1935 213.9895 5831753 180.0036 074.9355 01.01149070    05

# Worst residual: 40.87 km
# MJD 60426.000000 (2024 Apr 26  0:00)
A1175iz = A117b6y
1 79922U 24999ZZL 24117.49919926  .00000000  00000-0  00000-0 0 23486
2 79922 012.1644 213.9506 5832609 180.2814 078.6398 01.01144330    00

# Worst residual: 42.04 km
# MJD 60427.000000 (2024 Apr 27  0:00)
A1175iz = A117b6y
1 79922U 24999ZZL 24118.49919926  .00000000  00000-0  00000-0 0 23487
2 79922 012.1324 213.9001 5833861 180.5646 082.3481 01.01141709    04

# Worst residual: 42.10 km
# MJD 60428.000000 (2024 Apr 28  0:00)
A1175iz = A117b6y
1 79922U 24999ZZL 24119.49919926  .00000000  00000-0  00000-0 0 23488
2 79922 012.1016 213.8527 5834649 180.8448 086.0592 01.01137567    03

# Worst residual: 42.43 km
# MJD 60429.000000 (2024 Apr 29  0:00)
A1175iz = A117b6y
1 79922U 24999ZZL 24120.49919926  .00000000  00000-0  00000-0 0 23480
2 79922 012.0707 213.8048 5835363 181.1248 089.7713 01.01133360    05

# Worst residual: 41.66 km
# MJD 60430.000000 (2024 Apr 30  0:00)
A1175iz = A117b6y
1 79922U 24999ZZL 24121.49919926  .00000000  00000-0  00000-0 0 23481
2 79922 012.0399 213.7538 5835937 181.4104 093.4759 01.01126955    00

# Worst residual: 43.28 km
# MJD 60431.000000 (2024 May  1  0:00)
A1175iz = A117b6y
1 79922U 24999ZZL 24122.49919926  .00000000  00000-0  00000-0 0 23482
2 79922 012.0022 213.7115 5836550 181.6831 097.1957 01.01127399    09

# Worst residual: 43.48 km
# MJD 60432.000000 (2024 May  2  0:00)
A1175iz = A117b6y
1 79922U 24999ZZL 24123.49919926  .00000000  00000-0  00000-0 0 23483
2 79922 011.9749 213.6585 5836558 181.9700 100.9031 01.01120925    03

# Worst residual: 43.22 km
# MJD 60433.000000 (2024 May  3  0:00)
A1175iz = A117b6y
1 79922U 24999ZZL 24124.49919926  .00000000  00000-0  00000-0 0 23484
2 79922 011.9370 213.6149 5836533 182.2472 104.6070 01.01117655    02

# Worst residual: 44.08 km
# MJD 60434.000000 (2024 May  4  0:00)
A1175iz = A117b6y
1 79922U 24999ZZL 24125.49919926  .00000000  00000-0  00000-0 0 23485
2 79922 011.9029 213.5667 5836580 182.5262 108.3197 01.01115403    09

# Worst residual: 42.75 km
# MJD 60435.000000 (2024 May  5  0:00)
A1175iz = A117b6y
1 79922U 24999ZZL 24126.49919926  .00000000  00000-0  00000-0 0 23486
2 79922 011.8664 213.5169 5835798 182.8105 112.0290 01.01111907    00

# Worst residual: 42.54 km
# MJD 60436.000000 (2024 May  6  0:00)
A1175iz = A117b6y
1 79922U 24999ZZL 24127.49919926  .00000000  00000-0  00000-0 0 23487
2 79922 011.8301 213.4670 5835264 183.0899 115.7409 01.01109184    01

# Worst residual: 41.68 km
# MJD 60437.000000 (2024 May  7  0:00)
A1175iz = A117b6y
1 79922U 24999ZZL 24128.49919926  .00000000  00000-0  00000-0 0 23488
2 79922 011.7930 213.4158 5834183 183.3722 119.4527 01.01106181    02

# Worst residual: 43.19 km
# MJD 60438.000000 (2024 May  8  0:00)
A1175iz = A117b6y
1 79922U 24999ZZL 24129.49919926  .00000000  00000-0  00000-0 0 23489
2 79922 011.7553 213.3637 5832806 183.6548 123.1655 01.01103273    06

# Worst residual: 44.70 km
# MJD 60439.000000 (2024 May  9  0:00)
A1175iz = A117b6y
1 79922U 24999ZZL 24130.49919926  .00000000  00000-0  00000-0 0 23481
2 79922 011.7165 213.3107 5831124 183.9374 126.8796 01.01100461    01

# Worst residual: 46.08 km
# MJD 60440.000000 (2024 May 10  0:00)
A1175iz = A117b6y
1 79922U 24999ZZL 24131.49919926  .00000000  00000-0  00000-0 0 23482
2 79922 011.6765 213.2565 5829133 184.2201 130.5957 01.01097734    02

# Worst residual: 42.18 km
# MJD 60441.000000 (2024 May 11  0:00)
A1175iz = A117b6y
1 79922U 24999ZZL 24132.49919926  .00000000  00000-0  00000-0 0 23483
2 79922 011.6345 213.1962 5827247 184.5060 134.3163 01.01096779    05

# Worst residual: 43.86 km
# MJD 60442.000000 (2024 May 12  0:00)
A1175iz = A117b6y
1 79922U 24999ZZL 24133.49919926  .00000000  00000-0  00000-0 0 23484
2 79922 011.5932 213.1485 5824582 184.7784 138.0383 01.01093560    00

# Worst residual: 47.33 km
# MJD 60443.000000 (2024 May 13  0:00)
A1175iz = A117b6y
1 79922U 24999ZZL 24134.49919926  .00000000  00000-0  00000-0 0 23485
2 79922 011.5496 213.0823 5821469 185.0681 141.7635 01.01089886    08

# Worst residual: 42.89 km
# MJD 60444.000000 (2024 May 14  0:00)
A1175iz = A117b6y
1 79922U 24999ZZL 24135.49919926  .00000000  00000-0  00000-0 0 23486
2 79922 011.5047 213.0144 5818656 185.3548 145.4941 01.01088938    03

# Worst residual: 44.22 km
# MJD 60445.000000 (2024 May 15  0:00)
A1175iz = A117b6y
1 79922U 24999ZZL 24136.49919926  .00000000  00000-0  00000-0 0 23487
2 79922 011.4636 212.9568 5815303 185.6321 149.2262 01.01084433    06

# Worst residual: 42.46 km
# MJD 60446.000000 (2024 May 16  0:00)
A1175iz = A117b6y
1 79922U 24999ZZL 24137.49919926  .00000000  00000-0  00000-0 0 23488
2 79922 011.4177 212.8904 5811979 185.9461 152.9604 01.01081646    06

# Worst residual: 38.65 km
# MJD 60447.000000 (2024 May 17  0:00)
A1175iz = A117b6y
1 79922U 24999ZZL 24138.49919926  .00000000  00000-0  00000-0 0 23489
2 79922 011.3722 212.8159 5808650 186.2377 156.6956 01.01078213    02

# Worst residual: 36.23 km
# MJD 60448.000000 (2024 May 18  0:00)
A1175iz = A117b6y
1 79922U 24999ZZL 24139.49919926  .00000000  00000-0  00000-0 0 23480
2 79922 011.3282 212.7579 5805026 186.5158 160.4294 01.01074759    01

# Worst residual: 32.65 km
# MJD 60449.000000 (2024 May 19  0:00)
A1175iz = A117b6y
1 79922U 24999ZZL 24140.49919926  .00000000  00000-0  00000-0 0 23482
2 79922 011.2821 212.6910 5801289 186.7999 164.1621 01.01071286    06

# Worst residual: 28.07 km
# MJD 60450.000000 (2024 May 20  0:00)
A1175iz = A117b6y
1 79922U 24999ZZL 24141.49919926  .00000000  00000-0  00000-0 0 23483
2 79922 011.2350 212.6197 5797413 187.0859 167.8949 01.01067458    01

# Worst residual: 24.02 km
# MJD 60451.000000 (2024 May 21  0:00)
A1175iz = A117b6y
1 79922U 24999ZZL 24142.49919926  .00000000  00000-0  00000-0 0 23484
2 79922 011.1856 212.5483 5792823 187.3700 171.6269 01.01064390    06

# Worst residual: 19.98 km
# MJD 60452.000000 (2024 May 22  0:00)
A1175iz = A117b6y
1 79922U 24999ZZL 24143.49919926  .00000000  00000-0  00000-0 0 23485
2 79922 011.1365 212.4775 5788092 187.6551 175.3594 01.01062862    08

# Worst residual: 18.71 km
# MJD 60453.000000 (2024 May 23  0:00)
A1175iz = A117b6y
1 79922U 24999ZZL 24144.49919926  .00000000  00000-0  00000-0 0 23486
2 79922 011.0843 212.3983 5782824 187.9393 179.0962 01.01061910    05

# Worst residual: 18.41 km
# MJD 60454.000000 (2024 May 24  0:00)
A1175iz = A117b6y
1 79922U 24999ZZL 24145.49919926  .00000000  00000-0  00000-0 0 23487
2 79922 011.0332 212.3180 5777307 188.2233 182.8367 01.01059998    08

# Worst residual: 18.68 km
# MJD 60455.000000 (2024 May 25  0:00)
A1175iz = A117b6y
1 79922U 24999ZZL 24146.49919926  .00000000  00000-0  00000-0 0 23488
2 79922 010.9839 212.2317 5771447 188.5101 186.5838 01.01058674    09

# Worst residual: 19.75 km
# MJD 60456.000000 (2024 May 26  0:00)
A1175iz = A117b6y
1 79922U 24999ZZL 24147.49919926  .00000000  00000-0  00000-0 0 23489
2 79922 010.9331 212.1385 5765502 188.8000 190.3362 01.01057280    03

# Worst residual: 19.91 km
# MJD 60457.000000 (2024 May 27  0:00)
A1175iz = A117b6y
1 79922U 24999ZZL 24148.49919926  .00000000  00000-0  00000-0 0 23480
2 79922 010.8865 212.0526 5759665 189.0846 194.0870 01.01054677    06

# Worst residual: 19.70 km
# MJD 60458.000000 (2024 May 28  0:00)
A1175iz = A117b6y
1 79922U 24999ZZL 24149.49919926  .00000000  00000-0  00000-0 0 23481
2 79922 010.8359 211.9663 5753725 189.3734 197.8368 01.01052860    09

# Worst residual: 20.78 km
# MJD 60459.000000 (2024 May 29  0:00)
A1175iz = A117b6y
1 79922U 24999ZZL 24150.49919926  .00000000  00000-0  00000-0 0 23483
2 79922 010.7859 211.8775 5747441 189.6670 201.5864 01.01049666    00

# Worst residual: 20.73 km
# MJD 60460.000000 (2024 May 30  0:00)
A1175iz = A117b6y
1 79922U 24999ZZL 24151.49919926  .00000000  00000-0  00000-0 0 23484
2 79922 010.7353 211.7896 5741091 189.9603 205.3365 01.01048331    02

# Worst residual: 20.44 km
# MJD 60461.000000 (2024 May 31  0:00)
A1175iz = A117b6y
1 79922U 24999ZZL 24152.49919926  .00000000  00000-0  00000-0 0 23485
2 79922 010.6840 211.7000 5734499 190.2544 209.0883 01.01047644    04

# Worst residual: 19.55 km
# MJD 60462.000000 (2024 Jun  1  0:00)
A1175iz = A117b6y
1 79922U 24999ZZL 24153.49919926  .00000000  00000-0  00000-0 0 23486
2 79922 010.6331 211.6072 5727686 190.5509 212.8416 01.01047824    05

# Worst residual: 19.17 km
# MJD 60463.000000 (2024 Jun  2  0:00)
A1175iz = A117b6y
1 79922U 24999ZZL 24154.49919926  .00000000  00000-0  00000-0 0 23487
2 79922 010.5828 211.5179 5720698 190.8360 216.6005 01.01048299    09

# Worst residual: 18.65 km
# MJD 60464.000000 (2024 Jun  3  0:00)
A1175iz = A117b6y
1 79922U 24999ZZL 24155.49919926  .00000000  00000-0  00000-0 0 23488
2 79922 010.5293 211.4185 5713393 191.1294 220.3608 01.01047715    08

# Worst residual: 17.24 km
# MJD 60465.000000 (2024 Jun  4  0:00)
A1175iz = A117b6y
1 79922U 24999ZZL 24156.49919926  .00000000  00000-0  00000-0 0 23489
2 79922 010.4786 211.3252 5706081 191.4140 224.1225 01.01048477    00

# Worst residual: 16.91 km
# MJD 60466.000000 (2024 Jun  5  0:00)
A1175iz = A117b6y
1 79922U 24999ZZL 24157.49919926  .00000000  00000-0  00000-0 0 23480
2 79922 010.4284 211.2259 5698419 191.7028 227.8839 01.01048901    05

# Worst residual: 17.33 km
# MJD 60467.000000 (2024 Jun  6  0:00)
A1175iz = A117b6y
1 79922U 24999ZZL 24158.49919926  .00000000  00000-0  00000-0 0 23481
2 79922 010.3737 211.1206 5690319 191.9944 231.6512 01.01049437    04

# Worst residual: 16.98 km
# MJD 60468.000000 (2024 Jun  7  0:00)
A1175iz = A117b6y
1 79922U 24999ZZL 24159.49919926  .00000000  00000-0  00000-0 0 23482
2 79922 010.3207 211.0167 5682034 192.2854 235.4193 01.01050693    03

# Worst residual: 16.56 km
# MJD 60469.000000 (2024 Jun  8  0:00)
A1175iz = A117b6y
1 79922U 24999ZZL 24160.49919926  .00000000  00000-0  00000-0 0 23484
2 79922 010.2670 210.9098 5673424 192.5790 239.1918 01.01052318    04

# Worst residual: 17.48 km
# MJD 60470.000000 (2024 Jun  9  0:00)
A1175iz = A117b6y
1 79922U 24999ZZL 24161.49919926  .00000000  00000-0  00000-0 0 23485
2 79922 010.2129 210.7996 5664518 192.8750 242.9695 01.01054213    01

# Worst residual: 17.74 km
# MJD 60471.000000 (2024 Jun 10  0:00)
A1175iz = A117b6y
1 79922U 24999ZZL 24162.49919926  .00000000  00000-0  00000-0 0 23486
2 79922 010.1588 210.6865 5655545 193.1738 246.7526 01.01056143    02

# Worst residual: 18.33 km
# MJD 60472.000000 (2024 Jun 11  0:00)
A1175iz = A117b6y
1 79922U 24999ZZL 24163.49919926  .00000000  00000-0  00000-0 0 23487
2 79922 010.1063 210.5746 5646249 193.4690 250.5403 01.01059689    03

# Worst residual: 20.66 km
# MJD 60473.000000 (2024 Jun 12  0:00)
A1175iz = A117b6y
1 79922U 24999ZZL 24164.49919926  .00000000  00000-0  00000-0 0 23488
2 79922 010.0525 210.4542 5636622 193.7701 254.3356 01.01061694    06

# Worst residual: 22.05 km
# MJD 60474.000000 (2024 Jun 13  0:00)
A1175iz = A117b6y
1 79922U 24999ZZL 24165.49919926  .00000000  00000-0  00000-0 0 23489
2 79922 010.0013 210.3348 5627172 194.0704 258.1308 01.01062611    07

# Worst residual: 24.04 km
# MJD 60475.000000 (2024 Jun 14  0:00)
A1175iz = A117b6y
1 79922U 24999ZZL 24166.49919926  .00000000  00000-0  00000-0 0 23480
2 79922 009.9449 210.2129 5617459 194.3691 261.9329 01.01063757    05

# Worst residual: 23.42 km
# MJD 60476.000000 (2024 Jun 15  0:00)
A1175iz = A117b6y
1 79922U 24999ZZL 24167.49919926  .00000000  00000-0  00000-0 0 23481
2 79922 009.8912 210.0908 5607689 194.6700 265.7305 01.01067500    06

# Worst residual: 24.89 km
# MJD 60477.000000 (2024 Jun 16  0:00)
A1175iz = A117b6y
1 79922U 24999ZZL 24168.49919926  .00000000  00000-0  00000-0 0 23482
2 79922 009.8378 209.9683 5597791 194.9671 269.5338 01.01066428    07

# Worst residual: 24.87 km
# MJD 60478.000000 (2024 Jun 17  0:00)
A1175iz = A117b6y
1 79922U 24999ZZL 24169.49919926  .00000000  00000-0  00000-0 0 23483
2 79922 009.7833 209.8425 5587551 195.2677 273.3350 01.01067530    00

# Worst residual: 23.71 km
# MJD 60479.000000 (2024 Jun 18  0:00)
A1175iz = A117b6y
1 79922U 24999ZZL 24170.49919926  .00000000  00000-0  00000-0 0 23485
2 79922 009.7280 209.7194 5577038 195.5634 277.1392 01.01068006    00

# Worst residual: 22.36 km
# MJD 60480.000000 (2024 Jun 19  0:00)
A1175iz = A117b6y
1 79922U 24999ZZL 24171.49919926  .00000000  00000-0  00000-0 0 23486
2 79922 009.6745 209.5861 5565892 195.8697 280.9425 01.01072403    06

# Worst residual: 24.28 km
# MJD 60481.000000 (2024 Jun 20  0:00)
A1175iz = A117b6y
1 79922U 24999ZZL 24172.49919926  .00000000  00000-0  00000-0 0 23487
2 79922 009.6167 209.4391 5554290 196.1815 284.7570 01.01071609    07

# Worst residual: 26.25 km
# MJD 60482.000000 (2024 Jun 21  0:00)
A1175iz = A117b6y
1 79922U 24999ZZL 24173.49919926  .00000000  00000-0  00000-0 0 23488
2 79922 009.5619 209.2954 5542438 196.4886 288.5760 01.01073877    05

# Worst residual: 28.11 km
# MJD 60483.000000 (2024 Jun 22  0:00)
A1175iz = A117b6y
1 79922U 24999ZZL 24174.49919926  .00000000  00000-0  00000-0 0 23489
2 79922 009.5093 209.1457 5530485 196.8002 292.4011 01.01075057    06

# Worst residual: 30.22 km
# MJD 60484.000000 (2024 Jun 23  0:00)
A1175iz = A117b6y
1 79922U 24999ZZL 24175.49919926  .00000000  00000-0  00000-0 0 23480
2 79922 009.4560 209.0019 5518308 197.1015 296.2313 01.01080119    07

# Worst residual: 32.23 km
# MJD 60485.000000 (2024 Jun 24  0:00)
A1175iz = A117b6y
1 79922U 24999ZZL 24176.49919926  .00000000  00000-0  00000-0 0 23481
2 79922 009.4045 208.8553 5506193 197.4072 300.0638 01.01083691    02

# Worst residual: 34.16 km
# MJD 60486.000000 (2024 Jun 25  0:00)
A1175iz = A117b6y
1 79922U 24999ZZL 24177.49919926  .00000000  00000-0  00000-0 0 23482
2 79922 009.3532 208.7094 5494002 197.7133 303.8975 01.01087161    08

# Worst residual: 35.86 km
# MJD 60487.000000 (2024 Jun 26  0:00)
A1175iz = A117b6y
1 79922U 24999ZZL 24178.49919926  .00000000  00000-0  00000-0 0 23483
2 79922 009.3017 208.5634 5481619 198.0206 307.7322 01.01090288    02

# Worst residual: 37.17 km
# MJD 60488.000000 (2024 Jun 27  0:00)
A1175iz = A117b6y
1 79922U 24999ZZL 24179.49919926  .00000000  00000-0  00000-0 0 23484
2 79922 009.2501 208.4164 5468932 198.3286 311.5693 01.01093003    02

# Worst residual: 37.28 km
# MJD 60489.000000 (2024 Jun 28  0:00)
A1175iz = A117b6y
1 79922U 24999ZZL 24180.49919926  .00000000  00000-0  00000-0 0 23486
2 79922 009.2042 208.2813 5456008 198.6248 315.4092 01.01095619    04

# Worst residual: 36.95 km
# MJD 60490.000000 (2024 Jun 29  0:00)
A1175iz = A117b6y
1 79922U 24999ZZL 24181.49919926  .00000000  00000-0  00000-0 0 23487
2 79922 009.1471 208.1252 5442361 198.9369 319.2541 01.01097957    07

# Worst residual: 37.34 km
# MJD 60491.000000 (2024 Jun 30  0:00)
A1175iz = A117b6y
1 79922U 24999ZZL 24182.49919926  .00000000  00000-0  00000-0 0 23488
2 79922 009.1009 207.9696 5428832 199.2407 323.1053 01.01102922    08

# Worst residual: 36.81 km
# MJD 60492.000000 (2024 Jul  1  0:00)
A1175iz = A117b6y
1 79922U 24999ZZL 24183.49919926  .00000000  00000-0  00000-0 0 23489
2 79922 009.0504 207.8217 5414816 199.5369 326.9628 01.01104387    08

# Worst residual: 37.29 km
# MJD 60493.000000 (2024 Jul  2  0:00)
A1175iz = A117b6y
1 79922U 24999ZZL 24184.49919926  .00000000  00000-0  00000-0 0 23480
2 79922 009.0011 207.6661 5401040 199.8361 330.8209 01.01106633    07

# Worst residual: 38.09 km
# MJD 60494.000000 (2024 Jul  3  0:00)
A1175iz = A117b6y
1 79922U 24999ZZL 24185.49919926  .00000000  00000-0  00000-0 0 23481
2 79922 008.9527 207.5108 5386577 200.1300 334.6858 01.01110015    09

# Worst residual: 37.57 km
# MJD 60495.000000 (2024 Jul  4  0:00)
A1175iz = A117b6y
1 79922U 24999ZZL 24186.49919926  .00000000  00000-0  00000-0 0 23482
2 79922 008.9042 207.3570 5372142 200.4255 338.5531 01.01113024    01

# Worst residual: 37.92 km
# MJD 60496.000000 (2024 Jul  5  0:00)
A1175iz = A117b6y
1 79922U 24999ZZL 24187.49919926  .00000000  00000-0  00000-0 0 23483
2 79922 008.8566 207.2000 5357139 200.7180 342.4254 01.01117894    02

# Worst residual: 37.67 km
# MJD 60497.000000 (2024 Jul  6  0:00)
A1175iz = A117b6y
1 79922U 24999ZZL 24188.49919926  .00000000  00000-0  00000-0 0 23484
2 79922 008.8085 207.0408 5341969 201.0129 346.3044 01.01121897    07

# Worst residual: 35.05 km
# MJD 60498.000000 (2024 Jul  7  0:00)
A1175iz = A117b6y
1 79922U 24999ZZL 24189.49919926  .00000000  00000-0  00000-0 0 23485
2 79922 008.7598 206.8876 5326593 201.3018 350.1893 01.01127569    04

# Worst residual: 36.49 km
# MJD 60499.000000 (2024 Jul  8  0:00)
A1175iz = A117b6y
1 79922U 24999ZZL 24190.49919926  .00000000  00000-0  00000-0 0 23487
2 79922 008.7134 206.7159 5310912 201.6007 354.0845 01.01129670    07

# Worst residual: 35.22 km
# MJD 60500.000000 (2024 Jul  9  0:00)
A1175iz = A117b6y
1 79922U 24999ZZL 24191.49919926  .00000000  00000-0  00000-0 0 23488
2 79922 008.6682 206.5735 5295418 201.8706 357.9852 01.01133593    02

# Worst residual: 36.30 km
# MJD 60501.000000 (2024 Jul 10  0:00)
A1175iz = A117b6y
1 79922U 24999ZZL 24192.49919926  .00000000  00000-0  00000-0 0 23489
2 79922 008.6214 206.3882 5279317 202.1787 001.8906 01.01136990    06

# Worst residual: 34.18 km
# MJD 60502.000000 (2024 Jul 11  0:00)
A1175iz = A117b6y
1 79922U 24999ZZL 24193.49919926  .00000000  00000-0  00000-0 0 23480
2 79922 008.5748 206.2305 5263595 202.4595 005.7986 01.01139426    05

# Worst residual: 34.87 km
# MJD 60503.000000 (2024 Jul 12  0:00)
A1175iz = A117b6y
1 79922U 24999ZZL 24194.49919926  .00000000  00000-0  00000-0 0 23481
2 79922 008.5344 206.0620 5247750 202.7446 009.7111 01.01141306    02

# Worst residual: 36.26 km
# MJD 60504.000000 (2024 Jul 13  0:00)
A1175iz = A117b6y
1 79922U 24999ZZL 24195.49919926  .00000000  00000-0  00000-0 0 23482
2 79922 008.4880 205.8958 5231212 203.0297 013.6247 01.01146533    02

# Worst residual: 38.65 km
# MJD 60505.000000 (2024 Jul 14  0:00)
A1175iz = A117b6y
1 79922U 24999ZZL 24196.49919926  .00000000  00000-0  00000-0 0 23483
2 79922 008.4436 205.7351 5215035 203.3007 017.5429 01.01150461    02

# Worst residual: 37.71 km
# MJD 60506.000000 (2024 Jul 15  0:00)
A1175iz = A117b6y
1 79922U 24999ZZL 24197.49919926  .00000000  00000-0  00000-0 0 23484
2 79922 008.3987 205.5748 5198629 203.5750 021.4577 01.01153748    05

# Worst residual: 39.58 km
# MJD 60507.000000 (2024 Jul 16  0:00)
A1175iz = A117b6y
1 79922U 24999ZZL 24198.49919926  .00000000  00000-0  00000-0 0 23485
2 79922 008.3542 205.3976 5181598 203.8581 025.3812 01.01156808    00

# Worst residual: 39.86 km
# MJD 60508.000000 (2024 Jul 17  0:00)
A1175iz = A117b6y
1 79922U 24999ZZL 24199.49919926  .00000000  00000-0  00000-0 0 23486
2 79922 008.3096 205.2227 5164368 204.1379 029.3060 01.01159862    09

# Worst residual: 39.92 km
# MJD 60509.000000 (2024 Jul 18  0:00)
A1175iz = A117b6y
1 79922U 24999ZZL 24200.49919926  .00000000  00000-0  00000-0 0 23489
2 79922 008.2656 205.0441 5146816 204.4173 033.2365 01.01162796    01

# Worst residual: 39.69 km
# MJD 60510.000000 (2024 Jul 19  0:00)
A1175iz = A117b6y
1 79922U 24999ZZL 24201.49919926  .00000000  00000-0  00000-0 0 23480
2 79922 008.2227 204.8635 5129031 204.6943 037.1736 01.01165604    00

# Worst residual: 39.08 km
# MJD 60511.000000 (2024 Jul 20  0:00)
A1175iz = A117b6y
1 79922U 24999ZZL 24202.49919926  .00000000  00000-0  00000-0 0 23481
2 79922 008.1802 204.6830 5110972 204.9695 041.1141 01.01169146    04

# Worst residual: 36.16 km
# MJD 60512.000000 (2024 Jul 21  0:00)
A1175iz = A117b6y
1 79922U 24999ZZL 24203.49919926  .00000000  00000-0  00000-0 0 23482
2 79922 008.1398 204.5101 5093324 205.2324 045.0627 01.01169129    01

# Worst residual: 37.56 km
# MJD 60513.000000 (2024 Jul 22  0:00)
A1175iz = A117b6y
1 79922U 24999ZZL 24204.49919926  .00000000  00000-0  00000-0 0 23483
2 79922 008.1019 204.3309 5075390 205.4965 049.0170 01.01173696    06

# Worst residual: 36.61 km
# MJD 60514.000000 (2024 Jul 23  0:00)
A1175iz = A117b6y
1 79922U 24999ZZL 24205.49919926  .00000000  00000-0  00000-0 0 23484
2 79922 008.0604 204.1562 5057511 205.7593 052.9695 01.01177298    06

# Worst residual: 34.68 km
# MJD 60515.000000 (2024 Jul 24  0:00)
A1175iz = A117b6y
1 79922U 24999ZZL 24206.49919926  .00000000  00000-0  00000-0 0 23485
2 79922 008.0237 203.9930 5039733 206.0098 056.9209 01.01178342    00

# Worst residual: 33.41 km
# MJD 60516.000000 (2024 Jul 25  0:00)
A1175iz = A117b6y
1 79922U 24999ZZL 24207.49919926  .00000000  00000-0  00000-0 0 23486
2 79922 007.9866 203.8198 5021596 206.2674 060.8748 01.01178546    09

# Worst residual: 34.30 km
# MJD 60517.000000 (2024 Jul 26  0:00)
A1175iz = A117b6y
1 79922U 24999ZZL 24208.49919926  .00000000  00000-0  00000-0 0 23487
2 79922 007.9475 203.6463 5002916 206.5200 064.8370 01.01182645    01

# Worst residual: 33.09 km
# MJD 60518.000000 (2024 Jul 27  0:00)
A1175iz = A117b6y
1 79922U 24999ZZL 24209.49919926  .00000000  00000-0  00000-0 0 23488
2 79922 007.9100 203.4747 4984178 206.7678 068.8005 01.01183919    02

# Worst residual: 30.71 km
# MJD 60519.000000 (2024 Jul 28  0:00)
A1175iz = A117b6y
1 79922U 24999ZZL 24210.49919926  .00000000  00000-0  00000-0 0 23480
2 79922 007.8740 203.3150 4965211 207.0002 072.7671 01.01183636    09

# Worst residual: 29.52 km
# MJD 60520.000000 (2024 Jul 29  0:00)
A1175iz = A117b6y
1 79922U 24999ZZL 24211.49919926  .00000000  00000-0  00000-0 0 23481
2 79922 007.8385 203.1361 4946194 207.2431 076.7443 01.01185954    09

# Worst residual: 27.32 km
# MJD 60521.000000 (2024 Jul 30  0:00)
A1175iz = A117b6y
1 79922U 24999ZZL 24212.49919926  .00000000  00000-0  00000-0 0 23482
2 79922 007.8046 202.9736 4926986 207.4683 080.7225 01.01185266    03

# Worst residual: 24.45 km
# MJD 60522.000000 (2024 Jul 31  0:00)
A1175iz = A117b6y
1 79922U 24999ZZL 24213.49919926  .00000000  00000-0  00000-0 0 23483
2 79922 007.7704 202.8035 4907851 207.6985 084.7045 01.01188237    06

# Worst residual: 23.21 km
# MJD 60523.000000 (2024 Aug  1  0:00)
A1175iz = A117b6y
1 79922U 24999ZZL 24214.49919926  .00000000  00000-0  00000-0 0 23484
2 79922 007.7365 202.6406 4888368 207.9165 088.6951 01.01189720    00

# Worst residual: 21.46 km
# MJD 60524.000000 (2024 Aug  2  0:00)
A1175iz = A117b6y
1 79922U 24999ZZL 24215.49919926  .00000000  00000-0  00000-0 0 23485
2 79922 007.7030 202.4745 4868755 208.1362 092.6888 01.01190955    09

# Worst residual: 19.54 km
# MJD 60525.000000 (2024 Aug  3  0:00)
A1175iz = A117b6y
1 79922U 24999ZZL 24216.49919926  .00000000  00000-0  00000-0 0 23486
2 79922 007.6687 202.2993 4848983 208.3622 096.6868 01.01190126    03

# Worst residual: 20.12 km
# MJD 60526.000000 (2024 Aug  4  0:00)
A1175iz = A117b6y
1 79922U 24999ZZL 24217.49919926  .00000000  00000-0  00000-0 0 23487
2 79922 007.6390 202.1408 4829123 208.5659 100.6972 01.01191904    08

# Worst residual: 20.97 km
# MJD 60527.000000 (2024 Aug  5  0:00)
A1175iz = A117b6y
1 79922U 24999ZZL 24218.49919926  .00000000  00000-0  00000-0 0 23488
2 79922 007.6050 201.9663 4808838 208.7817 104.7121 01.01190751    09

# Worst residual: 22.79 km
# MJD 60528.000000 (2024 Aug  6  0:00)
A1175iz = A117b6y
1 79922U 24999ZZL 24219.49919926  .00000000  00000-0  00000-0 0 23489
2 79922 007.5744 201.8042 4788913 208.9799 108.7348 01.01192314    02

# Worst residual: 23.83 km
# MJD 60529.000000 (2024 Aug  7  0:00)
A1175iz = A117b6y
1 79922U 24999ZZL 24220.49919926  .00000000  00000-0  00000-0 0 23481
2 79922 007.5443 201.6406 4768881 209.1756 112.7631 01.01191849    00

# Worst residual: 24.16 km
# MJD 60530.000000 (2024 Aug  8  0:00)
A1175iz = A117b6y
1 79922U 24999ZZL 24221.49919926  .00000000  00000-0  00000-0 0 23482
2 79922 007.5138 201.4766 4748995 209.3681 116.7974 01.01190548    00

# Worst residual: 25.78 km
# MJD 60531.000000 (2024 Aug  9  0:00)
A1175iz = A117b6y
1 79922U 24999ZZL 24222.49919926  .00000000  00000-0  00000-0 0 23483
2 79922 007.4856 201.3214 4728851 209.5480 120.8333 01.01190801    08

# Worst residual: 26.60 km
# MJD 60532.000000 (2024 Aug 10  0:00)
A1175iz = A117b6y
1 79922U 24999ZZL 24223.49919926  .00000000  00000-0  00000-0 0 23484
2 79922 007.4567 201.1640 4708764 209.7269 124.8743 01.01190423    05

# Worst residual: 25.35 km
# MJD 60533.000000 (2024 Aug 11  0:00)
A1175iz = A117b6y
1 79922U 24999ZZL 24224.49919926  .00000000  00000-0  00000-0 0 23485
2 79922 007.4272 201.0035 4688571 209.9069 128.9182 01.01188276    03

# Worst residual: 26.49 km
# MJD 60534.000000 (2024 Aug 12  0:00)
A1175iz = A117b6y
1 79922U 24999ZZL 24225.49919926  .00000000  00000-0  00000-0 0 23486
2 79922 007.3975 200.8429 4668268 210.0816 132.9664 01.01190304    05

# Worst residual: 26.80 km
# MJD 60535.000000 (2024 Aug 13  0:00)
A1175iz = A117b6y
1 79922U 24999ZZL 24226.49919926  .00000000  00000-0  00000-0 0 23487
2 79922 007.3681 200.6803 4647660 210.2539 137.0236 01.01189356    06

# Worst residual: 27.90 km
# MJD 60536.000000 (2024 Aug 14  0:00)
A1175iz = A117b6y
1 79922U 24999ZZL 24227.49919926  .00000000  00000-0  00000-0 0 23488
2 79922 007.3443 200.5238 4626765 210.4153 141.0855 01.01189826    04

# Worst residual: 29.57 km
# MJD 60537.000000 (2024 Aug 15  0:00)
A1175iz = A117b6y
1 79922U 24999ZZL 24228.49919926  .00000000  00000-0  00000-0 0 23489
2 79922 007.3179 200.3597 4605789 210.5797 145.1543 01.01189355    00

# Worst residual: 31.16 km
# MJD 60538.000000 (2024 Aug 16  0:00)
A1175iz = A117b6y
1 79922U 24999ZZL 24229.49919926  .00000000  00000-0  00000-0 0 23480
2 79922 007.2926 200.1960 4584702 210.7386 149.2305 01.01188392    09

# Worst residual: 31.29 km
# MJD 60539.000000 (2024 Aug 17  0:00)
A1175iz = A117b6y
1 79922U 24999ZZL 24230.49919926  .00000000  00000-0  00000-0 0 23482
2 79922 007.2690 200.0437 4563396 210.8838 153.3121 01.01185384    04

# Worst residual: 33.12 km
# MJD 60540.000000 (2024 Aug 18  0:00)
A1175iz = A117b6y
1 79922U 24999ZZL 24231.49919926  .00000000  00000-0  00000-0 0 23483
2 79922 007.2466 199.8853 4542395 211.0296 157.3999 01.01183226    09

# Worst residual: 35.18 km
# MJD 60541.000000 (2024 Aug 19  0:00)
A1175iz = A117b6y
1 79922U 24999ZZL 24232.49919926  .00000000  00000-0  00000-0 0 23484
2 79922 007.2221 199.7151 4521405 211.1786 161.4983 01.01180210    01

# Worst residual: 36.92 km
# MJD 60542.000000 (2024 Aug 20  0:00)
A1175iz = A117b6y
1 79922U 24999ZZL 24233.49919926  .00000000  00000-0  00000-0 0 23485
2 79922 007.2012 199.5803 4500584 211.2935 165.5975 01.01178452    04

# Worst residual: 37.17 km
# MJD 60543.000000 (2024 Aug 21  0:00)
A1175iz = A117b6y
1 79922U 24999ZZL 24234.49919926  .00000000  00000-0  00000-0 0 23486
2 79922 007.1794 199.4306 4479401 211.4193 169.7021 01.01175844    08

# Worst residual: 39.22 km
# MJD 60544.000000 (2024 Aug 22  0:00)
A1175iz = A117b6y
1 79922U 24999ZZL 24235.49919926  .00000000  00000-0  00000-0 0 23487
2 79922 007.1581 199.2900 4458301 211.5336 173.8099 01.01170787    08

# Worst residual: 41.41 km
# MJD 60545.000000 (2024 Aug 23  0:00)
A1175iz = A117b6y
1 79922U 24999ZZL 24236.49919926  .00000000  00000-0  00000-0 0 23488
2 79922 007.1377 199.1591 4437235 211.6329 177.9246 01.01169434    08

# Worst residual: 42.48 km
# MJD 60546.000000 (2024 Aug 24  0:00)
A1175iz = A117b6y
1 79922U 24999ZZL 24237.49919926  .00000000  00000-0  00000-0 0 23489
2 79922 007.1182 199.0234 4415796 211.7295 182.0482 01.01166425    02

# Worst residual: 41.86 km
# MJD 60547.000000 (2024 Aug 25  0:00)
A1175iz = A117b6y
1 79922U 24999ZZL 24238.49919926  .00000000  00000-0  00000-0 0 23480
2 79922 007.0994 198.8878 4393968 211.8177 186.1817 01.01160969    03

# Worst residual: 43.64 km
# MJD 60548.000000 (2024 Aug 26  0:00)
A1175iz = A117b6y
1 79922U 24999ZZL 24239.49919926  .00000000  00000-0  00000-0 0 23481
2 79922 007.0822 198.7639 4372685 211.8894 190.3216 01.01159368    07

# Worst residual: 43.83 km
# MJD 60549.000000 (2024 Aug 27  0:00)
A1175iz = A117b6y
1 79922U 24999ZZL 24240.49919926  .00000000  00000-0  00000-0 0 23483
2 79922 007.0654 198.6408 4351117 211.9531 194.4707 01.01155287    05

# Worst residual: 43.81 km
# MJD 60550.000000 (2024 Aug 28  0:00)
A1175iz = A117b6y
1 79922U 24999ZZL 24241.49919926  .00000000  00000-0  00000-0 0 23484
2 79922 007.0489 198.5210 4329558 212.0081 198.6278 01.01150989    00

# Worst residual: 43.54 km
# MJD 60551.000000 (2024 Aug 29  0:00)
A1175iz = A117b6y
1 79922U 24999ZZL 24242.49919926  .00000000  00000-0  00000-0 0 23485
2 79922 007.0328 198.4032 4307994 212.0555 202.7933 01.01146602    01

# Worst residual: 41.49 km
# MJD 60552.000000 (2024 Aug 30  0:00)
A1175iz = A117b6y
1 79922U 24999ZZL 24243.49919926  .00000000  00000-0  00000-0 0 23486
2 79922 007.0134 198.2715 4286394 212.1128 206.9642 01.01142855    08

# Worst residual: 41.81 km
# MJD 60553.000000 (2024 Aug 31  0:00)
A1175iz = A117b6y
1 79922U 24999ZZL 24244.49919926  .00000000  00000-0  00000-0 0 23487
2 79922 007.0015 198.1710 4264889 212.1284 211.1522 01.01137807    04

# Worst residual: 40.06 km
# MJD 60554.000000 (2024 Sep  1  0:00)
A1175iz = A117b6y
1 79922U 24999ZZL 24245.49919926  .00000000  00000-0  00000-0 0 23488
2 79922 006.9866 198.0570 4243476 212.1520 215.3456 01.01133026    02

# Worst residual: 34.83 km
# MJD 60555.000000 (2024 Sep  2  0:00)
A1175iz = A117b6y
1 79922U 24999ZZL 24246.49919926  .00000000  00000-0  00000-0 0 23489
2 79922 006.9725 197.9497 4222202 212.1648 219.5377 01.01126259    05

# Worst residual: 35.18 km
# MJD 60556.000000 (2024 Sep  3  0:00)
A1175iz = A117b6y
1 79922U 24999ZZL 24247.49919926  .00000000  00000-0  00000-0 0 23480
2 79922 006.9586 197.8394 4201465 212.1690 223.7376 01.01118430    08

# Worst residual: 33.80 km
# MJD 60557.000000 (2024 Sep  4  0:00)
A1175iz = A117b6y
1 79922U 24999ZZL 24248.49919926  .00000000  00000-0  00000-0 0 23481
2 79922 006.9453 197.7366 4180866 212.1621 227.9260 01.01109883    04

# Worst residual: 34.72 km
# MJD 60558.000000 (2024 Sep  5  0:00)
A1175iz = A117b6y
1 79922U 24999ZZL 24249.49919926  .00000000  00000-0  00000-0 0 23482
2 79922 006.9316 197.6461 4160667 212.1430 232.0980 01.01102425    03

# Worst residual: 38.31 km
# MJD 60559.000000 (2024 Sep  6  0:00)
A1175iz = A117b6y
1 79922U 24999ZZL 24250.49919926  .00000000  00000-0  00000-0 0 23484
2 79922 006.9198 197.5417 4140351 212.1213 236.2724 01.01091377    03

# Worst residual: 40.37 km
# MJD 60560.000000 (2024 Sep  7  0:00)
A1175iz = A117b6y
1 79922U 24999ZZL 24251.49919926  .00000000  00000-0  00000-0 0 23485
2 79922 006.9074 197.4475 4120337 212.0896 240.4270 01.01081734    06

# Worst residual: 42.31 km
# MJD 60561.000000 (2024 Sep  8  0:00)
A1175iz = A117b6y
1 79922U 24999ZZL 24252.49919926  .00000000  00000-0  00000-0 0 23486
2 79922 006.8952 197.3543 4100432 212.0514 244.5681 01.01071992    02

# Worst residual: 44.14 km
# MJD 60562.000000 (2024 Sep  9  0:00)
A1175iz = A117b6y
1 79922U 24999ZZL 24253.49919926  .00000000  00000-0  00000-0 0 23487
2 79922 006.8835 197.2612 4080625 212.0069 248.6954 01.01062235    02

# Worst residual: 42.19 km
# MJD 60563.000000 (2024 Sep 10  0:00)
A1175iz = A117b6y
1 79922U 24999ZZL 24254.49919926  .00000000  00000-0  00000-0 0 23488
2 79922 006.8726 197.1830 4060821 211.9445 252.8025 01.01053459    08

# Worst residual: 45.63 km
# MJD 60564.000000 (2024 Sep 11  0:00)
A1175iz = A117b6y
1 79922U 24999ZZL 24255.49919926  .00000000  00000-0  00000-0 0 23489
2 79922 006.8590 197.0779 4041050 211.8955 256.9089 01.01043709    08

# Worst residual: 48.64 km
# MJD 60565.000000 (2024 Sep 12  0:00)
A1175iz = A117b6y
1 79922U 24999ZZL 24256.49919926  .00000000  00000-0  00000-0 0 23480
2 79922 006.8519 196.9839 4022027 211.8325 260.9930 01.01033436    04

# Worst residual: 48.64 km
# MJD 60566.000000 (2024 Sep 13  0:00)
A1175iz = A117b6y
1 79922U 24999ZZL 24257.49919926  .00000000  00000-0  00000-0 0 23481
2 79922 006.8458 196.8991 4002631 211.7526 265.0624 01.01024141    04

# Worst residual: 46.77 km
# MJD 60567.000000 (2024 Sep 14  0:00)
A1175iz = A117b6y
1 79922U 24999ZZL 24258.49919926  .00000000  00000-0  00000-0 0 23482
2 79922 006.8345 196.7956 3984049 211.6886 269.1151 01.01019158    00

# Worst residual: 50.76 km
# MJD 60568.000000 (2024 Sep 15  0:00)
A1175iz = A117b6y
1 79922U 24999ZZL 24259.49919926  .00000000  00000-0  00000-0 0 23483
2 79922 006.8274 196.7250 3965593 211.5841 273.1536 01.01006172    05

# Worst residual: 48.67 km
# MJD 60569.000000 (2024 Sep 16  0:00)
A1175iz = A117b6y
1 79922U 24999ZZL 24260.49919926  .00000000  00000-0  00000-0 0 23485
2 79922 006.8201 196.6279 3947536 211.5035 277.1716 01.01000341    03

# Worst residual: 50.30 km
# MJD 60570.000000 (2024 Sep 17  0:00)
A1175iz = A117b6y
1 79922U 24999ZZL 24261.49919926  .00000000  00000-0  00000-0 0 23486
2 79922 006.8140 196.5746 3929598 211.3711 281.1740 01.00988580    01
Avg worst resid: 35.30 km
Worst residual in entire run: 50.76 km on MJD 60568.0
       1     3     10    30    100   300   1K    3K    10K   km
     0     0     0    60   141     0     0     0     0     0
