# Made by eph2tle, compiled Aug  8 2024 17:30:01
# Run at Sat Aug 10 15:44:57 2024
#
#    The following TLEs (Two-Line Elements) were generated by fitting
# a numerically-integrated ephemeris,  based on the orbit given below,
# to the SDP4/SGP4 models.  Each TLE is good for the interval between
# its epoch and the epoch of the subsequent TLE (usually one day).
# The maximum deviation between the numerically integrated ephemerides
# and the TLE-based ephemeris, in kilometers,  is given for each TLE
# as the "worst residual".
#
#    This fitting is done using the 'eph2tle' code packaged with Find_Orb.
# The code has details on how the TLEs were computed :
#
#    https://github.com/Bill-Gray/find_orb/eph2tle.cpp
#
#    Be warned:  the error given is that between the numerically
# integrated ephems and the TLE model.  There will usually be at
# least some additional difference between the ephems and the actual
# motion of the satellite,  especially if the ephemerides are based
# on a short arc.  If the following orbital elements say something
# like "[based on] 10 observations 2015 Jan. 1-13",  and the TLEs
# are for 2015 May,  the extrapolation may be tenuous at best.  If
# your application requires a specific level of accuracy,  you may
# want to contact me;  I can give you some idea as to the fit of the
# underlying data (and possibly TLEs based on newer data).
#
#   You can usually find the underlying observational data,  and the
# fitted orbit,  residuals,  ephemerides,  and sometimes some comments
# about the object,  among the pages listed at
#
#    https://www.projectpluto.com/pluto/mpecs/pseudo.htm
#
#    Also,  if you use a TLE outside the "correct" time range (between
# its MJD and that of the next TLE),  all bets are off.  I've carefully
# computed and minimized the worst error over the "correct" time frame,
# but the ephemeris may (or may not) diverge wildly outside of it.
#
# Ephem range: 60401.000000 60594.000000 1.000000
# Created Sat Aug 10 15:43:50 2024
# Ephemeris start:  1 Apr 2024  0:00:00
# Ephemeris end:   11 Oct 2024  0:00:00
# Times are all TDT
# Positions/velocities are in equatorial J2000
# Orbital elements:  A117FFg = A117ydL
#    Perigee 2024 Jul 12.436197 +/- 7.91e-5 TT = 10:28:07.4 (JD 2460503.936197)
# A1: (87.50 +/- 1.92)e-7   A2: (-5.2 +/- 4.2)e-8
# A3: (11.61 +/- 2.81)e-8 AU/day^2 [1/r^2]
# Epoch 2024 Jul 12.0 TT = JDT 2460503.5                           Find_Orb
# M 229.179365103 +/- 0.027           (J2000 equator)
# n 299.911667589 +/- 0.0248          Peri.  176.901923 +/- 0.043
# a 47709.83688 +/- 2.63              Node   298.832614 +/- 0.027
# e   0.64990218 +/- 0.000666         Incl.   13.389417 +/- 0.013
# P1728.476m/1.200d          H 32.53  G  0.15   U 10.3
# q 16703.10950 +/- 31.8    Q 78716.56426 +/- 32.2
# From 16 observations 2024 June 15-Aug. 8; mean residual 12".260
#
# 1 NoradU COSPAR   Epoch.epoch     dn/dt/2  d2n/dt2/6 BSTAR    T El# C
# 2 NoradU Inclina RAAscNode Eccent  ArgPeri MeanAno  MeanMotion Rev# C

# Worst residual: 76.27 km
# MJD 60401.000000 (2024 Apr  1  0:00)
A117FFg = A117ydL
1 79920U 24999ZZJ 24092.49919926  .00000000  00000-0  00000-0 0 24140
2 79920 017.4917 299.2691 3257674 111.3015 173.2435 00.82465000    02

# Worst residual: 101.18 km
# MJD 60402.000000 (2024 Apr  2  0:00)
A117FFg = A117ydL
1 79920U 24999ZZJ 24093.49919926  .00000000  00000-0  00000-0 0 24141
2 79920 017.4989 299.1846 3315475 112.4675 110.0200 00.82529828    08

# Worst residual: 94.00 km
# MJD 60403.000000 (2024 Apr  3  0:00)
A117FFg = A117ydL
1 79920U 24999ZZJ 24094.49919926  .00000000  00000-0  00000-0 0 24142
2 79920 017.5143 299.0526 3364047 113.4193 046.9612 00.82787671    06

# Worst residual: 65.20 km
# MJD 60404.000000 (2024 Apr  4  0:00)
A117FFg = A117ydL
1 79920U 24999ZZJ 24095.49919926  .00000000  00000-0  00000-0 0 24143
2 79920 017.5326 298.9231 3406556 114.6340 343.3639 00.82988184    04

# Worst residual: 131.70 km
# MJD 60405.000000 (2024 Apr  5  0:00)
A117FFg = A117ydL
1 79920U 24999ZZJ 24096.49919926  .00000000  00000-0  00000-0 0 24144
2 79920 017.5307 298.8039 3464245 115.6823 279.8591 00.82869429    04

# Worst residual: 101.89 km
# MJD 60406.000000 (2024 Apr  6  0:00)
A117FFg = A117ydL
1 79920U 24999ZZJ 24097.49919926  .00000000  00000-0  00000-0 0 24145
2 79920 017.5435 298.6892 3498690 116.5679 216.6757 00.82586090    04

# Worst residual: 59.84 km
# MJD 60407.000000 (2024 Apr  7  0:00)
A117FFg = A117ydL
1 79920U 24999ZZJ 24098.49919926  .00000000  00000-0  00000-0 0 24146
2 79920 017.5528 298.5950 3538706 117.7688 153.3366 00.82445230    00

# Worst residual: 124.84 km
# MJD 60408.000000 (2024 Apr  8  0:00)
A117FFg = A117ydL
1 79920U 24999ZZJ 24099.49919926  .00000000  00000-0  00000-0 0 24147
2 79920 017.5695 298.5059 3599160 118.7293 090.3191 00.82599413    08

# Worst residual: 93.46 km
# MJD 60409.000000 (2024 Apr  9  0:00)
A117FFg = A117ydL
1 79920U 24999ZZJ 24100.49919926  .00000000  00000-0  00000-0 0 24140
2 79920 017.5857 298.4072 3642120 119.6136 027.2054 00.82890208    06

# Worst residual: 87.60 km
# MJD 60410.000000 (2024 Apr 10  0:00)
A117FFg = A117ydL
1 79920U 24999ZZJ 24101.49919926  .00000000  00000-0  00000-0 0 24141
2 79920 017.6021 298.2763 3691313 120.8119 323.5513 00.82981183    03

# Worst residual: 127.29 km
# MJD 60411.000000 (2024 Apr 11  0:00)
A117FFg = A117ydL
1 79920U 24999ZZJ 24102.49919926  .00000000  00000-0  00000-0 0 24142
2 79920 017.6031 298.1793 3743614 121.6541 260.2697 00.82784413    03

# Worst residual: 90.80 km
# MJD 60412.000000 (2024 Apr 12  0:00)
A117FFg = A117ydL
1 79920U 24999ZZJ 24103.49919926  .00000000  00000-0  00000-0 0 24143
2 79920 017.6187 298.0678 3772713 122.5835 197.0981 00.82518091    04

# Worst residual: 52.01 km
# MJD 60413.000000 (2024 Apr 13  0:00)
A117FFg = A117ydL
1 79920U 24999ZZJ 24104.49919926  .00000000  00000-0  00000-0 0 24144
2 79920 017.6328 298.0013 3820669 123.6735 133.8783 00.82471025    02

# Worst residual: 119.60 km
# MJD 60414.000000 (2024 Apr 14  0:00)
A117FFg = A117ydL
1 79920U 24999ZZJ 24105.49919926  .00000000  00000-0  00000-0 0 24145
2 79920 017.6498 297.9240 3876716 124.4752 070.9761 00.82688855    00

# Worst residual: 87.49 km
# MJD 60415.000000 (2024 Apr 15  0:00)
A117FFg = A117ydL
1 79920U 24999ZZJ 24106.49919926  .00000000  00000-0  00000-0 0 24146
2 79920 017.6667 297.8200 3915928 125.4222 007.7070 00.82950749    00

# Worst residual: 112.59 km
# MJD 60416.000000 (2024 Apr 16  0:00)
A117FFg = A117ydL
1 79920U 24999ZZJ 24107.49919926  .00000000  00000-0  00000-0 0 24147
2 79920 017.6811 297.7220 3969672 126.4401 304.1737 00.82943016    00

# Worst residual: 104.29 km
# MJD 60417.000000 (2024 Apr 17  0:00)
A117FFg = A117ydL
1 79920U 24999ZZJ 24108.49919926  .00000000  00000-0  00000-0 0 24148
2 79920 017.6899 297.6398 4011765 127.1495 241.0671 00.82686284    01

# Worst residual: 74.91 km
# MJD 60418.000000 (2024 Apr 18  0:00)
A117FFg = A117ydL
1 79920U 24999ZZJ 24109.49919926  .00000000  00000-0  00000-0 0 24149
2 79920 017.6997 297.5612 4043263 128.0969 177.8964 00.82485074    07

# Worst residual: 90.45 km
# MJD 60419.000000 (2024 Apr 19  0:00)
A117FFg = A117ydL
1 79920U 24999ZZJ 24110.49919926  .00000000  00000-0  00000-0 0 24141
2 79920 017.7138 297.5032 4096960 129.0521 114.8253 00.82517446    09

# Worst residual: 119.25 km
# MJD 60420.000000 (2024 Apr 20  0:00)
A117FFg = A117ydL
1 79920U 24999ZZJ 24111.49919926  .00000000  00000-0  00000-0 0 24142
2 79920 017.7304 297.4381 4145023 129.7593 051.9628 00.82787944    00

# Worst residual: 56.16 km
# MJD 60421.000000 (2024 Apr 21  0:00)
A117FFg = A117ydL
1 79920U 24999ZZJ 24112.49919926  .00000000  00000-0  00000-0 0 24143
2 79920 017.7461 297.3565 4185695 130.6943 348.6304 00.82993549    03

# Worst residual: 124.22 km
# MJD 60422.000000 (2024 Apr 22  0:00)
A117FFg = A117ydL
1 79920U 24999ZZJ 24113.49919926  .00000000  00000-0  00000-0 0 24144
2 79920 017.7547 297.2821 4239031 131.5256 285.3521 00.82901113    07

# Worst residual: 84.75 km
# MJD 60423.000000 (2024 Apr 23  0:00)
A117FFg = A117ydL
1 79920U 24999ZZJ 24114.49919926  .00000000  00000-0  00000-0 0 24145
2 79920 017.7631 297.2226 4270449 132.1849 222.4471 00.82642749    06

# Worst residual: 61.81 km
# MJD 60424.000000 (2024 Apr 24  0:00)
A117FFg = A117ydL
1 79920U 24999ZZJ 24115.49919926  .00000000  00000-0  00000-0 0 24146
2 79920 017.7726 297.1744 4305236 133.0995 159.4915 00.82518827    01

# Worst residual: 114.64 km
# MJD 60425.000000 (2024 Apr 25  0:00)
A117FFg = A117ydL
1 79920U 24999ZZJ 24116.49919926  .00000000  00000-0  00000-0 0 24147
2 79920 017.7839 297.1304 4360470 133.8854 096.7947 00.82660356    04

# Worst residual: 112.64 km
# MJD 60426.000000 (2024 Apr 26  0:00)
A117FFg = A117ydL
1 79920U 24999ZZJ 24117.49919926  .00000000  00000-0  00000-0 0 24148
2 79920 017.7958 297.0849 4401866 134.5746 034.1161 00.82946492    04

# Worst residual: 72.45 km
# MJD 60427.000000 (2024 Apr 27  0:00)
A117FFg = A117ydL
1 79920U 24999ZZJ 24118.49919926  .00000000  00000-0  00000-0 0 24149
2 79920 017.8045 297.0333 4444887 135.4647 331.0343 00.83079687    05

# Worst residual: 125.38 km
# MJD 60428.000000 (2024 Apr 28  0:00)
A117FFg = A117ydL
1 79920U 24999ZZJ 24119.49919926  .00000000  00000-0  00000-0 0 24140
2 79920 017.8073 296.9946 4492226 136.1306 268.2658 00.82922430    06

# Worst residual: 78.19 km
# MJD 60429.000000 (2024 Apr 29  0:00)
A117FFg = A117ydL
1 79920U 24999ZZJ 24120.49919926  .00000000  00000-0  00000-0 0 24142
2 79920 017.8115 296.9598 4516379 136.8002 205.7446 00.82688079    01

# Worst residual: 40.28 km
# MJD 60430.000000 (2024 Apr 30  0:00)
A117FFg = A117ydL
1 79920U 24999ZZJ 24121.49919926  .00000000  00000-0  00000-0 0 24143
2 79920 017.8162 296.9248 4555309 137.6623 143.2481 00.82649717    00

# Worst residual: 111.93 km
# MJD 60431.000000 (2024 May  1  0:00)
A117FFg = A117ydL
1 79920U 24999ZZJ 24122.49919926  .00000000  00000-0  00000-0 0 24144
2 79920 017.8197 296.8976 4606875 138.3130 081.0638 00.82855323    06

# Worst residual: 101.71 km
# MJD 60432.000000 (2024 May  2  0:00)
A117FFg = A117ydL
1 79920U 24999ZZJ 24123.49919926  .00000000  00000-0  00000-0 0 24145
2 79920 017.8202 296.8795 4642338 138.9964 018.7305 00.83128406    01

# Worst residual: 85.79 km
# MJD 60433.000000 (2024 May  3  0:00)
A117FFg = A117ydL
1 79920U 24999ZZJ 24124.49919926  .00000000  00000-0  00000-0 0 24146
2 79920 017.8253 296.8335 4687190 139.8055 316.1549 00.83181486    05

# Worst residual: 114.63 km
# MJD 60434.000000 (2024 May  4  0:00)
A117FFg = A117ydL
1 79920U 24999ZZJ 24125.49919926  .00000000  00000-0  00000-0 0 24147
2 79920 017.8248 296.8060 4727496 140.3645 254.0116 00.82988939    07

# Worst residual: 69.81 km
# MJD 60435.000000 (2024 May  5  0:00)
A117FFg = A117ydL
1 79920U 24999ZZJ 24126.49919926  .00000000  00000-0  00000-0 0 24148
2 79920 017.8250 296.7826 4751120 141.0555 191.9755 00.82802044    08

# Worst residual: 43.47 km
# MJD 60436.000000 (2024 May  6  0:00)
A117FFg = A117ydL
1 79920U 24999ZZJ 24127.49919926  .00000000  00000-0  00000-0 0 24149
2 79920 017.8249 296.7578 4793028 141.8459 130.0538 00.82816316    04

# Worst residual: 113.52 km
# MJD 60437.000000 (2024 May  7  0:00)
A117FFg = A117ydL
1 79920U 24999ZZJ 24128.49919926  .00000000  00000-0  00000-0 0 24140
2 79920 017.8323 296.7482 4840487 142.4322 068.4051 00.83055917    06

# Worst residual: 89.17 km
# MJD 60438.000000 (2024 May  8  0:00)
A117FFg = A117ydL
1 79920U 24999ZZJ 24129.49919926  .00000000  00000-0  00000-0 0 24141
2 79920 017.8220 296.7300 4874534 143.1215 006.5158 00.83305567    00

# Worst residual: 93.94 km
# MJD 60439.000000 (2024 May  9  0:00)
A117FFg = A117ydL
1 79920U 24999ZZJ 24130.49919926  .00000000  00000-0  00000-0 0 24143
2 79920 017.8162 296.7229 4918904 143.8306 304.5286 00.83297756    06

# Worst residual: 97.15 km
# MJD 60440.000000 (2024 May 10  0:00)
A117FFg = A117ydL
1 79920U 24999ZZJ 24131.49919926  .00000000  00000-0  00000-0 0 24144
2 79920 017.8202 296.6981 4951933 144.3453 243.0111 00.83077484    01

# Worst residual: 58.92 km
# MJD 60441.000000 (2024 May 11  0:00)
A117FFg = A117ydL
1 79920U 24999ZZJ 24132.49919926  .00000000  00000-0  00000-0 0 24145
2 79920 017.8044 296.6974 4975438 145.0351 181.5259 00.82938681    01

# Worst residual: 64.22 km
# MJD 60442.000000 (2024 May 12  0:00)
A117FFg = A117ydL
1 79920U 24999ZZJ 24133.49919926  .00000000  00000-0  00000-0 0 24146
2 79920 017.8011 296.6888 5018672 145.7549 120.2034 00.83004402    01

# Worst residual: 117.33 km
# MJD 60443.000000 (2024 May 13  0:00)
A117FFg = A117ydL
1 79920U 24999ZZJ 24134.49919926  .00000000  00000-0  00000-0 0 24147
2 79920 017.7927 296.6829 5060378 146.3072 059.0983 00.83252650    01

# Worst residual: 79.48 km
# MJD 60444.000000 (2024 May 14  0:00)
A117FFg = A117ydL
1 79920U 24999ZZJ 24135.49919926  .00000000  00000-0  00000-0 0 24148
2 79920 017.7775 296.6816 5093610 146.9761 357.7073 00.83472086    09

# Worst residual: 98.22 km
# MJD 60445.000000 (2024 May 15  0:00)
A117FFg = A117ydL
1 79920U 24999ZZJ 24136.49919926  .00000000  00000-0  00000-0 0 24149
2 79920 017.7698 296.6880 5136345 147.6148 296.3302 00.83415604    00

# Worst residual: 84.23 km
# MJD 60446.000000 (2024 May 16  0:00)
A117FFg = A117ydL
1 79920U 24999ZZJ 24137.49919926  .00000000  00000-0  00000-0 0 24140
2 79920 017.7562 296.6810 5162393 148.0971 235.3789 00.83186530    09

# Worst residual: 51.57 km
# MJD 60447.000000 (2024 May 17  0:00)
A117FFg = A117ydL
1 79920U 24999ZZJ 24138.49919926  .00000000  00000-0  00000-0 0 24141
2 79920 017.7440 296.7005 5187184 148.7685 174.4213 00.83077986    04

# Worst residual: 82.51 km
# MJD 60448.000000 (2024 May 18  0:00)
A117FFg = A117ydL
1 79920U 24999ZZJ 24139.49919926  .00000000  00000-0  00000-0 0 24142
2 79920 017.7250 296.7031 5230414 149.4290 113.6412 00.83160157    06

# Worst residual: 118.41 km
# MJD 60449.000000 (2024 May 19  0:00)
A117FFg = A117ydL
1 79920U 24999ZZJ 24140.49919926  .00000000  00000-0  00000-0 0 24144
2 79920 017.7054 296.7259 5268673 149.9359 053.0104 00.83409068    01

# Worst residual: 72.55 km
# MJD 60450.000000 (2024 May 20  0:00)
A117FFg = A117ydL
1 79920U 24999ZZJ 24141.49919926  .00000000  00000-0  00000-0 0 24145
2 79920 017.6805 296.7159 5300293 150.6024 352.0538 00.83597891    01

# Worst residual: 94.78 km
# MJD 60451.000000 (2024 May 21  0:00)
A117FFg = A117ydL
1 79920U 24999ZZJ 24142.49919926  .00000000  00000-0  00000-0 0 24146
2 79920 017.6619 296.7503 5341668 151.1745 291.1414 00.83507231    09

# Worst residual: 70.68 km
# MJD 60452.000000 (2024 May 22  0:00)
A117FFg = A117ydL
1 79920U 24999ZZJ 24143.49919926  .00000000  00000-0  00000-0 0 24147
2 79920 017.6445 296.7662 5363814 151.6474 230.5501 00.83266548    00

# Worst residual: 46.41 km
# MJD 60453.000000 (2024 May 23  0:00)
A117FFg = A117ydL
1 79920U 24999ZZJ 24144.49919926  .00000000  00000-0  00000-0 0 24148
2 79920 017.6161 296.8040 5390118 152.3004 169.9205 00.83146123    02

# Worst residual: 97.26 km
# MJD 60454.000000 (2024 May 24  0:00)
A117FFg = A117ydL
1 79920U 24999ZZJ 24145.49919926  .00000000  00000-0  00000-0 0 24149
2 79920 017.5865 296.8216 5433737 152.9313 109.4005 00.83236948    03

# Worst residual: 130.10 km
# MJD 60455.000000 (2024 May 25  0:00)
A117FFg = A117ydL
1 79920U 24999ZZJ 24146.49919926  .00000000  00000-0  00000-0 0 24140
2 79920 017.5548 296.8461 5469277 153.4507 048.8989 00.83480669    00

# Worst residual: 68.63 km
# MJD 60456.000000 (2024 May 26  0:00)
A117FFg = A117ydL
1 79920U 24999ZZJ 24147.49919926  .00000000  00000-0  00000-0 0 24141
2 79920 017.5075 296.8899 5500751 154.0781 347.9885 00.83635763    09

# Worst residual: 98.42 km
# MJD 60457.000000 (2024 May 27  0:00)
A117FFg = A117ydL
1 79920U 24999ZZJ 24148.49919926  .00000000  00000-0  00000-0 0 24142
2 79920 017.4678 296.9467 5539238 154.6125 287.1429 00.83498003    02

# Worst residual: 67.25 km
# MJD 60458.000000 (2024 May 28  0:00)
A117FFg = A117ydL
1 79920U 24999ZZJ 24149.49919926  .00000000  00000-0  00000-0 0 24143
2 79920 017.4315 296.9928 5556839 155.0731 226.5635 00.83250291    07

# Worst residual: 38.49 km
# MJD 60459.000000 (2024 May 29  0:00)
A117FFg = A117ydL
1 79920U 24999ZZJ 24150.49919926  .00000000  00000-0  00000-0 0 24145
2 79920 017.3925 297.0219 5581771 155.7116 165.9650 00.83153193    01

# Worst residual: 104.78 km
# MJD 60460.000000 (2024 May 30  0:00)
A117FFg = A117ydL
1 79920U 24999ZZJ 24151.49919926  .00000000  00000-0  00000-0 0 24146
2 79920 017.3480 297.0587 5622175 156.2788 105.4795 00.83265204    06

# Worst residual: 132.09 km
# MJD 60461.000000 (2024 May 31  0:00)
A117FFg = A117ydL
1 79920U 24999ZZJ 24152.49919926  .00000000  00000-0  00000-0 0 24147
2 79920 017.3015 297.0667 5653910 156.7896 044.9724 00.83508342    07

# Worst residual: 82.69 km
# MJD 60462.000000 (2024 Jun  1  0:00)
A117FFg = A117ydL
1 79920U 24999ZZJ 24153.49919926  .00000000  00000-0  00000-0 0 24148
2 79920 017.2465 297.1191 5683598 157.3870 344.0697 00.83630832    05

# Worst residual: 97.44 km
# MJD 60463.000000 (2024 Jun  2  0:00)
A117FFg = A117ydL
1 79920U 24999ZZJ 24154.49919926  .00000000  00000-0  00000-0 0 24149
2 79920 017.1987 297.1828 5719544 157.8719 283.2814 00.83475331    04

# Worst residual: 61.38 km
# MJD 60464.000000 (2024 Jun  3  0:00)
A117FFg = A117ydL
1 79920U 24999ZZJ 24155.49919926  .00000000  00000-0  00000-0 0 24140
2 79920 017.1525 297.2368 5735003 158.3186 222.7158 00.83236049    04

# Worst residual: 37.22 km
# MJD 60465.000000 (2024 Jun  4  0:00)
A117FFg = A117ydL
1 79920U 24999ZZJ 24156.49919926  .00000000  00000-0  00000-0 0 24141
2 79920 017.1040 297.2771 5758664 158.9345 162.1252 00.83152205    08

# Worst residual: 108.75 km
# MJD 60466.000000 (2024 Jun  5  0:00)
A117FFg = A117ydL
1 79920U 24999ZZJ 24157.49919926  .00000000  00000-0  00000-0 0 24142
2 79920 017.0583 297.3039 5798905 159.4825 101.6508 00.83279092    04

# Worst residual: 124.90 km
# MJD 60467.000000 (2024 Jun  6  0:00)
A117FFg = A117ydL
1 79920U 24999ZZJ 24158.49919926  .00000000  00000-0  00000-0 0 24143
2 79920 016.9884 297.3342 5826140 159.9738 041.1244 00.83523458    07

# Worst residual: 88.82 km
# MJD 60468.000000 (2024 Jun  7  0:00)
A117FFg = A117ydL
1 79920U 24999ZZJ 24159.49919926  .00000000  00000-0  00000-0 0 24144
2 79920 016.9162 297.3970 5854559 160.5394 340.2234 00.83617330    09

# Worst residual: 100.81 km
# MJD 60469.000000 (2024 Jun  8  0:00)
A117FFg = A117ydL
1 79920U 24999ZZJ 24160.49919926  .00000000  00000-0  00000-0 0 24146
2 79920 016.8618 297.4694 5885619 160.9883 279.4734 00.83450941    07

# Worst residual: 57.68 km
# MJD 60470.000000 (2024 Jun  9  0:00)
A117FFg = A117ydL
1 79920U 24999ZZJ 24161.49919926  .00000000  00000-0  00000-0 0 24147
2 79920 016.8043 297.5306 5897339 161.4274 218.9223 00.83221302    00

# Worst residual: 37.28 km
# MJD 60471.000000 (2024 Jun 10  0:00)
A117FFg = A117ydL
1 79920U 24999ZZJ 24162.49919926  .00000000  00000-0  00000-0 0 24148
2 79920 016.7446 297.5739 5919838 162.0209 158.3578 00.83162151    06

# Worst residual: 107.95 km
# MJD 60472.000000 (2024 Jun 11  0:00)
A117FFg = A117ydL
1 79920U 24999ZZJ 24163.49919926  .00000000  00000-0  00000-0 0 24149
2 79920 016.6874 297.6009 5956778 162.5335 097.9276 00.83320139    05

# Worst residual: 120.06 km
# MJD 60473.000000 (2024 Jun 12  0:00)
A117FFg = A117ydL
1 79920U 24999ZZJ 24164.49919926  .00000000  00000-0  00000-0 0 24140
2 79920 016.6019 297.6378 5981256 163.0055 037.3636 00.83548043    03

# Worst residual: 103.64 km
# MJD 60474.000000 (2024 Jun 13  0:00)
A117FFg = A117ydL
1 79920U 24999ZZJ 24165.49919926  .00000000  00000-0  00000-0 0 24141
2 79920 016.5188 297.7020 6006426 163.5650 336.4559 00.83613082    01

# Worst residual: 102.76 km
# MJD 60475.000000 (2024 Jun 14  0:00)
A117FFg = A117ydL
1 79920U 24999ZZJ 24166.49919926  .00000000  00000-0  00000-0 0 24142
2 79920 016.4409 297.8067 6034192 163.9587 275.7537 00.83428332    05

# Worst residual: 54.09 km
# MJD 60476.000000 (2024 Jun 15  0:00)
A117FFg = A117ydL
1 79920U 24999ZZJ 24167.49919926  .00000000  00000-0  00000-0 0 24143
2 79920 016.3741 297.8549 6042653 164.4087 215.2194 00.83214263    04

# Worst residual: 36.00 km
# MJD 60477.000000 (2024 Jun 16  0:00)
A117FFg = A117ydL
1 79920U 24999ZZJ 24168.49919926  .00000000  00000-0  00000-0 0 24144
2 79920 016.2955 297.9049 6063259 164.9787 154.6697 00.83172412    06

# Worst residual: 114.90 km
# MJD 60478.000000 (2024 Jun 17  0:00)
A117FFg = A117ydL
1 79920U 24999ZZJ 24169.49919926  .00000000  00000-0  00000-0 0 24145
2 79920 016.2238 297.9156 6096956 165.4807 094.2502 00.83330769    03

# Worst residual: 115.41 km
# MJD 60479.000000 (2024 Jun 18  0:00)
A117FFg = A117ydL
1 79920U 24999ZZJ 24170.49919926  .00000000  00000-0  00000-0 0 24147
2 79920 016.1300 297.9448 6117708 165.9526 033.6811 00.83563769    06

# Worst residual: 109.77 km
# MJD 60480.000000 (2024 Jun 19  0:00)
A117FFg = A117ydL
1 79920U 24999ZZJ 24171.49919926  .00000000  00000-0  00000-0 0 24148
2 79920 016.0260 298.0209 6141739 166.4729 332.7867 00.83598375    04

# Worst residual: 104.28 km
# MJD 60481.000000 (2024 Jun 20  0:00)
A117FFg = A117ydL
1 79920U 24999ZZJ 24172.49919926  .00000000  00000-0  00000-0 0 24149
2 79920 015.9380 298.1295 6165917 166.8382 272.1165 00.83403733    05

# Worst residual: 51.07 km
# MJD 60482.000000 (2024 Jun 21  0:00)
A117FFg = A117ydL
1 79920U 24999ZZJ 24173.49919926  .00000000  00000-0  00000-0 0 24140
2 79920 015.8506 298.1910 6172498 167.2871 211.5691 00.83203534    06

# Worst residual: 38.73 km
# MJD 60483.000000 (2024 Jun 22  0:00)
A117FFg = A117ydL
1 79920U 24999ZZJ 24174.49919926  .00000000  00000-0  00000-0 0 24141
2 79920 015.7574 298.2388 6191962 167.8523 151.0232 00.83175789    06

# Worst residual: 112.68 km
# MJD 60484.000000 (2024 Jun 23  0:00)
A117FFg = A117ydL
1 79920U 24999ZZJ 24175.49919926  .00000000  00000-0  00000-0 0 24142
2 79920 015.6655 298.2471 6223153 168.3431 090.5971 00.83357286    01

# Worst residual: 99.26 km
# MJD 60485.000000 (2024 Jun 24  0:00)
A117FFg = A117ydL
1 79920U 24999ZZJ 24176.49919926  .00000000  00000-0  00000-0 0 24143
2 79920 015.5487 298.2596 6240563 168.8451 029.9597 00.83575677    08

# Worst residual: 115.71 km
# MJD 60486.000000 (2024 Jun 25  0:00)
A117FFg = A117ydL
1 79920U 24999ZZJ 24177.49919926  .00000000  00000-0  00000-0 0 24144
2 79920 015.4290 298.3381 6260610 169.3585 329.0523 00.83580302    05

# Worst residual: 98.91 km
# MJD 60487.000000 (2024 Jun 26  0:00)
A117FFg = A117ydL
1 79920U 24999ZZJ 24178.49919926  .00000000  00000-0  00000-0 0 24145
2 79920 015.3172 298.4575 6278219 169.7045 268.4113 00.83376137    08

# Worst residual: 48.79 km
# MJD 60488.000000 (2024 Jun 27  0:00)
A117FFg = A117ydL
1 79920U 24999ZZJ 24179.49919926  .00000000  00000-0  00000-0 0 24146
2 79920 015.2222 298.4921 6281816 170.1737 207.8797 00.83206362    06

# Worst residual: 41.77 km
# MJD 60489.000000 (2024 Jun 28  0:00)
A117FFg = A117ydL
1 79920U 24999ZZJ 24180.49919926  .00000000  00000-0  00000-0 0 24148
2 79920 015.1157 298.5218 6298766 170.7312 147.3587 00.83196833    05

# Worst residual: 111.94 km
# MJD 60490.000000 (2024 Jun 29  0:00)
A117FFg = A117ydL
1 79920U 24999ZZJ 24181.49919926  .00000000  00000-0  00000-0 0 24149
2 79920 015.0177 298.4976 6324881 171.2257 086.9572 00.83377957    08

# Worst residual: 97.70 km
# MJD 60491.000000 (2024 Jun 30  0:00)
A117FFg = A117ydL
1 79920U 24999ZZJ 24182.49919926  .00000000  00000-0  00000-0 0 24140
2 79920 014.8923 298.5194 6339160 171.7096 026.3083 00.83593847    02

# Worst residual: 115.84 km
# MJD 60492.000000 (2024 Jul  1  0:00)
A117FFg = A117ydL
1 79920U 24999ZZJ 24183.49919926  .00000000  00000-0  00000-0 0 24141
2 79920 014.7535 298.5975 6358847 172.2045 325.4197 00.83555235    08

# Worst residual: 94.70 km
# MJD 60493.000000 (2024 Jul  2  0:00)
A117FFg = A117ydL
1 79920U 24999ZZJ 24184.49919926  .00000000  00000-0  00000-0 0 24142
2 79920 014.6602 298.6741 6372602 172.5861 264.7998 00.83357025    09

# Worst residual: 45.81 km
# MJD 60494.000000 (2024 Jul  3  0:00)
A117FFg = A117ydL
1 79920U 24999ZZJ 24185.49919926  .00000000  00000-0  00000-0 0 24143
2 79920 014.5425 298.7208 6374231 173.0495 204.2696 00.83194394    01

# Worst residual: 52.09 km
# MJD 60495.000000 (2024 Jul  4  0:00)
A117FFg = A117ydL
1 79920U 24999ZZJ 24186.49919926  .00000000  00000-0  00000-0 0 24144
2 79920 014.4260 298.7371 6390253 173.6166 143.7507 00.83212549    02

# Worst residual: 105.28 km
# MJD 60496.000000 (2024 Jul  5  0:00)
A117FFg = A117ydL
1 79920U 24999ZZJ 24187.49919926  .00000000  00000-0  00000-0 0 24145
2 79920 014.3254 298.7000 6412802 174.1087 083.3411 00.83405403    02

# Worst residual: 84.30 km
# MJD 60497.000000 (2024 Jul  6  0:00)
A117FFg = A117ydL
1 79920U 24999ZZJ 24188.49919926  .00000000  00000-0  00000-0 0 24146
2 79920 014.1895 298.6913 6422840 174.6260 022.6647 00.83601784    01

# Worst residual: 122.29 km
# MJD 60498.000000 (2024 Jul  7  0:00)
A117FFg = A117ydL
1 79920U 24999ZZJ 24189.49919926  .00000000  00000-0  00000-0 0 24147
2 79920 014.0475 298.7404 6438540 175.1303 321.7967 00.83542518    05

# Worst residual: 90.63 km
# MJD 60499.000000 (2024 Jul  8  0:00)
A117FFg = A117ydL
1 79920U 24999ZZJ 24190.49919926  .00000000  00000-0  00000-0 0 24149
2 79920 013.9350 298.8115 6447895 175.5016 261.2185 00.83334178    04

# Worst residual: 45.15 km
# MJD 60500.000000 (2024 Jul  9  0:00)
A117FFg = A117ydL
1 79920U 24999ZZJ 24191.49919926  .00000000  00000-0  00000-0 0 24140
2 79920 013.8186 298.8466 6447561 175.9883 200.6947 00.83191966    04

# Worst residual: 59.06 km
# MJD 60501.000000 (2024 Jul 10  0:00)
A117FFg = A117ydL
1 79920U 24999ZZJ 24192.49919926  .00000000  00000-0  00000-0 0 24141
2 79920 013.6946 298.8431 6462638 176.5543 140.1961 00.83237494    01

# Worst residual: 102.76 km
# MJD 60502.000000 (2024 Jul 11  0:00)
A117FFg = A117ydL
1 79920U 24999ZZJ 24193.49919926  .00000000  00000-0  00000-0 0 24142
2 79920 013.5860 298.7802 6480204 177.0704 079.7733 00.83430296    09

# Worst residual: 71.05 km
# MJD 60503.000000 (2024 Jul 12  0:00)
A117FFg = A117ydL
1 79920U 24999ZZJ 24194.49919926  .00000000  00000-0  00000-0 0 24143
2 79920 013.4368 298.7412 6486203 177.6202 019.0695 00.83606258    09

# Worst residual: 124.56 km
# MJD 60504.000000 (2024 Jul 13  0:00)
A117FFg = A117ydL
1 79920U 24999ZZJ 24195.49919926  .00000000  00000-0  00000-0 0 24144
2 79920 013.2852 298.7746 6498873 178.1274 318.2198 00.83520683    05

# Worst residual: 83.97 km
# MJD 60505.000000 (2024 Jul 14  0:00)
A117FFg = A117ydL
1 79920U 24999ZZJ 24196.49919926  .00000000  00000-0  00000-0 0 24145
2 79920 013.1655 298.8288 6503271 178.5089 257.6738 00.83310909    08

# Worst residual: 40.10 km
# MJD 60506.000000 (2024 Jul 15  0:00)
A117FFg = A117ydL
1 79920U 24999ZZJ 24197.49919926  .00000000  00000-0  00000-0 0 24146
2 79920 013.0409 298.8379 6501145 179.0282 197.1533 00.83193986    09

# Worst residual: 75.25 km
# MJD 60507.000000 (2024 Jul 16  0:00)
A117FFg = A117ydL
1 79920U 24999ZZJ 24198.49919926  .00000000  00000-0  00000-0 0 24147
2 79920 012.9148 298.7994 6513810 179.6164 136.6600 00.83251165    03

# Worst residual: 98.66 km
# MJD 60508.000000 (2024 Jul 17  0:00)
A117FFg = A117ydL
1 79920U 24999ZZJ 24199.49919926  .00000000  00000-0  00000-0 0 24148
2 79920 012.7952 298.7091 6527235 180.1436 076.2400 00.83452131    00

# Worst residual: 68.74 km
# MJD 60509.000000 (2024 Jul 18  0:00)
A117FFg = A117ydL
1 79920U 24999ZZJ 24200.49919926  .00000000  00000-0  00000-0 0 24141
2 79920 012.6377 298.6435 6530754 180.7218 015.5099 00.83614336    02

# Worst residual: 120.95 km
# MJD 60510.000000 (2024 Jul 19  0:00)
A117FFg = A117ydL
1 79920U 24999ZZJ 24201.49919926  .00000000  00000-0  00000-0 0 24142
2 79920 012.4769 298.6696 6540732 181.2175 314.6822 00.83498350    02

# Worst residual: 73.67 km
# MJD 60511.000000 (2024 Jul 20  0:00)
A117FFg = A117ydL
1 79920U 24999ZZJ 24202.49919926  .00000000  00000-0  00000-0 0 24143
2 79920 012.3450 298.6853 6541748 181.6471 254.1311 00.83290159    02

# Worst residual: 39.09 km
# MJD 60512.000000 (2024 Jul 21  0:00)
A117FFg = A117ydL
1 79920U 24999ZZJ 24203.49919926  .00000000  00000-0  00000-0 0 24144
2 79920 012.2078 298.6671 6537557 182.2122 193.5888 00.83182729    06

# Worst residual: 86.44 km
# MJD 60513.000000 (2024 Jul 22  0:00)
A117FFg = A117ydL
1 79920U 24999ZZJ 24204.49919926  .00000000  00000-0  00000-0 0 24145
2 79920 012.0649 298.5692 6549572 182.8610 133.0841 00.83271908    04

# Worst residual: 105.82 km
# MJD 60514.000000 (2024 Jul 23  0:00)
A117FFg = A117ydL
1 79920U 24999ZZJ 24205.49919926  .00000000  00000-0  00000-0 0 24146
2 79920 011.9390 298.4357 6557145 183.4386 072.6158 00.83481094    02

# Worst residual: 74.34 km
# MJD 60515.000000 (2024 Jul 24  0:00)
A117FFg = A117ydL
1 79920U 24999ZZJ 24206.49919926  .00000000  00000-0  00000-0 0 24147
2 79920 011.7709 298.3192 6555507 184.0784 011.8272 00.83605632    07

# Worst residual: 121.67 km
# MJD 60516.000000 (2024 Jul 25  0:00)
A117FFg = A117ydL
1 79920U 24999ZZJ 24207.49919926  .00000000  00000-0  00000-0 0 24148
2 79920 011.6107 298.2708 6560359 184.6452 311.0202 00.83470615    08

# Worst residual: 63.82 km
# MJD 60517.000000 (2024 Jul 26  0:00)
A117FFg = A117ydL
1 79920U 24999ZZJ 24208.49919926  .00000000  00000-0  00000-0 0 24149
2 79920 011.4893 298.2748 6555192 185.0704 250.5208 00.83261543    07

# Worst residual: 34.39 km
# MJD 60518.000000 (2024 Jul 27  0:00)
A117FFg = A117ydL
1 79920U 24999ZZJ 24209.49919926  .00000000  00000-0  00000-0 0 24140
2 79920 011.3555 298.1971 6549826 185.6893 189.9875 00.83191896    08

# Worst residual: 101.43 km
# MJD 60519.000000 (2024 Jul 28  0:00)
A117FFg = A117ydL
1 79920U 24999ZZJ 24210.49919926  .00000000  00000-0  00000-0 0 24142
2 79920 011.2285 298.0746 6559751 186.3516 129.4999 00.83288705    06

# Worst residual: 106.57 km
# MJD 60520.000000 (2024 Jul 29  0:00)
A117FFg = A117ydL
1 79920U 24999ZZJ 24211.49919926  .00000000  00000-0  00000-0 0 24143
2 79920 011.1011 297.8794 6563577 186.9901 069.0304 00.83498400    01

# Worst residual: 77.41 km
# MJD 60521.000000 (2024 Jul 30  0:00)
A117FFg = A117ydL
1 79920U 24999ZZJ 24212.49919926  .00000000  00000-0  00000-0 0 24144
2 79920 010.9432 297.7195 6561253 187.6774 008.2203 00.83614207    02

# Worst residual: 117.71 km
# MJD 60522.000000 (2024 Jul 31  0:00)
A117FFg = A117ydL
1 79920U 24999ZZJ 24213.49919926  .00000000  00000-0  00000-0 0 24145
2 79920 010.7852 297.6378 6563402 188.2709 307.4276 00.83449806    06

# Worst residual: 51.28 km
# MJD 60523.000000 (2024 Aug  1  0:00)
A117FFg = A117ydL
1 79920U 24999ZZJ 24214.49919926  .00000000  00000-0  00000-0 0 24146
2 79920 010.6658 297.5933 6553794 188.7525 246.9251 00.83245852    04

# Worst residual: 38.77 km
# MJD 60524.000000 (2024 Aug  2  0:00)
A117FFg = A117ydL
1 79920U 24999ZZJ 24215.49919926  .00000000  00000-0  00000-0 0 24147
2 79920 010.5386 297.4753 6547002 189.4202 186.3958 00.83191621    00

# Worst residual: 108.89 km
# MJD 60525.000000 (2024 Aug  3  0:00)
A117FFg = A117ydL
1 79920U 24999ZZJ 24216.49919926  .00000000  00000-0  00000-0 0 24148
2 79920 010.4170 297.2982 6554259 190.1060 125.9235 00.83314282    02

# Worst residual: 110.40 km
# MJD 60526.000000 (2024 Aug  4  0:00)
A117FFg = A117ydL
1 79920U 24999ZZJ 24217.49919926  .00000000  00000-0  00000-0 0 24149
2 79920 010.2980 297.0664 6553840 190.7713 065.4255 00.83521466    04

# Worst residual: 83.22 km
# MJD 60527.000000 (2024 Aug  5  0:00)
A117FFg = A117ydL
1 79920U 24999ZZJ 24218.49919926  .00000000  00000-0  00000-0 0 24140
2 79920 010.1453 296.8453 6547345 191.5277 004.5933 00.83603897    04

# Worst residual: 111.98 km
# MJD 60528.000000 (2024 Aug  6  0:00)
A117FFg = A117ydL
1 79920U 24999ZZJ 24219.49919926  .00000000  00000-0  00000-0 0 24141
2 79920 009.9982 296.6967 6546684 192.1772 303.8364 00.83419096    06

# Worst residual: 42.75 km
# MJD 60529.000000 (2024 Aug  7  0:00)
A117FFg = A117ydL
1 79920U 24999ZZJ 24220.49919926  .00000000  00000-0  00000-0 0 24143
2 79920 009.8849 296.6188 6531875 192.6967 243.3481 00.83225062    05

# Worst residual: 43.31 km
# MJD 60530.000000 (2024 Aug  8  0:00)
A117FFg = A117ydL
1 79920U 24999ZZJ 24221.49919926  .00000000  00000-0  00000-0 0 24144
2 79920 009.7627 296.4484 6523590 193.4357 182.8212 00.83193294    02

# Worst residual: 123.27 km
# MJD 60531.000000 (2024 Aug  9  0:00)
A117FFg = A117ydL
1 79920U 24999ZZJ 24222.49919926  .00000000  00000-0  00000-0 0 24145
2 79920 009.6465 296.2136 6528971 194.1851 122.3524 00.83337829    07

# Worst residual: 116.50 km
# MJD 60532.000000 (2024 Aug 10  0:00)
A117FFg = A117ydL
1 79920U 24999ZZJ 24223.49919926  .00000000  00000-0  00000-0 0 24146
2 79920 009.5337 295.9222 6523333 194.9277 061.8333 00.83554658    09

# Worst residual: 89.93 km
# MJD 60533.000000 (2024 Aug 11  0:00)
A117FFg = A117ydL
1 79920U 24999ZZJ 24224.49919926  .00000000  00000-0  00000-0 0 24147
2 79920 009.3856 295.6285 6514085 195.7776 000.9643 00.83603036    09

# Worst residual: 108.28 km
# MJD 60534.000000 (2024 Aug 12  0:00)
A117FFg = A117ydL
1 79920U 24999ZZJ 24225.49919926  .00000000  00000-0  00000-0 0 24148
2 79920 009.2487 295.4323 6508940 196.4734 300.2340 00.83401655    07

# Worst residual: 35.56 km
# MJD 60535.000000 (2024 Aug 13  0:00)
A117FFg = A117ydL
1 79920U 24999ZZJ 24226.49919926  .00000000  00000-0  00000-0 0 24149
2 79920 009.1411 295.2874 6489984 197.0807 239.7514 00.83209631    05

# Worst residual: 46.26 km
# MJD 60536.000000 (2024 Aug 14  0:00)
A117FFg = A117ydL
1 79920U 24999ZZJ 24227.49919926  .00000000  00000-0  00000-0 0 24140
2 79920 009.0308 295.0818 6480916 197.8572 179.2330 00.83203180    05

# Worst residual: 126.64 km
# MJD 60537.000000 (2024 Aug 15  0:00)
A117FFg = A117ydL
1 79920U 24999ZZJ 24228.49919926  .00000000  00000-0  00000-0 0 24141
2 79920 008.9241 294.7966 6483572 198.6400 118.7695 00.83355362    01

# Worst residual: 115.35 km
# MJD 60538.000000 (2024 Aug 16  0:00)
A117FFg = A117ydL
1 79920U 24999ZZJ 24229.49919926  .00000000  00000-0  00000-0 0 24142
2 79920 008.8120 294.4229 6474447 199.4632 058.2193 00.83565157    08

# Worst residual: 88.22 km
# MJD 60539.000000 (2024 Aug 17  0:00)
A117FFg = A117ydL
1 79920U 24999ZZJ 24230.49919926  .00000000  00000-0  00000-0 0 24144
2 79920 008.6713 294.0545 6463095 200.3940 357.3241 00.83586579    00

# Worst residual: 100.23 km
# MJD 60540.000000 (2024 Aug 18  0:00)
A117FFg = A117ydL
1 79920U 24999ZZJ 24231.49919926  .00000000  00000-0  00000-0 0 24145
2 79920 008.5372 293.7840 6455176 201.1634 296.5894 00.83376934    04

# Worst residual: 39.14 km
# MJD 60541.000000 (2024 Aug 19  0:00)
A117FFg = A117ydL
1 79920U 24999ZZJ 24232.49919926  .00000000  00000-0  00000-0 0 24146
2 79920 008.4290 293.5615 6432218 201.8687 236.0750 00.83183131    02

# Worst residual: 57.34 km
# MJD 60542.000000 (2024 Aug 20  0:00)
A117FFg = A117ydL
1 79920U 24999ZZJ 24233.49919926  .00000000  00000-0  00000-0 0 24147
2 79920 008.3240 293.2509 6419869 202.7753 175.5244 00.83196183    02

# Worst residual: 133.92 km
# MJD 60543.000000 (2024 Aug 21  0:00)
A117FFg = A117ydL
1 79920U 24999ZZJ 24234.49919926  .00000000  00000-0  00000-0 0 24148
2 79920 008.2262 292.8723 6419655 203.6573 115.0348 00.83386166    07

# Worst residual: 113.39 km
# MJD 60544.000000 (2024 Aug 22  0:00)
A117FFg = A117ydL
1 79920U 24999ZZJ 24235.49919926  .00000000  00000-0  00000-0 0 24149
2 79920 008.1345 292.4890 6404229 204.5117 054.4275 00.83587173    00

# Worst residual: 90.15 km
# MJD 60545.000000 (2024 Aug 23  0:00)
A117FFg = A117ydL
1 79920U 24999ZZJ 24236.49919926  .00000000  00000-0  00000-0 0 24140
2 79920 008.0145 292.0474 6388268 205.5252 353.5272 00.83573075    02

# Worst residual: 96.70 km
# MJD 60546.000000 (2024 Aug 24  0:00)
A117FFg = A117ydL
1 79920U 24999ZZJ 24237.49919926  .00000000  00000-0  00000-0 0 24141
2 79920 007.9081 291.7674 6376742 206.3015 292.8556 00.83343889    05

# Worst residual: 42.06 km
# MJD 60547.000000 (2024 Aug 25  0:00)
A117FFg = A117ydL
1 79920U 24999ZZJ 24238.49919926  .00000000  00000-0  00000-0 0 24142
2 79920 007.8160 291.4576 6351113 207.1190 232.3337 00.83187076    08

# Worst residual: 58.58 km
# MJD 60548.000000 (2024 Aug 26  0:00)
A117FFg = A117ydL
1 79920U 24999ZZJ 24239.49919926  .00000000  00000-0  00000-0 0 24143
2 79920 007.7266 291.1223 6337557 208.0540 171.8026 00.83204689    07

# Worst residual: 126.15 km
# MJD 60549.000000 (2024 Aug 27  0:00)
A117FFg = A117ydL
1 79920U 24999ZZJ 24240.49919926  .00000000  00000-0  00000-0 0 24145
2 79920 007.6436 290.6938 6336302 208.9750 111.3358 00.83411340    02

# Worst residual: 111.29 km
# MJD 60550.000000 (2024 Aug 28  0:00)
A117FFg = A117ydL
1 79920U 24999ZZJ 24241.49919926  .00000000  00000-0  00000-0 0 24146
2 79920 007.5701 290.2519 6317800 209.9028 050.7060 00.83606194    07

# Worst residual: 85.67 km
# MJD 60551.000000 (2024 Aug 29  0:00)
A117FFg = A117ydL
1 79920U 24999ZZJ 24242.49919926  .00000000  00000-0  00000-0 0 24147
2 79920 007.4745 289.8192 6301245 210.9251 349.7677 00.83550093    02

# Worst residual: 101.84 km
# MJD 60552.000000 (2024 Aug 30  0:00)
A117FFg = A117ydL
1 79920U 24999ZZJ 24243.49919926  .00000000  00000-0  00000-0 0 24148
2 79920 007.3806 289.4599 6284329 211.7819 289.1044 00.83325872    08

# Worst residual: 48.56 km
# MJD 60553.000000 (2024 Aug 31  0:00)
A117FFg = A117ydL
1 79920U 24999ZZJ 24244.49919926  .00000000  00000-0  00000-0 0 24149
2 79920 007.3086 289.1558 6255583 212.6102 228.5895 00.83173393    05

# Worst residual: 64.93 km
# MJD 60554.000000 (2024 Sep  1  0:00)
A117FFg = A117ydL
1 79920U 24999ZZJ 24245.49919926  .00000000  00000-0  00000-0 0 24140
2 79920 007.2407 288.7981 6240270 213.5739 168.0524 00.83215546    03

# Worst residual: 126.31 km
# MJD 60555.000000 (2024 Sep  2  0:00)
A117FFg = A117ydL
1 79920U 24999ZZJ 24246.49919926  .00000000  00000-0  00000-0 0 24141
2 79920 007.1839 288.3765 6236818 214.4814 107.5862 00.83432812    04

# Worst residual: 102.71 km
# MJD 60556.000000 (2024 Sep  3  0:00)
A117FFg = A117ydL
1 79920U 24999ZZJ 24247.49919926  .00000000  00000-0  00000-0 0 24142
2 79920 007.1141 287.9803 6214204 215.3840 046.9134 00.83611964    07

# Worst residual: 94.21 km
# MJD 60557.000000 (2024 Sep  4  0:00)
A117FFg = A117ydL
1 79920U 24999ZZJ 24248.49919926  .00000000  00000-0  00000-0 0 24143
2 79920 007.0346 287.4608 6194251 216.5074 345.9811 00.83542747    08

# Worst residual: 101.93 km
# MJD 60558.000000 (2024 Sep  5  0:00)
A117FFg = A117ydL
1 79920U 24999ZZJ 24249.49919926  .00000000  00000-0  00000-0 0 24144
2 79920 006.9620 287.0987 6174503 217.3693 285.3581 00.83299051    09

# Worst residual: 47.45 km
# MJD 60559.000000 (2024 Sep  6  0:00)
A117FFg = A117ydL
1 79920U 24999ZZJ 24250.49919926  .00000000  00000-0  00000-0 0 24146
2 79920 006.9033 286.7680 6142741 218.2531 224.8357 00.83162791    02

# Worst residual: 71.33 km
# MJD 60560.000000 (2024 Sep  7  0:00)
A117FFg = A117ydL
1 79920U 24999ZZJ 24251.49919926  .00000000  00000-0  00000-0 0 24147
2 79920 006.8500 286.4006 6126019 219.2534 164.2809 00.83227396    05

# Worst residual: 132.38 km
# MJD 60561.000000 (2024 Sep  8  0:00)
A117FFg = A117ydL
1 79920U 24999ZZJ 24252.49919926  .00000000  00000-0  00000-0 0 24148
2 79920 006.8024 285.9976 6118585 220.1484 103.8092 00.83459191    03

# Worst residual: 100.93 km
# MJD 60562.000000 (2024 Sep  9  0:00)
A117FFg = A117ydL
1 79920U 24999ZZJ 24253.49919926  .00000000  00000-0  00000-0 0 24149
2 79920 006.7512 285.5358 6091563 221.1405 043.0906 00.83630103    07

# Worst residual: 102.01 km
# MJD 60563.000000 (2024 Sep 10  0:00)
A117FFg = A117ydL
1 79920U 24999ZZJ 24254.49919926  .00000000  00000-0  00000-0 0 24140
2 79920 006.6872 285.0852 6069551 222.2156 342.1407 00.83522947    01

# Worst residual: 99.78 km
# MJD 60564.000000 (2024 Sep 11  0:00)
A117FFg = A117ydL
1 79920U 24999ZZJ 24255.49919926  .00000000  00000-0  00000-0 0 24141
2 79920 006.6375 284.7393 6045175 223.0606 281.5400 00.83286406    06

# Worst residual: 53.34 km
# MJD 60565.000000 (2024 Sep 12  0:00)
A117FFg = A117ydL
1 79920U 24999ZZJ 24256.49919926  .00000000  00000-0  00000-0 0 24142
2 79920 006.5893 284.4201 6012378 223.9554 221.0157 00.83164319    01

# Worst residual: 77.45 km
# MJD 60566.000000 (2024 Sep 13  0:00)
A117FFg = A117ydL
1 79920U 24999ZZJ 24257.49919926  .00000000  00000-0  00000-0 0 24143
2 79920 006.5465 284.0702 5994191 224.9401 160.4550 00.83239174    06

# Worst residual: 134.37 km
# MJD 60567.000000 (2024 Sep 14  0:00)
A117FFg = A117ydL
1 79920U 24999ZZJ 24258.49919926  .00000000  00000-0  00000-0 0 24144
2 79920 006.5176 283.7117 5984455 225.7883 099.9813 00.83479822    00

# Worst residual: 92.05 km
# MJD 60568.000000 (2024 Sep 15  0:00)
A117FFg = A117ydL
1 79920U 24999ZZJ 24259.49919926  .00000000  00000-0  00000-0 0 24145
2 79920 006.4674 283.2416 5954664 226.8136 039.2040 00.83635249    07

# Worst residual: 100.06 km
# MJD 60569.000000 (2024 Sep 16  0:00)
A117FFg = A117ydL
1 79920U 24999ZZJ 24260.49919926  .00000000  00000-0  00000-0 0 24147
2 79920 006.4182 282.8023 5932003 227.9067 338.2203 00.83500564    02

# Worst residual: 98.59 km
# MJD 60570.000000 (2024 Sep 17  0:00)
A117FFg = A117ydL
1 79920U 24999ZZJ 24261.49919926  .00000000  00000-0  00000-0 0 24148
2 79920 006.3809 282.4281 5903315 228.8006 277.5989 00.83251090    09

# Worst residual: 52.25 km
# MJD 60571.000000 (2024 Sep 18  0:00)
A117FFg = A117ydL
1 79920U 24999ZZJ 24262.49919926  .00000000  00000-0  00000-0 0 24149
2 79920 006.3398 282.0949 5865939 229.7585 217.0323 00.83143404    00

# Worst residual: 85.38 km
# MJD 60572.000000 (2024 Sep 19  0:00)
A117FFg = A117ydL
1 79920U 24999ZZJ 24263.49919926  .00000000  00000-0  00000-0 0 24140
2 79920 006.3122 281.7959 5846390 230.7243 156.4378 00.83262173    06

# Worst residual: 136.08 km
# MJD 60573.000000 (2024 Sep 20  0:00)
A117FFg = A117ydL
1 79920U 24999ZZJ 24264.49919926  .00000000  00000-0  00000-0 0 24141
2 79920 006.2999 281.5874 5830067 231.4296 095.9344 00.83510735    01

# Worst residual: 79.24 km
# MJD 60574.000000 (2024 Sep 21  0:00)
A117FFg = A117ydL
1 79920U 24999ZZJ 24265.49919926  .00000000  00000-0  00000-0 0 24142
2 79920 006.2641 281.1618 5796590 232.4405 035.1201 00.83640326    00

# Worst residual: 113.39 km
# MJD 60575.000000 (2024 Sep 22  0:00)
A117FFg = A117ydL
1 79920U 24999ZZJ 24266.49919926  .00000000  00000-0  00000-0 0 24143
2 79920 006.2341 280.8494 5770703 233.3992 334.1830 00.83479627    08

# Worst residual: 92.56 km
# MJD 60576.000000 (2024 Sep 23  0:00)
A117FFg = A117ydL
1 79920U 24999ZZJ 24267.49919926  .00000000  00000-0  00000-0 0 24144
2 79920 006.2069 280.5907 5739967 234.1820 273.6130 00.83232648    07

# Worst residual: 54.74 km
# MJD 60577.000000 (2024 Sep 24  0:00)
A117FFg = A117ydL
1 79920U 24999ZZJ 24268.49919926  .00000000  00000-0  00000-0 0 24145
2 79920 006.1860 280.3765 5703153 235.0420 213.0456 00.83159058    01

# Worst residual: 92.39 km
# MJD 60578.000000 (2024 Sep 25  0:00)
A117FFg = A117ydL
1 79920U 24999ZZJ 24269.49919926  .00000000  00000-0  00000-0 0 24146
2 79920 006.1691 280.1519 5683856 235.9316 152.4444 00.83267991    07

# Worst residual: 136.76 km
# MJD 60579.000000 (2024 Sep 26  0:00)
A117FFg = A117ydL
1 79920U 24999ZZJ 24270.49919926  .00000000  00000-0  00000-0 0 24148
2 79920 006.1514 279.9136 5665091 236.6533 091.9074 00.83499968    09

# Worst residual: 80.14 km
# MJD 60580.000000 (2024 Sep 27  0:00)
A117FFg = A117ydL
1 79920U 24999ZZJ 24271.49919926  .00000000  00000-0  00000-0 0 24149
2 79920 006.1420 279.7342 5630173 237.4344 030.9535 00.83588913    08

# Worst residual: 109.46 km
# MJD 60581.000000 (2024 Sep 28  0:00)
A117FFg = A117ydL
1 79920U 24999ZZJ 24272.49919926  .00000000  00000-0  00000-0 0 24140
2 79920 006.1271 279.5551 5603706 238.2529 329.8708 00.83387890    01

# Worst residual: 75.39 km
# MJD 60582.000000 (2024 Sep 29  0:00)
A117FFg = A117ydL
1 79920U 24999ZZJ 24273.49919926  .00000000  00000-0  00000-0 0 24141
2 79920 006.1159 279.4459 5569454 238.8917 269.0685 00.83140036    08

# Worst residual: 53.34 km
# MJD 60583.000000 (2024 Sep 30  0:00)
A117FFg = A117ydL
1 79920U 24999ZZJ 24274.49919926  .00000000  00000-0  00000-0 0 24142
2 79920 006.1043 279.3032 5532280 239.6884 208.1666 00.83057908    03

# Worst residual: 99.01 km
# MJD 60584.000000 (2024 Oct  1  0:00)
A117FFg = A117ydL
1 79920U 24999ZZJ 24275.49919926  .00000000  00000-0  00000-0 0 24143
2 79920 006.0958 279.1878 5513693 240.4592 147.1691 00.83175324    09

# Worst residual: 134.01 km
# MJD 60585.000000 (2024 Oct  2  0:00)
A117FFg = A117ydL
1 79920U 24999ZZJ 24276.49919926  .00000000  00000-0  00000-0 0 24144
2 79920 006.0889 279.0812 5490740 241.0407 086.1706 00.83392147    01

# Worst residual: 91.93 km
# MJD 60586.000000 (2024 Oct  3  0:00)
A117FFg = A117ydL
1 79920U 24999ZZJ 24277.49919926  .00000000  00000-0  00000-0 0 24145
2 79920 006.0813 278.9728 5453372 241.7889 024.6673 00.83434934    04

# Worst residual: 116.14 km
# MJD 60587.000000 (2024 Oct  4  0:00)
A117FFg = A117ydL
1 79920U 24999ZZJ 24278.49919926  .00000000  00000-0  00000-0 0 24146
2 79920 006.0741 278.8896 5425445 242.5122 323.0869 00.83202476    05

# Worst residual: 65.93 km
# MJD 60588.000000 (2024 Oct  5  0:00)
A117FFg = A117ydL
1 79920U 24999ZZJ 24279.49919926  .00000000  00000-0  00000-0 0 24147
2 79920 006.0688 278.8316 5386795 243.1135 261.7472 00.82956298    02

# Worst residual: 54.58 km
# MJD 60589.000000 (2024 Oct  6  0:00)
A117FFg = A117ydL
1 79920U 24999ZZJ 24280.49919926  .00000000  00000-0  00000-0 0 24149
2 79920 006.0648 278.7783 5350119 243.8687 200.2434 00.82902837    01

# Worst residual: 101.57 km
# MJD 60590.000000 (2024 Oct  7  0:00)
A117FFg = A117ydL
1 79920U 24999ZZJ 24281.49919926  .00000000  00000-0  00000-0 0 24140
2 79920 006.0619 278.8126 5332821 244.4828 138.6728 00.83060335    04

# Worst residual: 127.29 km
# MJD 60591.000000 (2024 Oct  8  0:00)
A117FFg = A117ydL
1 79920U 24999ZZJ 24282.49919926  .00000000  00000-0  00000-0 0 24141
2 79920 006.0586 278.7201 5301740 245.0697 077.0074 00.83258453    07

# Worst residual: 110.80 km
# MJD 60592.000000 (2024 Oct  9  0:00)
A117FFg = A117ydL
1 79920U 24999ZZJ 24283.49919926  .00000000  00000-0  00000-0 0 24142
2 79920 006.0564 278.7317 5262535 245.7460 014.8235 00.83246579    08

# Worst residual: 123.18 km
# MJD 60593.000000 (2024 Oct 10  0:00)
A117FFg = A117ydL
1 79920U 24999ZZJ 24284.49919926  .00000000  00000-0  00000-0 0 24143
2 79920 006.0583 278.8090 5231690 246.2950 312.6893 00.82983506    02
Avg worst resid: 88.60 km
Worst residual in entire run: 136.76 km on MJD 60579.0
       1     3     10    30    100   300   1K    3K    10K   km
     0     0     0     0   114    79     0     0     0     0
