# Made by eph2tle, compiled Nov  4 2024 12:27:56
# Run at Wed Nov 13 20:01:35 2024
#
#    The following TLEs (Two-Line Elements) were generated by fitting
# a numerically-integrated ephemeris,  based on the orbit given below,
# to the SDP4/SGP4 models.  Each TLE is good for the interval between
# its epoch and the epoch of the subsequent TLE (usually one day).
# The maximum deviation between the numerically integrated ephemerides
# and the TLE-based ephemeris, in kilometers,  is given for each TLE
# as the "worst residual".
#
#    This fitting is done using the 'eph2tle' code packaged with Find_Orb.
# The code has details on how the TLEs were computed :
#
#    https://github.com/Bill-Gray/find_orb/eph2tle.cpp
#
#    Be warned:  the error given is that between the numerically
# integrated ephems and the TLE model.  There will usually be at
# least some additional difference between the ephems and the actual
# motion of the satellite,  especially if the ephemerides are based
# on a short arc.  If the following orbital elements say something
# like "[based on] 10 observations 2015 Jan. 1-13",  and the TLEs
# are for 2015 May,  the extrapolation may be tenuous at best.  If
# your application requires a specific level of accuracy,  you may
# want to contact me;  I can give you some idea as to the fit of the
# underlying data (and possibly TLEs based on newer data).
#
#   You can usually find the underlying observational data,  and the
# fitted orbit,  residuals,  ephemerides,  and sometimes some comments
# about the object,  among the pages listed at
#
#    https://www.projectpluto.com/pluto/mpecs/pseudo.htm
#
#    Also,  if you use a TLE outside the "correct" time range (between
# its MJD and that of the next TLE),  all bets are off.  I've carefully
# computed and minimized the worst error over the "correct" time frame,
# but the ephemeris may (or may not) diverge wildly outside of it.
#
# Ephem range: 60554.000000 60702.000000 1.000000
# Created Wed Nov 13 20:00:35 2024
# Ephemeris start:  1 Sep 2024  0:00:00
# Ephemeris end:   27 Jan 2025  0:00:00
# Times are all TDT
# Positions/velocities are in equatorial J2000
# Orbital elements:  A11cPAW = A11ddcq = A11dENI
#    Perigee 2024 Oct 26.930284 +/- 8.54e-6 TT = 22:19:36.5 (JD 2460610.430284)
# A1: (1477.87 +/- 1.42)e-8   A2: (42.3 +/- 8.6)e-9
# A3: (79.05 +/- 4.39)e-9 AU/day^2 [1/r^2]
# Epoch 2024 Oct 27.0 TT = JDT 2460610.5                           Find_Orb
# M  26.690979377 +/- 0.0028          (J2000 equator)
# n 382.855555666 +/- 0.00119         Peri.  299.520931 +/- 0.0031
# a 40542.78115 +/- 0.0842            Node   276.481945 +/- 0.0026
# e   0.74974310 +/- 2.55e-5          Incl.   15.817331 +/- 0.00036
# P1354.010m/0.940d          H 30.93  G  0.15   U  8.2
# q 10146.11067 +/- 1.03    Q 70939.45163 +/- 1.09
# From 39 observations 2024 Oct. 10-Nov. 12; mean residual 11".835
#
# Elements after  6 Nov 2024 :
#
#    Perigee 2024 Nov 17.645261 +/- 0.00117 TT = 15:29:10.5 (JD 2460632.145261)
# A1: (1453.67 +/- 8.07)e-8   A2: (-15.36 +/- 4.49)e-8
# A3: (15.24 +/- 2.04)e-8 AU/day^2 [1/r^2]
# Epoch 2024 Nov 18.0 TT = JDT 2460632.5                           Find_Orb
# M 135.604448031 +/- 0.44            (J2000 equator)
# n 382.265574518 +/- 0.016           Peri.  312.781313 +/- 0.06
# a 40584.48571 +/- 1.13              Node   278.164040 +/- 0.039
# e   0.75825826 +/- 0.000229         Incl.   15.031693 +/- 0.006
# P1356.100m/0.942d          H 30.76  G  0.15   U 10.0
# q 9810.963925 +/- 9.45    Q 71358.00751 +/- 8.15
# 23 of 51 observations 2024 Nov. 1-Dec. 4; mean residual 14".488
#
# 1 NoradU COSPAR   Epoch.epoch     dn/dt/2  d2n/dt2/6 BSTAR    T El# C
# 2 NoradU Inclina RAAscNode Eccent  ArgPeri MeanAno  MeanMotion Rev# C

# Worst residual: 74.93 km
# MJD 60554.000000 (2024 Sep  1  0:00)
A11cPAW = A11ddcq = A11dENI
1 79905U 24999ZYV 24245.49919926  .00000000  00000-0  00000-0 0 25100
2 79905 017.1923 306.1506 6516467 231.3985 193.4527 01.05478834    03

# Worst residual: 125.50 km
# MJD 60555.000000 (2024 Sep  2  0:00)
A11cPAW = A11ddcq = A11dENI
1 79905U 24999ZYV 24246.49919926  .00000000  00000-0  00000-0 0 25101
2 79905 017.0780 305.6077 6552361 232.6368 213.1896 01.05544745    06

# Worst residual: 145.75 km
# MJD 60556.000000 (2024 Sep  3  0:00)
A11cPAW = A11ddcq = A11dENI
1 79905U 24999ZYV 24247.49919926  .00000000  00000-0  00000-0 0 25102
2 79905 016.9608 305.0402 6589507 233.9608 232.8196 01.05635879    02

# Worst residual: 187.50 km
# MJD 60557.000000 (2024 Sep  4  0:00)
A11cPAW = A11ddcq = A11dENI
1 79905U 24999ZYV 24248.49919926  .00000000  00000-0  00000-0 0 25103
2 79905 016.8663 304.5277 6620634 235.2205 252.4633 01.05699183    03

# Worst residual: 200.36 km
# MJD 60558.000000 (2024 Sep  5  0:00)
A11cPAW = A11ddcq = A11dENI
1 79905U 24999ZYV 24249.49919926  .00000000  00000-0  00000-0 0 25104
2 79905 016.7579 303.9242 6653766 236.5727 272.1198 01.05788451    00

# Worst residual: 186.29 km
# MJD 60559.000000 (2024 Sep  6  0:00)
A11cPAW = A11ddcq = A11dENI
1 79905U 24999ZYV 24250.49919926  .00000000  00000-0  00000-0 0 25106
2 79905 016.6633 303.3293 6679279 237.9312 291.7710 01.05874032    00

# Worst residual: 178.14 km
# MJD 60560.000000 (2024 Sep  7  0:00)
A11cPAW = A11ddcq = A11dENI
1 79905U 24999ZYV 24251.49919926  .00000000  00000-0  00000-0 0 25107
2 79905 016.5691 302.7197 6705721 239.2769 311.4831 01.05960889    02

# Worst residual: 178.72 km
# MJD 60561.000000 (2024 Sep  8  0:00)
A11cPAW = A11ddcq = A11dENI
1 79905U 24999ZYV 24252.49919926  .00000000  00000-0  00000-0 0 25108
2 79905 016.4814 302.1199 6729502 240.6095 331.2046 01.06033520    07

# Worst residual: 142.80 km
# MJD 60562.000000 (2024 Sep  9  0:00)
A11cPAW = A11ddcq = A11dENI
1 79905U 24999ZYV 24253.49919926  .00000000  00000-0  00000-0 0 25109
2 79905 016.3907 301.4882 6753535 241.9506 350.9883 01.06068120    05

# Worst residual: 136.51 km
# MJD 60563.000000 (2024 Sep 10  0:00)
A11cPAW = A11ddcq = A11dENI
1 79905U 24999ZYV 24254.49919926  .00000000  00000-0  00000-0 0 25100
2 79905 016.3157 300.9086 6776975 243.2272 010.7568 01.06087869    02

# Worst residual: 172.68 km
# MJD 60564.000000 (2024 Sep 11  0:00)
A11cPAW = A11ddcq = A11dENI
1 79905U 24999ZYV 24255.49919926  .00000000  00000-0  00000-0 0 25101
2 79905 016.2365 300.2942 6801879 244.5305 030.5406 01.06049203    00

# Worst residual: 187.97 km
# MJD 60565.000000 (2024 Sep 12  0:00)
A11cPAW = A11ddcq = A11dENI
1 79905U 24999ZYV 24256.49919926  .00000000  00000-0  00000-0 0 25102
2 79905 016.1543 299.5936 6825995 245.9351 050.2532 01.05967889    08

# Worst residual: 180.18 km
# MJD 60566.000000 (2024 Sep 13  0:00)
A11cPAW = A11ddcq = A11dENI
1 79905U 24999ZYV 24257.49919926  .00000000  00000-0  00000-0 0 25103
2 79905 016.0852 299.0481 6850870 247.1912 069.9517 01.05873920    09

# Worst residual: 207.36 km
# MJD 60567.000000 (2024 Sep 14  0:00)
A11cPAW = A11ddcq = A11dENI
1 79905U 24999ZYV 24258.49919926  .00000000  00000-0  00000-0 0 25104
2 79905 016.0102 298.3489 6872637 248.6088 089.5756 01.05767605    07

# Worst residual: 217.62 km
# MJD 60568.000000 (2024 Sep 15  0:00)
A11cPAW = A11ddcq = A11dENI
1 79905U 24999ZYV 24259.49919926  .00000000  00000-0  00000-0 0 25105
2 79905 015.9397 297.7339 6895156 249.9504 109.1910 01.05677332    04

# Worst residual: 206.11 km
# MJD 60569.000000 (2024 Sep 16  0:00)
A11cPAW = A11ddcq = A11dENI
1 79905U 24999ZYV 24260.49919926  .00000000  00000-0  00000-0 0 25107
2 79905 015.8708 297.0490 6915241 251.3648 128.7560 01.05598816    01

# Worst residual: 155.46 km
# MJD 60570.000000 (2024 Sep 17  0:00)
A11cPAW = A11ddcq = A11dENI
1 79905U 24999ZYV 24261.49919926  .00000000  00000-0  00000-0 0 25108
2 79905 015.8041 296.3174 6933453 252.8044 148.3456 01.05530600    02

# Worst residual: 85.15 km
# MJD 60571.000000 (2024 Sep 18  0:00)
A11cPAW = A11ddcq = A11dENI
1 79905U 24999ZYV 24262.49919926  .00000000  00000-0  00000-0 0 25109
2 79905 015.7458 295.6000 6951935 254.2326 167.9131 01.05491909    02

# Worst residual: 65.41 km
# MJD 60572.000000 (2024 Sep 19  0:00)
A11cPAW = A11ddcq = A11dENI
1 79905U 24999ZYV 24263.49919926  .00000000  00000-0  00000-0 0 25100
2 79905 015.6955 294.9002 6967423 255.6275 187.5075 01.05454512    08

# Worst residual: 92.04 km
# MJD 60573.000000 (2024 Sep 20  0:00)
A11cPAW = A11ddcq = A11dENI
1 79905U 24999ZYV 24264.49919926  .00000000  00000-0  00000-0 0 25101
2 79905 015.6487 294.2222 6989994 256.9685 207.1730 01.05487438    01

# Worst residual: 124.79 km
# MJD 60574.000000 (2024 Sep 21  0:00)
A11cPAW = A11ddcq = A11dENI
1 79905U 24999ZYV 24265.49919926  .00000000  00000-0  00000-0 0 25102
2 79905 015.6145 293.5139 7017960 258.3745 226.7794 01.05567753    06

# Worst residual: 210.69 km
# MJD 60575.000000 (2024 Sep 22  0:00)
A11cPAW = A11ddcq = A11dENI
1 79905U 24999ZYV 24266.49919926  .00000000  00000-0  00000-0 0 25103
2 79905 015.5856 292.8172 7039841 259.7985 246.3331 01.05635733    05

# Worst residual: 230.58 km
# MJD 60576.000000 (2024 Sep 23  0:00)
A11cPAW = A11ddcq = A11dENI
1 79905U 24999ZYV 24267.49919926  .00000000  00000-0  00000-0 0 25104
2 79905 015.5635 292.2147 7062995 261.1076 265.9583 01.05714146    02

# Worst residual: 209.89 km
# MJD 60577.000000 (2024 Sep 24  0:00)
A11cPAW = A11ddcq = A11dENI
1 79905U 24999ZYV 24268.49919926  .00000000  00000-0  00000-0 0 25105
2 79905 015.5352 291.5172 7083724 262.5404 285.5239 01.05794144    03

# Worst residual: 195.35 km
# MJD 60578.000000 (2024 Sep 25  0:00)
A11cPAW = A11ddcq = A11dENI
1 79905U 24999ZYV 24269.49919926  .00000000  00000-0  00000-0 0 25106
2 79905 015.5118 290.7046 7103819 264.0360 305.1995 01.05889436    07

# Worst residual: 190.85 km
# MJD 60579.000000 (2024 Sep 26  0:00)
A11cPAW = A11ddcq = A11dENI
1 79905U 24999ZYV 24270.49919926  .00000000  00000-0  00000-0 0 25108
2 79905 015.4916 290.1394 7120224 265.3173 324.8488 01.05960105    05

# Worst residual: 181.47 km
# MJD 60580.000000 (2024 Sep 27  0:00)
A11cPAW = A11ddcq = A11dENI
1 79905U 24999ZYV 24271.49919926  .00000000  00000-0  00000-0 0 25109
2 79905 015.4886 289.3798 7136769 266.7655 344.5597 01.06037528    05

# Worst residual: 143.26 km
# MJD 60581.000000 (2024 Sep 28  0:00)
A11cPAW = A11ddcq = A11dENI
1 79905U 24999ZYV 24272.49919926  .00000000  00000-0  00000-0 0 25100
2 79905 015.4716 288.7571 7152104 268.0736 004.2558 01.06070195    09

# Worst residual: 129.93 km
# MJD 60582.000000 (2024 Sep 29  0:00)
A11cPAW = A11ddcq = A11dENI
1 79905U 24999ZYV 24273.49919926  .00000000  00000-0  00000-0 0 25101
2 79905 015.4657 288.1631 7167878 269.3376 024.0171 01.06057978    07

# Worst residual: 153.78 km
# MJD 60583.000000 (2024 Sep 30  0:00)
A11cPAW = A11ddcq = A11dENI
1 79905U 24999ZYV 24274.49919926  .00000000  00000-0  00000-0 0 25102
2 79905 015.4727 287.5759 7185334 270.6067 043.6899 01.06001161    05

# Worst residual: 153.31 km
# MJD 60584.000000 (2024 Oct  1  0:00)
A11cPAW = A11ddcq = A11dENI
1 79905U 24999ZYV 24275.49919926  .00000000  00000-0  00000-0 0 25103
2 79905 015.4718 286.9767 7201665 271.8883 063.3567 01.05911496    03

# Worst residual: 177.02 km
# MJD 60585.000000 (2024 Oct  2  0:00)
A11cPAW = A11ddcq = A11dENI
1 79905U 24999ZYV 24276.49919926  .00000000  00000-0  00000-0 0 25104
2 79905 015.4734 286.4145 7219674 273.1499 082.9524 01.05823363    08

# Worst residual: 200.18 km
# MJD 60586.000000 (2024 Oct  3  0:00)
A11cPAW = A11ddcq = A11dENI
1 79905U 24999ZYV 24277.49919926  .00000000  00000-0  00000-0 0 25105
2 79905 015.4780 285.7920 7232439 274.4717 102.5154 01.05716635    04

# Worst residual: 198.73 km
# MJD 60587.000000 (2024 Oct  4  0:00)
A11cPAW = A11ddcq = A11dENI
1 79905U 24999ZYV 24278.49919926  .00000000  00000-0  00000-0 0 25106
2 79905 015.4844 285.2125 7245460 275.7689 122.0530 01.05635590    02

# Worst residual: 162.48 km
# MJD 60588.000000 (2024 Oct  5  0:00)
A11cPAW = A11ddcq = A11dENI
1 79905U 24999ZYV 24279.49919926  .00000000  00000-0  00000-0 0 25107
2 79905 015.4948 284.6222 7255518 277.0608 141.5822 01.05559423    09

# Worst residual: 111.21 km
# MJD 60589.000000 (2024 Oct  6  0:00)
A11cPAW = A11ddcq = A11dENI
1 79905U 24999ZYV 24280.49919926  .00000000  00000-0  00000-0 0 25109
2 79905 015.5091 284.0522 7267063 278.3191 161.1295 01.05511703    06

# Worst residual: 66.64 km
# MJD 60590.000000 (2024 Oct  7  0:00)
A11cPAW = A11ddcq = A11dENI
1 79905U 24999ZYV 24281.49919926  .00000000  00000-0  00000-0 0 25100
2 79905 015.5266 283.4879 7275411 279.5678 180.6666 01.05468312    02

# Worst residual: 72.69 km
# MJD 60591.000000 (2024 Oct  8  0:00)
A11cPAW = A11ddcq = A11dENI
1 79905U 24999ZYV 24282.49919926  .00000000  00000-0  00000-0 0 25101
2 79905 015.5517 282.9714 7286774 280.7419 200.2729 01.05451269    06

# Worst residual: 113.27 km
# MJD 60592.000000 (2024 Oct  9  0:00)
A11cPAW = A11ddcq = A11dENI
1 79905U 24999ZYV 24283.49919926  .00000000  00000-0  00000-0 0 25102
2 79905 015.5674 282.4867 7307044 281.8920 219.8713 01.05517711    01

# Worst residual: 207.51 km
# MJD 60593.000000 (2024 Oct 10  0:00)
A11cPAW = A11ddcq = A11dENI
1 79905U 24999ZYV 24284.49919926  .00000000  00000-0  00000-0 0 25103
2 79905 015.5926 281.9909 7325512 283.0946 239.3793 01.05574612    02

# Worst residual: 241.71 km
# MJD 60594.000000 (2024 Oct 11  0:00)
A11cPAW = A11ddcq = A11dENI
1 79905U 24999ZYV 24285.49919926  .00000000  00000-0  00000-0 0 25104
2 79905 015.6183 281.5200 7340650 284.2635 258.9326 01.05642958    04

# Worst residual: 214.02 km
# MJD 60595.000000 (2024 Oct 12  0:00)
A11cPAW = A11ddcq = A11dENI
1 79905U 24999ZYV 24286.49919926  .00000000  00000-0  00000-0 0 25105
2 79905 015.6449 281.0754 7356466 285.4268 278.4496 01.05729526    07

# Worst residual: 202.33 km
# MJD 60596.000000 (2024 Oct 13  0:00)
A11cPAW = A11ddcq = A11dENI
1 79905U 24999ZYV 24287.49919926  .00000000  00000-0  00000-0 0 25106
2 79905 015.6707 280.6551 7368202 286.5532 298.0175 01.05812702    02

# Worst residual: 212.59 km
# MJD 60597.000000 (2024 Oct 14  0:00)
A11cPAW = A11ddcq = A11dENI
1 79905U 24999ZYV 24288.49919926  .00000000  00000-0  00000-0 0 25107
2 79905 015.6968 280.2510 7380952 287.6626 317.5999 01.05909003    06

# Worst residual: 205.78 km
# MJD 60598.000000 (2024 Oct 15  0:00)
A11cPAW = A11ddcq = A11dENI
1 79905U 24999ZYV 24289.49919926  .00000000  00000-0  00000-0 0 25108
2 79905 015.7224 279.8632 7390804 288.7467 337.2134 01.05989544    01

# Worst residual: 175.58 km
# MJD 60599.000000 (2024 Oct 16  0:00)
A11cPAW = A11ddcq = A11dENI
1 79905U 24999ZYV 24290.49919926  .00000000  00000-0  00000-0 0 25100
2 79905 015.7482 279.4924 7402375 289.8033 356.8564 01.06049324    03

# Worst residual: 139.20 km
# MJD 60600.000000 (2024 Oct 17  0:00)
A11cPAW = A11ddcq = A11dENI
1 79905U 24999ZYV 24291.49919926  .00000000  00000-0  00000-0 0 25101
2 79905 015.7724 279.1486 7412142 290.8339 016.4900 01.06063665    03

# Worst residual: 148.63 km
# MJD 60601.000000 (2024 Oct 18  0:00)
A11cPAW = A11ddcq = A11dENI
1 79905U 24999ZYV 24292.49919926  .00000000  00000-0  00000-0 0 25102
2 79905 015.7945 278.8371 7423856 291.8306 036.1174 01.06031243    05

# Worst residual: 161.65 km
# MJD 60602.000000 (2024 Oct 19  0:00)
A11cPAW = A11ddcq = A11dENI
1 79905U 24999ZYV 24293.49919926  .00000000  00000-0  00000-0 0 25103
2 79905 015.8124 278.5642 7432352 292.8001 055.7285 01.05955315    01

# Worst residual: 170.88 km
# MJD 60603.000000 (2024 Oct 20  0:00)
A11cPAW = A11ddcq = A11dENI
1 79905U 24999ZYV 24294.49919926  .00000000  00000-0  00000-0 0 25104
2 79905 015.8145 278.3759 7442913 293.6641 075.4623 01.05906284    00

# Worst residual: 169.24 km
# MJD 60604.000000 (2024 Oct 21  0:00)
A11cPAW = A11ddcq = A11dENI
1 79905U 24999ZYV 24295.49919926  .00000000  00000-0  00000-0 0 25105
2 79905 015.8472 278.0658 7449739 294.6411 095.2633 01.05847068    02

# Worst residual: 167.45 km
# MJD 60605.000000 (2024 Oct 22  0:00)
A11cPAW = A11ddcq = A11dENI
1 79905U 24999ZYV 24296.49919926  .00000000  00000-0  00000-0 0 25106
2 79905 015.8572 277.8801 7457698 295.5050 115.1643 01.05783784    09

# Worst residual: 145.65 km
# MJD 60606.000000 (2024 Oct 23  0:00)
A11cPAW = A11ddcq = A11dENI
1 79905U 24999ZYV 24297.49919926  .00000000  00000-0  00000-0 0 25107
2 79905 015.8704 277.6774 7462492 296.3801 135.1672 01.05743622    05

# Worst residual: 140.27 km
# MJD 60607.000000 (2024 Oct 24  0:00)
A11cPAW = A11ddcq = A11dENI
1 79905U 24999ZYV 24298.49919926  .00000000  00000-0  00000-0 0 25108
2 79905 015.8801 277.5070 7467821 297.1908 155.3560 01.05721036    04

# Worst residual: 88.35 km
# MJD 60608.000000 (2024 Oct 25  0:00)
A11cPAW = A11ddcq = A11dENI
1 79905U 24999ZYV 24299.49919926  .00000000  00000-0  00000-0 0 25109
2 79905 015.8936 277.3233 7471099 298.0319 175.6284 01.05715242    00

# Worst residual: 51.11 km
# MJD 60609.000000 (2024 Oct 26  0:00)
A11cPAW = A11ddcq = A11dENI
1 79905U 24999ZYV 24300.49919926  .00000000  00000-0  00000-0 0 25102
2 79905 015.9020 277.1803 7473875 298.7952 196.1068 01.05712865    06

# Worst residual: 95.30 km
# MJD 60610.000000 (2024 Oct 27  0:00)
A11cPAW = A11ddcq = A11dENI
1 79905U 24999ZYV 24301.49919926  .00000000  00000-0  00000-0 0 25103
2 79905 015.9139 277.0194 7485972 299.5725 216.7417 01.05791929    02

# Worst residual: 182.82 km
# MJD 60611.000000 (2024 Oct 28  0:00)
A11cPAW = A11ddcq = A11dENI
1 79905U 24999ZYV 24302.49919926  .00000000  00000-0  00000-0 0 25104
2 79905 015.9178 276.8707 7498357 300.3748 237.4143 01.05879574    08

# Worst residual: 204.26 km
# MJD 60612.000000 (2024 Oct 29  0:00)
A11cPAW = A11ddcq = A11dENI
1 79905U 24999ZYV 24303.49919926  .00000000  00000-0  00000-0 0 25105
2 79905 015.8979 276.8942 7507355 300.9897 258.2692 01.05972226    05

# Worst residual: 170.63 km
# MJD 60613.000000 (2024 Oct 30  0:00)
A11cPAW = A11ddcq = A11dENI
1 79905U 24999ZYV 24304.49919926  .00000000  00000-0  00000-0 0 25106
2 79905 015.8897 276.8886 7517511 301.6716 279.1761 01.06078947    01

# Worst residual: 173.92 km
# MJD 60614.000000 (2024 Oct 31  0:00)
A11cPAW = A11ddcq = A11dENI
1 79905U 24999ZYV 24305.49919926  .00000000  00000-0  00000-0 0 25107
2 79905 015.8920 276.7738 7523880 302.4366 300.2714 01.06177260    01

# Worst residual: 191.95 km
# MJD 60615.000000 (2024 Nov  1  0:00)
A11cPAW = A11ddcq = A11dENI
1 79905U 24999ZYV 24306.49919926  .00000000  00000-0  00000-0 0 25108
2 79905 015.8820 276.7035 7528730 303.1692 321.4451 01.06289995    01

# Worst residual: 187.20 km
# MJD 60616.000000 (2024 Nov  2  0:00)
A11cPAW = A11ddcq = A11dENI
1 79905U 24999ZYV 24307.49919926  .00000000  00000-0  00000-0 0 25109
2 79905 015.8735 276.6704 7531510 303.8350 342.7982 01.06410962    01

# Worst residual: 156.44 km
# MJD 60617.000000 (2024 Nov  3  0:00)
A11cPAW = A11ddcq = A11dENI
1 79905U 24999ZYV 24308.49919926  .00000000  00000-0  00000-0 0 25100
2 79905 015.8675 276.6158 7536318 304.5227 004.2367 01.06478820    03

# Worst residual: 145.17 km
# MJD 60618.000000 (2024 Nov  4  0:00)
A11cPAW = A11ddcq = A11dENI
1 79905U 24999ZYV 24309.49919926  .00000000  00000-0  00000-0 0 25101
2 79905 015.8410 276.6512 7538317 305.1221 025.7968 01.06530838    09

# Worst residual: 166.39 km
# MJD 60619.000000 (2024 Nov  5  0:00)
A11cPAW = A11ddcq = A11dENI
1 79905U 24999ZYV 24310.49919926  .00000000  00000-0  00000-0 0 25103
2 79905 015.8237 276.6528 7544157 305.7617 047.3610 01.06500436    02

# Worst residual: 182.34 km
# MJD 60620.000000 (2024 Nov  6  0:00)
AllcPAW = A11ddcq = A11dENI
1 79905U 24999ZYV 24311.49919926  .00000000  00000-0  00000-0 0 25328
2 79905 015.7711 276.8167 7539529 306.4707 067.8809 01.06429196    04

# Worst residual: 166.89 km
# MJD 60621.000000 (2024 Nov  7  0:00)
AllcPAW = A11ddcq = A11dENI
1 79905U 24999ZYV 24312.49919926  .00000000  00000-0  00000-0 0 25329
2 79905 015.7476 276.8514 7543709 307.1157 089.4530 01.06337164    04

# Worst residual: 163.66 km
# MJD 60622.000000 (2024 Nov  8  0:00)
AllcPAW = A11ddcq = A11dENI
1 79905U 24999ZYV 24313.49919926  .00000000  00000-0  00000-0 0 25320
2 79905 015.7075 276.9445 7547309 307.6741 111.0877 01.06257224    01

# Worst residual: 157.77 km
# MJD 60623.000000 (2024 Nov  9  0:00)
AllcPAW = A11ddcq = A11dENI
1 79905U 24999ZYV 24314.49919926  .00000000  00000-0  00000-0 0 25321
2 79905 015.6549 277.0751 7549077 308.2248 132.6458 01.06189053    09

# Worst residual: 188.30 km
# MJD 60624.000000 (2024 Nov 10  0:00)
AllcPAW = A11ddcq = A11dENI
1 79905U 24999ZYV 24315.49919926  .00000000  00000-0  00000-0 0 25322
2 79905 015.6189 277.1822 7548197 308.7978 154.2042 01.06094964    01

# Worst residual: 116.24 km
# MJD 60625.000000 (2024 Nov 11  0:00)
AllcPAW = A11ddcq = A11dENI
1 79905U 24999ZYV 24316.49919926  .00000000  00000-0  00000-0 0 25323
2 79905 015.5659 277.3340 7547274 309.3383 175.6786 01.06038634    05

# Worst residual: 45.71 km
# MJD 60626.000000 (2024 Nov 12  0:00)
AllcPAW = A11ddcq = A11dENI
1 79905U 24999ZYV 24317.49919926  .00000000  00000-0  00000-0 0 25324
2 79905 015.5073 277.4966 7544997 309.8375 197.2073 01.05988121    08

# Worst residual: 114.85 km
# MJD 60627.000000 (2024 Nov 13  0:00)
AllcPAW = A11ddcq = A11dENI
1 79905U 24999ZYV 24318.49919926  .00000000  00000-0  00000-0 0 25325
2 79905 015.4479 277.6662 7554622 310.3287 218.7554 01.06037257    06

# Worst residual: 193.23 km
# MJD 60628.000000 (2024 Nov 14  0:00)
AllcPAW = A11ddcq = A11dENI
1 79905U 24999ZYV 24319.49919926  .00000000  00000-0  00000-0 0 25326
2 79905 015.3792 277.8792 7564777 310.8241 240.1973 01.06082085    09

# Worst residual: 180.97 km
# MJD 60629.000000 (2024 Nov 15  0:00)
AllcPAW = A11ddcq = A11dENI
1 79905U 24999ZYV 24320.49919926  .00000000  00000-0  00000-0 0 25328
2 79905 015.2823 278.1798 7570236 311.2392 261.6776 01.06161523    06

# Worst residual: 171.38 km
# MJD 60630.000000 (2024 Nov 16  0:00)
AllcPAW = A11ddcq = A11dENI
1 79905U 24999ZYV 24321.49919926  .00000000  00000-0  00000-0 0 25329
2 79905 015.2092 278.3802 7575617 311.7568 283.1207 01.06242344    09

# Worst residual: 181.08 km
# MJD 60631.000000 (2024 Nov 17  0:00)
AllcPAW = A11ddcq = A11dENI
1 79905U 24999ZYV 24322.49919926  .00000000  00000-0  00000-0 0 25320
2 79905 015.1165 278.6585 7577320 312.1877 304.6475 01.06336726    05

# Worst residual: 186.24 km
# MJD 60632.000000 (2024 Nov 18  0:00)
AllcPAW = A11ddcq = A11dENI
1 79905U 24999ZYV 24323.49919926  .00000000  00000-0  00000-0 0 25321
2 79905 015.0420 278.8873 7578448 312.6685 326.1724 01.06439304    06

# Worst residual: 166.30 km
# MJD 60633.000000 (2024 Nov 19  0:00)
AllcPAW = A11ddcq = A11dENI
1 79905U 24999ZYV 24324.49919926  .00000000  00000-0  00000-0 0 25322
2 79905 014.9263 279.2244 7577123 313.0203 347.8026 01.06532238    01

# Worst residual: 141.15 km
# MJD 60634.000000 (2024 Nov 20  0:00)
AllcPAW = A11ddcq = A11dENI
1 79905U 24999ZYV 24325.49919926  .00000000  00000-0  00000-0 0 25323
2 79905 014.8306 279.5129 7576554 313.4156 009.4299 01.06588814    05

# Worst residual: 163.83 km
# MJD 60635.000000 (2024 Nov 21  0:00)
AllcPAW = A11ddcq = A11dENI
1 79905U 24999ZYV 24326.49919926  .00000000  00000-0  00000-0 0 25324
2 79905 014.7318 279.8205 7576936 313.7695 031.1183 01.06586417    01

# Worst residual: 189.81 km
# MJD 60636.000000 (2024 Nov 22  0:00)
AllcPAW = A11ddcq = A11dENI
1 79905U 24999ZYV 24327.49919926  .00000000  00000-0  00000-0 0 25325
2 79905 014.6272 280.1368 7576684 314.1436 052.7223 01.06517551    09

# Worst residual: 208.75 km
# MJD 60637.000000 (2024 Nov 23  0:00)
AllcPAW = A11ddcq = A11dENI
1 79905U 24999ZYV 24328.49919926  .00000000  00000-0  00000-0 0 25326
2 79905 014.5232 280.4982 7578763 314.4615 074.3204 01.06435557    05

# Worst residual: 192.96 km
# MJD 60638.000000 (2024 Nov 24  0:00)
AllcPAW = A11ddcq = A11dENI
1 79905U 24999ZYV 24329.49919926  .00000000  00000-0  00000-0 0 25327
2 79905 014.4058 280.8944 7575791 314.7830 095.8153 01.06326578    05

# Worst residual: 191.97 km
# MJD 60639.000000 (2024 Nov 25  0:00)
AllcPAW = A11ddcq = A11dENI
1 79905U 24999ZYV 24330.49919926  .00000000  00000-0  00000-0 0 25329
2 79905 014.2895 281.2956 7575414 315.0818 117.3291 01.06240009    09

# Worst residual: 220.26 km
# MJD 60640.000000 (2024 Nov 26  0:00)
AllcPAW = A11ddcq = A11dENI
1 79905U 24999ZYV 24331.49919926  .00000000  00000-0  00000-0 0 25320
2 79905 014.1628 281.7381 7569500 315.3586 138.7752 01.06154144    06

# Worst residual: 184.38 km
# MJD 60641.000000 (2024 Nov 27  0:00)
AllcPAW = A11ddcq = A11dENI
1 79905U 24999ZYV 24332.49919926  .00000000  00000-0  00000-0 0 25321
2 79905 014.0162 282.2258 7564933 315.5643 160.2861 01.06097080    04

# Worst residual: 95.65 km
# MJD 60642.000000 (2024 Nov 28  0:00)
AllcPAW = A11ddcq = A11dENI
1 79905U 24999ZYV 24333.49919926  .00000000  00000-0  00000-0 0 25322
2 79905 013.8869 282.6955 7554853 315.7953 181.7388 01.06035608    09

# Worst residual: 52.75 km
# MJD 60643.000000 (2024 Nov 29  0:00)
AllcPAW = A11ddcq = A11dENI
1 79905U 24999ZYV 24334.49919926  .00000000  00000-0  00000-0 0 25323
2 79905 013.7535 283.1565 7547206 315.9863 203.3025 01.05996258    02

# Worst residual: 114.88 km
# MJD 60644.000000 (2024 Nov 30  0:00)
AllcPAW = A11ddcq = A11dENI
1 79905U 24999ZYV 24335.49919926  .00000000  00000-0  00000-0 0 25324
2 79905 013.6075 283.6403 7549403 316.1733 224.8616 01.06046466    08

# Worst residual: 173.31 km
# MJD 60645.000000 (2024 Dec  1  0:00)
AllcPAW = A11ddcq = A11dENI
1 79905U 24999ZYV 24336.49919926  .00000000  00000-0  00000-0 0 25325
2 79905 013.4546 284.1529 7548900 316.3584 246.3517 01.06089828    09

# Worst residual: 164.49 km
# MJD 60646.000000 (2024 Dec  2  0:00)
AllcPAW = A11ddcq = A11dENI
1 79905U 24999ZYV 24337.49919926  .00000000  00000-0  00000-0 0 25326
2 79905 013.2920 284.7043 7548528 316.5008 267.8857 01.06166296    09

# Worst residual: 168.46 km
# MJD 60647.000000 (2024 Dec  3  0:00)
AllcPAW = A11ddcq = A11dENI
1 79905U 24999ZYV 24338.49919926  .00000000  00000-0  00000-0 0 25327
2 79905 013.1427 285.2137 7546331 316.7177 289.3666 01.06245833    01

# Worst residual: 168.03 km
# MJD 60648.000000 (2024 Dec  4  0:00)
AllcPAW = A11ddcq = A11dENI
1 79905U 24999ZYV 24339.49919926  .00000000  00000-0  00000-0 0 25328
2 79905 012.9782 285.8368 7541218 316.7883 310.9581 01.06340838    05

# Worst residual: 154.80 km
# MJD 60649.000000 (2024 Dec  5  0:00)
AllcPAW = A11ddcq = A11dENI
1 79905U 24999ZYV 24340.49919926  .00000000  00000-0  00000-0 0 25320
2 79905 012.8041 286.3554 7535984 316.9761 332.5033 01.06445417    06

# Worst residual: 133.22 km
# MJD 60650.000000 (2024 Dec  6  0:00)
AllcPAW = A11ddcq = A11dENI
1 79905U 24999ZYV 24341.49919926  .00000000  00000-0  00000-0 0 25321
2 79905 012.6449 286.9385 7527048 317.0748 354.1539 01.06539912    08

# Worst residual: 121.28 km
# MJD 60651.000000 (2024 Dec  7  0:00)
AllcPAW = A11ddcq = A11dENI
1 79905U 24999ZYV 24342.49919926  .00000000  00000-0  00000-0 0 25322
2 79905 012.4817 287.5574 7518298 317.1420 015.7918 01.06583783    03

# Worst residual: 160.80 km
# MJD 60652.000000 (2024 Dec  8  0:00)
AllcPAW = A11ddcq = A11dENI
1 79905U 24999ZYV 24343.49919926  .00000000  00000-0  00000-0 0 25323
2 79905 012.3191 288.1488 7512503 317.2129 037.4879 01.06577744    05

# Worst residual: 189.68 km
# MJD 60653.000000 (2024 Dec  9  0:00)
AllcPAW = A11ddcq = A11dENI
1 79905U 24999ZYV 24344.49919926  .00000000  00000-0  00000-0 0 25324
2 79905 012.1684 288.7416 7503620 317.3161 059.1186 01.06519147    09

# Worst residual: 200.89 km
# MJD 60654.000000 (2024 Dec 10  0:00)
AllcPAW = A11ddcq = A11dENI
1 79905U 24999ZYV 24345.49919926  .00000000  00000-0  00000-0 0 25325
2 79905 011.9824 289.4794 7497034 317.2587 080.7283 01.06433392    06

# Worst residual: 198.76 km
# MJD 60655.000000 (2024 Dec 11  0:00)
AllcPAW = A11ddcq = A11dENI
1 79905U 24999ZYV 24346.49919926  .00000000  00000-0  00000-0 0 25326
2 79905 011.8079 290.2068 7487142 317.2381 102.2712 01.06330050    06

# Worst residual: 221.10 km
# MJD 60656.000000 (2024 Dec 12  0:00)
AllcPAW = A11ddcq = A11dENI
1 79905U 24999ZYV 24347.49919926  .00000000  00000-0  00000-0 0 25327
2 79905 011.6282 290.9735 7477721 317.1872 123.7794 01.06244050    06

# Worst residual: 234.44 km
# MJD 60657.000000 (2024 Dec 13  0:00)
AllcPAW = A11ddcq = A11dENI
1 79905U 24999ZYV 24348.49919926  .00000000  00000-0  00000-0 0 25328
2 79905 011.4387 291.7421 7463543 317.1876 145.2567 01.06155833    09

# Worst residual: 171.71 km
# MJD 60658.000000 (2024 Dec 14  0:00)
AllcPAW = A11ddcq = A11dENI
1 79905U 24999ZYV 24349.49919926  .00000000  00000-0  00000-0 0 25329
2 79905 011.2476 292.6616 7450644 316.9831 166.7484 01.06092907    06

# Worst residual: 67.72 km
# MJD 60659.000000 (2024 Dec 15  0:00)
AllcPAW = A11ddcq = A11dENI
1 79905U 24999ZYV 24350.49919926  .00000000  00000-0  00000-0 0 25321
2 79905 011.0496 293.5662 7429556 316.7705 188.2387 01.06031982    00

# Worst residual: 59.72 km
# MJD 60660.000000 (2024 Dec 16  0:00)
AllcPAW = A11ddcq = A11dENI
1 79905U 24999ZYV 24351.49919926  .00000000  00000-0  00000-0 0 25322
2 79905 010.8721 294.3267 7414577 316.6571 209.8339 01.06001877    02

# Worst residual: 96.65 km
# MJD 60661.000000 (2024 Dec 17  0:00)
AllcPAW = A11ddcq = A11dENI
1 79905U 24999ZYV 24352.49919926  .00000000  00000-0  00000-0 0 25323
2 79905 010.6692 295.2549 7407064 316.4013 231.3964 01.06047550    04

# Worst residual: 141.11 km
# MJD 60662.000000 (2024 Dec 18  0:00)
AllcPAW = A11ddcq = A11dENI
1 79905U 24999ZYV 24353.49919926  .00000000  00000-0  00000-0 0 25324
2 79905 010.4706 296.1928 7396066 316.1612 252.9303 01.06099940    06

# Worst residual: 183.48 km
# MJD 60663.000000 (2024 Dec 19  0:00)
AllcPAW = A11ddcq = A11dENI
1 79905U 24999ZYV 24354.49919926  .00000000  00000-0  00000-0 0 25325
2 79905 010.2573 297.1268 7386979 315.9185 274.4811 01.06178289    05

# Worst residual: 199.87 km
# MJD 60664.000000 (2024 Dec 20  0:00)
AllcPAW = A11ddcq = A11dENI
1 79905U 24999ZYV 24355.49919926  .00000000  00000-0  00000-0 0 25326
2 79905 010.0775 298.0320 7372430 315.7208 296.0427 01.06251100    04

# Worst residual: 174.43 km
# MJD 60665.000000 (2024 Dec 21  0:00)
AllcPAW = A11ddcq = A11dENI
1 79905U 24999ZYV 24356.49919926  .00000000  00000-0  00000-0 0 25327
2 79905 009.8718 299.0580 7359124 315.4082 317.6356 01.06357710    03

# Worst residual: 143.56 km
# MJD 60666.000000 (2024 Dec 22  0:00)
AllcPAW = A11ddcq = A11dENI
1 79905U 24999ZYV 24357.49919926  .00000000  00000-0  00000-0 0 25328
2 79905 009.7008 299.9025 7342297 315.2676 339.2642 01.06446081    05

# Worst residual: 134.54 km
# MJD 60667.000000 (2024 Dec 23  0:00)
AllcPAW = A11ddcq = A11dENI
1 79905U 24999ZYV 24358.49919926  .00000000  00000-0  00000-0 0 25329
2 79905 009.5303 300.8481 7325537 315.0053 000.9539 01.06532603    07

# Worst residual: 122.71 km
# MJD 60668.000000 (2024 Dec 24  0:00)
AllcPAW = A11ddcq = A11dENI
1 79905U 24999ZYV 24359.49919926  .00000000  00000-0  00000-0 0 25320
2 79905 009.3502 301.8724 7305601 314.6656 022.6671 01.06601440    05

# Worst residual: 155.88 km
# MJD 60669.000000 (2024 Dec 25  0:00)
AllcPAW = A11ddcq = A11dENI
1 79905U 24999ZYV 24360.49919926  .00000000  00000-0  00000-0 0 25322
2 79905 009.1781 302.8939 7288939 314.3284 044.3730 01.06593395    05

# Worst residual: 183.28 km
# MJD 60670.000000 (2024 Dec 26  0:00)
AllcPAW = A11ddcq = A11dENI
1 79905U 24999ZYV 24361.49919926  .00000000  00000-0  00000-0 0 25323
2 79905 008.9928 304.0863 7270346 313.8318 066.0601 01.06528186    04

# Worst residual: 182.75 km
# MJD 60671.000000 (2024 Dec 27  0:00)
AllcPAW = A11ddcq = A11dENI
1 79905U 24999ZYV 24362.49919926  .00000000  00000-0  00000-0 0 25324
2 79905 008.8347 305.0940 7252896 313.5279 087.6783 01.06451547    04

# Worst residual: 190.42 km
# MJD 60672.000000 (2024 Dec 28  0:00)
AllcPAW = A11ddcq = A11dENI
1 79905U 24999ZYV 24363.49919926  .00000000  00000-0  00000-0 0 25325
2 79905 008.6674 306.2817 7233719 313.0417 109.3004 01.06367430    08

# Worst residual: 233.38 km
# MJD 60673.000000 (2024 Dec 29  0:00)
AllcPAW = A11ddcq = A11dENI
1 79905U 24999ZYV 24364.49919926  .00000000  00000-0  00000-0 0 25326
2 79905 008.4879 307.5271 7209610 312.5403 130.8152 01.06269714    02

# Worst residual: 219.13 km
# MJD 60674.000000 (2024 Dec 30  0:00)
AllcPAW = A11ddcq = A11dENI
1 79905U 24999ZYV 24365.49919926  .00000000  00000-0  00000-0 0 25327
2 79905 008.3090 308.8509 7183230 311.9337 152.3717 01.06177676    03

# Worst residual: 120.38 km
# MJD 60675.000000 (2024 Dec 31  0:00)
AllcPAW = A11ddcq = A11dENI
1 79905U 24999ZYV 24366.49919926  .00000000  00000-0  00000-0 0 25328
2 79905 008.1368 310.0608 7157486 311.4426 173.9219 01.06128853    01

# Worst residual: 83.11 km
# MJD 60676.000000 (2025 Jan  1  0:00)
AllcPAW = A11ddcq = A11dENI
1 79905U 24999ZYV 25001.49919926  .00000000  00000-0  00000-0 0 25325
2 79905 007.9693 311.4643 7122965 310.7379 195.4672 01.06025858    09

# Worst residual: 57.68 km
# MJD 60677.000000 (2025 Jan  2  0:00)
AllcPAW = A11ddcq = A11dENI
1 79905U 24999ZYV 25002.49919926  .00000000  00000-0  00000-0 0 25326
2 79905 007.8169 312.7154 7098712 310.1528 217.1117 01.06012493    06

# Worst residual: 107.30 km
# MJD 60678.000000 (2025 Jan  3  0:00)
AllcPAW = A11ddcq = A11dENI
1 79905U 24999ZYV 25003.49919926  .00000000  00000-0  00000-0 0 25327
2 79905 007.6474 314.1250 7078952 309.4454 238.6928 01.06046143    06

# Worst residual: 178.57 km
# MJD 60679.000000 (2025 Jan  4  0:00)
AllcPAW = A11ddcq = A11dENI
1 79905U 24999ZYV 25004.49919926  .00000000  00000-0  00000-0 0 25328
2 79905 007.4783 315.6811 7056660 308.6035 260.2760 01.06100490    05

# Worst residual: 205.61 km
# MJD 60680.000000 (2025 Jan  5  0:00)
AllcPAW = A11ddcq = A11dENI
1 79905U 24999ZYV 25005.49919926  .00000000  00000-0  00000-0 0 25329
2 79905 007.3182 317.0107 7034264 308.0096 281.8357 01.06171617    08

# Worst residual: 198.48 km
# MJD 60681.000000 (2025 Jan  6  0:00)
AllcPAW = A11ddcq = A11dENI
1 79905U 24999ZYV 25006.49919926  .00000000  00000-0  00000-0 0 25320
2 79905 007.1716 318.3836 7009350 307.3840 303.4462 01.06248765    06

# Worst residual: 178.35 km
# MJD 60682.000000 (2025 Jan  7  0:00)
AllcPAW = A11ddcq = A11dENI
1 79905U 24999ZYV 25007.49919926  .00000000  00000-0  00000-0 0 25321
2 79905 007.0162 319.8997 6981873 306.5979 325.0458 01.06373734    06

# Worst residual: 189.42 km
# MJD 60683.000000 (2025 Jan  8  0:00)
AllcPAW = A11ddcq = A11dENI
1 79905U 24999ZYV 25008.49919926  .00000000  00000-0  00000-0 0 25322
2 79905 006.8768 321.3589 6952338 305.8614 346.7327 01.06483460    05

# Worst residual: 169.51 km
# MJD 60684.000000 (2025 Jan  9  0:00)
AllcPAW = A11ddcq = A11dENI
1 79905U 24999ZYV 25009.49919926  .00000000  00000-0  00000-0 0 25323
2 79905 006.7389 322.9912 6924227 304.9529 008.4320 01.06565638    04

# Worst residual: 141.39 km
# MJD 60685.000000 (2025 Jan 10  0:00)
AllcPAW = A11ddcq = A11dENI
1 79905U 24999ZYV 25010.49919926  .00000000  00000-0  00000-0 0 25325
2 79905 006.6194 324.3419 6893666 304.3000 030.2066 01.06623416    04

# Worst residual: 139.77 km
# MJD 60686.000000 (2025 Jan 11  0:00)
AllcPAW = A11ddcq = A11dENI
1 79905U 24999ZYV 25011.49919926  .00000000  00000-0  00000-0 0 25326
2 79905 006.4990 325.8966 6865057 303.4666 051.9249 01.06614328    05

# Worst residual: 163.31 km
# MJD 60687.000000 (2025 Jan 12  0:00)
AllcPAW = A11ddcq = A11dENI
1 79905U 24999ZYV 25012.49919926  .00000000  00000-0  00000-0 0 25327
2 79905 006.3803 327.5330 6836243 302.5546 073.6391 01.06562186    06

# Worst residual: 169.05 km
# MJD 60688.000000 (2025 Jan 13  0:00)
AllcPAW = A11ddcq = A11dENI
1 79905U 24999ZYV 25013.49919926  .00000000  00000-0  00000-0 0 25328
2 79905 006.2667 329.2114 6805400 301.6387 095.2592 01.06478471    02

# Worst residual: 197.83 km
# MJD 60689.000000 (2025 Jan 14  0:00)
AllcPAW = A11ddcq = A11dENI
1 79905U 24999ZYV 25014.49919926  .00000000  00000-0  00000-0 0 25329
2 79905 006.1614 330.9340 6774524 300.6761 116.8810 01.06394098    05

# Worst residual: 208.28 km
# MJD 60690.000000 (2025 Jan 15  0:00)
AllcPAW = A11ddcq = A11dENI
1 79905U 24999ZYV 25015.49919926  .00000000  00000-0  00000-0 0 25320
2 79905 006.0631 332.6250 6737359 299.7766 138.4546 01.06309738    03

# Worst residual: 173.43 km
# MJD 60691.000000 (2025 Jan 16  0:00)
AllcPAW = A11ddcq = A11dENI
1 79905U 24999ZYV 25016.49919926  .00000000  00000-0  00000-0 0 25321
2 79905 005.9393 334.6521 6699528 298.5216 159.9962 01.06202343    05

# Worst residual: 155.96 km
# MJD 60692.000000 (2025 Jan 17  0:00)
AllcPAW = A11ddcq = A11dENI
1 79905U 24999ZYV 25017.49919926  .00000000  00000-0  00000-0 0 25322
2 79905 005.8423 336.3431 6654448 297.6131 181.5393 01.06116647    05

# Worst residual: 74.81 km
# MJD 60693.000000 (2025 Jan 18  0:00)
AllcPAW = A11ddcq = A11dENI
1 79905U 24999ZYV 25018.49919926  .00000000  00000-0  00000-0 0 25323
2 79905 005.7493 338.0166 6608779 296.6619 203.1868 01.06025659    01

# Worst residual: 64.00 km
# MJD 60694.000000 (2025 Jan 19  0:00)
AllcPAW = A11ddcq = A11dENI
1 79905U 24999ZYV 25019.49919926  .00000000  00000-0  00000-0 0 25324
2 79905 005.6689 339.6790 6574092 295.7179 224.8594 01.06013802    01

# Worst residual: 139.15 km
# MJD 60695.000000 (2025 Jan 20  0:00)
AllcPAW = A11ddcq = A11dENI
1 79905U 24999ZYV 25020.49919926  .00000000  00000-0  00000-0 0 25326
2 79905 005.5839 341.4475 6541382 294.7118 246.4687 01.06040407    00

# Worst residual: 198.50 km
# MJD 60696.000000 (2025 Jan 21  0:00)
AllcPAW = A11ddcq = A11dENI
1 79905U 24999ZYV 25021.49919926  .00000000  00000-0  00000-0 0 25327
2 79905 005.4953 343.2525 6508734 293.6706 268.0724 01.06109087    09

# Worst residual: 217.75 km
# MJD 60697.000000 (2025 Jan 22  0:00)
AllcPAW = A11ddcq = A11dENI
1 79905U 24999ZYV 25022.49919926  .00000000  00000-0  00000-0 0 25328
2 79905 005.4181 345.0003 6472970 292.7321 289.6512 01.06186393    07

# Worst residual: 206.41 km
# MJD 60698.000000 (2025 Jan 23  0:00)
AllcPAW = A11ddcq = A11dENI
1 79905U 24999ZYV 25023.49919926  .00000000  00000-0  00000-0 0 25329
2 79905 005.3445 346.7242 6435551 291.8102 311.2726 01.06289189    09

# Worst residual: 205.96 km
# MJD 60699.000000 (2025 Jan 24  0:00)
AllcPAW = A11ddcq = A11dENI
1 79905U 24999ZYV 25024.49919926  .00000000  00000-0  00000-0 0 25320
2 79905 005.2785 348.3736 6395462 290.9767 332.8994 01.06409207    05

# Worst residual: 202.05 km
# MJD 60700.000000 (2025 Jan 25  0:00)
AllcPAW = A11ddcq = A11dENI
1 79905U 24999ZYV 25025.49919926  .00000000  00000-0  00000-0 0 25321
2 79905 005.2199 350.0100 6354426 290.1334 354.6021 01.06508731    01

# Worst residual: 191.04 km
# MJD 60701.000000 (2025 Jan 26  0:00)
AllcPAW = A11ddcq = A11dENI
1 79905U 24999ZYV 25026.49919926  .00000000  00000-0  00000-0 0 25322
2 79905 005.1645 351.5896 6311196 289.3393 016.3496 01.06617278    01
Avg worst resid: 161.71 km
Worst residual in entire run: 234.44 km on MJD 60657.0
       1     3     10    30    100   300   1K    3K    10K   km
     0     0     0     0    10    72     0     0     0     0
Updated Fri Dec  6 17:30:58 2024 UTC
