# Made by eph2tle, compiled May  6 2025 13:45:38
# Run at Wed May  7 18:25:21 2025 UTC
#
# No updates         (couldn't link to a previous object)
#
#    The following TLEs (Two-Line Elements) were generated by fitting
# a numerically-integrated ephemeris,  based on the orbit given below,
# to the SDP4/SGP4 models.  Each TLE is good for the interval between
# its epoch and the epoch of the subsequent TLE (usually one day).
# The maximum deviation between the numerically integrated ephemerides
# and the TLE-based ephemeris, in kilometers,  is given for each TLE
# as the "worst residual".
#
#    This fitting is done using the 'eph2tle' code packaged with Find_Orb.
# The code has details on how the TLEs were computed :
#
#    https://github.com/Bill-Gray/find_orb/eph2tle.cpp
#
#    Be warned:  the error given is that between the numerically
# integrated ephems and the TLE model.  There will usually be at
# least some additional difference between the ephems and the actual
# motion of the satellite,  especially if the ephemerides are based
# on a short arc.  If the following orbital elements say something
# like "[based on] 10 observations 2015 Jan. 1-13",  and the TLEs
# are for 2015 May,  the extrapolation may be tenuous at best.  If
# your application requires a specific level of accuracy,  you may
# want to contact me;  I can give you some idea as to the fit of the
# underlying data (and possibly TLEs based on newer data).
#
#   You can usually find the underlying observational data,  and the
# fitted orbit,  residuals,  ephemerides,  and sometimes some comments
# about the object,  among the pages listed at
#
#    https://www.projectpluto.com/pluto/mpecs/pseudo.htm
#
#    Also,  if you use a TLE outside the "correct" time range (between
# its MJD and that of the next TLE),  all bets are off.  I've carefully
# computed and minimized the worst error over the "correct" time frame,
# but the ephemeris may (or may not) diverge wildly outside of it.
#
# Ephem range: 60751.000000 60878.000000 1.000000
# Created Wed May  7 14:25:07 2025
# Ephemeris start: 17 Mar 2025  0:00:00
# Ephemeris end:   22 Jul 2025  0:00:00
# Times are all TDT
# Positions/velocities are in equatorial J2000
# Orbital elements:  A11mXYQ = A11mH3S = A11lfb6
#    Perigee 2025 Apr 17.367434 +/- 0.0016216 TT =  8:49:06.3 (JD 2460782.867434)
# A1: (134.1753 +/- 1.0277)e-7   A2: (3.6731 +/- 6.7228)e-8
# A3: (-9.6665 +/- 3.3329)e-8 AU/day^2 [1/r^2]
# Epoch 2025 Apr 17.0 TT = JDT 2460782.5                           Find_Orb
# M 242.980344525 +/- 0.5180          (J2000 equator)
# n 318.477770049 +/- 0.010158        Peri.  142.184665 +/- 0.1384
# a 45837.13067 +/- 0.97467           Node   251.983529 +/- 0.01850
# e   0.69826567 +/- 0.00078652       Incl.   12.493014 +/- 0.005503
# P1627.712m/1.130d          H 32.96  G  0.15   U  9.7
# q 13830.63573 +/- 35.934    Q 77843.62561 +/- 36.754
# 17 of 25 observations 2025 Mar. 28-May 5; mean residual 34".501/14.37 sigmas
#
# 1 NoradU COSPAR   Epoch.epoch     dn/dt/2  d2n/dt2/6 BSTAR    T El# C
# 2 NoradU Inclina RAAscNode Eccent  ArgPeri MeanAno  MeanMotion Rev# C

# Worst residual: 200.29 km
# MJD 60751.000000 (2025 Mar 17  0:00)
A11mXYQ = A11mH3S = A11lfb6
1 79882U 25000ZZJ 25076.49919926  .00000000  00000-0  00000-0 0 26843
2 79882 011.7129 261.0923 6410854 110.7855 312.3318 00.88364601    02

# Worst residual: 194.15 km
# MJD 60752.000000 (2025 Mar 18  0:00)
A11mXYQ = A11mH3S = A11lfb6
1 79882U 25000ZZJ 25077.49919926  .00000000  00000-0  00000-0 0 26844
2 79882 011.7410 260.5328 6430541 112.0690 268.4600 00.88123561    08

# Worst residual: 99.35 km
# MJD 60753.000000 (2025 Mar 19  0:00)
A11mXYQ = A11mH3S = A11lfb6
1 79882U 25000ZZJ 25078.49919926  .00000000  00000-0  00000-0 0 26845
2 79882 011.7756 260.0043 6434559 113.3514 224.6763 00.87890681    09

# Worst residual: 74.59 km
# MJD 60754.000000 (2025 Mar 20  0:00)
A11mXYQ = A11mH3S = A11lfb6
1 79882U 25000ZZJ 25079.49919926  .00000000  00000-0  00000-0 0 26846
2 79882 011.8175 259.4675 6451716 114.7577 180.8411 00.87824926    08

# Worst residual: 110.74 km
# MJD 60755.000000 (2025 Mar 21  0:00)
A11mXYQ = A11mH3S = A11lfb6
1 79882U 25000ZZJ 25080.49919926  .00000000  00000-0  00000-0 0 26848
2 79882 011.8575 258.9838 6483175 116.0785 137.0711 00.87925823    02

# Worst residual: 182.65 km
# MJD 60756.000000 (2025 Mar 22  0:00)
A11mXYQ = A11mH3S = A11lfb6
1 79882U 25000ZZJ 25081.49919926  .00000000  00000-0  00000-0 0 26849
2 79882 011.9137 258.5103 6514946 117.2751 093.3981 00.88126806    03

# Worst residual: 174.76 km
# MJD 60757.000000 (2025 Mar 23  0:00)
A11mXYQ = A11mH3S = A11lfb6
1 79882U 25000ZZJ 25082.49919926  .00000000  00000-0  00000-0 0 26840
2 79882 011.9644 258.0598 6534357 118.4751 049.5511 00.88386625    09

# Worst residual: 120.19 km
# MJD 60758.000000 (2025 Mar 24  0:00)
A11mXYQ = A11mH3S = A11lfb6
1 79882U 25000ZZJ 25083.49919926  .00000000  00000-0  00000-0 0 26841
2 79882 012.0239 257.4940 6553699 119.8835 005.3925 00.88505167    06

# Worst residual: 190.68 km
# MJD 60759.000000 (2025 Mar 25  0:00)
A11mXYQ = A11mH3S = A11lfb6
1 79882U 25000ZZJ 25084.49919926  .00000000  00000-0  00000-0 0 26842
2 79882 012.0615 257.0086 6580203 121.1792 321.2182 00.88384956    06

# Worst residual: 214.14 km
# MJD 60760.000000 (2025 Mar 26  0:00)
A11mXYQ = A11mH3S = A11lfb6
1 79882U 25000ZZJ 25085.49919926  .00000000  00000-0  00000-0 0 26843
2 79882 012.1020 256.6025 6601785 122.2954 277.3147 00.88151812    01

# Worst residual: 108.30 km
# MJD 60761.000000 (2025 Mar 27  0:00)
A11mXYQ = A11mH3S = A11lfb6
1 79882U 25000ZZJ 25086.49919926  .00000000  00000-0  00000-0 0 26844
2 79882 012.1400 256.2572 6605813 123.3618 233.5093 00.87925813    04

# Worst residual: 72.90 km
# MJD 60762.000000 (2025 Mar 28  0:00)
A11mXYQ = A11mH3S = A11lfb6
1 79882U 25000ZZJ 25087.49919926  .00000000  00000-0  00000-0 0 26845
2 79882 012.1823 255.8809 6618344 124.5824 189.6403 00.87817642    02

# Worst residual: 97.29 km
# MJD 60763.000000 (2025 Mar 29  0:00)
A11mXYQ = A11mH3S = A11lfb6
1 79882U 25000ZZJ 25088.49919926  .00000000  00000-0  00000-0 0 26846
2 79882 012.2269 255.5560 6644970 125.7477 145.8180 00.87882428    09

# Worst residual: 166.14 km
# MJD 60764.000000 (2025 Mar 30  0:00)
A11mXYQ = A11mH3S = A11lfb6
1 79882U 25000ZZJ 25089.49919926  .00000000  00000-0  00000-0 0 26847
2 79882 012.2619 255.2842 6677148 126.7452 102.1369 00.88081182    09

# Worst residual: 154.52 km
# MJD 60765.000000 (2025 Mar 31  0:00)
A11mXYQ = A11mH3S = A11lfb6
1 79882U 25000ZZJ 25090.49919926  .00000000  00000-0  00000-0 0 26849
2 79882 012.3123 254.9894 6696475 127.7584 058.3089 00.88329285    04

# Worst residual: 109.45 km
# MJD 60766.000000 (2025 Apr  1  0:00)
A11mXYQ = A11mH3S = A11lfb6
1 79882U 25000ZZJ 25091.49919926  .00000000  00000-0  00000-0 0 26840
2 79882 012.3486 254.6981 6712749 128.8576 014.1751 00.88487265    05

# Worst residual: 196.77 km
# MJD 60767.000000 (2025 Apr  2  0:00)
A11mXYQ = A11mH3S = A11lfb6
1 79882U 25000ZZJ 25092.49919926  .00000000  00000-0  00000-0 0 26841
2 79882 012.4005 254.3899 6735879 129.9677 329.9784 00.88411947    08

# Worst residual: 207.46 km
# MJD 60768.000000 (2025 Apr  3  0:00)
A11mXYQ = A11mH3S = A11lfb6
1 79882U 25000ZZJ 25093.49919926  .00000000  00000-0  00000-0 0 26842
2 79882 012.4258 254.1313 6757020 130.9391 285.9944 00.88197541    04

# Worst residual: 97.81 km
# MJD 60769.000000 (2025 Apr  4  0:00)
A11mXYQ = A11mH3S = A11lfb6
1 79882U 25000ZZJ 25094.49919926  .00000000  00000-0  00000-0 0 26843
2 79882 012.4489 253.9340 6764033 131.8169 242.2126 00.87968904    08

# Worst residual: 69.84 km
# MJD 60770.000000 (2025 Apr  5  0:00)
A11mXYQ = A11mH3S = A11lfb6
1 79882U 25000ZZJ 25095.49919926  .00000000  00000-0  00000-0 0 26844
2 79882 012.4770 253.7562 6772050 132.7849 198.4208 00.87866510    01

# Worst residual: 63.41 km
# MJD 60771.000000 (2025 Apr  6  0:00)
A11mXYQ = A11mH3S = A11lfb6
1 79882U 25000ZZJ 25096.49919926  .00000000  00000-0  00000-0 0 26845
2 79882 012.4922 253.6203 6790947 133.7172 154.7618 00.87912185    06

# Worst residual: 130.62 km
# MJD 60772.000000 (2025 Apr  7  0:00)
A11mXYQ = A11mH3S = A11lfb6
1 79882U 25000ZZJ 25097.49919926  .00000000  00000-0  00000-0 0 26846
2 79882 012.5140 253.4419 6819898 134.5837 111.3283 00.88122948    08

# Worst residual: 145.61 km
# MJD 60773.000000 (2025 Apr  8  0:00)
A11mXYQ = A11mH3S = A11lfb6
1 79882U 25000ZZJ 25098.49919926  .00000000  00000-0  00000-0 0 26847
2 79882 012.5345 253.3443 6840611 135.3484 067.9237 00.88365847    07

# Worst residual: 115.72 km
# MJD 60774.000000 (2025 Apr  9  0:00)
A11mXYQ = A11mH3S = A11lfb6
1 79882U 25000ZZJ 25099.49919926  .00000000  00000-0  00000-0 0 26848
2 79882 012.5509 253.2199 6854656 136.1856 024.4221 00.88587678    01

# Worst residual: 183.80 km
# MJD 60775.000000 (2025 Apr 10  0:00)
A11mXYQ = A11mH3S = A11lfb6
1 79882U 25000ZZJ 25100.49919926  .00000000  00000-0  00000-0 0 26841
2 79882 012.5627 253.1079 6873678 137.0470 340.8759 00.88601290    03

# Worst residual: 202.99 km
# MJD 60776.000000 (2025 Apr 11  0:00)
A11mXYQ = A11mH3S = A11lfb6
1 79882U 25000ZZJ 25101.49919926  .00000000  00000-0  00000-0 0 26842
2 79882 012.5684 253.0213 6894185 137.8016 297.6392 00.88442248    03

# Worst residual: 170.56 km
# MJD 60777.000000 (2025 Apr 12  0:00)
A11mXYQ = A11mH3S = A11lfb6
1 79882U 25000ZZJ 25102.49919926  .00000000  00000-0  00000-0 0 26843
2 79882 012.5695 252.9600 6904058 138.4818 254.7433 00.88271743    01

# Worst residual: 71.87 km
# MJD 60778.000000 (2025 Apr 13  0:00)
A11mXYQ = A11mH3S = A11lfb6
1 79882U 25000ZZJ 25103.49919926  .00000000  00000-0  00000-0 0 26844
2 79882 012.5685 252.9147 6904743 139.2263 211.9528 00.88145818    03

# Worst residual: 56.93 km
# MJD 60779.000000 (2025 Apr 14  0:00)
A11mXYQ = A11mH3S = A11lfb6
1 79882U 25000ZZJ 25104.49919926  .00000000  00000-0  00000-0 0 26845
2 79882 012.5632 252.8849 6919155 140.0090 169.3075 00.88173830    02

# Worst residual: 143.34 km
# MJD 60780.000000 (2025 Apr 15  0:00)
A11mXYQ = A11mH3S = A11lfb6
1 79882U 25000ZZJ 25105.49919926  .00000000  00000-0  00000-0 0 26846
2 79882 012.5583 252.8611 6945378 140.7382 126.8605 00.88345702    07

# Worst residual: 145.80 km
# MJD 60781.000000 (2025 Apr 16  0:00)
A11mXYQ = A11mH3S = A11lfb6
1 79882U 25000ZZJ 25106.49919926  .00000000  00000-0  00000-0 0 26847
2 79882 012.5370 252.8624 6965287 141.3708 084.5548 00.88569679    02

# Worst residual: 133.58 km
# MJD 60782.000000 (2025 Apr 17  0:00)
A11mXYQ = A11mH3S = A11lfb6
1 79882U 25000ZZJ 25107.49919926  .00000000  00000-0  00000-0 0 26848
2 79882 012.5199 252.9081 6977684 141.9986 042.1958 00.88805316    03

# Worst residual: 136.96 km
# MJD 60783.000000 (2025 Apr 18  0:00)
A11mXYQ = A11mH3S = A11lfb6
1 79882U 25000ZZJ 25108.49919926  .00000000  00000-0  00000-0 0 26849
2 79882 012.4850 252.9106 6992373 142.7061 359.7840 00.88906003    01

# Worst residual: 199.73 km
# MJD 60784.000000 (2025 Apr 19  0:00)
A11mXYQ = A11mH3S = A11lfb6
1 79882U 25000ZZJ 25109.49919926  .00000000  00000-0  00000-0 0 26840
2 79882 012.4597 252.9434 7009117 143.3554 317.5241 00.88809205    06

# Worst residual: 200.46 km
# MJD 60785.000000 (2025 Apr 20  0:00)
A11mXYQ = A11mH3S = A11lfb6
1 79882U 25000ZZJ 25110.49919926  .00000000  00000-0  00000-0 0 26842
2 79882 012.4327 252.9952 7022216 143.9166 275.5837 00.88624286    00

# Worst residual: 70.73 km
# MJD 60786.000000 (2025 Apr 21  0:00)
A11mXYQ = A11mH3S = A11lfb6
1 79882U 25000ZZJ 25111.49919926  .00000000  00000-0  00000-0 0 26843
2 79882 012.3990 253.0646 7021694 144.4792 233.8002 00.88468686    08

# Worst residual: 62.89 km
# MJD 60787.000000 (2025 Apr 22  0:00)
A11mXYQ = A11mH3S = A11lfb6
1 79882U 25000ZZJ 25112.49919926  .00000000  00000-0  00000-0 0 26844
2 79882 012.3616 253.1124 7029506 145.1718 192.0253 00.88417027    08

# Worst residual: 85.95 km
# MJD 60788.000000 (2025 Apr 23  0:00)
A11mXYQ = A11mH3S = A11lfb6
1 79882U 25000ZZJ 25113.49919926  .00000000  00000-0  00000-0 0 26845
2 79882 012.3163 253.1965 7047156 145.8321 150.3317 00.88473540    06

# Worst residual: 146.18 km
# MJD 60789.000000 (2025 Apr 24  0:00)
A11mXYQ = A11mH3S = A11lfb6
1 79882U 25000ZZJ 25114.49919926  .00000000  00000-0  00000-0 0 26846
2 79882 012.2727 253.2680 7071882 146.4161 108.7674 00.88640626    02

# Worst residual: 173.54 km
# MJD 60790.000000 (2025 Apr 25  0:00)
A11mXYQ = A11mH3S = A11lfb6
1 79882U 25000ZZJ 25115.49919926  .00000000  00000-0  00000-0 0 26847
2 79882 012.2071 253.3821 7087079 146.9706 067.0668 00.88857597    04

# Worst residual: 125.80 km
# MJD 60791.000000 (2025 Apr 26  0:00)
A11mXYQ = A11mH3S = A11lfb6
1 79882U 25000ZZJ 25116.49919926  .00000000  00000-0  00000-0 0 26848
2 79882 012.1270 253.5477 7096662 147.5261 025.1401 00.89049678    08

# Worst residual: 171.55 km
# MJD 60792.000000 (2025 Apr 27  0:00)
A11mXYQ = A11mH3S = A11lfb6
1 79882U 25000ZZJ 25117.49919926  .00000000  00000-0  00000-0 0 26849
2 79882 012.0539 253.7171 7111139 148.1047 343.0373 00.89010263    02

# Worst residual: 190.78 km
# MJD 60793.000000 (2025 Apr 28  0:00)
A11mXYQ = A11mH3S = A11lfb6
1 79882U 25000ZZJ 25118.49919926  .00000000  00000-0  00000-0 0 26840
2 79882 011.9672 253.8314 7127093 148.6786 301.0987 00.88812121    06

# Worst residual: 192.63 km
# MJD 60794.000000 (2025 Apr 29  0:00)
A11mXYQ = A11mH3S = A11lfb6
1 79882U 25000ZZJ 25119.49919926  .00000000  00000-0  00000-0 0 26841
2 79882 011.9012 254.1078 7133066 149.0353 259.3761 00.88608810    00

# Worst residual: 66.49 km
# MJD 60795.000000 (2025 Apr 30  0:00)
A11mXYQ = A11mH3S = A11lfb6
1 79882U 25000ZZJ 25120.49919926  .00000000  00000-0  00000-0 0 26843
2 79882 011.8158 254.3026 7129863 149.5327 217.6600 00.88435383    03

# Worst residual: 58.63 km
# MJD 60796.000000 (2025 May  1  0:00)
A11mXYQ = A11mH3S = A11lfb6
1 79882U 25000ZZJ 25121.49919926  .00000000  00000-0  00000-0 0 26844
2 79882 011.7315 254.5017 7140010 150.0786 175.9599 00.88415667    08

# Worst residual: 152.11 km
# MJD 60797.000000 (2025 May  2  0:00)
A11mXYQ = A11mH3S = A11lfb6
1 79882U 25000ZZJ 25122.49919926  .00000000  00000-0  00000-0 0 26845
2 79882 011.6558 254.6391 7161697 150.6471 134.2951 00.88535385    03

# Worst residual: 165.66 km
# MJD 60798.000000 (2025 May  3  0:00)
A11mXYQ = A11mH3S = A11lfb6
1 79882U 25000ZZJ 25123.49919926  .00000000  00000-0  00000-0 0 26846
2 79882 011.5364 254.8854 7178261 151.0540 092.6729 00.88720141    06

# Worst residual: 172.56 km
# MJD 60799.000000 (2025 May  4  0:00)
A11mXYQ = A11mH3S = A11lfb6
1 79882U 25000ZZJ 25124.49919926  .00000000  00000-0  00000-0 0 26847
2 79882 011.4205 255.1279 7188160 151.5494 050.8927 00.88932349    07

# Worst residual: 122.20 km
# MJD 60800.000000 (2025 May  5  0:00)
A11mXYQ = A11mH3S = A11lfb6
1 79882U 25000ZZJ 25125.49919926  .00000000  00000-0  00000-0 0 26848
2 79882 011.2856 255.3884 7196235 152.0103 008.8861 00.89052456    09

# Worst residual: 179.96 km
# MJD 60801.000000 (2025 May  6  0:00)
A11mXYQ = A11mH3S = A11lfb6
1 79882U 25000ZZJ 25126.49919926  .00000000  00000-0  00000-0 0 26849
2 79882 011.1500 255.7162 7209834 152.3876 326.8744 00.88933175    05

# Worst residual: 165.49 km
# MJD 60802.000000 (2025 May  7  0:00)
A11mXYQ = A11mH3S = A11lfb6
1 79882U 25000ZZJ 25127.49919926  .00000000  00000-0  00000-0 0 26840
2 79882 011.0249 256.0440 7219225 152.6919 285.0869 00.88722663    05

# Worst residual: 122.26 km
# MJD 60803.000000 (2025 May  8  0:00)
A11mXYQ = A11mH3S = A11lfb6
1 79882U 25000ZZJ 25128.49919926  .00000000  00000-0  00000-0 0 26841
2 79882 010.9114 256.3580 7218534 153.0090 243.4146 00.88543780    06

# Worst residual: 52.70 km
# MJD 60804.000000 (2025 May  9  0:00)
A11mXYQ = A11mH3S = A11lfb6
1 79882U 25000ZZJ 25129.49919926  .00000000  00000-0  00000-0 0 26842
2 79882 010.7825 256.6614 7218671 153.4187 201.7011 00.88426320    05

# Worst residual: 43.43 km
# MJD 60805.000000 (2025 May 10  0:00)
A11mXYQ = A11mH3S = A11lfb6
1 79882U 25000ZZJ 25130.49919926  .00000000  00000-0  00000-0 0 26844
2 79882 010.6340 256.9765 7228149 153.8282 160.0095 00.88441224    06

# Worst residual: 175.89 km
# MJD 60806.000000 (2025 May 11  0:00)
A11mXYQ = A11mH3S = A11lfb6
1 79882U 25000ZZJ 25131.49919926  .00000000  00000-0  00000-0 0 26845
2 79882 010.4988 257.2186 7249515 154.2339 118.4042 00.88608754    03

# Worst residual: 170.55 km
# MJD 60807.000000 (2025 May 12  0:00)
A11mXYQ = A11mH3S = A11lfb6
1 79882U 25000ZZJ 25132.49919926  .00000000  00000-0  00000-0 0 26846
2 79882 010.3386 257.5345 7260715 154.5445 076.7223 00.88790098    00

# Worst residual: 149.97 km
# MJD 60808.000000 (2025 May 13  0:00)
A11mXYQ = A11mH3S = A11lfb6
1 79882U 25000ZZJ 25133.49919926  .00000000  00000-0  00000-0 0 26847
2 79882 010.1659 257.8841 7265669 154.8439 034.8943 00.89009646    01

# Worst residual: 132.30 km
# MJD 60809.000000 (2025 May 14  0:00)
A11mXYQ = A11mH3S = A11lfb6
1 79882U 25000ZZJ 25134.49919926  .00000000  00000-0  00000-0 0 26848
2 79882 009.9776 258.3869 7272194 155.0336 352.8563 00.88996094    05

# Worst residual: 164.91 km
# MJD 60810.000000 (2025 May 15  0:00)
A11mXYQ = A11mH3S = A11lfb6
1 79882U 25000ZZJ 25135.49919926  .00000000  00000-0  00000-0 0 26849
2 79882 009.7623 258.9142 7279148 155.1565 310.9252 00.88827111    08

# Worst residual: 175.24 km
# MJD 60811.000000 (2025 May 16  0:00)
A11mXYQ = A11mH3S = A11lfb6
1 79882U 25000ZZJ 25136.49919926  .00000000  00000-0  00000-0 0 26840
2 79882 009.6171 259.3276 7282215 155.3484 269.2001 00.88627159    07

# Worst residual: 51.05 km
# MJD 60812.000000 (2025 May 17  0:00)
A11mXYQ = A11mH3S = A11lfb6
1 79882U 25000ZZJ 25137.49919926  .00000000  00000-0  00000-0 0 26841
2 79882 009.4590 259.7437 7273424 155.5486 227.5630 00.88458471    03

# Worst residual: 53.46 km
# MJD 60813.000000 (2025 May 18  0:00)
A11mXYQ = A11mH3S = A11lfb6
1 79882U 25000ZZJ 25138.49919926  .00000000  00000-0  00000-0 0 26842
2 79882 009.2764 260.1988 7276684 155.7894 185.8897 00.88431473    01

# Worst residual: 121.98 km
# MJD 60814.000000 (2025 May 19  0:00)
A11mXYQ = A11mH3S = A11lfb6
1 79882U 25000ZZJ 25139.49919926  .00000000  00000-0  00000-0 0 26843
2 79882 009.0922 260.6234 7288845 156.0490 144.2327 00.88520572    08

# Worst residual: 169.55 km
# MJD 60815.000000 (2025 May 20  0:00)
A11mXYQ = A11mH3S = A11lfb6
1 79882U 25000ZZJ 25140.49919926  .00000000  00000-0  00000-0 0 26845
2 79882 008.8936 260.9943 7301731 156.2864 102.6566 00.88702795    09

# Worst residual: 183.59 km
# MJD 60816.000000 (2025 May 21  0:00)
A11mXYQ = A11mH3S = A11lfb6
1 79882U 25000ZZJ 25141.49919926  .00000000  00000-0  00000-0 0 26846
2 79882 008.7186 261.3922 7305238 156.4992 060.9644 00.88898571    08

# Worst residual: 127.39 km
# MJD 60817.000000 (2025 May 22  0:00)
A11mXYQ = A11mH3S = A11lfb6
1 79882U 25000ZZJ 25142.49919926  .00000000  00000-0  00000-0 0 26847
2 79882 008.4815 261.9846 7305706 156.5777 019.0282 00.89032416    09

# Worst residual: 146.54 km
# MJD 60818.000000 (2025 May 23  0:00)
A11mXYQ = A11mH3S = A11lfb6
1 79882U 25000ZZJ 25143.49919926  .00000000  00000-0  00000-0 0 26848
2 79882 008.2466 262.6380 7309807 156.6158 337.0017 00.88941635    00

# Worst residual: 150.80 km
# MJD 60819.000000 (2025 May 24  0:00)
A11mXYQ = A11mH3S = A11lfb6
1 79882U 25000ZZJ 25144.49919926  .00000000  00000-0  00000-0 0 26849
2 79882 008.0318 263.3259 7313024 156.5454 295.1886 00.88737715    01

# Worst residual: 138.95 km
# MJD 60820.000000 (2025 May 25  0:00)
A11mXYQ = A11mH3S = A11lfb6
1 79882U 25000ZZJ 25145.49919926  .00000000  00000-0  00000-0 0 26840
2 79882 007.8425 263.9723 7307309 156.4919 253.5378 00.88555221    07

# Worst residual: 59.13 km
# MJD 60821.000000 (2025 May 26  0:00)
A11mXYQ = A11mH3S = A11lfb6
1 79882U 25000ZZJ 25146.49919926  .00000000  00000-0  00000-0 0 26841
2 79882 007.6397 264.6146 7297434 156.5061 211.8602 00.88434570    06

# Worst residual: 55.14 km
# MJD 60822.000000 (2025 May 27  0:00)
A11mXYQ = A11mH3S = A11lfb6
1 79882U 25000ZZJ 25147.49919926  .00000000  00000-0  00000-0 0 26842
2 79882 007.4254 265.2558 7297881 156.5457 170.2094 00.88443868    08

# Worst residual: 169.98 km
# MJD 60823.000000 (2025 May 28  0:00)
A11mXYQ = A11mH3S = A11lfb6
1 79882U 25000ZZJ 25148.49919926  .00000000  00000-0  00000-0 0 26843
2 79882 007.2212 265.7896 7310390 156.6298 128.6293 00.88600343    06

# Worst residual: 172.81 km
# MJD 60824.000000 (2025 May 29  0:00)
A11mXYQ = A11mH3S = A11lfb6
1 79882U 25000ZZJ 25149.49919926  .00000000  00000-0  00000-0 0 26844
2 79882 006.9922 266.5045 7313550 156.5084 086.9882 00.88780755    04

# Worst residual: 167.06 km
# MJD 60825.000000 (2025 May 30  0:00)
A11mXYQ = A11mH3S = A11lfb6
1 79882U 25000ZZJ 25150.49919926  .00000000  00000-0  00000-0 0 26846
2 79882 006.7536 267.1237 7309255 156.5041 045.2071 00.88972117    06

# Worst residual: 100.22 km
# MJD 60826.000000 (2025 May 31  0:00)
A11mXYQ = A11mH3S = A11lfb6
1 79882U 25000ZZJ 25151.49919926  .00000000  00000-0  00000-0 0 26847
2 79882 006.4893 268.0417 7306089 156.2586 003.2203 00.89009318    08

# Worst residual: 134.96 km
# MJD 60827.000000 (2025 Jun  1  0:00)
A11mXYQ = A11mH3S = A11lfb6
1 79882U 25000ZZJ 25152.49919926  .00000000  00000-0  00000-0 0 26848
2 79882 006.2327 269.0906 7305742 155.8465 321.3206 00.88844772    05

# Worst residual: 142.67 km
# MJD 60828.000000 (2025 Jun  2  0:00)
A11mXYQ = A11mH3S = A11lfb6
1 79882U 25000ZZJ 25153.49919926  .00000000  00000-0  00000-0 0 26849
2 79882 006.0072 270.1525 7299459 155.3713 279.6257 00.88642275    03

# Worst residual: 72.33 km
# MJD 60829.000000 (2025 Jun  3  0:00)
A11mXYQ = A11mH3S = A11lfb6
1 79882U 25000ZZJ 25154.49919926  .00000000  00000-0  00000-0 0 26840
2 79882 005.8170 271.0971 7285384 155.0347 238.0138 00.88490992    00

# Worst residual: 61.76 km
# MJD 60830.000000 (2025 Jun  4  0:00)
A11mXYQ = A11mH3S = A11lfb6
1 79882U 25000ZZJ 25155.49919926  .00000000  00000-0  00000-0 0 26841
2 79882 005.5728 272.2199 7276450 154.5874 196.3622 00.88440270    02

# Worst residual: 67.36 km
# MJD 60831.000000 (2025 Jun  5  0:00)
A11mXYQ = A11mH3S = A11lfb6
1 79882U 25000ZZJ 25156.49919926  .00000000  00000-0  00000-0 0 26842
2 79882 005.3338 273.3285 7276232 154.1537 154.7247 00.88505289    08

# Worst residual: 198.35 km
# MJD 60832.000000 (2025 Jun  6  0:00)
A11mXYQ = A11mH3S = A11lfb6
1 79882U 25000ZZJ 25157.49919926  .00000000  00000-0  00000-0 0 26843
2 79882 005.1220 274.2406 7281706 153.8299 113.1812 00.88675242    08

# Worst residual: 179.32 km
# MJD 60833.000000 (2025 Jun  7  0:00)
A11mXYQ = A11mH3S = A11lfb6
1 79882U 25000ZZJ 25158.49919926  .00000000  00000-0  00000-0 0 26844
2 79882 004.8805 275.3453 7277543 153.3020 071.5544 00.88873723    01

# Worst residual: 132.91 km
# MJD 60834.000000 (2025 Jun  8  0:00)
A11mXYQ = A11mH3S = A11lfb6
1 79882U 25000ZZJ 25159.49919926  .00000000  00000-0  00000-0 0 26845
2 79882 004.6130 276.8023 7267538 152.4822 029.7127 00.89023304    07

# Worst residual: 122.74 km
# MJD 60835.000000 (2025 Jun  9  0:00)
A11mXYQ = A11mH3S = A11lfb6
1 79882U 25000ZZJ 25160.49919926  .00000000  00000-0  00000-0 0 26847
2 79882 004.3343 278.7216 7260867 151.2244 347.7382 00.88935544    01

# Worst residual: 160.22 km
# MJD 60836.000000 (2025 Jun 10  0:00)
A11mXYQ = A11mH3S = A11lfb6
1 79882U 25000ZZJ 25161.49919926  .00000000  00000-0  00000-0 0 26848
2 79882 004.0935 280.7191 7254482 149.8417 305.9250 00.88740639    00

# Worst residual: 129.65 km
# MJD 60837.000000 (2025 Jun 11  0:00)
A11mXYQ = A11mH3S = A11lfb6
1 79882U 25000ZZJ 25162.49919926  .00000000  00000-0  00000-0 0 26849
2 79882 003.8777 282.7803 7239014 148.3656 264.2780 00.88562210    08

# Worst residual: 62.09 km
# MJD 60838.000000 (2025 Jun 12  0:00)
A11mXYQ = A11mH3S = A11lfb6
1 79882U 25000ZZJ 25163.49919926  .00000000  00000-0  00000-0 0 26840
2 79882 003.6666 284.9082 7218149 146.8703 222.6619 00.88438510    02

# Worst residual: 63.67 km
# MJD 60839.000000 (2025 Jun 13  0:00)
A11mXYQ = A11mH3S = A11lfb6
1 79882U 25000ZZJ 25164.49919926  .00000000  00000-0  00000-0 0 26841
2 79882 003.4437 287.2713 7208209 145.1820 181.0510 00.88453042    06

# Worst residual: 134.50 km
# MJD 60840.000000 (2025 Jun 14  0:00)
A11mXYQ = A11mH3S = A11lfb6
1 79882U 25000ZZJ 25165.49919926  .00000000  00000-0  00000-0 0 26842
2 79882 003.2119 289.8302 7209275 143.2597 139.4519 00.88588395    03

# Worst residual: 165.49 km
# MJD 60841.000000 (2025 Jun 15  0:00)
A11mXYQ = A11mH3S = A11lfb6
1 79882U 25000ZZJ 25166.49919926  .00000000  00000-0  00000-0 0 26843
2 79882 003.0324 291.9720 7204140 141.6824 097.9324 00.88784820    01

# Worst residual: 165.48 km
# MJD 60842.000000 (2025 Jun 16  0:00)
A11mXYQ = A11mH3S = A11lfb6
1 79882U 25000ZZJ 25167.49919926  .00000000  00000-0  00000-0 0 26844
2 79882 002.7993 295.3221 7188691 138.9281 056.2154 00.88953618    03

# Worst residual: 114.60 km
# MJD 60843.000000 (2025 Jun 17  0:00)
A11mXYQ = A11mH3S = A11lfb6
1 79882U 25000ZZJ 25168.49919926  .00000000  00000-0  00000-0 0 26845
2 79882 002.5697 299.5945 7172034 135.3284 014.2775 00.89018044    08

# Worst residual: 146.26 km
# MJD 60844.000000 (2025 Jun 18  0:00)
A11mXYQ = A11mH3S = A11lfb6
1 79882U 25000ZZJ 25169.49919926  .00000000  00000-0  00000-0 0 26846
2 79882 002.3664 304.7573 7160965 130.8215 332.3627 00.88868302    09

# Worst residual: 161.91 km
# MJD 60845.000000 (2025 Jun 19  0:00)
A11mXYQ = A11mH3S = A11lfb6
1 79882U 25000ZZJ 25170.49919926  .00000000  00000-0  00000-0 0 26848
2 79882 002.2129 310.2868 7146394 125.8955 290.6639 00.88669593    08

# Worst residual: 85.74 km
# MJD 60846.000000 (2025 Jun 20  0:00)
A11mXYQ = A11mH3S = A11lfb6
1 79882U 25000ZZJ 25171.49919926  .00000000  00000-0  00000-0 0 26849
2 79882 002.0881 315.9437 7122183 120.8319 249.0819 00.88500707    03

# Worst residual: 65.59 km
# MJD 60847.000000 (2025 Jun 21  0:00)
A11mXYQ = A11mH3S = A11lfb6
1 79882U 25000ZZJ 25172.49919926  .00000000  00000-0  00000-0 0 26840
2 79882 001.9735 322.3218 7099888 115.1323 207.4480 00.88434645    04

# Worst residual: 73.75 km
# MJD 60848.000000 (2025 Jun 22  0:00)
A11mXYQ = A11mH3S = A11lfb6
1 79882U 25000ZZJ 25173.49919926  .00000000  00000-0  00000-0 0 26841
2 79882 001.8732 329.4709 7086291 108.6741 165.8259 00.88481764    03

# Worst residual: 183.19 km
# MJD 60849.000000 (2025 Jun 23  0:00)
A11mXYQ = A11mH3S = A11lfb6
1 79882U 25000ZZJ 25174.49919926  .00000000  00000-0  00000-0 0 26842
2 79882 001.8008 336.3338 7082947 102.4134 124.2900 00.88671103    06

# Worst residual: 169.49 km
# MJD 60850.000000 (2025 Jun 24  0:00)
A11mXYQ = A11mH3S = A11lfb6
1 79882U 25000ZZJ 25175.49919926  .00000000  00000-0  00000-0 0 26843
2 79882 001.7447 343.8639 7067889 095.4650 082.6884 00.88869145    04

# Worst residual: 137.31 km
# MJD 60851.000000 (2025 Jun 25  0:00)
A11mXYQ = A11mH3S = A11lfb6
1 79882U 25000ZZJ 25176.49919926  .00000000  00000-0  00000-0 0 26844
2 79882 001.7255 352.9590 7045409 087.0112 040.8725 00.89015735    01

# Worst residual: 151.41 km
# MJD 60852.000000 (2025 Jun 26  0:00)
A11mXYQ = A11mH3S = A11lfb6
1 79882U 25000ZZJ 25177.49919926  .00000000  00000-0  00000-0 0 26845
2 79882 001.7620 002.4543 7025302 078.1983 358.9129 00.88972447    01

# Worst residual: 170.46 km
# MJD 60853.000000 (2025 Jun 27  0:00)
A11mXYQ = A11mH3S = A11lfb6
1 79882U 25000ZZJ 25178.49919926  .00000000  00000-0  00000-0 0 26846
2 79882 001.8476 010.7889 7006662 070.5036 317.0962 00.88768641    09

# Worst residual: 156.50 km
# MJD 60854.000000 (2025 Jun 28  0:00)
A11mXYQ = A11mH3S = A11lfb6
1 79882U 25000ZZJ 25179.49919926  .00000000  00000-0  00000-0 0 26847
2 79882 001.9508 017.2155 6980501 064.6791 275.4679 00.88575789    09

# Worst residual: 56.83 km
# MJD 60855.000000 (2025 Jun 29  0:00)
A11mXYQ = A11mH3S = A11lfb6
1 79882U 25000ZZJ 25180.49919926  .00000000  00000-0  00000-0 0 26849
2 79882 002.0643 022.4043 6948262 060.1335 233.8924 00.88439532    04

# Worst residual: 64.13 km
# MJD 60856.000000 (2025 Jun 30  0:00)
A11mXYQ = A11mH3S = A11lfb6
1 79882U 25000ZZJ 25181.49919926  .00000000  00000-0  00000-0 0 26840
2 79882 002.1968 027.9020 6925999 055.3446 192.2825 00.88448578    09

# Worst residual: 118.09 km
# MJD 60857.000000 (2025 Jul  1  0:00)
A11mXYQ = A11mH3S = A11lfb6
1 79882U 25000ZZJ 25182.49919926  .00000000  00000-0  00000-0 0 26841
2 79882 002.3354 032.7616 6913428 051.1704 150.6785 00.88579713    09

# Worst residual: 176.44 km
# MJD 60858.000000 (2025 Jul  2  0:00)
A11mXYQ = A11mH3S = A11lfb6
1 79882U 25000ZZJ 25183.49919926  .00000000  00000-0  00000-0 0 26842
2 79882 002.4554 036.4934 6899766 048.0223 109.1576 00.88771086    09

# Worst residual: 155.89 km
# MJD 60859.000000 (2025 Jul  3  0:00)
A11mXYQ = A11mH3S = A11lfb6
1 79882U 25000ZZJ 25184.49919926  .00000000  00000-0  00000-0 0 26843
2 79882 002.6047 040.8867 6873380 044.2350 067.5206 00.88955849    03

# Worst residual: 119.28 km
# MJD 60860.000000 (2025 Jul  4  0:00)
A11mXYQ = A11mH3S = A11lfb6
1 79882U 25000ZZJ 25185.49919926  .00000000  00000-0  00000-0 0 26844
2 79882 002.7970 044.5744 6843567 041.2298 025.6407 00.89035374    07

# Worst residual: 159.68 km
# MJD 60861.000000 (2025 Jul  5  0:00)
A11mXYQ = A11mH3S = A11lfb6
1 79882U 25000ZZJ 25186.49919926  .00000000  00000-0  00000-0 0 26845
2 79882 003.0115 047.8178 6820479 038.6888 343.7189 00.88886312    07

# Worst residual: 183.97 km
# MJD 60862.000000 (2025 Jul  6  0:00)
A11mXYQ = A11mH3S = A11lfb6
1 79882U 25000ZZJ 25187.49919926  .00000000  00000-0  00000-0 0 26846
2 79882 003.1974 050.1214 6794103 037.0216 301.9857 00.88679052    00

# Worst residual: 105.85 km
# MJD 60863.000000 (2025 Jul  7  0:00)
A11mXYQ = A11mH3S = A11lfb6
1 79882U 25000ZZJ 25188.49919926  .00000000  00000-0  00000-0 0 26847
2 79882 003.3730 052.2299 6759897 035.5473 260.4203 00.88513657    09

# Worst residual: 57.58 km
# MJD 60864.000000 (2025 Jul  8  0:00)
A11mXYQ = A11mH3S = A11lfb6
1 79882U 25000ZZJ 25189.49919926  .00000000  00000-0  00000-0 0 26848
2 79882 003.5395 053.8951 6722949 034.5827 218.8206 00.88420072    08

# Worst residual: 68.46 km
# MJD 60865.000000 (2025 Jul  9  0:00)
A11mXYQ = A11mH3S = A11lfb6
1 79882U 25000ZZJ 25190.49919926  .00000000  00000-0  00000-0 0 26840
2 79882 003.7152 055.7260 6697445 033.4915 177.2136 00.88472199    00

# Worst residual: 153.50 km
# MJD 60866.000000 (2025 Jul 10  0:00)
A11mXYQ = A11mH3S = A11lfb6
1 79882U 25000ZZJ 25191.49919926  .00000000  00000-0  00000-0 0 26841
2 79882 003.8819 057.4427 6684671 032.4411 135.6628 00.88673754    06

# Worst residual: 147.77 km
# MJD 60867.000000 (2025 Jul 11  0:00)
A11mXYQ = A11mH3S = A11lfb6
1 79882U 25000ZZJ 25192.49919926  .00000000  00000-0  00000-0 0 26842
2 79882 004.0365 059.0659 6658350 031.4271 094.1021 00.88877343    04

# Worst residual: 134.81 km
# MJD 60868.000000 (2025 Jul 12  0:00)
A11mXYQ = A11mH3S = A11lfb6
1 79882U 25000ZZJ 25193.49919926  .00000000  00000-0  00000-0 0 26843
2 79882 004.2121 060.7089 6622031 030.4579 052.3199 00.89030434    04

# Worst residual: 160.43 km
# MJD 60869.000000 (2025 Jul 13  0:00)
A11mXYQ = A11mH3S = A11lfb6
1 79882U 25000ZZJ 25194.49919926  .00000000  00000-0  00000-0 0 26844
2 79882 004.4028 062.2046 6587613 029.7096 010.3472 00.89010770    02

# Worst residual: 174.40 km
# MJD 60870.000000 (2025 Jul 14  0:00)
A11mXYQ = A11mH3S = A11lfb6
1 79882U 25000ZZJ 25195.49919926  .00000000  00000-0  00000-0 0 26845
2 79882 004.5918 063.4370 6558101 029.1832 328.4924 00.88809546    07

# Worst residual: 185.29 km
# MJD 60871.000000 (2025 Jul 15  0:00)
A11mXYQ = A11mH3S = A11lfb6
1 79882U 25000ZZJ 25196.49919926  .00000000  00000-0  00000-0 0 26846
2 79882 004.7626 064.3742 6522811 028.8917 286.8671 00.88591327    08

# Worst residual: 58.41 km
# MJD 60872.000000 (2025 Jul 16  0:00)
A11mXYQ = A11mH3S = A11lfb6
1 79882U 25000ZZJ 25197.49919926  .00000000  00000-0  00000-0 0 26847
2 79882 004.9109 065.1468 6479406 028.8010 245.3028 00.88446208    08

# Worst residual: 64.78 km
# MJD 60873.000000 (2025 Jul 17  0:00)
A11mXYQ = A11mH3S = A11lfb6
1 79882U 25000ZZJ 25198.49919926  .00000000  00000-0  00000-0 0 26848
2 79882 005.0655 066.0446 6442777 028.6796 203.6701 00.88433554    07

# Worst residual: 102.11 km
# MJD 60874.000000 (2025 Jul 18  0:00)
A11mXYQ = A11mH3S = A11lfb6
1 79882U 25000ZZJ 25199.49919926  .00000000  00000-0  00000-0 0 26849
2 79882 005.2178 066.9286 6416349 028.5750 162.0244 00.88531415    00

# Worst residual: 156.04 km
# MJD 60875.000000 (2025 Jul 19  0:00)
A11mXYQ = A11mH3S = A11lfb6
1 79882U 25000ZZJ 25200.49919926  .00000000  00000-0  00000-0 0 26842
2 79882 005.3521 067.8046 6396205 028.3532 120.5115 00.88763202    08

# Worst residual: 141.75 km
# MJD 60876.000000 (2025 Jul 20  0:00)
A11mXYQ = A11mH3S = A11lfb6
1 79882U 25000ZZJ 25201.49919926  .00000000  00000-0  00000-0 0 26843
2 79882 005.4729 068.7258 6360745 028.0952 078.8657 00.88967089    02

# Worst residual: 110.76 km
# MJD 60877.000000 (2025 Jul 21  0:00)
A11mXYQ = A11mH3S = A11lfb6
1 79882U 25000ZZJ 25202.49919926  .00000000  00000-0  00000-0 0 26844
2 79882 005.6346 069.5689 6318699 028.0053 036.9690 00.89064373    06
Avg worst resid: 132.03 km
Worst residual in entire run: 214.14 km on MJD 60760.0
       1     3     10    30    100   300   1K    3K    10K   km
     0     0     0     0    34    93     0     0     0     0
