# Made by eph2tle, compiled Oct 22 2025 08:56:49
# Run at Wed Oct 22 17:33:15 2025 UTC
#
#    The following TLEs (Two-Line Elements) were generated by fitting
# a numerically-integrated ephemeris,  based on the orbit given below,
# to the SDP4/SGP4 models.  Each TLE is good for the interval between
# its epoch and the epoch of the subsequent TLE (usually one day).
# The maximum deviation between the numerically integrated ephemerides
# and the TLE-based ephemeris, in kilometers,  is given for each TLE
# as the "worst residual".
#
#    This fitting is done using the 'eph2tle' code packaged with Find_Orb.
# The code has details on how the TLEs were computed :
#
#    https://github.com/Bill-Gray/find_orb/eph2tle.cpp
#
#    Be warned:  the error given is that between the numerically
# integrated ephems and the TLE model.  There will usually be at
# least some additional difference between the ephems and the actual
# motion of the satellite,  especially if the ephemerides are based
# on a short arc.  If the following orbital elements say something
# like "[based on] 10 observations 2015 Jan. 1-13",  and the TLEs
# are for 2015 May,  the extrapolation may be tenuous at best.  If
# your application requires a specific level of accuracy,  you may
# want to contact me;  I can give you some idea as to the fit of the
# underlying data (and possibly TLEs based on newer data).
#
#   You can usually find the underlying observational data,  and the
# fitted orbit,  residuals,  ephemerides,  and sometimes some comments
# about the object,  among the pages listed at
#
#    https://www.projectpluto.com/pluto/mpecs/pseudo.htm
#
#    Also,  if you use a TLE outside the "correct" time range (between
# its MJD and that of the next TLE),  all bets are off.  I've carefully
# computed and minimized the worst error over the "correct" time frame,
# but the ephemeris may (or may not) diverge wildly outside of it.
#
# Ephem range: 60933.000000 61074.000000 1.000000
# Created Wed Oct 22 13:32:41 2025
# Ephemeris start: 15 Sep 2025  0:00:00
# Ephemeris end:    3 Feb 2026  0:00:00
# Times are all TDT
# Positions/velocities are in equatorial J2000
# Orbital elements:  A11ud19 = A11ufTO = A11tiEd = A11tPde
#    Perigee 2025 Oct 10.696846 +/- 0.0046372 TT = 16:43:27.5 (JD 2460959.196846)
# A1: (65.0587 +/- 7.5964)e-7   A2: (-3.7296 +/- 3.0244)e-7
# A3: (4.3885 +/- 1.7337)e-7 AU/day^2 [1/r^2]
# Epoch 2025 Oct 11.0 TT = JDT 2460959.5                           Find_Orb
# M 107.755075965 +/- 1.613           (J2000 equator)
# n 355.446711619 +/- 0.11448         Peri.  191.931303 +/- 0.3339
# a 42601.06984 +/- 9.1478km          Node    47.293797 +/- 0.01946
# e   0.73893343 +/- 0.0014184        Incl.   21.671204 +/- 0.03902
# P1458.419m/1.013d          H 28.69  G  0.15   U 11.3
# q 11121.71510 +/- 62.627km    Q 74080.42457 +/- 46.28km
# From 17 observations 2025 Sept. 30-Oct. 21; mean residual 13".588/8.10 sigmas
#
# 1 NoradU COSPAR   Epoch.epoch     dn/dt/2  d2n/dt2/6 BSTAR    T El# C
# 2 NoradU Inclina RAAscNode Eccent  ArgPeri MeanAno  MeanMotion Rev# C

# Worst residual: 80.02 km
# MJD 60933.000000 (2025 Sep 15  0:00)
A11ud19 = A11ufTO = A11tiEd = A11tPde
1 79867U 25000ZYT 25258.49919926  .00000000  00000-0  00000-0 0 28525
2 79867 018.8566 047.3806 6623909 186.6080 044.4235 00.98821623    06

# Worst residual: 75.16 km
# MJD 60934.000000 (2025 Sep 16  0:00)
A11ud19 = A11ufTO = A11tiEd = A11tPde
1 79867U 25000ZYT 25259.49919926  .00000000  00000-0  00000-0 0 28526
2 79867 018.9365 047.3850 6659274 186.7893 039.9479 00.98840149    03

# Worst residual: 70.64 km
# MJD 60935.000000 (2025 Sep 17  0:00)
A11ud19 = A11ufTO = A11tiEd = A11tPde
1 79867U 25000ZYT 25260.49919926  .00000000  00000-0  00000-0 0 28528
2 79867 019.0261 047.3505 6694130 187.0140 035.4644 00.98849451    06

# Worst residual: 66.34 km
# MJD 60936.000000 (2025 Sep 18  0:00)
A11ud19 = A11ufTO = A11tiEd = A11tPde
1 79867U 25000ZYT 25261.49919926  .00000000  00000-0  00000-0 0 28529
2 79867 019.1167 047.3573 6728865 187.2006 030.9648 00.98865543    07

# Worst residual: 68.14 km
# MJD 60937.000000 (2025 Sep 19  0:00)
A11ud19 = A11ufTO = A11tiEd = A11tPde
1 79867U 25000ZYT 25262.49919926  .00000000  00000-0  00000-0 0 28520
2 79867 019.2014 047.3505 6763562 187.4099 026.4546 00.98877370    09

# Worst residual: 68.25 km
# MJD 60938.000000 (2025 Sep 20  0:00)
A11ud19 = A11ufTO = A11tiEd = A11tPde
1 79867U 25000ZYT 25263.49919926  .00000000  00000-0  00000-0 0 28521
2 79867 019.2928 047.3442 6797448 187.6200 021.9324 00.98890792    06

# Worst residual: 62.20 km
# MJD 60939.000000 (2025 Sep 21  0:00)
A11ud19 = A11ufTO = A11tiEd = A11tPde
1 79867U 25000ZYT 25264.49919926  .00000000  00000-0  00000-0 0 28522
2 79867 019.3866 047.3393 6830756 187.8279 017.3987 00.98901342    09

# Worst residual: 66.43 km
# MJD 60940.000000 (2025 Sep 22  0:00)
A11ud19 = A11ufTO = A11tiEd = A11tPde
1 79867U 25000ZYT 25265.49919926  .00000000  00000-0  00000-0 0 28523
2 79867 019.4762 047.3206 6863622 188.0644 012.8506 00.98914678    08

# Worst residual: 63.87 km
# MJD 60941.000000 (2025 Sep 23  0:00)
A11ud19 = A11ufTO = A11tiEd = A11tPde
1 79867U 25000ZYT 25266.49919926  .00000000  00000-0  00000-0 0 28524
2 79867 019.5790 047.3233 6895563 188.2740 008.2962 00.98925476    01

# Worst residual: 62.76 km
# MJD 60942.000000 (2025 Sep 24  0:00)
A11ud19 = A11ufTO = A11tiEd = A11tPde
1 79867U 25000ZYT 25267.49919926  .00000000  00000-0  00000-0 0 28525
2 79867 019.6746 047.3276 6928172 188.4891 003.7349 00.98933107    01

# Worst residual: 58.46 km
# MJD 60943.000000 (2025 Sep 25  0:00)
A11ud19 = A11ufTO = A11tiEd = A11tPde
1 79867U 25000ZYT 25268.49919926  .00000000  00000-0  00000-0 0 28526
2 79867 019.7776 047.3198 6960067 188.7134 359.1677 00.98942697    06

# Worst residual: 54.26 km
# MJD 60944.000000 (2025 Sep 26  0:00)
A11ud19 = A11ufTO = A11tiEd = A11tPde
1 79867U 25000ZYT 25269.49919926  .00000000  00000-0  00000-0 0 28527
2 79867 019.8762 047.3238 6991145 188.9303 354.5953 00.98946789    00

# Worst residual: 48.62 km
# MJD 60945.000000 (2025 Sep 27  0:00)
A11ud19 = A11ufTO = A11tiEd = A11tPde
1 79867U 25000ZYT 25270.49919926  .00000000  00000-0  00000-0 0 28529
2 79867 019.9802 047.3230 7021946 189.1531 350.0140 00.98951600    05

# Worst residual: 50.45 km
# MJD 60946.000000 (2025 Sep 28  0:00)
A11ud19 = A11ufTO = A11tiEd = A11tPde
1 79867U 25000ZYT 25271.49919926  .00000000  00000-0  00000-0 0 28520
2 79867 020.0867 047.3164 7052547 189.3820 345.4248 00.98953838    01

# Worst residual: 57.09 km
# MJD 60947.000000 (2025 Sep 29  0:00)
A11ud19 = A11ufTO = A11tiEd = A11tPde
1 79867U 25000ZYT 25272.49919926  .00000000  00000-0  00000-0 0 28521
2 79867 020.1923 047.3198 7082622 189.6083 340.8206 00.98952605    07

# Worst residual: 64.44 km
# MJD 60948.000000 (2025 Sep 30  0:00)
A11ud19 = A11ufTO = A11tiEd = A11tPde
1 79867U 25000ZYT 25273.49919926  .00000000  00000-0  00000-0 0 28522
2 79867 020.3057 047.3336 7112168 189.8286 336.2030 00.98952772    06

# Worst residual: 71.47 km
# MJD 60949.000000 (2025 Oct  1  0:00)
A11ud19 = A11ufTO = A11tiEd = A11tPde
1 79867U 25000ZYT 25274.49919926  .00000000  00000-0  00000-0 0 28523
2 79867 020.4209 047.3326 7140649 190.0669 331.5744 00.98955653    00

# Worst residual: 76.38 km
# MJD 60950.000000 (2025 Oct  2  0:00)
A11ud19 = A11ufTO = A11tiEd = A11tPde
1 79867U 25000ZYT 25275.49919926  .00000000  00000-0  00000-0 0 28524
2 79867 020.5416 047.3332 7169118 190.3029 326.9442 00.98955183    04

# Worst residual: 78.25 km
# MJD 60951.000000 (2025 Oct  3  0:00)
A11ud19 = A11ufTO = A11tiEd = A11tPde
1 79867U 25000ZYT 25276.49919926  .00000000  00000-0  00000-0 0 28525
2 79867 020.6590 047.3458 7197090 190.5245 322.3099 00.98943092    03

# Worst residual: 81.01 km
# MJD 60952.000000 (2025 Oct  4  0:00)
A11ud19 = A11ufTO = A11tiEd = A11tPde
1 79867U 25000ZYT 25277.49919926  .00000000  00000-0  00000-0 0 28526
2 79867 020.7743 047.3551 7224747 190.7500 317.6752 00.98940274    06

# Worst residual: 86.89 km
# MJD 60953.000000 (2025 Oct  5  0:00)
A11ud19 = A11ufTO = A11tiEd = A11tPde
1 79867U 25000ZYT 25278.49919926  .00000000  00000-0  00000-0 0 28527
2 79867 020.8993 047.3637 7251226 190.9802 313.0341 00.98936214    01

# Worst residual: 90.86 km
# MJD 60954.000000 (2025 Oct  6  0:00)
A11ud19 = A11ufTO = A11tiEd = A11tPde
1 79867U 25000ZYT 25279.49919926  .00000000  00000-0  00000-0 0 28528
2 79867 021.0251 047.3726 7278116 191.2102 308.3835 00.98929817    00

# Worst residual: 95.37 km
# MJD 60955.000000 (2025 Oct  7  0:00)
A11ud19 = A11ufTO = A11tiEd = A11tPde
1 79867U 25000ZYT 25280.49919926  .00000000  00000-0  00000-0 0 28520
2 79867 021.1465 047.3704 7305060 191.4559 303.7180 00.98927472    08

# Worst residual: 100.61 km
# MJD 60956.000000 (2025 Oct  8  0:00)
A11ud19 = A11ufTO = A11tiEd = A11tPde
1 79867U 25000ZYT 25281.49919926  .00000000  00000-0  00000-0 0 28521
2 79867 021.2902 047.3955 7331138 191.6825 299.0323 00.98911865    01

# Worst residual: 103.59 km
# MJD 60957.000000 (2025 Oct  9  0:00)
A11ud19 = A11ufTO = A11tiEd = A11tPde
1 79867U 25000ZYT 25282.49919926  .00000000  00000-0  00000-0 0 28522
2 79867 021.4249 047.4122 7355938 191.9221 294.3300 00.98901011    06

# Worst residual: 102.38 km
# MJD 60958.000000 (2025 Oct 10  0:00)
A11ud19 = A11ufTO = A11tiEd = A11tPde
1 79867U 25000ZYT 25283.49919926  .00000000  00000-0  00000-0 0 28523
2 79867 021.5706 047.4331 7380907 192.1598 289.6386 00.98877195    07

# Worst residual: 103.42 km
# MJD 60959.000000 (2025 Oct 11  0:00)
A11ud19 = A11ufTO = A11tiEd = A11tPde
1 79867U 25000ZYT 25284.49919926  .00000000  00000-0  00000-0 0 28524
2 79867 021.6997 047.4412 7403401 192.4101 284.9361 00.98876805    06

# Worst residual: 100.94 km
# MJD 60960.000000 (2025 Oct 12  0:00)
A11ud19 = A11ufTO = A11tiEd = A11tPde
1 79867U 25000ZYT 25285.49919926  .00000000  00000-0  00000-0 0 28525
2 79867 021.8454 047.4633 7426621 192.6394 280.2512 00.98868602    09

# Worst residual: 100.14 km
# MJD 60961.000000 (2025 Oct 13  0:00)
A11ud19 = A11ufTO = A11tiEd = A11tPde
1 79867U 25000ZYT 25286.49919926  .00000000  00000-0  00000-0 0 28526
2 79867 021.9821 047.4942 7448245 192.8626 275.5686 00.98857660    08

# Worst residual: 98.15 km
# MJD 60962.000000 (2025 Oct 14  0:00)
A11ud19 = A11ufTO = A11tiEd = A11tPde
1 79867U 25000ZYT 25287.49919926  .00000000  00000-0  00000-0 0 28527
2 79867 022.1187 047.5135 7470061 193.0954 270.8840 00.98848329    01

# Worst residual: 95.02 km
# MJD 60963.000000 (2025 Oct 15  0:00)
A11ud19 = A11ufTO = A11tiEd = A11tPde
1 79867U 25000ZYT 25288.49919926  .00000000  00000-0  00000-0 0 28528
2 79867 022.2505 047.5207 7491864 193.3401 266.1960 00.98841302    05

# Worst residual: 93.88 km
# MJD 60964.000000 (2025 Oct 16  0:00)
A11ud19 = A11ufTO = A11tiEd = A11tPde
1 79867U 25000ZYT 25289.49919926  .00000000  00000-0  00000-0 0 28529
2 79867 022.3944 047.5525 7512825 193.5696 261.4952 00.98826154    02

# Worst residual: 101.82 km
# MJD 60965.000000 (2025 Oct 17  0:00)
A11ud19 = A11ufTO = A11tiEd = A11tPde
1 79867U 25000ZYT 25290.49919926  .00000000  00000-0  00000-0 0 28521
2 79867 022.5338 047.5737 7533569 193.8114 256.7890 00.98814309    09

# Worst residual: 105.58 km
# MJD 60966.000000 (2025 Oct 18  0:00)
A11ud19 = A11ufTO = A11tiEd = A11tPde
1 79867U 25000ZYT 25291.49919926  .00000000  00000-0  00000-0 0 28522
2 79867 022.6753 047.5972 7553930 194.0542 252.0784 00.98803905    05

# Worst residual: 97.73 km
# MJD 60967.000000 (2025 Oct 19  0:00)
A11ud19 = A11ufTO = A11tiEd = A11tPde
1 79867U 25000ZYT 25292.49919926  .00000000  00000-0  00000-0 0 28523
2 79867 022.8170 047.6202 7573766 194.2960 247.3792 00.98794798    07

# Worst residual: 92.08 km
# MJD 60968.000000 (2025 Oct 20  0:00)
A11ud19 = A11ufTO = A11tiEd = A11tPde
1 79867U 25000ZYT 25293.49919926  .00000000  00000-0  00000-0 0 28524
2 79867 022.9586 047.6366 7592952 194.5457 242.6700 00.98787808    03

# Worst residual: 89.62 km
# MJD 60969.000000 (2025 Oct 21  0:00)
A11ud19 = A11ufTO = A11tiEd = A11tPde
1 79867U 25000ZYT 25294.49919926  .00000000  00000-0  00000-0 0 28525
2 79867 023.1059 047.6722 7611067 194.7812 237.9607 00.98777489    00

# Worst residual: 81.87 km
# MJD 60970.000000 (2025 Oct 22  0:00)
A11ud19 = A11ufTO = A11tiEd = A11tPde
1 79867U 25000ZYT 25295.49919926  .00000000  00000-0  00000-0 0 28526
2 79867 023.2483 047.6967 7628636 195.0259 233.2550 00.98767757    05

# Worst residual: 68.24 km
# MJD 60971.000000 (2025 Oct 23  0:00)
A11ud19 = A11ufTO = A11tiEd = A11tPde
1 79867U 25000ZYT 25296.49919926  .00000000  00000-0  00000-0 0 28527
2 79867 023.3884 047.7192 7646060 195.2744 228.5478 00.98756700    06

# Worst residual: 57.79 km
# MJD 60972.000000 (2025 Oct 24  0:00)
A11ud19 = A11ufTO = A11tiEd = A11tPde
1 79867U 25000ZYT 25297.49919926  .00000000  00000-0  00000-0 0 28528
2 79867 023.5325 047.7461 7661866 195.5204 223.8350 00.98744940    02

# Worst residual: 48.48 km
# MJD 60973.000000 (2025 Oct 25  0:00)
A11ud19 = A11ufTO = A11tiEd = A11tPde
1 79867U 25000ZYT 25298.49919926  .00000000  00000-0  00000-0 0 28529
2 79867 023.6765 047.7733 7677610 195.7702 219.1155 00.98730993    06

# Worst residual: 42.72 km
# MJD 60974.000000 (2025 Oct 26  0:00)
A11ud19 = A11ufTO = A11tiEd = A11tPde
1 79867U 25000ZYT 25299.49919926  .00000000  00000-0  00000-0 0 28520
2 79867 023.8255 047.8045 7693168 196.0204 214.3871 00.98717330    08

# Worst residual: 43.15 km
# MJD 60975.000000 (2025 Oct 27  0:00)
A11ud19 = A11ufTO = A11tiEd = A11tPde
1 79867U 25000ZYT 25300.49919926  .00000000  00000-0  00000-0 0 28523
2 79867 023.9780 047.8380 7708792 196.2715 209.6542 00.98707043    05

# Worst residual: 44.67 km
# MJD 60976.000000 (2025 Oct 28  0:00)
A11ud19 = A11ufTO = A11tiEd = A11tPde
1 79867U 25000ZYT 25301.49919926  .00000000  00000-0  00000-0 0 28524
2 79867 024.1329 047.8796 7724391 196.5161 204.9203 00.98699154    04

# Worst residual: 46.86 km
# MJD 60977.000000 (2025 Oct 29  0:00)
A11ud19 = A11ufTO = A11tiEd = A11tPde
1 79867U 25000ZYT 25302.49919926  .00000000  00000-0  00000-0 0 28525
2 79867 024.2848 047.9078 7739109 196.7770 200.1815 00.98694308    09

# Worst residual: 46.75 km
# MJD 60978.000000 (2025 Oct 30  0:00)
A11ud19 = A11ufTO = A11tiEd = A11tPde
1 79867U 25000ZYT 25303.49919926  .00000000  00000-0  00000-0 0 28526
2 79867 024.4383 047.9440 7753415 197.0304 195.4423 00.98690449    04

# Worst residual: 46.27 km
# MJD 60979.000000 (2025 Oct 31  0:00)
A11ud19 = A11ufTO = A11tiEd = A11tPde
1 79867U 25000ZYT 25304.49919926  .00000000  00000-0  00000-0 0 28527
2 79867 024.5917 047.9806 7767102 197.2834 190.7028 00.98687690    05

# Worst residual: 46.07 km
# MJD 60980.000000 (2025 Nov  1  0:00)
A11ud19 = A11ufTO = A11tiEd = A11tPde
1 79867U 25000ZYT 25305.49919926  .00000000  00000-0  00000-0 0 28528
2 79867 024.7453 048.0171 7780269 197.5358 185.9639 00.98685271    09

# Worst residual: 43.71 km
# MJD 60981.000000 (2025 Nov  2  0:00)
A11ud19 = A11ufTO = A11tiEd = A11tPde
1 79867U 25000ZYT 25306.49919926  .00000000  00000-0  00000-0 0 28529
2 79867 024.8998 048.0521 7793262 197.7883 181.2221 00.98680621    05

# Worst residual: 46.23 km
# MJD 60982.000000 (2025 Nov  3  0:00)
A11ud19 = A11ufTO = A11tiEd = A11tPde
1 79867U 25000ZYT 25307.49919926  .00000000  00000-0  00000-0 0 28520
2 79867 025.0586 048.0816 7806092 198.0498 176.4815 00.98679235    04

# Worst residual: 46.24 km
# MJD 60983.000000 (2025 Nov  4  0:00)
A11ud19 = A11ufTO = A11tiEd = A11tPde
1 79867U 25000ZYT 25308.49919926  .00000000  00000-0  00000-0 0 28521
2 79867 025.2128 048.1236 7818980 198.3030 171.7233 00.98676822    00

# Worst residual: 41.89 km
# MJD 60984.000000 (2025 Nov  5  0:00)
A11ud19 = A11ufTO = A11tiEd = A11tPde
1 79867U 25000ZYT 25309.49919926  .00000000  00000-0  00000-0 0 28522
2 79867 025.3707 048.1650 7832035 198.5648 166.9509 00.98675722    08

# Worst residual: 35.46 km
# MJD 60985.000000 (2025 Nov  6  0:00)
A11ud19 = A11ufTO = A11tiEd = A11tPde
1 79867U 25000ZYT 25310.49919926  .00000000  00000-0  00000-0 0 28524
2 79867 025.5305 048.1973 7844691 198.8374 162.1786 00.98682205    01

# Worst residual: 33.34 km
# MJD 60986.000000 (2025 Nov  7  0:00)
A11ud19 = A11ufTO = A11tiEd = A11tPde
1 79867U 25000ZYT 25311.49919926  .00000000  00000-0  00000-0 0 28525
2 79867 025.6864 048.2470 7856042 199.0908 157.4084 00.98692564    01

# Worst residual: 39.64 km
# MJD 60987.000000 (2025 Nov  8  0:00)
A11ud19 = A11ufTO = A11tiEd = A11tPde
1 79867U 25000ZYT 25312.49919926  .00000000  00000-0  00000-0 0 28526
2 79867 025.8462 048.2928 7866236 199.3524 152.6343 00.98701431    07

# Worst residual: 42.97 km
# MJD 60988.000000 (2025 Nov  9  0:00)
A11ud19 = A11ufTO = A11tiEd = A11tPde
1 79867U 25000ZYT 25313.49919926  .00000000  00000-0  00000-0 0 28527
2 79867 025.9981 048.3337 7875653 199.6102 147.8764 00.98709676    09

# Worst residual: 49.58 km
# MJD 60989.000000 (2025 Nov 10  0:00)
A11ud19 = A11ufTO = A11tiEd = A11tPde
1 79867U 25000ZYT 25314.49919926  .00000000  00000-0  00000-0 0 28528
2 79867 026.1473 048.3714 7884654 199.8674 143.1289 00.98715042    09

# Worst residual: 55.87 km
# MJD 60990.000000 (2025 Nov 11  0:00)
A11ud19 = A11ufTO = A11tiEd = A11tPde
1 79867U 25000ZYT 25315.49919926  .00000000  00000-0  00000-0 0 28529
2 79867 026.2972 048.4041 7893741 200.1290 138.3815 00.98716190    01

# Worst residual: 62.01 km
# MJD 60991.000000 (2025 Nov 12  0:00)
A11ud19 = A11ufTO = A11tiEd = A11tPde
1 79867U 25000ZYT 25316.49919926  .00000000  00000-0  00000-0 0 28520
2 79867 026.4406 048.4420 7902635 200.3899 133.6352 00.98725556    06

# Worst residual: 63.87 km
# MJD 60992.000000 (2025 Nov 13  0:00)
A11ud19 = A11ufTO = A11tiEd = A11tPde
1 79867U 25000ZYT 25317.49919926  .00000000  00000-0  00000-0 0 28521
2 79867 026.5781 048.4749 7911728 200.6535 128.8887 00.98734142    00

# Worst residual: 66.34 km
# MJD 60993.000000 (2025 Nov 14  0:00)
A11ud19 = A11ufTO = A11tiEd = A11tPde
1 79867U 25000ZYT 25318.49919926  .00000000  00000-0  00000-0 0 28522
2 79867 026.7353 048.5193 7920102 200.9148 124.1406 00.98746857    02

# Worst residual: 67.20 km
# MJD 60994.000000 (2025 Nov 15  0:00)
A11ud19 = A11ufTO = A11tiEd = A11tPde
1 79867U 25000ZYT 25319.49919926  .00000000  00000-0  00000-0 0 28523
2 79867 026.8731 048.5484 7928312 201.1861 119.3906 00.98753901    01

# Worst residual: 67.00 km
# MJD 60995.000000 (2025 Nov 16  0:00)
A11ud19 = A11ufTO = A11tiEd = A11tPde
1 79867U 25000ZYT 25320.49919926  .00000000  00000-0  00000-0 0 28525
2 79867 027.0141 048.5828 7935766 201.4536 114.6463 00.98765282    05

# Worst residual: 65.76 km
# MJD 60996.000000 (2025 Nov 17  0:00)
A11ud19 = A11ufTO = A11tiEd = A11tPde
1 79867U 25000ZYT 25321.49919926  .00000000  00000-0  00000-0 0 28526
2 79867 027.1608 048.6225 7942569 201.7161 109.9151 00.98780858    09

# Worst residual: 59.66 km
# MJD 60997.000000 (2025 Nov 18  0:00)
A11ud19 = A11ufTO = A11tiEd = A11tPde
1 79867U 25000ZYT 25322.49919926  .00000000  00000-0  00000-0 0 28527
2 79867 027.2922 048.6475 7948926 201.9849 105.1818 00.98792253    04

# Worst residual: 65.62 km
# MJD 60998.000000 (2025 Nov 19  0:00)
A11ud19 = A11ufTO = A11tiEd = A11tPde
1 79867U 25000ZYT 25323.49919926  .00000000  00000-0  00000-0 0 28528
2 79867 027.4305 048.6811 7954574 202.2618 100.4373 00.98800690    08

# Worst residual: 63.34 km
# MJD 60999.000000 (2025 Nov 20  0:00)
A11ud19 = A11ufTO = A11tiEd = A11tPde
1 79867U 25000ZYT 25324.49919926  .00000000  00000-0  00000-0 0 28529
2 79867 027.5577 048.7084 7959720 202.5334 095.7006 00.98811260    03

# Worst residual: 67.71 km
# MJD 61000.000000 (2025 Nov 21  0:00)
A11ud19 = A11ufTO = A11tiEd = A11tPde
1 79867U 25000ZYT 25325.49919926  .00000000  00000-0  00000-0 0 28520
2 79867 027.6888 048.7346 7964058 202.8115 090.9667 00.98821879    07

# Worst residual: 65.38 km
# MJD 61001.000000 (2025 Nov 22  0:00)
A11ud19 = A11ufTO = A11tiEd = A11tPde
1 79867U 25000ZYT 25326.49919926  .00000000  00000-0  00000-0 0 28521
2 79867 027.8186 048.7619 7968631 203.0875 086.2367 00.98834991    04

# Worst residual: 62.84 km
# MJD 61002.000000 (2025 Nov 23  0:00)
A11ud19 = A11ufTO = A11tiEd = A11tPde
1 79867U 25000ZYT 25327.49919926  .00000000  00000-0  00000-0 0 28522
2 79867 027.9585 048.8036 7973160 203.3535 081.5049 00.98845999    06

# Worst residual: 69.22 km
# MJD 61003.000000 (2025 Nov 24  0:00)
A11ud19 = A11ufTO = A11tiEd = A11tPde
1 79867U 25000ZYT 25328.49919926  .00000000  00000-0  00000-0 0 28523
2 79867 028.0749 048.8164 7976705 203.6414 076.7834 00.98863670    03

# Worst residual: 72.55 km
# MJD 61004.000000 (2025 Nov 25  0:00)
A11ud19 = A11ufTO = A11tiEd = A11tPde
1 79867U 25000ZYT 25329.49919926  .00000000  00000-0  00000-0 0 28524
2 79867 028.2014 048.8440 7979945 203.9186 072.0611 00.98878983    00

# Worst residual: 73.36 km
# MJD 61005.000000 (2025 Nov 26  0:00)
A11ud19 = A11ufTO = A11tiEd = A11tPde
1 79867U 25000ZYT 25330.49919926  .00000000  00000-0  00000-0 0 28526
2 79867 028.3258 048.8648 7982616 204.2024 067.3333 00.98890159    02

# Worst residual: 73.99 km
# MJD 61006.000000 (2025 Nov 27  0:00)
A11ud19 = A11ufTO = A11tiEd = A11tPde
1 79867U 25000ZYT 25331.49919926  .00000000  00000-0  00000-0 0 28527
2 79867 028.4449 048.8967 7984451 204.4789 062.6079 00.98905846    03

# Worst residual: 76.36 km
# MJD 61007.000000 (2025 Nov 28  0:00)
A11ud19 = A11ufTO = A11tiEd = A11tPde
1 79867U 25000ZYT 25332.49919926  .00000000  00000-0  00000-0 0 28528
2 79867 028.5706 048.9224 7985135 204.7654 057.8712 00.98919631    08

# Worst residual: 74.98 km
# MJD 61008.000000 (2025 Nov 29  0:00)
A11ud19 = A11ufTO = A11tiEd = A11tPde
1 79867U 25000ZYT 25333.49919926  .00000000  00000-0  00000-0 0 28529
2 79867 028.6870 048.9431 7985906 205.0532 053.1421 00.98930525    07

# Worst residual: 70.10 km
# MJD 61009.000000 (2025 Nov 30  0:00)
A11ud19 = A11ufTO = A11tiEd = A11tPde
1 79867U 25000ZYT 25334.49919926  .00000000  00000-0  00000-0 0 28520
2 79867 028.7963 048.9587 7986970 205.3429 048.4176 00.98937305    00

# Worst residual: 71.05 km
# MJD 61010.000000 (2025 Dec  1  0:00)
A11ud19 = A11ufTO = A11tiEd = A11tPde
1 79867U 25000ZYT 25335.49919926  .00000000  00000-0  00000-0 0 28521
2 79867 028.9146 048.9795 7987295 205.6308 043.7016 00.98948741    03

# Worst residual: 69.00 km
# MJD 61011.000000 (2025 Dec  2  0:00)
A11ud19 = A11ufTO = A11tiEd = A11tPde
1 79867U 25000ZYT 25336.49919926  .00000000  00000-0  00000-0 0 28522
2 79867 029.0295 048.9994 7988175 205.9195 038.9840 00.98957991    04

# Worst residual: 66.70 km
# MJD 61012.000000 (2025 Dec  3  0:00)
A11ud19 = A11ufTO = A11tiEd = A11tPde
1 79867U 25000ZYT 25337.49919926  .00000000  00000-0  00000-0 0 28523
2 79867 029.1470 049.0236 7988696 206.2081 034.2593 00.98967627    08

# Worst residual: 61.70 km
# MJD 61013.000000 (2025 Dec  4  0:00)
A11ud19 = A11ufTO = A11tiEd = A11tPde
1 79867U 25000ZYT 25338.49919926  .00000000  00000-0  00000-0 0 28524
2 79867 029.2567 049.0455 7988271 206.5075 029.5118 00.98974710    05

# Worst residual: 57.25 km
# MJD 61014.000000 (2025 Dec  5  0:00)
A11ud19 = A11ufTO = A11tiEd = A11tPde
1 79867U 25000ZYT 25339.49919926  .00000000  00000-0  00000-0 0 28525
2 79867 029.3796 049.0715 7986559 206.8026 024.7653 00.98977687    02

# Worst residual: 51.54 km
# MJD 61015.000000 (2025 Dec  6  0:00)
A11ud19 = A11ufTO = A11tiEd = A11tPde
1 79867U 25000ZYT 25340.49919926  .00000000  00000-0  00000-0 0 28527
2 79867 029.4811 049.0894 7983742 207.1053 020.0145 00.98980381    04

# Worst residual: 50.37 km
# MJD 61016.000000 (2025 Dec  7  0:00)
A11ud19 = A11ufTO = A11tiEd = A11tPde
1 79867U 25000ZYT 25341.49919926  .00000000  00000-0  00000-0 0 28528
2 79867 029.5773 049.0985 7980507 207.4105 015.2877 00.98979127    04

# Worst residual: 51.50 km
# MJD 61017.000000 (2025 Dec  8  0:00)
A11ud19 = A11ufTO = A11tiEd = A11tPde
1 79867U 25000ZYT 25342.49919926  .00000000  00000-0  00000-0 0 28529
2 79867 029.6636 049.1005 7977567 207.7153 010.5798 00.98974556    06

# Worst residual: 57.12 km
# MJD 61018.000000 (2025 Dec  9  0:00)
A11ud19 = A11ufTO = A11tiEd = A11tPde
1 79867U 25000ZYT 25343.49919926  .00000000  00000-0  00000-0 0 28520
2 79867 029.7491 049.1033 7974284 208.0204 005.8857 00.98977122    06

# Worst residual: 60.24 km
# MJD 61019.000000 (2025 Dec 10  0:00)
A11ud19 = A11ufTO = A11tiEd = A11tPde
1 79867U 25000ZYT 25344.49919926  .00000000  00000-0  00000-0 0 28521
2 79867 029.8383 049.0996 7971451 208.3309 001.2036 00.98972481    08

# Worst residual: 62.12 km
# MJD 61020.000000 (2025 Dec 11  0:00)
A11ud19 = A11ufTO = A11tiEd = A11tPde
1 79867U 25000ZYT 25345.49919926  .00000000  00000-0  00000-0 0 28522
2 79867 029.9312 049.1142 7967776 208.6201 356.5293 00.98962808    07

# Worst residual: 66.91 km
# MJD 61021.000000 (2025 Dec 12  0:00)
A11ud19 = A11ufTO = A11tiEd = A11tPde
1 79867U 25000ZYT 25346.49919926  .00000000  00000-0  00000-0 0 28523
2 79867 030.0111 049.1107 7964176 208.9311 351.8429 00.98959796    05

# Worst residual: 65.21 km
# MJD 61022.000000 (2025 Dec 13  0:00)
A11ud19 = A11ufTO = A11tiEd = A11tPde
1 79867U 25000ZYT 25347.49919926  .00000000  00000-0  00000-0 0 28524
2 79867 030.0845 049.1042 7960223 209.2514 347.1570 00.98948845    03

# Worst residual: 69.81 km
# MJD 61023.000000 (2025 Dec 14  0:00)
A11ud19 = A11ufTO = A11tiEd = A11tPde
1 79867U 25000ZYT 25348.49919926  .00000000  00000-0  00000-0 0 28525
2 79867 030.1615 049.1004 7955027 209.5591 342.4839 00.98940376    08

# Worst residual: 66.00 km
# MJD 61024.000000 (2025 Dec 15  0:00)
A11ud19 = A11ufTO = A11tiEd = A11tPde
1 79867U 25000ZYT 25349.49919926  .00000000  00000-0  00000-0 0 28526
2 79867 030.2263 049.0843 7949712 209.8753 337.8372 00.98923999    07

# Worst residual: 62.58 km
# MJD 61025.000000 (2025 Dec 16  0:00)
A11ud19 = A11ufTO = A11tiEd = A11tPde
1 79867U 25000ZYT 25350.49919926  .00000000  00000-0  00000-0 0 28528
2 79867 030.2852 049.0612 7944101 210.1913 333.1730 00.98898205    03

# Worst residual: 60.59 km
# MJD 61026.000000 (2025 Dec 17  0:00)
A11ud19 = A11ufTO = A11tiEd = A11tPde
1 79867U 25000ZYT 25351.49919926  .00000000  00000-0  00000-0 0 28529
2 79867 030.3396 049.0331 7938237 210.5067 328.4556 00.98865292    05

# Worst residual: 63.64 km
# MJD 61027.000000 (2025 Dec 18  0:00)
A11ud19 = A11ufTO = A11tiEd = A11tPde
1 79867U 25000ZYT 25352.49919926  .00000000  00000-0  00000-0 0 28520
2 79867 030.3911 049.0021 7932004 210.8198 323.6623 00.98826474    09

# Worst residual: 64.49 km
# MJD 61028.000000 (2025 Dec 19  0:00)
A11ud19 = A11ufTO = A11tiEd = A11tPde
1 79867U 25000ZYT 25353.49919926  .00000000  00000-0  00000-0 0 28521
2 79867 030.4524 048.9821 7924955 211.1231 318.7636 00.98785201    05

# Worst residual: 68.71 km
# MJD 61029.000000 (2025 Dec 20  0:00)
A11ud19 = A11ufTO = A11tiEd = A11tPde
1 79867U 25000ZYT 25354.49919926  .00000000  00000-0  00000-0 0 28522
2 79867 030.4816 048.9349 7918573 211.4463 313.7457 00.98733468    07

# Worst residual: 69.16 km
# MJD 61030.000000 (2025 Dec 21  0:00)
A11ud19 = A11ufTO = A11tiEd = A11tPde
1 79867U 25000ZYT 25355.49919926  .00000000  00000-0  00000-0 0 28523
2 79867 030.5386 048.9000 7911054 211.7654 308.5807 00.98681915    06

# Worst residual: 72.38 km
# MJD 61031.000000 (2025 Dec 22  0:00)
A11ud19 = A11ufTO = A11tiEd = A11tPde
1 79867U 25000ZYT 25356.49919926  .00000000  00000-0  00000-0 0 28524
2 79867 030.5773 048.8572 7903528 212.0849 303.2708 00.98629260    03

# Worst residual: 72.25 km
# MJD 61032.000000 (2025 Dec 23  0:00)
A11ud19 = A11ufTO = A11tiEd = A11tPde
1 79867U 25000ZYT 25357.49919926  .00000000  00000-0  00000-0 0 28525
2 79867 030.6142 048.8171 7895241 212.4069 297.7952 00.98573178    03

# Worst residual: 70.19 km
# MJD 61033.000000 (2025 Dec 24  0:00)
A11ud19 = A11ufTO = A11tiEd = A11tPde
1 79867U 25000ZYT 25358.49919926  .00000000  00000-0  00000-0 0 28526
2 79867 030.6510 048.7784 7886539 212.7281 292.1551 00.98515105    00

# Worst residual: 71.84 km
# MJD 61034.000000 (2025 Dec 25  0:00)
A11ud19 = A11ufTO = A11tiEd = A11tPde
1 79867U 25000ZYT 25359.49919926  .00000000  00000-0  00000-0 0 28527
2 79867 030.6910 048.7411 7877188 213.0412 286.3472 00.98454431    02

# Worst residual: 69.20 km
# MJD 61035.000000 (2025 Dec 26  0:00)
A11ud19 = A11ufTO = A11tiEd = A11tPde
1 79867U 25000ZYT 25360.49919926  .00000000  00000-0  00000-0 0 28529
2 79867 030.7303 048.7090 7867339 213.3506 280.3625 00.98393617    08

# Worst residual: 68.38 km
# MJD 61036.000000 (2025 Dec 27  0:00)
A11ud19 = A11ufTO = A11tiEd = A11tPde
1 79867U 25000ZYT 25361.49919926  .00000000  00000-0  00000-0 0 28520
2 79867 030.7537 048.6502 7856669 213.6858 274.1871 00.98328595    08

# Worst residual: 61.72 km
# MJD 61037.000000 (2025 Dec 28  0:00)
A11ud19 = A11ufTO = A11tiEd = A11tPde
1 79867U 25000ZYT 25362.49919926  .00000000  00000-0  00000-0 0 28521
2 79867 030.7802 048.6028 7846035 214.0111 267.8194 00.98269770    05

# Worst residual: 56.22 km
# MJD 61038.000000 (2025 Dec 29  0:00)
A11ud19 = A11ufTO = A11tiEd = A11tPde
1 79867U 25000ZYT 25363.49919926  .00000000  00000-0  00000-0 0 28522
2 79867 030.8086 048.5539 7835330 214.3344 261.2592 00.98204871    04

# Worst residual: 48.35 km
# MJD 61039.000000 (2025 Dec 30  0:00)
A11ud19 = A11ufTO = A11tiEd = A11tPde
1 79867U 25000ZYT 25364.49919926  .00000000  00000-0  00000-0 0 28523
2 79867 030.8362 048.5032 7825109 214.6643 254.5055 00.98138822    08

# Worst residual: 39.20 km
# MJD 61040.000000 (2025 Dec 31  0:00)
A11ud19 = A11ufTO = A11tiEd = A11tPde
1 79867U 25000ZYT 25365.49919926  .00000000  00000-0  00000-0 0 28524
2 79867 030.8687 048.4660 7814368 214.9874 247.5433 00.98075801    07

# Worst residual: 33.63 km
# MJD 61041.000000 (2026 Jan  1  0:00)
A11ud19 = A11ufTO = A11tiEd = A11tPde
1 79867U 25000ZYT 26001.49919926  .00000000  00000-0  00000-0 0 28522
2 79867 030.8943 048.4191 7802470 215.3201 240.3813 00.98010274    07

# Worst residual: 28.00 km
# MJD 61042.000000 (2026 Jan  2  0:00)
A11ud19 = A11ufTO = A11tiEd = A11tPde
1 79867U 25000ZYT 26002.49919926  .00000000  00000-0  00000-0 0 28523
2 79867 030.9114 048.3676 7789239 215.6621 233.0261 00.97944717    04

# Worst residual: 28.84 km
# MJD 61043.000000 (2026 Jan  3  0:00)
A11ud19 = A11ufTO = A11tiEd = A11tPde
1 79867U 25000ZYT 26003.49919926  .00000000  00000-0  00000-0 0 28524
2 79867 030.9271 048.3127 7775095 216.0112 225.4828 00.97886359    05

# Worst residual: 29.39 km
# MJD 61044.000000 (2026 Jan  4  0:00)
A11ud19 = A11ufTO = A11tiEd = A11tPde
1 79867U 25000ZYT 26004.49919926  .00000000  00000-0  00000-0 0 28525
2 79867 030.9371 048.2522 7761026 216.3599 217.7743 00.97838619    01

# Worst residual: 29.57 km
# MJD 61045.000000 (2026 Jan  5  0:00)
A11ud19 = A11ufTO = A11tiEd = A11tPde
1 79867U 25000ZYT 26005.49919926  .00000000  00000-0  00000-0 0 28526
2 79867 030.9455 048.1892 7747359 216.7045 209.9163 00.97799565    01

# Worst residual: 29.32 km
# MJD 61046.000000 (2026 Jan  6  0:00)
A11ud19 = A11ufTO = A11tiEd = A11tPde
1 79867U 25000ZYT 26006.49919926  .00000000  00000-0  00000-0 0 28527
2 79867 030.9520 048.1236 7733553 217.0484 201.9094 00.97762630    06

# Worst residual: 28.83 km
# MJD 61047.000000 (2026 Jan  7  0:00)
A11ud19 = A11ufTO = A11tiEd = A11tPde
1 79867U 25000ZYT 26007.49919926  .00000000  00000-0  00000-0 0 28528
2 79867 030.9568 048.0569 7719551 217.3939 193.7562 00.97728072    06

# Worst residual: 29.10 km
# MJD 61048.000000 (2026 Jan  8  0:00)
A11ud19 = A11ufTO = A11tiEd = A11tPde
1 79867U 25000ZYT 26008.49919926  .00000000  00000-0  00000-0 0 28529
2 79867 030.9572 047.9866 7705222 217.7463 185.4632 00.97696630    05

# Worst residual: 41.10 km
# MJD 61049.000000 (2026 Jan  9  0:00)
A11ud19 = A11ufTO = A11tiEd = A11tPde
1 79867U 25000ZYT 26009.49919926  .00000000  00000-0  00000-0 0 28520
2 79867 030.9591 047.9185 7691477 218.0993 177.0471 00.97683449    00

# Worst residual: 54.38 km
# MJD 61050.000000 (2026 Jan 10  0:00)
A11ud19 = A11ufTO = A11tiEd = A11tPde
1 79867U 25000ZYT 26010.49919926  .00000000  00000-0  00000-0 0 28522
2 79867 030.9573 047.8475 7678351 218.4536 168.5385 00.97682631    05

# Worst residual: 62.28 km
# MJD 61051.000000 (2026 Jan 11  0:00)
A11ud19 = A11ufTO = A11tiEd = A11tPde
1 79867U 25000ZYT 26011.49919926  .00000000  00000-0  00000-0 0 28523
2 79867 030.9529 047.7732 7664137 218.8068 159.9694 00.97687556    00

# Worst residual: 79.74 km
# MJD 61052.000000 (2026 Jan 12  0:00)
A11ud19 = A11ufTO = A11tiEd = A11tPde
1 79867U 25000ZYT 26012.49919926  .00000000  00000-0  00000-0 0 28524
2 79867 030.9453 047.6937 7648436 219.1641 151.3702 00.97703357    01

# Worst residual: 94.21 km
# MJD 61053.000000 (2026 Jan 13  0:00)
A11ud19 = A11ufTO = A11tiEd = A11tPde
1 79867U 25000ZYT 26013.49919926  .00000000  00000-0  00000-0 0 28525
2 79867 030.9344 047.6096 7631350 219.5253 142.7684 00.97720645    08

# Worst residual: 102.65 km
# MJD 61054.000000 (2026 Jan 14  0:00)
A11ud19 = A11ufTO = A11tiEd = A11tPde
1 79867U 25000ZYT 26014.49919926  .00000000  00000-0  00000-0 0 28526
2 79867 030.9229 047.5246 7613904 219.8896 134.1639 00.97741357    05

# Worst residual: 99.47 km
# MJD 61055.000000 (2026 Jan 15  0:00)
A11ud19 = A11ufTO = A11tiEd = A11tPde
1 79867U 25000ZYT 26015.49919926  .00000000  00000-0  00000-0 0 28527
2 79867 030.9103 047.4376 7596543 220.2511 125.5772 00.97765525    03

# Worst residual: 91.79 km
# MJD 61056.000000 (2026 Jan 16  0:00)
A11ud19 = A11ufTO = A11tiEd = A11tPde
1 79867U 25000ZYT 26016.49919926  .00000000  00000-0  00000-0 0 28528
2 79867 030.8956 047.3475 7578599 220.6114 117.0074 00.97789017    04

# Worst residual: 83.99 km
# MJD 61057.000000 (2026 Jan 17  0:00)
A11ud19 = A11ufTO = A11tiEd = A11tPde
1 79867U 25000ZYT 26017.49919926  .00000000  00000-0  00000-0 0 28529
2 79867 030.8791 047.2547 7559746 220.9719 108.4488 00.97810596    07

# Worst residual: 75.77 km
# MJD 61058.000000 (2026 Jan 18  0:00)
A11ud19 = A11ufTO = A11tiEd = A11tPde
1 79867U 25000ZYT 26018.49919926  .00000000  00000-0  00000-0 0 28520
2 79867 030.8686 047.1687 7540144 221.3263 099.8867 00.97836347    01

# Worst residual: 66.57 km
# MJD 61059.000000 (2026 Jan 19  0:00)
A11ud19 = A11ufTO = A11tiEd = A11tPde
1 79867U 25000ZYT 26019.49919926  .00000000  00000-0  00000-0 0 28521
2 79867 030.8365 047.0568 7520190 221.7148 091.3151 00.97856107    06

# Worst residual: 64.25 km
# MJD 61060.000000 (2026 Jan 20  0:00)
A11ud19 = A11ufTO = A11tiEd = A11tPde
1 79867U 25000ZYT 26020.49919926  .00000000  00000-0  00000-0 0 28523
2 79867 030.8249 046.9717 7499503 222.0747 082.7533 00.97870478    08

# Worst residual: 63.44 km
# MJD 61061.000000 (2026 Jan 21  0:00)
A11ud19 = A11ufTO = A11tiEd = A11tPde
1 79867U 25000ZYT 26021.49919926  .00000000  00000-0  00000-0 0 28524
2 79867 030.8031 046.8715 7478292 222.4456 074.2032 00.97889128    09

# Worst residual: 60.73 km
# MJD 61062.000000 (2026 Jan 22  0:00)
A11ud19 = A11ufTO = A11tiEd = A11tPde
1 79867U 25000ZYT 26022.49919926  .00000000  00000-0  00000-0 0 28525
2 79867 030.7795 046.7685 7455977 222.8203 065.6529 00.97903156    02

# Worst residual: 49.38 km
# MJD 61063.000000 (2026 Jan 23  0:00)
A11ud19 = A11ufTO = A11tiEd = A11tPde
1 79867U 25000ZYT 26023.49919926  .00000000  00000-0  00000-0 0 28526
2 79867 030.7489 046.6587 7433714 223.2081 057.0922 00.97909515    03

# Worst residual: 51.79 km
# MJD 61064.000000 (2026 Jan 24  0:00)
A11ud19 = A11ufTO = A11tiEd = A11tPde
1 79867U 25000ZYT 26024.49919926  .00000000  00000-0  00000-0 0 28527
2 79867 030.7286 046.5536 7410522 223.5821 048.5531 00.97916576    04

# Worst residual: 60.09 km
# MJD 61065.000000 (2026 Jan 25  0:00)
A11ud19 = A11ufTO = A11tiEd = A11tPde
1 79867U 25000ZYT 26025.49919926  .00000000  00000-0  00000-0 0 28528
2 79867 030.6960 046.4319 7387591 223.9722 040.0233 00.97914164    00

# Worst residual: 69.82 km
# MJD 61066.000000 (2026 Jan 26  0:00)
A11ud19 = A11ufTO = A11tiEd = A11tPde
1 79867U 25000ZYT 26026.49919926  .00000000  00000-0  00000-0 0 28529
2 79867 030.6744 046.3306 7364540 224.3401 031.5078 00.97911253    01

# Worst residual: 77.34 km
# MJD 61067.000000 (2026 Jan 27  0:00)
A11ud19 = A11ufTO = A11tiEd = A11tPde
1 79867U 25000ZYT 26027.49919926  .00000000  00000-0  00000-0 0 28520
2 79867 030.6489 046.2222 7341444 224.7213 022.9824 00.97901735    03

# Worst residual: 82.45 km
# MJD 61068.000000 (2026 Jan 28  0:00)
A11ud19 = A11ufTO = A11tiEd = A11tPde
1 79867U 25000ZYT 26028.49919926  .00000000  00000-0  00000-0 0 28521
2 79867 030.6233 046.1144 7318439 225.1051 014.4558 00.97888347    08

# Worst residual: 85.71 km
# MJD 61069.000000 (2026 Jan 29  0:00)
A11ud19 = A11ufTO = A11tiEd = A11tPde
1 79867U 25000ZYT 26029.49919926  .00000000  00000-0  00000-0 0 28522
2 79867 030.5960 046.0041 7294874 225.4909 005.9370 00.97870170    02

# Worst residual: 87.60 km
# MJD 61070.000000 (2026 Jan 30  0:00)
A11ud19 = A11ufTO = A11tiEd = A11tPde
1 79867U 25000ZYT 26030.49919926  .00000000  00000-0  00000-0 0 28524
2 79867 030.5656 045.8888 7269920 225.8784 357.4336 00.97846926    08

# Worst residual: 87.24 km
# MJD 61071.000000 (2026 Jan 31  0:00)
A11ud19 = A11ufTO = A11tiEd = A11tPde
1 79867U 25000ZYT 26031.49919926  .00000000  00000-0  00000-0 0 28525
2 79867 030.5328 045.7687 7243731 226.2686 348.9436 00.97821385    06

# Worst residual: 83.25 km
# MJD 61072.000000 (2026 Feb  1  0:00)
A11ud19 = A11ufTO = A11tiEd = A11tPde
1 79867U 25000ZYT 26032.49919926  .00000000  00000-0  00000-0 0 28526
2 79867 030.4982 045.6441 7217071 226.6567 340.4809 00.97796532    04

# Worst residual: 75.46 km
# MJD 61073.000000 (2026 Feb  2  0:00)
A11ud19 = A11ufTO = A11tiEd = A11tPde
1 79867U 25000ZYT 26033.49919926  .00000000  00000-0  00000-0 0 28527
2 79867 030.4584 045.5107 7190386 227.0465 332.0530 00.97774014    00
Avg worst resid: 66.03 km
Worst residual in entire run: 105.58 km on MJD 60966.0
       1     3     10    30    100   300   1K    3K    10K   km
     0     0     0     7   125     9     0     0     0     0
