# Made by eph2tle, compiled Dec  2 2025 12:47:27
# Run at Thu Dec 11 22:22:37 2025 UTC
#
#    The following TLEs (Two-Line Elements) were generated by fitting
# a numerically-integrated ephemeris,  based on the orbit given below,
# to the SDP4/SGP4 models.  Each TLE is good for the interval between
# its epoch and the epoch of the subsequent TLE (usually one day).
# The maximum deviation between the numerically integrated ephemerides
# and the TLE-based ephemeris, in kilometers,  is given for each TLE
# as the "worst residual".
#
#    This fitting is done using the 'eph2tle' code packaged with Find_Orb.
# The code has details on how the TLEs were computed :
#
#    https://github.com/Bill-Gray/find_orb/eph2tle.cpp
#
#    Be warned:  the error given is that between the numerically
# integrated ephems and the TLE model.  There will usually be at
# least some additional difference between the ephems and the actual
# motion of the satellite,  especially if the ephemerides are based
# on a short arc.  If the following orbital elements say something
# like "[based on] 10 observations 2015 Jan. 1-13",  and the TLEs
# are for 2015 May,  the extrapolation may be tenuous at best.  If
# your application requires a specific level of accuracy,  you may
# want to contact me;  I can give you some idea as to the fit of the
# underlying data (and possibly TLEs based on newer data).
#
#   You can usually find the underlying observational data,  and the
# fitted orbit,  residuals,  ephemerides,  and sometimes some comments
# about the object,  among the pages listed at
#
#    https://www.projectpluto.com/pluto/mpecs/pseudo.htm
#
#    Also,  if you use a TLE outside the "correct" time range (between
# its MJD and that of the next TLE),  all bets are off.  I've carefully
# computed and minimized the worst error over the "correct" time frame,
# but the ephemeris may (or may not) diverge wildly outside of it.
#
# Ephem range: 60994.000000 61084.000000 1.000000
# Created Thu Dec 11 17:22:29 2025
# Ephemeris start: 15 Nov 2025  0:00:00
# Ephemeris end:   13 Feb 2026  0:00:00
# Times are all TDT
# Positions/velocities are in equatorial J2000
# Orbital elements:  A11wjPd = A11vHlI = A11uiQz
#    Perigee 2025 Dec 11.36809 +/- 0.0020898 TT =  8:50:02 (JD 2461020.86809)
# A1: (27.0356 +/- 3.5337)e-7   A2: (-7.334 +/- 2.621)e-7
# A3: (94.3153 +/- 7.0064)e-8 AU/day^2 [1/r^2]
# Epoch 2025 Dec 11.0 TT = JDT 2461020.5                           Gray
# M 246.57107030 +/- 0.627            (J2000 equator)
# n 308.15673596 +/- 0.043489         Peri.  287.03123 +/- 0.1688
# a 46854.9770 +/- 4.4104             Node   324.69227 +/- 0.01793
# e   0.6306280 +/- 0.0014231         Incl.   30.29091 +/- 0.001352
# P1682.229m/1.168d          H 33.28  G  0.15   U 10.6
# q 17306.9142 +/- 65.263    Q 76403.0397 +/- 73.174
# 34 of 38 observations 2025 Nov. 24-Dec. 11; mean residual 29".545/18.79 sigmas
#
# 1 NoradU COSPAR   Epoch.epoch     dn/dt/2  d2n/dt2/6 BSTAR    T El# C
# 2 NoradU Inclina RAAscNode Eccent  ArgPeri MeanAno  MeanMotion Rev# C

# Worst residual: 36.66 km
# MJD 60994.000000 (2025 Nov 15  0:00)
A11wjPd = A11vHlI = A11uiQz
1 79854U 25000ZYE 25319.49919926  .00000000  00000-0  00000-0 0 29025
2 79854 030.4870 324.9012 6068845 282.0988 313.6512 00.85713566    04

# Worst residual: 41.04 km
# MJD 60995.000000 (2025 Nov 16  0:00)
A11wjPd = A11vHlI = A11uiQz
1 79854U 25000ZYE 25320.49919926  .00000000  00000-0  00000-0 0 29027
2 79854 030.4872 324.8937 6080976 282.2691 261.6760 00.85651761    08

# Worst residual: 21.08 km
# MJD 60996.000000 (2025 Nov 17  0:00)
A11wjPd = A11vHlI = A11uiQz
1 79854U 25000ZYE 25321.49919926  .00000000  00000-0  00000-0 0 29028
2 79854 030.4853 324.8844 6087631 282.4576 209.7200 00.85581655    09

# Worst residual: 17.20 km
# MJD 60997.000000 (2025 Nov 18  0:00)
A11wjPd = A11vHlI = A11uiQz
1 79854U 25000ZYE 25322.49919926  .00000000  00000-0  00000-0 0 29029
2 79854 030.4821 324.8802 6097393 282.6754 157.7557 00.85557534    00

# Worst residual: 38.73 km
# MJD 60998.000000 (2025 Nov 19  0:00)
A11wjPd = A11vHlI = A11uiQz
1 79854U 25000ZYE 25323.49919926  .00000000  00000-0  00000-0 0 29020
2 79854 030.4784 324.8708 6111843 282.8783 105.8226 00.85593062    07

# Worst residual: 37.46 km
# MJD 60999.000000 (2025 Nov 20  0:00)
A11wjPd = A11vHlI = A11uiQz
1 79854U 25000ZYE 25324.49919926  .00000000  00000-0  00000-0 0 29021
2 79854 030.4740 324.8677 6123517 283.0533 053.8870 00.85662129    09

# Worst residual: 26.00 km
# MJD 61000.000000 (2025 Nov 21  0:00)
A11wjPd = A11vHlI = A11uiQz
1 79854U 25000ZYE 25325.49919926  .00000000  00000-0  00000-0 0 29022
2 79854 030.4699 324.8670 6133494 283.2570 001.8455 00.85715816    07

# Worst residual: 37.33 km
# MJD 61001.000000 (2025 Nov 22  0:00)
A11wjPd = A11vHlI = A11uiQz
1 79854U 25000ZYE 25326.49919926  .00000000  00000-0  00000-0 0 29023
2 79854 030.4662 324.8682 6145357 283.4568 309.7741 00.85697197    09

# Worst residual: 39.02 km
# MJD 61002.000000 (2025 Nov 23  0:00)
A11wjPd = A11vHlI = A11uiQz
1 79854U 25000ZYE 25327.49919926  .00000000  00000-0  00000-0 0 29024
2 79854 030.4638 324.8626 6155363 283.6274 257.7793 00.85631698    07

# Worst residual: 19.85 km
# MJD 61003.000000 (2025 Nov 24  0:00)
A11wjPd = A11vHlI = A11uiQz
1 79854U 25000ZYE 25328.49919926  .00000000  00000-0  00000-0 0 29025
2 79854 030.4613 324.8557 6160404 283.8251 205.7847 00.85567849    01

# Worst residual: 14.23 km
# MJD 61004.000000 (2025 Nov 25  0:00)
A11wjPd = A11vHlI = A11uiQz
1 79854U 25000ZYE 25329.49919926  .00000000  00000-0  00000-0 0 29026
2 79854 030.4575 324.8506 6169665 284.0513 153.7858 00.85553315    01

# Worst residual: 43.47 km
# MJD 61005.000000 (2025 Nov 26  0:00)
A11wjPd = A11vHlI = A11uiQz
1 79854U 25000ZYE 25330.49919926  .00000000  00000-0  00000-0 0 29028
2 79854 030.4529 324.8460 6182571 284.2524 101.8139 00.85596139    01

# Worst residual: 39.51 km
# MJD 61006.000000 (2025 Nov 27  0:00)
A11wjPd = A11vHlI = A11uiQz
1 79854U 25000ZYE 25331.49919926  .00000000  00000-0  00000-0 0 29029
2 79854 030.4460 324.8451 6191723 284.4371 049.8208 00.85671341    03

# Worst residual: 22.76 km
# MJD 61007.000000 (2025 Nov 28  0:00)
A11wjPd = A11vHlI = A11uiQz
1 79854U 25000ZYE 25332.49919926  .00000000  00000-0  00000-0 0 29020
2 79854 030.4411 324.8558 6199609 284.6457 357.7088 00.85712898    05

# Worst residual: 36.12 km
# MJD 61008.000000 (2025 Nov 29  0:00)
A11wjPd = A11vHlI = A11uiQz
1 79854U 25000ZYE 25333.49919926  .00000000  00000-0  00000-0 0 29021
2 79854 030.4379 324.8596 6209308 284.8451 305.5968 00.85678198    06

# Worst residual: 35.14 km
# MJD 61009.000000 (2025 Nov 30  0:00)
A11wjPd = A11vHlI = A11uiQz
1 79854U 25000ZYE 25334.49919926  .00000000  00000-0  00000-0 0 29022
2 79854 030.4332 324.8598 6216650 285.0174 253.5680 00.85613307    04

# Worst residual: 16.32 km
# MJD 61010.000000 (2025 Dec  1  0:00)
A11wjPd = A11vHlI = A11uiQz
1 79854U 25000ZYE 25335.49919926  .00000000  00000-0  00000-0 0 29023
2 79854 030.4280 324.8549 6220929 285.2197 201.5309 00.85557319    04

# Worst residual: 12.59 km
# MJD 61011.000000 (2025 Dec  2  0:00)
A11wjPd = A11vHlI = A11uiQz
1 79854U 25000ZYE 25336.49919926  .00000000  00000-0  00000-0 0 29024
2 79854 030.4218 324.8531 6229125 285.4455 149.4868 00.85540935    08

# Worst residual: 43.90 km
# MJD 61012.000000 (2025 Dec  3  0:00)
A11wjPd = A11vHlI = A11uiQz
1 79854U 25000ZYE 25337.49919926  .00000000  00000-0  00000-0 0 29025
2 79854 030.4162 324.8499 6241895 285.6452 097.4802 00.85596511    07

# Worst residual: 41.13 km
# MJD 61013.000000 (2025 Dec  4  0:00)
A11wjPd = A11vHlI = A11uiQz
1 79854U 25000ZYE 25338.49919926  .00000000  00000-0  00000-0 0 29026
2 79854 030.4070 324.8540 6250121 285.8458 045.3975 00.85670045    00

# Worst residual: 23.64 km
# MJD 61014.000000 (2025 Dec  5  0:00)
A11wjPd = A11vHlI = A11uiQz
1 79854U 25000ZYE 25339.49919926  .00000000  00000-0  00000-0 0 29027
2 79854 030.4030 324.8595 6257025 286.0837 353.1894 00.85705153    09

# Worst residual: 38.78 km
# MJD 61015.000000 (2025 Dec  6  0:00)
A11wjPd = A11vHlI = A11uiQz
1 79854U 25000ZYE 25340.49919926  .00000000  00000-0  00000-0 0 29029
2 79854 030.3963 324.8806 6264583 286.2848 301.0113 00.85652921    09

# Worst residual: 31.94 km
# MJD 61016.000000 (2025 Dec  7  0:00)
A11wjPd = A11vHlI = A11uiQz
1 79854U 25000ZYE 25341.49919926  .00000000  00000-0  00000-0 0 29020
2 79854 030.3921 324.8846 6267169 286.4646 248.9384 00.85578859    04

# Worst residual: 15.33 km
# MJD 61017.000000 (2025 Dec  8  0:00)
A11wjPd = A11vHlI = A11uiQz
1 79854U 25000ZYE 25342.49919926  .00000000  00000-0  00000-0 0 29021
2 79854 030.3857 324.8935 6269057 286.6736 196.8555 00.85541247    03

# Worst residual: 11.83 km
# MJD 61018.000000 (2025 Dec  9  0:00)
A11wjPd = A11vHlI = A11uiQz
1 79854U 25000ZYE 25343.49919926  .00000000  00000-0  00000-0 0 29022
2 79854 030.3774 324.9010 6275532 286.8897 144.7806 00.85549788    00

# Worst residual: 43.00 km
# MJD 61019.000000 (2025 Dec 10  0:00)
A11wjPd = A11vHlI = A11uiQz
1 79854U 25000ZYE 25344.49919926  .00000000  00000-0  00000-0 0 29023
2 79854 030.3684 324.9071 6284349 287.0717 092.7437 00.85603722    08

# Worst residual: 40.20 km
# MJD 61020.000000 (2025 Dec 11  0:00)
A11wjPd = A11vHlI = A11uiQz
1 79854U 25000ZYE 25345.49919926  .00000000  00000-0  00000-0 0 29024
2 79854 030.3591 324.9227 6289144 287.2519 040.6472 00.85672633    06

# Worst residual: 23.70 km
# MJD 61021.000000 (2025 Dec 12  0:00)
A11wjPd = A11vHlI = A11uiQz
1 79854U 25000ZYE 25346.49919926  .00000000  00000-0  00000-0 0 29025
2 79854 030.3525 324.9357 6294715 287.4641 348.4493 00.85690788    08

# Worst residual: 33.78 km
# MJD 61022.000000 (2025 Dec 13  0:00)
A11wjPd = A11vHlI = A11uiQz
1 79854U 25000ZYE 25347.49919926  .00000000  00000-0  00000-0 0 29026
2 79854 030.3447 324.9574 6300918 287.6444 296.2874 00.85633540    04

# Worst residual: 24.12 km
# MJD 61023.000000 (2025 Dec 14  0:00)
A11wjPd = A11vHlI = A11uiQz
1 79854U 25000ZYE 25348.49919926  .00000000  00000-0  00000-0 0 29027
2 79854 030.3396 324.9695 6302434 287.8123 244.1876 00.85561299    07

# Worst residual: 12.86 km
# MJD 61024.000000 (2025 Dec 15  0:00)
A11wjPd = A11vHlI = A11uiQz
1 79854U 25000ZYE 25349.49919926  .00000000  00000-0  00000-0 0 29028
2 79854 030.3338 324.9809 6303520 288.0199 192.0494 00.85520813    07

# Worst residual: 16.40 km
# MJD 61025.000000 (2025 Dec 16  0:00)
A11wjPd = A11vHlI = A11uiQz
1 79854U 25000ZYE 25350.49919926  .00000000  00000-0  00000-0 0 29020
2 79854 030.3266 324.9918 6309030 288.2280 139.8988 00.85529215    05

# Worst residual: 39.82 km
# MJD 61026.000000 (2025 Dec 17  0:00)
A11wjPd = A11vHlI = A11uiQz
1 79854U 25000ZYE 25351.49919926  .00000000  00000-0  00000-0 0 29021
2 79854 030.3195 325.0000 6314853 288.3945 087.7640 00.85582683    02

# Worst residual: 36.02 km
# MJD 61027.000000 (2025 Dec 18  0:00)
A11wjPd = A11vHlI = A11uiQz
1 79854U 25000ZYE 25352.49919926  .00000000  00000-0  00000-0 0 29022
2 79854 030.3074 325.0224 6316775 288.5677 035.5164 00.85631503    03

# Worst residual: 24.43 km
# MJD 61028.000000 (2025 Dec 19  0:00)
A11wjPd = A11vHlI = A11uiQz
1 79854U 25000ZYE 25353.49919926  .00000000  00000-0  00000-0 0 29023
2 79854 030.2987 325.0460 6319503 288.7581 343.1621 00.85622442    03

# Worst residual: 30.57 km
# MJD 61029.000000 (2025 Dec 20  0:00)
A11wjPd = A11vHlI = A11uiQz
1 79854U 25000ZYE 25354.49919926  .00000000  00000-0  00000-0 0 29024
2 79854 030.2921 325.0668 6322790 288.9255 290.8197 00.85554729    01

# Worst residual: 15.40 km
# MJD 61030.000000 (2025 Dec 21  0:00)
A11wjPd = A11vHlI = A11uiQz
1 79854U 25000ZYE 25355.49919926  .00000000  00000-0  00000-0 0 29025
2 79854 030.2864 325.0821 6321605 289.0884 238.4884 00.85479113    06

# Worst residual: 12.87 km
# MJD 61031.000000 (2025 Dec 22  0:00)
A11wjPd = A11vHlI = A11uiQz
1 79854U 25000ZYE 25356.49919926  .00000000  00000-0  00000-0 0 29026
2 79854 030.2802 325.0956 6322089 289.2918 186.0895 00.85444250    08

# Worst residual: 24.17 km
# MJD 61032.000000 (2025 Dec 23  0:00)
A11wjPd = A11vHlI = A11uiQz
1 79854U 25000ZYE 25357.49919926  .00000000  00000-0  00000-0 0 29027
2 79854 030.2719 325.1098 6326777 289.4876 133.6565 00.85458119    07

# Worst residual: 42.87 km
# MJD 61033.000000 (2025 Dec 24  0:00)
A11wjPd = A11vHlI = A11uiQz
1 79854U 25000ZYE 25358.49919926  .00000000  00000-0  00000-0 0 29028
2 79854 030.2622 325.1236 6329935 289.6510 081.1917 00.85505058    03

# Worst residual: 33.65 km
# MJD 61034.000000 (2025 Dec 25  0:00)
A11wjPd = A11vHlI = A11uiQz
1 79854U 25000ZYE 25359.49919926  .00000000  00000-0  00000-0 0 29029
2 79854 030.2511 325.1494 6329491 289.8237 028.5888 00.85546037    05

# Worst residual: 26.20 km
# MJD 61035.000000 (2025 Dec 26  0:00)
A11wjPd = A11vHlI = A11uiQz
1 79854U 25000ZYE 25360.49919926  .00000000  00000-0  00000-0 0 29021
2 79854 030.2397 325.1867 6330606 290.0043 335.8699 00.85511480    08

# Worst residual: 33.24 km
# MJD 61036.000000 (2025 Dec 27  0:00)
A11wjPd = A11vHlI = A11uiQz
1 79854U 25000ZYE 25361.49919926  .00000000  00000-0  00000-0 0 29022
2 79854 030.2328 325.2104 6330821 290.1625 283.1741 00.85432610    03

# Worst residual: 11.32 km
# MJD 61037.000000 (2025 Dec 28  0:00)
A11wjPd = A11vHlI = A11uiQz
1 79854U 25000ZYE 25362.49919926  .00000000  00000-0  00000-0 0 29023
2 79854 030.2258 325.2304 6327676 290.3282 230.4531 00.85363136    00

# Worst residual: 12.60 km
# MJD 61038.000000 (2025 Dec 29  0:00)
A11wjPd = A11vHlI = A11uiQz
1 79854U 25000ZYE 25363.49919926  .00000000  00000-0  00000-0 0 29024
2 79854 030.2169 325.2510 6327525 290.5222 177.6571 00.85331906    05

# Worst residual: 34.71 km
# MJD 61039.000000 (2025 Dec 30  0:00)
A11wjPd = A11vHlI = A11uiQz
1 79854U 25000ZYE 25364.49919926  .00000000  00000-0  00000-0 0 29025
2 79854 030.2057 325.2700 6331775 290.7030 124.8213 00.85349030    07

# Worst residual: 42.36 km
# MJD 61040.000000 (2025 Dec 31  0:00)
A11wjPd = A11vHlI = A11uiQz
1 79854U 25000ZYE 25365.49919926  .00000000  00000-0  00000-0 0 29026
2 79854 030.1946 325.2888 6333824 290.8634 071.9203 00.85398471    02

# Worst residual: 27.46 km
# MJD 61041.000000 (2026 Jan  1  0:00)
A11wjPd = A11vHlI = A11uiQz
1 79854U 25000ZYE 26001.49919926  .00000000  00000-0  00000-0 0 29024
2 79854 030.1821 325.3169 6333063 291.0530 018.8351 00.85431115    07

# Worst residual: 28.66 km
# MJD 61042.000000 (2026 Jan  2  0:00)
A11wjPd = A11vHlI = A11uiQz
1 79854U 25000ZYE 26002.49919926  .00000000  00000-0  00000-0 0 29025
2 79854 030.1701 325.3607 6332946 291.2412 325.6412 00.85376553    02

# Worst residual: 33.31 km
# MJD 61043.000000 (2026 Jan  3  0:00)
A11wjPd = A11vHlI = A11uiQz
1 79854U 25000ZYE 26003.49919926  .00000000  00000-0  00000-0 0 29026
2 79854 030.1611 325.3996 6329899 291.3983 272.4867 00.85284744    03

# Worst residual: 13.44 km
# MJD 61044.000000 (2026 Jan  4  0:00)
A11wjPd = A11vHlI = A11uiQz
1 79854U 25000ZYE 26004.49919926  .00000000  00000-0  00000-0 0 29027
2 79854 030.1509 325.4353 6323873 291.5701 219.3073 00.85222718    05

# Worst residual: 13.07 km
# MJD 61045.000000 (2026 Jan  5  0:00)
A11wjPd = A11vHlI = A11uiQz
1 79854U 25000ZYE 26005.49919926  .00000000  00000-0  00000-0 0 29028
2 79854 030.1396 325.4656 6322168 291.7603 166.0627 00.85218353    07

# Worst residual: 43.17 km
# MJD 61046.000000 (2026 Jan  6  0:00)
A11wjPd = A11vHlI = A11uiQz
1 79854U 25000ZYE 26006.49919926  .00000000  00000-0  00000-0 0 29029
2 79854 030.1255 325.4952 6323597 291.9154 112.7912 00.85253435    05

# Worst residual: 39.26 km
# MJD 61047.000000 (2026 Jan  7  0:00)
A11wjPd = A11vHlI = A11uiQz
1 79854U 25000ZYE 26007.49919926  .00000000  00000-0  00000-0 0 29020
2 79854 030.1094 325.5298 6321180 292.0544 059.4396 00.85299445    05

# Worst residual: 22.64 km
# MJD 61048.000000 (2026 Jan  8  0:00)
A11wjPd = A11vHlI = A11uiQz
1 79854U 25000ZYE 26008.49919926  .00000000  00000-0  00000-0 0 29021
2 79854 030.0917 325.5797 6318065 292.2169 005.9255 00.85301212    01

# Worst residual: 34.82 km
# MJD 61049.000000 (2026 Jan  9  0:00)
A11wjPd = A11vHlI = A11uiQz
1 79854U 25000ZYE 26009.49919926  .00000000  00000-0  00000-0 0 29022
2 79854 030.0804 325.6268 6316534 292.3727 312.3669 00.85233340    00

# Worst residual: 24.87 km
# MJD 61050.000000 (2026 Jan 10  0:00)
A11wjPd = A11vHlI = A11uiQz
1 79854U 25000ZYE 26010.49919926  .00000000  00000-0  00000-0 0 29024
2 79854 030.0707 325.6690 6312177 292.5141 258.8265 00.85154861    08

# Worst residual: 13.43 km
# MJD 61051.000000 (2026 Jan 11  0:00)
A11wjPd = A11vHlI = A11uiQz
1 79854U 25000ZYE 26011.49919926  .00000000  00000-0  00000-0 0 29025
2 79854 030.0609 325.7065 6306630 292.6890 205.2298 00.85108633    03

# Worst residual: 20.45 km
# MJD 61052.000000 (2026 Jan 12  0:00)
A11wjPd = A11vHlI = A11uiQz
1 79854U 25000ZYE 26012.49919926  .00000000  00000-0  00000-0 0 29026
2 79854 030.0462 325.7507 6304921 292.8643 151.5794 00.85115815    04

# Worst residual: 40.88 km
# MJD 61053.000000 (2026 Jan 13  0:00)
A11wjPd = A11vHlI = A11uiQz
1 79854U 25000ZYE 26013.49919926  .00000000  00000-0  00000-0 0 29027
2 79854 030.0305 325.7850 6304680 293.0024 097.9198 00.85168852    09

# Worst residual: 31.45 km
# MJD 61054.000000 (2026 Jan 14  0:00)
A11wjPd = A11vHlI = A11uiQz
1 79854U 25000ZYE 26014.49919926  .00000000  00000-0  00000-0 0 29028
2 79854 030.0122 325.8305 6299431 293.1471 044.1340 00.85207987    02

# Worst residual: 28.26 km
# MJD 61055.000000 (2026 Jan 15  0:00)
A11wjPd = A11vHlI = A11uiQz
1 79854U 25000ZYE 26015.49919926  .00000000  00000-0  00000-0 0 29029
2 79854 029.9911 325.8973 6294774 293.2967 350.2345 00.85182024    02

# Worst residual: 34.11 km
# MJD 61056.000000 (2026 Jan 16  0:00)
A11wjPd = A11vHlI = A11uiQz
1 79854U 25000ZYE 26016.49919926  .00000000  00000-0  00000-0 0 29020
2 79854 029.9768 325.9572 6290939 293.4293 296.3594 00.85107370    08

# Worst residual: 13.45 km
# MJD 61057.000000 (2026 Jan 17  0:00)
A11wjPd = A11vHlI = A11uiQz
1 79854U 25000ZYE 26017.49919926  .00000000  00000-0  00000-0 0 29021
2 79854 029.9661 326.0036 6282693 293.5677 242.5004 00.85040841    00

# Worst residual: 15.17 km
# MJD 61058.000000 (2026 Jan 18  0:00)
A11wjPd = A11vHlI = A11uiQz
1 79854U 25000ZYE 26018.49919926  .00000000  00000-0  00000-0 0 29022
2 79854 029.9519 326.0509 6277159 293.7413 188.5892 00.85026264    05

# Worst residual: 27.54 km
# MJD 61059.000000 (2026 Jan 19  0:00)
A11wjPd = A11vHlI = A11uiQz
1 79854U 25000ZYE 26019.49919926  .00000000  00000-0  00000-0 0 29023
2 79854 029.9341 326.0965 6276138 293.9008 134.6634 00.85067890    08

# Worst residual: 35.94 km
# MJD 61060.000000 (2026 Jan 20  0:00)
A11wjPd = A11vHlI = A11uiQz
1 79854U 25000ZYE 26020.49919926  .00000000  00000-0  00000-0 0 29025
2 79854 029.9132 326.1405 6271749 294.0340 080.7171 00.85129234    08

# Worst residual: 22.64 km
# MJD 61061.000000 (2026 Jan 21  0:00)
A11wjPd = A11vHlI = A11uiQz
1 79854U 25000ZYE 26021.49919926  .00000000  00000-0  00000-0 0 29026
2 79854 029.8880 326.2061 6264224 294.1796 026.6598 00.85164747    02

# Worst residual: 35.24 km
# MJD 61062.000000 (2026 Jan 22  0:00)
A11wjPd = A11vHlI = A11uiQz
1 79854U 25000ZYE 26022.49919926  .00000000  00000-0  00000-0 0 29027
2 79854 029.8671 326.2792 6258488 294.3272 332.5745 00.85115872    05

# Worst residual: 34.04 km
# MJD 61063.000000 (2026 Jan 23  0:00)
A11wjPd = A11vHlI = A11uiQz
1 79854U 25000ZYE 26023.49919926  .00000000  00000-0  00000-0 0 29028
2 79854 029.8510 326.3428 6251006 294.4465 278.5899 00.85041395    05

# Worst residual: 14.05 km
# MJD 61064.000000 (2026 Jan 24  0:00)
A11wjPd = A11vHlI = A11uiQz
1 79854U 25000ZYE 26024.49919926  .00000000  00000-0  00000-0 0 29029
2 79854 029.8346 326.3983 6241307 294.5946 224.6152 00.85006317    05

# Worst residual: 16.40 km
# MJD 61065.000000 (2026 Jan 25  0:00)
A11wjPd = A11vHlI = A11uiQz
1 79854U 25000ZYE 26025.49919926  .00000000  00000-0  00000-0 0 29020
2 79854 029.8152 326.4504 6235561 294.7600 170.6308 00.85020454    05

# Worst residual: 36.26 km
# MJD 61066.000000 (2026 Jan 26  0:00)
A11wjPd = A11vHlI = A11uiQz
1 79854U 25000ZYE 26026.49919926  .00000000  00000-0  00000-0 0 29021
2 79854 029.7924 326.4999 6233330 294.8943 116.6690 00.85079767    07

# Worst residual: 35.28 km
# MJD 61067.000000 (2026 Jan 27  0:00)
A11wjPd = A11vHlI = A11uiQz
1 79854U 25000ZYE 26027.49919926  .00000000  00000-0  00000-0 0 29022
2 79854 029.7673 326.5552 6226490 295.0187 062.6595 00.85140248    03

# Worst residual: 31.63 km
# MJD 61068.000000 (2026 Jan 28  0:00)
A11wjPd = A11vHlI = A11uiQz
1 79854U 25000ZYE 26028.49919926  .00000000  00000-0  00000-0 0 29023
2 79854 029.7414 326.6284 6219029 295.1711 008.5357 00.85145476    06

# Worst residual: 39.82 km
# MJD 61069.000000 (2026 Jan 29  0:00)
A11wjPd = A11vHlI = A11uiQz
1 79854U 25000ZYE 26029.49919926  .00000000  00000-0  00000-0 0 29024
2 79854 029.7196 326.7066 6212732 295.3072 314.4371 00.85077916    06

# Worst residual: 23.48 km
# MJD 61070.000000 (2026 Jan 30  0:00)
A11wjPd = A11vHlI = A11uiQz
1 79854U 25000ZYE 26030.49919926  .00000000  00000-0  00000-0 0 29026
2 79854 029.7032 326.7724 6202064 295.4348 260.4238 00.85007880    05

# Worst residual: 19.63 km
# MJD 61071.000000 (2026 Jan 31  0:00)
A11wjPd = A11vHlI = A11uiQz
1 79854U 25000ZYE 26031.49919926  .00000000  00000-0  00000-0 0 29027
2 79854 029.6836 326.8383 6191005 295.5945 206.4103 00.84992967    03

# Worst residual: 25.03 km
# MJD 61072.000000 (2026 Feb  1  0:00)
A11wjPd = A11vHlI = A11uiQz
1 79854U 25000ZYE 26032.49919926  .00000000  00000-0  00000-0 0 29028
2 79854 029.6598 326.9007 6184928 295.7476 152.3986 00.85041591    06

# Worst residual: 34.68 km
# MJD 61073.000000 (2026 Feb  2  0:00)
A11wjPd = A11vHlI = A11uiQz
1 79854U 25000ZYE 26033.49919926  .00000000  00000-0  00000-0 0 29029
2 79854 029.6337 326.9553 6177948 295.8570 098.4162 00.85108213    04

# Worst residual: 24.34 km
# MJD 61074.000000 (2026 Feb  3  0:00)
A11wjPd = A11vHlI = A11uiQz
1 79854U 25000ZYE 26034.49919926  .00000000  00000-0  00000-0 0 29020
2 79854 029.6026 327.0306 6166415 295.9671 044.3594 00.85146403    09

# Worst residual: 35.23 km
# MJD 61075.000000 (2026 Feb  4  0:00)
A11wjPd = A11vHlI = A11uiQz
1 79854U 25000ZYE 26035.49919926  .00000000  00000-0  00000-0 0 29021
2 79854 029.5765 327.1124 6157146 296.0920 350.2587 00.85111189    01

# Worst residual: 38.77 km
# MJD 61076.000000 (2026 Feb  5  0:00)
A11wjPd = A11vHlI = A11uiQz
1 79854U 25000ZYE 26036.49919926  .00000000  00000-0  00000-0 0 29022
2 79854 029.5543 327.1912 6147649 296.1875 296.2398 00.85039924    02

# Worst residual: 14.80 km
# MJD 61077.000000 (2026 Feb  6  0:00)
A11wjPd = A11vHlI = A11uiQz
1 79854U 25000ZYE 26037.49919926  .00000000  00000-0  00000-0 0 29023
2 79854 029.5386 327.2550 6134794 296.3058 242.2557 00.84997411    09

# Worst residual: 20.25 km
# MJD 61078.000000 (2026 Feb  7  0:00)
A11wjPd = A11vHlI = A11uiQz
1 79854U 25000ZYE 26038.49919926  .00000000  00000-0  00000-0 0 29024
2 79854 029.5162 327.3235 6125765 296.4465 188.2566 00.85008629    07

# Worst residual: 33.65 km
# MJD 61079.000000 (2026 Feb  8  0:00)
A11wjPd = A11vHlI = A11uiQz
1 79854U 25000ZYE 26039.49919926  .00000000  00000-0  00000-0 0 29025
2 79854 029.4913 327.3859 6119646 296.5667 134.2649 00.85064970    02

# Worst residual: 28.67 km
# MJD 61080.000000 (2026 Feb  9  0:00)
A11wjPd = A11vHlI = A11uiQz
1 79854U 25000ZYE 26040.49919926  .00000000  00000-0  00000-0 0 29027
2 79854 029.4617 327.4436 6109190 296.6652 080.2664 00.85123183    02

# Worst residual: 29.29 km
# MJD 61081.000000 (2026 Feb 10  0:00)
A11wjPd = A11vHlI = A11uiQz
1 79854U 25000ZYE 26041.49919926  .00000000  00000-0  00000-0 0 29028
2 79854 029.4328 327.5225 6096646 296.7778 026.1748 00.85134850    04

# Worst residual: 31.95 km
# MJD 61082.000000 (2026 Feb 11  0:00)
A11wjPd = A11vHlI = A11uiQz
1 79854U 25000ZYE 26042.49919926  .00000000  00000-0  00000-0 0 29029
2 79854 029.4061 327.6210 6086212 296.8733 332.0962 00.85075231    07

# Worst residual: 25.20 km
# MJD 61083.000000 (2026 Feb 12  0:00)
A11wjPd = A11vHlI = A11uiQz
1 79854U 25000ZYE 26043.49919926  .00000000  00000-0  00000-0 0 29020
2 79854 029.3854 327.6983 6073470 296.9533 278.1124 00.85010163    07
Avg worst resid: 28.30 km
Worst residual in entire run: 43.90 km on MJD 61012.0
       1     3     10    30    100   300   1K    3K    10K   km
     0     0     0    46    44     0     0     0     0     0
