# Made by eph2tle, compiled Mar 19 2021 14:00:05
# Run at Tue Mar 23 15:16:34 2021
#
# No updates    (archival TLEs)
#
#    The following TLEs (Two-Line Elements) were generated by fitting
# a numerically-integrated ephemeris,  based on the orbit given below,
# to the SDP4/SGP4 models.  Each TLE is good for the interval between
# its epoch and the epoch of the subsequent TLE (usually one day).
# The maximum deviation between the numerically integrated ephemerides
# and the TLE-based ephemeris, in kilometers,  is given for each TLE
# as the "worst residual".
#
#    This fitting is done using the 'eph2tle' code packaged with Find_Orb.
# The code has details on how the TLEs were computed :
#
#    https://github.com/Bill-Gray/find_orb/eph2tle.cpp
#
#    Be warned:  the error given is that between the numerically
# integrated ephems and the TLE model.  There will usually be at
# least some additional difference between the ephems and the actual
# motion of the satellite,  especially if the ephemerides are based
# on a short arc.  If the following orbital elements say something
# like "[based on] 10 observations 2015 Jan. 1-13",  and the TLEs
# are for 2015 May,  the extrapolation may be tenuous at best.  If
# your application requires a specific level of accuracy,  you may
# want to contact me;  I can give you some idea as to the fit of the
# underlying data (and possibly TLEs based on newer data).
#
#   You can usually find the underlying observational data,  and the
# fitted orbit,  residuals,  ephemerides,  and sometimes some comments
# about the object,  among the pages listed at
#
#    https://www.projectpluto.com/pluto/mpecs/pseudo.htm
#
#    Also,  if you use a TLE outside the "correct" time range (between
# its MJD and that of the next TLE),  all bets are off.  I've carefully
# computed and minimized the worst error over the "correct" time frame,
# but the ephemeris may (or may not) diverge wildly outside of it.
#
# Ephem range: 56293.000000 56658.000000 1.000000
#
# 1 NoradU COSPAR   Epoch.epoch     dn/dt/2  d2n/dt2/6 BSTAR    T El# C
# 2 NoradU Inclina RAAscNode Eccent  ArgPeri MeanAno  MeanMotion Rev# C

# Worst residual: 4.46 km
# MJD 56293.000000 (2013 Jan  1  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13001.49922241  .00000000  00000-0  00000-0 0 11782
2 89962 078.9088 017.4881 5026447 076.8730 235.6572 00.21400160    08

# Worst residual: 16.88 km
# MJD 56294.000000 (2013 Jan  2  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13002.49922241  .00000000  00000-0  00000-0 0 11783
2 89962 078.9126 017.4453 5023553 076.9252 312.5836 00.21428831    04

# Worst residual: 20.45 km
# MJD 56295.000000 (2013 Jan  3  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13003.49922241  .00000000  00000-0  00000-0 0 11784
2 89962 078.9175 017.4293 5020050 076.7594 029.8307 00.21453432    02

# Worst residual: 7.04 km
# MJD 56296.000000 (2013 Jan  4  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13004.49922241  .00000000  00000-0  00000-0 0 11785
2 89962 078.9257 017.4095 5037615 076.7351 106.8234 00.21414627    07

# Worst residual: 7.88 km
# MJD 56297.000000 (2013 Jan  5  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13005.49922241  .00000000  00000-0  00000-0 0 11786
2 89962 078.9300 017.3918 5040866 076.6488 184.1077 00.21419741    07

# Worst residual: 10.91 km
# MJD 56298.000000 (2013 Jan  6  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13006.49922241  .00000000  00000-0  00000-0 0 11787
2 89962 078.9282 017.3744 5037647 076.4735 261.5180 00.21388021    00

# Worst residual: 18.67 km
# MJD 56299.000000 (2013 Jan  7  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13007.49922241  .00000000  00000-0  00000-0 0 11788
2 89962 078.9445 017.3400 5043192 076.4250 338.6225 00.21377963    03

# Worst residual: 15.21 km
# MJD 56300.000000 (2013 Jan  8  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13008.49922241  .00000000  00000-0  00000-0 0 11789
2 89962 078.9284 017.3579 5038073 076.3245 055.8361 00.21452702    00

# Worst residual: 10.25 km
# MJD 56301.000000 (2013 Jan  9  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13009.49922241  .00000000  00000-0  00000-0 0 11780
2 89962 078.8601 017.2787 5045095 076.4237 132.7692 00.21412129    07

# Worst residual: 3.93 km
# MJD 56302.000000 (2013 Jan 10  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13010.49922241  .00000000  00000-0  00000-0 0 11782
2 89962 078.8386 017.1969 5049486 076.4315 209.8353 00.21412891    09

# Worst residual: 14.61 km
# MJD 56303.000000 (2013 Jan 11  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13011.49922241  .00000000  00000-0  00000-0 0 11783
2 89962 078.8423 017.1415 5054933 076.5173 286.8224 00.21443098    08

# Worst residual: 36.93 km
# MJD 56304.000000 (2013 Jan 12  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13012.49922241  .00000000  00000-0  00000-0 0 11784
2 89962 078.8893 017.1144 5047859 076.3673 004.0443 00.21456481    03

# Worst residual: 6.32 km
# MJD 56305.000000 (2013 Jan 13  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13013.49922241  .00000000  00000-0  00000-0 0 11785
2 89962 078.8594 017.1143 5064220 076.2646 081.1399 00.21409366    06

# Worst residual: 2.88 km
# MJD 56306.000000 (2013 Jan 14  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13014.49922241  .00000000  00000-0  00000-0 0 11786
2 89962 078.8731 017.1069 5068601 076.2464 158.2156 00.21405204    05

# Worst residual: 3.49 km
# MJD 56307.000000 (2013 Jan 15  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13015.49922241  .00000000  00000-0  00000-0 0 11787
2 89962 078.8747 017.0996 5074826 076.1833 235.4252 00.21409735    03

# Worst residual: 11.51 km
# MJD 56308.000000 (2013 Jan 16  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13016.49922241  .00000000  00000-0  00000-0 0 11788
2 89962 078.8759 017.0676 5076330 076.1313 312.5627 00.21406921    03

# Worst residual: 15.69 km
# MJD 56309.000000 (2013 Jan 17  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13017.49922241  .00000000  00000-0  00000-0 0 11789
2 89962 078.8803 017.0484 5071686 076.0244 029.7416 00.21448292    01

# Worst residual: 7.24 km
# MJD 56310.000000 (2013 Jan 18  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13018.49922241  .00000000  00000-0  00000-0 0 11780
2 89962 078.8655 017.0194 5083123 076.0659 106.7010 00.21401134    03

# Worst residual: 1.78 km
# MJD 56311.000000 (2013 Jan 19  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13019.49922241  .00000000  00000-0  00000-0 0 11781
2 89962 078.8658 016.9962 5083166 076.0718 183.7096 00.21388853    01

# Worst residual: 6.99 km
# MJD 56312.000000 (2013 Jan 20  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13020.49922241  .00000000  00000-0  00000-0 0 11783
2 89962 078.8639 016.9739 5087458 075.9947 260.8796 00.21382602    02

# Worst residual: 18.63 km
# MJD 56313.000000 (2013 Jan 21  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13021.49922241  .00000000  00000-0  00000-0 0 11784
2 89962 078.8845 016.9307 5096874 075.9948 337.9688 00.21379866    09

# Worst residual: 8.99 km
# MJD 56314.000000 (2013 Jan 22  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13022.49922241  .00000000  00000-0  00000-0 0 11785
2 89962 078.8735 016.9469 5094571 075.9267 055.1198 00.21429707    07

# Worst residual: 5.61 km
# MJD 56315.000000 (2013 Jan 23  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13023.49922241  .00000000  00000-0  00000-0 0 11786
2 89962 078.8650 016.9176 5098895 075.9667 132.1318 00.21406547    02

# Worst residual: 6.02 km
# MJD 56316.000000 (2013 Jan 24  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13024.49922241  .00000000  00000-0  00000-0 0 11787
2 89962 078.8656 016.8966 5100143 075.9934 209.0903 00.21399741    02

# Worst residual: 13.69 km
# MJD 56317.000000 (2013 Jan 25  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13025.49922241  .00000000  00000-0  00000-0 0 11788
2 89962 078.8666 016.8541 5102727 076.0821 285.9789 00.21427328    07

# Worst residual: 27.85 km
# MJD 56318.000000 (2013 Jan 26  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13026.49922241  .00000000  00000-0  00000-0 0 11789
2 89962 078.9114 016.8240 5096511 076.0046 003.1329 00.21454999    08

# Worst residual: 4.30 km
# MJD 56319.000000 (2013 Jan 27  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13027.49922241  .00000000  00000-0  00000-0 0 11780
2 89962 078.8746 016.8230 5108430 075.9319 080.2782 00.21418844    00

# Worst residual: 4.65 km
# MJD 56320.000000 (2013 Jan 28  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13028.49922241  .00000000  00000-0  00000-0 0 11781
2 89962 078.8629 016.7833 5106209 075.9356 157.4101 00.21405533    04

# Worst residual: 3.39 km
# MJD 56321.000000 (2013 Jan 29  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13029.49922241  .00000000  00000-0  00000-0 0 11782
2 89962 078.8568 016.7308 5103592 075.8997 234.5168 00.21393270    09

# Worst residual: 16.33 km
# MJD 56322.000000 (2013 Jan 30  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13030.49922241  .00000000  00000-0  00000-0 0 11784
2 89962 078.8567 016.6908 5099802 075.9373 311.4251 00.21417780    01

# Worst residual: 24.04 km
# MJD 56323.000000 (2013 Jan 31  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13031.49922241  .00000000  00000-0  00000-0 0 11785
2 89962 078.8504 016.6648 5095068 075.8031 028.6261 00.21451130    08

# Worst residual: 11.71 km
# MJD 56324.000000 (2013 Feb  1  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13032.49922241  .00000000  00000-0  00000-0 0 11786
2 89962 078.8582 016.6446 5117544 075.7924 105.5059 00.21398364    03

# Worst residual: 8.78 km
# MJD 56325.000000 (2013 Feb  2  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13033.49922241  .00000000  00000-0  00000-0 0 11787
2 89962 078.8617 016.6258 5127049 075.6858 182.7661 00.21416659    03

# Worst residual: 8.20 km
# MJD 56326.000000 (2013 Feb  3  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13034.49922241  .00000000  00000-0  00000-0 0 11788
2 89962 078.8594 016.6157 5126596 075.5272 260.1599 00.21392035    02

# Worst residual: 19.81 km
# MJD 56327.000000 (2013 Feb  4  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13035.49922241  .00000000  00000-0  00000-0 0 11789
2 89962 078.8719 016.5818 5129567 075.5009 337.2356 00.21395894    06

# Worst residual: 13.81 km
# MJD 56328.000000 (2013 Feb  5  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13036.49922241  .00000000  00000-0  00000-0 0 11780
2 89962 078.8604 016.5983 5127360 075.3818 054.4641 00.21452327    07

# Worst residual: 4.49 km
# MJD 56329.000000 (2013 Feb  6  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13037.49922241  .00000000  00000-0  00000-0 0 11781
2 89962 078.8178 016.5427 5131988 075.4537 131.4860 00.21417900    03

# Worst residual: 2.96 km
# MJD 56330.000000 (2013 Feb  7  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13038.49922241  .00000000  00000-0  00000-0 0 11782
2 89962 078.8046 016.4861 5134434 075.4392 208.6226 00.21415655    04

# Worst residual: 19.56 km
# MJD 56331.000000 (2013 Feb  8  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13039.49922241  .00000000  00000-0  00000-0 0 11783
2 89962 078.8073 016.4288 5138421 075.5348 285.5851 00.21447724    09

# Worst residual: 42.04 km
# MJD 56332.000000 (2013 Feb  9  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13040.49922241  .00000000  00000-0  00000-0 0 11785
2 89962 078.8363 016.3935 5126355 075.4005 002.7926 00.21483415    00

# Worst residual: 8.76 km
# MJD 56333.000000 (2013 Feb 10  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13041.49922241  .00000000  00000-0  00000-0 0 11786
2 89962 078.8169 016.3857 5148248 075.3293 079.8372 00.21401877    02

# Worst residual: 4.33 km
# MJD 56334.000000 (2013 Feb 11  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13042.49922241  .00000000  00000-0  00000-0 0 11787
2 89962 078.8303 016.3765 5153539 075.3060 156.8924 00.21398809    00

# Worst residual: 7.00 km
# MJD 56335.000000 (2013 Feb 12  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13043.49922241  .00000000  00000-0  00000-0 0 11788
2 89962 078.8322 016.3698 5160023 075.2131 234.1595 00.21401792    00

# Worst residual: 7.35 km
# MJD 56336.000000 (2013 Feb 13  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13044.49922241  .00000000  00000-0  00000-0 0 11789
2 89962 078.8281 016.3454 5163761 075.1379 311.3246 00.21390598    01

# Worst residual: 15.90 km
# MJD 56337.000000 (2013 Feb 14  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13045.49922241  .00000000  00000-0  00000-0 0 11780
2 89962 078.8235 016.3188 5156740 075.0798 028.4586 00.21453439    04

# Worst residual: 7.69 km
# MJD 56338.000000 (2013 Feb 15  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13046.49922241  .00000000  00000-0  00000-0 0 11781
2 89962 078.8151 016.2917 5169611 075.1282 105.4019 00.21400779    06

# Worst residual: 2.44 km
# MJD 56339.000000 (2013 Feb 16  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13047.49922241  .00000000  00000-0  00000-0 0 11782
2 89962 078.8187 016.2743 5170047 075.1283 182.4227 00.21389468    05

# Worst residual: 6.00 km
# MJD 56340.000000 (2013 Feb 17  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13048.49922241  .00000000  00000-0  00000-0 0 11783
2 89962 078.8166 016.2545 5173718 075.0494 259.5945 00.21381891    08

# Worst residual: 14.70 km
# MJD 56341.000000 (2013 Feb 18  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13049.49922241  .00000000  00000-0  00000-0 0 11784
2 89962 078.8332 016.2112 5180875 075.0740 336.6444 00.21393285    00

# Worst residual: 10.09 km
# MJD 56342.000000 (2013 Feb 19  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13050.49922241  .00000000  00000-0  00000-0 0 11786
2 89962 078.8235 016.2221 5180382 075.0105 053.8018 00.21429248    05

# Worst residual: 4.24 km
# MJD 56343.000000 (2013 Feb 20  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13051.49922241  .00000000  00000-0  00000-0 0 11787
2 89962 078.8147 016.1930 5185532 075.0537 130.7953 00.21403753    00

# Worst residual: 4.02 km
# MJD 56344.000000 (2013 Feb 21  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13052.49922241  .00000000  00000-0  00000-0 0 11788
2 89962 078.8152 016.1719 5187454 075.0586 207.8061 00.21399007    02

# Worst residual: 15.36 km
# MJD 56345.000000 (2013 Feb 22  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13053.49922241  .00000000  00000-0  00000-0 0 11789
2 89962 078.8152 016.1311 5189400 075.1315 284.7103 00.21423250    03

# Worst residual: 31.14 km
# MJD 56346.000000 (2013 Feb 23  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13054.49922241  .00000000  00000-0  00000-0 0 11780
2 89962 078.8387 016.0984 5178740 075.0729 001.8302 00.21473809    05

# Worst residual: 6.55 km
# MJD 56347.000000 (2013 Feb 24  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13055.49922241  .00000000  00000-0  00000-0 0 11781
2 89962 078.8175 016.0880 5194780 075.0159 078.9457 00.21416202    04

# Worst residual: 5.73 km
# MJD 56348.000000 (2013 Feb 25  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13056.49922241  .00000000  00000-0  00000-0 0 11782
2 89962 078.8105 016.0536 5193531 075.0046 156.0977 00.21406064    03

# Worst residual: 4.88 km
# MJD 56349.000000 (2013 Feb 26  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13057.49922241  .00000000  00000-0  00000-0 0 11783
2 89962 078.8042 016.0056 5189545 074.9118 233.3459 00.21387588    01

# Worst residual: 14.60 km
# MJD 56350.000000 (2013 Feb 27  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13058.49922241  .00000000  00000-0  00000-0 0 11784
2 89962 078.8000 015.9728 5187689 074.8720 310.3515 00.21387269    09

# Worst residual: 24.10 km
# MJD 56351.000000 (2013 Feb 28  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13059.49922241  .00000000  00000-0  00000-0 0 11785
2 89962 078.7877 015.9385 5178708 074.8073 027.4809 00.21461061    07

# Worst residual: 16.98 km
# MJD 56352.000000 (2013 Mar  1  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13060.49922241  .00000000  00000-0  00000-0 0 11787
2 89962 078.7782 015.9085 5205302 074.8469 104.2398 00.21385313    01

# Worst residual: 9.98 km
# MJD 56353.000000 (2013 Mar  2  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13061.49922241  .00000000  00000-0  00000-0 0 11788
2 89962 078.7685 015.8682 5220288 074.7557 181.3973 00.21410162    08

# Worst residual: 9.94 km
# MJD 56354.000000 (2013 Mar  3  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13062.49922241  .00000000  00000-0  00000-0 0 11789
2 89962 078.7652 015.8596 5223126 074.5978 258.8083 00.21390898    00

# Worst residual: 18.90 km
# MJD 56355.000000 (2013 Mar  4  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13063.49922241  .00000000  00000-0  00000-0 0 11780
2 89962 078.7735 015.8270 5226247 074.5816 335.8770 00.21399185    06

# Worst residual: 13.49 km
# MJD 56356.000000 (2013 Mar  5  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13064.49922241  .00000000  00000-0  00000-0 0 11781
2 89962 078.7652 015.8386 5224296 074.4598 053.1118 00.21455404    03

# Worst residual: 2.33 km
# MJD 56357.000000 (2013 Mar  6  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13065.49922241  .00000000  00000-0  00000-0 0 11782
2 89962 078.7481 015.8023 5229463 074.5253 130.1455 00.21420833    09

# Worst residual: 1.97 km
# MJD 56358.000000 (2013 Mar  7  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13066.49922241  .00000000  00000-0  00000-0 0 11783
2 89962 078.7453 015.7736 5231556 074.4872 207.3461 00.21418526    00

# Worst residual: 14.83 km
# MJD 56359.000000 (2013 Mar  8  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13067.49922241  .00000000  00000-0  00000-0 0 11784
2 89962 078.7460 015.7242 5234752 074.5284 284.3978 00.21437228    07

# Worst residual: 40.46 km
# MJD 56360.000000 (2013 Mar  9  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13068.49922241  .00000000  00000-0  00000-0 0 11785
2 89962 078.7576 015.6850 5220371 074.4362 001.5628 00.21494404    07

# Worst residual: 12.89 km
# MJD 56361.000000 (2013 Mar 10  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13069.49922241  .00000000  00000-0  00000-0 0 11786
2 89962 078.7472 015.6636 5243679 074.3866 078.5992 00.21405271    00

# Worst residual: 4.56 km
# MJD 56362.000000 (2013 Mar 11  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13070.49922241  .00000000  00000-0  00000-0 0 11788
2 89962 078.7554 015.6478 5249395 074.3967 155.5762 00.21393744    00

# Worst residual: 12.43 km
# MJD 56363.000000 (2013 Mar 12  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13071.49922241  .00000000  00000-0  00000-0 0 11789
2 89962 078.7564 015.6381 5255013 074.2803 232.8855 00.21392848    02

# Worst residual: 6.27 km
# MJD 56364.000000 (2013 Mar 13  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13072.49922241  .00000000  00000-0  00000-0 0 11780
2 89962 078.7480 015.6198 5263264 074.1465 310.1484 00.21359348    01

# Worst residual: 14.18 km
# MJD 56365.000000 (2013 Mar 14  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13073.49922241  .00000000  00000-0  00000-0 0 11781
2 89962 078.7401 015.5914 5253423 074.1699 027.2110 00.21458531    00

# Worst residual: 9.71 km
# MJD 56366.000000 (2013 Mar 15  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13074.49922241  .00000000  00000-0  00000-0 0 11782
2 89962 078.7338 015.5627 5266663 074.2235 104.1606 00.21405184    08

# Worst residual: 2.86 km
# MJD 56367.000000 (2013 Mar 16  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13075.49922241  .00000000  00000-0  00000-0 0 11783
2 89962 078.7384 015.5468 5267445 074.2402 181.1478 00.21391159    05

# Worst residual: 8.19 km
# MJD 56368.000000 (2013 Mar 17  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13076.49922241  .00000000  00000-0  00000-0 0 11784
2 89962 078.7359 015.5296 5270386 074.1489 258.3479 00.21379949    09

# Worst residual: 15.94 km
# MJD 56369.000000 (2013 Mar 18  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13077.49922241  .00000000  00000-0  00000-0 0 11785
2 89962 078.7501 015.4853 5278897 074.1700 335.4078 00.21387437    00

# Worst residual: 10.49 km
# MJD 56370.000000 (2013 Mar 19  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13078.49922241  .00000000  00000-0  00000-0 0 11786
2 89962 078.7424 015.4939 5276543 074.1231 052.5710 00.21436479    05

# Worst residual: 4.89 km
# MJD 56371.000000 (2013 Mar 20  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13079.49922241  .00000000  00000-0  00000-0 0 11787
2 89962 078.7287 015.4604 5282395 074.1874 129.5333 00.21403839    06

# Worst residual: 1.30 km
# MJD 56372.000000 (2013 Mar 21  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13080.49922241  .00000000  00000-0  00000-0 0 11789
2 89962 078.7266 015.4335 5284278 074.1857 206.5662 00.21398697    03

# Worst residual: 11.53 km
# MJD 56373.000000 (2013 Mar 22  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13081.49922241  .00000000  00000-0  00000-0 0 11780
2 89962 078.7247 015.3949 5286476 074.2094 283.5556 00.21410851    02

# Worst residual: 27.34 km
# MJD 56374.000000 (2013 Mar 23  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13082.49922241  .00000000  00000-0  00000-0 0 11781
2 89962 078.7357 015.3616 5275978 074.1817 000.6345 00.21470998    04

# Worst residual: 8.72 km
# MJD 56375.000000 (2013 Mar 24  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13083.49922241  .00000000  00000-0  00000-0 0 11782
2 89962 078.7251 015.3406 5291255 074.1257 077.7599 00.21422191    06

# Worst residual: 6.23 km
# MJD 56376.000000 (2013 Mar 25  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13084.49922241  .00000000  00000-0  00000-0 0 11783
2 89962 078.7221 015.3099 5291291 074.1247 154.8918 00.21409496    05

# Worst residual: 11.46 km
# MJD 56377.000000 (2013 Mar 26  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13085.49922241  .00000000  00000-0  00000-0 0 11784
2 89962 078.7147 015.2653 5285810 073.9924 232.2528 00.21385426    00

# Worst residual: 6.87 km
# MJD 56378.000000 (2013 Mar 27  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13086.49922241  .00000000  00000-0  00000-0 0 11785
2 89962 078.7075 015.2361 5287718 073.8496 309.4274 00.21348923    04

# Worst residual: 18.63 km
# MJD 56379.000000 (2013 Mar 28  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13087.49922241  .00000000  00000-0  00000-0 0 11786
2 89962 078.6947 015.2054 5275865 073.8751 026.4685 00.21464428    05

# Worst residual: 18.63 km
# MJD 56380.000000 (2013 Mar 29  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13088.49922241  .00000000  00000-0  00000-0 0 11787
2 89962 078.6602 015.1600 5301664 073.9463 103.1958 00.21382461    09

# Worst residual: 8.63 km
# MJD 56381.000000 (2013 Mar 30  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13089.49922241  .00000000  00000-0  00000-0 0 11788
2 89962 078.6278 015.0847 5318209 073.9046 180.2134 00.21402154    04

# Worst residual: 11.92 km
# MJD 56382.000000 (2013 Mar 31  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13090.49922241  .00000000  00000-0  00000-0 0 11780
2 89962 078.6225 015.0630 5323622 073.7647 257.5962 00.21389000    07

# Worst residual: 19.42 km
# MJD 56383.000000 (2013 Apr  1  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13091.49922241  .00000000  00000-0  00000-0 0 11781
2 89962 078.6315 015.0276 5329475 073.7420 334.6910 00.21389048    06

# Worst residual: 14.21 km
# MJD 56384.000000 (2013 Apr  2  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13092.49922241  .00000000  00000-0  00000-0 0 11782
2 89962 078.6283 015.0412 5326256 073.6234 051.9102 00.21454789    05

# Worst residual: 3.42 km
# MJD 56385.000000 (2013 Apr  3  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13093.49922241  .00000000  00000-0  00000-0 0 11783
2 89962 078.6251 015.0144 5332793 073.6859 128.9239 00.21420002    05

# Worst residual: 3.43 km
# MJD 56386.000000 (2013 Apr  4  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13094.49922241  .00000000  00000-0  00000-0 0 11784
2 89962 078.6306 015.0057 5335531 073.6424 206.1272 00.21418632    02

# Worst residual: 7.60 km
# MJD 56387.000000 (2013 Apr  5  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13095.49922241  .00000000  00000-0  00000-0 0 11785
2 89962 078.6290 014.9674 5339140 073.6178 283.2950 00.21420866    04

# Worst residual: 30.49 km
# MJD 56388.000000 (2013 Apr  6  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13096.49922241  .00000000  00000-0  00000-0 0 11786
2 89962 078.6334 014.9289 5327170 073.5626 000.4142 00.21480099    08

# Worst residual: 15.44 km
# MJD 56389.000000 (2013 Apr  7  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13097.49922241  .00000000  00000-0  00000-0 0 11787
2 89962 078.6253 014.8977 5346047 073.5145 077.4855 00.21414061    02

# Worst residual: 2.15 km
# MJD 56390.000000 (2013 Apr  8  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13098.49922241  .00000000  00000-0  00000-0 0 11788
2 89962 078.6259 014.8724 5351342 073.5720 154.3706 00.21389840    07

# Worst residual: 15.68 km
# MJD 56391.000000 (2013 Apr  9  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13099.49922241  .00000000  00000-0  00000-0 0 11789
2 89962 078.6250 014.8574 5355027 073.4595 231.6527 00.21384614    08

# Worst residual: 17.33 km
# MJD 56392.000000 (2013 Apr 10  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13100.49922241  .00000000  00000-0  00000-0 0 11782
2 89962 078.6149 014.8378 5367181 073.2758 309.0109 00.21330026    04

# Worst residual: 15.49 km
# MJD 56393.000000 (2013 Apr 11  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13101.49922241  .00000000  00000-0  00000-0 0 11783
2 89962 078.6153 014.8191 5358156 073.3743 025.9930 00.21449803    09

# Worst residual: 11.15 km
# MJD 56394.000000 (2013 Apr 12  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13102.49922241  .00000000  00000-0  00000-0 0 11784
2 89962 078.6031 014.7871 5368868 073.4066 103.0000 00.21412155    04

# Worst residual: 2.37 km
# MJD 56395.000000 (2013 Apr 13  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13103.49922241  .00000000  00000-0  00000-0 0 11785
2 89962 078.6066 014.7688 5369518 073.4533 179.9267 00.21392771    08

# Worst residual: 9.04 km
# MJD 56396.000000 (2013 Apr 14  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13104.49922241  .00000000  00000-0  00000-0 0 11786
2 89962 078.6038 014.7524 5371850 073.3750 257.1014 00.21382072    00

# Worst residual: 21.06 km
# MJD 56397.000000 (2013 Apr 15  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13105.49922241  .00000000  00000-0  00000-0 0 11787
2 89962 078.6193 014.7030 5381874 073.3777 334.1962 00.21378726    09

# Worst residual: 10.27 km
# MJD 56398.000000 (2013 Apr 16  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13106.49922241  .00000000  00000-0  00000-0 0 11788
2 89962 078.6155 014.7174 5377897 073.3367 051.3581 00.21440214    08

# Worst residual: 5.75 km
# MJD 56399.000000 (2013 Apr 17  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13107.49922241  .00000000  00000-0  00000-0 0 11789
2 89962 078.5932 014.6769 5383176 073.4087 128.3265 00.21406145    05

# Worst residual: 1.08 km
# MJD 56400.000000 (2013 Apr 18  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13108.49922241  .00000000  00000-0  00000-0 0 11780
2 89962 078.5865 014.6394 5383919 073.4172 205.3439 00.21397734    06

# Worst residual: 5.39 km
# MJD 56401.000000 (2013 Apr 19  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13109.49922241  .00000000  00000-0  00000-0 0 11781
2 89962 078.5835 014.5982 5385948 073.4055 282.3904 00.21399940    02

# Worst residual: 20.96 km
# MJD 56402.000000 (2013 Apr 20  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13110.49922241  .00000000  00000-0  00000-0 0 11783
2 89962 078.5908 014.5658 5377917 073.3977 359.4427 00.21459442    02

# Worst residual: 10.88 km
# MJD 56403.000000 (2013 Apr 21  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13111.49922241  .00000000  00000-0  00000-0 0 11784
2 89962 078.5857 014.5409 5390672 073.3254 076.5965 00.21428159    05

# Worst residual: 6.57 km
# MJD 56404.000000 (2013 Apr 22  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13112.49922241  .00000000  00000-0  00000-0 0 11785
2 89962 078.5860 014.5129 5392308 073.3319 153.7074 00.21414111    00

# Worst residual: 14.67 km
# MJD 56405.000000 (2013 Apr 23  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13113.49922241  .00000000  00000-0  00000-0 0 11786
2 89962 078.5789 014.4744 5385357 073.1876 231.1170 00.21386568    06

# Worst residual: 14.92 km
# MJD 56406.000000 (2013 Apr 24  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13114.49922241  .00000000  00000-0  00000-0 0 11787
2 89962 078.5705 014.4461 5389932 072.9704 308.4395 00.21322632    09

# Worst residual: 16.02 km
# MJD 56407.000000 (2013 Apr 25  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13115.49922241  .00000000  00000-0  00000-0 0 11788
2 89962 078.5715 014.4268 5379650 073.0600 025.4023 00.21453770    00

# Worst residual: 18.27 km
# MJD 56408.000000 (2013 Apr 26  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13116.49922241  .00000000  00000-0  00000-0 0 11789
2 89962 078.5082 014.3721 5399709 073.1252 102.2025 00.21388090    09

# Worst residual: 6.14 km
# MJD 56409.000000 (2013 Apr 27  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13117.49922241  .00000000  00000-0  00000-0 0 11780
2 89962 078.4505 014.2604 5413518 073.1380 179.1172 00.21396220    04

# Worst residual: 9.57 km
# MJD 56410.000000 (2013 Apr 28  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13118.49922241  .00000000  00000-0  00000-0 0 11781
2 89962 078.4429 014.2204 5420219 073.0414 256.4074 00.21391267    04

# Worst residual: 21.77 km
# MJD 56411.000000 (2013 Apr 29  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13119.49922241  .00000000  00000-0  00000-0 0 11782
2 89962 078.4575 014.1737 5426847 073.0170 333.5181 00.21388119    06

# Worst residual: 13.48 km
# MJD 56412.000000 (2013 Apr 30  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13120.49922241  .00000000  00000-0  00000-0 0 11784
2 89962 078.4584 014.1942 5424981 072.8848 050.7153 00.21445439    06

# Worst residual: 4.37 km
# MJD 56413.000000 (2013 May  1  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13121.49922241  .00000000  00000-0  00000-0 0 11785
2 89962 078.4604 014.1708 5432074 072.9333 127.7153 00.21414444    08

# Worst residual: 3.24 km
# MJD 56414.000000 (2013 May  2  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13122.49922241  .00000000  00000-0  00000-0 0 11786
2 89962 078.4701 014.1712 5436040 072.8959 204.8761 00.21414816    06

# Worst residual: 2.09 km
# MJD 56415.000000 (2013 May  3  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13123.49922241  .00000000  00000-0  00000-0 0 11787
2 89962 078.4668 014.1432 5440269 072.8372 282.0975 00.21408580    00

# Worst residual: 21.69 km
# MJD 56416.000000 (2013 May  4  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13124.49922241  .00000000  00000-0  00000-0 0 11788
2 89962 078.4744 014.1053 5432498 072.7964 359.1890 00.21456191    08

# Worst residual: 15.16 km
# MJD 56417.000000 (2013 May  5  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13125.49922241  .00000000  00000-0  00000-0 0 11789
2 89962 078.4607 014.0752 5446054 072.7315 076.3035 00.21420162    02

# Worst residual: 3.10 km
# MJD 56418.000000 (2013 May  6  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13126.49922241  .00000000  00000-0  00000-0 0 11780
2 89962 078.4544 014.0414 5450117 072.8207 153.1360 00.21386919    09

# Worst residual: 14.23 km
# MJD 56419.000000 (2013 May  7  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13127.49922241  .00000000  00000-0  00000-0 0 11781
2 89962 078.4522 014.0218 5451834 072.7358 230.3296 00.21378943    04

# Worst residual: 21.22 km
# MJD 56420.000000 (2013 May  8  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13128.49922241  .00000000  00000-0  00000-0 0 11782
2 89962 078.4450 013.9953 5464823 072.5508 307.7034 00.21321429    01

# Worst residual: 28.53 km
# MJD 56421.000000 (2013 May  9  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13129.49922241  .00000000  00000-0  00000-0 0 11783
2 89962 078.4604 013.9892 5460056 072.6701 024.6368 00.21430373    08

# Worst residual: 9.87 km
# MJD 56422.000000 (2013 May 10  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13130.49922241  .00000000  00000-0  00000-0 0 11785
2 89962 078.4350 013.9573 5466944 072.6668 101.7169 00.21415717    07

# Worst residual: 4.75 km
# MJD 56423.000000 (2013 May 11  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13131.49922241  .00000000  00000-0  00000-0 0 11786
2 89962 078.4367 013.9353 5467377 072.7317 178.6043 00.21393318    00

# Worst residual: 5.16 km
# MJD 56424.000000 (2013 May 12  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13132.49922241  .00000000  00000-0  00000-0 0 11787
2 89962 078.4340 013.9172 5469410 072.6932 255.6851 00.21387865    05

# Worst residual: 24.36 km
# MJD 56425.000000 (2013 May 13  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13133.49922241  .00000000  00000-0  00000-0 0 11788
2 89962 078.4535 013.8610 5477744 072.6876 332.7857 00.21383871    09

# Worst residual: 11.86 km
# MJD 56426.000000 (2013 May 14  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13134.49922241  .00000000  00000-0  00000-0 0 11789
2 89962 078.4520 013.8829 5475542 072.6252 049.9465 00.21436678    03

# Worst residual: 5.51 km
# MJD 56427.000000 (2013 May 15  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13135.49922241  .00000000  00000-0  00000-0 0 11780
2 89962 078.4220 013.8367 5478862 072.6878 126.9553 00.21406711    08

# Worst residual: 1.82 km
# MJD 56428.000000 (2013 May 16  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13136.49922241  .00000000  00000-0  00000-0 0 11781
2 89962 078.4111 013.7900 5478263 072.7037 203.9577 00.21395237    04

# Worst residual: 3.39 km
# MJD 56429.000000 (2013 May 17  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13137.49922241  .00000000  00000-0  00000-0 0 11782
2 89962 078.4075 013.7434 5479566 072.6880 280.9938 00.21394628    06

# Worst residual: 17.10 km
# MJD 56430.000000 (2013 May 18  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13138.49922241  .00000000  00000-0  00000-0 0 11783
2 89962 078.4147 013.7104 5474892 072.6764 358.0300 00.21437453    02

# Worst residual: 13.16 km
# MJD 56431.000000 (2013 May 19  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13139.49922241  .00000000  00000-0  00000-0 0 11784
2 89962 078.4115 013.6873 5485212 072.5828 075.1896 00.21426984    01

# Worst residual: 5.59 km
# MJD 56432.000000 (2013 May 20  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13140.49922241  .00000000  00000-0  00000-0 0 11786
2 89962 078.4164 013.6637 5488963 072.5792 152.2971 00.21416690    03

# Worst residual: 14.49 km
# MJD 56433.000000 (2013 May 21  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13141.49922241  .00000000  00000-0  00000-0 0 11787
2 89962 078.4115 013.6337 5482918 072.4475 229.6944 00.21392497    04

# Worst residual: 17.35 km
# MJD 56434.000000 (2013 May 22  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13142.49922241  .00000000  00000-0  00000-0 0 11788
2 89962 078.4041 013.6078 5486999 072.2093 307.0810 00.21321216    05

# Worst residual: 28.29 km
# MJD 56435.000000 (2013 May 23  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13143.49922241  .00000000  00000-0  00000-0 0 11789
2 89962 078.4210 013.6000 5480863 072.3067 024.0114 00.21436093    07

# Worst residual: 19.49 km
# MJD 56436.000000 (2013 May 24  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13144.49922241  .00000000  00000-0  00000-0 0 11780
2 89962 078.3358 013.5415 5493357 072.3382 100.9459 00.21397451    00

# Worst residual: 6.64 km
# MJD 56437.000000 (2013 May 25  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13145.49922241  .00000000  00000-0  00000-0 0 11781
2 89962 078.2668 013.4152 5502450 072.3812 177.8389 00.21393845    01

# Worst residual: 3.98 km
# MJD 56438.000000 (2013 May 26  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13146.49922241  .00000000  00000-0  00000-0 0 11782
2 89962 078.2574 013.3555 5509794 072.3439 254.9948 00.21398160    09

# Worst residual: 21.37 km
# MJD 56439.000000 (2013 May 27  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13147.49922241  .00000000  00000-0  00000-0 0 11783
2 89962 078.2772 013.2958 5513159 072.3427 332.0701 00.21409775    02

# Worst residual: 13.12 km
# MJD 56440.000000 (2013 May 28  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13148.49922241  .00000000  00000-0  00000-0 0 11784
2 89962 078.2822 013.3198 5515962 072.1731 049.2628 00.21429461    04

# Worst residual: 3.57 km
# MJD 56441.000000 (2013 May 29  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13149.49922241  .00000000  00000-0  00000-0 0 11785
2 89962 078.2842 013.2971 5523206 072.1998 126.2533 00.21404803    03

# Worst residual: 2.85 km
# MJD 56442.000000 (2013 May 30  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13150.49922241  .00000000  00000-0  00000-0 0 11787
2 89962 078.2954 013.3004 5528550 072.1655 203.3699 00.21407866    04

# Worst residual: 3.48 km
# MJD 56443.000000 (2013 May 31  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13151.49922241  .00000000  00000-0  00000-0 0 11788
2 89962 078.2911 013.2785 5533872 072.1090 280.5745 00.21403057    05

# Worst residual: 18.03 km
# MJD 56444.000000 (2013 Jun  1  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13152.49922241  .00000000  00000-0  00000-0 0 11789
2 89962 078.3002 013.2402 5529519 072.0628 357.6540 00.21432781    07

# Worst residual: 12.87 km
# MJD 56445.000000 (2013 Jun  2  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13153.49922241  .00000000  00000-0  00000-0 0 11780
2 89962 078.2801 013.2154 5539346 071.9808 074.7877 00.21420108    04

# Worst residual: 4.78 km
# MJD 56446.000000 (2013 Jun  3  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13154.49922241  .00000000  00000-0  00000-0 0 11781
2 89962 078.2721 013.1791 5542174 072.0736 151.6196 00.21384576    03

# Worst residual: 9.57 km
# MJD 56447.000000 (2013 Jun  4  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13155.49922241  .00000000  00000-0  00000-0 0 11782
2 89962 078.2694 013.1567 5542717 072.0216 228.7127 00.21375757    00

# Worst residual: 19.12 km
# MJD 56448.000000 (2013 Jun  5  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13156.49922241  .00000000  00000-0  00000-0 0 11783
2 89962 078.2648 013.1272 5553869 071.8749 306.0082 00.21332035    02

# Worst residual: 30.97 km
# MJD 56449.000000 (2013 Jun  6  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13157.49922241  .00000000  00000-0  00000-0 0 11784
2 89962 078.2954 013.1237 5554227 071.9781 022.9344 00.21406124    05

# Worst residual: 7.92 km
# MJD 56450.000000 (2013 Jun  7  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13158.49922241  .00000000  00000-0  00000-0 0 11785
2 89962 078.2572 013.0934 5557875 071.9426 100.0596 00.21412770    03

# Worst residual: 6.21 km
# MJD 56451.000000 (2013 Jun  8  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13159.49922241  .00000000  00000-0  00000-0 0 11786
2 89962 078.2587 013.0712 5558435 072.0009 176.9554 00.21392143    02

# Worst residual: 2.26 km
# MJD 56452.000000 (2013 Jun  9  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13160.49922241  .00000000  00000-0  00000-0 0 11788
2 89962 078.2557 013.0492 5560740 072.0092 253.9188 00.21393713    01

# Worst residual: 20.52 km
# MJD 56453.000000 (2013 Jun 10  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13161.49922241  .00000000  00000-0  00000-0 0 11789
2 89962 078.2755 012.9876 5564055 072.0274 330.9546 00.21409039    03

# Worst residual: 14.20 km
# MJD 56454.000000 (2013 Jun 11  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13162.49922241  .00000000  00000-0  00000-0 0 11780
2 89962 078.2778 013.0114 5566317 071.9270 048.1240 00.21424284    00

# Worst residual: 3.39 km
# MJD 56455.000000 (2013 Jun 12  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13163.49922241  .00000000  00000-0  00000-0 0 11781
2 89962 078.2452 012.9649 5568022 071.9625 125.1812 00.21404054    03

# Worst residual: 2.59 km
# MJD 56456.000000 (2013 Jun 13  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13164.49922241  .00000000  00000-0  00000-0 0 11782
2 89962 078.2318 012.9139 5566149 071.9695 202.2066 00.21391237    09

# Worst residual: 4.73 km
# MJD 56457.000000 (2013 Jun 14  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13165.49922241  .00000000  00000-0  00000-0 0 11783
2 89962 078.2272 012.8619 5566502 071.9631 279.1987 00.21391181    06

# Worst residual: 17.34 km
# MJD 56458.000000 (2013 Jun 15  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13166.49922241  .00000000  00000-0  00000-0 0 11784
2 89962 078.2340 012.8245 5561456 071.9479 356.2080 00.21431848    06

# Worst residual: 15.33 km
# MJD 56459.000000 (2013 Jun 16  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13167.49922241  .00000000  00000-0  00000-0 0 11785
2 89962 078.2286 012.8055 5573153 071.8426 073.3317 00.21415431    02

# Worst residual: 4.27 km
# MJD 56460.000000 (2013 Jun 17  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13168.49922241  .00000000  00000-0  00000-0 0 11786
2 89962 078.2381 012.7871 5580715 071.8105 150.4303 00.21414370    02

# Worst residual: 11.73 km
# MJD 56461.000000 (2013 Jun 18  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13169.49922241  .00000000  00000-0  00000-0 0 11787
2 89962 078.2362 012.7663 5577393 071.6922 227.8001 00.21397116    05

# Worst residual: 15.08 km
# MJD 56462.000000 (2013 Jun 19  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13170.49922241  .00000000  00000-0  00000-0 0 11789
2 89962 078.2301 012.7456 5580644 071.4885 305.1522 00.21338781    08

# Worst residual: 28.22 km
# MJD 56463.000000 (2013 Jun 20  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13171.49922241  .00000000  00000-0  00000-0 0 11780
2 89962 078.2578 012.7415 5578274 071.5520 022.0993 00.21418265    05

# Worst residual: 15.31 km
# MJD 56464.000000 (2013 Jun 21  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13172.49922241  .00000000  00000-0  00000-0 0 11781
2 89962 078.1705 012.6908 5585072 071.5472 099.1516 00.21405795    02

# Worst residual: 6.13 km
# MJD 56465.000000 (2013 Jun 22  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13173.49922241  .00000000  00000-0  00000-0 0 11782
2 89962 078.1069 012.5761 5589042 071.5883 176.1077 00.21395058    06

# Worst residual: 4.38 km
# MJD 56466.000000 (2013 Jun 23  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13174.49922241  .00000000  00000-0  00000-0 0 11783
2 89962 078.0955 012.5052 5596121 071.5962 253.1589 00.21404974    08

# Worst residual: 28.68 km
# MJD 56467.000000 (2013 Jun 24  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13175.49922241  .00000000  00000-0  00000-0 0 11784
2 89962 078.1167 012.4320 5593844 071.6542 330.1327 00.21448172    09

# Worst residual: 18.91 km
# MJD 56468.000000 (2013 Jun 25  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13176.49922241  .00000000  00000-0  00000-0 0 11785
2 89962 078.1246 012.4524 5602265 071.4281 047.3630 00.21417925    05

# Worst residual: 3.48 km
# MJD 56469.000000 (2013 Jun 26  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13177.49922241  .00000000  00000-0  00000-0 0 11786
2 89962 078.1257 012.4300 5610319 071.4468 124.3171 00.21393272    09

# Worst residual: 2.77 km
# MJD 56470.000000 (2013 Jun 27  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13178.49922241  .00000000  00000-0  00000-0 0 11787
2 89962 078.1368 012.4322 5616928 071.4047 201.4197 00.21399687    02

# Worst residual: 2.89 km
# MJD 56471.000000 (2013 Jun 28  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13179.49922241  .00000000  00000-0  00000-0 0 11788
2 89962 078.1319 012.4132 5623335 071.3580 278.5896 00.21398314    05

# Worst residual: 17.51 km
# MJD 56472.000000 (2013 Jun 29  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13180.49922241  .00000000  00000-0  00000-0 0 11780
2 89962 078.1351 012.3769 5620119 071.3132 355.6488 00.21422505    00

# Worst residual: 11.36 km
# MJD 56473.000000 (2013 Jun 30  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13181.49922241  .00000000  00000-0  00000-0 0 11781
2 89962 078.1170 012.3550 5628911 071.2330 072.7694 00.21414194    05

# Worst residual: 4.77 km
# MJD 56474.000000 (2013 Jul  1  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13182.49922241  .00000000  00000-0  00000-0 0 11782
2 89962 078.1084 012.3209 5631288 071.3076 149.6327 00.21382633    08

# Worst residual: 4.91 km
# MJD 56475.000000 (2013 Jul  2  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13183.49922241  .00000000  00000-0  00000-0 0 11783
2 89962 078.1063 012.2996 5631352 071.2750 226.6644 00.21373928    02

# Worst residual: 11.76 km
# MJD 56476.000000 (2013 Jul  3  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13184.49922241  .00000000  00000-0  00000-0 0 11784
2 89962 078.1033 012.2662 5640226 071.1931 303.8297 00.21352615    01

# Worst residual: 35.52 km
# MJD 56477.000000 (2013 Jul  4  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13185.49922241  .00000000  00000-0  00000-0 0 11785
2 89962 078.1417 012.2596 5643100 071.2556 020.7892 00.21392944    06

# Worst residual: 5.07 km
# MJD 56478.000000 (2013 Jul  5  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13186.49922241  .00000000  00000-0  00000-0 0 11786
2 89962 078.0972 012.2332 5645656 071.2134 097.9046 00.21404824    07

# Worst residual: 5.50 km
# MJD 56479.000000 (2013 Jul  6  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13187.49922241  .00000000  00000-0  00000-0 0 11787
2 89962 078.1000 012.2134 5646519 071.2479 174.8428 00.21389123    04

# Worst residual: 7.86 km
# MJD 56480.000000 (2013 Jul  7  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13188.49922241  .00000000  00000-0  00000-0 0 11788
2 89962 078.0959 012.1879 5649446 071.2815 251.7376 00.21395514    05

# Worst residual: 21.41 km
# MJD 56481.000000 (2013 Jul  8  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13189.49922241  .00000000  00000-0  00000-0 0 11789
2 89962 078.1078 012.1262 5646960 071.3504 328.6557 00.21440913    07

# Worst residual: 15.76 km
# MJD 56482.000000 (2013 Jul  9  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13190.49922241  .00000000  00000-0  00000-0 0 11781
2 89962 078.1149 012.1415 5653430 071.1976 045.8637 00.21418073    06

# Worst residual: 4.29 km
# MJD 56483.000000 (2013 Jul 10  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13191.49922241  .00000000  00000-0  00000-0 0 11782
2 89962 078.0869 012.0990 5655298 071.2213 122.9247 00.21399747    00

# Worst residual: 3.87 km
# MJD 56484.000000 (2013 Jul 11  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13192.49922241  .00000000  00000-0  00000-0 0 11783
2 89962 078.0738 012.0499 5652505 071.2027 200.0184 00.21387565    03

# Worst residual: 5.81 km
# MJD 56485.000000 (2013 Jul 12  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13193.49922241  .00000000  00000-0  00000-0 0 11784
2 89962 078.0678 011.9960 5651601 071.1826 277.0115 00.21382651    08

# Worst residual: 19.95 km
# MJD 56486.000000 (2013 Jul 13  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13194.49922241  .00000000  00000-0  00000-0 0 11785
2 89962 078.0666 011.9591 5645633 071.1788 353.9689 00.21427555    03

# Worst residual: 18.58 km
# MJD 56487.000000 (2013 Jul 14  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13195.49922241  .00000000  00000-0  00000-0 0 11786
2 89962 078.0583 011.9356 5659028 071.0800 071.0401 00.21401319    07

# Worst residual: 5.56 km
# MJD 56488.000000 (2013 Jul 15  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13196.49922241  .00000000  00000-0  00000-0 0 11787
2 89962 078.0673 011.9166 5671911 071.0316 148.0712 00.21406496    04

# Worst residual: 9.91 km
# MJD 56489.000000 (2013 Jul 16  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13197.49922241  .00000000  00000-0  00000-0 0 11788
2 89962 078.0670 011.9027 5672816 070.9198 225.4197 00.21398810    05

# Worst residual: 9.18 km
# MJD 56490.000000 (2013 Jul 17  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13198.49922241  .00000000  00000-0  00000-0 0 11789
2 89962 078.0601 011.8862 5676043 070.7677 302.7036 00.21358401    04

# Worst residual: 32.13 km
# MJD 56491.000000 (2013 Jul 18  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13199.49922241  .00000000  00000-0  00000-0 0 11780
2 89962 078.0939 011.8786 5673848 070.7882 019.6968 00.21421566    02

# Worst residual: 9.22 km
# MJD 56492.000000 (2013 Jul 19  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13200.49922241  .00000000  00000-0  00000-0 0 11783
2 89962 078.0185 011.8416 5679425 070.7714 096.7935 00.21410298    06

# Worst residual: 3.33 km
# MJD 56493.000000 (2013 Jul 20  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13201.49922241  .00000000  00000-0  00000-0 0 11784
2 89962 077.9750 011.7591 5680190 070.7884 173.8492 00.21399348    01

# Worst residual: 7.83 km
# MJD 56494.000000 (2013 Jul 21  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13202.49922241  .00000000  00000-0  00000-0 0 11785
2 89962 077.9633 011.6929 5686302 070.8043 250.8845 00.21408992    08

# Worst residual: 37.80 km
# MJD 56495.000000 (2013 Jul 22  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13203.49922241  .00000000  00000-0  00000-0 0 11786
2 89962 077.9785 011.6132 5678959 070.9150 327.7576 00.21480567    04

# Worst residual: 30.72 km
# MJD 56496.000000 (2013 Jul 23  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13204.49922241  .00000000  00000-0  00000-0 0 11787
2 89962 077.9860 011.6180 5690275 070.6485 045.0438 00.21421488    08

# Worst residual: 3.17 km
# MJD 56497.000000 (2013 Jul 24  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13205.49922241  .00000000  00000-0  00000-0 0 11788
2 89962 077.9871 011.5955 5700588 070.6862 121.9210 00.21383877    08

# Worst residual: 4.50 km
# MJD 56498.000000 (2013 Jul 25  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13206.49922241  .00000000  00000-0  00000-0 0 11789
2 89962 077.9967 011.5931 5707650 070.6330 199.0298 00.21392205    02

# Worst residual: 4.58 km
# MJD 56499.000000 (2013 Jul 26  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13207.49922241  .00000000  00000-0  00000-0 0 11780
2 89962 077.9913 011.5760 5714820 070.5744 276.2098 00.21388724    05

# Worst residual: 21.07 km
# MJD 56500.000000 (2013 Jul 27  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13208.49922241  .00000000  00000-0  00000-0 0 11781
2 89962 077.9869 011.5438 5712835 070.5545 353.2327 00.21416324    09

# Worst residual: 12.67 km
# MJD 56501.000000 (2013 Jul 28  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13209.49922241  .00000000  00000-0  00000-0 0 11782
2 89962 077.9686 011.5191 5720853 070.4754 070.3511 00.21414447    08

# Worst residual: 4.40 km
# MJD 56502.000000 (2013 Jul 29  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13210.49922241  .00000000  00000-0  00000-0 0 11784
2 89962 077.9635 011.4891 5723569 070.5467 147.2209 00.21382452    05

# Worst residual: 3.02 km
# MJD 56503.000000 (2013 Jul 30  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13211.49922241  .00000000  00000-0  00000-0 0 11785
2 89962 077.9629 011.4724 5723463 070.5179 224.2422 00.21373700    05

# Worst residual: 6.56 km
# MJD 56504.000000 (2013 Jul 31  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13212.49922241  .00000000  00000-0  00000-0 0 11786
2 89962 077.9590 011.4377 5730463 070.4772 301.3191 00.21366496    06

# Worst residual: 34.66 km
# MJD 56505.000000 (2013 Aug  1  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13213.49922241  .00000000  00000-0  00000-0 0 11787
2 89962 077.9946 011.4245 5731909 070.5054 018.3190 00.21405408    06

# Worst residual: 3.95 km
# MJD 56506.000000 (2013 Aug  2  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13214.49922241  .00000000  00000-0  00000-0 0 11788
2 89962 077.9522 011.4004 5736807 070.4842 095.3879 00.21399112    08

# Worst residual: 3.61 km
# MJD 56507.000000 (2013 Aug  3  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13215.49922241  .00000000  00000-0  00000-0 0 11789
2 89962 077.9551 011.3806 5738020 070.5002 172.3653 00.21387340    03

# Worst residual: 9.31 km
# MJD 56508.000000 (2013 Aug  4  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13216.49922241  .00000000  00000-0  00000-0 0 11780
2 89962 077.9502 011.3526 5741099 070.5277 249.2725 00.21393168    01

# Worst residual: 30.76 km
# MJD 56509.000000 (2013 Aug  5  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13217.49922241  .00000000  00000-0  00000-0 0 11781
2 89962 077.9531 011.2962 5735366 070.6226 326.1144 00.21453534    05

# Worst residual: 21.22 km
# MJD 56510.000000 (2013 Aug  6  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13218.49922241  .00000000  00000-0  00000-0 0 11782
2 89962 077.9569 011.2935 5742271 070.4441 043.3518 00.21426009    06

# Worst residual: 5.21 km
# MJD 56511.000000 (2013 Aug  7  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13219.49922241  .00000000  00000-0  00000-0 0 11783
2 89962 077.9402 011.2578 5746923 070.4764 120.3657 00.21397509    03

# Worst residual: 5.66 km
# MJD 56512.000000 (2013 Aug  8  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13220.49922241  .00000000  00000-0  00000-0 0 11785
2 89962 077.9286 011.2129 5743683 070.4292 197.5459 00.21387244    02

# Worst residual: 3.05 km
# MJD 56513.000000 (2013 Aug  9  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13221.49922241  .00000000  00000-0  00000-0 0 11786
2 89962 077.9211 011.1617 5741510 070.3611 274.6293 00.21369168    00

# Worst residual: 21.80 km
# MJD 56514.000000 (2013 Aug 10  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13222.49922241  .00000000  00000-0  00000-0 0 11787
2 89962 077.9078 011.1286 5735198 070.3777 351.5338 00.21423287    09

# Worst residual: 25.08 km
# MJD 56515.000000 (2013 Aug 11  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13223.49922241  .00000000  00000-0  00000-0 0 11788
2 89962 077.8987 011.0973 5748754 070.3012 068.5700 00.21393610    07

# Worst residual: 6.07 km
# MJD 56516.000000 (2013 Aug 12  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13224.49922241  .00000000  00000-0  00000-0 0 11789
2 89962 077.8881 011.0612 5766793 070.2689 145.4681 00.21394996    03

# Worst residual: 10.10 km
# MJD 56517.000000 (2013 Aug 13  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13225.49922241  .00000000  00000-0  00000-0 0 11780
2 89962 077.8845 011.0383 5772296 070.1656 222.7828 00.21397218    08

# Worst residual: 5.47 km
# MJD 56518.000000 (2013 Aug 14  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13226.49922241  .00000000  00000-0  00000-0 0 11781
2 89962 077.8763 011.0265 5776621 070.0443 300.0333 00.21367507    04

# Worst residual: 33.68 km
# MJD 56519.000000 (2013 Aug 15  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13227.49922241  .00000000  00000-0  00000-0 0 11782
2 89962 077.9067 011.0146 5773813 070.0514 017.0432 00.21425700    04

# Worst residual: 5.28 km
# MJD 56520.000000 (2013 Aug 16  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13228.49922241  .00000000  00000-0  00000-0 0 11783
2 89962 077.8511 010.9856 5780423 070.0240 094.1534 00.21414482    08

# Worst residual: 2.33 km
# MJD 56521.000000 (2013 Aug 17  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13229.49922241  .00000000  00000-0  00000-0 0 11784
2 89962 077.8350 010.9407 5780329 070.0224 171.2715 00.21405086    06

# Worst residual: 6.47 km
# MJD 56522.000000 (2013 Aug 18  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13230.49922241  .00000000  00000-0  00000-0 0 11786
2 89962 077.8260 010.8913 5785440 070.0153 248.3700 00.21410288    07

# Worst residual: 42.93 km
# MJD 56523.000000 (2013 Aug 19  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13231.49922241  .00000000  00000-0  00000-0 0 11787
2 89962 077.8337 010.8190 5776588 070.1267 325.2283 00.21484815    07

# Worst residual: 38.63 km
# MJD 56524.000000 (2013 Aug 20  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13232.49922241  .00000000  00000-0  00000-0 0 11788
2 89962 077.8332 010.7982 5785670 069.8678 042.5395 00.21437538    06

# Worst residual: 3.46 km
# MJD 56525.000000 (2013 Aug 21  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13233.49922241  .00000000  00000-0  00000-0 0 11789
2 89962 077.8339 010.7738 5799459 069.9364 119.3306 00.21380517    04

# Worst residual: 6.46 km
# MJD 56526.000000 (2013 Aug 22  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13234.49922241  .00000000  00000-0  00000-0 0 11780
2 89962 077.8394 010.7616 5805576 069.8864 196.4250 00.21386351    08

# Worst residual: 9.65 km
# MJD 56527.000000 (2013 Aug 23  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13235.49922241  .00000000  00000-0  00000-0 0 11781
2 89962 077.8336 010.7455 5812529 069.7899 273.6673 00.21373279    00

# Worst residual: 25.41 km
# MJD 56528.000000 (2013 Aug 24  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13236.49922241  .00000000  00000-0  00000-0 0 11782
2 89962 077.8196 010.7191 5814438 069.8037 350.6606 00.21401572    07

# Worst residual: 16.05 km
# MJD 56529.000000 (2013 Aug 25  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13237.49922241  .00000000  00000-0  00000-0 0 11783
2 89962 077.8043 010.6880 5819602 069.7320 067.7945 00.21422795    06

# Worst residual: 5.13 km
# MJD 56530.000000 (2013 Aug 26  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13238.49922241  .00000000  00000-0  00000-0 0 11784
2 89962 077.8026 010.6604 5823276 069.8185 144.6376 00.21384562    05

# Worst residual: 3.05 km
# MJD 56531.000000 (2013 Aug 27  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13239.49922241  .00000000  00000-0  00000-0 0 11785
2 89962 077.8035 010.6475 5823066 069.7903 221.6657 00.21375393    05

# Worst residual: 5.31 km
# MJD 56532.000000 (2013 Aug 28  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13240.49922241  .00000000  00000-0  00000-0 0 11787
2 89962 077.7980 010.6153 5829037 069.7496 298.7358 00.21368584    04

# Worst residual: 30.87 km
# MJD 56533.000000 (2013 Aug 29  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13241.49922241  .00000000  00000-0  00000-0 0 11788
2 89962 077.8276 010.5941 5829210 069.7814 015.7399 00.21414247    04

# Worst residual: 5.21 km
# MJD 56534.000000 (2013 Aug 30  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13242.49922241  .00000000  00000-0  00000-0 0 11789
2 89962 077.7883 010.5696 5835563 069.7728 092.7902 00.21399324    09

# Worst residual: 1.94 km
# MJD 56535.000000 (2013 Aug 31  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13243.49922241  .00000000  00000-0  00000-0 0 11780
2 89962 077.7875 010.5442 5837040 069.7882 169.7744 00.21387540    08

# Worst residual: 6.07 km
# MJD 56536.000000 (2013 Sep  1  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13244.49922241  .00000000  00000-0  00000-0 0 11781
2 89962 077.7812 010.5115 5839659 069.7912 246.7464 00.21388816    00

# Worst residual: 27.09 km
# MJD 56537.000000 (2013 Sep  2  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13245.49922241  .00000000  00000-0  00000-0 0 11782
2 89962 077.7787 010.4634 5834493 069.8698 323.5936 00.21443150    00

# Worst residual: 29.37 km
# MJD 56538.000000 (2013 Sep  3  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13246.49922241  .00000000  00000-0  00000-0 0 11783
2 89962 077.7748 010.4404 5838118 069.7079 040.8286 00.21439163    08

# Worst residual: 4.11 km
# MJD 56539.000000 (2013 Sep  4  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13247.49922241  .00000000  00000-0  00000-0 0 11784
2 89962 077.7700 010.4093 5846969 069.7480 117.7912 00.21399853    00

# Worst residual: 7.85 km
# MJD 56540.000000 (2013 Sep  5  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13248.49922241  .00000000  00000-0  00000-0 0 11785
2 89962 077.7598 010.3680 5843693 069.6876 195.0263 00.21390859    00

# Worst residual: 8.22 km
# MJD 56541.000000 (2013 Sep  6  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13249.49922241  .00000000  00000-0  00000-0 0 11786
2 89962 077.7506 010.3226 5840203 069.5520 272.2663 00.21355031    09

# Worst residual: 27.61 km
# MJD 56542.000000 (2013 Sep  7  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13250.49922241  .00000000  00000-0  00000-0 0 11788
2 89962 077.7321 010.2970 5838681 069.5830 349.1587 00.21398333    01

# Worst residual: 28.72 km
# MJD 56543.000000 (2013 Sep  8  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13251.49922241  .00000000  00000-0  00000-0 0 11789
2 89962 077.7145 010.2566 5846965 069.5267 066.2009 00.21399684    00

# Worst residual: 6.78 km
# MJD 56544.000000 (2013 Sep  9  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13252.49922241  .00000000  00000-0  00000-0 0 11780
2 89962 077.6712 010.1894 5867082 069.5505 142.9435 00.21383892    09

# Worst residual: 10.92 km
# MJD 56545.000000 (2013 Sep 10  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13253.49922241  .00000000  00000-0  00000-0 0 11781
2 89962 077.6571 010.1419 5875496 069.4680 220.1864 00.21392193    05

# Worst residual: 6.34 km
# MJD 56546.000000 (2013 Sep 11  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13254.49922241  .00000000  00000-0  00000-0 0 11782
2 89962 077.6477 010.1263 5881800 069.3597 297.4361 00.21366321    02

# Worst residual: 32.69 km
# MJD 56547.000000 (2013 Sep 12  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13255.49922241  .00000000  00000-0  00000-0 0 11783
2 89962 077.6768 010.1091 5878501 069.3699 014.4411 00.21429122    03

# Worst residual: 6.73 km
# MJD 56548.000000 (2013 Sep 13  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13256.49922241  .00000000  00000-0  00000-0 0 11784
2 89962 077.6379 010.0851 5886723 069.3328 091.5445 00.21416308    03

# Worst residual: 3.19 km
# MJD 56549.000000 (2013 Sep 14  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13257.49922241  .00000000  00000-0  00000-0 0 11785
2 89962 077.6430 010.0671 5887924 069.3283 168.6529 00.21407741    05

# Worst residual: 2.38 km
# MJD 56550.000000 (2013 Sep 15  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13258.49922241  .00000000  00000-0  00000-0 0 11786
2 89962 077.6384 010.0399 5892829 069.2927 245.8248 00.21409088    06

# Worst residual: 35.73 km
# MJD 56551.000000 (2013 Sep 16  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13259.49922241  .00000000  00000-0  00000-0 0 11787
2 89962 077.6394 009.9786 5887250 069.3504 322.7640 00.21457444    08

# Worst residual: 39.72 km
# MJD 56552.000000 (2013 Sep 17  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13260.49922241  .00000000  00000-0  00000-0 0 11789
2 89962 077.6316 009.9392 5889520 069.1324 040.0632 00.21459671    00

# Worst residual: 7.27 km
# MJD 56553.000000 (2013 Sep 18  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13261.49922241  .00000000  00000-0  00000-0 0 11780
2 89962 077.6287 009.9091 5906213 069.2372 116.7881 00.21381921    05

# Worst residual: 7.31 km
# MJD 56554.000000 (2013 Sep 19  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13262.49922241  .00000000  00000-0  00000-0 0 11781
2 89962 077.6286 009.8868 5910358 069.2107 193.8204 00.21380770    02

# Worst residual: 16.29 km
# MJD 56555.000000 (2013 Sep 20  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13263.49922241  .00000000  00000-0  00000-0 0 11782
2 89962 077.6212 009.8690 5916467 069.0831 271.1184 00.21358444    03

# Worst residual: 28.97 km
# MJD 56556.000000 (2013 Sep 21  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13264.49922241  .00000000  00000-0  00000-0 0 11783
2 89962 077.6101 009.8409 5925758 069.1178 348.1121 00.21367923    04

# Worst residual: 14.92 km
# MJD 56557.000000 (2013 Sep 22  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13265.49922241  .00000000  00000-0  00000-0 0 11784
2 89962 077.5923 009.8128 5924161 069.0637 065.2557 00.21430043    03

# Worst residual: 7.19 km
# MJD 56558.000000 (2013 Sep 23  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13266.49922241  .00000000  00000-0  00000-0 0 11785
2 89962 077.5911 009.7834 5929254 069.1608 142.0727 00.21387397    06

# Worst residual: 2.90 km
# MJD 56559.000000 (2013 Sep 24  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13267.49922241  .00000000  00000-0  00000-0 0 11786
2 89962 077.5929 009.7721 5928869 069.1439 219.0768 00.21377499    05

# Worst residual: 5.70 km
# MJD 56560.000000 (2013 Sep 25  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13268.49922241  .00000000  00000-0  00000-0 0 11787
2 89962 077.5859 009.7412 5934408 069.0884 296.1769 00.21365329    09

# Worst residual: 31.82 km
# MJD 56561.000000 (2013 Sep 26  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13269.49922241  .00000000  00000-0  00000-0 0 11788
2 89962 077.6164 009.7156 5934276 069.1314 013.1750 00.21419386    06

# Worst residual: 6.61 km
# MJD 56562.000000 (2013 Sep 27  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13270.49922241  .00000000  00000-0  00000-0 0 11780
2 89962 077.5744 009.6890 5940775 069.1221 090.2385 00.21404083    09

# Worst residual: 1.99 km
# MJD 56563.000000 (2013 Sep 28  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13271.49922241  .00000000  00000-0  00000-0 0 11781
2 89962 077.5660 009.6532 5941924 069.1530 167.2007 00.21388137    06

# Worst residual: 1.30 km
# MJD 56564.000000 (2013 Sep 29  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13272.49922241  .00000000  00000-0  00000-0 0 11782
2 89962 077.5569 009.6122 5943362 069.1362 244.2252 00.21383906    07

# Worst residual: 16.49 km
# MJD 56565.000000 (2013 Sep 30  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13273.49922241  .00000000  00000-0  00000-0 0 11783
2 89962 077.5504 009.5695 5941891 069.1701 321.1399 00.21414656    06

# Worst residual: 27.23 km
# MJD 56566.000000 (2013 Oct  1  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13274.49922241  .00000000  00000-0  00000-0 0 11784
2 89962 077.5444 009.5352 5940657 069.0472 038.3408 00.21449709    07

# Worst residual: 2.78 km
# MJD 56567.000000 (2013 Oct  2  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13275.49922241  .00000000  00000-0  00000-0 0 11785
2 89962 077.5475 009.5045 5953006 069.0840 115.2765 00.21404652    00

# Worst residual: 9.44 km
# MJD 56568.000000 (2013 Oct  3  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13276.49922241  .00000000  00000-0  00000-0 0 11786
2 89962 077.5391 009.4672 5950207 069.0283 192.5159 00.21396025    02

# Worst residual: 17.28 km
# MJD 56569.000000 (2013 Oct  4  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13277.49922241  .00000000  00000-0  00000-0 0 11787
2 89962 077.5284 009.4298 5945447 068.8427 269.8952 00.21347068    06

# Worst residual: 30.40 km
# MJD 56570.000000 (2013 Oct  5  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13278.49922241  .00000000  00000-0  00000-0 0 11788
2 89962 077.5159 009.4009 5952273 068.8653 346.8325 00.21357023    05

# Worst residual: 26.44 km
# MJD 56571.000000 (2013 Oct  6  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13279.49922241  .00000000  00000-0  00000-0 0 11789
2 89962 077.4890 009.3696 5952186 068.8227 063.9018 00.21413090    00

# Worst residual: 10.56 km
# MJD 56572.000000 (2013 Oct  7  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13280.49922241  .00000000  00000-0  00000-0 0 11781
2 89962 077.4073 009.2682 5969759 068.9079 140.5610 00.21377699    01

# Worst residual: 9.99 km
# MJD 56573.000000 (2013 Oct  8  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13281.49922241  .00000000  00000-0  00000-0 0 11782
2 89962 077.3778 009.1873 5978131 068.8607 217.6973 00.21385887    09

# Worst residual: 7.85 km
# MJD 56574.000000 (2013 Oct  9  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13282.49922241  .00000000  00000-0  00000-0 0 11783
2 89962 077.3684 009.1572 5985743 068.7716 294.9255 00.21365378    02

# Worst residual: 37.06 km
# MJD 56575.000000 (2013 Oct 10  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13283.49922241  .00000000  00000-0  00000-0 0 11784
2 89962 077.4016 009.1345 5984248 068.7801 011.9215 00.21418908    05

# Worst residual: 6.73 km
# MJD 56576.000000 (2013 Oct 11  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13284.49922241  .00000000  00000-0  00000-0 0 11785
2 89962 077.3702 009.1130 5992392 068.7267 089.0156 00.21413087    06

# Worst residual: 4.18 km
# MJD 56577.000000 (2013 Oct 12  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13285.49922241  .00000000  00000-0  00000-0 0 11786
2 89962 077.3875 009.1085 5995605 068.7296 166.0611 00.21404066    07

# Worst residual: 3.59 km
# MJD 56578.000000 (2013 Oct 13  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13286.49922241  .00000000  00000-0  00000-0 0 11787
2 89962 077.3867 009.0977 6001045 068.6819 243.2484 00.21404845    05

# Worst residual: 19.58 km
# MJD 56579.000000 (2013 Oct 14  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13287.49922241  .00000000  00000-0  00000-0 0 11788
2 89962 077.3829 009.0472 6000621 068.6761 320.2964 00.21419088    02

# Worst residual: 34.03 km
# MJD 56580.000000 (2013 Oct 15  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13288.49922241  .00000000  00000-0  00000-0 0 11789
2 89962 077.3739 009.0075 5997412 068.5165 037.5391 00.21467031    03

# Worst residual: 10.71 km
# MJD 56581.000000 (2013 Oct 16  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13289.49922241  .00000000  00000-0  00000-0 0 11780
2 89962 077.3626 008.9672 6014091 068.6244 114.2709 00.21385334    03

# Worst residual: 5.18 km
# MJD 56582.000000 (2013 Oct 17  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13290.49922241  .00000000  00000-0  00000-0 0 11782
2 89962 077.3571 008.9359 6015817 068.6349 191.2060 00.21374886    02

# Worst residual: 21.97 km
# MJD 56583.000000 (2013 Oct 18  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13291.49922241  .00000000  00000-0  00000-0 0 11783
2 89962 077.3488 008.9163 6019702 068.5000 268.4905 00.21347988    00

# Worst residual: 25.82 km
# MJD 56584.000000 (2013 Oct 19  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13292.49922241  .00000000  00000-0  00000-0 0 11784
2 89962 077.3468 008.8764 6036595 068.5338 345.5151 00.21329041    07

# Worst residual: 13.48 km
# MJD 56585.000000 (2013 Oct 20  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13293.49922241  .00000000  00000-0  00000-0 0 11785
2 89962 077.3297 008.8661 6029654 068.4953 062.6407 00.21431541    03

# Worst residual: 9.01 km
# MJD 56586.000000 (2013 Oct 21  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13294.49922241  .00000000  00000-0  00000-0 0 11786
2 89962 077.3219 008.8307 6034643 068.5925 139.4649 00.21388857    00

# Worst residual: 2.47 km
# MJD 56587.000000 (2013 Oct 22  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13295.49922241  .00000000  00000-0  00000-0 0 11787
2 89962 077.3235 008.8177 6034457 068.5986 216.4026 00.21378830    08

# Worst residual: 5.80 km
# MJD 56588.000000 (2013 Oct 23  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13296.49922241  .00000000  00000-0  00000-0 0 11788
2 89962 077.3160 008.7856 6039205 068.5513 293.4868 00.21368839    07

# Worst residual: 37.71 km
# MJD 56589.000000 (2013 Oct 24  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13297.49922241  .00000000  00000-0  00000-0 0 11789
2 89962 077.3488 008.7553 6041057 068.5842 010.4880 00.21408443    04

# Worst residual: 6.14 km
# MJD 56590.000000 (2013 Oct 25  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13298.49922241  .00000000  00000-0  00000-0 0 11780
2 89962 077.3036 008.7296 6045450 068.5614 087.5819 00.21407217    00

# Worst residual: 2.45 km
# MJD 56591.000000 (2013 Oct 26  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13299.49922241  .00000000  00000-0  00000-0 0 11781
2 89962 077.2869 008.6827 6045590 068.6047 164.5333 00.21387646    08

# Worst residual: 2.21 km
# MJD 56592.000000 (2013 Oct 27  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13300.49922241  .00000000  00000-0  00000-0 0 11784
2 89962 077.2744 008.6319 6045495 068.5859 241.5584 00.21379647    06

# Worst residual: 12.35 km
# MJD 56593.000000 (2013 Oct 28  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13301.49922241  .00000000  00000-0  00000-0 0 11785
2 89962 077.2679 008.5841 6046867 068.5778 318.5382 00.21386305    06

# Worst residual: 22.80 km
# MJD 56594.000000 (2013 Oct 29  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13302.49922241  .00000000  00000-0  00000-0 0 11786
2 89962 077.2637 008.5539 6043500 068.4956 035.6739 00.21445110    05

# Worst residual: 3.56 km
# MJD 56595.000000 (2013 Oct 30  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13303.49922241  .00000000  00000-0  00000-0 0 11787
2 89962 077.2669 008.5215 6057386 068.5037 112.6232 00.21407109    09

# Worst residual: 8.80 km
# MJD 56596.000000 (2013 Oct 31  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13304.49922241  .00000000  00000-0  00000-0 0 11788
2 89962 077.2610 008.4885 6056063 068.4576 189.8360 00.21400173    07

# Worst residual: 19.69 km
# MJD 56597.000000 (2013 Nov  1  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13305.49922241  .00000000  00000-0  00000-0 0 11789
2 89962 077.2510 008.4618 6050854 068.2636 267.2681 00.21350124    04

# Worst residual: 24.08 km
# MJD 56598.000000 (2013 Nov  2  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13306.49922241  .00000000  00000-0  00000-0 0 11780
2 89962 077.2484 008.4187 6063846 068.2523 344.2903 00.21321349    05

# Worst residual: 16.72 km
# MJD 56599.000000 (2013 Nov  3  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13307.49922241  .00000000  00000-0  00000-0 0 11781
2 89962 077.2154 008.4116 6057972 068.2212 061.3636 00.21420648    01

# Worst residual: 13.13 km
# MJD 56600.000000 (2013 Nov  4  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13308.49922241  .00000000  00000-0  00000-0 0 11782
2 89962 077.1097 008.2903 6069953 068.3278 138.0726 00.21378868    01

# Worst residual: 6.25 km
# MJD 56601.000000 (2013 Nov  5  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13309.49922241  .00000000  00000-0  00000-0 0 11783
2 89962 077.0672 008.1830 6075944 068.3175 215.1129 00.21382254    08

# Worst residual: 4.47 km
# MJD 56602.000000 (2013 Nov  6  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13310.49922241  .00000000  00000-0  00000-0 0 11785
2 89962 077.0581 008.1311 6083602 068.2775 292.2510 00.21376514    08

# Worst residual: 39.10 km
# MJD 56603.000000 (2013 Nov  7  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13311.49922241  .00000000  00000-0  00000-0 0 11786
2 89962 077.0919 008.0978 6083667 068.2524 009.2668 00.21405613    07

# Worst residual: 6.40 km
# MJD 56604.000000 (2013 Nov  8  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13312.49922241  .00000000  00000-0  00000-0 0 11787
2 89962 077.0685 008.0799 6091755 068.1881 086.3321 00.21402946    08

# Worst residual: 3.86 km
# MJD 56605.000000 (2013 Nov  9  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13313.49922241  .00000000  00000-0  00000-0 0 11788
2 89962 077.0882 008.0769 6096658 068.1917 163.3195 00.21395334    08

# Worst residual: 4.39 km
# MJD 56606.000000 (2013 Nov 10  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13314.49922241  .00000000  00000-0  00000-0 0 11789
2 89962 077.0891 008.0719 6103401 068.1525 240.4571 00.21399300    05

# Worst residual: 9.69 km
# MJD 56607.000000 (2013 Nov 11  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13315.49922241  .00000000  00000-0  00000-0 0 11780
2 89962 077.0820 008.0293 6106567 068.1112 317.5717 00.21392685    09

# Worst residual: 25.91 km
# MJD 56608.000000 (2013 Nov 12  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13316.49922241  .00000000  00000-0  00000-0 0 11781
2 89962 077.0764 007.9973 6102056 067.9979 034.7403 00.21456677    08

# Worst residual: 10.86 km
# MJD 56609.000000 (2013 Nov 13  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13317.49922241  .00000000  00000-0  00000-0 0 11782
2 89962 077.0551 007.9522 6116880 068.0742 111.5373 00.21388242    04

# Worst residual: 3.12 km
# MJD 56610.000000 (2013 Nov 14  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13318.49922241  .00000000  00000-0  00000-0 0 11783
2 89962 077.0450 007.9140 6116176 068.1150 188.3978 00.21369967    06

# Worst residual: 18.70 km
# MJD 56611.000000 (2013 Nov 15  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13319.49922241  .00000000  00000-0  00000-0 0 11784
2 89962 077.0373 007.8930 6118494 068.0128 265.5780 00.21348874    08

# Worst residual: 38.80 km
# MJD 56612.000000 (2013 Nov 16  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13320.49922241  .00000000  00000-0  00000-0 0 11786
2 89962 077.0450 007.8370 6137242 068.0234 342.6426 00.21310530    04

# Worst residual: 6.84 km
# MJD 56613.000000 (2013 Nov 17  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13321.49922241  .00000000  00000-0  00000-0 0 11787
2 89962 077.0278 007.8455 6129589 068.0056 059.7074 00.21419508    03

# Worst residual: 8.16 km
# MJD 56614.000000 (2013 Nov 18  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13322.49922241  .00000000  00000-0  00000-0 0 11788
2 89962 077.0139 007.8055 6133536 068.0725 136.5953 00.21387829    05

# Worst residual: 3.83 km
# MJD 56615.000000 (2013 Nov 19  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13323.49922241  .00000000  00000-0  00000-0 0 11789
2 89962 077.0139 007.7878 6134023 068.0988 213.4669 00.21378652    03

# Worst residual: 3.44 km
# MJD 56616.000000 (2013 Nov 20  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13324.49922241  .00000000  00000-0  00000-0 0 11780
2 89962 077.0064 007.7519 6138037 068.0970 290.4485 00.21382784    04

# Worst residual: 37.61 km
# MJD 56617.000000 (2013 Nov 21  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13325.49922241  .00000000  00000-0  00000-0 0 11781
2 89962 077.0363 007.7129 6140503 068.0903 007.4773 00.21397614    04

# Worst residual: 4.26 km
# MJD 56618.000000 (2013 Nov 22  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13326.49922241  .00000000  00000-0  00000-0 0 11782
2 89962 076.9953 007.6922 6143757 068.0563 084.5745 00.21404025    03

# Worst residual: 2.82 km
# MJD 56619.000000 (2013 Nov 23  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13327.49922241  .00000000  00000-0  00000-0 0 11783
2 89962 076.9728 007.6389 6142599 068.0922 161.5588 00.21385924    09

# Worst residual: 2.84 km
# MJD 56620.000000 (2013 Nov 24  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13328.49922241  .00000000  00000-0  00000-0 0 11784
2 89962 076.9569 007.5789 6141270 068.0787 238.5624 00.21376009    09

# Worst residual: 7.55 km
# MJD 56621.000000 (2013 Nov 25  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13329.49922241  .00000000  00000-0  00000-0 0 11785
2 89962 076.9501 007.5251 6142556 068.0615 315.5380 00.21376872    00

# Worst residual: 18.86 km
# MJD 56622.000000 (2013 Nov 26  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13330.49922241  .00000000  00000-0  00000-0 0 11787
2 89962 076.9491 007.4982 6140120 067.9960 032.6173 00.21428373    05

# Worst residual: 5.68 km
# MJD 56623.000000 (2013 Nov 27  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13331.49922241  .00000000  00000-0  00000-0 0 11788
2 89962 076.9473 007.4653 6154797 067.9654 109.5805 00.21402752    04

# Worst residual: 7.41 km
# MJD 56624.000000 (2013 Nov 28  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13332.49922241  .00000000  00000-0  00000-0 0 11789
2 89962 076.9436 007.4359 6156642 067.9196 186.7662 00.21401821    02

# Worst residual: 18.18 km
# MJD 56625.000000 (2013 Nov 29  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13333.49922241  .00000000  00000-0  00000-0 0 11780
2 89962 076.9362 007.4167 6152868 067.7579 264.1558 00.21362573    01

# Worst residual: 36.18 km
# MJD 56626.000000 (2013 Nov 30  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13334.49922241  .00000000  00000-0  00000-0 0 11781
2 89962 076.9395 007.3691 6166156 067.7046 341.2597 00.21312946    01

# Worst residual: 14.99 km
# MJD 56627.000000 (2013 Dec  1  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13335.49922241  .00000000  00000-0  00000-0 0 11782
2 89962 076.9105 007.3765 6159647 067.6877 058.3011 00.21416002    05

# Worst residual: 11.92 km
# MJD 56628.000000 (2013 Dec  2  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13336.49922241  .00000000  00000-0  00000-0 0 11783
2 89962 076.8042 007.2600 6165272 067.7681 135.1584 00.21383098    03

# Worst residual: 3.29 km
# MJD 56629.000000 (2013 Dec  3  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13337.49922241  .00000000  00000-0  00000-0 0 11784
2 89962 076.7586 007.1485 6169171 067.7725 212.1678 00.21382650    09

# Worst residual: 7.94 km
# MJD 56630.000000 (2013 Dec  4  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13338.49922241  .00000000  00000-0  00000-0 0 11785
2 89962 076.7489 007.0725 6176304 067.8018 289.1651 00.21397312    05

# Worst residual: 32.84 km
# MJD 56631.000000 (2013 Dec  5  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13339.49922241  .00000000  00000-0  00000-0 0 11786
2 89962 076.7857 007.0217 6174672 067.7307 006.2216 00.21408471    00

# Worst residual: 5.99 km
# MJD 56632.000000 (2013 Dec  6  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13340.49922241  .00000000  00000-0  00000-0 0 11788
2 89962 076.7639 007.0096 6185001 067.6625 083.2339 00.21389166    03

# Worst residual: 3.40 km
# MJD 56633.000000 (2013 Dec  7  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13341.49922241  .00000000  00000-0  00000-0 0 11789
2 89962 076.7823 007.0041 6190963 067.6569 160.1940 00.21384950    07

# Worst residual: 3.18 km
# MJD 56634.000000 (2013 Dec  8  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13342.49922241  .00000000  00000-0  00000-0 0 11780
2 89962 076.7826 006.9969 6199090 067.6287 237.2715 00.21392650    06

# Worst residual: 4.50 km
# MJD 56635.000000 (2013 Dec  9  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13343.49922241  .00000000  00000-0  00000-0 0 11781
2 89962 076.7733 006.9595 6203958 067.5946 314.3744 00.21386666    07

# Worst residual: 21.68 km
# MJD 56636.000000 (2013 Dec 10  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13344.49922241  .00000000  00000-0  00000-0 0 11782
2 89962 076.7692 006.9315 6200483 067.5032 031.4907 00.21440166    01

# Worst residual: 10.42 km
# MJD 56637.000000 (2013 Dec 11  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13345.49922241  .00000000  00000-0  00000-0 0 11783
2 89962 076.7407 006.8862 6212587 067.5440 108.3630 00.21387701    04

# Worst residual: 3.09 km
# MJD 56638.000000 (2013 Dec 12  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13346.49922241  .00000000  00000-0  00000-0 0 11784
2 89962 076.7322 006.8503 6211355 067.5897 185.2032 00.21367350    08

# Worst residual: 10.17 km
# MJD 56639.000000 (2013 Dec 13  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13347.49922241  .00000000  00000-0  00000-0 0 11785
2 89962 076.7252 006.8276 6213071 067.5340 262.2500 00.21355722    03

# Worst residual: 42.14 km
# MJD 56640.000000 (2013 Dec 14  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13348.49922241  .00000000  00000-0  00000-0 0 11786
2 89962 076.7376 006.7607 6227499 067.5367 339.3010 00.21328258    01

# Worst residual: 8.37 km
# MJD 56641.000000 (2013 Dec 15  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13349.49922241  .00000000  00000-0  00000-0 0 11787
2 89962 076.7237 006.7772 6223760 067.5259 056.3154 00.21401241    06

# Worst residual: 6.16 km
# MJD 56642.000000 (2013 Dec 16  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13350.49922241  .00000000  00000-0  00000-0 0 11789
2 89962 076.7070 006.7372 6226376 067.5554 133.2772 00.21384128    06

# Worst residual: 6.07 km
# MJD 56643.000000 (2013 Dec 17  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13351.49922241  .00000000  00000-0  00000-0 0 11780
2 89962 076.7062 006.7175 6227847 067.5829 210.1365 00.21377173    02

# Worst residual: 9.77 km
# MJD 56644.000000 (2013 Dec 18  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13352.49922241  .00000000  00000-0  00000-0 0 11781
2 89962 076.6969 006.6750 6231432 067.6373 286.9837 00.21398065    03

# Worst residual: 30.40 km
# MJD 56645.000000 (2013 Dec 19  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13353.49922241  .00000000  00000-0  00000-0 0 11782
2 89962 076.7196 006.6284 6229687 067.5911 004.0323 00.21413274    03

# Worst residual: 3.07 km
# MJD 56646.000000 (2013 Dec 20  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13354.49922241  .00000000  00000-0  00000-0 0 11783
2 89962 076.6875 006.6100 6236447 067.5526 081.0971 00.21396485    05

# Worst residual: 4.31 km
# MJD 56647.000000 (2013 Dec 21  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13355.49922241  .00000000  00000-0  00000-0 0 11784
2 89962 076.6672 006.5597 6234501 067.5656 158.1444 00.21384439    09

# Worst residual: 3.51 km
# MJD 56648.000000 (2013 Dec 22  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13356.49922241  .00000000  00000-0  00000-0 0 11785
2 89962 076.6494 006.4967 6232132 067.5456 235.1651 00.21372289    03

# Worst residual: 8.60 km
# MJD 56649.000000 (2013 Dec 23  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13357.49922241  .00000000  00000-0  00000-0 0 11786
2 89962 076.6411 006.4396 6232083 067.5404 312.0903 00.21377822    09

# Worst residual: 19.85 km
# MJD 56650.000000 (2013 Dec 24  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13358.49922241  .00000000  00000-0  00000-0 0 11787
2 89962 076.6349 006.4110 6229820 067.4714 029.1426 00.21418218    02

# Worst residual: 8.04 km
# MJD 56651.000000 (2013 Dec 25  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13359.49922241  .00000000  00000-0  00000-0 0 11788
2 89962 076.6295 006.3775 6246686 067.4253 106.0607 00.21391077    04

# Worst residual: 6.66 km
# MJD 56652.000000 (2013 Dec 26  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13360.49922241  .00000000  00000-0  00000-0 0 11780
2 89962 076.6264 006.3494 6253086 067.3690 183.2208 00.21399554    06

# Worst residual: 11.91 km
# MJD 56653.000000 (2013 Dec 27  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13361.49922241  .00000000  00000-0  00000-0 0 11781
2 89962 076.6210 006.3359 6252286 067.2453 260.5432 00.21373749    00

# Worst residual: 35.38 km
# MJD 56654.000000 (2013 Dec 28  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13362.49922241  .00000000  00000-0  00000-0 0 11782
2 89962 076.6249 006.2872 6261714 067.1878 337.6493 00.21336892    08

# Worst residual: 14.16 km
# MJD 56655.000000 (2013 Dec 29  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13363.49922241  .00000000  00000-0  00000-0 0 11783
2 89962 076.6049 006.3004 6258601 067.1599 054.6854 00.21410128    07

# Worst residual: 7.15 km
# MJD 56656.000000 (2013 Dec 30  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13364.49922241  .00000000  00000-0  00000-0 0 11784
2 89962 076.5221 006.2087 6260353 067.2076 131.6737 00.21388719    02

# Worst residual: 3.33 km
# MJD 56657.000000 (2013 Dec 31  0:00)
C1NHY61 = A10hwSu = prob. Vela
1 89962U 00000ABL 13365.49922241  .00000000  00000-0  00000-0 0 11785
2 89962 076.4857 006.1195 6262764 067.2025 208.7257 00.21386443    02
Avg worst resid: 12.49 km
Worst residual in entire run: 42.93 km on MJD 56523.0
       1     3     10    30    100   300   1K    3K    10K   km
     0    30   167   136    32     0     0     0     0     0
