# Made by eph2tle, compiled Dec  2 2025 12:47:27
# Run at Tue Dec  9 15:35:40 2025 UTC
#
# Does not appear to be a retread
#
#    The following TLEs (Two-Line Elements) were generated by fitting
# a numerically-integrated ephemeris,  based on the orbit given below,
# to the SDP4/SGP4 models.  Each TLE is good for the interval between
# its epoch and the epoch of the subsequent TLE (usually one day).
# The maximum deviation between the numerically integrated ephemerides
# and the TLE-based ephemeris, in kilometers,  is given for each TLE
# as the "worst residual".
#
#    This fitting is done using the 'eph2tle' code packaged with Find_Orb.
# The code has details on how the TLEs were computed :
#
#    https://github.com/Bill-Gray/find_orb/eph2tle.cpp
#
#    Be warned:  the error given is that between the numerically
# integrated ephems and the TLE model.  There will usually be at
# least some additional difference between the ephems and the actual
# motion of the satellite,  especially if the ephemerides are based
# on a short arc.  If the following orbital elements say something
# like "[based on] 10 observations 2015 Jan. 1-13",  and the TLEs
# are for 2015 May,  the extrapolation may be tenuous at best.  If
# your application requires a specific level of accuracy,  you may
# want to contact me;  I can give you some idea as to the fit of the
# underlying data (and possibly TLEs based on newer data).
#
#   You can usually find the underlying observational data,  and the
# fitted orbit,  residuals,  ephemerides,  and sometimes some comments
# about the object,  among the pages listed at
#
#    https://www.projectpluto.com/pluto/mpecs/pseudo.htm
#
#    Also,  if you use a TLE outside the "correct" time range (between
# its MJD and that of the next TLE),  all bets are off.  I've carefully
# computed and minimized the worst error over the "correct" time frame,
# but the ephemeris may (or may not) diverge wildly outside of it.
#
# Ephem range: 60994.000000 61082.000000 1.000000
# Created Tue Dec  9 10:35:27 2025
# Ephemeris start: 15 Nov 2025  0:00:00
# Ephemeris end:   11 Feb 2026  0:00:00
# Times are all TDT
# Positions/velocities are in equatorial J2000
# Orbital elements:  C45EMC1 = ZTF108z = A11vVsG
#    Perigee 2025 Nov 28.11759 +/- 0.00027939 TT =  2:49:20 (JD 2461007.61759)
# A1: (76.7898 +/- 1.0639)e-7   A2: (-46.5121 +/- 6.0985)e-8
# A3: (-10.9215 +/- 1.3507)e-8 AU/day^2 [1/r^2]
# Epoch 2025 Nov 28.0 TT = JDT 2461007.5                           Gray
# M 324.08761949 +/- 0.0855           (J2000 equator)
# n 305.39044647 +/- 0.0024787        Peri.  305.53523 +/- 0.00847
# a 47137.4995 +/- 0.25505            Node   301.97931 +/- 0.000957
# e   0.7646339 +/- 0.00035237        Incl.   24.47265 +/- 0.0001770
# P1697.467m/1.179d          H 33.52  G  0.15   U  8.7
# q 11094.5655 +/- 16.652    Q 83180.4336 +/- 16.295
# From 18 observations 2025 Nov. 27-Dec. 9; mean residual 1".010/0.78 sigmas
#
# 1 NoradU COSPAR   Epoch.epoch     dn/dt/2  d2n/dt2/6 BSTAR    T El# C
# 2 NoradU Inclina RAAscNode Eccent  ArgPeri MeanAno  MeanMotion Rev# C

# Worst residual: 67.04 km
# MJD 60994.000000 (2025 Nov 15  0:00)
C45EMC1 = ZTF108z = A11vVsG
1 79857U 25000ZYH 25319.49919926  .00000000  00000-0  00000-0 0 29006
2 79857 024.3428 303.6945 7507922 299.8498 128.2255 00.84295135    04

# Worst residual: 93.85 km
# MJD 60995.000000 (2025 Nov 16  0:00)
C45EMC1 = ZTF108z = A11vVsG
1 79857U 25000ZYH 25320.49919926  .00000000  00000-0  00000-0 0 29008
2 79857 024.3730 303.5634 7525440 300.3243 071.5693 00.84460380    07

# Worst residual: 78.42 km
# MJD 60996.000000 (2025 Nov 17  0:00)
C45EMC1 = ZTF108z = A11vVsG
1 79857U 25000ZYH 25321.49919926  .00000000  00000-0  00000-0 0 29009
2 79857 024.3957 303.4207 7536933 300.8304 014.7756 00.84631378    01

# Worst residual: 96.83 km
# MJD 60997.000000 (2025 Nov 18  0:00)
C45EMC1 = ZTF108z = A11vVsG
1 79857U 25000ZYH 25322.49919926  .00000000  00000-0  00000-0 0 29000
2 79857 024.4167 303.2768 7551310 301.3393 317.9655 00.84573144    07

# Worst residual: 98.82 km
# MJD 60998.000000 (2025 Nov 19  0:00)
C45EMC1 = ZTF108z = A11vVsG
1 79857U 25000ZYH 25323.49919926  .00000000  00000-0  00000-0 0 29001
2 79857 024.4274 303.1651 7559471 301.7594 261.4430 00.84433315    08

# Worst residual: 32.25 km
# MJD 60999.000000 (2025 Nov 20  0:00)
C45EMC1 = ZTF108z = A11vVsG
1 79857U 25000ZYH 25324.49919926  .00000000  00000-0  00000-0 0 29002
2 79857 024.4431 303.0545 7561344 302.2222 205.0514 00.84352035    06

# Worst residual: 22.06 km
# MJD 61000.000000 (2025 Nov 21  0:00)
C45EMC1 = ZTF108z = A11vVsG
1 79857U 25000ZYH 25325.49919926  .00000000  00000-0  00000-0 0 29003
2 79857 024.4594 302.9392 7571458 302.7300 148.7364 00.84383652    08

# Worst residual: 87.18 km
# MJD 61001.000000 (2025 Nov 22  0:00)
C45EMC1 = ZTF108z = A11vVsG
1 79857U 25000ZYH 25326.49919926  .00000000  00000-0  00000-0 0 29004
2 79857 024.4732 302.8485 7588555 303.1546 092.5613 00.84530544    04

# Worst residual: 94.10 km
# MJD 61002.000000 (2025 Nov 23  0:00)
C45EMC1 = ZTF108z = A11vVsG
1 79857U 25000ZYH 25327.49919926  .00000000  00000-0  00000-0 0 29005
2 79857 024.4905 302.7426 7597713 303.5984 036.3312 00.84713983    08

# Worst residual: 78.17 km
# MJD 61003.000000 (2025 Nov 24  0:00)
C45EMC1 = ZTF108z = A11vVsG
1 79857U 25000ZYH 25328.49919926  .00000000  00000-0  00000-0 0 29006
2 79857 024.4979 302.6522 7607481 304.0613 339.9924 00.84745323    08

# Worst residual: 92.89 km
# MJD 61004.000000 (2025 Nov 25  0:00)
C45EMC1 = ZTF108z = A11vVsG
1 79857U 25000ZYH 25329.49919926  .00000000  00000-0  00000-0 0 29007
2 79857 024.5102 302.5337 7616085 304.4957 283.8799 00.84614146    00

# Worst residual: 30.45 km
# MJD 61005.000000 (2025 Nov 26  0:00)
C45EMC1 = ZTF108z = A11vVsG
1 79857U 25000ZYH 25330.49919926  .00000000  00000-0  00000-0 0 29009
2 79857 024.5171 302.4720 7614048 304.8879 227.9442 00.84489992    08

# Worst residual: 25.87 km
# MJD 61006.000000 (2025 Nov 27  0:00)
C45EMC1 = ZTF108z = A11vVsG
1 79857U 25000ZYH 25331.49919926  .00000000  00000-0  00000-0 0 29000
2 79857 024.5250 302.3933 7620483 305.3564 172.0829 00.84497418    09

# Worst residual: 95.07 km
# MJD 61007.000000 (2025 Nov 28  0:00)
C45EMC1 = ZTF108z = A11vVsG
1 79857U 25000ZYH 25332.49919926  .00000000  00000-0  00000-0 0 29001
2 79857 024.5283 302.3283 7632600 305.7873 116.2987 00.84594659    04

# Worst residual: 99.85 km
# MJD 61008.000000 (2025 Nov 29  0:00)
C45EMC1 = ZTF108z = A11vVsG
1 79857U 25000ZYH 25333.49919926  .00000000  00000-0  00000-0 0 29002
2 79857 024.5286 302.2739 7641497 306.1648 060.5541 00.84766584    06

# Worst residual: 63.43 km
# MJD 61009.000000 (2025 Nov 30  0:00)
C45EMC1 = ZTF108z = A11vVsG
1 79857U 25000ZYH 25334.49919926  .00000000  00000-0  00000-0 0 29003
2 79857 024.5290 302.2142 7645926 306.5934 004.6339 00.84876943    07

# Worst residual: 89.39 km
# MJD 61010.000000 (2025 Dec  1  0:00)
C45EMC1 = ZTF108z = A11vVsG
1 79857U 25000ZYH 25335.49919926  .00000000  00000-0  00000-0 0 29004
2 79857 024.5290 302.1511 7653401 307.0004 308.7727 00.84768290    01

# Worst residual: 74.47 km
# MJD 61011.000000 (2025 Dec  2  0:00)
C45EMC1 = ZTF108z = A11vVsG
1 79857U 25000ZYH 25336.49919926  .00000000  00000-0  00000-0 0 29005
2 79857 024.5238 302.1016 7655838 307.3622 253.1286 00.84627344    05

# Worst residual: 30.42 km
# MJD 61012.000000 (2025 Dec  3  0:00)
C45EMC1 = ZTF108z = A11vVsG
1 79857U 25000ZYH 25337.49919926  .00000000  00000-0  00000-0 0 29006
2 79857 024.5208 302.0530 7655785 307.7945 197.4771 00.84554605    03

# Worst residual: 46.92 km
# MJD 61013.000000 (2025 Dec  4  0:00)
C45EMC1 = ZTF108z = A11vVsG
1 79857U 25000ZYH 25338.49919926  .00000000  00000-0  00000-0 0 29007
2 79857 024.5161 302.0118 7663817 308.2440 141.8562 00.84587894    01

# Worst residual: 97.55 km
# MJD 61014.000000 (2025 Dec  5  0:00)
C45EMC1 = ZTF108z = A11vVsG
1 79857U 25000ZYH 25339.49919926  .00000000  00000-0  00000-0 0 29008
2 79857 024.5034 301.9967 7675366 308.6049 086.2909 00.84738365    09

# Worst residual: 88.95 km
# MJD 61015.000000 (2025 Dec  6  0:00)
C45EMC1 = ZTF108z = A11vVsG
1 79857U 25000ZYH 25340.49919926  .00000000  00000-0  00000-0 0 29000
2 79857 024.4839 301.9797 7676629 308.9998 030.5344 00.84900634    06

# Worst residual: 74.74 km
# MJD 61016.000000 (2025 Dec  7  0:00)
C45EMC1 = ZTF108z = A11vVsG
1 79857U 25000ZYH 25341.49919926  .00000000  00000-0  00000-0 0 29001
2 79857 024.4599 301.9964 7680146 309.3797 334.6352 00.84847370    00

# Worst residual: 92.30 km
# MJD 61017.000000 (2025 Dec  8  0:00)
C45EMC1 = ZTF108z = A11vVsG
1 79857U 25000ZYH 25342.49919926  .00000000  00000-0  00000-0 0 29002
2 79857 024.4367 302.0079 7680202 309.7114 278.9242 00.84685751    03

# Worst residual: 39.00 km
# MJD 61018.000000 (2025 Dec  9  0:00)
C45EMC1 = ZTF108z = A11vVsG
1 79857U 25000ZYH 25343.49919926  .00000000  00000-0  00000-0 0 29003
2 79857 024.4218 301.9865 7673577 310.1016 223.2701 00.84559999    00

# Worst residual: 37.00 km
# MJD 61019.000000 (2025 Dec 10  0:00)
C45EMC1 = ZTF108z = A11vVsG
1 79857U 25000ZYH 25344.49919926  .00000000  00000-0  00000-0 0 29004
2 79857 024.4036 301.9765 7675366 310.5262 167.6441 00.84557326    06

# Worst residual: 115.26 km
# MJD 61020.000000 (2025 Dec 11  0:00)
C45EMC1 = ZTF108z = A11vVsG
1 79857U 25000ZYH 25345.49919926  .00000000  00000-0  00000-0 0 29005
2 79857 024.3817 301.9725 7684864 310.9119 112.0307 00.84670257    00

# Worst residual: 107.55 km
# MJD 61021.000000 (2025 Dec 12  0:00)
C45EMC1 = ZTF108z = A11vVsG
1 79857U 25000ZYH 25346.49919926  .00000000  00000-0  00000-0 0 29006
2 79857 024.3540 301.9756 7688284 311.2569 056.3672 00.84846211    00

# Worst residual: 67.83 km
# MJD 61022.000000 (2025 Dec 13  0:00)
C45EMC1 = ZTF108z = A11vVsG
1 79857U 25000ZYH 25347.49919926  .00000000  00000-0  00000-0 0 29007
2 79857 024.3226 302.0110 7688116 311.6376 000.4424 00.84914321    04

# Worst residual: 96.63 km
# MJD 61023.000000 (2025 Dec 14  0:00)
C45EMC1 = ZTF108z = A11vVsG
1 79857U 25000ZYH 25348.49919926  .00000000  00000-0  00000-0 0 29008
2 79857 024.2884 302.0448 7690271 311.9885 304.5955 00.84756728    02

# Worst residual: 55.99 km
# MJD 61024.000000 (2025 Dec 15  0:00)
C45EMC1 = ZTF108z = A11vVsG
1 79857U 25000ZYH 25349.49919926  .00000000  00000-0  00000-0 0 29009
2 79857 024.2552 302.0918 7683123 312.2867 248.9669 00.84602098    01

# Worst residual: 40.48 km
# MJD 61025.000000 (2025 Dec 16  0:00)
C45EMC1 = ZTF108z = A11vVsG
1 79857U 25000ZYH 25350.49919926  .00000000  00000-0  00000-0 0 29001
2 79857 024.2276 302.1183 7678314 312.6829 193.3208 00.84555354    01

# Worst residual: 64.55 km
# MJD 61026.000000 (2025 Dec 17  0:00)
C45EMC1 = ZTF108z = A11vVsG
1 79857U 25000ZYH 25351.49919926  .00000000  00000-0  00000-0 0 29002
2 79857 024.1887 302.1553 7682353 313.0531 137.7123 00.84624794    05

# Worst residual: 102.18 km
# MJD 61027.000000 (2025 Dec 18  0:00)
C45EMC1 = ZTF108z = A11vVsG
1 79857U 25000ZYH 25352.49919926  .00000000  00000-0  00000-0 0 29003
2 79857 024.1519 302.1803 7685195 313.3764 082.1353 00.84780999    01

# Worst residual: 81.02 km
# MJD 61028.000000 (2025 Dec 19  0:00)
C45EMC1 = ZTF108z = A11vVsG
1 79857U 25000ZYH 25353.49919926  .00000000  00000-0  00000-0 0 29004
2 79857 024.1030 302.2401 7681309 313.6998 026.3512 00.84920224    03

# Worst residual: 80.65 km
# MJD 61029.000000 (2025 Dec 20  0:00)
C45EMC1 = ZTF108z = A11vVsG
1 79857U 25000ZYH 25354.49919926  .00000000  00000-0  00000-0 0 29005
2 79857 024.0523 302.3153 7680003 314.0349 330.4487 00.84834279    03

# Worst residual: 85.93 km
# MJD 61030.000000 (2025 Dec 21  0:00)
C45EMC1 = ZTF108z = A11vVsG
1 79857U 25000ZYH 25355.49919926  .00000000  00000-0  00000-0 0 29006
2 79857 024.0055 302.3873 7674582 314.3169 274.7768 00.84660055    01

# Worst residual: 41.34 km
# MJD 61031.000000 (2025 Dec 22  0:00)
C45EMC1 = ZTF108z = A11vVsG
1 79857U 25000ZYH 25356.49919926  .00000000  00000-0  00000-0 0 29007
2 79857 023.9655 302.4469 7663605 314.6481 219.1665 00.84561749    00

# Worst residual: 37.41 km
# MJD 61032.000000 (2025 Dec 23  0:00)
C45EMC1 = ZTF108z = A11vVsG
1 79857U 25000ZYH 25357.49919926  .00000000  00000-0  00000-0 0 29008
2 79857 023.9190 302.5066 7660214 315.0128 163.5818 00.84576874    01

# Worst residual: 120.03 km
# MJD 61033.000000 (2025 Dec 24  0:00)
C45EMC1 = ZTF108z = A11vVsG
1 79857U 25000ZYH 25358.49919926  .00000000  00000-0  00000-0 0 29009
2 79857 023.8681 302.5611 7665035 315.3314 108.0140 00.84719307    09

# Worst residual: 104.60 km
# MJD 61034.000000 (2025 Dec 25  0:00)
C45EMC1 = ZTF108z = A11vVsG
1 79857U 25000ZYH 25359.49919926  .00000000  00000-0  00000-0 0 29000
2 79857 023.8037 302.6434 7659823 315.6065 052.3628 00.84892910    06

# Worst residual: 84.48 km
# MJD 61035.000000 (2025 Dec 26  0:00)
C45EMC1 = ZTF108z = A11vVsG
1 79857U 25000ZYH 25360.49919926  .00000000  00000-0  00000-0 0 29002
2 79857 023.7302 302.7616 7653088 315.9094 356.4667 00.84907498    04

# Worst residual: 98.94 km
# MJD 61036.000000 (2025 Dec 27  0:00)
C45EMC1 = ZTF108z = A11vVsG
1 79857U 25000ZYH 25361.49919926  .00000000  00000-0  00000-0 0 29003
2 79857 023.6572 302.8994 7647193 316.1599 300.7017 00.84738242    05

# Worst residual: 39.23 km
# MJD 61037.000000 (2025 Dec 28  0:00)
C45EMC1 = ZTF108z = A11vVsG
1 79857U 25000ZYH 25362.49919926  .00000000  00000-0  00000-0 0 29004
2 79857 023.6071 302.9793 7633588 316.4313 245.1472 00.84593902    06

# Worst residual: 40.51 km
# MJD 61038.000000 (2025 Dec 29  0:00)
C45EMC1 = ZTF108z = A11vVsG
1 79857U 25000ZYH 25363.49919926  .00000000  00000-0  00000-0 0 29005
2 79857 023.5491 303.0727 7625664 316.7590 189.5785 00.84574064    02

# Worst residual: 78.38 km
# MJD 61039.000000 (2025 Dec 30  0:00)
C45EMC1 = ZTF108z = A11vVsG
1 79857U 25000ZYH 25364.49919926  .00000000  00000-0  00000-0 0 29006
2 79857 023.4787 303.1629 7625961 317.0697 134.0179 00.84659831    01

# Worst residual: 103.42 km
# MJD 61040.000000 (2025 Dec 31  0:00)
C45EMC1 = ZTF108z = A11vVsG
1 79857U 25000ZYH 25365.49919926  .00000000  00000-0  00000-0 0 29007
2 79857 023.4074 303.2489 7623310 317.3311 078.4660 00.84821627    07

# Worst residual: 67.87 km
# MJD 61041.000000 (2026 Jan  1  0:00)
C45EMC1 = ZTF108z = A11vVsG
1 79857U 25000ZYH 26001.49919926  .00000000  00000-0  00000-0 0 29005
2 79857 023.3150 303.3866 7613728 317.5996 022.6660 00.84938041    04

# Worst residual: 87.91 km
# MJD 61042.000000 (2026 Jan  2  0:00)
C45EMC1 = ZTF108z = A11vVsG
1 79857U 25000ZYH 26002.49919926  .00000000  00000-0  00000-0 0 29006
2 79857 023.2224 303.5621 7607208 317.8466 326.7918 00.84814985    01

# Worst residual: 77.98 km
# MJD 61043.000000 (2026 Jan  3  0:00)
C45EMC1 = ZTF108z = A11vVsG
1 79857U 25000ZYH 26003.49919926  .00000000  00000-0  00000-0 0 29007
2 79857 023.1433 303.7188 7593197 318.0637 271.1610 00.84638172    00

# Worst residual: 42.71 km
# MJD 61044.000000 (2026 Jan  4  0:00)
C45EMC1 = ZTF108z = A11vVsG
1 79857U 25000ZYH 26004.49919926  .00000000  00000-0  00000-0 0 29008
2 79857 023.0651 303.8578 7576771 318.3385 215.6084 00.84567734    00

# Worst residual: 35.81 km
# MJD 61045.000000 (2026 Jan  5  0:00)
C45EMC1 = ZTF108z = A11vVsG
1 79857U 25000ZYH 26005.49919926  .00000000  00000-0  00000-0 0 29009
2 79857 022.9811 303.9896 7567734 318.6301 160.0794 00.84611704    08

# Worst residual: 115.93 km
# MJD 61046.000000 (2026 Jan  6  0:00)
C45EMC1 = ZTF108z = A11vVsG
1 79857U 25000ZYH 26006.49919926  .00000000  00000-0  00000-0 0 29000
2 79857 022.9004 304.0824 7565853 318.8890 104.5849 00.84770544    02

# Worst residual: 92.73 km
# MJD 61047.000000 (2026 Jan  7  0:00)
C45EMC1 = ZTF108z = A11vVsG
1 79857U 25000ZYH 26007.49919926  .00000000  00000-0  00000-0 0 29001
2 79857 022.8040 304.2172 7552670 319.1100 048.9750 00.84923973    08

# Worst residual: 93.97 km
# MJD 61048.000000 (2026 Jan  8  0:00)
C45EMC1 = ZTF108z = A11vVsG
1 79857U 25000ZYH 26008.49919926  .00000000  00000-0  00000-0 0 29002
2 79857 022.7012 304.3910 7540172 319.3520 353.1598 00.84896047    01

# Worst residual: 100.39 km
# MJD 61049.000000 (2026 Jan  9  0:00)
C45EMC1 = ZTF108z = A11vVsG
1 79857U 25000ZYH 26009.49919926  .00000000  00000-0  00000-0 0 29003
2 79857 022.6094 304.5662 7528247 319.5518 297.5090 00.84716715    05

# Worst residual: 35.23 km
# MJD 61050.000000 (2026 Jan 10  0:00)
C45EMC1 = ZTF108z = A11vVsG
1 79857U 25000ZYH 26010.49919926  .00000000  00000-0  00000-0 0 29005
2 79857 022.5367 304.7068 7507615 319.7809 242.0135 00.84587129    00

# Worst residual: 38.95 km
# MJD 61051.000000 (2026 Jan 11  0:00)
C45EMC1 = ZTF108z = A11vVsG
1 79857U 25000ZYH 26011.49919926  .00000000  00000-0  00000-0 0 29006
2 79857 022.4505 304.8556 7494725 320.0618 186.5131 00.84592934    04

# Worst residual: 82.35 km
# MJD 61052.000000 (2026 Jan 12  0:00)
C45EMC1 = ZTF108z = A11vVsG
1 79857U 25000ZYH 26012.49919926  .00000000  00000-0  00000-0 0 29007
2 79857 022.3623 304.9838 7489699 320.3210 131.0380 00.84712502    09

# Worst residual: 94.65 km
# MJD 61053.000000 (2026 Jan 13  0:00)
C45EMC1 = ZTF108z = A11vVsG
1 79857U 25000ZYH 26013.49919926  .00000000  00000-0  00000-0 0 29008
2 79857 022.2681 305.1054 7477252 320.5369 075.5357 00.84873875    01

# Worst residual: 77.40 km
# MJD 61054.000000 (2026 Jan 14  0:00)
C45EMC1 = ZTF108z = A11vVsG
1 79857U 25000ZYH 26014.49919926  .00000000  00000-0  00000-0 0 29009
2 79857 022.1556 305.2840 7458669 320.7553 019.8109 00.84944929    08

# Worst residual: 88.91 km
# MJD 61055.000000 (2026 Jan 15  0:00)
C45EMC1 = ZTF108z = A11vVsG
1 79857U 25000ZYH 26015.49919926  .00000000  00000-0  00000-0 0 29000
2 79857 022.0477 305.4799 7444422 320.9561 324.1068 00.84787422    06

# Worst residual: 63.21 km
# MJD 61056.000000 (2026 Jan 16  0:00)
C45EMC1 = ZTF108z = A11vVsG
1 79857U 25000ZYH 26016.49919926  .00000000  00000-0  00000-0 0 29001
2 79857 021.9619 305.6529 7423273 321.1396 268.6087 00.84630484    03

# Worst residual: 37.78 km
# MJD 61057.000000 (2026 Jan 17  0:00)
C45EMC1 = ZTF108z = A11vVsG
1 79857U 25000ZYH 26017.49919926  .00000000  00000-0  00000-0 0 29002
2 79857 021.8732 305.8156 7401929 321.3849 213.1489 00.84585732    01

# Worst residual: 43.90 km
# MJD 61058.000000 (2026 Jan 18  0:00)
C45EMC1 = ZTF108z = A11vVsG
1 79857U 25000ZYH 26018.49919926  .00000000  00000-0  00000-0 0 29003
2 79857 021.7799 305.9644 7387761 321.6524 157.6867 00.84642582    05

# Worst residual: 96.41 km
# MJD 61059.000000 (2026 Jan 19  0:00)
C45EMC1 = ZTF108z = A11vVsG
1 79857U 25000ZYH 26019.49919926  .00000000  00000-0  00000-0 0 29004
2 79857 021.7073 306.0416 7380697 321.8997 102.2818 00.84822254    04

# Worst residual: 75.64 km
# MJD 61060.000000 (2026 Jan 20  0:00)
C45EMC1 = ZTF108z = A11vVsG
1 79857U 25000ZYH 26020.49919926  .00000000  00000-0  00000-0 0 29006
2 79857 021.5800 306.2348 7358470 322.0755 046.6860 00.84945290    09

# Worst residual: 92.31 km
# MJD 61061.000000 (2026 Jan 21  0:00)
C45EMC1 = ZTF108z = A11vVsG
1 79857U 25000ZYH 26021.49919926  .00000000  00000-0  00000-0 0 29007
2 79857 021.4558 306.4479 7339179 322.2717 350.9366 00.84866860    07

# Worst residual: 95.77 km
# MJD 61062.000000 (2026 Jan 22  0:00)
C45EMC1 = ZTF108z = A11vVsG
1 79857U 25000ZYH 26022.49919926  .00000000  00000-0  00000-0 0 29008
2 79857 021.3524 306.6578 7318226 322.4329 295.3839 00.84694567    02

# Worst residual: 43.04 km
# MJD 61063.000000 (2026 Jan 23  0:00)
C45EMC1 = ZTF108z = A11vVsG
1 79857U 25000ZYH 26023.49919926  .00000000  00000-0  00000-0 0 29009
2 79857 021.2652 306.8302 7289787 322.6345 239.9700 00.84579689    07

# Worst residual: 48.49 km
# MJD 61064.000000 (2026 Jan 24  0:00)
C45EMC1 = ZTF108z = A11vVsG
1 79857U 25000ZYH 26024.49919926  .00000000  00000-0  00000-0 0 29000
2 79857 021.1675 307.0004 7271238 322.8864 184.5458 00.84618229    02

# Worst residual: 88.22 km
# MJD 61065.000000 (2026 Jan 25  0:00)
C45EMC1 = ZTF108z = A11vVsG
1 79857U 25000ZYH 26025.49919926  .00000000  00000-0  00000-0 0 29001
2 79857 021.0668 307.1477 7260048 323.1023 129.1450 00.84757386    01

# Worst residual: 81.09 km
# MJD 61066.000000 (2026 Jan 26  0:00)
C45EMC1 = ZTF108z = A11vVsG
1 79857U 25000ZYH 26026.49919926  .00000000  00000-0  00000-0 0 29002
2 79857 020.9593 307.3019 7239523 323.2703 073.6914 00.84904058    08

# Worst residual: 84.96 km
# MJD 61067.000000 (2026 Jan 27  0:00)
C45EMC1 = ZTF108z = A11vVsG
1 79857U 25000ZYH 26027.49919926  .00000000  00000-0  00000-0 0 29003
2 79857 020.8412 307.4867 7214334 323.4783 018.0188 00.84939450    02

# Worst residual: 95.38 km
# MJD 61068.000000 (2026 Jan 28  0:00)
C45EMC1 = ZTF108z = A11vVsG
1 79857U 25000ZYH 26028.49919926  .00000000  00000-0  00000-0 0 29004
2 79857 020.7239 307.6978 7193261 323.6586 322.3940 00.84766620    05

# Worst residual: 57.11 km
# MJD 61069.000000 (2026 Jan 29  0:00)
C45EMC1 = ZTF108z = A11vVsG
1 79857U 25000ZYH 26029.49919926  .00000000  00000-0  00000-0 0 29005
2 79857 020.6194 307.9148 7165712 323.8028 266.9612 00.84621535    03

# Worst residual: 52.87 km
# MJD 61070.000000 (2026 Jan 30  0:00)
C45EMC1 = ZTF108z = A11vVsG
1 79857U 25000ZYH 26030.49919926  .00000000  00000-0  00000-0 0 29007
2 79857 020.5194 308.1075 7138440 324.0330 211.5453 00.84588908    06

# Worst residual: 59.62 km
# MJD 61071.000000 (2026 Jan 31  0:00)
C45EMC1 = ZTF108z = A11vVsG
1 79857U 25000ZYH 26031.49919926  .00000000  00000-0  00000-0 0 29008
2 79857 020.4092 308.2859 7119126 324.2780 156.1182 00.84675041    02

# Worst residual: 102.97 km
# MJD 61072.000000 (2026 Feb  1  0:00)
C45EMC1 = ZTF108z = A11vVsG
1 79857U 25000ZYH 26032.49919926  .00000000  00000-0  00000-0 0 29009
2 79857 020.3085 308.4147 7102466 324.4587 100.7680 00.84865550    05

# Worst residual: 59.67 km
# MJD 61073.000000 (2026 Feb  2  0:00)
C45EMC1 = ZTF108z = A11vVsG
1 79857U 25000ZYH 26033.49919926  .00000000  00000-0  00000-0 0 29000
2 79857 020.1847 308.5904 7071056 324.6428 045.2081 00.84968796    01

# Worst residual: 101.23 km
# MJD 61074.000000 (2026 Feb  3  0:00)
C45EMC1 = ZTF108z = A11vVsG
1 79857U 25000ZYH 26034.49919926  .00000000  00000-0  00000-0 0 29001
2 79857 020.0585 308.7970 7042793 324.8402 349.5489 00.84857062    09

# Worst residual: 93.05 km
# MJD 61075.000000 (2026 Feb  4  0:00)
C45EMC1 = ZTF108z = A11vVsG
1 79857U 25000ZYH 26035.49919926  .00000000  00000-0  00000-0 0 29002
2 79857 019.9515 309.0206 7013938 324.9566 294.1439 00.84672763    09

# Worst residual: 56.84 km
# MJD 61076.000000 (2026 Feb  5  0:00)
C45EMC1 = ZTF108z = A11vVsG
1 79857U 25000ZYH 26036.49919926  .00000000  00000-0  00000-0 0 29003
2 79857 019.8674 309.1891 6978878 325.1612 238.8098 00.84587921    09

# Worst residual: 60.87 km
# MJD 61077.000000 (2026 Feb  6  0:00)
C45EMC1 = ZTF108z = A11vVsG
1 79857U 25000ZYH 26037.49919926  .00000000  00000-0  00000-0 0 29004
2 79857 019.7702 309.3595 6954136 325.4027 183.4724 00.84642373    01

# Worst residual: 104.64 km
# MJD 61078.000000 (2026 Feb  7  0:00)
C45EMC1 = ZTF108z = A11vVsG
1 79857U 25000ZYH 26038.49919926  .00000000  00000-0  00000-0 0 29005
2 79857 019.6721 309.5045 6936838 325.5998 128.1557 00.84801973    03

# Worst residual: 84.76 km
# MJD 61079.000000 (2026 Feb  8  0:00)
C45EMC1 = ZTF108z = A11vVsG
1 79857U 25000ZYH 26039.49919926  .00000000  00000-0  00000-0 0 29006
2 79857 019.5712 309.6325 6906772 325.7823 072.7641 00.84948181    08

# Worst residual: 95.39 km
# MJD 61080.000000 (2026 Feb  9  0:00)
C45EMC1 = ZTF108z = A11vVsG
1 79857U 25000ZYH 26040.49919926  .00000000  00000-0  00000-0 0 29008
2 79857 019.4562 309.8230 6872656 325.9865 017.1488 00.84943251    03

# Worst residual: 97.12 km
# MJD 61081.000000 (2026 Feb 10  0:00)
C45EMC1 = ZTF108z = A11vVsG
1 79857U 25000ZYH 26041.49919926  .00000000  00000-0  00000-0 0 29009
2 79857 019.3395 310.0330 6842152 326.1395 321.6620 00.84746289    03
Avg worst resid: 74.76 km
Worst residual in entire run: 120.03 km on MJD 61033.0
       1     3     10    30    100   300   1K    3K    10K   km
     0     0     0     2    75    11     0     0     0     0
