# Made by eph2tle, compiled Sep 17 2023 13:00:15
# Run at Tue Sep 19 07:27:39 2023
#
# No updates         (barring a near-miraculous recovery)
#
#    The following TLEs (Two-Line Elements) were generated by fitting
# a numerically-integrated ephemeris,  based on the orbit given below,
# to the SDP4/SGP4 models.  Each TLE is good for the interval between
# its epoch and the epoch of the subsequent TLE (usually one day).
# The maximum deviation between the numerically integrated ephemerides
# and the TLE-based ephemeris, in kilometers,  is given for each TLE
# as the "worst residual".
#
#    This fitting is done using the 'eph2tle' code packaged with Find_Orb.
# The code has details on how the TLEs were computed :
#
#    https://github.com/Bill-Gray/find_orb/eph2tle.cpp
#
#    Be warned:  the error given is that between the numerically
# integrated ephems and the TLE model.  There will usually be at
# least some additional difference between the ephems and the actual
# motion of the satellite,  especially if the ephemerides are based
# on a short arc.  If the following orbital elements say something
# like "[based on] 10 observations 2015 Jan. 1-13",  and the TLEs
# are for 2015 May,  the extrapolation may be tenuous at best.  If
# your application requires a specific level of accuracy,  you may
# want to contact me;  I can give you some idea as to the fit of the
# underlying data (and possibly TLEs based on newer data).
#
#   You can usually find the underlying observational data,  and the
# fitted orbit,  residuals,  ephemerides,  and sometimes some comments
# about the object,  among the pages listed at
#
#    https://www.projectpluto.com/pluto/mpecs/pseudo.htm
#
#    Also,  if you use a TLE outside the "correct" time range (between
# its MJD and that of the next TLE),  all bets are off.  I've carefully
# computed and minimized the worst error over the "correct" time frame,
# but the ephemeris may (or may not) diverge wildly outside of it.
#
# Ephem range: 60126.000000 60310.000000 1.000000
# Created Tue Sep 19 07:25:11 2023
# Ephemeris start:  1 Jul 2023  0:00:00
# Ephemeris end:    1 Jan 2024  0:00:00
# Times are all TDT
# Positions/velocities are in equatorial J2000
# Orbital elements:  C9EYKK2 = C9HT642
#    Perigee 2023 Sep 8.921164 +/- 0.000575 TT = 22:06:28.6 (JD 2460196.421164)
# A1: (1330.21 +/- 9.96)e-8   A2: (-24.97 +/- 1.21)e-8
# A3: (16.74 +/- 3.97)e-9 AU/day^2 [1/r^2]
# Epoch 2023 Sep  8.0 TT = JDT 2460195.5                           Find_Orb
# M 277.971819292 +/- 0.040           (J2000 equator)
# n  89.048367740 +/- 0.0183          Peri.  191.332208 +/- 0.007
# a107197.8801 +/- 14.7               Node   337.378038 +/- 0.0022
# e   0.85841668 +/- 7.24e-5          Incl.   19.807076 +/- 0.0022
# P5821.45m/4.043d           H 34.40  G  0.15   U 10.1
# q 15177.43084 +/- 9.76    Q 199218.3295 +/- 20.1
# 25 of 26 observations 2023 Sept. 6-19; mean residual 2".870
#
#  After 2023 Sep 20 :
#
# Orbital elements:  C9EYKK2 = C9HT642
#    Perigee 2023 Sep 25.976435 +/- 0.00678 TT = 23:26:03.9 (JD 2460213.476435)
# A1: (152.69 +/- 3.68)e-7   A2: (-106.31 +/- 1.83)e-7
# A3: (279.95 +/- 6.77)e-8 AU/day^2 [1/r^2]
# Epoch 2023 Sep 28.0 TT = JDT 2460215.5                           Find_Orb
# M 172.382120569 +/- 0.7             (J2000 equator)
# n  85.187343710 +/- 0.118           Peri.  213.116279 +/- 0.12
# a110412.9775 +/- 102                Node   331.233674 +/- 0.050
# e   0.89292257 +/- 0.00111          Incl.   14.835634 +/- 0.020
# P6085.30m/4.226d           H 34.23  G  0.15   U 11.3
# q 11822.73772 +/- 112    Q 209003.2174 +/- 311
# 17 of 43 observations 2023 Sept. 19-Oct. 5; mean residual 27".595
#
# 1 NoradU COSPAR   Epoch.epoch     dn/dt/2  d2n/dt2/6 BSTAR    T El# C
# 2 NoradU Inclina RAAscNode Eccent  ArgPeri MeanAno  MeanMotion Rev# C

# Worst residual: 116.34 km
# MJD 60126.000000 (2023 Jul  1  0:00)
C9EYKK2 = C9HT642
1 79959U 23999ZZJ 23182.49919926  .00000000  00000-0  00000-0 0 20887
2 79959 029.3863 337.7569 6389326 136.2973 086.8604 00.24344942    04

# Worst residual: 112.97 km
# MJD 60127.000000 (2023 Jul  2  0:00)
C9EYKK2 = C9HT642
1 79959U 23999ZZJ 23183.49919926  .00000000  00000-0  00000-0 0 20888
2 79959 029.4094 337.6368 6441103 137.1947 171.1320 00.24178946    02

# Worst residual: 97.27 km
# MJD 60128.000000 (2023 Jul  3  0:00)
C9EYKK2 = C9HT642
1 79959U 23999ZZJ 23184.49919926  .00000000  00000-0  00000-0 0 20889
2 79959 029.4451 337.5695 6526141 138.1866 256.0733 00.24486336    04

# Worst residual: 157.40 km
# MJD 60129.000000 (2023 Jul  4  0:00)
C9EYKK2 = C9HT642
1 79959U 23999ZZJ 23185.49919926  .00000000  00000-0  00000-0 0 20880
2 79959 029.4681 337.5565 6590593 139.8486 343.8244 00.25214882    01

# Worst residual: 68.09 km
# MJD 60130.000000 (2023 Jul  5  0:00)
C9EYKK2 = C9HT642
1 79959U 23999ZZJ 23186.49919926  .00000000  00000-0  00000-0 0 20881
2 79959 029.4548 337.5597 6610282 141.1688 072.1228 00.24484522    09

# Worst residual: 89.87 km
# MJD 60131.000000 (2023 Jul  6  0:00)
C9EYKK2 = C9HT642
1 79959U 23999ZZJ 23187.49919926  .00000000  00000-0  00000-0 0 20882
2 79959 029.4453 337.5544 6616858 141.8620 157.6476 00.24241719    07

# Worst residual: 96.92 km
# MJD 60132.000000 (2023 Jul  7  0:00)
C9EYKK2 = C9HT642
1 79959U 23999ZZJ 23188.49919926  .00000000  00000-0  00000-0 0 20883
2 79959 029.3724 337.6456 6649415 142.6137 242.2598 00.24384195    09

# Worst residual: 134.26 km
# MJD 60133.000000 (2023 Jul  8  0:00)
C9EYKK2 = C9HT642
1 79959U 23999ZZJ 23189.49919926  .00000000  00000-0  00000-0 0 20884
2 79959 029.3210 337.6567 6697753 144.0770 328.9333 00.25067967    04

# Worst residual: 72.80 km
# MJD 60134.000000 (2023 Jul  9  0:00)
C9EYKK2 = C9HT642
1 79959U 23999ZZJ 23190.49919926  .00000000  00000-0  00000-0 0 20886
2 79959 029.3108 337.6417 6724162 145.4086 057.6102 00.24539323    03

# Worst residual: 87.49 km
# MJD 60135.000000 (2023 Jul 10  0:00)
C9EYKK2 = C9HT642
1 79959U 23999ZZJ 23191.49919926  .00000000  00000-0  00000-0 0 20887
2 79959 029.3118 337.6009 6745508 146.0363 143.4713 00.24271757    09

# Worst residual: 95.09 km
# MJD 60136.000000 (2023 Jul 11  0:00)
C9EYKK2 = C9HT642
1 79959U 23999ZZJ 23192.49919926  .00000000  00000-0  00000-0 0 20888
2 79959 029.3234 337.5710 6806189 146.7225 228.6065 00.24411535    09

# Worst residual: 119.25 km
# MJD 60137.000000 (2023 Jul 12  0:00)
C9EYKK2 = C9HT642
1 79959U 23999ZZJ 23193.49919926  .00000000  00000-0  00000-0 0 20889
2 79959 029.3252 337.5655 6873957 147.9082 315.4680 00.24936341    03

# Worst residual: 97.71 km
# MJD 60138.000000 (2023 Jul 13  0:00)
C9EYKK2 = C9HT642
1 79959U 23999ZZJ 23194.49919926  .00000000  00000-0  00000-0 0 20880
2 79959 029.3107 337.5685 6903725 149.2466 044.6600 00.24765974    08

# Worst residual: 80.16 km
# MJD 60139.000000 (2023 Jul 14  0:00)
C9EYKK2 = C9HT642
1 79959U 23999ZZJ 23195.49919926  .00000000  00000-0  00000-0 0 20881
2 79959 029.2959 337.5696 6922566 150.0313 130.6731 00.24337252    04

# Worst residual: 89.86 km
# MJD 60140.000000 (2023 Jul 15  0:00)
C9EYKK2 = C9HT642
1 79959U 23999ZZJ 23196.49919926  .00000000  00000-0  00000-0 0 20882
2 79959 029.2762 337.5825 6965178 150.6439 215.7755 00.24387226    08

# Worst residual: 91.00 km
# MJD 60141.000000 (2023 Jul 16  0:00)
C9EYKK2 = C9HT642
1 79959U 23999ZZJ 23197.49919926  .00000000  00000-0  00000-0 0 20883
2 79959 029.2608 337.5828 7031349 151.5675 302.4840 00.24784448    03

# Worst residual: 128.98 km
# MJD 60142.000000 (2023 Jul 17  0:00)
C9EYKK2 = C9HT642
1 79959U 23999ZZJ 23198.49919926  .00000000  00000-0  00000-0 0 20884
2 79959 029.2474 337.6009 7075473 152.9367 031.7424 00.24918026    06

# Worst residual: 69.47 km
# MJD 60143.000000 (2023 Jul 18  0:00)
C9EYKK2 = C9HT642
1 79959U 23999ZZJ 23199.49919926  .00000000  00000-0  00000-0 0 20885
2 79959 029.2206 337.6094 7082859 153.8169 118.3668 00.24399929    06

# Worst residual: 91.44 km
# MJD 60144.000000 (2023 Jul 19  0:00)
C9EYKK2 = C9HT642
1 79959U 23999ZZJ 23200.49919926  .00000000  00000-0  00000-0 0 20888
2 79959 029.1969 337.6221 7124162 154.3532 203.7322 00.24406510    08

# Worst residual: 83.68 km
# MJD 60145.000000 (2023 Jul 20  0:00)
C9EYKK2 = C9HT642
1 79959U 23999ZZJ 23201.49919926  .00000000  00000-0  00000-0 0 20889
2 79959 029.1705 337.6261 7186457 155.2102 290.1257 00.24775007    05

# Worst residual: 146.16 km
# MJD 60146.000000 (2023 Jul 21  0:00)
C9EYKK2 = C9HT642
1 79959U 23999ZZJ 23202.49919926  .00000000  00000-0  00000-0 0 20880
2 79959 029.1489 337.6173 7230012 156.4548 019.5400 00.25126558    05

# Worst residual: 62.71 km
# MJD 60147.000000 (2023 Jul 22  0:00)
C9EYKK2 = C9HT642
1 79959U 23999ZZJ 23203.49919926  .00000000  00000-0  00000-0 0 20881
2 79959 029.1145 337.6635 7238260 157.4316 106.6056 00.24445421    01

# Worst residual: 92.08 km
# MJD 60148.000000 (2023 Jul 23  0:00)
C9EYKK2 = C9HT642
1 79959U 23999ZZJ 23204.49919926  .00000000  00000-0  00000-0 0 20882
2 79959 029.0595 337.7093 7278756 157.8828 192.1361 00.24407481    07

# Worst residual: 92.08 km
# MJD 60149.000000 (2023 Jul 24  0:00)
C9EYKK2 = C9HT642
1 79959U 23999ZZJ 23205.49919926  .00000000  00000-0  00000-0 0 20883
2 79959 029.0068 337.7240 7341640 158.7086 278.1424 00.24755862    09

# Worst residual: 120.73 km
# MJD 60150.000000 (2023 Jul 25  0:00)
C9EYKK2 = C9HT642
1 79959U 23999ZZJ 23206.49919926  .00000000  00000-0  00000-0 0 20884
2 79959 028.9725 337.7024 7370030 159.9102 007.3798 00.25403565    01

# Worst residual: 75.48 km
# MJD 60151.000000 (2023 Jul 26  0:00)
C9EYKK2 = C9HT642
1 79959U 23999ZZJ 23207.49919926  .00000000  00000-0  00000-0 0 20885
2 79959 028.9226 337.7666 7397014 160.8562 095.0224 00.24534384    02

# Worst residual: 80.69 km
# MJD 60152.000000 (2023 Jul 27  0:00)
C9EYKK2 = C9HT642
1 79959U 23999ZZJ 23208.49919926  .00000000  00000-0  00000-0 0 20886
2 79959 028.8373 337.8485 7426772 161.3118 180.5552 00.24409944    08

# Worst residual: 75.65 km
# MJD 60153.000000 (2023 Jul 28  0:00)
C9EYKK2 = C9HT642
1 79959U 23999ZZJ 23209.49919926  .00000000  00000-0  00000-0 0 20887
2 79959 028.7310 337.8813 7475714 161.9479 266.5405 00.24657875    09

# Worst residual: 93.66 km
# MJD 60154.000000 (2023 Jul 29  0:00)
C9EYKK2 = C9HT642
1 79959U 23999ZZJ 23210.49919926  .00000000  00000-0  00000-0 0 20889
2 79959 028.6699 337.8392 7510133 163.2303 355.1415 00.25419537    04

# Worst residual: 97.21 km
# MJD 60155.000000 (2023 Jul 30  0:00)
C9EYKK2 = C9HT642
1 79959U 23999ZZJ 23211.49919926  .00000000  00000-0  00000-0 0 20880
2 79959 028.6189 337.9222 7543910 164.0208 083.3034 00.24566080    05

# Worst residual: 94.99 km
# MJD 60156.000000 (2023 Jul 31  0:00)
C9EYKK2 = C9HT642
1 79959U 23999ZZJ 23212.49919926  .00000000  00000-0  00000-0 0 20881
2 79959 028.4776 338.0573 7593304 164.3927 168.6224 00.24403635    03

# Worst residual: 78.73 km
# MJD 60157.000000 (2023 Aug  1  0:00)
C9EYKK2 = C9HT642
1 79959U 23999ZZJ 23213.49919926  .00000000  00000-0  00000-0 0 20882
2 79959 028.3093 338.1142 7663235 164.9794 254.4515 00.24648676    09

# Worst residual: 165.20 km
# MJD 60158.000000 (2023 Aug  2  0:00)
C9EYKK2 = C9HT642
1 79959U 23999ZZJ 23214.49919926  .00000000  00000-0  00000-0 0 20883
2 79959 028.1978 338.0683 7728251 166.2973 342.8065 00.25330049    07

# Worst residual: 64.60 km
# MJD 60159.000000 (2023 Aug  3  0:00)
C9EYKK2 = C9HT642
1 79959U 23999ZZJ 23215.49919926  .00000000  00000-0  00000-0 0 20884
2 79959 028.1297 338.1474 7732854 167.1996 071.8454 00.24668469    09

# Worst residual: 89.24 km
# MJD 60160.000000 (2023 Aug  4  0:00)
C9EYKK2 = C9HT642
1 79959U 23999ZZJ 23216.49919926  .00000000  00000-0  00000-0 0 20885
2 79959 027.9073 338.3636 7739786 167.5632 157.7254 00.24403667    01

# Worst residual: 89.49 km
# MJD 60161.000000 (2023 Aug  5  0:00)
C9EYKK2 = C9HT642
1 79959U 23999ZZJ 23217.49919926  .00000000  00000-0  00000-0 0 20886
2 79959 027.5985 338.4630 7763035 168.0615 242.9827 00.24519125    05

# Worst residual: 144.15 km
# MJD 60162.000000 (2023 Aug  6  0:00)
C9EYKK2 = C9HT642
1 79959U 23999ZZJ 23218.49919926  .00000000  00000-0  00000-0 0 20887
2 79959 027.3942 338.3826 7803427 169.1921 330.1967 00.25139921    02

# Worst residual: 60.92 km
# MJD 60163.000000 (2023 Aug  7  0:00)
C9EYKK2 = C9HT642
1 79959U 23999ZZJ 23219.49919926  .00000000  00000-0  00000-0 0 20888
2 79959 027.3336 338.4138 7813996 170.1470 059.3507 00.24669543    06

# Worst residual: 75.87 km
# MJD 60164.000000 (2023 Aug  8  0:00)
C9EYKK2 = C9HT642
1 79959U 23999ZZJ 23220.49919926  .00000000  00000-0  00000-0 0 20880
2 79959 027.1940 338.5392 7837822 170.4668 145.5099 00.24409278    05

# Worst residual: 73.80 km
# MJD 60165.000000 (2023 Aug  9  0:00)
C9EYKK2 = C9HT642
1 79959U 23999ZZJ 23221.49919926  .00000000  00000-0  00000-0 0 20881
2 79959 027.0049 338.5938 7885492 170.9185 231.0461 00.24522015    04

# Worst residual: 92.31 km
# MJD 60166.000000 (2023 Aug 10  0:00)
C9EYKK2 = C9HT642
1 79959U 23999ZZJ 23222.49919926  .00000000  00000-0  00000-0 0 20882
2 79959 026.8379 338.5322 7934696 171.8243 318.2741 00.24991778    05

# Worst residual: 76.13 km
# MJD 60167.000000 (2023 Aug 11  0:00)
C9EYKK2 = C9HT642
1 79959U 23999ZZJ 23223.49919926  .00000000  00000-0  00000-0 0 20883
2 79959 026.7855 338.5214 7953221 172.9076 047.7673 00.24832818    01

# Worst residual: 88.20 km
# MJD 60168.000000 (2023 Aug 12  0:00)
C9EYKK2 = C9HT642
1 79959U 23999ZZJ 23224.49919926  .00000000  00000-0  00000-0 0 20884
2 79959 026.6031 338.6950 7969994 173.3103 133.9387 00.24425446    09

# Worst residual: 80.98 km
# MJD 60169.000000 (2023 Aug 13  0:00)
C9EYKK2 = C9HT642
1 79959U 23999ZZJ 23225.49919926  .00000000  00000-0  00000-0 0 20885
2 79959 026.3816 338.7544 8001108 173.7358 219.2474 00.24457405    03

# Worst residual: 73.46 km
# MJD 60170.000000 (2023 Aug 14  0:00)
C9EYKK2 = C9HT642
1 79959U 23999ZZJ 23226.49919926  .00000000  00000-0  00000-0 0 20886
2 79959 026.1978 338.6930 8044728 174.4500 306.1545 00.24802694    09

# Worst residual: 118.81 km
# MJD 60171.000000 (2023 Aug 15  0:00)
C9EYKK2 = C9HT642
1 79959U 23999ZZJ 23227.49919926  .00000000  00000-0  00000-0 0 20887
2 79959 026.1027 338.6471 8077817 175.6277 035.4862 00.24896416    02

# Worst residual: 84.26 km
# MJD 60172.000000 (2023 Aug 16  0:00)
C9EYKK2 = C9HT642
1 79959U 23999ZZJ 23228.49919926  .00000000  00000-0  00000-0 0 20888
2 79959 025.9291 338.8031 8079403 176.1031 122.2407 00.24449646    02

# Worst residual: 84.82 km
# MJD 60173.000000 (2023 Aug 17  0:00)
C9EYKK2 = C9HT642
1 79959U 23999ZZJ 23229.49919926  .00000000  00000-0  00000-0 0 20889
2 79959 025.7048 338.8568 8107310 176.4862 207.6293 00.24433221    02

# Worst residual: 60.97 km
# MJD 60174.000000 (2023 Aug 18  0:00)
C9EYKK2 = C9HT642
1 79959U 23999ZZJ 23230.49919926  .00000000  00000-0  00000-0 0 20881
2 79959 025.4892 338.7819 8147470 177.1674 294.1017 00.24749740    05

# Worst residual: 189.64 km
# MJD 60175.000000 (2023 Aug 19  0:00)
C9EYKK2 = C9HT642
1 79959U 23999ZZJ 23231.49919926  .00000000  00000-0  00000-0 0 20882
2 79959 025.3898 338.6749 8181886 178.2503 023.4301 00.25051700    05

# Worst residual: 79.11 km
# MJD 60176.000000 (2023 Aug 20  0:00)
C9EYKK2 = C9HT642
1 79959U 23999ZZJ 23232.49919926  .00000000  00000-0  00000-0 0 20883
2 79959 025.2037 338.8471 8177175 178.8477 110.5768 00.24471550    08

# Worst residual: 91.02 km
# MJD 60177.000000 (2023 Aug 21  0:00)
C9EYKK2 = C9HT642
1 79959U 23999ZZJ 23233.49919926  .00000000  00000-0  00000-0 0 20884
2 79959 024.9437 338.9015 8206945 179.1965 196.0105 00.24416801    09

# Worst residual: 94.64 km
# MJD 60178.000000 (2023 Aug 22  0:00)
C9EYKK2 = C9HT642
1 79959U 23999ZZJ 23234.49919926  .00000000  00000-0  00000-0 0 20885
2 79959 024.6678 338.8059 8244937 179.9050 281.9492 00.24721063    08

# Worst residual: 148.33 km
# MJD 60179.000000 (2023 Aug 23  0:00)
C9EYKK2 = C9HT642
1 79959U 23999ZZJ 23235.49919926  .00000000  00000-0  00000-0 0 20886
2 79959 024.5335 338.6531 8264589 180.9477 011.0841 00.25353109    03

# Worst residual: 93.42 km
# MJD 60180.000000 (2023 Aug 24  0:00)
C9EYKK2 = C9HT642
1 79959U 23999ZZJ 23236.49919926  .00000000  00000-0  00000-0 0 20887
2 79959 024.3581 338.7972 8272330 181.5934 098.7534 00.24558574    05

# Worst residual: 97.28 km
# MJD 60181.000000 (2023 Aug 25  0:00)
C9EYKK2 = C9HT642
1 79959U 23999ZZJ 23237.49919926  .00000000  00000-0  00000-0 0 20888
2 79959 024.0569 338.8554 8286570 181.9681 184.2714 00.24417942    03

# Worst residual: 90.27 km
# MJD 60182.000000 (2023 Aug 26  0:00)
C9EYKK2 = C9HT642
1 79959U 23999ZZJ 23238.49919926  .00000000  00000-0  00000-0 0 20889
2 79959 023.7501 338.7358 8310908 182.5798 270.1203 00.24630860    09

# Worst residual: 103.85 km
# MJD 60183.000000 (2023 Aug 27  0:00)
C9EYKK2 = C9HT642
1 79959U 23999ZZJ 23239.49919926  .00000000  00000-0  00000-0 0 20880
2 79959 023.5826 338.5326 8333779 183.7030 358.6200 00.25359125    05

# Worst residual: 101.76 km
# MJD 60184.000000 (2023 Aug 28  0:00)
C9EYKK2 = C9HT642
1 79959U 23999ZZJ 23240.49919926  .00000000  00000-0  00000-0 0 20882
2 79959 023.3902 338.6911 8348337 184.2301 086.7755 00.24586282    01

# Worst residual: 100.03 km
# MJD 60185.000000 (2023 Aug 29  0:00)
C9EYKK2 = C9HT642
1 79959U 23999ZZJ 23241.49919926  .00000000  00000-0  00000-0 0 20883
2 79959 022.9436 338.7667 8377303 184.5508 172.2014 00.24410510    03

# Worst residual: 90.75 km
# MJD 60186.000000 (2023 Aug 30  0:00)
C9EYKK2 = C9HT642
1 79959U 23999ZZJ 23242.49919926  .00000000  00000-0  00000-0 0 20884
2 79959 022.4639 338.5580 8421974 185.2516 257.8799 00.24615881    04

# Worst residual: 140.80 km
# MJD 60187.000000 (2023 Aug 31  0:00)
C9EYKK2 = C9HT642
1 79959U 23999ZZJ 23243.49919926  .00000000  00000-0  00000-0 0 20885
2 79959 022.1780 338.1855 8467623 186.5905 346.0456 00.25252615    00

# Worst residual: 79.30 km
# MJD 60188.000000 (2023 Sep  1  0:00)
C9EYKK2 = C9HT642
1 79959U 23999ZZJ 23244.49919926  .00000000  00000-0  00000-0 0 20886
2 79959 022.0236 338.2985 8455965 187.3251 075.0984 00.24693742    03

# Worst residual: 111.79 km
# MJD 60189.000000 (2023 Sep  2  0:00)
C9EYKK2 = C9HT642
1 79959U 23999ZZJ 23245.49919926  .00000000  00000-0  00000-0 0 20887
2 79959 021.5927 338.3484 8448273 187.7406 161.1239 00.24429443    04

# Worst residual: 111.88 km
# MJD 60190.000000 (2023 Sep  3  0:00)
C9EYKK2 = C9HT642
1 79959U 23999ZZJ 23246.49919926  .00000000  00000-0  00000-0 0 20888
2 79959 021.1518 338.1171 8449681 188.3956 246.4470 00.24511364    06

# Worst residual: 127.12 km
# MJD 60191.000000 (2023 Sep  4  0:00)
C9EYKK2 = C9HT642
1 79959U 23999ZZJ 23247.49919926  .00000000  00000-0  00000-0 0 20889
2 79959 020.8710 337.7299 8469831 189.5327 333.5790 00.25091483    05

# Worst residual: 82.83 km
# MJD 60192.000000 (2023 Sep  5  0:00)
C9EYKK2 = C9HT642
1 79959U 23999ZZJ 23248.49919926  .00000000  00000-0  00000-0 0 20880
2 79959 020.7527 337.7420 8464838 190.3322 062.7967 00.24718129    02

# Worst residual: 102.47 km
# MJD 60193.000000 (2023 Sep  6  0:00)
C9EYKK2 = C9HT642
1 79959U 23999ZZJ 23249.49919926  .00000000  00000-0  00000-0 0 20881
2 79959 020.4129 337.7661 8473604 190.7051 149.0104 00.24436075    07

# Worst residual: 104.08 km
# MJD 60194.000000 (2023 Sep  7  0:00)
C9EYKK2 = C9HT642
1 79959U 23999ZZJ 23250.49919926  .00000000  00000-0  00000-0 0 20883
2 79959 020.0459 337.5407 8494890 191.3369 234.4416 00.24507044    04

# Worst residual: 87.69 km
# MJD 60195.000000 (2023 Sep  8  0:00)
C9EYKK2 = C9HT642
1 79959U 23999ZZJ 23251.49919926  .00000000  00000-0  00000-0 0 20884
2 79959 019.7613 337.1386 8519222 192.3391 321.4850 00.24937426    06

# Worst residual: 97.76 km
# MJD 60196.000000 (2023 Sep  9  0:00)
C9EYKK2 = C9HT642
1 79959U 23999ZZJ 23252.49919926  .00000000  00000-0  00000-0 0 20885
2 79959 019.6549 337.0566 8524178 193.3596 050.9625 00.24860909    01

# Worst residual: 113.22 km
# MJD 60197.000000 (2023 Sep 10  0:00)
C9EYKK2 = C9HT642
1 79959U 23999ZZJ 23253.49919926  .00000000  00000-0  00000-0 0 20886
2 79959 019.3216 337.0617 8524447 193.8624 137.2501 00.24452150    09

# Worst residual: 103.85 km
# MJD 60198.000000 (2023 Sep 11  0:00)
C9EYKK2 = C9HT642
1 79959U 23999ZZJ 23254.49919926  .00000000  00000-0  00000-0 0 20887
2 79959 018.9914 336.8270 8530299 194.4932 222.5277 00.24444694    04

# Worst residual: 61.92 km
# MJD 60199.000000 (2023 Sep 12  0:00)
C9EYKK2 = C9HT642
1 79959U 23999ZZJ 23255.49919926  .00000000  00000-0  00000-0 0 20888
2 79959 018.7028 336.3775 8548252 195.4037 309.2171 00.24756375    06

# Worst residual: 107.15 km
# MJD 60200.000000 (2023 Sep 13  0:00)
C9EYKK2 = C9HT642
1 79959U 23999ZZJ 23256.49919926  .00000000  00000-0  00000-0 0 20889
2 79959 018.5868 336.1822 8567171 196.5642 038.4635 00.24906732    02

# Worst residual: 102.64 km
# MJD 60201.000000 (2023 Sep 14  0:00)
C9EYKK2 = C9HT642
1 79959U 23999ZZJ 23257.49919926  .00000000  00000-0  00000-0 0 20880
2 79959 018.2973 336.1723 8552206 197.1658 125.3860 00.24475293    02

# Worst residual: 105.91 km
# MJD 60202.000000 (2023 Sep 15  0:00)
C9EYKK2 = C9HT642
1 79959U 23999ZZJ 23258.49919926  .00000000  00000-0  00000-0 0 20881
2 79959 017.9901 335.9068 8556383 197.8100 210.7516 00.24423489    04

# Worst residual: 82.39 km
# MJD 60203.000000 (2023 Sep 16  0:00)
C9EYKK2 = C9HT642
1 79959U 23999ZZJ 23259.49919926  .00000000  00000-0  00000-0 0 20882
2 79959 017.7136 335.4314 8571489 198.7289 297.0285 00.24704608    09

# Worst residual: 171.14 km
# MJD 60204.000000 (2023 Sep 17  0:00)
C9EYKK2 = C9HT642
1 79959U 23999ZZJ 23260.49919926  .00000000  00000-0  00000-0 0 20884
2 79959 017.6278 335.1086 8591385 199.8757 026.2140 00.25051740    02

# Worst residual: 97.51 km
# MJD 60205.000000 (2023 Sep 18  0:00)
C9EYKK2 = C9HT642
1 79959U 23999ZZJ 23261.49919926  .00000000  00000-0  00000-0 0 20885
2 79959 017.3462 335.1014 8569515 200.6265 113.5416 00.24503040    00

# Worst residual: 112.67 km
# MJD 60206.000000 (2023 Sep 19  0:00)
C9EYKK2 = C9HT642
1 79959U 23999ZZJ 23262.49919926  .00000000  00000-0  00000-0 0 20886
2 79959 017.0062 334.7562 8574838 201.3419 198.9395 00.24408586    01

# Worst residual: 132.27 km
# MJD 60207.000000 (2023 Sep 20  0:00)
C9EYKK2 = C9HT642
1 79959U 23999ZZJ 23263.49919926  .00000000  00000-0  00000-0 0 21046
2 79959 016.3908 333.7866 8246130 205.9830 259.0675 00.24071644    07

# Worst residual: 169.68 km
# MJD 60208.000000 (2023 Sep 21  0:00)
C9EYKK2 = C9HT642
1 79959U 23999ZZJ 23264.49919926  .00000000  00000-0  00000-0 0 21047
2 79959 016.3098 333.5493 8332315 207.7869 345.2180 00.24969006    01

# Worst residual: 112.55 km
# MJD 60209.000000 (2023 Sep 22  0:00)
C9EYKK2 = C9HT642
1 79959U 23999ZZJ 23265.49919926  .00000000  00000-0  00000-0 0 21048
2 79959 016.2533 333.5262 8378240 208.3890 071.3840 00.23848229    08

# Worst residual: 130.81 km
# MJD 60210.000000 (2023 Sep 23  0:00)
C9EYKK2 = C9HT642
1 79959U 23999ZZJ 23266.49919926  .00000000  00000-0  00000-0 0 21049
2 79959 016.1120 333.3721 8462942 208.6888 153.9543 00.23675365    06

# Worst residual: 126.36 km
# MJD 60211.000000 (2023 Sep 24  0:00)
C9EYKK2 = C9HT642
1 79959U 23999ZZJ 23267.49919926  .00000000  00000-0  00000-0 0 21040
2 79959 016.0072 333.1690 8565936 209.4199 236.5837 00.23915889    07

# Worst residual: 132.70 km
# MJD 60212.000000 (2023 Sep 25  0:00)
C9EYKK2 = C9HT642
1 79959U 23999ZZJ 23268.49919926  .00000000  00000-0  00000-0 0 21041
2 79959 015.9277 332.9317 8658853 210.7467 321.7779 00.24480674    01

# Worst residual: 118.11 km
# MJD 60213.000000 (2023 Sep 26  0:00)
C9EYKK2 = C9HT642
1 79959U 23999ZZJ 23269.49919926  .00000000  00000-0  00000-0 0 21042
2 79959 015.8424 332.8223 8698013 211.8656 048.6765 00.23969896    00

# Worst residual: 151.76 km
# MJD 60214.000000 (2023 Sep 27  0:00)
C9EYKK2 = C9HT642
1 79959U 23999ZZJ 23270.49919926  .00000000  00000-0  00000-0 0 21044
2 79959 015.5064 332.4264 8778318 212.2493 131.3616 00.23627202    06

# Worst residual: 162.09 km
# MJD 60215.000000 (2023 Sep 28  0:00)
C9EYKK2 = C9HT642
1 79959U 23999ZZJ 23271.49919926  .00000000  00000-0  00000-0 0 21045
2 79959 015.0030 331.2762 8893447 213.7333 213.1101 00.23779713    07

# Worst residual: 128.73 km
# MJD 60216.000000 (2023 Sep 29  0:00)
C9EYKK2 = C9HT642
1 79959U 23999ZZJ 23272.49919926  .00000000  00000-0  00000-0 0 21046
2 79959 014.6485 330.0195 8995890 215.9088 296.8264 00.24310157    01

# Worst residual: 187.99 km
# MJD 60217.000000 (2023 Sep 30  0:00)
C9EYKK2 = C9HT642
1 79959U 23999ZZJ 23273.49919926  .00000000  00000-0  00000-0 0 21047
2 79959 014.5682 329.5540 9051328 217.5263 024.3476 00.24340569    08

# Worst residual: 125.13 km
# MJD 60218.000000 (2023 Oct  1  0:00)
C9EYKK2 = C9HT642
1 79959U 23999ZZJ 23274.49919926  .00000000  00000-0  00000-0 0 21048
2 79959 014.3943 329.2983 9077855 217.9985 108.9718 00.23839838    01

# Worst residual: 137.35 km
# MJD 60219.000000 (2023 Oct  2  0:00)
C9EYKK2 = C9HT642
1 79959U 23999ZZJ 23275.49919926  .00000000  00000-0  00000-0 0 21049
2 79959 014.2276 328.8467 9143695 218.6260 191.7623 00.23818271    04

# Worst residual: 135.76 km
# MJD 60220.000000 (2023 Oct  3  0:00)
C9EYKK2 = C9HT642
1 79959U 23999ZZJ 23276.49919926  .00000000  00000-0  00000-0 0 21040
2 79959 014.1057 328.4155 9214394 219.6616 275.2285 00.24161017    03

# Worst residual: 182.14 km
# MJD 60221.000000 (2023 Oct  4  0:00)
C9EYKK2 = C9HT642
1 79959U 23999ZZJ 23277.49919926  .00000000  00000-0  00000-0 0 21041
2 79959 013.9946 327.8255 9258802 221.2936 002.0820 00.24883675    09

# Worst residual: 140.94 km
# MJD 60222.000000 (2023 Oct  5  0:00)
C9EYKK2 = C9HT642
1 79959U 23999ZZJ 23278.49919926  .00000000  00000-0  00000-0 0 21042
2 79959 013.8505 327.5619 9288215 221.7785 087.6219 00.23919492    05

# Worst residual: 152.49 km
# MJD 60223.000000 (2023 Oct  6  0:00)
C9EYKK2 = C9HT642
1 79959U 23999ZZJ 23279.49919926  .00000000  00000-0  00000-0 0 21043
2 79959 013.5903 326.7406 9353544 222.6328 170.3047 00.23781597    02

# Worst residual: 149.00 km
# MJD 60224.000000 (2023 Oct  7  0:00)
C9EYKK2 = C9HT642
1 79959U 23999ZZJ 23280.49919926  .00000000  00000-0  00000-0 0 21045
2 79959 013.3749 325.8078 9420174 224.0167 253.1012 00.24023880    01

# Worst residual: 4943.38 km
# MJD 60225.000000 (2023 Oct  8  0:00)
C9EYKK2 = C9HT642
1 79959U 23999ZZJ 23281.49919926  .00000000  00000-0  00000-0 0 21046
2 79959 013.1706 323.9634 9292324 221.9909 341.4596 00.21605389    08

# Worst residual: 130.19 km
# MJD 60226.000000 (2023 Oct  9  0:00)
C9EYKK2 = C9HT642
1 79959U 23999ZZJ 23282.49919926  .00000000  00000-0  00000-0 0 21047
2 79959 013.2311 324.0576 9485949 209.8186 066.5233 00.23921798    07

# Worst residual: 148.12 km
# MJD 60227.000000 (2023 Oct 10  0:00)
C9EYKK2 = C9HT642
1 79959U 23999ZZJ 23283.49919926  .00000000  00000-0  00000-0 0 21048
2 79959 012.9957 323.5892 9505117 210.4925 148.6467 00.23543566    07

# Worst residual: 144.70 km
# MJD 60228.000000 (2023 Oct 11  0:00)
C9EYKK2 = C9HT642
1 79959U 23999ZZJ 23284.49919926  .00000000  00000-0  00000-0 0 21049
2 79959 012.8164 323.1073 9528381 211.3081 229.7803 00.23601402    03

# Worst residual: 98.91 km
# MJD 60229.000000 (2023 Oct 12  0:00)
C9EYKK2 = C9HT642
1 79959U 23999ZZJ 23285.49919926  .00000000  00000-0  00000-0 0 21040
2 79959 012.6354 322.4981 9549155 212.4241 312.8180 00.24040816    03

# Worst residual: 9894.79 km
# MJD 60230.000000 (2023 Oct 13  0:00)
C9EYKK2 = C9HT642
1 79959U 23999ZZJ 23286.49919926  .00000000  00000-0  00000-0 0 21041
2 79959 012.2926 318.6378 9354382 174.5470 036.8955 00.21167631    04

# Worst residual: 155.61 km
# MJD 60231.000000 (2023 Oct 14  0:00)
C9EYKK2 = C9HT642
1 79959U 23999ZZJ 23287.49919926  .00000000  00000-0  00000-0 0 21042
2 79959 011.8570 318.8862 9596689 169.0883 124.4376 00.23713601    06

# Worst residual: 168.50 km
# MJD 60232.000000 (2023 Oct 15  0:00)
C9EYKK2 = C9HT642
1 79959U 23999ZZJ 23288.49919926  .00000000  00000-0  00000-0 0 21043
2 79959 011.4899 319.2297 9536688 169.1681 206.1285 00.23505198    00

# Worst residual: 158.26 km
# MJD 60233.000000 (2023 Oct 16  0:00)
C9EYKK2 = C9HT642
1 79959U 23999ZZJ 23289.49919926  .00000000  00000-0  00000-0 0 21044
2 79959 011.2216 319.3909 9465559 168.5360 287.7751 00.23660305    02

# Worst residual: 185.29 km
# MJD 60234.000000 (2023 Oct 17  0:00)
C9EYKK2 = C9HT642
1 79959U 23999ZZJ 23290.49919926  .00000000  00000-0  00000-0 0 21046
2 79959 011.0726 319.4853 9437755 168.7681 012.9438 00.24699739    04

# Worst residual: 165.88 km
# MJD 60235.000000 (2023 Oct 18  0:00)
C9EYKK2 = C9HT642
1 79959U 23999ZZJ 23291.49919926  .00000000  00000-0  00000-0 0 21047
2 79959 010.8535 319.8920 9393872 169.5628 097.8634 00.23712970    01

# Worst residual: 153.94 km
# MJD 60236.000000 (2023 Oct 19  0:00)
C9EYKK2 = C9HT642
1 79959U 23999ZZJ 23292.49919926  .00000000  00000-0  00000-0 0 21048
2 79959 010.6644 320.1079 9321966 169.9532 179.7311 00.23373300    05

# Worst residual: 152.49 km
# MJD 60237.000000 (2023 Oct 20  0:00)
C9EYKK2 = C9HT642
1 79959U 23999ZZJ 23293.49919926  .00000000  00000-0  00000-0 0 21049
2 79959 010.5677 320.1978 9250663 170.0048 260.9560 00.23380790    08

# Worst residual: 116.28 km
# MJD 60238.000000 (2023 Oct 21  0:00)
C9EYKK2 = C9HT642
1 79959U 23999ZZJ 23294.49919926  .00000000  00000-0  00000-0 0 21040
2 79959 010.4563 320.2403 9204006 169.9886 343.8936 00.23882578    01

# Worst residual: 163.46 km
# MJD 60239.000000 (2023 Oct 22  0:00)
C9EYKK2 = C9HT642
1 79959U 23999ZZJ 23295.49919926  .00000000  00000-0  00000-0 0 21041
2 79959 010.2787 320.6325 9164366 170.5532 069.5734 00.23755868    03

# Worst residual: 189.56 km
# MJD 60240.000000 (2023 Oct 23  0:00)
C9EYKK2 = C9HT642
1 79959U 23999ZZJ 23296.49919926  .00000000  00000-0  00000-0 0 21042
2 79959 009.8112 321.4219 9075512 170.7136 151.2807 00.23219401    04

# Worst residual: 196.91 km
# MJD 60241.000000 (2023 Oct 24  0:00)
C9EYKK2 = C9HT642
1 79959U 23999ZZJ 23297.49919926  .00000000  00000-0  00000-0 0 21043
2 79959 009.2029 321.9890 8961825 170.5682 230.9362 00.23035446    05

# Worst residual: 182.51 km
# MJD 60242.000000 (2023 Oct 25  0:00)
C9EYKK2 = C9HT642
1 79959U 23999ZZJ 23298.49919926  .00000000  00000-0  00000-0 0 21044
2 79959 008.9281 322.0600 8869571 170.5168 311.1456 00.23338183    06

# Worst residual: 309.39 km
# MJD 60243.000000 (2023 Oct 26  0:00)
C9EYKK2 = C9HT642
1 79959U 23999ZZJ 23299.49919926  .00000000  00000-0  00000-0 0 21045
2 79959 008.8572 322.1047 8831994 171.0338 036.0250 00.24102968    03

# Worst residual: 157.60 km
# MJD 60244.000000 (2023 Oct 27  0:00)
C9EYKK2 = C9HT642
1 79959U 23999ZZJ 23300.49919926  .00000000  00000-0  00000-0 0 21048
2 79959 008.8858 321.9142 8727715 172.6887 119.1870 00.23307314    06

# Worst residual: 155.10 km
# MJD 60245.000000 (2023 Oct 28  0:00)
C9EYKK2 = C9HT642
1 79959U 23999ZZJ 23301.49919926  .00000000  00000-0  00000-0 0 21049
2 79959 009.0059 321.7753 8611195 173.4007 199.8451 00.22987420    06

# Worst residual: 151.87 km
# MJD 60246.000000 (2023 Oct 29  0:00)
C9EYKK2 = C9HT642
1 79959U 23999ZZJ 23302.49919926  .00000000  00000-0  00000-0 0 21040
2 79959 009.1239 321.8810 8514157 173.4447 279.7787 00.23037329    05

# Worst residual: 208.56 km
# MJD 60247.000000 (2023 Oct 30  0:00)
C9EYKK2 = C9HT642
1 79959U 23999ZZJ 23303.49919926  .00000000  00000-0  00000-0 0 21041
2 79959 009.1626 322.2303 8443355 173.6084 002.1341 00.24147441    09

# Worst residual: 180.56 km
# MJD 60248.000000 (2023 Oct 31  0:00)
C9EYKK2 = C9HT642
1 79959U 23999ZZJ 23304.49919926  .00000000  00000-0  00000-0 0 21042
2 79959 009.1715 321.9832 8383307 175.1958 086.8375 00.23478534    03

# Worst residual: 166.78 km
# MJD 60249.000000 (2023 Nov  1  0:00)
C9EYKK2 = C9HT642
1 79959U 23999ZZJ 23305.49919926  .00000000  00000-0  00000-0 0 21043
2 79959 009.3070 321.7476 8252582 176.4368 167.6033 00.22953910    04

# Worst residual: 160.70 km
# MJD 60250.000000 (2023 Nov  2  0:00)
C9EYKK2 = C9HT642
1 79959U 23999ZZJ 23306.49919926  .00000000  00000-0  00000-0 0 21044
2 79959 009.5039 321.8031 8121701 176.7239 246.9325 00.22796469    06

# Worst residual: 100.97 km
# MJD 60251.000000 (2023 Nov  3  0:00)
C9EYKK2 = C9HT642
1 79959U 23999ZZJ 23307.49919926  .00000000  00000-0  00000-0 0 21045
2 79959 009.6100 322.1206 8036137 176.5039 327.2370 00.23097248    01

# Worst residual: 180.26 km
# MJD 60252.000000 (2023 Nov  4  0:00)
C9EYKK2 = C9HT642
1 79959U 23999ZZJ 23308.49919926  .00000000  00000-0  00000-0 0 21046
2 79959 009.6027 322.1588 7968524 177.7225 051.7476 00.23737354    00

# Worst residual: 163.84 km
# MJD 60253.000000 (2023 Nov  5  0:00)
C9EYKK2 = C9HT642
1 79959U 23999ZZJ 23309.49919926  .00000000  00000-0  00000-0 0 21047
2 79959 009.7578 321.7678 7839482 179.5337 133.8648 00.23066739    06

# Worst residual: 163.39 km
# MJD 60254.000000 (2023 Nov  6  0:00)
C9EYKK2 = C9HT642
1 79959U 23999ZZJ 23310.49919926  .00000000  00000-0  00000-0 0 21049
2 79959 010.0012 321.7340 7683118 180.2437 213.3039 00.22714445    04

# Worst residual: 148.15 km
# MJD 60255.000000 (2023 Nov  7  0:00)
C9EYKK2 = C9HT642
1 79959U 23999ZZJ 23311.49919926  .00000000  00000-0  00000-0 0 21040
2 79959 010.1759 322.0652 7559585 180.1214 292.2854 00.22787549    01

# Worst residual: 168.77 km
# MJD 60256.000000 (2023 Nov  8  0:00)
C9EYKK2 = C9HT642
1 79959U 23999ZZJ 23312.49919926  .00000000  00000-0  00000-0 0 21041
2 79959 010.2109 322.4013 7459183 180.6491 014.5950 00.24079232    08

# Worst residual: 157.20 km
# MJD 60257.000000 (2023 Nov  9  0:00)
C9EYKK2 = C9HT642
1 79959U 23999ZZJ 23313.49919926  .00000000  00000-0  00000-0 0 21042
2 79959 010.2778 322.0830 7359096 182.7997 098.5917 00.23307179    07

# Worst residual: 151.21 km
# MJD 60258.000000 (2023 Nov 10  0:00)
C9EYKK2 = C9HT642
1 79959U 23999ZZJ 23314.49919926  .00000000  00000-0  00000-0 0 21043
2 79959 010.5068 321.9498 7186595 184.0491 178.9467 00.22768910    02

# Worst residual: 151.07 km
# MJD 60259.000000 (2023 Nov 11  0:00)
C9EYKK2 = C9HT642
1 79959U 23999ZZJ 23315.49919926  .00000000  00000-0  00000-0 0 21044
2 79959 010.6856 322.2414 7034913 184.2062 257.5712 00.22618593    00

# Worst residual: 210.38 km
# MJD 60260.000000 (2023 Nov 12  0:00)
C9EYKK2 = C9HT642
1 79959U 23999ZZJ 23316.49919926  .00000000  00000-0  00000-0 0 21045
2 79959 010.7828 322.7479 6939619 184.5419 337.1076 00.23319754    07

# Worst residual: 190.86 km
# MJD 60261.000000 (2023 Nov 13  0:00)
C9EYKK2 = C9HT642
1 79959U 23999ZZJ 23317.49919926  .00000000  00000-0  00000-0 0 21046
2 79959 010.7659 322.7058 6836173 186.1603 062.1052 00.23754257    06

# Worst residual: 146.29 km
# MJD 60262.000000 (2023 Nov 14  0:00)
C9EYKK2 = C9HT642
1 79959U 23999ZZJ 23318.49919926  .00000000  00000-0  00000-0 0 21047
2 79959 010.9474 322.3926 6664082 188.2972 143.8361 00.22985625    07

# Worst residual: 147.47 km
# MJD 60263.000000 (2023 Nov 15  0:00)
C9EYKK2 = C9HT642
1 79959U 23999ZZJ 23319.49919926  .00000000  00000-0  00000-0 0 21048
2 79959 011.1805 322.6061 6478938 188.8539 223.0120 00.22597284    03

# Worst residual: 139.82 km
# MJD 60264.000000 (2023 Nov 16  0:00)
C9EYKK2 = C9HT642
1 79959U 23999ZZJ 23320.49919926  .00000000  00000-0  00000-0 0 21040
2 79959 011.3552 323.2659 6356669 188.6700 301.6954 00.22757139    03

# Worst residual: 126.98 km
# MJD 60265.000000 (2023 Nov 17  0:00)
C9EYKK2 = C9HT642
1 79959U 23999ZZJ 23321.49919926  .00000000  00000-0  00000-0 0 21041
2 79959 011.3544 323.5204 6210564 189.8042 024.7079 00.24273501    07

# Worst residual: 170.58 km
# MJD 60266.000000 (2023 Nov 18  0:00)
C9EYKK2 = C9HT642
1 79959U 23999ZZJ 23322.49919926  .00000000  00000-0  00000-0 0 21042
2 79959 011.3992 323.3027 6125452 192.4672 107.8378 00.23286419    01

# Worst residual: 154.86 km
# MJD 60267.000000 (2023 Nov 19  0:00)
C9EYKK2 = C9HT642
1 79959U 23999ZZJ 23323.49919926  .00000000  00000-0  00000-0 0 21043
2 79959 011.4962 323.3341 5943064 193.9177 187.1194 00.22687177    02

# Worst residual: 140.47 km
# MJD 60268.000000 (2023 Nov 20  0:00)
C9EYKK2 = C9HT642
1 79959U 23999ZZJ 23324.49919926  .00000000  00000-0  00000-0 0 21044
2 79959 011.6333 323.7655 5805746 194.2565 265.2940 00.22612007    04

# Worst residual: 217.81 km
# MJD 60269.000000 (2023 Nov 21  0:00)
C9EYKK2 = C9HT642
1 79959U 23999ZZJ 23325.49919926  .00000000  00000-0  00000-0 0 21045
2 79959 011.6739 324.3723 5712140 195.4064 345.0961 00.23564999    06

# Worst residual: 161.25 km
# MJD 60270.000000 (2023 Nov 22  0:00)
C9EYKK2 = C9HT642
1 79959U 23999ZZJ 23326.49919926  .00000000  00000-0  00000-0 0 21046
2 79959 011.6822 324.1049 5593097 197.6946 070.2475 00.23736160    07

# Worst residual: 148.86 km
# MJD 60271.000000 (2023 Nov 23  0:00)
C9EYKK2 = C9HT642
1 79959U 23999ZZJ 23327.49919926  .00000000  00000-0  00000-0 0 21047
2 79959 011.8762 323.9783 5398500 200.1912 151.2483 00.22904235    07

# Worst residual: 162.96 km
# MJD 60272.000000 (2023 Nov 24  0:00)
C9EYKK2 = C9HT642
1 79959U 23999ZZJ 23328.49919926  .00000000  00000-0  00000-0 0 21048
2 79959 012.0733 324.3988 5194519 201.0450 229.1315 00.22490985    02

# Worst residual: 164.78 km
# MJD 60273.000000 (2023 Nov 25  0:00)
C9EYKK2 = C9HT642
1 79959U 23999ZZJ 23329.49919926  .00000000  00000-0  00000-0 0 21049
2 79959 012.2023 325.3470 5073631 201.5917 306.6301 00.22905683    09

# Worst residual: 160.18 km
# MJD 60274.000000 (2023 Nov 26  0:00)
C9EYKK2 = C9HT642
1 79959U 23999ZZJ 23330.49919926  .00000000  00000-0  00000-0 0 21041
2 79959 012.1202 325.5590 4913259 203.5835 029.9081 00.24243559    00

# Worst residual: 127.80 km
# MJD 60275.000000 (2023 Nov 27  0:00)
C9EYKK2 = C9HT642
1 79959U 23999ZZJ 23331.49919926  .00000000  00000-0  00000-0 0 21042
2 79959 012.2593 325.1418 4819228 207.3732 112.1659 00.23195311    05

# Worst residual: 125.70 km
# MJD 60276.000000 (2023 Nov 28  0:00)
C9EYKK2 = C9HT642
1 79959U 23999ZZJ 23332.49919926  .00000000  00000-0  00000-0 0 21043
2 79959 012.4960 325.4706 4632160 209.0078 190.9721 00.22584537    03

# Worst residual: 130.55 km
# MJD 60277.000000 (2023 Nov 29  0:00)
C9EYKK2 = C9HT642
1 79959U 23999ZZJ 23333.49919926  .00000000  00000-0  00000-0 0 21044
2 79959 012.6570 326.3900 4516784 209.4308 268.5142 00.22601293    09

# Worst residual: 170.58 km
# MJD 60278.000000 (2023 Nov 30  0:00)
C9EYKK2 = C9HT642
1 79959U 23999ZZJ 23334.49919926  .00000000  00000-0  00000-0 0 21045
2 79959 012.6238 327.1953 4388308 211.9049 347.6871 00.23881461    02

# Worst residual: 158.28 km
# MJD 60279.000000 (2023 Dec  1  0:00)
C9EYKK2 = C9HT642
1 79959U 23999ZZJ 23335.49919926  .00000000  00000-0  00000-0 0 21046
2 79959 012.6237 326.7416 4317388 215.0298 072.3731 00.23699852    09

# Worst residual: 128.94 km
# MJD 60280.000000 (2023 Dec  2  0:00)
C9EYKK2 = C9HT642
1 79959U 23999ZZJ 23336.49919926  .00000000  00000-0  00000-0 0 21047
2 79959 012.8556 326.7855 4158121 218.5696 151.3181 00.22747213    01

# Worst residual: 120.92 km
# MJD 60281.000000 (2023 Dec  3  0:00)
C9EYKK2 = C9HT642
1 79959U 23999ZZJ 23337.49919926  .00000000  00000-0  00000-0 0 21048
2 79959 013.0541 327.6299 4025136 219.6538 228.3556 00.22467494    07

# Worst residual: 154.51 km
# MJD 60282.000000 (2023 Dec  4  0:00)
C9EYKK2 = C9HT642
1 79959U 23999ZZJ 23338.49919926  .00000000  00000-0  00000-0 0 21049
2 79959 013.0738 328.6464 3987589 221.4522 305.7664 00.23081309    00

# Worst residual: 147.76 km
# MJD 60283.000000 (2023 Dec  5  0:00)
C9EYKK2 = C9HT642
1 79959U 23999ZZJ 23339.49919926  .00000000  00000-0  00000-0 0 21040
2 79959 012.9653 328.6531 3853048 224.8853 028.7319 00.24213319    03

# Worst residual: 121.84 km
# MJD 60284.000000 (2023 Dec  6  0:00)
C9EYKK2 = C9HT642
1 79959U 23999ZZJ 23340.49919926  .00000000  00000-0  00000-0 0 21042
2 79959 013.1336 328.3658 3802944 229.8154 109.3211 00.23069377    08

# Worst residual: 121.34 km
# MJD 60285.000000 (2023 Dec  7  0:00)
C9EYKK2 = C9HT642
1 79959U 23999ZZJ 23341.49919926  .00000000  00000-0  00000-0 0 21043
2 79959 013.3629 329.0676 3672611 232.1936 186.1271 00.22479380    01

# Worst residual: 125.33 km
# MJD 60286.000000 (2023 Dec  8  0:00)
C9EYKK2 = C9HT642
1 79959U 23999ZZJ 23342.49919926  .00000000  00000-0  00000-0 0 21044
2 79959 013.4322 330.2342 3642708 233.7595 262.3095 00.22727023    09

# Worst residual: 143.69 km
# MJD 60287.000000 (2023 Dec  9  0:00)
C9EYKK2 = C9HT642
1 79959U 23999ZZJ 23343.49919926  .00000000  00000-0  00000-0 0 21045
2 79959 013.3021 330.8906 3597816 238.0608 341.0552 00.23938696    02

# Worst residual: 129.11 km
# MJD 60288.000000 (2023 Dec 10  0:00)
C9EYKK2 = C9HT642
1 79959U 23999ZZJ 23344.49919926  .00000000  00000-0  00000-0 0 21046
2 79959 013.3174 330.3745 3589938 242.3649 064.4868 00.23523747    09

# Worst residual: 106.02 km
# MJD 60289.000000 (2023 Dec 11  0:00)
C9EYKK2 = C9HT642
1 79959U 23999ZZJ 23345.49919926  .00000000  00000-0  00000-0 0 21047
2 79959 013.5592 330.7903 3501176 246.3349 141.9659 00.22605482    09

# Worst residual: 122.91 km
# MJD 60290.000000 (2023 Dec 12  0:00)
C9EYKK2 = C9HT642
1 79959U 23999ZZJ 23346.49919926  .00000000  00000-0  00000-0 0 21048
2 79959 013.6819 331.9999 3477552 247.9585 217.7632 00.22523282    09

# Worst residual: 134.16 km
# MJD 60291.000000 (2023 Dec 13  0:00)
C9EYKK2 = C9HT642
1 79959U 23999ZZJ 23347.49919926  .00000000  00000-0  00000-0 0 21049
2 79959 013.5879 333.1288 3528202 251.3102 294.2476 00.23364915    05

# Worst residual: 151.49 km
# MJD 60292.000000 (2023 Dec 14  0:00)
C9EYKK2 = C9HT642
1 79959U 23999ZZJ 23348.49919926  .00000000  00000-0  00000-0 0 21040
2 79959 013.4173 332.9670 3488582 255.6443 017.0542 00.24173325    03

# Worst residual: 104.08 km
# MJD 60293.000000 (2023 Dec 15  0:00)
C9EYKK2 = C9HT642
1 79959U 23999ZZJ 23349.49919926  .00000000  00000-0  00000-0 0 21041
2 79959 013.6183 332.8683 3544871 260.6344 096.5872 00.22877528    01

# Worst residual: 100.17 km
# MJD 60294.000000 (2023 Dec 16  0:00)
C9EYKK2 = C9HT642
1 79959U 23999ZZJ 23350.49919926  .00000000  00000-0  00000-0 0 21043
2 79959 013.7970 334.0270 3524544 262.4459 173.0820 00.22461398    02

# Worst residual: 116.19 km
# MJD 60295.000000 (2023 Dec 17  0:00)
C9EYKK2 = C9HT642
1 79959U 23999ZZJ 23351.49919926  .00000000  00000-0  00000-0 0 21044
2 79959 013.7512 335.4699 3614661 264.0570 249.5204 00.22899541    06

# Worst residual: 145.32 km
# MJD 60296.000000 (2023 Dec 18  0:00)
C9EYKK2 = C9HT642
1 79959U 23999ZZJ 23352.49919926  .00000000  00000-0  00000-0 0 21045
2 79959 013.5286 336.0740 3660843 268.7302 328.6894 00.24088508    02

# Worst residual: 139.37 km
# MJD 60297.000000 (2023 Dec 19  0:00)
C9EYKK2 = C9HT642
1 79959U 23999ZZJ 23353.49919926  .00000000  00000-0  00000-0 0 21046
2 79959 013.5605 335.5383 3753262 272.5177 052.3168 00.23380999    08

# Worst residual: 103.14 km
# MJD 60298.000000 (2023 Dec 20  0:00)
C9EYKK2 = C9HT642
1 79959U 23999ZZJ 23354.49919926  .00000000  00000-0  00000-0 0 21047
2 79959 013.7638 336.3896 3792912 275.3621 129.2659 00.22523269    01

# Worst residual: 101.13 km
# MJD 60299.000000 (2023 Dec 21  0:00)
C9EYKK2 = C9HT642
1 79959U 23999ZZJ 23355.49919926  .00000000  00000-0  00000-0 0 21048
2 79959 013.7723 337.9808 3898712 275.8601 206.1098 00.22673175    08

# Worst residual: 119.35 km
# MJD 60300.000000 (2023 Dec 22  0:00)
C9EYKK2 = C9HT642
1 79959U 23999ZZJ 23356.49919926  .00000000  00000-0  00000-0 0 21049
2 79959 013.5563 339.2102 4053945 278.0257 284.8548 00.23470051    06

# Worst residual: 118.11 km
# MJD 60301.000000 (2023 Dec 23  0:00)
C9EYKK2 = C9HT642
1 79959U 23999ZZJ 23357.49919926  .00000000  00000-0  00000-0 0 21040
2 79959 013.3533 338.9061 4103969 281.7565 008.5717 00.24078115    01

# Worst residual: 118.57 km
# MJD 60302.000000 (2023 Dec 24  0:00)
C9EYKK2 = C9HT642
1 79959U 23999ZZJ 23358.49919926  .00000000  00000-0  00000-0 0 21041
2 79959 013.5884 339.2673 4215551 285.0236 088.3624 00.22728061    01

# Worst residual: 134.39 km
# MJD 60303.000000 (2023 Dec 25  0:00)
C9EYKK2 = C9HT642
1 79959U 23999ZZJ 23359.49919926  .00000000  00000-0  00000-0 0 21042
2 79959 013.6690 341.2082 4300179 285.1595 164.9357 00.22494239    05

# Worst residual: 127.27 km
# MJD 60304.000000 (2023 Dec 26  0:00)
C9EYKK2 = C9HT642
1 79959U 23999ZZJ 23360.49919926  .00000000  00000-0  00000-0 0 21044
2 79959 013.4653 343.2164 4487486 285.5551 242.3982 00.23065866    04

# Worst residual: 142.82 km
# MJD 60305.000000 (2023 Dec 27  0:00)
C9EYKK2 = C9HT642
1 79959U 23999ZZJ 23361.49919926  .00000000  00000-0  00000-0 0 21045
2 79959 013.1252 343.9475 4628109 288.5533 323.8088 00.24053335    01

# Worst residual: 141.86 km
# MJD 60306.000000 (2023 Dec 28  0:00)
C9EYKK2 = C9HT642
1 79959U 23999ZZJ 23362.49919926  .00000000  00000-0  00000-0 0 21046
2 79959 013.1866 343.4354 4756046 291.6101 047.4319 00.23068942    06

# Worst residual: 109.82 km
# MJD 60307.000000 (2023 Dec 29  0:00)
C9EYKK2 = C9HT642
1 79959U 23999ZZJ 23363.49919926  .00000000  00000-0  00000-0 0 21047
2 79959 013.3396 345.0633 4814589 291.6745 126.0862 00.22554710    04

# Worst residual: 125.32 km
# MJD 60308.000000 (2023 Dec 30  0:00)
C9EYKK2 = C9HT642
1 79959U 23999ZZJ 23364.49919926  .00000000  00000-0  00000-0 0 21048
2 79959 013.2091 347.3281 4962841 290.6728 204.1563 00.22793293    01

# Worst residual: 141.23 km
# MJD 60309.000000 (2023 Dec 31  0:00)
C9EYKK2 = C9HT642
1 79959U 23999ZZJ 23365.49919926  .00000000  00000-0  00000-0 0 21049
2 79959 012.8434 348.9966 5136832 291.5451 284.0000 00.23557226    09
Avg worst resid: 288.86 km
Worst residual in entire run: 9894.79 km on MJD 60230.0
       1     3     10    30    100   300   1K    3K    10K   km
     0     0     0     0     1    99     1     0     2     0
