# Made by eph2tle, compiled Jul 17 2023 10:23:56
# Run at Fri Jul 28 10:46:27 2023
#
# No updates
#
#    The following TLEs (Two-Line Elements) were generated by fitting
# a numerically-integrated ephemeris,  based on the orbit given below,
# to the SDP4/SGP4 models.  Each TLE is good for the interval between
# its epoch and the epoch of the subsequent TLE (usually one day).
# The maximum deviation between the numerically integrated ephemerides
# and the TLE-based ephemeris, in kilometers,  is given for each TLE
# as the "worst residual".
#
#    This fitting is done using the 'eph2tle' code packaged with Find_Orb.
# The code has details on how the TLEs were computed :
#
#    https://github.com/Bill-Gray/find_orb/eph2tle.cpp
#
#    Be warned:  the error given is that between the numerically
# integrated ephems and the TLE model.  There will usually be at
# least some additional difference between the ephems and the actual
# motion of the satellite,  especially if the ephemerides are based
# on a short arc.  If the following orbital elements say something
# like "[based on] 10 observations 2015 Jan. 1-13",  and the TLEs
# are for 2015 May,  the extrapolation may be tenuous at best.  If
# your application requires a specific level of accuracy,  you may
# want to contact me;  I can give you some idea as to the fit of the
# underlying data (and possibly TLEs based on newer data).
#
#   You can usually find the underlying observational data,  and the
# fitted orbit,  residuals,  ephemerides,  and sometimes some comments
# about the object,  among the pages listed at
#
#    https://www.projectpluto.com/pluto/mpecs/pseudo.htm
#
#    Also,  if you use a TLE outside the "correct" time range (between
# its MJD and that of the next TLE),  all bets are off.  I've carefully
# computed and minimized the worst error over the "correct" time frame,
# but the ephemeris may (or may not) diverge wildly outside of it.
#
# Ephem range: 60140.000000 60160.000000 0.200000
# Ephemeris start: 15 Jul 2023  0:00:00
# Ephemeris end:   04 Aug 2023  0:00:00
# Created from Horizons data by 'jpl2mpc', ver Jul 24 2023
# ******************************************************************************
#  Revised: 2023-Jul-21         Chandrayaan-3 Spacecraft / (Moon)           -158
#                        https://www.isro.gov.in/Chandrayaan3_New.html
#
#  PURPOSE
#   The primary objective of ISRO's Chandrayaan-3 is to demonstrate the ability
#   to soft-land and operate a robotic rover on the lunar surface.
#
#   Scientific goals include studies of lunar topography, mineralogy, elemental
#   abundance, the lunar exosphere, and signatures of hydroxyl and water ice.
#
#  BACKGROUND
#   Chandrayaan-3 was launched 2023-July-14 @ 09:05 UTC from Satish Dhawan
#   Space Centre on Sriharikota Island, India on a GSLV-MK3 rocket.
#
#   The payload consists of a propulsion module, a lander, and a rover.
#
#   After launch into Earth parking orbit (170 x 36500 km altitude), a series
#   of maneuvers will progressively raise the apogee of the spacecraft until
#   a subsequent trans-lunar injection burn places the lander/rover into a
#   100 km circular lunar polar orbit.
#
#   The lander will then touch down in the lunar south polar region, nominally
#   69.367621 deg. S, 32.348126 deg. E, with a velocity less than 2 m/s vertical
#   and 0.5 m/s horizontal, slope <= 120 degrees. The prime landing site target
#   zone is 4 x 2.4 km in dimension.
#
#   The propulsion module will remain in lunar orbit to act as a communications
#   relay between the lander and Earth. The lander and rover are designed to
#   operate for one lunar daylight period, about 14 Earth days.
#
#  SPACECRAFT DETAILS
#   Launch mass       : 3900 kg
#   Lunar lander  mass: 1752 kg (solar arrays ~ 738 W)
#   Lander Propulsion : bi-propellant propulsion (MMH + MON3),
#                       4 nos. of 800 N throttleable engines
#                       8 nos. of 58 N
#   Rover mass        : 26 kg   (solar arrays ~  50 W)
#                       6 wheels
#
#  SCIENCE PAYLOADS
#    Lander:
#     Radio Anatomy of Moon Bound Hypersensitive Ionosphere & Atmosphere (RAMBHA)
#     Chandra's Surface Thermo physical Experiment (ChaSTE)
#     Instrument for Lunar Seismic Activity (ILSA)
#     Laser Retroreflector Array (LRA, from NASA)
#    Propulsion module:
#     Spectro-polarimetry of HAbitable Planet Earth (SHAPE)
#    Rover:
#     Alpha Particle X-Ray Spectrometer (APXS)
#     Laser Induced Breakdown Spectroscope (LIBS) Propulsion Module:
#
#  TRAJECTORY:
#   Post-launch trajectories from ISRO/JPLNAV
#
#   Trajectory name                             Start (TDB)        Stop (TDB)
#   ---------------------------------------- ----------------- -----------------
#   ch3_spk_traj_history_od013_v1            2023-Jul-14 09:25 2023-Aug-08 00:00
# *******************************************************************************
#
#
# *******************************************************************************
# Ephemeris / WWW_USER Fri Jul 28 07:35:14 2023 Pasadena, USA      / Horizons
# *******************************************************************************
# Target body name: Chandrayaan-3 (-158)            {source: chandrayaan-3_orbiter_me}
# Center body name: Earth (399)                     {source: DE441}
# Center-site name: BODY CENTER
# *******************************************************************************
# Start time      : A.D. 2023-Jul-15 00:00:00.0000 TDB
# Stop  time      : A.D. 2023-Aug-07 00:00:00.0000 TDB
# Step-size       : 1150 steps
# *******************************************************************************
# Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
# Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
# Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}
# Output units    : KM-S
# Calendar mode   : Mixed Julian/Gregorian
# Output type     : GEOMETRIC cartesian states
# Output format   : 3 (position, velocity, LT, range, range-rate)
# EOP file        : eop.230726.p231019
# EOP coverage    : DATA-BASED 1962-JAN-20 TO 2023-JUL-26. PREDICTS-> 2023-OCT-18
# Reference frame : Ecliptic of J2000.0
# *******************************************************************************
# JDTDB
#    X     Y     Z
#    VX    VY    VZ
#    LT    RG    RR
# *******************************************************************************
#
# 1 NoradU COSPAR   Epoch.epoch     dn/dt/2  d2n/dt2/6 BSTAR    T El# C
# 2 NoradU Inclina RAAscNode Eccent  ArgPeri MeanAno  MeanMotion Rev# C

# Worst residual: 1.89 km
# MJD 60140.000000 (2023 Jul 15  0:00)
Chandrayaan-3 = 2023-098A = NORAD 57320
1 57320U 23098A   23196.09919926  .00000000  00000-0  00000-0 0 20358
2 57320 021.2415 008.5476 7357825 178.5391 214.4867 02.24901759    06

# Worst residual: 373.56 km
# MJD 60140.200000 (2023 Jul 15  4:48)
Chandrayaan-3 = 2023-098A = NORAD 57320
1 57320U 23098A   23196.29919926  .00000000  00000-0  00000-0 0 20350
2 57320 021.2584 008.4692 7519185 177.5422 015.2793 02.05357118    03

# Worst residual: 1.62 km
# MJD 60140.400000 (2023 Jul 15  9:36)
Chandrayaan-3 = 2023-098A = NORAD 57320
1 57320U 23098A   23196.49919926  .00000000  00000-0  00000-0 0 20352
2 57320 021.2405 008.4072 7617022 178.7872 152.8545 01.92950427    08

# Worst residual: 4.02 km
# MJD 60140.600000 (2023 Jul 15 14:24)
Chandrayaan-3 = 2023-098A = NORAD 57320
1 57320U 23098A   23196.69919926  .00000000  00000-0  00000-0 0 20354
2 57320 021.2636 008.3588 7612691 178.8841 291.6927 01.92897719    09

# Worst residual: 4.16 km
# MJD 60140.800000 (2023 Jul 15 19:12)
Chandrayaan-3 = 2023-098A = NORAD 57320
1 57320U 23098A   23196.89919926  .00000000  00000-0  00000-0 0 20356
2 57320 021.2656 008.2532 7611639 179.0646 070.5610 01.92885791    06

# Worst residual: 1.63 km
# MJD 60141.000000 (2023 Jul 16  0:00)
Chandrayaan-3 = 2023-098A = NORAD 57320
1 57320U 23098A   23197.09919926  .00000000  00000-0  00000-0 0 20359
2 57320 021.2382 008.2129 7617317 179.1430 209.4209 01.92967642    08

# Worst residual: 5.41 km
# MJD 60141.200000 (2023 Jul 16  4:48)
Chandrayaan-3 = 2023-098A = NORAD 57320
1 57320U 23098A   23197.29919926  .00000000  00000-0  00000-0 0 20351
2 57320 021.2604 008.1625 7611126 179.2409 348.2766 01.93035958    01

# Worst residual: 2.18 km
# MJD 60141.400000 (2023 Jul 16  9:36)
Chandrayaan-3 = 2023-098A = NORAD 57320
1 57320U 23098A   23197.49919926  .00000000  00000-0  00000-0 0 20353
2 57320 021.2482 008.0815 7615589 179.3699 127.1751 01.92966911    03

# Worst residual: 3.23 km
# MJD 60141.600000 (2023 Jul 16 14:24)
Chandrayaan-3 = 2023-098A = NORAD 57320
1 57320U 23098A   23197.69919926  .00000000  00000-0  00000-0 0 20355
2 57320 021.2548 008.0279 7598522 179.4830 265.9089 01.92692748    04

# Worst residual: 4.52 km
# MJD 60141.800000 (2023 Jul 16 19:12)
Chandrayaan-3 = 2023-098A = NORAD 57320
1 57320U 23098A   23197.89919926  .00000000  00000-0  00000-0 0 20357
2 57320 021.2700 007.9278 7595463 179.6405 044.6173 01.92691910    08

# Worst residual: 1.72 km
# MJD 60142.000000 (2023 Jul 17  0:00)
Chandrayaan-3 = 2023-098A = NORAD 57320
1 57320U 23098A   23198.09919926  .00000000  00000-0  00000-0 0 20350
2 57320 021.2389 007.8930 7601367 179.7143 183.2935 01.92720622    05

# Worst residual: 3.71 km
# MJD 60142.200000 (2023 Jul 17  4:48)
Chandrayaan-3 = 2023-098A = NORAD 57320
1 57320U 23098A   23198.29919926  .00000000  00000-0  00000-0 0 20352
2 57320 021.2718 007.8592 7595525 179.7845 321.9721 01.92663358    08

# Worst residual: 3.49 km
# MJD 60142.400000 (2023 Jul 17  9:36)
Chandrayaan-3 = 2023-098A = NORAD 57320
1 57320U 23098A   23198.49919926  .00000000  00000-0  00000-0 0 20354
2 57320 021.2582 007.7555 7598053 179.9534 100.6814 01.92695080    03

# Worst residual: 2.16 km
# MJD 60142.600000 (2023 Jul 17 14:24)
Chandrayaan-3 = 2023-098A = NORAD 57320
1 57320U 23098A   23198.69919926  .00000000  00000-0  00000-0 0 20356
2 57320 021.2462 007.7041 7600189 180.0634 239.3476 01.92714412    03

# Worst residual: 5.73 km
# MJD 60142.800000 (2023 Jul 17 19:12)
Chandrayaan-3 = 2023-098A = NORAD 57320
1 57320U 23098A   23198.89919926  .00000000  00000-0  00000-0 0 20358
2 57320 021.2606 007.6307 7594860 180.1819 018.0626 01.92816282    08

# Worst residual: 1.67 km
# MJD 60143.000000 (2023 Jul 18  0:00)
Chandrayaan-3 = 2023-098A = NORAD 57320
1 57320U 23098A   23199.09919926  .00000000  00000-0  00000-0 0 20351
2 57320 021.2418 007.5751 7601131 180.2827 156.7457 01.92725550    00

# Worst residual: 3.55 km
# MJD 60143.200000 (2023 Jul 18  4:48)
Chandrayaan-3 = 2023-098A = NORAD 57320
1 57320U 23098A   23199.29919926  .00000000  00000-0  00000-0 0 20353
2 57320 021.2668 007.5317 7596419 180.3717 295.4245 01.92665851    09

# Worst residual: 3.22 km
# MJD 60143.400000 (2023 Jul 18  9:36)
Chandrayaan-3 = 2023-098A = NORAD 57320
1 57320U 23098A   23199.49919926  .00000000  00000-0  00000-0 0 20355
2 57320 021.2684 007.4268 7964227 180.5653 057.7998 01.50439368    08

# Worst residual: 1.21 km
# MJD 60143.600000 (2023 Jul 18 14:24)
Chandrayaan-3 = 2023-098A = NORAD 57320
1 57320U 23098A   23199.69919926  .00000000  00000-0  00000-0 0 20357
2 57320 021.2341 007.4077 7969945 180.6003 166.0988 01.50493610    01

# Worst residual: 2.23 km
# MJD 60143.800000 (2023 Jul 18 19:12)
Chandrayaan-3 = 2023-098A = NORAD 57320
1 57320U 23098A   23199.89919926  .00000000  00000-0  00000-0 0 20359
2 57320 021.2544 007.3707 7966923 180.6778 274.3866 01.50471858    05

# Worst residual: 5.67 km
# MJD 60144.000000 (2023 Jul 19  0:00)
Chandrayaan-3 = 2023-098A = NORAD 57320
1 57320U 23098A   23200.09919926  .00000000  00000-0  00000-0 0 20354
2 57320 021.2629 007.2969 7963669 180.7953 022.7160 01.50564971    09

# Worst residual: 1.34 km
# MJD 60144.200000 (2023 Jul 19  4:48)
Chandrayaan-3 = 2023-098A = NORAD 57320
1 57320U 23098A   23200.29919926  .00000000  00000-0  00000-0 0 20356
2 57320 021.2419 007.2622 7968896 180.8581 131.0065 01.50491226    07

# Worst residual: 1.47 km
# MJD 60144.400000 (2023 Jul 19  9:36)
Chandrayaan-3 = 2023-098A = NORAD 57320
1 57320U 23098A   23200.49919926  .00000000  00000-0  00000-0 0 20358
2 57320 021.2422 007.2184 7968871 180.9499 239.2911 01.50490031    00

# Worst residual: 5.89 km
# MJD 60144.600000 (2023 Jul 19 14:24)
Chandrayaan-3 = 2023-098A = NORAD 57320
1 57320U 23098A   23200.69919926  .00000000  00000-0  00000-0 0 20350
2 57320 021.2634 007.1877 7963775 181.0093 347.5901 01.50561761    04

# Worst residual: 2.39 km
# MJD 60144.800000 (2023 Jul 19 19:12)
Chandrayaan-3 = 2023-098A = NORAD 57320
1 57320U 23098A   23200.89919926  .00000000  00000-0  00000-0 0 20352
2 57320 021.2546 007.1125 7967041 181.1251 095.9176 01.50482817    01

# Worst residual: 1.00 km
# MJD 60145.000000 (2023 Jul 20  0:00)
Chandrayaan-3 = 2023-098A = NORAD 57320
1 57320U 23098A   23201.09919926  .00000000  00000-0  00000-0 0 20355
2 57320 021.2358 007.0741 7969892 181.2054 204.2065 01.50498174    08

# Worst residual: 3.35 km
# MJD 60145.200000 (2023 Jul 20  4:48)
Chandrayaan-3 = 2023-098A = NORAD 57320
1 57320U 23098A   23201.29919926  .00000000  00000-0  00000-0 0 20357
2 57320 021.2704 007.0586 7964269 181.2331 312.5168 01.50425058    09

# Worst residual: 2.25 km
# MJD 60145.400000 (2023 Jul 20  9:36)
Chandrayaan-3 = 2023-098A = NORAD 57320
1 57320U 23098A   23201.49919926  .00000000  00000-0  00000-0 0 20359
2 57320 021.2736 006.9504 8452401 181.4560 040.3176 01.00230618    05

# Worst residual: 0.91 km
# MJD 60145.600000 (2023 Jul 20 14:24)
Chandrayaan-3 = 2023-098A = NORAD 57320
1 57320U 23098A   23201.69919926  .00000000  00000-0  00000-0 0 20351
2 57320 021.2405 006.9537 8456547 181.4447 112.4874 01.00268640    05

# Worst residual: 0.56 km
# MJD 60145.800000 (2023 Jul 20 19:12)
Chandrayaan-3 = 2023-098A = NORAD 57320
1 57320U 23098A   23201.89919926  .00000000  00000-0  00000-0 0 20353
2 57320 021.2278 006.9268 8457986 181.4995 184.6380 01.00271459    05

# Worst residual: 0.99 km
# MJD 60146.000000 (2023 Jul 21  0:00)
Chandrayaan-3 = 2023-098A = NORAD 57320
1 57320U 23098A   23202.09919926  .00000000  00000-0  00000-0 0 20356
2 57320 021.2434 006.9028 8456040 181.5484 256.7958 01.00261839    00

# Worst residual: 2.53 km
# MJD 60146.200000 (2023 Jul 21  4:48)
Chandrayaan-3 = 2023-098A = NORAD 57320
1 57320U 23098A   23202.29919926  .00000000  00000-0  00000-0 0 20358
2 57320 021.2755 006.9101 8452285 181.5281 328.9754 01.00192902    00

# Worst residual: 2.28 km
# MJD 60146.400000 (2023 Jul 21  9:36)
Chandrayaan-3 = 2023-098A = NORAD 57320
1 57320U 23098A   23202.49919927  .00000000  00000-0  00000-0 0 20351
2 57320 021.2737 006.8018 8452393 181.7279 041.1208 01.00222905    00

# Worst residual: 0.89 km
# MJD 60146.600000 (2023 Jul 21 14:24)
Chandrayaan-3 = 2023-098A = NORAD 57320
1 57320U 23098A   23202.69919927  .00000000  00000-0  00000-0 0 20353
2 57320 021.2410 006.8036 8456435 181.7170 113.2965 01.00269153    06

# Worst residual: 0.53 km
# MJD 60146.800000 (2023 Jul 21 19:12)
Chandrayaan-3 = 2023-098A = NORAD 57320
1 57320U 23098A   23202.89919927  .00000000  00000-0  00000-0 0 20355
2 57320 021.2289 006.7764 8457861 181.7717 185.4501 01.00272631    00

# Worst residual: 1.00 km
# MJD 60147.000000 (2023 Jul 22  0:00)
Chandrayaan-3 = 2023-098A = NORAD 57320
1 57320U 23098A   23203.09919927  .00000000  00000-0  00000-0 0 20358
2 57320 021.2444 006.7528 8455909 181.8200 257.6098 01.00262846    00

# Worst residual: 2.30 km
# MJD 60147.200000 (2023 Jul 22  4:48)
Chandrayaan-3 = 2023-098A = NORAD 57320
1 57320U 23098A   23203.29919927  .00000000  00000-0  00000-0 0 20350
2 57320 021.2761 006.7603 8452240 181.7987 329.7923 01.00189080    08

# Worst residual: 2.46 km
# MJD 60147.400000 (2023 Jul 22  9:36)
Chandrayaan-3 = 2023-098A = NORAD 57320
1 57320U 23098A   23203.49919927  .00000000  00000-0  00000-0 0 20352
2 57320 021.2747 006.6513 8452324 182.0008 041.9353 01.00218651    09

# Worst residual: 0.89 km
# MJD 60147.600000 (2023 Jul 22 14:24)
Chandrayaan-3 = 2023-098A = NORAD 57320
1 57320U 23098A   23203.69919927  .00000000  00000-0  00000-0 0 20354
2 57320 021.2412 006.6532 8456334 181.9891 114.1156 01.00270042    08

# Worst residual: 0.52 km
# MJD 60147.800000 (2023 Jul 22 19:12)
Chandrayaan-3 = 2023-098A = NORAD 57320
1 57320U 23098A   23203.89919927  .00000000  00000-0  00000-0 0 20356
2 57320 021.2289 006.6256 8457799 182.0439 186.2723 01.00274593    04

# Worst residual: 1.01 km
# MJD 60148.000000 (2023 Jul 23  0:00)
Chandrayaan-3 = 2023-098A = NORAD 57320
1 57320U 23098A   23204.09919927  .00000000  00000-0  00000-0 0 20359
2 57320 021.2452 006.6026 8455872 182.0915 258.4336 01.00265156    07

# Worst residual: 1.88 km
# MJD 60148.200000 (2023 Jul 23  4:48)
Chandrayaan-3 = 2023-098A = NORAD 57320
1 57320U 23098A   23204.29919927  .00000000  00000-0  00000-0 0 20351
2 57320 021.2773 006.6118 8452260 182.0685 330.6182 01.00190765    02

# Worst residual: 2.34 km
# MJD 60148.400000 (2023 Jul 23  9:36)
Chandrayaan-3 = 2023-098A = NORAD 57320
1 57320U 23098A   23204.49919927  .00000000  00000-0  00000-0 0 20353
2 57320 021.2749 006.5014 8452323 182.2738 042.7591 01.00212231    08

# Worst residual: 0.88 km
# MJD 60148.600000 (2023 Jul 23 14:24)
Chandrayaan-3 = 2023-098A = NORAD 57320
1 57320U 23098A   23204.69919927  .00000000  00000-0  00000-0 0 20355
2 57320 021.2412 006.5027 8456320 182.2612 114.9453 01.00271477    07

# Worst residual: 0.52 km
# MJD 60148.800000 (2023 Jul 23 19:12)
Chandrayaan-3 = 2023-098A = NORAD 57320
1 57320U 23098A   23204.89919927  .00000000  00000-0  00000-0 0 20357
2 57320 021.2292 006.4749 8457853 182.3158 187.1049 01.00277168    07

# Worst residual: 1.01 km
# MJD 60149.000000 (2023 Jul 24  0:00)
Chandrayaan-3 = 2023-098A = NORAD 57320
1 57320U 23098A   23205.09919927  .00000000  00000-0  00000-0 0 20350
2 57320 021.2455 006.4522 8455977 182.3634 259.2673 01.00268699    04

# Worst residual: 2.20 km
# MJD 60149.200000 (2023 Jul 24  4:48)
Chandrayaan-3 = 2023-098A = NORAD 57320
1 57320U 23098A   23205.29919927  .00000000  00000-0  00000-0 0 20352
2 57320 021.2761 006.4594 8452378 182.3429 331.4527 01.00196838    03

# Worst residual: 2.16 km
# MJD 60149.400000 (2023 Jul 24  9:36)
Chandrayaan-3 = 2023-098A = NORAD 57320
1 57320U 23098A   23205.49919927  .00000000  00000-0  00000-0 0 20354
2 57320 021.2744 006.3512 8452450 182.5450 043.5970 01.00216060    03

# Worst residual: 0.88 km
# MJD 60149.600000 (2023 Jul 24 14:24)
Chandrayaan-3 = 2023-098A = NORAD 57320
1 57320U 23098A   23205.69919927  .00000000  00000-0  00000-0 0 20356
2 57320 021.2407 006.3519 8456444 182.5335 115.7850 01.00273595    00

# Worst residual: 0.55 km
# MJD 60149.800000 (2023 Jul 24 19:12)
Chandrayaan-3 = 2023-098A = NORAD 57320
1 57320U 23098A   23205.89919927  .00000000  00000-0  00000-0 0 20358
2 57320 021.2289 006.3239 8458041 182.5883 187.9467 01.00280182    05

# Worst residual: 1.01 km
# MJD 60150.000000 (2023 Jul 25  0:00)
Chandrayaan-3 = 2023-098A = NORAD 57320
1 57320U 23098A   23206.09919927  .00000000  00000-0  00000-0 0 20351
2 57320 021.2459 006.3018 8456220 182.6357 260.1097 01.00272778    08

# Worst residual: 32.74 km
# MJD 60150.200000 (2023 Jul 25  4:48)
Chandrayaan-3 = 2023-098A = NORAD 57320
1 57320U 23098A   23206.29919927  .00000000  00000-0  00000-0 0 20353
2 57320 021.2769 006.3175 8453979 182.6037 332.3276 01.00131999    09

# Worst residual: 4.44 km
# MJD 60150.400000 (2023 Jul 25  9:36)
Chandrayaan-3 = 2023-098A = NORAD 57320
1 57320U 23098A   23206.49919927  .00000000  00000-0  00000-0 0 20355
2 57320 021.2961 006.1975 9083080 182.9237 020.2248 00.46687376    03

# Worst residual: 0.81 km
# MJD 60150.600000 (2023 Jul 25 14:24)
Chandrayaan-3 = 2023-098A = NORAD 57320
1 57320U 23098A   23206.69919927  .00000000  00000-0  00000-0 0 20357
2 57320 021.2772 006.2076 9083032 182.8826 053.9771 00.46807165    00

# Worst residual: 0.48 km
# MJD 60150.800000 (2023 Jul 25 19:12)
Chandrayaan-3 = 2023-098A = NORAD 57320
1 57320U 23098A   23206.89919927  .00000000  00000-0  00000-0 0 20359
2 57320 021.2563 006.2078 9084571 182.8722 087.7149 00.46832870    09

# Worst residual: 0.34 km
# MJD 60151.000000 (2023 Jul 26  0:00)
Chandrayaan-3 = 2023-098A = NORAD 57320
1 57320U 23098A   23207.09919927  .00000000  00000-0  00000-0 0 20352
2 57320 021.2398 006.2001 9086025 182.8816 121.4424 00.46842365    03

# Worst residual: 0.21 km
# MJD 60151.200000 (2023 Jul 26  4:48)
Chandrayaan-3 = 2023-098A = NORAD 57320
1 57320U 23098A   23207.29919927  .00000000  00000-0  00000-0 0 20354
2 57320 021.2299 006.1877 9087122 182.9026 155.1624 00.46846608    06

# Worst residual: 0.13 km
# MJD 60151.400000 (2023 Jul 26  9:36)
Chandrayaan-3 = 2023-098A = NORAD 57320
1 57320U 23098A   23207.49919927  .00000000  00000-0  00000-0 0 20356
2 57320 021.2267 006.1739 9087724 182.9290 188.8768 00.46848634    02

# Worst residual: 0.14 km
# MJD 60151.600000 (2023 Jul 26 14:24)
Chandrayaan-3 = 2023-098A = NORAD 57320
1 57320U 23098A   23207.69919927  .00000000  00000-0  00000-0 0 20358
2 57320 021.2309 006.1614 9087762 182.9551 222.5880 00.46849594    00

# Worst residual: 0.27 km
# MJD 60151.800000 (2023 Jul 26 19:12)
Chandrayaan-3 = 2023-098A = NORAD 57320
1 57320U 23098A   23207.89919927  .00000000  00000-0  00000-0 0 20350
2 57320 021.2424 006.1532 9087201 182.9751 256.2979 00.46849854    09

# Worst residual: 0.48 km
# MJD 60152.000000 (2023 Jul 27  0:00)
Chandrayaan-3 = 2023-098A = NORAD 57320
1 57320U 23098A   23208.09919927  .00000000  00000-0  00000-0 0 20353
2 57320 021.2604 006.1526 9086051 182.9820 290.0088 00.46849084    03

# Worst residual: 0.83 km
# MJD 60152.200000 (2023 Jul 27  4:48)
Chandrayaan-3 = 2023-098A = NORAD 57320
1 57320U 23098A   23208.29919927  .00000000  00000-0  00000-0 0 20355
2 57320 021.2826 006.1637 9084420 182.9658 323.7243 00.46843746    05

# Worst residual: 7.32 km
# MJD 60152.400000 (2023 Jul 27  9:36)
Chandrayaan-3 = 2023-098A = NORAD 57320
1 57320U 23098A   23208.49919927  .00000000  00000-0  00000-0 0 20357
2 57320 021.2803 006.1286 9082457 183.0260 357.4365 00.46966359    04

# Worst residual: 0.81 km
# MJD 60152.600000 (2023 Jul 27 14:24)
Chandrayaan-3 = 2023-098A = NORAD 57320
1 57320U 23098A   23208.69919927  .00000000  00000-0  00000-0 0 20359
2 57320 021.2892 006.0630 9083753 183.1505 031.1432 00.46817751    09

# Worst residual: 0.54 km
# MJD 60152.800000 (2023 Jul 27 19:12)
Chandrayaan-3 = 2023-098A = NORAD 57320
1 57320U 23098A   23208.89919927  .00000000  00000-0  00000-0 0 20351
2 57320 021.2680 006.0703 9085085 183.1312 064.8727 00.46842875    06

# Worst residual: 0.38 km
# MJD 60153.000000 (2023 Jul 28  0:00)
Chandrayaan-3 = 2023-098A = NORAD 57320
1 57320U 23098A   23209.09919927  .00000000  00000-0  00000-0 0 20354
2 57320 021.2485 006.0670 9086600 183.1342 098.5948 00.46850293    01

# Worst residual: 0.23 km
# MJD 60153.200000 (2023 Jul 28  4:48)
Chandrayaan-3 = 2023-098A = NORAD 57320
1 57320U 23098A   23209.29919927  .00000000  00000-0  00000-0 0 20356
2 57320 021.2343 006.0571 9087818 183.1517 132.3097 00.46853090    00

# Worst residual: 0.24 km
# MJD 60153.400000 (2023 Jul 28  9:36)
Chandrayaan-3 = 2023-098A = NORAD 57320
1 57320U 23098A   23209.49919927  .00000000  00000-0  00000-0 0 20358
2 57320 021.2269 006.0439 9088555 183.1775 166.0184 00.46854215    06

# Worst residual: 0.27 km
# MJD 60153.600000 (2023 Jul 28 14:24)
Chandrayaan-3 = 2023-098A = NORAD 57320
1 57320U 23098A   23209.69919927  .00000000  00000-0  00000-0 0 20350
2 57320 021.2275 006.0303 9088708 183.2060 199.7218 00.46854868    06

# Worst residual: 0.30 km
# MJD 60153.800000 (2023 Jul 28 19:12)
Chandrayaan-3 = 2023-098A = NORAD 57320
1 57320U 23098A   23209.89919927  .00000000  00000-0  00000-0 0 20352
2 57320 021.2357 006.0195 9088253 183.2314 233.4214 00.46856038    06

# Worst residual: 0.46 km
# MJD 60154.000000 (2023 Jul 29  0:00)
Chandrayaan-3 = 2023-098A = NORAD 57320
1 57320U 23098A   23210.09919927  .00000000  00000-0  00000-0 0 20356
2 57320 021.2512 006.0144 9087204 183.2482 267.1181 00.46859285    08

# Worst residual: 0.79 km
# MJD 60154.200000 (2023 Jul 29  4:48)
Chandrayaan-3 = 2023-098A = NORAD 57320
1 57320U 23098A   23210.29919927  .00000000  00000-0  00000-0 0 20358
2 57320 021.2722 006.0184 9085613 183.2509 300.8135 00.46869024    03

# Worst residual: 1.96 km
# MJD 60154.400000 (2023 Jul 29  9:36)
Chandrayaan-3 = 2023-098A = NORAD 57320
1 57320U 23098A   23210.49919927  .00000000  00000-0  00000-0 0 20350
2 57320 021.2950 006.0350 9083332 183.2347 334.5123 00.46908042    02

# Worst residual: 5.06 km
# MJD 60154.600000 (2023 Jul 29 14:24)
Chandrayaan-3 = 2023-098A = NORAD 57320
1 57320U 23098A   23210.69919927  .00000000  00000-0  00000-0 0 20352
2 57320 021.2900 005.9481 9080747 183.3486 008.3035 00.47060454    07

# Worst residual: 0.88 km
# MJD 60154.800000 (2023 Jul 29 19:12)
Chandrayaan-3 = 2023-098A = NORAD 57320
1 57320U 23098A   23210.89919927  .00000000  00000-0  00000-0 0 20354
2 57320 021.2860 005.9342 9084303 183.3787 042.0056 00.46887627    00

# Worst residual: 0.48 km
# MJD 60155.000000 (2023 Jul 30  0:00)
Chandrayaan-3 = 2023-098A = NORAD 57320
1 57320U 23098A   23211.09919927  .00000000  00000-0  00000-0 0 20357
2 57320 021.2644 005.9375 9086088 183.3775 075.7118 00.46871936    03

# Worst residual: 0.33 km
# MJD 60155.200000 (2023 Jul 30  4:48)
Chandrayaan-3 = 2023-098A = NORAD 57320
1 57320U 23098A   23211.29919927  .00000000  00000-0  00000-0 0 20359
2 57320 021.2466 005.9313 9087305 183.3922 109.4206 00.46867593    01

# Worst residual: 0.26 km
# MJD 60155.400000 (2023 Jul 30  9:36)
Chandrayaan-3 = 2023-098A = NORAD 57320
1 57320U 23098A   23211.49919927  .00000000  00000-0  00000-0 0 20351
2 57320 021.2367 005.9194 9087915 183.4171 143.1317 00.46865725    05

# Worst residual: 0.20 km
# MJD 60155.600000 (2023 Jul 30 14:24)
Chandrayaan-3 = 2023-098A = NORAD 57320
1 57320U 23098A   23211.69919927  .00000000  00000-0  00000-0 0 20353
2 57320 021.2343 005.9057 9087858 183.4456 176.8448 00.46864138    04

# Worst residual: 0.29 km
# MJD 60155.800000 (2023 Jul 30 19:12)
Chandrayaan-3 = 2023-098A = NORAD 57320
1 57320U 23098A   23211.89919927  .00000000  00000-0  00000-0 0 20355
2 57320 021.2400 005.8934 9087156 183.4717 210.5590 00.46862116    00

# Worst residual: 0.43 km
# MJD 60156.000000 (2023 Jul 31  0:00)
Chandrayaan-3 = 2023-098A = NORAD 57320
1 57320U 23098A   23212.09919927  .00000000  00000-0  00000-0 0 20358
2 57320 021.2531 005.8853 9085893 183.4902 244.2732 00.46859542    08

# Worst residual: 0.57 km
# MJD 60156.200000 (2023 Jul 31  4:48)
Chandrayaan-3 = 2023-098A = NORAD 57320
1 57320U 23098A   23212.29919927  .00000000  00000-0  00000-0 0 20350
2 57320 021.2724 005.8843 9084228 183.4966 277.9842 00.46857821    05

# Worst residual: 0.82 km
# MJD 60156.400000 (2023 Jul 31  9:36)
Chandrayaan-3 = 2023-098A = NORAD 57320
1 57320U 23098A   23212.49919927  .00000000  00000-0  00000-0 0 20352
2 57320 021.2960 005.8938 9082334 183.4867 311.6911 00.46861669    06

# Worst residual: 6.45 km
# MJD 60156.600000 (2023 Jul 31 14:24)
Chandrayaan-3 = 2023-098A = NORAD 57320
1 57320U 23098A   23212.69919927  .00000000  00000-0  00000-0 0 20354
2 57320 021.3127 005.9068 9080623 183.4720 345.4056 00.46887121    00

# Worst residual: 4212.32 km
# MJD 60156.800000 (2023 Jul 31 19:12)
Chandrayaan-3 = 2023-098A = NORAD 57320
1 57320U 23098A   23212.89919927  .00000000  00000-0  00000-0 0 20356
2 57320 019.5240 008.5072 9597861 195.8254 001.7747 00.09092898    02

# Worst residual: 12.36 km
# MJD 60157.000000 (2023 Aug  1  0:00)
Chandrayaan-3 = 2023-098A = NORAD 57320
1 57320U 23098A   23213.09919928  .00000000  00000-0  00000-0 0 20350
2 57320 021.3008 005.8373 9714217 183.3394 008.5300 00.11289550    08

# Worst residual: 6.93 km
# MJD 60157.200000 (2023 Aug  1  4:48)
Chandrayaan-3 = 2023-098A = NORAD 57320
1 57320U 23098A   23213.29919928  .00000000  00000-0  00000-0 0 20352
2 57320 021.2727 005.8672 9722927 183.3189 015.9820 00.11029955    06

# Worst residual: 4.71 km
# MJD 60157.400000 (2023 Aug  1  9:36)
Chandrayaan-3 = 2023-098A = NORAD 57320
1 57320U 23098A   23213.49919928  .00000000  00000-0  00000-0 0 20354
2 57320 021.2416 005.8915 9728246 183.2925 023.4327 00.10896897    00

# Worst residual: 3.44 km
# MJD 60157.600000 (2023 Aug  1 14:24)
Chandrayaan-3 = 2023-098A = NORAD 57320
1 57320U 23098A   23213.69919928  .00000000  00000-0  00000-0 0 20356
2 57320 021.2095 005.9113 9732156 183.2649 030.8847 00.10816528    04

# Worst residual: 2.60 km
# MJD 60157.800000 (2023 Aug  1 19:12)
Chandrayaan-3 = 2023-098A = NORAD 57320
1 57320U 23098A   23213.89919928  .00000000  00000-0  00000-0 0 20358
2 57320 021.1774 005.9273 9735315 183.2380 038.3458 00.10764535    07

# Worst residual: 1.97 km
# MJD 60158.000000 (2023 Aug  2  0:00)
Chandrayaan-3 = 2023-098A = NORAD 57320
1 57320U 23098A   23214.09919928  .00000000  00000-0  00000-0 0 20351
2 57320 021.1460 005.9400 9738027 183.2120 045.8235 00.10730174    04

# Worst residual: 1.46 km
# MJD 60158.200000 (2023 Aug  2  4:48)
Chandrayaan-3 = 2023-098A = NORAD 57320
1 57320U 23098A   23214.29919928  .00000000  00000-0  00000-0 0 20353
2 57320 021.1152 005.9502 9740480 183.1860 053.3242 00.10707824    09

# Worst residual: 1.03 km
# MJD 60158.400000 (2023 Aug  2  9:36)
Chandrayaan-3 = 2023-098A = NORAD 57320
1 57320U 23098A   23214.49919928  .00000000  00000-0  00000-0 0 20355
2 57320 021.0843 005.9584 9742826 183.1588 060.8536 00.10694196    04

# Worst residual: 0.91 km
# MJD 60158.600000 (2023 Aug  2 14:24)
Chandrayaan-3 = 2023-098A = NORAD 57320
1 57320U 23098A   23214.69919928  .00000000  00000-0  00000-0 0 20357
2 57320 021.0520 005.9651 9745214 183.1289 068.4164 00.10687207    09

# Worst residual: 1.05 km
# MJD 60158.800000 (2023 Aug  2 19:12)
Chandrayaan-3 = 2023-098A = NORAD 57320
1 57320U 23098A   23214.89919928  .00000000  00000-0  00000-0 0 20359
2 57320 021.0163 005.9710 9747811 183.0943 076.0169 00.10685463    01

# Worst residual: 1.25 km
# MJD 60159.000000 (2023 Aug  3  0:00)
Chandrayaan-3 = 2023-098A = NORAD 57320
1 57320U 23098A   23215.09919928  .00000000  00000-0  00000-0 0 20352
2 57320 020.9744 005.9764 9750818 183.0533 083.6586 00.10687999    02

# Worst residual: 1.55 km
# MJD 60159.200000 (2023 Aug  3  4:48)
Chandrayaan-3 = 2023-098A = NORAD 57320
1 57320U 23098A   23215.29919928  .00000000  00000-0  00000-0 0 20354
2 57320 020.9224 005.9817 9754479 183.0039 091.3449 00.10694146    08

# Worst residual: 1.97 km
# MJD 60159.400000 (2023 Aug  3  9:36)
Chandrayaan-3 = 2023-098A = NORAD 57320
1 57320U 23098A   23215.49919928  .00000000  00000-0  00000-0 0 20356
2 57320 020.8552 005.9869 9759106 182.9441 099.0789 00.10703462    09

# Worst residual: 2.54 km
# MJD 60159.600000 (2023 Aug  3 14:24)
Chandrayaan-3 = 2023-098A = NORAD 57320
1 57320U 23098A   23215.69919928  .00000000  00000-0  00000-0 0 20358
2 57320 020.7656 005.9919 9765105 182.8722 106.8635 00.10715709    00

# Worst residual: 3.32 km
# MJD 60159.800000 (2023 Aug  3 19:12)
Chandrayaan-3 = 2023-098A = NORAD 57320
1 57320U 23098A   23215.89919928  .00000000  00000-0  00000-0 0 20350
2 57320 020.6432 005.9964 9773016 182.7861 114.7026 00.10730858    08
Avg worst resid: 48.14 km
Worst residual in entire run: 4212.32 km on MJD 60156.8
       1     3     10    30    100   300   1K    3K    10K   km
    41    34    21     1     1     0     1     0     1     0
