# Made by eph2tle, compiled Mar  9 2024 12:32:11
# Run at Thu Mar 21 23:07:45 2024
#
# No updates
# Max error 0.05
#
#    The following TLEs (Two-Line Elements) were generated by fitting
# a numerically-integrated ephemeris,  based on the orbit given below,
# to the SDP4/SGP4 models.  Each TLE is good for the interval between
# its epoch and the epoch of the subsequent TLE (usually one day).
# The maximum deviation between the numerically integrated ephemerides
# and the TLE-based ephemeris, in kilometers,  is given for each TLE
# as the "worst residual".
#
#    This fitting is done using the 'eph2tle' code packaged with Find_Orb.
# The code has details on how the TLEs were computed :
#
#    https://github.com/Bill-Gray/find_orb/eph2tle.cpp
#
#    Be warned:  the error given is that between the numerically
# integrated ephems and the TLE model.  There will usually be at
# least some additional difference between the ephems and the actual
# motion of the satellite,  especially if the ephemerides are based
# on a short arc.  If the following orbital elements say something
# like "[based on] 10 observations 2015 Jan. 1-13",  and the TLEs
# are for 2015 May,  the extrapolation may be tenuous at best.  If
# your application requires a specific level of accuracy,  you may
# want to contact me;  I can give you some idea as to the fit of the
# underlying data (and possibly TLEs based on newer data).
#
#   You can usually find the underlying observational data,  and the
# fitted orbit,  residuals,  ephemerides,  and sometimes some comments
# about the object,  among the pages listed at
#
#    https://www.projectpluto.com/pluto/mpecs/pseudo.htm
#
#    Also,  if you use a TLE outside the "correct" time range (between
# its MJD and that of the next TLE),  all bets are off.  I've carefully
# computed and minimized the worst error over the "correct" time frame,
# but the ephemeris may (or may not) diverge wildly outside of it.
#
# Ephem range: 60389.500000 60393.500000 1.000000
# Created Thu Mar 21 23:06:55 2024
# Ephemeris start: 20 Mar 2024 12:00:00
# Ephemeris end:   24 Mar 2024 12:00:00
# Times are all TDT
# Positions/velocities are in equatorial J2000
# Orbital elements:  QQ-2C
#    Perigee 2024 Mar 20.035809 +/- 0.000827 TT =  0:51:33.8 (JD 2460389.535809)
# Epoch 2024 Mar 21.0 TT = JDT 2460390.5                           Find_Orb
# M  31.784119030 +/- 0.08            (J2000 equator)
# n  32.964534357 +/- 0.0628          Peri.  185.626866 +/- 0.009
# a207924.4409 +/- 264                Node   177.378240 +/- 0.0016
# e   0.96756801 +/- 5.12e-5          Incl.   21.181706 +/- 0.0054
# P  10.9206d                H 31.51  G  0.15   U 10.9
# q 6743.402769 +/- 2.29    Q 409105.4791 +/- 530
# From 19 observations 2024 Mar. 21 (11.4 hr); mean residual 0".401
#
# 1 NoradU COSPAR   Epoch.epoch     dn/dt/2  d2n/dt2/6 BSTAR    T El# C
# 2 NoradU Inclina RAAscNode Eccent  ArgPeri MeanAno  MeanMotion Rev# C

# Worst residual: 76.19 km
# MJD 60389.500000 (2024 Mar 20 12:00)
QQ-2C
1 79928U 24999ZZR 24080.99919926  .00000000  00000-0  00000-0 0 22733
2 79928 015.2338 175.3011 9574084 187.9783 028.0562 00.08813441    09

# Worst residual: 35.82 km
# MJD 60390.500000 (2024 Mar 21 12:00)
QQ-2C
1 79928U 24999ZZR 24081.99919926  .00000000  00000-0  00000-0 0 22734
2 79928 015.7342 175.1466 9581132 187.9013 060.9228 00.08975382    06

# Worst residual: 69.20 km
# MJD 60391.500000 (2024 Mar 22 12:00)
QQ-2C
1 79928U 24999ZZR 24082.99919926  .00000000  00000-0  00000-0 0 22735
2 79928 017.4124 175.0510 9597624 187.7643 094.0548 00.09049130    09

# Worst residual: 501.79 km
# MJD 60392.500000 (2024 Mar 23 12:00)
QQ-2C
1 79928U 24999ZZR 24083.99919926  .00000000  00000-0  00000-0 0 22736
2 79928 027.0656 176.0409 9675295 186.2812 127.0370 00.09098736    03
Avg worst resid: 170.75 km
Worst residual in entire run: 501.79 km on MJD 60392.5
       1     3     10    30    100   300   1K    3K    10K   km
     0     0     0     0     3     0     1     0     0     0
