# Made by eph2tle, compiled Dec 19 2021 16:19:15
# Run at Wed Dec 22 12:22:31 2021
#
# No updates   (archival TLEs)
#
#    The following TLEs (Two-Line Elements) were generated by fitting
# a numerically-integrated ephemeris,  based on the orbit given below,
# to the SDP4/SGP4 models.  Each TLE is good for the interval between
# its epoch and the epoch of the subsequent TLE (usually one day).
# The maximum deviation between the numerically integrated ephemerides
# and the TLE-based ephemeris, in kilometers,  is given for each TLE
# as the "worst residual".
#
#    This fitting is done using the 'eph2tle' code packaged with Find_Orb.
# The code has details on how the TLEs were computed :
#
#    https://github.com/Bill-Gray/find_orb/eph2tle.cpp
#
#    Be warned:  the error given is that between the numerically
# integrated ephems and the TLE model.  There will usually be at
# least some additional difference between the ephems and the actual
# motion of the satellite,  especially if the ephemerides are based
# on a short arc.  If the following orbital elements say something
# like "[based on] 10 observations 2015 Jan. 1-13",  and the TLEs
# are for 2015 May,  the extrapolation may be tenuous at best.  If
# your application requires a specific level of accuracy,  you may
# want to contact me;  I can give you some idea as to the fit of the
# underlying data (and possibly TLEs based on newer data).
#
#   You can usually find the underlying observational data,  and the
# fitted orbit,  residuals,  ephemerides,  and sometimes some comments
# about the object,  among the pages listed at
#
#    https://www.projectpluto.com/pluto/mpecs/pseudo.htm
#
#    Also,  if you use a TLE outside the "correct" time range (between
# its MJD and that of the next TLE),  all bets are off.  I've carefully
# computed and minimized the worst error over the "correct" time frame,
# but the ephemeris may (or may not) diverge wildly outside of it.
#
# Ephem range: 59580.000000 59945.000000 1.000000
# Created Wed Dec 22 12:22:26 2021
# Ephemeris start:  1 Jan 2022  0:00:00
# Ephemeris end:    1 Jan 2023  0:00:00
# Times are all TDT
# Positions/velocities are in equatorial J2000
# Orbital elements:  S509559 = prob Vela
#    Perigee 2020 Apr 26.001210 +/- 4.54e-5 TT =  0:01:44.5 (JD 2458965.501210)
# Epoch 2020 Apr 27.0 TT = JDT 2458966.5                        Find_Orb
# M  77.047954281 +/- 0.0033          (J2000 equator)
# n  77.141259016 +/- 1.64e-5         Peri.   26.876239 +/- 0.0023
# a117962.9680 +/- 0.0167             Node    26.417851 +/- 0.0011
# e   0.48569870 +/- 5.66e-6          Incl.   23.411423 +/- 0.00010
# P6720.01m/4.667d           H 31.2   G  0.15   U  5.4
# q 60668.50768 +/- 0.674    Q 175257.4283 +/- 0.648
# From 42 observations 2016 Apr. 28-2020 Apr. 27; mean residual 2".965
#
# 1 NoradU COSPAR   Epoch.epoch     dn/dt/2  d2n/dt2/6 BSTAR    T El# C
# 2 NoradU Inclina RAAscNode Eccent  ArgPeri MeanAno  MeanMotion Rev# C

# Worst residual: 52.05 km
# MJD 59580.000000 (2022 Jan  1  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22001.49919926  .00000000  00000-0  00000-0 0 14524
2 89990 028.1500 028.1190 4626571 049.5937 061.6938 00.21192751    03

# Worst residual: 14.02 km
# MJD 59581.000000 (2022 Jan  2  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22002.49919926  .00000000  00000-0  00000-0 0 14525
2 89990 028.1527 028.1177 4605888 049.4065 138.6836 00.21256154    06

# Worst residual: 20.79 km
# MJD 59582.000000 (2022 Jan  3  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22003.49919926  .00000000  00000-0  00000-0 0 14526
2 89990 028.1504 028.0957 4573457 049.5458 214.8071 00.21188514    01

# Worst residual: 20.51 km
# MJD 59583.000000 (2022 Jan  4  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22004.49919926  .00000000  00000-0  00000-0 0 14527
2 89990 028.1518 028.0424 4543494 049.7955 290.3569 00.21199229    03

# Worst residual: 20.89 km
# MJD 59584.000000 (2022 Jan  5  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22005.49919926  .00000000  00000-0  00000-0 0 14528
2 89990 028.1667 028.0222 4542937 049.8902 006.5456 00.21196943    00

# Worst residual: 11.76 km
# MJD 59585.000000 (2022 Jan  6  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22006.49919926  .00000000  00000-0  00000-0 0 14529
2 89990 028.1680 028.0317 4543316 050.0162 082.6405 00.21160897    02

# Worst residual: 8.76 km
# MJD 59586.000000 (2022 Jan  7  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22007.49919926  .00000000  00000-0  00000-0 0 14520
2 89990 028.1746 028.0321 4546050 049.8577 159.1757 00.21203766    07

# Worst residual: 7.74 km
# MJD 59587.000000 (2022 Jan  8  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22008.49919926  .00000000  00000-0  00000-0 0 14521
2 89990 028.1809 028.0339 4551778 049.7994 235.6680 00.21212549    05

# Worst residual: 17.32 km
# MJD 59588.000000 (2022 Jan  9  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22009.49919926  .00000000  00000-0  00000-0 0 14522
2 89990 028.1858 028.0315 4559868 049.6843 312.2176 00.21170427    03

# Worst residual: 15.61 km
# MJD 59589.000000 (2022 Jan 10  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22010.49919926  .00000000  00000-0  00000-0 0 14524
2 89990 028.1882 028.0250 4562283 049.8969 028.3253 00.21174566    03

# Worst residual: 3.69 km
# MJD 59590.000000 (2022 Jan 11  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22011.49919926  .00000000  00000-0  00000-0 0 14525
2 89990 028.1927 028.0221 4553648 049.8814 104.7251 00.21212688    00

# Worst residual: 2.37 km
# MJD 59591.000000 (2022 Jan 12  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22012.49919926  .00000000  00000-0  00000-0 0 14526
2 89990 028.1926 028.0132 4552776 049.9142 181.0250 00.21212954    09

# Worst residual: 6.09 km
# MJD 59592.000000 (2022 Jan 13  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22013.49919926  .00000000  00000-0  00000-0 0 14527
2 89990 028.1958 028.0037 4549926 049.9387 257.3085 00.21205246    01

# Worst residual: 57.01 km
# MJD 59593.000000 (2022 Jan 14  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22014.49919926  .00000000  00000-0  00000-0 0 14528
2 89990 028.1999 028.0029 4568980 049.8359 333.8540 00.21125539    08

# Worst residual: 57.72 km
# MJD 59594.000000 (2022 Jan 15  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22015.49919926  .00000000  00000-0  00000-0 0 14529
2 89990 028.2039 028.0013 4568323 050.2969 049.6500 00.21087223    06

# Worst residual: 14.83 km
# MJD 59595.000000 (2022 Jan 16  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22016.49919926  .00000000  00000-0  00000-0 0 14520
2 89990 028.2050 028.0010 4548421 050.0310 126.4366 00.21196431    07

# Worst residual: 4.30 km
# MJD 59596.000000 (2022 Jan 17  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22017.49919926  .00000000  00000-0  00000-0 0 14521
2 89990 028.2088 027.9956 4550833 049.9939 202.8508 00.21210128    06

# Worst residual: 9.91 km
# MJD 59597.000000 (2022 Jan 18  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22018.49919926  .00000000  00000-0  00000-0 0 14522
2 89990 028.2135 027.9910 4549279 050.1419 278.9216 00.21231516    02

# Worst residual: 25.24 km
# MJD 59598.000000 (2022 Jan 19  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22019.49919926  .00000000  00000-0  00000-0 0 14523
2 89990 028.2229 027.9841 4550010 050.1782 355.2625 00.21221329    01

# Worst residual: 19.55 km
# MJD 59599.000000 (2022 Jan 20  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22020.49919926  .00000000  00000-0  00000-0 0 14525
2 89990 028.2273 027.9941 4555167 050.3358 071.3599 00.21156171    08

# Worst residual: 12.61 km
# MJD 59600.000000 (2022 Jan 21  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22021.49919926  .00000000  00000-0  00000-0 0 14526
2 89990 028.2301 027.9908 4549212 050.1053 148.1231 00.21217289    01

# Worst residual: 5.55 km
# MJD 59601.000000 (2022 Jan 22  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22022.49919926  .00000000  00000-0  00000-0 0 14527
2 89990 028.2316 027.9771 4542600 050.0124 224.7149 00.21203523    02

# Worst residual: 3.77 km
# MJD 59602.000000 (2022 Jan 23  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22023.49919926  .00000000  00000-0  00000-0 0 14528
2 89990 028.2363 027.9653 4539883 049.9550 301.0633 00.21179493    07

# Worst residual: 5.63 km
# MJD 59603.000000 (2022 Jan 24  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22024.49919926  .00000000  00000-0  00000-0 0 14529
2 89990 028.2373 027.9623 4537704 050.0867 017.2314 00.21208216    07

# Worst residual: 14.83 km
# MJD 59604.000000 (2022 Jan 25  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22025.49919926  .00000000  00000-0  00000-0 0 14520
2 89990 028.2550 027.9518 4540721 050.2287 093.3072 00.21174964    06

# Worst residual: 22.34 km
# MJD 59605.000000 (2022 Jan 26  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22026.49919926  .00000000  00000-0  00000-0 0 14521
2 89990 028.3020 027.9956 4563731 050.3247 169.0559 00.21189268    02

# Worst residual: 11.23 km
# MJD 59606.000000 (2022 Jan 27  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22027.49919926  .00000000  00000-0  00000-0 0 14522
2 89990 028.3212 028.0418 4590460 050.4687 245.1399 00.21255177    09

# Worst residual: 32.30 km
# MJD 59607.000000 (2022 Jan 28  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22028.49919926  .00000000  00000-0  00000-0 0 14523
2 89990 028.3260 028.0472 4605440 050.4531 321.7895 00.21228489    03

# Worst residual: 39.86 km
# MJD 59608.000000 (2022 Jan 29  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22029.49919926  .00000000  00000-0  00000-0 0 14524
2 89990 028.3298 028.0522 4620628 050.7668 037.9263 00.21133582    03

# Worst residual: 19.56 km
# MJD 59609.000000 (2022 Jan 30  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22030.49919926  .00000000  00000-0  00000-0 0 14526
2 89990 028.3336 028.0499 4594594 050.5724 114.8166 00.21246625    02

# Worst residual: 12.60 km
# MJD 59610.000000 (2022 Jan 31  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22031.49919926  .00000000  00000-0  00000-0 0 14527
2 89990 028.3331 028.0378 4581878 050.4548 191.6476 00.21242744    02

# Worst residual: 20.30 km
# MJD 59611.000000 (2022 Feb  1  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22032.49919926  .00000000  00000-0  00000-0 0 14528
2 89990 028.3310 027.9858 4554360 050.5103 267.7677 00.21201610    09

# Worst residual: 16.48 km
# MJD 59612.000000 (2022 Feb  2  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22033.49919926  .00000000  00000-0  00000-0 0 14529
2 89990 028.3445 027.9467 4529303 050.6919 343.7331 00.21283432    03

# Worst residual: 6.59 km
# MJD 59613.000000 (2022 Feb  3  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22034.49919926  .00000000  00000-0  00000-0 0 14520
2 89990 028.3501 027.9586 4545096 050.7367 059.9931 00.21184683    03

# Worst residual: 7.78 km
# MJD 59614.000000 (2022 Feb  4  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22035.49919926  .00000000  00000-0  00000-0 0 14521
2 89990 028.3545 027.9573 4546345 050.6945 136.3226 00.21201947    06

# Worst residual: 8.70 km
# MJD 59615.000000 (2022 Feb  5  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22036.49919926  .00000000  00000-0  00000-0 0 14522
2 89990 028.3609 027.9579 4550521 050.6127 212.8519 00.21214549    03

# Worst residual: 11.68 km
# MJD 59616.000000 (2022 Feb  6  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22037.49919926  .00000000  00000-0  00000-0 0 14523
2 89990 028.3662 027.9563 4556541 050.5092 289.4249 00.21189775    05

# Worst residual: 22.17 km
# MJD 59617.000000 (2022 Feb  7  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22038.49919926  .00000000  00000-0  00000-0 0 14524
2 89990 028.3676 027.9562 4565700 050.6386 005.6568 00.21177269    00

# Worst residual: 6.47 km
# MJD 59618.000000 (2022 Feb  8  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22039.49919926  .00000000  00000-0  00000-0 0 14525
2 89990 028.3719 027.9493 4554904 050.7408 081.9495 00.21206909    01

# Worst residual: 1.77 km
# MJD 59619.000000 (2022 Feb  9  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22040.49919926  .00000000  00000-0  00000-0 0 14527
2 89990 028.3737 027.9440 4554890 050.7073 158.3767 00.21221790    01

# Worst residual: 1.60 km
# MJD 59620.000000 (2022 Feb 10  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22041.49919926  .00000000  00000-0  00000-0 0 14528
2 89990 028.3763 027.9344 4553185 050.7272 234.7244 00.21218017    07

# Worst residual: 15.51 km
# MJD 59621.000000 (2022 Feb 11  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22042.49919926  .00000000  00000-0  00000-0 0 14529
2 89990 028.3816 027.9308 4557217 050.6863 311.1575 00.21193365    06

# Worst residual: 36.63 km
# MJD 59622.000000 (2022 Feb 12  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22043.49919926  .00000000  00000-0  00000-0 0 14520
2 89990 028.3871 027.9328 4577573 050.9600 027.2315 00.21099839    06

# Worst residual: 18.85 km
# MJD 59623.000000 (2022 Feb 13  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22044.49919926  .00000000  00000-0  00000-0 0 14521
2 89990 028.3875 027.9331 4551046 050.9314 103.6981 00.21181496    02

# Worst residual: 6.57 km
# MJD 59624.000000 (2022 Feb 14  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22045.49919926  .00000000  00000-0  00000-0 0 14522
2 89990 028.3913 027.9288 4551363 050.7739 180.3565 00.21213104    09

# Worst residual: 8.74 km
# MJD 59625.000000 (2022 Feb 15  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22046.49919926  .00000000  00000-0  00000-0 0 14523
2 89990 028.3962 027.9263 4551960 050.8299 256.6098 00.21221082    03

# Worst residual: 15.57 km
# MJD 59626.000000 (2022 Feb 16  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22047.49919926  .00000000  00000-0  00000-0 0 14524
2 89990 028.4022 027.9182 4540299 050.9881 332.7331 00.21275392    01

# Worst residual: 9.96 km
# MJD 59627.000000 (2022 Feb 17  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22048.49919926  .00000000  00000-0  00000-0 0 14525
2 89990 028.4093 027.9269 4554177 051.0393 049.0364 00.21187385    03

# Worst residual: 13.27 km
# MJD 59628.000000 (2022 Feb 18  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22049.49919926  .00000000  00000-0  00000-0 0 14526
2 89990 028.4196 027.9247 4556906 050.9236 125.4866 00.21222660    01

# Worst residual: 12.89 km
# MJD 59629.000000 (2022 Feb 19  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22050.49919926  .00000000  00000-0  00000-0 0 14528
2 89990 028.4239 027.9192 4554750 050.7700 202.2714 00.21231167    05

# Worst residual: 10.77 km
# MJD 59630.000000 (2022 Feb 20  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22051.49919926  .00000000  00000-0  00000-0 0 14529
2 89990 028.4274 027.9029 4550502 050.5973 278.9367 00.21185686    02

# Worst residual: 13.19 km
# MJD 59631.000000 (2022 Feb 21  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22052.49919926  .00000000  00000-0  00000-0 0 14520
2 89990 028.4268 027.9062 4552519 050.6944 355.1403 00.21199533    06

# Worst residual: 9.36 km
# MJD 59632.000000 (2022 Feb 22  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22053.49919926  .00000000  00000-0  00000-0 0 14521
2 89990 028.4337 027.8878 4546563 050.8262 071.4052 00.21211828    04

# Worst residual: 20.41 km
# MJD 59633.000000 (2022 Feb 23  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22054.49919926  .00000000  00000-0  00000-0 0 14522
2 89990 028.4712 027.9098 4549387 051.1299 146.9970 00.21148100    06

# Worst residual: 16.52 km
# MJD 59634.000000 (2022 Feb 24  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22055.49919926  .00000000  00000-0  00000-0 0 14523
2 89990 028.5032 027.9766 4570739 051.4020 222.4299 00.21194703    08

# Worst residual: 7.94 km
# MJD 59635.000000 (2022 Feb 25  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22056.49919926  .00000000  00000-0  00000-0 0 14524
2 89990 028.5092 027.9952 4585086 051.6455 298.5293 00.21255202    06

# Worst residual: 30.95 km
# MJD 59636.000000 (2022 Feb 26  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22057.49919926  .00000000  00000-0  00000-0 0 14525
2 89990 028.5160 027.9971 4603863 051.7586 014.9343 00.21176510    03

# Worst residual: 19.55 km
# MJD 59637.000000 (2022 Feb 27  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22058.49919926  .00000000  00000-0  00000-0 0 14526
2 89990 028.5168 028.0002 4587923 051.8264 091.3422 00.21213817    09

# Worst residual: 14.42 km
# MJD 59638.000000 (2022 Feb 28  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22059.49919926  .00000000  00000-0  00000-0 0 14527
2 89990 028.5226 027.9974 4586138 051.5765 168.3408 00.21264929    09

# Worst residual: 11.59 km
# MJD 59639.000000 (2022 Mar  1  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22060.49919926  .00000000  00000-0  00000-0 0 14529
2 89990 028.5241 027.9784 4575741 051.4722 245.0547 00.21235565    06

# Worst residual: 26.65 km
# MJD 59640.000000 (2022 Mar  2  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22061.49919926  .00000000  00000-0  00000-0 0 14520
2 89990 028.5319 027.9347 4554229 051.5402 321.1892 00.21257377    05

# Worst residual: 24.31 km
# MJD 59641.000000 (2022 Mar  3  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22062.49919926  .00000000  00000-0  00000-0 0 14521
2 89990 028.5381 027.9318 4551201 051.5121 037.6580 00.21270760    01

# Worst residual: 2.93 km
# MJD 59642.000000 (2022 Mar  4  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22063.49919926  .00000000  00000-0  00000-0 0 14522
2 89990 028.5426 027.9330 4562296 051.6513 113.7667 00.21217161    05

# Worst residual: 8.85 km
# MJD 59643.000000 (2022 Mar  5  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22064.49919926  .00000000  00000-0  00000-0 0 14523
2 89990 028.5491 027.9327 4564504 051.6225 190.2052 00.21225421    03

# Worst residual: 16.35 km
# MJD 59644.000000 (2022 Mar  6  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22065.49919926  .00000000  00000-0  00000-0 0 14524
2 89990 028.5547 027.9328 4567689 051.4847 266.8849 00.21202913    06

# Worst residual: 23.35 km
# MJD 59645.000000 (2022 Mar  7  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22066.49919926  .00000000  00000-0  00000-0 0 14525
2 89990 028.5547 027.9384 4585569 051.5062 343.3021 00.21159722    07

# Worst residual: 12.08 km
# MJD 59646.000000 (2022 Mar  8  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22067.49919926  .00000000  00000-0  00000-0 0 14526
2 89990 028.5574 027.9240 4571106 051.7225 059.5386 00.21216644    00

# Worst residual: 2.08 km
# MJD 59647.000000 (2022 Mar  9  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22068.49919926  .00000000  00000-0  00000-0 0 14527
2 89990 028.5614 027.9209 4569501 051.7027 135.9786 00.21231835    08

# Worst residual: 2.33 km
# MJD 59648.000000 (2022 Mar 10  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22069.49919926  .00000000  00000-0  00000-0 0 14528
2 89990 028.5650 027.9156 4570251 051.7047 212.4109 00.21234419    06

# Worst residual: 6.68 km
# MJD 59649.000000 (2022 Mar 11  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22070.49919926  .00000000  00000-0  00000-0 0 14520
2 89990 028.5699 027.9124 4570417 051.6680 288.8797 00.21218785    08

# Worst residual: 29.78 km
# MJD 59650.000000 (2022 Mar 12  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22071.49919926  .00000000  00000-0  00000-0 0 14521
2 89990 028.5738 027.9147 4586364 051.7804 005.2029 00.21167488    06

# Worst residual: 21.42 km
# MJD 59651.000000 (2022 Mar 13  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22072.49919926  .00000000  00000-0  00000-0 0 14522
2 89990 028.5757 027.9155 4571599 051.9532 081.4412 00.21184306    00

# Worst residual: 9.97 km
# MJD 59652.000000 (2022 Mar 14  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22073.49919926  .00000000  00000-0  00000-0 0 14523
2 89990 028.5801 027.9120 4566667 051.7932 158.1364 00.21222648    04

# Worst residual: 1.90 km
# MJD 59653.000000 (2022 Mar 15  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22074.49919926  .00000000  00000-0  00000-0 0 14524
2 89990 028.5850 027.9097 4567288 051.7458 234.6471 00.21222689    08

# Worst residual: 12.17 km
# MJD 59654.000000 (2022 Mar 16  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22075.49919926  .00000000  00000-0  00000-0 0 14525
2 89990 028.5900 027.9071 4562353 051.8464 310.8500 00.21247148    09

# Worst residual: 20.90 km
# MJD 59655.000000 (2022 Mar 17  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22076.49919926  .00000000  00000-0  00000-0 0 14526
2 89990 028.5932 027.9041 4555881 051.8546 027.2879 00.21276013    01

# Worst residual: 9.70 km
# MJD 59656.000000 (2022 Mar 18  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22077.49919926  .00000000  00000-0  00000-0 0 14527
2 89990 028.6099 027.9001 4574286 051.9170 103.4466 00.21227379    06

# Worst residual: 13.86 km
# MJD 59657.000000 (2022 Mar 19  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22078.49919926  .00000000  00000-0  00000-0 0 14528
2 89990 028.6245 027.9088 4582343 051.7920 180.1021 00.21258395    09

# Worst residual: 20.88 km
# MJD 59658.000000 (2022 Mar 20  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22079.49919926  .00000000  00000-0  00000-0 0 14529
2 89990 028.6286 027.8999 4580567 051.5780 257.0424 00.21223232    05

# Worst residual: 25.25 km
# MJD 59659.000000 (2022 Mar 21  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22080.49919926  .00000000  00000-0  00000-0 0 14521
2 89990 028.6300 027.9066 4595579 051.4689 333.6113 00.21156175    01

# Worst residual: 10.23 km
# MJD 59660.000000 (2022 Mar 22  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22081.49919926  .00000000  00000-0  00000-0 0 14522
2 89990 028.6284 027.8822 4578450 051.6719 049.9067 00.21253458    03

# Worst residual: 21.54 km
# MJD 59661.000000 (2022 Mar 23  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22082.49919926  .00000000  00000-0  00000-0 0 14523
2 89990 028.6466 027.8841 4571131 051.9511 125.9356 00.21190637    03

# Worst residual: 28.09 km
# MJD 59662.000000 (2022 Mar 24  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22083.49919926  .00000000  00000-0  00000-0 0 14524
2 89990 028.6718 027.9223 4559348 052.3326 201.1892 00.21140995    07

# Worst residual: 11.46 km
# MJD 59663.000000 (2022 Mar 25  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22084.49919926  .00000000  00000-0  00000-0 0 14525
2 89990 028.6789 027.9376 4565610 052.6963 276.6922 00.21208670    09

# Worst residual: 15.55 km
# MJD 59664.000000 (2022 Mar 26  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22085.49919926  .00000000  00000-0  00000-0 0 14526
2 89990 028.6843 027.9378 4573762 052.8365 352.9705 00.21211941    09

# Worst residual: 14.59 km
# MJD 59665.000000 (2022 Mar 27  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22086.49919926  .00000000  00000-0  00000-0 0 14527
2 89990 028.6868 027.9411 4572617 053.0170 069.1512 00.21183644    00

# Worst residual: 14.05 km
# MJD 59666.000000 (2022 Mar 28  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22087.49919926  .00000000  00000-0  00000-0 0 14528
2 89990 028.6926 027.9359 4572234 052.8191 145.8697 00.21239582    00

# Worst residual: 11.91 km
# MJD 59667.000000 (2022 Mar 29  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22088.49919926  .00000000  00000-0  00000-0 0 14529
2 89990 028.7015 027.9403 4574995 052.6647 222.6930 00.21245458    03

# Worst residual: 7.59 km
# MJD 59668.000000 (2022 Mar 30  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22089.49919926  .00000000  00000-0  00000-0 0 14520
2 89990 028.7061 027.9170 4568707 052.5301 299.2621 00.21201929    07

# Worst residual: 15.07 km
# MJD 59669.000000 (2022 Mar 31  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22090.49919926  .00000000  00000-0  00000-0 0 14522
2 89990 028.7073 027.9057 4550642 052.5976 015.5627 00.21296729    08

# Worst residual: 11.41 km
# MJD 59670.000000 (2022 Apr  1  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22091.49919926  .00000000  00000-0  00000-0 0 14523
2 89990 028.7144 027.8992 4564985 052.7067 091.7851 00.21234957    02

# Worst residual: 2.41 km
# MJD 59671.000000 (2022 Apr  2  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22092.49919926  .00000000  00000-0  00000-0 0 14524
2 89990 028.7197 027.8972 4566798 052.8149 167.9449 00.21219692    02

# Worst residual: 18.19 km
# MJD 59672.000000 (2022 Apr  3  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22093.49919926  .00000000  00000-0  00000-0 0 14525
2 89990 028.7251 027.8964 4566384 052.7196 244.5213 00.21205684    03

# Worst residual: 40.20 km
# MJD 59673.000000 (2022 Apr  4  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22094.49919926  .00000000  00000-0  00000-0 0 14526
2 89990 028.7275 027.9045 4588456 052.5181 321.2277 00.21113011    01

# Worst residual: 33.47 km
# MJD 59674.000000 (2022 Apr  5  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22095.49919926  .00000000  00000-0  00000-0 0 14527
2 89990 028.7247 027.8885 4579097 052.8999 037.2402 00.21193223    09

# Worst residual: 1.67 km
# MJD 59675.000000 (2022 Apr  6  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22096.49919926  .00000000  00000-0  00000-0 0 14528
2 89990 028.7306 027.8840 4569670 052.8862 113.7139 00.21224678    07

# Worst residual: 1.06 km
# MJD 59676.000000 (2022 Apr  7  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22097.49919926  .00000000  00000-0  00000-0 0 14529
2 89990 028.7353 027.8811 4571620 052.9056 190.0686 00.21229448    06

# Worst residual: 7.20 km
# MJD 59677.000000 (2022 Apr  8  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22098.49919926  .00000000  00000-0  00000-0 0 14520
2 89990 028.7405 027.8804 4571882 052.8846 266.5115 00.21221166    07

# Worst residual: 23.99 km
# MJD 59678.000000 (2022 Apr  9  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22099.49919926  .00000000  00000-0  00000-0 0 14521
2 89990 028.7430 027.8855 4583655 052.8889 342.9303 00.21180804    00

# Worst residual: 25.03 km
# MJD 59679.000000 (2022 Apr 10  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22100.49919926  .00000000  00000-0  00000-0 0 14524
2 89990 028.7462 027.8820 4578528 053.1370 059.0661 00.21177131    01

# Worst residual: 8.02 km
# MJD 59680.000000 (2022 Apr 11  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22101.49919926  .00000000  00000-0  00000-0 0 14525
2 89990 028.7495 027.8783 4568472 053.0247 135.6786 00.21217484    09

# Worst residual: 6.39 km
# MJD 59681.000000 (2022 Apr 12  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22102.49919926  .00000000  00000-0  00000-0 0 14526
2 89990 028.7537 027.8745 4566303 052.9590 212.2207 00.21216525    09

# Worst residual: 1.92 km
# MJD 59682.000000 (2022 Apr 13  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22103.49919926  .00000000  00000-0  00000-0 0 14527
2 89990 028.7582 027.8726 4565493 052.9113 288.6344 00.21199563    09

# Worst residual: 14.69 km
# MJD 59683.000000 (2022 Apr 14  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22104.49919926  .00000000  00000-0  00000-0 0 14528
2 89990 028.7557 027.8726 4553856 053.0213 004.8713 00.21275489    04

# Worst residual: 23.84 km
# MJD 59684.000000 (2022 Apr 15  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22105.49919926  .00000000  00000-0  00000-0 0 14529
2 89990 028.7726 027.8533 4568412 053.0908 081.1036 00.21225175    06

# Worst residual: 8.03 km
# MJD 59685.000000 (2022 Apr 16  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22106.49919926  .00000000  00000-0  00000-0 0 14520
2 89990 028.8044 027.8736 4588175 053.0704 157.3191 00.21246145    05

# Worst residual: 21.16 km
# MJD 59686.000000 (2022 Apr 17  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22107.49919926  .00000000  00000-0  00000-0 0 14521
2 89990 028.8144 027.8848 4596357 052.9398 234.1147 00.21254112    06

# Worst residual: 41.73 km
# MJD 59687.000000 (2022 Apr 18  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22108.49919926  .00000000  00000-0  00000-0 0 14522
2 89990 028.8178 027.8887 4612384 052.6170 311.1306 00.21146907    05

# Worst residual: 33.59 km
# MJD 59688.000000 (2022 Apr 19  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22109.49919926  .00000000  00000-0  00000-0 0 14523
2 89990 028.8122 027.8738 4611876 052.9778 027.2137 00.21204274    00

# Worst residual: 8.28 km
# MJD 59689.000000 (2022 Apr 20  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22110.49919926  .00000000  00000-0  00000-0 0 14525
2 89990 028.8211 027.8658 4593232 053.0095 103.8133 00.21248626    05

# Worst residual: 23.64 km
# MJD 59690.000000 (2022 Apr 21  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22111.49919926  .00000000  00000-0  00000-0 0 14526
2 89990 028.8296 027.8686 4567513 053.3299 179.6123 00.21166131    01

# Worst residual: 20.91 km
# MJD 59691.000000 (2022 Apr 22  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22112.49919926  .00000000  00000-0  00000-0 0 14527
2 89990 028.8315 027.8482 4544079 053.6269 254.9889 00.21149809    08

# Worst residual: 11.77 km
# MJD 59692.000000 (2022 Apr 23  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22113.49919926  .00000000  00000-0  00000-0 0 14528
2 89990 028.8377 027.8327 4543489 053.8487 330.9071 00.21196011    07

# Worst residual: 11.98 km
# MJD 59693.000000 (2022 Apr 24  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22114.49919926  .00000000  00000-0  00000-0 0 14529
2 89990 028.8416 027.8326 4547719 054.0230 047.0194 00.21161706    04

# Worst residual: 8.37 km
# MJD 59694.000000 (2022 Apr 25  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22115.49919926  .00000000  00000-0  00000-0 0 14520
2 89990 028.8476 027.8305 4544758 053.9466 123.3950 00.21195260    06

# Worst residual: 11.25 km
# MJD 59695.000000 (2022 Apr 26  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22116.49919926  .00000000  00000-0  00000-0 0 14521
2 89990 028.8571 027.8357 4551668 053.8301 199.9665 00.21219170    03

# Worst residual: 16.29 km
# MJD 59696.000000 (2022 Apr 27  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22117.49919926  .00000000  00000-0  00000-0 0 14522
2 89990 028.8621 027.8345 4554569 053.6493 276.6750 00.21183230    04

# Worst residual: 19.01 km
# MJD 59697.000000 (2022 Apr 28  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22118.49919926  .00000000  00000-0  00000-0 0 14523
2 89990 028.8618 027.8326 4555515 053.7051 352.8849 00.21191817    08

# Worst residual: 11.00 km
# MJD 59698.000000 (2022 Apr 29  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22119.49919926  .00000000  00000-0  00000-0 0 14524
2 89990 028.8677 027.8106 4548432 053.7377 069.2597 00.21239944    03

# Worst residual: 7.15 km
# MJD 59699.000000 (2022 Apr 30  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22120.49919926  .00000000  00000-0  00000-0 0 14526
2 89990 028.8715 027.8062 4552087 053.9160 145.2733 00.21206491    08

# Worst residual: 10.01 km
# MJD 59700.000000 (2022 May  1  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22121.49919926  .00000000  00000-0  00000-0 0 14527
2 89990 028.8761 027.8024 4549196 053.9427 221.5331 00.21196546    01

# Worst residual: 34.60 km
# MJD 59701.000000 (2022 May  2  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22122.49919926  .00000000  00000-0  00000-0 0 14528
2 89990 028.8794 027.8058 4558587 053.6842 298.2621 00.21123045    03

# Worst residual: 46.35 km
# MJD 59702.000000 (2022 May  3  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22123.49919926  .00000000  00000-0  00000-0 0 14529
2 89990 028.8685 027.8080 4581302 054.0329 014.1819 00.21081806    05

# Worst residual: 9.98 km
# MJD 59703.000000 (2022 May  4  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22124.49919926  .00000000  00000-0  00000-0 0 14520
2 89990 028.8817 027.7914 4551451 054.0450 090.6489 00.21196177    04

# Worst residual: 1.72 km
# MJD 59704.000000 (2022 May  5  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22125.49919926  .00000000  00000-0  00000-0 0 14521
2 89990 028.8857 027.7874 4552049 054.0347 166.9823 00.21206996    02

# Worst residual: 2.84 km
# MJD 59705.000000 (2022 May  6  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22126.49919926  .00000000  00000-0  00000-0 0 14522
2 89990 028.8913 027.7879 4553077 054.0719 243.2353 00.21208894    01

# Worst residual: 23.62 km
# MJD 59706.000000 (2022 May  7  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22127.49919926  .00000000  00000-0  00000-0 0 14523
2 89990 028.8949 027.7917 4559236 054.0034 319.6644 00.21172378    04

# Worst residual: 25.07 km
# MJD 59707.000000 (2022 May  8  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22128.49919926  .00000000  00000-0  00000-0 0 14524
2 89990 028.8988 027.7883 4566665 054.2793 035.6844 00.21137352    07

# Worst residual: 9.52 km
# MJD 59708.000000 (2022 May  9  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22129.49919926  .00000000  00000-0  00000-0 0 14525
2 89990 028.9013 027.7853 4551284 054.1802 112.2151 00.21200398    09

# Worst residual: 5.64 km
# MJD 59709.000000 (2022 May 10  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22130.49919926  .00000000  00000-0  00000-0 0 14527
2 89990 028.9041 027.7788 4546098 054.1269 188.6942 00.21201287    04

# Worst residual: 9.99 km
# MJD 59710.000000 (2022 May 11  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22131.49919926  .00000000  00000-0  00000-0 0 14528
2 89990 028.9075 027.7706 4541962 054.0330 265.1456 00.21174626    01

# Worst residual: 13.08 km
# MJD 59711.000000 (2022 May 12  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22132.49919926  .00000000  00000-0  00000-0 0 14529
2 89990 028.9073 027.7764 4547090 054.0729 341.3463 00.21167383    00

# Worst residual: 19.16 km
# MJD 59712.000000 (2022 May 13  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22133.49919926  .00000000  00000-0  00000-0 0 14520
2 89990 028.9136 027.7509 4539124 054.1663 057.5999 00.21219443    09

# Worst residual: 21.19 km
# MJD 59713.000000 (2022 May 14  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22134.49919926  .00000000  00000-0  00000-0 0 14521
2 89990 028.9553 027.7645 4561056 054.2763 133.4251 00.21195962    08

# Worst residual: 9.12 km
# MJD 59714.000000 (2022 May 15  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22135.49919926  .00000000  00000-0  00000-0 0 14522
2 89990 028.9812 027.8063 4585930 054.2722 209.6731 00.21245356    05

# Worst residual: 31.85 km
# MJD 59715.000000 (2022 May 16  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22136.49919926  .00000000  00000-0  00000-0 0 14523
2 89990 028.9867 027.8186 4599119 054.0679 286.5911 00.21205425    01

# Worst residual: 55.84 km
# MJD 59716.000000 (2022 May 17  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22137.49919926  .00000000  00000-0  00000-0 0 14524
2 89990 028.9831 027.8181 4630909 054.2214 002.9252 00.21100369    06

# Worst residual: 22.57 km
# MJD 59717.000000 (2022 May 18  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22138.49919926  .00000000  00000-0  00000-0 0 14525
2 89990 028.9889 027.8059 4597132 054.2907 079.4790 00.21244087    04

# Worst residual: 13.32 km
# MJD 59718.000000 (2022 May 19  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22139.49919926  .00000000  00000-0  00000-0 0 14526
2 89990 028.9901 027.7989 4580072 054.3295 156.0324 00.21231139    05

# Worst residual: 19.64 km
# MJD 59719.000000 (2022 May 20  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22140.49919926  .00000000  00000-0  00000-0 0 14528
2 89990 028.9861 027.7623 4546204 054.4921 231.9381 00.21163713    09

# Worst residual: 6.24 km
# MJD 59720.000000 (2022 May 21  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22141.49919926  .00000000  00000-0  00000-0 0 14529
2 89990 028.9927 027.7104 4527833 054.6447 307.7158 00.21178647    04

# Worst residual: 12.14 km
# MJD 59721.000000 (2022 May 22  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22142.49919926  .00000000  00000-0  00000-0 0 14520
2 89990 029.0005 027.7061 4533195 054.7811 023.8264 00.21158322    01

# Worst residual: 5.44 km
# MJD 59722.000000 (2022 May 23  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22143.49919926  .00000000  00000-0  00000-0 0 14521
2 89990 029.0035 027.7053 4528284 054.8090 100.0290 00.21173678    06

# Worst residual: 6.17 km
# MJD 59723.000000 (2022 May 24  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22144.49919926  .00000000  00000-0  00000-0 0 14522
2 89990 029.0118 027.7073 4533388 054.7479 176.3693 00.21194979    01

# Worst residual: 17.44 km
# MJD 59724.000000 (2022 May 25  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22145.49919926  .00000000  00000-0  00000-0 0 14523
2 89990 029.0179 027.7117 4538524 054.6439 252.9090 00.21189035    08

# Worst residual: 29.48 km
# MJD 59725.000000 (2022 May 26  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22146.49919926  .00000000  00000-0  00000-0 0 14524
2 89990 029.0195 027.7150 4555724 054.4849 329.4447 00.21105724    06

# Worst residual: 18.12 km
# MJD 59726.000000 (2022 May 27  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22147.49919926  .00000000  00000-0  00000-0 0 14525
2 89990 029.0210 027.6953 4540986 054.7172 045.5228 00.21202702    07

# Worst residual: 6.12 km
# MJD 59727.000000 (2022 May 28  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22148.49919926  .00000000  00000-0  00000-0 0 14526
2 89990 029.0252 027.6898 4540202 054.7506 121.7937 00.21207678    04

# Worst residual: 2.63 km
# MJD 59728.000000 (2022 May 29  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22149.49919926  .00000000  00000-0  00000-0 0 14527
2 89990 029.0274 027.6809 4538185 054.8627 197.8752 00.21196526    00

# Worst residual: 22.84 km
# MJD 59729.000000 (2022 May 30  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22150.49919926  .00000000  00000-0  00000-0 0 14529
2 89990 029.0316 027.6782 4537208 054.7608 274.3223 00.21167374    03

# Worst residual: 55.34 km
# MJD 59730.000000 (2022 May 31  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22151.49919926  .00000000  00000-0  00000-0 0 14520
2 89990 029.0304 027.6789 4573397 054.7541 350.6918 00.21028489    04

# Worst residual: 40.97 km
# MJD 59731.000000 (2022 Jun  1  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22152.49919926  .00000000  00000-0  00000-0 0 14521
2 89990 029.0355 027.6715 4543130 055.0791 066.6676 00.21137292    00

# Worst residual: 3.57 km
# MJD 59732.000000 (2022 Jun  2  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22153.49919926  .00000000  00000-0  00000-0 0 14522
2 89990 029.0374 027.6668 4535862 054.8969 143.2786 00.21193821    09

# Worst residual: 3.58 km
# MJD 59733.000000 (2022 Jun  3  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22154.49919926  .00000000  00000-0  00000-0 0 14523
2 89990 029.0423 027.6641 4537746 054.9487 219.4593 00.21199151    08

# Worst residual: 6.51 km
# MJD 59734.000000 (2022 Jun  4  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22155.49919926  .00000000  00000-0  00000-0 0 14524
2 89990 029.0470 027.6660 4537685 054.9725 295.6967 00.21196410    04

# Worst residual: 26.47 km
# MJD 59735.000000 (2022 Jun  5  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22156.49919926  .00000000  00000-0  00000-0 0 14525
2 89990 029.0513 027.6633 4552267 055.0795 011.8960 00.21131646    05

# Worst residual: 14.71 km
# MJD 59736.000000 (2022 Jun  6  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22157.49919926  .00000000  00000-0  00000-0 0 14526
2 89990 029.0561 027.6631 4538797 055.1125 088.1679 00.21179201    09

# Worst residual: 6.23 km
# MJD 59737.000000 (2022 Jun  7  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22158.49919926  .00000000  00000-0  00000-0 0 14527
2 89990 029.0580 027.6556 4533476 054.9963 164.7450 00.21202229    07

# Worst residual: 9.67 km
# MJD 59738.000000 (2022 Jun  8  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22159.49919926  .00000000  00000-0  00000-0 0 14528
2 89990 029.0598 027.6411 4526196 054.9238 241.1918 00.21179321    07

# Worst residual: 23.48 km
# MJD 59739.000000 (2022 Jun  9  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22160.49919926  .00000000  00000-0  00000-0 0 14520
2 89990 029.0640 027.6337 4532404 054.7814 317.6161 00.21121792    07

# Worst residual: 16.85 km
# MJD 59740.000000 (2022 Jun 10  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22161.49919926  .00000000  00000-0  00000-0 0 14521
2 89990 029.0623 027.6232 4525837 055.0105 033.6306 00.21185296    06

# Worst residual: 22.15 km
# MJD 59741.000000 (2022 Jun 11  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22162.49919926  .00000000  00000-0  00000-0 0 14522
2 89990 029.0946 027.6199 4531952 055.1429 109.5624 00.21159473    05

# Worst residual: 22.14 km
# MJD 59742.000000 (2022 Jun 12  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22163.49919926  .00000000  00000-0  00000-0 0 14523
2 89990 029.1382 027.6800 4563223 055.2728 185.1750 00.21196985    07

# Worst residual: 12.41 km
# MJD 59743.000000 (2022 Jun 13  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22164.49919926  .00000000  00000-0  00000-0 0 14524
2 89990 029.1506 027.7174 4587658 055.3840 261.4260 00.21250250    04

# Worst residual: 63.29 km
# MJD 59744.000000 (2022 Jun 14  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22165.49919926  .00000000  00000-0  00000-0 0 14525
2 89990 029.1518 027.7189 4619137 055.2536 338.2457 00.21126912    00

# Worst residual: 54.24 km
# MJD 59745.000000 (2022 Jun 15  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22166.49919926  .00000000  00000-0  00000-0 0 14526
2 89990 029.1582 027.7126 4605913 055.6644 054.2574 00.21167158    05

# Worst residual: 12.69 km
# MJD 59746.000000 (2022 Jun 16  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22167.49919926  .00000000  00000-0  00000-0 0 14527
2 89990 029.1569 027.7124 4587772 055.3738 131.3547 00.21266796    06

# Worst residual: 14.72 km
# MJD 59747.000000 (2022 Jun 17  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22168.49919926  .00000000  00000-0  00000-0 0 14528
2 89990 029.1538 027.6881 4569983 055.3826 207.9106 00.21233757    05

# Worst residual: 19.09 km
# MJD 59748.000000 (2022 Jun 18  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22169.49919926  .00000000  00000-0  00000-0 0 14529
2 89990 029.1563 027.6255 4543721 055.4232 284.0056 00.21199406    04

# Worst residual: 11.12 km
# MJD 59749.000000 (2022 Jun 19  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22170.49919926  .00000000  00000-0  00000-0 0 14521
2 89990 029.1711 027.6019 4538290 055.4887 000.1954 00.21211238    00

# Worst residual: 5.40 km
# MJD 59750.000000 (2022 Jun 20  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22171.49919926  .00000000  00000-0  00000-0 0 14522
2 89990 029.1729 027.6063 4539586 055.5918 076.3699 00.21184231    06

# Worst residual: 2.67 km
# MJD 59751.000000 (2022 Jun 21  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22172.49919926  .00000000  00000-0  00000-0 0 14523
2 89990 029.1776 027.6030 4541344 055.5480 152.7199 00.21203198    09

# Worst residual: 8.47 km
# MJD 59752.000000 (2022 Jun 22  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22173.49919926  .00000000  00000-0  00000-0 0 14524
2 89990 029.1835 027.6034 4545117 055.5169 229.1338 00.21208693    04

# Worst residual: 30.08 km
# MJD 59753.000000 (2022 Jun 23  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22174.49919926  .00000000  00000-0  00000-0 0 14525
2 89990 029.1875 027.6080 4556962 055.3185 305.8306 00.21147679    08

# Worst residual: 29.80 km
# MJD 59754.000000 (2022 Jun 24  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22175.49919926  .00000000  00000-0  00000-0 0 14526
2 89990 029.1860 027.5969 4566401 055.6173 021.8436 00.21139594    02

# Worst residual: 5.87 km
# MJD 59755.000000 (2022 Jun 25  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22176.49919926  .00000000  00000-0  00000-0 0 14527
2 89990 029.1916 027.5914 4549470 055.5757 098.3372 00.21218152    04

# Worst residual: 4.39 km
# MJD 59756.000000 (2022 Jun 26  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22177.49919926  .00000000  00000-0  00000-0 0 14528
2 89990 029.1919 027.5811 4549486 055.6210 174.6268 00.21218950    03

# Worst residual: 5.56 km
# MJD 59757.000000 (2022 Jun 27  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22178.49919926  .00000000  00000-0  00000-0 0 14529
2 89990 029.1954 027.5727 4546901 055.6697 250.8829 00.21213678    08

# Worst residual: 59.43 km
# MJD 59758.000000 (2022 Jun 28  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22179.49919926  .00000000  00000-0  00000-0 0 14520
2 89990 029.1991 027.5691 4563666 055.5097 327.5133 00.21126858    02

# Worst residual: 64.41 km
# MJD 59759.000000 (2022 Jun 29  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22180.49919926  .00000000  00000-0  00000-0 0 14522
2 89990 029.2039 027.5684 4569675 056.0037 043.2694 00.21071924    01

# Worst residual: 16.39 km
# MJD 59760.000000 (2022 Jun 30  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22181.49919926  .00000000  00000-0  00000-0 0 14523
2 89990 029.2044 027.5680 4544196 055.7429 120.0871 00.21196886    01

# Worst residual: 2.88 km
# MJD 59761.000000 (2022 Jul  1  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22182.49919926  .00000000  00000-0  00000-0 0 14524
2 89990 029.2067 027.5613 4545597 055.6955 196.5312 00.21210749    04

# Worst residual: 5.07 km
# MJD 59762.000000 (2022 Jul  2  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22183.49919926  .00000000  00000-0  00000-0 0 14525
2 89990 029.2114 027.5586 4545145 055.7991 272.6786 00.21222923    04

# Worst residual: 18.92 km
# MJD 59763.000000 (2022 Jul  3  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22184.49919926  .00000000  00000-0  00000-0 0 14526
2 89990 029.2186 027.5516 4547503 055.8401 349.0073 00.21212082    06

# Worst residual: 14.47 km
# MJD 59764.000000 (2022 Jul  4  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22185.49919926  .00000000  00000-0  00000-0 0 14527
2 89990 029.2240 027.5573 4550526 055.9972 065.1357 00.21166993    03

# Worst residual: 11.19 km
# MJD 59765.000000 (2022 Jul  5  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22186.49919926  .00000000  00000-0  00000-0 0 14528
2 89990 029.2292 027.5538 4547537 055.7895 141.8392 00.21226641    09

# Worst residual: 8.47 km
# MJD 59766.000000 (2022 Jul  6  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22187.49919926  .00000000  00000-0  00000-0 0 14529
2 89990 029.2301 027.5389 4541435 055.7063 218.4577 00.21215503    03

# Worst residual: 14.22 km
# MJD 59767.000000 (2022 Jul  7  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22188.49919926  .00000000  00000-0  00000-0 0 14520
2 89990 029.2341 027.5239 4539895 055.5304 295.0437 00.21163064    04

# Worst residual: 25.62 km
# MJD 59768.000000 (2022 Jul  8  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22189.49919926  .00000000  00000-0  00000-0 0 14521
2 89990 029.2330 027.5188 4549454 055.7122 011.1534 00.21149717    01

# Worst residual: 8.16 km
# MJD 59769.000000 (2022 Jul  9  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22190.49919926  .00000000  00000-0  00000-0 0 14523
2 89990 029.2472 027.5071 4536642 055.8534 087.3343 00.21177058    04

# Worst residual: 23.95 km
# MJD 59770.000000 (2022 Jul 10  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22191.49919926  .00000000  00000-0  00000-0 0 14524
2 89990 029.2903 027.5498 4549727 056.1020 162.7855 00.21150594    00

# Worst residual: 15.76 km
# MJD 59771.000000 (2022 Jul 11  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22192.49919926  .00000000  00000-0  00000-0 0 14525
2 89990 029.3113 027.6065 4580576 056.4416 238.2630 00.21233629    05

# Worst residual: 30.68 km
# MJD 59772.000000 (2022 Jul 12  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22193.49919926  .00000000  00000-0  00000-0 0 14526
2 89990 029.3155 027.6114 4597652 056.5707 314.7189 00.21248842    05

# Worst residual: 44.85 km
# MJD 59773.000000 (2022 Jul 13  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22194.49919926  .00000000  00000-0  00000-0 0 14527
2 89990 029.3236 027.6131 4621514 056.8681 030.9194 00.21117291    09

# Worst residual: 26.58 km
# MJD 59774.000000 (2022 Jul 14  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22195.49919926  .00000000  00000-0  00000-0 0 14528
2 89990 029.3227 027.6151 4592476 056.6654 107.8372 00.21256368    04

# Worst residual: 8.59 km
# MJD 59775.000000 (2022 Jul 15  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22196.49919926  .00000000  00000-0  00000-0 0 14529
2 89990 029.3252 027.6075 4589889 056.4683 184.8852 00.21285094    07

# Worst residual: 16.07 km
# MJD 59776.000000 (2022 Jul 16  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22197.49919926  .00000000  00000-0  00000-0 0 14520
2 89990 029.3257 027.5678 4574730 056.4475 261.4355 00.21251289    07

# Worst residual: 12.30 km
# MJD 59777.000000 (2022 Jul 17  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22198.49919926  .00000000  00000-0  00000-0 0 14521
2 89990 029.3408 027.5245 4557259 056.4912 337.6981 00.21273308    05

# Worst residual: 4.69 km
# MJD 59778.000000 (2022 Jul 18  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22199.49919926  .00000000  00000-0  00000-0 0 14522
2 89990 029.3463 027.5309 4564185 056.5528 054.0685 00.21223532    02

# Worst residual: 2.78 km
# MJD 59779.000000 (2022 Jul 19  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22200.49919926  .00000000  00000-0  00000-0 0 14525
2 89990 029.3482 027.5266 4564457 056.5549 130.4593 00.21231574    02

# Worst residual: 4.74 km
# MJD 59780.000000 (2022 Jul 20  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22201.49919926  .00000000  00000-0  00000-0 0 14526
2 89990 029.3524 027.5220 4566141 056.5436 206.9272 00.21237315    08

# Worst residual: 16.99 km
# MJD 59781.000000 (2022 Jul 21  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22202.49919926  .00000000  00000-0  00000-0 0 14527
2 89990 029.3569 027.5203 4571027 056.4446 283.5732 00.21214015    01

# Worst residual: 43.03 km
# MJD 59782.000000 (2022 Jul 22  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22203.49919926  .00000000  00000-0  00000-0 0 14528
2 89990 029.3576 027.5191 4595578 056.5408 359.9746 00.21136058    04

# Worst residual: 17.63 km
# MJD 59783.000000 (2022 Jul 23  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22204.49919926  .00000000  00000-0  00000-0 0 14529
2 89990 029.3606 027.5135 4572620 056.7100 076.2936 00.21215468    03

# Worst residual: 1.92 km
# MJD 59784.000000 (2022 Jul 24  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22205.49919926  .00000000  00000-0  00000-0 0 14520
2 89990 029.3620 027.5050 4571097 056.6109 152.9379 00.21249000    02

# Worst residual: 3.07 km
# MJD 59785.000000 (2022 Jul 25  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22206.49919926  .00000000  00000-0  00000-0 0 14521
2 89990 029.3646 027.4949 4570668 056.6688 229.3074 00.21249890    09

# Worst residual: 14.14 km
# MJD 59786.000000 (2022 Jul 26  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22207.49919926  .00000000  00000-0  00000-0 0 14522
2 89990 029.3690 027.4914 4571843 056.6587 305.7892 00.21235279    07

# Worst residual: 45.49 km
# MJD 59787.000000 (2022 Jul 27  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22208.49919926  .00000000  00000-0  00000-0 0 14523
2 89990 029.3779 027.4962 4599215 056.8717 022.0339 00.21102869    01

# Worst residual: 24.51 km
# MJD 59788.000000 (2022 Jul 28  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22209.49919926  .00000000  00000-0  00000-0 0 14524
2 89990 029.3759 027.4931 4568125 056.8783 098.5642 00.21200982    04

# Worst residual: 6.97 km
# MJD 59789.000000 (2022 Jul 29  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22210.49919926  .00000000  00000-0  00000-0 0 14526
2 89990 029.3781 027.4863 4566223 056.6946 175.3806 00.21237888    00

# Worst residual: 7.11 km
# MJD 59790.000000 (2022 Jul 30  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22211.49919926  .00000000  00000-0  00000-0 0 14527
2 89990 029.3820 027.4791 4566228 056.7443 251.7363 00.21242666    09

# Worst residual: 9.33 km
# MJD 59791.000000 (2022 Jul 31  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22212.49919926  .00000000  00000-0  00000-0 0 14528
2 89990 029.3872 027.4721 4559375 056.8825 327.9758 00.21280077    01

# Worst residual: 8.69 km
# MJD 59792.000000 (2022 Aug  1  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22213.49919926  .00000000  00000-0  00000-0 0 14529
2 89990 029.3951 027.4765 4569324 056.9595 044.3547 00.21211103    07

# Worst residual: 12.26 km
# MJD 59793.000000 (2022 Aug  2  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22214.49919926  .00000000  00000-0  00000-0 0 14520
2 89990 029.4059 027.4746 4572363 056.8461 120.8817 00.21248305    08

# Worst residual: 10.87 km
# MJD 59794.000000 (2022 Aug  3  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22215.49919926  .00000000  00000-0  00000-0 0 14521
2 89990 029.4118 027.4716 4573466 056.7100 197.7125 00.21264644    04

# Worst residual: 13.74 km
# MJD 59795.000000 (2022 Aug  4  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22216.49919926  .00000000  00000-0  00000-0 0 14522
2 89990 029.4149 027.4550 4569721 056.5450 274.5105 00.21223050    07

# Worst residual: 26.25 km
# MJD 59796.000000 (2022 Aug  5  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22217.49919926  .00000000  00000-0  00000-0 0 14523
2 89990 029.4167 027.4518 4584558 056.5604 350.9578 00.21170669    07

# Worst residual: 14.96 km
# MJD 59797.000000 (2022 Aug  6  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22218.49919926  .00000000  00000-0  00000-0 0 14524
2 89990 029.4219 027.4391 4569218 056.7780 067.2184 00.21216510    04

# Worst residual: 24.39 km
# MJD 59798.000000 (2022 Aug  7  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22219.49919926  .00000000  00000-0  00000-0 0 14525
2 89990 029.4437 027.4512 4560771 057.0119 143.1387 00.21168297    03

# Worst residual: 31.34 km
# MJD 59799.000000 (2022 Aug  8  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22220.49919926  .00000000  00000-0  00000-0 0 14527
2 89990 029.4631 027.4897 4568758 057.4273 218.2943 00.21183590    08

# Worst residual: 10.04 km
# MJD 59800.000000 (2022 Aug  9  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22221.49919926  .00000000  00000-0  00000-0 0 14528
2 89990 029.4673 027.4894 4580677 057.8912 294.0116 00.21285402    08

# Worst residual: 36.21 km
# MJD 59801.000000 (2022 Aug 10  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22222.49919926  .00000000  00000-0  00000-0 0 14529
2 89990 029.4807 027.4867 4600218 057.9695 010.5604 00.21201578    05

# Worst residual: 23.53 km
# MJD 59802.000000 (2022 Aug 11  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22223.49919926  .00000000  00000-0  00000-0 0 14520
2 89990 029.4754 027.4926 4586572 058.0887 086.9500 00.21220288    04

# Worst residual: 16.96 km
# MJD 59803.000000 (2022 Aug 12  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22224.49919926  .00000000  00000-0  00000-0 0 14521
2 89990 029.4841 027.4943 4587615 057.7740 164.1078 00.21292090    02

# Worst residual: 6.09 km
# MJD 59804.000000 (2022 Aug 13  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22225.49919926  .00000000  00000-0  00000-0 0 14522
2 89990 029.4875 027.4815 4586175 057.6698 240.9931 00.21282654    04

# Worst residual: 19.72 km
# MJD 59805.000000 (2022 Aug 14  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22226.49919926  .00000000  00000-0  00000-0 0 14523
2 89990 029.4970 027.4424 4572028 057.6670 317.4288 00.21276651    03

# Worst residual: 16.49 km
# MJD 59806.000000 (2022 Aug 15  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22227.49919926  .00000000  00000-0  00000-0 0 14524
2 89990 029.5054 027.4396 4568853 057.6787 033.9512 00.21286741    06

# Worst residual: 1.43 km
# MJD 59807.000000 (2022 Aug 16  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22228.49919926  .00000000  00000-0  00000-0 0 14525
2 89990 029.5070 027.4368 4575351 057.7733 110.2787 00.21252448    06

# Worst residual: 4.32 km
# MJD 59808.000000 (2022 Aug 17  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22229.49919926  .00000000  00000-0  00000-0 0 14526
2 89990 029.5104 027.4305 4575735 057.7770 186.7821 00.21255782    03

# Worst residual: 11.41 km
# MJD 59809.000000 (2022 Aug 18  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22230.49919926  .00000000  00000-0  00000-0 0 14528
2 89990 029.5147 027.4255 4576776 057.7070 263.4355 00.21241218    07

# Worst residual: 35.42 km
# MJD 59810.000000 (2022 Aug 19  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22231.49919926  .00000000  00000-0  00000-0 0 14529
2 89990 029.5167 027.4278 4598327 057.6741 340.0622 00.21173444    08

# Worst residual: 32.75 km
# MJD 59811.000000 (2022 Aug 20  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22232.49919926  .00000000  00000-0  00000-0 0 14520
2 89990 029.5186 027.4203 4586500 058.0112 056.2325 00.21202499    03

# Worst residual: 7.97 km
# MJD 59812.000000 (2022 Aug 21  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22233.49919926  .00000000  00000-0  00000-0 0 14521
2 89990 029.5204 027.4141 4578242 057.8689 132.9941 00.21258842    04

# Worst residual: 1.30 km
# MJD 59813.000000 (2022 Aug 22  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22234.49919926  .00000000  00000-0  00000-0 0 14522
2 89990 029.5239 027.4074 4580239 057.8606 209.5597 00.21266917    05

# Worst residual: 1.78 km
# MJD 59814.000000 (2022 Aug 23  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22235.49919926  .00000000  00000-0  00000-0 0 14523
2 89990 029.5282 027.4031 4578793 057.9156 285.9905 00.21270903    00

# Worst residual: 31.76 km
# MJD 59815.000000 (2022 Aug 24  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22236.49919926  .00000000  00000-0  00000-0 0 14524
2 89990 029.5378 027.3987 4592429 057.9684 002.5166 00.21213939    01

# Worst residual: 26.25 km
# MJD 59816.000000 (2022 Aug 25  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22237.49919926  .00000000  00000-0  00000-0 0 14525
2 89990 029.5365 027.4078 4582700 058.1739 078.7869 00.21200040    08

# Worst residual: 13.63 km
# MJD 59817.000000 (2022 Aug 26  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22238.49919926  .00000000  00000-0  00000-0 0 14526
2 89990 029.5384 027.4006 4575553 057.9509 155.7250 00.21255064    06

# Worst residual: 1.47 km
# MJD 59818.000000 (2022 Aug 27  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22239.49919926  .00000000  00000-0  00000-0 0 14527
2 89990 029.5420 027.3924 4574592 057.8935 232.3816 00.21252468    04

# Worst residual: 12.53 km
# MJD 59819.000000 (2022 Aug 28  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22240.49919926  .00000000  00000-0  00000-0 0 14529
2 89990 029.5461 027.3856 4569395 058.0019 308.6758 00.21275449    00

# Worst residual: 17.76 km
# MJD 59820.000000 (2022 Aug 29  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22241.49919926  .00000000  00000-0  00000-0 0 14520
2 89990 029.5503 027.3827 4563859 058.0267 025.1982 00.21299408    00

# Worst residual: 11.18 km
# MJD 59821.000000 (2022 Aug 30  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22242.49919926  .00000000  00000-0  00000-0 0 14521
2 89990 029.5661 027.3798 4580270 058.1002 101.4597 00.21248135    07

# Worst residual: 11.91 km
# MJD 59822.000000 (2022 Aug 31  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22243.49919926  .00000000  00000-0  00000-0 0 14522
2 89990 029.5846 027.3955 4592719 057.9603 178.1915 00.21288725    06

# Worst residual: 16.43 km
# MJD 59823.000000 (2022 Sep  1  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22244.49919926  .00000000  00000-0  00000-0 0 14523
2 89990 029.5894 027.3890 4593963 057.7973 255.1678 00.21267910    02

# Worst residual: 28.31 km
# MJD 59824.000000 (2022 Sep  2  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22245.49919926  .00000000  00000-0  00000-0 0 14524
2 89990 029.5923 027.3888 4609121 057.6645 331.9302 00.21194510    03

# Worst residual: 25.30 km
# MJD 59825.000000 (2022 Sep  3  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22246.49919926  .00000000  00000-0  00000-0 0 14525
2 89990 029.5923 027.3751 4599566 057.9534 048.2067 00.21240278    02

# Worst residual: 10.09 km
# MJD 59826.000000 (2022 Sep  4  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22247.49919926  .00000000  00000-0  00000-0 0 14526
2 89990 029.6004 027.3721 4584418 058.0665 124.6547 00.21231827    09

# Worst residual: 27.04 km
# MJD 59827.000000 (2022 Sep  5  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22248.49919926  .00000000  00000-0  00000-0 0 14527
2 89990 029.6057 027.3680 4563749 058.4060 200.2526 00.21171051    08

# Worst residual: 24.41 km
# MJD 59828.000000 (2022 Sep  6  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22249.49919926  .00000000  00000-0  00000-0 0 14528
2 89990 029.6091 027.3399 4559104 058.8804 275.6155 00.21238204    01

# Worst residual: 19.42 km
# MJD 59829.000000 (2022 Sep  7  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22250.49919926  .00000000  00000-0  00000-0 0 14520
2 89990 029.6193 027.3250 4557318 059.0759 351.9160 00.21281142    00

# Worst residual: 13.11 km
# MJD 59830.000000 (2022 Sep  8  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22251.49919926  .00000000  00000-0  00000-0 0 14521
2 89990 029.6218 027.3400 4566475 059.2371 068.1726 00.21198817    02

# Worst residual: 16.63 km
# MJD 59831.000000 (2022 Sep  9  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22252.49919926  .00000000  00000-0  00000-0 0 14522
2 89990 029.6281 027.3378 4566297 059.0115 145.0035 00.21263100    08

# Worst residual: 12.15 km
# MJD 59832.000000 (2022 Sep 10  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22253.49919926  .00000000  00000-0  00000-0 0 14523
2 89990 029.6354 027.3410 4572578 058.8449 221.9615 00.21278084    07

# Worst residual: 7.82 km
# MJD 59833.000000 (2022 Sep 11  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22254.49919926  .00000000  00000-0  00000-0 0 14524
2 89990 029.6411 027.3221 4569667 058.7387 298.6504 00.21244451    05

# Worst residual: 11.43 km
# MJD 59834.000000 (2022 Sep 12  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22255.49919926  .00000000  00000-0  00000-0 0 14525
2 89990 029.6444 027.3092 4554143 058.7948 015.0752 00.21318662    05

# Worst residual: 7.74 km
# MJD 59835.000000 (2022 Sep 13  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22256.49919926  .00000000  00000-0  00000-0 0 14526
2 89990 029.6498 027.3036 4566595 058.8904 091.4358 00.21262860    07

# Worst residual: 2.50 km
# MJD 59836.000000 (2022 Sep 14  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22257.49919926  .00000000  00000-0  00000-0 0 14527
2 89990 029.6530 027.2975 4567649 058.9676 167.7851 00.21253168    09

# Worst residual: 11.79 km
# MJD 59837.000000 (2022 Sep 15  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22258.49919926  .00000000  00000-0  00000-0 0 14528
2 89990 029.6569 027.2906 4566189 058.9086 244.4079 00.21240914    08

# Worst residual: 38.29 km
# MJD 59838.000000 (2022 Sep 16  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22259.49919926  .00000000  00000-0  00000-0 0 14529
2 89990 029.6603 027.2930 4581970 058.7710 321.1237 00.21177274    08

# Worst residual: 33.95 km
# MJD 59839.000000 (2022 Sep 17  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22260.49919926  .00000000  00000-0  00000-0 0 14521
2 89990 029.6594 027.2860 4582918 059.1461 037.2408 00.21189457    01

# Worst residual: 9.04 km
# MJD 59840.000000 (2022 Sep 18  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22261.49919926  .00000000  00000-0  00000-0 0 14522
2 89990 029.6623 027.2795 4567724 059.0902 113.8824 00.21244306    06

# Worst residual: 2.83 km
# MJD 59841.000000 (2022 Sep 19  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22262.49919926  .00000000  00000-0  00000-0 0 14523
2 89990 029.6671 027.2758 4570388 059.0386 190.4894 00.21259797    02

# Worst residual: 1.37 km
# MJD 59842.000000 (2022 Sep 20  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22263.49919926  .00000000  00000-0  00000-0 0 14524
2 89990 029.6718 027.2749 4570785 059.0614 266.9649 00.21260870    00

# Worst residual: 14.01 km
# MJD 59843.000000 (2022 Sep 21  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22264.49919926  .00000000  00000-0  00000-0 0 14525
2 89990 029.6767 027.2711 4571987 059.1171 343.4236 00.21261560    07

# Worst residual: 16.38 km
# MJD 59844.000000 (2022 Sep 22  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22265.49919926  .00000000  00000-0  00000-0 0 14526
2 89990 029.6808 027.2773 4577439 059.3138 059.6972 00.21203561    04

# Worst residual: 13.08 km
# MJD 59845.000000 (2022 Sep 23  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22266.49919926  .00000000  00000-0  00000-0 0 14527
2 89990 029.6823 027.2698 4568797 059.1733 136.4491 00.21250620    01

# Worst residual: 9.20 km
# MJD 59846.000000 (2022 Sep 24  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22267.49919926  .00000000  00000-0  00000-0 0 14528
2 89990 029.6856 027.2614 4565737 059.0604 213.2329 00.21249681    01

# Worst residual: 3.06 km
# MJD 59847.000000 (2022 Sep 25  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22268.49919926  .00000000  00000-0  00000-0 0 14529
2 89990 029.6897 027.2533 4563589 059.0096 289.7625 00.21230990    04

# Worst residual: 14.57 km
# MJD 59848.000000 (2022 Sep 26  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22269.49919926  .00000000  00000-0  00000-0 0 14520
2 89990 029.6869 027.2482 4548674 059.1251 006.1017 00.21317266    06

# Worst residual: 21.96 km
# MJD 59849.000000 (2022 Sep 27  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22270.49919926  .00000000  00000-0  00000-0 0 14522
2 89990 029.7011 027.2342 4565434 059.2342 082.3938 00.21245162    09

# Worst residual: 11.77 km
# MJD 59850.000000 (2022 Sep 28  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22271.49919926  .00000000  00000-0  00000-0 0 14523
2 89990 029.7380 027.2665 4587672 059.2362 158.5942 00.21262487    06

# Worst residual: 16.55 km
# MJD 59851.000000 (2022 Sep 29  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22272.49919926  .00000000  00000-0  00000-0 0 14524
2 89990 029.7489 027.2857 4602127 059.1349 235.4054 00.21285258    06

# Worst residual: 31.05 km
# MJD 59852.000000 (2022 Sep 30  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22273.49919926  .00000000  00000-0  00000-0 0 14525
2 89990 029.7513 027.2888 4617598 058.9025 312.4177 00.21205518    07

# Worst residual: 29.98 km
# MJD 59853.000000 (2022 Oct  1  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22274.49919926  .00000000  00000-0  00000-0 0 14526
2 89990 029.7490 027.2776 4620198 059.2251 028.6711 00.21229225    03

# Worst residual: 9.82 km
# MJD 59854.000000 (2022 Oct  2  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22275.49919926  .00000000  00000-0  00000-0 0 14527
2 89990 029.7538 027.2698 4601765 059.2345 105.3916 00.21277388    05

# Worst residual: 14.72 km
# MJD 59855.000000 (2022 Oct  3  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22276.49919926  .00000000  00000-0  00000-0 0 14528
2 89990 029.7531 027.2551 4579067 059.4017 181.6854 00.21222565    08

# Worst residual: 20.87 km
# MJD 59856.000000 (2022 Oct  4  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22277.49919926  .00000000  00000-0  00000-0 0 14529
2 89990 029.7508 027.1951 4553203 059.6510 257.4138 00.21197828    09

# Worst residual: 10.84 km
# MJD 59857.000000 (2022 Oct  5  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22278.49919926  .00000000  00000-0  00000-0 0 14520
2 89990 029.7607 027.1614 4539473 059.9397 333.3626 00.21282973    06

# Worst residual: 8.30 km
# MJD 59858.000000 (2022 Oct  6  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22279.49919926  .00000000  00000-0  00000-0 0 14521
2 89990 029.7651 027.1674 4549160 060.0013 049.7426 00.21221907    09

# Worst residual: 8.25 km
# MJD 59859.000000 (2022 Oct  7  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22280.49919926  .00000000  00000-0  00000-0 0 14523
2 89990 029.7711 027.1653 4551518 059.9876 126.1266 00.21231554    08

# Worst residual: 13.76 km
# MJD 59860.000000 (2022 Oct  8  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22281.49919926  .00000000  00000-0  00000-0 0 14524
2 89990 029.7801 027.1717 4559126 059.8541 202.8713 00.21256699    06

# Worst residual: 14.45 km
# MJD 59861.000000 (2022 Oct  9  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22282.49919926  .00000000  00000-0  00000-0 0 14525
2 89990 029.7849 027.1698 4564031 059.6710 279.7328 00.21220923    09

# Worst residual: 21.04 km
# MJD 59862.000000 (2022 Oct 10  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22283.49919926  .00000000  00000-0  00000-0 0 14526
2 89990 029.7830 027.1653 4561248 059.7550 356.0626 00.21251872    07

# Worst residual: 12.34 km
# MJD 59863.000000 (2022 Oct 11  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22284.49919926  .00000000  00000-0  00000-0 0 14527
2 89990 029.7895 027.1436 4558333 059.7986 072.5602 00.21275895    06

# Worst residual: 5.12 km
# MJD 59864.000000 (2022 Oct 12  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22285.49919926  .00000000  00000-0  00000-0 0 14528
2 89990 029.7935 027.1386 4562160 059.9607 148.7355 00.21245676    05

# Worst residual: 9.62 km
# MJD 59865.000000 (2022 Oct 13  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22286.49919926  .00000000  00000-0  00000-0 0 14529
2 89990 029.7973 027.1335 4559821 059.9621 225.1989 00.21237190    02

# Worst residual: 30.91 km
# MJD 59866.000000 (2022 Oct 14  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22287.49919926  .00000000  00000-0  00000-0 0 14520
2 89990 029.8003 027.1352 4568584 059.7674 301.9640 00.21177541    08

# Worst residual: 33.72 km
# MJD 59867.000000 (2022 Oct 15  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22288.49919926  .00000000  00000-0  00000-0 0 14521
2 89990 029.7981 027.1278 4584547 060.0885 018.0848 00.21153279    03

# Worst residual: 9.49 km
# MJD 59868.000000 (2022 Oct 16  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22289.49919926  .00000000  00000-0  00000-0 0 14522
2 89990 029.8026 027.1199 4561021 060.1227 094.6198 00.21227157    04

# Worst residual: 2.66 km
# MJD 59869.000000 (2022 Oct 17  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22290.49919926  .00000000  00000-0  00000-0 0 14524
2 89990 029.8072 027.1156 4561953 060.0722 171.1622 00.21244078    05

# Worst residual: 1.77 km
# MJD 59870.000000 (2022 Oct 18  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22291.49919926  .00000000  00000-0  00000-0 0 14525
2 89990 029.8126 027.1174 4563869 060.0760 247.6286 00.21246048    09

# Worst residual: 5.76 km
# MJD 59871.000000 (2022 Oct 19  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22292.49919926  .00000000  00000-0  00000-0 0 14526
2 89990 029.8156 027.1179 4565338 060.0920 324.0651 00.21240764    03

# Worst residual: 7.23 km
# MJD 59872.000000 (2022 Oct 20  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22293.49919926  .00000000  00000-0  00000-0 0 14527
2 89990 029.8195 027.1146 4569799 060.2589 040.3696 00.21215728    07

# Worst residual: 8.21 km
# MJD 59873.000000 (2022 Oct 21  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22294.49919926  .00000000  00000-0  00000-0 0 14528
2 89990 029.8242 027.1092 4564492 060.2135 116.9063 00.21243401    09

# Worst residual: 10.29 km
# MJD 59874.000000 (2022 Oct 22  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22295.49919926  .00000000  00000-0  00000-0 0 14529
2 89990 029.8276 027.1014 4560107 060.1268 193.6156 00.21246186    03

# Worst residual: 12.45 km
# MJD 59875.000000 (2022 Oct 23  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22296.49919926  .00000000  00000-0  00000-0 0 14520
2 89990 029.8308 027.0892 4556242 059.9683 270.3447 00.21207021    05

# Worst residual: 20.93 km
# MJD 59876.000000 (2022 Oct 24  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22297.49919926  .00000000  00000-0  00000-0 0 14521
2 89990 029.8273 027.0923 4557938 060.0533 346.6293 00.21224579    04

# Worst residual: 21.34 km
# MJD 59877.000000 (2022 Oct 25  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22298.49919926  .00000000  00000-0  00000-0 0 14522
2 89990 029.8353 027.0632 4551363 060.1283 063.0704 00.21267008    00

# Worst residual: 20.62 km
# MJD 59878.000000 (2022 Oct 26  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22299.49919926  .00000000  00000-0  00000-0 0 14523
2 89990 029.8768 027.0895 4572808 060.3886 138.7463 00.21209497    09

# Worst residual: 12.88 km
# MJD 59879.000000 (2022 Oct 27  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22300.49919926  .00000000  00000-0  00000-0 0 14526
2 89990 029.9017 027.1428 4601889 060.4463 214.9075 00.21266231    09

# Worst residual: 27.10 km
# MJD 59880.000000 (2022 Oct 28  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22301.49919926  .00000000  00000-0  00000-0 0 14527
2 89990 029.9060 027.1561 4619550 060.3100 291.8305 00.21238697    01

# Worst residual: 44.08 km
# MJD 59881.000000 (2022 Oct 29  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22302.49919926  .00000000  00000-0  00000-0 0 14528
2 89990 029.9025 027.1527 4643796 060.5308 008.2251 00.21177023    00

# Worst residual: 14.40 km
# MJD 59882.000000 (2022 Oct 30  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22303.49919926  .00000000  00000-0  00000-0 0 14529
2 89990 029.9078 027.1424 4616497 060.5623 084.9441 00.21284936    06

# Worst residual: 10.84 km
# MJD 59883.000000 (2022 Oct 31  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22304.49919926  .00000000  00000-0  00000-0 0 14520
2 89990 029.9089 027.1322 4604946 060.5468 161.7158 00.21283981    06

# Worst residual: 18.10 km
# MJD 59884.000000 (2022 Nov  1  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22305.49919926  .00000000  00000-0  00000-0 0 14521
2 89990 029.9050 027.0843 4578668 060.6057 238.0932 00.21229752    01

# Worst residual: 11.64 km
# MJD 59885.000000 (2022 Nov  2  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22306.49919926  .00000000  00000-0  00000-0 0 14522
2 89990 029.9153 027.0270 4560583 060.7288 314.1780 00.21247736    02

# Worst residual: 8.99 km
# MJD 59886.000000 (2022 Nov  3  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22307.49919926  .00000000  00000-0  00000-0 0 14523
2 89990 029.9213 027.0219 4557684 060.7801 030.6079 00.21266516    09

# Worst residual: 3.83 km
# MJD 59887.000000 (2022 Nov  4  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22308.49919926  .00000000  00000-0  00000-0 0 14524
2 89990 029.9251 027.0181 4563808 060.8798 106.8742 00.21236112    02

# Worst residual: 7.70 km
# MJD 59888.000000 (2022 Nov  5  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22309.49919926  .00000000  00000-0  00000-0 0 14525
2 89990 029.9334 027.0206 4568878 060.8662 183.3258 00.21248103    09

# Worst residual: 20.74 km
# MJD 59889.000000 (2022 Nov  6  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22310.49919926  .00000000  00000-0  00000-0 0 14527
2 89990 029.9385 027.0239 4574275 060.7160 260.1461 00.21231265    02

# Worst residual: 25.59 km
# MJD 59890.000000 (2022 Nov  7  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22311.49919926  .00000000  00000-0  00000-0 0 14528
2 89990 029.9375 027.0286 4594878 060.6280 336.7700 00.21153817    08

# Worst residual: 6.09 km
# MJD 59891.000000 (2022 Nov  8  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22312.49919926  .00000000  00000-0  00000-0 0 14529
2 89990 029.9398 027.0018 4574060 060.8065 053.1572 00.21278763    05

# Worst residual: 8.46 km
# MJD 59892.000000 (2022 Nov  9  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22313.49919926  .00000000  00000-0  00000-0 0 14520
2 89990 029.9445 026.9953 4576787 060.9183 129.4861 00.21259378    03

# Worst residual: 2.48 km
# MJD 59893.000000 (2022 Nov 10  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22314.49919926  .00000000  00000-0  00000-0 0 14521
2 89990 029.9478 026.9876 4575250 061.0144 205.7846 00.21250171    09

# Worst residual: 20.43 km
# MJD 59894.000000 (2022 Nov 11  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22315.49919926  .00000000  00000-0  00000-0 0 14522
2 89990 029.9518 026.9849 4575785 060.8675 282.4987 00.21210054    07

# Worst residual: 53.54 km
# MJD 59895.000000 (2022 Nov 12  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22316.49919926  .00000000  00000-0  00000-0 0 14523
2 89990 029.9508 026.9833 4607190 061.0007 358.8738 00.21111571    03

# Worst residual: 21.60 km
# MJD 59896.000000 (2022 Nov 13  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22317.49919926  .00000000  00000-0  00000-0 0 14524
2 89990 029.9554 026.9773 4577548 061.1873 075.2397 00.21215172    05

# Worst residual: 2.29 km
# MJD 59897.000000 (2022 Nov 14  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22318.49919926  .00000000  00000-0  00000-0 0 14525
2 89990 029.9573 026.9705 4573285 061.0910 151.9007 00.21246027    09

# Worst residual: 0.58 km
# MJD 59898.000000 (2022 Nov 15  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22319.49919926  .00000000  00000-0  00000-0 0 14526
2 89990 029.9626 026.9696 4575070 061.1172 228.3266 00.21249942    07

# Worst residual: 6.58 km
# MJD 59899.000000 (2022 Nov 16  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22320.49919926  .00000000  00000-0  00000-0 0 14528
2 89990 029.9661 026.9709 4576628 061.1090 304.8100 00.21239523    01

# Worst residual: 10.88 km
# MJD 59900.000000 (2022 Nov 17  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22321.49919926  .00000000  00000-0  00000-0 0 14529
2 89990 029.9697 026.9661 4581316 061.2438 021.1640 00.21229389    01

# Worst residual: 6.78 km
# MJD 59901.000000 (2022 Nov 18  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22322.49919926  .00000000  00000-0  00000-0 0 14520
2 89990 029.9766 026.9604 4577789 061.2356 097.6596 00.21252764    04

# Worst residual: 7.76 km
# MJD 59902.000000 (2022 Nov 19  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22323.49919926  .00000000  00000-0  00000-0 0 14521
2 89990 029.9805 026.9536 4574803 061.1825 174.3239 00.21261373    09

# Worst residual: 17.30 km
# MJD 59903.000000 (2022 Nov 20  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22324.49919926  .00000000  00000-0  00000-0 0 14522
2 89990 029.9829 026.9377 4567987 061.0420 251.1115 00.21227987    03

# Worst residual: 26.73 km
# MJD 59904.000000 (2022 Nov 21  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22325.49919926  .00000000  00000-0  00000-0 0 14523
2 89990 029.9845 026.9352 4581171 060.8956 327.7474 00.21153247    01

# Worst residual: 10.47 km
# MJD 59905.000000 (2022 Nov 22  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22326.49919926  .00000000  00000-0  00000-0 0 14524
2 89990 029.9841 026.9126 4564466 061.1032 044.0430 00.21270668    01

# Worst residual: 26.65 km
# MJD 59906.000000 (2022 Nov 23  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22327.49919926  .00000000  00000-0  00000-0 0 14525
2 89990 030.0150 026.9189 4572330 061.4060 119.8913 00.21197171    03

# Worst residual: 19.88 km
# MJD 59907.000000 (2022 Nov 24  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22328.49919926  .00000000  00000-0  00000-0 0 14526
2 89990 030.0508 026.9876 4599685 061.6982 195.2851 00.21220670    00

# Worst residual: 14.98 km
# MJD 59908.000000 (2022 Nov 25  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22329.49919926  .00000000  00000-0  00000-0 0 14527
2 89990 030.0573 027.0044 4624668 061.8823 271.5589 00.21278373    06

# Worst residual: 45.62 km
# MJD 59909.000000 (2022 Nov 26  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22330.49919926  .00000000  00000-0  00000-0 0 14529
2 89990 030.0544 027.0061 4657919 061.8991 348.3166 00.21166369    09

# Worst residual: 33.34 km
# MJD 59910.000000 (2022 Nov 27  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22331.49919926  .00000000  00000-0  00000-0 0 14520
2 89990 030.0637 026.9992 4635311 062.1598 064.7134 00.21252366    09

# Worst residual: 9.16 km
# MJD 59911.000000 (2022 Nov 28  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22332.49919926  .00000000  00000-0  00000-0 0 14521
2 89990 030.0641 026.9934 4626228 061.9350 141.8600 00.21320058    09

# Worst residual: 11.37 km
# MJD 59912.000000 (2022 Nov 29  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22333.49919926  .00000000  00000-0  00000-0 0 14522
2 89990 030.0641 026.9706 4615090 061.9202 218.6458 00.21297667    00

# Worst residual: 13.97 km
# MJD 59913.000000 (2022 Nov 30  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22334.49919926  .00000000  00000-0  00000-0 0 14523
2 89990 030.0711 026.9132 4596516 061.8816 295.1642 00.21261204    05

# Worst residual: 1.29 km
# MJD 59914.000000 (2022 Dec  1  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22335.49919926  .00000000  00000-0  00000-0 0 14524
2 89990 030.0820 026.8990 4590096 061.9435 011.6195 00.21291663    08

# Worst residual: 4.14 km
# MJD 59915.000000 (2022 Dec  2  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22336.49919926  .00000000  00000-0  00000-0 0 14525
2 89990 030.0842 026.8946 4593579 062.0070 088.0874 00.21273124    03

# Worst residual: 1.49 km
# MJD 59916.000000 (2022 Dec  3  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22337.49919926  .00000000  00000-0  00000-0 0 14526
2 89990 030.0892 026.8900 4596214 062.0814 164.4714 00.21267802    01

# Worst residual: 14.91 km
# MJD 59917.000000 (2022 Dec  4  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22338.49919926  .00000000  00000-0  00000-0 0 14527
2 89990 030.0940 026.8885 4598555 062.0411 241.1302 00.21264711    02

# Worst residual: 51.58 km
# MJD 59918.000000 (2022 Dec  5  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22339.49919926  .00000000  00000-0  00000-0 0 14528
2 89990 030.0949 026.8900 4618928 061.7956 318.1234 00.21164062    03

# Worst residual: 44.95 km
# MJD 59919.000000 (2022 Dec  6  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22340.49919926  .00000000  00000-0  00000-0 0 14520
2 89990 030.0945 026.8740 4614072 062.1808 034.2776 00.21232469    02

# Worst residual: 2.95 km
# MJD 59920.000000 (2022 Dec  7  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22341.49919926  .00000000  00000-0  00000-0 0 14521
2 89990 030.0993 026.8673 4603250 062.1190 111.0287 00.21288253    03

# Worst residual: 5.60 km
# MJD 59921.000000 (2022 Dec  8  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22342.49919926  .00000000  00000-0  00000-0 0 14522
2 89990 030.1012 026.8564 4603432 062.2263 187.4138 00.21280995    06

# Worst residual: 11.33 km
# MJD 59922.000000 (2022 Dec  9  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22343.49919926  .00000000  00000-0  00000-0 0 14523
2 89990 030.1056 026.8512 4601467 062.2366 263.9636 00.21271129    09

# Worst residual: 53.13 km
# MJD 59923.000000 (2022 Dec 10  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22344.49919926  .00000000  00000-0  00000-0 0 14524
2 89990 030.1087 026.8438 4626467 062.1338 340.7565 00.21157310    05

# Worst residual: 48.27 km
# MJD 59924.000000 (2022 Dec 11  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22345.49919926  .00000000  00000-0  00000-0 0 14525
2 89990 030.1134 026.8456 4612389 062.5322 056.8762 00.21191588    02

# Worst residual: 7.95 km
# MJD 59925.000000 (2022 Dec 12  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22346.49919926  .00000000  00000-0  00000-0 0 14526
2 89990 030.1116 026.8399 4598301 062.3163 133.8575 00.21269026    07

# Worst residual: 2.38 km
# MJD 59926.000000 (2022 Dec 13  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22347.49919926  .00000000  00000-0  00000-0 0 14527
2 89990 030.1149 026.8320 4598775 062.3351 210.3967 00.21272606    05

# Worst residual: 2.11 km
# MJD 59927.000000 (2022 Dec 14  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22348.49919926  .00000000  00000-0  00000-0 0 14528
2 89990 030.1191 026.8291 4598486 062.3854 286.8639 00.21275311    06

# Worst residual: 14.63 km
# MJD 59928.000000 (2022 Dec 15  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22349.49919926  .00000000  00000-0  00000-0 0 14529
2 89990 030.1248 026.8236 4604268 062.4543 003.3817 00.21255695    03

# Worst residual: 10.02 km
# MJD 59929.000000 (2022 Dec 16  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22350.49919926  .00000000  00000-0  00000-0 0 14521
2 89990 030.1311 026.8203 4601699 062.5051 079.8754 00.21266490    01

# Worst residual: 6.01 km
# MJD 59930.000000 (2022 Dec 17  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22351.49919926  .00000000  00000-0  00000-0 0 14522
2 89990 030.1386 026.8183 4602925 062.3980 156.6715 00.21296161    01

# Worst residual: 12.91 km
# MJD 59931.000000 (2022 Dec 18  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22352.49919926  .00000000  00000-0  00000-0 0 14523
2 89990 030.1401 026.8015 4596535 062.3146 233.5095 00.21276011    04

# Worst residual: 36.24 km
# MJD 59932.000000 (2022 Dec 19  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22353.49919926  .00000000  00000-0  00000-0 0 14524
2 89990 030.1433 026.7881 4603831 062.0462 310.4737 00.21186368    08

# Worst residual: 37.98 km
# MJD 59933.000000 (2022 Dec 20  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22354.49919926  .00000000  00000-0  00000-0 0 14525
2 89990 030.1420 026.7749 4605425 062.3667 026.6644 00.21224185    01

# Worst residual: 19.57 km
# MJD 59934.000000 (2022 Dec 21  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22355.49919926  .00000000  00000-0  00000-0 0 14526
2 89990 030.1580 026.7702 4592524 062.5023 103.0756 00.21236012    06

# Worst residual: 33.87 km
# MJD 59935.000000 (2022 Dec 22  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22356.49919926  .00000000  00000-0  00000-0 0 14527
2 89990 030.1847 026.8061 4599907 062.9453 178.3162 00.21190561    08

# Worst residual: 17.44 km
# MJD 59936.000000 (2022 Dec 23  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22357.49919926  .00000000  00000-0  00000-0 0 14528
2 89990 030.1935 026.8182 4623671 063.4288 253.7691 00.21279695    09

# Worst residual: 52.27 km
# MJD 59937.000000 (2022 Dec 24  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22358.49919926  .00000000  00000-0  00000-0 0 14529
2 89990 030.1996 026.8038 4645046 063.5249 330.4727 00.21253882    07

# Worst residual: 55.71 km
# MJD 59938.000000 (2022 Dec 25  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22359.49919926  .00000000  00000-0  00000-0 0 14520
2 89990 030.2052 026.8112 4649525 063.9044 046.7110 00.21199357    06

# Worst residual: 18.32 km
# MJD 59939.000000 (2022 Dec 26  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22360.49919926  .00000000  00000-0  00000-0 0 14522
2 89990 030.2068 026.8098 4632171 063.5770 124.0019 00.21326079    08

# Worst residual: 4.51 km
# MJD 59940.000000 (2022 Dec 27  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22361.49919926  .00000000  00000-0  00000-0 0 14523
2 89990 030.2099 026.8003 4633142 063.4680 201.0700 00.21341408    02

# Worst residual: 11.91 km
# MJD 59941.000000 (2022 Dec 28  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22362.49919926  .00000000  00000-0  00000-0 0 14524
2 89990 030.2146 026.7610 4622338 063.4365 277.8494 00.21312781    06

# Worst residual: 1.89 km
# MJD 59942.000000 (2022 Dec 29  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22363.49919926  .00000000  00000-0  00000-0 0 14525
2 89990 030.2293 026.7367 4614485 063.4313 354.4651 00.21317315    00

# Worst residual: 1.65 km
# MJD 59943.000000 (2022 Dec 30  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22364.49919926  .00000000  00000-0  00000-0 0 14526
2 89990 030.2310 026.7361 4616271 063.4825 071.0787 00.21304581    00

# Worst residual: 2.81 km
# MJD 59944.000000 (2022 Dec 31  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 22365.49919926  .00000000  00000-0  00000-0 0 14527
2 89990 030.2329 026.7274 4617539 063.5444 147.6234 00.21299536    09
Avg worst resid: 16.60 km
Worst residual in entire run: 64.41 km on MJD 59759.0
       1     3     10    30    100   300   1K    3K    10K   km
     1    37    91   187    49     0     0     0     0     0
