# Made by eph2tle, compiled Dec 18 2022 16:55:29
# Run at Sun Dec 18 22:46:18 2022
#
#    The following TLEs (Two-Line Elements) were generated by fitting
# a numerically-integrated ephemeris,  based on the orbit given below,
# to the SDP4/SGP4 models.  Each TLE is good for the interval between
# its epoch and the epoch of the subsequent TLE (usually one day).
# The maximum deviation between the numerically integrated ephemerides
# and the TLE-based ephemeris, in kilometers,  is given for each TLE
# as the "worst residual".
#
#    This fitting is done using the 'eph2tle' code packaged with Find_Orb.
# The code has details on how the TLEs were computed :
#
#    https://github.com/Bill-Gray/find_orb/eph2tle.cpp
#
#    Be warned:  the error given is that between the numerically
# integrated ephems and the TLE model.  There will usually be at
# least some additional difference between the ephems and the actual
# motion of the satellite,  especially if the ephemerides are based
# on a short arc.  If the following orbital elements say something
# like "[based on] 10 observations 2015 Jan. 1-13",  and the TLEs
# are for 2015 May,  the extrapolation may be tenuous at best.  If
# your application requires a specific level of accuracy,  you may
# want to contact me;  I can give you some idea as to the fit of the
# underlying data (and possibly TLEs based on newer data).
#
#   You can usually find the underlying observational data,  and the
# fitted orbit,  residuals,  ephemerides,  and sometimes some comments
# about the object,  among the pages listed at
#
#    https://www.projectpluto.com/pluto/mpecs/pseudo.htm
#
#    Also,  if you use a TLE outside the "correct" time range (between
# its MJD and that of the next TLE),  all bets are off.  I've carefully
# computed and minimized the worst error over the "correct" time frame,
# but the ephemeris may (or may not) diverge wildly outside of it.
#
# Ephem range: 59945.000000 60310.000000 1.000000
# Created Sun Dec 18 22:46:07 2022
# Ephemeris start:  1 Jan 2023  0:00:00
# Ephemeris end:    1 Jan 2024  0:00:00
# Times are all TDT
# Positions/velocities are in equatorial J2000
# Orbital elements:  S509559 = prob Vela
#    Perigee 2018 Apr 26.5707901 +/- 2.23e-5 TT = 13:41:56.26 (JD 2458235.0707901)
# Epoch 2018 Apr 28.0 TT = JDT 2458236.5                           Find_Orb
# M 109.7569941901 +/- 0.0016         (J2000 equator)
# n  76.7955718924 +/- 6.7e-6         Peri.    6.4399778 +/- 0.0007
# a118316.70148 +/- 0.00688           Node    21.9767373 +/- 0.00021
# e   0.472691649 +/- 5.24e-6         Incl.   17.2739616 +/- 0.00014
# P6750.26m/4.688d           H 30.97  G  0.15   U  4.8
# q 62389.384691 +/- 0.62    Q 174244.01826 +/- 0.623
# From 42 observations 2016 Apr. 28-2020 Apr. 27; mean residual 2".990
#
# 1 NoradU COSPAR   Epoch.epoch     dn/dt/2  d2n/dt2/6 BSTAR    T El# C
# 2 NoradU Inclina RAAscNode Eccent  ArgPeri MeanAno  MeanMotion Rev# C

# Worst residual: 5.80 km
# MJD 59945.000000 (2023 Jan  1  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23001.49919926  .00000000  00000-0  00000-0 0 18147
2 89990 030.2361 026.7174 4617258 063.5823 224.2411 00.21297309    08

# Worst residual: 35.50 km
# MJD 59946.000000 (2023 Jan  2  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23002.49919926  .00000000  00000-0  00000-0 0 18148
2 89990 030.2392 026.7138 4626837 063.4037 301.2336 00.21241498    01

# Worst residual: 43.83 km
# MJD 59947.000000 (2023 Jan  3  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23003.49919926  .00000000  00000-0  00000-0 0 18149
2 89990 030.2394 026.7015 4648739 063.7195 017.5699 00.21177750    08

# Worst residual: 13.03 km
# MJD 59948.000000 (2023 Jan  4  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23004.49919926  .00000000  00000-0  00000-0 0 18140
2 89990 030.2422 026.7005 4621156 063.6840 094.4094 00.21297816    08

# Worst residual: 4.06 km
# MJD 59949.000000 (2023 Jan  5  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23005.49919926  .00000000  00000-0  00000-0 0 18141
2 89990 030.2436 026.6892 4622127 063.6707 171.1320 00.21311448    00

# Worst residual: 2.75 km
# MJD 59950.000000 (2023 Jan  6  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23006.49919926  .00000000  00000-0  00000-0 0 18142
2 89990 030.2473 026.6806 4621086 063.7638 247.6403 00.21314265    04

# Worst residual: 37.63 km
# MJD 59951.000000 (2023 Jan  7  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23007.49919926  .00000000  00000-0  00000-0 0 18143
2 89990 030.2528 026.6710 4629377 063.6967 324.4717 00.21266691    05

# Worst residual: 53.31 km
# MJD 59952.000000 (2023 Jan  8  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23008.49919926  .00000000  00000-0  00000-0 0 18144
2 89990 030.2605 026.6781 4642566 064.0665 040.6973 00.21169849    02

# Worst residual: 17.80 km
# MJD 59953.000000 (2023 Jan  9  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23009.49919926  .00000000  00000-0  00000-0 0 18145
2 89990 030.2564 026.6731 4616618 063.8535 117.7897 00.21287574    00

# Worst residual: 0.75 km
# MJD 59954.000000 (2023 Jan 10  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23010.49919926  .00000000  00000-0  00000-0 0 18147
2 89990 030.2579 026.6615 4615772 063.7858 194.6274 00.21299619    00

# Worst residual: 4.51 km
# MJD 59955.000000 (2023 Jan 11  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23011.49919926  .00000000  00000-0  00000-0 0 18148
2 89990 030.2617 026.6506 4614321 063.8683 271.1329 00.21305817    08

# Worst residual: 7.00 km
# MJD 59956.000000 (2023 Jan 12  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23012.49919926  .00000000  00000-0  00000-0 0 18149
2 89990 030.2682 026.6415 4613374 063.9392 347.7280 00.21314692    01

# Worst residual: 7.15 km
# MJD 59957.000000 (2023 Jan 13  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23013.49919926  .00000000  00000-0  00000-0 0 18140
2 89990 030.2736 026.6420 4617846 064.0428 064.2521 00.21276717    01

# Worst residual: 8.43 km
# MJD 59958.000000 (2023 Jan 14  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23014.49919926  .00000000  00000-0  00000-0 0 18141
2 89990 030.2872 026.6447 4623415 063.8813 141.1302 00.21324915    01

# Worst residual: 9.89 km
# MJD 59959.000000 (2023 Jan 15  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23015.49919926  .00000000  00000-0  00000-0 0 18142
2 89990 030.2905 026.6342 4622568 063.8038 218.0981 00.21324420    07

# Worst residual: 19.68 km
# MJD 59960.000000 (2023 Jan 16  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23016.49919926  .00000000  00000-0  00000-0 0 18143
2 89990 030.2949 026.6171 4623211 063.5876 295.1654 00.21261840    07

# Worst residual: 38.58 km
# MJD 59961.000000 (2023 Jan 17  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23017.49919926  .00000000  00000-0  00000-0 0 18144
2 89990 030.2968 026.6066 4640598 063.7804 011.6392 00.21210892    02

# Worst residual: 11.06 km
# MJD 59962.000000 (2023 Jan 18  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23018.49919926  .00000000  00000-0  00000-0 0 18145
2 89990 030.3021 026.6024 4617253 063.9009 088.2615 00.21277031    04

# Worst residual: 35.70 km
# MJD 59963.000000 (2023 Jan 19  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23019.49919926  .00000000  00000-0  00000-0 0 18146
2 89990 030.3142 026.6079 4605775 064.2614 164.0560 00.21209006    09

# Worst residual: 35.74 km
# MJD 59964.000000 (2023 Jan 20  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23020.49919926  .00000000  00000-0  00000-0 0 18148
2 89990 030.3162 026.5814 4609738 064.8464 239.1641 00.21249370    01

# Worst residual: 14.61 km
# MJD 59965.000000 (2023 Jan 21  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23021.49919926  .00000000  00000-0  00000-0 0 18149
2 89990 030.3250 026.5459 4616591 065.2707 315.2713 00.21336252    06

# Worst residual: 33.82 km
# MJD 59966.000000 (2023 Jan 22  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23022.49919926  .00000000  00000-0  00000-0 0 18140
2 89990 030.3378 026.5567 4639057 065.4598 031.7942 00.21201146    06

# Worst residual: 24.68 km
# MJD 59967.000000 (2023 Jan 23  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23023.49919926  .00000000  00000-0  00000-0 0 18141
2 89990 030.3345 026.5550 4618798 065.3027 108.7779 00.21305706    07

# Worst residual: 9.51 km
# MJD 59968.000000 (2023 Jan 24  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23024.49919926  .00000000  00000-0  00000-0 0 18142
2 89990 030.3416 026.5562 4624600 065.0830 186.0198 00.21350272    09

# Worst residual: 6.50 km
# MJD 59969.000000 (2023 Jan 25  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23025.49919926  .00000000  00000-0  00000-0 0 18143
2 89990 030.3454 026.5369 4622954 065.0441 262.9506 00.21338154    06

# Worst residual: 9.72 km
# MJD 59970.000000 (2023 Jan 26  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23026.49919926  .00000000  00000-0  00000-0 0 18144
2 89990 030.3586 026.5073 4613312 065.0326 339.6378 00.21339096    09

# Worst residual: 3.63 km
# MJD 59971.000000 (2023 Jan 27  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23027.49919926  .00000000  00000-0  00000-0 0 18145
2 89990 030.3624 026.5074 4615935 065.0789 056.3270 00.21321600    05

# Worst residual: 0.98 km
# MJD 59972.000000 (2023 Jan 28  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23028.49919926  .00000000  00000-0  00000-0 0 18146
2 89990 030.3631 026.4984 4617358 065.1272 132.9596 00.21317027    01

# Worst residual: 2.22 km
# MJD 59973.000000 (2023 Jan 29  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23029.49919926  .00000000  00000-0  00000-0 0 18147
2 89990 030.3653 026.4856 4615915 065.1669 209.6192 00.21313469    00

# Worst residual: 16.61 km
# MJD 59974.000000 (2023 Jan 30  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23030.49919926  .00000000  00000-0  00000-0 0 18149
2 89990 030.3691 026.4772 4618704 065.0902 286.4796 00.21288900    01

# Worst residual: 48.43 km
# MJD 59975.000000 (2023 Jan 31  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23031.49919926  .00000000  00000-0  00000-0 0 18140
2 89990 030.3745 026.4749 4646769 065.2107 003.1314 00.21193520    09

# Worst residual: 21.94 km
# MJD 59976.000000 (2023 Feb  1  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23032.49919926  .00000000  00000-0  00000-0 0 18141
2 89990 030.3731 026.4695 4619913 065.3891 079.7178 00.21278180    09

# Worst residual: 3.75 km
# MJD 59977.000000 (2023 Feb  2  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23033.49919926  .00000000  00000-0  00000-0 0 18142
2 89990 030.3745 026.4601 4618516 065.2412 156.7170 00.21322330    02

# Worst residual: 5.55 km
# MJD 59978.000000 (2023 Feb  3  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23034.49919926  .00000000  00000-0  00000-0 0 18143
2 89990 030.3783 026.4525 4619650 065.3044 233.3449 00.21328108    01

# Worst residual: 6.64 km
# MJD 59979.000000 (2023 Feb  4  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23035.49919926  .00000000  00000-0  00000-0 0 18144
2 89990 030.3831 026.4425 4617843 065.3762 309.9807 00.21335210    03

# Worst residual: 33.43 km
# MJD 59980.000000 (2023 Feb  5  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23036.49919926  .00000000  00000-0  00000-0 0 18145
2 89990 030.3928 026.4509 4640130 065.5305 026.5608 00.21211416    05

# Worst residual: 23.24 km
# MJD 59981.000000 (2023 Feb  6  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23037.49919926  .00000000  00000-0  00000-0 0 18146
2 89990 030.3896 026.4471 4616840 065.5036 103.3883 00.21288026    09

# Worst residual: 7.55 km
# MJD 59982.000000 (2023 Feb  7  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23038.49919926  .00000000  00000-0  00000-0 0 18147
2 89990 030.3910 026.4355 4613540 065.3431 180.4777 00.21315330    05

# Worst residual: 4.43 km
# MJD 59983.000000 (2023 Feb  8  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23039.49919926  .00000000  00000-0  00000-0 0 18148
2 89990 030.3945 026.4209 4611250 065.3612 257.1659 00.21311151    06

# Worst residual: 9.29 km
# MJD 59984.000000 (2023 Feb  9  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23040.49919926  .00000000  00000-0  00000-0 0 18140
2 89990 030.3991 026.4104 4604339 065.4870 333.6822 00.21348015    09

# Worst residual: 8.19 km
# MJD 59985.000000 (2023 Feb 10  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23041.49919926  .00000000  00000-0  00000-0 0 18141
2 89990 030.4037 026.4083 4610748 065.5527 050.3449 00.21304800    00

# Worst residual: 8.11 km
# MJD 59986.000000 (2023 Feb 11  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23042.49919926  .00000000  00000-0  00000-0 0 18142
2 89990 030.4238 026.4144 4621856 065.4799 127.0105 00.21323882    05

# Worst residual: 9.95 km
# MJD 59987.000000 (2023 Feb 12  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23043.49919926  .00000000  00000-0  00000-0 0 18143
2 89990 030.4332 026.4222 4630659 065.3697 204.0301 00.21349629    05

# Worst residual: 15.32 km
# MJD 59988.000000 (2023 Feb 13  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23044.49919926  .00000000  00000-0  00000-0 0 18144
2 89990 030.4376 026.4095 4631723 065.2058 281.1602 00.21310037    05

# Worst residual: 37.57 km
# MJD 59989.000000 (2023 Feb 14  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23045.49919926  .00000000  00000-0  00000-0 0 18145
2 89990 030.4405 026.4037 4652045 065.2543 357.9098 00.21237729    00

# Worst residual: 21.11 km
# MJD 59990.000000 (2023 Feb 15  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23046.49919926  .00000000  00000-0  00000-0 0 18146
2 89990 030.4420 026.3971 4631236 065.4554 074.5076 00.21295482    04

# Worst residual: 18.89 km
# MJD 59991.000000 (2023 Feb 16  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23047.49919926  .00000000  00000-0  00000-0 0 18147
2 89990 030.4443 026.3870 4612598 065.6221 150.9822 00.21259137    05

# Worst residual: 35.10 km
# MJD 59992.000000 (2023 Feb 17  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23048.49919926  .00000000  00000-0  00000-0 0 18148
2 89990 030.4393 026.3291 4592967 066.0837 226.4399 00.21227491    07

# Worst residual: 17.88 km
# MJD 59993.000000 (2023 Feb 18  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23049.49919926  .00000000  00000-0  00000-0 0 18149
2 89990 030.4485 026.2627 4586102 066.6571 302.0783 00.21339617    08

# Worst residual: 24.07 km
# MJD 59994.000000 (2023 Feb 19  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23050.49919926  .00000000  00000-0  00000-0 0 18141
2 89990 030.4644 026.2653 4598751 066.7168 018.7630 00.21271393    08

# Worst residual: 18.58 km
# MJD 59995.000000 (2023 Feb 20  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23051.49919926  .00000000  00000-0  00000-0 0 18142
2 89990 030.4619 026.2696 4593005 066.7723 095.3330 00.21274766    06

# Worst residual: 13.89 km
# MJD 59996.000000 (2023 Feb 21  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23052.49919926  .00000000  00000-0  00000-0 0 18143
2 89990 030.4695 026.2720 4599449 066.5240 172.4995 00.21332635    02

# Worst residual: 6.35 km
# MJD 59997.000000 (2023 Feb 22  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23053.49919926  .00000000  00000-0  00000-0 0 18144
2 89990 030.4743 026.2676 4603983 066.4253 249.5418 00.21331011    01

# Worst residual: 13.00 km
# MJD 59998.000000 (2023 Feb 23  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23054.49919926  .00000000  00000-0  00000-0 0 18145
2 89990 030.4825 026.2465 4598773 066.3966 326.2648 00.21319525    02

# Worst residual: 11.73 km
# MJD 59999.000000 (2023 Feb 24  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23055.49919926  .00000000  00000-0  00000-0 0 18146
2 89990 030.4865 026.2382 4595162 066.4408 042.9681 00.21340621    05

# Worst residual: 2.25 km
# MJD 60000.000000 (2023 Feb 25  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23056.49919926  .00000000  00000-0  00000-0 0 18147
2 89990 030.4884 026.2307 4600528 066.5343 119.5142 00.21314569    00

# Worst residual: 3.08 km
# MJD 60001.000000 (2023 Feb 26  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23057.49919926  .00000000  00000-0  00000-0 0 18148
2 89990 030.4910 026.2198 4599265 066.5663 196.1809 00.21311284    00

# Worst residual: 9.17 km
# MJD 60002.000000 (2023 Feb 27  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23058.49919926  .00000000  00000-0  00000-0 0 18149
2 89990 030.4950 026.2111 4598994 066.5050 272.9921 00.21292167    03

# Worst residual: 34.78 km
# MJD 60003.000000 (2023 Feb 28  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23059.49919926  .00000000  00000-0  00000-0 0 18140
2 89990 030.4980 026.2103 4621857 066.5476 349.7238 00.21223248    02

# Worst residual: 29.04 km
# MJD 60004.000000 (2023 Mar  1  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23060.49919926  .00000000  00000-0  00000-0 0 18142
2 89990 030.4985 026.2062 4605704 066.8351 066.1328 00.21253991    07

# Worst residual: 9.11 km
# MJD 60005.000000 (2023 Mar  2  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23061.49919926  .00000000  00000-0  00000-0 0 18143
2 89990 030.5007 026.1960 4599311 066.6655 143.1362 00.21310157    02

# Worst residual: 2.49 km
# MJD 60006.000000 (2023 Mar  3  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23062.49919926  .00000000  00000-0  00000-0 0 18144
2 89990 030.5054 026.1928 4602341 066.6544 219.8929 00.21319375    04

# Worst residual: 6.05 km
# MJD 60007.000000 (2023 Mar  4  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23063.49919926  .00000000  00000-0  00000-0 0 18145
2 89990 030.5090 026.1870 4599776 066.7533 296.4461 00.21335388    00

# Worst residual: 25.00 km
# MJD 60008.000000 (2023 Mar  5  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23064.49919926  .00000000  00000-0  00000-0 0 18146
2 89990 030.5206 026.1841 4608726 066.8095 013.1477 00.21289054    06

# Worst residual: 16.96 km
# MJD 60009.000000 (2023 Mar  6  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23065.49919926  .00000000  00000-0  00000-0 0 18147
2 89990 030.5168 026.1877 4603212 066.9159 089.7091 00.21277942    03

# Worst residual: 12.99 km
# MJD 60010.000000 (2023 Mar  7  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23066.49919926  .00000000  00000-0  00000-0 0 18148
2 89990 030.5196 026.1779 4598743 066.7358 166.8054 00.21314995    02

# Worst residual: 4.43 km
# MJD 60011.000000 (2023 Mar  8  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23067.49919926  .00000000  00000-0  00000-0 0 18149
2 89990 030.5227 026.1629 4595007 066.6546 243.7053 00.21299831    04

# Worst residual: 12.17 km
# MJD 60012.000000 (2023 Mar  9  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23068.49919926  .00000000  00000-0  00000-0 0 18140
2 89990 030.5256 026.1552 4590797 066.7191 320.2448 00.21314385    00

# Worst residual: 16.83 km
# MJD 60013.000000 (2023 Mar 10  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23069.49919926  .00000000  00000-0  00000-0 0 18141
2 89990 030.5275 026.1410 4585387 066.7749 036.9403 00.21347165    06

# Worst residual: 15.07 km
# MJD 60014.000000 (2023 Mar 11  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23070.49919926  .00000000  00000-0  00000-0 0 18143
2 89990 030.5500 026.1471 4603048 066.8910 113.2697 00.21295026    02

# Worst residual: 8.20 km
# MJD 60015.000000 (2023 Mar 12  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23071.49919926  .00000000  00000-0  00000-0 0 18144
2 89990 030.5683 026.1746 4623201 066.8090 190.0166 00.21339587    06

# Worst residual: 14.08 km
# MJD 60016.000000 (2023 Mar 13  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23072.49919926  .00000000  00000-0  00000-0 0 18145
2 89990 030.5737 026.1806 4631126 066.6766 267.1385 00.21326883    00

# Worst residual: 28.38 km
# MJD 60017.000000 (2023 Mar 14  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23073.49919926  .00000000  00000-0  00000-0 0 18146
2 89990 030.5754 026.1776 4651791 066.6359 344.0463 00.21252613    04

# Worst residual: 25.65 km
# MJD 60018.000000 (2023 Mar 15  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23074.49919926  .00000000  00000-0  00000-0 0 18147
2 89990 030.5770 026.1704 4637306 066.8980 060.5856 00.21297486    04

# Worst residual: 12.67 km
# MJD 60019.000000 (2023 Mar 16  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23075.49919926  .00000000  00000-0  00000-0 0 18148
2 89990 030.5765 026.1563 4620465 066.9086 137.4650 00.21308394    04

# Worst residual: 20.35 km
# MJD 60020.000000 (2023 Mar 17  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23076.49919926  .00000000  00000-0  00000-0 0 18149
2 89990 030.5691 026.0991 4591153 067.1396 213.6414 00.21244331    09

# Worst residual: 23.08 km
# MJD 60021.000000 (2023 Mar 18  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23077.49919926  .00000000  00000-0  00000-0 0 18140
2 89990 030.5777 026.0070 4571666 067.5507 289.3544 00.21294142    06

# Worst residual: 18.87 km
# MJD 60022.000000 (2023 Mar 19  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23078.49919926  .00000000  00000-0  00000-0 0 18141
2 89990 030.5925 025.9923 4563030 067.6644 005.8829 00.21340883    06

# Worst residual: 5.17 km
# MJD 60023.000000 (2023 Mar 20  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23079.49919926  .00000000  00000-0  00000-0 0 18142
2 89990 030.5907 025.9980 4575256 067.7825 082.3040 00.21264385    01

# Worst residual: 11.81 km
# MJD 60024.000000 (2023 Mar 21  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23080.49919926  .00000000  00000-0  00000-0 0 18144
2 89990 030.6000 025.9988 4580680 067.6384 159.1453 00.21304565    06

# Worst residual: 12.19 km
# MJD 60025.000000 (2023 Mar 22  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23081.49919926  .00000000  00000-0  00000-0 0 18145
2 89990 030.6059 026.0032 4587867 067.4985 236.1876 00.21311427    01

# Worst residual: 4.91 km
# MJD 60026.000000 (2023 Mar 23  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23082.49919926  .00000000  00000-0  00000-0 0 18146
2 89990 030.6101 025.9955 4592623 067.3776 313.0554 00.21269724    04

# Worst residual: 8.04 km
# MJD 60027.000000 (2023 Mar 24  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23083.49919926  .00000000  00000-0  00000-0 0 18147
2 89990 030.6100 025.9764 4580039 067.4880 029.6457 00.21349341    02

# Worst residual: 6.48 km
# MJD 60028.000000 (2023 Mar 25  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23084.49919926  .00000000  00000-0  00000-0 0 18148
2 89990 030.6150 025.9694 4588166 067.6055 106.1478 00.21308988    00

# Worst residual: 2.49 km
# MJD 60029.000000 (2023 Mar 26  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23085.49919926  .00000000  00000-0  00000-0 0 18149
2 89990 030.6183 025.9602 4588165 067.6751 182.6921 00.21301659    07

# Worst residual: 10.34 km
# MJD 60030.000000 (2023 Mar 27  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23086.49919926  .00000000  00000-0  00000-0 0 18140
2 89990 030.6223 025.9532 4586633 067.6074 259.4830 00.21283230    06

# Worst residual: 33.45 km
# MJD 60031.000000 (2023 Mar 28  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23087.49919926  .00000000  00000-0  00000-0 0 18141
2 89990 030.6238 025.9518 4606184 067.5691 336.2482 00.21219314    03

# Worst residual: 34.80 km
# MJD 60032.000000 (2023 Mar 29  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23088.49919926  .00000000  00000-0  00000-0 0 18142
2 89990 030.6251 025.9464 4597733 067.9173 052.5567 00.21237691    06

# Worst residual: 9.03 km
# MJD 60033.000000 (2023 Mar 30  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23089.49919926  .00000000  00000-0  00000-0 0 18143
2 89990 030.6270 025.9375 4586575 067.7959 129.4424 00.21291547    06

# Worst residual: 2.40 km
# MJD 60034.000000 (2023 Mar 31  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23090.49919926  .00000000  00000-0  00000-0 0 18145
2 89990 030.6322 025.9356 4589821 067.7489 206.2118 00.21303761    04

# Worst residual: 3.45 km
# MJD 60035.000000 (2023 Apr  1  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23091.49919926  .00000000  00000-0  00000-0 0 18146
2 89990 030.6357 025.9350 4589837 067.7860 282.8172 00.21307503    04

# Worst residual: 9.45 km
# MJD 60036.000000 (2023 Apr  2  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23092.49919926  .00000000  00000-0  00000-0 0 18147
2 89990 030.6405 025.9291 4587430 067.8570 359.4266 00.21323823    06

# Worst residual: 7.54 km
# MJD 60037.000000 (2023 Apr  3  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23093.49919926  .00000000  00000-0  00000-0 0 18148
2 89990 030.6430 025.9281 4593403 067.9778 075.9275 00.21276234    04

# Worst residual: 11.95 km
# MJD 60038.000000 (2023 Apr  4  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23094.49919926  .00000000  00000-0  00000-0 0 18149
2 89990 030.6477 025.9206 4590420 067.8593 152.8323 00.21307140    02

# Worst residual: 12.26 km
# MJD 60039.000000 (2023 Apr  5  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23095.49919926  .00000000  00000-0  00000-0 0 18140
2 89990 030.6504 025.9062 4585491 067.7303 229.8299 00.21291444    09

# Worst residual: 6.14 km
# MJD 60040.000000 (2023 Apr  6  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23096.49919926  .00000000  00000-0  00000-0 0 18141
2 89990 030.6535 025.8981 4586678 067.6210 306.5916 00.21253981    09

# Worst residual: 9.67 km
# MJD 60041.000000 (2023 Apr  7  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23097.49919926  .00000000  00000-0  00000-0 0 18142
2 89990 030.6487 025.8803 4572251 067.7628 023.1243 00.21355196    00

# Worst residual: 18.23 km
# MJD 60042.000000 (2023 Apr  8  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23098.49919926  .00000000  00000-0  00000-0 0 18143
2 89990 030.6695 025.8757 4587827 067.9687 099.3944 00.21275718    05

# Worst residual: 15.44 km
# MJD 60043.000000 (2023 Apr  9  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23099.49919926  .00000000  00000-0  00000-0 0 18144
2 89990 030.6976 025.9193 4612401 068.0588 175.5313 00.21295178    00

# Worst residual: 13.09 km
# MJD 60044.000000 (2023 Apr 10  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23100.49919926  .00000000  00000-0  00000-0 0 18147
2 89990 030.7047 025.9395 4632324 068.0425 252.3470 00.21326962    04

# Worst residual: 38.22 km
# MJD 60045.000000 (2023 Apr 11  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23101.49919926  .00000000  00000-0  00000-0 0 18148
2 89990 030.7057 025.9402 4655673 067.9249 329.3953 00.21245182    03

# Worst residual: 33.70 km
# MJD 60046.000000 (2023 Apr 12  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23102.49919926  .00000000  00000-0  00000-0 0 18149
2 89990 030.7096 025.9298 4648762 068.2694 045.8266 00.21280982    02

# Worst residual: 8.34 km
# MJD 60047.000000 (2023 Apr 13  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23103.49919926  .00000000  00000-0  00000-0 0 18140
2 89990 030.7079 025.9209 4632593 068.1726 122.8871 00.21336412    03

# Worst residual: 16.65 km
# MJD 60048.000000 (2023 Apr 14  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23104.49919926  .00000000  00000-0  00000-0 0 18141
2 89990 030.7042 025.8859 4612779 068.2254 199.6352 00.21297449    06

# Worst residual: 18.19 km
# MJD 60049.000000 (2023 Apr 15  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23105.49919926  .00000000  00000-0  00000-0 0 18142
2 89990 030.7094 025.7977 4586561 068.3458 275.8911 00.21268371    09

# Worst residual: 13.41 km
# MJD 60050.000000 (2023 Apr 16  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23106.49919926  .00000000  00000-0  00000-0 0 18143
2 89990 030.7245 025.7682 4568499 068.5204 352.2380 00.21356451    08

# Worst residual: 8.99 km
# MJD 60051.000000 (2023 Apr 17  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23107.49919926  .00000000  00000-0  00000-0 0 18144
2 89990 030.7258 025.7661 4581470 068.5701 068.7948 00.21291303    08

# Worst residual: 4.69 km
# MJD 60052.000000 (2023 Apr 18  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23108.49919926  .00000000  00000-0  00000-0 0 18145
2 89990 030.7329 025.7636 4587142 068.6018 145.3004 00.21290871    07

# Worst residual: 13.96 km
# MJD 60053.000000 (2023 Apr 19  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23109.49919926  .00000000  00000-0  00000-0 0 18146
2 89990 030.7394 025.7673 4593039 068.5033 222.1889 00.21301109    00

# Worst residual: 23.47 km
# MJD 60054.000000 (2023 Apr 20  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23110.49919926  .00000000  00000-0  00000-0 0 18148
2 89990 030.7416 025.7667 4603618 068.2861 299.2521 00.21240504    08

# Worst residual: 26.11 km
# MJD 60055.000000 (2023 Apr 21  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23111.49919926  .00000000  00000-0  00000-0 0 18149
2 89990 030.7366 025.7510 4598978 068.4972 015.6934 00.21310221    08

# Worst residual: 8.10 km
# MJD 60056.000000 (2023 Apr 22  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23112.49919926  .00000000  00000-0  00000-0 0 18140
2 89990 030.7449 025.7370 4597075 068.5578 092.3536 00.21317862    02

# Worst residual: 2.92 km
# MJD 60057.000000 (2023 Apr 23  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23113.49919926  .00000000  00000-0  00000-0 0 18141
2 89990 030.7480 025.7280 4598284 068.6808 168.7957 00.21301892    08

# Worst residual: 10.98 km
# MJD 60058.000000 (2023 Apr 24  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23114.49919926  .00000000  00000-0  00000-0 0 18142
2 89990 030.7516 025.7248 4596168 068.6557 245.5029 00.21289901    02

# Worst residual: 40.42 km
# MJD 60059.000000 (2023 Apr 25  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23115.49919926  .00000000  00000-0  00000-0 0 18143
2 89990 030.7543 025.7216 4612999 068.5037 322.4097 00.21209828    00

# Worst residual: 44.21 km
# MJD 60060.000000 (2023 Apr 26  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23116.49919926  .00000000  00000-0  00000-0 0 18144
2 89990 030.7561 025.7154 4613448 068.9043 038.6359 00.21222074    07

# Worst residual: 8.18 km
# MJD 60061.000000 (2023 Apr 27  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23117.49919926  .00000000  00000-0  00000-0 0 18145
2 89990 030.7560 025.7062 4595501 068.8213 115.5042 00.21286922    07

# Worst residual: 2.84 km
# MJD 60062.000000 (2023 Apr 28  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23118.49919926  .00000000  00000-0  00000-0 0 18146
2 89990 030.7608 025.7018 4596850 068.7811 192.2440 00.21298044    04

# Worst residual: 1.91 km
# MJD 60063.000000 (2023 Apr 29  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23119.49919926  .00000000  00000-0  00000-0 0 18147
2 89990 030.7646 025.7021 4597981 068.7786 268.9086 00.21295073    03

# Worst residual: 5.30 km
# MJD 60064.000000 (2023 Apr 30  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23120.49919926  .00000000  00000-0  00000-0 0 18149
2 89990 030.7668 025.6974 4597933 068.8497 345.4838 00.21307489    01

# Worst residual: 2.36 km
# MJD 60065.000000 (2023 May  1  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23121.49919926  .00000000  00000-0  00000-0 0 18140
2 89990 030.7716 025.6902 4600503 068.9541 062.0348 00.21288517    03

# Worst residual: 7.82 km
# MJD 60066.000000 (2023 May  2  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23122.49919926  .00000000  00000-0  00000-0 0 18141
2 89990 030.7793 025.6855 4601210 068.8917 138.7926 00.21310319    06

# Worst residual: 14.97 km
# MJD 60067.000000 (2023 May  3  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23123.49919926  .00000000  00000-0  00000-0 0 18142
2 89990 030.7822 025.6728 4595878 068.7872 215.7644 00.21300041    03

# Worst residual: 19.38 km
# MJD 60068.000000 (2023 May  4  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23124.49919926  .00000000  00000-0  00000-0 0 18143
2 89990 030.7851 025.6604 4597078 068.5402 292.7999 00.21231482    09

# Worst residual: 25.06 km
# MJD 60069.000000 (2023 May  5  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23125.49919926  .00000000  00000-0  00000-0 0 18144
2 89990 030.7773 025.6520 4595824 068.7566 009.1855 00.21293657    02

# Worst residual: 21.38 km
# MJD 60070.000000 (2023 May  6  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23126.49919926  .00000000  00000-0  00000-0 0 18145
2 89990 030.7936 025.6323 4592770 068.8943 085.7152 00.21291150    07

# Worst residual: 22.25 km
# MJD 60071.000000 (2023 May  7  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23127.49919926  .00000000  00000-0  00000-0 0 18146
2 89990 030.8199 025.6643 4608417 069.2291 161.3688 00.21245697    01

# Worst residual: 12.50 km
# MJD 60072.000000 (2023 May  8  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23128.49919926  .00000000  00000-0  00000-0 0 18147
2 89990 030.8297 025.6893 4636178 069.4323 237.5043 00.21309187    06

# Worst residual: 45.91 km
# MJD 60073.000000 (2023 May  9  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23129.49919926  .00000000  00000-0  00000-0 0 18148
2 89990 030.8318 025.6864 4658935 069.3668 314.5064 00.21263534    08

# Worst residual: 45.27 km
# MJD 60074.000000 (2023 May 10  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23130.49919926  .00000000  00000-0  00000-0 0 18140
2 89990 030.8351 025.6820 4668155 069.7375 030.8913 00.21247115    09

# Worst residual: 12.95 km
# MJD 60075.000000 (2023 May 11  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23131.49919926  .00000000  00000-0  00000-0 0 18141
2 89990 030.8356 025.6744 4646547 069.6019 108.0149 00.21344134    02

# Worst residual: 7.52 km
# MJD 60076.000000 (2023 May 12  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23132.49919926  .00000000  00000-0  00000-0 0 18142
2 89990 030.8370 025.6577 4639419 069.5390 185.0659 00.21345773    04

# Worst residual: 15.21 km
# MJD 60077.000000 (2023 May 13  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23133.49919926  .00000000  00000-0  00000-0 0 18143
2 89990 030.8402 025.6010 4619995 069.5086 261.8376 00.21299660    03

# Worst residual: 14.21 km
# MJD 60078.000000 (2023 May 14  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23134.49919926  .00000000  00000-0  00000-0 0 18144
2 89990 030.8561 025.5618 4604881 069.5839 338.3022 00.21333642    03

# Worst residual: 12.32 km
# MJD 60079.000000 (2023 May 15  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23135.49919926  .00000000  00000-0  00000-0 0 18145
2 89990 030.8593 025.5547 4606346 069.5903 055.0222 00.21333875    02

# Worst residual: 4.46 km
# MJD 60080.000000 (2023 May 16  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23136.49919926  .00000000  00000-0  00000-0 0 18146
2 89990 030.8637 025.5475 4612750 069.7221 131.4525 00.21305005    01

# Worst residual: 9.90 km
# MJD 60081.000000 (2023 May 17  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23137.49919926  .00000000  00000-0  00000-0 0 18147
2 89990 030.8687 025.5450 4615418 069.7237 208.1447 00.21308760    06

# Worst residual: 26.51 km
# MJD 60082.000000 (2023 May 18  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23138.49919926  .00000000  00000-0  00000-0 0 18148
2 89990 030.8729 025.5420 4623557 069.5034 285.2812 00.21257408    00

# Worst residual: 37.49 km
# MJD 60083.000000 (2023 May 19  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23139.49919926  .00000000  00000-0  00000-0 0 18149
2 89990 030.8664 025.5362 4643112 069.6973 001.7874 00.21226472    01

# Worst residual: 3.51 km
# MJD 60084.000000 (2023 May 20  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23140.49919926  .00000000  00000-0  00000-0 0 18141
2 89990 030.8737 025.5203 4621345 069.7507 078.5733 00.21329300    04

# Worst residual: 5.81 km
# MJD 60085.000000 (2023 May 21  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23141.49919926  .00000000  00000-0  00000-0 0 18142
2 89990 030.8758 025.5092 4622514 069.8440 155.1406 00.21319530    02

# Worst residual: 5.61 km
# MJD 60086.000000 (2023 May 22  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23142.49919926  .00000000  00000-0  00000-0 0 18143
2 89990 030.8800 025.5039 4620886 069.8945 231.7556 00.21314086    09

# Worst residual: 38.84 km
# MJD 60087.000000 (2023 May 23  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23143.49919926  .00000000  00000-0  00000-0 0 18144
2 89990 030.8823 025.4996 4628941 069.7226 308.7402 00.21249843    09

# Worst residual: 45.58 km
# MJD 60088.000000 (2023 May 24  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23144.49919926  .00000000  00000-0  00000-0 0 18145
2 89990 030.8879 025.4958 4646268 070.0842 025.0400 00.21197025    00

# Worst residual: 13.05 km
# MJD 60089.000000 (2023 May 25  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23145.49919926  .00000000  00000-0  00000-0 0 18146
2 89990 030.8850 025.4899 4619242 070.0212 101.9694 00.21297490    02

# Worst residual: 1.88 km
# MJD 60090.000000 (2023 May 26  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23146.49919926  .00000000  00000-0  00000-0 0 18147
2 89990 030.8880 025.4802 4617878 069.9728 178.7919 00.21310058    09

# Worst residual: 2.69 km
# MJD 60091.000000 (2023 May 27  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23147.49919926  .00000000  00000-0  00000-0 0 18148
2 89990 030.8919 025.4761 4618084 069.9817 255.4796 00.21307256    07

# Worst residual: 7.83 km
# MJD 60092.000000 (2023 May 28  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23148.49919926  .00000000  00000-0  00000-0 0 18149
2 89990 030.8944 025.4713 4621838 070.0018 332.1567 00.21295495    09

# Worst residual: 2.78 km
# MJD 60093.000000 (2023 May 29  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23149.49919926  .00000000  00000-0  00000-0 0 18140
2 89990 030.8992 025.4636 4620825 070.1442 048.7268 00.21301185    05

# Worst residual: 4.71 km
# MJD 60094.000000 (2023 May 30  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23150.49919926  .00000000  00000-0  00000-0 0 18142
2 89990 030.9099 025.4604 4623826 070.0678 125.5113 00.21328376    07

# Worst residual: 12.25 km
# MJD 60095.000000 (2023 May 31  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23151.49919926  .00000000  00000-0  00000-0 0 18143
2 89990 030.9137 025.4512 4621466 070.0031 202.4639 00.21328325    01

# Worst residual: 22.03 km
# MJD 60096.000000 (2023 Jun  1  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23152.49919926  .00000000  00000-0  00000-0 0 18144
2 89990 030.9169 025.4355 4618860 069.7446 279.6506 00.21263595    06

# Worst residual: 37.18 km
# MJD 60097.000000 (2023 Jun  2  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23153.49919926  .00000000  00000-0  00000-0 0 18145
2 89990 030.9133 025.4274 4638180 069.8628 356.2149 00.21216099    09

# Worst residual: 7.87 km
# MJD 60098.000000 (2023 Jun  3  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23154.49919926  .00000000  00000-0  00000-0 0 18146
2 89990 030.9224 025.4107 4616034 069.9897 072.8875 00.21315356    01

# Worst residual: 34.20 km
# MJD 60099.000000 (2023 Jun  4  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23155.49919926  .00000000  00000-0  00000-0 0 18147
2 89990 030.9370 025.4181 4616600 070.4042 148.6457 00.21235326    09

# Worst residual: 23.80 km
# MJD 60100.000000 (2023 Jun  5  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23156.49919926  .00000000  00000-0  00000-0 0 18148
2 89990 030.9432 025.4148 4634622 070.8544 224.0881 00.21274245    09

# Worst residual: 29.81 km
# MJD 60101.000000 (2023 Jun  6  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23157.49919926  .00000000  00000-0  00000-0 0 18149
2 89990 030.9488 025.3924 4653360 071.0470 300.6240 00.21306795    08

# Worst residual: 41.49 km
# MJD 60102.000000 (2023 Jun  7  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23158.49919926  .00000000  00000-0  00000-0 0 18140
2 89990 030.9582 025.3882 4678574 071.3118 017.1646 00.21214341    07

# Worst residual: 22.44 km
# MJD 60103.000000 (2023 Jun  8  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23159.49919926  .00000000  00000-0  00000-0 0 18141
2 89990 030.9553 025.3876 4651564 071.2476 094.1695 00.21332641    07

# Worst residual: 7.41 km
# MJD 60104.000000 (2023 Jun  9  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23160.49919926  .00000000  00000-0  00000-0 0 18143
2 89990 030.9600 025.3816 4651846 071.0790 171.3997 00.21369985    08

# Worst residual: 8.30 km
# MJD 60105.000000 (2023 Jun 10  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23161.49919926  .00000000  00000-0  00000-0 0 18144
2 89990 030.9630 025.3551 4644244 071.0242 248.4141 00.21346295    09

# Worst residual: 6.37 km
# MJD 60106.000000 (2023 Jun 11  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23162.49919926  .00000000  00000-0  00000-0 0 18145
2 89990 030.9773 025.3137 4634303 070.9610 325.1805 00.21320181    05

# Worst residual: 5.95 km
# MJD 60107.000000 (2023 Jun 12  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23163.49919926  .00000000  00000-0  00000-0 0 18146
2 89990 030.9822 025.3080 4629725 071.0089 041.9189 00.21354788    09

# Worst residual: 6.49 km
# MJD 60108.000000 (2023 Jun 13  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23164.49919926  .00000000  00000-0  00000-0 0 18147
2 89990 030.9846 025.2984 4634528 071.1110 118.5125 00.21331284    07

# Worst residual: 2.99 km
# MJD 60109.000000 (2023 Jun 14  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23165.49919926  .00000000  00000-0  00000-0 0 18148
2 89990 030.9877 025.2879 4634975 071.1897 195.1206 00.21326332    01

# Worst residual: 21.14 km
# MJD 60110.000000 (2023 Jun 15  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23166.49919926  .00000000  00000-0  00000-0 0 18149
2 89990 030.9905 025.2842 4637881 071.0574 272.1498 00.21297130    05

# Worst residual: 54.81 km
# MJD 60111.000000 (2023 Jun 16  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23167.49919926  .00000000  00000-0  00000-0 0 18140
2 89990 030.9903 025.2744 4671655 071.0699 348.9987 00.21178647    05

# Worst residual: 21.67 km
# MJD 60112.000000 (2023 Jun 17  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23168.49919926  .00000000  00000-0  00000-0 0 18141
2 89990 030.9939 025.2665 4642767 071.3077 065.5876 00.21311595    01

# Worst residual: 3.57 km
# MJD 60113.000000 (2023 Jun 18  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23169.49919926  .00000000  00000-0  00000-0 0 18142
2 89990 030.9946 025.2546 4640415 071.2506 142.4941 00.21340132    08

# Worst residual: 2.75 km
# MJD 60114.000000 (2023 Jun 19  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23170.49919926  .00000000  00000-0  00000-0 0 18144
2 89990 030.9985 025.2467 4640437 071.3385 219.1099 00.21339241    08

# Worst residual: 18.49 km
# MJD 60115.000000 (2023 Jun 20  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23171.49919926  .00000000  00000-0  00000-0 0 18145
2 89990 031.0017 025.2416 4641471 071.2741 295.9959 00.21311969    08

# Worst residual: 49.51 km
# MJD 60116.000000 (2023 Jun 21  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23172.49919926  .00000000  00000-0  00000-0 0 18146
2 89990 031.0127 025.2361 4668625 071.4559 012.5975 00.21196658    05

# Worst residual: 22.82 km
# MJD 60117.000000 (2023 Jun 22  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23173.49919926  .00000000  00000-0  00000-0 0 18147
2 89990 031.0082 025.2388 4638997 071.5067 089.4123 00.21300107    02

# Worst residual: 3.88 km
# MJD 60118.000000 (2023 Jun 23  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23174.49919926  .00000000  00000-0  00000-0 0 18148
2 89990 031.0068 025.2230 4634824 071.3882 166.4591 00.21328971    04

# Worst residual: 0.95 km
# MJD 60119.000000 (2023 Jun 24  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23175.49919926  .00000000  00000-0  00000-0 0 18149
2 89990 031.0104 025.2127 4633682 071.4111 243.1908 00.21326064    03

# Worst residual: 9.16 km
# MJD 60120.000000 (2023 Jun 25  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23176.49919926  .00000000  00000-0  00000-0 0 18140
2 89990 031.0143 025.2034 4635627 071.4209 319.9341 00.21314344    03

# Worst residual: 7.67 km
# MJD 60121.000000 (2023 Jun 26  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23177.49919926  .00000000  00000-0  00000-0 0 18141
2 89990 031.0190 025.1996 4637721 071.5796 036.5415 00.21307643    08

# Worst residual: 5.66 km
# MJD 60122.000000 (2023 Jun 27  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23178.49919926  .00000000  00000-0  00000-0 0 18142
2 89990 031.0312 025.1974 4640342 071.4922 113.3687 00.21341866    03

# Worst residual: 8.00 km
# MJD 60123.000000 (2023 Jun 28  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23179.49919926  .00000000  00000-0  00000-0 0 18143
2 89990 031.0379 025.1963 4643998 071.4183 190.3695 00.21358643    08

# Worst residual: 20.47 km
# MJD 60124.000000 (2023 Jun 29  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23180.49919926  .00000000  00000-0  00000-0 0 18145
2 89990 031.0413 025.1791 4640653 071.2358 267.5744 00.21316488    06

# Worst residual: 43.31 km
# MJD 60125.000000 (2023 Jun 30  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23181.49919926  .00000000  00000-0  00000-0 0 18146
2 89990 031.0427 025.1689 4667175 071.1429 344.5345 00.21198836    01

# Worst residual: 23.81 km
# MJD 60126.000000 (2023 Jul  1  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23182.49919926  .00000000  00000-0  00000-0 0 18147
2 89990 031.0459 025.1600 4643041 071.4131 061.0718 00.21312545    08

# Worst residual: 28.42 km
# MJD 60127.000000 (2023 Jul  2  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23183.49919926  .00000000  00000-0  00000-0 0 18148
2 89990 031.0497 025.1496 4630873 071.6742 137.3949 00.21265222    04

# Worst residual: 38.08 km
# MJD 60128.000000 (2023 Jul  3  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23184.49919926  .00000000  00000-0  00000-0 0 18149
2 89990 031.0468 025.0990 4625669 072.2462 212.6326 00.21241347    01

# Worst residual: 8.13 km
# MJD 60129.000000 (2023 Jul  4  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23185.49919926  .00000000  00000-0  00000-0 0 18140
2 89990 031.0561 025.0347 4635219 072.7395 288.4865 00.21327390    05

# Worst residual: 44.28 km
# MJD 60130.000000 (2023 Jul  5  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23186.49919926  .00000000  00000-0  00000-0 0 18141
2 89990 031.0764 025.0205 4659152 072.8768 005.2145 00.21239121    00

# Worst residual: 26.85 km
# MJD 60131.000000 (2023 Jul  6  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23187.49919926  .00000000  00000-0  00000-0 0 18142
2 89990 031.0678 025.0321 4639428 072.9895 081.8921 00.21296492    05

# Worst residual: 10.29 km
# MJD 60132.000000 (2023 Jul  7  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23188.49919926  .00000000  00000-0  00000-0 0 18143
2 89990 031.0732 025.0285 4641691 072.7156 159.2226 00.21365972    06

# Worst residual: 4.91 km
# MJD 60133.000000 (2023 Jul  8  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23189.49919926  .00000000  00000-0  00000-0 0 18144
2 89990 031.0775 025.0207 4643816 072.6520 236.3067 00.21366907    01

# Worst residual: 4.75 km
# MJD 60134.000000 (2023 Jul  9  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23190.49919926  .00000000  00000-0  00000-0 0 18146
2 89990 031.0879 024.9884 4637982 072.5604 313.2353 00.21330672    07

# Worst residual: 1.92 km
# MJD 60135.000000 (2023 Jul 10  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23191.49919926  .00000000  00000-0  00000-0 0 18147
2 89990 031.0961 024.9822 4634665 072.6241 029.9650 00.21351214    00

# Worst residual: 4.08 km
# MJD 60136.000000 (2023 Jul 11  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23192.49919926  .00000000  00000-0  00000-0 0 18148
2 89990 031.0957 024.9720 4636641 072.6751 106.6957 00.21344344    03

# Worst residual: 2.03 km
# MJD 60137.000000 (2023 Jul 12  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23193.49919926  .00000000  00000-0  00000-0 0 18149
2 89990 031.0977 024.9578 4636258 072.7645 183.3337 00.21336564    02

# Worst residual: 11.89 km
# MJD 60138.000000 (2023 Jul 13  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23194.49919926  .00000000  00000-0  00000-0 0 18140
2 89990 031.1009 024.9486 4635745 072.7298 260.2008 00.21322809    08

# Worst residual: 53.68 km
# MJD 60139.000000 (2023 Jul 14  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23195.49919926  .00000000  00000-0  00000-0 0 18141
2 89990 031.1044 024.9373 4664934 072.6042 337.2806 00.21203948    03

# Worst residual: 43.43 km
# MJD 60140.000000 (2023 Jul 15  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23196.49919926  .00000000  00000-0  00000-0 0 18142
2 89990 031.1091 024.9370 4649660 073.0246 053.6008 00.21262081    08

# Worst residual: 5.93 km
# MJD 60141.000000 (2023 Jul 16  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23197.49919926  .00000000  00000-0  00000-0 0 18143
2 89990 031.1053 024.9249 4638199 072.8353 130.7691 00.21341692    03

# Worst residual: 4.84 km
# MJD 60142.000000 (2023 Jul 17  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23198.49919926  .00000000  00000-0  00000-0 0 18144
2 89990 031.1091 024.9169 4640286 072.8818 207.4996 00.21347584    08

# Worst residual: 4.60 km
# MJD 60143.000000 (2023 Jul 18  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23199.49919926  .00000000  00000-0  00000-0 0 18145
2 89990 031.1126 024.9106 4639100 072.9477 284.1994 00.21351182    02

# Worst residual: 46.42 km
# MJD 60144.000000 (2023 Jul 19  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23200.49919926  .00000000  00000-0  00000-0 0 18148
2 89990 031.1271 024.9016 4659627 072.9666 001.0603 00.21253045    01

# Worst residual: 27.29 km
# MJD 60145.000000 (2023 Jul 20  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23201.49919926  .00000000  00000-0  00000-0 0 18149
2 89990 031.1210 024.9097 4641852 073.1767 077.6307 00.21280148    03

# Worst residual: 8.91 km
# MJD 60146.000000 (2023 Jul 21  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23202.49919926  .00000000  00000-0  00000-0 0 18140
2 89990 031.1192 024.8935 4634555 072.9631 154.8735 00.21337143    02

# Worst residual: 1.75 km
# MJD 60147.000000 (2023 Jul 22  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23203.49919926  .00000000  00000-0  00000-0 0 18141
2 89990 031.1225 024.8797 4632219 072.9534 231.7185 00.21332445    06

# Worst residual: 1.87 km
# MJD 60148.000000 (2023 Jul 23  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23204.49919926  .00000000  00000-0  00000-0 0 18142
2 89990 031.1268 024.8669 4630904 072.9980 308.4152 00.21333061    06

# Worst residual: 9.03 km
# MJD 60149.000000 (2023 Jul 24  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23205.49919926  .00000000  00000-0  00000-0 0 18143
2 89990 031.1325 024.8629 4633683 073.1092 025.1089 00.21324973    04

# Worst residual: 8.97 km
# MJD 60150.000000 (2023 Jul 25  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23206.49919926  .00000000  00000-0  00000-0 0 18144
2 89990 031.1436 024.8601 4637481 073.1020 101.8228 00.21332469    04

# Worst residual: 6.73 km
# MJD 60151.000000 (2023 Jul 26  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23207.49919926  .00000000  00000-0  00000-0 0 18145
2 89990 031.1550 024.8704 4648915 072.9859 178.8246 00.21369809    08

# Worst residual: 15.35 km
# MJD 60152.000000 (2023 Jul 27  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23208.49919926  .00000000  00000-0  00000-0 0 18146
2 89990 031.1589 024.8601 4649711 072.8709 255.9980 00.21352316    01

# Worst residual: 46.19 km
# MJD 60153.000000 (2023 Jul 28  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23209.49919926  .00000000  00000-0  00000-0 0 18147
2 89990 031.1651 024.8502 4670782 072.6731 333.1867 00.21241389    06

# Worst residual: 43.69 km
# MJD 60154.000000 (2023 Jul 29  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23210.49919926  .00000000  00000-0  00000-0 0 18149
2 89990 031.1669 024.8460 4660856 073.0603 049.5818 00.21277673    01

# Worst residual: 11.91 km
# MJD 60155.000000 (2023 Jul 30  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23211.49919926  .00000000  00000-0  00000-0 0 18140
2 89990 031.1627 024.8301 4639117 073.1034 126.4489 00.21303188    04

# Worst residual: 35.69 km
# MJD 60156.000000 (2023 Jul 31  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23212.49919926  .00000000  00000-0  00000-0 0 18141
2 89990 031.1531 024.7544 4614888 073.5798 202.0968 00.21233553    06

# Worst residual: 24.44 km
# MJD 60157.000000 (2023 Aug  1  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23213.49919926  .00000000  00000-0  00000-0 0 18142
2 89990 031.1632 024.6399 4607578 074.1970 277.5191 00.21307733    09

# Worst residual: 27.63 km
# MJD 60158.000000 (2023 Aug  2  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23214.49919926  .00000000  00000-0  00000-0 0 18143
2 89990 031.1873 024.6121 4614909 074.3675 354.1262 00.21306971    03

# Worst residual: 21.64 km
# MJD 60159.000000 (2023 Aug  3  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23215.49919926  .00000000  00000-0  00000-0 0 18144
2 89990 031.1819 024.6278 4614582 074.5685 070.5844 00.21256141    04

# Worst residual: 13.60 km
# MJD 60160.000000 (2023 Aug  4  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23216.49919926  .00000000  00000-0  00000-0 0 18145
2 89990 031.1881 024.6257 4614167 074.2773 147.8094 00.21338154    04

# Worst residual: 5.61 km
# MJD 60161.000000 (2023 Aug  5  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23217.49919926  .00000000  00000-0  00000-0 0 18146
2 89990 031.1934 024.6270 4622158 074.1710 224.9114 00.21356271    07

# Worst residual: 4.25 km
# MJD 60162.000000 (2023 Aug  6  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23218.49919926  .00000000  00000-0  00000-0 0 18147
2 89990 031.2000 024.6072 4621230 074.1101 301.8410 00.21332216    03

# Worst residual: 2.43 km
# MJD 60163.000000 (2023 Aug  7  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23219.49919926  .00000000  00000-0  00000-0 0 18148
2 89990 031.2083 024.5974 4617678 074.1535 018.5638 00.21347172    07

# Worst residual: 1.73 km
# MJD 60164.000000 (2023 Aug  8  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23220.49919926  .00000000  00000-0  00000-0 0 18140
2 89990 031.2079 024.5884 4619499 074.2107 095.2752 00.21336158    02

# Worst residual: 1.52 km
# MJD 60165.000000 (2023 Aug  9  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23221.49919926  .00000000  00000-0  00000-0 0 18141
2 89990 031.2094 024.5738 4619248 074.2733 171.9526 00.21331582    01

# Worst residual: 6.46 km
# MJD 60166.000000 (2023 Aug 10  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23222.49919926  .00000000  00000-0  00000-0 0 18142
2 89990 031.2128 024.5609 4617013 074.2858 248.7039 00.21323080    08

# Worst residual: 49.78 km
# MJD 60167.000000 (2023 Aug 11  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23223.49919926  .00000000  00000-0  00000-0 0 18143
2 89990 031.2192 024.5485 4634916 074.1503 325.7350 00.21244818    01

# Worst residual: 57.51 km
# MJD 60168.000000 (2023 Aug 12  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23224.49919926  .00000000  00000-0  00000-0 0 18144
2 89990 031.2211 024.5550 4639055 074.5975 041.9899 00.21214116    05

# Worst residual: 13.50 km
# MJD 60169.000000 (2023 Aug 13  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23225.49919926  .00000000  00000-0  00000-0 0 18145
2 89990 031.2176 024.5409 4617829 074.4153 119.1146 00.21319315    00

# Worst residual: 2.77 km
# MJD 60170.000000 (2023 Aug 14  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23226.49919926  .00000000  00000-0  00000-0 0 18146
2 89990 031.2223 024.5360 4620786 074.3677 195.9952 00.21336039    04

# Worst residual: 5.13 km
# MJD 60171.000000 (2023 Aug 15  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23227.49919926  .00000000  00000-0  00000-0 0 18147
2 89990 031.2256 024.5302 4620346 074.4774 272.5853 00.21349804    03

# Worst residual: 26.91 km
# MJD 60172.000000 (2023 Aug 16  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23228.49919926  .00000000  00000-0  00000-0 0 18148
2 89990 031.2372 024.5162 4624887 074.5095 349.3881 00.21326664    00

# Worst residual: 26.31 km
# MJD 60173.000000 (2023 Aug 17  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23229.49919926  .00000000  00000-0  00000-0 0 18149
2 89990 031.2349 024.5312 4627623 074.7329 065.8676 00.21258566    01

# Worst residual: 15.56 km
# MJD 60174.000000 (2023 Aug 18  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23230.49919926  .00000000  00000-0  00000-0 0 18141
2 89990 031.2352 024.5172 4617443 074.5048 143.0783 00.21329073    04

# Worst residual: 4.50 km
# MJD 60175.000000 (2023 Aug 19  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23231.49919926  .00000000  00000-0  00000-0 0 18142
2 89990 031.2377 024.5002 4613985 074.4281 220.0690 00.21324648    04

# Worst residual: 2.62 km
# MJD 60176.000000 (2023 Aug 20  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23232.49919926  .00000000  00000-0  00000-0 0 18143
2 89990 031.2421 024.4846 4611197 074.4499 296.7567 00.21319687    03

# Worst residual: 4.34 km
# MJD 60177.000000 (2023 Aug 21  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23233.49919926  .00000000  00000-0  00000-0 0 18144
2 89990 031.2453 024.4760 4607851 074.5526 013.4210 00.21347587    06

# Worst residual: 11.05 km
# MJD 60178.000000 (2023 Aug 22  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23234.49919926  .00000000  00000-0  00000-0 0 18145
2 89990 031.2547 024.4709 4615875 074.6435 089.9864 00.21308652    01

# Worst residual: 9.12 km
# MJD 60179.000000 (2023 Aug 23  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23235.49919926  .00000000  00000-0  00000-0 0 18146
2 89990 031.2727 024.4936 4633607 074.5378 166.7718 00.21350225    06

# Worst residual: 10.65 km
# MJD 60180.000000 (2023 Aug 24  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23236.49919926  .00000000  00000-0  00000-0 0 18147
2 89990 031.2778 024.4947 4643056 074.4659 243.8469 00.21361426    09

# Worst residual: 40.98 km
# MJD 60181.000000 (2023 Aug 25  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23237.49919926  .00000000  00000-0  00000-0 0 18148
2 89990 031.2816 024.4874 4657326 074.2712 321.0510 00.21281285    04

# Worst residual: 42.91 km
# MJD 60182.000000 (2023 Aug 26  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23238.49919926  .00000000  00000-0  00000-0 0 18149
2 89990 031.2860 024.4851 4663463 074.6330 037.4826 00.21255643    04

# Worst residual: 12.37 km
# MJD 60183.000000 (2023 Aug 27  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23239.49919926  .00000000  00000-0  00000-0 0 18140
2 89990 031.2808 024.4716 4637751 074.5938 114.5221 00.21325986    04

# Worst residual: 22.11 km
# MJD 60184.000000 (2023 Aug 28  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23240.49919926  .00000000  00000-0  00000-0 0 18142
2 89990 031.2711 024.4056 4610084 074.8438 190.8565 00.21261465    01

# Worst residual: 27.35 km
# MJD 60185.000000 (2023 Aug 29  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23241.49919926  .00000000  00000-0  00000-0 0 18143
2 89990 031.2786 024.2724 4585172 075.3043 266.4471 00.21270398    01

# Worst residual: 11.22 km
# MJD 60186.000000 (2023 Aug 30  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23242.49919926  .00000000  00000-0  00000-0 0 18144
2 89990 031.3059 024.2220 4571041 075.6355 342.6631 00.21366218    07

# Worst residual: 10.15 km
# MJD 60187.000000 (2023 Aug 31  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23243.49919926  .00000000  00000-0  00000-0 0 18145
2 89990 031.3047 024.2383 4587520 075.7408 059.1809 00.21250122    06

# Worst residual: 13.54 km
# MJD 60188.000000 (2023 Sep  1  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23244.49919926  .00000000  00000-0  00000-0 0 18146
2 89990 031.3102 024.2331 4586802 075.5733 136.0684 00.21305319    07

# Worst residual: 8.05 km
# MJD 60189.000000 (2023 Sep  2  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23245.49919926  .00000000  00000-0  00000-0 0 18147
2 89990 031.3166 024.2370 4596104 075.4333 213.1236 00.21331739    06

# Worst residual: 4.70 km
# MJD 60190.000000 (2023 Sep  3  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23246.49919926  .00000000  00000-0  00000-0 0 18148
2 89990 031.3206 024.2295 4600158 075.3540 290.0642 00.21311639    03

# Worst residual: 8.48 km
# MJD 60191.000000 (2023 Sep  4  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23247.49919926  .00000000  00000-0  00000-0 0 18149
2 89990 031.3243 024.2166 4595377 075.4163 006.7094 00.21337619    08

# Worst residual: 3.74 km
# MJD 60192.000000 (2023 Sep  5  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23248.49919926  .00000000  00000-0  00000-0 0 18140
2 89990 031.3265 024.2058 4597623 075.4853 083.3751 00.21323145    04

# Worst residual: 1.04 km
# MJD 60193.000000 (2023 Sep  6  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23249.49919926  .00000000  00000-0  00000-0 0 18141
2 89990 031.3287 024.1934 4598253 075.5444 160.0027 00.21317961    05

# Worst residual: 4.52 km
# MJD 60194.000000 (2023 Sep  7  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23250.49919926  .00000000  00000-0  00000-0 0 18143
2 89990 031.3320 024.1822 4595609 075.5538 236.7132 00.21309947    08

# Worst residual: 29.96 km
# MJD 60195.000000 (2023 Sep  8  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23251.49919926  .00000000  00000-0  00000-0 0 18144
2 89990 031.3362 024.1738 4603946 075.4683 313.5776 00.21268972    04

# Worst residual: 40.78 km
# MJD 60196.000000 (2023 Sep  9  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23252.49919926  .00000000  00000-0  00000-0 0 18145
2 89990 031.3407 024.1735 4619677 075.7981 029.9419 00.21205164    09

# Worst residual: 18.46 km
# MJD 60197.000000 (2023 Sep 10  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23253.49919926  .00000000  00000-0  00000-0 0 18146
2 89990 031.3372 024.1640 4595195 075.7482 106.8100 00.21289068    06

# Worst residual: 3.79 km
# MJD 60198.000000 (2023 Sep 11  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23254.49919926  .00000000  00000-0  00000-0 0 18147
2 89990 031.3419 024.1582 4597533 075.6291 183.7583 00.21316707    08

# Worst residual: 5.64 km
# MJD 60199.000000 (2023 Sep 12  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23255.49919926  .00000000  00000-0  00000-0 0 18148
2 89990 031.3453 024.1554 4598549 075.6883 260.3792 00.21324954    07

# Worst residual: 4.93 km
# MJD 60200.000000 (2023 Sep 13  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23256.49919926  .00000000  00000-0  00000-0 0 18149
2 89990 031.3510 024.1435 4592406 075.7936 336.9706 00.21354875    05

# Worst residual: 10.65 km
# MJD 60201.000000 (2023 Sep 14  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23257.49919926  .00000000  00000-0  00000-0 0 18140
2 89990 031.3537 024.1525 4605529 075.9385 053.5168 00.21260580    08

# Worst residual: 15.53 km
# MJD 60202.000000 (2023 Sep 15  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23258.49919926  .00000000  00000-0  00000-0 0 18141
2 89990 031.3565 024.1407 4598592 075.7959 130.4624 00.21313233    00

# Worst residual: 10.24 km
# MJD 60203.000000 (2023 Sep 16  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23259.49919926  .00000000  00000-0  00000-0 0 18142
2 89990 031.3595 024.1243 4594769 075.6651 207.5406 00.21315070    06

# Worst residual: 2.69 km
# MJD 60204.000000 (2023 Sep 17  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23260.49919926  .00000000  00000-0  00000-0 0 18144
2 89990 031.3638 024.1096 4591589 075.5766 284.3677 00.21286488    06

# Worst residual: 11.01 km
# MJD 60205.000000 (2023 Sep 18  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23261.49919926  .00000000  00000-0  00000-0 0 18145
2 89990 031.3619 024.0983 4584577 075.7167 000.8927 00.21341246    08

# Worst residual: 12.05 km
# MJD 60206.000000 (2023 Sep 19  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23262.49919926  .00000000  00000-0  00000-0 0 18146
2 89990 031.3704 024.0860 4591354 075.8330 077.4490 00.21299738    04

# Worst residual: 13.69 km
# MJD 60207.000000 (2023 Sep 20  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23263.49919926  .00000000  00000-0  00000-0 0 18147
2 89990 031.3914 024.1102 4610458 075.8800 153.7776 00.21304514    00

# Worst residual: 9.48 km
# MJD 60208.000000 (2023 Sep 21  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23264.49919926  .00000000  00000-0  00000-0 0 18148
2 89990 031.3979 024.1257 4630952 075.8664 230.5728 00.21345674    04

# Worst residual: 27.31 km
# MJD 60209.000000 (2023 Sep 22  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23265.49919926  .00000000  00000-0  00000-0 0 18149
2 89990 031.4012 024.1203 4644252 075.7275 307.7013 00.21297531    01

# Worst residual: 32.98 km
# MJD 60210.000000 (2023 Sep 23  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23266.49919926  .00000000  00000-0  00000-0 0 18140
2 89990 031.4049 024.1191 4658465 076.0015 024.2311 00.21256527    06

# Worst residual: 16.00 km
# MJD 60211.000000 (2023 Sep 24  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23267.49919926  .00000000  00000-0  00000-0 0 18141
2 89990 031.4015 024.1073 4635128 076.0001 101.1762 00.21328961    01

# Worst residual: 16.49 km
# MJD 60212.000000 (2023 Sep 25  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23268.49919926  .00000000  00000-0  00000-0 0 18142
2 89990 031.3976 024.0706 4616746 076.0237 178.0592 00.21306994    00

# Worst residual: 25.26 km
# MJD 60213.000000 (2023 Sep 26  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23269.49919926  .00000000  00000-0  00000-0 0 18143
2 89990 031.4022 023.9575 4585934 076.2156 254.2527 00.21260659    03

# Worst residual: 26.65 km
# MJD 60214.000000 (2023 Sep 27  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23270.49919926  .00000000  00000-0  00000-0 0 18145
2 89990 031.4273 023.8920 4560955 076.5609 330.2691 00.21367254    02

# Worst residual: 14.89 km
# MJD 60215.000000 (2023 Sep 28  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23271.49919926  .00000000  00000-0  00000-0 0 18146
2 89990 031.4319 023.8969 4573296 076.5422 046.9546 00.21293889    03

# Worst residual: 5.95 km
# MJD 60216.000000 (2023 Sep 29  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23272.49919926  .00000000  00000-0  00000-0 0 18147
2 89990 031.4350 023.8899 4579094 076.5763 123.4560 00.21286023    09

# Worst residual: 10.48 km
# MJD 60217.000000 (2023 Sep 30  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23273.49919926  .00000000  00000-0  00000-0 0 18148
2 89990 031.4419 023.8936 4586867 076.4617 200.3550 00.21311292    01

# Worst residual: 12.28 km
# MJD 60218.000000 (2023 Oct  1  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23274.49919926  .00000000  00000-0  00000-0 0 18149
2 89990 031.4449 023.8908 4593753 076.3218 277.3722 00.21287724    08

# Worst residual: 17.57 km
# MJD 60219.000000 (2023 Oct  2  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23275.49919926  .00000000  00000-0  00000-0 0 18140
2 89990 031.4431 023.8817 4597717 076.3987 353.9713 00.21292812    00

# Worst residual: 5.71 km
# MJD 60220.000000 (2023 Oct  3  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23276.49919926  .00000000  00000-0  00000-0 0 18141
2 89990 031.4475 023.8628 4591210 076.4819 070.6429 00.21324063    06

# Worst residual: 2.07 km
# MJD 60221.000000 (2023 Oct  4  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23277.49919926  .00000000  00000-0  00000-0 0 18142
2 89990 031.4507 023.8523 4593713 076.5770 147.1701 00.21309400    04

# Worst residual: 4.85 km
# MJD 60222.000000 (2023 Oct  5  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23278.49919926  .00000000  00000-0  00000-0 0 18143
2 89990 031.4544 023.8445 4591858 076.5906 223.8436 00.21303425    05

# Worst residual: 20.84 km
# MJD 60223.000000 (2023 Oct  6  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23279.49919926  .00000000  00000-0  00000-0 0 18144
2 89990 031.4572 023.8378 4595588 076.4929 300.6706 00.21268423    01

# Worst residual: 29.92 km
# MJD 60224.000000 (2023 Oct  7  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23280.49919926  .00000000  00000-0  00000-0 0 18146
2 89990 031.4629 023.8347 4613538 076.7320 017.1150 00.21217198    00

# Worst residual: 15.93 km
# MJD 60225.000000 (2023 Oct  8  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23281.49919926  .00000000  00000-0  00000-0 0 18147
2 89990 031.4593 023.8252 4591706 076.8101 093.7805 00.21272732    07

# Worst residual: 6.46 km
# MJD 60226.000000 (2023 Oct  9  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23282.49919926  .00000000  00000-0  00000-0 0 18148
2 89990 031.4634 023.8174 4591399 076.6843 170.6916 00.21302813    07

# Worst residual: 1.12 km
# MJD 60227.000000 (2023 Oct 10  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23283.49919926  .00000000  00000-0  00000-0 0 18149
2 89990 031.4671 023.8163 4593495 076.6747 247.4071 00.21305056    05

# Worst residual: 10.68 km
# MJD 60228.000000 (2023 Oct 11  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23284.49919926  .00000000  00000-0  00000-0 0 18140
2 89990 031.4694 023.8089 4588904 076.7693 323.9346 00.21330298    08

# Worst residual: 10.28 km
# MJD 60229.000000 (2023 Oct 12  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23285.49919926  .00000000  00000-0  00000-0 0 18141
2 89990 031.4730 023.8041 4594451 076.8547 040.5605 00.21296131    07

# Worst residual: 9.35 km
# MJD 60230.000000 (2023 Oct 13  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23286.49919926  .00000000  00000-0  00000-0 0 18142
2 89990 031.4800 023.7973 4597257 076.8344 117.2124 00.21305236    05

# Worst residual: 13.38 km
# MJD 60231.000000 (2023 Oct 14  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23287.49919926  .00000000  00000-0  00000-0 0 18143
2 89990 031.4842 023.7863 4594571 076.7125 194.2336 00.21313994    01

# Worst residual: 12.67 km
# MJD 60232.000000 (2023 Oct 15  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23288.49919926  .00000000  00000-0  00000-0 0 18144
2 89990 031.4880 023.7706 4591085 076.5168 271.2779 00.21268140    00

# Worst residual: 19.78 km
# MJD 60233.000000 (2023 Oct 16  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23289.49919926  .00000000  00000-0  00000-0 0 18145
2 89990 031.4841 023.7634 4594508 076.6145 347.7949 00.21281258    09

# Worst residual: 15.13 km
# MJD 60234.000000 (2023 Oct 17  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23290.49919926  .00000000  00000-0  00000-0 0 18147
2 89990 031.4905 023.7396 4586626 076.7175 064.4366 00.21321864    05

# Worst residual: 19.79 km
# MJD 60235.000000 (2023 Oct 18  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23291.49919926  .00000000  00000-0  00000-0 0 18148
2 89990 031.5068 023.7510 4599909 077.0037 140.3811 00.21260091    06

# Worst residual: 12.04 km
# MJD 60236.000000 (2023 Oct 19  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23292.49919926  .00000000  00000-0  00000-0 0 18149
2 89990 031.5145 023.7642 4625662 077.1493 216.5976 00.21309286    09

# Worst residual: 24.08 km
# MJD 60237.000000 (2023 Oct 20  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23293.49919926  .00000000  00000-0  00000-0 0 18140
2 89990 031.5174 023.7580 4642861 077.1366 293.5088 00.21306531    00

# Worst residual: 32.30 km
# MJD 60238.000000 (2023 Oct 21  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23294.49919926  .00000000  00000-0  00000-0 0 18141
2 89990 031.5215 023.7498 4663198 077.3266 010.1387 00.21250912    07

# Worst residual: 16.84 km
# MJD 60239.000000 (2023 Oct 22  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23295.49919926  .00000000  00000-0  00000-0 0 18142
2 89990 031.5200 023.7454 4641750 077.3918 086.9532 00.21322102    01

# Worst residual: 8.53 km
# MJD 60240.000000 (2023 Oct 23  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23296.49919926  .00000000  00000-0  00000-0 0 18143
2 89990 031.5217 023.7288 4633810 077.2899 164.0501 00.21341726    06

# Worst residual: 17.86 km
# MJD 60241.000000 (2023 Oct 24  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23297.49919926  .00000000  00000-0  00000-0 0 18144
2 89990 031.5239 023.6649 4612853 077.2893 240.8264 00.21294806    03

# Worst residual: 27.61 km
# MJD 60242.000000 (2023 Oct 25  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23298.49919926  .00000000  00000-0  00000-0 0 18145
2 89990 031.5458 023.5983 4589945 077.4314 317.0957 00.21327524    01

# Worst residual: 24.78 km
# MJD 60243.000000 (2023 Oct 26  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23299.49919926  .00000000  00000-0  00000-0 0 18146
2 89990 031.5525 023.5898 4583798 077.3916 033.8534 00.21358967    07

# Worst residual: 6.32 km
# MJD 60244.000000 (2023 Oct 27  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23300.49919926  .00000000  00000-0  00000-0 0 18149
2 89990 031.5556 023.5794 4598314 077.5536 110.2059 00.21295692    03

# Worst residual: 7.53 km
# MJD 60245.000000 (2023 Oct 28  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23301.49919926  .00000000  00000-0  00000-0 0 18140
2 89990 031.5613 023.5766 4603465 077.5534 186.8514 00.21305427    01

# Worst residual: 16.80 km
# MJD 60246.000000 (2023 Oct 29  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23302.49919926  .00000000  00000-0  00000-0 0 18141
2 89990 031.5643 023.5743 4609127 077.3984 263.8909 00.21284360    03

# Worst residual: 26.07 km
# MJD 60247.000000 (2023 Oct 30  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23303.49919926  .00000000  00000-0  00000-0 0 18142
2 89990 031.5616 023.5698 4630097 077.3811 340.6558 00.21222533    09

# Worst residual: 3.57 km
# MJD 60248.000000 (2023 Oct 31  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23304.49919926  .00000000  00000-0  00000-0 0 18143
2 89990 031.5656 023.5476 4610164 077.5527 057.2697 00.21330655    06

# Worst residual: 5.04 km
# MJD 60249.000000 (2023 Nov  1  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23305.49919926  .00000000  00000-0  00000-0 0 18144
2 89990 031.5687 023.5366 4612358 077.6525 133.8258 00.21314922    07

# Worst residual: 3.06 km
# MJD 60250.000000 (2023 Nov  2  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23306.49919926  .00000000  00000-0  00000-0 0 18145
2 89990 031.5727 023.5298 4611759 077.7099 210.4167 00.21310223    08

# Worst residual: 15.81 km
# MJD 60251.000000 (2023 Nov  3  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23307.49919926  .00000000  00000-0  00000-0 0 18146
2 89990 031.5751 023.5252 4612997 077.6111 287.2682 00.21279522    04

# Worst residual: 36.95 km
# MJD 60252.000000 (2023 Nov  4  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23308.49919926  .00000000  00000-0  00000-0 0 18147
2 89990 031.5812 023.5174 4633624 077.7631 003.8259 00.21220388    01

# Worst residual: 15.65 km
# MJD 60253.000000 (2023 Nov  5  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23309.49919926  .00000000  00000-0  00000-0 0 18148
2 89990 031.5785 023.5127 4612978 077.9069 080.4278 00.21277131    04

# Worst residual: 5.33 km
# MJD 60254.000000 (2023 Nov  6  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23310.49919926  .00000000  00000-0  00000-0 0 18140
2 89990 031.5809 023.5006 4609239 077.8168 157.3002 00.21303367    02

# Worst residual: 3.37 km
# MJD 60255.000000 (2023 Nov  7  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23311.49919926  .00000000  00000-0  00000-0 0 18141
2 89990 031.5847 023.4955 4610446 077.7901 234.0601 00.21303592    00

# Worst residual: 3.21 km
# MJD 60256.000000 (2023 Nov  8  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23312.49919926  .00000000  00000-0  00000-0 0 18142
2 89990 031.5865 023.4902 4611176 077.8014 310.7117 00.21298950    04

# Worst residual: 6.57 km
# MJD 60257.000000 (2023 Nov  9  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23313.49919926  .00000000  00000-0  00000-0 0 18143
2 89990 031.5890 023.4794 4607639 077.9039 027.3316 00.21328613    00

# Worst residual: 5.26 km
# MJD 60258.000000 (2023 Nov 10  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23314.49919926  .00000000  00000-0  00000-0 0 18144
2 89990 031.5998 023.4727 4615997 077.9398 103.8997 00.21311538    02

# Worst residual: 11.63 km
# MJD 60259.000000 (2023 Nov 11  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23315.49919926  .00000000  00000-0  00000-0 0 18145
2 89990 031.6059 023.4685 4617889 077.8714 180.7783 00.21325747    01

# Worst residual: 19.73 km
# MJD 60260.000000 (2023 Nov 12  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23316.49919926  .00000000  00000-0  00000-0 0 18146
2 89990 031.6092 023.4531 4613695 077.6619 257.9412 00.21284260    01

# Worst residual: 25.87 km
# MJD 60261.000000 (2023 Nov 13  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23317.49919926  .00000000  00000-0  00000-0 0 18147
2 89990 031.6077 023.4456 4631604 077.5713 334.7523 00.21209156    02

# Worst residual: 5.62 km
# MJD 60262.000000 (2023 Nov 14  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23318.49919926  .00000000  00000-0  00000-0 0 18148
2 89990 031.6112 023.4226 4610657 077.7621 051.3322 00.21337841    04

# Worst residual: 28.48 km
# MJD 60263.000000 (2023 Nov 15  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23319.49919926  .00000000  00000-0  00000-0 0 18149
2 89990 031.6187 023.4163 4613132 078.1164 127.3904 00.21256769    03

# Worst residual: 23.06 km
# MJD 60264.000000 (2023 Nov 16  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23320.49919926  .00000000  00000-0  00000-0 0 18141
2 89990 031.6217 023.3965 4627133 078.5095 202.9748 00.21260690    03

# Worst residual: 16.84 km
# MJD 60265.000000 (2023 Nov 17  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23321.49919926  .00000000  00000-0  00000-0 0 18142
2 89990 031.6276 023.3658 4646430 078.7216 279.3802 00.21307474    06

# Worst residual: 40.40 km
# MJD 60266.000000 (2023 Nov 18  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23322.49919926  .00000000  00000-0  00000-0 0 18143
2 89990 031.6363 023.3535 4672043 078.8438 356.1074 00.21236722    05

# Worst residual: 19.98 km
# MJD 60267.000000 (2023 Nov 19  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23323.49919926  .00000000  00000-0  00000-0 0 18144
2 89990 031.6321 023.3546 4652313 078.9993 072.7654 00.21305623    08

# Worst residual: 9.16 km
# MJD 60268.000000 (2023 Nov 20  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23324.49919926  .00000000  00000-0  00000-0 0 18145
2 89990 031.6376 023.3457 4648691 078.8319 149.9122 00.21352763    08

# Worst residual: 6.92 km
# MJD 60269.000000 (2023 Nov 21  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23325.49919926  .00000000  00000-0  00000-0 0 18146
2 89990 031.6408 023.3207 4641933 078.7700 226.9321 00.21336585    03

# Worst residual: 13.69 km
# MJD 60270.000000 (2023 Nov 22  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23326.49919926  .00000000  00000-0  00000-0 0 18147
2 89990 031.6558 023.2670 4627383 078.6998 303.6647 00.21300223    07

# Worst residual: 13.23 km
# MJD 60271.000000 (2023 Nov 23  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23327.49919926  .00000000  00000-0  00000-0 0 18148
2 89990 031.6644 023.2532 4613257 078.7363 020.3355 00.21378437    03

# Worst residual: 12.77 km
# MJD 60272.000000 (2023 Nov 24  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23328.49919926  .00000000  00000-0  00000-0 0 18149
2 89990 031.6671 023.2400 4626271 078.8468 096.8700 00.21324854    00

# Worst residual: 1.31 km
# MJD 60273.000000 (2023 Nov 25  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23329.49919926  .00000000  00000-0  00000-0 0 18140
2 89990 031.6714 023.2310 4629097 078.9728 173.3182 00.21311214    08

# Worst residual: 16.93 km
# MJD 60274.000000 (2023 Nov 26  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23330.49919926  .00000000  00000-0  00000-0 0 18142
2 89990 031.6747 023.2241 4631232 078.8905 250.2248 00.21299252    02

# Worst residual: 49.06 km
# MJD 60275.000000 (2023 Nov 27  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23331.49919926  .00000000  00000-0  00000-0 0 18143
2 89990 031.6743 023.2160 4658732 078.7061 327.2991 00.21186280    00

# Worst residual: 33.70 km
# MJD 60276.000000 (2023 Nov 28  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23332.49919926  .00000000  00000-0  00000-0 0 18144
2 89990 031.6747 023.2035 4642332 079.0582 043.6838 00.21301852    09

# Worst residual: 4.77 km
# MJD 60277.000000 (2023 Nov 29  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23333.49919926  .00000000  00000-0  00000-0 0 18145
2 89990 031.6786 023.1902 4636258 079.0533 120.4995 00.21327750    03

# Worst residual: 2.95 km
# MJD 60278.000000 (2023 Nov 30  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23334.49919926  .00000000  00000-0  00000-0 0 18146
2 89990 031.6823 023.1807 4637061 079.1502 197.0457 00.21323064    06

# Worst residual: 10.28 km
# MJD 60279.000000 (2023 Dec  1  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23335.49919926  .00000000  00000-0  00000-0 0 18147
2 89990 031.6851 023.1768 4636450 079.1239 273.8197 00.21308786    09

# Worst residual: 41.07 km
# MJD 60280.000000 (2023 Dec  2  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23336.49919926  .00000000  00000-0  00000-0 0 18148
2 89990 031.6934 023.1637 4658341 079.1425 350.5935 00.21223561    06

# Worst residual: 24.51 km
# MJD 60281.000000 (2023 Dec  3  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23337.49919926  .00000000  00000-0  00000-0 0 18149
2 89990 031.6896 023.1659 4641072 079.3768 067.0930 00.21274002    03

# Worst residual: 5.47 km
# MJD 60282.000000 (2023 Dec  4  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23338.49919926  .00000000  00000-0  00000-0 0 18140
2 89990 031.6904 023.1509 4632719 079.2602 144.0809 00.21314475    01

# Worst residual: 2.79 km
# MJD 60283.000000 (2023 Dec  5  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23339.49919926  .00000000  00000-0  00000-0 0 18141
2 89990 031.6939 023.1388 4631683 079.2554 220.8385 00.21312436    06

# Worst residual: 7.35 km
# MJD 60284.000000 (2023 Dec  6  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23340.49919926  .00000000  00000-0  00000-0 0 18143
2 89990 031.6967 023.1296 4632895 079.2244 297.5930 00.21295484    07

# Worst residual: 9.29 km
# MJD 60285.000000 (2023 Dec  7  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23341.49919926  .00000000  00000-0  00000-0 0 18144
2 89990 031.7002 023.1202 4632101 079.3549 014.1869 00.21324092    06

# Worst residual: 9.05 km
# MJD 60286.000000 (2023 Dec  8  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23342.49919926  .00000000  00000-0  00000-0 0 18145
2 89990 031.7100 023.1123 4636348 079.3786 090.8372 00.21321427    06

# Worst residual: 6.05 km
# MJD 60287.000000 (2023 Dec  9  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23343.49919926  .00000000  00000-0  00000-0 0 18146
2 89990 031.7191 023.1141 4643864 079.3339 167.6304 00.21341393    03

# Worst residual: 19.27 km
# MJD 60288.000000 (2023 Dec 10  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23344.49919926  .00000000  00000-0  00000-0 0 18147
2 89990 031.7218 023.1053 4641423 079.1950 244.7442 00.21320026    01

# Worst residual: 47.42 km
# MJD 60289.000000 (2023 Dec 11  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23345.49919926  .00000000  00000-0  00000-0 0 18148
2 89990 031.7217 023.0905 4660821 078.8972 321.9614 00.21193460    07

# Worst residual: 40.39 km
# MJD 60290.000000 (2023 Dec 12  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23346.49919926  .00000000  00000-0  00000-0 0 18149
2 89990 031.7269 023.0767 4648738 079.2571 038.3233 00.21304938    03

# Worst residual: 22.29 km
# MJD 60291.000000 (2023 Dec 13  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23347.49919926  .00000000  00000-0  00000-0 0 18140
2 89990 031.7267 023.0603 4636725 079.4404 114.8932 00.21290289    09

# Worst residual: 34.66 km
# MJD 60292.000000 (2023 Dec 14  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23348.49919926  .00000000  00000-0  00000-0 0 18141
2 89990 031.7208 022.9976 4628778 079.9855 190.3192 00.21229265    02

# Worst residual: 12.62 km
# MJD 60293.000000 (2023 Dec 15  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23349.49919926  .00000000  00000-0  00000-0 0 18142
2 89990 031.7305 022.9092 4637732 080.4635 266.0236 00.21291650    09

# Worst residual: 34.79 km
# MJD 60294.000000 (2023 Dec 16  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23350.49919926  .00000000  00000-0  00000-0 0 18144
2 89990 031.7475 022.8800 4659173 080.5786 342.7304 00.21248230    08

# Worst residual: 29.39 km
# MJD 60295.000000 (2023 Dec 17  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23351.49919926  .00000000  00000-0  00000-0 0 18145
2 89990 031.7428 022.8909 4650388 080.8442 059.1609 00.21263735    01

# Worst residual: 10.68 km
# MJD 60296.000000 (2023 Dec 18  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23352.49919926  .00000000  00000-0  00000-0 0 18146
2 89990 031.7488 022.8839 4644546 080.6036 136.3435 00.21341236    03

# Worst residual: 5.98 km
# MJD 60297.000000 (2023 Dec 19  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23353.49919926  .00000000  00000-0  00000-0 0 18147
2 89990 031.7531 022.8767 4647472 080.5290 213.3720 00.21351358    03

# Worst residual: 7.06 km
# MJD 60298.000000 (2023 Dec 20  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23354.49919926  .00000000  00000-0  00000-0 0 18148
2 89990 031.7617 022.8436 4641172 080.4236 290.3219 00.21311887    02

# Worst residual: 10.91 km
# MJD 60299.000000 (2023 Dec 21  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23355.49919926  .00000000  00000-0  00000-0 0 18149
2 89990 031.7734 022.8278 4633821 080.4657 006.9683 00.21344503    02

# Worst residual: 8.73 km
# MJD 60300.000000 (2023 Dec 22  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23356.49919926  .00000000  00000-0  00000-0 0 18140
2 89990 031.7739 022.8156 4636878 080.4865 083.7019 00.21342257    08

# Worst residual: 5.50 km
# MJD 60301.000000 (2023 Dec 23  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23357.49919926  .00000000  00000-0  00000-0 0 18141
2 89990 031.7763 022.8011 4638931 080.6472 160.1447 00.21319144    07

# Worst residual: 9.35 km
# MJD 60302.000000 (2023 Dec 24  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23358.49919926  .00000000  00000-0  00000-0 0 18142
2 89990 031.7799 022.7864 4637633 080.6739 236.8327 00.21311721    06

# Worst residual: 59.84 km
# MJD 60303.000000 (2023 Dec 25  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23359.49919926  .00000000  00000-0  00000-0 0 18143
2 89990 031.7845 022.7694 4656134 080.4139 314.0307 00.21207914    03

# Worst residual: 62.78 km
# MJD 60304.000000 (2023 Dec 26  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23360.49919926  .00000000  00000-0  00000-0 0 18145
2 89990 031.7868 022.7718 4663730 080.8857 030.2272 00.21219300    06

# Worst residual: 7.34 km
# MJD 60305.000000 (2023 Dec 27  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23361.49919926  .00000000  00000-0  00000-0 0 18146
2 89990 031.7842 022.7582 4641414 080.7650 107.2708 00.21324138    07

# Worst residual: 5.26 km
# MJD 60306.000000 (2023 Dec 28  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23362.49919926  .00000000  00000-0  00000-0 0 18147
2 89990 031.7873 022.7454 4643125 080.8174 183.9239 00.21327339    08

# Worst residual: 2.84 km
# MJD 60307.000000 (2023 Dec 29  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23363.49919926  .00000000  00000-0  00000-0 0 18148
2 89990 031.7906 022.7389 4642563 080.8947 260.5239 00.21330359    03

# Worst residual: 37.46 km
# MJD 60308.000000 (2023 Dec 30  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23364.49919926  .00000000  00000-0  00000-0 0 18149
2 89990 031.7995 022.7204 4655998 080.8435 337.4158 00.21262434    07

# Worst residual: 40.09 km
# MJD 60309.000000 (2023 Dec 31  0:00)
S509559 = prob Vela
1 89990U 00000AAJ 23365.49919926  .00000000  00000-0  00000-0 0 18140
2 89990 031.8005 022.7342 4653333 081.1513 053.7759 00.21241351    05
Avg worst resid: 16.36 km
Worst residual in entire run: 62.78 km on MJD 60304.0
       1     3     10    30    100   300   1K    3K    10K   km
     3    32   123   149    58     0     0     0     0     0
