# Made by eph2tle, compiled Mar 18 2025 17:40:23
# Run at Fri Apr  4 17:19:56 2025 UTC
#
#    The following TLEs (Two-Line Elements) were generated by fitting
# a numerically-integrated ephemeris,  based on the orbit given below,
# to the SDP4/SGP4 models.  Each TLE is good for the interval between
# its epoch and the epoch of the subsequent TLE (usually one day).
# The maximum deviation between the numerically integrated ephemerides
# and the TLE-based ephemeris, in kilometers,  is given for each TLE
# as the "worst residual".
#
#    This fitting is done using the 'eph2tle' code packaged with Find_Orb.
# The code has details on how the TLEs were computed :
#
#    https://github.com/Bill-Gray/find_orb/eph2tle.cpp
#
#    Be warned:  the error given is that between the numerically
# integrated ephems and the TLE model.  There will usually be at
# least some additional difference between the ephems and the actual
# motion of the satellite,  especially if the ephemerides are based
# on a short arc.  If the following orbital elements say something
# like "[based on] 10 observations 2015 Jan. 1-13",  and the TLEs
# are for 2015 May,  the extrapolation may be tenuous at best.  If
# your application requires a specific level of accuracy,  you may
# want to contact me;  I can give you some idea as to the fit of the
# underlying data (and possibly TLEs based on newer data).
#
#   You can usually find the underlying observational data,  and the
# fitted orbit,  residuals,  ephemerides,  and sometimes some comments
# about the object,  among the pages listed at
#
#    https://www.projectpluto.com/pluto/mpecs/pseudo.htm
#
#    Also,  if you use a TLE outside the "correct" time range (between
# its MJD and that of the next TLE),  all bets are off.  I've carefully
# computed and minimized the worst error over the "correct" time frame,
# but the ephemeris may (or may not) diverge wildly outside of it.
#
# Ephem range: 60721.000000 60825.000000 1.000000
# Created Fri Apr  4 13:18:18 2025
# Ephemeris start: 15 Feb 2025  0:00:00
# Ephemeris end:   30 May 2025  0:00:00
# Times are all TDT
# Positions/velocities are in equatorial J2000
# Orbital elements:  SaVas01 = ZTs0367 = A11jqAV = A11huvE
#    Perigee 2025 Mar 4.581121 +/- 0.0006242 TT = 13:56:48.8 (JD 2460739.081121)
# A1: (218.0905 +/- 1.5213)e-7   A2: (3.1501 +/- 6.7832)e-8
# A3: (-7.8931 +/- 4.7334)e-8 AU/day^2 [1/r^2]
# Epoch 2025 Mar  5.0 TT = JDT 2460739.5                           Find_Orb
# M 134.114536629 +/- 0.1877          (J2000 equator)
# n 320.174902507 +/- 0.033744        Peri.  283.225309 +/- 0.04823
# a 45675.00976 +/- 3.2085            Node    70.132977 +/- 0.04155
# e   0.80864811 +/- 0.00074849       Incl.   19.478838 +/- 0.002609
# P1619.084m/1.124d          H 33.67  G  0.15   U 10.5
# q 8739.998998 +/- 34.364    Q 82610.02053 +/- 33.013
# From 48 observations 2025 Feb. 20-Apr. 3; mean residual 26".790
#
# Elements after 21 Mar 2025 :
#
# Orbital elements:  SaVas01 = ZTs0367 = A11jqAV = A11huvE
#    Perigee 2025 Mar 28.273065 +/- 7.5224e-5 TT =  6:33:12.8 (JD 2460762.773065)
# A1: (215.9846 +/- 2.7923)e-7   A2: (1.0989 +/- 1.2517)e-7
# A3: (-0.5824 +/- 3.7864)e-8 AU/day^2 [1/r^2]
# Epoch 2025 Mar 28.0 TT = JDT 2460762.5                           Find_Orb
# M 272.354864345 +/- 0.01859         (J2000 equator)
# n 320.968310425 +/- 0.028719        Peri.  325.592361 +/- 0.0829
# a 45599.70874 +/- 2.7204            Node    44.732800 +/- 0.0747
# e   0.82861458 +/- 0.0007069        Incl.   25.962489 +/- 0.04067
# P1615.082m/1.122d          H 33.61  G  0.15   U 10.4
# q 7815.124790 +/- 32.509    Q 83384.29270 +/- 29.64
# 44 of 57 observations 2025 Mar. 4-Apr. 20; mean residual 28".406
#
# 1 NoradU COSPAR   Epoch.epoch     dn/dt/2  d2n/dt2/6 BSTAR    T El# C
# 2 NoradU Inclina RAAscNode Eccent  ArgPeri MeanAno  MeanMotion Rev# C

# Worst residual: 276.24 km
# MJD 60721.000000 (2025 Feb 15  0:00)
SaVas01 = ZTs0367 = A11jqAV = A11huvE
1 79891U 25000ZZT 25046.49919926  .00000000  00000-0  00000-0 0 26514
2 79891 019.3024 084.3538 7780422 254.2094 310.4036 00.89329454    03

# Worst residual: 250.11 km
# MJD 60722.000000 (2025 Feb 16  0:00)
SaVas01 = ZTs0367 = A11jqAV = A11huvE
1 79891U 25000ZZT 25047.49919926  .00000000  00000-0  00000-0 0 26515
2 79891 019.2630 083.8957 7792535 255.5217 269.4430 00.89004262    01

# Worst residual: 95.78 km
# MJD 60723.000000 (2025 Feb 17  0:00)
SaVas01 = ZTs0367 = A11jqAV = A11huvE
1 79891U 25000ZZT 25048.49919926  .00000000  00000-0  00000-0 0 26516
2 79891 019.2285 083.4319 7790442 256.8715 228.5946 00.88725653    08

# Worst residual: 103.41 km
# MJD 60724.000000 (2025 Feb 18  0:00)
SaVas01 = ZTs0367 = A11jqAV = A11huvE
1 79891U 25000ZZT 25049.49919926  .00000000  00000-0  00000-0 0 26517
2 79891 019.1946 082.8647 7807095 258.4197 187.7320 00.88663841    05

# Worst residual: 157.48 km
# MJD 60725.000000 (2025 Feb 19  0:00)
SaVas01 = ZTs0367 = A11jqAV = A11huvE
1 79891U 25000ZZT 25050.49919926  .00000000  00000-0  00000-0 0 26519
2 79891 019.1741 082.3486 7832924 259.9086 146.8967 00.88751373    07

# Worst residual: 296.94 km
# MJD 60726.000000 (2025 Feb 20  0:00)
SaVas01 = ZTs0367 = A11jqAV = A11huvE
1 79891U 25000ZZT 25051.49919926  .00000000  00000-0  00000-0 0 26510
2 79891 019.1686 081.8218 7867497 261.3039 106.1740 00.88997343    07

# Worst residual: 276.17 km
# MJD 60727.000000 (2025 Feb 21  0:00)
SaVas01 = ZTs0367 = A11jqAV = A11huvE
1 79891U 25000ZZT 25052.49919926  .00000000  00000-0  00000-0 0 26511
2 79891 019.1384 080.9926 7888786 262.9721 065.3278 00.89308723    08

# Worst residual: 234.09 km
# MJD 60728.000000 (2025 Feb 22  0:00)
SaVas01 = ZTs0367 = A11jqAV = A11huvE
1 79891U 25000ZZT 25053.49919926  .00000000  00000-0  00000-0 0 26512
2 79891 019.1267 080.2558 7907048 264.5809 024.1612 00.89605898    08

# Worst residual: 204.36 km
# MJD 60729.000000 (2025 Feb 23  0:00)
SaVas01 = ZTs0367 = A11jqAV = A11huvE
1 79891U 25000ZZT 25054.49919926  .00000000  00000-0  00000-0 0 26513
2 79891 019.1038 079.3372 7927259 266.4229 342.7411 00.89552129    04

# Worst residual: 283.83 km
# MJD 60730.000000 (2025 Feb 24  0:00)
SaVas01 = ZTs0367 = A11jqAV = A11huvE
1 79891U 25000ZZT 25055.49919926  .00000000  00000-0  00000-0 0 26514
2 79891 019.0852 078.4609 7948492 268.1348 301.5691 00.89248954    04

# Worst residual: 228.62 km
# MJD 60731.000000 (2025 Feb 25  0:00)
SaVas01 = ZTs0367 = A11jqAV = A11huvE
1 79891U 25000ZZT 25056.49919926  .00000000  00000-0  00000-0 0 26515
2 79891 019.0653 077.6882 7958618 269.7048 260.6634 00.88965718    07

# Worst residual: 107.80 km
# MJD 60732.000000 (2025 Feb 26  0:00)
SaVas01 = ZTs0367 = A11jqAV = A11huvE
1 79891U 25000ZZT 25057.49919926  .00000000  00000-0  00000-0 0 26516
2 79891 019.0673 076.7952 7957269 271.4312 219.8500 00.88705699    00

# Worst residual: 111.60 km
# MJD 60733.000000 (2025 Feb 27  0:00)
SaVas01 = ZTs0367 = A11jqAV = A11huvE
1 79891U 25000ZZT 25058.49919926  .00000000  00000-0  00000-0 0 26517
2 79891 019.0811 075.8531 7973701 273.2756 179.0596 00.88672412    06

# Worst residual: 197.71 km
# MJD 60734.000000 (2025 Feb 28  0:00)
SaVas01 = ZTs0367 = A11jqAV = A11huvE
1 79891U 25000ZZT 25059.49919926  .00000000  00000-0  00000-0 0 26518
2 79891 019.1114 074.9240 8002285 275.0839 138.2713 00.88808154    05

# Worst residual: 269.24 km
# MJD 60735.000000 (2025 Mar  1  0:00)
SaVas01 = ZTs0367 = A11jqAV = A11huvE
1 79891U 25000ZZT 25060.49919926  .00000000  00000-0  00000-0 0 26510
2 79891 019.1573 074.0030 8030390 276.7831 097.5848 00.89077067    08

# Worst residual: 252.40 km
# MJD 60736.000000 (2025 Mar  2  0:00)
SaVas01 = ZTs0367 = A11jqAV = A11huvE
1 79891U 25000ZZT 25061.49919926  .00000000  00000-0  00000-0 0 26511
2 79891 019.2149 072.7782 8048564 278.8035 056.6674 00.89359405    00

# Worst residual: 198.84 km
# MJD 60737.000000 (2025 Mar  3  0:00)
SaVas01 = ZTs0367 = A11jqAV = A11huvE
1 79891U 25000ZZT 25062.49919926  .00000000  00000-0  00000-0 0 26512
2 79891 019.2943 071.6932 8061850 280.7196 015.4343 00.89610558    05

# Worst residual: 221.21 km
# MJD 60738.000000 (2025 Mar  4  0:00)
SaVas01 = ZTs0367 = A11jqAV = A11huvE
1 79891U 25000ZZT 25063.49919926  .00000000  00000-0  00000-0 0 26513
2 79891 019.3767 070.4511 8082240 282.7941 334.0851 00.89457983    01

# Worst residual: 297.29 km
# MJD 60739.000000 (2025 Mar  5  0:00)
SaVas01 = ZTs0367 = A11jqAV = A11huvE
1 79891U 25000ZZT 25064.49919926  .00000000  00000-0  00000-0 0 26514
2 79891 019.4534 069.2214 8097475 284.7758 293.0432 00.89166393    05

# Worst residual: 209.67 km
# MJD 60740.000000 (2025 Mar  6  0:00)
SaVas01 = ZTs0367 = A11jqAV = A11huvE
1 79891U 25000ZZT 25065.49919926  .00000000  00000-0  00000-0 0 26515
2 79891 019.5196 068.1401 8102045 286.5889 252.2323 00.88898500    08

# Worst residual: 119.30 km
# MJD 60741.000000 (2025 Mar  7  0:00)
SaVas01 = ZTs0367 = A11jqAV = A11huvE
1 79891U 25000ZZT 25066.49919926  .00000000  00000-0  00000-0 0 26516
2 79891 019.6360 066.9898 8100607 288.5436 211.4267 00.88708213    05

# Worst residual: 119.28 km
# MJD 60742.000000 (2025 Mar  8  0:00)
SaVas01 = ZTs0367 = A11jqAV = A11huvE
1 79891U 25000ZZT 25067.49919926  .00000000  00000-0  00000-0 0 26517
2 79891 019.7723 065.8011 8113020 290.5639 170.6984 00.88695741    08

# Worst residual: 222.56 km
# MJD 60743.000000 (2025 Mar  9  0:00)
SaVas01 = ZTs0367 = A11jqAV = A11huvE
1 79891U 25000ZZT 25068.49919926  .00000000  00000-0  00000-0 0 26518
2 79891 019.9247 064.6930 8139351 292.4640 129.9880 00.88861405    00

# Worst residual: 274.72 km
# MJD 60744.000000 (2025 Mar 10  0:00)
SaVas01 = ZTs0367 = A11jqAV = A11huvE
1 79891U 25000ZZT 25069.49919926  .00000000  00000-0  00000-0 0 26519
2 79891 020.0978 063.6734 8161912 294.2199 089.2864 00.89120844    08

# Worst residual: 254.88 km
# MJD 60745.000000 (2025 Mar 11  0:00)
SaVas01 = ZTs0367 = A11jqAV = A11huvE
1 79891U 25000ZZT 25070.49919926  .00000000  00000-0  00000-0 0 26511
2 79891 020.3107 062.3273 8174708 296.2802 048.3617 00.89436500    00

# Worst residual: 153.40 km
# MJD 60746.000000 (2025 Mar 12  0:00)
SaVas01 = ZTs0367 = A11jqAV = A11huvE
1 79891U 25000ZZT 25071.49919926  .00000000  00000-0  00000-0 0 26512
2 79891 020.5548 060.9561 8186582 298.4458 007.0953 00.89552608    02

# Worst residual: 243.02 km
# MJD 60747.000000 (2025 Mar 13  0:00)
SaVas01 = ZTs0367 = A11jqAV = A11huvE
1 79891U 25000ZZT 25072.49919926  .00000000  00000-0  00000-0 0 26513
2 79891 020.7990 059.5869 8200899 300.5687 325.8721 00.89381212    02

# Worst residual: 312.18 km
# MJD 60748.000000 (2025 Mar 14  0:00)
SaVas01 = ZTs0367 = A11jqAV = A11huvE
1 79891U 25000ZZT 25073.49919926  .00000000  00000-0  00000-0 0 26514
2 79891 021.0355 058.3196 8208478 302.5237 284.9448 00.89077468    01

# Worst residual: 171.38 km
# MJD 60749.000000 (2025 Mar 15  0:00)
SaVas01 = ZTs0367 = A11jqAV = A11huvE
1 79891U 25000ZZT 25074.49919926  .00000000  00000-0  00000-0 0 26515
2 79891 021.2591 057.1845 8205689 304.3523 244.1910 00.88824164    06

# Worst residual: 122.28 km
# MJD 60750.000000 (2025 Mar 16  0:00)
SaVas01 = ZTs0367 = A11jqAV = A11huvE
1 79891U 25000ZZT 25075.49919926  .00000000  00000-0  00000-0 0 26516
2 79891 021.5188 056.0624 8203975 306.2674 203.3759 00.88706523    04

# Worst residual: 117.00 km
# MJD 60751.000000 (2025 Mar 17  0:00)
SaVas01 = ZTs0367 = A11jqAV = A11huvE
1 79891U 25000ZZT 25076.49919926  .00000000  00000-0  00000-0 0 26517
2 79891 021.8354 054.8916 8210333 308.2238 162.6443 00.88705065    03

# Worst residual: 231.01 km
# MJD 60752.000000 (2025 Mar 18  0:00)
SaVas01 = ZTs0367 = A11jqAV = A11huvE
1 79891U 25000ZZT 25077.49919926  .00000000  00000-0  00000-0 0 26518
2 79891 022.1148 053.9388 8233076 309.9059 121.9780 00.88908536    09

# Worst residual: 245.57 km
# MJD 60753.000000 (2025 Mar 19  0:00)
SaVas01 = ZTs0367 = A11jqAV = A11huvE
1 79891U 25000ZZT 25078.49919926  .00000000  00000-0  00000-0 0 26519
2 79891 022.4228 052.9963 8246583 311.5437 081.2475 00.89187014    05

# Worst residual: 227.67 km
# MJD 60754.000000 (2025 Mar 20  0:00)
SaVas01 = ZTs0367 = A11jqAV = A11huvE
1 79891U 25000ZZT 25079.49919926  .00000000  00000-0  00000-0 0 26510
2 79891 022.8158 051.8275 8250371 313.4123 040.3128 00.89504054    06

# Worst residual: 207.14 km
# MJD 60755.000000 (2025 Mar 21  0:00)
SaVas01 = ZTs0367 = A11jqAV = A11huvE
1 79891U 25000ZZT 25080.49919926  .00000000  00000-0  00000-0 0 26703
2 79891 023.2538 050.6267 8265544 315.5244 358.0449 00.89549034    08

# Worst residual: 242.55 km
# MJD 60756.000000 (2025 Mar 22  0:00)
SaVas01 = ZTs0367 = A11jqAV = A11huvE
1 79891U 25000ZZT 25081.49919926  .00000000  00000-0  00000-0 0 26704
2 79891 023.6561 049.5186 8273055 317.3264 316.9773 00.89293860    09

# Worst residual: 313.40 km
# MJD 60757.000000 (2025 Mar 23  0:00)
SaVas01 = ZTs0367 = A11jqAV = A11huvE
1 79891U 25000ZZT 25082.49919926  .00000000  00000-0  00000-0 0 26705
2 79891 024.0132 048.5713 8269390 318.9291 276.1819 00.89001432    07

# Worst residual: 114.45 km
# MJD 60758.000000 (2025 Mar 24  0:00)
SaVas01 = ZTs0367 = A11jqAV = A11huvE
1 79891U 25000ZZT 25083.49919926  .00000000  00000-0  00000-0 0 26706
2 79891 024.3314 047.7501 8257371 320.4410 235.4884 00.88780760    02

# Worst residual: 123.02 km
# MJD 60759.000000 (2025 Mar 25  0:00)
SaVas01 = ZTs0367 = A11jqAV = A11huvE
1 79891U 25000ZZT 25084.49919926  .00000000  00000-0  00000-0 0 26707
2 79891 024.7376 046.8592 8256605 322.0964 194.7717 00.88722586    09

# Worst residual: 108.68 km
# MJD 60760.000000 (2025 Mar 26  0:00)
SaVas01 = ZTs0367 = A11jqAV = A11huvE
1 79891U 25000ZZT 25085.49919926  .00000000  00000-0  00000-0 0 26708
2 79891 025.1470 046.0356 8261130 323.6836 154.0750 00.88785155    00

# Worst residual: 233.44 km
# MJD 60761.000000 (2025 Mar 27  0:00)
SaVas01 = ZTs0367 = A11jqAV = A11huvE
1 79891U 25000ZZT 25086.49919926  .00000000  00000-0  00000-0 0 26709
2 79891 025.5014 045.4050 8274968 325.0033 113.4645 00.89010201    06

# Worst residual: 212.38 km
# MJD 60762.000000 (2025 Mar 28  0:00)
SaVas01 = ZTs0367 = A11jqAV = A11huvE
1 79891U 25000ZZT 25087.49919926  .00000000  00000-0  00000-0 0 26700
2 79891 025.9663 044.6610 8278609 326.4162 072.7507 00.89288507    07

# Worst residual: 182.71 km
# MJD 60763.000000 (2025 Mar 29  0:00)
SaVas01 = ZTs0367 = A11jqAV = A11huvE
1 79891U 25000ZZT 25088.49919926  .00000000  00000-0  00000-0 0 26701
2 79891 026.4530 043.8909 8275230 327.8820 031.7741 00.89544358    05

# Worst residual: 225.15 km
# MJD 60764.000000 (2025 Mar 30  0:00)
SaVas01 = ZTs0367 = A11jqAV = A11huvE
1 79891U 25000ZZT 25089.49919926  .00000000  00000-0  00000-0 0 26702
2 79891 026.9585 043.0982 8273301 329.4079 350.5628 00.89460750    03

# Worst residual: 235.10 km
# MJD 60765.000000 (2025 Mar 31  0:00)
SaVas01 = ZTs0367 = A11jqAV = A11huvE
1 79891U 25000ZZT 25090.49919926  .00000000  00000-0  00000-0 0 26704
2 79891 027.4301 042.3776 8270758 330.8170 309.5550 00.89190520    02

# Worst residual: 288.99 km
# MJD 60766.000000 (2025 Apr  1  0:00)
SaVas01 = ZTs0367 = A11jqAV = A11huvE
1 79891U 25000ZZT 25091.49919926  .00000000  00000-0  00000-0 0 26705
2 79891 027.8443 041.7701 8258875 332.0889 268.7659 00.88927652    00

# Worst residual: 111.61 km
# MJD 60767.000000 (2025 Apr  2  0:00)
SaVas01 = ZTs0367 = A11jqAV = A11huvE
1 79891U 25000ZZT 25092.49919926  .00000000  00000-0  00000-0 0 26706
2 79891 028.2112 041.2084 8239161 333.3601 228.0506 00.88733349    08

# Worst residual: 121.33 km
# MJD 60768.000000 (2025 Apr  3  0:00)
SaVas01 = ZTs0367 = A11jqAV = A11huvE
1 79891U 25000ZZT 25093.49919926  .00000000  00000-0  00000-0 0 26707
2 79891 028.6871 040.6270 8233796 334.7035 187.3947 00.88724827    05

# Worst residual: 152.06 km
# MJD 60769.000000 (2025 Apr  4  0:00)
SaVas01 = ZTs0367 = A11jqAV = A11huvE
1 79891U 25000ZZT 25094.49919926  .00000000  00000-0  00000-0 0 26708
2 79891 029.1257 040.1386 8236453 335.9508 146.7023 00.88853085    06

# Worst residual: 219.99 km
# MJD 60770.000000 (2025 Apr  5  0:00)
SaVas01 = ZTs0367 = A11jqAV = A11huvE
1 79891U 25000ZZT 25095.49919926  .00000000  00000-0  00000-0 0 26709
2 79891 029.5381 039.7328 8240553 337.0370 106.0923 00.89085595    06

# Worst residual: 196.52 km
# MJD 60771.000000 (2025 Apr  6  0:00)
SaVas01 = ZTs0367 = A11jqAV = A11huvE
1 79891U 25000ZZT 25096.49919926  .00000000  00000-0  00000-0 0 26700
2 79891 030.0180 039.2766 8236030 338.1483 065.3639 00.89381286    00

# Worst residual: 153.02 km
# MJD 60772.000000 (2025 Apr  7  0:00)
SaVas01 = ZTs0367 = A11jqAV = A11huvE
1 79891U 25000ZZT 25097.49919926  .00000000  00000-0  00000-0 0 26701
2 79891 030.5093 038.8582 8222445 339.3067 024.2845 00.89558215    06

# Worst residual: 261.42 km
# MJD 60773.000000 (2025 Apr  8  0:00)
SaVas01 = ZTs0367 = A11jqAV = A11huvE
1 79891U 25000ZZT 25098.49919926  .00000000  00000-0  00000-0 0 26702
2 79891 031.0127 038.3893 8213709 340.5232 343.0841 00.89429746    05

# Worst residual: 242.07 km
# MJD 60774.000000 (2025 Apr  9  0:00)
SaVas01 = ZTs0367 = A11jqAV = A11huvE
1 79891U 25000ZZT 25099.49919926  .00000000  00000-0  00000-0 0 26703
2 79891 031.4752 037.9647 8203554 341.6415 302.1327 00.89124267    02

# Worst residual: 261.14 km
# MJD 60775.000000 (2025 Apr 10  0:00)
SaVas01 = ZTs0367 = A11jqAV = A11huvE
1 79891U 25000ZZT 25100.49919926  .00000000  00000-0  00000-0 0 26706
2 79891 031.8764 037.5900 8184839 342.7033 261.3895 00.88873812    01

# Worst residual: 107.76 km
# MJD 60776.000000 (2025 Apr 11  0:00)
SaVas01 = ZTs0367 = A11jqAV = A11huvE
1 79891U 25000ZZT 25101.49919926  .00000000  00000-0  00000-0 0 26707
2 79891 032.2724 037.2552 8160658 343.7880 220.6789 00.88710177    00

# Worst residual: 110.29 km
# MJD 60777.000000 (2025 Apr 12  0:00)
SaVas01 = ZTs0367 = A11jqAV = A11huvE
1 79891U 25000ZZT 25102.49919926  .00000000  00000-0  00000-0 0 26708
2 79891 032.6918 036.9522 8149376 344.8859 180.0158 00.88721088    06

# Worst residual: 177.79 km
# MJD 60778.000000 (2025 Apr 13  0:00)
SaVas01 = ZTs0367 = A11jqAV = A11huvE
1 79891U 25000ZZT 25103.49919926  .00000000  00000-0  00000-0 0 26709
2 79891 033.0575 036.7029 8150528 345.8917 139.3481 00.88913663    05

# Worst residual: 205.84 km
# MJD 60779.000000 (2025 Apr 14  0:00)
SaVas01 = ZTs0367 = A11jqAV = A11huvE
1 79891U 25000ZZT 25104.49919926  .00000000  00000-0  00000-0 0 26700
2 79891 033.4729 036.4893 8146632 346.8107 098.7002 00.89165074    02

# Worst residual: 202.97 km
# MJD 60780.000000 (2025 Apr 15  0:00)
SaVas01 = ZTs0367 = A11jqAV = A11huvE
1 79891U 25000ZZT 25105.49919926  .00000000  00000-0  00000-0 0 26701
2 79891 033.8996 036.2687 8130512 347.7437 057.8587 00.89452934    05

# Worst residual: 186.63 km
# MJD 60781.000000 (2025 Apr 16  0:00)
SaVas01 = ZTs0367 = A11jqAV = A11huvE
1 79891U 25000ZZT 25106.49919926  .00000000  00000-0  00000-0 0 26702
2 79891 034.3466 036.0428 8112332 348.7594 016.6630 00.89559780    08

# Worst residual: 260.96 km
# MJD 60782.000000 (2025 Apr 17  0:00)
SaVas01 = ZTs0367 = A11jqAV = A11huvE
1 79891U 25000ZZT 25107.49919926  .00000000  00000-0  00000-0 0 26703
2 79891 034.7545 035.8085 8098594 349.7771 335.4886 00.89356993    03

# Worst residual: 229.01 km
# MJD 60783.000000 (2025 Apr 18  0:00)
SaVas01 = ZTs0367 = A11jqAV = A11huvE
1 79891U 25000ZZT 25108.49919926  .00000000  00000-0  00000-0 0 26704
2 79891 035.1498 035.5977 8079010 350.7080 294.5921 00.89056943    06

# Worst residual: 191.89 km
# MJD 60784.000000 (2025 Apr 19  0:00)
SaVas01 = ZTs0367 = A11jqAV = A11huvE
1 79891U 25000ZZT 25109.49919926  .00000000  00000-0  00000-0 0 26705
2 79891 035.4865 035.4012 8053095 351.6417 253.8718 00.88831675    09

# Worst residual: 97.93 km
# MJD 60785.000000 (2025 Apr 20  0:00)
SaVas01 = ZTs0367 = A11jqAV = A11huvE
1 79891U 25000ZZT 25110.49919926  .00000000  00000-0  00000-0 0 26707
2 79891 035.8049 035.2432 8023992 352.6052 213.1498 00.88698919    06

# Worst residual: 95.88 km
# MJD 60786.000000 (2025 Apr 21  0:00)
SaVas01 = ZTs0367 = A11jqAV = A11huvE
1 79891U 25000ZZT 25111.49919926  .00000000  00000-0  00000-0 0 26708
2 79891 036.1368 035.1078 8007196 353.5818 172.4691 00.88729309    07

# Worst residual: 216.56 km
# MJD 60787.000000 (2025 Apr 22  0:00)
SaVas01 = ZTs0367 = A11jqAV = A11huvE
1 79891U 25000ZZT 25112.49919926  .00000000  00000-0  00000-0 0 26709
2 79891 036.4665 034.9975 8007623 354.4703 131.8340 00.88970913    00

# Worst residual: 231.18 km
# MJD 60788.000000 (2025 Apr 23  0:00)
SaVas01 = ZTs0367 = A11jqAV = A11huvE
1 79891U 25000ZZT 25113.49919926  .00000000  00000-0  00000-0 0 26700
2 79891 036.7414 034.9171 7995690 355.2925 091.1198 00.89238873    09

# Worst residual: 208.66 km
# MJD 60789.000000 (2025 Apr 24  0:00)
SaVas01 = ZTs0367 = A11jqAV = A11huvE
1 79891U 25000ZZT 25114.49919926  .00000000  00000-0  00000-0 0 26701
2 79891 037.0678 034.8299 7973814 356.1601 050.1618 00.89519938    06

# Worst residual: 220.32 km
# MJD 60790.000000 (2025 Apr 25  0:00)
SaVas01 = ZTs0367 = A11jqAV = A11huvE
1 79891U 25000ZZT 25115.49919926  .00000000  00000-0  00000-0 0 26702
2 79891 037.4105 034.7431 7951333 357.1025 008.8838 00.89565015    06

# Worst residual: 269.31 km
# MJD 60791.000000 (2025 Apr 26  0:00)
SaVas01 = ZTs0367 = A11jqAV = A11huvE
1 79891U 25000ZZT 25116.49919926  .00000000  00000-0  00000-0 0 26703
2 79891 037.7113 034.6420 7933866 358.0308 327.7182 00.89302203    03

# Worst residual: 212.08 km
# MJD 60792.000000 (2025 Apr 27  0:00)
SaVas01 = ZTs0367 = A11jqAV = A11huvE
1 79891U 25000ZZT 25117.49919926  .00000000  00000-0  00000-0 0 26704
2 79891 037.9867 034.5471 7908906 358.8940 286.8564 00.88989508    00

# Worst residual: 153.43 km
# MJD 60793.000000 (2025 Apr 28  0:00)
SaVas01 = ZTs0367 = A11jqAV = A11huvE
1 79891U 25000ZZT 25118.49919926  .00000000  00000-0  00000-0 0 26705
2 79891 038.1973 034.4597 7875656 359.7739 246.1199 00.88767771    09

# Worst residual: 87.70 km
# MJD 60794.000000 (2025 Apr 29  0:00)
SaVas01 = ZTs0367 = A11jqAV = A11huvE
1 79891U 25000ZZT 25119.49919926  .00000000  00000-0  00000-0 0 26706
2 79891 038.4525 034.3952 7845871 000.7398 205.3329 00.88681110    03

# Worst residual: 82.03 km
# MJD 60795.000000 (2025 Apr 30  0:00)
SaVas01 = ZTs0367 = A11jqAV = A11huvE
1 79891U 25000ZZT 25120.49919926  .00000000  00000-0  00000-0 0 26708
2 79891 038.6856 034.3479 7826308 001.6966 164.5818 00.88745590    03

# Worst residual: 261.94 km
# MJD 60796.000000 (2025 May  1  0:00)
SaVas01 = ZTs0367 = A11jqAV = A11huvE
1 79891U 25000ZZT 25121.49919926  .00000000  00000-0  00000-0 0 26709
2 79891 038.8865 034.3146 7824197 002.5455 123.9161 00.89015996    04

# Worst residual: 247.14 km
# MJD 60797.000000 (2025 May  2  0:00)
SaVas01 = ZTs0367 = A11jqAV = A11huvE
1 79891U 25000ZZT 25122.49919926  .00000000  00000-0  00000-0 0 26700
2 79891 039.0886 034.2925 7807648 003.3531 083.1646 00.89321383    05

# Worst residual: 202.19 km
# MJD 60798.000000 (2025 May  3  0:00)
SaVas01 = ZTs0367 = A11jqAV = A11huvE
1 79891U 25000ZZT 25123.49919926  .00000000  00000-0  00000-0 0 26701
2 79891 039.2848 034.2687 7779843 004.2338 042.1165 00.89582143    04

# Worst residual: 233.89 km
# MJD 60799.000000 (2025 May  4  0:00)
SaVas01 = ZTs0367 = A11jqAV = A11huvE
1 79891U 25000ZZT 25124.49919926  .00000000  00000-0  00000-0 0 26702
2 79891 039.5306 034.2419 7756222 005.1716 000.8165 00.89565091    09

# Worst residual: 260.30 km
# MJD 60800.000000 (2025 May  5  0:00)
SaVas01 = ZTs0367 = A11jqAV = A11huvE
1 79891U 25000ZZT 25125.49919926  .00000000  00000-0  00000-0 0 26703
2 79891 039.7085 034.2114 7734638 006.0714 319.6927 00.89241713    01

# Worst residual: 207.55 km
# MJD 60801.000000 (2025 May  6  0:00)
SaVas01 = ZTs0367 = A11jqAV = A11huvE
1 79891U 25000ZZT 25126.49919926  .00000000  00000-0  00000-0 0 26704
2 79891 039.8708 034.1734 7705023 006.9307 278.8570 00.88934877    03

# Worst residual: 98.79 km
# MJD 60802.000000 (2025 May  7  0:00)
SaVas01 = ZTs0367 = A11jqAV = A11huvE
1 79891U 25000ZZT 25127.49919926  .00000000  00000-0  00000-0 0 26705
2 79891 040.0055 034.1423 7666237 007.8321 238.1149 00.88717714    06

# Worst residual: 82.78 km
# MJD 60803.000000 (2025 May  8  0:00)
SaVas01 = ZTs0367 = A11jqAV = A11huvE
1 79891U 25000ZZT 25128.49919926  .00000000  00000-0  00000-0 0 26706
2 79891 040.1515 034.1180 7639007 008.8231 197.3171 00.88665018    04

# Worst residual: 127.21 km
# MJD 60804.000000 (2025 May  9  0:00)
SaVas01 = ZTs0367 = A11jqAV = A11huvE
1 79891U 25000ZZT 25129.49919926  .00000000  00000-0  00000-0 0 26707
2 79891 040.2811 034.1046 7626012 009.8034 156.5217 00.88803201    05

# Worst residual: 261.16 km
# MJD 60805.000000 (2025 May 10  0:00)
SaVas01 = ZTs0367 = A11jqAV = A11huvE
1 79891U 25000ZZT 25130.49919926  .00000000  00000-0  00000-0 0 26709
2 79891 040.3889 034.0904 7620085 010.6674 115.8488 00.89083010    04

# Worst residual: 258.82 km
# MJD 60806.000000 (2025 May 11  0:00)
SaVas01 = ZTs0367 = A11jqAV = A11huvE
1 79891U 25000ZZT 25131.49919926  .00000000  00000-0  00000-0 0 26700
2 79891 040.4986 034.0838 7599876 011.5099 075.0458 00.89390111    00

# Worst residual: 189.99 km
# MJD 60807.000000 (2025 May 12  0:00)
SaVas01 = ZTs0367 = A11jqAV = A11huvE
1 79891U 25000ZZT 25132.49919926  .00000000  00000-0  00000-0 0 26701
2 79891 040.6160 034.0809 7571621 012.4130 033.9452 00.89596956    00

# Worst residual: 226.59 km
# MJD 60808.000000 (2025 May 13  0:00)
SaVas01 = ZTs0367 = A11jqAV = A11huvE
1 79891U 25000ZZT 25133.49919926  .00000000  00000-0  00000-0 0 26702
2 79891 040.6959 034.0545 7546969 013.3723 352.5339 00.89422690    05

# Worst residual: 222.51 km
# MJD 60809.000000 (2025 May 14  0:00)
SaVas01 = ZTs0367 = A11jqAV = A11huvE
1 79891U 25000ZZT 25134.49919926  .00000000  00000-0  00000-0 0 26703
2 79891 040.7900 034.0316 7526295 014.2708 311.2076 00.89049996    05

# Worst residual: 187.83 km
# MJD 60810.000000 (2025 May 15  0:00)
SaVas01 = ZTs0367 = A11jqAV = A11huvE
1 79891U 25000ZZT 25135.49919926  .00000000  00000-0  00000-0 0 26704
2 79891 040.8263 033.9991 7491859 015.1299 269.9177 00.88715375    08

# Worst residual: 74.42 km
# MJD 60811.000000 (2025 May 16  0:00)
SaVas01 = ZTs0367 = A11jqAV = A11huvE
1 79891U 25000ZZT 25136.49919926  .00000000  00000-0  00000-0 0 26705
2 79891 040.8717 033.9687 7452823 016.0528 228.4654 00.88462512    09

# Worst residual: 91.08 km
# MJD 60812.000000 (2025 May 17  0:00)
SaVas01 = ZTs0367 = A11jqAV = A11huvE
1 79891U 25000ZZT 25137.49919926  .00000000  00000-0  00000-0 0 26706
2 79891 040.9128 033.9407 7430557 017.0451 186.7751 00.88395576    01

# Worst residual: 221.03 km
# MJD 60813.000000 (2025 May 18  0:00)
SaVas01 = ZTs0367 = A11jqAV = A11huvE
1 79891U 25000ZZT 25138.49919926  .00000000  00000-0  00000-0 0 26707
2 79891 040.9455 033.9125 7424875 018.0027 144.8389 00.88508936    05

# Worst residual: 245.66 km
# MJD 60814.000000 (2025 May 19  0:00)
SaVas01 = ZTs0367 = A11jqAV = A11huvE
1 79891U 25000ZZT 25139.49919926  .00000000  00000-0  00000-0 0 26708
2 79891 040.9702 033.8832 7415322 018.8329 102.7795 00.88715275    04

# Worst residual: 250.75 km
# MJD 60815.000000 (2025 May 20  0:00)
SaVas01 = ZTs0367 = A11jqAV = A11huvE
1 79891U 25000ZZT 25140.49919926  .00000000  00000-0  00000-0 0 26700
2 79891 040.9739 033.8427 7391225 019.7133 060.2332 00.88954543    00

# Worst residual: 164.61 km
# MJD 60816.000000 (2025 May 21  0:00)
SaVas01 = ZTs0367 = A11jqAV = A11huvE
1 79891U 25000ZZT 25141.49919926  .00000000  00000-0  00000-0 0 26701
2 79891 040.9862 033.8051 7363449 020.6825 017.0143 00.88979368    08

# Worst residual: 223.70 km
# MJD 60817.000000 (2025 May 22  0:00)
SaVas01 = ZTs0367 = A11jqAV = A11huvE
1 79891U 25000ZZT 25142.49919926  .00000000  00000-0  00000-0 0 26702
2 79891 041.0084 033.7786 7342109 021.6661 333.5141 00.88690816    01

# Worst residual: 180.38 km
# MJD 60818.000000 (2025 May 23  0:00)
SaVas01 = ZTs0367 = A11jqAV = A11huvE
1 79891U 25000ZZT 25143.49919926  .00000000  00000-0  00000-0 0 26703
2 79891 041.0034 033.7367 7317356 022.5691 290.0991 00.88289702    08

# Worst residual: 113.57 km
# MJD 60819.000000 (2025 May 24  0:00)
SaVas01 = ZTs0367 = A11jqAV = A11huvE
1 79891U 25000ZZT 25144.49919926  .00000000  00000-0  00000-0 0 26704
2 79891 040.9825 033.6897 7280644 023.4926 246.5925 00.87966492    01

# Worst residual: 89.94 km
# MJD 60820.000000 (2025 May 25  0:00)
SaVas01 = ZTs0367 = A11jqAV = A11huvE
1 79891U 25000ZZT 25145.49919926  .00000000  00000-0  00000-0 0 26705
2 79891 040.9830 033.6461 7249432 024.5477 202.7527 00.87800830    02

# Worst residual: 116.19 km
# MJD 60821.000000 (2025 May 26  0:00)
SaVas01 = ZTs0367 = A11jqAV = A11huvE
1 79891U 25000ZZT 25146.49919926  .00000000  00000-0  00000-0 0 26706
2 79891 040.9521 033.5901 7232338 025.6257 158.6918 00.87819236    05

# Worst residual: 311.62 km
# MJD 60822.000000 (2025 May 27  0:00)
SaVas01 = ZTs0367 = A11jqAV = A11huvE
1 79891U 25000ZZT 25147.49919926  .00000000  00000-0  00000-0 0 26707
2 79891 040.9313 033.5351 7232092 026.5512 114.5606 00.88064948    02

# Worst residual: 268.46 km
# MJD 60823.000000 (2025 May 28  0:00)
SaVas01 = ZTs0367 = A11jqAV = A11huvE
1 79891U 25000ZZT 25148.49919926  .00000000  00000-0  00000-0 0 26708
2 79891 040.9023 033.4702 7211835 027.4678 070.0633 00.88353592    06

# Worst residual: 169.32 km
# MJD 60824.000000 (2025 May 29  0:00)
SaVas01 = ZTs0367 = A11jqAV = A11huvE
1 79891U 25000ZZT 25149.49919926  .00000000  00000-0  00000-0 0 26709
2 79891 040.8603 033.3963 7182297 028.5201 024.9324 00.88488989    04
Avg worst resid: 190.71 km
Worst residual in entire run: 313.40 km on MJD 60757.0
       1     3     10    30    100   300   1K    3K    10K   km
     0     0     0     0     9    59     2     0     0     0
Updated Wed Apr 23 03:35:18 2025 UTC
