# Made by eph2tle, compiled Sep 22 2023 13:12:59
# Run at Sun Oct  1 09:59:04 2023
#
#    The following TLEs (Two-Line Elements) were generated by fitting
# a numerically-integrated ephemeris,  based on the orbit given below,
# to the SDP4/SGP4 models.  Each TLE is good for the interval between
# its epoch and the epoch of the subsequent TLE (usually one day).
# The maximum deviation between the numerically integrated ephemerides
# and the TLE-based ephemeris, in kilometers,  is given for each TLE
# as the "worst residual".
#
#    This fitting is done using the 'eph2tle' code packaged with Find_Orb.
# The code has details on how the TLEs were computed :
#
#    https://github.com/Bill-Gray/find_orb/eph2tle.cpp
#
#    Be warned:  the error given is that between the numerically
# integrated ephems and the TLE model.  There will usually be at
# least some additional difference between the ephems and the actual
# motion of the satellite,  especially if the ephemerides are based
# on a short arc.  If the following orbital elements say something
# like "[based on] 10 observations 2015 Jan. 1-13",  and the TLEs
# are for 2015 May,  the extrapolation may be tenuous at best.  If
# your application requires a specific level of accuracy,  you may
# want to contact me;  I can give you some idea as to the fit of the
# underlying data (and possibly TLEs based on newer data).
#
#   You can usually find the underlying observational data,  and the
# fitted orbit,  residuals,  ephemerides,  and sometimes some comments
# about the object,  among the pages listed at
#
#    https://www.projectpluto.com/pluto/mpecs/pseudo.htm
#
#    WARNING:  for this object,  "normal" TLEs cannot be fitted.  (This
# usually means an object with an hyperbolic or nearly-parabolic orbit.)
# For this and similar cases,   an alternative model is used,  in which
# most of the traditional TLE data is replaced by six signed 8-digit hex
# numbers.  These six numbers are a state vector,  numerically integrated
# using a simplified force model.  This is necessary for objects at L2 or
# L1,  and sometimes for objects in high orbits where the SDP4/SGP4 model
# fails.  Some documentation is in 'get_el.cpp' in the source code at
# https://www.github.com/Bill-Gray/sat_code ; look for 'hex' in that file,
# with the actual integration done in 'sdp4.cpp'.  But be aware:  it's my
# own extension,  doesn't work with other code,  and is therefore used
# only when necessary.
#
#    Also,  if you use a TLE outside the "correct" time range (between
# its MJD and that of the next TLE),  all bets are off.  I've carefully
# computed and minimized the worst error over the "correct" time frame,
# but the ephemeris may (or may not) diverge wildly outside of it.
#
# Ephem range: 60195.000000 60239.000000 1.000000
# Created from Horizons data by 'jpl2mpc', ver Oct  1 2023, at Sun Oct  1 13:58:52 2023 UTC
# *******************************************************************************
#  Revised: Sep 29, 2023            SLIM Spacecraft / (Moon)                 -240
#                    https://www.isas.jaxa.jp/home/slim/SLIM/index.html
#             https://global.jaxa.jp/countdown/slim/SLIM-mediakit-EN_2308.pdf
# 
#  BACKGROUND
#   SLIM (Smart Lander for Investigating Moon) is a small, light-weight JAXA
#   lunar lander intended to demonstrate high-precision soft landing with 100-m
#   accuracy using "vision-based" navigation.
# 
#   SLIM was launched 2023-Sep-06 @ 23:42 UTC from Tanegashima Space Center
#   (Japan) on a H-IIA Launch Vehicle along with the separate X-Ray Imaging and
#   Spectroscopy Mission (XRISM). The telescope separated at 23:56 UTC, the
#   SLIM lunar lander shortly thereafter, on September 7 @ 00:29 UTC.
# 
#   The lunar landing area is located in a low-altitude region known as the
#   "Sea of Nectar", having a constant slope of 15 degrees or less, near
#   Shioli Crater at -13.3 deg (S), 25.2 deg. (E).
# 
#   After landing, it will conduct science activities until lunar sunset, doing
#   composition analysis of rocks thought to be derived from the lunar mantle
#   using a multi-band spectral camera.
# 
#   In addition, the SLIM mission also includes a small probe called the Lunar
#   Exploration Vehicle (LEV), which separates from the main spacecraft just
#   before landing and performs photo imaging. The mission also incorporates a
#   Lunar Retro-reflector Array (LRA) provided by NASA.
# 
#  MISSION TIMELINE
#   Arrival in lunar orbit : 3 to 4 months after launch (Nov-Dec)
#   Lunar orbit            : 1 month
#   Landing descent        : 4-6 months after launch (Dec-Feb)
# 
#  SPACECRAFT
#   Mass      :  200 kg (Dry) / 700-730 kg (w/fuel)
#   Dimensions:  2.4m x 1.7m x 2.7m
#   S-band communication
#   Landing radar
#   Laser range-finder
# 
#  PROPULSION
#   1 bi-propellant 500 N-class thruster
#     (used for orbital control and velocity regulation during lunar landing)
#   1 small 20-N 12 unit bi-propellant thruster
#     (generates translational and rotational forces, assisting attitude
#      control, orbit maneuvering, and precise landing
# 
#  SPACECRAFT TRAJECTORY:
#   Post-launch trajectory from JAXA. Data through September 25, prediction
#   therafter.
# 
#  File name                                        Begins (TDB)     Ends  (TDB)
#  --------------------------------------------   -----------------  -----------
#  20240904232254.20230907003041.2024011915       2023-Sep-07 00:32  2023-Sep-09
#  20230909031542.20230909000000.2023100700.BURN  2023-Sep-09 00:01  2023-Sep-13
#  20230913093800.20230913000000.2023101100.BURN  2023-Sep-13 00:00  2023-Sep-19
#  202309200110.202309190000.202310170000.BURN    2023-Sep-19 00:00  2023-Sep-24
#  202309240949.202309240000.202310220000.BURN.v2 2023-Sep-24 00:00  2023-Oct-22
# *******************************************************************************
# 
# 
# *******************************************************************************
# Ephemeris / WWW_USER Sun Oct  1 06:54:22 2023 Pasadena, USA      / Horizons
# *******************************************************************************
# Target body name: SLIM (spacecraft) (-240)        {source: SLIM_merged}
# Center body name: Earth (399)                     {source: DE441}
# Center-site name: BODY CENTER
# *******************************************************************************
# Start time      : A.D. 2023-Sep-08 00:00:00.0000 TDB
# Stop  time      : A.D. 2023-Oct-22 00:00:00.0000 TDB
# Step-size       : 440 steps
# *******************************************************************************
# Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
# Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
# Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}
# Output units    : KM-S
# Calendar mode   : Mixed Julian/Gregorian
# Output type     : GEOMETRIC cartesian states
# Output format   : 3 (position, velocity, LT, range, range-rate)
# EOP file        : eop.230929.p231222
# EOP coverage    : DATA-BASED 1962-JAN-20 TO 2023-SEP-29. PREDICTS-> 2023-DEC-21
# Reference frame : Ecliptic of J2000.0
# *******************************************************************************
# JDTDB
#    X     Y     Z
#    VX    VY    VZ
#    LT    RG    RR
# *******************************************************************************
#
# 1 NoradU COSPAR   Epoch.epoch     dn/dt/2  d2n/dt2/6 BSTAR    T El# C
# 2 NoradU Inclina RAAscNode Eccent  ArgPeri MeanAno  MeanMotion Rev# C

# Worst residual: 98.91 km
# MJD 60195.000000 (2023 Sep  8  0:00)
SLIM = 2023-137D = NORAD 57803
1 57803U 23137D   23250.99919926 +00040HM6 +001ERVZ8 +000SIM5OH 21003
2 57803                          -0004L2TN -0003EV7Z -00015V9C     09

# Worst residual: 1830.81 km
# MJD 60196.000000 (2023 Sep  9  0:00)
SLIM = 2023-137D = NORAD 57803
1 57803U 23137D   23251.99919926 +000KFO1B +001AP84D +000NCIMWH 21004
2 57803                          -0002CLCY +0005B34P +0003GPA9     02

# Worst residual: 155.23 km
# MJD 60197.000000 (2023 Sep 10  0:00)
SLIM = 2023-137D = NORAD 57803
1 57803U 23137D   23252.99919926 -000A9EH5 +0007LOXR +00065GBEH 21004
2 57803                          +0005QUI7 -000PK2HW -000FPKM4     05

# Worst residual: 3893.76 km
# MJD 60198.000000 (2023 Sep 11  0:00)
SLIM = 2023-137D = NORAD 57803
1 57803U 23137D   23253.99919926 +00051WP0 +001FLIMF +000SUYOXH 21009
2 57803                          -0004IVCU -0002WA39 -0000W4V4     04

# Worst residual: 0.48 km
# MJD 60199.000000 (2023 Sep 12  0:00)
SLIM = 2023-137D = NORAD 57803
1 57803U 23137D   23254.99919926 +000O5V9W +001B45P3 +000N1QHQH 21001
2 57803                          -00014NCG +0006W4RA +00045Z33     06

# Worst residual: 127.99 km
# MJD 60200.000000 (2023 Sep 13  0:00)
SLIM = 2023-137D = NORAD 57803
1 57803U 23137D   23255.99919926 -0004IKK0 +0019JCSI +000R0PBYH 21009
2 57803                          -000423Z2 -0007S8D3 -0003SP7D     07

# Worst residual: 0.48 km
# MJD 60201.000000 (2023 Sep 14  0:00)
SLIM = 2023-137D = NORAD 57803
1 57803U 23137D   23256.99919926 +000L48E1 +001JVHMW +000SNZQ6H 21005
2 57803                          -0002G0BC +0003Y3VS +0002OUAZ     06

# Worst residual: 151.50 km
# MJD 60202.000000 (2023 Sep 15  0:00)
SLIM = 2023-137D = NORAD 57803
1 57803U 23137D   23257.99919926 -000AFPOG +000SKCI9 +000I8O73H 21004
2 57803                          -0002PGRZ -000DO1Y0 -0007FEKV     08

# Worst residual: 0.77 km
# MJD 60203.000000 (2023 Sep 16  0:00)
SLIM = 2023-137D = NORAD 57803
1 57803U 23137D   23258.99919926 +000GCTJC +001O96J6 +000W1GS3H 21003
2 57803                          -000395JN +0001G76D +0001DSGR     08

# Worst residual: 181.91 km
# MJD 60204.000000 (2023 Sep 17  0:00)
SLIM = 2023-137D = NORAD 57803
1 57803U 23137D   23259.99919926 +0003MG64 -0002YB2J -0002B55GH 21009
2 57803                          +001FGFW3 +000IOY2B +00027O85     03

# Worst residual: 60.94 km
# MJD 60205.000000 (2023 Sep 18  0:00)
SLIM = 2023-137D = NORAD 57803
1 57803U 23137D   23260.99919926 +000AIDOY +001OOEYK +000XAWADH 21001
2 57803                          -0003S25E -0000Y0FK +000031PA     01

# Worst residual: 1.40 km
# MJD 60206.000000 (2023 Sep 19  0:00)
SLIM = 2023-137D = NORAD 57803
1 57803U 23137D   23261.99919926 +000N10EY +000R5T7L +000BVWTZH 21004
2 57803                          +0002UUNE +000CW2WT +0006Z8VE     03

# Worst residual: 93.66 km
# MJD 60207.000000 (2023 Sep 20  0:00)
SLIM = 2023-137D = NORAD 57803
1 57803U 23137D   23262.99919926 +0003ZMP7 +001L3GOJ +000WCKD9H 21005
2 57803                          -00042W9B -0003I9Y2 -0001CN8S     06

# Worst residual: 0.52 km
# MJD 60208.000000 (2023 Sep 21  0:00)
SLIM = 2023-137D = NORAD 57803
1 57803U 23137D   23263.99919926 +000O9TKP +0017PFIS +000LACSJH 21000
2 57803                          -0000MGWT +0007W6W5 +0004O422     06

# Worst residual: 124.77 km
# MJD 60209.000000 (2023 Sep 22  0:00)
SLIM = 2023-137D = NORAD 57803
1 57803U 23137D   23264.99919926 -0002T1DB +001CY8OG +000SS667H 21006
2 57803                          -000436VI -0006MXMT -00035ZJ7     02

# Worst residual: 0.30 km
# MJD 60210.000000 (2023 Sep 23  0:00)
SLIM = 2023-137D = NORAD 57803
1 57803U 23137D   23265.99919926 +000LSCO1 +001HUXAG +000RM7PLH 21004
2 57803                          -00025HZZ +0004PWQO +000331AA     04

# Worst residual: 149.97 km
# MJD 60211.000000 (2023 Sep 24  0:00)
SLIM = 2023-137D = NORAD 57803
1 57803U 23137D   23266.99919926 -000952X4 +000YJY6H +000LHUNFH 21003
2 57803                          -0003B7KW -000BF2CD -00062IWP     08

# Worst residual: 0.42 km
# MJD 60212.000000 (2023 Sep 25  0:00)
SLIM = 2023-137D = NORAD 57803
1 57803U 23137D   23267.99919926 +000HCEC6 +001NEJTN +000VLNMOH 21004
2 57803                          -00032711 +00024YCS +0001QF24     03

# Worst residual: 17687.87 km
# MJD 60213.000000 (2023 Sep 26  0:00)
SLIM = 2023-137D = NORAD 57803
1 57803U 23137D   23268.99919926 +00000000 +00000003 +00000000H 21001
2 57803                          +00000HV5 +00000L3F -IJ32E8E8     05

# Worst residual: 0.62 km
# MJD 60214.000000 (2023 Sep 27  0:00)
SLIM = 2023-137D = NORAD 57803
1 57803U 23137D   23269.99919926 +00131I36 +002DLUP2 +0017CIXZH 21005
2 57803                          -000007C0 +0005OG2G +0003AJ0D     03

# Worst residual: 0.52 km
# MJD 60215.000000 (2023 Sep 28  0:00)
SLIM = 2023-137D = NORAD 57803
1 57803U 23137D   23270.99919926 +000VD1AB +003771YX +001PQ9D5H 21005
2 57803                          -0001ITZA +0001I4ME +00014604     07

# Worst residual: 0.55 km
# MJD 60216.000000 (2023 Sep 29  0:00)
SLIM = 2023-137D = NORAD 57803
1 57803U 23137D   23271.99919926 +000EVKRV +0035HUH4 +001RDY3EH 21008
2 57803                          -00027VHG -0001XNWN -0000RKHT     08

# Worst residual: 2502.60 km
# MJD 60217.000000 (2023 Sep 30  0:00)
SLIM = 2023-137D = NORAD 57803
1 57803U 23137D   23272.99919926 -0005LEY7 +0025UV3Z +001A0JQIH 21007
2 57803                          -0002DB5U -0006WOZ2 -0003MG72     05

# Worst residual: 0.95 km
# MJD 60218.000000 (2023 Oct  1  0:00)
SLIM = 2023-137D = NORAD 57803
1 57803U 23137D   23273.99919926 +000X12CA +0010L5M0 +000FYIBBH 21003
2 57803                          +0005TPMI +000D90W2 +0006R88T     03

# Worst residual: 12.79 km
# MJD 60219.000000 (2023 Oct  2  0:00)
SLIM = 2023-137D = NORAD 57803
1 57803U 23137D   23274.99919926 +001J7KCZ +0034DOJB +001KE76AH 21004
2 57803                          +00014LL2 +0006AZ0Y +0003HBV7     08

# Worst residual: 20.54 km
# MJD 60220.000000 (2023 Oct  3  0:00)
SLIM = 2023-137D = NORAD 57803
1 57803U 23137D   23275.99919926 +001OESPO +004BYGON +0028X0X1H 21002
2 57803                          +00008JRV +000409Q6 +0002AXKG     04

# Worst residual: 3326.89 km
# MJD 60221.000000 (2023 Oct  4  0:00)
SLIM = 2023-137D = NORAD 57803
1 57803U 23137D   23276.99919926 +001PZGJ8 +00548L4V +002PDWY8H 21007
2 57803                          +0000I0AI +0002RFYT +0001L4V2     04

# Worst residual: 25.60 km
# MJD 60222.000000 (2023 Oct  5  0:00)
SLIM = 2023-137D = NORAD 57803
1 57803U 23137D   23277.99919926 +001BANYJ +006HSG5M +0038AB5OH 21006
2 57803                          -0003N8ZV +0005SGOZ +00021YRG     05

# Worst residual: 2.16 km
# MJD 60223.000000 (2023 Oct  6  0:00)
SLIM = 2023-137D = NORAD 57803
1 57803U 23137D   23278.99919926 +000EHE78 +007QVPK1 +003NWCHOH 21005
2 57803                          -0003VQU0 +0004QSLK +0001LGYX     04

# Worst residual: 0.26 km
# MJD 60224.000000 (2023 Oct  7  0:00)
SLIM = 2023-137D = NORAD 57803
1 57803U 23137D   23279.99919926 -000J7X6O +008SP26W +00409KI3H 21006
2 57803                          -0003WH9J +00041K2G +0001A5FP     01

# Worst residual: 0.16 km
# MJD 60225.000000 (2023 Oct  8  0:00)
SLIM = 2023-137D = NORAD 57803
1 57803U 23137D   23280.99919926 -001GQVGM +009P6X46 +004A9CO4H 21006
2 57803                          -0003UMJO +0003HYOI +00011H4H     08

# Worst residual: 0.23 km
# MJD 60226.000000 (2023 Oct  9  0:00)
SLIM = 2023-137D = NORAD 57803
1 57803U 23137D   23281.99919926 -002DNYUZ +00AHFWQF +004IE1D2H 21003
2 57803                          -0003RK46 +00031XV8 +0000UIDR     01

# Worst residual: 0.29 km
# MJD 60227.000000 (2023 Oct 10  0:00)
SLIM = 2023-137D = NORAD 57803
1 57803U 23137D   23282.99919926 -0039RKZG +00B65W9T +004P00UDH 21001
2 57803                          -0003NVAB +0002OFKC +0000OQZ8     09

# Worst residual: 0.29 km
# MJD 60228.000000 (2023 Oct 11  0:00)
SLIM = 2023-137D = NORAD 57803
1 57803U 23137D   23283.99919926 -0044XRN3 +00BRVMUF +004UC9NLH 21000
2 57803                          -0003JUTK +0002CSR4 +0000JVQD     05

# Worst residual: 0.28 km
# MJD 60229.000000 (2023 Oct 12  0:00)
SLIM = 2023-137D = NORAD 57803
1 57803U 23137D   23284.99919926 -004Z4IF0 +00CAZDZM +004YLJW5H 21004
2 57803                          -0003FOOQ +00022MAY +0000FPBC     03

# Worst residual: 0.29 km
# MJD 60230.000000 (2023 Oct 13  0:00)
SLIM = 2023-137D = NORAD 57803
1 57803U 23137D   23285.99919926 -005SAX03 +00CRSE8A +0051X71OH 21008
2 57803                          -0003BGGR +0001TLQC +0000C2OW     02

# Worst residual: 0.31 km
# MJD 60231.000000 (2023 Oct 14  0:00)
SLIM = 2023-137D = NORAD 57803
1 57803U 23137D   23286.99919926 -006KGS3T +00D6JQZ0 +0054FHSBH 21003
2 57803                          -000378HV +0001LJGB +00008W9L     02

# Worst residual: 0.34 km
# MJD 60232.000000 (2023 Oct 15  0:00)
SLIM = 2023-137D = NORAD 57803
1 57803U 23137D   23287.99919926 -007BMDHN +00DJGYSQ +00567ZZ7H 21002
2 57803                          -000332GD +0001E9RK +000063D4     07

# Worst residual: 0.34 km
# MJD 60233.000000 (2023 Oct 16  0:00)
SLIM = 2023-137D = NORAD 57803
1 57803U 23137D   23288.99919926 -0081SBMN +00DUQCOU +0057DP5AH 21007
2 57803                          -0002YZN2 +00017O70 +00003LWO     08

# Worst residual: 0.33 km
# MJD 60234.000000 (2023 Oct 17  0:00)
SLIM = 2023-137D = NORAD 57803
1 57803U 23137D   23289.99919926 -008QZJ55 +00E4H8PI +0057Z4N0H 21008
2 57803                          -0002V148 +00011N2M +00001E78     01

# Worst residual: 0.32 km
# MJD 60235.000000 (2023 Oct 18  0:00)
SLIM = 2023-137D = NORAD 57803
1 57803U 23137D   23290.99919926 -009F950C +00ECU5NU +00582G9TH 21006
2 57803                          -0002R7RB +0000W39B -00000L7M     05

# Worst residual: 0.34 km
# MJD 60236.000000 (2023 Oct 19  0:00)
SLIM = 2023-137D = NORAD 57803
1 57803U 23137D   23291.99919926 -00A2MGYY +00EJWWT5 +0057PHZ8H 21002
2 57803                          -0002NK96 +0000QXYD -00002DMY     06

# Worst residual: 0.39 km
# MJD 60237.000000 (2023 Oct 20  0:00)
SLIM = 2023-137D = NORAD 57803
1 57803U 23137D   23292.99919926 -00AP4ZU2 +00EPSOA6 +0056XSSSH 21009
2 57803                          -0002K32Z +0000M4LA -000040AQ     02

# Worst residual: 0.50 km
# MJD 60238.000000 (2023 Oct 21  0:00)
SLIM = 2023-137D = NORAD 57803
1 57803U 23137D   23293.99919926 -00BAU9ID +00EUK0Q6 +0055SLHUH 21002
2 57803                          -0002GSH4 +0000HKR8 -00005ICT     06
Avg worst resid: 692.26 km
Worst residual in entire run: 17687.87 km on MJD 60213.0
       1     3     10    30    100   300   1K    3K    10K   km
    25     2     0     3     3     6     0     2     2     1
