# Made by eph2tle, compiled Apr 13 2018 10:41:19
# Run at Mon Apr 16 18:25:01 2018
#
#    The following TLEs (Two-Line Elements) were generated by fitting
# a numerically-integrated ephemeris,  based on the orbit given below,
# to the SDP4/SGP4 models.  Each TLE is good for the interval between
# its epoch and the epoch of the subsequent TLE (usually one day).
# The maximum deviation between the numerically integrated ephemerides
# and the TLE-based ephemeris, in kilometers,  is given for each TLE
# as the "worst residual".
#
#    This fitting is done using the 'eph2tle' code packaged with Find_Orb.
# The code has details on how the TLEs were computed :
#
#    https://github.com/Bill-Gray/find_orb/eph2tle.cpp
#
#    Be warned:  the error given is that between the numerically
# integrated ephems and the TLE model.  There will usually be at
# least some additional difference between the ephems and the actual
# motion of the satellite,  especially if the ephemerides are based
# on a short arc.  If the following orbital elements say something
# like "[based on] 10 observations 2015 Jan. 1-13",  and the TLEs
# are for 2015 May,  the extrapolation may be tenuous at best.  If
# your application requires a specific level of accuracy,  you may
# want to contact me;  I can give you some idea as to the fit of the
# underlying data (and possibly TLEs based on newer data).
#
#    For certain objects,  I use an alternative model in which most of
# the traditional TLE data is replaced by six signed 8-digit hex numbers.
# These six numbers are a state vector,  numerically integrated using
# a simplified force model.  This is necessary for objects at L2 or L1,
# and sometimes for objects in high orbits where the SDP4/SGP4 model
# fails.  I'll be posting source code for this.  But be aware:  it's my
# own extension,  doesn't work with other code,  and is therefore used
# only when necessary.
#
#    Note that for some cases,  the fit to SDP4/SGP4 fails,  and the
# "worst residual" is thousands or even hundreds of thousands of kilometers.
# (This usually happens near perigee for highly eccentric objects.)  In
# such cases,  we pretty much just have to throw up our hands and say
# that we can't use TLEs.  (Which is why I developed the above state
# vector version.)
#
#    Also,  if you use a TLE outside the "correct" time range (between
# its epoch and that of the next epoch),  all bets are off.  It usually
# seems to be a decent fit,  at least for a while,  but I don't
# recommend doing it.
#
# Ephem range: 58227.000000 58238.000000 1.000000
# Created Mon Apr 16 18:24:39 2018
# Ephemeris start: 19 Apr 2018  0:00:00
# Ephemeris end:   30 Apr 2018  0:00:00
# Times are all TDT
# Positions/velocities are in equatorial J2000
# Orbital elements:  TESS
Object: TESS
#    Perigee 2018 Apr 18.981494 +/- 9.08e-6 TT = 23:33:21 (JD 2458227.481494)
# Epoch 2018 Apr 19.0 TT = JDT 2458227.5                        Gray
# M   1.09695 +/- 0.00051             (J2000 equator)
# n  59.27713780 +/- 0.00167          Peri.  228.14797 +/- 0.00038
# a140608.644 +/- 2.68                Node    38.26150 +/- 0.00008
# e   0.9528630 +/- 1.14e-6           Incl.   29.56978 +/- 0.00007
# P8745.20m/6.073d      U  8.4
# q 6627.86746 +/- 0.277    Q 274589.422 +/- 5.02
# 71 of 649 observations 2018 Apr. 19-22; mean residual 0".122
#
# (plus two more elsets not posted here)
#
# 1 NoradU COSPAR   Epoch.epoch     dn/dt/2  d2n/dt2/6 BSTAR    T El# C
# 2 NoradU Inclina RAAscNode Eccent  ArgPeri MeanAno  MeanMotion Rev# C

# Worst residual: 86.99 km
# MJD 58227.000000 (2018 Apr 19  0:00)
TESS
1 99999U 00000    18109.49919926  .00000000  00000-0  00000-0 0  1063
2 99999 029.9331 039.3424 9560211 228.0275 026.4643 00.16165770    07

# Worst residual: 37.63 km
# MJD 58228.000000 (2018 Apr 20  0:00)
TESS
1 99999U 00000    18110.49919926  .00000000  00000-0  00000-0 0  1065
2 99999 029.7673 039.0658 9548633 228.4117 085.0476 00.16238851    09

# Worst residual: 64.85 km
# MJD 58229.000000 (2018 Apr 21  0:00)
TESS
1 99999U 00000    18111.49919926  .00000000  00000-0  00000-0 0  1066
2 99999 029.2679 038.0950 9513468 229.5910 142.5041 00.16137574    02

# Worst residual: 36.36 km
# MJD 58230.000000 (2018 Apr 22  0:00)
TESS
1 99999U 00000    18112.49919926  .00000000  00000-0  00000-0 0  1067
2 99999 028.8577 037.1119 9461998 230.5340 200.3789 00.16070490    05

# Worst residual: 15.88 km
# MJD 58231.000000 (2018 Apr 23  0:00)
TESS
1 99999U 00000    18113.49919926  .00000000  00000-0  00000-0 0  1068
2 99999 028.7211 036.6990 9445533 230.8424 258.2413 00.16039276    06

# Worst residual: 27.26 km
# MJD 58232.000000 (2018 Apr 24  0:00)
TESS
1 99999U 00000    18114.49919926  .00000000  00000-0  00000-0 0  1069
2 99999 028.6695 036.4867 9437029 230.9975 315.6901 00.16064103    02

# Worst residual: 124.54 km
# MJD 58233.000000 (2018 Apr 25  0:00)
TESS
1 99999U 00000    18115.49919926  .00000000  00000-0  00000-0 0  1060
2 99999 028.8988 036.9722 9562174 230.5639 006.9581 00.11349809    05

# Worst residual: 35.70 km
# MJD 58234.000000 (2018 Apr 26  0:00)
TESS
1 99999U 00000    18116.49919926  .00000000  00000-0  00000-0 0  1061
2 99999 028.9910 037.0798 9582504 230.3054 046.0980 00.11086510    09

# Worst residual: 26.26 km
# MJD 58235.000000 (2018 Apr 27  0:00)
TESS
1 99999U 00000    18117.49919926  .00000000  00000-0  00000-0 0  1062
2 99999 029.0973 037.2341 9593069 230.1665 084.8226 00.11005308    09

# Worst residual: 17.71 km
# MJD 58236.000000 (2018 Apr 28  0:00)
TESS
1 99999U 00000    18118.49919926  .00000000  00000-0  00000-0 0  1063
2 99999 029.0911 037.1970 9596339 230.2599 123.5279 00.10972143    06

# Worst residual: 11.09 km
# MJD 58237.000000 (2018 Apr 29  0:00)
TESS
1 99999U 00000    18119.49919926  .00000000  00000-0  00000-0 0  1064
2 99999 028.9975 036.9660 9591308 230.5328 162.5054 00.10960045    03

