   Lines starting with spaces are comments.

# Max error 0.2   (Following TLEs should be good to at least 0.2 degrees)

# Range: 2023-01-02 2023-03-21
# ID: 54696  22168A
# Include 22168a.tle

# Range: 20221211.5 20230321.5
# ID: 54697  22168B
# Include 22168b.tle

# Range: 2022-12-12 2023-06-01
# ID: 54698  22168C
# Include 22168c.tle

# Range: 2019-01-23 2022-01-01
# ID: 30580  07004A
# Include 07004a19.tle
# Range: 2019-01-23 2022-01-01
# ID: 30797  07004D
# Include 07004d19.tle
# Range: 2019-01-23 2022-01-01
# ID: 30798  07004E
# Include 07004e19.tle

# Range: 2021-11-25 2023-01-01
# ID: 49498  21110B
# Include 21110b.tle

# Range: 2025-03-01 2025-09-01
# ID: 49498  21110B
# Include 21110b25.tle

# Range: 2021-12-26 2023-01-01
# ID: 50463  21130A
# Include 21130a.tle
# Range: 2023-01-01 2024-01-01
# ID: 50463  21130A
# Include 21130a23.tle
# Range: 2024-01-01 2025-01-01
# ID: 50463  21130A
# Include 21130a24.tle
# Range: 2025-01-01 2026-01-01
# ID: 50463  21130A
# Include 21130a25.tle

# Range: 2021-12-25 2022-04-01
# ID: 50464  21130B
# Include 21130b.tle

# Range: 2021-10-16.5 2021-11-15.5
# ID: 49329  21093B
# Include lucy1.tle
# Range: 2022-10-16 2022-11-05
# ID: 49329  21093B
# Include 21093b22.tle

# Range: 2021-10-16.5 2021-11-15.5
# ID: 49328  21093A
# Include lucy2.tle
# Range: 2022-10-13 2022-11-22
# ID: 49328  21093A
# Include lucy22.tle
# Range: 2024-11-15 2025-02-01
# ID: 49328  21093A
# Include lucy24.tle

# Range: 2021-11-25 2022-02-01
# ID: 49497  21110A
# Include dart.tle

# Range: 2023-09-10 2023-10-01
# ID: 41757  16055A
# Include osiris.tle

# Range: 2025-09-01 2025-09-24
# ID: 41757  16055A
# Include 16055a.tle

# Range: 2022-10-20 2023-03-24
# ID: 52916  22070C
# Include 22070c.tle

# Range: 2021-11-16 2021-12-31
# ID: 45167  20010A
# Include solo21.tle

# Range: 2022-11-17 2023-12-30
# ID: 79970  22156Z
# Include equuleus.tle

# Range: 20230414.6 20230801.6
# ID: 56176  23053A
# Include juice.tle

# Range: 2024-05-01 2024-10-01
# ID: 56176  23053A
# Include 23053a.tle

# Range: 20230414.6 20230801.6
# ID: 56177  23053B
# Include juice_b.tle

# Range: 2023-06-01 2024-01-01
# ID: 41590  16038C
# Include 16038c.tle

# Range: 2023-07-02 2024-01-01
# ID: 57209  23092A
# Include 23092a23.tle

# Range: 2024-01-01 2025-01-01
# ID: 57209  23092A
# Include 23092a24.tle
# Range: 2025-01-01 2026-01-01
# ID: 57209  23092A
# Include 23092a25.tle

# Range: 2023-10-07 2023-11-10
# ID: 58015  23154C
# Include 23154c.tle

# Range: 20240108.5 20240122.5
# ID: 58751  24006A
# Include peregr.tle

# Range: 20240108.5 20240410.5
# ID: 58752  24006B
# Include 24006b.tle

# Range: 2024-10-15 2024-11-24
# ID: 61508  24182B
# Include 24182b.tle

# Range: 2024-10-15 2024-10-25
# ID: 61507  24182A
# Include 24182a.tle

# Range: 1999-08-17 1999-08-30
# ID: 25008  97061A
# Include 97061a.tle

# Range: 2018-02-07 2018-03-30
# ID: 43205  18017A
# Include 18017a.tle

# Range: 2023-07-02 2023-11-01
# ID: 57210  23092B
# Include euclid_b.tle

# Range: 2024-06-20 2025-01-01
# ID: 59627  24083A
# Include 24083a.tle

# Range: 2025-01-01 2026-01-01
# ID: 59627  24083A
# Include 24083a25.tle

# Range: 2024-10-07.7 2024-11-26.7
# ID: 61449  24180A
# Include hera.tle

# Range: 2024-10-08 2024-12-17
# ID: 99999  24180Z
# Include 24180z.tle

# Range: 2025-03-04 2025-04-20
# ID: 63100  25038B
# Include 25038b.tle

# Range: 2025-02-28 2025-08-20
# ID: 63101  25038C
# Include 25038c.tle

# Range: 2025-02-27.1 2025-03-31.1
# ID: 63102  25038D
# Include 25038d.tle

# Range: 2025-02-27 2026-01-01
# ID: 63103  25038E
# Include 25038e.tle

# Range: 2025-01-16 2025-10-18
# ID: 62719  25010D
# Include 25010d.tle

# Max error 3.0   (following TLEs are somewhat approximate)

# Range: 2025-01-01 2025-03-30
# ID: 62029  24214B
# Include 24214b.tle

# Range: 2024-10-01 2025-08-03
# ID: 54260  22157B
# Include 22157b.tle

# Max error 0.2     (reverting to default tolerance)

# Range: 2024-11-05 2024-12-01
# ID: 55509  23017B
# Include 23017b.tle

# Range: 2025-01-17 2025-05-07
# ID: 62717  25010B
# Include 25010b.tle

# Range: 2025-01-15 2025-03-15
# ID: 62718  25010C
# Include 25010c.tle

# Range: 2025-01-16 2025-02-14
# ID: 62716  25010A
# Include 25010a.tle

# Range: 2025-01-22 2025-06-01
# ID: 99999  01027AA
# Include wmap.tle

# Range: 2025-01-22 2025-06-01
# ID: 26859  01027A
# Include wmap2.tle

#   Following max error carefully selected so that IM-1 = 2024-030A and its
#   Falcon 9 booster could be distinguished cleanly.  May cause trouble if
#   somebody's off by more than 0.0025 degree = 9",  though.
# Max error 0.0025

# Range: 20240215.5 20240221.5
# ID: 58963  24030A
# Include im1.tle

# Range: 20240215.5 20240221.5
# ID: 58964  24030B
# Include 24030b_1.tle

# After the IM-1 booster gets past the moon,  we need not apply such a
# low search tolerance (and shouldn't),  so the TLEs for that object
# are broken into "before lunar encounter" and "after encounter" files.

# Max error 0.1    (resetting to a saner search threshhold)

# Range: 2024-10-04 2025-01-01
# ID: 61448  24179A
# Include 24179a.tle

# Range: 20240221.5 20250115.5
# ID: 58964  24030B
# Include 24030b.tle

   The following lines ensure that we are 'warned' of certain known
   upcoming events.  This was prompted by the August 2024 JUICE flyby;
   we spotted the object on 2024 July 06 and briefly thought it was a
   largish possible impactor.  (I found that slightly embarrassing.)  In
   the future,  I want to be nudged into adding TLEs for such known
   returning heliocentric objects.  (And possibly of other events we
   need to be alert for;  cislunar/heliocentric launches,  for example.)
   (2024 Aug 19 : Juan-Luis Cano told me that ESA had a similar thought,
   and passed along a list including an additional four events.  I've
   updated accordingly.)

#      2025-Jun-01 | OSIRIS-APEX flyby in September; generate TLEs
# Warn 2025-Sep-10 | 2024-179A = Vulcan Centaur test returning
# Warn 2026-Jul-01 | JUICE flyby in September; generate TLEs
# Warn 2026-Nov-10 | 2024-179A = Vulcan Centaur test returning
# Warn 2026-Dec-01 | Europa Clipper flyby coming up; generate TLEs
# Warn 2027-Feb-01 | OSIRIS-APEX flyby in March; generate TLEs
# Warn 2027-Mar-01 | Planck returns in early June
# Warn 2027-Aug-01 | Herschel returns in late October
# Warn 2027-Sep-01 | Hayabusa 2 flyby in December; generate TLEs
# Warn 2027-Dec-10 | 2024-179A = Vulcan Centaur test returning
# Warn 2028-Mar-01 | Hayabusa 2 flyby in June; generate TLEs
# Warn 2028-Oct-01 | JUICE flyby in January; generate TLEs
# Warn 2028-Dec-23 | 2024-179A = Vulcan Centaur test returning
# Warn 2029-Feb-01 | OSIRIS-APEX flyby in April; generate TLEs
# Warn 2032-Jun-01 | J002E3 = Apollo 12 SIV-B returns Jul
# Warn 2035-Jan-01 | Solar Orbiter Centaur returns Feb
# Warn 2033-Nov-01 | 2010-050B = Chang'e-2 booster returns Dec
# Warn 2034-Sep-01 | 2009-026B = Herschel/Planck booster returns Dec
# Warn 2035-Aug-01 | RK252A5 = 2010 KQ returns
# Warn 2036-Mar-01 | 2020 SO = Surveyor 2 stage returns
# Warn 2037-May-01 | 2018 AV returns July
# Warn 2038-Apr-01 | 2019-040B = Spektr-RG booster returns June
# Warn 2041-Sep-01 | 2018-103B = Chang'e-4 booster returns Nov
# Warn 2042-Dec-01 | 2025-038E = IM-1/Lunar Trailblazer stage returns Mar
# Warn 2044-Oct-01 | 2024-030B returns in April
# Warn 2047-Jan-01 | 2021-130B = JWST upper stage returns June
# Warn 2048-Sep-01 | 2024 BY15 returns in January

# Max error 3.0   (Following TLEs are ETBOs of usually mediocre quality)

# Range: 2021-09-01 2022-05-01
# ID: 79999  22999ZZZ
# Include c6y9412.tle

# Range: 2021-09-01 2023-01-01
# ID: 79998  22999ZZY
# Include c6zak42.tle
# Range: 2023-01-01 2024-01-01
# ID: 79998  22999ZZY
# Include c6zak42_23.tle

# Range: 2021-06-01 2022-06-01
# ID: 79997  22999ZZX
# Include a10duj3.tle

# Range: 2021-11-01 2022-05-01
# ID: 79996  22999ZZW
# Include a10enm4.tle

# Range: 2021-08-01 2022-06-01
# ID: 79995  22999ZZV
# Include a10f6vd.tle

# Range: 2022-01-01 2022-05-01
# ID: 79994  22999ZZU
# Include a10fjmq.tle

# Range: 2021-11-01 2022-09-01
# ID: 79993  22999ZZT
# Include a10fhlb.tle

# Range: 2022-01-01 2023-01-01
# ID: 79992  22999ZZS
# Include a10gco8.tle

# Range: 2022-01-01 2022-09-01
# ID: 79991  22999ZZR
# Include c7ew3f2.tle

# Range: 2022-02-01 2022-05-01
# ID: 79990  22999ZZQ
# Include a10gxdk.tle

# Range: 2022-01-01 2023-01-01
# ID: 79989  22999ZZP
# Include a10gdux.tle

# Range: 2022-01-01 2023-01-01
# ID: 79988  22999ZZN
# Include sar2601.tle

# Range: 2022-01-01 2022-09-01
# ID: 79987  22999ZZM
# Include a10hcmn.tle

# Range: 2022-01-01 2022-09-01
# ID: 79986  22999ZZL
# Include a10hkic.tle

# Range: 2022-01-01 2023-01-01
# ID: 79985  22999ZZK
# Include tmg0073.tle

# Range: 2022-01-01 2023-01-01
# ID: 79984  22999ZZJ
# Include a10hxvo.tle

# Range: 2022-03-01 2023-01-01
# ID: 79983  22999ZZI
# Include sar2615.tle

# Range: 2022-06-01 2023-01-01
# ID: 79982  22999ZZH
# Include a10ijxb.tle

# Range: 2022-08-01 2023-03-01
# ID: 79981  22999ZZG
# Include a10oetg.tle

# Range: 2022-10-01 2023-01-01
# ID: 79980  22999ZZF
# Include a10osxg.tle

# Range: 2022-10-01 2023-01-01
# ID: 79979  22999ZZE
# Include a10phhu.tle

# Range: 2022-09-01 2023-01-01
# ID: 79978  22999ZZD
# Include a10okad.tle

# Range: 2022-09-01 2023-03-01
# ID: 79977  22999ZZC
# Include tmg0079.tle

# Range: 2022-11-17 2023-05-01
# ID: 79976  22156ZZZ
# Include neascout.tle

# Range: 2023-01-01 2023-05-01
# ID: 79975  23999ZZZ
# Include a10sl2c.tle

# Range: 2023-01-01 2023-06-01
# ID: 79974  23999ZZY
# Include a10ss9h.tle

# Range: 2022-12-01 2023-07-01
# ID: 79973  23999ZZX
# Include a10t6sl.tle

# Range: 2022-11-01 2023-11-01
# ID: 79972  23999ZZW
# Include zts0053.tle

# Range: 2022-11-01 2023-08-01
# ID: 79971  23999ZZV
# Include a10tkof.tle

# Range: 2022-10-01 2023-08-01
# ID: 79969  23999ZZT
# Include a10tilk.tle

# Range: 2023-01-01 2023-08-01
# ID: 79968  23999ZZS
# Include a10txta.tle

# Range: 2023-03-01 2023-08-01
# ID: 79967  23999ZZR
# Include c3qhgw1.tle

# Range: 2023-04-01 2024-01-01
# ID: 79966  22134ZZZ
# Include 22134zzz.tle
# Range: 2024-01-01 2025-01-01
# ID: 79966  22134ZZZ
# Include 22134zzz_24.tle

# Range: 2023-02-01 2023-09-01
# ID: 79965  23999ZZQ
# Include c3quej1.tle

# Range: 2023-01-01 2024-01-01
# ID: 79963  23999ZZN
# Include c3qhgx1.tle

# Range: 2023-01-01 2024-01-01
# ID: 79961  23999ZZL
# Include 2023nm.tle

# Range: 2023-07-01 2024-01-01
# ID: 79959  23999ZZJ
# Include c9eykk2.tle

# Range: 2023-08-01 2023-12-01
# ID: 79958  23999ZZH
# Include a10wxfe.tle

# Range: 2023-06-01 2024-03-01
# ID: 79957  23999ZZG
# Include a10xrsw.tle

# Range: 2023-10-01 2024-04-13
# ID: 79956  23999ZZF
# Include a10y8mp.tle

# Range: 2023-09-01 2024-04-13
# ID: 79955  23999ZZE
# Include a10yhvb.tle

# Range: 2023-11-09 2025-01-01
# ID: 57770  23098C
# Include 23098c.tle
# Range: 2025-01-01 2025-11-01
# ID: 57770  23098C
# Include 23098c25.tle

# Range: 2023-09-01 2024-04-13
# ID: 79953  23999ZZC
# Include a10yxd2.tle

# Range: 2023-10-01 2024-02-15
# ID: 79952  23999ZZB
# Include a10yxdz.tle

# Range: 2023-10-01 2024-03-27
# ID: 79951  23999ZZA
# Include a10yxdy.tle

# Range: 2023-10-01 2024-05-06
# ID: 79950  23999ZYZ
# Include a10yxdu.tle

# Range: 2023-10-01 2024-04-15
# ID: 79949  23999ZYY
# Include a10zspt.tle

# Range: 2023-07-01 2024-04-22
# ID: 79948  23999ZYX
# Include a10zokq.tle

# Range: 2023-07-01 2024-09-22
# ID: 79947  23999ZYW
# Include a10zuus.tle

# Range: 2023-10-01 2024-03-14
# ID: 79945  24999ZZZ
# Include a111b8y.tle

# Range: 2023-11-01 2024-05-14
# ID: 79944  24999ZZY
# Include a112fqh.tle

# Range: 2023-11-01 2024-08-17
# ID: 79943  24999ZZX
# Include tmg0091.tle

# Range: 2023-12-01 2024-03-28
# ID: 79942  24999ZZW
# Include a113vwd.tle

# Range: 2023-11-01 2024-04-13
# ID: 79941  24999ZZV
# Include zts0200.tle

# Range: 2023-11-01 2024-05-01
# ID: 79931  24999ZZU
# Include a112aeo.tle

# Range: 2024-03-20 20240324.7
# ID: 59276  24051A
# Include 24051a.tle

# Range: 2024-03-20 2024-04-24
# ID: 59277  24051B
# Include 24051b.tle

# Range: 20240320.5 20240324.5
# ID: 79928  24999ZZR
# Include qq2c.tle

# Range: 2024-01-01 2024-11-23
# ID: 79926  24999ZZP
# Include a11649f.tle

# Range: 2024-03-01 2025-01-01
# ID: 79925  24999ZZO
# Include a116cgx.tle

# Range: 2024-03-01 2024-11-07
# ID: 79924  24999ZZN
# Include a116xpy.tle

# Range: 2024-03-01 2024-09-18
# ID: 79923  24999ZZM
# Include a117b6z.tle

# Range: 2024-03-01 2024-09-18
# ID: 79922  24999ZZL
# Include a1175iz.tle

# Range: 2024-05-01 2024-10-11
# ID: 79921  24999ZZK
# Include a118fdh.tle

# Range: 2024-04-01 2025-01-11
# ID: 79920  24999ZZJ
# Include a117ffg.tle

# Range: 2024-05-01 2024-11-17
# ID: 79919  24999ZZH
# Include a118n8s.tle

# Range: 2024-06-01 2025-01-13
# ID: 79918  24999ZZG
# Include a118n8v.tle

# Range: 2024-06-01 2024-12-13
# ID: 79917  24999ZZF
# Include a119h5o.tle

# Range: 2024-08-01 2024-12-07
# ID: 79916  24999ZZE
# No longer used;  it's either SSA01 or SSA02,  can't tell which */
# # Include a11acbv.tle

# Range: 2024-07-01 2024-11-27
# ID: 79915  24999ZZD
# Include zts0274.tle

# Range: 2024-07-01 2024-11-17
# ID: 79914  24999ZZC
# Include zts0275.tle

# Max error 0.2   (SSA01 and SSA02 are close together;  we need to use
#  a smaller search distance to avoid double identifications)

# Range: 2024-08-01 2026-01-01
# ID: 60058  24048D
# Include 24048d.tle

# Range: 2024-08-01 2026-01-01
# ID: 59228  24048A
# Include 24048a.tle

# Max error 1.0       (not observed for a while and may have drifted)

# Range: 2025-01-01 2026-01-01
# ID: 60326  24048E
# Include 24048e.tle

# Max error 3.0   (...and switching back to assuming mediocre accuracy)

# Range: 2024-07-01 2025-01-01
# ID: 79911  24999ZZB
# Include a11bp7g.tle

# Range: 2024-07-01 2024-12-17
# ID: 79910  24999ZZA
# Include a11aviq.tle

# Range: 2024-08-01 2025-01-21
# ID: 79909  24999ZYZ
# Include a11cbvv.tle

# Range: 2024-09-01 2025-04-13
# ID: 79908  24999ZYY
# Include zts0318.tle

# Range: 2024-09-01 2024-12-02
# ID: 79907  24999ZYX
# Include a11chg4.tle

# Range: 2024-09-01 2025-02-18
# ID: 79906  24999ZYW
# Include c43lr41.tle

# Range: 2024-09-01 2025-04-01
# ID: 79905  24999ZYV
# Include a11cpaw.tle

# Range: 2024-09-01 2025-03-06
# ID: 79904  67040Z
# Include 67040z.tle

# Range: 2024-10-01 2025-07-17
# ID: 79903  24999ZYU
# Include a11denn.tle

# Range: 2024-10-01 2025-03-11
# ID: 79902  24999ZYT
# Include a11dxi4.tle

# Range: 2024-10-01 2025-07-31
# ID: 79901  24999ZYS
# Include a11drcc.tle

# Range: 2024-10-01 2025-03-03
# ID: 79900  24999ZYR
# Include a11fbwc.tle

# Range: 2024-10-01 2025-04-11
# ID: 79899  24999ZYQ
# Include a11host.tle

# Range: 2024-08-01 2025-07-22
# ID: 79898  24999ZYP
# Include a11evs8.tle

# Range: 2024-12-01 2025-03-14
# ID: 79897  25000ZZZ
# Include a11iash.tle

# Range: 2025-01-01 2025-06-17
# ID: 79895  25000ZZX
# Include a11itwu.tle

# Range: 2025-01-01 2025-03-01
# ID: 79894  25000ZZW
# Include c44gzr1.tle

# Range: 2025-01-01 2025-03-04
# ID: 79893  25000ZZV
# Include zts0365.tle

# Range: 2024-12-17 2025-07-03
# ID: 79892  25000ZZU
# Include a11kala.tle

# Range: 2025-02-15 2025-06-27
# ID: 79891  25000ZZT
# Include savas01.tle

# Range: 2025-03-01 2025-06-11
# ID: 79890  25000ZZS
# Include zts0390.tle

# Range: 2025-03-01 2025-06-17
# ID: 79889  25000ZZR
# Include 5c24001.tle

# Range: 2025-03-01 2025-04-13
# ID: 79888  25000ZZQ
# Include c44q3q1.tle

# Range: 2025-03-01 2025-07-24
# ID: 79887  25000ZZP
# Include c44qe61.tle

# Range: 2025-03-02 2025-07-06
# ID: 79886  25000ZZN
# Include zts0402.tle

# Range: 2025-04-01 2025-04-26
# ID: 79885  25000ZZM
# Include c44rtv1.tle

# Range: 2025-03-15 2025-08-03
# ID: 79884  25000ZZL
# Include c44t8p1.tle

# Range: 2025-03-01 2025-09-13
# ID: 79883  25000ZZK
# Include zts0406.tle

# Range: 2025-03-17 2025-07-22
# ID: 79882  25000ZZJ
# Include a11mxyq.tle

# Range: 2025-04-20 2025-07-11
# ID: 79881  25000ZZH
# Include zts0405.tle

# Range: 2025-04-12 2025-10-15
# ID: 59278  24051C
# Include 24051c.tle

# Range: 2025-04-20 2025-11-13
# ID: 79879  25000ZZF
# Include ztf1012.tle

# Range: 2025-05-01 2025-08-23
# ID: 79878  25000ZZE
# Include a11nsbh.tle

# Range: 2025-03-15 2025-09-05
# ID: 79877  25000ZZD
# Include zts0377.tle

# Range: 2025-05-10 2025-09-03
# ID: 79876  25000ZZC
# Include ztf101a.tle

# Range: 2025-05-01 2025-09-23
# ID: 79875  25000ZZB
# Include a11ntfj.tle

# Range: 2025-07-01 2025-11-11
# ID: 79874  25000ZZA
# Include a11qfda.tle

# Range: 2025-07-01 2025-11-21
# ID: 79873  25000ZYZ
# Include a11qrzd.tle

  note : next artsat will be 79872,  25000ZYY (or 24999ZYN)

# Range: 2022-01-01 2022-08-01
# ID: 89944  00000ACD
# Include ztf0nev.tle

# Range: 2021-09-01 2022-01-01
# ID: 79941  00000ZZZ
# Include tmg0058.tle

# Range: 2021-09-01 2022-01-01
# ID: 79940  00000ZZY
# Include tmg0059.tle

# Range: 2021-07-01 2022-07-01
# ID: 89946  00000ACB
# Include a10cpzv.tle

# Range: 2021-09-01 2022-03-01
# ID: 79939  00000ZZX
# Include a10dmih.tle

# Range: 2021-08-01 2022-08-01
# ID: 89945  00000ACC
# Include a10doip.tle

# Range: 2021-03-01 2021-11-01
# ID: 89953  00000ABU
# Include a10we4i.tle

# Range: 2021-02-01 2022-01-01
# ID: 89955  00000ABS
# Include a10xpe2.tle

# Range: 2021-04-01 2022-01-01
# ID: 89954  00000ABT
# Include a10ygro.tle

# Range: 2021-03-01 2022-01-01
# ID: 89956  00000ABR
# Include a10z0ha.tle

# Range: 2021-01-01 2022-01-01
# ID: 89952  00000ABV
# Include a10zk89.tle

# Range: 2021-01-01 2022-01-01
# ID: 89951  00000ABW
# Include ztf0lvd.tle

# Range: 2021-01-01 2022-01-01
# ID: 89949  00000ABY
# Include ztf0isc.tle

# Range: 2021-06-01 2022-03-01
# ID: 79938  00000ZZW
# Include ztf0nwm.tle

# Range: 2022-02-01 2022-08-01
# ID: 79937  00000ZZV
# Include a10hso3.tle

# Range: 2021-07-01 2022-01-01
# ID: 89948  00000ABZ
# Include c5vrl32.tle

# Range: 2022-06-01 2023-01-01
# ID: 89947  00000ACA
# Include a10kdzy.tle

# Range: 2022-06-01 2023-03-01
# ID: 89946  00000ACB
# Include a10jzj9.tle

# Max error 0.2   (Following TLEs should be good to at least 0.2 degrees)

# Range: 2022no16.5 2022de11.5
# ID: 54257  22156A
# Include 22156a.tle

# Range: 2022-11-17 2023-05-01
# ID: 54258  22156B
# Include 22156b.tle

# Range: 2018-01-01 2020-01-01
# ID: 33401  08051A
# Include 08051a.tle
# Range: 2021-01-01 2022-01-01
# ID: 33401  08051A
# Include 08051a21.tle

# Range: 2020-01-01 2021-01-01
# ID: 79960  23999ZZK
# Include ur29394_20.tle
# Range: 2021-01-01 2022-01-01
# ID: 79960  23999ZZK
# Include ur29394_21.tle
# Range: 2022-01-01 2023-01-01
# ID: 79960  23999ZZK
# Include ur29394_22.tle
# Range: 2023-01-01 2024-01-01
# ID: 79960  23999ZZK
# Include ur29394_23.tle
# Range: 2024-01-01 2025-01-01
# ID: 79960  23999ZZK
# Include ur29394_24.tle
# Range: 2025-01-01 2026-01-01
# ID: 79960  23999ZZK
# Include ur29394_25.tle

# Range: 2023-08-11 2024-02-27
# ID: 57601  23118B
# Include 23118b.tle

# Range: 2023-10-14 2023-12-01
# ID: 58049  23157A
# Include 23157a.tle

# Range: 2023-10-14 2023-12-01
# ID: 58050  23157B
# Include 23157b.tle

# Max error 2.0   (We've not seen 2008-051A = IBEX for a while;  TLEs may not be spot-on)

# Range: 2022-01-01 2023-01-01
# ID: 33401  08051A
# Include 08051a22.tle
# Range: 2023-01-01 2024-01-01
# ID: 33401  08051A
# Include 08051a23.tle
# Range: 2024-01-01 2025-01-01
# ID: 33401  08051A
# Include 08051a24.tle
# Range: 2025-01-01 2026-01-01
# ID: 33401  08051A
# Include 08051a25.tle

# Range: 2023-07-15 2023-08-04
# ID: 57320  23098A
# Include chandra3.tle

# Range: 2023-09-08 2023-12-25
# ID: 57803  23137D
# Include slim.tle

# Range: 2023-11-03 2024-02-15
# ID: 57804  23137E
# Include 23137e.tle

# Range: 2023-10-01 2024-12-31
# ID: 57804  23137E
# Include 23137e24.tle

# Range: 2024-03-17 2024-08-24
# ID: 56758  23075B
# Include 23075b.tle

# Max error 0.2   (Following TLEs should be good to at least 0.2 degrees)

# Range: 2021-09-11 2022-01-01
# ID: 47097  20087A
# Include 20087a21.tle
# Range: 2022-01-01 2023-01-01
# ID: 47097  20087A
# Include 20087a22.tle
# Range: 2023-01-01 2024-01-01
# ID: 47097  20087A
# Include 20087a23.tle
# Range: 2024-01-01 2025-01-01
# ID: 47097  20087A
# Include 20087a24.tle

# Range: 2010-10-08 2011-01-01
# ID: 37175  10050B
# Include 10050b10.tle
# Range: 2011-01-01 2012-01-01
# ID: 37175  10050B
# Include 10050b11.tle
# Range: 2012-01-01 2013-01-01
# ID: 37175  10050B
# Include 10050b12.tle
# Range: 2013-01-01 2014-01-01
# ID: 37175  10050B
# Include 10050b13.tle
# Range: 2014-01-01 2015-01-01
# ID: 37175  10050B
# Include 10050b14.tle
# Range: 2015-01-01 2016-01-01
# ID: 37175  10050B
# Include 10050b15.tle
# Range: 2016-01-01 2017-01-01
# ID: 37175  10050B
# Include 10050b16.tle
# Range: 2017-01-01 2018-01-01
# ID: 37175  10050B
# Include 10050b17.tle
# Range: 2018-01-01 2019-01-01
# ID: 37175  10050B
# Include 10050b18.tle
# Range: 2019-01-01 2020-01-01
# ID: 37175  10050B
# Include 10050b19.tle
# Range: 2020-01-01 2021-01-01
# ID: 37175  10050B
# Include 10050b20.tle
# Range: 2021-01-01 2021-11-01
# ID: 37175  10050B
# Include 10050b21.tle

# Range: 2011-07-18 2012-01-01
# ID: 37755  11037A
# Include 11037a11.tle
# Range: 2012-01-01 2013-01-01
# ID: 37755  11037A
# Include 11037a12.tle
# Range: 2013-01-01 2014-01-01
# ID: 37755  11037A
# Include 11037a13.tle
# Range: 2014-01-01 2015-01-01
# ID: 37755  11037A
# Include 11037a14.tle
# Range: 2015-01-01 2016-01-01
# ID: 37755  11037A
# Include 11037a15.tle
# Range: 2016-01-01 2017-01-01
# ID: 37755  11037A
# Include 11037a16.tle
# Range: 2017-01-01 2017-07-01
# ID: 37755  11037A
# Include 11037a17a.tle
# Range: 2017-07-01 2018-01-01
# ID: 37755  11037A
# Include 11037a17b.tle
# Range: 2018-01-01 2019-01-01
# ID: 37755  11037A
# Include 11037a18.tle
# Range: 2019-01-01 2020-01-01
# ID: 37755  11037A
# Include 11037a19.tle
# Range: 2020-01-01 2021-01-01
# ID: 37755  11037A
# Include 11037a20.tle
# Range: 2021-01-01 2022-01-01
# ID: 37755  11037A
# Include 11037a21.tle
# Range: 2022-01-01 2023-01-01
# ID: 37755  11037A
# Include 11037a22.tle
# Range: 2023-01-01 2024-01-01
# ID: 37755  11037A
# Include 11037a23.tle
# Range: 2024-01-01 2025-01-01
# ID: 37755  11037A
# Include 11037a24.tle
# Range: 2025-01-01 2026-01-01
# ID: 37755  11037A
# Include 11037a25.tle

# Range: 2013-12-10 2015-01-01
# ID: 39459  13070B
# Include 13070b14.tle
# Range: 2015-01-01 2016-09-01
# ID: 39459  13070B
# Include 13070b15.tle
# Range: 2016-09-01 2018-01-01
# ID: 39459  13070B
# Include 13070b17.tle
# Range: 2018-01-01 2019-01-01
# ID: 39459  13070B
# Include 13070b18.tle
# Range: 2019-01-01 2020-01-01
# ID: 39459  13070B
# Include 13070b19.tle
# Range: 2020-01-01 2021-01-01
# ID: 39459  13070B
# Include 13070b20.tle
# Range: 2021-01-01 2022-01-01
# ID: 39459  13070B
# Include 13070b21.tle
# Range: 2022-01-01 2023-01-01
# ID: 39459  13070B
# Include 13070b22.tle

# Max error 0.2   (Following TLEs should be good to at least 0.2 degrees)

# Range: 2023-01-01 2024-01-01
# ID: 39459  13070B
# Include 13070b23.tle
# Range: 2024-01-01 2025-01-01
# ID: 39459  13070B
# Include 13070b24.tle
# Range: 2025-01-01 2026-01-01
# ID: 39459  13070B
# Include 13070b25.tle

# Range: 2015-02-15 2016-01-01
# ID: 40391  15007B
# Include 15007b15.tle
# Range: 2016-01-01 2016-12-31
# ID: 40391  15007B
# Include 15007b16.tle
# Range: 2017-01-01 2018-01-01
# ID: 40391  15007B
# Include 15007b17.tle
# Range: 2018-01-01 2019-01-01
# ID: 40391  15007B
# Include 15007b18.tle
# Range: 2019-01-01 2020-01-01
# ID: 40391  15007B
# Include 15007b19.tle
# Range: 2020-01-01 2021-01-01
# ID: 40391  15007B
# Include 15007b20.tle
# Range: 2021-01-01 2022-01-01
# ID: 40391  15007B
# Include 15007b21.tle
# Range: 2022-01-01 2022-03-04
# ID: 40391  15007B
# Include 15007b22.tle

# Range: 2018-04-19 2020-01-01
# ID: 43435  18038A
# Include 18038a.tle
# Range: 2020-01-01 2021-01-01
# ID: 43435  18038A
# Include 18038a20.tle
# Range: 2021-01-01 2022-01-01
# ID: 43435  18038A
# Include 18038a21.tle
# Range: 2022-01-01 2023-01-01
# ID: 43435  18038A
# Include 18038a22.tle
# Range: 2023-01-01 2024-01-01
# ID: 43435  18038A
# Include 18038a23.tle
# Range: 2024-01-01 2025-01-01
# ID: 43435  18038A
# Include 18038a24.tle
# Range: 2025-01-01 2026-01-01
# ID: 43435  18038A
# Include 18038a25.tle

# Range: 2020-04-09 2020-06-01
# ID: 43653  18080A
# Include 18080a.tle

# Range: 2018-12-08 2020-01-01
# ID: 43846  18103B
# Include 18103b.tle
# Range: 2020-01-01 2021-01-01
# ID: 43846  18103B
# Include 18103b20.tle
# Range: 2021-01-01 2022-01-01
# ID: 43846  18103B
# Include 18103b21.tle
# Range: 2022-01-01 2023-01-01
# ID: 43846  18103B
# Include 18103b22.tle
# Range: 2023-01-01 2024-01-01
# ID: 43846  18103B
# Include 18103b23.tle
# Range: 2024-01-01 2025-01-01
# ID: 43846  18103B
# Include 18103b24.tle

# Range: 2019-07-14 2020-01-01
# ID: 44432  19040A
# Include 19040a.tle
# Range: 2020-01-01 2021-01-01
# ID: 44432  19040A
# Include 19040a20.tle
# Range: 2021-01-01 2022-01-01
# ID: 44432  19040A
# Include 19040a21.tle
# Range: 2022-01-01 2023-01-01
# ID: 44432  19040A
# Include 19040a22.tle
# Range: 2023-01-01 2024-01-01
# ID: 44432  19040A
# Include 19040a23.tle
# Range: 2024-01-01 2025-01-01
# ID: 44432  19040A
# Include 19040a24.tle
# Range: 2025-01-01 2026-01-01
# ID: 44432  19040A
# Include 19040a25.tle

# Range: 2019-07-15 2019-09-28
# ID: 44433  19040B
# Include 19040b.tle

# Range: 2020-10-15 2021-04-13
# ID: 02426  66084B
# Include 66084b.tle

# Range: 2015-01-01 2016-01-01
# ID: 08748  76023C
# Include 76023c15.tle
# Range: 2016-01-01 2017-01-01
# ID: 08748  76023C
# Include 76023c16.tle
# Range: 2017-01-01 2018-01-01
# ID: 08748  76023C
# Include 76023c17.tle
# Range: 2018-01-01 2019-01-01
# ID: 08748  76023C
# Include 76023c18.tle
# Range: 2019-01-01 2020-01-01
# ID: 08748  76023C
# Include 76023c19.tle
# Range: 2020-01-01 2021-01-01
# ID: 08748  76023C
# Include 76023c20.tle
# Range: 2021-01-01 2022-01-01
# ID: 08748  76023C
# Include 76023c21.tle
# Range: 2022-01-01 2023-01-01
# ID: 08748  76023C
# Include 76023c22.tle
# Range: 2023-01-01 2024-01-01
# ID: 08748  76023C
# Include 76023c23.tle
# Range: 2024-01-01 2025-01-01
# ID: 08748  76023C
# Include 76023c24.tle

# Range: 2016-01-01 2017-01-01
# ID: 13901  83020A
# Include 83020a16.tle
# Range: 2017-01-01 2018-01-01
# ID: 13901  83020A
# Include 83020a17.tle
# Range: 2018-01-01 2019-01-01
# ID: 13901  83020A
# Include 83020a18.tle
# Range: 2019-01-01 2020-01-01
# ID: 13901  83020A
# Include 83020a19.tle
# Range: 2020-01-01 2021-01-01
# ID: 13901  83020A
# Include 83020a20.tle
# Range: 2021-01-01 2022-01-01
# ID: 13901  83020A
# Include 83020a21.tle
# Range: 2022-01-01 2023-01-01
# ID: 13901  83020A
# Include 83020a22.tle
# Range: 2023-01-01 2024-01-01
# ID: 13901  83020A
# Include 83020a23.tle
# Range: 2024-01-01 2025-01-01
# ID: 13901  83020A
# Include 83020a24.tle

# Range: 2016-01-01 2018-01-01
# ID: 20413  83020D
# Include 83020d16.tle
# Range: 2018-01-01 2019-01-01
# ID: 20413  83020D
# Include 83020d18.tle
# Range: 2019-01-01 2020-01-01
# ID: 20413  83020D
# Include 83020d19.tle
# Range: 2020-01-01 2021-01-01
# ID: 20413  83020D
# Include 83020d20.tle
# Range: 2021-01-01 2022-01-01
# ID: 20413  83020D
# Include 83020d21.tle
# Range: 2022-01-01 2023-01-01
# ID: 20413  83020D
# Include 83020d22.tle
# Range: 2023-01-01 2024-01-01
# ID: 20413  83020D
# Include 83020d23.tle
# Range: 2024-01-01 2025-01-01
# ID: 20413  83020D
# Include 83020d24.tle

# Range: 2019-01-01 2020-01-01
# ID: 25990  99066B
# Include 99066b19.tle
# Range: 2020-01-01 2021-01-01
# ID: 25990  99066B
# Include 99066b20.tle
# Range: 2021-01-01 2022-01-01
# ID: 25990  99066B
# Include 99066b21.tle

# Range: 2004-01-01 2010-01-01
# ID: 50000  70027C
# Include 70027c04.tle
# Range: 2012-01-01 2015-01-01
# ID: 50000  70027C
# Include 70027c12.tle
# Range: 2015-01-01 2017-01-01
# ID: 50000  70027C
# Include 70027c15.tle
# Range: 2017-01-01 2019-01-01
# ID: 50000  70027C
# Include 70027c17.tle
# Range: 2019-01-01 2020-01-01
# ID: 50000  70027C
# Include 70027c19.tle
# Range: 2020-01-01 2021-01-01
# ID: 50000  70027C
# Include 70027c20.tle
# Range: 2021-01-01 2022-01-01
# ID: 50000  70027C
# Include 70027c21.tle
# Range: 2022-01-01 2023-01-01
# ID: 50000  70027C
# Include 70027c22.tle

# Max error 1.0         (XL8D89E = 6Q0B44E drifts off course a bit)

# Range: 2016-07-01 2020-01-01
# ID: 89996  00000AAD
# Include xl8d.tle
# Range: 2020-01-01 2021-01-01
# ID: 89996  00000AAD
# Include xl8d_20.tle
# Range: 2021-01-01 2022-01-01
# ID: 89996  00000AAD
# Include xl8d_21.tle
# Range: 2022-01-01 2023-01-01
# ID: 89996  00000AAD
# Include xl8d_22.tle
# Range: 2023-01-01 2024-01-01
# ID: 89996  00000AAD
# Include xl8d_23.tle
# Range: 2024-01-01 2025-01-01
# ID: 89996  00000AAD
# Include xl8d_24.tle
# Range: 2025-01-01 2026-01-01
# ID: 89996  00000AAD
# Include xl8d_25.tle

# Max error 180   (Limit removed)

# Range: 2021-01-01 2022-01-01
# ID: 89950  00000ABX
# Include a10acm6.tle
# Range: 2021-01-01 2022-01-01
# ID: 89947  00000ACA
# Include a10akvk.tle

# Range: 2021-01-01 2022-01-01
# ID: 89960  00000ABN
# Include a10w1sr.tle
# Range: 2021-01-01 2021-10-01
# ID: 89961  00000ABM
# Include a10whak.tle

# Max error 0.2

# Range: 2025-01-01 2025-10-20
# ID: 26463  00045A
# Include 00045a.tle

# Range: 2024-11-05 2025-01-01
# ID: 26464  00045B
# Include 00045b.tle

# Range: 2019-05-01 2020-01-01
# ID: 27540  02048A
# Include 02048a19.tle
# Range: 2020-01-01 2021-01-01
# ID: 27540  02048A
# Include 02048a20.tle

# Range: 2016-11-01 2018-01-01
# ID: 30799  07004G
# Include 07004g17.tle
# Range: 2018-01-01 2019-01-01
# ID: 30799  07004G
# Include 07004g18.tle
# Range: 2019-01-01 2020-01-01
# ID: 30799  07004G
# Include 07004g19.tle
# Range: 2020-01-01 2021-01-01
# ID: 30799  07004G
# Include 07004g20.tle
# Range: 2021-01-01 2022-01-01
# ID: 30799  07004G
# Include 07004g21.tle
# Range: 2022-01-01 2023-01-01
# ID: 30799  07004G
# Include 07004g22.tle
# Range: 2023-01-01 2024-01-01
# ID: 30799  07004G
# Include 07004g23.tle
# Range: 2024-01-01 2024-05-14
# ID: 30799  07004G
# Include 07004g24.tle

# Range: 2017-01-01 2018-01-01
# ID: 36109  09068B
# Include 09068b.tle
# Range: 2016-07-01 2017-01-01
# ID: 36109  09068B
# Include 09068b16.tle

# Range: 2013-01-01 2014-01-01
# ID: 46736  11037ND
# Include 11037b13.tle
# Range: 2014-01-01 2015-07-01
# ID: 46736  11037ND
# Include 11037b14.tle
# Range: 2015-07-01 2018-01-01
# ID: 46736  11037ND
# Include 11037b15.tle
# Range: 2018-01-01 2019-01-01
# ID: 46736  11037ND
# Include 11037b18.tle
# Range: 2019-01-01 2020-01-01
# ID: 46736  11037ND
# Include 11037b19.tle
# Range: 2020-01-01 2021-01-01
# ID: 46736  11037ND
# Include 11037nd20.tle
# Range: 2021-01-01 2021-08-09
# ID: 46736  11037ND
# Include 11037nd21.tle

# Range: 2017-01-01 2018-01-01
# ID: 38071  12003B
# Include 12003b17.tle
# Range: 2018-01-01 2019-01-01
# ID: 38071  12003B
# Include 12003b18.tle
# Range: 2016-04-01 2017-07-12
# ID: 39223  13041B
# Include 13041b.tle

# Range: 2013-12-20 2015-01-01
# ID: 39479  13074A
# Include 13074a14.tle
# Range: 2015-01-01 2016-01-01
# ID: 39479  13074A
# Include 13074a15.tle
# Range: 2016-01-01 2017-01-01
# ID: 39479  13074A
# Include 13074a16.tle
# Range: 2017-01-01 2018-01-01
# ID: 39479  13074A
# Include 13074a17.tle
# Range: 2018-01-01 2019-01-01
# ID: 39479  13074A
# Include 13074a18.tle
# Range: 2019-01-01 2020-01-01
# ID: 39479  13074A
# Include 13074a19.tle
# Range: 2020-01-01 2021-01-01
# ID: 39479  13074A
# Include 13074a20.tle
# Range: 2021-01-01 2022-01-01
# ID: 39479  13074A
# Include 13074a21.tle
# Range: 2022-01-01 2023-01-01
# ID: 39479  13074A
# Include 13074a22.tle
# Range: 2023-01-01 2024-01-01
# ID: 39479  13074A
# Include 13074a23.tle
# Range: 2024-01-01 2025-01-01
# ID: 39479  13074A
# Include 13074a24.tle
# Range: 2025-01-01 2026-01-01
# ID: 39479  13074A
# Include 13074a25.tle

# Range: 2016-01-01 2018-01-01
# ID: 40385  15005B
# Include 15005b16.tle
# Range: 2018-01-01 2019-01-01
# ID: 40385  15005B
# Include 15005b18.tle
# Range: 2019-01-01 2020-01-01
# ID: 40385  15005B
# Include 15005b19.tle
# Range: 2020-01-01 2021-01-01
# ID: 40385  15005B
# Include 15005b20.tle

# Range: 2016-01-01 2018-01-01
# ID: 41929  15019C
# Include 15019c16.tle
# Range: 2018-01-01 2019-01-01
# ID: 41929  15019C
# Include 15019c18.tle
# Range: 2019-01-01 2020-01-01
# ID: 41929  15019C
# Include 15019c19.tle
# Range: 2020-01-01 2021-01-01
# ID: 41929  15019C
# Include 15019c20.tle
# Range: 2021-01-01 2022-01-01
# ID: 41929  15019C
# Include 15019c21.tle
# Range: 2022-01-01 2023-01-01
# ID: 41929  15019C
# Include 15019c22.tle
# Range: 2023-01-01 2024-01-01
# ID: 41929  15019C
# Include 15019c23.tle
# Range: 2024-01-01 2025-01-01
# ID: 41929  15019C
# Include 15019c24.tle

# Range: 2018-07-01 2019-01-05
# ID: 41553  16031B
# Include 16031b.tle
# Range: 2018-05-21 2018-05-25
# ID: 43470  18045A
# Include 18045a.tle
# Range: 2018-05-21 2018-09-25
# ID: 43473  18045D
# Include 18045d.tle
# ID: 44187  19021B
# Range: 2019-04-12 2020-01-01
# Include 19021b19.tle
# Range: 2020-01-01 2021-01-01
# ID: 44187  19021B
# Include 19021b20.tle
# Range: 2021-01-01 2021-06-10
# ID: 44187  19021B
# Include 19021b21.tle

# Range: 2019-07-22.5 2019-08-17.25
# ID: 44441  19042A
# Include 19042a.tle

# Range: 2020-07-20 2020-11-01
# ID: 45918  20047A
# Include 20047a.tle
# Range: 2020-07-20 2020-08-29
# ID: 45919  20047B
# Include 20047b.tle
# Range: 2020-07-31 2020-08-30
# ID: 45983  20052A
# Include 20052a.tle
# Range: 2020-07-31 2020-08-30
# ID: 45984  20052B
# Include 20052b.tle
# Range: 2020-11-24 2020-11-28
# ID: 47097  20087A
# Include 20087a.tle
# Range: 2020-11-24 2020-11-30.5
# ID: 47098  20087B
# Include 20087b.tle

# Range: 2019-01-01 2020-01-01
# ID: 00674  63039A
# Include 63039a19.tle
# Range: 2020-01-01 2021-01-01
# ID: 00674  63039A
# Include 63039a20.tle
# Range: 2021-01-01 2022-01-01
# ID: 00674  63039A
# Include 63039a21.tle
# Range: 2022-01-01 2023-01-01
# ID: 00674  63039A
# Include 63039a22.tle
# Range: 2023-01-01 2024-01-01
# ID: 00674  63039A
# Include 63039a23.tle
# Range: 2024-01-01 2025-01-01
# ID: 00674  63039A
# Include 63039a24.tle
# Range: 2025-01-01 2026-01-01
# ID: 00674  63039A
# Include 63039a25.tle

# Range: 2017-07-01 2019-01-01
# ID: 00692  63039C
# Include 63039c17.tle
# Range: 2019-01-01 2020-01-01
# ID: 00692  63039C
# Include 63039c19.tle
# Range: 2020-01-01 2021-01-01
# ID: 00692  63039C
# Include 63039c20.tle
# Range: 2021-01-01 2022-01-01
# ID: 00692  63039C
# Include 63039c21.tle
# Range: 2022-01-01 2023-01-01
# ID: 00692  63039C
# Include 63039c22.tle
# Range: 2023-01-01 2024-01-01
# ID: 00692  63039C
# Include 63039c23.tle
# Range: 2024-01-01 2025-01-01
# ID: 00692  63039C
# Include 63039c24.tle
# Range: 2025-01-01 2026-01-01
# ID: 00692  63039C
# Include 63039c25.tle

# Range: 2010-01-01 2013-01-01
# ID: 00836  64040A
# Include 64040a10.tle
# Range: 2013-01-01 2016-01-01
# ID: 00836  64040A
# Include 64040a13.tle
# Range: 2016-01-01 2019-01-01
# ID: 00836  64040A
# Include 64040a16.tle
# Range: 2019-01-01 2020-01-01
# ID: 00836  64040A
# Include 64040a19.tle
# Range: 2020-01-01 2021-01-01
# ID: 00836  64040A
# Include 64040a20.tle
# Range: 2021-01-01 2022-01-01
# ID: 00836  64040A
# Include 64040a21.tle
# Range: 2022-01-01 2023-01-01
# ID: 00836  64040A
# Include 64040a22.tle
# Range: 2023-01-01 2024-01-01
# ID: 00836  64040A
# Include 64040a23.tle
# Range: 2024-01-01 2025-01-01
# ID: 00836  64040A
# Include 64040a24.tle
# Range: 2025-01-01 2026-01-01
# ID: 00836  64040A
# Include 64040a25.tle

# Range: 2016-01-01 2017-01-01
# ID: 00837  64040B
# Include 64040b16.tle
# Range: 2017-01-01 2018-01-01
# ID: 00837  64040B
# Include 64040b17.tle
# Range: 2018-01-01 2019-01-01
# ID: 00837  64040B
# Include 64040b18.tle
# Range: 2019-01-01 2020-01-01
# ID: 00837  64040B
# Include 64040b19.tle
# Range: 2020-01-01 2021-01-01
# ID: 00837  64040B
# Include 64040b20.tle
# Range: 2021-01-01 2022-01-01
# ID: 00837  64040B
# Include 64040b21.tle
# Range: 2022-01-01 2023-01-01
# ID: 00837  64040B
# Include 64040b22.tle
# Range: 2023-01-01 2024-01-01
# ID: 00837  64040B
# Include 64040b23.tle
# Range: 2024-01-01 2025-01-01
# ID: 00837  64040B
# Include 64040b24.tle

# Range: 2017-07-01 2020-01-01
# ID: 00879  64054A
# Include 64054a.tle
# Range: 2020-01-01 2020-08-30
# ID: 00879  64054A
# Include 64054a20.tle

# Range: 2016-01-01 2017-01-01
# ID: 01458  65058A
# Include 65058a16.tle
# Range: 2017-01-01 2018-01-01
# ID: 01458  65058A
# Include 65058a17.tle
# Range: 2018-01-01 2019-01-01
# ID: 01458  65058A
# Include 65058a18.tle
# Range: 2019-01-01 2020-01-01
# ID: 01458  65058A
# Include 65058a19.tle
# Range: 2020-01-01 2021-01-01
# ID: 01458  65058A
# Include 65058a20.tle
# Range: 2021-01-01 2022-01-01
# ID: 01458  65058A
# Include 65058a21.tle
# Range: 2022-01-01 2023-01-01
# ID: 01458  65058A
# Include 65058a22.tle
# Range: 2023-01-01 2024-01-01
# ID: 01458  65058A
# Include 65058a23.tle
# Range: 2024-01-01 2025-01-01
# ID: 01458  65058A
# Include 65058a24.tle
# Range: 2025-01-01 2026-01-01
# ID: 01458  65058A
# Include 65058a25.tle

# Range: 2017-06-01 2020-01-01
# ID: 01459  65058B
# Include 65058b.tle
# Range: 2020-01-01 2021-01-01
# ID: 01459  65058B
# Include 65058b20.tle
# Range: 2021-01-01 2022-01-01
# ID: 01459  65058B
# Include 65058b21.tle
# Range: 2022-01-01 2023-01-01
# ID: 01459  65058B
# Include 65058b22.tle
# Range: 2023-01-01 2024-01-01
# ID: 01459  65058B
# Include 65058b23.tle
# Range: 2024-01-01 2025-01-01
# ID: 01459  65058B
# Include 65058b24.tle
# Range: 2025-01-01 2026-01-01
# ID: 01459  65058B
# Include 65058b25.tle

# Range: 2013-01-01 2015-01-01
# ID: 02765  67040A
# Include 67040a_13.tle
# Range: 2015-01-01 2017-01-01
# ID: 02765  67040A
# Include 67040a_15.tle
# Range: 2016-09-01 2019-02-01
# ID: 02765  67040A
# Include 67040a_17.tle
# Range: 2019-02-01 2020-01-01
# ID: 02765  67040A
# Include 67040a.tle
# Range: 2020-01-01 2021-01-01
# ID: 02765  67040A
# Include 67040a20.tle
# Range: 2021-01-01 2022-01-01
# ID: 02765  67040A
# Include 67040a21.tle
# Range: 2022-01-01 2023-01-01
# ID: 02765  67040A
# Include 67040a22.tle
# Range: 2023-01-01 2024-01-01
# ID: 02765  67040A
# Include 67040a23.tle
# Range: 2024-01-01 2025-01-01
# ID: 02765  67040A
# Include 67040a24.tle
# Range: 2025-01-01 2026-01-01
# ID: 02765  67040A
# Include 67040a25.tle

# Range: 2016-08-01 2018-01-01
# ID: 02770  67040F
# Include 67040f.tle
# Range: 2019-01-01 2020-01-01
# ID: 02770  67040F
# Include 67040f19.tle
# Range: 2020-01-01 2021-01-01
# ID: 02770  67040F
# Include 67040f20.tle
# Range: 2021-01-01 2022-01-01
# ID: 02770  67040F
# Include 67040f21.tle
# Range: 2022-01-01 2023-01-01
# ID: 02770  67040F
# Include 67040f22.tle
# Range: 2023-01-01 2024-01-01
# ID: 02770  67040F
# Include 67040f23.tle
# Range: 2024-01-01 2025-01-01
# ID: 02770  67040F
# Include 67040f24.tle

# Range: 2016-01-01 2017-01-01
# ID: 03954  69046D
# Include 69046d16.tle
# Range: 2017-01-01 2018-01-01
# ID: 03954  69046D
# Include 69046d17.tle
# Range: 2018-01-01 2019-01-01
# ID: 03954  69046D
# Include 69046d18.tle
# Range: 2019-01-01 2020-01-01
# ID: 03954  69046D
# Include 69046d19.tle
# Range: 2020-01-01 2021-01-01
# ID: 03954  69046D
# Include 69046d20.tle
# Range: 2021-01-01 2022-01-01
# ID: 03954  69046D
# Include 69046d21.tle
# Range: 2022-01-01 2023-01-01
# ID: 03954  69046D
# Include 69046d22.tle
# Range: 2023-01-01 2024-01-01
# ID: 03954  69046D
# Include 69046d23.tle
# Range: 2024-01-01 2025-01-01
# ID: 03954  69046D
# Include 69046d24.tle
# Range: 2025-01-01 2026-01-01
# ID: 03954  69046D
# Include 69046d25.tle

# Range: 2014-01-01 2014-09-01
# ID: 03956  69046F
# Include 69046f14.tle
# Range: 2014-09-01 2016-09-01
# ID: 03956  69046F
# Include 69046f15.tle
# Range: 2016-09-01 2018-01-01
# ID: 03956  69046F
# Include 69046f17.tle
# Range: 2018-01-01 2019-01-01
# ID: 03956  69046F
# Include 69046f18.tle
# Range: 2019-01-01 2020-01-01
# ID: 03956  69046F
# Include 69046f19.tle
# Range: 2020-01-01 2021-01-01
# ID: 03956  69046F
# Include 69046f20.tle
# Range: 2021-01-01 2022-01-01
# ID: 03956  69046F
# Include 69046f21.tle
# Range: 2022-01-01 2023-01-01
# ID: 03956  69046F
# Include 69046f22.tle
# Range: 2023-01-01 2024-01-01
# ID: 03956  69046F
# Include 69046f23.tle
# Range: 2024-01-01 2025-01-01
# ID: 03956  69046F
# Include 69046f24.tle

# Range: 2013-01-01 2016-09-01
# ID: 06197  72073A
# Include 72073a13.tle
# Range: 2016-09-01 2019-01-01
# ID: 06197  72073A
# Include 72073a16.tle
# Range: 2019-01-01 2020-01-01
# ID: 06197  72073A
# Include 72073a19.tle
# Range: 2020-01-01 2021-01-01
# ID: 06197  72073A
# Include 72073a20.tle
# Range: 2021-01-01 2022-01-01
# ID: 06197  72073A
# Include 72073a21.tle
# Range: 2022-01-01 2023-01-01
# ID: 06197  72073A
# Include 72073a22.tle
# Range: 2023-01-01 2024-01-01
# ID: 06197  72073A
# Include 72073a23.tle
# Range: 2024-01-01 2025-01-01
# ID: 06197  72073A
# Include 72073a24.tle
# Range: 2025-01-01 2026-01-01
# ID: 06197  72073A
# Include 72073a25.tle

# Range: 2002-01-01 2010-01-01
# ID: 06893  73078A
# Include 73078a02.tle
# Range: 2010-01-01 2016-10-01
# ID: 06893  73078A
# Include 73078a10.tle
# Range: 2016-10-01 2018-01-01
# ID: 06893  73078A
# Include 73078a17.tle
# Range: 2018-01-01 2019-01-01
# ID: 06893  73078A
# Include 73078a18.tle
# Range: 2019-01-01 2020-01-01
# ID: 06893  73078A
# Include 73078a19.tle
# Range: 2020-01-01 2021-01-01
# ID: 06893  73078A
# Include 73078a20.tle
# Range: 2021-01-01 2022-01-01
# ID: 06893  73078A
# Include 73078a21.tle
# Range: 2022-01-01 2023-01-01
# ID: 06893  73078A
# Include 73078a22.tle
# Range: 2023-01-01 2024-01-01
# ID: 06893  73078A
# Include 73078a23.tle
# Range: 2024-01-01 2025-01-01
# ID: 06893  73078A
# Include 73078a24.tle
# Range: 2025-01-01 2026-01-01
# ID: 06893  73078A
# Include 73078a25.tle

# Range: 2018-01-01 2019-01-01
# ID: 08753  76023H
# Include 76023h18.tle
# Range: 2019-01-01 2020-01-01
# ID: 08753  76023H
# Include 76023h19.tle
# Range: 2020-01-01 2021-01-01
# ID: 08753  76023H
# Include 76023h20.tle
# Range: 2021-01-01 2022-01-01
# ID: 08753  76023H
# Include 76023h21.tle
# Range: 2022-01-01 2023-01-01
# ID: 08753  76023H
# Include 76023h22.tle
# Range: 2023-01-01 2024-01-01
# ID: 08753  76023H
# Include 76023h23.tle
# Range: 2024-01-01 2025-01-01
# ID: 08753  76023H
# Include 76023h24.tle

# Range: 2017-08-01 2019-01-16
# ID: 10370  77093A
# Include 77093a.tle

# Range: 2014-11-01 2017-01-01
# ID: 32705  77093E
# Include 77093e14.tle
# Range: 2017-01-01 2019-01-01
# ID: 32705  77093E
# Include 77093e17.tle
# Range: 2019-01-01 2020-01-01
# ID: 32705  77093E
# Include 77093e19.tle
# Range: 2020-01-01 2021-01-01
# ID: 32705  77093E
# Include 77093e20.tle
# Range: 2021-01-01 2022-01-01
# ID: 32705  77093E
# Include 77093e21.tle
# Range: 2022-01-01 2023-01-01
# ID: 32705  77093E
# Include 77093e22.tle
# Range: 2023-01-01 2024-01-01
# ID: 32705  77093E
# Include 77093e23.tle
# Range: 2024-01-01 2025-01-01
# ID: 32705  77093E
# Include 77093e24.tle
# Range: 2025-01-01 2026-01-01
# ID: 32705  77093E
# Include 77093e25.tle

# Range: 2018-01-01 2020-01-01
# ID: 22049  92044A
# Include 92044a.tle
# Range: 2020-01-01 2021-01-01
# ID: 22049  92044A
# Include 92044a20.tle
# Range: 2021-01-01 2022-01-01
# ID: 22049  92044A
# Include 92044a21.tle
# Range: 2022-01-01 2023-01-01
# ID: 22049  92044A
# Include 92044a22.tle
# Range: 2023-01-01 2024-01-01
# ID: 22049  92044A
# Include 92044a23.tle
# Range: 2024-01-01 2025-01-01
# ID: 22049  92044A
# Include 92044a24.tle
# Range: 2025-01-01 2026-01-01
# ID: 22049  92044A
# Include 92044a25.tle

# Range: 2016-04-01 2017-01-01
# ID: 25989  99066A
# Include 99066a.tle

# Max error 10

# Range: 2020-01-01 2021-01-01
# ID: 89977  00000AAW
# Include a10pgty.tle
# Range: 2021-01-01 2022-01-01
# ID: 89977  00000AAW
# Include a10pgty_21.tle
# Range: 2021-01-01 2022-01-01
# ID: 88864  00000ABJ
# Include a10v8km.tle

# Range: 2019-01-01 2020-01-01
# ID: 89983  00000AAQ
# Include c05ghg1.tle
# Range: 2020-01-01 2020-10-27
# ID: 89983  00000AAQ
# Include c0z1jl1.tle
# Range: 2020-06-01 2021-01-01
# ID: 89983  00000AAQ
# Include c1auge1_20.tle
# Range: 2021-01-01 2022-01-01
# ID: 89983  00000AAQ
# Include c1auge1_21.tle
# Range: 2022-01-01 2023-01-01
# ID: 89983  00000AAQ
# Include c1auge1_22.tle
# Range: 2023-01-01 2024-01-01
# ID: 89983  00000AAQ
# Include c1auge1_23.tle
# Range: 2024-01-01 2025-01-01
# ID: 89983  00000AAQ
# Include c1auge1_24.tle
# Range: 2025-01-01 2025-06-30
# ID: 89983  00000AAQ
# Include c1auge1_25.tle

# Range: 2020-06-01 2021-06-01
# ID: 79932  00000ZZQ
# Include c4cjnd2.tle

# Range: 2019-01-01 2020-01-01
# ID: 89982  00000AAR
# Include s511502.tle
# Range: 2020-01-01 2021-01-01
# ID: 89982  00000AAR
# Include s511502_20.tle

# Range: 2021-01-01 2021-08-01
# ID: 89963  00000ABK
# Include sar2535.tle

# Max error 0.2

# Range: 2012-01-01 2013-01-01
# ID: 03955  69046E
# Include 69046e12.tle
# Range: 2013-01-01 2014-01-01
# ID: 03955  69046E
# Include 69046e13.tle
# Range: 2014-01-01 2015-01-01
# ID: 03955  69046E
# Include 69046e14.tle
# Range: 2015-01-01 2016-01-01
# ID: 03955  69046E
# Include 69046e15.tle
# Range: 2016-01-01 2017-01-01
# ID: 03955  69046E
# Include 69046e16.tle
# Range: 2017-01-01 2018-01-01
# ID: 03955  69046E
# Include 69046e17.tle
# Range: 2018-01-01 2019-01-01
# ID: 03955  69046E
# Include 69046e18.tle
# Range: 2019-01-01 2020-01-01
# ID: 03955  69046E
# Include 69046e19.tle
# Range: 2020-01-01 2021-01-01
# ID: 03955  69046E
# Include 69046e20.tle
# Range: 2021-00-01 2022-01-01
# ID: 03955  69046E
# Include 69046e21.tle
# Range: 2022-00-01 2023-01-01
# ID: 03955  69046E
# Include 69046e22.tle
# Range: 2023-00-01 2024-01-01
# ID: 03955  69046E
# Include 69046e23.tle
# Range: 2024-00-01 2025-01-01
# ID: 03955  69046E
# Include 69046e24.tle
# Range: 2025-00-01 2026-01-01
# ID: 03955  69046E
# Include 69046e25.tle

# Range: 2016-01-01 2020-01-01
# ID: 89990  00000AAJ
# Include s509559.tle
# Range: 2020-01-01 2021-01-01
# ID: 89990  00000AAJ
# Include s509559_20.tle
# Range: 2021-01-01 2022-01-01
# ID: 89990  00000AAJ
# Include s509559_21.tle
# Range: 2022-01-01 2023-01-01
# ID: 89990  00000AAJ
# Include s509559_22.tle
# Range: 2023-01-01 2024-01-01
# ID: 89990  00000AAJ
# Include s509559_23.tle
# Range: 2024-01-01 2025-01-01
# ID: 89990  00000AAJ
# Include s509559_24.tle

# Range: 2018-01-01 2019-01-01
# ID: 79936  00000ZZU
# Include s511443_18.tle
# Range: 2019-01-01 2020-01-01
# ID: 79936  00000ZZU
# Include s511443_19.tle
   S511443 appears to have been identified as 36109U = 2009-068B by
   Space-Track,  so I've stopped supplying TLEs for it.

# Range: 2020-01-01 2021-01-01
# ID: 89970  00000ABD
# Include s512009_20.tle

   S512009 = ZTF0D86 was initially unidentified.  But in much of
   2021,  Space-Track has IDed it as 2019-067C.  At least tentatively,
   I don't think we need to apply our TLEs to it.
   # Range: 2021-01-01 2022-01-01
   # ID: 89970  00000ABD
   # Include s512009_21.tle

# Range: 2020-07-24 2020-08-13
# ID: 45935  20049A
# Include tianwea.tle
# Range: 2020-07-24 2020-08-13
# ID: 45936  20049B
# Include tianweb.tle

# Range: 2015-10-01 2015-11-13
# ID: 89997  00000AAC
# Include wt1190f.tle

# Range: 2016-11-01 2018-01-01
# ID: 79935  00000ZZT
# Include xw99cec.tle
# Range: 2017-06-01 2017-12-31
# ID: 79934  00000ZZS
# Include ys1.tle

# Max error 10

# Range: 2019-09-01 2019-12-01
# ID: 89976  00000AAX
# Include tmg0011.tle
# Range: 2020-01-01 2021-01-01
# ID: 89975  00000AAY
# Include tmg0025.tle
# Range: 2020-01-01 2021-01-01
# ID: 89979  00000AAU
# Include tmg0027.tle
# Range: 2021-01-01 2022-01-01
# ID: 89959  00000ABO
# Include tmg0047.tle

# Range: 2018-01-01 2019-01-01
# ID: 89993  00000AAG
# Include ztf00hf.tle
# Range: 2018-01-01 2019-01-01
# ID: 89992  00000AAH
# Include ztf00pm.tle
# Range: 2018-04-30 2018-10-16
# ID: 89991  00000AAI
# Include ztf00v9.tle
# Range: 2018-01-01 2019-03-01
# ID: 89994  00000AAF
# Include ztf00y9.tle
# Range: 2018-07-01 2019-03-01
# ID: 89988  00000AAL
# Include ztf01ss.tle
# Range: 2019-01-01 2020-01-01
# ID: 89968  00000ABF
# Include ztf02tw.tle
# Range: 2020-01-01 2020-09-01
# ID: 89980  00000AAT
# Include ztf09ps.tle
# Range: 2020-01-01 2021-01-01
# ID: 89973  00000ABA
# Include ztf0dky.tle
# Range: 2020-01-01 2021-01-01
# ID: 89971  00000ABC
# Include ztf0dxh.tle
# Range: 2020-01-01 2021-01-01
# ID: 89974  00000AAZ
# Include ztf0dy2.tle

# Range: 2020-06-01 2021-01-01
# ID: 89978  00000AAV
# Include ztf0ew1.tle
# Range: 2021-01-01 2021-03-01
# ID: 89978  00000AAV
# Include ztf0ew1_21.tle

# Range: 2020-06-01 2021-06-01
# ID: 89972  00000ABB
# Include ztf0ewd.tle
# Range: 2021-01-01 2022-01-01
# ID: 89972  00000ABB
# Include ztf0ewd_21.tle
# Range: 2022-01-01 2023-01-01
# ID: 89972  00000ABB
# Include ztf0ewd_22.tle
# Range: 2023-01-01 2024-01-01
# ID: 89972  00000ABB
# Include ztf0ewd_23.tle
# Range: 2024-01-01 2025-01-01
#   Space-Track apparently figured out that this was part of the
#   1967-040 launch,  but -- like us -- couldn't figure out which
#   part.  So they added a new 'G' designation and used that.
# ID: 60000  67040G
# Include ztf0ewd_24.tle

# Range: 2020-08-01 2021-01-01
# ID: 79933  00000ZZR
# Include ztf0fs0.tle
# Range: 2020-10-01 2021-02-01
# ID: 89967  00000ABG
# Include ztf0g7b.tle
# Range: 2020-10-01 2021-05-01
# ID: 89949  00000ABY
# Include ztf0isn.tle
# Range: 2020-08-01 2021-08-01
# ID: 88865  00000ABI
# Include ztf0kbq.tle

# Range: 2020-01-01 2021-01-01
# ID: 88866  00000ABH
# Include ztf0koi20.tle
# Range: 2021-01-01 2022-01-01
# ID: 88866  00000ABH
# Include ztf0koi21.tle

# Range: 2020-09-01 2021-11-01
# ID: 89958  00000ABP
# Include ztf0l5g.tle
# Range: 2021-01-01 2022-01-01
# ID: 89957  00000ABQ
# Include ztf0laq.tle

# ID off

# TLEs expected: 100
# Include classfd.tle
# TLEs expected: 50
# Include inttles.tle

# Max error 180

# Range: 1957-12-31 1998-11-08
# TLEs expected: 8149
# Include old_tles/19971018.tle

# Range: 1998-11-08 2000-08-05
# TLEs expected: 8087
# Include old_tles/19991130.tle

# Range: 2000-08-05 2001-08-21
# TLEs expected: 8302
# Include old_tles/20010411.tle

# Range: 2001-08-21 2002-01-28
# TLEs expected: 8316
# Include old_tles/20011231.tle

# Range: 2002-01-28 2002-03-09
# TLEs expected: 8529
# Include old_tles/20020226.tle

# Range: 2002-03-09 2002-05-22
# TLEs expected: 8485
# Include old_tles/20020321.tle

# Range: 2002-05-22 2003-04-03
# TLEs expected: 19395
# Include old_tles/20020723.tle

# Range: 2003-04-03 2004-07-08
# TLEs expected: 8862
# Include old_tles/20031214.tle

# Range: 2004-07-08 2005-12-24
# TLEs expected: 8697
# Include old_tles/20050131.tle

# Range: 2005-12-24 2007-03-05
# TLEs expected: 9085
# Include old_tles/20061117.tle

# Range: 2007-03-05 2007-09-04
# TLEs expected: 10866
# Include old_tles/20070621.tle

# Range: 2007-09-04 2007-12-30
# TLEs expected: 11221
# Include old_tles/20071119.tle

# Range: 2007-12-30 2008-06-10
# TLEs expected: 11364
# Include old_tles/20080209.tle

# Range: 2008-06-10 2009-02-04
# TLEs expected: 11892
# Include old_tles/20081011.tle

# Range: 2009-02-04 2009-10-08
# TLEs expected: 13110
# Include old_tles/20090531.tle

# Range: 2009-10-08 2010-05-07
# TLEs expected: 14171
# Include old_tles/20100215.tle

# Range: 2010-05-07 2010-11-29
# TLEs expected: 14412
# Include old_tles/20100728.tle

# Range: 2010-11-29 2011-06-09
# TLEs expected: 14550
# Include old_tles/20110402.tle

# Range: 2011-06-09 2012-03-19
# TLEs expected: 14702
# Include old_tles/20110816.tle

# Range: 2012-03-19 2012-11-29
# TLEs expected: 15025
# Include old_tles/20121022.tle

# Range: 2012-11-29 2013-01-23
# TLEs expected: 14904
# Include old_tles/20130107.tle

# Range: 2013-01-23 2013-06-26
# TLEs expected: 15079
# Include old_tles/20130209.tle

# Range: 2013-06-26 2013-11-24
# TLEs expected: 14920
# Include old_tles/20131111.tle

# Range: 2013-11-24 2013-12-20
# TLEs expected: 14933
# Include old_tles/20131208.tle

# Range: 2013-12-20 2014-01-06
# TLEs expected: 14862
# Include old_tles/20140101.tle

# Range: 2014-01-06 2014-02-19
# TLEs expected: 14832
# Include old_tles/20140111.tle

# Range: 2014-02-19 2014-04-09
# TLEs expected: 14883
# Include old_tles/20140330.tle

# Range: 2014-04-09 2014-05-16
# TLEs expected: 14922
# Include old_tles/20140420.tle

# Range: 2014-05-16 2014-11-01
# TLEs expected: 15001
# Include old_tles/20140612.tle

# Range: 2014-11-01 2015-05-31
# TLEs expected: 15112
# Include old_tles/20150324.tle

# Range: 2015-05-31 2015-09-02
# TLEs expected: 15069
# Include old_tles/20150808.tle

# Range: 2015-09-02 2015-10-31
# TLEs expected: 15279
# Include old_tles/20150927.tle

# Range: 2015-10-31 2015-12-19
# TLEs expected: 15255
# Include old_tles/20151204.tle

# Range: 2015-12-19 2016-01-07
# TLEs expected: 15346
# Include old_tles/20160103.tle

# Range: 2016-01-07 2016-01-25
# TLEs expected: 15358
# Include old_tles/20160112.tle

# Range: 2016-01-25 2016-02-19
# TLEs expected: 15435
# Include old_tles/20160208.tle

# Range: 2016-02-19 2016-03-10
# TLEs expected: 15427
# Include old_tles/20160302.tle

# Range: 2016-03-10 2016-03-24
# TLEs expected: 15426
# Include old_tles/20160318.tle

# Range: 2016-03-24 2016-04-03
# TLEs expected: 15497
# Include old_tles/20160331.tle

# Range: 2016-04-03 2016-04-14
# TLEs expected: 15481
# Include old_tles/20160407.tle

# Range: 2016-04-14 2016-05-10
# TLEs expected: 15422
# Include old_tles/20160421.tle

# Range: 2016-05-10 2016-06-07
# TLEs expected: 15480
# Include old_tles/20160529.tle

# Range: 2016-06-07 2016-06-22
# TLEs expected: 15489
# Include old_tles/20160616.tle

# Range: 2016-06-22 2016-07-06
# TLEs expected: 15563
# Include old_tles/20160628.tle

# Range: 2016-07-06 2016-07-27
# TLEs expected: 15623
# Include old_tles/20160714.tle

# Range: 2016-07-27 2016-09-23
# TLEs expected: 15609
# Include old_tles/20160809.tle

# Range: 2016-09-23 2016-11-22
# TLEs expected: 15641
# Include old_tles/20161107.tle

# Range: 2016-11-22 2016-12-16
# TLEs expected: 15689
# Include old_tles/20161207.tle

# Range: 2016-12-16 2017-01-01
# TLEs expected: 15736
# Include old_tles/20161225.tle

# Range: 2017-01-01 2017-02-01
# TLEs expected: 15765
# Include old_tles/20170109.tle

# Range: 2017-02-01 2017-03-02
# TLEs expected: 15872
# Include old_tles/20170225.tle

# Range: 2017-03-02 2017-03-20
# TLEs expected: 15932
# Include old_tles/20170308.tle

# Range: 2017-03-20 2017-04-29
# TLEs expected: 16255
# Include old_tles/20170402.tle

# Range: 2017-04-29 2017-06-09
# TLEs expected: 16479
# Include old_tles/20170527.tle

# Range: 2017-06-09 2017-07-08
# TLEs expected: 16515
# Include old_tles/20170623.tle

# Range: 2017-07-08 2017-08-06
# TLEs expected: 16630
# Include old_tles/20170724.tle

# Range: 2017-08-06 2017-09-16
# TLEs expected: 16657
# Include old_tles/20170819.tle

# Range: 2017-09-16 2017-10-31
# TLEs expected: 16694
# Include old_tles/20171015.tle

# Range: 2017-10-31 2017-12-03
# TLEs expected: 16704
# Include old_tles/20171116.tle

# Range: 2017-12-03 2018-01-04
# TLEs expected: 16783
# Include old_tles/20171220.tle

# Range: 2018-01-04 2018-02-03
# TLEs expected: 16829
# Include old_tles/20180120.tle

# Range: 2018-02-03 2018-03-04
# TLEs expected: 16795
# Include old_tles/20180217.tle

# Range: 2018-03-04 2018-04-05
# TLEs expected: 16786
# Include old_tles/20180319.tle

# Range: 2018-04-05 2018-05-13
# TLEs expected: 16975
# Include old_tles/20180423.tle

# Range: 2018-05-13 2018-06-14
# TLEs expected: 17000
# Include old_tles/20180602.tle

# Range: 2018-06-14 2018-07-09
# TLEs expected: 17022
# Include old_tles/20180627.tle

# Range: 2018-07-09 2018-08-05
# TLEs expected: 17017
# Include old_tles/20180722.tle

# Range: 2018-08-05 2018-08-31
# TLEs expected: 17061
# Include old_tles/20180819.tle

# Range: 2018-08-31 2018-09-24
# TLEs expected: 17038
# Include old_tles/20180912.tle

# Range: 2018-09-24 2018-10-23
# TLEs expected: 17578
# Include old_tles/20181007.tle

# Range: 2018-10-23 2018-11-24
# TLEs expected: 17548
# Include old_tles/20181108.tle

# Range: 2018-11-24 2018-12-25
# TLEs expected: 17701
# Include old_tles/20181210.tle

# Range: 2018-12-25 2019-01-26
# TLEs expected: 17798
# Include old_tles/20190110.tle

# Range: 2019-01-26 2019-02-27
# TLEs expected: 17919
# Include old_tles/20190212.tle

# Range: 2019-02-27 2019-03-30
# TLEs expected: 17922
# Include old_tles/20190315.tle

# Range: 2019-03-30 2019-04-26
# TLEs expected: 17979
# Include old_tles/20190414.tle

# Range: 2019-04-26 2019-05-21
# TLEs expected: 17932
# Include old_tles/20190509.tle

# Range: 2019-05-21 2019-06-18
# TLEs expected: 17986
# Include old_tles/20190603.tle

# Range: 2019-06-18 2019-07-13
# TLEs expected: 18016
# Include old_tles/20190703.tle

# Range: 2019-07-13 2019-08-11
# TLEs expected: 18099
# Include old_tles/20190724.tle

# Range: 2019-08-11 2019-09-08
# TLEs expected: 18156
# Include old_tles/20190830.tle

# Range: 2019-09-08 2019-10-02
# TLEs expected: 18206
# Include old_tles/20190917.tle

# Range: 2019-10-02 2019-10-27
# TLEs expected: 18251
# Include old_tles/20191017.tle

# Range: 2019-10-27 2019-11-13
# TLEs expected: 18287
# Include old_tles/20191107.tle

# Range: 2019-11-13 2019-11-26
# TLEs expected: 18364
# Include old_tles/20191119.tle

# Range: 2019-11-26 2019-12-07
# TLEs expected: 18397
# Include old_tles/20191203.tle

# Range: 2019-12-07 2019-12-14
# TLEs expected: 18441
# Include old_tles/20191212.tle

# Range: 2019-12-14 2019-12-20
# TLEs expected: 18457
# Include old_tles/20191217.tle

# Range: 2019-12-20 2019-12-28
# TLEs expected: 18489
# Include old_tles/20191223.tle

# Range: 2019-12-28 2020-01-05
# TLEs expected: 17658
# Include old_tles/20200103.tle

# Range: 2020-01-05 2020-01-12
# TLEs expected: 18512
# Include old_tles/20200108.tle

# Range: 2020-01-12 2020-01-25
# TLEs expected: 18615
# Include old_tles/20200116.tle

# Range: 2020-01-25 2020-02-09
# TLEs expected: 18658
# Include old_tles/20200204.tle

# Range: 2020-02-09 2020-02-21
# TLEs expected: 18749
# Include old_tles/20200215.tle

# Range: 2020-02-21 2020-02-29
# TLEs expected: 18848
# Include old_tles/20200227.tle

# Range: 2020-02-29 2020-03-10
# TLEs expected: 18875
# Include old_tles/20200302.tle

# Range: 2020-03-10 2020-03-26
# TLEs expected: 18906
# Include old_tles/20200318.tle

# Range: 2020-03-26 2020-04-07
# TLEs expected: 18999
# Include old_tles/20200404.tle

# Range: 2020-04-07 2020-04-15
# TLEs expected: 19051
# Include old_tles/20200411.tle

# Range: 2020-04-15 2020-04-23
# TLEs expected: 19053
# Include old_tles/20200420.tle

# Range: 2020-04-23 2020-05-01
# TLEs expected: 19037
# Include old_tles/20200427.tle

# Range: 2020-05-01 2020-05-09
# TLEs expected: 19099
# Include old_tles/20200505.tle

# Range: 2020-05-09 2020-05-18
# TLEs expected: 19091
# Include old_tles/20200513.tle

# Range: 2020-05-18 2020-06-03
# TLEs expected: 19089
# Include old_tles/20200524.tle

# Range: 2020-06-03 2020-06-17
# TLEs expected: 19162
# Include old_tles/20200614.tle

# Range: 2020-06-17 2020-06-23
# TLEs expected: 19221
# Include old_tles/20200620.tle

# Range: 2020-06-23 2020-07-07
# TLEs expected: 19251
# Include old_tles/20200627.tle

# Range: 2020-07-07 2020-07-30
# TLEs expected: 19334
# Include old_tles/20200717.tle

# Range: 2020-07-30 2020-08-17
# TLEs expected: 19511
# Include old_tles/20200812.tle

# Range: 2020-08-17 2020-08-31
# TLEs expected: 19614
# Include old_tles/20200823.tle

# Range: 2020-08-31 2020-09-16
# TLEs expected: 19746
# Include old_tles/20200908.tle

# Range: 2020-09-16 2020-10-02
# TLEs expected: 19857
# Include old_tles/20200924.tle

# Range: 2020-10-02 2020-10-15
# TLEs expected: 19869
# Include old_tles/20201010.tle

# Range: 2020-10-15 2020-10-24
# TLEs expected: 19972
# Include old_tles/20201021.tle

# Range: 2020-10-24 2020-11-04
# TLEs expected: 20015
# Include old_tles/20201028.tle

# Range: 2020-11-04 2020-11-19
# TLEs expected: 20132
# Include old_tles/20201111.tle

# Range: 2020-11-19 2020-12-02
# TLEs expected: 20324
# Include old_tles/20201128.tle

# Range: 2020-12-02 2020-12-16
# TLEs expected: 20373
# Include old_tles/20201207.tle

# Range: 2020-12-16 2021-01-03
# TLEs expected: 20383
# Include old_tles/20201226.tle

# Range: 2021-01-03 2021-01-16
# TLEs expected: 20329
# Include old_tles/20210112.tle

# Range: 2021-01-16 2021-02-01
# TLEs expected: 20295
# Include old_tles/20210121.tle

# Range: 2021-02-01 2021-02-21
# TLEs expected: 20480
# Include old_tles/20210212.tle

# Range: 2021-02-21 2021-03-11
# TLEs expected: 20652
# Include old_tles/20210303.tle

# Range: 2021-03-11 2021-03-28
# TLEs expected: 20826
# Include old_tles/20210319.tle

# Range: 2021-03-28 2021-04-19
# TLEs expected: 21054
# Include old_tles/20210406.tle

# Range: 2021-04-19 2021-05-22
# TLEs expected: 21167
# Include old_tles/20210502.tle

# Range: 2021-05-22 2021-06-29
# TLEs expected: 21651
# Include old_tles/20210611.tle

# Range: 2021-06-29 2021-07-31
# TLEs expected: 21814
# Include old_tles/20210717.tle

# Range: 2021-07-31 2021-08-26
# TLEs expected: 21806
# Include old_tles/20210814.tle

# Range: 2021-08-26 2021-09-27
# TLEs expected: 21863
# Include old_tles/20210908.tle

# Range: 2021-09-27 2021-10-28
# TLEs expected: 22045
# Include old_tles/20211016.tle

# Range: 2021-10-28 2021-11-17
# TLEs expected: 22055
# Include old_tles/20211109.tle

# Range: 2021-11-17 2021-12-09
# TLEs expected: 22148
# Include old_tles/20211126.tle

# Range: 2021-12-09 2021-12-29
# TLEs expected: 22833
# Include old_tles/20211222.tle

# Range: 2021-12-29 2022-01-11
# TLEs expected: 23306
# Include old_tles/20220105.tle

# Range: 2022-01-11 2022-02-02
# TLEs expected: 23457
# Include old_tles/20220118.tle

# Range: 2022-02-02 2022-03-02
# TLEs expected: 23965
# Include old_tles/20220218.tle

# Range: 2022-03-02 2022-04-01
# TLEs expected: 23999
# Include old_tles/20220314.tle

# Range: 2022-04-01 2022-04-29
# TLEs expected: 24006
# Include old_tles/20220414.tle

# Range: 2022-04-29 2022-05-22
# TLEs expected: 23854
# Include old_tles/20220513.tle

# Range: 2022-05-22 2022-06-08
# TLEs expected: 23938
# Include old_tles/20220531.tle

# Range: 2022-06-08 2022-06-27
# TLEs expected: 23866
# Include old_tles/20220617.tle

# Range: 2022-06-27 2022-07-15
# TLEs expected: 23850
# Include old_tles/20220708.tle

# Range: 2022-07-15 2022-08-06
# TLEs expected: 23964
# Include old_tles/20220722.tle

# Range: 2022-08-06 2022-09-08
# TLEs expected: 24134
# Include old_tles/20220822.tle

# Range: 2022-09-08 2022-10-05
# TLEs expected: 24299
# Include old_tles/20220926.tle

# Range: 2022-10-05 2022-11-02
# TLEs expected: 24155
# Include old_tles/20221015.tle

# Range: 2022-11-02 2022-12-06
# TLEs expected: 23944
# Include old_tles/20221120.tle

# Range: 2022-12-06 2023-01-08
# TLEs expected: 24126
# Include old_tles/20221222.tle

# Range: 2023-01-08 2023-02-02
# TLEs expected: 24448
# Include old_tles/20230125.tle

# Range: 2023-02-02 2023-02-26
# TLEs expected: 24647
# Include old_tles/20230211.tle

# Range: 2023-02-26 2023-03-21
# TLEs expected: 24676
# Include old_tles/20230313.tle

# Range: 2023-03-21 2023-04-11
# TLEs expected: 24708
# Include old_tles/20230329.tle

# Range: 2023-04-11 2023-05-09
# TLEs expected: 24611
# Include old_tles/20230424.tle

# Range: 2023-05-09 2023-06-08
# TLEs expected: 24769
# Include old_tles/20230525.tle

# Range: 2023-06-08 2023-07-06
# TLEs expected: 24897
# Include old_tles/20230622.tle

# Range: 2023-07-06 2023-08-05
# TLEs expected: 25102
# Include old_tles/20230720.tle

# Range: 2023-08-05 2023-09-04
# TLEs expected: 25241
# Include old_tles/20230821.tle

# Range: 2023-09-04 2023-10-04
# TLEs expected: 25416
# Include old_tles/20230919.tle

# Range: 2023-10-04 2023-10-29
# TLEs expected: 25556
# Include old_tles/20231019.tle

# Range: 2023-10-29 2023-11-24
# TLEs expected: 25617
# Include old_tles/20231109.tle

# Range: 2023-11-24 2023-12-24
# TLEs expected: 25741
# Include old_tles/20231209.tle

# Range: 2023-12-24 2024-01-23
# TLEs expected: 25444
# Include old_tles/20240108.tle

# Range: 2024-01-23 2024-02-24
# TLEs expected: 25396
# Include old_tles/20240208.tle

# Range: 2024-02-24 2024-03-25
# TLEs expected: 25751
# Include old_tles/20240311.tle

# Range: 2024-03-25 2024-04-26
# TLEs expected: 25940
# Include old_tles/20240409.tle

# Range: 2024-04-26 2024-05-30
# TLEs expected: 26104
# Include old_tles/20240513.tle

# Range: 2024-05-30 2024-06-27
# TLEs expected: 26113
# Include old_tles/20240616.tle

# Range: 2024-06-27 2024-07-24
# TLEs expected: 26388
# Include old_tles/20240709.tle

# Range: 2024-07-24 2024-08-24
# TLEs expected: 26400
# Include old_tles/20240808.tle

# Range: 2024-08-24 2024-09-23
# TLEs expected: 26808
# Include old_tles/20240909.tle

# Range: 2024-09-23 2024-10-20
# TLEs expected: 27020
# Include old_tles/20241007.tle

# Range: 2024-10-20 2024-11-17
# TLEs expected: 27003
# Include old_tles/20241103.tle

# Range: 2024-11-17 2024-12-19
# TLEs expected: 26909
# Include old_tles/20241201.tle

# Range: 2024-12-19 2025-01-15
# TLEs expected: 27070
# Include old_tles/20250107.tle

# Range: 2025-01-15 3000-01-01
# Include all_tle.txt

# We don't actually expect to get TLEs from tle_list.txt itself:
# TLEs expected: 0
