   Lines starting with spaces are comments.
# Include classfd.tle
# Include inttles.tle
# Include 02048a.tle
# Include 07004g.tle
# Include 07004d.tle
# Include 08051a.tle
# Include 09068b.tle
# Include 10050b.tle
# Include 11037b.tle
# Include 12003b.tle
# Include 13041b.tle
# Include 13070b.tle
# Include 15005b.tle
# Include 15007b.tle
# Include 15019c.tle
# Include 16031b.tle
# Include 63039c.tle
# Include 65058a.tle
# Include 67040a.tle
# Include 67040f.tle
# Include 69046f.tle
# Include 72073a.tle
# Include 73078a.tle
# Include 76023c.tle
# Include 77093e.tle
# Include 99066a.tle
# Include 9o0dc57.tle
# Include s509559.tle
# Include s510923.tle
# Include wt1190f.tle
# Include xl8d.tle
# Include xw99cec.tle
# Include ys1.tle
# Include 18045a.tle
# Include 18045d.tle
# Include zgb.tle

# Include 09068b16.tle

# Include 10050b10.tle
# Include 10050b11.tle
# Include 10050b12.tle
# Include 10050b13.tle
# Include 10050b14.tle
# Include 10050b15.tle
# Include 10050b16.tle

# Include 11037b13.tle
# Include 11037b14.tle
# Include 12003b17.tle

# Include 13070b14.tle
# Include 13070b15.tle
# Include 13070b17.tle

# Include 15005b16.tle

# Include 15007b15.tle
# Include 15007b16.tle
# Include 15007b17.tle

# Include 67040a_13.tle
# Include 67040a_15.tle

# Include 72073a_old.tle

# Include 73078a02.tle
# Include 73078a10.tle

# Include 9o0_12.tle
# Include 9o0_15.tle

# Range: 2017-07-08 2020-01-01
# Include 11037a.tle
# Range: 2017-01-01 2017-07-08
# Include 11037a17.tle
# Range: 2016-01-01 2017-01-01
# Include 11037a16.tle
# Range: 2015-01-01 2016-01-01
# Include 11037a15.tle

# Range: 2018-06-08 2020-01-01
# Include all_tle.txt
# Range: 2018-05-10 2018-06-08
# Include old_tles/20180602.tle
# Range: 2018-04-05 2018-05-10
# Include old_tles/20180423.tle
# Range: 2018-03-05 2018-04-05
# Include old_tles/20180319.tle
# Range: 2018-02-05 2018-03-05
# Include old_tles/20180217.tle
# Range: 2018-01-05 2018-02-05
# Include old_tles/20180120.tle

# Range: 2017-12-01 2018-01-05
# Include old_tles/20171220.tle
# Range: 2017-10-30 2017-12-01
# Include old_tles/20171116.tle
# Range: 2017-09-10 2017-10-30
# Include old_tles/20171015.tle
# Range: 2017-08-05 2017-09-10
# Include old_tles/20170819.tle
# Range: 2017-07-10 2017-08-05
# Include old_tles/20170724.tle
# Range: 2017-06-10 2017-07-10
# Include old_tles/20170623.tle
# Range: 2017-05-01 2017-06-10
# Include old_tles/20170527.tle
# Range: 2017-03-20 2017-05-01
# Include old_tles/20170402.tle
# Range: 2017-02-10 2017-03-20
# Include old_tles/20170225.tle
# Range: 2016-12-10 2017-02-10
# Include old_tles/20170109.tle
# Range: 2016-09-20 2016-12-10
# Include old_tles/20161107.tle
# Range: 2016-06-20 2016-09-20
# Include old_tles/20160809.tle
# Range: 2016-03-20 2016-06-20
# Include old_tles/20160421.tle
# Range: 2016-01-01 2016-03-10
# Include old_tles/20160208.tle
# Range: 2015-11-01 2016-01-01
# Include old_tles/20151204.tle
# Range: 2000-06-01 2015-11-01
# Include old_tles/20150927.tle

