   Lines starting with spaces are comments.
# Include 07004a.tle
# Include 07004d.tle
# Include 07004e.tle
# Include 08051a.tle
# Include 09068b.tle
# Max error 0.2   (Following TLEs should be good to at least 0.2 degrees)
# Include 13070b.tle
# Include 18038a.tle
# Include 18038a20.tle
# Include xl8d.tle
# Include xl8d_20.tle
# Include xl8d_21.tle
# Include 67040f19.tle
# Include 76023c15.tle
# Include 76023c16.tle
# Include 76023c17.tle
# Include 76023c18.tle
# Include 76023c19.tle
# Include 76023c20.tle
# Include 76023c21.tle
# Include 99066b20.tle
# Max error 180   (Limit removed)
# Include 13041b.tle
# Include 16031b.tle
# Include 63039a.tle
# Include 64054a.tle
# Include 64054a20.tle
# Include 65058b.tle
# Include 65058b20.tle
# Include 67040a.tle
# Include 67040f.tle
# Include 67040f20.tle
# Include 77093a.tle
# Include 92044a.tle
# Include 92044a20.tle
# Include 99066a.tle
# Include s509559.tle
# Include s509559_20.tle
# Include wt1190f.tle
# Include xw99cec.tle
# Include ys1.tle
# Include ztf00hf.tle
# Include ztf00pm.tle
# Include ztf00v9.tle
# Include ztf00y9.tle
# Include ztf01ss.tle
# Include ztf02tw.tle
# Include ztf09ps.tle
# Include ztf0dxh.tle
# Include ztf0dky.tle
# Include a10pgty.tle
# Include ztf0dy2.tle
# Include ztf0ewd.tle
# Include ztf0ew1.tle
# Include ztf0fs0.tle
# Include ztf0g7b.tle
# Include 19021b19.tle
# Include 19021b20.tle
# Include 18045a.tle
# Include 18045d.tle

# Include 19042a.tle

# Include 20087a.tle
# Include 20087b.tle

# Include 07004g17.tle
# Include 07004g18.tle
# Include 07004g19.tle
# Include 07004g20.tle

# Include 09068b16.tle

# Max error 0.2   (Following TLEs should be good to at least 0.2 degrees)

# Include 19040a20.tle
# Include 19040a.tle
# Include 19040b.tle

# Include 18103b.tle
# Include 18103b20.tle
# Include 10050b10.tle
# Include 10050b11.tle
# Include 10050b12.tle
# Include 10050b13.tle
# Include 10050b14.tle
# Include 10050b15.tle
# Include 10050b16.tle
# Include 10050b17.tle
# Include 10050b18.tle
# Include 10050b19.tle
# Include 10050b20.tle
# Max error 180   (Limit removed)

# Include c05ghg1.tle
# Include c0z1jl1.tle
# Include c1auge1.tle

# Include 11037b13.tle
# Include 11037b14.tle
# Include 11037b15.tle
# Include 11037b18.tle
# Include 11037b19.tle
# Include 11037h20.tle

# Include 12003b17.tle
# Include 12003b18.tle

# Max error 0.2   (Following TLEs should be good to at least 0.2 degrees)
# Include 13070b14.tle
# Include 13070b15.tle
# Include 13070b17.tle
# Include 13070b18.tle
# Include 13070b20.tle

# Include 9o0_04.tle
# Include 9o0_12.tle
# Include 9o0_15.tle
# Include 9o0_17.tle
# Include 9o0_19.tle
# Include 9o0_20.tle

# Max error 180   (Limit removed)

# Include 83020d16.tle
# Include 83020d18.tle
# Include 83020d19.tle
# Include 83020d20.tle

# Include 02048a19.tle
# Include 02048a20.tle

# TLEs expected: 100
# Include classfd.tle
# TLEs expected: 50
# Include inttles.tle
# TLEs expected: 0

# Include 15005b16.tle
# Include 15005b18.tle
# Include 15005b19.tle
# Include 15005b20.tle

# Include 15019c16.tle
# Include 15019c18.tle
# Include 15019c19.tle
# Include 15019c20.tle

# Include 63039c17.tle
# Include 63039c19.tle
# Include 63039c20.tle

# Include tmg0011.tle
# Include tmg0025.tle
# Include tmg0027.tle

# Range: 2020-07-20 2020-08-09
# Include 20047a.tle
# Range: 2020-07-20 2020-08-29
# Include 20047b.tle

# Range: 2020-07-24 2020-08-13
# Include tianwea.tle
# Range: 2020-07-24 2020-08-13
# Include tianweb.tle

# Range: 2020-07-30 2020-08-31
# Include 20052a.tle
# Range: 2020-07-30 2020-08-31
# Include 20052b.tle

# Range: 2020-01-01 2021-01-01
# Include 13074a20.tle
# Range: 2019-01-01 2020-01-01
# Include 13074a19.tle
# Range: 2018-01-01 2019-01-01
# Include 13074a18.tle
# Range: 2017-01-01 2018-01-01
# Include 13074a17.tle
# Range: 2016-01-01 2017-01-01
# Include 13074a16.tle
# Range: 2015-01-01 2016-01-01
# Include 13074a15.tle
# Range: 2013-12-20 2015-01-01
# Include 13074a14.tle

# Range: 2020-01-01 2021-01-01
# Include 64040a20.tle
# Range: 2019-01-01 2020-01-01
# Include 64040a19.tle
# Range: 2016-01-01 2019-01-01
# Include 64040a16.tle
# Range: 2013-01-01 2016-01-01
# Include 64040a13.tle
# Range: 2010-01-01 2013-01-01
# Include 64040a10.tle

# Range: 2020-01-01 2021-01-01
# Include 64040b20.tle
# Range: 2019-01-01 2020-01-01
# Include 64040b19.tle
# Range: 2018-01-01 2019-01-01
# Include 64040b18.tle
# Range: 2017-01-01 2018-01-01
# Include 64040b17.tle
# Range: 2016-01-01 2017-01-01
# Include 64040b16.tle

# Range: 2020-01-01 2021-01-01
# Include 65058a20.tle
# Range: 2019-01-01 2020-01-01
# Include 65058a19.tle
# Range: 2018-01-01 2019-01-01
# Include 65058a18.tle
# Range: 2017-01-01 2018-01-01
# Include 65058a17.tle
# Range: 2016-01-01 2017-01-01
# Include 65058a16.tle

# Include 67040a_13.tle
# Include 67040a_15.tle
# Include 67040a_17.tle
# Include 67040a20.tle

# Include 69046d17.tle
# Include 69046d19.tle
# Include 69046d20.tle

# Include 69046f14.tle
# Include 69046f15.tle
# Include 69046f17.tle
# Include 69046f18.tle
# Include 69046f19.tle
# Include 69046f20.tle

# Include 72073a13.tle
# Include 72073a16.tle
# Include 72073a19.tle
# Include 72073a20.tle

# Include 73078a02.tle
# Include 73078a10.tle
# Include 73078a17.tle
# Include 73078a18.tle
# Include 73078a19.tle
# Include 73078a20.tle

# Include 77093e14.tle
# Include 77093e17.tle
# Include 77093e19.tle
# Include 77093e20.tle

# Include 83020a16.tle
# Include 83020a17.tle
# Include 83020a18.tle
# Include 83020a19.tle
# Include 83020a20.tle

# Include s510923_18.tle
# Include s510923_19.tle
# Include s510923_20.tle
# Include s511443_18.tle
# Include s511443_19.tle
# Include s511502.tle
# Include s511502_20.tle
# Include s512009.tle

# Max error 0.2   (Following TLEs should be good to at least 0.2 degrees)
# Range: 2020-01-01 2021-01-01
# Include 11037a20.tle
# Range: 2019-01-01 2020-01-01
# Include 11037a19.tle
# Range: 2018-01-01 2019-01-01
# Include 11037a18.tle
# Range: 2017-07-01 2018-01-01
# Include 11037a17b.tle
# Range: 2017-01-01 2017-07-08
# Include 11037a17a.tle
# Range: 2016-01-01 2017-01-01
# Include 11037a16.tle
# Range: 2015-01-01 2016-01-01
# Include 11037a15.tle
# Range: 2014-01-01 2015-01-01
# Include 11037a14.tle
# Range: 2013-01-01 2014-01-01
# Include 11037a13.tle
# Range: 2012-01-01 2013-01-01
# Include 11037a12.tle
# Range: 2011-07-18 2012-01-01
# Include 11037a11.tle

# Range: 2020-01-01 2021-01-01
# Include 15007b20.tle
# Range: 2019-01-01 2020-01-01
# Include 15007b19.tle
# Range: 2018-01-01 2019-01-01
# Include 15007b18.tle
# Range: 2017-01-01 2018-01-01
# Include 15007b17.tle
# Range: 2016-01-01 2017-01-01
# Include 15007b16.tle
# Range: 2015-02-15 2016-01-01
# Include 15007b15.tle
# Range: 2020-04-09 2020-06-01
# Include 18080a.tle

# Max error 180
# TLEs expected: 18000

# Range: 2020-10-01 2030-01-01
# Include all_tle.txt

# Range: 2020-09-16 2020-10-01
# TLEs expected: 19857
# Include old_tles/20200924.tle

# Range: 2020-08-31 2020-09-16
# TLEs expected: 19746
# Include old_tles/20200908.tle

# Range: 2020-08-15 2020-08-31
# TLEs expected: 19614
# Include old_tles/20200823.tle

# Range: 2020-07-30 2020-08-15
# TLEs expected: 19511
# Include old_tles/20200812.tle

# Range: 2020-07-07 2020-07-30
# TLEs expected: 19334
# Include old_tles/20200717.tle

# Range: 2020-06-23 2020-07-07
# TLEs expected: 19251
# Include old_tles/20200627.tle

# Range: 2020-06-17 2020-06-23
# TLEs expected: 19221
# Include old_tles/20200620.tle

# Range: 2020-06-03 2020-06-17
# TLEs expected: 19162
# Include old_tles/20200614.tle

# Range: 2020-05-18 2020-06-03
# TLEs expected: 19089
# Include old_tles/20200524.tle

# Range: 2020-05-09 2020-05-18
# TLEs expected: 19091
# Include old_tles/20200513.tle

# Range: 2020-05-01 2020-05-09
# TLEs expected: 19099
# Include old_tles/20200505.tle

# Range: 2020-04-23 2020-05-01
# TLEs expected: 19037
# Include old_tles/20200427.tle

# Range: 2020-04-15 2020-04-23
# TLEs expected: 19053
# Include old_tles/20200420.tle

# Range: 2020-04-07 2020-04-15
# TLEs expected: 19051
# Include old_tles/20200411.tle

# Range: 2020-03-26 2020-04-07
# TLEs expected: 18999
# Include old_tles/20200404.tle

# Range: 2020-03-10 2020-03-26
# TLEs expected: 18906
# Include old_tles/20200318.tle

# Range: 2020-02-29 2020-03-10
# TLEs expected: 18875
# Include old_tles/20200302.tle

# Range: 2020-02-21 2020-02-29
# TLEs expected: 18848
# Include old_tles/20200227.tle

# Range: 2020-02-09 2020-02-21
# TLEs expected: 18749
# Include old_tles/20200215.tle

# Range: 2020-01-25 2020-02-09
# TLEs expected: 18658
# Include old_tles/20200204.tle

# Range: 2020-01-12 2020-01-25
# TLEs expected: 18615
# Include old_tles/20200116.tle

# Range: 2020-01-05 2020-01-12
# TLEs expected: 18512
# Include old_tles/20200108.tle

# Range: 2019-12-28 2020-01-05
# TLEs expected: 17658
# Include old_tles/20200103.tle

# Range: 2019-12-20 2019-12-28
# TLEs expected: 18489
# Include old_tles/20191223.tle

# Range: 2019-12-14 2019-12-20
# TLEs expected: 18457
# Include old_tles/20191217.tle

# Range: 2019-12-07 2019-12-14
# TLEs expected: 18441
# Include old_tles/20191212.tle

# Range: 2019-11-26 2019-12-07
# TLEs expected: 18397
# Include old_tles/20191203.tle

# Range: 2019-11-13 2019-11-26
# TLEs expected: 18364
# Include old_tles/20191119.tle

# Range: 2019-10-27 2019-11-13
# TLEs expected: 18287
# Include old_tles/20191107.tle

# Range: 2019-10-02 2019-10-27
# TLEs expected: 18251
# Include old_tles/20191017.tle

# Range: 2019-09-08 2019-10-02
# TLEs expected: 18206
# Include old_tles/20190917.tle

# Range: 2019-08-11 2019-09-08
# TLEs expected: 18156
# Include old_tles/20190830.tle

# Range: 2019-07-13 2019-08-11
# TLEs expected: 18099
# Include old_tles/20190724.tle

# Range: 2019-06-18 2019-07-13
# TLEs expected: 18016
# Include old_tles/20190703.tle

# Range: 2019-05-21 2019-06-18
# TLEs expected: 17986
# Include old_tles/20190603.tle

# Range: 2019-04-26 2019-05-21
# TLEs expected: 17932
# Include old_tles/20190509.tle

# Range: 2019-03-30 2019-04-26
# TLEs expected: 17979
# Include old_tles/20190414.tle

# Range: 2019-02-27 2019-03-30
# TLEs expected: 17922
# Include old_tles/20190315.tle

# Range: 2019-01-26 2019-02-27
# TLEs expected: 17919
# Include old_tles/20190212.tle

# Range: 2018-12-25 2019-01-26
# TLEs expected: 17798
# Include old_tles/20190110.tle

# Range: 2018-11-24 2018-12-25
# TLEs expected: 17701
# Include old_tles/20181210.tle

# Range: 2018-10-23 2018-11-24
# TLEs expected: 17548
# Include old_tles/20181108.tle

# Range: 2018-09-24 2018-10-23
# TLEs expected: 17578
# Include old_tles/20181007.tle

# Range: 2018-08-31 2018-09-24
# TLEs expected: 17038
# Include old_tles/20180912.tle

# Range: 2018-08-05 2018-08-31
# TLEs expected: 17061
# Include old_tles/20180819.tle

# Range: 2018-07-09 2018-08-05
# TLEs expected: 17017
# Include old_tles/20180722.tle

# Range: 2018-06-14 2018-07-09
# TLEs expected: 17022
# Include old_tles/20180627.tle

# Range: 2018-05-13 2018-06-14
# TLEs expected: 17000
# Include old_tles/20180602.tle

# Range: 2018-04-05 2018-05-13
# TLEs expected: 16975
# Include old_tles/20180423.tle

# Range: 2018-03-04 2018-04-05
# TLEs expected: 16786
# Include old_tles/20180319.tle

# Range: 2018-02-03 2018-03-04
# TLEs expected: 16795
# Include old_tles/20180217.tle

# Range: 2018-01-04 2018-02-03
# TLEs expected: 16829
# Include old_tles/20180120.tle

# Range: 2017-12-03 2018-01-04
# TLEs expected: 16783
# Include old_tles/20171220.tle

# Range: 2017-10-31 2017-12-03
# TLEs expected: 16704
# Include old_tles/20171116.tle

# Range: 2017-09-16 2017-10-31
# TLEs expected: 16694
# Include old_tles/20171015.tle

# Range: 2017-08-06 2017-09-16
# TLEs expected: 16657
# Include old_tles/20170819.tle

# Range: 2017-07-08 2017-08-06
# TLEs expected: 16630
# Include old_tles/20170724.tle

# Range: 2017-06-09 2017-07-08
# TLEs expected: 16515
# Include old_tles/20170623.tle

# Range: 2017-04-29 2017-06-09
# TLEs expected: 16479
# Include old_tles/20170527.tle

# Range: 2017-03-20 2017-04-29
# TLEs expected: 16255
# Include old_tles/20170402.tle

# Range: 2017-03-02 2017-03-20
# TLEs expected: 15932
# Include old_tles/20170308.tle

# Range: 2017-02-01 2017-03-02
# TLEs expected: 15872
# Include old_tles/20170225.tle

# Range: 2017-01-01 2017-02-01
# TLEs expected: 15765
# Include old_tles/20170109.tle

# Range: 2016-12-16 2017-01-01
# TLEs expected: 15736
# Include old_tles/20161225.tle

# Range: 2016-11-22 2016-12-16
# TLEs expected: 15689
# Include old_tles/20161207.tle

# Range: 2016-09-23 2016-11-22
# TLEs expected: 15641
# Include old_tles/20161107.tle

# Range: 2016-07-27 2016-09-23
# TLEs expected: 15609
# Include old_tles/20160809.tle

# Range: 2016-07-06 2016-07-27
# TLEs expected: 15623
# Include old_tles/20160714.tle

# Range: 2016-06-22 2016-07-06
# TLEs expected: 15563
# Include old_tles/20160628.tle

# Range: 2016-06-07 2016-06-22
# TLEs expected: 15489
# Include old_tles/20160616.tle

# Range: 2016-05-10 2016-06-07
# TLEs expected: 15480
# Include old_tles/20160529.tle

# Range: 2016-04-14 2016-05-10
# TLEs expected: 15422
# Include old_tles/20160421.tle

# Range: 2016-04-03 2016-04-14
# TLEs expected: 15481
# Include old_tles/20160407.tle

# Range: 2016-03-24 2016-04-03
# TLEs expected: 15497
# Include old_tles/20160331.tle

# Range: 2016-03-10 2016-03-24
# TLEs expected: 15426
# Include old_tles/20160318.tle

# Range: 2016-02-19 2016-03-10
# TLEs expected: 15427
# Include old_tles/20160302.tle

# Range: 2016-01-25 2016-02-19
# TLEs expected: 15435
# Include old_tles/20160208.tle

# Range: 2016-01-07 2016-01-25
# TLEs expected: 15358
# Include old_tles/20160112.tle

# Range: 2015-12-19 2016-01-07
# TLEs expected: 15346
# Include old_tles/20160103.tle

# Range: 2015-10-31 2015-12-19
# TLEs expected: 15255
# Include old_tles/20151204.tle

# Range: 2015-09-02 2015-10-31
# TLEs expected: 15279
# Include old_tles/20150927.tle

# Range: 2015-05-31 2015-09-02
# TLEs expected: 15069
# Include old_tles/20150808.tle

# Range: 2014-11-01 2015-05-31
# TLEs expected: 15112
# Include old_tles/20150324.tle

# Range: 2014-05-16 2014-11-01
# TLEs expected: 15001
# Include old_tles/20140612.tle

# Range: 2014-04-09 2014-05-16
# TLEs expected: 14922
# Include old_tles/20140420.tle

# Range: 2014-02-19 2014-04-09
# TLEs expected: 14883
# Include old_tles/20140330.tle

# Range: 2014-01-06 2014-02-19
# TLEs expected: 14832
# Include old_tles/20140111.tle

# Range: 2013-12-20 2014-01-06
# TLEs expected: 14862
# Include old_tles/20140101.tle

# Range: 2013-11-24 2013-12-20
# TLEs expected: 14933
# Include old_tles/20131208.tle

# Range: 2013-06-26 2013-11-24
# TLEs expected: 14920
# Include old_tles/20131111.tle

# Range: 2013-01-23 2013-06-26
# TLEs expected: 15079
# Include old_tles/20130209.tle

# Range: 2012-11-29 2013-01-23
# TLEs expected: 14904
# Include old_tles/20130107.tle

# Range: 2012-03-19 2012-11-29
# TLEs expected: 15025
# Include old_tles/20121022.tle

# Range: 2011-06-09 2012-03-19
# TLEs expected: 14702
# Include old_tles/20110816.tle

# Range: 2010-11-29 2011-06-09
# TLEs expected: 14550
# Include old_tles/20110402.tle

# Range: 2010-05-07 2010-11-29
# TLEs expected: 14412
# Include old_tles/20100728.tle

# Range: 2009-10-08 2010-05-07
# TLEs expected: 14171
# Include old_tles/20100215.tle

# Range: 2009-02-04 2009-10-08
# TLEs expected: 13110
# Include old_tles/20090531.tle

# Range: 2008-06-10 2009-02-04
# TLEs expected: 11892
# Include old_tles/20081011.tle

# Range: 2007-12-30 2008-06-10
# TLEs expected: 11364
# Include old_tles/20080209.tle

# Range: 2007-09-04 2007-12-30
# TLEs expected: 11221
# Include old_tles/20071119.tle

# Range: 2007-03-05 2007-09-04
# TLEs expected: 10866
# Include old_tles/20070621.tle

# Range: 2005-12-24 2007-03-05
# TLEs expected: 9085
# Include old_tles/20061117.tle

# Range: 2004-07-08 2005-12-24
# TLEs expected: 8697
# Include old_tles/20050131.tle

# Range: 2003-04-03 2004-07-08
# TLEs expected: 8862
# Include old_tles/20031214.tle

# Range: 2002-05-22 2003-04-03
# TLEs expected: 19395
# Include old_tles/20020723.tle

# Range: 2002-03-09 2002-05-22
# TLEs expected: 8485
# Include old_tles/20020321.tle

# Range: 2002-01-28 2002-03-09
# TLEs expected: 8529
# Include old_tles/20020226.tle

# Range: 2001-08-21 2002-01-28
# TLEs expected: 8316
# Include old_tles/20011231.tle

# Range: 2000-08-05 2001-08-21
# TLEs expected: 8302
# Include old_tles/20010411.tle

# Range: 1998-11-08 2000-08-05
# TLEs expected: 8087
# Include old_tles/19991130.tle

# Range: 1957-12-31 1998-11-08
# TLEs expected: 8149
# Include old_tles/19971018.tle

# We don't actually expect to get TLEs from tle_list.txt itself:
# TLEs expected: 0
