# Made by eph2tle, compiled Jul 17 2023 10:23:56
# Run at Thu Jul 27 14:23:55 2023
#
# No updates (archival TLEs)
#
#    The following TLEs (Two-Line Elements) were generated by fitting
# a numerically-integrated ephemeris,  based on the orbit given below,
# to the SDP4/SGP4 models.  Each TLE is good for the interval between
# its epoch and the epoch of the subsequent TLE (usually one day).
# The maximum deviation between the numerically integrated ephemerides
# and the TLE-based ephemeris, in kilometers,  is given for each TLE
# as the "worst residual".
#
#    This fitting is done using the 'eph2tle' code packaged with Find_Orb.
# The code has details on how the TLEs were computed :
#
#    https://github.com/Bill-Gray/find_orb/eph2tle.cpp
#
#    Be warned:  the error given is that between the numerically
# integrated ephems and the TLE model.  There will usually be at
# least some additional difference between the ephems and the actual
# motion of the satellite,  especially if the ephemerides are based
# on a short arc.  If the following orbital elements say something
# like "[based on] 10 observations 2015 Jan. 1-13",  and the TLEs
# are for 2015 May,  the extrapolation may be tenuous at best.  If
# your application requires a specific level of accuracy,  you may
# want to contact me;  I can give you some idea as to the fit of the
# underlying data (and possibly TLEs based on newer data).
#
#   You can usually find the underlying observational data,  and the
# fitted orbit,  residuals,  ephemerides,  and sometimes some comments
# about the object,  among the pages listed at
#
#    https://www.projectpluto.com/pluto/mpecs/pseudo.htm
#
#    Also,  if you use a TLE outside the "correct" time range (between
# its MJD and that of the next TLE),  all bets are off.  I've carefully
# computed and minimized the worst error over the "correct" time frame,
# but the ephemeris may (or may not) diverge wildly outside of it.
#
# Ephem range: 58849.000000 59215.000000 1.000000
# Created Thu Jul 27 14:23:53 2023
# Ephemeris start:  1 Jan 2020  0:00:00
# Ephemeris end:    1 Jan 2021  0:00:00
# Times are all TDT
# Positions/velocities are in equatorial J2000
# Orbital elements:  UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
#    Perigee 2021 Jul 7.5616106 +/- 0.000181 TT = 13:28:43.15 (JD 2459403.0616106)
# Epoch 2021 Jul  8.0 TT; AMR 0.010176 +/- 0.0014 m^2/kg           Find_Orb
# M  72.8948785471 +/- 0.030          (J2000 equator)
# n 166.2788432907 +/- 0.000659       Peri.  282.3078726 +/- 0.0009
# a 70693.395684 +/- 0.187            Node   338.2169190 +/- 0.0008
# e   0.814701632 +/- 2.02e-5         Incl.   18.2329968 +/- 0.00006
# P3117.60m/2.165d           H 33.86  G  0.15   U  7.8
# q 13099.370788 +/- 1.46    Q 128287.42058 +/- 1.1
# From 39 observations 2021 Jan. 5-2022 Jan. 8; mean residual 0".703
#
# 1 NoradU COSPAR   Epoch.epoch     dn/dt/2  d2n/dt2/6 BSTAR    T El# C
# 2 NoradU Inclina RAAscNode Eccent  ArgPeri MeanAno  MeanMotion Rev# C

# Worst residual: 5.54 km
# MJD 58849.000000 (2020 Jan  1  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20001.49919926  .00000000  00000-0  00000-0 0 20347
2 79960 019.6258 339.5396 8068917 267.6794 246.2454 00.46179006    02

# Worst residual: 4.72 km
# MJD 58850.000000 (2020 Jan  2  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20002.49919926  .00000000  00000-0  00000-0 0 20348
2 79960 019.6248 339.5213 8067774 267.7162 052.4335 00.46171435    02

# Worst residual: 3.90 km
# MJD 58851.000000 (2020 Jan  3  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20003.49919926  .00000000  00000-0  00000-0 0 20349
2 79960 019.6207 339.5008 8069489 267.7420 218.6751 00.46183158    04

# Worst residual: 10.75 km
# MJD 58852.000000 (2020 Jan  4  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20004.49919926  .00000000  00000-0  00000-0 0 20340
2 79960 019.6214 339.4838 8069664 267.7758 024.9066 00.46162825    06

# Worst residual: 4.82 km
# MJD 58853.000000 (2020 Jan  5  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20005.49919926  .00000000  00000-0  00000-0 0 20341
2 79960 019.6144 339.4331 8072134 267.8411 191.0562 00.46171330    07

# Worst residual: 16.28 km
# MJD 58854.000000 (2020 Jan  6  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20006.49919926  .00000000  00000-0  00000-0 0 20342
2 79960 019.6163 339.3977 8075596 267.9047 357.2863 00.46159196    00

# Worst residual: 5.83 km
# MJD 58855.000000 (2020 Jan  7  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20007.49919926  .00000000  00000-0  00000-0 0 20343
2 79960 019.6122 339.3722 8073797 267.9760 163.4065 00.46152770    08

# Worst residual: 14.15 km
# MJD 58856.000000 (2020 Jan  8  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20008.49919926  .00000000  00000-0  00000-0 0 20344
2 79960 019.6122 339.3552 8075698 268.0400 329.4708 00.46166512    01

# Worst residual: 6.22 km
# MJD 58857.000000 (2020 Jan  9  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20009.49919926  .00000000  00000-0  00000-0 0 20345
2 79960 019.6108 339.3425 8072584 268.1020 135.6872 00.46170695    00

# Worst residual: 8.37 km
# MJD 58858.000000 (2020 Jan 10  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20010.49919926  .00000000  00000-0  00000-0 0 20347
2 79960 019.6078 339.3995 8067218 268.0702 301.7724 00.46159693    09

# Worst residual: 12.44 km
# MJD 58859.000000 (2020 Jan 11  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20011.49919926  .00000000  00000-0  00000-0 0 20348
2 79960 019.6042 339.3681 8066172 268.1349 107.9553 00.46175119    05

# Worst residual: 8.67 km
# MJD 58860.000000 (2020 Jan 12  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20012.49919926  .00000000  00000-0  00000-0 0 20349
2 79960 019.6023 339.3868 8065721 268.1245 274.2267 00.46185225    04

# Worst residual: 4.59 km
# MJD 58861.000000 (2020 Jan 13  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20013.49919926  .00000000  00000-0  00000-0 0 20340
2 79960 019.5977 339.3539 8063915 268.1675 080.4063 00.46169990    08

# Worst residual: 3.06 km
# MJD 58862.000000 (2020 Jan 14  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20014.49919926  .00000000  00000-0  00000-0 0 20341
2 79960 019.5956 339.3373 8067545 268.1967 246.6202 00.46188218    03

# Worst residual: 8.02 km
# MJD 58863.000000 (2020 Jan 15  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20015.49919926  .00000000  00000-0  00000-0 0 20342
2 79960 019.5954 339.3126 8066335 268.2418 052.8329 00.46185570    00

# Worst residual: 1.84 km
# MJD 58864.000000 (2020 Jan 16  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20016.49919926  .00000000  00000-0  00000-0 0 20343
2 79960 019.5923 339.3028 8068045 268.2801 218.9635 00.46175983    05

# Worst residual: 6.80 km
# MJD 58865.000000 (2020 Jan 17  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20017.49919926  .00000000  00000-0  00000-0 0 20344
2 79960 019.5933 339.2850 8067723 268.3266 025.1584 00.46180885    04

# Worst residual: 2.89 km
# MJD 58866.000000 (2020 Jan 18  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20018.49919926  .00000000  00000-0  00000-0 0 20345
2 79960 019.5910 339.2838 8067642 268.3549 191.3360 00.46174126    08

# Worst residual: 14.15 km
# MJD 58867.000000 (2020 Jan 19  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20019.49919926  .00000000  00000-0  00000-0 0 20346
2 79960 019.5915 339.2748 8067671 268.3823 357.5374 00.46155713    02

# Worst residual: 3.85 km
# MJD 58868.000000 (2020 Jan 20  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20020.49919926  .00000000  00000-0  00000-0 0 20348
2 79960 019.5888 339.2615 8066752 268.4180 163.7505 00.46174580    06

# Worst residual: 10.90 km
# MJD 58869.000000 (2020 Jan 21  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20021.49919926  .00000000  00000-0  00000-0 0 20349
2 79960 019.5890 339.2466 8067055 268.4462 329.9688 00.46163576    04

# Worst residual: 9.97 km
# MJD 58870.000000 (2020 Jan 22  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20022.49919926  .00000000  00000-0  00000-0 0 20340
2 79960 019.5861 339.2204 8066326 268.5008 136.1652 00.46169879    00

# Worst residual: 6.59 km
# MJD 58871.000000 (2020 Jan 23  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20023.49919926  .00000000  00000-0  00000-0 0 20341
2 79960 019.5853 339.2081 8067359 268.5299 302.3629 00.46178207    09

# Worst residual: 9.64 km
# MJD 58872.000000 (2020 Jan 24  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20024.49919926  .00000000  00000-0  00000-0 0 20342
2 79960 019.5844 339.1727 8066864 268.5993 108.5530 00.46168330    09

# Worst residual: 7.30 km
# MJD 58873.000000 (2020 Jan 25  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20025.49919926  .00000000  00000-0  00000-0 0 20343
2 79960 019.5829 339.1700 8068003 268.6214 274.7486 00.46182963    01

# Worst residual: 3.49 km
# MJD 58874.000000 (2020 Jan 26  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20026.49919926  .00000000  00000-0  00000-0 0 20344
2 79960 019.5817 339.1337 8066931 268.6814 080.9418 00.46176323    03

# Worst residual: 3.43 km
# MJD 58875.000000 (2020 Jan 27  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20027.49919926  .00000000  00000-0  00000-0 0 20345
2 79960 019.5806 339.1524 8066781 268.6798 247.1717 00.46181544    03

# Worst residual: 6.38 km
# MJD 58876.000000 (2020 Jan 28  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20028.49919926  .00000000  00000-0  00000-0 0 20346
2 79960 019.5800 339.1331 8064806 268.7159 053.3595 00.46181729    07

# Worst residual: 4.35 km
# MJD 58877.000000 (2020 Jan 29  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20029.49919926  .00000000  00000-0  00000-0 0 20347
2 79960 019.5770 339.1311 8065841 268.7287 219.6061 00.46186250    02

# Worst residual: 5.06 km
# MJD 58878.000000 (2020 Jan 30  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20030.49919926  .00000000  00000-0  00000-0 0 20349
2 79960 019.5767 339.1207 8063937 268.7502 025.8225 00.46178616    02

# Worst residual: 3.07 km
# MJD 58879.000000 (2020 Jan 31  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20031.49919926  .00000000  00000-0  00000-0 0 20340
2 79960 019.5712 339.0836 8067121 268.7947 192.0231 00.46184527    03

# Worst residual: 9.72 km
# MJD 58880.000000 (2020 Feb  1  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20032.49919926  .00000000  00000-0  00000-0 0 20341
2 79960 019.5718 339.0667 8067867 268.8260 358.2833 00.46168581    03

# Worst residual: 6.50 km
# MJD 58881.000000 (2020 Feb  2  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20033.49919926  .00000000  00000-0  00000-0 0 20342
2 79960 019.5662 339.0258 8069440 268.8915 164.4137 00.46165269    07

# Worst residual: 12.77 km
# MJD 58882.000000 (2020 Feb  3  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20034.49919926  .00000000  00000-0  00000-0 0 20343
2 79960 019.5674 338.9886 8073095 268.9617 330.5989 00.46172321    04

# Worst residual: 3.13 km
# MJD 58883.000000 (2020 Feb  4  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20035.49919926  .00000000  00000-0  00000-0 0 20344
2 79960 019.5652 338.9683 8071337 269.0304 136.7653 00.46159865    09

# Worst residual: 5.88 km
# MJD 58884.000000 (2020 Feb  5  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20036.49919926  .00000000  00000-0  00000-0 0 20345
2 79960 019.5631 338.9885 8070387 269.0542 302.7957 00.46165894    09

# Worst residual: 10.08 km
# MJD 58885.000000 (2020 Feb  6  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20037.49919926  .00000000  00000-0  00000-0 0 20346
2 79960 019.5624 338.9572 8068843 269.1335 108.9938 00.46175340    01

# Worst residual: 9.65 km
# MJD 58886.000000 (2020 Feb  7  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20038.49919926  .00000000  00000-0  00000-0 0 20347
2 79960 019.5602 339.0139 8064556 269.0981 275.1733 00.46170995    02

# Worst residual: 5.74 km
# MJD 58887.000000 (2020 Feb  8  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20039.49919926  .00000000  00000-0  00000-0 0 20348
2 79960 019.5559 338.9884 8062579 269.1410 081.3355 00.46174043    04

# Worst residual: 4.86 km
# MJD 58888.000000 (2020 Feb  9  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20040.49919926  .00000000  00000-0  00000-0 0 20340
2 79960 019.5537 338.9817 8064599 269.1535 247.6188 00.46192464    06

# Worst residual: 11.66 km
# MJD 58889.000000 (2020 Feb 10  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20041.49919926  .00000000  00000-0  00000-0 0 20341
2 79960 019.5514 338.9672 8061742 269.1733 053.8240 00.46185201    04

# Worst residual: 2.12 km
# MJD 58890.000000 (2020 Feb 11  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20042.49919926  .00000000  00000-0  00000-0 0 20342
2 79960 019.5475 338.9376 8066015 269.2214 219.9821 00.46186276    07

# Worst residual: 9.38 km
# MJD 58891.000000 (2020 Feb 12  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20043.49919926  .00000000  00000-0  00000-0 0 20343
2 79960 019.5482 338.9188 8064601 269.2638 026.2010 00.46202103    02

# Worst residual: 2.52 km
# MJD 58892.000000 (2020 Feb 13  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20044.49919926  .00000000  00000-0  00000-0 0 20344
2 79960 019.5453 338.9093 8066912 269.3039 192.3277 00.46176302    09

# Worst residual: 7.67 km
# MJD 58893.000000 (2020 Feb 14  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20045.49919926  .00000000  00000-0  00000-0 0 20345
2 79960 019.5460 338.8981 8066309 269.3417 358.5184 00.46178494    09

# Worst residual: 1.53 km
# MJD 58894.000000 (2020 Feb 15  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20046.49919926  .00000000  00000-0  00000-0 0 20346
2 79960 019.5436 338.8931 8066515 269.3727 164.7091 00.46176967    07

# Worst residual: 11.47 km
# MJD 58895.000000 (2020 Feb 16  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20047.49919926  .00000000  00000-0  00000-0 0 20347
2 79960 019.5434 338.8920 8065821 269.3878 330.9231 00.46161767    04

# Worst residual: 6.22 km
# MJD 58896.000000 (2020 Feb 17  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20048.49919926  .00000000  00000-0  00000-0 0 20348
2 79960 019.5412 338.8707 8065411 269.4352 137.1193 00.46174172    04

# Worst residual: 5.46 km
# MJD 58897.000000 (2020 Feb 18  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20049.49919926  .00000000  00000-0  00000-0 0 20349
2 79960 019.5400 338.8653 8065752 269.4531 303.3448 00.46172817    02

# Worst residual: 10.51 km
# MJD 58898.000000 (2020 Feb 19  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20050.49919926  .00000000  00000-0  00000-0 0 20341
2 79960 019.5393 338.8287 8065495 269.5213 109.5273 00.46167737    05

# Worst residual: 6.23 km
# MJD 58899.000000 (2020 Feb 20  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20051.49919926  .00000000  00000-0  00000-0 0 20342
2 79960 019.5378 338.8188 8067459 269.5487 275.7358 00.46183758    04

# Worst residual: 3.76 km
# MJD 58900.000000 (2020 Feb 21  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20052.49919926  .00000000  00000-0  00000-0 0 20343
2 79960 019.5375 338.7795 8066676 269.6137 081.9277 00.46172844    08

# Worst residual: 5.10 km
# MJD 58901.000000 (2020 Feb 22  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20053.49919926  .00000000  00000-0  00000-0 0 20344
2 79960 019.5361 338.7839 8067643 269.6272 248.1397 00.46182567    00

# Worst residual: 8.56 km
# MJD 58902.000000 (2020 Feb 23  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20054.49919926  .00000000  00000-0  00000-0 0 20345
2 79960 019.5362 338.7610 8065721 269.6691 054.3323 00.46186669    01

# Worst residual: 3.57 km
# MJD 58903.000000 (2020 Feb 24  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20055.49919926  .00000000  00000-0  00000-0 0 20346
2 79960 019.5338 338.7630 8066560 269.6845 220.5560 00.46185246    09

# Worst residual: 8.00 km
# MJD 58904.000000 (2020 Feb 25  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20056.49919926  .00000000  00000-0  00000-0 0 20347
2 79960 019.5334 338.7552 8063727 269.7051 026.7598 00.46192300    06

# Worst residual: 2.99 km
# MJD 58905.000000 (2020 Feb 26  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20057.49919926  .00000000  00000-0  00000-0 0 20348
2 79960 019.5292 338.7351 8066635 269.7353 192.9733 00.46189173    03

# Worst residual: 6.08 km
# MJD 58906.000000 (2020 Feb 27  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20058.49919926  .00000000  00000-0  00000-0 0 20349
2 79960 019.5291 338.7301 8065127 269.7503 359.2232 00.46179669    00

# Worst residual: 4.86 km
# MJD 58907.000000 (2020 Feb 28  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20059.49919926  .00000000  00000-0  00000-0 0 20340
2 79960 019.5232 338.6921 8068369 269.8007 165.3829 00.46178258    04

# Worst residual: 10.02 km
# MJD 58908.000000 (2020 Feb 29  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20060.49919926  .00000000  00000-0  00000-0 0 20342
2 79960 019.5245 338.6671 8070504 269.8419 331.6438 00.46171372    05

# Worst residual: 5.49 km
# MJD 58909.000000 (2020 Mar  1  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20061.49919926  .00000000  00000-0  00000-0 0 20343
2 79960 019.5201 338.6371 8070944 269.9080 137.7828 00.46161228    04

# Worst residual: 9.19 km
# MJD 58910.000000 (2020 Mar  2  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20062.49919926  .00000000  00000-0  00000-0 0 20344
2 79960 019.5190 338.6242 8073926 269.9585 303.8993 00.46171753    04

# Worst residual: 5.30 km
# MJD 58911.000000 (2020 Mar  3  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20063.49919926  .00000000  00000-0  00000-0 0 20345
2 79960 019.5189 338.5910 8072806 270.0422 110.0861 00.46168260    03

# Worst residual: 6.46 km
# MJD 58912.000000 (2020 Mar  4  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20064.49919926  .00000000  00000-0  00000-0 0 20346
2 79960 019.5169 338.6403 8069664 270.0310 276.1564 00.46162418    06

# Worst residual: 6.80 km
# MJD 58913.000000 (2020 Mar  5  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20065.49919926  .00000000  00000-0  00000-0 0 20347
2 79960 019.5144 338.6080 8068996 270.1026 082.3237 00.46176474    03

# Worst residual: 7.13 km
# MJD 58914.000000 (2020 Mar  6  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20066.49919926  .00000000  00000-0  00000-0 0 20348
2 79960 019.5134 338.6424 8066798 270.0836 248.5793 00.46179057    03

# Worst residual: 8.00 km
# MJD 58915.000000 (2020 Mar  7  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20067.49919926  .00000000  00000-0  00000-0 0 20349
2 79960 019.5098 338.6404 8063430 270.0961 054.7453 00.46181449    07

# Worst residual: 1.11 km
# MJD 58916.000000 (2020 Mar  8  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20068.49919926  .00000000  00000-0  00000-0 0 20340
2 79960 019.5060 338.6105 8067026 270.1344 220.9767 00.46192516    07

# Worst residual: 13.12 km
# MJD 58917.000000 (2020 Mar  9  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20069.49919926  .00000000  00000-0  00000-0 0 20341
2 79960 019.5054 338.5989 8064077 270.1567 027.2025 00.46204602    04

# Worst residual: 1.85 km
# MJD 58918.000000 (2020 Mar 10  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20070.49919926  .00000000  00000-0  00000-0 0 20343
2 79960 019.5009 338.5732 8068493 270.2064 193.3226 00.46181767    03

# Worst residual: 8.75 km
# MJD 58919.000000 (2020 Mar 11  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20071.49919926  .00000000  00000-0  00000-0 0 20344
2 79960 019.5019 338.5571 8067789 270.2514 359.5304 00.46198285    08

# Worst residual: 4.56 km
# MJD 58920.000000 (2020 Mar 12  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20072.49919926  .00000000  00000-0  00000-0 0 20345
2 79960 019.4988 338.5480 8069764 270.2892 165.6780 00.46175816    04

# Worst residual: 11.93 km
# MJD 58921.000000 (2020 Mar 13  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20073.49919926  .00000000  00000-0  00000-0 0 20346
2 79960 019.4986 338.5508 8069245 270.3088 331.8742 00.46166172    05

# Worst residual: 1.26 km
# MJD 58922.000000 (2020 Mar 14  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20074.49919926  .00000000  00000-0  00000-0 0 20347
2 79960 019.4967 338.5361 8069093 270.3531 138.0619 00.46176170    04

# Worst residual: 9.09 km
# MJD 58923.000000 (2020 Mar 15  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20075.49919926  .00000000  00000-0  00000-0 0 20348
2 79960 019.4953 338.5481 8068420 270.3527 304.2876 00.46161599    01

# Worst residual: 8.52 km
# MJD 58924.000000 (2020 Mar 16  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20076.49919926  .00000000  00000-0  00000-0 0 20349
2 79960 019.4943 338.5120 8068046 270.4234 110.4600 00.46169060    03

# Worst residual: 4.02 km
# MJD 58925.000000 (2020 Mar 17  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20077.49919926  .00000000  00000-0  00000-0 0 20340
2 79960 019.4930 338.5107 8069337 270.4374 276.6876 00.46176716    09

# Worst residual: 5.55 km
# MJD 58926.000000 (2020 Mar 18  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20078.49919926  .00000000  00000-0  00000-0 0 20341
2 79960 019.4927 338.4687 8069208 270.5098 082.8675 00.46167740    09

# Worst residual: 3.77 km
# MJD 58927.000000 (2020 Mar 19  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20079.49919926  .00000000  00000-0  00000-0 0 20342
2 79960 019.4913 338.4649 8070813 270.5287 249.0830 00.46180982    09

# Worst residual: 5.98 km
# MJD 58928.000000 (2020 Mar 20  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20080.49919926  .00000000  00000-0  00000-0 0 20344
2 79960 019.4921 338.4380 8069758 270.5790 055.2775 00.46182569    03

# Worst residual: 2.20 km
# MJD 58929.000000 (2020 Mar 21  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20081.49919926  .00000000  00000-0  00000-0 0 20345
2 79960 019.4896 338.4360 8070568 270.6021 221.4808 00.46181818    01

# Worst residual: 8.06 km
# MJD 58930.000000 (2020 Mar 22  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20082.49919926  .00000000  00000-0  00000-0 0 20346
2 79960 019.4898 338.4217 8068194 270.6351 027.6767 00.46195266    04

# Worst residual: 4.15 km
# MJD 58931.000000 (2020 Mar 23  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20083.49919926  .00000000  00000-0  00000-0 0 20347
2 79960 019.4864 338.4135 8070116 270.6604 193.8842 00.46187188    08

# Worst residual: 8.00 km
# MJD 58932.000000 (2020 Mar 24  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20084.49919926  .00000000  00000-0  00000-0 0 20348
2 79960 019.4861 338.4116 8067698 270.6754 000.1102 00.46185273    03

# Worst residual: 1.88 km
# MJD 58933.000000 (2020 Mar 25  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20085.49919926  .00000000  00000-0  00000-0 0 20349
2 79960 019.4806 338.3837 8070811 270.7132 166.2944 00.46184905    02

# Worst residual: 10.45 km
# MJD 58934.000000 (2020 Mar 26  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20086.49919926  .00000000  00000-0  00000-0 0 20340
2 79960 019.4807 338.3750 8071081 270.7309 332.5742 00.46168293    09

# Worst residual: 6.86 km
# MJD 58935.000000 (2020 Mar 27  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20087.49919926  .00000000  00000-0  00000-0 0 20341
2 79960 019.4757 338.3407 8072713 270.7900 138.7134 00.46168134    07

# Worst residual: 14.19 km
# MJD 58936.000000 (2020 Mar 28  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20088.49919926  .00000000  00000-0  00000-0 0 20342
2 79960 019.4748 338.3226 8076271 270.8294 304.9282 00.46167545    02

# Worst residual: 2.41 km
# MJD 58937.000000 (2020 Mar 29  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20089.49919926  .00000000  00000-0  00000-0 0 20343
2 79960 019.4739 338.2877 8075754 270.9128 111.0874 00.46162397    09

# Worst residual: 7.55 km
# MJD 58938.000000 (2020 Mar 30  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20090.49919926  .00000000  00000-0  00000-0 0 20345
2 79960 019.4718 338.3085 8075911 270.9290 277.1541 00.46160210    00

# Worst residual: 10.51 km
# MJD 58939.000000 (2020 Mar 31  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20091.49919926  .00000000  00000-0  00000-0 0 20346
2 79960 019.4715 338.2724 8076460 271.0192 083.3242 00.46172124    01

# Worst residual: 5.65 km
# MJD 58940.000000 (2020 Apr  1  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20092.49919926  .00000000  00000-0  00000-0 0 20347
2 79960 019.4703 338.3262 8072392 270.9957 249.4889 00.46163598    00

# Worst residual: 7.57 km
# MJD 58941.000000 (2020 Apr  2  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20093.49919926  .00000000  00000-0  00000-0 0 20348
2 79960 019.4674 338.3202 8070826 271.0316 055.6346 00.46175535    01

# Worst residual: 3.46 km
# MJD 58942.000000 (2020 Apr  3  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20094.49919926  .00000000  00000-0  00000-0 0 20349
2 79960 019.4646 338.3172 8070921 271.0463 221.8986 00.46185002    02

# Worst residual: 7.82 km
# MJD 58943.000000 (2020 Apr  4  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20095.49919926  .00000000  00000-0  00000-0 0 20340
2 79960 019.4620 338.3205 8067267 271.0528 028.0904 00.46194185    01

# Worst residual: 1.97 km
# MJD 58944.000000 (2020 Apr  5  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20096.49919926  .00000000  00000-0  00000-0 0 20341
2 79960 019.4573 338.2899 8071058 271.0996 194.2649 00.46186869    00

# Worst residual: 8.95 km
# MJD 58945.000000 (2020 Apr  6  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20097.49919926  .00000000  00000-0  00000-0 0 20342
2 79960 019.4572 338.2744 8069476 271.1365 000.4864 00.46202673    09

# Worst residual: 4.82 km
# MJD 58946.000000 (2020 Apr  7  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20098.49919926  .00000000  00000-0  00000-0 0 20343
2 79960 019.4531 338.2551 8072682 271.1797 166.6200 00.46177080    04

# Worst residual: 11.31 km
# MJD 58947.000000 (2020 Apr  8  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20099.49919926  .00000000  00000-0  00000-0 0 20344
2 79960 019.4535 338.2496 8072862 271.2126 332.8204 00.46174559    02

# Worst residual: 4.57 km
# MJD 58948.000000 (2020 Apr  9  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20100.49919926  .00000000  00000-0  00000-0 0 20347
2 79960 019.4509 338.2354 8073443 271.2579 138.9889 00.46174901    09

# Worst residual: 16.21 km
# MJD 58949.000000 (2020 Apr 10  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20101.49919926  .00000000  00000-0  00000-0 0 20348
2 79960 019.4492 338.2553 8072709 271.2548 305.1956 00.46155879    07

# Worst residual: 5.59 km
# MJD 58950.000000 (2020 Apr 11  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20102.49919926  .00000000  00000-0  00000-0 0 20349
2 79960 019.4484 338.2237 8072196 271.3262 111.3634 00.46170884    04

# Worst residual: 11.62 km
# MJD 58951.000000 (2020 Apr 12  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20103.49919926  .00000000  00000-0  00000-0 0 20340
2 79960 019.4468 338.2387 8071808 271.3219 277.5879 00.46163982    00

# Worst residual: 10.89 km
# MJD 58952.000000 (2020 Apr 13  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20104.49919926  .00000000  00000-0  00000-0 0 20341
2 79960 019.4467 338.2035 8072239 271.3970 083.7478 00.46163314    03

# Worst residual: 1.90 km
# MJD 58953.000000 (2020 Apr 14  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20105.49919926  .00000000  00000-0  00000-0 0 20342
2 79960 019.4450 338.1956 8073281 271.4160 249.9778 00.46175880    06

# Worst residual: 8.62 km
# MJD 58954.000000 (2020 Apr 15  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20106.49919926  .00000000  00000-0  00000-0 0 20343
2 79960 019.4459 338.1669 8073273 271.4738 056.1633 00.46170373    08

# Worst residual: 1.35 km
# MJD 58955.000000 (2020 Apr 16  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20107.49919926  .00000000  00000-0  00000-0 0 20344
2 79960 019.4433 338.1579 8073885 271.5010 222.3722 00.46177912    05

# Worst residual: 3.62 km
# MJD 58956.000000 (2020 Apr 17  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20108.49919926  .00000000  00000-0  00000-0 0 20345
2 79960 019.4441 338.1387 8072656 271.5439 028.5632 00.46188609    02

# Worst residual: 3.18 km
# MJD 58957.000000 (2020 Apr 18  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20109.49919926  .00000000  00000-0  00000-0 0 20346
2 79960 019.4409 338.1325 8073428 271.5730 194.7652 00.46182015    03

# Worst residual: 7.69 km
# MJD 58958.000000 (2020 Apr 19  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20110.49919926  .00000000  00000-0  00000-0 0 20348
2 79960 019.4402 338.1277 8071246 271.5962 000.9656 00.46186830    06

# Worst residual: 2.53 km
# MJD 58959.000000 (2020 Apr 20  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20111.49919926  .00000000  00000-0  00000-0 0 20349
2 79960 019.4362 338.1104 8073164 271.6280 167.1690 00.46185531    06

# Worst residual: 10.18 km
# MJD 58960.000000 (2020 Apr 21  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20112.49919926  .00000000  00000-0  00000-0 0 20340
2 79960 019.4357 338.1121 8072003 271.6341 333.4313 00.46165586    06

# Worst residual: 5.34 km
# MJD 58961.000000 (2020 Apr 22  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20113.49919926  .00000000  00000-0  00000-0 0 20341
2 79960 019.4304 338.0779 8073767 271.6867 139.5918 00.46175798    09

# Worst residual: 16.26 km
# MJD 58962.000000 (2020 Apr 23  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20114.49919926  .00000000  00000-0  00000-0 0 20342
2 79960 019.4293 338.0694 8075848 271.7041 305.8678 00.46162539    09

# Worst residual: 5.39 km
# MJD 58963.000000 (2020 Apr 24  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20115.49919926  .00000000  00000-0  00000-0 0 20343
2 79960 019.4270 338.0305 8075991 271.7842 112.0094 00.46160803    03

# Worst residual: 16.65 km
# MJD 58964.000000 (2020 Apr 25  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20116.49919926  .00000000  00000-0  00000-0 0 20344
2 79960 019.4249 338.0287 8078423 271.8104 278.1396 00.46159573    04

# Worst residual: 12.16 km
# MJD 58965.000000 (2020 Apr 26  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20117.49919926  .00000000  00000-0  00000-0 0 20345
2 79960 019.4251 337.9875 8079512 271.9122 084.3003 00.46163991    00

# Worst residual: 4.27 km
# MJD 58966.000000 (2020 Apr 27  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20118.49919926  .00000000  00000-0  00000-0 0 20346
2 79960 019.4236 338.0364 8076307 271.9013 250.3923 00.46154949    05

# Worst residual: 13.95 km
# MJD 58967.000000 (2020 Apr 28  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20119.49919926  .00000000  00000-0  00000-0 0 20347
2 79960 019.4221 338.0234 8076922 271.9603 056.5358 00.46167312    09

# Worst residual: 5.61 km
# MJD 58968.000000 (2020 Apr 29  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20120.49919926  .00000000  00000-0  00000-0 0 20349
2 79960 019.4201 338.0485 8073656 271.9566 222.7828 00.46171474    07

# Worst residual: 8.85 km
# MJD 58969.000000 (2020 Apr 30  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20121.49919926  .00000000  00000-0  00000-0 0 20340
2 79960 019.4160 338.0599 8071032 271.9645 028.9326 00.46175774    07

# Worst residual: 1.74 km
# MJD 58970.000000 (2020 May  1  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20122.49919926  .00000000  00000-0  00000-0 0 20341
2 79960 019.4123 338.0382 8072349 271.9991 195.1701 00.46185599    02

# Worst residual: 5.81 km
# MJD 58971.000000 (2020 May  2  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20123.49919926  .00000000  00000-0  00000-0 0 20342
2 79960 019.4110 338.0354 8069892 272.0171 001.3761 00.46192893    07

# Worst residual: 2.80 km
# MJD 58972.000000 (2020 May  3  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20124.49919926  .00000000  00000-0  00000-0 0 20343
2 79960 019.4060 338.0099 8072693 272.0622 167.5385 00.46179902    04

# Worst residual: 9.98 km
# MJD 58973.000000 (2020 May  4  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20125.49919926  .00000000  00000-0  00000-0 0 20344
2 79960 019.4063 337.9966 8072703 272.0995 333.7476 00.46180326    03

# Worst residual: 5.50 km
# MJD 58974.000000 (2020 May  5  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20126.49919926  .00000000  00000-0  00000-0 0 20345
2 79960 019.4028 337.9795 8073969 272.1442 139.9102 00.46175181    02

# Worst residual: 16.27 km
# MJD 58975.000000 (2020 May  6  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20127.49919926  .00000000  00000-0  00000-0 0 20346
2 79960 019.4012 337.9950 8073642 272.1491 306.1110 00.46158738    06

# Worst residual: 2.44 km
# MJD 58976.000000 (2020 May  7  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20128.49919926  .00000000  00000-0  00000-0 0 20347
2 79960 019.4001 337.9627 8073486 272.2200 112.2786 00.46171961    08

# Worst residual: 15.54 km
# MJD 58977.000000 (2020 May  8  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20129.49919926  .00000000  00000-0  00000-0 0 20348
2 79960 019.3977 337.9916 8071911 272.2016 278.4908 00.46154307    02

# Worst residual: 13.65 km
# MJD 58978.000000 (2020 May  9  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20130.49919926  .00000000  00000-0  00000-0 0 20340
2 79960 019.3970 337.9489 8073052 272.2918 084.6355 00.46161099    08

# Worst residual: 4.40 km
# MJD 58979.000000 (2020 May 10  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20131.49919926  .00000000  00000-0  00000-0 0 20341
2 79960 019.3962 337.9564 8072837 272.2957 250.8674 00.46169129    09

# Worst residual: 15.10 km
# MJD 58980.000000 (2020 May 11  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20132.49919926  .00000000  00000-0  00000-0 0 20342
2 79960 019.3969 337.9297 8073703 272.3570 057.0373 00.46157376    08

# Worst residual: 1.07 km
# MJD 58981.000000 (2020 May 12  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20133.49919926  .00000000  00000-0  00000-0 0 20343
2 79960 019.3942 337.9175 8073807 272.3828 223.2667 00.46174196    07

# Worst residual: 10.65 km
# MJD 58982.000000 (2020 May 13  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20134.49919926  .00000000  00000-0  00000-0 0 20344
2 79960 019.3955 337.8952 8073740 272.4315 029.4500 00.46174015    03

# Worst residual: 0.99 km
# MJD 58983.000000 (2020 May 14  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20135.49919926  .00000000  00000-0  00000-0 0 20345
2 79960 019.3920 337.8872 8073622 272.4627 195.6613 00.46177131    04

# Worst residual: 4.96 km
# MJD 58984.000000 (2020 May 15  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20136.49919926  .00000000  00000-0  00000-0 0 20346
2 79960 019.3924 337.8772 8072260 272.4952 001.8421 00.46182764    08

# Worst residual: 2.58 km
# MJD 58985.000000 (2020 May 16  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20137.49919926  .00000000  00000-0  00000-0 0 20347
2 79960 019.3885 337.8646 8072896 272.5283 168.0566 00.46182724    09

# Worst residual: 9.15 km
# MJD 58986.000000 (2020 May 17  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20138.49919926  .00000000  00000-0  00000-0 0 20348
2 79960 019.3876 337.8705 8071070 272.5345 334.2824 00.46168573    07

# Worst residual: 2.68 km
# MJD 58987.000000 (2020 May 18  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20139.49919926  .00000000  00000-0  00000-0 0 20349
2 79960 019.3829 337.8441 8072345 272.5774 140.4725 00.46181172    01

# Worst residual: 14.03 km
# MJD 58988.000000 (2020 May 19  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20140.49919926  .00000000  00000-0  00000-0 0 20341
2 79960 019.3807 337.8513 8072244 272.5740 306.7632 00.46160711    08

# Worst residual: 5.61 km
# MJD 58989.000000 (2020 May 20  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20141.49919926  .00000000  00000-0  00000-0 0 20342
2 79960 019.3777 337.8095 8072864 272.6450 112.9104 00.46165356    07

# Worst residual: 17.89 km
# MJD 58990.000000 (2020 May 21  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20142.49919926  .00000000  00000-0  00000-0 0 20343
2 79960 019.3761 337.7980 8075507 272.6650 279.1359 00.46161823    04

# Worst residual: 11.12 km
# MJD 58991.000000 (2020 May 22  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20143.49919926  .00000000  00000-0  00000-0 0 20344
2 79960 019.3754 337.7556 8076737 272.7637 085.2843 00.46155993    02

# Worst residual: 4.55 km
# MJD 58992.000000 (2020 May 23  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20144.49919926  .00000000  00000-0  00000-0 0 20345
2 79960 019.3734 337.7723 8076783 272.7802 251.3614 00.46156847    02

# Worst residual: 18.77 km
# MJD 58993.000000 (2020 May 24  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20145.49919926  .00000000  00000-0  00000-0 0 20346
2 79960 019.3736 337.7523 8078920 272.8546 057.5203 00.46161252    09

# Worst residual: 5.25 km
# MJD 58994.000000 (2020 May 25  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20146.49919926  .00000000  00000-0  00000-0 0 20347
2 79960 019.3717 337.7949 8073985 272.8471 223.7000 00.46158160    09

# Worst residual: 16.89 km
# MJD 58995.000000 (2020 May 26  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20147.49919926  .00000000  00000-0  00000-0 0 20348
2 79960 019.3673 337.8048 8073170 272.8706 029.8147 00.46157670    00

# Worst residual: 2.62 km
# MJD 58996.000000 (2020 May 27  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20148.49919926  .00000000  00000-0  00000-0 0 20349
2 79960 019.3646 337.8057 8071463 272.8840 196.0964 00.46180505    09

# Worst residual: 6.38 km
# MJD 58997.000000 (2020 May 28  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20149.49919926  .00000000  00000-0  00000-0 0 20340
2 79960 019.3612 337.8215 8068478 272.8810 002.2724 00.46176780    09

# Worst residual: 3.09 km
# MJD 58998.000000 (2020 May 29  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20150.49919926  .00000000  00000-0  00000-0 0 20342
2 79960 019.3562 337.7924 8070231 272.9243 168.4815 00.46182316    08

# Worst residual: 5.94 km
# MJD 58999.000000 (2020 May 30  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20151.49919926  .00000000  00000-0  00000-0 0 20343
2 79960 019.3558 337.7818 8069569 272.9537 334.6927 00.46184159    01

# Worst residual: 3.59 km
# MJD 59000.000000 (2020 May 31  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20152.49919926  .00000000  00000-0  00000-0 0 20344
2 79960 019.3515 337.7621 8071210 272.9968 140.8656 00.46176409    05

# Worst residual: 10.18 km
# MJD 59001.000000 (2020 Jun  1  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20153.49919926  .00000000  00000-0  00000-0 0 20345
2 79960 019.3498 337.7659 8071311 273.0145 307.0626 00.46168161    07

# Worst residual: 2.98 km
# MJD 59002.000000 (2020 Jun  2  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20154.49919926  .00000000  00000-0  00000-0 0 20346
2 79960 019.3484 337.7366 8071649 273.0771 113.2374 00.46174569    02

# Worst residual: 16.45 km
# MJD 59003.000000 (2020 Jun  3  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20155.49919926  .00000000  00000-0  00000-0 0 20347
2 79960 019.3451 337.7690 8069966 273.0585 279.4394 00.46155148    07

# Worst residual: 10.95 km
# MJD 59004.000000 (2020 Jun  4  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20156.49919926  .00000000  00000-0  00000-0 0 20348
2 79960 019.3448 337.7239 8070866 273.1516 085.5842 00.46161382    09

# Worst residual: 7.08 km
# MJD 59005.000000 (2020 Jun  5  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20157.49919926  .00000000  00000-0  00000-0 0 20349
2 79960 019.3439 337.7448 8070131 273.1413 251.8115 00.46165760    07

# Worst residual: 19.06 km
# MJD 59006.000000 (2020 Jun  6  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20158.49919926  .00000000  00000-0  00000-0 0 20340
2 79960 019.3445 337.7199 8071523 273.2041 057.9740 00.46149337    02

# Worst residual: 1.30 km
# MJD 59007.000000 (2020 Jun  7  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20159.49919926  .00000000  00000-0  00000-0 0 20341
2 79960 019.3418 337.7069 8071376 273.2267 224.2176 00.46171864    06

# Worst residual: 17.67 km
# MJD 59008.000000 (2020 Jun  8  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20160.49919926  .00000000  00000-0  00000-0 0 20343
2 79960 019.3429 337.6853 8072264 273.2763 030.3951 00.46157696    00

# Worst residual: 2.06 km
# MJD 59009.000000 (2020 Jun  9  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20161.49919926  .00000000  00000-0  00000-0 0 20344
2 79960 019.3396 337.6716 8071657 273.3100 196.6213 00.46174132    03

# Worst residual: 8.41 km
# MJD 59010.000000 (2020 Jun 10  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20162.49919926  .00000000  00000-0  00000-0 0 20345
2 79960 019.3401 337.6554 8071140 273.3513 002.7914 00.46178147    00

# Worst residual: 1.98 km
# MJD 59011.000000 (2020 Jun 11  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20163.49919926  .00000000  00000-0  00000-0 0 20346
2 79960 019.3368 337.6469 8071031 273.3838 169.0120 00.46179387    09

# Worst residual: 5.36 km
# MJD 59012.000000 (2020 Jun 12  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20164.49919926  .00000000  00000-0  00000-0 0 20347
2 79960 019.3358 337.6492 8069250 273.3994 335.2004 00.46175389    03

# Worst residual: 2.71 km
# MJD 59013.000000 (2020 Jun 13  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20165.49919926  .00000000  00000-0  00000-0 0 20348
2 79960 019.3319 337.6310 8069996 273.4366 141.4121 00.46183224    04

# Worst residual: 7.91 km
# MJD 59014.000000 (2020 Jun 14  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20166.49919926  .00000000  00000-0  00000-0 0 20349
2 79960 019.3295 337.6513 8068276 273.4213 307.6772 00.46164053    00

# Worst residual: 4.74 km
# MJD 59015.000000 (2020 Jun 15  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20167.49919926  .00000000  00000-0  00000-0 0 20340
2 79960 019.3259 337.6131 8069140 273.4813 113.8459 00.46173651    06

# Worst residual: 16.43 km
# MJD 59016.000000 (2020 Jun 16  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20168.49919926  .00000000  00000-0  00000-0 0 20341
2 79960 019.3238 337.6161 8070179 273.4791 280.1299 00.46167451    06

# Worst residual: 9.04 km
# MJD 59017.000000 (2020 Jun 17  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20169.49919926  .00000000  00000-0  00000-0 0 20342
2 79960 019.3220 337.5720 8071123 273.5638 086.2820 00.46155657    08

# Worst residual: 7.92 km
# MJD 59018.000000 (2020 Jun 18  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20170.49919926  .00000000  00000-0  00000-0 0 20344
2 79960 019.3201 337.5595 8074100 273.5934 252.4340 00.46167247    06

# Worst residual: 17.09 km
# MJD 59019.000000 (2020 Jun 19  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20171.49919926  .00000000  00000-0  00000-0 0 20345
2 79960 019.3215 337.5347 8076556 273.6683 058.6173 00.46155962    06

# Worst residual: 6.30 km
# MJD 59020.000000 (2020 Jun 20  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20172.49919926  .00000000  00000-0  00000-0 0 20346
2 79960 019.3185 337.5576 8073856 273.6863 224.7153 00.46153305    09

# Worst residual: 20.19 km
# MJD 59021.000000 (2020 Jun 21  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20173.49919926  .00000000  00000-0  00000-0 0 20347
2 79960 019.3166 337.5585 8075386 273.7323 030.8353 00.46154686    01

# Worst residual: 4.43 km
# MJD 59022.000000 (2020 Jun 22  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20174.49919926  .00000000  00000-0  00000-0 0 20348
2 79960 019.3144 337.5805 8070981 273.7390 197.0933 00.46169711    07

# Worst residual: 12.33 km
# MJD 59023.000000 (2020 Jun 23  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20175.49919926  .00000000  00000-0  00000-0 0 20349
2 79960 019.3088 337.6156 8067921 273.7234 003.2144 00.46163557    05

# Worst residual: 6.05 km
# MJD 59024.000000 (2020 Jun 24  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20176.49919926  .00000000  00000-0  00000-0 0 20340
2 79960 019.3045 337.5948 8067936 273.7570 169.4739 00.46184884    06

# Worst residual: 6.71 km
# MJD 59025.000000 (2020 Jun 25  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20177.49919926  .00000000  00000-0  00000-0 0 20341
2 79960 019.3022 337.6003 8065737 273.7625 335.6831 00.46182307    00

# Worst residual: 4.32 km
# MJD 59026.000000 (2020 Jun 26  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20178.49919926  .00000000  00000-0  00000-0 0 20342
2 79960 019.2972 337.5752 8067568 273.8047 141.8726 00.46178030    04

# Worst residual: 4.21 km
# MJD 59027.000000 (2020 Jun 27  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20179.49919926  .00000000  00000-0  00000-0 0 20343
2 79960 019.2957 337.5659 8068179 273.8343 308.0770 00.46181007    05

# Worst residual: 4.54 km
# MJD 59028.000000 (2020 Jun 28  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20180.49919926  .00000000  00000-0  00000-0 0 20345
2 79960 019.2936 337.5397 8069191 273.8868 114.2624 00.46176101    02

# Worst residual: 10.40 km
# MJD 59029.000000 (2020 Jun 29  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20181.49919926  .00000000  00000-0  00000-0 0 20346
2 79960 019.2907 337.5638 8068460 273.8837 280.4413 00.46166249    06

# Worst residual: 7.23 km
# MJD 59030.000000 (2020 Jun 30  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20182.49919926  .00000000  00000-0  00000-0 0 20347
2 79960 019.2905 337.5269 8069048 273.9591 086.6142 00.46170539    07

# Worst residual: 6.25 km
# MJD 59031.000000 (2020 Jul  1  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20183.49919926  .00000000  00000-0  00000-0 0 20348
2 79960 019.2883 337.5580 8067884 273.9454 252.8168 00.46166541    05

# Worst residual: 16.02 km
# MJD 59032.000000 (2020 Jul  2  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20184.49919926  .00000000  00000-0  00000-0 0 20349
2 79960 019.2889 337.5334 8069050 274.0065 058.9827 00.46152171    06

# Worst residual: 1.04 km
# MJD 59033.000000 (2020 Jul  3  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20185.49919926  .00000000  00000-0  00000-0 0 20340
2 79960 019.2862 337.5262 8068813 274.0226 225.2272 00.46172166    01

# Worst residual: 18.36 km
# MJD 59034.000000 (2020 Jul  4  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20186.49919926  .00000000  00000-0  00000-0 0 20341
2 79960 019.2874 337.5069 8070087 274.0693 031.4079 00.46147566    01

# Worst residual: 3.43 km
# MJD 59035.000000 (2020 Jul  5  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20187.49919926  .00000000  00000-0  00000-0 0 20342
2 79960 019.2841 337.4853 8069685 274.1058 197.6450 00.46173523    03

# Worst residual: 12.96 km
# MJD 59036.000000 (2020 Jul  6  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20188.49919926  .00000000  00000-0  00000-0 0 20343
2 79960 019.2853 337.4626 8069884 274.1537 003.8190 00.46173833    00

# Worst residual: 3.33 km
# MJD 59037.000000 (2020 Jul  7  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20189.49919926  .00000000  00000-0  00000-0 0 20344
2 79960 019.2821 337.4514 8069642 274.1900 170.0387 00.46176473    05

# Worst residual: 5.11 km
# MJD 59038.000000 (2020 Jul  8  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20190.49919926  .00000000  00000-0  00000-0 0 20346
2 79960 019.2815 337.4442 8068335 274.2207 336.1996 00.46183633    04

# Worst residual: 3.69 km
# MJD 59039.000000 (2020 Jul  9  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20191.49919926  .00000000  00000-0  00000-0 0 20347
2 79960 019.2785 337.4318 8068864 274.2557 142.4209 00.46182543    01

# Worst residual: 5.35 km
# MJD 59040.000000 (2020 Jul 10  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20192.49919926  .00000000  00000-0  00000-0 0 20348
2 79960 019.2755 337.4531 8066534 274.2465 308.6386 00.46172854    01

# Worst residual: 3.96 km
# MJD 59041.000000 (2020 Jul 11  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20193.49919926  .00000000  00000-0  00000-0 0 20349
2 79960 019.2726 337.4224 8067510 274.2950 114.8332 00.46181244    03

# Worst residual: 7.54 km
# MJD 59042.000000 (2020 Jul 12  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20194.49919926  .00000000  00000-0  00000-0 0 20340
2 79960 019.2694 337.4473 8066714 274.2747 281.1183 00.46172930    06

# Worst residual: 7.51 km
# MJD 59043.000000 (2020 Jul 13  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20195.49919926  .00000000  00000-0  00000-0 0 20341
2 79960 019.2673 337.4044 8067117 274.3417 087.2867 00.46164853    09

# Worst residual: 8.27 km
# MJD 59044.000000 (2020 Jul 14  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20196.49919926  .00000000  00000-0  00000-0 0 20342
2 79960 019.2650 337.3950 8070214 274.3571 253.5227 00.46177501    04

# Worst residual: 11.74 km
# MJD 59045.000000 (2020 Jul 15  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20197.49919926  .00000000  00000-0  00000-0 0 20343
2 79960 019.2656 337.3688 8071725 274.4191 059.7191 00.46155636    06

# Worst residual: 3.84 km
# MJD 59046.000000 (2020 Jul 16  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20198.49919926  .00000000  00000-0  00000-0 0 20344
2 79960 019.2623 337.3543 8073406 274.4609 225.8261 00.46164068    05

# Worst residual: 17.47 km
# MJD 59047.000000 (2020 Jul 17  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20199.49919926  .00000000  00000-0  00000-0 0 20345
2 79960 019.2645 337.3379 8076158 274.5239 032.0045 00.46160857    03

# Worst residual: 6.73 km
# MJD 59048.000000 (2020 Jul 18  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20200.49919926  .00000000  00000-0  00000-0 0 20348
2 79960 019.2612 337.3615 8072288 274.5428 198.1652 00.46157459    02

# Worst residual: 14.67 km
# MJD 59049.000000 (2020 Jul 19  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20201.49919926  .00000000  00000-0  00000-0 0 20349
2 79960 019.2568 337.3885 8071331 274.5543 004.2486 00.46163596    08

# Worst residual: 4.59 km
# MJD 59050.000000 (2020 Jul 20  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20202.49919926  .00000000  00000-0  00000-0 0 20340
2 79960 019.2540 337.3902 8069053 274.5769 170.5215 00.46181761    07

# Worst residual: 7.59 km
# MJD 59051.000000 (2020 Jul 21  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20203.49919926  .00000000  00000-0  00000-0 0 20341
2 79960 019.2485 337.4283 8064573 274.5499 336.6803 00.46175134    05

# Worst residual: 7.59 km
# MJD 59052.000000 (2020 Jul 22  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20204.49919926  .00000000  00000-0  00000-0 0 20342
2 79960 019.2435 337.4033 8065883 274.5875 142.9014 00.46183686    09

# Worst residual: 10.22 km
# MJD 59053.000000 (2020 Jul 23  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20205.49919926  .00000000  00000-0  00000-0 0 20343
2 79960 019.2415 337.3972 8065358 274.6064 309.1311 00.46187398    07

# Worst residual: 6.05 km
# MJD 59054.000000 (2020 Jul 24  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20206.49919926  .00000000  00000-0  00000-0 0 20344
2 79960 019.2378 337.3686 8067071 274.6510 115.3217 00.46176840    09

# Worst residual: 2.69 km
# MJD 59055.000000 (2020 Jul 25  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20207.49919926  .00000000  00000-0  00000-0 0 20345
2 79960 019.2354 337.3736 8068377 274.6713 281.5012 00.46181747    05

# Worst residual: 6.23 km
# MJD 59056.000000 (2020 Jul 26  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20208.49919926  .00000000  00000-0  00000-0 0 20346
2 79960 019.2348 337.3393 8068554 274.7321 087.7035 00.46178821    00

# Worst residual: 4.76 km
# MJD 59057.000000 (2020 Jul 27  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20209.49919926  .00000000  00000-0  00000-0 0 20347
2 79960 019.2324 337.3729 8068137 274.7250 253.8605 00.46170242    03

# Worst residual: 8.08 km
# MJD 59058.000000 (2020 Jul 28  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20210.49919926  .00000000  00000-0  00000-0 0 20349
2 79960 019.2328 337.3507 8068596 274.7817 060.0421 00.46167039    03

# Worst residual: 3.39 km
# MJD 59059.000000 (2020 Jul 29  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20211.49919926  .00000000  00000-0  00000-0 0 20340
2 79960 019.2302 337.3602 8068165 274.7883 226.2578 00.46173207    09

# Worst residual: 15.86 km
# MJD 59060.000000 (2020 Jul 30  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20212.49919926  .00000000  00000-0  00000-0 0 20341
2 79960 019.2321 337.3493 8069036 274.8248 032.4451 00.46150470    06

# Worst residual: 2.55 km
# MJD 59061.000000 (2020 Jul 31  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20213.49919926  .00000000  00000-0  00000-0 0 20342
2 79960 019.2278 337.3261 8068925 274.8596 198.6855 00.46175676    00

# Worst residual: 13.52 km
# MJD 59062.000000 (2020 Aug  1  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20214.49919926  .00000000  00000-0  00000-0 0 20343
2 79960 019.2300 337.3020 8069474 274.9058 004.8782 00.46166903    03

# Worst residual: 4.11 km
# MJD 59063.000000 (2020 Aug  2  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20215.49919926  .00000000  00000-0  00000-0 0 20344
2 79960 019.2263 337.2837 8069497 274.9456 171.0957 00.46175479    02

# Worst residual: 6.05 km
# MJD 59064.000000 (2020 Aug  3  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20216.49919926  .00000000  00000-0  00000-0 0 20345
2 79960 019.2271 337.2619 8068967 274.9931 337.2569 00.46187860    00

# Worst residual: 4.23 km
# MJD 59065.000000 (2020 Aug  4  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20217.49919926  .00000000  00000-0  00000-0 0 20346
2 79960 019.2243 337.2502 8069550 275.0296 143.4752 00.46180088    01

# Worst residual: 7.52 km
# MJD 59066.000000 (2020 Aug  5  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20218.49919926  .00000000  00000-0  00000-0 0 20347
2 79960 019.2221 337.2602 8067661 275.0403 309.6503 00.46182226    05

# Worst residual: 2.56 km
# MJD 59067.000000 (2020 Aug  6  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20219.49919926  .00000000  00000-0  00000-0 0 20348
2 79960 019.2199 337.2362 8068637 275.0818 115.8628 00.46184969    07

# Worst residual: 5.52 km
# MJD 59068.000000 (2020 Aug  7  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20220.49919926  .00000000  00000-0  00000-0 0 20340
2 79960 019.2159 337.2724 8066880 275.0593 282.1107 00.46178160    09

# Worst residual: 6.63 km
# MJD 59069.000000 (2020 Aug  8  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20221.49919926  .00000000  00000-0  00000-0 0 20341
2 79960 019.2137 337.2347 8066812 275.1104 088.3015 00.46177051    02

# Worst residual: 5.85 km
# MJD 59070.000000 (2020 Aug  9  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20222.49919926  .00000000  00000-0  00000-0 0 20342
2 79960 019.2112 337.2452 8068398 275.1059 254.5693 00.46182064    01

# Worst residual: 5.13 km
# MJD 59071.000000 (2020 Aug 10  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20223.49919926  .00000000  00000-0  00000-0 0 20343
2 79960 019.2106 337.2228 8068490 275.1512 060.7688 00.46163524    03

# Worst residual: 3.42 km
# MJD 59072.000000 (2020 Aug 11  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20224.49919926  .00000000  00000-0  00000-0 0 20344
2 79960 019.2072 337.1955 8072439 275.1899 226.9414 00.46178158    09

# Worst residual: 11.22 km
# MJD 59073.000000 (2020 Aug 12  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20225.49919926  .00000000  00000-0  00000-0 0 20345
2 79960 019.2090 337.1728 8074476 275.2453 033.1665 00.46164956    04

# Worst residual: 4.83 km
# MJD 59074.000000 (2020 Aug 13  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20226.49919926  .00000000  00000-0  00000-0 0 20346
2 79960 019.2057 337.1737 8074325 275.2822 199.2711 00.46159562    03

# Worst residual: 15.05 km
# MJD 59075.000000 (2020 Aug 14  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20227.49919926  .00000000  00000-0  00000-0 0 20347
2 79960 019.2059 337.1661 8076324 275.3357 005.4067 00.46169668    06

# Worst residual: 3.12 km
# MJD 59076.000000 (2020 Aug 15  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20228.49919926  .00000000  00000-0  00000-0 0 20348
2 79960 019.2032 337.1867 8073153 275.3550 171.6209 00.46168643    03

# Worst residual: 9.18 km
# MJD 59077.000000 (2020 Aug 16  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20229.49919926  .00000000  00000-0  00000-0 0 20349
2 79960 019.1972 337.2370 8069438 275.3347 337.7026 00.46172745    00

# Worst residual: 8.15 km
# MJD 59078.000000 (2020 Aug 17  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20230.49919926  .00000000  00000-0  00000-0 0 20341
2 79960 019.1936 337.2238 8069154 275.3686 143.9500 00.46186596    07

# Worst residual: 13.70 km
# MJD 59079.000000 (2020 Aug 18  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20231.49919926  .00000000  00000-0  00000-0 0 20342
2 79960 019.1890 337.2538 8065397 275.3462 310.1636 00.46179706    09

# Worst residual: 5.26 km
# MJD 59080.000000 (2020 Aug 19  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20232.49919926  .00000000  00000-0  00000-0 0 20343
2 79960 019.1843 337.2252 8066959 275.3860 116.3580 00.46180199    09

# Worst residual: 8.26 km
# MJD 59081.000000 (2020 Aug 20  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20233.49919926  .00000000  00000-0  00000-0 0 20344
2 79960 019.1814 337.2228 8068963 275.4091 282.5831 00.46193182    05

# Worst residual: 11.12 km
# MJD 59082.000000 (2020 Aug 21  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20234.49919926  .00000000  00000-0  00000-0 0 20345
2 79960 019.1796 337.1766 8068849 275.4654 088.7991 00.46181229    00

# Worst residual: 2.37 km
# MJD 59083.000000 (2020 Aug 22  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20235.49919926  .00000000  00000-0  00000-0 0 20346
2 79960 019.1775 337.2026 8070840 275.4694 254.9364 00.46179439    06

# Worst residual: 7.21 km
# MJD 59084.000000 (2020 Aug 23  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20236.49919926  .00000000  00000-0  00000-0 0 20347
2 79960 019.1779 337.1795 8070557 275.5234 061.1431 00.46182346    02

# Worst residual: 4.69 km
# MJD 59085.000000 (2020 Aug 24  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20237.49919926  .00000000  00000-0  00000-0 0 20348
2 79960 019.1750 337.2034 8070788 275.5267 227.2963 00.46173254    03

# Worst residual: 9.52 km
# MJD 59086.000000 (2020 Aug 25  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20238.49919926  .00000000  00000-0  00000-0 0 20349
2 79960 019.1757 337.1940 8070934 275.5637 033.4899 00.46167539    03

# Worst residual: 1.25 km
# MJD 59087.000000 (2020 Aug 26  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20239.49919926  .00000000  00000-0  00000-0 0 20340
2 79960 019.1724 337.1906 8070908 275.5846 199.7066 00.46176713    08

# Worst residual: 14.21 km
# MJD 59088.000000 (2020 Aug 27  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20240.49919926  .00000000  00000-0  00000-0 0 20342
2 79960 019.1738 337.1732 8071128 275.6204 005.9123 00.46162020    02

# Worst residual: 3.71 km
# MJD 59089.000000 (2020 Aug 28  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20241.49919926  .00000000  00000-0  00000-0 0 20343
2 79960 019.1702 337.1565 8071332 275.6554 172.1305 00.46176682    00

# Worst residual: 6.80 km
# MJD 59090.000000 (2020 Aug 29  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20242.49919926  .00000000  00000-0  00000-0 0 20344
2 79960 019.1719 337.1277 8071341 275.7051 338.3196 00.46182186    01

# Worst residual: 4.78 km
# MJD 59091.000000 (2020 Aug 30  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20243.49919926  .00000000  00000-0  00000-0 0 20345
2 79960 019.1690 337.1138 8072030 275.7440 144.5271 00.46177058    06

# Worst residual: 8.76 km
# MJD 59092.000000 (2020 Aug 31  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20244.49919926  .00000000  00000-0  00000-0 0 20346
2 79960 019.1674 337.1093 8071288 275.7718 310.6933 00.46185307    07

# Worst residual: 2.40 km
# MJD 59093.000000 (2020 Sep  1  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20245.49919926  .00000000  00000-0  00000-0 0 20347
2 79960 019.1665 337.0846 8072299 275.8188 116.9060 00.46183631    03

# Worst residual: 6.14 km
# MJD 59094.000000 (2020 Sep  2  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20246.49919926  .00000000  00000-0  00000-0 0 20348
2 79960 019.1628 337.1145 8070811 275.8106 283.1106 00.46181293    03

# Worst residual: 8.65 km
# MJD 59095.000000 (2020 Sep  3  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20247.49919926  .00000000  00000-0  00000-0 0 20349
2 79960 019.1611 337.0794 8070676 275.8561 089.3198 00.46187045    06

# Worst residual: 5.74 km
# MJD 59096.000000 (2020 Sep  4  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20248.49919926  .00000000  00000-0  00000-0 0 20340
2 79960 019.1579 337.1115 8070671 275.8385 255.5701 00.46182312    05

# Worst residual: 9.49 km
# MJD 59097.000000 (2020 Sep  5  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20249.49919926  .00000000  00000-0  00000-0 0 20341
2 79960 019.1568 337.0964 8069717 275.8704 061.7699 00.46174581    00

# Worst residual: 5.54 km
# MJD 59098.000000 (2020 Sep  6  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20250.49919926  .00000000  00000-0  00000-0 0 20343
2 79960 019.1528 337.0788 8073336 275.8937 227.9868 00.46185034    09

# Worst residual: 7.65 km
# MJD 59099.000000 (2020 Sep  7  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20251.49919926  .00000000  00000-0  00000-0 0 20344
2 79960 019.1537 337.0643 8073873 275.9289 034.2269 00.46172066    01

# Worst residual: 4.44 km
# MJD 59100.000000 (2020 Sep  8  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20252.49919926  .00000000  00000-0  00000-0 0 20345
2 79960 019.1495 337.0427 8076853 275.9747 200.3430 00.46170675    04

# Worst residual: 12.83 km
# MJD 59101.000000 (2020 Sep  9  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20253.49919926  .00000000  00000-0  00000-0 0 20346
2 79960 019.1512 337.0238 8079680 276.0290 006.5551 00.46170100    03

# Worst residual: 5.51 km
# MJD 59102.000000 (2020 Sep 10  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20254.49919926  .00000000  00000-0  00000-0 0 20347
2 79960 019.1485 337.0344 8078212 276.0620 172.6967 00.46160587    01

# Worst residual: 9.58 km
# MJD 59103.000000 (2020 Sep 11  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20255.49919926  .00000000  00000-0  00000-0 0 20348
2 79960 019.1454 337.0582 8078332 276.0810 338.7885 00.46172024    08

# Worst residual: 3.87 km
# MJD 59104.000000 (2020 Sep 12  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20256.49919926  .00000000  00000-0  00000-0 0 20349
2 79960 019.1432 337.0606 8076656 276.1146 145.0182 00.46178750    02

# Worst residual: 8.06 km
# MJD 59105.000000 (2020 Sep 13  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20257.49919926  .00000000  00000-0  00000-0 0 20340
2 79960 019.1365 337.1218 8071832 276.0743 311.1517 00.46170106    05

# Worst residual: 5.93 km
# MJD 59106.000000 (2020 Sep 14  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20258.49919926  .00000000  00000-0  00000-0 0 20341
2 79960 019.1325 337.1019 8072271 276.1148 117.3574 00.46183704    05

# Worst residual: 9.18 km
# MJD 59107.000000 (2020 Sep 15  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20259.49919926  .00000000  00000-0  00000-0 0 20342
2 79960 019.1287 337.1218 8071748 276.1093 283.6064 00.46188272    06

# Worst residual: 10.27 km
# MJD 59108.000000 (2020 Sep 16  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20260.49919926  .00000000  00000-0  00000-0 0 20344
2 79960 019.1249 337.0916 8071308 276.1424 089.8121 00.46181610    07

# Worst residual: 1.63 km
# MJD 59109.000000 (2020 Sep 17  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20261.49919926  .00000000  00000-0  00000-0 0 20345
2 79960 019.1222 337.0910 8074705 276.1661 255.9965 00.46188727    07

# Worst residual: 14.72 km
# MJD 59110.000000 (2020 Sep 18  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20262.49919926  .00000000  00000-0  00000-0 0 20346
2 79960 019.1215 337.0666 8073756 276.2129 062.2156 00.46185456    09

# Worst residual: 3.30 km
# MJD 59111.000000 (2020 Sep 19  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20263.49919926  .00000000  00000-0  00000-0 0 20347
2 79960 019.1183 337.0845 8075894 276.2245 228.3282 00.46175860    09

# Worst residual: 6.84 km
# MJD 59112.000000 (2020 Sep 20  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20264.49919926  .00000000  00000-0  00000-0 0 20348
2 79960 019.1192 337.0723 8075838 276.2678 034.5383 00.46185789    02

# Worst residual: 3.87 km
# MJD 59113.000000 (2020 Sep 21  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20265.49919926  .00000000  00000-0  00000-0 0 20349
2 79960 019.1159 337.0818 8076178 276.2877 200.6951 00.46173794    09

# Worst residual: 11.99 km
# MJD 59114.000000 (2020 Sep 22  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20266.49919926  .00000000  00000-0  00000-0 0 20340
2 79960 019.1166 337.0783 8076279 276.3134 006.8972 00.46163908    02

# Worst residual: 1.39 km
# MJD 59115.000000 (2020 Sep 23  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20267.49919926  .00000000  00000-0  00000-0 0 20341
2 79960 019.1127 337.0712 8076100 276.3423 173.1063 00.46176398    01

# Worst residual: 8.59 km
# MJD 59116.000000 (2020 Sep 24  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20268.49919926  .00000000  00000-0  00000-0 0 20342
2 79960 019.1139 337.0517 8076234 276.3777 339.3189 00.46167274    05

# Worst residual: 4.56 km
# MJD 59117.000000 (2020 Sep 25  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20269.49919926  .00000000  00000-0  00000-0 0 20343
2 79960 019.1108 337.0395 8076382 276.4153 145.5174 00.46175019    05

# Worst residual: 4.43 km
# MJD 59118.000000 (2020 Sep 26  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20270.49919926  .00000000  00000-0  00000-0 0 20345
2 79960 019.1104 337.0190 8076699 276.4565 311.7051 00.46180951    04

# Worst residual: 3.15 km
# MJD 59119.000000 (2020 Sep 27  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20271.49919926  .00000000  00000-0  00000-0 0 20346
2 79960 019.1090 336.9986 8077335 276.5041 117.9061 00.46178016    03

# Worst residual: 6.01 km
# MJD 59120.000000 (2020 Sep 28  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20272.49919926  .00000000  00000-0  00000-0 0 20347
2 79960 019.1060 337.0131 8077082 276.5138 284.0888 00.46181651    02

# Worst residual: 7.35 km
# MJD 59121.000000 (2020 Sep 29  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20273.49919926  .00000000  00000-0  00000-0 0 20348
2 79960 019.1050 336.9806 8077067 276.5637 090.2993 00.46186379    01

# Worst residual: 5.29 km
# MJD 59122.000000 (2020 Sep 30  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20274.49919926  .00000000  00000-0  00000-0 0 20349
2 79960 019.1017 337.0164 8076430 276.5489 256.5186 00.46179946    04

# Worst residual: 11.26 km
# MJD 59123.000000 (2020 Oct  1  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20275.49919926  .00000000  00000-0  00000-0 0 20340
2 79960 019.1001 336.9942 8075095 276.5895 062.7171 00.46181918    09

# Worst residual: 5.52 km
# MJD 59124.000000 (2020 Oct  2  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20276.49919926  .00000000  00000-0  00000-0 0 20341
2 79960 019.0964 337.0033 8077195 276.5894 228.9465 00.46184998    04

# Worst residual: 6.55 km
# MJD 59125.000000 (2020 Oct  3  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20277.49919926  .00000000  00000-0  00000-0 0 20342
2 79960 019.0963 336.9963 8076589 276.6132 035.1790 00.46176728    06

# Worst residual: 3.36 km
# MJD 59126.000000 (2020 Oct  4  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20278.49919926  .00000000  00000-0  00000-0 0 20343
2 79960 019.0913 336.9707 8080327 276.6528 201.3320 00.46179235    03

# Worst residual: 12.93 km
# MJD 59127.000000 (2020 Oct  5  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20279.49919926  .00000000  00000-0  00000-0 0 20344
2 79960 019.0927 336.9513 8082359 276.6972 007.5860 00.46169817    03

# Worst residual: 4.34 km
# MJD 59128.000000 (2020 Oct  6  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20280.49919926  .00000000  00000-0  00000-0 0 20346
2 79960 019.0888 336.9479 8083080 276.7361 173.6960 00.46161623    08

# Worst residual: 15.54 km
# MJD 59129.000000 (2020 Oct  7  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20281.49919926  .00000000  00000-0  00000-0 0 20347
2 79960 019.0893 336.9444 8086102 276.7792 339.8573 00.46166411    08

# Worst residual: 3.37 km
# MJD 59130.000000 (2020 Oct  8  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20282.49919926  .00000000  00000-0  00000-0 0 20348
2 79960 019.0867 336.9543 8084016 276.8147 146.0403 00.46166962    07

# Worst residual: 7.19 km
# MJD 59131.000000 (2020 Oct  9  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20283.49919926  .00000000  00000-0  00000-0 0 20349
2 79960 019.0804 337.0147 8081829 276.7888 312.1301 00.46163235    03

# Worst residual: 7.36 km
# MJD 59132.000000 (2020 Oct 10  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20284.49919926  .00000000  00000-0  00000-0 0 20340
2 79960 019.0780 337.0019 8081003 276.8388 118.3373 00.46180333    07

# Worst residual: 8.31 km
# MJD 59133.000000 (2020 Oct 11  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20285.49919926  .00000000  00000-0  00000-0 0 20341
2 79960 019.0716 337.0612 8077802 276.7967 284.5427 00.46172675    05

# Worst residual: 4.80 km
# MJD 59134.000000 (2020 Oct 12  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20286.49919926  .00000000  00000-0  00000-0 0 20342
2 79960 019.0675 337.0354 8077321 276.8398 090.7281 00.46179450    00

# Worst residual: 3.74 km
# MJD 59135.000000 (2020 Oct 13  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20287.49919926  .00000000  00000-0  00000-0 0 20343
2 79960 019.0646 337.0423 8079143 276.8470 256.9721 00.46187759    06

# Worst residual: 13.32 km
# MJD 59136.000000 (2020 Oct 14  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20288.49919926  .00000000  00000-0  00000-0 0 20344
2 79960 019.0619 337.0254 8077481 276.8779 063.1837 00.46184992    05

# Worst residual: 1.95 km
# MJD 59137.000000 (2020 Oct 15  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20289.49919926  .00000000  00000-0  00000-0 0 20345
2 79960 019.0585 337.0230 8080810 276.9042 229.3219 00.46182049    06

# Worst residual: 9.25 km
# MJD 59138.000000 (2020 Oct 16  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20290.49919926  .00000000  00000-0  00000-0 0 20347
2 79960 019.0592 337.0112 8080398 276.9439 035.5495 00.46193806    00

# Worst residual: 3.96 km
# MJD 59139.000000 (2020 Oct 17  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20291.49919926  .00000000  00000-0  00000-0 0 20348
2 79960 019.0550 337.0187 8081888 276.9699 201.6593 00.46172396    05

# Worst residual: 14.97 km
# MJD 59140.000000 (2020 Oct 18  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20292.49919926  .00000000  00000-0  00000-0 0 20349
2 79960 019.0554 337.0139 8082438 277.0048 007.8619 00.46170477    01

# Worst residual: 2.33 km
# MJD 59141.000000 (2020 Oct 19  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20293.49919926  .00000000  00000-0  00000-0 0 20340
2 79960 019.0518 337.0174 8082069 277.0306 174.0383 00.46172593    03

# Worst residual: 17.28 km
# MJD 59142.000000 (2020 Oct 20  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20294.49919926  .00000000  00000-0  00000-0 0 20341
2 79960 019.0519 337.0120 8082421 277.0530 340.2503 00.46153223    06

# Worst residual: 3.19 km
# MJD 59143.000000 (2020 Oct 21  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20295.49919926  .00000000  00000-0  00000-0 0 20342
2 79960 019.0485 337.0038 8081482 277.0913 146.4429 00.46172769    06

# Worst residual: 7.58 km
# MJD 59144.000000 (2020 Oct 22  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20296.49919926  .00000000  00000-0  00000-0 0 20343
2 79960 019.0482 336.9893 8082003 277.1214 312.6521 00.46167737    04

# Worst residual: 6.62 km
# MJD 59145.000000 (2020 Oct 23  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20297.49919926  .00000000  00000-0  00000-0 0 20344
2 79960 019.0464 336.9732 8081686 277.1717 118.8377 00.46171377    00

# Worst residual: 4.35 km
# MJD 59146.000000 (2020 Oct 24  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20298.49919926  .00000000  00000-0  00000-0 0 20345
2 79960 019.0440 336.9719 8082565 277.1927 285.0283 00.46177571    04

# Worst residual: 3.33 km
# MJD 59147.000000 (2020 Oct 25  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20299.49919926  .00000000  00000-0  00000-0 0 20346
2 79960 019.0432 336.9389 8082570 277.2544 091.2240 00.46178302    03

# Worst residual: 4.13 km
# MJD 59148.000000 (2020 Oct 26  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20300.49919926  .00000000  00000-0  00000-0 0 20349
2 79960 019.0401 336.9675 8082337 277.2477 257.4252 00.46177481    09

# Worst residual: 7.73 km
# MJD 59149.000000 (2020 Oct 27  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20301.49919926  .00000000  00000-0  00000-0 0 20340
2 79960 019.0389 336.9467 8081343 277.2918 063.6225 00.46184015    07

# Worst residual: 5.85 km
# MJD 59150.000000 (2020 Oct 28  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20302.49919926  .00000000  00000-0  00000-0 0 20341
2 79960 019.0352 336.9674 8081718 277.2880 229.8422 00.46181076    00

# Worst residual: 5.87 km
# MJD 59151.000000 (2020 Oct 29  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20303.49919926  .00000000  00000-0  00000-0 0 20342
2 79960 019.0343 336.9618 8080635 277.3121 036.0574 00.46180069    01

# Worst residual: 4.30 km
# MJD 59152.000000 (2020 Oct 30  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20304.49919926  .00000000  00000-0  00000-0 0 20343
2 79960 019.0294 336.9453 8083252 277.3402 202.2495 00.46182768    00

# Worst residual: 13.89 km
# MJD 59153.000000 (2020 Oct 31  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20305.49919926  .00000000  00000-0  00000-0 0 20344
2 79960 019.0303 336.9369 8084001 277.3667 008.5077 00.46166129    09

# Worst residual: 4.07 km
# MJD 59154.000000 (2020 Nov  1  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20306.49919926  .00000000  00000-0  00000-0 0 20345
2 79960 019.0251 336.9164 8085909 277.4109 174.6320 00.46167615    01

# Worst residual: 19.90 km
# MJD 59155.000000 (2020 Nov  2  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20307.49919926  .00000000  00000-0  00000-0 0 20346
2 79960 019.0261 336.8998 8089634 277.4555 340.8613 00.46159844    07

# Worst residual: 4.85 km
# MJD 59156.000000 (2020 Nov  3  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20308.49919926  .00000000  00000-0  00000-0 0 20347
2 79960 019.0234 336.9066 8088074 277.4963 147.0023 00.46158447    04

# Worst residual: 15.08 km
# MJD 59157.000000 (2020 Nov  4  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20309.49919926  .00000000  00000-0  00000-0 0 20348
2 79960 019.0186 336.9408 8089389 277.5002 313.1045 00.46158612    09

# Worst residual: 6.94 km
# MJD 59158.000000 (2020 Nov  5  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20310.49919926  .00000000  00000-0  00000-0 0 20340
2 79960 019.0176 336.9358 8087609 277.5554 119.2976 00.46172237    04

# Worst residual: 5.99 km
# MJD 59159.000000 (2020 Nov  6  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20311.49919926  .00000000  00000-0  00000-0 0 20341
2 79960 019.0099 337.0192 8083873 277.4964 285.4441 00.46158515    05

# Worst residual: 10.87 km
# MJD 59160.000000 (2020 Nov  7  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20312.49919926  .00000000  00000-0  00000-0 0 20342
2 79960 019.0061 336.9980 8083445 277.5559 091.6072 00.46173252    05

# Worst residual: 6.10 km
# MJD 59161.000000 (2020 Nov  8  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20313.49919926  .00000000  00000-0  00000-0 0 20343
2 79960 019.0023 337.0298 8082645 277.5347 257.8720 00.46178517    08

# Worst residual: 4.92 km
# MJD 59162.000000 (2020 Nov  9  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20314.49919926  .00000000  00000-0  00000-0 0 20344
2 79960 018.9979 337.0215 8081055 277.5618 064.0557 00.46176707    05

# Worst residual: 1.65 km
# MJD 59163.000000 (2020 Nov 10  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20315.49919926  .00000000  00000-0  00000-0 0 20345
2 79960 018.9945 337.0139 8083597 277.5845 230.2604 00.46184548    00

# Worst residual: 8.31 km
# MJD 59164.000000 (2020 Nov 11  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20316.49919926  .00000000  00000-0  00000-0 0 20346
2 79960 018.9937 337.0061 8082444 277.6132 036.4824 00.46192084    09

# Worst residual: 2.57 km
# MJD 59165.000000 (2020 Nov 12  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20317.49919926  .00000000  00000-0  00000-0 0 20347
2 79960 018.9892 337.0036 8084582 277.6456 202.6049 00.46175889    05

# Worst residual: 13.28 km
# MJD 59166.000000 (2020 Nov 13  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20318.49919926  .00000000  00000-0  00000-0 0 20348
2 79960 018.9898 336.9950 8084972 277.6841 008.8161 00.46178829    03

# Worst residual: 3.94 km
# MJD 59167.000000 (2020 Nov 14  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20319.49919926  .00000000  00000-0  00000-0 0 20349
2 79960 018.9856 336.9988 8085230 277.7120 174.9653 00.46170816    06

# Worst residual: 21.46 km
# MJD 59168.000000 (2020 Nov 15  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20320.49919926  .00000000  00000-0  00000-0 0 20341
2 79960 018.9855 336.9982 8086000 277.7341 341.1741 00.46150562    02

# Worst residual: 1.16 km
# MJD 59169.000000 (2020 Nov 16  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20321.49919926  .00000000  00000-0  00000-0 0 20342
2 79960 018.9820 336.9943 8084652 277.7723 147.3554 00.46170081    02

# Worst residual: 14.99 km
# MJD 59170.000000 (2020 Nov 17  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20322.49919926  .00000000  00000-0  00000-0 0 20343
2 79960 018.9809 336.9923 8085018 277.7885 313.5680 00.46155146    05

# Worst residual: 10.00 km
# MJD 59171.000000 (2020 Nov 18  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20323.49919926  .00000000  00000-0  00000-0 0 20344
2 79960 018.9788 336.9773 8083849 277.8441 119.7426 00.46167028    09

# Worst residual: 7.01 km
# MJD 59172.000000 (2020 Nov 19  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20324.49919926  .00000000  00000-0  00000-0 0 20345
2 79960 018.9763 336.9779 8084924 277.8592 285.9449 00.46170410    00

# Worst residual: 10.03 km
# MJD 59173.000000 (2020 Nov 20  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20325.49919926  .00000000  00000-0  00000-0 0 20346
2 79960 018.9756 336.9424 8084527 277.9349 092.1134 00.46165656    04

# Worst residual: 2.88 km
# MJD 59174.000000 (2020 Nov 21  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20326.49919926  .00000000  00000-0  00000-0 0 20347
2 79960 018.9729 336.9616 8085129 277.9322 258.3233 00.46175778    09

# Worst residual: 4.58 km
# MJD 59175.000000 (2020 Nov 22  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20327.49919926  .00000000  00000-0  00000-0 0 20348
2 79960 018.9718 336.9415 8084594 277.9819 064.5103 00.46177453    05

# Worst residual: 4.40 km
# MJD 59176.000000 (2020 Nov 23  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20328.49919926  .00000000  00000-0  00000-0 0 20349
2 79960 018.9684 336.9620 8084183 277.9817 230.7256 00.46177797    04

# Worst residual: 4.87 km
# MJD 59177.000000 (2020 Nov 24  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20329.49919926  .00000000  00000-0  00000-0 0 20340
2 79960 018.9672 336.9597 8083011 278.0065 036.9215 00.46180612    01

# Worst residual: 4.73 km
# MJD 59178.000000 (2020 Nov 25  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20330.49919926  .00000000  00000-0  00000-0 0 20342
2 79960 018.9624 336.9566 8084016 278.0245 203.1400 00.46182630    06

# Worst residual: 12.49 km
# MJD 59179.000000 (2020 Nov 26  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20331.49919926  .00000000  00000-0  00000-0 0 20343
2 79960 018.9614 336.9573 8083459 278.0391 009.3763 00.46167872    04

# Worst residual: 2.56 km
# MJD 59180.000000 (2020 Nov 27  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20332.49919926  .00000000  00000-0  00000-0 0 20344
2 79960 018.9564 336.9350 8085489 278.0763 175.5472 00.46176240    01

# Worst residual: 19.66 km
# MJD 59181.000000 (2020 Nov 28  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20333.49919926  .00000000  00000-0  00000-0 0 20345
2 79960 018.9575 336.9254 8087986 278.1021 341.8168 00.46153922    00

# Worst residual: 4.81 km
# MJD 59182.000000 (2020 Nov 29  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20334.49919926  .00000000  00000-0  00000-0 0 20346
2 79960 018.9533 336.9112 8087648 278.1540 147.9439 00.46158967    08

# Worst residual: 18.62 km
# MJD 59183.000000 (2020 Nov 30  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20335.49919926  .00000000  00000-0  00000-0 0 20347
2 79960 018.9514 336.9179 8091355 278.1806 314.1051 00.46160404    02

# Worst residual: 6.05 km
# MJD 59184.000000 (2020 Dec  1  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20336.49919926  .00000000  00000-0  00000-0 0 20348
2 79960 018.9501 336.9111 8089317 278.2422 120.2758 00.46161724    00

# Worst residual: 13.98 km
# MJD 59185.000000 (2020 Dec  2  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20337.49919926  .00000000  00000-0  00000-0 0 20349
2 79960 018.9426 336.9944 8087414 278.1913 286.3668 00.46152521    09

# Worst residual: 16.87 km
# MJD 59186.000000 (2020 Dec  3  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20338.49919926  .00000000  00000-0  00000-0 0 20340
2 79960 018.9399 336.9756 8086807 278.2666 092.5190 00.46166641    05

# Worst residual: 7.31 km
# MJD 59187.000000 (2020 Dec  4  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20339.49919926  .00000000  00000-0  00000-0 0 20341
2 79960 018.9345 337.0449 8083744 278.2111 258.7598 00.46167584    04

# Worst residual: 9.62 km
# MJD 59188.000000 (2020 Dec  5  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20340.49919926  .00000000  00000-0  00000-0 0 20343
2 79960 018.9287 337.0450 8082674 278.2384 064.9129 00.46166362    04

# Worst residual: 2.11 km
# MJD 59189.000000 (2020 Dec  6  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20341.49919926  .00000000  00000-0  00000-0 0 20344
2 79960 018.9252 337.0437 8083577 278.2475 231.1843 00.46183653    08

# Worst residual: 4.76 km
# MJD 59190.000000 (2020 Dec  7  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20342.49919926  .00000000  00000-0  00000-0 0 20345
2 79960 018.9221 337.0449 8081898 278.2638 037.3836 00.46182073    05

# Worst residual: 1.02 km
# MJD 59191.000000 (2020 Dec  8  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20343.49919926  .00000000  00000-0  00000-0 0 20346
2 79960 018.9178 337.0327 8084174 278.2975 203.5554 00.46180283    00

# Worst residual: 7.84 km
# MJD 59192.000000 (2020 Dec  9  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20344.49919926  .00000000  00000-0  00000-0 0 20347
2 79960 018.9178 337.0260 8083684 278.3305 009.7637 00.46188207    01

# Worst residual: 3.12 km
# MJD 59193.000000 (2020 Dec 10  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20345.49919926  .00000000  00000-0  00000-0 0 20348
2 79960 018.9133 337.0282 8084820 278.3584 175.9141 00.46173597    00

# Worst residual: 16.20 km
# MJD 59194.000000 (2020 Dec 11  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20346.49919926  .00000000  00000-0  00000-0 0 20349
2 79960 018.9122 337.0300 8085217 278.3812 342.1168 00.46160349    02

# Worst residual: 1.56 km
# MJD 59195.000000 (2020 Dec 12  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20347.49919926  .00000000  00000-0  00000-0 0 20340
2 79960 018.9093 337.0263 8084536 278.4173 148.2935 00.46171271    04

# Worst residual: 17.96 km
# MJD 59196.000000 (2020 Dec 13  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20348.49919926  .00000000  00000-0  00000-0 0 20341
2 79960 018.9076 337.0334 8084602 278.4251 314.5087 00.46152617    04

# Worst residual: 10.33 km
# MJD 59197.000000 (2020 Dec 14  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20349.49919926  .00000000  00000-0  00000-0 0 20342
2 79960 018.9052 337.0187 8083289 278.4817 120.6772 00.46164893    08

# Worst residual: 13.49 km
# MJD 59198.000000 (2020 Dec 15  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20350.49919926  .00000000  00000-0  00000-0 0 20344
2 79960 018.9028 337.0224 8084093 278.4902 286.8888 00.46164239    09

# Worst residual: 16.18 km
# MJD 59199.000000 (2020 Dec 16  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20351.49919926  .00000000  00000-0  00000-0 0 20345
2 79960 018.9020 336.9985 8083601 278.5634 093.0373 00.46156869    07

# Worst residual: 2.87 km
# MJD 59200.000000 (2020 Dec 17  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20352.49919926  .00000000  00000-0  00000-0 0 20346
2 79960 018.8996 336.9999 8084879 278.5740 259.2568 00.46174828    06

# Worst residual: 9.80 km
# MJD 59201.000000 (2020 Dec 18  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20353.49919926  .00000000  00000-0  00000-0 0 20347
2 79960 018.8988 336.9824 8084669 278.6249 065.4318 00.46168607    04

# Worst residual: 2.80 km
# MJD 59202.000000 (2020 Dec 19  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20354.49919926  .00000000  00000-0  00000-0 0 20348
2 79960 018.8954 336.9969 8084322 278.6309 231.6515 00.46176644    06

# Worst residual: 6.62 km
# MJD 59203.000000 (2020 Dec 20  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20355.49919926  .00000000  00000-0  00000-0 0 20349
2 79960 018.8943 336.9937 8083106 278.6592 037.8298 00.46180618    02

# Worst residual: 3.72 km
# MJD 59204.000000 (2020 Dec 21  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20356.49919926  .00000000  00000-0  00000-0 0 20340
2 79960 018.8898 337.0010 8083151 278.6717 204.0590 00.46181666    01

# Worst residual: 7.85 km
# MJD 59205.000000 (2020 Dec 22  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20357.49919926  .00000000  00000-0  00000-0 0 20341
2 79960 018.8881 337.0071 8081455 278.6823 010.2626 00.46176143    04

# Worst residual: 2.23 km
# MJD 59206.000000 (2020 Dec 23  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20358.49919926  .00000000  00000-0  00000-0 0 20342
2 79960 018.8830 336.9942 8083113 278.7083 176.4747 00.46183044    02

# Worst residual: 13.60 km
# MJD 59207.000000 (2020 Dec 24  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20359.49919926  .00000000  00000-0  00000-0 0 20343
2 79960 018.8825 336.9929 8083215 278.7190 342.7403 00.46160691    03

# Worst residual: 5.60 km
# MJD 59208.000000 (2020 Dec 25  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20360.49919926  .00000000  00000-0  00000-0 0 20345
2 79960 018.8775 336.9747 8084308 278.7608 148.8946 00.46168728    09

# Worst residual: 16.67 km
# MJD 59209.000000 (2020 Dec 26  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20361.49919926  .00000000  00000-0  00000-0 0 20346
2 79960 018.8769 336.9657 8087733 278.7878 315.1384 00.46162629    05

# Worst residual: 4.96 km
# MJD 59210.000000 (2020 Dec 27  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20362.49919926  .00000000  00000-0  00000-0 0 20347
2 79960 018.8749 336.9555 8086640 278.8471 121.2861 00.46156317    09

# Worst residual: 14.00 km
# MJD 59211.000000 (2020 Dec 28  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20363.49919926  .00000000  00000-0  00000-0 0 20348
2 79960 018.8694 336.9998 8088494 278.8350 287.3888 00.46158237    00

# Worst residual: 16.49 km
# MJD 59212.000000 (2020 Dec 29  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20364.49919926  .00000000  00000-0  00000-0 0 20349
2 79960 018.8689 336.9890 8087919 278.9120 093.5424 00.46161662    01

# Worst residual: 5.61 km
# MJD 59213.000000 (2020 Dec 30  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20365.49919926  .00000000  00000-0  00000-0 0 20340
2 79960 018.8617 337.0777 8084283 278.8499 259.6961 00.46159079    07

# Worst residual: 16.50 km
# MJD 59214.000000 (2020 Dec 31  0:00)
UR29394 = C6ZAK42 = C4CJND2 = bit from 1969-046F
1 79960U 23999ZZK 20366.49919926  .00000000  00000-0  00000-0 0 20341
2 79960 018.8561 337.0747 8083940 278.8909 065.8365 00.46164773    09
Avg worst resid: 7.51 km
Worst residual in entire run: 21.46 km on MJD 59168.0
       1     3     10    30    100   300   1K    3K    10K   km
     1    50   221    94     0     0     0     0     0     0
