# Made by eph2tle, compiled Jan 12 2025 12:34:55
# Run at Wed Jan 22 16:49:06 2025 UTC
#
#    The following TLEs (Two-Line Elements) were generated by fitting
# a numerically-integrated ephemeris,  based on the orbit given below,
# to the SDP4/SGP4 models.  Each TLE is good for the interval between
# its epoch and the epoch of the subsequent TLE (usually one day).
# The maximum deviation between the numerically integrated ephemerides
# and the TLE-based ephemeris, in kilometers,  is given for each TLE
# as the "worst residual".
#
#    This fitting is done using the 'eph2tle' code packaged with Find_Orb.
# The code has details on how the TLEs were computed :
#
#    https://github.com/Bill-Gray/find_orb/eph2tle.cpp
#
#    Be warned:  the error given is that between the numerically
# integrated ephems and the TLE model.  There will usually be at
# least some additional difference between the ephems and the actual
# motion of the satellite,  especially if the ephemerides are based
# on a short arc.  If the following orbital elements say something
# like "[based on] 10 observations 2015 Jan. 1-13",  and the TLEs
# are for 2015 May,  the extrapolation may be tenuous at best.  If
# your application requires a specific level of accuracy,  you may
# want to contact me;  I can give you some idea as to the fit of the
# underlying data (and possibly TLEs based on newer data).
#
#   You can usually find the underlying observational data,  and the
# fitted orbit,  residuals,  ephemerides,  and sometimes some comments
# about the object,  among the pages listed at
#
#    https://www.projectpluto.com/pluto/mpecs/pseudo.htm
#
#    WARNING:  for this object,  "normal" TLEs cannot be fitted.  (This
# usually means an object with an hyperbolic or nearly-parabolic orbit.)
# For this and similar cases,   an alternative model is used,  in which
# most of the traditional TLE data is replaced by six signed 8-digit hex
# numbers.  These six numbers are a state vector,  numerically integrated
# using a simplified force model.  This is necessary for objects at L2 or
# L1,  and sometimes for objects in high orbits where the SDP4/SGP4 model
# fails.  Some documentation is in 'get_el.cpp' in the source code at
# https://www.github.com/Bill-Gray/sat_code ; look for 'hex' in that file,
# with the actual integration done in 'sdp4.cpp'.  But be aware:  it's my
# own extension,  doesn't work with other code,  and is therefore used
# only when necessary.
#
#    Also,  if you use a TLE outside the "correct" time range (between
# its MJD and that of the next TLE),  all bets are off.  I've carefully
# computed and minimized the worst error over the "correct" time frame,
# but the ephemeris may (or may not) diverge wildly outside of it.
#
# Ephem range: 60697.000000 60827.000000 1.000000
# Created Wed Jan 22 11:49:02 2025
# Ephemeris start: 22 Jan 2025  0:00:00
# Ephemeris end:    1 Jun 2025  0:00:00
# Times are all TDT
# Positions/velocities are in equatorial J2000
# Orbital elements:  WMAP
#    Perihelion 2010 Dec 4.539728 +/- 0.000623 TT = 12:57:12.5 (JD 2455535.039728)
# Epoch 2010 Dec 11.0 TT; AMR 0.035305 +/- 0.00113 m^2/kg   Earth MOID: 0.0138
# M   5.963171858 +/- 0.00056         (J2000 ecliptic)             Find_Orb
# n   0.923052796 +/- 1.39e-6         Peri.   30.087520 +/- 0.0009
# a   1.044684187 +/- 1.05e-6         Node    41.912914 +/- 0.00034
# e   0.04213213 +/- 6.67e-7          Incl.    0.165909 +/- 0.0000050
# P   1.068/390.003d         H 26.61  G  0.15   U  3.7
# q 1.000669416 +/- 3.09e-7    Q 1.088698958 +/- 1.79e-6
# 51 of 148 observations 2010 Nov. 1-2011 Jan. 19; mean residual 0".549
#
# 1 NoradU COSPAR   Epoch.epoch     dn/dt/2  d2n/dt2/6 BSTAR    T El# C
# 2 NoradU Inclina RAAscNode Eccent  ArgPeri MeanAno  MeanMotion Rev# C

# Worst residual: 7.61 km
# MJD 60697.000000 (2025 Jan 22  0:00)
WMAP
1 26859U 01027A   25021.99919926 -06VEA7RF -020IX2XB -00O44XNMH 25796
2 26859                          +0008VZRH -0009F1HO -000444OL     04

# Worst residual: 7.67 km
# MJD 60698.000000 (2025 Jan 23  0:00)
WMAP
1 26859U 01027A   25022.99919926 -06T8USML -022QWRRP -00P34GJHH 25797
2 26859                          +000915RP -00093H96 -0003ZE4X     03

# Worst residual: 7.81 km
# MJD 60699.000000 (2025 Jan 24  0:00)
WMAP
1 26859U 01027A   25023.99919926 -06R28HYP -024W3U6A -00Q0YP4CH 25798
2 26859                          +00095WX1 -0008RR37 -0003UKOX     00

# Worst residual: 7.96 km
# MJD 60700.000000 (2025 Jan 25  0:00)
WMAP
1 26859U 01027A   25024.99919926 -06OUIZEZ -026YGXY3 -00QXMZUVH 25791
2 26859                          +0009A8GC -0008FVPR -0003POPI     02

# Worst residual: 8.07 km
# MJD 60701.000000 (2025 Jan 26  0:00)
WMAP
1 26859U 01027A   25025.99919926 -06MLU31J -028XYXOE -00RT4SMHH 25799
2 26859                          +0009E3NH -00083VZO -0003KQM9     09

# Worst residual: 8.07 km
# MJD 60702.000000 (2025 Jan 27  0:00)
WMAP
1 26859U 01027A   25026.99919926 -06KC9SW1 -02AUKW28 -00SNFNF3H 25797
2 26859                          +0009HHV3 -0007RSXT -0003FQY3     09

# Worst residual: 7.96 km
# MJD 60703.000000 (2025 Jan 28  0:00)
WMAP
1 26859U 01027A   25027.99919926 -06I1Y9ZX -02COA5H3 -00TGJ97XH 25799
2 26859                          +0009KELI -0007FNRZ -0003AQBM     03

# Worst residual: 7.79 km
# MJD 60704.000000 (2025 Jan 29  0:00)
WMAP
1 26859U 01027A   25028.99919926 -06FQZQKR -02EF2DKS -00U8FGUZH 25796
2 26859                          +0009MTMN -00073HW7 -00035PGV     08

# Worst residual: 7.63 km
# MJD 60705.000000 (2025 Jan 30  0:00)
WMAP
1 26859U 01027A   25029.99919926 -06DFIF8F -02G2XKKA -00UZ4BP4H 25795
2 26859                          +0009OR3W -0006RCSA -00030P5V     00

# Worst residual: 7.53 km
# MJD 60706.000000 (2025 Jan 31  0:00)
WMAP
1 26859U 01027A   25030.99919926 -06B3MHDT -02HNW3JV -00VOM1TDH 25796
2 26859                          +0009Q7MP -0006F9X9 -0002VQ67     09

# Worst residual: 7.49 km
# MJD 60707.000000 (2025 Feb  1  0:00)
WMAP
1 26859U 01027A   25031.99919926 -068RFVCC -02J5YNQP -00WCX1K0H 25794
2 26859                          +0009R88H -00063ALS -0002QT5U     05

# Worst residual: 7.46 km
# MJD 60708.000000 (2025 Feb  2  0:00)
WMAP
1 26859U 01027A   25032.99919926 -066F28UB -02KL687S -00X01UAWH 25799
2 26859                          +0009RUB7 -0005RFST -0002LYMG     07

# Worst residual: 7.42 km
# MJD 60709.000000 (2025 Feb  3  0:00)
WMAP
1 26859U 01027A   25033.99919926 -0642KWOB -02LXJYOC -00XM12P5H 25796
2 26859                          +0009S3FM -0005FQ27 -0002H6TB     08

# Worst residual: 7.33 km
# MJD 60710.000000 (2025 Feb  4  0:00)
WMAP
1 26859U 01027A   25034.99919926 -061Q2RWC -02N753P6 -00Y6VEL6H 25799
2 26859                          +0009S16D -000545I6 -0002CHR9     01

# Worst residual: 7.22 km
# MJD 60711.000000 (2025 Feb  5  0:00)
WMAP
1 26859U 01027A   25035.99919926 -05ZDMEKH -02ODYV5D -00YQLH2EH 25790
2 26859                          +0009ROY9 -0004SPV2 -00027V9G     06

# Worst residual: 7.10 km
# MJD 60712.000000 (2025 Feb  6  0:00)
WMAP
1 26859U 01027A   25036.99919926 -05X1A1OP -02PI2D8D -00Z97UV7H 25799
2 26859                          +0009R3W6 -0004HEKN -00023AZE     01

# Worst residual: 6.98 km
# MJD 60713.000000 (2025 Feb  7  0:00)
WMAP
1 26859U 01027A   25037.99919926 -05UP3PUL -02QJGKEV -00ZQR186H 25793
2 26859                          +0009QAT0 -000466VV -0001YSGS     00

# Worst residual: 6.88 km
# MJD 60714.000000 (2025 Feb  8  0:00)
WMAP
1 26859U 01027A   25038.99919926 -05SD5A8K -02RI6875 -01077D8HH 25798
2 26859                          +0009PA50 -0003V1YE -0001UB7M     00

# Worst residual: 6.78 km
# MJD 60715.000000 (2025 Feb  9  0:00)
WMAP
1 26859U 01027A   25039.99919926 -05Q1GJLY -02SE7WPO -010ML3LHH 25799
2 26859                          +0009O208 -0003JYXI -0001PUPO     07

# Worst residual: 6.70 km
# MJD 60716.000000 (2025 Feb 10  0:00)
WMAP
1 26859U 01027A   25040.99919926 -05NQ3B55 -02T7LYYE -0110WCS9H 25790
2 26859                          +0009MM7C -00038X0Y -0001LEI4     06

# Worst residual: 6.66 km
# MJD 60717.000000 (2025 Feb 11  0:00)
WMAP
1 26859U 01027A   25041.99919926 -05LF3GYU -02TYCLNB -011E55IBH 25795
2 26859                          +0009KY9D -0002XVL1 -0001GY6M     02

# Worst residual: 6.65 km
# MJD 60718.000000 (2025 Feb 12  0:00)
WMAP
1 26859U 01027A   25042.99919926 -05J4J294 -02UMFUL1 -011QBFGGH 25793
2 26859                          +0009J1HP -0002MU4M -0001CHGG     01

# Worst residual: 6.67 km
# MJD 60719.000000 (2025 Feb 13  0:00)
WMAP
1 26859U 01027A   25043.99919926 -05GUGAPR -02V7VOC0 -0121F28GH 25793
2 26859                          +0009GV2V -0002BSE3 -00018051     05

# Worst residual: 6.69 km
# MJD 60720.000000 (2025 Feb 14  0:00)
WMAP
1 26859U 01027A   25044.99919926 -05EKXLGS -02VQO03Z -012BFWDYH 25799
2 26859                          +0009EE55 -00020QBR -00013I64     09

# Worst residual: 6.68 km
# MJD 60721.000000 (2025 Feb 15  0:00)
WMAP
1 26859U 01027A   25045.99919926 -05CC1L8C -02W6SRMG -012KDSEZH 25792
2 26859                          +0009BLT6 -0001PO39 -0000YZLH     02

# Worst residual: 6.64 km
# MJD 60722.000000 (2025 Feb 16  0:00)
WMAP
1 26859U 01027A   25046.99919926 -05A3V417 -02WK9YPI -012S8LO4H 25794
2 26859                          +00098H9S -0001EM0G -0000UGKB     01

# Worst residual: 6.57 km
# MJD 60723.000000 (2025 Feb 17  0:00)
WMAP
1 26859U 01027A   25047.99919926 -057WH6IR -02WV3OMW -012Z092DH 25796
2 26859                          +00094ZSZ -00013KJW -0000PXAD     01

# Worst residual: 6.52 km
# MJD 60724.000000 (2025 Feb 18  0:00)
WMAP
1 26859U 01027A   25048.99919926 -055PYZ5L -02X3A532 -0134OPM7H 25795
2 26859                          +000914SC -0000SK9I -0000LE18     06

# Worst residual: 6.53 km
# MJD 60725.000000 (2025 Feb 19  0:00)
WMAP
1 26859U 01027A   25049.99919926 -053KFTF1 -02X8TOT9 -0139A0T3H 25795
2 26859                          +0008WVOC -0000HLRL -0000GV3U     05

# Worst residual: 6.64 km
# MJD 60726.000000 (2025 Feb 20  0:00)
WMAP
1 26859U 01027A   25050.99919926 -051FZ55T -02XBQU5E -013CSAV5H 25795
2 26859                          +0008S7ZX -00006PQA -0000CCU3     08

# Worst residual: 6.84 km
# MJD 60727.000000 (2025 Feb 21  0:00)
WMAP
1 26859U 01027A   25051.99919926 -04ZCOI59 -02XC29GI -013F7R0DH 25796
2 26859                          +0008N5BH +00004348 -00007VL2     04

# Worst residual: 7.07 km
# MJD 60728.000000 (2025 Feb 22  0:00)
WMAP
1 26859U 01027A   25052.99919926 -04XANJPX -02X9STOQ -013GKNRQH 25794
2 26859                          +0008HN8P +0000ERZ3 -00003FRD     05

# Worst residual: 7.25 km
# MJD 60729.000000 (2025 Feb 23  0:00)
WMAP
1 26859U 01027A   25053.99919926 -04VA00J0 -02X4ZL65 -013GVFFAH 25791
2 26859                          +0008BPEL +0000PBXE +00000Y69     05

# Worst residual: 7.29 km
# MJD 60730.000000 (2025 Feb 24  0:00)
WMAP
1 26859U 01027A   25054.99919926 -04TATQ0I -02WXNUQW -013G4KM0H 25791
2 26859                          +00085BJ3 +0000ZPWZ +000059O3     05

# Worst residual: 7.16 km
# MJD 60731.000000 (2025 Feb 25  0:00)
WMAP
1 26859U 01027A   25055.99919926 -04RD8JG7 -02WNV75W -013ECR3WH 25798
2 26859                          +0007YHHN +00019WPB +00009I2Z     00

# Worst residual: 6.93 km
# MJD 60732.000000 (2025 Feb 26  0:00)
WMAP
1 26859U 01027A   25056.99919926 -04PHCC4R -02WBNILN -013BKSNUH 25793
2 26859                          +0007R7FC +0001JUVT +0000DMOF     07

# Worst residual: 6.70 km
# MJD 60733.000000 (2025 Feb 27  0:00)
WMAP
1 26859U 01027A   25057.99919926 -04NN8WIM -02VX31X2 -0137TPNUH 25791
2 26859                          +0007JHVI +0001TIY2 +0000HMNX     02

# Worst residual: 6.60 km
# MJD 60734.000000 (2025 Feb 28  0:00)
WMAP
1 26859U 01027A   25058.99919926 -04LV1UC8 -02VG8F0H -01334PBVH 25795
2 26859                          +0007BDV9 +00022VET +0000LH9M     01

# Worst residual: 6.64 km
# MJD 60735.000000 (2025 Mar  1  0:00)
WMAP
1 26859U 01027A   25059.99919926 -04K4UG75 -02UX6JQE -012XJ53SH 25791
2 26859                          +00072WXX +0002BV10 +0000P5U8     07

# Worst residual: 6.77 km
# MJD 60736.000000 (2025 Mar  2  0:00)
WMAP
1 26859U 01027A   25060.99919926 -04IGPLLE -02UC0N0T -012R2J2OH 25797
2 26859                          +0006U50X +0002KGYY +0000SNYW     05

# Worst residual: 6.86 km
# MJD 60737.000000 (2025 Mar  3  0:00)
WMAP
1 26859U 01027A   25061.99919926 -04GUPOI3 -02TOU0MP -012JSFM3H 25790
2 26859                          +0006L479 +0002SOYP +0000VZJL     00

# Worst residual: 6.85 km
# MJD 60738.000000 (2025 Mar  4  0:00)
WMAP
1 26859U 01027A   25062.99919926 -04FAWL7O -02SZQ09D -012BQEQIH 25791
2 26859                          +0006BWFQ +00030JA6 +0000Z4R5     06

# Worst residual: 6.75 km
# MJD 60739.000000 (2025 Mar  5  0:00)
WMAP
1 26859U 01027A   25063.99919926 -04DTBSDW -02S8RT8T -0122XXQKH 25794
2 26859                          +00062JCP +000380MY +0001240U     08

# Worst residual: 6.60 km
# MJD 60740.000000 (2025 Mar  6  0:00)
WMAP
1 26859U 01027A   25064.99919926 -04CE0ELE -02RG2FJT -011TGDKQH 25798
2 26859                          +0005T247 +0003F5ZP +00014XWY     03

# Worst residual: 6.44 km
# MJD 60741.000000 (2025 Mar  7  0:00)
WMAP
1 26859U 01027A   25065.99919926 -04B0ZCDG -02QLOMC1 -011JAY3QH 25791
2 26859                          +0005JHFF +0003M0E7 +00017N18     04

# Worst residual: 6.28 km
# MJD 60742.000000 (2025 Mar  8  0:00)
WMAP
1 26859U 01027A   25066.99919926 -049Q9DZM -02PPOVTU -0118IQ0ZH 25794
2 26859                          +00059TL8 +0003SKUI +0001A7YG     05

# Worst residual: 6.13 km
# MJD 60743.000000 (2025 Mar  9  0:00)
WMAP
1 26859U 01027A   25067.99919926 -048HVAIE -02OS5I3L -010X4NCDH 25798
2 26859                          +000502LA +0003YW8A +0001CP6Y     07

# Worst residual: 5.98 km
# MJD 60744.000000 (2025 Mar 10  0:00)
WMAP
1 26859U 01027A   25068.99919926 -047BTU4T -02NT4K9T -010L5K10H 25799
2 26859                          +0004Q870 +00044Z9J +0001F35U     07

# Worst residual: 5.84 km
# MJD 60745.000000 (2025 Mar 11  0:00)
WMAP
1 26859U 01027A   25069.99919926 -04685VU0 -02MSNZYK -0108M6TUH 25793
2 26859                          +0004GA05 +0004AUI6 +0001HE6V     08

# Worst residual: 5.71 km
# MJD 60746.000000 (2025 Mar 12  0:00)
WMAP
1 26859U 01027A   25070.99919926 -0456WEIC -02LQTMQP -00ZVJ83DH 25793
2 26859                          +000467IL +0004GIBX +0001JMIB     04

# Worst residual: 5.59 km
# MJD 60747.000000 (2025 Mar 13  0:00)
WMAP
1 26859U 01027A   25071.99919926 -04482HPB -02KNN7NC -00ZHXALBH 25793
2 26859                          +0003W05Z +0004LYYC +0001LS90     04

# Worst residual: 5.48 km
# MJD 60748.000000 (2025 Mar 14  0:00)
WMAP
1 26859U 01027A   25072.99919926 -043BPDYH -02JJ6GM5 -00Z3T0BNH 25790
2 26859                          +0003LND7 +0004R8EZ +0001NVGL     05

# Worst residual: 5.36 km
# MJD 60749.000000 (2025 Mar 15  0:00)
WMAP
1 26859U 01027A   25073.99919926 -042HUGU8 -02IDH3VC -00YP6ZAAH 25793
2 26859                          +0003B4JQ +0004WALY +0001PW3I     07

# Worst residual: 5.24 km
# MJD 60750.000000 (2025 Mar 16  0:00)
WMAP
1 26859U 01027A   25074.99919926 -041QJ8O3 -02H6KX74 -00YA3U6AH 25793
2 26859                          +00030F6P +000515AC +0001RU1J     04

# Worst residual: 5.10 km
# MJD 60751.000000 (2025 Mar 17  0:00)
WMAP
1 26859U 01027A   25075.99919926 -0411TC01 -02FYJR12 -00XUK8ZPH 25790
2 26859                          +0002PITQ +00055S34 +0001TP44     00

# Worst residual: 4.98 km
# MJD 60752.000000 (2025 Mar 18  0:00)
WMAP
1 26859U 01027A   25076.99919926 -040FQGYR -02EPFJC3 -00XEKXJ9H 25799
2 26859                          +0002EF3F +0005A6JY +0001VH2W     01

# Worst residual: 4.92 km
# MJD 60753.000000 (2025 Mar 19  0:00)
WMAP
1 26859U 01027A   25077.99919926 -03ZWCGJZ -02DFACB6 -00WY6NS5H 25794
2 26859                          +000233PD +0005EC63 +0001X5O5     05

# Worst residual: 4.94 km
# MJD 60754.000000 (2025 Mar 20  0:00)
WMAP
1 26859U 01027A   25078.99919926 -03ZFP5Y1 -02C46CWO -00WHEA6TH 25790
2 26859                          +0001RKFO +0005I8CP +0001YQKY     07

# Worst residual: 5.06 km
# MJD 60755.000000 (2025 Mar 21  0:00)
WMAP
1 26859U 01027A   25079.99919926 -03Z1UHWV -02AS5XAZ -00W08PYFH 25793
2 26859                          +0001FT4T +0005LUH0 +000207HC     01

# Worst residual: 5.25 km
# MJD 60756.000000 (2025 Mar 22  0:00)
WMAP
1 26859U 01027A   25080.99919926 -03YQUECA -029FBJET -00VIQZAYH 25790
2 26859                          +00013TP4 +0005P5TY +00021K02     05

# Worst residual: 5.41 km
# MJD 60757.000000 (2025 Mar 23  0:00)
WMAP
1 26859U 01027A   25081.99919926 -03YIQTQI -0281PVIJ -00V0Y5UBH 25796
2 26859                          +0000RM34 +0005S5NA +00022RQ1     04

# Worst residual: 5.45 km
# MJD 60758.000000 (2025 Mar 24  0:00)
WMAP
1 26859U 01027A   25082.99919926 -03YDLQLC -026NFT5U -00UIVH20H 25796
2 26859                          +0000F6CN +0005UT0L +00023U5Z     03

# Worst residual: 5.31 km
# MJD 60759.000000 (2025 Mar 25  0:00)
WMAP
1 26859U 01027A   25083.99919926 -03YBH2DI -0258KG9S -00U0K8WYH 25796
2 26859                          +00002IOZ +0005X2WE +00024QRQ     07

# Worst residual: 5.00 km
# MJD 60760.000000 (2025 Mar 26  0:00)
WMAP
1 26859U 01027A   25084.99919926 -03YCENSG -023T76D0 -00TI1YJZH 25792
2 26859                          -0000ACFJ +0005YY4C +00025GWH     09

# Worst residual: 4.65 km
# MJD 60761.000000 (2025 Mar 27  0:00)
WMAP
1 26859U 01027A   25085.99919926 -03YGG83M -022DFNJJ -00SZE8T2H 25799
2 26859                          -0000NE74 +00060DF1 +00025ZVU     08

# Worst residual: 4.43 km
# MJD 60762.000000 (2025 Mar 28  0:00)
WMAP
1 26859U 01027A   25086.99919926 -03YNN7ER -020XDUR4 -00SGMWBMH 25798
2 26859                          -00010LAQ +00061BKN +00026B2C     01

# Worst residual: 4.44 km
# MJD 60763.000000 (2025 Mar 29  0:00)
WMAP
1 26859U 01027A   25087.99919926 -03YY0OBD -01ZH60JR -00RXTUW6H 25799
2 26859                          -0001DVX2 +00061RM7 +00026DXA     08

# Worst residual: 4.62 km
# MJD 60764.000000 (2025 Mar 30  0:00)
WMAP
1 26859U 01027A   25088.99919926 -03ZBL7VL -01Y0WK0W -00RF15RBH 25791
2 26859                          -0001R7UE +00061P1G +0002687B     02

# Worst residual: 4.82 km
# MJD 60765.000000 (2025 Mar 31  0:00)
WMAP
1 26859U 01027A   25089.99919926 -03ZSCV70 -01WKPY18 -00QWAUZ3H 25798
2 26859                          -00024IQ1 +000613YJ +00025TZA     07

# Worst residual: 4.91 km
# MJD 60766.000000 (2025 Apr  1  0:00)
WMAP
1 26859U 01027A   25090.99919926 -040CB3MJ -01V4QJNM -00QDOYEBH 25799
2 26859                          -0002HQE6 +0006014A +000257OF     06

# Worst residual: 4.87 km
# MJD 60767.000000 (2025 Apr  2  0:00)
WMAP
1 26859U 01027A   25091.99919926 -040ZEXRO -01TP2HB4 -00PV9B17H 25796
2 26859                          -0002UT69 +0005YHQQ +00024DZ7     08

# Worst residual: 4.76 km
# MJD 60768.000000 (2025 Apr  3  0:00)
WMAP
1 26859U 01027A   25092.99919926 -041PN2A2 -01S9TJO2 -00PD1LDKH 25791
2 26859                          -00037PZL +0005WJA5 +00023DOI     08

# Worst residual: 4.66 km
# MJD 60769.000000 (2025 Apr  4  0:00)
WMAP
1 26859U 01027A   25093.99919926 -042IXZ4H -01QV36QF -00OV3AXSH 25793
2 26859                          -0003KGCK +0005U76O +000227L0     05

# Worst residual: 4.59 km
# MJD 60770.000000 (2025 Apr  5  0:00)
WMAP
1 26859U 01027A   25094.99919926 -043FA42W -01PGYIN0 -00ODFQQ2H 25797
2 26859                          -0003X07M +0005RIQD +00020WDW     00

# Worst residual: 4.53 km
# MJD 60771.000000 (2025 Apr  6  0:00)
WMAP
1 26859U 01027A   25095.99919926 -044ELXXO -01O3IDG3 -00NW428OH 25791
2 26859                          -00049DTS +0005OIYW +0001ZGNO     02

# Worst residual: 4.45 km
# MJD 60772.000000 (2025 Apr  7  0:00)
WMAP
1 26859U 01027A   25096.99919926 -045GW0EX -01MQTD8R -00NF5AO3H 25799
2 26859                          -0004LLLU +0005L8P7 +0001XWTZ     08

# Worst residual: 4.34 km
# MJD 60773.000000 (2025 Apr  8  0:00)
WMAP
1 26859U 01027A   25097.99919926 -046M2Z5A -01LEXY35 -00MYKDXWH 25790
2 26859                          -0004XO16 +0005HOIR +0001W98C     07

# Worst residual: 4.22 km
# MJD 60774.000000 (2025 Apr  9  0:00)
WMAP
1 26859U 01027A   25098.99919926 -047U5M1M -01K3YFOH -00MIE7O8H 25791
2 26859                          -00059LLW +0005DUUN +0001UI2P     05

# Worst residual: 4.10 km
# MJD 60775.000000 (2025 Apr 10  0:00)
WMAP
1 26859U 01027A   25099.99919926 -04952TDB -01ITX2QJ -00M2NLXBH 25791
2 26859                          -0005LEU0 +00059RYS +0001SNI3     06

# Worst residual: 4.01 km
# MJD 60776.000000 (2025 Apr 11  0:00)
WMAP
1 26859U 01027A   25100.99919926 -04AITLMW -01HKW25K -00LNDDUPH 25791
2 26859                          -0005X46W +00055G0I +0001QPL3     02

# Worst residual: 3.96 km
# MJD 60777.000000 (2025 Apr 12  0:00)
WMAP
1 26859U 01027A   25101.99919926 -04BZD3F4 -01GCXK1D -00L8KC9ZH 25790
2 26859                          -00068Q4Y +00050V14 +0001OOBY     02

# Worst residual: 3.93 km
# MJD 60778.000000 (2025 Apr 13  0:00)
WMAP
1 26859U 01027A   25102.99919926 -04DIOJ2X -01F63QN5 -00KU9A7OH 25798
2 26859                          -0006K938 +0004W0Y4 +0001MJOU     08

# Worst residual: 3.91 km
# MJD 60779.000000 (2025 Apr 14  0:00)
WMAP
1 26859U 01027A   25103.99919926 -04F4R8DK -01E0GT99 -00KGH1CQH 25798
2 26859                          -0006VPEY +0004QXLH +0001KBJY     04

# Worst residual: 3.90 km
# MJD 60780.000000 (2025 Apr 15  0:00)
WMAP
1 26859U 01027A   25104.99919926 -04GTKLYN -01CW30ZY -00K38GIRH 25792
2 26859                          -000773EY +0004LKQ0 +0001HZRQ     05

# Worst residual: 3.93 km
# MJD 60781.000000 (2025 Apr 16  0:00)
WMAP
1 26859U 01027A   25105.99919926 -04IL44SZ -01BT0PJ8 -00JQKG25H 25792
2 26859                          -0007IFBL +0004FXZQ +0001FK52     02

# Worst residual: 4.01 km
# MJD 60782.000000 (2025 Apr 17  0:00)
WMAP
1 26859U 01027A   25106.99919926 -04KFDBJ4 -01ARC9P9 -00JEHY6PH 25798
2 26859                          -0007TPAD +0004A109 +0001D0FI     05

# Worst residual: 4.17 km
# MJD 60783.000000 (2025 Apr 18  0:00)
WMAP
1 26859U 01027A   25107.99919926 -04MCBPQR -019R482I -00J31ZAOH 25798
2 26859                          -00084XDW +00043TAW +0001ACDC     03

# Worst residual: 4.40 km
# MJD 60784.000000 (2025 Apr 19  0:00)
WMAP
1 26859U 01027A   25108.99919926 -04OBYVBN -018SF7H5 -00IS9M9KH 25790
2 26859                          -0008G3LV +0003XACP +00017JNM     05

# Worst residual: 4.65 km
# MJD 60785.000000 (2025 Apr 20  0:00)
WMAP
1 26859U 01027A   25109.99919926 -04QEABOI -017VBZLT -00II60RLH 25796
2 26859                          -0008R7UJ +0003QFK6 +00014LXY     02

# Worst residual: 4.84 km
# MJD 60786.000000 (2025 Apr 21  0:00)
WMAP
1 26859U 01027A   25110.99919926 -04SJ9KUO -016ZXHO0 -00I8SFMXH 25798
2 26859                          -000929VZ +0003J88Q +00011IU9     03

# Worst residual: 4.87 km
# MJD 60787.000000 (2025 Apr 22  0:00)
WMAP
1 26859U 01027A   25111.99919926 -04UQW2AK -0166AT5U -00I067AXH 25798
2 26859                          -0009D9C9 +0003BNMH +0000Y9WQ     02

# Worst residual: 4.73 km
# MJD 60788.000000 (2025 Apr 23  0:00)
WMAP
1 26859U 01027A   25112.99919926 -04X1534P -015EJ8NU -00HSCS73H 25793
2 26859                          -0009O5KQ +00033OUL +0000UUNY     03

# Worst residual: 4.50 km
# MJD 60789.000000 (2025 Apr 24  0:00)
WMAP
1 26859U 01027A   25113.99919926 -04ZDZROJ -014OQAC1 -00HLDR11H 25795
2 26859                          -0009YXMQ +0002VB10 +0000R8LV     03

# Worst residual: 4.34 km
# MJD 60790.000000 (2025 Apr 25  0:00)
WMAP
1 26859U 01027A   25114.99919926 -051TEY6M -0140ZNSE -00HFASOXH 25791
2 26859                          -000A9K4I +0002MHCN +0000NFA6     04

# Worst residual: 4.37 km
# MJD 60791.000000 (2025 Apr 26  0:00)
WMAP
1 26859U 01027A   25115.99919926 -054BD30P -013FF8OM -00HA5PHGH 25794
2 26859                          -000AJZ8I +0002D79E +0000JEDH     09

# Worst residual: 4.60 km
# MJD 60792.000000 (2025 Apr 27  0:00)
WMAP
1 26859U 01027A   25116.99919926 -056VS57K -012W4ZO5 -00H60BF0H 25797
2 26859                          -000AU4SO +00023GNM +0000F5TH     07

# Worst residual: 4.91 km
# MJD 60793.000000 (2025 Apr 28  0:00)
WMAP
1 26859U 01027A   25117.99919926 -059ILKDH -012F8TP5 -00H2WFNEH 25799
2 26859                          -000B3YJ5 +0001TA1P +0000APVX     03

# Worst residual: 5.16 km
# MJD 60794.000000 (2025 Apr 29  0:00)
WMAP
1 26859U 01027A   25118.99919926 -05C7Q988 -0120UGIL -00H0VRHWH 25798
2 26859                          -000BDEEC +0001IOKX +0000636W     09

# Worst residual: 5.30 km
# MJD 60795.000000 (2025 Apr 30  0:00)
WMAP
1 26859U 01027A   25119.99919926 -05EZ2OY8 -011P19Q1 -00GZZTR5H 25792
2 26859                          -000BMEVX +00017PVU +00001ALV     02

# Worst residual: 5.40 km
# MJD 60796.000000 (2025 May  1  0:00)
WMAP
1 26859U 01027A   25120.99919926 -05HSJ2M7 -011FW7PY -00H09X2QH 25795
2 26859                          -000BUZ6C +0000WFSS -00003MVQ     03

# Worst residual: 5.54 km
# MJD 60797.000000 (2025 May  2  0:00)
WMAP
1 26859U 01027A   25121.99919926 -05KNZH57 -0119HT3P -00H1R3OSH 25797
2 26859                          -000C333R +0000KW3P -00008OBX     04

# Worst residual: 5.74 km
# MJD 60798.000000 (2025 May  3  0:00)
WMAP
1 26859U 01027A   25122.99919926 -05NLC0AT -0115W63H -00H4G87RH 25793
2 26859                          -000CAQZW +000094BK -0000DSXR     07

# Worst residual: 5.98 km
# MJD 60799.000000 (2025 May  4  0:00)
WMAP
1 26859U 01027A   25123.99919926 -05QKGW0X -0115534Z -00H8DZ43H 25793
2 26859                          -000CHZGM -00002UCE -0000J02U     09

# Worst residual: 6.19 km
# MJD 60800.000000 (2025 May  5  0:00)
WMAP
1 26859U 01027A   25124.99919926 -05TLAI3F -0117A3NG -00HDKW7GH 25792
2 26859                          -000COT7V -0000EZ04 -0000O9AT     05

# Worst residual: 6.34 km
# MJD 60801.000000 (2025 May  6  0:00)
WMAP
1 26859U 01027A   25125.99919926 -05WNPEKQ -011CCKHD -00HK1G12H 25797
2 26859                          -000CV8ZO -0000R90F -0000TKAD     02

# Worst residual: 6.43 km
# MJD 60802.000000 (2025 May  7  0:00)
WMAP
1 26859U 01027A   25126.99919926 -05ZRMBLW -011KDPRS -00HRS0ULH 25794
2 26859                          -000D1BGF -00013NWW -0000YWTS     00

# Worst residual: 6.50 km
# MJD 60803.000000 (2025 May  8  0:00)
WMAP
1 26859U 01027A   25127.99919926 -062WY4XP -011VEOBD -00I0SZF8H 25790
2 26859                          -000D718F -0001G7DV -00014ARZ     04

# Worst residual: 6.61 km
# MJD 60804.000000 (2025 May  9  0:00)
WMAP
1 26859U 01027A   25128.99919926 -0663LVF0 -0129GIK9 -00IB4NJBH 25799
2 26859                          -000DCEW2 -0001SV79 -00019Q1X     05

# Worst residual: 6.77 km
# MJD 60805.000000 (2025 May 10  0:00)
WMAP
1 26859U 01027A   25129.99919926 -069BIOLY -012QK9ED -00IMRCG2H 25799
2 26859                          -000DHGY6 -00025N83 -0001F6M7     03

# Worst residual: 6.98 km
# MJD 60806.000000 (2025 May 11  0:00)
WMAP
1 26859U 01027A   25130.99919926 -06CKLUFP -013AQWV5 -00IZPD9PH 25796
2 26859                          -000DM7WB -0002IJEB -0001KOH1     06

# Worst residual: 7.22 km
# MJD 60807.000000 (2025 May 12  0:00)
WMAP
1 26859U 01027A   25131.99919926 -06FUSQV5 -013Y1GV3 -00JDZ1DKH 25793
2 26859                          -000DQO6M -0002VJQU -0001Q7OC     01

# Worst residual: 7.46 km
# MJD 60808.000000 (2025 May 13  0:00)
WMAP
1 26859U 01027A   25132.99919926 -06J60VJF -014OGXWE -00JTKOSRH 25791
2 26859                          -000DUU7H -00038ODS -0001VSBQ     04

# Worst residual: 7.68 km
# MJD 60809.000000 (2025 May 14  0:00)
WMAP
1 26859U 01027A   25133.99919926 -06MI7TAO -015I2DUB -00KAION0H 25796
2 26859                          -000DYQAZ -0003LXIE -00021EKJ     01

# Worst residual: 7.90 km
# MJD 60810.000000 (2025 May 15  0:00)
WMAP
1 26859U 01027A   25134.99919926 -06PVB7JC -016EUWO4 -00KSTFHJH 25790
2 26859                          -000E2CQC -0003ZBF0 -000272LR     01

# Worst residual: 8.14 km
# MJD 60811.000000 (2025 May 16  0:00)
WMAP
1 26859U 01027A   25135.99919926 -06T98RFX -017EVP6P -00LCHDSLH 25794
2 26859                          -000E5PN2 -0004CUGQ -0002CSNW     08

# Worst residual: 8.42 km
# MJD 60812.000000 (2025 May 17  0:00)
WMAP
1 26859U 01027A   25136.99919926 -06WNY70V -018I61NC -00LXJ280H 25797
2 26859                          -000E8T2G -0004QJ37 -0002IL0T     01

# Worst residual: 8.74 km
# MJD 60813.000000 (2025 May 18  0:00)
WMAP
1 26859U 01027A   25137.99919926 -0703D80Z -019ORCCD -00MJZ1XWH 25798
2 26859                          -000EBMWU -00054DSB -0002OFZJ     06

# Worst residual: 9.03 km
# MJD 60814.000000 (2025 May 19  0:00)
WMAP
1 26859U 01027A   25138.99919926 -073JFINC -01AYP42K -00N7U0VXH 25794
2 26859                          -000EE6WU -0005IF3R -0002UDW3     04

# Worst residual: 9.23 km
# MJD 60815.000000 (2025 May 20  0:00)
WMAP
1 26859U 01027A   25139.99919926 -07702NZV -01CC10JK -00NX4PYMH 25793
2 26859                          -000EGGLW -0005WNMM -00030F32     08

# Worst residual: 9.31 km
# MJD 60816.000000 (2025 May 21  0:00)
WMAP
1 26859U 01027A   25140.99919926 -07AH847X -01DSSULM -00ONVZ4XH 25794
2 26859                          -000EIFAU -0006B3YB -00036JXB     03

# Worst residual: 9.29 km
# MJD 60817.000000 (2025 May 22  0:00)
WMAP
1 26859U 01027A   25141.99919926 -07DYT46Q -01FD2K32 -00PG4PD0H 25793
2 26859                          -000EK1ZX -0006PSMP -0003CSQL     05

# Worst residual: 9.25 km
# MJD 60818.000000 (2025 May 23  0:00)
WMAP
1 26859U 01027A   25142.99919926 -07HGQMRL -01H0W72V -00Q9VW49H 25794
2 26859                          -000ELBDF -00074Q2J -0003J5RU     06

# Worst residual: 9.31 km
# MJD 60819.000000 (2025 May 24  0:00)
WMAP
1 26859U 01027A   25143.99919926 -07KYX9XX -01ISBW53 -00R56KFYH 25792
2 26859                          -000EM5RZ -0007JWET -0003PN4L     04

# Worst residual: 9.48 km
# MJD 60820.000000 (2025 May 25  0:00)
WMAP
1 26859U 01027A   25144.99919926 -07OH98CL -01KNFR9Y -00S21R8WH 25792
2 26859                          -000EMJBX -0007ZBD1 -0003W8NT     04

# Worst residual: 9.71 km
# MJD 60821.000000 (2025 May 26  0:00)
WMAP
1 26859U 01027A   25145.99919926 -07RZM83X -01MM9RP4 -00T0IF09H 25799
2 26859                          -000EME4U -0008EY3A -00042XXZ     06

# Worst residual: 9.90 km
# MJD 60822.000000 (2025 May 27  0:00)
WMAP
1 26859U 01027A   25146.99919926 -07VHVJT6 -01OOVMZ9 -00U0LD52H 25799
2 26859                          -000ELOJI -0008UR7K -00049Q8P     01

# Worst residual: 10.03 km
# MJD 60823.000000 (2025 May 28  0:00)
WMAP
1 26859U 01027A   25147.99919926 -07YZW5YT -01QVAOQ1 -00V2B7ONH 25793
2 26859                          -000EKDFV -0009AOWL -0004GKLJ     08

# Worst residual: 10.17 km
# MJD 60824.000000 (2025 May 29  0:00)
WMAP
1 26859U 01027A   25148.99919926 -082HIUD7 -01T5JRWM -00W5OBWOH 25799
2 26859                          -000EIGEC -0009QP6S -0004NFYR     04

# Worst residual: 10.39 km
# MJD 60825.000000 (2025 May 30  0:00)
WMAP
1 26859U 01027A   25149.99919926 -085YMBZ6 -01VJNAJ5 -00XAOU6LH 25793
2 26859                          -000EFXN0 -000A6Q5S -0004UBCQ     00

# Worst residual: 10.73 km
# MJD 60826.000000 (2025 May 31  0:00)
WMAP
1 26859U 01027A   25150.99919926 -089F1HZR -01Y1L7CR -00YHCMYXH 25791
2 26859                          -000ECTVS -000AMQ7P -000515XM     03
Avg worst resid: 6.37 km
Worst residual in entire run: 10.73 km on MJD 60826.0
       1     3     10    30    100   300   1K    3K    10K   km
     0     0   126     4     0     0     0     0     0     0
