# Made by eph2tle, compiled Aug 29 2021 11:13:03
# Run at Tue Sep  7 08:23:34 2021
#
# No updates
#
#    The following TLEs (Two-Line Elements) were generated by fitting
# a numerically-integrated ephemeris,  based on the orbit given below,
# to the SDP4/SGP4 models.  Each TLE is good for the interval between
# its epoch and the epoch of the subsequent TLE (usually one day).
# The maximum deviation between the numerically integrated ephemerides
# and the TLE-based ephemeris, in kilometers,  is given for each TLE
# as the "worst residual".
#
#    This fitting is done using the 'eph2tle' code packaged with Find_Orb.
# The code has details on how the TLEs were computed :
#
#    https://github.com/Bill-Gray/find_orb/eph2tle.cpp
#
#    Be warned:  the error given is that between the numerically
# integrated ephems and the TLE model.  There will usually be at
# least some additional difference between the ephems and the actual
# motion of the satellite,  especially if the ephemerides are based
# on a short arc.  If the following orbital elements say something
# like "[based on] 10 observations 2015 Jan. 1-13",  and the TLEs
# are for 2015 May,  the extrapolation may be tenuous at best.  If
# your application requires a specific level of accuracy,  you may
# want to contact me;  I can give you some idea as to the fit of the
# underlying data (and possibly TLEs based on newer data).
#
#   You can usually find the underlying observational data,  and the
# fitted orbit,  residuals,  ephemerides,  and sometimes some comments
# about the object,  among the pages listed at
#
#    https://www.projectpluto.com/pluto/mpecs/pseudo.htm
#
#    WARNING:  The TLEs in this file are all fitted to SGP4,  even if
# they're in deep space (longer than a 225 minute period).  This is only
# done in cases where SDP4 fails or fits the ephemeris poorly.  The problem
# is that,  while SGP4 fits here,  many programs don't actually look at the
# ephemeris type code byte.  They will produce garbage results when using
# these TLEs.  (Sat_ID and all programs by me,  Bill Gray,  will use these
# TLEs correctly.  But I may be the only one doing that.)
#
#    Also,  if you use a TLE outside the "correct" time range (between
# its MJD and that of the next TLE),  all bets are off.  I've carefully
# computed and minimized the worst error over the "correct" time frame,
# but the ephemeris may (or may not) diverge wildly outside of it.
#
# Ephem range: 59215.000000 59580.000000 1.000000
# Created Tue Sep  7 08:23:09 2021
# Ephemeris start:  1 Jan 2021  0:00:00
# Ephemeris end:    1 Jan 2022  0:00:00
# Times are all TDT
# Positions/velocities are in ecliptic J2000
# Orbital elements:  XL8D89E
#    Perigee 2020 Oct 14.03901 +/- 0.00155 TT =  0:56:10 (JD 2459136.53901)
# A1: 6.34e-9 +/- 2.29e-12   A2: -6.69e-10 +/- 5.93e-11
# A3: -1.27e-10 +/- 1.37e-11 AU/day^2 [1/r^2]
# Epoch 2020 Oct 12.0 TT = JDT 2459134.5                        Find_Orb
# M 352.84050340 +/- 0.0054           (J2000 equator)
# n   3.51125821 +/- 2.93e-5          Peri.   35.99971 +/- 0.006
# a925326.486 +/- 5.15                Node    27.44173 +/- 0.00056
# e   0.0851264 +/- 1.16e-5           Incl.   77.36421 +/- 0.00035
# P 102.53d                  H 30.3   G  0.15   U  5.7
# q 846556.762 +/- 14.7    Q 0.00671196 +/- 4.76e-8
# 37 of 126 observations 2018 July 3-2021 Sept. 7; mean residual 22".863
# SGP4 only: these TLEs are _not_ fitted to SDP4,  even for
# deep-space TLEs.  These may not work with your software.
#
# 1 NoradU COSPAR   Epoch.epoch     dn/dt/2  d2n/dt2/6 BSTAR    T El# C
# 2 NoradU Inclina RAAscNode Eccent  ArgPeri MeanAno  MeanMotion Rev# C

# Worst residual: 9.68 km
# MJD 59215.000000 (2021 Jan  1  0:00)
XL8D89E
1 89996U 00000AAD 21001.49919926  .00000000  00000-0  00000-0 2 13463
2 89996 074.6952 024.3511 1985074 124.9519 264.7913 00.01208959    03

# Worst residual: 6.84 km
# MJD 59216.000000 (2021 Jan  2  0:00)
XL8D89E
1 89996U 00000AAD 21002.49919926  .00000000  00000-0  00000-0 2 13464
2 89996 074.6918 024.3504 2009392 124.7807 269.6170 00.01208099    00

# Worst residual: 4.49 km
# MJD 59217.000000 (2021 Jan  3  0:00)
XL8D89E
1 89996U 00000AAD 21003.49919926  .00000000  00000-0  00000-0 2 13465
2 89996 074.6633 024.3430 2024728 124.7177 274.2159 00.01207594    00

# Worst residual: 4.41 km
# MJD 59218.000000 (2021 Jan  4  0:00)
XL8D89E
1 89996U 00000AAD 21004.49919926  .00000000  00000-0  00000-0 2 13466
2 89996 074.6015 024.3221 2031485 124.7056 278.6611 00.01207344    00

# Worst residual: 8.37 km
# MJD 59219.000000 (2021 Jan  5  0:00)
XL8D89E
1 89996U 00000AAD 21005.49919926  .00000000  00000-0  00000-0 2 13467
2 89996 074.5034 024.2807 2029571 124.6979 283.0041 00.01207294    06

# Worst residual: 12.34 km
# MJD 59220.000000 (2021 Jan  6  0:00)
XL8D89E
1 89996U 00000AAD 21006.49919926  .00000000  00000-0  00000-0 2 13468
2 89996 074.3651 024.2095 2021140 124.6226 287.3461 00.01207101    07

# Worst residual: 16.11 km
# MJD 59221.000000 (2021 Jan  7  0:00)
XL8D89E
1 89996U 00000AAD 21007.49919926  .00000000  00000-0  00000-0 2 13469
2 89996 074.1892 024.1004 2007919 124.4188 291.7645 00.01206449    01

# Worst residual: 19.40 km
# MJD 59222.000000 (2021 Jan  8  0:00)
XL8D89E
1 89996U 00000AAD 21008.49919926  .00000000  00000-0  00000-0 2 13460
2 89996 073.9812 023.9465 1992986 124.0123 296.3563 00.01204806    04

# Worst residual: 22.06 km
# MJD 59223.000000 (2021 Jan  9  0:00)
XL8D89E
1 89996U 00000AAD 21009.49919926  .00000000  00000-0  00000-0 2 13461
2 89996 073.7519 023.7449 1978425 123.3784 301.1521 00.01201986    08

# Worst residual: 23.81 km
# MJD 59224.000000 (2021 Jan 10  0:00)
XL8D89E
1 89996U 00000AAD 21010.49919926  .00000000  00000-0  00000-0 2 13463
2 89996 073.5127 023.4944 1969194 122.4550 306.2374 00.01197222    01

# Worst residual: 24.59 km
# MJD 59225.000000 (2021 Jan 11  0:00)
XL8D89E
1 89996U 00000AAD 21011.49919926  .00000000  00000-0  00000-0 2 13464
2 89996 073.2781 023.2000 1968674 121.2573 311.5993 00.01190238    05

# Worst residual: 24.48 km
# MJD 59226.000000 (2021 Jan 12  0:00)
XL8D89E
1 89996U 00000AAD 21012.49919926  .00000000  00000-0  00000-0 2 13465
2 89996 073.0618 022.8703 1980108 119.8371 317.1851 00.01180836    00

# Worst residual: 22.93 km
# MJD 59227.000000 (2021 Jan 13  0:00)
XL8D89E
1 89996U 00000AAD 21013.49919926  .00000000  00000-0  00000-0 2 13466
2 89996 072.8758 022.5190 2006156 118.2341 322.9385 00.01168713    08

# Worst residual: 22.05 km
# MJD 59228.000000 (2021 Jan 14  0:00)
XL8D89E
1 89996U 00000AAD 21014.49919926  .00000000  00000-0  00000-0 2 13467
2 89996 072.7257 022.1536 2045430 116.7328 328.5914 00.01155178    08

# Worst residual: 22.25 km
# MJD 59229.000000 (2021 Jan 15  0:00)
XL8D89E
1 89996U 00000AAD 21015.49919926  .00000000  00000-0  00000-0 2 13468
2 89996 072.6175 021.7922 2098405 115.2825 334.1528 00.01139677    06

# Worst residual: 22.58 km
# MJD 59230.000000 (2021 Jan 16  0:00)
XL8D89E
1 89996U 00000AAD 21016.49919926  .00000000  00000-0  00000-0 2 13469
2 89996 072.5505 021.4436 2161769 114.0269 339.4756 00.01123150    02

# Worst residual: 21.97 km
# MJD 59231.000000 (2021 Jan 17  0:00)
XL8D89E
1 89996U 00000AAD 21017.49919926  .00000000  00000-0  00000-0 2 13460
2 89996 072.5219 021.1158 2231987 113.0165 344.4999 00.01106228    08

# Worst residual: 20.93 km
# MJD 59232.000000 (2021 Jan 18  0:00)
XL8D89E
1 89996U 00000AAD 21018.49919926  .00000000  00000-0  00000-0 2 13461
2 89996 072.5274 020.8144 2305313 112.2665 349.2050 00.01089512    08

# Worst residual: 19.29 km
# MJD 59233.000000 (2021 Jan 19  0:00)
XL8D89E
1 89996U 00000AAD 21019.49919926  .00000000  00000-0  00000-0 2 13462
2 89996 072.5614 020.5431 2378194 111.7661 353.6012 00.01073531    00

# Worst residual: 17.14 km
# MJD 59234.000000 (2021 Jan 20  0:00)
XL8D89E
1 89996U 00000AAD 21020.49919926  .00000000  00000-0  00000-0 2 13464
2 89996 072.6183 020.3037 2447489 111.4894 357.7184 00.01058733    03

# Worst residual: 14.76 km
# MJD 59235.000000 (2021 Jan 21  0:00)
XL8D89E
1 89996U 00000AAD 21021.49919926  .00000000  00000-0  00000-0 2 13465
2 89996 072.6921 020.0969 2510517 111.4045 001.5971 00.01045492    01

# Worst residual: 12.02 km
# MJD 59236.000000 (2021 Jan 22  0:00)
XL8D89E
1 89996U 00000AAD 21022.49919926  .00000000  00000-0  00000-0 2 13466
2 89996 072.7773 019.9222 2565000 111.4783 005.2829 00.01034114    04

# Worst residual: 8.88 km
# MJD 59237.000000 (2021 Jan 23  0:00)
XL8D89E
1 89996U 00000AAD 21023.49919926  .00000000  00000-0  00000-0 2 13467
2 89996 072.8687 019.7781 2608992 111.6797 008.8234 00.01024855    02

# Worst residual: 7.78 km
# MJD 59238.000000 (2021 Jan 24  0:00)
XL8D89E
1 89996U 00000AAD 21024.49919926  .00000000  00000-0  00000-0 2 13468
2 89996 072.9620 019.6619 2640798 111.9801 012.2666 00.01017929    00

# Worst residual: 7.56 km
# MJD 59239.000000 (2021 Jan 25  0:00)
XL8D89E
1 89996U 00000AAD 21025.49919926  .00000000  00000-0  00000-0 2 13469
2 89996 073.0542 019.5701 2658907 112.3535 015.6611 00.01013515    00

# Worst residual: 7.85 km
# MJD 59240.000000 (2021 Jan 26  0:00)
XL8D89E
1 89996U 00000AAD 21026.49919926  .00000000  00000-0  00000-0 2 13460
2 89996 073.1444 019.4982 2661970 112.7750 019.0567 00.01011761    08

# Worst residual: 9.07 km
# MJD 59241.000000 (2021 Jan 27  0:00)
XL8D89E
1 89996U 00000AAD 21027.49919926  .00000000  00000-0  00000-0 2 13461
2 89996 073.2338 019.4416 2648804 113.2194 022.5053 00.01012779    01

# Worst residual: 11.45 km
# MJD 59242.000000 (2021 Jan 28  0:00)
XL8D89E
1 89996U 00000AAD 21028.49919926  .00000000  00000-0  00000-0 2 13462
2 89996 073.3268 019.3959 2618425 113.6592 026.0620 00.01016643    00

# Worst residual: 15.78 km
# MJD 59243.000000 (2021 Jan 29  0:00)
XL8D89E
1 89996U 00000AAD 21029.49919926  .00000000  00000-0  00000-0 2 13463
2 89996 073.4299 019.3579 2570101 114.0629 029.7857 00.01023375    09

# Worst residual: 19.97 km
# MJD 59244.000000 (2021 Jan 30  0:00)
XL8D89E
1 89996U 00000AAD 21030.49919926  .00000000  00000-0  00000-0 2 13465
2 89996 073.5509 019.3267 2503428 114.3948 033.7390 00.01032933    00

# Worst residual: 23.97 km
# MJD 59245.000000 (2021 Jan 31  0:00)
XL8D89E
1 89996U 00000AAD 21031.49919926  .00000000  00000-0  00000-0 2 13466
2 89996 073.6957 019.3042 2418567 114.6157 037.9856 00.01045147    07

# Worst residual: 27.39 km
# MJD 59246.000000 (2021 Feb  1  0:00)
XL8D89E
1 89996U 00000AAD 21032.49919926  .00000000  00000-0  00000-0 2 13467
2 89996 073.8631 019.2942 2317018 114.6862 042.5804 00.01059598    08

# Worst residual: 29.14 km
# MJD 59247.000000 (2021 Feb  2  0:00)
XL8D89E
1 89996U 00000AAD 21033.49919926  .00000000  00000-0  00000-0 2 13468
2 89996 074.0427 019.2997 2203195 114.5615 047.5547 00.01075463    07

# Worst residual: 28.36 km
# MJD 59248.000000 (2021 Feb  3  0:00)
XL8D89E
1 89996U 00000AAD 21034.49919926  .00000000  00000-0  00000-0 2 13469
2 89996 074.2243 019.3213 2085043 114.1724 052.9179 00.01091701    08

# Worst residual: 26.86 km
# MJD 59249.000000 (2021 Feb  4  0:00)
XL8D89E
1 89996U 00000AAD 21035.49919926  .00000000  00000-0  00000-0 2 13460
2 89996 074.4112 019.3598 1971018 113.4143 058.6940 00.01107675    00

# Worst residual: 27.13 km
# MJD 59250.000000 (2021 Feb  5  0:00)
XL8D89E
1 89996U 00000AAD 21036.49919926  .00000000  00000-0  00000-0 2 13461
2 89996 074.6150 019.4194 1866629 112.1786 064.9379 00.01123376    09

# Worst residual: 27.61 km
# MJD 59251.000000 (2021 Feb  6  0:00)
XL8D89E
1 89996U 00000AAD 21037.49919926  .00000000  00000-0  00000-0 2 13462
2 89996 074.8408 019.5050 1774884 110.3953 071.7018 00.01139034    00

# Worst residual: 27.30 km
# MJD 59252.000000 (2021 Feb  7  0:00)
XL8D89E
1 89996U 00000AAD 21038.49919926  .00000000  00000-0  00000-0 2 13463
2 89996 075.0838 019.6187 1698080 108.0510 078.9976 00.01154797    03

# Worst residual: 26.47 km
# MJD 59253.000000 (2021 Feb  8  0:00)
XL8D89E
1 89996U 00000AAD 21039.49919926  .00000000  00000-0  00000-0 2 13464
2 89996 075.3332 019.7582 1638458 105.1983 086.7750 00.01170675    00

# Worst residual: 24.62 km
# MJD 59254.000000 (2021 Feb  9  0:00)
XL8D89E
1 89996U 00000AAD 21040.49919926  .00000000  00000-0  00000-0 2 13466
2 89996 075.5764 019.9175 1597742 101.9566 094.9182 00.01186592    07

# Worst residual: 22.13 km
# MJD 59255.000000 (2021 Feb 10  0:00)
XL8D89E
1 89996U 00000AAD 21041.49919926  .00000000  00000-0  00000-0 2 13467
2 89996 075.8014 020.0877 1576571 098.5017 103.2560 00.01202404    04

# Worst residual: 19.00 km
# MJD 59256.000000 (2021 Feb 11  0:00)
XL8D89E
1 89996U 00000AAD 21042.49919926  .00000000  00000-0  00000-0 2 13468
2 89996 075.9984 020.2581 1574074 095.0355 111.5940 00.01217926    07

# Worst residual: 17.11 km
# MJD 59257.000000 (2021 Feb 12  0:00)
XL8D89E
1 89996U 00000AAD 21043.49919926  .00000000  00000-0  00000-0 2 13469
2 89996 076.1602 020.4174 1587866 091.7455 119.7534 00.01232939    04

# Worst residual: 16.13 km
# MJD 59258.000000 (2021 Feb 13  0:00)
XL8D89E
1 89996U 00000AAD 21044.49919926  .00000000  00000-0  00000-0 2 13460
2 89996 076.2832 020.5546 1614400 088.7721 127.6033 00.01247206    06

# Worst residual: 15.49 km
# MJD 59259.000000 (2021 Feb 14  0:00)
XL8D89E
1 89996U 00000AAD 21045.49919926  .00000000  00000-0  00000-0 2 13461
2 89996 076.3666 020.6599 1649526 086.1942 135.0736 00.01260478    04

# Worst residual: 14.57 km
# MJD 59260.000000 (2021 Feb 15  0:00)
XL8D89E
1 89996U 00000AAD 21046.49919926  .00000000  00000-0  00000-0 2 13462
2 89996 076.4124 020.7253 1689000 084.0345 142.1487 00.01272509    07

# Worst residual: 13.65 km
# MJD 59261.000000 (2021 Feb 16  0:00)
XL8D89E
1 89996U 00000AAD 21047.49919926  .00000000  00000-0  00000-0 2 13463
2 89996 076.4245 020.7447 1728845 082.2748 148.8509 00.01283060    06

# Worst residual: 12.72 km
# MJD 59262.000000 (2021 Feb 17  0:00)
XL8D89E
1 89996U 00000AAD 21048.49919926  .00000000  00000-0  00000-0 2 13464
2 89996 076.4084 020.7139 1765507 080.8720 155.2241 00.01291898    08

# Worst residual: 11.90 km
# MJD 59263.000000 (2021 Feb 18  0:00)
XL8D89E
1 89996U 00000AAD 21049.49919926  .00000000  00000-0  00000-0 2 13465
2 89996 076.3702 020.6304 1795871 079.7708 161.3209 00.01298791    08

# Worst residual: 11.16 km
# MJD 59264.000000 (2021 Feb 19  0:00)
XL8D89E
1 89996U 00000AAD 21050.49919926  .00000000  00000-0  00000-0 2 13467
2 89996 076.3168 020.4936 1817183 078.9109 167.1960 00.01303504    07

# Worst residual: 10.49 km
# MJD 59265.000000 (2021 Feb 20  0:00)
XL8D89E
1 89996U 00000AAD 21051.49919926  .00000000  00000-0  00000-0 2 13468
2 89996 076.2551 020.3045 1826957 078.2287 172.9042 00.01305791    06

# Worst residual: 10.24 km
# MJD 59266.000000 (2021 Feb 21  0:00)
XL8D89E
1 89996U 00000AAD 21052.49919926  .00000000  00000-0  00000-0 2 13469
2 89996 076.1922 020.0661 1822902 077.6562 178.5017 00.01305389    00

# Worst residual: 11.44 km
# MJD 59267.000000 (2021 Feb 22  0:00)
XL8D89E
1 89996U 00000AAD 21053.49919926  .00000000  00000-0  00000-0 2 13460
2 89996 076.1347 019.7837 1802918 077.1169 184.0513 00.01302023    09

# Worst residual: 15.09 km
# MJD 59268.000000 (2021 Feb 23  0:00)
XL8D89E
1 89996U 00000AAD 21054.49919926  .00000000  00000-0  00000-0 2 13461
2 89996 076.0886 019.4653 1765194 076.5185 189.6293 00.01295417    08

# Worst residual: 18.79 km
# MJD 59269.000000 (2021 Feb 24  0:00)
XL8D89E
1 89996U 00000AAD 21055.49919926  .00000000  00000-0  00000-0 2 13462
2 89996 076.0590 019.1216 1708446 075.7441 195.3352 00.01285320    07

# Worst residual: 22.43 km
# MJD 59270.000000 (2021 Feb 25  0:00)
XL8D89E
1 89996U 00000AAD 21056.49919926  .00000000  00000-0  00000-0 2 13463
2 89996 076.0491 018.7664 1632337 074.6398 201.3050 00.01271556    02

# Worst residual: 25.66 km
# MJD 59271.000000 (2021 Feb 26  0:00)
XL8D89E
1 89996U 00000AAD 21057.49919926  .00000000  00000-0  00000-0 2 13464
2 89996 076.0599 018.4154 1538041 073.0008 207.7256 00.01254076    06

# Worst residual: 28.29 km
# MJD 59272.000000 (2021 Feb 27  0:00)
XL8D89E
1 89996U 00000AAD 21058.49919926  .00000000  00000-0  00000-0 2 13465
2 89996 076.0897 018.0845 1428934 070.5576 214.8503 00.01233026    07

# Worst residual: 29.99 km
# MJD 59273.000000 (2021 Feb 28  0:00)
XL8D89E
1 89996U 00000AAD 21059.49919926  .00000000  00000-0  00000-0 2 13466
2 89996 076.1346 017.7883 1311247 066.9712 223.0050 00.01208786    08

# Worst residual: 30.45 km
# MJD 59274.000000 (2021 Mar  1  0:00)
XL8D89E
1 89996U 00000AAD 21060.49919926  .00000000  00000-0  00000-0 2 13468
2 89996 076.1885 017.5370 1194468 061.8589 232.5632 00.01181974    05

# Worst residual: 30.10 km
# MJD 59275.000000 (2021 Mar  2  0:00)
XL8D89E
1 89996U 00000AAD 21061.49919926  .00000000  00000-0  00000-0 2 13469
2 89996 076.2451 017.3354 1091140 054.9014 243.8393 00.01153390    04

# Worst residual: 28.87 km
# MJD 59276.000000 (2021 Mar  3  0:00)
XL8D89E
1 89996U 00000AAD 21062.49919926  .00000000  00000-0  00000-0 2 13460
2 89996 076.2988 017.1820 1015268 046.0833 256.8485 00.01123935    01

# Worst residual: 26.68 km
# MJD 59277.000000 (2021 Mar  4  0:00)
XL8D89E
1 89996U 00000AAD 21063.49919926  .00000000  00000-0  00000-0 2 13461
2 89996 076.3463 017.0704 0978569 035.9890 271.0101 00.01094505    05

# Worst residual: 23.35 km
# MJD 59278.000000 (2021 Mar  5  0:00)
XL8D89E
1 89996U 00000AAD 21064.49919926  .00000000  00000-0  00000-0 2 13462
2 89996 076.3866 016.9907 0985477 025.7945 285.1543 00.01065906    08

# Worst residual: 20.49 km
# MJD 59279.000000 (2021 Mar  6  0:00)
XL8D89E
1 89996U 00000AAD 21065.49919926  .00000000  00000-0  00000-0 2 13463
2 89996 076.4218 016.9317 1030930 016.7144 298.0754 00.01038800    02

# Worst residual: 17.73 km
# MJD 59280.000000 (2021 Mar  7  0:00)
XL8D89E
1 89996U 00000AAD 21066.49919926  .00000000  00000-0  00000-0 2 13464
2 89996 076.4559 016.8826 1103491 009.4142 309.1178 00.01013694    02

# Worst residual: 17.37 km
# MJD 59281.000000 (2021 Mar  8  0:00)
XL8D89E
1 89996U 00000AAD 21067.49919926  .00000000  00000-0  00000-0 2 13465
2 89996 076.4951 016.8341 1190663 003.9500 318.2364 00.00990930    08

# Worst residual: 16.70 km
# MJD 59282.000000 (2021 Mar  9  0:00)
XL8D89E
1 89996U 00000AAD 21068.49919926  .00000000  00000-0  00000-0 2 13466
2 89996 076.5465 016.7794 1282226 000.0514 325.7129 00.00970704    09

# Worst residual: 15.76 km
# MJD 59283.000000 (2021 Mar 10  0:00)
XL8D89E
1 89996U 00000AAD 21069.49919926  .00000000  00000-0  00000-0 2 13467
2 89996 076.6174 016.7145 1371103 357.3710 331.9065 00.00953072    03

# Worst residual: 14.78 km
# MJD 59284.000000 (2021 Mar 11  0:00)
XL8D89E
1 89996U 00000AAD 21070.49919926  .00000000  00000-0  00000-0 2 13469
2 89996 076.7140 016.6387 1453077 355.5971 337.1403 00.00937957    02

# Worst residual: 13.73 km
# MJD 59285.000000 (2021 Mar 12  0:00)
XL8D89E
1 89996U 00000AAD 21071.49919926  .00000000  00000-0  00000-0 2 13460
2 89996 076.8400 016.5548 1526079 354.4817 341.6724 00.00925178    08

# Worst residual: 12.37 km
# MJD 59286.000000 (2021 Mar 13  0:00)
XL8D89E
1 89996U 00000AAD 21072.49919926  .00000000  00000-0  00000-0 2 13461
2 89996 076.9945 016.4688 1589221 353.8302 345.7020 00.00914518    07

# Worst residual: 10.67 km
# MJD 59287.000000 (2021 Mar 14  0:00)
XL8D89E
1 89996U 00000AAD 21073.49919926  .00000000  00000-0  00000-0 2 13462
2 89996 077.1712 016.3883 1641426 353.4741 349.3919 00.00905889    05

# Worst residual: 11.58 km
# MJD 59288.000000 (2021 Mar 15  0:00)
XL8D89E
1 89996U 00000AAD 21074.49919926  .00000000  00000-0  00000-0 2 13463
2 89996 077.3622 016.3194 1680213 353.2437 352.8925 00.00899505    02

# Worst residual: 12.40 km
# MJD 59289.000000 (2021 Mar 16  0:00)
XL8D89E
1 89996U 00000AAD 21075.49919926  .00000000  00000-0  00000-0 2 13464
2 89996 077.5642 016.2648 1702123 352.9641 356.3553 00.00895843    04

# Worst residual: 13.35 km
# MJD 59290.000000 (2021 Mar 17  0:00)
XL8D89E
1 89996U 00000AAD 21076.49919926  .00000000  00000-0  00000-0 2 13465
2 89996 077.7803 016.2252 1704720 352.4775 359.9266 00.00895343    09

# Worst residual: 14.37 km
# MJD 59291.000000 (2021 Mar 18  0:00)
XL8D89E
1 89996U 00000AAD 21077.49919926  .00000000  00000-0  00000-0 2 13466
2 89996 078.0150 016.2020 1687898 351.6564 003.7400 00.00898190    01

# Worst residual: 17.40 km
# MJD 59292.000000 (2021 Mar 19  0:00)
XL8D89E
1 89996U 00000AAD 21078.49919926  .00000000  00000-0  00000-0 2 13467
2 89996 078.2702 016.1978 1653503 350.3908 007.9228 00.00904344    04

# Worst residual: 20.85 km
# MJD 59293.000000 (2021 Mar 20  0:00)
XL8D89E
1 89996U 00000AAD 21079.49919926  .00000000  00000-0  00000-0 2 13468
2 89996 078.5439 016.2157 1604516 348.5653 012.6113 00.00913670    08

# Worst residual: 24.15 km
# MJD 59294.000000 (2021 Mar 21  0:00)
XL8D89E
1 89996U 00000AAD 21080.49919926  .00000000  00000-0  00000-0 2 13460
2 89996 078.8292 016.2576 1544873 346.0414 017.9625 00.00925998    02

# Worst residual: 27.62 km
# MJD 59295.000000 (2021 Mar 22  0:00)
XL8D89E
1 89996U 00000AAD 21081.49919926  .00000000  00000-0  00000-0 2 13461
2 89996 079.1258 016.3254 1478855 342.6656 024.1511 00.00941248    08

# Worst residual: 30.71 km
# MJD 59296.000000 (2021 Mar 23  0:00)
XL8D89E
1 89996U 00000AAD 21082.49919926  .00000000  00000-0  00000-0 2 13462
2 89996 079.4195 016.4173 1413023 338.2598 031.3673 00.00959205    05

# Worst residual: 33.70 km
# MJD 59297.000000 (2021 Mar 24  0:00)
XL8D89E
1 89996U 00000AAD 21083.49919926  .00000000  00000-0  00000-0 2 13463
2 89996 079.7035 016.5306 1355004 332.6929 039.7576 00.00979707    03

# Worst residual: 36.25 km
# MJD 59298.000000 (2021 Mar 25  0:00)
XL8D89E
1 89996U 00000AAD 21084.49919926  .00000000  00000-0  00000-0 2 13464
2 89996 079.9678 016.6597 1314076 325.9580 049.3429 00.01002507    03

# Worst residual: 38.54 km
# MJD 59299.000000 (2021 Mar 26  0:00)
XL8D89E
1 89996U 00000AAD 21085.49919926  .00000000  00000-0  00000-0 2 13465
2 89996 080.2021 016.7959 1299795 318.2900 059.9041 00.01027262    06

# Worst residual: 39.70 km
# MJD 59300.000000 (2021 Mar 27  0:00)
XL8D89E
1 89996U 00000AAD 21086.49919926  .00000000  00000-0  00000-0 2 13466
2 89996 080.3962 016.9279 1319414 310.2128 070.9355 00.01053509    07

# Worst residual: 39.79 km
# MJD 59301.000000 (2021 Mar 28  0:00)
XL8D89E
1 89996U 00000AAD 21087.49919926  .00000000  00000-0  00000-0 2 13467
2 89996 080.5418 017.0423 1375065 302.4181 081.7685 00.01080649    05

# Worst residual: 38.66 km
# MJD 59302.000000 (2021 Mar 29  0:00)
XL8D89E
1 89996U 00000AAD 21088.49919926  .00000000  00000-0  00000-0 2 13468
2 89996 080.6342 017.1253 1462540 295.5055 091.8304 00.01107980    09

# Worst residual: 36.22 km
# MJD 59303.000000 (2021 Mar 30  0:00)
XL8D89E
1 89996U 00000AAD 21089.49919926  .00000000  00000-0  00000-0 2 13469
2 89996 080.6736 017.1654 1572764 289.7909 100.8346 00.01134747    02

# Worst residual: 32.63 km
# MJD 59304.000000 (2021 Mar 31  0:00)
XL8D89E
1 89996U 00000AAD 21090.49919926  .00000000  00000-0  00000-0 2 13461
2 89996 080.6655 017.1554 1694736 285.3016 108.7818 00.01160235    08

# Worst residual: 28.23 km
# MJD 59305.000000 (2021 Apr  1  0:00)
XL8D89E
1 89996U 00000AAD 21091.49919926  .00000000  00000-0  00000-0 2 13462
2 89996 080.6195 017.0941 1818146 281.8872 115.8449 00.01183844    00

# Worst residual: 23.43 km
# MJD 59306.000000 (2021 Apr  2  0:00)
XL8D89E
1 89996U 00000AAD 21092.49919926  .00000000  00000-0  00000-0 2 13463
2 89996 080.5481 016.9860 1934852 279.3313 122.2543 00.01205139    09

# Worst residual: 18.59 km
# MJD 59307.000000 (2021 Apr  3  0:00)
XL8D89E
1 89996U 00000AAD 21093.49919926  .00000000  00000-0  00000-0 2 13464
2 89996 080.4637 016.8406 2039282 277.4200 128.2283 00.01223857    08

# Worst residual: 14.14 km
# MJD 59308.000000 (2021 Apr  4  0:00)
XL8D89E
1 89996U 00000AAD 21094.49919926  .00000000  00000-0  00000-0 2 13465
2 89996 080.3771 016.6699 2128191 275.9691 133.9465 00.01239882    03

# Worst residual: 12.64 km
# MJD 59309.000000 (2021 Apr  5  0:00)
XL8D89E
1 89996U 00000AAD 21095.49919926  .00000000  00000-0  00000-0 2 13466
2 89996 080.2970 016.4871 2200166 274.8303 139.5457 00.01253209    06

# Worst residual: 10.57 km
# MJD 59310.000000 (2021 Apr  6  0:00)
XL8D89E
1 89996U 00000AAD 21096.49919926  .00000000  00000-0  00000-0 2 13467
2 89996 080.2290 016.3057 2255119 273.8854 145.1280 00.01263913    04

# Worst residual: 10.78 km
# MJD 59311.000000 (2021 Apr  7  0:00)
XL8D89E
1 89996U 00000AAD 21097.49919926  .00000000  00000-0  00000-0 2 13468
2 89996 080.1760 016.1374 2293874 273.0420 150.7667 00.01272111    07

# Worst residual: 12.43 km
# MJD 59312.000000 (2021 Apr  8  0:00)
XL8D89E
1 89996U 00000AAD 21098.49919926  .00000000  00000-0  00000-0 2 13469
2 89996 080.1387 015.9923 2317885 272.2260 156.5153 00.01277952    03

# Worst residual: 14.11 km
# MJD 59313.000000 (2021 Apr  9  0:00)
XL8D89E
1 89996U 00000AAD 21099.49919926  .00000000  00000-0  00000-0 2 13460
2 89996 080.1156 015.8786 2329038 271.3781 162.4129 00.01281604    02

# Worst residual: 15.76 km
# MJD 59314.000000 (2021 Apr 10  0:00)
XL8D89E
1 89996U 00000AAD 21100.49919926  .00000000  00000-0  00000-0 2 13463
2 89996 080.1041 015.8019 2329522 270.4502 168.4873 00.01283246    09

# Worst residual: 17.35 km
# MJD 59315.000000 (2021 Apr 11  0:00)
XL8D89E
1 89996U 00000AAD 21101.49919926  .00000000  00000-0  00000-0 2 13464
2 89996 080.1004 015.7658 2321714 269.4047 174.7571 00.01283061    03

# Worst residual: 18.88 km
# MJD 59316.000000 (2021 Apr 12  0:00)
XL8D89E
1 89996U 00000AAD 21102.49919926  .00000000  00000-0  00000-0 2 13465
2 89996 080.1005 015.7711 2308082 268.2141 181.2325 00.01281230    05

# Worst residual: 20.25 km
# MJD 59317.000000 (2021 Apr 13  0:00)
XL8D89E
1 89996U 00000AAD 21103.49919926  .00000000  00000-0  00000-0 2 13466
2 89996 080.1001 015.8169 2291087 266.8603 187.9152 00.01277924    08

# Worst residual: 21.41 km
# MJD 59318.000000 (2021 Apr 14  0:00)
XL8D89E
1 89996U 00000AAD 21104.49919926  .00000000  00000-0  00000-0 2 13467
2 89996 080.0953 015.9003 2273106 265.3356 194.7986 00.01273301    08

# Worst residual: 22.52 km
# MJD 59319.000000 (2021 Apr 15  0:00)
XL8D89E
1 89996U 00000AAD 21105.49919926  .00000000  00000-0  00000-0 2 13468
2 89996 080.0826 016.0169 2256368 263.6427 201.8670 00.01267505    02

# Worst residual: 23.27 km
# MJD 59320.000000 (2021 Apr 16  0:00)
XL8D89E
1 89996U 00000AAD 21106.49919926  .00000000  00000-0  00000-0 2 13469
2 89996 080.0593 016.1613 2242903 261.7944 209.0962 00.01260667    07

# Worst residual: 24.23 km
# MJD 59321.000000 (2021 Apr 17  0:00)
XL8D89E
1 89996U 00000AAD 21107.49919926  .00000000  00000-0  00000-0 2 13460
2 89996 080.0236 016.3274 2234522 259.8145 216.4526 00.01252908    02

# Worst residual: 24.78 km
# MJD 59322.000000 (2021 Apr 18  0:00)
XL8D89E
1 89996U 00000AAD 21108.49919926  .00000000  00000-0  00000-0 2 13461
2 89996 079.9747 016.5083 2232765 257.7365 223.8938 00.01244345    09

# Worst residual: 24.69 km
# MJD 59323.000000 (2021 Apr 19  0:00)
XL8D89E
1 89996U 00000AAD 21109.49919926  .00000000  00000-0  00000-0 2 13462
2 89996 079.9128 016.6971 2238874 255.6038 231.3689 00.01235100    06

# Worst residual: 25.18 km
# MJD 59324.000000 (2021 Apr 20  0:00)
XL8D89E
1 89996U 00000AAD 21110.49919926  .00000000  00000-0  00000-0 2 13464
2 89996 079.8391 016.8861 2253682 253.4685 238.8181 00.01225296    09

# Worst residual: 24.88 km
# MJD 59325.000000 (2021 Apr 21  0:00)
XL8D89E
1 89996U 00000AAD 21111.49919926  .00000000  00000-0  00000-0 2 13465
2 89996 079.7564 017.0679 2277517 251.3871 246.1770 00.01215074    06

# Worst residual: 24.27 km
# MJD 59326.000000 (2021 Apr 22  0:00)
XL8D89E
1 89996U 00000AAD 21112.49919926  .00000000  00000-0  00000-0 2 13466
2 89996 079.6685 017.2350 2310044 249.4180 253.3773 00.01204584    08

# Worst residual: 23.08 km
# MJD 59327.000000 (2021 Apr 23  0:00)
XL8D89E
1 89996U 00000AAD 21113.49919926  .00000000  00000-0  00000-0 2 13467
2 89996 079.5809 017.3805 2350090 247.6152 260.3516 00.01194003    02

# Worst residual: 21.67 km
# MJD 59328.000000 (2021 Apr 24  0:00)
XL8D89E
1 89996U 00000AAD 21114.49919926  .00000000  00000-0  00000-0 2 13468
2 89996 079.5000 017.4981 2395520 246.0211 267.0390 00.01183528    01

# Worst residual: 19.43 km
# MJD 59329.000000 (2021 Apr 25  0:00)
XL8D89E
1 89996U 00000AAD 21115.49919926  .00000000  00000-0  00000-0 2 13469
2 89996 079.4333 017.5832 2443232 244.6568 273.3950 00.01173360    03

# Worst residual: 16.95 km
# MJD 59330.000000 (2021 Apr 26  0:00)
XL8D89E
1 89996U 00000AAD 21116.49919926  .00000000  00000-0  00000-0 2 13460
2 89996 079.3884 017.6336 2489441 243.5108 279.4037 00.01163641    07

# Worst residual: 14.27 km
# MJD 59331.000000 (2021 Apr 27  0:00)
XL8D89E
1 89996U 00000AAD 21117.49919926  .00000000  00000-0  00000-0 2 13461
2 89996 079.3706 017.6512 2530277 242.5349 285.0858 00.01154409    02

# Worst residual: 11.78 km
# MJD 59332.000000 (2021 Apr 28  0:00)
XL8D89E
1 89996U 00000AAD 21118.49919926  .00000000  00000-0  00000-0 2 13462
2 89996 079.3815 017.6422 2562580 241.6509 290.4954 00.01145576    05

# Worst residual: 9.64 km
# MJD 59333.000000 (2021 Apr 29  0:00)
XL8D89E
1 89996U 00000AAD 21119.49919926  .00000000  00000-0  00000-0 2 13463
2 89996 079.4173 017.6164 2584516 240.7704 295.7042 00.01137002    07

# Worst residual: 8.02 km
# MJD 59334.000000 (2021 Apr 30  0:00)
XL8D89E
1 89996U 00000AAD 21120.49919926  .00000000  00000-0  00000-0 2 13465
2 89996 079.4691 017.5846 2595767 239.8165 300.7824 00.01128583    07

# Worst residual: 9.89 km
# MJD 59335.000000 (2021 May  1  0:00)
XL8D89E
1 89996U 00000AAD 21121.49919926  .00000000  00000-0  00000-0 2 13466
2 89996 079.5252 017.5560 2597243 238.7391 305.7841 00.01120338    08

# Worst residual: 13.84 km
# MJD 59336.000000 (2021 May  2  0:00)
XL8D89E
1 89996U 00000AAD 21122.49919926  .00000000  00000-0  00000-0 2 13467
2 89996 079.5736 017.5363 2590530 237.5190 310.7418 00.01112426    07

# Worst residual: 17.04 km
# MJD 59337.000000 (2021 May  3  0:00)
XL8D89E
1 89996U 00000AAD 21123.49919926  .00000000  00000-0  00000-0 2 13468
2 89996 079.6034 017.5270 2577311 236.1639 315.6684 00.01105128    01

# Worst residual: 19.44 km
# MJD 59338.000000 (2021 May  4  0:00)
XL8D89E
1 89996U 00000AAD 21124.49919926  .00000000  00000-0  00000-0 2 13469
2 89996 079.6069 017.5261 2558945 234.6994 320.5642 00.01098802    07

# Worst residual: 21.10 km
# MJD 59339.000000 (2021 May  5  0:00)
XL8D89E
1 89996U 00000AAD 21125.49919926  .00000000  00000-0  00000-0 2 13460
2 89996 079.5788 017.5289 2536289 233.1589 325.4241 00.01093826    05

# Worst residual: 21.99 km
# MJD 59340.000000 (2021 May  6  0:00)
XL8D89E
1 89996U 00000AAD 21126.49919926  .00000000  00000-0  00000-0 2 13461
2 89996 079.5171 017.5292 2509702 231.5754 330.2454 00.01090554    06

# Worst residual: 22.29 km
# MJD 59341.000000 (2021 May  7  0:00)
XL8D89E
1 89996U 00000AAD 21127.49919926  .00000000  00000-0  00000-0 2 13462
2 89996 079.4220 017.5199 2479230 229.9754 335.0326 00.01089272    05

# Worst residual: 22.02 km
# MJD 59342.000000 (2021 May  8  0:00)
XL8D89E
1 89996U 00000AAD 21128.49919926  .00000000  00000-0  00000-0 2 13463
2 89996 079.2963 017.4938 2444825 228.3760 339.7992 00.01090167    04

# Worst residual: 22.43 km
# MJD 59343.000000 (2021 May  9  0:00)
XL8D89E
1 89996U 00000AAD 21129.49919926  .00000000  00000-0  00000-0 2 13464
2 89996 079.1442 017.4443 2406610 226.7849 344.5678 00.01093300    03

# Worst residual: 24.38 km
# MJD 59344.000000 (2021 May 10  0:00)
XL8D89E
1 89996U 00000AAD 21130.49919926  .00000000  00000-0  00000-0 2 13466
2 89996 078.9719 017.3659 2365081 225.2026 349.3661 00.01098588    00

# Worst residual: 25.86 km
# MJD 59345.000000 (2021 May 11  0:00)
XL8D89E
1 89996U 00000AAD 21131.49919926  .00000000  00000-0  00000-0 2 13467
2 89996 078.7867 017.2544 2321182 223.6267 354.2226 00.01105810    06

# Worst residual: 26.81 km
# MJD 59346.000000 (2021 May 12  0:00)
XL8D89E
1 89996U 00000AAD 21132.49919926  .00000000  00000-0  00000-0 2 13468
2 89996 078.5968 017.1078 2276329 222.0574 359.1595 00.01114606    09

# Worst residual: 27.28 km
# MJD 59347.000000 (2021 May 13  0:00)
XL8D89E
1 89996U 00000AAD 21133.49919926  .00000000  00000-0  00000-0 2 13469
2 89996 078.4105 016.9263 2232285 220.5032 004.1863 00.01124500    08

# Worst residual: 27.21 km
# MJD 59348.000000 (2021 May 14  0:00)
XL8D89E
1 89996U 00000AAD 21134.49919926  .00000000  00000-0  00000-0 2 13460
2 89996 078.2360 016.7123 2190930 218.9856 009.2948 00.01134936    01

# Worst residual: 26.64 km
# MJD 59349.000000 (2021 May 15  0:00)
XL8D89E
1 89996U 00000AAD 21135.49919926  .00000000  00000-0  00000-0 2 13461
2 89996 078.0808 016.4705 2154061 217.5421 014.4546 00.01145305    01

# Worst residual: 25.49 km
# MJD 59350.000000 (2021 May 16  0:00)
XL8D89E
1 89996U 00000AAD 21136.49919926  .00000000  00000-0  00000-0 2 13462
2 89996 077.9507 016.2079 2123073 216.2254 019.6151 00.01154994    09

# Worst residual: 23.77 km
# MJD 59351.000000 (2021 May 17  0:00)
XL8D89E
1 89996U 00000AAD 21137.49919926  .00000000  00000-0  00000-0 2 13463
2 89996 077.8500 015.9335 2098824 215.1005 024.7077 00.01163413    09

# Worst residual: 21.47 km
# MJD 59352.000000 (2021 May 18  0:00)
XL8D89E
1 89996U 00000AAD 21138.49919926  .00000000  00000-0  00000-0 2 13464
2 89996 077.7806 015.6576 2081471 214.2377 029.6538 00.01170041    04

# Worst residual: 18.61 km
# MJD 59353.000000 (2021 May 19  0:00)
XL8D89E
1 89996U 00000AAD 21139.49919926  .00000000  00000-0  00000-0 2 13465
2 89996 077.7421 015.3922 2070426 213.7037 034.3751 00.01174461    04

# Worst residual: 15.14 km
# MJD 59354.000000 (2021 May 20  0:00)
XL8D89E
1 89996U 00000AAD 21140.49919926  .00000000  00000-0  00000-0 2 13467
2 89996 077.7312 015.1498 2064362 213.5508 038.8051 00.01176412    02

# Worst residual: 10.21 km
# MJD 59355.000000 (2021 May 21  0:00)
XL8D89E
1 89996U 00000AAD 21141.49919926  .00000000  00000-0  00000-0 2 13468
2 89996 077.7416 014.9438 2061090 213.8046 042.9050 00.01175877    02

# Worst residual: 9.05 km
# MJD 59356.000000 (2021 May 22  0:00)
XL8D89E
1 89996U 00000AAD 21142.49919926  .00000000  00000-0  00000-0 2 13469
2 89996 077.7648 014.7840 2058694 214.4683 046.6559 00.01172915    09

# Worst residual: 10.74 km
# MJD 59357.000000 (2021 May 23  0:00)
XL8D89E
1 89996U 00000AAD 21143.49919926  .00000000  00000-0  00000-0 2 13460
2 89996 077.7904 014.6767 2052979 215.4536 050.1412 00.01168409    00

# Worst residual: 13.70 km
# MJD 59358.000000 (2021 May 24  0:00)
XL8D89E
1 89996U 00000AAD 21144.49919926  .00000000  00000-0  00000-0 2 13461
2 89996 077.8028 014.6394 2043148 216.7962 053.3186 00.01162098    00

# Worst residual: 15.83 km
# MJD 59359.000000 (2021 May 25  0:00)
XL8D89E
1 89996U 00000AAD 21145.49919926  .00000000  00000-0  00000-0 2 13462
2 89996 077.7948 014.6569 2024331 218.2745 056.4141 00.01155731    04

# Worst residual: 17.60 km
# MJD 59360.000000 (2021 May 26  0:00)
XL8D89E
1 89996U 00000AAD 21146.49919926  .00000000  00000-0  00000-0 2 13463
2 89996 077.7577 014.7257 1994972 219.8034 059.5189 00.01149837    07

# Worst residual: 18.79 km
# MJD 59361.000000 (2021 May 27  0:00)
XL8D89E
1 89996U 00000AAD 21147.49919926  .00000000  00000-0  00000-0 2 13464
2 89996 077.6887 014.8325 1953808 221.2648 062.7596 00.01145079    00

# Worst residual: 19.49 km
# MJD 59362.000000 (2021 May 28  0:00)
XL8D89E
1 89996U 00000AAD 21148.49919926  .00000000  00000-0  00000-0 2 13465
2 89996 077.5906 014.9614 1900736 222.5626 066.2400 00.01141820    08

# Worst residual: 19.64 km
# MJD 59363.000000 (2021 May 29  0:00)
XL8D89E
1 89996U 00000AAD 21149.49919926  .00000000  00000-0  00000-0 2 13466
2 89996 077.4702 015.0970 1836685 223.6332 070.0282 00.01140095    09

# Worst residual: 21.57 km
# MJD 59364.000000 (2021 May 30  0:00)
XL8D89E
1 89996U 00000AAD 21150.49919926  .00000000  00000-0  00000-0 2 13468
2 89996 077.3365 015.2268 1763253 224.4473 074.1541 00.01139652    00

# Worst residual: 24.67 km
# MJD 59365.000000 (2021 May 31  0:00)
XL8D89E
1 89996U 00000AAD 21151.49919926  .00000000  00000-0  00000-0 2 13469
2 89996 077.1984 015.3427 1682234 225.0061 078.6133 00.01140054    06

# Worst residual: 26.96 km
# MJD 59366.000000 (2021 Jun  1  0:00)
XL8D89E
1 89996U 00000AAD 21152.49919926  .00000000  00000-0  00000-0 2 13460
2 89996 077.0625 015.4412 1595273 225.3338 083.3749 00.01140775    04

# Worst residual: 28.90 km
# MJD 59367.000000 (2021 Jun  2  0:00)
XL8D89E
1 89996U 00000AAD 21153.49919926  .00000000  00000-0  00000-0 2 13461
2 89996 076.9315 015.5228 1503829 225.4669 088.3898 00.01141284    04

# Worst residual: 29.89 km
# MJD 59368.000000 (2021 Jun  3  0:00)
XL8D89E
1 89996U 00000AAD 21154.49919926  .00000000  00000-0  00000-0 2 13462
2 89996 076.8038 015.5907 1409549 225.4388 093.6027 00.01141151    07

# Worst residual: 30.16 km
# MJD 59369.000000 (2021 Jun  4  0:00)
XL8D89E
1 89996U 00000AAD 21155.49919926  .00000000  00000-0  00000-0 2 13463
2 89996 076.6753 015.6481 1314814 225.2593 098.9700 00.01140164    02

# Worst residual: 29.62 km
# MJD 59370.000000 (2021 Jun  5  0:00)
XL8D89E
1 89996U 00000AAD 21156.49919926  .00000000  00000-0  00000-0 2 13464
2 89996 076.5441 015.6964 1222777 224.9064 104.4730 00.01138382    01

# Worst residual: 27.69 km
# MJD 59371.000000 (2021 Jun  6  0:00)
XL8D89E
1 89996U 00000AAD 21157.49919926  .00000000  00000-0  00000-0 2 13465
2 89996 076.4133 015.7350 1136545 224.3450 110.1115 00.01136042    00

# Worst residual: 25.63 km
# MJD 59372.000000 (2021 Jun  7  0:00)
XL8D89E
1 89996U 00000AAD 21158.49919926  .00000000  00000-0  00000-0 2 13466
2 89996 076.2883 015.7631 1058315 223.5563 115.8817 00.01133389    08

# Worst residual: 22.90 km
# MJD 59373.000000 (2021 Jun  8  0:00)
XL8D89E
1 89996U 00000AAD 21159.49919926  .00000000  00000-0  00000-0 2 13467
2 89996 076.1736 015.7812 0989202 222.5567 121.7560 00.01130593    00

# Worst residual: 20.00 km
# MJD 59374.000000 (2021 Jun  9  0:00)
XL8D89E
1 89996U 00000AAD 21160.49919926  .00000000  00000-0  00000-0 2 13469
2 89996 076.0706 015.7906 0929600 221.3979 127.6773 00.01127761    04

# Worst residual: 17.09 km
# MJD 59375.000000 (2021 Jun 10  0:00)
XL8D89E
1 89996U 00000AAD 21161.49919926  .00000000  00000-0  00000-0 2 13460
2 89996 075.9775 015.7931 0879513 220.1623 133.5598 00.01124971    07

# Worst residual: 14.00 km
# MJD 59376.000000 (2021 Jun 11  0:00)
XL8D89E
1 89996U 00000AAD 21162.49919926  .00000000  00000-0  00000-0 2 13461
2 89996 075.8905 015.7899 0838697 218.9569 139.2937 00.01122299    07

# Worst residual: 10.88 km
# MJD 59377.000000 (2021 Jun 12  0:00)
XL8D89E
1 89996U 00000AAD 21163.49919926  .00000000  00000-0  00000-0 2 13462
2 89996 075.8040 015.7811 0806688 217.9051 144.7537 00.01119817    00

# Worst residual: 7.82 km
# MJD 59378.000000 (2021 Jun 13  0:00)
XL8D89E
1 89996U 00000AAD 21164.49919926  .00000000  00000-0  00000-0 2 13463
2 89996 075.7117 015.7656 0782789 217.1348 149.8117 00.01117590    03

# Worst residual: 6.01 km
# MJD 59379.000000 (2021 Jun 14  0:00)
XL8D89E
1 89996U 00000AAD 21165.49919926  .00000000  00000-0  00000-0 2 13464
2 89996 075.6067 015.7412 0766069 216.7632 154.3523 00.01115664    02

# Worst residual: 8.40 km
# MJD 59380.000000 (2021 Jun 15  0:00)
XL8D89E
1 89996U 00000AAD 21166.49919926  .00000000  00000-0  00000-0 2 13465
2 89996 075.4819 015.7037 0755371 216.8835 158.2862 00.01114049    03

# Worst residual: 11.28 km
# MJD 59381.000000 (2021 Jun 16  0:00)
XL8D89E
1 89996U 00000AAD 21167.49919926  .00000000  00000-0  00000-0 2 13466
2 89996 075.3308 015.6476 0749316 217.5554 161.5606 00.01112701    05

# Worst residual: 14.57 km
# MJD 59382.000000 (2021 Jun 17  0:00)
XL8D89E
1 89996U 00000AAD 21168.49919926  .00000000  00000-0  00000-0 2 13467
2 89996 075.1475 015.5662 0746262 218.8013 164.1626 00.01111509    01

# Worst residual: 18.19 km
# MJD 59383.000000 (2021 Jun 18  0:00)
XL8D89E
1 89996U 00000AAD 21169.49919926  .00000000  00000-0  00000-0 2 13468
2 89996 074.9275 015.4516 0744237 220.6085 166.1177 00.01110274    04

# Worst residual: 20.82 km
# MJD 59384.000000 (2021 Jun 19  0:00)
XL8D89E
1 89996U 00000AAD 21170.49919926  .00000000  00000-0  00000-0 2 13460
2 89996 074.6690 015.2956 0743811 222.9563 167.4522 00.01109135    03

# Worst residual: 25.70 km
# MJD 59385.000000 (2021 Jun 20  0:00)
XL8D89E
1 89996U 00000AAD 21171.49919926  .00000000  00000-0  00000-0 2 13461
2 89996 074.3708 015.0891 0733248 225.7195 168.3421 00.01106389    07

# Worst residual: 29.08 km
# MJD 59386.000000 (2021 Jun 21  0:00)
XL8D89E
1 89996U 00000AAD 21172.49919926  .00000000  00000-0  00000-0 2 13462
2 89996 074.0390 014.8269 0718221 228.8910 168.7844 00.01102886    01

# Worst residual: 31.77 km
# MJD 59387.000000 (2021 Jun 22  0:00)
XL8D89E
1 89996U 00000AAD 21173.49919926  .00000000  00000-0  00000-0 2 13463
2 89996 073.6816 014.5061 0692500 232.3835 168.8994 00.01097718    07

# Worst residual: 33.47 km
# MJD 59388.000000 (2021 Jun 23  0:00)
XL8D89E
1 89996U 00000AAD 21174.49919926  .00000000  00000-0  00000-0 2 13464
2 89996 073.3113 014.1290 0653288 236.1492 168.7549 00.01090494    04

# Worst residual: 32.63 km
# MJD 59389.000000 (2021 Jun 24  0:00)
XL8D89E
1 89996U 00000AAD 21175.49919926  .00000000  00000-0  00000-0 2 13465
2 89996 072.9435 013.7040 0601763 240.1024 168.4534 00.01081452    06

# Worst residual: 33.54 km
# MJD 59390.000000 (2021 Jun 25  0:00)
XL8D89E
1 89996U 00000AAD 21176.49919926  .00000000  00000-0  00000-0 2 13466
2 89996 072.5930 013.2430 0529133 244.5182 167.7184 00.01069245    02

# Worst residual: 32.07 km
# MJD 59391.000000 (2021 Jun 26  0:00)
XL8D89E
1 89996U 00000AAD 21177.49919926  .00000000  00000-0  00000-0 2 13467
2 89996 072.2731 012.7624 0445645 249.3496 166.6023 00.01055508    00

# Worst residual: 29.88 km
# MJD 59392.000000 (2021 Jun 27  0:00)
XL8D89E
1 89996U 00000AAD 21178.49919926  .00000000  00000-0  00000-0 2 13468
2 89996 071.9924 012.2772 0351537 255.1213 164.5678 00.01040244    01

# Worst residual: 27.28 km
# MJD 59393.000000 (2021 Jun 28  0:00)
XL8D89E
1 89996U 00000AAD 21179.49919926  .00000000  00000-0  00000-0 2 13469
2 89996 071.7551 011.8005 0251252 263.0821 160.3528 00.01024015    01

# Worst residual: 24.55 km
# MJD 59394.000000 (2021 Jun 29  0:00)
XL8D89E
1 89996U 00000AAD 21180.49919926  .00000000  00000-0  00000-0 2 13461
2 89996 071.5614 011.3419 0151687 277.7435 149.4318 00.01007396    05

# Worst residual: 22.45 km
# MJD 59395.000000 (2021 Jun 30  0:00)
XL8D89E
1 89996U 00000AAD 21181.49919926  .00000000  00000-0  00000-0 2 13462
2 89996 071.4088 010.9071 0076403 322.2489 108.6495 00.00990913    03

# Worst residual: 21.60 km
# MJD 59396.000000 (2021 Jul  1  0:00)
XL8D89E
1 89996U 00000AAD 21182.49919926  .00000000  00000-0  00000-0 2 13463
2 89996 071.2933 010.4991 0105803 032.6331 041.9625 00.00975016    02

# Worst residual: 20.19 km
# MJD 59397.000000 (2021 Jul  2  0:00)
XL8D89E
1 89996U 00000AAD 21183.49919926  .00000000  00000-0  00000-0 2 13464
2 89996 071.2105 010.1185 0190257 055.9054 022.3570 00.00960071    09

# Worst residual: 18.30 km
# MJD 59398.000000 (2021 Jul  3  0:00)
XL8D89E
1 89996U 00000AAD 21184.49919926  .00000000  00000-0  00000-0 2 13465
2 89996 071.1560 009.7643 0276076 065.6790 016.2194 00.00946374    09

# Worst residual: 16.08 km
# MJD 59399.000000 (2021 Jul  4  0:00)
XL8D89E
1 89996U 00000AAD 21185.49919926  .00000000  00000-0  00000-0 2 13466
2 89996 071.1257 009.4345 0354347 071.6996 013.8063 00.00934167    06

# Worst residual: 13.48 km
# MJD 59400.000000 (2021 Jul  5  0:00)
XL8D89E
1 89996U 00000AAD 21186.49919926  .00000000  00000-0  00000-0 2 13467
2 89996 071.1164 009.1267 0421953 076.2036 012.8869 00.00923653    08

# Worst residual: 12.00 km
# MJD 59401.000000 (2021 Jul  6  0:00)
XL8D89E
1 89996U 00000AAD 21187.49919926  .00000000  00000-0  00000-0 2 13468
2 89996 071.1255 008.8375 0476982 079.9432 012.7166 00.00915008    01

# Worst residual: 11.73 km
# MJD 59402.000000 (2021 Jul  7  0:00)
XL8D89E
1 89996U 00000AAD 21188.49919926  .00000000  00000-0  00000-0 2 13469
2 89996 071.1509 008.5631 0517989 083.2380 012.9848 00.00908378    09

# Worst residual: 12.26 km
# MJD 59403.000000 (2021 Jul  8  0:00)
XL8D89E
1 89996U 00000AAD 21189.49919926  .00000000  00000-0  00000-0 2 13460
2 89996 071.1919 008.2993 0543868 086.2431 013.5468 00.00903885    00

# Worst residual: 12.54 km
# MJD 59404.000000 (2021 Jul  9  0:00)
XL8D89E
1 89996U 00000AAD 21190.49919926  .00000000  00000-0  00000-0 2 13462
2 89996 071.2483 008.0415 0553848 089.0344 014.3365 00.00901612    08

# Worst residual: 12.77 km
# MJD 59405.000000 (2021 Jul 10  0:00)
XL8D89E
1 89996U 00000AAD 21191.49919926  .00000000  00000-0  00000-0 2 13463
2 89996 071.3213 007.7851 0547533 091.6374 015.3376 00.00901605    01

# Worst residual: 14.05 km
# MJD 59406.000000 (2021 Jul 11  0:00)
XL8D89E
1 89996U 00000AAD 21192.49919926  .00000000  00000-0  00000-0 2 13464
2 89996 071.4128 007.5260 0524971 094.0297 016.5791 00.00903862    02

# Worst residual: 15.74 km
# MJD 59407.000000 (2021 Jul 12  0:00)
XL8D89E
1 89996U 00000AAD 21193.49919926  .00000000  00000-0  00000-0 2 13465
2 89996 071.5255 007.2603 0486481 096.1176 018.1582 00.00908364    02

# Worst residual: 16.77 km
# MJD 59408.000000 (2021 Jul 13  0:00)
XL8D89E
1 89996U 00000AAD 21194.49919926  .00000000  00000-0  00000-0 2 13466
2 89996 071.6629 006.9854 0430976 097.6968 020.2870 00.00915303    00

# Worst residual: 20.39 km
# MJD 59409.000000 (2021 Jul 14  0:00)
XL8D89E
1 89996U 00000AAD 21195.49919926  .00000000  00000-0  00000-0 2 13467
2 89996 071.8306 006.6969 0365222 098.2491 023.4546 00.00923882    03

# Worst residual: 23.26 km
# MJD 59410.000000 (2021 Jul 15  0:00)
XL8D89E
1 89996U 00000AAD 21196.49919926  .00000000  00000-0  00000-0 2 13468
2 89996 072.0327 006.3945 0285970 096.6625 028.7906 00.00934716    08

# Worst residual: 26.45 km
# MJD 59411.000000 (2021 Jul 16  0:00)
XL8D89E
1 89996U 00000AAD 21197.49919926  .00000000  00000-0  00000-0 2 13469
2 89996 072.2758 006.0762 0200260 089.6139 039.6006 00.00947377    02

# Worst residual: 29.65 km
# MJD 59412.000000 (2021 Jul 17  0:00)
XL8D89E
1 89996U 00000AAD 21198.49919926  .00000000  00000-0  00000-0 2 13460
2 89996 072.5655 005.7430 0125475 065.6678 067.3087 00.00961575    08

# Worst residual: 32.20 km
# MJD 59413.000000 (2021 Jul 18  0:00)
XL8D89E
1 89996U 00000AAD 21199.49919926  .00000000  00000-0  00000-0 2 13461
2 89996 072.9060 005.3980 0122583 015.0370 121.6724 00.00976956    04

# Worst residual: 35.28 km
# MJD 59414.000000 (2021 Jul 19  0:00)
XL8D89E
1 89996U 00000AAD 21200.49919926  .00000000  00000-0  00000-0 2 13464
2 89996 073.2981 005.0483 0201011 347.0047 153.4437 00.00992911    01

# Worst residual: 37.06 km
# MJD 59415.000000 (2021 Jul 20  0:00)
XL8D89E
1 89996U 00000AAD 21201.49919926  .00000000  00000-0  00000-0 2 13465
2 89996 073.7388 004.7029 0305305 338.9045 165.2244 00.01009066    05

# Worst residual: 37.85 km
# MJD 59416.000000 (2021 Jul 21  0:00)
XL8D89E
1 89996U 00000AAD 21202.49919926  .00000000  00000-0  00000-0 2 13466
2 89996 074.2197 004.3728 0412725 337.2041 170.5509 00.01024891    00

# Worst residual: 37.65 km
# MJD 59417.000000 (2021 Jul 22  0:00)
XL8D89E
1 89996U 00000AAD 21203.49919926  .00000000  00000-0  00000-0 2 13467
2 89996 074.7279 004.0690 0516525 337.9993 173.3209 00.01039984    04

# Worst residual: 36.40 km
# MJD 59418.000000 (2021 Jul 23  0:00)
XL8D89E
1 89996U 00000AAD 21204.49919926  .00000000  00000-0  00000-0 2 13468
2 89996 075.2476 003.8010 0613718 339.9404 174.8861 00.01054068    03

# Worst residual: 34.24 km
# MJD 59419.000000 (2021 Jul 24  0:00)
XL8D89E
1 89996U 00000AAD 21205.49919926  .00000000  00000-0  00000-0 2 13469
2 89996 075.7617 003.5749 0703102 342.4264 175.8578 00.01067015    03

# Worst residual: 31.35 km
# MJD 59420.000000 (2021 Jul 25  0:00)
XL8D89E
1 89996U 00000AAD 21206.49919926  .00000000  00000-0  00000-0 2 13460
2 89996 076.2556 003.3930 0783900 345.1317 176.5805 00.01078732    03

# Worst residual: 27.82 km
# MJD 59421.000000 (2021 Jul 26  0:00)
XL8D89E
1 89996U 00000AAD 21207.49919926  .00000000  00000-0  00000-0 2 13461
2 89996 076.7169 003.2542 0858787 348.1500 176.9280 00.01089599    03

# Worst residual: 24.76 km
# MJD 59422.000000 (2021 Jul 27  0:00)
XL8D89E
1 89996U 00000AAD 21208.49919926  .00000000  00000-0  00000-0 2 13462
2 89996 077.1317 003.1563 0926960 350.4598 178.1102 00.01099635    06

# Worst residual: 21.47 km
# MJD 59423.000000 (2021 Jul 28  0:00)
XL8D89E
1 89996U 00000AAD 21209.49919926  .00000000  00000-0  00000-0 2 13463
2 89996 077.5033 003.0915 0989763 352.8690 179.1794 00.01108957    00

# Worst residual: 18.37 km
# MJD 59424.000000 (2021 Jul 29  0:00)
XL8D89E
1 89996U 00000AAD 21210.49919926  .00000000  00000-0  00000-0 2 13465
2 89996 077.8275 003.0545 1048173 355.0286 180.5590 00.01117772    03

# Worst residual: 15.53 km
# MJD 59425.000000 (2021 Jul 30  0:00)
XL8D89E
1 89996U 00000AAD 21211.49919926  .00000000  00000-0  00000-0 2 13466
2 89996 078.1026 003.0393 1102568 356.9738 182.2158 00.01126152    04

# Worst residual: 13.03 km
# MJD 59426.000000 (2021 Jul 31  0:00)
XL8D89E
1 89996U 00000AAD 21212.49919926  .00000000  00000-0  00000-0 2 13467
2 89996 078.3389 003.0400 1154100 358.5003 184.4142 00.01134246    09

# Worst residual: 10.83 km
# MJD 59427.000000 (2021 Aug  1  0:00)
XL8D89E
1 89996U 00000AAD 21213.49919926  .00000000  00000-0  00000-0 2 13468
2 89996 078.5320 003.0519 1202217 359.7915 186.9363 00.01141950    07

# Worst residual: 8.96 km
# MJD 59428.000000 (2021 Aug  2  0:00)
XL8D89E
1 89996U 00000AAD 21214.49919926  .00000000  00000-0  00000-0 2 13469
2 89996 078.6886 003.0707 1247260 000.7795 189.8752 00.01149244    08

# Worst residual: 7.45 km
# MJD 59429.000000 (2021 Aug  3  0:00)
XL8D89E
1 89996U 00000AAD 21215.49919926  .00000000  00000-0  00000-0 2 13460
2 89996 078.8135 003.0930 1289287 001.4580 193.2450 00.01156034    09

# Worst residual: 6.34 km
# MJD 59430.000000 (2021 Aug  4  0:00)
XL8D89E
1 89996U 00000AAD 21216.49919926  .00000000  00000-0  00000-0 2 13461
2 89996 078.9123 003.1166 1328449 001.8187 197.0608 00.01162200    09

# Worst residual: 6.43 km
# MJD 59431.000000 (2021 Aug  5  0:00)
XL8D89E
1 89996U 00000AAD 21217.49919926  .00000000  00000-0  00000-0 2 13462
2 89996 078.9915 003.1405 1365108 001.8515 201.3375 00.01167607    08

# Worst residual: 7.12 km
# MJD 59432.000000 (2021 Aug  6  0:00)
XL8D89E
1 89996U 00000AAD 21218.49919926  .00000000  00000-0  00000-0 2 13463
2 89996 079.0582 003.1649 1399984 001.5485 206.0859 00.01172124    01

# Worst residual: 8.98 km
# MJD 59433.000000 (2021 Aug  7  0:00)
XL8D89E
1 89996U 00000AAD 21219.49919926  .00000000  00000-0  00000-0 2 13464
2 89996 079.1201 003.1916 1434237 000.9111 211.3045 00.01175643    02

# Worst residual: 11.26 km
# MJD 59434.000000 (2021 Aug  8  0:00)
XL8D89E
1 89996U 00000AAD 21220.49919926  .00000000  00000-0  00000-0 2 13466
2 89996 079.1811 003.2223 1470669 359.9730 216.9601 00.01178290    04

# Worst residual: 14.57 km
# MJD 59435.000000 (2021 Aug  9  0:00)
XL8D89E
1 89996U 00000AAD 21221.49919926  .00000000  00000-0  00000-0 2 13467
2 89996 079.2581 003.2668 1507852 358.7315 223.0366 00.01179512    08

# Worst residual: 16.49 km
# MJD 59436.000000 (2021 Aug 10  0:00)
XL8D89E
1 89996U 00000AAD 21222.49919926  .00000000  00000-0  00000-0 2 13468
2 89996 079.3451 003.3243 1551363 357.3061 229.4145 00.01179931    04

# Worst residual: 17.85 km
# MJD 59437.000000 (2021 Aug 11  0:00)
XL8D89E
1 89996U 00000AAD 21223.49919926  .00000000  00000-0  00000-0 2 13469
2 89996 079.4472 003.4009 1601786 355.7812 235.9889 00.01179481    07

# Worst residual: 18.06 km
# MJD 59438.000000 (2021 Aug 12  0:00)
XL8D89E
1 89996U 00000AAD 21224.49919926  .00000000  00000-0  00000-0 2 13460
2 89996 079.5631 003.4991 1659977 354.2697 242.6258 00.01178310    00

# Worst residual: 19.98 km
# MJD 59439.000000 (2021 Aug 13  0:00)
XL8D89E
1 89996U 00000AAD 21225.49919926  .00000000  00000-0  00000-0 2 13461
2 89996 079.6897 003.6202 1725636 352.8780 249.1923 00.01176578    00

# Worst residual: 21.62 km
# MJD 59440.000000 (2021 Aug 14  0:00)
XL8D89E
1 89996U 00000AAD 21226.49919926  .00000000  00000-0  00000-0 2 13462
2 89996 079.8225 003.7638 1797424 351.6936 255.5717 00.01174477    03

# Worst residual: 22.78 km
# MJD 59441.000000 (2021 Aug 15  0:00)
XL8D89E
1 89996U 00000AAD 21227.49919926  .00000000  00000-0  00000-0 2 13463
2 89996 079.9567 003.9282 1873400 350.7809 261.6721 00.01172260    09

# Worst residual: 23.48 km
# MJD 59442.000000 (2021 Aug 16  0:00)
XL8D89E
1 89996U 00000AAD 21228.49919926  .00000000  00000-0  00000-0 2 13464
2 89996 080.0866 004.1097 1951420 350.1819 267.4285 00.01170249    09

# Worst residual: 23.75 km
# MJD 59443.000000 (2021 Aug 17  0:00)
XL8D89E
1 89996U 00000AAD 21229.49919926  .00000000  00000-0  00000-0 2 13465
2 89996 080.2062 004.3019 2029329 349.9159 272.8068 00.01168780    09

# Worst residual: 23.63 km
# MJD 59444.000000 (2021 Aug 18  0:00)
XL8D89E
1 89996U 00000AAD 21230.49919926  .00000000  00000-0  00000-0 2 13467
2 89996 080.3092 004.4949 2105040 349.9758 277.8059 00.01168121    00

# Worst residual: 23.09 km
# MJD 59445.000000 (2021 Aug 19  0:00)
XL8D89E
1 89996U 00000AAD 21231.49919926  .00000000  00000-0  00000-0 2 13468
2 89996 080.3909 004.6765 2176646 350.3269 282.4578 00.01168400    06

# Worst residual: 22.12 km
# MJD 59446.000000 (2021 Aug 20  0:00)
XL8D89E
1 89996U 00000AAD 21232.49919926  .00000000  00000-0  00000-0 2 13469
2 89996 080.4488 004.8338 2242568 350.9093 286.8227 00.01169560    02

# Worst residual: 20.71 km
# MJD 59447.000000 (2021 Aug 21  0:00)
XL8D89E
1 89996U 00000AAD 21233.49919926  .00000000  00000-0  00000-0 2 13460
2 89996 080.4836 004.9545 2301700 351.6444 290.9807 00.01171355    07

# Worst residual: 19.06 km
# MJD 59448.000000 (2021 Aug 22  0:00)
XL8D89E
1 89996U 00000AAD 21234.49919926  .00000000  00000-0  00000-0 2 13461
2 89996 080.4993 005.0292 2353504 352.4438 295.0208 00.01173385    09

# Worst residual: 17.20 km
# MJD 59449.000000 (2021 Aug 23  0:00)
XL8D89E
1 89996U 00000AAD 21235.49919926  .00000000  00000-0  00000-0 2 13462
2 89996 080.5026 005.0525 2398015 353.2189 299.0296 00.01175158    05

# Worst residual: 15.29 km
# MJD 59450.000000 (2021 Aug 24  0:00)
XL8D89E
1 89996U 00000AAD 21236.49919926  .00000000  00000-0  00000-0 2 13463
2 89996 080.5015 005.0232 2435780 353.8904 303.0812 00.01176182    08

# Worst residual: 13.32 km
# MJD 59451.000000 (2021 Aug 25  0:00)
XL8D89E
1 89996U 00000AAD 21237.49919926  .00000000  00000-0  00000-0 2 13464
2 89996 080.5048 004.9443 2467737 354.3951 307.2306 00.01176032    09

# Worst residual: 11.30 km
# MJD 59452.000000 (2021 Aug 26  0:00)
XL8D89E
1 89996U 00000AAD 21238.49919926  .00000000  00000-0  00000-0 2 13465
2 89996 080.5206 004.8221 2495046 354.6895 311.5100 00.01174419    09

# Worst residual: 11.21 km
# MJD 59453.000000 (2021 Aug 27  0:00)
XL8D89E
1 89996U 00000AAD 21239.49919926  .00000000  00000-0  00000-0 2 13466
2 89996 080.5556 004.6651 2518919 354.7504 315.9295 00.01171220    05

# Worst residual: 13.60 km
# MJD 59454.000000 (2021 Aug 28  0:00)
XL8D89E
1 89996U 00000AAD 21240.49919926  .00000000  00000-0  00000-0 2 13468
2 89996 080.6148 004.4829 2540436 354.5729 320.4809 00.01166485    03

# Worst residual: 15.59 km
# MJD 59455.000000 (2021 Aug 29  0:00)
XL8D89E
1 89996U 00000AAD 21241.49919926  .00000000  00000-0  00000-0 2 13469
2 89996 080.7016 004.2856 2560414 354.1654 325.1429 00.01160427    07

# Worst residual: 17.16 km
# MJD 59456.000000 (2021 Aug 30  0:00)
XL8D89E
1 89996U 00000AAD 21242.49919926  .00000000  00000-0  00000-0 2 13460
2 89996 080.8171 004.0832 2579297 353.5454 329.8876 00.01153394    04

# Worst residual: 18.30 km
# MJD 59457.000000 (2021 Aug 31  0:00)
XL8D89E
1 89996U 00000AAD 21243.49919926  .00000000  00000-0  00000-0 2 13461
2 89996 080.9608 003.8851 2597132 352.7334 334.6867 00.01145838    02

# Worst residual: 18.95 km
# MJD 59458.000000 (2021 Sep  1  0:00)
XL8D89E
1 89996U 00000AAD 21244.49919926  .00000000  00000-0  00000-0 2 13462
2 89996 081.1298 003.7002 2613580 351.7489 339.5169 00.01138286    01

# Worst residual: 19.31 km
# MJD 59459.000000 (2021 Sep  2  0:00)
XL8D89E
1 89996U 00000AAD 21245.49919926  .00000000  00000-0  00000-0 2 13463
2 89996 081.3192 003.5365 2627990 350.6073 344.3640 00.01131310    02

# Worst residual: 22.58 km
# MJD 59460.000000 (2021 Sep  3  0:00)
XL8D89E
1 89996U 00000AAD 21246.49919926  .00000000  00000-0  00000-0 2 13464
2 89996 081.5218 003.4004 2639535 349.3174 349.2254 00.01125491    05

# Worst residual: 25.56 km
# MJD 59461.000000 (2021 Sep  4  0:00)
XL8D89E
1 89996U 00000AAD 21247.49919926  .00000000  00000-0  00000-0 2 13465
2 89996 081.7296 003.2955 2644061 347.8651 354.1160 00.01122118    03

# Worst residual: 28.68 km
# MJD 59462.000000 (2021 Sep  5  0:00)
XL8D89E
1 89996U 00000AAD 21248.49919926  .00000000  00000-0  00000-0 2 13466
2 89996 081.9273 003.2253 2650977 346.2988 359.0427 00.01119475    02

# Worst residual: 30.79 km
# MJD 59463.000000 (2021 Sep  6  0:00)
XL8D89E
1 89996U 00000AAD 21249.49919926  .00000000  00000-0  00000-0 2 13467
2 89996 082.1074 003.1858 2650154 344.5654 004.0488 00.01120117    01

# Worst residual: 32.20 km
# MJD 59464.000000 (2021 Sep  7  0:00)
XL8D89E
1 89996U 00000AAD 21250.49919926  .00000000  00000-0  00000-0 2 13469
2 89996 082.2576 003.1722 2645418 342.6855 009.1588 00.01123488    09

# Worst residual: 32.51 km
# MJD 59465.000000 (2021 Sep  8  0:00)
XL8D89E
1 89996U 00000AAD 21251.49919926  .00000000  00000-0  00000-0 2 13460
2 89996 082.3688 003.1760 2637854 340.6752 014.3950 00.01129555    07

# Worst residual: 31.79 km
# MJD 59466.000000 (2021 Sep  9  0:00)
XL8D89E
1 89996U 00000AAD 21252.49919926  .00000000  00000-0  00000-0 2 13461
2 89996 082.4360 003.1864 2628971 338.5691 019.7641 00.01138056    00

# Worst residual: 29.91 km
# MJD 59467.000000 (2021 Sep 10  0:00)
XL8D89E
1 89996U 00000AAD 21253.49919926  .00000000  00000-0  00000-0 2 13462
2 89996 082.4586 003.1925 2620321 336.4219 025.2530 00.01148524    02

# Worst residual: 26.97 km
# MJD 59468.000000 (2021 Sep 11  0:00)
XL8D89E
1 89996U 00000AAD 21254.49919926  .00000000  00000-0  00000-0 2 13463
2 89996 082.4407 003.1847 2613064 334.3041 030.8288 00.01160349    04

# Worst residual: 23.19 km
# MJD 59469.000000 (2021 Sep 12  0:00)
XL8D89E
1 89996U 00000AAD 21255.49919926  .00000000  00000-0  00000-0 2 13464
2 89996 082.3904 003.1567 2607629 332.2932 036.4452 00.01172849    03

# Worst residual: 18.76 km
# MJD 59470.000000 (2021 Sep 13  0:00)
XL8D89E
1 89996U 00000AAD 21256.49919926  .00000000  00000-0  00000-0 2 13465
2 89996 082.3181 003.1060 2603558 330.4621 042.0516 00.01185352    07

# Worst residual: 14.24 km
# MJD 59471.000000 (2021 Sep 14  0:00)
XL8D89E
1 89996U 00000AAD 21257.49919926  .00000000  00000-0  00000-0 2 13466
2 89996 082.2351 003.0345 2599615 328.8684 047.6033 00.01197260    04

# Worst residual: 9.61 km
# MJD 59472.000000 (2021 Sep 15  0:00)
XL8D89E
1 89996U 00000AAD 21258.49919926  .00000000  00000-0  00000-0 2 13467
2 89996 082.1519 002.9478 2594034 327.5473 053.0685 00.01208103    09

# Worst residual: 7.19 km
# MJD 59473.000000 (2021 Sep 16  0:00)
XL8D89E
1 89996U 00000AAD 21259.49919926  .00000000  00000-0  00000-0 2 13468
2 89996 082.0772 002.8542 2584891 326.5094 058.4318 00.01217552    08

# Worst residual: 8.74 km
# MJD 59474.000000 (2021 Sep 17  0:00)
XL8D89E
1 89996U 00000AAD 21260.49919926  .00000000  00000-0  00000-0 2 13460
2 89996 082.0170 002.7636 2570421 325.7427 063.6938 00.01225426    03

# Worst residual: 10.57 km
# MJD 59475.000000 (2021 Sep 18  0:00)
XL8D89E
1 89996U 00000AAD 21261.49919926  .00000000  00000-0  00000-0 2 13461
2 89996 081.9740 002.6858 2549262 325.2177 068.8683 00.01231673    00

# Worst residual: 12.54 km
# MJD 59476.000000 (2021 Sep 19  0:00)
XL8D89E
1 89996U 00000AAD 21262.49919926  .00000000  00000-0  00000-0 2 13462
2 89996 081.9486 002.6297 2520579 324.8930 073.9779 00.01236337    01

# Worst residual: 14.47 km
# MJD 59477.000000 (2021 Sep 20  0:00)
XL8D89E
1 89996U 00000AAD 21263.49919926  .00000000  00000-0  00000-0 2 13463
2 89996 081.9383 002.6020 2484066 324.7215 079.0500 00.01239529    01

# Worst residual: 16.35 km
# MJD 59478.000000 (2021 Sep 21  0:00)
XL8D89E
1 89996U 00000AAD 21264.49919926  .00000000  00000-0  00000-0 2 13464
2 89996 081.9395 002.6066 2439871 324.6558 084.1128 00.01241388    06

# Worst residual: 18.10 km
# MJD 59479.000000 (2021 Sep 22  0:00)
XL8D89E
1 89996U 00000AAD 21265.49919926  .00000000  00000-0  00000-0 2 13465
2 89996 081.9473 002.6450 2388469 324.6516 089.1927 00.01242054    03

# Worst residual: 19.56 km
# MJD 59480.000000 (2021 Sep 23  0:00)
XL8D89E
1 89996U 00000AAD 21266.49919926  .00000000  00000-0  00000-0 2 13466
2 89996 081.9569 002.7161 2330528 324.6697 094.3126 00.01241648    09

# Worst residual: 20.96 km
# MJD 59481.000000 (2021 Sep 24  0:00)
XL8D89E
1 89996U 00000AAD 21267.49919926  .00000000  00000-0  00000-0 2 13467
2 89996 081.9639 002.8168 2266798 324.6769 099.4912 00.01240266    06

# Worst residual: 22.21 km
# MJD 59482.000000 (2021 Sep 25  0:00)
XL8D89E
1 89996U 00000AAD 21268.49919926  .00000000  00000-0  00000-0 2 13468
2 89996 081.9647 002.9428 2198034 324.6445 104.7445 00.01237978    00

# Worst residual: 23.21 km
# MJD 59483.000000 (2021 Sep 26  0:00)
XL8D89E
1 89996U 00000AAD 21269.49919926  .00000000  00000-0  00000-0 2 13469
2 89996 081.9566 003.0889 2124976 324.5470 110.0868 00.01234836    03

# Worst residual: 24.06 km
# MJD 59484.000000 (2021 Sep 27  0:00)
XL8D89E
1 89996U 00000AAD 21270.49919926  .00000000  00000-0  00000-0 2 13461
2 89996 081.9378 003.2496 2048352 324.3596 115.5328 00.01230887    03

# Worst residual: 24.80 km
# MJD 59485.000000 (2021 Sep 28  0:00)
XL8D89E
1 89996U 00000AAD 21271.49919926  .00000000  00000-0  00000-0 2 13462
2 89996 081.9076 003.4193 1968932 324.0564 121.0990 00.01226181    09

# Worst residual: 25.36 km
# MJD 59486.000000 (2021 Sep 29  0:00)
XL8D89E
1 89996U 00000AAD 21272.49919926  .00000000  00000-0  00000-0 2 13463
2 89996 081.8664 003.5920 1887580 323.6099 126.8040 00.01220779    03

# Worst residual: 25.24 km
# MJD 59487.000000 (2021 Sep 30  0:00)
XL8D89E
1 89996U 00000AAD 21273.49919926  .00000000  00000-0  00000-0 2 13464
2 89996 081.8152 003.7619 1805315 322.9912 132.6676 00.01214756    02

# Worst residual: 25.31 km
# MJD 59488.000000 (2021 Oct  1  0:00)
XL8D89E
1 89996U 00000AAD 21274.49919926  .00000000  00000-0  00000-0 2 13465
2 89996 081.7565 003.9232 1723382 322.1735 138.7067 00.01208198    04

# Worst residual: 24.89 km
# MJD 59489.000000 (2021 Oct  2  0:00)
XL8D89E
1 89996U 00000AAD 21275.49919926  .00000000  00000-0  00000-0 2 13466
2 89996 081.6935 004.0698 1643230 321.1388 144.9268 00.01201207    04

# Worst residual: 24.06 km
# MJD 59490.000000 (2021 Oct  3  0:00)
XL8D89E
1 89996U 00000AAD 21276.49919926  .00000000  00000-0  00000-0 2 13467
2 89996 081.6309 004.1957 1566436 319.8879 151.3110 00.01193886    00

# Worst residual: 22.66 km
# MJD 59491.000000 (2021 Oct  4  0:00)
XL8D89E
1 89996U 00000AAD 21277.49919926  .00000000  00000-0  00000-0 2 13468
2 89996 081.5744 004.2948 1494394 318.4540 157.8059 00.01186323    07

# Worst residual: 20.70 km
# MJD 59492.000000 (2021 Oct  5  0:00)
XL8D89E
1 89996U 00000AAD 21278.49919926  .00000000  00000-0  00000-0 2 13469
2 89996 081.5313 004.3616 1427840 316.9127 164.3107 00.01178556    04

# Worst residual: 18.29 km
# MJD 59493.000000 (2021 Oct  6  0:00)
XL8D89E
1 89996U 00000AAD 21279.49919926  .00000000  00000-0  00000-0 2 13460
2 89996 081.5088 004.3927 1366178 315.3777 170.6836 00.01170525    05

# Worst residual: 15.89 km
# MJD 59494.000000 (2021 Oct  7  0:00)
XL8D89E
1 89996U 00000AAD 21280.49919926  .00000000  00000-0  00000-0 2 13462
2 89996 081.5127 004.3881 1307194 313.9821 176.7617 00.01162055    08

# Worst residual: 13.36 km
# MJD 59495.000000 (2021 Oct  8  0:00)
XL8D89E
1 89996U 00000AAD 21281.49919926  .00000000  00000-0  00000-0 2 13463
2 89996 081.5456 004.3527 1247297 312.8484 182.3943 00.01152886    06

# Worst residual: 11.24 km
# MJD 59496.000000 (2021 Oct  9  0:00)
XL8D89E
1 89996U 00000AAD 21282.49919926  .00000000  00000-0  00000-0 2 13464
2 89996 081.6048 004.2954 1182336 312.0649 187.4688 00.01142739    02

# Worst residual: 12.40 km
# MJD 59497.000000 (2021 Oct 10  0:00)
XL8D89E
1 89996U 00000AAD 21283.49919926  .00000000  00000-0  00000-0 2 13465
2 89996 081.6830 004.2279 1108563 311.6802 191.9189 00.01131399    03

# Worst residual: 17.23 km
# MJD 59498.000000 (2021 Oct 11  0:00)
XL8D89E
1 89996U 00000AAD 21284.49919926  .00000000  00000-0  00000-0 2 13466
2 89996 081.7684 004.1623 1023371 311.7159 195.7141 00.01118769    08

# Worst residual: 21.86 km
# MJD 59499.000000 (2021 Oct 12  0:00)
XL8D89E
1 89996U 00000AAD 21285.49919926  .00000000  00000-0  00000-0 2 13467
2 89996 081.8476 004.1085 0925606 312.1908 198.8356 00.01104884    03

# Worst residual: 26.02 km
# MJD 59500.000000 (2021 Oct 13  0:00)
XL8D89E
1 89996U 00000AAD 21286.49919926  .00000000  00000-0  00000-0 2 13468
2 89996 081.9065 004.0732 0815498 313.1517 201.2446 00.01089894    02

# Worst residual: 29.54 km
# MJD 59501.000000 (2021 Oct 14  0:00)
XL8D89E
1 89996U 00000AAD 21287.49919926  .00000000  00000-0  00000-0 2 13469
2 89996 081.9329 004.0594 0694404 314.7211 202.8333 00.01074032    01

# Worst residual: 32.28 km
# MJD 59502.000000 (2021 Oct 15  0:00)
XL8D89E
1 89996U 00000AAD 21288.49919926  .00000000  00000-0  00000-0 2 13460
2 89996 081.9161 004.0666 0564516 317.1855 203.3349 00.01057561    07

# Worst residual: 34.22 km
# MJD 59503.000000 (2021 Oct 16  0:00)
XL8D89E
1 89996U 00000AAD 21289.49919926  .00000000  00000-0  00000-0 2 13461
2 89996 081.8488 004.0916 0428865 321.2651 202.0518 00.01040764    03

# Worst residual: 35.34 km
# MJD 59504.000000 (2021 Oct 17  0:00)
XL8D89E
1 89996U 00000AAD 21290.49919926  .00000000  00000-0  00000-0 2 13463
2 89996 081.7262 004.1289 0292065 329.0787 196.8901 00.01023908    00

# Worst residual: 35.68 km
# MJD 59505.000000 (2021 Oct 18  0:00)
XL8D89E
1 89996U 00000AAD 21291.49919926  .00000000  00000-0  00000-0 2 13464
2 89996 081.5466 004.1719 0165987 349.1189 179.3827 00.01007232    08

# Worst residual: 35.38 km
# MJD 59506.000000 (2021 Oct 19  0:00)
XL8D89E
1 89996U 00000AAD 21292.49919926  .00000000  00000-0  00000-0 2 13465
2 89996 081.3109 004.2133 0112417 049.6177 121.3235 00.00990944    00

# Worst residual: 34.42 km
# MJD 59507.000000 (2021 Oct 20  0:00)
XL8D89E
1 89996U 00000AAD 21293.49919926  .00000000  00000-0  00000-0 2 13466
2 89996 081.0223 004.2457 0199724 095.4439 077.8684 00.00975216    07

# Worst residual: 32.89 km
# MJD 59508.000000 (2021 Oct 21  0:00)
XL8D89E
1 89996U 00000AAD 21294.49919926  .00000000  00000-0  00000-0 2 13467
2 89996 080.6863 004.2625 0326134 109.9590 065.6793 00.00960185    00

# Worst residual: 30.89 km
# MJD 59509.000000 (2021 Oct 22  0:00)
XL8D89E
1 89996U 00000AAD 21295.49919926  .00000000  00000-0  00000-0 2 13468
2 89996 080.3094 004.2577 0455329 116.5220 061.4184 00.00945956    09

# Worst residual: 30.35 km
# MJD 59510.000000 (2021 Oct 23  0:00)
XL8D89E
1 89996U 00000AAD 21296.49919926  .00000000  00000-0  00000-0 2 13469
2 89996 079.8998 004.2267 0580314 120.4322 059.8054 00.00932613    04

# Worst residual: 31.66 km
# MJD 59511.000000 (2021 Oct 24  0:00)
XL8D89E
1 89996U 00000AAD 21297.49919926  .00000000  00000-0  00000-0 2 13460
2 89996 079.4659 004.1663 0698484 123.1801 059.3668 00.00920211    00

# Worst residual: 32.47 km
# MJD 59512.000000 (2021 Oct 25  0:00)
XL8D89E
1 89996U 00000AAD 21298.49919926  .00000000  00000-0  00000-0 2 13461
2 89996 079.0161 004.0745 0808374 125.3227 059.5606 00.00908789    01

# Worst residual: 32.77 km
# MJD 59513.000000 (2021 Oct 26  0:00)
XL8D89E
1 89996U 00000AAD 21299.49919926  .00000000  00000-0  00000-0 2 13462
2 89996 078.5593 003.9509 0908956 127.1084 060.1523 00.00898381    00

# Worst residual: 32.63 km
# MJD 59514.000000 (2021 Oct 27  0:00)
XL8D89E
1 89996U 00000AAD 21300.49919926  .00000000  00000-0  00000-0 2 13465
2 89996 078.1038 003.7964 0999406 128.6582 061.0334 00.00889020    02

# Worst residual: 31.98 km
# MJD 59515.000000 (2021 Oct 28  0:00)
XL8D89E
1 89996U 00000AAD 21301.49919926  .00000000  00000-0  00000-0 2 13466
2 89996 077.6580 003.6135 1078990 130.0287 062.1589 00.00880753    01

# Worst residual: 30.79 km
# MJD 59516.000000 (2021 Oct 29  0:00)
XL8D89E
1 89996U 00000AAD 21302.49919926  .00000000  00000-0  00000-0 2 13467
2 89996 077.2298 003.4058 1147025 131.2358 063.5237 00.00873652    08

# Worst residual: 29.06 km
# MJD 59517.000000 (2021 Oct 30  0:00)
XL8D89E
1 89996U 00000AAD 21303.49919926  .00000000  00000-0  00000-0 2 13468
2 89996 076.8268 003.1788 1202910 132.2617 065.1549 00.00867832    08

# Worst residual: 26.80 km
# MJD 59518.000000 (2021 Oct 31  0:00)
XL8D89E
1 89996U 00000AAD 21304.49919926  .00000000  00000-0  00000-0 2 13469
2 89996 076.4557 002.9390 1246258 133.0559 067.1105 00.00863454    04

# Worst residual: 24.07 km
# MJD 59519.000000 (2021 Nov  1  0:00)
XL8D89E
1 89996U 00000AAD 21305.49919926  .00000000  00000-0  00000-0 2 13460
2 89996 076.1220 002.6937 1277153 133.5329 069.4790 00.00860733    02

# Worst residual: 21.00 km
# MJD 59520.000000 (2021 Nov  2  0:00)
XL8D89E
1 89996U 00000AAD 21306.49919926  .00000000  00000-0  00000-0 2 13461
2 89996 075.8295 002.4509 1296533 133.5717 072.3792 00.00859930    09

# Worst residual: 17.77 km
# MJD 59521.000000 (2021 Nov  3  0:00)
XL8D89E
1 89996U 00000AAD 21307.49919926  .00000000  00000-0  00000-0 2 13462
2 89996 075.5796 002.2177 1306646 133.0200 075.9543 00.00861337    07

# Worst residual: 14.64 km
# MJD 59522.000000 (2021 Nov  4  0:00)
XL8D89E
1 89996U 00000AAD 21308.49919926  .00000000  00000-0  00000-0 2 13463
2 89996 075.3711 001.9997 1311429 131.7102 080.3562 00.00865262    01

# Worst residual: 11.92 km
# MJD 59523.000000 (2021 Nov  5  0:00)
XL8D89E
1 89996U 00000AAD 21309.49919926  .00000000  00000-0  00000-0 2 13464
2 89996 075.1994 001.7989 1316674 129.4991 085.7101 00.00871994    05

# Worst residual: 11.60 km
# MJD 59524.000000 (2021 Nov  6  0:00)
XL8D89E
1 89996U 00000AAD 21310.49919926  .00000000  00000-0  00000-0 2 13466
2 89996 075.0571 001.6129 1329750 126.3364 092.0504 00.00881734    00

# Worst residual: 15.64 km
# MJD 59525.000000 (2021 Nov  7  0:00)
XL8D89E
1 89996U 00000AAD 21311.49919926  .00000000  00000-0  00000-0 2 13467
2 89996 074.9346 001.4337 1358617 122.3388 099.2511 00.00894514    00

# Worst residual: 19.73 km
# MJD 59526.000000 (2021 Nov  8  0:00)
XL8D89E
1 89996U 00000AAD 21312.49919926  .00000000  00000-0  00000-0 2 13468
2 89996 074.8223 001.2494 1410083 117.8138 107.0046 00.00910157    06

# Worst residual: 23.44 km
# MJD 59527.000000 (2021 Nov  9  0:00)
XL8D89E
1 89996U 00000AAD 21313.49919926  .00000000  00000-0  00000-0 2 13469
2 89996 074.7124 001.0464 1487975 113.1852 114.8937 00.00928284    01

# Worst residual: 26.51 km
# MJD 59528.000000 (2021 Nov 10  0:00)
XL8D89E
1 89996U 00000AAD 21314.49919926  .00000000  00000-0  00000-0 2 13460
2 89996 074.5999 000.8114 1592227 108.8571 122.5265 00.00948384    07

# Worst residual: 28.82 km
# MJD 59529.000000 (2021 Nov 11  0:00)
XL8D89E
1 89996U 00000AAD 21315.49919926  .00000000  00000-0  00000-0 2 13461
2 89996 074.4831 000.5334 1719376 105.1036 129.6426 00.00969885    00

# Worst residual: 30.33 km
# MJD 59530.000000 (2021 Nov 12  0:00)
XL8D89E
1 89996U 00000AAD 21316.49919926  .00000000  00000-0  00000-0 2 13462
2 89996 074.3629 000.2040 1863925 102.0421 136.1381 00.00992215    05

# Worst residual: 31.10 km
# MJD 59531.000000 (2021 Nov 13  0:00)
XL8D89E
1 89996U 00000AAD 21317.49919926  .00000000  00000-0  00000-0 2 13463
2 89996 074.2422 359.8178 2019709 099.6705 142.0258 00.01014841    00

# Worst residual: 31.20 km
# MJD 59532.000000 (2021 Nov 14  0:00)
XL8D89E
1 89996U 00000AAD 21318.49919926  .00000000  00000-0  00000-0 2 13464
2 89996 074.1252 359.3723 2180802 097.9208 147.3815 00.01037281    03

# Worst residual: 30.74 km
# MJD 59533.000000 (2021 Nov 15  0:00)
XL8D89E
1 89996U 00000AAD 21319.49919926  .00000000  00000-0  00000-0 2 13465
2 89996 074.0168 358.8677 2341954 096.7000 152.3024 00.01059108    04

# Worst residual: 29.73 km
# MJD 59534.000000 (2021 Nov 16  0:00)
XL8D89E
1 89996U 00000AAD 21320.49919926  .00000000  00000-0  00000-0 2 13467
2 89996 073.9223 358.3066 2498723 095.9134 156.8841 00.01079958    08

# Worst residual: 28.24 km
# MJD 59535.000000 (2021 Nov 17  0:00)
XL8D89E
1 89996U 00000AAD 21321.49919926  .00000000  00000-0  00000-0 2 13468
2 89996 073.8468 357.6941 2647475 095.4748 161.2108 00.01099518    08

# Worst residual: 28.88 km
# MJD 59536.000000 (2021 Nov 18  0:00)
XL8D89E
1 89996U 00000AAD 21322.49919926  .00000000  00000-0  00000-0 2 13469
2 89996 073.7947 357.0377 2785341 095.3088 165.3529 00.01117538    02

# Worst residual: 29.85 km
# MJD 59537.000000 (2021 Nov 19  0:00)
XL8D89E
1 89996U 00000AAD 21323.49919926  .00000000  00000-0  00000-0 2 13460
2 89996 073.7698 356.3470 2910166 095.3509 169.3682 00.01133824    04

# Worst residual: 30.39 km
# MJD 59538.000000 (2021 Nov 20  0:00)
XL8D89E
1 89996U 00000AAD 21324.49919926  .00000000  00000-0  00000-0 2 13461
2 89996 073.7745 355.6332 3020468 095.5460 173.3034 00.01148243    09

# Worst residual: 30.50 km
# MJD 59539.000000 (2021 Nov 21  0:00)
XL8D89E
1 89996U 00000AAD 21325.49919926  .00000000  00000-0  00000-0 2 13462
2 89996 073.8101 354.9086 3115375 095.8468 177.1968 00.01160717    05

# Worst residual: 30.19 km
# MJD 59540.000000 (2021 Nov 22  0:00)
XL8D89E
1 89996U 00000AAD 21326.49919926  .00000000  00000-0  00000-0 2 13463
2 89996 073.8761 354.1864 3194564 096.2121 181.0803 00.01171220    04

# Worst residual: 29.43 km
# MJD 59541.000000 (2021 Nov 23  0:00)
XL8D89E
1 89996U 00000AAD 21327.49919926  .00000000  00000-0  00000-0 2 13464
2 89996 073.9706 353.4797 3258195 096.6059 184.9809 00.01179772    04

# Worst residual: 28.22 km
# MJD 59542.000000 (2021 Nov 24  0:00)
XL8D89E
1 89996U 00000AAD 21328.49919926  .00000000  00000-0  00000-0 2 13465
2 89996 074.0904 352.8011 3306842 096.9960 188.9229 00.01186427    00

# Worst residual: 26.54 km
# MJD 59543.000000 (2021 Nov 25  0:00)
XL8D89E
1 89996U 00000AAD 21329.49919926  .00000000  00000-0  00000-0 2 13466
2 89996 074.2306 352.1628 3341459 097.3534 192.9296 00.01191272    03

# Worst residual: 24.40 km
# MJD 59544.000000 (2021 Nov 26  0:00)
XL8D89E
1 89996U 00000AAD 21330.49919926  .00000000  00000-0  00000-0 2 13468
2 89996 074.3854 351.5755 3363373 097.6508 197.0247 00.01194421    00

# Worst residual: 21.78 km
# MJD 59545.000000 (2021 Nov 27  0:00)
XL8D89E
1 89996U 00000AAD 21331.49919926  .00000000  00000-0  00000-0 2 13469
2 89996 074.5479 351.0489 3374336 097.8626 201.2337 00.01196017    09

# Worst residual: 18.71 km
# MJD 59546.000000 (2021 Nov 28  0:00)
XL8D89E
1 89996U 00000AAD 21332.49919926  .00000000  00000-0  00000-0 2 13460
2 89996 074.7104 350.5906 3376623 097.9652 205.5845 00.01196236    09

# Worst residual: 15.23 km
# MJD 59547.000000 (2021 Nov 29  0:00)
XL8D89E
1 89996U 00000AAD 21333.49919926  .00000000  00000-0  00000-0 2 13461
2 89996 074.8652 350.2057 3373161 097.9383 210.1066 00.01195305    00

# Worst residual: 11.46 km
# MJD 59548.000000 (2021 Nov 30  0:00)
XL8D89E
1 89996U 00000AAD 21334.49919926  .00000000  00000-0  00000-0 2 13462
2 89996 075.0053 349.8956 3367627 097.7687 214.8279 00.01193505    02

# Worst residual: 11.10 km
# MJD 59549.000000 (2021 Dec  1  0:00)
XL8D89E
1 89996U 00000AAD 21335.49919926  .00000000  00000-0  00000-0 2 13463
2 89996 075.1254 349.6568 3364416 097.4553 219.7685 00.01191180    07

# Worst residual: 12.65 km
# MJD 59550.000000 (2021 Dec  2  0:00)
XL8D89E
1 89996U 00000AAD 21336.49919926  .00000000  00000-0  00000-0 2 13464
2 89996 075.2239 349.4803 3368344 097.0156 224.9325 00.01188721    06

# Worst residual: 14.01 km
# MJD 59551.000000 (2021 Dec  3  0:00)
XL8D89E
1 89996U 00000AAD 21337.49919926  .00000000  00000-0  00000-0 2 13465
2 89996 075.3035 349.3511 3384016 096.4887 230.3002 00.01186526    08

# Worst residual: 14.99 km
# MJD 59552.000000 (2021 Dec  4  0:00)
XL8D89E
1 89996U 00000AAD 21338.49919926  .00000000  00000-0  00000-0 2 13466
2 89996 075.3719 349.2501 3414941 095.9333 235.8262 00.01184936    07

# Worst residual: 19.53 km
# MJD 59553.000000 (2021 Dec  5  0:00)
XL8D89E
1 89996U 00000AAD 21339.49919926  .00000000  00000-0  00000-0 2 13467
2 89996 075.4411 349.1575 3462716 095.4157 241.4471 00.01184159    01

# Worst residual: 24.16 km
# MJD 59554.000000 (2021 Dec  6  0:00)
XL8D89E
1 89996U 00000AAD 21340.49919926  .00000000  00000-0  00000-0 2 13469
2 89996 075.5244 349.0561 3526662 094.9933 247.0965 00.01184220    06

# Worst residual: 28.21 km
# MJD 59555.000000 (2021 Dec  7  0:00)
XL8D89E
1 89996U 00000AAD 21341.49919926  .00000000  00000-0  00000-0 2 13460
2 89996 075.6335 348.9354 3604094 094.7006 252.7200 00.01184949    04

# Worst residual: 31.41 km
# MJD 59556.000000 (2021 Dec  8  0:00)
XL8D89E
1 89996U 00000AAD 21342.49919926  .00000000  00000-0  00000-0 2 13461
2 89996 075.7758 348.7927 3691074 094.5461 258.2806 00.01186039    00

# Worst residual: 33.39 km
# MJD 59557.000000 (2021 Dec  9  0:00)
XL8D89E
1 89996U 00000AAD 21343.49919926  .00000000  00000-0  00000-0 2 13462
2 89996 075.9526 348.6323 3783284 094.5213 263.7514 00.01187185    04

# Worst residual: 34.19 km
# MJD 59558.000000 (2021 Dec 10  0:00)
XL8D89E
1 89996U 00000AAD 21344.49919926  .00000000  00000-0  00000-0 2 13463
2 89996 076.1606 348.4625 3876742 094.6155 269.1032 00.01188231    05

# Worst residual: 34.02 km
# MJD 59559.000000 (2021 Dec 11  0:00)
XL8D89E
1 89996U 00000AAD 21345.49919926  .00000000  00000-0  00000-0 2 13464
2 89996 076.3949 348.2913 3968202 094.8238 274.3031 00.01189258    09

# Worst residual: 33.23 km
# MJD 59560.000000 (2021 Dec 12  0:00)
XL8D89E
1 89996U 00000AAD 21346.49919926  .00000000  00000-0  00000-0 2 13465
2 89996 076.6517 348.1252 4055169 095.1426 279.3257 00.01190479    03

# Worst residual: 31.74 km
# MJD 59561.000000 (2021 Dec 13  0:00)
XL8D89E
1 89996U 00000AAD 21347.49919926  .00000000  00000-0  00000-0 2 13466
2 89996 076.9275 347.9690 4135923 095.5626 284.1647 00.01192105    08

# Worst residual: 29.73 km
# MJD 59562.000000 (2021 Dec 14  0:00)
XL8D89E
1 89996U 00000AAD 21348.49919926  .00000000  00000-0  00000-0 2 13467
2 89996 077.2182 347.8273 4209268 096.0672 288.8312 00.01194258    07

# Worst residual: 27.35 km
# MJD 59563.000000 (2021 Dec 15  0:00)
XL8D89E
1 89996U 00000AAD 21349.49919926  .00000000  00000-0  00000-0 2 13468
2 89996 077.5178 347.7046 4274415 096.6359 293.3457 00.01196995    07

# Worst residual: 24.74 km
# MJD 59564.000000 (2021 Dec 16  0:00)
XL8D89E
1 89996U 00000AAD 21350.49919926  .00000000  00000-0  00000-0 2 13460
2 89996 077.8184 347.6050 4330877 097.2490 297.7310 00.01200348    03

# Worst residual: 21.78 km
# MJD 59565.000000 (2021 Dec 17  0:00)
XL8D89E
1 89996U 00000AAD 21351.49919926  .00000000  00000-0  00000-0 2 13461
2 89996 078.1111 347.5311 4378397 097.8894 302.0095 00.01204350    06

# Worst residual: 18.62 km
# MJD 59566.000000 (2021 Dec 18  0:00)
XL8D89E
1 89996U 00000AAD 21352.49919926  .00000000  00000-0  00000-0 2 13462
2 89996 078.3861 347.4840 4416904 098.5430 306.2022 00.01209045    09

# Worst residual: 14.95 km
# MJD 59567.000000 (2021 Dec 19  0:00)
XL8D89E
1 89996U 00000AAD 21353.49919926  .00000000  00000-0  00000-0 2 13463
2 89996 078.6325 347.4626 4446627 099.2012 310.3285 00.01214503    00

# Worst residual: 12.76 km
# MJD 59568.000000 (2021 Dec 20  0:00)
XL8D89E
1 89996U 00000AAD 21354.49919926  .00000000  00000-0  00000-0 2 13464
2 89996 078.8462 347.4632 4467377 099.8445 314.4122 00.01220671    00

# Worst residual: 10.97 km
# MJD 59569.000000 (2021 Dec 21  0:00)
XL8D89E
1 89996U 00000AAD 21355.49919926  .00000000  00000-0  00000-0 2 13465
2 89996 079.0157 347.4803 4479965 100.4732 318.4710 00.01227636    03

# Worst residual: 9.07 km
# MJD 59570.000000 (2021 Dec 22  0:00)
XL8D89E
1 89996U 00000AAD 21356.49919926  .00000000  00000-0  00000-0 2 13466
2 89996 079.1378 347.5058 4484797 101.0748 322.5280 00.01235325    07

# Worst residual: 9.01 km
# MJD 59571.000000 (2021 Dec 23  0:00)
XL8D89E
1 89996U 00000AAD 21357.49919926  .00000000  00000-0  00000-0 2 13467
2 89996 079.2108 347.5300 4482607 101.6390 326.6058 00.01243627    08

# Worst residual: 8.67 km
# MJD 59572.000000 (2021 Dec 24  0:00)
XL8D89E
1 89996U 00000AAD 21358.49919926  .00000000  00000-0  00000-0 2 13468
2 89996 079.2364 347.5421 4474362 102.1547 330.7271 00.01252348    08

# Worst residual: 7.88 km
# MJD 59573.000000 (2021 Dec 25  0:00)
XL8D89E
1 89996U 00000AAD 21359.49919926  .00000000  00000-0  00000-0 2 13469
2 89996 079.2207 347.5308 4461659 102.6074 334.9173 00.01261082    05

# Worst residual: 7.19 km
# MJD 59574.000000 (2021 Dec 26  0:00)
XL8D89E
1 89996U 00000AAD 21360.49919926  .00000000  00000-0  00000-0 2 13461
2 89996 079.1746 347.4866 4445010 102.9911 339.1842 00.01269815    08

# Worst residual: 9.98 km
# MJD 59575.000000 (2021 Dec 27  0:00)
XL8D89E
1 89996U 00000AAD 21361.49919926  .00000000  00000-0  00000-0 2 13462
2 89996 079.1119 347.4017 4427273 103.2888 343.5507 00.01277755    07

# Worst residual: 13.97 km
# MJD 59576.000000 (2021 Dec 28  0:00)
XL8D89E
1 89996U 00000AAD 21362.49919926  .00000000  00000-0  00000-0 2 13463
2 89996 079.0505 347.2735 4409932 103.4961 348.0167 00.01284628    05

# Worst residual: 16.68 km
# MJD 59577.000000 (2021 Dec 29  0:00)
XL8D89E
1 89996U 00000AAD 21363.49919926  .00000000  00000-0  00000-0 2 13464
2 89996 079.0089 347.1052 4393374 103.6040 352.5754 00.01290557    05

# Worst residual: 20.85 km
# MJD 59578.000000 (2021 Dec 30  0:00)
XL8D89E
1 89996U 00000AAD 21364.49919926  .00000000  00000-0  00000-0 2 13465
2 89996 079.0043 346.9066 4381526 103.6303 357.2146 00.01294603    08

# Worst residual: 23.39 km
# MJD 59579.000000 (2021 Dec 31  0:00)
XL8D89E
1 89996U 00000AAD 21365.49919926  .00000000  00000-0  00000-0 2 13466
2 89996 079.0481 346.6922 4371308 103.5508 001.9223 00.01298109    09
Avg worst resid: 20.98 km
Worst residual in entire run: 39.79 km on MJD 59301.0
       1     3     10    30    100   300   1K    3K    10K   km
     0     0    32   276    57     0     0     0     0     0
