# Made by vec2tle, compiled Feb 23 2017 18:47:51
# Run at Sun Feb 26 13:38:04 2017
#
#    The following TLEs (Two-Line Elements) were generated by fitting
# a numerically-integrated ephemeris,  based on the orbit given below,
# to the SDP4/SGP4 models.  Each TLE is good for the interval between
# its epoch and the epoch of the subsequent TLE (usually one day).
# The maximum deviation between the numerically integrated ephemerides
# and the TLE-based ephemeris, in kilometers,  is given for each TLE
# as the "worst residual".
#
#    Be warned:  the error given is that between the numerically
# integrated ephems and the TLE model.  There will usually be at
# least some additional difference between the ephems and the actual
# motion of the satellite,  especially if the ephemerides are based
# on a short arc.  If the following orbital elements say something
# like "[based on] 10 observations 2015 Jan. 1-13",  and the TLEs
# are for 2015 May,  the extrapolation may be tenuous at best.  If
# your application requires a specific level of accuracy,  you may
# want to contact me;  I can give you some idea as to the fit of the
# underlying data (and possibly TLEs based on newer data).
#
#    For certain objects,  I use an alternative model in which most of
# the traditional TLE data is replaced by six signed 8-digit hex numbers.
# These six numbers are a state vector,  numerically integrated using
# a simplified force model.  This is necessary for objects at L2 or L1,
# and sometimes for objects in high orbits where the SDP4/SGP4 model
# fails.  I'll be posting source code for this.  But be aware:  it's my
# own extension,  doesn't work with other code,  and is therefore used
# only when necessary.
#
#    Note that for some cases,  the fit to SDP4/SGP4 fails,  and the
# "worst residual" is thousands or even hundreds of thousands of kilometers.
# (This usually happens near perigee for highly eccentric objects.)  In
# such cases,  we pretty much just have to throw up our hands and say
# that we can't use TLEs.  (Which is why I developed the above state
# vector version.)
#
#    Also,  if you use a TLE outside the "correct" time range (between
# its epoch and that of the next epoch),  all bets are off.  It usually
# seems to be a decent fit,  at least for a while,  but I don't
# recommend doing it.
#
# Ephem range: 57693.000000 58119.000000 1.000000
# Created Sun Feb 26 13:37:42 2017
# Ephemeris start:  1 Nov 2016  0:00:00
# Ephemeris end:    1 Jan 2018  0:00:00
# Times are all TDT
# Positions/velocities are in equatorial J2000
# Orbital elements:  XV902A4
#    Perigee 2016 Nov 18.071266 +/- 0.00417 TT =  1:42:37 (JD 2457710.571266)
# Epoch 2016 Nov 19.0 TT = JDT 2457711.5                        Gray
# M 162.2309918 +/- 0.7               (J2000 equatorial)
# n 174.6797908615 +/- 0.00973        Peri.  204.9749914 +/- 0.09
# a 68408.236887 +/- 2.54             Node    27.1689236 +/- 0.15
# e   0.836425582 +/- 0.00133         Incl.   18.4892194 +/- 0.011
# P2967.66m/2.061d           H 33.3   G  0.15   U  9.6  
# q 11189.837525 +/- 91.3    Q 125626.63625 +/- 91.1
# From 30 observations 2016 Nov. 11-19; mean residual 20".033
#
# 1 NoradU COSPAR   Epoch.epoch     dn/dt/2  d2n/dt2/6 BSTAR    T El# C
# 2 NoradU Inclina RAAscNode Eccent  ArgPeri MeanAno  MeanMotion Rev# C

# Worst residual: 20.20 km
# MJD 57693.000000 (2016 Nov  1  0:00)
XV902A4
1 99999U 00000    16306.49921083  .00000000  00000-0  00000-0 0    00
2 99999 018.1286 027.1891 8327681 204.5055 346.9507 00.48489613    04

# Worst residual: 5.79 km
# MJD 57694.000000 (2016 Nov  2  0:00)
XV902A4
1 99999U 00000    16307.49921083  .00000000  00000-0  00000-0 0    01
2 99999 018.1330 027.1697 8327121 204.5542 161.5843 00.48513186    05

# Worst residual: 14.24 km
# MJD 57695.000000 (2016 Nov  3  0:00)
XV902A4
1 99999U 00000    16308.49921083  .00000000  00000-0  00000-0 0    02
2 99999 018.1449 027.1610 8327893 204.5844 336.2330 00.48502704    08

# Worst residual: 6.60 km
# MJD 57696.000000 (2016 Nov  4  0:00)
XV902A4
1 99999U 00000    16309.49921083  .00000000  00000-0  00000-0 0    03
2 99999 018.1505 027.1407 8327686 204.6399 150.8560 00.48512741    08

# Worst residual: 8.47 km
# MJD 57697.000000 (2016 Nov  5  0:00)
XV902A4
1 99999U 00000    16310.49921083  .00000000  00000-0  00000-0 0    05
2 99999 018.1649 027.1379 8327910 204.6707 325.4650 00.48516781    06

# Worst residual: 4.17 km
# MJD 57698.000000 (2016 Nov  6  0:00)
XV902A4
1 99999U 00000    16311.49921083  .00000000  00000-0  00000-0 0    06
2 99999 018.1710 027.1170 8327950 204.7290 140.0944 00.48517408    00

# Worst residual: 7.85 km
# MJD 57699.000000 (2016 Nov  7  0:00)
XV902A4
1 99999U 00000    16312.49921083  .00000000  00000-0  00000-0 0    07
2 99999 018.1867 027.1182 8326202 204.7540 314.6870 00.48516361    07

# Worst residual: 2.88 km
# MJD 57700.000000 (2016 Nov  8  0:00)
XV902A4
1 99999U 00000    16313.49921083  .00000000  00000-0  00000-0 0    08
2 99999 018.1924 027.0940 8326893 204.8106 129.3222 00.48525744    04

# Worst residual: 7.40 km
# MJD 57701.000000 (2016 Nov  9  0:00)
XV902A4
1 99999U 00000    16314.49921083  .00000000  00000-0  00000-0 0    09
2 99999 018.2058 027.0923 8323789 204.8283 303.9702 00.48508303    06

# Worst residual: 8.05 km
# MJD 57702.000000 (2016 Nov 10  0:00)
XV902A4
1 99999U 00000    16315.49921083  .00000000  00000-0  00000-0 0    00
2 99999 018.2144 027.0655 8325449 204.8789 118.5759 00.48521186    06

# Worst residual: 13.32 km
# MJD 57703.000000 (2016 Nov 11  0:00)
XV902A4
1 99999U 00000    16316.49921083  .00000000  00000-0  00000-0 0    01
2 99999 018.2316 027.0699 8326177 204.8879 293.2818 00.48510853    00

# Worst residual: 10.97 km
# MJD 57704.000000 (2016 Nov 12  0:00)
XV902A4
1 99999U 00000    16317.49921083  .00000000  00000-0  00000-0 0    02
2 99999 018.2458 027.0434 8327363 204.9568 107.8397 00.48493242    02

# Worst residual: 18.29 km
# MJD 57705.000000 (2016 Nov 13  0:00)
XV902A4
1 99999U 00000    16318.49921083  .00000000  00000-0  00000-0 0    03
2 99999 018.2860 027.0828 8332933 204.9543 282.3646 00.48506538    07

# Worst residual: 13.07 km
# MJD 57706.000000 (2016 Nov 14  0:00)
XV902A4
1 99999U 00000    16319.49921083  .00000000  00000-0  00000-0 0    04
2 99999 018.3009 027.0666 8333053 205.0556 096.9448 00.48495343    03

# Worst residual: 8.97 km
# MJD 57707.000000 (2016 Nov 15  0:00)
XV902A4
1 99999U 00000    16320.49921083  .00000000  00000-0  00000-0 0    06
2 99999 018.3427 027.1068 8329734 205.0680 271.3305 00.48485737    00

# Worst residual: 17.19 km
# MJD 57708.000000 (2016 Nov 16  0:00)
XV902A4
1 99999U 00000    16321.49921083  .00000000  00000-0  00000-0 0    07
2 99999 018.3557 027.0999 8329408 205.1391 085.8960 00.48513750    06

# Worst residual: 11.33 km
# MJD 57709.000000 (2016 Nov 17  0:00)
XV902A4
1 99999U 00000    16322.49921083  .00000000  00000-0  00000-0 0    08
2 99999 018.3701 027.0999 8324570 205.1614 260.5569 00.48508074    00

# Worst residual: 10.72 km
# MJD 57710.000000 (2016 Nov 18  0:00)
XV902A4
1 99999U 00000    16323.49921083  .00000000  00000-0  00000-0 0    09
2 99999 018.3830 027.0855 8322453 205.2027 075.1301 00.48507312    09

# Worst residual: 4.93 km
# MJD 57711.000000 (2016 Nov 19  0:00)
XV902A4
1 99999U 00000    16324.49921083  .00000000  00000-0  00000-0 0    00
2 99999 018.3906 027.0772 8324182 205.2223 249.8298 00.48526250    07

# Worst residual: 7.93 km
# MJD 57712.000000 (2016 Nov 20  0:00)
XV902A4
1 99999U 00000    16325.49921083  .00000000  00000-0  00000-0 0    01
2 99999 018.4042 027.0606 8322745 205.2647 064.4525 00.48513540    00

# Worst residual: 3.01 km
# MJD 57713.000000 (2016 Nov 21  0:00)
XV902A4
1 99999U 00000    16326.49921083  .00000000  00000-0  00000-0 0    02
2 99999 018.4119 027.0518 8325180 205.2954 239.0665 00.48521459    07

# Worst residual: 6.34 km
# MJD 57714.000000 (2016 Nov 22  0:00)
XV902A4
1 99999U 00000    16327.49921083  .00000000  00000-0  00000-0 0    03
2 99999 018.4259 027.0383 8324706 205.3441 053.6996 00.48520009    04

# Worst residual: 5.51 km
# MJD 57715.000000 (2016 Nov 23  0:00)
XV902A4
1 99999U 00000    16328.49921083  .00000000  00000-0  00000-0 0    04
2 99999 018.4306 027.0249 8325021 205.3863 228.2938 00.48514467    04

# Worst residual: 12.02 km
# MJD 57716.000000 (2016 Nov 24  0:00)
XV902A4
1 99999U 00000    16329.49921083  .00000000  00000-0  00000-0 0    05
2 99999 018.4446 027.0121 8324835 205.4350 042.9169 00.48511671    03

# Worst residual: 6.41 km
# MJD 57717.000000 (2016 Nov 25  0:00)
XV902A4
1 99999U 00000    16330.49921083  .00000000  00000-0  00000-0 0    07
2 99999 018.4454 026.9940 8323911 205.4784 217.5499 00.48513084    00

# Worst residual: 17.49 km
# MJD 57718.000000 (2016 Nov 26  0:00)
XV902A4
1 99999U 00000    16331.49921083  .00000000  00000-0  00000-0 0    08
2 99999 018.4577 026.9793 8324008 205.5230 032.1728 00.48495703    00

# Worst residual: 4.06 km
# MJD 57719.000000 (2016 Nov 27  0:00)
XV902A4
1 99999U 00000    16332.49921083  .00000000  00000-0  00000-0 0    09
2 99999 018.4580 026.9597 8323027 205.5627 206.8398 00.48514458    08

# Worst residual: 20.15 km
# MJD 57720.000000 (2016 Nov 28  0:00)
XV902A4
1 99999U 00000    16333.49921083  .00000000  00000-0  00000-0 0    00
2 99999 018.4695 026.9441 8323566 205.6045 021.4691 00.48485524    04

# Worst residual: 3.02 km
# MJD 57721.000000 (2016 Nov 29  0:00)
XV902A4
1 99999U 00000    16334.49921083  .00000000  00000-0  00000-0 0    01
2 99999 018.4713 026.9257 8323018 205.6420 196.1403 00.48515177    08

# Worst residual: 21.10 km
# MJD 57722.000000 (2016 Nov 30  0:00)
XV902A4
1 99999U 00000    16335.49921083  .00000000  00000-0  00000-0 0    02
2 99999 018.4834 026.9128 8323618 205.6805 010.7727 00.48495864    02

# Worst residual: 4.52 km
# MJD 57723.000000 (2016 Dec  1  0:00)
XV902A4
1 99999U 00000    16336.49921083  .00000000  00000-0  00000-0 0    03
2 99999 018.4872 026.8954 8323585 205.7237 185.4214 00.48515101    01

# Worst residual: 12.40 km
# MJD 57724.000000 (2016 Dec  2  0:00)
XV902A4
1 99999U 00000    16337.49921083  .00000000  00000-0  00000-0 0    04
2 99999 018.5005 026.8866 8323532 205.7623 000.0318 00.48517055    00

# Worst residual: 3.16 km
# MJD 57725.000000 (2016 Dec  3  0:00)
XV902A4
1 99999U 00000    16338.49921083  .00000000  00000-0  00000-0 0    05
2 99999 018.5057 026.8697 8323750 205.8108 174.6686 00.48517159    01

# Worst residual: 7.98 km
# MJD 57726.000000 (2016 Dec  4  0:00)
XV902A4
1 99999U 00000    16339.49921083  .00000000  00000-0  00000-0 0    06
2 99999 018.5201 026.8642 8322056 205.8476 349.2518 00.48530569    02

# Worst residual: 1.21 km
# MJD 57727.000000 (2016 Dec  5  0:00)
XV902A4
1 99999U 00000    16340.49921083  .00000000  00000-0  00000-0 0    08
2 99999 018.5250 026.8456 8322773 205.8957 163.8975 00.48523596    08

# Worst residual: 7.40 km
# MJD 57728.000000 (2016 Dec  6  0:00)
XV902A4
1 99999U 00000    16341.49921083  .00000000  00000-0  00000-0 0    09
2 99999 018.5379 026.8384 8319677 205.9252 338.5042 00.48521905    06

# Worst residual: 2.73 km
# MJD 57729.000000 (2016 Dec  7  0:00)
XV902A4
1 99999U 00000    16342.49921083  .00000000  00000-0  00000-0 0    00
2 99999 018.5450 026.8184 8321529 205.9654 153.1401 00.48526734    04

# Worst residual: 12.08 km
# MJD 57730.000000 (2016 Dec  8  0:00)
XV902A4
1 99999U 00000    16343.49921083  .00000000  00000-0  00000-0 0    01
2 99999 018.5578 026.8124 8320123 205.9859 327.8245 00.48510273    02

# Worst residual: 9.57 km
# MJD 57731.000000 (2016 Dec  9  0:00)
XV902A4
1 99999U 00000    16344.49921083  .00000000  00000-0  00000-0 0    02
2 99999 018.5719 026.7928 8322554 206.0303 142.3908 00.48507340    03

# Worst residual: 16.27 km
# MJD 57732.000000 (2016 Dec 10  0:00)
XV902A4
1 99999U 00000    16345.49921083  .00000000  00000-0  00000-0 0    03
2 99999 018.5989 026.8158 8327029 206.0421 317.0336 00.48513771    02

# Worst residual: 9.34 km
# MJD 57733.000000 (2016 Dec 11  0:00)
XV902A4
1 99999U 00000    16346.49921083  .00000000  00000-0  00000-0 0    04
2 99999 018.6146 026.7947 8326389 206.1247 131.5805 00.48486780    07

# Worst residual: 11.68 km
# MJD 57734.000000 (2016 Dec 12  0:00)
XV902A4
1 99999U 00000    16347.49921083  .00000000  00000-0  00000-0 0    05
2 99999 018.6583 026.8483 8328454 206.1339 305.9696 00.48504166    09

# Worst residual: 10.91 km
# MJD 57735.000000 (2016 Dec 13  0:00)
XV902A4
1 99999U 00000    16348.49921083  .00000000  00000-0  00000-0 0    06
2 99999 018.6667 026.8289 8326058 206.2211 120.5944 00.48512035    05

# Worst residual: 14.58 km
# MJD 57736.000000 (2016 Dec 14  0:00)
XV902A4
1 99999U 00000    16349.49921083  .00000000  00000-0  00000-0 0    07
2 99999 018.6921 026.8499 8319760 206.2267 295.1059 00.48496923    07

# Worst residual: 14.27 km
# MJD 57737.000000 (2016 Dec 15  0:00)
XV902A4
1 99999U 00000    16350.49921083  .00000000  00000-0  00000-0 0    09
2 99999 018.6977 026.8277 8318931 206.2863 109.7122 00.48517735    09

# Worst residual: 12.48 km
# MJD 57738.000000 (2016 Dec 16  0:00)
XV902A4
1 99999U 00000    16351.49921083  .00000000  00000-0  00000-0 0    00
2 99999 018.7117 026.8290 8318037 206.2985 284.3954 00.48523906    03

# Worst residual: 8.23 km
# MJD 57739.000000 (2016 Dec 17  0:00)
XV902A4
1 99999U 00000    16352.49921083  .00000000  00000-0  00000-0 0    01
2 99999 018.7178 026.8034 8317469 206.3421 099.0116 00.48514118    06

# Worst residual: 6.48 km
# MJD 57740.000000 (2016 Dec 18  0:00)
XV902A4
1 99999U 00000    16353.49921083  .00000000  00000-0  00000-0 0    02
2 99999 018.7318 026.8041 8319662 206.3629 273.6575 00.48526574    05

# Worst residual: 7.61 km
# MJD 57741.000000 (2016 Dec 19  0:00)
XV902A4
1 99999U 00000    16354.49921083  .00000000  00000-0  00000-0 0    03
2 99999 018.7388 026.7812 8319038 206.4158 088.2848 00.48515307    07

# Worst residual: 6.38 km
# MJD 57742.000000 (2016 Dec 20  0:00)
XV902A4
1 99999U 00000    16355.49921083  .00000000  00000-0  00000-0 0    04
2 99999 018.7496 026.7761 8319943 206.4446 262.8916 00.48516368    09

# Worst residual: 5.51 km
# MJD 57743.000000 (2016 Dec 21  0:00)
XV902A4
1 99999U 00000    16356.49921083  .00000000  00000-0  00000-0 0    05
2 99999 018.7604 026.7587 8319607 206.5011 077.5086 00.48513661    04

# Worst residual: 8.93 km
# MJD 57744.000000 (2016 Dec 22  0:00)
XV902A4
1 99999U 00000    16357.49921083  .00000000  00000-0  00000-0 0    06
2 99999 018.7629 026.7436 8318876 206.5355 252.1442 00.48511684    02

# Worst residual: 10.60 km
# MJD 57745.000000 (2016 Dec 23  0:00)
XV902A4
1 99999U 00000    16358.49921083  .00000000  00000-0  00000-0 0    07
2 99999 018.7748 026.7276 8318759 206.5884 066.7527 00.48505505    01

# Worst residual: 7.31 km
# MJD 57746.000000 (2016 Dec 24  0:00)
XV902A4
1 99999U 00000    16359.49921083  .00000000  00000-0  00000-0 0    08
2 99999 018.7736 026.7081 8318055 206.6220 241.4298 00.48513748    01

# Worst residual: 16.03 km
# MJD 57747.000000 (2016 Dec 25  0:00)
XV902A4
1 99999U 00000    16360.49921083  .00000000  00000-0  00000-0 0    00
2 99999 018.7857 026.6921 8318155 206.6712 056.0361 00.48495166    08

# Worst residual: 2.71 km
# MJD 57748.000000 (2016 Dec 26  0:00)
XV902A4
1 99999U 00000    16361.49921083  .00000000  00000-0  00000-0 0    01
2 99999 018.7849 026.6735 8318305 206.7015 230.7303 00.48517223    02

# Worst residual: 19.23 km
# MJD 57749.000000 (2016 Dec 27  0:00)
XV902A4
1 99999U 00000    16362.49921083  .00000000  00000-0  00000-0 0    02
2 99999 018.7976 026.6590 8318398 206.7467 045.3435 00.48496213    06

# Worst residual: 2.51 km
# MJD 57750.000000 (2016 Dec 28  0:00)
XV902A4
1 99999U 00000    16363.49921083  .00000000  00000-0  00000-0 0    03
2 99999 018.7990 026.6429 8319170 206.7796 220.0177 00.48518988    06

# Worst residual: 15.12 km
# MJD 57751.000000 (2016 Dec 29  0:00)
XV902A4
1 99999U 00000    16364.49921083  .00000000  00000-0  00000-0 0    04
2 99999 018.8122 026.6315 8318724 206.8209 034.6309 00.48511816    01

# Worst residual: 3.80 km
# MJD 57752.000000 (2016 Dec 30  0:00)
XV902A4
1 99999U 00000    16365.49921083  .00000000  00000-0  00000-0 0    05
2 99999 018.8156 026.6170 8319477 206.8610 209.2765 00.48520150    06

# Worst residual: 9.69 km
# MJD 57753.000000 (2016 Dec 31  0:00)
XV902A4
1 99999U 00000    16366.49921083  .00000000  00000-0  00000-0 0    06
2 99999 018.8297 026.6083 8317526 206.8985 023.8782 00.48533044    08

# Worst residual: 2.96 km
# MJD 57754.000000 (2017 Jan  1  0:00)
XV902A4
1 99999U 00000    17001.49919926  .00000000  00000-0  00000-0 0    06
2 99999 018.8330 026.5930 8318535 206.9420 198.5169 00.48524025    00

# Worst residual: 6.19 km
# MJD 57755.000000 (2017 Jan  2  0:00)
XV902A4
1 99999U 00000    17002.49919926  .00000000  00000-0  00000-0 0    07
2 99999 018.8462 026.5832 8315125 206.9747 013.1202 00.48539494    07

# Worst residual: 2.71 km
# MJD 57756.000000 (2017 Jan  3  0:00)
XV902A4
1 99999U 00000    17003.49919926  .00000000  00000-0  00000-0 0    08
2 99999 018.8508 026.5672 8317496 207.0108 187.7622 00.48529184    05

# Worst residual: 7.61 km
# MJD 57757.000000 (2017 Jan  4  0:00)
XV902A4
1 99999U 00000    17004.49919926  .00000000  00000-0  00000-0 0    09
2 99999 018.8626 026.5552 8314841 207.0399 002.4115 00.48524933    03

# Worst residual: 5.70 km
# MJD 57758.000000 (2017 Jan  5  0:00)
XV902A4
1 99999U 00000    17005.49919926  .00000000  00000-0  00000-0 0    00
2 99999 018.8746 026.5431 8318840 207.0685 177.0000 00.48520700    03

# Worst residual: 14.67 km
# MJD 57759.000000 (2017 Jan  6  0:00)
XV902A4
1 99999U 00000    17006.49919926  .00000000  00000-0  00000-0 0    01
2 99999 018.8919 026.5456 8320476 207.0960 351.6748 00.48515980    09

# Worst residual: 11.37 km
# MJD 57760.000000 (2017 Jan  7  0:00)
XV902A4
1 99999U 00000    17007.49919926  .00000000  00000-0  00000-0 0    02
2 99999 018.9108 026.5360 8321996 207.1497 166.1836 00.48493390    05

# Worst residual: 13.90 km
# MJD 57761.000000 (2017 Jan  8  0:00)
XV902A4
1 99999U 00000    17008.49919926  .00000000  00000-0  00000-0 0    03
2 99999 018.9418 026.5700 8325410 207.1775 340.6917 00.48519570    09

# Worst residual: 7.29 km
# MJD 57762.000000 (2017 Jan  9  0:00)
XV902A4
1 99999U 00000    17009.49919926  .00000000  00000-0  00000-0 0    04
2 99999 018.9525 026.5547 8322792 207.2524 155.2982 00.48502681    07

# Worst residual: 10.80 km
# MJD 57763.000000 (2017 Jan 10  0:00)
XV902A4
1 99999U 00000    17010.49919926  .00000000  00000-0  00000-0 0    06
2 99999 018.9799 026.5810 8318464 207.2705 329.7251 00.48512538    04

# Worst residual: 7.43 km
# MJD 57764.000000 (2017 Jan 11  0:00)
XV902A4
1 99999U 00000    17011.49919926  .00000000  00000-0  00000-0 0    07
2 99999 018.9838 026.5616 8317731 207.3238 144.3964 00.48526711    00

# Worst residual: 15.40 km
# MJD 57765.000000 (2017 Jan 12  0:00)
XV902A4
1 99999U 00000    17012.49919926  .00000000  00000-0  00000-0 0    08
2 99999 019.0000 026.5651 8312972 207.3331 319.0042 00.48519148    02

# Worst residual: 7.76 km
# MJD 57766.000000 (2017 Jan 13  0:00)
XV902A4
1 99999U 00000    17013.49919926  .00000000  00000-0  00000-0 0    09
2 99999 019.0038 026.5420 8314693 207.3747 133.6379 00.48524972    04

# Worst residual: 12.11 km
# MJD 57767.000000 (2017 Jan 14  0:00)
XV902A4
1 99999U 00000    17014.49919926  .00000000  00000-0  00000-0 0    00
2 99999 019.0202 026.5465 8314071 207.3901 308.2870 00.48529128    02

# Worst residual: 7.09 km
# MJD 57768.000000 (2017 Jan 15  0:00)
XV902A4
1 99999U 00000    17015.49919926  .00000000  00000-0  00000-0 0    01
2 99999 019.0240 026.5215 8315974 207.4367 122.9113 00.48521310    03

# Worst residual: 5.67 km
# MJD 57769.000000 (2017 Jan 16  0:00)
XV902A4
1 99999U 00000    17016.49919926  .00000000  00000-0  00000-0 0    02
2 99999 019.0401 026.5272 8315801 207.4566 297.5316 00.48520195    09

# Worst residual: 6.10 km
# MJD 57770.000000 (2017 Jan 17  0:00)
XV902A4
1 99999U 00000    17017.49919926  .00000000  00000-0  00000-0 0    03
2 99999 019.0431 026.5010 8316821 207.5142 112.1556 00.48520767    09

# Worst residual: 8.88 km
# MJD 57771.000000 (2017 Jan 18  0:00)
XV902A4
1 99999U 00000    17018.49919926  .00000000  00000-0  00000-0 0    04
2 99999 019.0539 026.4976 8315682 207.5389 286.7877 00.48510356    02

# Worst residual: 7.60 km
# MJD 57772.000000 (2017 Jan 19  0:00)
XV902A4
1 99999U 00000    17019.49919926  .00000000  00000-0  00000-0 0    05
2 99999 019.0579 026.4738 8315790 207.5988 101.3991 00.48515892    06

# Worst residual: 12.32 km
# MJD 57773.000000 (2017 Jan 20  0:00)
XV902A4
1 99999U 00000    17020.49919926  .00000000  00000-0  00000-0 0    07
2 99999 019.0642 026.4635 8314760 207.6220 276.0705 00.48509269    03

# Worst residual: 12.31 km
# MJD 57774.000000 (2017 Jan 21  0:00)
XV902A4
1 99999U 00000    17021.49919926  .00000000  00000-0  00000-0 0    08
2 99999 019.0688 026.4406 8314785 207.6816 090.6697 00.48507423    07

# Worst residual: 7.71 km
# MJD 57775.000000 (2017 Jan 22  0:00)
XV902A4
1 99999U 00000    17022.49919926  .00000000  00000-0  00000-0 0    09
2 99999 019.0742 026.4288 8315070 207.7034 265.3640 00.48515616    09

# Worst residual: 12.33 km
# MJD 57776.000000 (2017 Jan 23  0:00)
XV902A4
1 99999U 00000    17023.49919926  .00000000  00000-0  00000-0 0    00
2 99999 019.0823 026.4100 8314811 207.7575 079.9660 00.48501868    09

# Worst residual: 3.86 km
# MJD 57777.000000 (2017 Jan 24  0:00)
XV902A4
1 99999U 00000    17024.49919926  .00000000  00000-0  00000-0 0    01
2 99999 019.0871 026.3987 8316384 207.7814 254.6465 00.48521222    08

# Worst residual: 10.33 km
# MJD 57778.000000 (2017 Jan 25  0:00)
XV902A4
1 99999U 00000    17025.49919926  .00000000  00000-0  00000-0 0    02
2 99999 019.0973 026.3836 8315700 207.8290 069.2587 00.48508055    08

# Worst residual: 6.47 km
# MJD 57779.000000 (2017 Jan 26  0:00)
XV902A4
1 99999U 00000    17026.49919926  .00000000  00000-0  00000-0 0    03
2 99999 019.1028 026.3738 8317206 207.8593 243.9066 00.48523288    08

# Worst residual: 12.38 km
# MJD 57780.000000 (2017 Jan 27  0:00)
XV902A4
1 99999U 00000    17027.49919926  .00000000  00000-0  00000-0 0    04
2 99999 019.1152 026.3623 8315540 207.8993 058.5227 00.48522369    00

# Worst residual: 6.17 km
# MJD 57781.000000 (2017 Jan 28  0:00)
XV902A4
1 99999U 00000    17028.49919926  .00000000  00000-0  00000-0 0    05
2 99999 019.1192 026.3507 8316486 207.9359 233.1565 00.48524806    06

# Worst residual: 10.54 km
# MJD 57782.000000 (2017 Jan 29  0:00)
XV902A4
1 99999U 00000    17029.49919926  .00000000  00000-0  00000-0 0    06
2 99999 019.1319 026.3393 8313653 207.9681 047.7756 00.48533609    03

# Worst residual: 4.97 km
# MJD 57783.000000 (2017 Jan 30  0:00)
XV902A4
1 99999U 00000    17030.49919926  .00000000  00000-0  00000-0 0    08
2 99999 019.1355 026.3260 8315508 208.0023 222.4152 00.48529047    02

# Worst residual: 10.48 km
# MJD 57784.000000 (2017 Jan 31  0:00)
XV902A4
1 99999U 00000    17031.49919926  .00000000  00000-0  00000-0 0    09
2 99999 019.1475 026.3123 8312774 208.0323 037.0548 00.48528428    09

# Worst residual: 2.97 km
# MJD 57785.000000 (2017 Feb  1  0:00)
XV902A4
1 99999U 00000    17032.49919926  .00000000  00000-0  00000-0 0    00
2 99999 019.1576 026.3044 8317420 208.0562 211.6533 00.48527728    07

# Worst residual: 10.92 km
# MJD 57786.000000 (2017 Feb  2  0:00)
XV902A4
1 99999U 00000    17033.49919926  .00000000  00000-0  00000-0 0    01
2 99999 019.1715 026.2969 8317380 208.0911 026.3259 00.48519746    07

# Worst residual: 9.33 km
# MJD 57787.000000 (2017 Feb  3  0:00)
XV902A4
1 99999U 00000    17034.49919926  .00000000  00000-0  00000-0 0    02
2 99999 019.1919 026.2980 8321296 208.1277 200.8036 00.48504885    03

# Worst residual: 13.11 km
# MJD 57788.000000 (2017 Feb  4  0:00)
XV902A4
1 99999U 00000    17035.49919926  .00000000  00000-0  00000-0 0    03
2 99999 019.2130 026.3118 8323827 208.1684 015.4048 00.48521900    07

# Worst residual: 11.25 km
# MJD 57789.000000 (2017 Feb  5  0:00)
XV902A4
1 99999U 00000    17036.49919926  .00000000  00000-0  00000-0 0    04
2 99999 019.2279 026.3065 8321805 208.2315 189.9312 00.48495564    05

# Worst residual: 12.22 km
# MJD 57790.000000 (2017 Feb  6  0:00)
XV902A4
1 99999U 00000    17037.49919926  .00000000  00000-0  00000-0 0    05
2 99999 019.2509 026.3250 8319763 208.2638 004.4050 00.48525173    05

# Worst residual: 4.03 km
# MJD 57791.000000 (2017 Feb  7  0:00)
XV902A4
1 99999U 00000    17038.49919926  .00000000  00000-0  00000-0 0    06
2 99999 019.2554 026.3102 8318615 208.3127 179.0772 00.48522761    00

# Worst residual: 9.37 km
# MJD 57792.000000 (2017 Feb  8  0:00)
XV902A4
1 99999U 00000    17039.49919926  .00000000  00000-0  00000-0 0    07
2 99999 019.2710 026.3104 8313082 208.3321 353.6325 00.48532774    04

# Worst residual: 4.76 km
# MJD 57793.000000 (2017 Feb  9  0:00)
XV902A4
1 99999U 00000    17040.49919926  .00000000  00000-0  00000-0 0    09
2 99999 019.2752 026.2944 8315780 208.3644 168.2904 00.48531643    03

# Worst residual: 12.44 km
# MJD 57794.000000 (2017 Feb 10  0:00)
XV902A4
1 99999U 00000    17041.49919926  .00000000  00000-0  00000-0 0    00
2 99999 019.2894 026.2915 8312863 208.3872 342.9253 00.48541577    05

# Worst residual: 5.07 km
# MJD 57795.000000 (2017 Feb 11  0:00)
XV902A4
1 99999U 00000    17042.49919926  .00000000  00000-0  00000-0 0    01
2 99999 019.2941 026.2747 8316390 208.4219 157.5407 00.48526050    06

# Worst residual: 10.29 km
# MJD 57796.000000 (2017 Feb 12  0:00)
XV902A4
1 99999U 00000    17043.49919926  .00000000  00000-0  00000-0 0    02
2 99999 019.3092 026.2754 8315339 208.4499 332.1715 00.48533593    07

# Worst residual: 5.31 km
# MJD 57797.000000 (2017 Feb 13  0:00)
XV902A4
1 99999U 00000    17044.49919926  .00000000  00000-0  00000-0 0    03
2 99999 019.3121 026.2554 8317563 208.4950 146.7850 00.48522612    00

# Worst residual: 9.50 km
# MJD 57798.000000 (2017 Feb 14  0:00)
XV902A4
1 99999U 00000    17045.49919926  .00000000  00000-0  00000-0 0    04
2 99999 019.3249 026.2529 8316400 208.5221 321.4180 00.48514911    05

# Worst residual: 3.13 km
# MJD 57799.000000 (2017 Feb 15  0:00)
XV902A4
1 99999U 00000    17046.49919926  .00000000  00000-0  00000-0 0    05
2 99999 019.3264 026.2307 8317255 208.5744 136.0376 00.48521149    03

# Worst residual: 11.52 km
# MJD 57800.000000 (2017 Feb 16  0:00)
XV902A4
1 99999U 00000    17047.49919926  .00000000  00000-0  00000-0 0    06
2 99999 019.3365 026.2247 8315930 208.5967 310.6975 00.48504992    05

# Worst residual: 5.86 km
# MJD 57801.000000 (2017 Feb 17  0:00)
XV902A4
1 99999U 00000    17048.49919926  .00000000  00000-0  00000-0 0    07
2 99999 019.3379 026.2003 8316199 208.6528 125.3143 00.48517369    02

# Worst residual: 10.13 km
# MJD 57802.000000 (2017 Feb 18  0:00)
XV902A4
1 99999U 00000    17049.49919926  .00000000  00000-0  00000-0 0    08
2 99999 019.3478 026.1958 8315740 208.6689 299.9960 00.48506702    03

# Worst residual: 10.36 km
# MJD 57803.000000 (2017 Feb 19  0:00)
XV902A4
1 99999U 00000    17050.49919926  .00000000  00000-0  00000-0 0    00
2 99999 019.3494 026.1695 8315878 208.7296 114.6045 00.48512043    08

# Worst residual: 7.45 km
# MJD 57804.000000 (2017 Feb 20  0:00)
XV902A4
1 99999U 00000    17051.49919926  .00000000  00000-0  00000-0 0    01
2 99999 019.3605 026.1673 8316741 208.7468 289.2729 00.48516099    02

# Worst residual: 9.44 km
# MJD 57805.000000 (2017 Feb 21  0:00)
XV902A4
1 99999U 00000    17052.49919926  .00000000  00000-0  00000-0 0    02
2 99999 019.3637 026.1434 8316720 208.8054 103.8857 00.48510996    04

# Worst residual: 7.88 km
# MJD 57806.000000 (2017 Feb 22  0:00)
XV902A4
1 99999U 00000    17053.49919926  .00000000  00000-0  00000-0 0    03
2 99999 019.3765 026.1446 8317966 208.8263 278.5197 00.48522824    04

# Worst residual: 5.38 km
# MJD 57807.000000 (2017 Feb 23  0:00)
XV902A4
1 99999U 00000    17054.49919926  .00000000  00000-0  00000-0 0    04
2 99999 019.3806 026.1225 8317487 208.8781 093.1471 00.48518945    03

# Worst residual: 9.58 km
# MJD 57808.000000 (2017 Feb 24  0:00)
XV902A4
1 99999U 00000    17055.49919926  .00000000  00000-0  00000-0 0    05
2 99999 019.3925 026.1215 8317738 208.9060 267.7621 00.48523571    01

# Worst residual: 11.47 km
# MJD 57809.000000 (2017 Feb 25  0:00)
XV902A4
1 99999U 00000    17056.49919926  .00000000  00000-0  00000-0 0    06
2 99999 019.3988 026.1023 8316218 208.9482 082.3937 00.48526149    02

# Worst residual: 7.18 km
# MJD 57810.000000 (2017 Feb 26  0:00)
XV902A4
1 99999U 00000    17057.49919926  .00000000  00000-0  00000-0 0    07
2 99999 019.4073 026.0954 8316528 208.9756 257.0330 00.48524069    05

# Worst residual: 16.36 km
# MJD 57811.000000 (2017 Feb 27  0:00)
XV902A4
1 99999U 00000    17058.49919926  .00000000  00000-0  00000-0 0    08
2 99999 019.4170 026.0773 8314931 209.0126 071.6588 00.48521140    03

# Worst residual: 7.78 km
# MJD 57812.000000 (2017 Feb 28  0:00)
XV902A4
1 99999U 00000    17059.49919926  .00000000  00000-0  00000-0 0    09
2 99999 019.4272 026.0726 8318348 209.0305 246.2963 00.48526694    05

# Worst residual: 10.86 km
# MJD 57813.000000 (2017 Mar  1  0:00)
XV902A4
1 99999U 00000    17060.49919926  .00000000  00000-0  00000-0 0    01
2 99999 019.4396 026.0579 8318247 209.0761 060.9375 00.48508994    03

# Worst residual: 4.21 km
# MJD 57814.000000 (2017 Mar  2  0:00)
XV902A4
1 99999U 00000    17061.49919926  .00000000  00000-0  00000-0 0    02
2 99999 019.4619 026.0686 8323620 209.0969 235.4245 00.48513562    03

# Worst residual: 11.24 km
# MJD 57815.000000 (2017 Mar  3  0:00)
XV902A4
1 99999U 00000    17062.49919926  .00000000  00000-0  00000-0 0    03
2 99999 019.4774 026.0678 8325589 209.1517 050.0653 00.48516925    02

# Worst residual: 10.98 km
# MJD 57816.000000 (2017 Mar  4  0:00)
XV902A4
1 99999U 00000    17063.49919926  .00000000  00000-0  00000-0 0    04
2 99999 019.4980 026.0755 8324125 209.2043 224.4978 00.48492662    05

# Worst residual: 12.52 km
# MJD 57817.000000 (2017 Mar  5  0:00)
XV902A4
1 99999U 00000    17064.49919926  .00000000  00000-0  00000-0 0    05
2 99999 019.5161 026.0834 8324008 209.2510 039.0411 00.48519973    01

# Worst residual: 8.85 km
# MJD 57818.000000 (2017 Mar  6  0:00)
XV902A4
1 99999U 00000    17065.49919926  .00000000  00000-0  00000-0 0    06
2 99999 019.5218 026.0728 8321070 209.2992 213.6732 00.48512401    01

# Worst residual: 8.86 km
# MJD 57819.000000 (2017 Mar  7  0:00)
XV902A4
1 99999U 00000    17066.49919926  .00000000  00000-0  00000-0 0    07
2 99999 019.5359 026.0686 8317059 209.3261 028.2325 00.48526312    06

# Worst residual: 1.67 km
# MJD 57820.000000 (2017 Mar  8  0:00)
XV902A4
1 99999U 00000    17067.49919926  .00000000  00000-0  00000-0 0    08
2 99999 019.5401 026.0556 8319044 209.3580 202.8965 00.48530130    03

# Worst residual: 8.13 km
# MJD 57821.000000 (2017 Mar  9  0:00)
XV902A4
1 99999U 00000    17068.49919926  .00000000  00000-0  00000-0 0    09
2 99999 019.5526 026.0468 8315551 209.3836 017.5307 00.48542775    05

# Worst residual: 2.49 km
# MJD 57822.000000 (2017 Mar 10  0:00)
XV902A4
1 99999U 00000    17069.49919926  .00000000  00000-0  00000-0 0    00
2 99999 019.5581 026.0343 8319478 209.4182 192.1292 00.48527516    04

# Worst residual: 7.95 km
# MJD 57823.000000 (2017 Mar 11  0:00)
XV902A4
1 99999U 00000    17070.49919926  .00000000  00000-0  00000-0 0    02
2 99999 019.5714 026.0286 8317676 209.4514 006.7755 00.48545079    03

# Worst residual: 3.18 km
# MJD 57824.000000 (2017 Mar 12  0:00)
XV902A4
1 99999U 00000    17071.49919926  .00000000  00000-0  00000-0 0    03
2 99999 019.5749 026.0128 8320457 209.4952 181.3584 00.48521702    00

# Worst residual: 11.32 km
# MJD 57825.000000 (2017 Mar 13  0:00)
XV902A4
1 99999U 00000    17072.49919926  .00000000  00000-0  00000-0 0    04
2 99999 019.5869 026.0059 8319424 209.5311 355.9974 00.48525333    04

# Worst residual: 2.93 km
# MJD 57826.000000 (2017 Mar 14  0:00)
XV902A4
1 99999U 00000    17073.49919926  .00000000  00000-0  00000-0 0    05
2 99999 019.5883 025.9870 8320429 209.5788 170.6056 00.48519595    00

# Worst residual: 17.55 km
# MJD 57827.000000 (2017 Mar 15  0:00)
XV902A4
1 99999U 00000    17074.49919926  .00000000  00000-0  00000-0 0    06
2 99999 019.5984 025.9765 8319649 209.6117 345.2560 00.48505098    07

# Worst residual: 1.24 km
# MJD 57828.000000 (2017 Mar 16  0:00)
XV902A4
1 99999U 00000    17075.49919926  .00000000  00000-0  00000-0 0    07
2 99999 019.5991 025.9561 8319755 209.6592 159.8832 00.48518635    06

# Worst residual: 16.49 km
# MJD 57829.000000 (2017 Mar 17  0:00)
XV902A4
1 99999U 00000    17076.49919926  .00000000  00000-0  00000-0 0    08
2 99999 019.6086 025.9456 8319446 209.6857 334.5533 00.48498780    04

# Worst residual: 5.02 km
# MJD 57830.000000 (2017 Mar 18  0:00)
XV902A4
1 99999U 00000    17077.49919926  .00000000  00000-0  00000-0 0    09
2 99999 019.6100 025.9241 8319519 209.7361 149.1773 00.48516458    04

# Worst residual: 10.29 km
# MJD 57831.000000 (2017 Mar 19  0:00)
XV902A4
1 99999U 00000    17078.49919926  .00000000  00000-0  00000-0 0    00
2 99999 019.6207 025.9176 8319912 209.7604 323.8418 00.48507203    01

# Worst residual: 6.71 km
# MJD 57832.000000 (2017 Mar 20  0:00)
XV902A4
1 99999U 00000    17079.49919926  .00000000  00000-0  00000-0 0    01
2 99999 019.6232 025.8957 8320179 209.8141 138.4609 00.48514767    04

# Worst residual: 5.44 km
# MJD 57833.000000 (2017 Mar 21  0:00)
XV902A4
1 99999U 00000    17080.49919926  .00000000  00000-0  00000-0 0    03
2 99999 019.6370 025.8973 8320542 209.8356 313.0921 00.48516733    00

# Worst residual: 4.87 km
# MJD 57834.000000 (2017 Mar 22  0:00)
XV902A4
1 99999U 00000    17081.49919926  .00000000  00000-0  00000-0 0    04
2 99999 019.6391 025.8725 8321081 209.8948 127.7160 00.48517926    04

# Worst residual: 7.45 km
# MJD 57835.000000 (2017 Mar 23  0:00)
XV902A4
1 99999U 00000    17082.49919926  .00000000  00000-0  00000-0 0    05
2 99999 019.6539 025.8773 8320045 209.9154 302.3188 00.48518288    03

# Worst residual: 4.85 km
# MJD 57836.000000 (2017 Mar 24  0:00)
XV902A4
1 99999U 00000    17083.49919926  .00000000  00000-0  00000-0 0    06
2 99999 019.6560 025.8508 8320994 209.9717 116.9515 00.48526600    01

# Worst residual: 8.96 km
# MJD 57837.000000 (2017 Mar 25  0:00)
XV902A4
1 99999U 00000    17084.49919926  .00000000  00000-0  00000-0 0    07
2 99999 019.6687 025.8517 8318195 209.9917 291.5772 00.48514054    08

# Worst residual: 10.93 km
# MJD 57838.000000 (2017 Mar 26  0:00)
XV902A4
1 99999U 00000    17085.49919926  .00000000  00000-0  00000-0 0    08
2 99999 019.6728 025.8243 8319818 210.0385 106.2012 00.48528281    01

# Worst residual: 10.35 km
# MJD 57839.000000 (2017 Mar 27  0:00)
XV902A4
1 99999U 00000    17086.49919926  .00000000  00000-0  00000-0 0    09
2 99999 019.6855 025.8249 8319103 210.0538 280.8816 00.48515321    07

# Worst residual: 13.59 km
# MJD 57840.000000 (2017 Mar 28  0:00)
XV902A4
1 99999U 00000    17087.49919926  .00000000  00000-0  00000-0 0    00
2 99999 019.6934 025.7987 8320496 210.1076 095.4753 00.48508206    02

# Worst residual: 14.63 km
# MJD 57841.000000 (2017 Mar 29  0:00)
XV902A4
1 99999U 00000    17088.49919926  .00000000  00000-0  00000-0 0    01
2 99999 019.7184 025.8184 8325037 210.1143 270.0528 00.48514142    08

# Worst residual: 6.40 km
# MJD 57842.000000 (2017 Mar 30  0:00)
XV902A4
1 99999U 00000    17089.49919926  .00000000  00000-0  00000-0 0    02
2 99999 019.7285 025.8010 8326481 210.1960 084.6563 00.48499637    08

# Worst residual: 5.53 km
# MJD 57843.000000 (2017 Mar 31  0:00)
XV902A4
1 99999U 00000    17090.49919926  .00000000  00000-0  00000-0 0    04
2 99999 019.7597 025.8297 8326849 210.2226 259.0367 00.48492959    05

# Worst residual: 12.19 km
# MJD 57844.000000 (2017 Apr  1  0:00)
XV902A4
1 99999U 00000    17091.49919926  .00000000  00000-0  00000-0 0    05
2 99999 019.7718 025.8239 8327795 210.2958 073.6236 00.48516094    01

# Worst residual: 10.69 km
# MJD 57845.000000 (2017 Apr  2  0:00)
XV902A4
1 99999U 00000    17092.49919926  .00000000  00000-0  00000-0 0    06
2 99999 019.7828 025.8223 8322367 210.3378 248.1870 00.48499321    09

# Worst residual: 10.11 km
# MJD 57846.000000 (2017 Apr  3  0:00)
XV902A4
1 99999U 00000    17093.49919926  .00000000  00000-0  00000-0 0    07
2 99999 019.7944 025.8117 8320394 210.3821 062.7481 00.48513602    08

# Worst residual: 5.97 km
# MJD 57847.000000 (2017 Apr  4  0:00)
XV902A4
1 99999U 00000    17094.49919926  .00000000  00000-0  00000-0 0    08
2 99999 019.7988 025.8004 8320390 210.4092 237.4363 00.48523637    07

# Worst residual: 7.85 km
# MJD 57848.000000 (2017 Apr  5  0:00)
XV902A4
1 99999U 00000    17095.49919926  .00000000  00000-0  00000-0 0    09
2 99999 019.8096 025.7851 8317987 210.4433 052.0529 00.48520531    09

# Worst residual: 2.32 km
# MJD 57849.000000 (2017 Apr  6  0:00)
XV902A4
1 99999U 00000    17096.49919926  .00000000  00000-0  00000-0 0    00
2 99999 019.8156 025.7754 8320971 210.4730 226.6723 00.48525878    09

# Worst residual: 8.62 km
# MJD 57850.000000 (2017 Apr  7  0:00)
XV902A4
1 99999U 00000    17097.49919926  .00000000  00000-0  00000-0 0    01
2 99999 019.8276 025.7630 8319654 210.5123 041.3194 00.48531523    06

# Worst residual: 3.98 km
# MJD 57851.000000 (2017 Apr  8  0:00)
XV902A4
1 99999U 00000    17098.49919926  .00000000  00000-0  00000-0 0    02
2 99999 019.8314 025.7496 8321618 210.5554 215.8899 00.48518896    08

# Worst residual: 10.51 km
# MJD 57852.000000 (2017 Apr  9  0:00)
XV902A4
1 99999U 00000    17099.49919926  .00000000  00000-0  00000-0 0    03
2 99999 019.8429 025.7381 8320999 210.5987 030.5321 00.48526463    00

# Worst residual: 5.85 km
# MJD 57853.000000 (2017 Apr 10  0:00)
XV902A4
1 99999U 00000    17100.49919926  .00000000  00000-0  00000-0 0    06
2 99999 019.8439 025.7199 8321281 210.6469 205.1258 00.48515486    01

# Worst residual: 16.61 km
# MJD 57854.000000 (2017 Apr 11  0:00)
XV902A4
1 99999U 00000    17101.49919926  .00000000  00000-0  00000-0 0    07
2 99999 019.8544 025.7064 8321128 210.6897 019.7624 00.48505747    09

# Worst residual: 4.72 km
# MJD 57855.000000 (2017 Apr 12  0:00)
XV902A4
1 99999U 00000    17102.49919926  .00000000  00000-0  00000-0 0    08
2 99999 019.8541 025.6862 8320557 210.7339 194.3992 00.48515610    06

# Worst residual: 21.20 km
# MJD 57856.000000 (2017 Apr 13  0:00)
XV902A4
1 99999U 00000    17103.49919926  .00000000  00000-0  00000-0 0    09
2 99999 019.8638 025.6718 8320829 210.7715 009.0469 00.48491751    03

# Worst residual: 2.13 km
# MJD 57857.000000 (2017 Apr 14  0:00)
XV902A4
1 99999U 00000    17104.49919926  .00000000  00000-0  00000-0 0    00
2 99999 019.8644 025.6517 8320350 210.8139 183.6959 00.48515804    06

# Worst residual: 15.85 km
# MJD 57858.000000 (2017 Apr 15  0:00)
XV902A4
1 99999U 00000    17105.49919926  .00000000  00000-0  00000-0 0    01
2 99999 019.8743 025.6391 8321071 210.8485 358.3490 00.48494544    09

# Worst residual: 4.16 km
# MJD 57859.000000 (2017 Apr 16  0:00)
XV902A4
1 99999U 00000    17106.49919926  .00000000  00000-0  00000-0 0    02
2 99999 019.8767 025.6202 8320913 210.8934 172.9860 00.48515095    05

# Worst residual: 13.16 km
# MJD 57860.000000 (2017 Apr 17  0:00)
XV902A4
1 99999U 00000    17107.49919926  .00000000  00000-0  00000-0 0    03
2 99999 019.8882 025.6125 8321392 210.9277 347.6192 00.48511674    08

# Worst residual: 3.62 km
# MJD 57861.000000 (2017 Apr 18  0:00)
XV902A4
1 99999U 00000    17108.49919926  .00000000  00000-0  00000-0 0    04
2 99999 019.8911 025.5930 8321613 210.9785 162.2471 00.48515941    06

# Worst residual: 7.76 km
# MJD 57862.000000 (2017 Apr 19  0:00)
XV902A4
1 99999U 00000    17109.49919926  .00000000  00000-0  00000-0 0    05
2 99999 019.9036 025.5889 8320967 211.0123 336.8485 00.48522507    07

# Worst residual: 1.29 km
# MJD 57863.000000 (2017 Apr 20  0:00)
XV902A4
1 99999U 00000    17110.49919926  .00000000  00000-0  00000-0 0    07
2 99999 019.9063 025.5676 8321424 211.0661 151.4823 00.48521553    04

# Worst residual: 9.80 km
# MJD 57864.000000 (2017 Apr 21  0:00)
XV902A4
1 99999U 00000    17111.49919926  .00000000  00000-0  00000-0 0    08
2 99999 019.9176 025.5617 8318937 211.0966 326.0856 00.48518909    04

# Worst residual: 2.56 km
# MJD 57865.000000 (2017 Apr 22  0:00)
XV902A4
1 99999U 00000    17112.49919926  .00000000  00000-0  00000-0 0    09
2 99999 019.9214 025.5388 8320240 211.1434 140.7206 00.48527643    08

# Worst residual: 11.80 km
# MJD 57866.000000 (2017 Apr 23  0:00)
XV902A4
1 99999U 00000    17113.49919926  .00000000  00000-0  00000-0 0    00
2 99999 019.9320 025.5336 8317764 211.1620 315.3952 00.48508112    01

# Worst residual: 8.97 km
# MJD 57867.000000 (2017 Apr 24  0:00)
XV902A4
1 99999U 00000    17114.49919926  .00000000  00000-0  00000-0 0    01
2 99999 019.9399 025.5083 8320153 211.2087 129.9785 00.48515596    07

# Worst residual: 16.40 km
# MJD 57868.000000 (2017 Apr 25  0:00)
XV902A4
1 99999U 00000    17115.49919926  .00000000  00000-0  00000-0 0    02
2 99999 019.9591 025.5216 8323006 211.2165 304.6671 00.48510180    06

# Worst residual: 11.32 km
# MJD 57869.000000 (2017 Apr 26  0:00)
XV902A4
1 99999U 00000    17116.49919926  .00000000  00000-0  00000-0 0    03
2 99999 019.9700 025.4967 8323705 211.2943 119.2066 00.48489194    08

# Worst residual: 16.81 km
# MJD 57870.000000 (2017 Apr 27  0:00)
XV902A4
1 99999U 00000    17117.49919926  .00000000  00000-0  00000-0 0    04
2 99999 020.0053 025.5412 8328213 211.3037 293.6519 00.48501952    09

# Worst residual: 9.21 km
# MJD 57871.000000 (2017 Apr 28  0:00)
XV902A4
1 99999U 00000    17118.49919926  .00000000  00000-0  00000-0 0    05
2 99999 020.0116 025.5186 8326728 211.4045 108.2470 00.48505172    01

# Worst residual: 10.75 km
# MJD 57872.000000 (2017 Apr 29  0:00)
XV902A4
1 99999U 00000    17119.49919926  .00000000  00000-0  00000-0 0    06
2 99999 020.0344 025.5394 8321249 211.4241 282.6970 00.48487137    08

# Worst residual: 16.55 km
# MJD 57873.000000 (2017 Apr 30  0:00)
XV902A4
1 99999U 00000    17120.49919926  .00000000  00000-0  00000-0 0    08
2 99999 020.0384 025.5154 8320146 211.4994 097.2748 00.48514519    04

# Worst residual: 10.68 km
# MJD 57874.000000 (2017 May  1  0:00)
XV902A4
1 99999U 00000    17121.49919926  .00000000  00000-0  00000-0 0    09
2 99999 020.0487 025.5130 8317494 211.5142 271.9583 00.48513493    08

# Worst residual: 7.39 km
# MJD 57875.000000 (2017 May  2  0:00)
XV902A4
1 99999U 00000    17122.49919926  .00000000  00000-0  00000-0 0    00
2 99999 020.0527 025.4856 8316163 211.5640 086.5536 00.48511201    05

# Worst residual: 5.31 km
# MJD 57876.000000 (2017 May  3  0:00)
XV902A4
1 99999U 00000    17123.49919926  .00000000  00000-0  00000-0 0    01
2 99999 020.0643 025.4841 8318334 211.5807 261.2194 00.48524351    07

# Worst residual: 8.35 km
# MJD 57877.000000 (2017 May  4  0:00)
XV902A4
1 99999U 00000    17124.49919926  .00000000  00000-0  00000-0 0    02
2 99999 020.0725 025.4626 8317482 211.6317 075.8418 00.48514554    01

# Worst residual: 6.17 km
# MJD 57878.000000 (2017 May  5  0:00)
XV902A4
1 99999U 00000    17125.49919926  .00000000  00000-0  00000-0 0    03
2 99999 020.0794 025.4547 8319077 211.6620 250.4413 00.48516714    04

# Worst residual: 7.53 km
# MJD 57879.000000 (2017 May  6  0:00)
XV902A4
1 99999U 00000    17126.49919926  .00000000  00000-0  00000-0 0    04
2 99999 020.0895 025.4372 8318916 211.7169 065.0675 00.48517253    01

# Worst residual: 9.35 km
# MJD 57880.000000 (2017 May  7  0:00)
XV902A4
1 99999U 00000    17127.49919926  .00000000  00000-0  00000-0 0    05
2 99999 020.0910 025.4211 8318390 211.7575 239.6705 00.48510549    02

# Worst residual: 11.67 km
# MJD 57881.000000 (2017 May  8  0:00)
XV902A4
1 99999U 00000    17128.49919926  .00000000  00000-0  00000-0 0    06
2 99999 020.1014 025.4040 8318630 211.8116 054.2864 00.48507078    07

# Worst residual: 9.05 km
# MJD 57882.000000 (2017 May  9  0:00)
XV902A4
1 99999U 00000    17129.49919926  .00000000  00000-0  00000-0 0    07
2 99999 020.1001 025.3837 8317385 211.8506 228.9372 00.48510938    08

# Worst residual: 17.70 km
# MJD 57883.000000 (2017 May 10  0:00)
XV902A4
1 99999U 00000    17130.49919926  .00000000  00000-0  00000-0 0    09
2 99999 020.1104 025.3664 8317893 211.9004 043.5529 00.48492864    00

# Worst residual: 5.28 km
# MJD 57884.000000 (2017 May 11  0:00)
XV902A4
1 99999U 00000    17131.49919926  .00000000  00000-0  00000-0 0    00
2 99999 020.1094 025.3460 8317173 211.9346 218.2334 00.48513664    09

# Worst residual: 20.60 km
# MJD 57885.000000 (2017 May 12  0:00)
XV902A4
1 99999U 00000    17132.49919926  .00000000  00000-0  00000-0 0    01
2 99999 020.1194 025.3296 8318024 211.9800 032.8577 00.48488322    09

# Worst residual: 2.28 km
# MJD 57886.000000 (2017 May 13  0:00)
XV902A4
1 99999U 00000    17133.49919926  .00000000  00000-0  00000-0 0    02
2 99999 020.1205 025.3115 8317844 212.0150 207.5298 00.48515144    05

# Worst residual: 18.23 km
# MJD 57887.000000 (2017 May 14  0:00)
XV902A4
1 99999U 00000    17134.49919926  .00000000  00000-0  00000-0 0    03
2 99999 020.1313 025.2982 8318522 212.0584 022.1535 00.48499193    01

# Worst residual: 2.69 km
# MJD 57888.000000 (2017 May 15  0:00)
XV902A4
1 99999U 00000    17135.49919926  .00000000  00000-0  00000-0 0    04
2 99999 020.1335 025.2810 8318565 212.0999 196.8012 00.48515651    09

# Worst residual: 12.96 km
# MJD 57889.000000 (2017 May 16  0:00)
XV902A4
1 99999U 00000    17136.49919926  .00000000  00000-0  00000-0 0    05
2 99999 020.1449 025.2706 8318169 212.1412 011.4111 00.48520289    05

# Worst residual: 1.68 km
# MJD 57890.000000 (2017 May 17  0:00)
XV902A4
1 99999U 00000    17137.49919926  .00000000  00000-0  00000-0 0    06
2 99999 020.1469 025.2522 8318258 212.1906 186.0458 00.48518420    07

# Worst residual: 6.95 km
# MJD 57891.000000 (2017 May 18  0:00)
XV902A4
1 99999U 00000    17138.49919926  .00000000  00000-0  00000-0 0    07
2 99999 020.1575 025.2404 8316207 212.2304 000.6426 00.48529051    07

# Worst residual: 3.18 km
# MJD 57892.000000 (2017 May 19  0:00)
XV902A4
1 99999U 00000    17139.49919926  .00000000  00000-0  00000-0 0    08
2 99999 020.1597 025.2210 8316852 212.2760 175.2888 00.48524866    08

# Worst residual: 12.32 km
# MJD 57893.000000 (2017 May 20  0:00)
XV902A4
1 99999U 00000    17140.49919926  .00000000  00000-0  00000-0 0    00
2 99999 020.1687 025.2064 8314078 212.3083 349.9236 00.48516925    06

# Worst residual: 2.96 km
# MJD 57894.000000 (2017 May 21  0:00)
XV902A4
1 99999U 00000    17141.49919926  .00000000  00000-0  00000-0 0    01
2 99999 020.1751 025.1879 8316424 212.3427 164.5460 00.48524093    05

# Worst residual: 15.65 km
# MJD 57895.000000 (2017 May 22  0:00)
XV902A4
1 99999U 00000    17142.49919926  .00000000  00000-0  00000-0 0    02
2 99999 020.1865 025.1813 8316877 212.3661 339.2498 00.48504350    07

# Worst residual: 10.56 km
# MJD 57896.000000 (2017 May 23  0:00)
XV902A4
1 99999U 00000    17143.49919926  .00000000  00000-0  00000-0 0    03
2 99999 020.2008 025.1668 8319059 212.4139 153.7708 00.48496882    04

# Worst residual: 21.05 km
# MJD 57897.000000 (2017 May 24  0:00)
XV902A4
1 99999U 00000    17144.49919926  .00000000  00000-0  00000-0 0    04
2 99999 020.2257 025.1932 8324635 212.4385 328.3534 00.48511164    01

# Worst residual: 9.77 km
# MJD 57898.000000 (2017 May 25  0:00)
XV902A4
1 99999U 00000    17145.49919926  .00000000  00000-0  00000-0 0    05
2 99999 020.2360 025.1744 8322221 212.5263 142.9076 00.48488323    03

# Worst residual: 14.37 km
# MJD 57899.000000 (2017 May 26  0:00)
XV902A4
1 99999U 00000    17146.49919926  .00000000  00000-0  00000-0 0    06
2 99999 020.2632 025.2068 8320795 212.5505 317.2834 00.48495670    00

# Worst residual: 9.83 km
# MJD 57900.000000 (2017 May 27  0:00)
XV902A4
1 99999U 00000    17147.49919926  .00000000  00000-0  00000-0 0    07
2 99999 020.2655 025.1808 8318267 212.6308 131.9266 00.48518596    02

# Worst residual: 11.99 km
# MJD 57901.000000 (2017 May 28  0:00)
XV902A4
1 99999U 00000    17148.49919926  .00000000  00000-0  00000-0 0    08
2 99999 020.2785 025.1828 8312578 212.6414 306.5142 00.48500199    08

# Worst residual: 11.62 km
# MJD 57902.000000 (2017 May 29  0:00)
XV902A4
1 99999U 00000    17149.49919926  .00000000  00000-0  00000-0 0    09
2 99999 020.2803 025.1526 8312584 212.6987 121.1285 00.48518529    01

# Worst residual: 10.23 km
# MJD 57903.000000 (2017 May 30  0:00)
XV902A4
1 99999U 00000    17150.49919926  .00000000  00000-0  00000-0 0    01
2 99999 020.2942 025.1579 8312353 212.7054 295.8066 00.48520454    09

# Worst residual: 7.41 km
# MJD 57904.000000 (2017 May 31  0:00)
XV902A4
1 99999U 00000    17151.49919926  .00000000  00000-0  00000-0 0    02
2 99999 020.2958 025.1244 8313263 212.7638 110.4195 00.48514745    05

# Worst residual: 6.35 km
# MJD 57905.000000 (2017 Jun  1  0:00)
XV902A4
1 99999U 00000    17152.49919926  .00000000  00000-0  00000-0 0    03
2 99999 020.3097 025.1295 8314504 212.7819 285.0480 00.48518602    08

# Worst residual: 6.24 km
# MJD 57906.000000 (2017 Jun  2  0:00)
XV902A4
1 99999U 00000    17153.49919926  .00000000  00000-0  00000-0 0    04
2 99999 020.3122 025.0995 8314867 212.8467 099.6635 00.48515759    06

# Worst residual: 12.52 km
# MJD 57907.000000 (2017 Jun  3  0:00)
XV902A4
1 99999U 00000    17154.49919926  .00000000  00000-0  00000-0 0    05
2 99999 020.3213 025.0955 8314089 212.8715 274.2830 00.48507011    05

# Worst residual: 9.58 km
# MJD 57908.000000 (2017 Jun  4  0:00)
XV902A4
1 99999U 00000    17155.49919926  .00000000  00000-0  00000-0 0    06
2 99999 020.3241 025.0677 8314405 212.9410 088.8842 00.48511375    02

# Worst residual: 14.54 km
# MJD 57909.000000 (2017 Jun  5  0:00)
XV902A4
1 99999U 00000    17156.49919926  .00000000  00000-0  00000-0 0    07
2 99999 020.3290 025.0556 8312762 212.9665 263.5455 00.48504905    01

# Worst residual: 14.09 km
# MJD 57910.000000 (2017 Jun  6  0:00)
XV902A4
1 99999U 00000    17157.49919926  .00000000  00000-0  00000-0 0    08
2 99999 020.3358 025.0324 8313101 213.0303 078.1364 00.48500314    07

# Worst residual: 10.37 km
# MJD 57911.000000 (2017 Jun  7  0:00)
XV902A4
1 99999U 00000    17158.49919926  .00000000  00000-0  00000-0 0    09
2 99999 020.3365 025.0152 8312423 213.0549 252.8359 00.48509909    06

# Worst residual: 17.98 km
# MJD 57912.000000 (2017 Jun  8  0:00)
XV902A4
1 99999U 00000    17159.49919926  .00000000  00000-0  00000-0 0    00
2 99999 020.3449 024.9945 8312878 213.1121 067.4311 00.48493058    03

# Worst residual: 3.91 km
# MJD 57913.000000 (2017 Jun  9  0:00)
XV902A4
1 99999U 00000    17160.49919926  .00000000  00000-0  00000-0 0    02
2 99999 020.3459 024.9781 8313302 213.1374 242.1307 00.48515118    04

# Worst residual: 17.88 km
# MJD 57914.000000 (2017 Jun 10  0:00)
XV902A4
1 99999U 00000    17161.49919926  .00000000  00000-0  00000-0 0    03
2 99999 020.3558 024.9606 8313638 213.1903 056.7328 00.48494835    04

# Worst residual: 2.46 km
# MJD 57915.000000 (2017 Jun 11  0:00)
XV902A4
1 99999U 00000    17162.49919926  .00000000  00000-0  00000-0 0    04
2 99999 020.3574 024.9454 8314336 213.2208 231.4071 00.48517517    08

# Worst residual: 15.34 km
# MJD 57916.000000 (2017 Jun 12  0:00)
XV902A4
1 99999U 00000    17163.49919926  .00000000  00000-0  00000-0 0    05
2 99999 020.3682 024.9311 8313960 213.2682 046.0159 00.48510255    07

# Worst residual: 3.64 km
# MJD 57917.000000 (2017 Jun 13  0:00)
XV902A4
1 99999U 00000    17164.49919926  .00000000  00000-0  00000-0 0    06
2 99999 020.3693 024.9148 8314202 213.3091 220.6615 00.48518777    06

# Worst residual: 7.77 km
# MJD 57918.000000 (2017 Jun 14  0:00)
XV902A4
1 99999U 00000    17165.49919926  .00000000  00000-0  00000-0 0    07
2 99999 020.3798 024.9006 8312550 213.3514 035.2676 00.48526116    02

# Worst residual: 4.12 km
# MJD 57919.000000 (2017 Jun 15  0:00)
XV902A4
1 99999U 00000    17166.49919926  .00000000  00000-0  00000-0 0    08
2 99999 020.3803 024.8823 8312703 213.3955 209.9143 00.48522713    02

# Worst residual: 7.31 km
# MJD 57920.000000 (2017 Jun 16  0:00)
XV902A4
1 99999U 00000    17167.49919926  .00000000  00000-0  00000-0 0    09
2 99999 020.3899 024.8656 8310046 213.4323 024.5316 00.48525990    02

# Worst residual: 4.20 km
# MJD 57921.000000 (2017 Jun 17  0:00)
XV902A4
1 99999U 00000    17168.49919926  .00000000  00000-0  00000-0 0    00
2 99999 020.3925 024.8483 8312001 213.4658 199.1809 00.48527160    01

# Worst residual: 12.65 km
# MJD 57922.000000 (2017 Jun 18  0:00)
XV902A4
1 99999U 00000    17169.49919926  .00000000  00000-0  00000-0 0    01
2 99999 020.4017 024.8322 8310872 213.4985 013.8476 00.48509998    04

# Worst residual: 7.01 km
# MJD 57923.000000 (2017 Jun 19  0:00)
XV902A4
1 99999U 00000    17170.49919926  .00000000  00000-0  00000-0 0    03
2 99999 020.4135 024.8236 8314733 213.5266 188.4085 00.48513798    00

# Worst residual: 17.99 km
# MJD 57924.000000 (2017 Jun 20  0:00)
XV902A4
1 99999U 00000    17171.49919926  .00000000  00000-0  00000-0 0    04
2 99999 020.4285 024.8255 8318153 213.5652 003.0701 00.48507066    04

# Worst residual: 12.57 km
# MJD 57925.000000 (2017 Jun 21  0:00)
XV902A4
1 99999U 00000    17172.49919926  .00000000  00000-0  00000-0 0    05
2 99999 020.4432 024.8189 8317626 213.6274 177.5497 00.48484493    06

# Worst residual: 19.18 km
# MJD 57926.000000 (2017 Jun 22  0:00)
XV902A4
1 99999U 00000    17173.49919926  .00000000  00000-0  00000-0 0    06
2 99999 020.4654 024.8407 8319871 213.6720 352.0078 00.48513039    09

# Worst residual: 7.09 km
# MJD 57927.000000 (2017 Jun 23  0:00)
XV902A4
1 99999U 00000    17174.49919926  .00000000  00000-0  00000-0 0    07
2 99999 020.4692 024.8218 8316035 213.7460 166.6480 00.48507985    01

# Worst residual: 10.34 km
# MJD 57928.000000 (2017 Jun 24  0:00)
XV902A4
1 99999U 00000    17175.49919926  .00000000  00000-0  00000-0 0    08
2 99999 020.4826 024.8208 8310514 213.7743 341.1231 00.48508342    01

# Worst residual: 7.89 km
# MJD 57929.000000 (2017 Jun 25  0:00)
XV902A4
1 99999U 00000    17176.49919926  .00000000  00000-0  00000-0 0    09
2 99999 020.4844 024.7990 8310436 213.8201 155.7988 00.48527660    03

# Worst residual: 11.14 km
# MJD 57930.000000 (2017 Jun 26  0:00)
XV902A4
1 99999U 00000    17177.49919926  .00000000  00000-0  00000-0 0    00
2 99999 020.4952 024.7924 8307325 213.8382 330.4374 00.48523886    00

# Worst residual: 7.03 km
# MJD 57931.000000 (2017 Jun 27  0:00)
XV902A4
1 99999U 00000    17178.49919926  .00000000  00000-0  00000-0 0    01
2 99999 020.4978 024.7686 8309520 213.8799 145.0625 00.48521680    03

# Worst residual: 7.22 km
# MJD 57932.000000 (2017 Jun 28  0:00)
XV902A4
1 99999U 00000    17179.49919926  .00000000  00000-0  00000-0 0    02
2 99999 020.5112 024.7709 8309652 213.9021 319.7011 00.48527530    04

# Worst residual: 4.84 km
# MJD 57933.000000 (2017 Jun 29  0:00)
XV902A4
1 99999U 00000    17180.49919926  .00000000  00000-0  00000-0 0    04
2 99999 020.5124 024.7436 8311223 213.9569 134.3155 00.48518072    09

# Worst residual: 7.55 km
# MJD 57934.000000 (2017 Jun 30  0:00)
XV902A4
1 99999U 00000    17181.49919926  .00000000  00000-0  00000-0 0    05
2 99999 020.5245 024.7445 8310837 213.9810 308.9360 00.48513568    04

# Worst residual: 3.43 km
# MJD 57935.000000 (2017 Jul  1  0:00)
XV902A4
1 99999U 00000    17182.49919926  .00000000  00000-0  00000-0 0    06
2 99999 020.5245 024.7152 8311188 214.0449 123.5518 00.48517180    09

# Worst residual: 12.00 km
# MJD 57936.000000 (2017 Jul  2  0:00)
XV902A4
1 99999U 00000    17183.49919926  .00000000  00000-0  00000-0 0    07
2 99999 020.5339 024.7126 8309844 214.0626 298.2047 00.48502402    05

# Worst residual: 10.44 km
# MJD 57937.000000 (2017 Jul  3  0:00)
XV902A4
1 99999U 00000    17184.49919926  .00000000  00000-0  00000-0 0    08
2 99999 020.5332 024.6802 8309548 214.1326 112.8077 00.48511723    07

# Worst residual: 15.26 km
# MJD 57938.000000 (2017 Jul  4  0:00)
XV902A4
1 99999U 00000    17185.49919926  .00000000  00000-0  00000-0 0    09
2 99999 020.5407 024.6743 8309059 214.1464 287.5014 00.48504596    05

# Worst residual: 18.17 km
# MJD 57939.000000 (2017 Jul  5  0:00)
XV902A4
1 99999U 00000    17186.49919926  .00000000  00000-0  00000-0 0    00
2 99999 020.5413 024.6434 8308467 214.2162 102.0887 00.48502873    02

# Worst residual: 10.03 km
# MJD 57940.000000 (2017 Jul  6  0:00)
XV902A4
1 99999U 00000    17187.49919926  .00000000  00000-0  00000-0 0    01
2 99999 020.5492 024.6385 8309423 214.2274 276.7906 00.48512773    02

# Worst residual: 15.23 km
# MJD 57941.000000 (2017 Jul  7  0:00)
XV902A4
1 99999U 00000    17188.49919926  .00000000  00000-0  00000-0 0    02
2 99999 020.5506 024.6093 8309188 214.2944 091.3805 00.48500059    09

# Worst residual: 4.95 km
# MJD 57942.000000 (2017 Jul  8  0:00)
XV902A4
1 99999U 00000    17189.49919926  .00000000  00000-0  00000-0 0    03
2 99999 020.5595 024.6058 8310707 214.3106 266.0606 00.48519716    08

# Worst residual: 10.25 km
# MJD 57943.000000 (2017 Jul  9  0:00)
XV902A4
1 99999U 00000    17190.49919926  .00000000  00000-0  00000-0 0    05
2 99999 020.5644 024.5827 8309977 214.3684 080.6654 00.48506341    07

# Worst residual: 7.14 km
# MJD 57944.000000 (2017 Jul 10  0:00)
XV902A4
1 99999U 00000    17191.49919926  .00000000  00000-0  00000-0 0    06
2 99999 020.5706 024.5751 8311005 214.3952 255.3157 00.48521781    09

# Worst residual: 8.88 km
# MJD 57945.000000 (2017 Jul 11  0:00)
XV902A4
1 99999U 00000    17192.49919926  .00000000  00000-0  00000-0 0    07
2 99999 020.5778 024.5560 8309526 214.4429 069.9296 00.48518787    06

# Worst residual: 6.33 km
# MJD 57946.000000 (2017 Jul 12  0:00)
XV902A4
1 99999U 00000    17193.49919926  .00000000  00000-0  00000-0 0    08
2 99999 020.5808 024.5430 8309676 214.4774 244.5766 00.48522682    07

# Worst residual: 8.84 km
# MJD 57947.000000 (2017 Jul 13  0:00)
XV902A4
1 99999U 00000    17194.49919926  .00000000  00000-0  00000-0 0    09
2 99999 020.5898 024.5252 8307510 214.5167 059.1922 00.48523015    05

# Worst residual: 6.03 km
# MJD 57948.000000 (2017 Jul 14  0:00)
XV902A4
1 99999U 00000    17195.49919926  .00000000  00000-0  00000-0 0    00
2 99999 020.5912 024.5094 8308761 214.5473 233.8560 00.48526296    08

# Worst residual: 7.28 km
# MJD 57949.000000 (2017 Jul 15  0:00)
XV902A4
1 99999U 00000    17196.49919926  .00000000  00000-0  00000-0 0    01
2 99999 020.6004 024.4913 8307202 214.5840 048.4908 00.48513331    09

# Worst residual: 3.87 km
# MJD 57950.000000 (2017 Jul 16  0:00)
XV902A4
1 99999U 00000    17197.49919926  .00000000  00000-0  00000-0 0    02
2 99999 020.6085 024.4843 8311571 214.6054 223.0975 00.48524018    01

# Worst residual: 11.58 km
# MJD 57951.000000 (2017 Jul 17  0:00)
XV902A4
1 99999U 00000    17198.49919926  .00000000  00000-0  00000-0 0    03
2 99999 020.6195 024.4737 8312824 214.6503 037.7572 00.48505747    07

# Worst residual: 10.33 km
# MJD 57952.000000 (2017 Jul 18  0:00)
XV902A4
1 99999U 00000    17199.49919926  .00000000  00000-0  00000-0 0    04
2 99999 020.6347 024.4760 8315351 214.6912 212.2179 00.48498790    06

# Worst residual: 18.65 km
# MJD 57953.000000 (2017 Jul 19  0:00)
XV902A4
1 99999U 00000    17200.49919926  .00000000  00000-0  00000-0 0    07
2 99999 020.6504 024.4816 8317893 214.7467 026.7938 00.48516212    03

# Worst residual: 12.01 km
# MJD 57954.000000 (2017 Jul 20  0:00)
XV902A4
1 99999U 00000    17201.49919926  .00000000  00000-0  00000-0 0    08
2 99999 020.6564 024.4705 8314007 214.8140 201.3438 00.48495544    09

# Worst residual: 14.03 km
# MJD 57955.000000 (2017 Jul 21  0:00)
XV902A4
1 99999U 00000    17202.49919926  .00000000  00000-0  00000-0 0    09
2 99999 020.6698 024.4692 8310842 214.8565 015.8186 00.48520893    00

# Worst residual: 3.02 km
# MJD 57956.000000 (2017 Jul 22  0:00)
XV902A4
1 99999U 00000    17203.49919926  .00000000  00000-0  00000-0 0    00
2 99999 020.6705 024.4510 8309893 214.9011 190.5153 00.48526587    00

# Worst residual: 9.49 km
# MJD 57957.000000 (2017 Jul 23  0:00)
XV902A4
1 99999U 00000    17204.49919926  .00000000  00000-0  00000-0 0    01
2 99999 020.6803 024.4383 8304765 214.9254 005.1014 00.48533274    07

# Worst residual: 5.12 km
# MJD 57958.000000 (2017 Jul 24  0:00)
XV902A4
1 99999U 00000    17205.49919926  .00000000  00000-0  00000-0 0    02
2 99999 020.6829 024.4214 8308083 214.9568 179.7493 00.48530265    09

# Worst residual: 9.37 km
# MJD 57959.000000 (2017 Jul 25  0:00)
XV902A4
1 99999U 00000    17206.49919926  .00000000  00000-0  00000-0 0    03
2 99999 020.6942 024.4150 8305977 214.9852 354.3898 00.48543622    00

# Worst residual: 3.77 km
# MJD 57960.000000 (2017 Jul 26  0:00)
XV902A4
1 99999U 00000    17207.49919926  .00000000  00000-0  00000-0 0    04
2 99999 020.6961 024.3957 8309268 215.0260 168.9929 00.48522623    09

# Worst residual: 7.29 km
# MJD 57961.000000 (2017 Jul 27  0:00)
XV902A4
1 99999U 00000    17208.49919926  .00000000  00000-0  00000-0 0    05
2 99999 020.7074 024.3910 8308397 215.0604 343.6174 00.48530767    00

# Worst residual: 2.42 km
# MJD 57962.000000 (2017 Jul 28  0:00)
XV902A4
1 99999U 00000    17209.49919926  .00000000  00000-0  00000-0 0    06
2 99999 020.7072 024.3688 8309805 215.1099 158.2318 00.48519967    03

# Worst residual: 12.65 km
# MJD 57963.000000 (2017 Jul 29  0:00)
XV902A4
1 99999U 00000    17210.49919926  .00000000  00000-0  00000-0 0    08
2 99999 020.7166 024.3614 8308635 215.1393 332.8668 00.48510087    05

# Worst residual: 2.50 km
# MJD 57964.000000 (2017 Jul 30  0:00)
XV902A4
1 99999U 00000    17211.49919926  .00000000  00000-0  00000-0 0    09
2 99999 020.7152 024.3362 8308816 215.1929 147.4947 00.48519110    02

# Worst residual: 11.88 km
# MJD 57965.000000 (2017 Jul 31  0:00)
XV902A4
1 99999U 00000    17212.49919926  .00000000  00000-0  00000-0 0    00
2 99999 020.7236 024.3280 8307876 215.2138 322.1623 00.48501665    01

# Worst residual: 8.02 km
# MJD 57966.000000 (2017 Aug  1  0:00)
XV902A4
1 99999U 00000    17213.49919926  .00000000  00000-0  00000-0 0    01
2 99999 020.7225 024.3014 8307739 215.2695 136.7853 00.48515813    04

# Worst residual: 8.89 km
# MJD 57967.000000 (2017 Aug  2  0:00)
XV902A4
1 99999U 00000    17214.49919926  .00000000  00000-0  00000-0 0    02
2 99999 020.7323 024.2985 8307746 215.2844 311.4620 00.48508087    02

# Worst residual: 11.22 km
# MJD 57968.000000 (2017 Aug  3  0:00)
XV902A4
1 99999U 00000    17215.49919926  .00000000  00000-0  00000-0 0    03
2 99999 020.7314 024.2695 8307722 215.3439 126.0798 00.48512110    03

# Worst residual: 6.39 km
# MJD 57969.000000 (2017 Aug  4  0:00)
XV902A4
1 99999U 00000    17216.49919926  .00000000  00000-0  00000-0 0    04
2 99999 020.7438 024.2743 8308393 215.3551 300.7351 00.48516620    00

# Worst residual: 9.70 km
# MJD 57970.000000 (2017 Aug  5  0:00)
XV902A4
1 99999U 00000    17217.49919926  .00000000  00000-0  00000-0 0    05
2 99999 020.7426 024.2427 8308537 215.4188 115.3547 00.48513141    05

# Worst residual: 10.67 km
# MJD 57971.000000 (2017 Aug  6  0:00)
XV902A4
1 99999U 00000    17218.49919926  .00000000  00000-0  00000-0 0    06
2 99999 020.7554 024.2483 8308734 215.4354 289.9766 00.48522569    08

# Worst residual: 5.47 km
# MJD 57972.000000 (2017 Aug  7  0:00)
XV902A4
1 99999U 00000    17219.49919926  .00000000  00000-0  00000-0 0    07
2 99999 020.7552 024.2184 8308930 215.4913 104.6093 00.48520915    02

# Worst residual: 11.04 km
# MJD 57973.000000 (2017 Aug  8  0:00)
XV902A4
1 99999U 00000    17220.49919926  .00000000  00000-0  00000-0 0    09
2 99999 020.7662 024.2200 8308206 215.5148 279.2321 00.48523759    02

# Worst residual: 9.55 km
# MJD 57974.000000 (2017 Aug  9  0:00)
XV902A4
1 99999U 00000    17221.49919926  .00000000  00000-0  00000-0 0    00
2 99999 020.7672 024.1912 8307782 215.5586 093.8677 00.48527129    05

# Worst residual: 7.38 km
# MJD 57975.000000 (2017 Aug 10  0:00)
XV902A4
1 99999U 00000    17222.49919926  .00000000  00000-0  00000-0 0    01
2 99999 020.7760 024.1874 8307408 215.5817 268.5244 00.48522909    04

# Worst residual: 14.93 km
# MJD 57976.000000 (2017 Aug 11  0:00)
XV902A4
1 99999U 00000    17223.49919926  .00000000  00000-0  00000-0 0    02
2 99999 020.7800 024.1620 8306504 215.6261 083.1432 00.48514739    00

# Worst residual: 8.15 km
# MJD 57977.000000 (2017 Aug 12  0:00)
XV902A4
1 99999U 00000    17224.49919926  .00000000  00000-0  00000-0 0    03
2 99999 020.7913 024.1622 8310156 215.6383 257.7882 00.48524110    02

# Worst residual: 7.45 km
# MJD 57978.000000 (2017 Aug 13  0:00)
XV902A4
1 99999U 00000    17225.49919926  .00000000  00000-0  00000-0 0    04
2 99999 020.7987 024.1433 8310548 215.6933 072.4121 00.48502387    09

# Worst residual: 4.66 km
# MJD 57979.000000 (2017 Aug 14  0:00)
XV902A4
1 99999U 00000    17226.49919926  .00000000  00000-0  00000-0 0    05
2 99999 020.8157 024.1542 8315076 215.7176 246.8987 00.48511563    04

# Worst residual: 11.81 km
# MJD 57980.000000 (2017 Aug 15  0:00)
XV902A4
1 99999U 00000    17227.49919926  .00000000  00000-0  00000-0 0    06
2 99999 020.8260 024.1463 8316663 215.7830 061.5204 00.48511913    04

# Worst residual: 11.46 km
# MJD 57981.000000 (2017 Aug 16  0:00)
XV902A4
1 99999U 00000    17228.49919926  .00000000  00000-0  00000-0 0    07
2 99999 020.8357 024.1453 8313993 215.8386 235.9814 00.48494930    03

# Worst residual: 12.80 km
# MJD 57982.000000 (2017 Aug 17  0:00)
XV902A4
1 99999U 00000    17229.49919926  .00000000  00000-0  00000-0 0    08
2 99999 020.8463 024.1388 8312991 215.8933 050.5280 00.48520522    08

# Worst residual: 9.32 km
# MJD 57983.000000 (2017 Aug 18  0:00)
XV902A4
1 99999U 00000    17230.49919926  .00000000  00000-0  00000-0 0    00
2 99999 020.8475 024.1237 8310396 215.9383 225.1862 00.48517368    01

# Worst residual: 9.72 km
# MJD 57984.000000 (2017 Aug 19  0:00)
XV902A4
1 99999U 00000    17231.49919926  .00000000  00000-0  00000-0 0    01
2 99999 020.8566 024.1088 8306146 215.9686 039.7578 00.48526025    03

# Worst residual: 2.14 km
# MJD 57985.000000 (2017 Aug 20  0:00)
XV902A4
1 99999U 00000    17232.49919926  .00000000  00000-0  00000-0 0    02
2 99999 020.8590 024.0954 8308937 215.9978 214.4236 00.48532855    06

# Worst residual: 11.27 km
# MJD 57986.000000 (2017 Aug 21  0:00)
XV902A4
1 99999U 00000    17233.49919926  .00000000  00000-0  00000-0 0    03
2 99999 020.8687 024.0829 8305679 216.0242 029.0665 00.48541527    02

# Worst residual: 2.06 km
# MJD 57987.000000 (2017 Aug 22  0:00)
XV902A4
1 99999U 00000    17234.49919926  .00000000  00000-0  00000-0 0    04
2 99999 020.8714 024.0687 8309720 216.0617 203.6533 00.48527095    00

# Worst residual: 8.38 km
# MJD 57988.000000 (2017 Aug 23  0:00)
XV902A4
1 99999U 00000    17235.49919926  .00000000  00000-0  00000-0 0    05
2 99999 020.8815 024.0598 8308029 216.0970 018.3003 00.48542551    03

# Worst residual: 2.70 km
# MJD 57989.000000 (2017 Aug 24  0:00)
XV902A4
1 99999U 00000    17236.49919926  .00000000  00000-0  00000-0 0    06
2 99999 020.8816 024.0411 8310388 216.1439 192.8820 00.48520758    00

# Worst residual: 11.98 km
# MJD 57990.000000 (2017 Aug 25  0:00)
XV902A4
1 99999U 00000    17237.49919926  .00000000  00000-0  00000-0 0    07
2 99999 020.8910 024.0311 8309255 216.1811 007.5180 00.48523389    03

# Worst residual: 2.96 km
# MJD 57991.000000 (2017 Aug 26  0:00)
XV902A4
1 99999U 00000    17238.49919926  .00000000  00000-0  00000-0 0    08
2 99999 020.8891 024.0090 8310001 216.2283 182.1389 00.48519737    03

# Worst residual: 13.54 km
# MJD 57992.000000 (2017 Aug 27  0:00)
XV902A4
1 99999U 00000    17239.49919926  .00000000  00000-0  00000-0 0    09
2 99999 020.8974 023.9970 8309258 216.2601 356.7876 00.48504664    09

# Worst residual: 2.48 km
# MJD 57993.000000 (2017 Aug 28  0:00)
XV902A4
1 99999U 00000    17240.49919926  .00000000  00000-0  00000-0 0    01
2 99999 020.8958 023.9747 8309454 216.3048 171.4284 00.48519672    07

# Worst residual: 12.51 km
# MJD 57994.000000 (2017 Aug 29  0:00)
XV902A4
1 99999U 00000    17241.49919926  .00000000  00000-0  00000-0 0    02
2 99999 020.9046 023.9648 8309194 216.3320 346.0883 00.48504765    02

# Worst residual: 5.51 km
# MJD 57995.000000 (2017 Aug 30  0:00)
XV902A4
1 99999U 00000    17242.49919926  .00000000  00000-0  00000-0 0    03
2 99999 020.9039 023.9429 8309659 216.3767 160.7260 00.48518384    04

# Worst residual: 8.40 km
# MJD 57996.000000 (2017 Aug 31  0:00)
XV902A4
1 99999U 00000    17243.49919926  .00000000  00000-0  00000-0 0    04
2 99999 020.9144 023.9387 8309697 216.4014 335.3728 00.48515625    06

# Worst residual: 5.79 km
# MJD 57997.000000 (2017 Sep  1  0:00)
XV902A4
1 99999U 00000    17244.49919926  .00000000  00000-0  00000-0 0    05
2 99999 020.9141 023.9158 8310498 216.4508 150.0037 00.48518296    00

# Worst residual: 6.74 km
# MJD 57998.000000 (2017 Sep  2  0:00)
XV902A4
1 99999U 00000    17245.49919926  .00000000  00000-0  00000-0 0    06
2 99999 020.9257 023.9157 8309973 216.4765 324.6176 00.48525179    09

# Worst residual: 3.56 km
# MJD 57999.000000 (2017 Sep  3  0:00)
XV902A4
1 99999U 00000    17246.49919926  .00000000  00000-0  00000-0 0    07
2 99999 020.9254 023.8915 8311075 216.5271 139.2536 00.48522752    00

# Worst residual: 11.01 km
# MJD 58000.000000 (2017 Sep  4  0:00)
XV902A4
1 99999U 00000    17247.49919926  .00000000  00000-0  00000-0 0    08
2 99999 020.9372 023.8935 8309003 216.5492 313.8574 00.48523730    05

# Worst residual: 4.75 km
# MJD 58001.000000 (2017 Sep  5  0:00)
XV902A4
1 99999U 00000    17248.49919926  .00000000  00000-0  00000-0 0    09
2 99999 020.9368 023.8654 8310755 216.5975 128.4943 00.48529215    04

# Worst residual: 9.83 km
# MJD 58002.000000 (2017 Sep  6  0:00)
XV902A4
1 99999U 00000    17249.49919926  .00000000  00000-0  00000-0 0    00
2 99999 020.9476 023.8663 8308014 216.6138 303.1411 00.48517100    03

# Worst residual: 10.59 km
# MJD 58003.000000 (2017 Sep  7  0:00)
XV902A4
1 99999U 00000    17250.49919926  .00000000  00000-0  00000-0 0    02
2 99999 020.9489 023.8364 8310409 216.6587 117.7527 00.48524874    07

# Worst residual: 7.84 km
# MJD 58004.000000 (2017 Sep  8  0:00)
XV902A4
1 99999U 00000    17251.49919926  .00000000  00000-0  00000-0 0    03
2 99999 020.9626 023.8440 8310833 216.6676 292.4330 00.48516430    07

# Worst residual: 11.90 km
# MJD 58005.000000 (2017 Sep  9  0:00)
XV902A4
1 99999U 00000    17252.49919926  .00000000  00000-0  00000-0 0    04
2 99999 020.9656 023.8144 8312537 216.7289 107.0146 00.48505076    05

# Worst residual: 12.57 km
# MJD 58006.000000 (2017 Sep 10  0:00)
XV902A4
1 99999U 00000    17253.49919926  .00000000  00000-0  00000-0 0    05
2 99999 020.9871 023.8384 8316782 216.7393 281.5638 00.48512077    05

# Worst residual: 4.74 km
# MJD 58007.000000 (2017 Sep 11  0:00)
XV902A4
1 99999U 00000    17254.49919926  .00000000  00000-0  00000-0 0    06
2 99999 020.9895 023.8129 8317299 216.8288 096.1609 00.48503075    02

# Worst residual: 6.16 km
# MJD 58008.000000 (2017 Sep 12  0:00)
XV902A4
1 99999U 00000    17255.49919926  .00000000  00000-0  00000-0 0    07
2 99999 021.0082 023.8306 8316116 216.8623 270.5743 00.48496863    02

# Worst residual: 8.84 km
# MJD 58009.000000 (2017 Sep 13  0:00)
XV902A4
1 99999U 00000    17256.49919926  .00000000  00000-0  00000-0 0    08
2 99999 021.0097 023.8080 8316048 216.9421 085.1678 00.48518011    05

# Worst residual: 11.38 km
# MJD 58010.000000 (2017 Sep 14  0:00)
XV902A4
1 99999U 00000    17257.49919926  .00000000  00000-0  00000-0 0    09
2 99999 021.0184 023.8044 8311710 216.9762 259.7628 00.48507854    08

# Worst residual: 5.71 km
# MJD 58011.000000 (2017 Sep 15  0:00)
XV902A4
1 99999U 00000    17258.49919926  .00000000  00000-0  00000-0 0    00
2 99999 021.0228 023.7821 8309485 217.0242 074.3451 00.48517371    00

# Worst residual: 7.08 km
# MJD 58012.000000 (2017 Sep 16  0:00)
XV902A4
1 99999U 00000    17259.49919926  .00000000  00000-0  00000-0 0    01
2 99999 021.0286 023.7747 8310705 217.0464 249.0231 00.48528270    01

# Worst residual: 11.29 km
# MJD 58013.000000 (2017 Sep 17  0:00)
XV902A4
1 99999U 00000    17260.49919926  .00000000  00000-0  00000-0 0    03
2 99999 021.0353 023.7549 8308255 217.0820 063.6488 00.48523205    06

# Worst residual: 3.00 km
# MJD 58014.000000 (2017 Sep 18  0:00)
XV902A4
1 99999U 00000    17261.49919926  .00000000  00000-0  00000-0 0    04
2 99999 021.0403 023.7463 8311662 217.1116 238.2538 00.48527451    05

# Worst residual: 12.19 km
# MJD 58015.000000 (2017 Sep 19  0:00)
XV902A4
1 99999U 00000    17262.49919926  .00000000  00000-0  00000-0 0    05
2 99999 021.0485 023.7310 8310344 217.1521 052.9027 00.48530751    03

# Worst residual: 5.23 km
# MJD 58016.000000 (2017 Sep 20  0:00)
XV902A4
1 99999U 00000    17263.49919926  .00000000  00000-0  00000-0 0    06
2 99999 021.0499 023.7160 8312183 217.1955 227.4707 00.48519120    06

# Worst residual: 9.30 km
# MJD 58017.000000 (2017 Sep 21  0:00)
XV902A4
1 99999U 00000    17264.49919926  .00000000  00000-0  00000-0 0    07
2 99999 021.0587 023.7022 8311577 217.2401 042.1117 00.48524225    03

# Worst residual: 6.70 km
# MJD 58018.000000 (2017 Sep 22  0:00)
XV902A4
1 99999U 00000    17265.49919926  .00000000  00000-0  00000-0 0    08
2 99999 021.0568 023.6815 8311888 217.2862 216.7142 00.48516029    07

# Worst residual: 13.77 km
# MJD 58019.000000 (2017 Sep 23  0:00)
XV902A4
1 99999U 00000    17266.49919926  .00000000  00000-0  00000-0 0    09
2 99999 021.0651 023.6667 8311682 217.3285 031.3503 00.48508692    06

# Worst residual: 4.75 km
# MJD 58020.000000 (2017 Sep 24  0:00)
XV902A4
1 99999U 00000    17267.49919926  .00000000  00000-0  00000-0 0    00
2 99999 021.0632 023.6454 8311666 217.3695 205.9940 00.48517160    00

# Worst residual: 14.87 km
# MJD 58021.000000 (2017 Sep 25  0:00)
XV902A4
1 99999U 00000    17268.49919926  .00000000  00000-0  00000-0 0    01
2 99999 021.0716 023.6315 8311859 217.4080 020.6342 00.48498951    06

# Worst residual: 2.18 km
# MJD 58022.000000 (2017 Sep 26  0:00)
XV902A4
1 99999U 00000    17269.49919926  .00000000  00000-0  00000-0 0    02
2 99999 021.0709 023.6116 8312181 217.4456 195.2873 00.48518091    09

# Worst residual: 13.66 km
# MJD 58023.000000 (2017 Sep 27  0:00)
XV902A4
1 99999U 00000    17270.49919926  .00000000  00000-0  00000-0 0    04
2 99999 021.0801 023.6012 8312400 217.4806 009.9291 00.48507732    05

# Worst residual: 3.15 km
# MJD 58024.000000 (2017 Sep 28  0:00)
XV902A4
1 99999U 00000    17271.49919926  .00000000  00000-0  00000-0 0    05
2 99999 021.0803 023.5820 8313170 217.5231 184.5648 00.48518180    06

# Worst residual: 6.92 km
# MJD 58025.000000 (2017 Sep 29  0:00)
XV902A4
1 99999U 00000    17272.49919926  .00000000  00000-0  00000-0 0    06
2 99999 021.0902 023.5744 8312739 217.5589 359.1865 00.48524703    06

# Worst residual: 1.83 km
# MJD 58026.000000 (2017 Sep 30  0:00)
XV902A4
1 99999U 00000    17273.49919926  .00000000  00000-0  00000-0 0    07
2 99999 021.0906 023.5548 8313726 217.6062 173.8146 00.48520335    06

# Worst residual: 7.79 km
# MJD 58027.000000 (2017 Oct  1  0:00)
XV902A4
1 99999U 00000    17274.49919926  .00000000  00000-0  00000-0 0    08
2 99999 021.1004 023.5478 8311834 217.6418 348.4147 00.48533547    01

# Worst residual: 1.79 km
# MJD 58028.000000 (2017 Oct  2  0:00)
XV902A4
1 99999U 00000    17275.49919926  .00000000  00000-0  00000-0 0    09
2 99999 021.1005 023.5263 8313322 217.6877 163.0510 00.48526179    05

# Worst residual: 10.63 km
# MJD 58029.000000 (2017 Oct  3  0:00)
XV902A4
1 99999U 00000    17276.49919926  .00000000  00000-0  00000-0 0    00
2 99999 021.1089 023.5167 8310371 217.7184 337.6742 00.48524718    06

# Worst residual: 3.52 km
# MJD 58030.000000 (2017 Oct  4  0:00)
XV902A4
1 99999U 00000    17277.49919926  .00000000  00000-0  00000-0 0    01
2 99999 021.1113 023.4952 8313008 217.7556 152.2948 00.48527633    06

# Worst residual: 13.22 km
# MJD 58031.000000 (2017 Oct  5  0:00)
XV902A4
1 99999U 00000    17278.49919926  .00000000  00000-0  00000-0 0    02
2 99999 021.1209 023.4896 8311934 217.7778 326.9803 00.48513959    07

# Worst residual: 10.58 km
# MJD 58032.000000 (2017 Oct  6  0:00)
XV902A4
1 99999U 00000    17279.49919926  .00000000  00000-0  00000-0 0    03
2 99999 021.1273 023.4694 8314870 217.8218 141.5325 00.48508373    00

# Worst residual: 16.82 km
# MJD 58033.000000 (2017 Oct  7  0:00)
XV902A4
1 99999U 00000    17280.49919926  .00000000  00000-0  00000-0 0    05
2 99999 021.1449 023.4864 8318909 217.8399 316.1647 00.48512317    01

# Worst residual: 11.12 km
# MJD 58034.000000 (2017 Oct  8  0:00)
XV902A4
1 99999U 00000    17281.49919926  .00000000  00000-0  00000-0 0    06
2 99999 021.1495 023.4618 8318719 217.9229 130.7093 00.48492257    06

# Worst residual: 14.62 km
# MJD 58035.000000 (2017 Oct  9  0:00)
XV902A4
1 99999U 00000    17282.49919926  .00000000  00000-0  00000-0 0    07
2 99999 021.1707 023.4886 8320206 217.9533 305.1271 00.48500526    06

# Worst residual: 5.46 km
# MJD 58036.000000 (2017 Oct 10  0:00)
XV902A4
1 99999U 00000    17283.49919926  .00000000  00000-0  00000-0 0    08
2 99999 021.1705 023.4592 8318399 218.0444 119.7440 00.48513964    08

# Worst residual: 9.64 km
# MJD 58037.000000 (2017 Oct 11  0:00)
XV902A4
1 99999U 00000    17284.49919926  .00000000  00000-0  00000-0 0    09
2 99999 021.1828 023.4657 8312623 218.0661 294.2591 00.48494961    02

# Worst residual: 9.77 km
# MJD 58038.000000 (2017 Oct 12  0:00)
XV902A4
1 99999U 00000    17285.49919926  .00000000  00000-0  00000-0 0    00
2 99999 021.1815 023.4309 8312244 218.1370 108.8648 00.48520262    06

# Worst residual: 10.14 km
# MJD 58039.000000 (2017 Oct 13  0:00)
XV902A4
1 99999U 00000    17286.49919926  .00000000  00000-0  00000-0 0    01
2 99999 021.1924 023.4338 8310689 218.1495 283.5279 00.48519211    01

# Worst residual: 8.31 km
# MJD 58040.000000 (2017 Oct 14  0:00)
XV902A4
1 99999U 00000    17287.49919926  .00000000  00000-0  00000-0 0    02
2 99999 021.1924 023.3997 8310655 218.2009 098.1435 00.48518779    08

# Worst residual: 5.65 km
# MJD 58041.000000 (2017 Oct 15  0:00)
XV902A4
1 99999U 00000    17288.49919926  .00000000  00000-0  00000-0 0    03
2 99999 021.2044 023.4046 8312350 218.2192 272.7745 00.48523967    04

# Worst residual: 11.54 km
# MJD 58042.000000 (2017 Oct 16  0:00)
XV902A4
1 99999U 00000    17289.49919926  .00000000  00000-0  00000-0 0    04
2 99999 021.2049 023.3739 8312095 218.2767 087.4059 00.48520476    02

# Worst residual: 8.78 km
# MJD 58043.000000 (2017 Oct 17  0:00)
XV902A4
1 99999U 00000    17290.49919926  .00000000  00000-0  00000-0 0    06
2 99999 021.2141 023.3717 8312888 218.3049 261.9906 00.48513907    06

# Worst residual: 7.50 km
# MJD 58044.000000 (2017 Oct 18  0:00)
XV902A4
1 99999U 00000    17291.49919926  .00000000  00000-0  00000-0 0    07
2 99999 021.2185 023.3480 8313001 218.3669 076.6134 00.48517857    09

# Worst residual: 12.52 km
# MJD 58045.000000 (2017 Oct 19  0:00)
XV902A4
1 99999U 00000    17292.49919926  .00000000  00000-0  00000-0 0    08
2 99999 021.2208 023.3339 8312170 218.4018 251.2234 00.48508255    07

# Worst residual: 11.15 km
# MJD 58046.000000 (2017 Oct 20  0:00)
XV902A4
1 99999U 00000    17293.49919926  .00000000  00000-0  00000-0 0    09
2 99999 021.2270 023.3128 8312635 218.4609 065.8371 00.48508643    06

# Worst residual: 10.79 km
# MJD 58047.000000 (2017 Oct 21  0:00)
XV902A4
1 99999U 00000    17294.49919926  .00000000  00000-0  00000-0 0    00
2 99999 021.2269 023.2946 8311729 218.4943 240.4911 00.48510121    00

# Worst residual: 14.00 km
# MJD 58048.000000 (2017 Oct 22  0:00)
XV902A4
1 99999U 00000    17295.49919926  .00000000  00000-0  00000-0 0    01
2 99999 021.2344 023.2755 8312395 218.5484 055.1016 00.48497202    04

# Worst residual: 5.76 km
# MJD 58049.000000 (2017 Oct 23  0:00)
XV902A4
1 99999U 00000    17296.49919926  .00000000  00000-0  00000-0 0    02
2 99999 021.2342 023.2576 8312325 218.5783 229.7762 00.48513888    04

# Worst residual: 16.68 km
# MJD 58050.000000 (2017 Oct 24  0:00)
XV902A4
1 99999U 00000    17297.49919926  .00000000  00000-0  00000-0 0    03
2 99999 021.2427 023.2413 8312974 218.6272 044.3942 00.48497220    04

# Worst residual: 1.60 km
# MJD 58051.000000 (2017 Oct 25  0:00)
XV902A4
1 99999U 00000    17298.49919926  .00000000  00000-0  00000-0 0    04
2 99999 021.2433 023.2244 8313476 218.6610 219.0504 00.48515798    03

# Worst residual: 12.70 km
# MJD 58052.000000 (2017 Oct 26  0:00)
XV902A4
1 99999U 00000    17299.49919926  .00000000  00000-0  00000-0 0    05
2 99999 021.2520 023.2105 8313688 218.7068 033.6700 00.48510204    04

# Worst residual: 2.01 km
# MJD 58053.000000 (2017 Oct 27  0:00)
XV902A4
1 99999U 00000    17300.49919926  .00000000  00000-0  00000-0 0    08
2 99999 021.2529 023.1934 8314031 218.7498 208.3001 00.48516758    07

# Worst residual: 7.99 km
# MJD 58054.000000 (2017 Oct 28  0:00)
XV902A4
1 99999U 00000    17301.49919926  .00000000  00000-0  00000-0 0    09
2 99999 021.2619 023.1806 8312946 218.7931 022.9106 00.48527345    00

# Worst residual: 3.45 km
# MJD 58055.000000 (2017 Oct 29  0:00)
XV902A4
1 99999U 00000    17302.49919926  .00000000  00000-0  00000-0 0    00
2 99999 021.2617 023.1610 8313260 218.8416 197.5375 00.48520320    03

# Worst residual: 8.24 km
# MJD 58056.000000 (2017 Oct 30  0:00)
XV902A4
1 99999U 00000    17303.49919926  .00000000  00000-0  00000-0 0    01
2 99999 021.2696 023.1458 8310802 218.8807 012.1504 00.48530817    01

# Worst residual: 4.36 km
# MJD 58057.000000 (2017 Oct 31  0:00)
XV902A4
1 99999U 00000    17304.49919926  .00000000  00000-0  00000-0 0    02
2 99999 021.2707 023.1261 8312264 218.9214 186.7853 00.48525843    01

# Worst residual: 12.83 km
# MJD 58058.000000 (2017 Nov  1  0:00)
XV902A4
1 99999U 00000    17305.49919926  .00000000  00000-0  00000-0 0    03
2 99999 021.2780 023.1099 8310400 218.9551 001.4426 00.48515565    04

# Worst residual: 4.71 km
# MJD 58059.000000 (2017 Nov  2  0:00)
XV902A4
1 99999U 00000    17306.49919926  .00000000  00000-0  00000-0 0    04
2 99999 021.2849 023.0961 8313804 218.9852 176.0197 00.48517731    03

# Worst residual: 21.11 km
# MJD 58060.000000 (2017 Nov  3  0:00)
XV902A4
1 99999U 00000    17307.49919926  .00000000  00000-0  00000-0 0    05
2 99999 021.2963 023.0939 8316223 219.0176 350.7039 00.48506837    05

# Worst residual: 11.87 km
# MJD 58061.000000 (2017 Nov  4  0:00)
XV902A4
1 99999U 00000    17308.49919926  .00000000  00000-0  00000-0 0    06
2 99999 021.3064 023.0820 8317250 219.0779 165.1793 00.48486913    04

# Worst residual: 21.23 km
# MJD 58062.000000 (2017 Nov  5  0:00)
XV902A4
1 99999U 00000    17309.49919926  .00000000  00000-0  00000-0 0    07
2 99999 021.3240 023.0990 8321593 219.1226 339.6816 00.48505626    08

# Worst residual: 9.81 km
# MJD 58063.000000 (2017 Nov  6  0:00)
XV902A4
1 99999U 00000    17310.49919926  .00000000  00000-0  00000-0 0    09
2 99999 021.3267 023.0774 8317857 219.2103 154.2689 00.48498139    09

# Worst residual: 13.54 km
# MJD 58064.000000 (2017 Nov  7  0:00)
XV902A4
1 99999U 00000    17311.49919926  .00000000  00000-0  00000-0 0    00
2 99999 021.3383 023.0778 8313741 219.2496 328.7015 00.48495197    07

# Worst residual: 6.89 km
# MJD 58065.000000 (2017 Nov  8  0:00)
XV902A4
1 99999U 00000    17312.49919926  .00000000  00000-0  00000-0 0    01
2 99999 021.3383 023.0509 8312195 219.3127 143.3566 00.48522439    05

# Worst residual: 8.57 km
# MJD 58066.000000 (2017 Nov  9  0:00)
XV902A4
1 99999U 00000    17313.49919926  .00000000  00000-0  00000-0 0    02
2 99999 021.3470 023.0450 8308236 219.3289 317.9804 00.48508101    01

# Worst residual: 7.47 km
# MJD 58067.000000 (2017 Nov 10  0:00)
XV902A4
1 99999U 00000    17314.49919926  .00000000  00000-0  00000-0 0    03
2 99999 021.3479 023.0149 8309373 219.3816 132.5956 00.48519560    04

# Worst residual: 6.08 km
# MJD 58068.000000 (2017 Nov 11  0:00)
XV902A4
1 99999U 00000    17315.49919926  .00000000  00000-0  00000-0 0    04
2 99999 021.3600 023.0196 8309650 219.3972 307.2427 00.48521628    05

# Worst residual: 6.59 km
# MJD 58069.000000 (2017 Nov 12  0:00)
XV902A4
1 99999U 00000    17316.49919926  .00000000  00000-0  00000-0 0    05
2 99999 021.3602 022.9868 8311051 219.4581 121.8507 00.48516908    00

# Worst residual: 8.14 km
# MJD 58070.000000 (2017 Nov 13  0:00)
XV902A4
1 99999U 00000    17317.49919926  .00000000  00000-0  00000-0 0    06
2 99999 021.3725 022.9944 8311225 219.4764 296.4628 00.48511895    00

# Worst residual: 4.88 km
# MJD 58071.000000 (2017 Nov 14  0:00)
XV902A4
1 99999U 00000    17318.49919926  .00000000  00000-0  00000-0 0    07
2 99999 021.3713 022.9580 8311904 219.5509 111.0703 00.48517217    05

# Worst residual: 15.80 km
# MJD 58072.000000 (2017 Nov 15  0:00)
XV902A4
1 99999U 00000    17319.49919926  .00000000  00000-0  00000-0 0    08
2 99999 021.3803 022.9578 8310457 219.5696 285.7016 00.48499593    03

# Worst residual: 9.83 km
# MJD 58073.000000 (2017 Nov 16  0:00)
XV902A4
1 99999U 00000    17320.49919926  .00000000  00000-0  00000-0 0    00
2 99999 021.3796 022.9224 8310595 219.6493 100.2913 00.48511327    08

# Worst residual: 20.23 km
# MJD 58074.000000 (2017 Nov 17  0:00)
XV902A4
1 99999U 00000    17321.49919926  .00000000  00000-0  00000-0 0    01
2 99999 021.3864 022.9173 8308912 219.6633 274.9655 00.48498753    02

# Worst residual: 17.47 km
# MJD 58075.000000 (2017 Nov 18  0:00)
XV902A4
1 99999U 00000    17322.49919926  .00000000  00000-0  00000-0 0    02
2 99999 021.3862 022.8830 8309558 219.7418 089.5434 00.48501779    06

# Worst residual: 13.57 km
# MJD 58076.000000 (2017 Nov 19  0:00)
XV902A4
1 99999U 00000    17323.49919926  .00000000  00000-0  00000-0 0    03
2 99999 021.3931 022.8773 8309043 219.7543 264.2416 00.48506602    09

# Worst residual: 16.43 km
# MJD 58077.000000 (2017 Nov 20  0:00)
XV902A4
1 99999U 00000    17324.49919926  .00000000  00000-0  00000-0 0    04
2 99999 021.3966 022.8496 8309566 219.8237 078.8274 00.48495714    02

# Worst residual: 5.42 km
# MJD 58078.000000 (2017 Nov 21  0:00)
XV902A4
1 99999U 00000    17325.49919926  .00000000  00000-0  00000-0 0    05
2 99999 021.4013 022.8408 8310271 219.8426 253.5100 00.48513126    02

# Worst residual: 15.06 km
# MJD 58079.000000 (2017 Nov 22  0:00)
XV902A4
1 99999U 00000    17326.49919926  .00000000  00000-0  00000-0 0    06
2 99999 021.4070 022.8177 8310519 219.9044 068.1090 00.48500563    09

# Worst residual: 3.18 km
# MJD 58080.000000 (2017 Nov 23  0:00)
XV902A4
1 99999U 00000    17327.49919926  .00000000  00000-0  00000-0 0    07
2 99999 021.4102 022.8062 8311029 219.9345 242.7586 00.48515480    03

# Worst residual: 10.16 km
# MJD 58081.000000 (2017 Nov 24  0:00)
XV902A4
1 99999U 00000    17328.49919926  .00000000  00000-0  00000-0 0    08
2 99999 021.4178 022.7870 8310537 219.9892 057.3635 00.48512613    02

# Worst residual: 4.47 km
# MJD 58082.000000 (2017 Nov 25  0:00)
XV902A4
1 99999U 00000    17329.49919926  .00000000  00000-0  00000-0 0    09
2 99999 021.4181 022.7702 8310153 220.0303 231.9982 00.48516594    01

# Worst residual: 6.90 km
# MJD 58083.000000 (2017 Nov 26  0:00)
XV902A4
1 99999U 00000    17330.49919926  .00000000  00000-0  00000-0 0    01
2 99999 021.4259 022.7512 8308596 220.0771 046.6068 00.48522838    07

# Worst residual: 6.31 km
# MJD 58084.000000 (2017 Nov 27  0:00)
XV902A4
1 99999U 00000    17331.49919926  .00000000  00000-0  00000-0 0    02
2 99999 021.4252 022.7315 8308385 220.1188 221.2543 00.48520779    01

# Worst residual: 7.32 km
# MJD 58085.000000 (2017 Nov 28  0:00)
XV902A4
1 99999U 00000    17332.49919926  .00000000  00000-0  00000-0 0    03
2 99999 021.4325 022.7106 8306614 220.1597 035.8785 00.48515163    05

# Worst residual: 5.29 km
# MJD 58086.000000 (2017 Nov 29  0:00)
XV902A4
1 99999U 00000    17333.49919926  .00000000  00000-0  00000-0 0    04
2 99999 021.4360 022.6964 8309009 220.1872 210.5132 00.48523291    01

# Worst residual: 16.80 km
# MJD 58087.000000 (2017 Nov 30  0:00)
XV902A4
1 99999U 00000    17334.49919926  .00000000  00000-0  00000-0 0    05
2 99999 021.4443 022.6805 8309609 220.2285 025.1788 00.48500698    05

# Worst residual: 8.90 km
# MJD 58088.000000 (2017 Dec  1  0:00)
XV902A4
1 99999U 00000    17335.49919926  .00000000  00000-0  00000-0 0    06
2 99999 021.4551 022.6765 8313091 220.2628 199.6721 00.48501694    02

# Worst residual: 20.28 km
# MJD 58089.000000 (2017 Dec  2  0:00)
XV902A4
1 99999U 00000    17336.49919926  .00000000  00000-0  00000-0 0    07
2 99999 021.4674 022.6770 8317396 220.3184 014.2852 00.48504800    03

# Worst residual: 13.43 km
# MJD 58090.000000 (2017 Dec  3  0:00)
XV902A4
1 99999U 00000    17337.49919926  .00000000  00000-0  00000-0 0    08
2 99999 021.4738 022.6652 8313830 220.3971 188.7635 00.48481002    00

# Worst residual: 18.57 km
# MJD 58091.000000 (2017 Dec  4  0:00)
XV902A4
1 99999U 00000    17338.49919926  .00000000  00000-0  00000-0 0    09
2 99999 021.4856 022.6635 8313412 220.4563 003.1924 00.48503797    03

# Worst residual: 5.78 km
# MJD 58092.000000 (2017 Dec  5  0:00)
XV902A4
1 99999U 00000    17339.49919926  .00000000  00000-0  00000-0 0    00
2 99999 021.4851 022.6412 8309663 220.5193 177.8712 00.48515532    08

# Worst residual: 12.62 km
# MJD 58093.000000 (2017 Dec  6  0:00)
XV902A4
1 99999U 00000    17340.49919926  .00000000  00000-0  00000-0 0    02
2 99999 021.4920 022.6238 8304532 220.5505 352.4150 00.48508853    03

# Worst residual: 6.50 km
# MJD 58094.000000 (2017 Dec  7  0:00)
XV902A4
1 99999U 00000    17341.49919926  .00000000  00000-0  00000-0 0    03
2 99999 021.4932 022.6021 8305696 220.5898 167.0742 00.48525217    03

# Worst residual: 6.70 km
# MJD 58095.000000 (2017 Dec  8  0:00)
XV902A4
1 99999U 00000    17342.49919926  .00000000  00000-0  00000-0 0    04
2 99999 021.5019 022.5924 8304219 220.6180 341.7129 00.48527925    04

# Worst residual: 5.09 km
# MJD 58096.000000 (2017 Dec  9  0:00)
XV902A4
1 99999U 00000    17343.49919926  .00000000  00000-0  00000-0 0    05
2 99999 021.5035 022.5695 8306500 220.6635 156.3175 00.48517836    08

# Worst residual: 9.13 km
# MJD 58097.000000 (2017 Dec 10  0:00)
XV902A4
1 99999U 00000    17344.49919926  .00000000  00000-0  00000-0 0    06
2 99999 021.5136 022.5666 8306697 220.6972 330.9321 00.48524477    01

# Worst residual: 3.35 km
# MJD 58098.000000 (2017 Dec 11  0:00)
XV902A4
1 99999U 00000    17345.49919926  .00000000  00000-0  00000-0 0    07
2 99999 021.5134 022.5391 8307621 220.7568 145.5378 00.48515641    09

# Worst residual: 13.54 km
# MJD 58099.000000 (2017 Dec 12  0:00)
XV902A4
1 99999U 00000    17346.49919926  .00000000  00000-0  00000-0 0    08
2 99999 021.5221 022.5346 8306921 220.7852 320.1571 00.48504507    09

# Worst residual: 2.56 km
# MJD 58100.000000 (2017 Dec 13  0:00)
XV902A4
1 99999U 00000    17347.49919926  .00000000  00000-0  00000-0 0    09
2 99999 021.5207 022.5033 8306580 220.8531 134.7682 00.48515033    00

# Worst residual: 16.08 km
# MJD 58101.000000 (2017 Dec 14  0:00)
XV902A4
1 99999U 00000    17348.49919926  .00000000  00000-0  00000-0 0    00
2 99999 021.5284 022.4984 8305503 220.8712 309.4278 00.48495792    05

# Worst residual: 10.60 km
# MJD 58102.000000 (2017 Dec 15  0:00)
XV902A4
1 99999U 00000    17349.49919926  .00000000  00000-0  00000-0 0    01
2 99999 021.5267 022.4641 8304707 220.9425 124.0317 00.48510216    07

# Worst residual: 13.87 km
# MJD 58103.000000 (2017 Dec 16  0:00)
XV902A4
1 99999U 00000    17350.49919926  .00000000  00000-0  00000-0 0    03
2 99999 021.5358 022.4655 8304667 220.9493 298.7197 00.48500204    04

# Worst residual: 17.26 km
# MJD 58104.000000 (2017 Dec 17  0:00)
XV902A4
1 99999U 00000    17351.49919926  .00000000  00000-0  00000-0 0    04
2 99999 021.5336 022.4266 8303886 221.0274 113.3124 00.48503496    07

# Worst residual: 11.99 km
# MJD 58105.000000 (2017 Dec 18  0:00)
XV902A4
1 99999U 00000    17352.49919926  .00000000  00000-0  00000-0 0    05
2 99999 021.5437 022.4307 8305296 221.0337 287.9933 00.48510631    07

# Worst residual: 17.85 km
# MJD 58106.000000 (2017 Dec 19  0:00)
XV902A4
1 99999U 00000    17353.49919926  .00000000  00000-0  00000-0 0    06
2 99999 021.5421 022.3931 8304499 221.1120 102.5847 00.48501376    09

# Worst residual: 6.32 km
# MJD 58107.000000 (2017 Dec 20  0:00)
XV902A4
1 99999U 00000    17354.49919926  .00000000  00000-0  00000-0 0    07
2 99999 021.5522 022.3969 8305990 221.1236 277.2379 00.48517213    04

# Worst residual: 9.61 km
# MJD 58108.000000 (2017 Dec 21  0:00)
XV902A4
1 99999U 00000    17355.49919926  .00000000  00000-0  00000-0 0    08
2 99999 021.5510 022.3611 8305335 221.1962 091.8412 00.48508420    02

# Worst residual: 7.13 km
# MJD 58109.000000 (2017 Dec 22  0:00)
XV902A4
1 99999U 00000    17356.49919926  .00000000  00000-0  00000-0 0    09
2 99999 021.5594 022.3599 8305447 221.2179 266.4777 00.48518315    02

# Worst residual: 5.04 km
# MJD 58110.000000 (2017 Dec 23  0:00)
XV902A4
1 99999U 00000    17357.49919926  .00000000  00000-0  00000-0 0    00
2 99999 021.5614 022.3301 8304225 221.2778 081.0889 00.48517041    04

# Worst residual: 6.93 km
# MJD 58111.000000 (2017 Dec 24  0:00)
XV902A4
1 99999U 00000    17358.49919926  .00000000  00000-0  00000-0 0    01
2 99999 021.5653 022.3193 8303474 221.3067 255.7411 00.48518223    07

# Worst residual: 7.57 km
# MJD 58112.000000 (2017 Dec 25  0:00)
XV902A4
1 99999U 00000    17359.49919926  .00000000  00000-0  00000-0 0    02
2 99999 021.5698 022.2929 8302044 221.3558 070.3509 00.48515829    07

# Worst residual: 8.26 km
# MJD 58113.000000 (2017 Dec 26  0:00)
XV902A4
1 99999U 00000    17360.49919926  .00000000  00000-0  00000-0 0    04
2 99999 021.5728 022.2803 8303074 221.3790 245.0254 00.48521815    04

# Worst residual: 7.62 km
# MJD 58114.000000 (2017 Dec 27  0:00)
XV902A4
1 99999U 00000    17361.49919926  .00000000  00000-0  00000-0 0    05
2 99999 021.5796 022.2577 8302684 221.4272 059.6448 00.48499995    06

# Worst residual: 4.60 km
# MJD 58115.000000 (2017 Dec 28  0:00)
XV902A4
1 99999U 00000    17362.49919926  .00000000  00000-0  00000-0 0    06
2 99999 021.5873 022.2545 8307268 221.4467 234.2281 00.48517526    03

# Worst residual: 16.66 km
# MJD 58116.000000 (2017 Dec 29  0:00)
XV902A4
1 99999U 00000    17363.49919926  .00000000  00000-0  00000-0 0    07
2 99999 021.5958 022.2405 8309479 221.5074 048.8671 00.48499534    03

# Worst residual: 12.09 km
# MJD 58117.000000 (2017 Dec 30  0:00)
XV902A4
1 99999U 00000    17364.49919926  .00000000  00000-0  00000-0 0    08
2 99999 021.6045 022.2385 8309720 221.5637 223.2820 00.48488987    07

# Worst residual: 20.03 km
# MJD 58118.000000 (2017 Dec 31  0:00)
XV902A4
1 99999U 00000    17365.49919926  .00000000  00000-0  00000-0 0    09
2 99999 021.6144 022.2313 8311526 221.6365 037.8174 00.48512277    05
Worst residual in entire run: 21.23 km on MJD 58062.0
       1     3     10    30    100   300   1000  3000  km
     0    35   213   178     0     0     0     0     0
