# Made by eph2tle, compiled Sep 21 2018 11:12:01
# Run at Fri Sep 21 11:12:08 2018
#
#    The following TLEs (Two-Line Elements) were generated by fitting
# a numerically-integrated ephemeris,  based on the orbit given below,
# to the SDP4/SGP4 models.  Each TLE is good for the interval between
# its epoch and the epoch of the subsequent TLE (usually one day).
# The maximum deviation between the numerically integrated ephemerides
# and the TLE-based ephemeris, in kilometers,  is given for each TLE
# as the "worst residual".
#
#    This fitting is done using the 'eph2tle' code packaged with Find_Orb.
# The code has details on how the TLEs were computed :
#
#    https://github.com/Bill-Gray/find_orb/eph2tle.cpp
#
#    Be warned:  the error given is that between the numerically
# integrated ephems and the TLE model.  There will usually be at
# least some additional difference between the ephems and the actual
# motion of the satellite,  especially if the ephemerides are based
# on a short arc.  If the following orbital elements say something
# like "[based on] 10 observations 2015 Jan. 1-13",  and the TLEs
# are for 2015 May,  the extrapolation may be tenuous at best.  If
# your application requires a specific level of accuracy,  you may
# want to contact me;  I can give you some idea as to the fit of the
# underlying data (and possibly TLEs based on newer data).
#
#    In this case,  the ephemerides may be very bad.  The object has a
# large area/mass ratio,  meaning solar radiation pressure pushes it
# around in unpredictable ways,  like an empty trash bag being blown
# down a street.  (Which is why I call this and similar objects ETBOs:
# "empty trash bag objects".)
#
#    Also,  if you use a TLE outside the "correct" time range (between
# its epoch and that of the next epoch),  all bets are off.  It usually
# seems to be a decent fit,  at least for a while,  but I don't
# recommend doing it.
#
# Ephem range: 58119.000000 58484.000000 1.000000
# Created Fri Sep 21 11:11:32 2018
# Ephemeris start:  1 Jan 2018  0:00:00
# Ephemeris end:    1 Jan 2019  0:00:00
# Times are all TDT
# Positions/velocities are in equatorial J2000
# Orbital elements:  ZTF00hf = ZTF00YB
#    Perigee 2018 Sep 7.621407 +/- 0.00111 TT = 14:54:49 (JD 2458369.121407)
# Epoch 2018 Sep  8.0 TT; AMR 41.303 +/- 0.532 m^2/kg           Gray
# M 114.583778 +/- 0.33               (J2000 equator)
# n 302.656727650 +/- 0.0153          Peri.  243.208912 +/- 0.08
# a 47420.91738 +/- 1.6               Node   294.907370 +/- 0.013
# e   0.73599942 +/- 0.000445         Incl.   15.648735 +/- 0.007
# P1712.80m/1.189d           H 31.3   G  0.15   U  9.9
# q 12519.14946 +/- 21.4    Q 82322.68531 +/- 18.9
# From 12 observations 2018 Sept. 2-8; mean residual 3".629
#
# 1 NoradU COSPAR   Epoch.epoch     dn/dt/2  d2n/dt2/6 BSTAR    T El# C
# 2 NoradU Inclina RAAscNode Eccent  ArgPeri MeanAno  MeanMotion Rev# C

# Worst residual: 133.37 km
# MJD 58119.000000 (2018 Jan  1  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18001.49919926  .00000000  00000-0  00000-0 0  2642
2 89993 028.0641 307.7648 6699579 299.3311 068.9654 00.84388916    00

# Worst residual: 112.54 km
# MJD 58120.000000 (2018 Jan  2  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18002.49919926  .00000000  00000-0  00000-0 0  2643
2 89993 028.0140 307.8961 6662875 299.7877 010.7845 00.84394264    03

# Worst residual: 129.42 km
# MJD 58121.000000 (2018 Jan  3  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18003.49919926  .00000000  00000-0  00000-0 0  2644
2 89993 027.9711 308.0335 6631272 300.1797 312.8137 00.84138133    09

# Worst residual: 53.32 km
# MJD 58122.000000 (2018 Jan  4  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18004.49919926  .00000000  00000-0  00000-0 0  2645
2 89993 027.9404 308.1383 6589508 300.5650 255.1249 00.83951504    05

# Worst residual: 56.47 km
# MJD 58123.000000 (2018 Jan  5  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18005.49919926  .00000000  00000-0  00000-0 0  2646
2 89993 027.9022 308.2456 6555880 301.0587 197.3845 00.83960729    02

# Worst residual: 89.45 km
# MJD 58124.000000 (2018 Jan  6  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18006.49919926  .00000000  00000-0  00000-0 0  2647
2 89993 027.8596 308.3471 6537091 301.5008 139.6709 00.84139120    04

# Worst residual: 137.84 km
# MJD 58125.000000 (2018 Jan  7  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18007.49919926  .00000000  00000-0  00000-0 0  2648
2 89993 027.8105 308.4306 6507235 301.8580 081.9588 00.84368362    09

# Worst residual: 98.58 km
# MJD 58126.000000 (2018 Jan  8  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18008.49919926  .00000000  00000-0  00000-0 0  2649
2 89993 027.7585 308.5643 6467211 302.3015 023.8750 00.84420957    08

# Worst residual: 127.86 km
# MJD 58127.000000 (2018 Jan  9  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18009.49919926  .00000000  00000-0  00000-0 0  2640
2 89993 027.7070 308.7214 6434067 302.7124 325.8495 00.84195349    06

# Worst residual: 66.78 km
# MJD 58128.000000 (2018 Jan 10  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18010.49919926  .00000000  00000-0  00000-0 0  2642
2 89993 027.6651 308.8600 6392120 303.0733 268.1436 00.83983820    05

# Worst residual: 55.06 km
# MJD 58129.000000 (2018 Jan 11  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18011.49919926  .00000000  00000-0  00000-0 0  2643
2 89993 027.6274 308.9838 6350124 303.5488 210.4465 00.83942998    03

# Worst residual: 91.43 km
# MJD 58130.000000 (2018 Jan 12  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18012.49919926  .00000000  00000-0  00000-0 0  2644
2 89993 027.5758 309.1293 6323659 303.9967 152.7310 00.84088866    09

# Worst residual: 131.28 km
# MJD 58131.000000 (2018 Jan 13  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18013.49919926  .00000000  00000-0  00000-0 0  2645
2 89993 027.5264 309.2064 6296847 304.3524 095.0957 00.84337661    06

# Worst residual: 85.20 km
# MJD 58132.000000 (2018 Jan 14  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18014.49919926  .00000000  00000-0  00000-0 0  2646
2 89993 027.4620 309.3440 6252289 304.7672 037.1081 00.84438609    09

# Worst residual: 120.51 km
# MJD 58133.000000 (2018 Jan 15  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18015.49919926  .00000000  00000-0  00000-0 0  2647
2 89993 027.3988 309.5146 6215215 305.1954 339.0491 00.84250258    07

# Worst residual: 91.01 km
# MJD 58134.000000 (2018 Jan 16  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18016.49919926  .00000000  00000-0  00000-0 0  2648
2 89993 027.3523 309.6671 6172423 305.5339 281.3575 00.84006098    03

# Worst residual: 55.91 km
# MJD 58135.000000 (2018 Jan 17  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18017.49919926  .00000000  00000-0  00000-0 0  2649
2 89993 027.3059 309.7923 6125452 305.9997 223.6852 00.83936461    04

# Worst residual: 71.33 km
# MJD 58136.000000 (2018 Jan 18  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18018.49919926  .00000000  00000-0  00000-0 0  2640
2 89993 027.2550 309.9257 6092478 306.4869 165.9962 00.84047753    04

# Worst residual: 116.71 km
# MJD 58137.000000 (2018 Jan 19  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18019.49919926  .00000000  00000-0  00000-0 0  2641
2 89993 027.1988 310.0393 6065943 306.8424 108.3638 00.84304117    01

# Worst residual: 86.83 km
# MJD 58138.000000 (2018 Jan 20  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18020.49919926  .00000000  00000-0  00000-0 0  2643
2 89993 027.1301 310.1686 6017946 307.2382 050.4751 00.84448471    09

# Worst residual: 134.95 km
# MJD 58139.000000 (2018 Jan 21  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18021.49919926  .00000000  00000-0  00000-0 0  2644
2 89993 027.0572 310.3436 5975218 307.6926 352.3859 00.84306236    00

# Worst residual: 119.14 km
# MJD 58140.000000 (2018 Jan 22  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18022.49919926  .00000000  00000-0  00000-0 0  2645
2 89993 027.0058 310.5117 5931849 308.0341 294.6621 00.84036897    03

# Worst residual: 63.02 km
# MJD 58141.000000 (2018 Jan 23  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18023.49919926  .00000000  00000-0  00000-0 0  2646
2 89993 026.9562 310.6381 5878076 308.4708 237.0384 00.83923857    05

# Worst residual: 71.36 km
# MJD 58142.000000 (2018 Jan 24  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18024.49919926  .00000000  00000-0  00000-0 0  2647
2 89993 026.8963 310.7804 5839858 308.9764 179.3588 00.84017922    04

# Worst residual: 113.19 km
# MJD 58143.000000 (2018 Jan 25  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18025.49919926  .00000000  00000-0  00000-0 0  2648
2 89993 026.8382 310.8860 5812768 309.3704 121.7542 00.84262366    07

# Worst residual: 99.12 km
# MJD 58144.000000 (2018 Jan 26  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18026.49919926  .00000000  00000-0  00000-0 0  2649
2 89993 026.7647 311.0113 5764839 309.7417 063.9622 00.84441120    07

# Worst residual: 128.91 km
# MJD 58145.000000 (2018 Jan 27  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18027.49919926  .00000000  00000-0  00000-0 0  2640
2 89993 026.6944 311.1592 5718029 310.2530 005.8485 00.84353401    07

# Worst residual: 131.65 km
# MJD 58146.000000 (2018 Jan 28  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18028.49919926  .00000000  00000-0  00000-0 0  2641
2 89993 026.6239 311.3422 5673927 310.6277 308.0247 00.84089198    00

# Worst residual: 53.62 km
# MJD 58147.000000 (2018 Jan 29  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18029.49919926  .00000000  00000-0  00000-0 0  2642
2 89993 026.5718 311.4872 5616146 311.0337 250.4242 00.83913821    06

# Worst residual: 81.71 km
# MJD 58148.000000 (2018 Jan 30  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18030.49919926  .00000000  00000-0  00000-0 0  2644
2 89993 026.5210 311.6181 5570627 311.5865 192.7376 00.83990771    07

# Worst residual: 123.12 km
# MJD 58149.000000 (2018 Jan 31  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18031.49919926  .00000000  00000-0  00000-0 0  2645
2 89993 026.4469 311.7503 5539240 312.0210 135.0927 00.84232494    01

# Worst residual: 99.76 km
# MJD 58150.000000 (2018 Feb  1  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18032.49919926  .00000000  00000-0  00000-0 0  2646
2 89993 026.3748 311.8564 5488602 312.3847 077.3955 00.84430490    07

# Worst residual: 125.42 km
# MJD 58151.000000 (2018 Feb  2  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18033.49919926  .00000000  00000-0  00000-0 0  2647
2 89993 026.2913 312.0057 5433307 312.8799 019.3518 00.84399792    03

# Worst residual: 132.80 km
# MJD 58152.000000 (2018 Feb  3  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18034.49919926  .00000000  00000-0  00000-0 0  2648
2 89993 026.2226 312.1787 5387793 313.2886 321.5143 00.84130831    09

# Worst residual: 51.36 km
# MJD 58153.000000 (2018 Feb  4  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18035.49919926  .00000000  00000-0  00000-0 0  2649
2 89993 026.1674 312.3179 5329420 313.6624 263.9717 00.83941368    09

# Worst residual: 86.87 km
# MJD 58154.000000 (2018 Feb  5  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18036.49919926  .00000000  00000-0  00000-0 0  2640
2 89993 026.1070 312.4507 5276649 314.2082 206.3260 00.83970011    05

# Worst residual: 113.80 km
# MJD 58155.000000 (2018 Feb  6  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18037.49919926  .00000000  00000-0  00000-0 0  2641
2 89993 026.0430 312.5683 5240525 314.7060 148.6934 00.84176126    07

# Worst residual: 105.30 km
# MJD 58156.000000 (2018 Feb  7  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18038.49919926  .00000000  00000-0  00000-0 0  2642
2 89993 025.9765 312.6656 5193635 315.0513 091.1123 00.84412096    04

# Worst residual: 104.67 km
# MJD 58157.000000 (2018 Feb  8  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18039.49919926  .00000000  00000-0  00000-0 0  2643
2 89993 025.8912 312.8082 5133865 315.5464 033.1215 00.84427767    00

# Worst residual: 124.56 km
# MJD 58158.000000 (2018 Feb  9  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18040.49919926  .00000000  00000-0  00000-0 0  2645
2 89993 025.8184 312.9519 5084071 316.0313 335.2178 00.84192883    02

# Worst residual: 79.76 km
# MJD 58159.000000 (2018 Feb 10  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18041.49919926  .00000000  00000-0  00000-0 0  2646
2 89993 025.7634 313.0924 5024601 316.3914 277.6932 00.83966471    04

# Worst residual: 90.34 km
# MJD 58160.000000 (2018 Feb 11  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18042.49919926  .00000000  00000-0  00000-0 0  2647
2 89993 025.7041 313.2261 4964103 316.9300 220.0971 00.83941640    02

# Worst residual: 99.12 km
# MJD 58161.000000 (2018 Feb 12  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18043.49919926  .00000000  00000-0  00000-0 0  2648
2 89993 025.6411 313.3422 4921276 317.4846 162.4554 00.84124464    01

# Worst residual: 122.56 km
# MJD 58162.000000 (2018 Feb 13  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18044.49919926  .00000000  00000-0  00000-0 0  2649
2 89993 025.5791 313.4199 4877245 317.8494 104.9406 00.84385839    04

# Worst residual: 80.60 km
# MJD 58163.000000 (2018 Feb 14  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18045.49919926  .00000000  00000-0  00000-0 0  2640
2 89993 025.5031 313.5185 4813197 318.3632 047.0407 00.84448541    01

# Worst residual: 133.08 km
# MJD 58164.000000 (2018 Feb 15  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18046.49919926  .00000000  00000-0  00000-0 0  2641
2 89993 025.4257 313.6545 4758353 318.9024 349.0735 00.84253387    05

# Worst residual: 111.54 km
# MJD 58165.000000 (2018 Feb 16  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18047.49919926  .00000000  00000-0  00000-0 0  2642
2 89993 025.3657 313.7923 4699913 319.2742 291.5255 00.83994985    09

# Worst residual: 89.74 km
# MJD 58166.000000 (2018 Feb 17  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18048.49919926  .00000000  00000-0  00000-0 0  2643
2 89993 025.3115 313.9060 4631770 319.8031 233.9790 00.83923405    09

# Worst residual: 97.55 km
# MJD 58167.000000 (2018 Feb 18  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18049.49919926  .00000000  00000-0  00000-0 0  2644
2 89993 025.2545 314.0033 4583388 320.4252 176.3444 00.84086584    06

# Worst residual: 134.25 km
# MJD 58168.000000 (2018 Feb 19  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18050.49919926  .00000000  00000-0  00000-0 0  2646
2 89993 025.1900 314.0877 4539070 320.8312 118.8237 00.84351235    05

# Worst residual: 68.52 km
# MJD 58169.000000 (2018 Feb 20  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18051.49919926  .00000000  00000-0  00000-0 0  2647
2 89993 025.1203 314.1609 4471504 321.3160 061.0428 00.84468101    01

# Worst residual: 131.41 km
# MJD 58170.000000 (2018 Feb 21  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18052.49919926  .00000000  00000-0  00000-0 0  2648
2 89993 025.0429 314.2714 4411560 321.9326 003.0241 00.84310376    03

# Worst residual: 126.29 km
# MJD 58171.000000 (2018 Feb 22  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18053.49919926  .00000000  00000-0  00000-0 0  2649
2 89993 024.9861 314.3919 4353807 322.3514 305.4181 00.84041560    00

# Worst residual: 76.38 km
# MJD 58172.000000 (2018 Feb 23  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18054.49919926  .00000000  00000-0  00000-0 0  2640
2 89993 024.9298 314.4941 4282971 322.8526 247.9235 00.83917735    06

# Worst residual: 106.47 km
# MJD 58173.000000 (2018 Feb 24  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18055.49919926  .00000000  00000-0  00000-0 0  2641
2 89993 024.8769 314.5853 4227953 323.5385 190.2723 00.84039963    02

# Worst residual: 142.17 km
# MJD 58174.000000 (2018 Feb 25  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18056.49919926  .00000000  00000-0  00000-0 0  2642
2 89993 024.8170 314.6524 4183274 324.0381 132.7173 00.84306607    05

# Worst residual: 86.02 km
# MJD 58175.000000 (2018 Feb 26  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18057.49919926  .00000000  00000-0  00000-0 0  2643
2 89993 024.7545 314.7087 4115808 324.5130 075.0181 00.84472027    08

# Worst residual: 105.42 km
# MJD 58176.000000 (2018 Feb 27  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18058.49919926  .00000000  00000-0  00000-0 0  2644
2 89993 024.6757 314.7768 4049671 325.2270 016.9362 00.84355127    01

# Worst residual: 132.52 km
# MJD 58177.000000 (2018 Feb 28  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18059.49919926  .00000000  00000-0  00000-0 0  2645
2 89993 024.6145 314.9017 3990063 325.7219 319.2192 00.84084497    07

# Worst residual: 64.35 km
# MJD 58178.000000 (2018 Mar  1  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18060.49919926  .00000000  00000-0  00000-0 0  2647
2 89993 024.5643 314.9931 3915475 326.1867 261.7858 00.83912302    06

# Worst residual: 113.58 km
# MJD 58179.000000 (2018 Mar  2  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18061.49919926  .00000000  00000-0  00000-0 0  2648
2 89993 024.5126 315.0685 3851116 326.9282 204.1296 00.84005568    05

# Worst residual: 133.07 km
# MJD 58180.000000 (2018 Mar  3  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18062.49919926  .00000000  00000-0  00000-0 0  2649
2 89993 024.4599 315.1197 3803717 327.5249 146.5499 00.84265602    02

# Worst residual: 102.98 km
# MJD 58181.000000 (2018 Mar  4  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18063.49919926  .00000000  00000-0  00000-0 0  2640
2 89993 024.4029 315.1627 3736669 327.9544 088.9848 00.84461177    03

# Worst residual: 102.85 km
# MJD 58182.000000 (2018 Mar  5  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18064.49919926  .00000000  00000-0  00000-0 0  2641
2 89993 024.3444 315.2209 3663981 328.6783 030.9593 00.84410549    00

# Worst residual: 123.21 km
# MJD 58183.000000 (2018 Mar  6  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18065.49919926  .00000000  00000-0  00000-0 0  2642
2 89993 024.2771 315.2975 3604429 329.2886 333.1464 00.84140810    01

# Worst residual: 73.80 km
# MJD 58184.000000 (2018 Mar  7  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18066.49919926  .00000000  00000-0  00000-0 0  2643
2 89993 024.2273 315.3769 3531343 329.7448 275.7294 00.83933300    08

# Worst residual: 110.36 km
# MJD 58185.000000 (2018 Mar  8  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18067.49919926  .00000000  00000-0  00000-0 0  2644
2 89993 024.1854 315.4404 3458711 330.5082 218.0998 00.83967529    01

# Worst residual: 117.40 km
# MJD 58186.000000 (2018 Mar  9  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18068.49919926  .00000000  00000-0  00000-0 0  2645
2 89993 024.1355 315.4861 3406992 331.2342 160.4512 00.84206905    02

# Worst residual: 122.21 km
# MJD 58187.000000 (2018 Mar 10  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18069.49919926  .00000000  00000-0  00000-0 0  2646
2 89993 024.0923 315.5122 3343588 331.6643 102.9714 00.84446169    05

# Worst residual: 104.76 km
# MJD 58188.000000 (2018 Mar 11  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18070.49919926  .00000000  00000-0  00000-0 0  2648
2 89993 024.0376 315.5410 3265548 332.4149 044.9843 00.84447207    08

# Worst residual: 108.43 km
# MJD 58189.000000 (2018 Mar 12  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18071.49919926  .00000000  00000-0  00000-0 0  2649
2 89993 023.9811 315.5968 3202804 333.1725 347.0248 00.84202414    07

# Worst residual: 99.56 km
# MJD 58190.000000 (2018 Mar 13  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18072.49919926  .00000000  00000-0  00000-0 0  2640
2 89993 023.9355 315.6600 3132060 333.6518 289.5841 00.83959112    07

# Worst residual: 99.01 km
# MJD 58191.000000 (2018 Mar 14  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18073.49919926  .00000000  00000-0  00000-0 0  2641
2 89993 023.8971 315.7271 3052451 334.4035 231.9884 00.83936166    05

# Worst residual: 116.56 km
# MJD 58192.000000 (2018 Mar 15  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18074.49919926  .00000000  00000-0  00000-0 0  2642
2 89993 023.8615 315.7393 2995110 335.2904 174.2583 00.84153347    04

# Worst residual: 133.41 km
# MJD 58193.000000 (2018 Mar 16  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18075.49919926  .00000000  00000-0  00000-0 0  2643
2 89993 023.8150 315.7502 2934229 335.8044 116.7574 00.84414150    08

# Worst residual: 87.95 km
# MJD 58194.000000 (2018 Mar 17  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18076.49919926  .00000000  00000-0  00000-0 0  2644
2 89993 023.7743 315.7668 2853078 336.5532 058.8246 00.84473226    01

# Worst residual: 102.46 km
# MJD 58195.000000 (2018 Mar 18  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18077.49919926  .00000000  00000-0  00000-0 0  2645
2 89993 023.7242 315.7963 2786264 337.5034 000.6860 00.84262565    02

# Worst residual: 122.44 km
# MJD 58196.000000 (2018 Mar 19  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18078.49919926  .00000000  00000-0  00000-0 0  2646
2 89993 023.6827 315.8427 2717186 338.0373 303.1644 00.83990746    04

# Worst residual: 83.37 km
# MJD 58197.000000 (2018 Mar 20  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18079.49919926  .00000000  00000-0  00000-0 0  2647
2 89993 023.6464 315.8768 2633887 338.8069 245.5873 00.83910630    01

# Worst residual: 125.12 km
# MJD 58198.000000 (2018 Mar 21  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18080.49919926  .00000000  00000-0  00000-0 0  2649
2 89993 023.6179 315.8991 2569968 339.8606 187.7239 00.84097497    09

# Worst residual: 137.03 km
# MJD 58199.000000 (2018 Mar 22  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18081.49919926  .00000000  00000-0  00000-0 0  2640
2 89993 023.5846 315.9015 2511409 340.5083 130.1460 00.84371345    07

# Worst residual: 69.08 km
# MJD 58200.000000 (2018 Mar 23  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18082.49919926  .00000000  00000-0  00000-0 0  2641
2 89993 023.5478 315.8990 2429886 341.2438 072.2964 00.84489570    03

# Worst residual: 134.12 km
# MJD 58201.000000 (2018 Mar 24  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18083.49919926  .00000000  00000-0  00000-0 0  2642
2 89993 023.5013 315.9195 2356807 342.3895 013.9473 00.84325512    09

# Worst residual: 115.99 km
# MJD 58202.000000 (2018 Mar 25  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18084.49919926  .00000000  00000-0  00000-0 0  2643
2 89993 023.4732 315.9414 2293268 343.1422 316.2019 00.84037264    05

# Worst residual: 63.94 km
# MJD 58203.000000 (2018 Mar 26  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18085.49919926  .00000000  00000-0  00000-0 0  2644
2 89993 023.4383 315.9611 2208514 343.9273 258.6113 00.83903410    06

# Worst residual: 123.40 km
# MJD 58204.000000 (2018 Mar 27  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18086.49919926  .00000000  00000-0  00000-0 0  2645
2 89993 023.4113 315.9889 2138204 345.2168 200.5421 00.84047085    06

# Worst residual: 134.01 km
# MJD 58205.000000 (2018 Mar 28  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18087.49919926  .00000000  00000-0  00000-0 0  2646
2 89993 023.3877 315.9686 2079628 346.1272 142.7745 00.84327058    04

# Worst residual: 84.43 km
# MJD 58206.000000 (2018 Mar 29  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18088.49919926  .00000000  00000-0  00000-0 0  2647
2 89993 023.3579 315.9542 1999411 346.9284 084.9135 00.84492102    08

# Worst residual: 133.36 km
# MJD 58207.000000 (2018 Mar 30  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18089.49919926  .00000000  00000-0  00000-0 0  2648
2 89993 023.3181 315.9623 1921263 348.3163 026.3493 00.84376940    07

# Worst residual: 110.50 km
# MJD 58208.000000 (2018 Mar 31  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18090.49919926  .00000000  00000-0  00000-0 0  2640
2 89993 023.2914 315.9532 1856649 349.4139 328.2423 00.84097186    08

# Worst residual: 74.01 km
# MJD 58209.000000 (2018 Apr  1  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18091.49919926  .00000000  00000-0  00000-0 0  2641
2 89993 023.2666 315.9657 1774872 350.2595 270.5921 00.83905164    08

# Worst residual: 120.04 km
# MJD 58210.000000 (2018 Apr  2  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18092.49919926  .00000000  00000-0  00000-0 0  2642
2 89993 023.2475 315.9708 1696976 351.8711 212.2512 00.83992932    06

# Worst residual: 108.07 km
# MJD 58211.000000 (2018 Apr  3  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18093.49919926  .00000000  00000-0  00000-0 0  2643
2 89993 023.2407 315.9525 1638810 353.2269 154.0824 00.84263953    09

# Worst residual: 101.11 km
# MJD 58212.000000 (2018 Apr  4  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18094.49919926  .00000000  00000-0  00000-0 0  2644
2 89993 023.2113 315.9389 1563440 354.1857 096.1316 00.84482083    09

# Worst residual: 128.48 km
# MJD 58213.000000 (2018 Apr  5  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18095.49919926  .00000000  00000-0  00000-0 0  2645
2 89993 023.1882 315.9165 1481355 355.9910 037.1997 00.84428296    02

# Worst residual: 113.45 km
# MJD 58214.000000 (2018 Apr  6  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18096.49919926  .00000000  00000-0  00000-0 0  2646
2 89993 023.1586 315.9383 1419882 357.6292 338.4868 00.84158883    09

# Worst residual: 92.35 km
# MJD 58215.000000 (2018 Apr  7  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18097.49919926  .00000000  00000-0  00000-0 0  2647
2 89993 023.1413 315.9166 1342966 358.8563 280.4622 00.83927657    05

# Worst residual: 100.76 km
# MJD 58216.000000 (2018 Apr  8  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18098.49919926  .00000000  00000-0  00000-0 0  2648
2 89993 023.1287 315.9134 1261788 001.0166 221.5912 00.83949744    06

# Worst residual: 128.71 km
# MJD 58217.000000 (2018 Apr  9  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18099.49919926  .00000000  00000-0  00000-0 0  2649
2 89993 023.1190 315.8993 1204272 003.2635 162.5823 00.84203977    08

# Worst residual: 115.57 km
# MJD 58218.000000 (2018 Apr 10  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18100.49919926  .00000000  00000-0  00000-0 0  2642
2 89993 023.1069 315.8726 1135538 004.7934 104.1127 00.84458455    05

# Worst residual: 98.64 km
# MJD 58219.000000 (2018 Apr 11  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18101.49919926  .00000000  00000-0  00000-0 0  2643
2 89993 023.0911 315.8527 1054879 007.5239 044.2694 00.84470328    02

# Worst residual: 136.04 km
# MJD 58220.000000 (2018 Apr 12  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18102.49919926  .00000000  00000-0  00000-0 0  2644
2 89993 023.0731 315.8269 0995880 010.5645 344.1752 00.84226415    08

# Worst residual: 106.96 km
# MJD 58221.000000 (2018 Apr 13  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18103.49919926  .00000000  00000-0  00000-0 0  2645
2 89993 023.0574 315.8213 0929649 012.7854 285.0952 00.83957251    01

# Worst residual: 77.95 km
# MJD 58222.000000 (2018 Apr 14  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18104.49919926  .00000000  00000-0  00000-0 0  2646
2 89993 023.0485 315.8147 0852001 016.4350 224.7359 00.83915411    00

# Worst residual: 138.17 km
# MJD 58223.000000 (2018 Apr 15  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18105.49919926  .00000000  00000-0  00000-0 0  2647
2 89993 023.0436 315.7991 0801108 020.8442 163.6029 00.84141139    09

# Worst residual: 109.05 km
# MJD 58224.000000 (2018 Apr 16  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18106.49919926  .00000000  00000-0  00000-0 0  2648
2 89993 023.0388 315.7740 0744909 024.2865 103.2616 00.84411609    03

# Worst residual: 72.43 km
# MJD 58225.000000 (2018 Apr 17  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18107.49919926  .00000000  00000-0  00000-0 0  2649
2 89993 023.0294 315.7379 0677183 029.6116 040.8660 00.84490660    03

# Worst residual: 146.70 km
# MJD 58226.000000 (2018 Apr 18  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18108.49919926  .00000000  00000-0  00000-0 0  2640
2 89993 023.0178 315.7122 0635126 036.1560 337.2384 00.84293632    03

# Worst residual: 101.07 km
# MJD 58227.000000 (2018 Apr 19  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18109.49919926  .00000000  00000-0  00000-0 0  2641
2 89993 023.0098 315.6977 0592832 041.5030 274.9913 00.83999289    04

# Worst residual: 51.22 km
# MJD 58228.000000 (2018 Apr 20  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18110.49919926  .00000000  00000-0  00000-0 0  2643
2 89993 022.9961 315.6882 0543274 049.5955 210.1695 00.83902080    08

# Worst residual: 134.43 km
# MJD 58229.000000 (2018 Apr 21  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18111.49919926  .00000000  00000-0  00000-0 0  2644
2 89993 023.0003 315.6731 0526948 058.8595 144.2028 00.84074619    08

# Worst residual: 95.38 km
# MJD 58230.000000 (2018 Apr 22  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18112.49919926  .00000000  00000-0  00000-0 0  2645
2 89993 022.9973 315.6511 0511633 066.5450 079.6608 00.84359976    06

# Worst residual: 55.79 km
# MJD 58231.000000 (2018 Apr 23  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18113.49919926  .00000000  00000-0  00000-0 0  2646
2 89993 022.9921 315.6224 0495895 076.7794 012.3797 00.84503738    05

# Worst residual: 131.25 km
# MJD 58232.000000 (2018 Apr 24  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18114.49919926  .00000000  00000-0  00000-0 0  2647
2 89993 022.9947 315.5859 0517166 086.7187 305.3536 00.84345289    00

# Worst residual: 99.78 km
# MJD 58233.000000 (2018 Apr 25  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18115.49919926  .00000000  00000-0  00000-0 0  2648
2 89993 022.9846 315.5642 0532876 094.3121 240.8110 00.84061578    03

# Worst residual: 62.09 km
# MJD 58234.000000 (2018 Apr 26  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18116.49919926  .00000000  00000-0  00000-0 0  2649
2 89993 022.9862 315.5420 0553140 103.4863 174.8892 00.83899700    05

# Worst residual: 121.66 km
# MJD 58235.000000 (2018 Apr 27  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18117.49919926  .00000000  00000-0  00000-0 0  2640
2 89993 022.9830 315.5363 0605403 111.1219 110.5631 00.84015490    02

# Worst residual: 124.07 km
# MJD 58236.000000 (2018 Apr 28  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18118.49919926  .00000000  00000-0  00000-0 0  2641
2 89993 022.9862 315.5127 0648955 116.3502 048.5343 00.84309440    07

# Worst residual: 68.10 km
# MJD 58237.000000 (2018 Apr 29  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18119.49919926  .00000000  00000-0  00000-0 0  2642
2 89993 022.9882 315.4813 0694041 122.7714 345.0977 00.84495398    09

# Worst residual: 110.23 km
# MJD 58238.000000 (2018 Apr 30  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18120.49919926  .00000000  00000-0  00000-0 0  2644
2 89993 022.9873 315.4508 0764017 127.7994 282.9684 00.84408309    06

# Worst residual: 119.79 km
# MJD 58239.000000 (2018 May  1  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18121.49919926  .00000000  00000-0  00000-0 0  2645
2 89993 022.9853 315.4280 0819477 131.1057 222.6733 00.84124695    00

# Worst residual: 81.98 km
# MJD 58240.000000 (2018 May  2  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18122.49919926  .00000000  00000-0  00000-0 0  2646
2 89993 022.9852 315.4132 0872659 135.4499 161.5344 00.83908795    02

# Worst residual: 91.94 km
# MJD 58241.000000 (2018 May  3  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18123.49919926  .00000000  00000-0  00000-0 0  2647
2 89993 022.9888 315.3995 0951533 138.8926 101.4111 00.83969959    02

# Worst residual: 132.62 km
# MJD 58242.000000 (2018 May  4  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18124.49919926  .00000000  00000-0  00000-0 0  2648
2 89993 022.9919 315.3463 1017866 141.1143 042.4606 00.84244554    09

# Worst residual: 72.66 km
# MJD 58243.000000 (2018 May  5  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18125.49919926  .00000000  00000-0  00000-0 0  2649
2 89993 023.0041 315.3521 1078306 144.0899 342.4719 00.84472918    03

# Worst residual: 85.36 km
# MJD 58244.000000 (2018 May  6  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18126.49919926  .00000000  00000-0  00000-0 0  2640
2 89993 022.9957 315.3495 1160852 146.6201 282.8096 00.84451237    06

# Worst residual: 126.41 km
# MJD 58245.000000 (2018 May  7  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18127.49919926  .00000000  00000-0  00000-0 0  2641
2 89993 023.0024 315.3064 1228690 148.1279 224.2952 00.84188488    08

# Worst residual: 85.28 km
# MJD 58246.000000 (2018 May  8  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18128.49919926  .00000000  00000-0  00000-0 0  2642
2 89993 023.0037 315.2911 1287654 150.3666 165.2129 00.83941149    02

# Worst residual: 70.83 km
# MJD 58247.000000 (2018 May  9  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18129.49919926  .00000000  00000-0  00000-0 0  2643
2 89993 023.0128 315.2689 1370739 152.4446 106.4414 00.83931982    09

# Worst residual: 139.83 km
# MJD 58248.000000 (2018 May 10  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18130.49919926  .00000000  00000-0  00000-0 0  2645
2 89993 023.0126 315.2621 1446274 153.5850 048.5622 00.84172762    03

# Worst residual: 100.61 km
# MJD 58249.000000 (2018 May 11  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18131.49919926  .00000000  00000-0  00000-0 0  2646
2 89993 023.0182 315.2408 1509642 155.2791 349.9234 00.84441210    04

# Worst residual: 87.55 km
# MJD 58250.000000 (2018 May 12  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18132.49919926  .00000000  00000-0  00000-0 0  2647
2 89993 023.0159 315.2121 1593180 156.9861 291.1060 00.84478640    08

# Worst residual: 117.50 km
# MJD 58251.000000 (2018 May 13  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18133.49919926  .00000000  00000-0  00000-0 0  2648
2 89993 023.0241 315.1956 1668775 157.8999 233.1222 00.84257112    05

# Worst residual: 79.65 km
# MJD 58252.000000 (2018 May 14  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18134.49919926  .00000000  00000-0  00000-0 0  2649
2 89993 023.0258 315.1639 1728092 159.2520 174.8798 00.83986166    02

# Worst residual: 64.30 km
# MJD 58253.000000 (2018 May 15  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18135.49919926  .00000000  00000-0  00000-0 0  2640
2 89993 023.0293 315.1664 1807366 160.7978 116.5817 00.83906056    00

# Worst residual: 128.80 km
# MJD 58254.000000 (2018 May 16  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18136.49919926  .00000000  00000-0  00000-0 0  2641
2 89993 023.0391 315.1579 1889693 161.5868 059.0729 00.84111429    00

# Worst residual: 127.27 km
# MJD 58255.000000 (2018 May 17  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18137.49919926  .00000000  00000-0  00000-0 0  2642
2 89993 023.0385 315.1370 1954395 162.6907 001.0622 00.84390268    09

# Worst residual: 76.08 km
# MJD 58256.000000 (2018 May 18  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18138.49919926  .00000000  00000-0  00000-0 0  2643
2 89993 023.0371 315.1188 2034756 164.0448 302.5896 00.84493382    01

# Worst residual: 96.40 km
# MJD 58257.000000 (2018 May 19  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18139.49919926  .00000000  00000-0  00000-0 0  2644
2 89993 023.0393 315.0849 2115166 164.8079 244.7343 00.84325241    03

# Worst residual: 103.94 km
# MJD 58258.000000 (2018 May 20  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18140.49919926  .00000000  00000-0  00000-0 0  2646
2 89993 023.0444 315.0869 2172798 165.6739 186.8937 00.84029981    05

# Worst residual: 46.90 km
# MJD 58259.000000 (2018 May 21  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18141.49919926  .00000000  00000-0  00000-0 0  2647
2 89993 023.0461 315.0711 2246956 166.9288 128.8541 00.83902984    00

# Worst residual: 110.49 km
# MJD 58260.000000 (2018 May 22  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18142.49919926  .00000000  00000-0  00000-0 0  2648
2 89993 023.0477 315.0590 2331968 167.6788 071.3946 00.84045650    03

# Worst residual: 141.96 km
# MJD 58261.000000 (2018 May 23  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18143.49919926  .00000000  00000-0  00000-0 0  2649
2 89993 023.0443 315.0442 2398011 168.4111 013.7880 00.84333036    08

# Worst residual: 63.75 km
# MJD 58262.000000 (2018 May 24  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18144.49919926  .00000000  00000-0  00000-0 0  2640
2 89993 023.0518 315.0350 2472842 169.5438 315.5492 00.84492468    05

# Worst residual: 107.35 km
# MJD 58263.000000 (2018 May 25  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18145.49919926  .00000000  00000-0  00000-0 0  2641
2 89993 023.0514 315.0212 2555761 170.2278 257.7253 00.84369957    09

# Worst residual: 112.07 km
# MJD 58264.000000 (2018 May 26  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18146.49919926  .00000000  00000-0  00000-0 0  2642
2 89993 023.0505 315.0127 2615554 170.8631 200.0756 00.84098630    06

# Worst residual: 57.95 km
# MJD 58265.000000 (2018 May 27  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18147.49919926  .00000000  00000-0  00000-0 0  2643
2 89993 023.0480 314.9945 2681820 171.8947 142.2160 00.83915793    07

# Worst residual: 83.46 km
# MJD 58266.000000 (2018 May 28  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18148.49919926  .00000000  00000-0  00000-0 0  2644
2 89993 023.0469 314.9805 2765749 172.6414 084.7476 00.84004251    09

# Worst residual: 140.89 km
# MJD 58267.000000 (2018 May 29  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18149.49919926  .00000000  00000-0  00000-0 0  2645
2 89993 023.0486 314.9755 2835883 173.2181 027.3369 00.84260703    07

# Worst residual: 82.89 km
# MJD 58268.000000 (2018 May 30  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18150.49919926  .00000000  00000-0  00000-0 0  2647
2 89993 023.0412 314.9508 2905457 174.1339 329.3465 00.84479751    09

# Worst residual: 115.38 km
# MJD 58269.000000 (2018 May 31  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18151.49919926  .00000000  00000-0  00000-0 0  2648
2 89993 023.0419 314.9502 2988157 174.8358 271.4610 00.84408616    07

# Worst residual: 117.96 km
# MJD 58270.000000 (2018 Jun  1  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18152.49919926  .00000000  00000-0  00000-0 0  2649
2 89993 023.0338 314.9409 3050499 175.3274 213.9132 00.84151476    05

# Worst residual: 71.52 km
# MJD 58271.000000 (2018 Jun  2  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18153.49919926  .00000000  00000-0  00000-0 0  2640
2 89993 023.0276 314.9320 3109076 176.1859 156.1624 00.83926237    00

# Worst residual: 80.36 km
# MJD 58272.000000 (2018 Jun  3  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18154.49919926  .00000000  00000-0  00000-0 0  2641
2 89993 023.0269 314.9145 3191607 176.9581 098.6302 00.83957135    02

# Worst residual: 124.21 km
# MJD 58273.000000 (2018 Jun  4  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18155.49919926  .00000000  00000-0  00000-0 0  2642
2 89993 023.0113 314.9032 3263973 177.4449 041.3411 00.84205923    08

# Worst residual: 113.38 km
# MJD 58274.000000 (2018 Jun  5  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18156.49919926  .00000000  00000-0  00000-0 0  2643
2 89993 023.0027 314.8985 3327973 178.2207 343.5178 00.84452256    00

# Worst residual: 119.31 km
# MJD 58275.000000 (2018 Jun  6  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18157.49919926  .00000000  00000-0  00000-0 0  2644
2 89993 022.9909 314.8838 3407908 178.9542 285.5887 00.84446201    05

# Worst residual: 111.66 km
# MJD 58276.000000 (2018 Jun  7  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18158.49919926  .00000000  00000-0  00000-0 0  2645
2 89993 022.9795 314.8738 3472067 179.3807 228.0599 00.84207637    04

# Worst residual: 85.97 km
# MJD 58277.000000 (2018 Jun  8  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18159.49919926  .00000000  00000-0  00000-0 0  2646
2 89993 022.9683 314.8603 3525789 180.0893 170.4064 00.83971858    04

# Worst residual: 65.73 km
# MJD 58278.000000 (2018 Jun  9  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18160.49919926  .00000000  00000-0  00000-0 0  2648
2 89993 022.9561 314.8429 3599850 180.8653 112.8253 00.83935228    08

# Worst residual: 120.35 km
# MJD 58279.000000 (2018 Jun 10  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18161.49919926  .00000000  00000-0  00000-0 0  2649
2 89993 022.9416 314.8209 3674502 181.3378 055.5680 00.84138565    08

# Worst residual: 129.56 km
# MJD 58280.000000 (2018 Jun 11  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18162.49919926  .00000000  00000-0  00000-0 0  2640
2 89993 022.9255 314.8066 3736043 181.9900 357.9137 00.84400033    04

# Worst residual: 100.73 km
# MJD 58281.000000 (2018 Jun 12  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18163.49919926  .00000000  00000-0  00000-0 0  2641
2 89993 022.9081 314.8028 3811142 182.6780 300.0031 00.84449625    09

# Worst residual: 101.67 km
# MJD 58282.000000 (2018 Jun 13  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18164.49919926  .00000000  00000-0  00000-0 0  2642
2 89993 022.8895 314.7828 3879770 183.1182 242.4252 00.84267379    09

# Worst residual: 96.72 km
# MJD 58283.000000 (2018 Jun 14  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18165.49919926  .00000000  00000-0  00000-0 0  2643
2 89993 022.8661 314.7673 3928520 183.7233 184.8025 00.84001381    05

# Worst residual: 49.85 km
# MJD 58284.000000 (2018 Jun 15  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18166.49919926  .00000000  00000-0  00000-0 0  2644
2 89993 022.8471 314.7501 3995011 184.4815 127.1905 00.83916193    09

# Worst residual: 98.22 km
# MJD 58285.000000 (2018 Jun 16  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18167.49919926  .00000000  00000-0  00000-0 0  2645
2 89993 022.8258 314.7238 4070750 184.9979 069.8845 00.84078905    06

# Worst residual: 127.06 km
# MJD 58286.000000 (2018 Jun 17  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18168.49919926  .00000000  00000-0  00000-0 0  2646
2 89993 022.8043 314.6936 4131084 185.5502 012.3641 00.84353788    01

# Worst residual: 85.42 km
# MJD 58287.000000 (2018 Jun 18  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18169.49919926  .00000000  00000-0  00000-0 0  2647
2 89993 022.7678 314.6767 4199607 186.2549 314.4501 00.84462520    06

# Worst residual: 124.34 km
# MJD 58288.000000 (2018 Jun 19  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18170.49919926  .00000000  00000-0  00000-0 0  2649
2 89993 022.7489 314.6688 4269665 186.7175 256.7932 00.84316770    01

# Worst residual: 97.00 km
# MJD 58289.000000 (2018 Jun 20  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18171.49919926  .00000000  00000-0  00000-0 0  2640
2 89993 022.7106 314.6495 4316637 187.2149 199.2370 00.84054411    00

# Worst residual: 62.52 km
# MJD 58290.000000 (2018 Jun 21  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18172.49919926  .00000000  00000-0  00000-0 0  2641
2 89993 022.6883 314.6262 4372890 187.9289 141.6207 00.83922197    02

# Worst residual: 103.17 km
# MJD 58291.000000 (2018 Jun 22  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18173.49919926  .00000000  00000-0  00000-0 0  2642
2 89993 022.6598 314.5921 4446546 188.4904 084.2536 00.84027180    02

# Worst residual: 121.69 km
# MJD 58292.000000 (2018 Jun 23  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18174.49919926  .00000000  00000-0  00000-0 0  2643
2 89993 022.6235 314.5532 4506561 188.9852 026.8465 00.84297106    09

# Worst residual: 71.98 km
# MJD 58293.000000 (2018 Jun 24  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18175.49919926  .00000000  00000-0  00000-0 0  2644
2 89993 022.5801 314.5394 4568412 189.6328 328.9945 00.84461429    02

# Worst residual: 134.61 km
# MJD 58294.000000 (2018 Jun 25  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18176.49919926  .00000000  00000-0  00000-0 0  2645
2 89993 022.5446 314.5078 4637641 190.1516 271.2577 00.84361122    03

# Worst residual: 90.04 km
# MJD 58295.000000 (2018 Jun 26  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18177.49919926  .00000000  00000-0  00000-0 0  2646
2 89993 022.5139 314.4879 4685891 190.5848 213.7234 00.84118910    08

# Worst residual: 74.02 km
# MJD 58296.000000 (2018 Jun 27  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18178.49919926  .00000000  00000-0  00000-0 0  2647
2 89993 022.4680 314.4446 4734521 191.2402 156.1329 00.83941205    02

# Worst residual: 97.95 km
# MJD 58297.000000 (2018 Jun 28  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18179.49919926  .00000000  00000-0  00000-0 0  2648
2 89993 022.4277 314.4023 4803431 191.8403 098.6942 00.83985305    09

# Worst residual: 100.82 km
# MJD 58298.000000 (2018 Jun 29  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18180.49919926  .00000000  00000-0  00000-0 0  2640
2 89993 022.3855 314.3472 4864334 192.3205 041.3450 00.84233765    08

# Worst residual: 88.05 km
# MJD 58299.000000 (2018 Jun 30  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18181.49919926  .00000000  00000-0  00000-0 0  2641
2 89993 022.3294 314.3005 4920766 192.9494 343.5658 00.84445128    00

# Worst residual: 134.37 km
# MJD 58300.000000 (2018 Jul  1  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18182.49919926  .00000000  00000-0  00000-0 0  2642
2 89993 022.2761 314.2714 4987415 193.5049 285.7385 00.84395408    00

# Worst residual: 96.36 km
# MJD 58301.000000 (2018 Jul  2  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18183.49919926  .00000000  00000-0  00000-0 0  2643
2 89993 022.2258 314.2371 5034651 193.9104 228.1958 00.84148920    04

# Worst residual: 80.76 km
# MJD 58302.000000 (2018 Jul  3  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18184.49919926  .00000000  00000-0  00000-0 0  2644
2 89993 022.1706 314.1796 5078907 194.5336 170.5975 00.83967757    02

# Worst residual: 79.58 km
# MJD 58303.000000 (2018 Jul  4  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18185.49919926  .00000000  00000-0  00000-0 0  2645
2 89993 022.1264 314.1286 5139564 195.1698 113.0828 00.83963086    00

# Worst residual: 100.01 km
# MJD 58304.000000 (2018 Jul  5  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18186.49919926  .00000000  00000-0  00000-0 0  2646
2 89993 022.0690 314.0453 5200142 195.6772 055.7276 00.84172700    01

# Worst residual: 95.01 km
# MJD 58305.000000 (2018 Jul  6  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18187.49919926  .00000000  00000-0  00000-0 0  2647
2 89993 021.9993 313.9759 5250997 196.2652 358.0357 00.84412997    03

# Worst residual: 122.93 km
# MJD 58306.000000 (2018 Jul  7  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18188.49919926  .00000000  00000-0  00000-0 0  2648
2 89993 021.9305 313.9144 5311464 196.8693 300.1651 00.84413774    05

# Worst residual: 107.47 km
# MJD 58307.000000 (2018 Jul  8  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18189.49919926  .00000000  00000-0  00000-0 0  2649
2 89993 021.8721 313.8666 5361208 197.2752 242.5932 00.84202907    01

# Worst residual: 82.83 km
# MJD 58308.000000 (2018 Jul  9  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18190.49919926  .00000000  00000-0  00000-0 0  2641
2 89993 021.8084 313.8001 5399464 197.8497 184.9836 00.84001369    04

# Worst residual: 54.76 km
# MJD 58309.000000 (2018 Jul 10  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18191.49919926  .00000000  00000-0  00000-0 0  2642
2 89993 021.7475 313.7182 5451352 198.5049 127.4357 00.83944766    08

# Worst residual: 106.36 km
# MJD 58310.000000 (2018 Jul 11  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18192.49919926  .00000000  00000-0  00000-0 0  2643
2 89993 021.6875 313.6189 5511815 199.0324 070.0642 00.84114943    07

# Worst residual: 93.66 km
# MJD 58311.000000 (2018 Jul 12  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18193.49919926  .00000000  00000-0  00000-0 0  2644
2 89993 021.6073 313.5113 5560264 199.6089 012.4557 00.84375280    07

# Worst residual: 106.72 km
# MJD 58312.000000 (2018 Jul 13  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18194.49919926  .00000000  00000-0  00000-0 0  2645
2 89993 021.5216 313.4257 5616003 200.2440 314.5398 00.84429670    08

# Worst residual: 130.13 km
# MJD 58313.000000 (2018 Jul 14  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18195.49919926  .00000000  00000-0  00000-0 0  2646
2 89993 021.4494 313.3622 5667876 200.6995 256.8636 00.84253559    07

# Worst residual: 80.41 km
# MJD 58314.000000 (2018 Jul 15  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18196.49919926  .00000000  00000-0  00000-0 0  2647
2 89993 021.3781 313.2885 5700322 201.2241 199.2606 00.84022073    02

# Worst residual: 59.41 km
# MJD 58315.000000 (2018 Jul 16  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18197.49919926  .00000000  00000-0  00000-0 0  2648
2 89993 021.3021 313.1719 5744479 201.9034 141.6732 00.83942560    04

# Worst residual: 114.24 km
# MJD 58316.000000 (2018 Jul 17  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18198.49919926  .00000000  00000-0  00000-0 0  2649
2 89993 021.2341 313.0469 5801796 202.4829 084.2440 00.84070307    03

# Worst residual: 111.55 km
# MJD 58317.000000 (2018 Jul 18  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18199.49919926  .00000000  00000-0  00000-0 0  2640
2 89993 021.1448 312.9014 5847483 203.0642 026.6970 00.84319189    09

# Worst residual: 89.38 km
# MJD 58318.000000 (2018 Jul 19  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18200.49919926  .00000000  00000-0  00000-0 0  2643
2 89993 021.0468 312.7746 5896267 203.7201 328.7996 00.84435571    00

# Worst residual: 135.29 km
# MJD 58319.000000 (2018 Jul 20  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18201.49919926  .00000000  00000-0  00000-0 0  2644
2 89993 020.9596 312.6825 5946742 204.2226 271.0554 00.84288792    05

# Worst residual: 80.76 km
# MJD 58320.000000 (2018 Jul 21  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18202.49919926  .00000000  00000-0  00000-0 0  2645
2 89993 020.8739 312.5714 5976333 204.7301 213.4663 00.84052923    03

# Worst residual: 67.20 km
# MJD 58321.000000 (2018 Jul 22  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18203.49919926  .00000000  00000-0  00000-0 0  2646
2 89993 020.7894 312.4357 6014071 205.3981 155.8705 00.83948110    07

# Worst residual: 114.47 km
# MJD 58322.000000 (2018 Jul 23  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18204.49919926  .00000000  00000-0  00000-0 0  2647
2 89993 020.7123 312.2832 6066594 206.0313 098.3787 00.84031853    01

# Worst residual: 119.32 km
# MJD 58323.000000 (2018 Jul 24  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18205.49919926  .00000000  00000-0  00000-0 0  2648
2 89993 020.6152 312.0970 6111723 206.6142 040.8987 00.84273016    07

# Worst residual: 69.93 km
# MJD 58324.000000 (2018 Jul 25  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18206.49919926  .00000000  00000-0  00000-0 0  2649
2 89993 020.5044 311.9132 6154001 207.3004 343.0393 00.84426954    05

# Worst residual: 130.18 km
# MJD 58325.000000 (2018 Jul 26  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18207.49919926  .00000000  00000-0  00000-0 0  2640
2 89993 020.3989 311.7740 6202033 207.8771 285.2159 00.84322624    05

# Worst residual: 73.43 km
# MJD 58326.000000 (2018 Jul 27  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18208.49919926  .00000000  00000-0  00000-0 0  2641
2 89993 020.3043 311.6366 6230730 208.3748 227.6167 00.84087521    07

# Worst residual: 67.20 km
# MJD 58327.000000 (2018 Jul 28  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18209.49919926  .00000000  00000-0  00000-0 0  2642
2 89993 020.2081 311.4686 6263323 209.0480 169.9922 00.83961643    08

# Worst residual: 100.13 km
# MJD 58328.000000 (2018 Jul 29  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18210.49919926  .00000000  00000-0  00000-0 0  2644
2 89993 020.1156 311.2728 6309180 209.7433 112.4433 00.84001290    06

# Worst residual: 118.16 km
# MJD 58329.000000 (2018 Jul 30  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18211.49919926  .00000000  00000-0  00000-0 0  2645
2 89993 020.0145 311.0597 6353660 210.3511 054.9631 00.84218689    04

# Worst residual: 83.20 km
# MJD 58330.000000 (2018 Jul 31  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18212.49919926  .00000000  00000-0  00000-0 0  2646
2 89993 019.8904 310.7856 6390433 211.1090 357.1303 00.84415848    07

# Worst residual: 119.80 km
# MJD 58331.000000 (2018 Aug  1  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18213.49919926  .00000000  00000-0  00000-0 0  2647
2 89993 019.7599 310.5601 6433223 211.7944 299.2218 00.84349712    08

# Worst residual: 88.55 km
# MJD 58332.000000 (2018 Aug  2  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18214.49919926  .00000000  00000-0  00000-0 0  2648
2 89993 019.6628 310.4026 6462726 212.3028 241.5956 00.84125390    03

# Worst residual: 59.42 km
# MJD 58333.000000 (2018 Aug  3  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18215.49919926  .00000000  00000-0  00000-0 0  2649
2 89993 019.5624 310.1901 6487829 212.9915 183.9406 00.83981649    04

# Worst residual: 68.03 km
# MJD 58334.000000 (2018 Aug  4  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18216.49919926  .00000000  00000-0  00000-0 0  2640
2 89993 019.4592 309.9406 6525260 213.7420 126.3548 00.83991927    03

# Worst residual: 113.20 km
# MJD 58335.000000 (2018 Aug  5  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18217.49919926  .00000000  00000-0  00000-0 0  2641
2 89993 019.3522 309.6514 6566256 214.4271 068.8529 00.84165853    05

# Worst residual: 102.06 km
# MJD 58336.000000 (2018 Aug  6  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18218.49919926  .00000000  00000-0  00000-0 0  2642
2 89993 019.2301 309.3423 6598522 215.1869 011.0968 00.84389646    02

# Worst residual: 104.92 km
# MJD 58337.000000 (2018 Aug  7  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18219.49919926  .00000000  00000-0  00000-0 0  2643
2 89993 019.0967 309.0521 6637705 215.9383 313.1491 00.84369485    06

# Worst residual: 113.07 km
# MJD 58338.000000 (2018 Aug  8  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18220.49919926  .00000000  00000-0  00000-0 0  2645
2 89993 018.9844 308.8318 6669795 216.5209 255.4445 00.84177652    07

# Worst residual: 59.09 km
# MJD 58339.000000 (2018 Aug  9  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18221.49919926  .00000000  00000-0  00000-0 0  2646
2 89993 018.8728 308.5522 6688476 217.2359 197.7724 00.83993084    04

# Worst residual: 41.25 km
# MJD 58340.000000 (2018 Aug 10  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18222.49919926  .00000000  00000-0  00000-0 0  2647
2 89993 018.7633 308.2651 6719214 218.0291 140.1421 00.83963584    05

# Worst residual: 124.19 km
# MJD 58341.000000 (2018 Aug 11  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18223.49919926  .00000000  00000-0  00000-0 0  2648
2 89993 018.6642 307.9573 6759060 218.7486 082.6098 00.84122303    06

# Worst residual: 117.06 km
# MJD 58342.000000 (2018 Aug 12  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18224.49919926  .00000000  00000-0  00000-0 0  2649
2 89993 018.5474 307.5683 6789091 219.5592 024.8978 00.84355089    04

# Worst residual: 90.45 km
# MJD 58343.000000 (2018 Aug 13  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18225.49919926  .00000000  00000-0  00000-0 0  2640
2 89993 018.4080 307.1940 6821769 220.4140 326.9001 00.84387361    08

# Worst residual: 114.18 km
# MJD 58344.000000 (2018 Aug 14  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18226.49919926  .00000000  00000-0  00000-0 0  2641
2 89993 018.2883 306.9064 6851542 221.0813 269.1164 00.84204810    02

# Worst residual: 54.52 km
# MJD 58345.000000 (2018 Aug 15  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18227.49919926  .00000000  00000-0  00000-0 0  2642
2 89993 018.1764 306.5994 6865973 221.7952 211.4463 00.84013952    08

# Worst residual: 48.08 km
# MJD 58346.000000 (2018 Aug 16  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18228.49919926  .00000000  00000-0  00000-0 0  2643
2 89993 018.0653 306.2361 6890218 222.6455 153.8062 00.83958737    09

# Worst residual: 126.30 km
# MJD 58347.000000 (2018 Aug 17  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18229.49919926  .00000000  00000-0  00000-0 0  2644
2 89993 017.9760 305.8800 6926813 223.4347 096.2323 00.84084771    08

# Worst residual: 127.08 km
# MJD 58348.000000 (2018 Aug 18  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18230.49919926  .00000000  00000-0  00000-0 0  2646
2 89993 017.8610 305.4341 6953718 224.2793 038.5706 00.84314370    00

# Worst residual: 80.05 km
# MJD 58349.000000 (2018 Aug 19  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18231.49919926  .00000000  00000-0  00000-0 0  2647
2 89993 017.7222 304.9669 6980636 225.2157 340.5933 00.84389914    03

# Worst residual: 103.34 km
# MJD 58350.000000 (2018 Aug 20  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18232.49919926  .00000000  00000-0  00000-0 0  2648
2 89993 017.5960 304.5659 7007598 226.0094 282.7378 00.84241007    02

# Worst residual: 50.89 km
# MJD 58351.000000 (2018 Aug 21  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18233.49919926  .00000000  00000-0  00000-0 0  2649
2 89993 017.4860 304.2207 7019631 226.7341 225.0666 00.84028054    04

# Worst residual: 43.05 km
# MJD 58352.000000 (2018 Aug 22  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18234.49919926  .00000000  00000-0  00000-0 0  2640
2 89993 017.3795 303.8108 7039662 227.6196 167.4046 00.83965979    05

# Worst residual: 119.25 km
# MJD 58353.000000 (2018 Aug 23  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18235.49919926  .00000000  00000-0  00000-0 0  2641
2 89993 017.2854 303.3753 7069741 228.5028 109.8015 00.84057600    06

# Worst residual: 121.24 km
# MJD 58354.000000 (2018 Aug 24  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18236.49919926  .00000000  00000-0  00000-0 0  2642
2 89993 017.1823 302.8750 7096498 229.3873 052.1622 00.84260498    03

# Worst residual: 70.30 km
# MJD 58355.000000 (2018 Aug 25  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18237.49919926  .00000000  00000-0  00000-0 0  2643
2 89993 017.0466 302.3034 7118302 230.4120 354.2142 00.84407924    02

# Worst residual: 104.90 km
# MJD 58356.000000 (2018 Aug 26  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18238.49919926  .00000000  00000-0  00000-0 0  2644
2 89993 016.9251 301.8204 7144102 231.3192 296.2645 00.84271191    09

# Worst residual: 70.31 km
# MJD 58357.000000 (2018 Aug 27  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18239.49919926  .00000000  00000-0  00000-0 0  2645
2 89993 016.8206 301.4194 7154286 232.0798 238.5762 00.84052363    03

# Worst residual: 49.15 km
# MJD 58358.000000 (2018 Aug 28  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18240.49919926  .00000000  00000-0  00000-0 0  2647
2 89993 016.7136 300.9206 7168409 233.0557 180.8546 00.83964501    02

# Worst residual: 87.02 km
# MJD 58359.000000 (2018 Aug 29  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18241.49919926  .00000000  00000-0  00000-0 0  2648
2 89993 016.6211 300.4095 7193783 234.0285 123.2044 00.84032109    03

# Worst residual: 118.10 km
# MJD 58360.000000 (2018 Aug 30  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18242.49919926  .00000000  00000-0  00000-0 0  2649
2 89993 016.5401 299.8653 7216458 234.9723 065.5449 00.84224580    08

# Worst residual: 88.15 km
# MJD 58361.000000 (2018 Aug 31  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18243.49919926  .00000000  00000-0  00000-0 0  2640
2 89993 016.4224 299.2055 7232026 236.0713 007.6174 00.84401587    07

# Worst residual: 108.16 km
# MJD 58362.000000 (2018 Sep  1  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18244.49919926  .00000000  00000-0  00000-0 0  2641
2 89993 016.3057 298.5725 7252243 237.1412 309.6175 00.84287753    00

# Worst residual: 83.83 km
# MJD 58363.000000 (2018 Sep  2  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18245.49919926  .00000000  00000-0  00000-0 0  2642
2 89993 016.2137 298.1565 7264221 237.9197 251.8858 00.84094344    01

# Worst residual: 49.73 km
# MJD 58364.000000 (2018 Sep  3  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18246.49919926  .00000000  00000-0  00000-0 0  2643
2 89993 016.1213 297.6206 7270734 238.9017 194.1614 00.83972251    09

# Worst residual: 57.74 km
# MJD 58365.000000 (2018 Sep  4  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18247.49919926  .00000000  00000-0  00000-0 0  2644
2 89993 016.0435 297.0718 7289277 239.9295 136.4662 00.83999471    02

# Worst residual: 125.42 km
# MJD 58366.000000 (2018 Sep  5  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18248.49919926  .00000000  00000-0  00000-0 0  2645
2 89993 015.9812 296.5433 7312155 240.8461 078.8344 00.84178647    06

# Worst residual: 103.45 km
# MJD 58367.000000 (2018 Sep  6  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18249.49919926  .00000000  00000-0  00000-0 0  2646
2 89993 015.8950 295.8313 7325628 241.9911 020.9538 00.84383399    03

# Worst residual: 114.67 km
# MJD 58368.000000 (2018 Sep  7  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18250.49919926  .00000000  00000-0  00000-0 0  2648
2 89993 015.7918 295.1544 7343149 243.1214 322.8825 00.84327146    04

# Worst residual: 93.01 km
# MJD 58369.000000 (2018 Sep  8  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18251.49919926  .00000000  00000-0  00000-0 0  2649
2 89993 015.7061 294.6213 7354437 244.0386 265.0548 00.84124785    06

# Worst residual: 51.21 km
# MJD 58370.000000 (2018 Sep  9  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18252.49919926  .00000000  00000-0  00000-0 0  2640
2 89993 015.6314 294.0731 7356132 245.0198 207.3175 00.83975400    03

# Worst residual: 47.19 km
# MJD 58371.000000 (2018 Sep 10  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18253.49919926  .00000000  00000-0  00000-0 0  2641
2 89993 015.5647 293.4746 7368114 246.1039 149.5974 00.83974586    07

# Worst residual: 131.01 km
# MJD 58372.000000 (2018 Sep 11  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18254.49919926  .00000000  00000-0  00000-0 0  2642
2 89993 015.5214 292.9412 7390010 247.0449 091.9515 00.84145230    04

# Worst residual: 114.83 km
# MJD 58373.000000 (2018 Sep 12  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18255.49919926  .00000000  00000-0  00000-0 0  2643
2 89993 015.4643 292.2649 7400163 248.1408 034.1094 00.84353629    06

# Worst residual: 112.05 km
# MJD 58374.000000 (2018 Sep 13  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18256.49919926  .00000000  00000-0  00000-0 0  2644
2 89993 015.3858 291.5384 7412685 249.3242 336.0182 00.84349621    01

# Worst residual: 130.48 km
# MJD 58375.000000 (2018 Sep 14  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18257.49919926  .00000000  00000-0  00000-0 0  2645
2 89993 015.3147 290.9404 7422137 250.3169 278.1494 00.84150193    07

# Worst residual: 52.00 km
# MJD 58376.000000 (2018 Sep 15  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18258.49919926  .00000000  00000-0  00000-0 0  2646
2 89993 015.2578 290.3854 7420280 251.2894 220.3972 00.83982171    07

# Worst residual: 49.84 km
# MJD 58377.000000 (2018 Sep 16  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18259.49919926  .00000000  00000-0  00000-0 0  2647
2 89993 015.2071 289.7684 7427575 252.3930 162.6726 00.83962103    03

# Worst residual: 135.34 km
# MJD 58378.000000 (2018 Sep 17  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18260.49919926  .00000000  00000-0  00000-0 0  2649
2 89993 015.1772 289.2446 7445843 253.3523 104.9860 00.84109674    03

# Worst residual: 120.37 km
# MJD 58379.000000 (2018 Sep 18  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18261.49919926  .00000000  00000-0  00000-0 0  2640
2 89993 015.1433 288.5841 7453586 254.4168 047.2069 00.84321805    00

# Worst residual: 105.09 km
# MJD 58380.000000 (2018 Sep 19  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18262.49919926  .00000000  00000-0  00000-0 0  2641
2 89993 015.0924 287.8451 7461543 255.6148 349.1297 00.84368771    06

# Worst residual: 132.90 km
# MJD 58381.000000 (2018 Sep 20  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18263.49919926  .00000000  00000-0  00000-0 0  2642
2 89993 015.0414 287.2385 7470155 256.6351 291.1814 00.84188251    00

# Worst residual: 49.28 km
# MJD 58382.000000 (2018 Sep 21  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18264.49919926  .00000000  00000-0  00000-0 0  2643
2 89993 014.9998 286.7271 7464821 257.5468 233.4305 00.83995270    05

# Worst residual: 54.05 km
# MJD 58383.000000 (2018 Sep 22  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18265.49919926  .00000000  00000-0  00000-0 0  2644
2 89993 014.9657 286.1386 7469400 258.6214 175.6843 00.83961742    08

# Worst residual: 108.69 km
# MJD 58384.000000 (2018 Sep 23  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18266.49919926  .00000000  00000-0  00000-0 0  2645
2 89993 014.9456 285.5849 7483985 259.6263 117.9743 00.84072691    06

# Worst residual: 112.43 km
# MJD 58385.000000 (2018 Sep 24  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18267.49919926  .00000000  00000-0  00000-0 0  2646
2 89993 014.9283 284.9839 7492802 260.6289 060.2171 00.84288915    07

# Worst residual: 88.56 km
# MJD 58386.000000 (2018 Sep 25  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18268.49919926  .00000000  00000-0  00000-0 0  2647
2 89993 014.9033 284.2661 7495597 261.8209 002.1127 00.84386795    06

# Worst residual: 125.67 km
# MJD 58387.000000 (2018 Sep 26  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18269.49919926  .00000000  00000-0  00000-0 0  2648
2 89993 014.8759 283.6448 7500787 262.8945 304.0662 00.84213735    03

# Worst residual: 55.97 km
# MJD 58388.000000 (2018 Sep 27  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18270.49919926  .00000000  00000-0  00000-0 0  2640
2 89993 014.8476 283.1350 7494215 263.8002 246.2898 00.84014537    06

# Worst residual: 53.35 km
# MJD 58389.000000 (2018 Sep 28  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18271.49919926  .00000000  00000-0  00000-0 0  2641
2 89993 014.8303 282.6235 7491705 264.8096 188.4932 00.83956924    06

# Worst residual: 74.72 km
# MJD 58390.000000 (2018 Sep 29  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18272.49919926  .00000000  00000-0  00000-0 0  2642
2 89993 014.8244 282.0891 7500422 265.8139 130.7582 00.84052080    00

# Worst residual: 119.88 km
# MJD 58391.000000 (2018 Sep 30  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18273.49919926  .00000000  00000-0  00000-0 0  2643
2 89993 014.8255 281.6032 7506227 266.7039 073.0181 00.84250580    01

# Worst residual: 81.54 km
# MJD 58392.000000 (2018 Oct  1  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18274.49919926  .00000000  00000-0  00000-0 0  2644
2 89993 014.8206 281.0105 7504635 267.7533 014.9923 00.84405980    07

# Worst residual: 127.82 km
# MJD 58393.000000 (2018 Oct  2  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18275.49919926  .00000000  00000-0  00000-0 0  2645
2 89993 014.8085 280.4331 7508387 268.7911 316.8975 00.84259313    03

# Worst residual: 96.02 km
# MJD 58394.000000 (2018 Oct  3  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18276.49919926  .00000000  00000-0  00000-0 0  2646
2 89993 014.7942 279.9821 7504366 269.6505 259.0679 00.84055647    06

# Worst residual: 52.54 km
# MJD 58395.000000 (2018 Oct  4  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18277.49919926  .00000000  00000-0  00000-0 0  2647
2 89993 014.7885 279.5351 7496755 270.5795 201.2758 00.83956176    03

# Worst residual: 60.81 km
# MJD 58396.000000 (2018 Oct  5  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18278.49919926  .00000000  00000-0  00000-0 0  2648
2 89993 014.7909 279.0715 7500242 271.5460 143.4976 00.84013476    03

# Worst residual: 127.10 km
# MJD 58397.000000 (2018 Oct  6  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18279.49919926  .00000000  00000-0  00000-0 0  2649
2 89993 014.8004 278.7026 7507804 272.3245 085.7867 00.84212572    07

# Worst residual: 85.54 km
# MJD 58398.000000 (2018 Oct  7  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18280.49919926  .00000000  00000-0  00000-0 0  2641
2 89993 014.8086 278.2300 7503859 273.2488 027.7927 00.84394521    00

# Worst residual: 127.97 km
# MJD 58399.000000 (2018 Oct  8  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18281.49919926  .00000000  00000-0  00000-0 0  2642
2 89993 014.8117 277.7230 7504634 274.2491 329.6297 00.84295571    07

# Worst residual: 131.15 km
# MJD 58400.000000 (2018 Oct  9  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18282.49919926  .00000000  00000-0  00000-0 0  2643
2 89993 014.8037 277.4461 7497905 274.9513 271.7536 00.84074492    05

# Worst residual: 49.61 km
# MJD 58401.000000 (2018 Oct 10  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18283.49919926  .00000000  00000-0  00000-0 0  2644
2 89993 014.8080 277.0513 7486247 275.8128 213.9640 00.83953361    00

# Worst residual: 45.14 km
# MJD 58402.000000 (2018 Oct 11  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18284.49919926  .00000000  00000-0  00000-0 0  2645
2 89993 014.8147 276.6876 7484254 276.6888 156.1904 00.83980009    09

# Worst residual: 126.75 km
# MJD 58403.000000 (2018 Oct 12  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18285.49919926  .00000000  00000-0  00000-0 0  2646
2 89993 014.8293 276.3334 7492585 277.4714 098.4764 00.84181915    02

# Worst residual: 92.47 km
# MJD 58404.000000 (2018 Oct 13  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18286.49919926  .00000000  00000-0  00000-0 0  2647
2 89993 014.8347 276.0627 7486715 278.1897 040.5442 00.84379446    01

# Worst residual: 124.67 km
# MJD 58405.000000 (2018 Oct 14  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18287.49919926  .00000000  00000-0  00000-0 0  2648
2 89993 014.8446 275.7022 7482338 279.0588 342.3571 00.84329284    01

# Worst residual: 139.38 km
# MJD 58406.000000 (2018 Oct 15  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18288.49919926  .00000000  00000-0  00000-0 0  2649
2 89993 014.8576 275.3974 7476026 279.7971 284.4367 00.84115077    09

# Worst residual: 45.37 km
# MJD 58407.000000 (2018 Oct 16  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18289.49919926  .00000000  00000-0  00000-0 0  2640
2 89993 014.8546 275.1601 7459230 280.4965 226.6418 00.83956666    02

# Worst residual: 46.64 km
# MJD 58408.000000 (2018 Oct 17  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18290.49919926  .00000000  00000-0  00000-0 0  2642
2 89993 014.8621 274.9120 7453783 281.2647 168.8769 00.83968203    08

# Worst residual: 119.44 km
# MJD 58409.000000 (2018 Oct 18  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18291.49919926  .00000000  00000-0  00000-0 0  2643
2 89993 014.8707 274.6988 7458538 281.9366 111.1324 00.84135496    09

# Worst residual: 98.59 km
# MJD 58410.000000 (2018 Oct 19  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18292.49919926  .00000000  00000-0  00000-0 0  2644
2 89993 014.8777 274.4765 7451457 282.5832 053.2960 00.84352162    08

# Worst residual: 120.66 km
# MJD 58411.000000 (2018 Oct 20  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18293.49919926  .00000000  00000-0  00000-0 0  2645
2 89993 014.8901 274.2634 7444565 283.3123 355.1233 00.84371989    09

# Worst residual: 134.13 km
# MJD 58412.000000 (2018 Oct 21  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18294.49919926  .00000000  00000-0  00000-0 0  2646
2 89993 014.8846 274.0538 7438049 283.9821 297.1139 00.84159177    02

# Worst residual: 41.35 km
# MJD 58413.000000 (2018 Oct 22  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18295.49919926  .00000000  00000-0  00000-0 0  2647
2 89993 014.8954 273.8620 7419235 284.6214 239.3229 00.83963457    02

# Worst residual: 47.29 km
# MJD 58414.000000 (2018 Oct 23  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18296.49919926  .00000000  00000-0  00000-0 0  2648
2 89993 014.9017 273.6869 7410271 285.3391 181.5141 00.83948688    01

# Worst residual: 111.72 km
# MJD 58415.000000 (2018 Oct 24  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18297.49919926  .00000000  00000-0  00000-0 0  2649
2 89993 014.9102 273.5370 7413310 285.9782 123.7520 00.84104835    07

# Worst residual: 110.58 km
# MJD 58416.000000 (2018 Oct 25  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18298.49919926  .00000000  00000-0  00000-0 0  2640
2 89993 014.9126 273.4280 7404694 286.5340 065.8940 00.84319506    09

# Worst residual: 104.16 km
# MJD 58417.000000 (2018 Oct 26  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18299.49919926  .00000000  00000-0  00000-0 0  2641
2 89993 014.9146 273.3223 7391647 287.1603 007.7197 00.84388727    09

# Worst residual: 129.41 km
# MJD 58418.000000 (2018 Oct 27  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18300.49919926  .00000000  00000-0  00000-0 0  2644
2 89993 014.9121 273.2562 7381020 287.7104 309.6582 00.84187608    00

# Worst residual: 70.63 km
# MJD 58419.000000 (2018 Oct 28  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18301.49919926  .00000000  00000-0  00000-0 0  2645
2 89993 014.9091 273.2023 7361878 288.2076 251.8740 00.83992790    00

# Worst residual: 43.04 km
# MJD 58420.000000 (2018 Oct 29  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18302.49919926  .00000000  00000-0  00000-0 0  2646
2 89993 014.9061 273.1492 7346970 288.7953 194.0747 00.83953223    04

# Worst residual: 106.17 km
# MJD 58421.000000 (2018 Oct 30  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18303.49919926  .00000000  00000-0  00000-0 0  2647
2 89993 014.9019 273.1067 7344682 289.3528 136.2962 00.84068995    09

# Worst residual: 124.04 km
# MJD 58422.000000 (2018 Oct 31  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18304.49919926  .00000000  00000-0  00000-0 0  2648
2 89993 014.8964 273.0815 7338098 289.8071 078.5341 00.84285041    01

# Worst residual: 87.88 km
# MJD 58423.000000 (2018 Nov  1  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18305.49919926  .00000000  00000-0  00000-0 0  2649
2 89993 014.8905 273.0776 7322788 290.3193 020.4354 00.84407772    00

# Worst residual: 122.49 km
# MJD 58424.000000 (2018 Nov  2  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18306.49919926  .00000000  00000-0  00000-0 0  2640
2 89993 014.8777 273.1381 7311941 290.7760 322.3102 00.84225598    02

# Worst residual: 107.69 km
# MJD 58425.000000 (2018 Nov  3  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18307.49919926  .00000000  00000-0  00000-0 0  2641
2 89993 014.8730 273.1203 7293196 291.2521 264.4555 00.84024758    09

# Worst residual: 47.57 km
# MJD 58426.000000 (2018 Nov  4  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18308.49919926  .00000000  00000-0  00000-0 0  2642
2 89993 014.8607 273.2077 7272296 291.7011 206.6596 00.83942522    09

# Worst residual: 66.39 km
# MJD 58427.000000 (2018 Nov  5  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18309.49919926  .00000000  00000-0  00000-0 0  2643
2 89993 014.8514 273.2532 7264258 292.2024 148.8574 00.84022970    01

# Worst residual: 136.12 km
# MJD 58428.000000 (2018 Nov  6  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18310.49919926  .00000000  00000-0  00000-0 0  2645
2 89993 014.8305 273.3249 7259729 292.5597 091.1547 00.84250386    04

# Worst residual: 86.86 km
# MJD 58429.000000 (2018 Nov  7  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18311.49919926  .00000000  00000-0  00000-0 0  2646
2 89993 014.8064 273.4087 7240673 292.9724 033.1353 00.84420866    04

# Worst residual: 130.83 km
# MJD 58430.000000 (2018 Nov  8  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18312.49919926  .00000000  00000-0  00000-0 0  2647
2 89993 014.7868 273.5673 7226454 293.3574 334.9564 00.84286953    09

# Worst residual: 135.13 km
# MJD 58431.000000 (2018 Nov  9  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18313.49919926  .00000000  00000-0  00000-0 0  2648
2 89993 014.7697 273.6984 7206935 293.6850 277.1053 00.84050643    03

# Worst residual: 47.13 km
# MJD 58432.000000 (2018 Nov 10  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18314.49919926  .00000000  00000-0  00000-0 0  2649
2 89993 014.7522 273.8133 7182230 294.0983 219.3156 00.83940978    01

# Worst residual: 56.77 km
# MJD 58433.000000 (2018 Nov 11  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18315.49919926  .00000000  00000-0  00000-0 0  2640
2 89993 014.7268 273.9934 7167657 294.4812 161.5471 00.83991619    05

# Worst residual: 135.16 km
# MJD 58434.000000 (2018 Nov 12  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18316.49919926  .00000000  00000-0  00000-0 0  2641
2 89993 014.7037 274.0815 7164085 294.8483 103.8222 00.84214401    00

# Worst residual: 105.35 km
# MJD 58435.000000 (2018 Nov 13  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18317.49919926  .00000000  00000-0  00000-0 0  2642
2 89993 014.6688 274.2631 7142680 295.1432 045.8933 00.84407995    00

# Worst residual: 116.22 km
# MJD 58436.000000 (2018 Nov 14  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18318.49919926  .00000000  00000-0  00000-0 0  2643
2 89993 014.6237 274.5393 7124766 295.4228 347.7180 00.84323234    00

# Worst residual: 125.48 km
# MJD 58437.000000 (2018 Nov 15  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18319.49919926  .00000000  00000-0  00000-0 0  2644
2 89993 014.6015 274.7705 7104173 295.6713 289.8273 00.84088371    03

# Worst residual: 52.48 km
# MJD 58438.000000 (2018 Nov 16  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18320.49919926  .00000000  00000-0  00000-0 0  2646
2 89993 014.5768 274.9342 7073920 296.0099 232.0672 00.83942556    09

# Worst residual: 59.92 km
# MJD 58439.000000 (2018 Nov 17  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18321.49919926  .00000000  00000-0  00000-0 0  2647
2 89993 014.5433 275.1287 7056838 296.3862 174.3125 00.83974574    05

# Worst residual: 140.13 km
# MJD 58440.000000 (2018 Nov 18  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18322.49919926  .00000000  00000-0  00000-0 0  2648
2 89993 014.5114 275.2946 7051026 296.7042 116.6030 00.84179955    07

# Worst residual: 125.66 km
# MJD 58441.000000 (2018 Nov 19  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18323.49919926  .00000000  00000-0  00000-0 0  2649
2 89993 014.4640 275.5847 7030584 296.8731 058.7564 00.84396301    09

# Worst residual: 110.77 km
# MJD 58442.000000 (2018 Nov 20  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18324.49919926  .00000000  00000-0  00000-0 0  2640
2 89993 014.4148 275.8423 7007580 297.1910 000.5550 00.84374238    03

# Worst residual: 121.14 km
# MJD 58443.000000 (2018 Nov 21  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18325.49919926  .00000000  00000-0  00000-0 0  2641
2 89993 014.3736 276.1562 6986879 297.3935 302.5583 00.84131423    06

# Worst residual: 47.07 km
# MJD 58444.000000 (2018 Nov 22  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18326.49919926  .00000000  00000-0  00000-0 0  2642
2 89993 014.3430 276.4163 6953349 297.6298 244.8072 00.83942853    05

# Worst residual: 66.52 km
# MJD 58445.000000 (2018 Nov 23  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18327.49919926  .00000000  00000-0  00000-0 0  2643
2 89993 014.3010 276.7056 6930103 297.9375 187.0271 00.83958279    03

# Worst residual: 131.31 km
# MJD 58446.000000 (2018 Nov 24  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18328.49919926  .00000000  00000-0  00000-0 0  2644
2 89993 014.2516 277.0001 6921202 298.1595 129.2972 00.84154647    08

# Worst residual: 135.62 km
# MJD 58447.000000 (2018 Nov 25  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18329.49919926  .00000000  00000-0  00000-0 0  2645
2 89993 014.1954 277.2516 6896675 298.3651 071.4982 00.84355902    02

# Worst residual: 91.91 km
# MJD 58448.000000 (2018 Nov 26  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18330.49919926  .00000000  00000-0  00000-0 0  2647
2 89993 014.1258 277.6700 6867820 298.5031 013.3864 00.84410829    06

# Worst residual: 106.55 km
# MJD 58449.000000 (2018 Nov 27  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18331.49919926  .00000000  00000-0  00000-0 0  2648
2 89993 014.0730 278.0369 6845035 298.6634 315.3744 00.84177075    05

# Worst residual: 76.81 km
# MJD 58450.000000 (2018 Nov 28  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18332.49919926  .00000000  00000-0  00000-0 0  2649
2 89993 014.0345 278.3588 6812830 298.8253 257.6414 00.83980015    06

# Worst residual: 67.03 km
# MJD 58451.000000 (2018 Nov 29  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18333.49919926  .00000000  00000-0  00000-0 0  2640
2 89993 013.9882 278.6892 6783990 299.0822 199.8864 00.83952699    03

# Worst residual: 101.63 km
# MJD 58452.000000 (2018 Nov 30  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18334.49919926  .00000000  00000-0  00000-0 0  2641
2 89993 013.9337 279.0204 6769396 299.3133 142.1374 00.84099093    00

# Worst residual: 149.85 km
# MJD 58453.000000 (2018 Dec  1  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18335.49919926  .00000000  00000-0  00000-0 0  2642
2 89993 013.8708 279.3660 6748097 299.4103 084.4378 00.84332327    05

# Worst residual: 78.18 km
# MJD 58454.000000 (2018 Dec  2  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18336.49919926  .00000000  00000-0  00000-0 0  2643
2 89993 013.8034 279.6982 6715340 299.6295 026.3755 00.84436784    02

# Worst residual: 107.81 km
# MJD 58455.000000 (2018 Dec  3  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18337.49919926  .00000000  00000-0  00000-0 0  2644
2 89993 013.7281 280.2381 6690094 299.6492 328.3113 00.84229333    06

# Worst residual: 103.41 km
# MJD 58456.000000 (2018 Dec  4  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18338.49919926  .00000000  00000-0  00000-0 0  2645
2 89993 013.6870 280.6135 6655613 299.7547 270.5797 00.84003996    01

# Worst residual: 65.98 km
# MJD 58457.000000 (2018 Dec  5  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18339.49919926  .00000000  00000-0  00000-0 0  2646
2 89993 013.6364 280.9957 6620167 299.9471 212.8648 00.83943617    04

# Worst residual: 76.85 km
# MJD 58458.000000 (2018 Dec  6  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18340.49919926  .00000000  00000-0  00000-0 0  2648
2 89993 013.5731 281.3809 6598803 300.1488 155.1375 00.84056221    09

# Worst residual: 150.93 km
# MJD 58459.000000 (2018 Dec  7  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18341.49919926  .00000000  00000-0  00000-0 0  2649
2 89993 013.5150 281.6898 6580540 300.2794 097.4793 00.84288910    09

# Worst residual: 89.12 km
# MJD 58460.000000 (2018 Dec  8  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18342.49919926  .00000000  00000-0  00000-0 0  2640
2 89993 013.4353 282.1204 6544540 300.3801 039.5230 00.84430875    02

# Worst residual: 103.73 km
# MJD 58461.000000 (2018 Dec  9  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18343.49919926  .00000000  00000-0  00000-0 0  2641
2 89993 013.3637 282.6581 6513191 300.4256 341.4281 00.84270777    06

# Worst residual: 114.44 km
# MJD 58462.000000 (2018 Dec 10  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18344.49919926  .00000000  00000-0  00000-0 0  2642
2 89993 013.3062 283.1019 6478087 300.4688 283.6857 00.84032790    00

# Worst residual: 65.85 km
# MJD 58463.000000 (2018 Dec 11  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18345.49919926  .00000000  00000-0  00000-0 0  2643
2 89993 013.2549 283.5155 6436194 300.6188 225.9984 00.83935754    05

# Worst residual: 80.08 km
# MJD 58464.000000 (2018 Dec 12  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18346.49919926  .00000000  00000-0  00000-0 0  2644
2 89993 013.1936 283.8940 6408803 300.8420 168.3025 00.84029997    06

# Worst residual: 144.85 km
# MJD 58465.000000 (2018 Dec 13  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18347.49919926  .00000000  00000-0  00000-0 0  2645
2 89993 013.1252 284.3101 6389895 300.8973 110.6560 00.84267476    04

# Worst residual: 108.60 km
# MJD 58466.000000 (2018 Dec 14  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18348.49919926  .00000000  00000-0  00000-0 0  2646
2 89993 013.0419 284.7138 6349867 300.9854 052.8175 00.84427315    05

# Worst residual: 102.27 km
# MJD 58467.000000 (2018 Dec 15  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18349.49919926  .00000000  00000-0  00000-0 0  2647
2 89993 012.9613 285.2666 6314202 301.0282 354.7320 00.84327363    01

# Worst residual: 101.29 km
# MJD 58468.000000 (2018 Dec 16  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18350.49919926  .00000000  00000-0  00000-0 0  2649
2 89993 012.8985 285.7871 6279223 301.0108 296.9512 00.84074514    02

# Worst residual: 58.26 km
# MJD 58469.000000 (2018 Dec 17  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18351.49919926  .00000000  00000-0  00000-0 0  2640
2 89993 012.8501 286.2047 6232843 301.1275 239.3067 00.83934590    04

# Worst residual: 80.74 km
# MJD 58470.000000 (2018 Dec 18  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18352.49919926  .00000000  00000-0  00000-0 0  2641
2 89993 012.7885 286.6418 6200118 301.3168 181.6105 00.83994405    00

# Worst residual: 141.18 km
# MJD 58471.000000 (2018 Dec 19  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18353.49919926  .00000000  00000-0  00000-0 0  2642
2 89993 012.7189 287.0571 6180016 301.4136 123.9682 00.84227303    08

# Worst residual: 124.36 km
# MJD 58472.000000 (2018 Dec 20  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18354.49919926  .00000000  00000-0  00000-0 0  2643
2 89993 012.6391 287.4483 6139850 301.5127 066.1665 00.84417128    04

# Worst residual: 101.20 km
# MJD 58473.000000 (2018 Dec 21  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18355.49919926  .00000000  00000-0  00000-0 0  2644
2 89993 012.5455 288.0336 6097208 301.5504 008.0598 00.84362863    02

# Worst residual: 109.75 km
# MJD 58474.000000 (2018 Dec 22  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18356.49919926  .00000000  00000-0  00000-0 0  2645
2 89993 012.4790 288.6046 6057973 301.5152 310.2081 00.84111391    04

# Worst residual: 52.14 km
# MJD 58475.000000 (2018 Dec 23  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18357.49919926  .00000000  00000-0  00000-0 0  2646
2 89993 012.4280 289.0695 6006965 301.5603 252.6138 00.83938172    04

# Worst residual: 71.84 km
# MJD 58476.000000 (2018 Dec 24  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18358.49919926  .00000000  00000-0  00000-0 0  2647
2 89993 012.3615 289.5567 5966701 301.7037 194.9530 00.83983718    03

# Worst residual: 114.13 km
# MJD 58477.000000 (2018 Dec 25  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18359.49919926  .00000000  00000-0  00000-0 0  2648
2 89993 012.2927 289.9685 5941178 301.8373 137.3057 00.84193609    06

# Worst residual: 135.24 km
# MJD 58478.000000 (2018 Dec 26  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18360.49919926  .00000000  00000-0  00000-0 0  2640
2 89993 012.2123 290.3971 5900808 301.8541 079.6397 00.84393873    00

# Worst residual: 111.15 km
# MJD 58479.000000 (2018 Dec 27  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18361.49919926  .00000000  00000-0  00000-0 0  2641
2 89993 012.1312 290.8829 5852326 301.9702 021.6211 00.84407771    02

# Worst residual: 126.53 km
# MJD 58480.000000 (2018 Dec 28  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18362.49919926  .00000000  00000-0  00000-0 0  2642
2 89993 012.0574 291.4558 5812824 301.9663 323.7160 00.84164862    02

# Worst residual: 71.08 km
# MJD 58481.000000 (2018 Dec 29  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18363.49919926  .00000000  00000-0  00000-0 0  2643
2 89993 012.0077 291.9461 5761630 301.9762 266.1314 00.83962095    00

# Worst residual: 66.41 km
# MJD 58482.000000 (2018 Dec 30  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18364.49919926  .00000000  00000-0  00000-0 0  2644
2 89993 011.9510 292.4300 5713656 302.1305 208.4901 00.83959498    03

# Worst residual: 101.28 km
# MJD 58483.000000 (2018 Dec 31  0:00)
ZTF00hf = ZTF00YB
1 89993U 00000AAG 18365.49919926  .00000000  00000-0  00000-0 0  2645
2 89993 011.8837 292.8486 5681283 302.3100 150.8303 00.84136282    03
Worst residual in entire run: 150.93 km on MJD 58459.0
       1     3     10    30    100   300   1K    3K    10K   km
     0     0     0     0   166   199     0     0     0     0
