# Made by eph2tle, compiled Nov 13 2020 20:13:27
# Run at Fri Nov 20 11:55:22 2020
#
#    The following TLEs (Two-Line Elements) were generated by fitting
# a numerically-integrated ephemeris,  based on the orbit given below,
# to the SDP4/SGP4 models.  Each TLE is good for the interval between
# its epoch and the epoch of the subsequent TLE (usually one day).
# The maximum deviation between the numerically integrated ephemerides
# and the TLE-based ephemeris, in kilometers,  is given for each TLE
# as the "worst residual".
#
#    This fitting is done using the 'eph2tle' code packaged with Find_Orb.
# The code has details on how the TLEs were computed :
#
#    https://github.com/Bill-Gray/find_orb/eph2tle.cpp
#
#    Be warned:  the error given is that between the numerically
# integrated ephems and the TLE model.  There will usually be at
# least some additional difference between the ephems and the actual
# motion of the satellite,  especially if the ephemerides are based
# on a short arc.  If the following orbital elements say something
# like "[based on] 10 observations 2015 Jan. 1-13",  and the TLEs
# are for 2015 May,  the extrapolation may be tenuous at best.  If
# your application requires a specific level of accuracy,  you may
# want to contact me;  I can give you some idea as to the fit of the
# underlying data (and possibly TLEs based on newer data).
#
#   You can usually find the underlying observational data,  and the
# fitted orbit,  residuals,  ephemerides,  and sometimes some comments
# about the object,  among the pages listed at
#
#    https://www.projectpluto.com/pluto/mpecs/pseudo.htm
#
#    Also,  if you use a TLE outside the "correct" time range (between
# its MJD and that of the next TLE),  all bets are off.  I've carefully
# computed and minimized the worst error over the "correct" time frame,
# but the ephemeris may (or may not) diverge wildly outside of it.
#
# Ephem range: 59123.000000 59246.000000 1.000000
# Created Fri Nov 20 11:54:19 2020
# Ephemeris start:  1 Oct 2020  0:00:00
# Ephemeris end:    1 Feb 2021  0:00:00
# Times are all TDT
# Positions/velocities are in ecliptic J2000
# Orbital elements:  ZTF0G7b = ZTF0GJ3
#    Perigee 2020 Nov 19.78868801 +/- 5.77e-5 TT = 18:55:42.644 (JD 2459173.28868801)
# Epoch 2020 Nov 20.0 TT; AMR 38.364 +/- 0.117 m^2/kg           Find_Orb
# M  76.59606148750 +/- 0.021         (J2000 equator)
# n 362.47854164656 +/- 0.00172       Peri.  243.90671650 +/- 0.011
# a 42048.3189927 +/- 0.133           Node   335.20331342 +/- 0.0055
# e   0.5446804667 +/- 0.000102       Incl.   36.04426255 +/- 0.00020
# P1430.13m/0.993d           H 32.8   G  0.15   U  8.5
# q 19145.4209789 +/- 4.32    Q 64951.2170064 +/- 4.27
# From 8 observations 2020 Nov. 11-20; mean residual 1".667
#
# 1 NoradU COSPAR   Epoch.epoch     dn/dt/2  d2n/dt2/6 BSTAR    T El# C
# 2 NoradU Inclina RAAscNode Eccent  ArgPeri MeanAno  MeanMotion Rev# C

# Worst residual: 41.33 km
# MJD 59123.000000 (2020 Oct  1  0:00)
ZTF0G7b = ZTF0GJ3
1 89967U 00000ABG 20275.49919926  .00000000  00000-0  00000-0 0 10558
2 89967 039.1136 341.7466 5714743 208.5235 191.1132 01.00389259    06

# Worst residual: 42.00 km
# MJD 59124.000000 (2020 Oct  2  0:00)
ZTF0G7b = ZTF0GJ3
1 89967U 00000ABG 20276.49919926  .00000000  00000-0  00000-0 0 10559
2 89967 039.0470 341.6638 5720360 209.1966 192.4405 01.00389094    00

# Worst residual: 42.57 km
# MJD 59125.000000 (2020 Oct  3  0:00)
ZTF0G7b = ZTF0GJ3
1 89967U 00000ABG 20277.49919926  .00000000  00000-0  00000-0 0 10550
2 89967 038.9798 341.5781 5725404 209.8709 193.7685 01.00389467    03

# Worst residual: 41.08 km
# MJD 59126.000000 (2020 Oct  4  0:00)
ZTF0G7b = ZTF0GJ3
1 89967U 00000ABG 20278.49919926  .00000000  00000-0  00000-0 0 10551
2 89967 038.9116 341.4880 5729763 210.5464 195.0956 01.00388825    08

# Worst residual: 43.70 km
# MJD 59127.000000 (2020 Oct  5  0:00)
ZTF0G7b = ZTF0GJ3
1 89967U 00000ABG 20279.49919926  .00000000  00000-0  00000-0 0 10552
2 89967 038.8445 341.3994 5733935 211.2198 196.4304 01.00391096    01

# Worst residual: 43.91 km
# MJD 59128.000000 (2020 Oct  6  0:00)
ZTF0G7b = ZTF0GJ3
1 89967U 00000ABG 20280.49919926  .00000000  00000-0  00000-0 0 10554
2 89967 038.7755 341.3058 5737328 211.8968 197.7610 01.00391016    02

# Worst residual: 45.05 km
# MJD 59129.000000 (2020 Oct  7  0:00)
ZTF0G7b = ZTF0GJ3
1 89967U 00000ABG 20281.49919926  .00000000  00000-0  00000-0 0 10555
2 89967 038.7086 341.2124 5740819 212.5681 199.0997 01.00392563    02

# Worst residual: 43.73 km
# MJD 59130.000000 (2020 Oct  8  0:00)
ZTF0G7b = ZTF0GJ3
1 89967U 00000ABG 20282.49919926  .00000000  00000-0  00000-0 0 10556
2 89967 038.6418 341.1170 5744179 213.2440 200.4325 01.00394986    07

# Worst residual: 46.23 km
# MJD 59131.000000 (2020 Oct  9  0:00)
ZTF0G7b = ZTF0GJ3
1 89967U 00000ABG 20283.49919926  .00000000  00000-0  00000-0 0 10557
2 89967 038.5715 341.0133 5746370 213.9217 201.7698 01.00394128    03

# Worst residual: 46.99 km
# MJD 59132.000000 (2020 Oct 10  0:00)
ZTF0G7b = ZTF0GJ3
1 89967U 00000ABG 20284.49919926  .00000000  00000-0  00000-0 0 10558
2 89967 038.5036 340.9189 5748757 214.6008 203.0997 01.00396557    00

# Worst residual: 47.69 km
# MJD 59133.000000 (2020 Oct 11  0:00)
ZTF0G7b = ZTF0GJ3
1 89967U 00000ABG 20285.49919926  .00000000  00000-0  00000-0 0 10559
2 89967 038.4328 340.8133 5750368 215.2816 204.4327 01.00393634    01

# Worst residual: 48.27 km
# MJD 59134.000000 (2020 Oct 12  0:00)
ZTF0G7b = ZTF0GJ3
1 89967U 00000ABG 20286.49919926  .00000000  00000-0  00000-0 0 10550
2 89967 038.3631 340.7077 5751760 215.9660 205.7614 01.00393833    08

# Worst residual: 48.80 km
# MJD 59135.000000 (2020 Oct 13  0:00)
ZTF0G7b = ZTF0GJ3
1 89967U 00000ABG 20287.49919926  .00000000  00000-0  00000-0 0 10551
2 89967 038.2937 340.6026 5752776 216.6496 207.0888 01.00392258    00

# Worst residual: 48.95 km
# MJD 59136.000000 (2020 Oct 14  0:00)
ZTF0G7b = ZTF0GJ3
1 89967U 00000ABG 20288.49919926  .00000000  00000-0  00000-0 0 10552
2 89967 038.2255 340.4952 5753488 217.3427 208.4052 01.00395448    04

# Worst residual: 50.06 km
# MJD 59137.000000 (2020 Oct 15  0:00)
ZTF0G7b = ZTF0GJ3
1 89967U 00000ABG 20289.49919926  .00000000  00000-0  00000-0 0 10553
2 89967 038.1534 340.3769 5753258 218.0355 209.7330 01.00394524    08

# Worst residual: 50.49 km
# MJD 59138.000000 (2020 Oct 16  0:00)
ZTF0G7b = ZTF0GJ3
1 89967U 00000ABG 20290.49919926  .00000000  00000-0  00000-0 0 10555
2 89967 038.0835 340.2621 5752775 218.7309 211.0525 01.00395121    02

# Worst residual: 50.72 km
# MJD 59139.000000 (2020 Oct 17  0:00)
ZTF0G7b = ZTF0GJ3
1 89967U 00000ABG 20291.49919926  .00000000  00000-0  00000-0 0 10556
2 89967 038.0136 340.1450 5751757 219.4285 212.3712 01.00396195    09

# Worst residual: 50.73 km
# MJD 59140.000000 (2020 Oct 18  0:00)
ZTF0G7b = ZTF0GJ3
1 89967U 00000ABG 20292.49919926  .00000000  00000-0  00000-0 0 10557
2 89967 037.9442 340.0295 5750308 220.1225 213.6893 01.00398420    04

# Worst residual: 49.36 km
# MJD 59141.000000 (2020 Oct 19  0:00)
ZTF0G7b = ZTF0GJ3
1 89967U 00000ABG 20293.49919926  .00000000  00000-0  00000-0 0 10558
2 89967 037.8734 339.9024 5748164 220.8314 215.0088 01.00402321    05

# Worst residual: 50.24 km
# MJD 59142.000000 (2020 Oct 20  0:00)
ZTF0G7b = ZTF0GJ3
1 89967U 00000ABG 20294.49919926  .00000000  00000-0  00000-0 0 10559
2 89967 037.8051 339.7807 5745672 221.5295 216.3335 01.00402242    02

# Worst residual: 49.16 km
# MJD 59143.000000 (2020 Oct 21  0:00)
ZTF0G7b = ZTF0GJ3
1 89967U 00000ABG 20295.49919926  .00000000  00000-0  00000-0 0 10550
2 89967 037.7370 339.6547 5742691 222.2355 217.6549 01.00406703    05

# Worst residual: 49.08 km
# MJD 59144.000000 (2020 Oct 22  0:00)
ZTF0G7b = ZTF0GJ3
1 89967U 00000ABG 20296.49919926  .00000000  00000-0  00000-0 0 10551
2 89967 037.6673 339.5271 5739391 222.9358 218.9841 01.00407260    04

# Worst residual: 44.93 km
# MJD 59145.000000 (2020 Oct 23  0:00)
ZTF0G7b = ZTF0GJ3
1 89967U 00000ABG 20297.49919926  .00000000  00000-0  00000-0 0 10552
2 89967 037.6001 339.3908 5735651 223.6464 220.3111 01.00412411    06

# Worst residual: 46.22 km
# MJD 59146.000000 (2020 Oct 24  0:00)
ZTF0G7b = ZTF0GJ3
1 89967U 00000ABG 20298.49919926  .00000000  00000-0  00000-0 0 10553
2 89967 037.5295 339.2668 5731438 224.3452 221.6452 01.00410442    00

# Worst residual: 46.83 km
# MJD 59147.000000 (2020 Oct 25  0:00)
ZTF0G7b = ZTF0GJ3
1 89967U 00000ABG 20299.49919926  .00000000  00000-0  00000-0 0 10554
2 89967 037.4641 339.1321 5726862 225.0554 222.9699 01.00414426    08

# Worst residual: 46.08 km
# MJD 59148.000000 (2020 Oct 26  0:00)
ZTF0G7b = ZTF0GJ3
1 89967U 00000ABG 20300.49919926  .00000000  00000-0  00000-0 0 10557
2 89967 037.3972 338.9968 5721887 225.7657 224.2989 01.00416334    08

# Worst residual: 42.27 km
# MJD 59149.000000 (2020 Oct 27  0:00)
ZTF0G7b = ZTF0GJ3
1 89967U 00000ABG 20301.49919926  .00000000  00000-0  00000-0 0 10558
2 89967 037.3321 338.8543 5716756 226.4814 225.6256 01.00419637    07

# Worst residual: 41.84 km
# MJD 59150.000000 (2020 Oct 28  0:00)
ZTF0G7b = ZTF0GJ3
1 89967U 00000ABG 20302.49919926  .00000000  00000-0  00000-0 0 10559
2 89967 037.2622 338.7189 5710638 227.1999 226.9532 01.00419574    01

# Worst residual: 43.67 km
# MJD 59151.000000 (2020 Oct 29  0:00)
ZTF0G7b = ZTF0GJ3
1 89967U 00000ABG 20303.49919926  .00000000  00000-0  00000-0 0 10550
2 89967 037.1964 338.5769 5704172 227.9164 228.2804 01.00416718    03

# Worst residual: 47.23 km
# MJD 59152.000000 (2020 Oct 30  0:00)
ZTF0G7b = ZTF0GJ3
1 89967U 00000ABG 20304.49919926  .00000000  00000-0  00000-0 0 10551
2 89967 037.1349 338.4348 5697086 228.6416 229.5956 01.00420743    00

# Worst residual: 50.12 km
# MJD 59153.000000 (2020 Oct 31  0:00)
ZTF0G7b = ZTF0GJ3
1 89967U 00000ABG 20305.49919926  .00000000  00000-0  00000-0 0 10552
2 89967 037.0713 338.2892 5689340 229.3693 230.9154 01.00421747    06

# Worst residual: 51.81 km
# MJD 59154.000000 (2020 Nov  1  0:00)
ZTF0G7b = ZTF0GJ3
1 89967U 00000ABG 20306.49919926  .00000000  00000-0  00000-0 0 10553
2 89967 037.0065 338.1350 5680873 230.1050 232.2399 01.00421144    00

# Worst residual: 55.36 km
# MJD 59155.000000 (2020 Nov  2  0:00)
ZTF0G7b = ZTF0GJ3
1 89967U 00000ABG 20307.49919926  .00000000  00000-0  00000-0 0 10554
2 89967 036.9481 337.9941 5671904 230.8294 233.5563 01.00424754    02

# Worst residual: 57.78 km
# MJD 59156.000000 (2020 Nov  3  0:00)
ZTF0G7b = ZTF0GJ3
1 89967U 00000ABG 20308.49919926  .00000000  00000-0  00000-0 0 10555
2 89967 036.8887 337.8455 5662348 231.5601 234.8788 01.00426728    08

# Worst residual: 60.12 km
# MJD 59157.000000 (2020 Nov  4  0:00)
ZTF0G7b = ZTF0GJ3
1 89967U 00000ABG 20309.49919926  .00000000  00000-0  00000-0 0 10556
2 89967 036.8305 337.6966 5652339 232.2910 236.2026 01.00428833    08

# Worst residual: 60.87 km
# MJD 59158.000000 (2020 Nov  5  0:00)
ZTF0G7b = ZTF0GJ3
1 89967U 00000ABG 20310.49919926  .00000000  00000-0  00000-0 0 10558
2 89967 036.7709 337.5390 5642261 233.0252 237.5335 01.00431403    00

# Worst residual: 63.96 km
# MJD 59159.000000 (2020 Nov  6  0:00)
ZTF0G7b = ZTF0GJ3
1 89967U 00000ABG 20311.49919926  .00000000  00000-0  00000-0 0 10559
2 89967 036.7160 337.4022 5631304 233.7565 238.8439 01.00434580    00

# Worst residual: 66.66 km
# MJD 59160.000000 (2020 Nov  7  0:00)
ZTF0G7b = ZTF0GJ3
1 89967U 00000ABG 20312.49919926  .00000000  00000-0  00000-0 0 10550
2 89967 036.6632 337.2471 5619891 234.4923 240.1718 01.00434459    03

# Worst residual: 68.07 km
# MJD 59161.000000 (2020 Nov  8  0:00)
ZTF0G7b = ZTF0GJ3
1 89967U 00000ABG 20313.49919926  .00000000  00000-0  00000-0 0 10551
2 89967 036.6080 337.0961 5608387 235.2251 241.5009 01.00435260    02

# Worst residual: 70.24 km
# MJD 59162.000000 (2020 Nov  9  0:00)
ZTF0G7b = ZTF0GJ3
1 89967U 00000ABG 20314.49919926  .00000000  00000-0  00000-0 0 10552
2 89967 036.5575 336.9446 5596043 235.9724 242.8090 01.00437365    05

# Worst residual: 71.77 km
# MJD 59163.000000 (2020 Nov 10  0:00)
ZTF0G7b = ZTF0GJ3
1 89967U 00000ABG 20315.49919926  .00000000  00000-0  00000-0 0 10553
2 89967 036.5066 336.7929 5583388 236.7163 244.1243 01.00438666    08

# Worst residual: 72.77 km
# MJD 59164.000000 (2020 Nov 11  0:00)
ZTF0G7b = ZTF0GJ3
1 89967U 00000ABG 20316.49919926  .00000000  00000-0  00000-0 0 10554
2 89967 036.4565 336.6446 5570572 237.4655 245.4299 01.00440389    09

# Worst residual: 76.76 km
# MJD 59165.000000 (2020 Nov 12  0:00)
ZTF0G7b = ZTF0GJ3
1 89967U 00000ABG 20317.49919926  .00000000  00000-0  00000-0 0 10555
2 89967 036.4091 336.4891 5556593 238.2112 246.7481 01.00440806    00

# Worst residual: 74.62 km
# MJD 59166.000000 (2020 Nov 13  0:00)
ZTF0G7b = ZTF0GJ3
1 89967U 00000ABG 20318.49919926  .00000000  00000-0  00000-0 0 10556
2 89967 036.3599 336.3375 5543285 238.9641 248.0576 01.00445796    09

# Worst residual: 78.86 km
# MJD 59167.000000 (2020 Nov 14  0:00)
ZTF0G7b = ZTF0GJ3
1 89967U 00000ABG 20319.49919926  .00000000  00000-0  00000-0 0 10557
2 89967 036.3200 336.1994 5527924 239.7045 249.3666 01.00441869    03

# Worst residual: 84.43 km
# MJD 59168.000000 (2020 Nov 15  0:00)
ZTF0G7b = ZTF0GJ3
1 89967U 00000ABG 20320.49919926  .00000000  00000-0  00000-0 0 10559
2 89967 036.2728 336.0336 5512275 240.4718 250.6699 01.00443392    09

# Worst residual: 86.53 km
# MJD 59169.000000 (2020 Nov 16  0:00)
ZTF0G7b = ZTF0GJ3
1 89967U 00000ABG 20321.49919926  .00000000  00000-0  00000-0 0 10550
2 89967 036.2316 335.8808 5495980 241.2364 251.9651 01.00448991    04

# Worst residual: 81.87 km
# MJD 59170.000000 (2020 Nov 17  0:00)
ZTF0G7b = ZTF0GJ3
1 89967U 00000ABG 20322.49919926  .00000000  00000-0  00000-0 0 10551
2 89967 036.1867 335.7389 5480360 241.9853 253.2819 01.00452122    05

# Worst residual: 89.72 km
# MJD 59171.000000 (2020 Nov 18  0:00)
ZTF0G7b = ZTF0GJ3
1 89967U 00000ABG 20323.49919926  .00000000  00000-0  00000-0 0 10552
2 89967 036.1482 335.5775 5463268 242.7480 254.5984 01.00445447    07

# Worst residual: 92.65 km
# MJD 59172.000000 (2020 Nov 19  0:00)
ZTF0G7b = ZTF0GJ3
1 89967U 00000ABG 20324.49919926  .00000000  00000-0  00000-0 0 10553
2 89967 036.1107 335.4307 5445332 243.5034 255.9078 01.00450924    02

# Worst residual: 94.14 km
# MJD 59173.000000 (2020 Nov 20  0:00)
ZTF0G7b = ZTF0GJ3
1 89967U 00000ABG 20325.49919926  .00000000  00000-0  00000-0 0 10554
2 89967 036.0738 335.2817 5427427 244.2627 257.2214 01.00453374    05

# Worst residual: 92.99 km
# MJD 59174.000000 (2020 Nov 21  0:00)
ZTF0G7b = ZTF0GJ3
1 89967U 00000ABG 20326.49919926  .00000000  00000-0  00000-0 0 10555
2 89967 036.0400 335.1333 5409612 245.0212 258.5435 01.00452968    05

# Worst residual: 96.48 km
# MJD 59175.000000 (2020 Nov 22  0:00)
ZTF0G7b = ZTF0GJ3
1 89967U 00000ABG 20327.49919926  .00000000  00000-0  00000-0 0 10556
2 89967 036.0042 334.9869 5390378 245.7837 259.8509 01.00458519    00

# Worst residual: 96.76 km
# MJD 59176.000000 (2020 Nov 23  0:00)
ZTF0G7b = ZTF0GJ3
1 89967U 00000ABG 20328.49919926  .00000000  00000-0  00000-0 0 10557
2 89967 035.9742 334.8537 5370947 246.5402 261.1616 01.00459392    08

# Worst residual: 98.36 km
# MJD 59177.000000 (2020 Nov 24  0:00)
ZTF0G7b = ZTF0GJ3
1 89967U 00000ABG 20329.49919926  .00000000  00000-0  00000-0 0 10558
2 89967 035.9397 334.6961 5351759 247.3107 262.4791 01.00463551    04

# Worst residual: 99.24 km
# MJD 59178.000000 (2020 Nov 25  0:00)
ZTF0G7b = ZTF0GJ3
1 89967U 00000ABG 20330.49919926  .00000000  00000-0  00000-0 0 10550
2 89967 035.9094 334.5519 5331838 248.0781 263.7904 01.00465789    03

# Worst residual: 97.04 km
# MJD 59179.000000 (2020 Nov 26  0:00)
ZTF0G7b = ZTF0GJ3
1 89967U 00000ABG 20331.49919926  .00000000  00000-0  00000-0 0 10551
2 89967 035.8809 334.4286 5311387 248.8338 265.0934 01.00468604    06

# Worst residual: 100.86 km
# MJD 59180.000000 (2020 Nov 27  0:00)
ZTF0G7b = ZTF0GJ3
1 89967U 00000ABG 20332.49919926  .00000000  00000-0  00000-0 0 10552
2 89967 035.8527 334.2660 5290512 249.6232 266.4040 01.00469404    07

# Worst residual: 101.50 km
# MJD 59181.000000 (2020 Nov 28  0:00)
ZTF0G7b = ZTF0GJ3
1 89967U 00000ABG 20333.49919926  .00000000  00000-0  00000-0 0 10553
2 89967 035.8267 334.1246 5268968 250.4005 267.7063 01.00470907    04

# Worst residual: 91.25 km
# MJD 59182.000000 (2020 Nov 29  0:00)
ZTF0G7b = ZTF0GJ3
1 89967U 00000ABG 20334.49919926  .00000000  00000-0  00000-0 0 10554
2 89967 035.8062 333.9951 5247415 251.1826 268.9933 01.00478687    02

# Worst residual: 101.60 km
# MJD 59183.000000 (2020 Nov 30  0:00)
ZTF0G7b = ZTF0GJ3
1 89967U 00000ABG 20335.49919926  .00000000  00000-0  00000-0 0 10555
2 89967 035.7791 333.8495 5223651 251.9667 270.3024 01.00472687    01

# Worst residual: 98.63 km
# MJD 59184.000000 (2020 Dec  1  0:00)
ZTF0G7b = ZTF0GJ3
1 89967U 00000ABG 20336.49919926  .00000000  00000-0  00000-0 0 10556
2 89967 035.7553 333.7170 5201115 252.7399 271.6036 01.00473539    02

# Worst residual: 102.04 km
# MJD 59185.000000 (2020 Dec  2  0:00)
ZTF0G7b = ZTF0GJ3
1 89967U 00000ABG 20337.49919926  .00000000  00000-0  00000-0 0 10557
2 89967 035.7384 333.5804 5176654 253.5211 272.9061 01.00478819    05

# Worst residual: 101.71 km
# MJD 59186.000000 (2020 Dec  3  0:00)
ZTF0G7b = ZTF0GJ3
1 89967U 00000ABG 20338.49919926  .00000000  00000-0  00000-0 0 10558
2 89967 035.7198 333.4508 5152376 254.3012 274.2067 01.00481797    01

# Worst residual: 101.25 km
# MJD 59187.000000 (2020 Dec  4  0:00)
ZTF0G7b = ZTF0GJ3
1 89967U 00000ABG 20339.49919926  .00000000  00000-0  00000-0 0 10559
2 89967 035.7023 333.3237 5127771 255.0821 275.5066 01.00485016    04

# Worst residual: 98.75 km
# MJD 59188.000000 (2020 Dec  5  0:00)
ZTF0G7b = ZTF0GJ3
1 89967U 00000ABG 20340.49919926  .00000000  00000-0  00000-0 0 10551
2 89967 035.6835 333.1911 5103548 255.8743 276.7982 01.00487820    03

# Worst residual: 97.99 km
# MJD 59189.000000 (2020 Dec  6  0:00)
ZTF0G7b = ZTF0GJ3
1 89967U 00000ABG 20341.49919926  .00000000  00000-0  00000-0 0 10552
2 89967 035.6637 333.0814 5077537 256.6481 278.1001 01.00489995    03

# Worst residual: 99.13 km
# MJD 59190.000000 (2020 Dec  7  0:00)
ZTF0G7b = ZTF0GJ3
1 89967U 00000ABG 20342.49919926  .00000000  00000-0  00000-0 0 10553
2 89967 035.6562 332.9555 5051963 257.4394 279.3909 01.00494699    04

# Worst residual: 98.20 km
# MJD 59191.000000 (2020 Dec  8  0:00)
ZTF0G7b = ZTF0GJ3
1 89967U 00000ABG 20343.49919926  .00000000  00000-0  00000-0 0 10554
2 89967 035.6431 332.8374 5025922 258.2308 280.6789 01.00497841    00

# Worst residual: 98.48 km
# MJD 59192.000000 (2020 Dec  9  0:00)
ZTF0G7b = ZTF0GJ3
1 89967U 00000ABG 20344.49919926  .00000000  00000-0  00000-0 0 10555
2 89967 035.6312 332.7220 4999469 259.0248 281.9637 01.00501006    09

# Worst residual: 100.80 km
# MJD 59193.000000 (2020 Dec 10  0:00)
ZTF0G7b = ZTF0GJ3
1 89967U 00000ABG 20345.49919926  .00000000  00000-0  00000-0 0 10556
2 89967 035.6212 332.5958 4973754 259.8299 283.2412 01.00505612    00

# Worst residual: 101.75 km
# MJD 59194.000000 (2020 Dec 11  0:00)
ZTF0G7b = ZTF0GJ3
1 89967U 00000ABG 20346.49919926  .00000000  00000-0  00000-0 0 10557
2 89967 035.6074 332.4959 4945218 260.6314 284.5142 01.00520439    06

# Worst residual: 103.56 km
# MJD 59195.000000 (2020 Dec 12  0:00)
ZTF0G7b = ZTF0GJ3
1 89967U 00000ABG 20347.49919926  .00000000  00000-0  00000-0 0 10558
2 89967 035.6039 332.4041 4916664 261.4148 285.7919 01.00513760    00

# Worst residual: 108.90 km
# MJD 59196.000000 (2020 Dec 13  0:00)
ZTF0G7b = ZTF0GJ3
1 89967U 00000ABG 20348.49919926  .00000000  00000-0  00000-0 0 10559
2 89967 035.5934 332.2869 4889492 262.2264 287.0736 01.00513248    08

# Worst residual: 110.28 km
# MJD 59197.000000 (2020 Dec 14  0:00)
ZTF0G7b = ZTF0GJ3
1 89967U 00000ABG 20349.49919926  .00000000  00000-0  00000-0 0 10550
2 89967 035.5900 332.1833 4860984 263.0328 288.3407 01.00512313    07

# Worst residual: 114.25 km
# MJD 59198.000000 (2020 Dec 15  0:00)
ZTF0G7b = ZTF0GJ3
1 89967U 00000ABG 20350.49919926  .00000000  00000-0  00000-0 0 10552
2 89967 035.5826 332.0838 4832311 263.8470 289.6144 01.00525433    06

# Worst residual: 117.47 km
# MJD 59199.000000 (2020 Dec 16  0:00)
ZTF0G7b = ZTF0GJ3
1 89967U 00000ABG 20351.49919926  .00000000  00000-0  00000-0 0 10553
2 89967 035.5782 332.0032 4802197 264.6442 290.8829 01.00531198    09

# Worst residual: 120.36 km
# MJD 59200.000000 (2020 Dec 17  0:00)
ZTF0G7b = ZTF0GJ3
1 89967U 00000ABG 20352.49919926  .00000000  00000-0  00000-0 0 10554
2 89967 035.5695 331.8931 4772113 265.4649 292.1570 01.00526027    02

# Worst residual: 123.04 km
# MJD 59201.000000 (2020 Dec 18  0:00)
ZTF0G7b = ZTF0GJ3
1 89967U 00000ABG 20353.49919926  .00000000  00000-0  00000-0 0 10555
2 89967 035.5654 331.8019 4741750 266.2780 293.4274 01.00529764    08

# Worst residual: 125.39 km
# MJD 59202.000000 (2020 Dec 19  0:00)
ZTF0G7b = ZTF0GJ3
1 89967U 00000ABG 20354.49919926  .00000000  00000-0  00000-0 0 10556
2 89967 035.5610 331.7168 4711809 267.0945 294.6992 01.00539268    08

# Worst residual: 126.94 km
# MJD 59203.000000 (2020 Dec 20  0:00)
ZTF0G7b = ZTF0GJ3
1 89967U 00000ABG 20355.49919926  .00000000  00000-0  00000-0 0 10557
2 89967 035.5674 331.6183 4679905 267.9160 295.9710 01.00532747    09

# Worst residual: 128.95 km
# MJD 59204.000000 (2020 Dec 21  0:00)
ZTF0G7b = ZTF0GJ3
1 89967U 00000ABG 20356.49919926  .00000000  00000-0  00000-0 0 10558
2 89967 035.5628 331.5433 4648918 268.7339 297.2346 01.00535130    01

# Worst residual: 131.32 km
# MJD 59205.000000 (2020 Dec 22  0:00)
ZTF0G7b = ZTF0GJ3
1 89967U 00000ABG 20357.49919926  .00000000  00000-0  00000-0 0 10559
2 89967 035.5548 331.4658 4617320 269.5514 298.4971 01.00546255    04

# Worst residual: 132.83 km
# MJD 59206.000000 (2020 Dec 23  0:00)
ZTF0G7b = ZTF0GJ3
1 89967U 00000ABG 20358.49919926  .00000000  00000-0  00000-0 0 10550
2 89967 035.5532 331.3881 4585575 270.3783 299.7575 01.00550595    04

# Worst residual: 134.20 km
# MJD 59207.000000 (2020 Dec 24  0:00)
ZTF0G7b = ZTF0GJ3
1 89967U 00000ABG 20359.49919926  .00000000  00000-0  00000-0 0 10551
2 89967 035.5521 331.3128 4553571 271.2100 301.0131 01.00554907    06

# Worst residual: 135.51 km
# MJD 59208.000000 (2020 Dec 25  0:00)
ZTF0G7b = ZTF0GJ3
1 89967U 00000ABG 20360.49919926  .00000000  00000-0  00000-0 0 10553
2 89967 035.5516 331.2397 4521267 272.0475 302.2627 01.00559079    06

# Worst residual: 132.62 km
# MJD 59209.000000 (2020 Dec 26  0:00)
ZTF0G7b = ZTF0GJ3
1 89967U 00000ABG 20361.49919926  .00000000  00000-0  00000-0 0 10554
2 89967 035.5534 331.1719 4489489 272.9010 303.4957 01.00561318    04

# Worst residual: 136.27 km
# MJD 59210.000000 (2020 Dec 27  0:00)
ZTF0G7b = ZTF0GJ3
1 89967U 00000ABG 20362.49919926  .00000000  00000-0  00000-0 0 10555
2 89967 035.5518 331.1020 4455582 273.7344 304.7512 01.00566398    01

# Worst residual: 135.43 km
# MJD 59211.000000 (2020 Dec 28  0:00)
ZTF0G7b = ZTF0GJ3
1 89967U 00000ABG 20363.49919926  .00000000  00000-0  00000-0 0 10556
2 89967 035.5523 331.0388 4422357 274.5749 305.9881 01.00565004    00

# Worst residual: 133.48 km
# MJD 59212.000000 (2020 Dec 29  0:00)
ZTF0G7b = ZTF0GJ3
1 89967U 00000ABG 20364.49919926  .00000000  00000-0  00000-0 0 10557
2 89967 035.5488 330.9828 4389312 275.4184 307.1966 01.00557574    04

# Worst residual: 134.99 km
# MJD 59213.000000 (2020 Dec 30  0:00)
ZTF0G7b = ZTF0GJ3
1 89967U 00000ABG 20365.49919926  .00000000  00000-0  00000-0 0 10558
2 89967 035.5548 330.9247 4356622 276.2510 308.3668 01.00544973    07

# Worst residual: 135.54 km
# MJD 59214.000000 (2020 Dec 31  0:00)
ZTF0G7b = ZTF0GJ3
1 89967U 00000ABG 20366.49919926  .00000000  00000-0  00000-0 0 10559
2 89967 035.5535 330.8714 4321384 277.0869 309.4811 01.00537805    02

# Worst residual: 135.67 km
# MJD 59215.000000 (2021 Jan  1  0:00)
ZTF0G7b = ZTF0GJ3
1 89967U 00000ABG 21001.49919926  .00000000  00000-0  00000-0 0 10556
2 89967 035.5536 330.8219 4287388 277.9233 310.5431 01.00525037    07

# Worst residual: 135.82 km
# MJD 59216.000000 (2021 Jan  2  0:00)
ZTF0G7b = ZTF0GJ3
1 89967U 00000ABG 21002.49919926  .00000000  00000-0  00000-0 0 10557
2 89967 035.5536 330.7747 4253346 278.7612 311.5425 01.00511019    08

# Worst residual: 135.97 km
# MJD 59217.000000 (2021 Jan  3  0:00)
ZTF0G7b = ZTF0GJ3
1 89967U 00000ABG 21003.49919926  .00000000  00000-0  00000-0 0 10558
2 89967 035.5535 330.7297 4219278 279.6025 312.4730 01.00495841    04

# Worst residual: 134.63 km
# MJD 59218.000000 (2021 Jan  4  0:00)
ZTF0G7b = ZTF0GJ3
1 89967U 00000ABG 21004.49919926  .00000000  00000-0  00000-0 0 10559
2 89967 035.5545 330.6962 4185905 280.4439 313.3201 01.00480961    01

# Worst residual: 136.06 km
# MJD 59219.000000 (2021 Jan  5  0:00)
ZTF0G7b = ZTF0GJ3
1 89967U 00000ABG 21005.49919926  .00000000  00000-0  00000-0 0 10550
2 89967 035.5536 330.6462 4150943 281.2993 314.1083 01.00461983    04

# Worst residual: 131.11 km
# MJD 59220.000000 (2021 Jan  6  0:00)
ZTF0G7b = ZTF0GJ3
1 89967U 00000ABG 21006.49919926  .00000000  00000-0  00000-0 0 10551
2 89967 035.5580 330.6334 4116864 282.1402 314.8012 01.00450393    02

# Worst residual: 135.46 km
# MJD 59221.000000 (2021 Jan  7  0:00)
ZTF0G7b = ZTF0GJ3
1 89967U 00000ABG 21007.49919926  .00000000  00000-0  00000-0 0 10552
2 89967 035.5538 330.5724 4082033 283.0166 315.4231 01.00424209    01

# Worst residual: 130.57 km
# MJD 59222.000000 (2021 Jan  8  0:00)
ZTF0G7b = ZTF0GJ3
1 89967U 00000ABG 21008.49919926  .00000000  00000-0  00000-0 0 10553
2 89967 035.5522 330.5356 4047785 283.9008 315.9416 01.00400954    05

# Worst residual: 134.43 km
# MJD 59223.000000 (2021 Jan  9  0:00)
ZTF0G7b = ZTF0GJ3
1 89967U 00000ABG 21009.49919926  .00000000  00000-0  00000-0 0 10554
2 89967 035.5538 330.5080 4012437 284.7546 316.4049 01.00383788    01

# Worst residual: 113.76 km
# MJD 59224.000000 (2021 Jan 10  0:00)
ZTF0G7b = ZTF0GJ3
1 89967U 00000ABG 21010.49919926  .00000000  00000-0  00000-0 0 10556
2 89967 035.5688 330.4784 3977908 285.6554 316.7478 01.00376628    02

# Worst residual: 129.29 km
# MJD 59225.000000 (2021 Jan 11  0:00)
ZTF0G7b = ZTF0GJ3
1 89967U 00000ABG 21011.49919926  .00000000  00000-0  00000-0 0 10557
2 89967 035.5502 330.4520 3942435 286.5309 317.0244 01.00342278    09

# Worst residual: 134.00 km
# MJD 59226.000000 (2021 Jan 12  0:00)
ZTF0G7b = ZTF0GJ3
1 89967U 00000ABG 21012.49919926  .00000000  00000-0  00000-0 0 10558
2 89967 035.5530 330.4253 3906694 287.4065 317.2364 01.00319468    09

# Worst residual: 130.25 km
# MJD 59227.000000 (2021 Jan 13  0:00)
ZTF0G7b = ZTF0GJ3
1 89967U 00000ABG 21013.49919926  .00000000  00000-0  00000-0 0 10559
2 89967 035.5558 330.3922 3871915 288.3160 317.3400 01.00293895    01

# Worst residual: 134.73 km
# MJD 59228.000000 (2021 Jan 14  0:00)
ZTF0G7b = ZTF0GJ3
1 89967U 00000ABG 21014.49919926  .00000000  00000-0  00000-0 0 10550
2 89967 035.5519 330.3794 3835170 289.2056 317.3616 01.00274865    07

# Worst residual: 129.24 km
# MJD 59229.000000 (2021 Jan 15  0:00)
ZTF0G7b = ZTF0GJ3
1 89967U 00000ABG 21015.49919926  .00000000  00000-0  00000-0 0 10551
2 89967 035.5483 330.3748 3799663 290.1103 317.2890 01.00258019    02

# Worst residual: 122.56 km
# MJD 59230.000000 (2021 Jan 16  0:00)
ZTF0G7b = ZTF0GJ3
1 89967U 00000ABG 21016.49919926  .00000000  00000-0  00000-0 0 10552
2 89967 035.5560 330.3359 3762598 291.0438 317.1362 01.00246163    04

# Worst residual: 136.22 km
# MJD 59231.000000 (2021 Jan 17  0:00)
ZTF0G7b = ZTF0GJ3
1 89967U 00000ABG 21017.49919926  .00000000  00000-0  00000-0 0 10553
2 89967 035.5483 330.3252 3726677 291.9508 316.9169 01.00207391    07

# Worst residual: 136.60 km
# MJD 59232.000000 (2021 Jan 18  0:00)
ZTF0G7b = ZTF0GJ3
1 89967U 00000ABG 21018.49919926  .00000000  00000-0  00000-0 0 10554
2 89967 035.5464 330.3106 3690333 292.8797 316.6021 01.00185073    09

# Worst residual: 136.44 km
# MJD 59233.000000 (2021 Jan 19  0:00)
ZTF0G7b = ZTF0GJ3
1 89967U 00000ABG 21019.49919926  .00000000  00000-0  00000-0 0 10555
2 89967 035.5427 330.2951 3655291 293.8162 316.2080 01.00159410    03

# Worst residual: 137.11 km
# MJD 59234.000000 (2021 Jan 20  0:00)
ZTF0G7b = ZTF0GJ3
1 89967U 00000ABG 21020.49919926  .00000000  00000-0  00000-0 0 10557
2 89967 035.5416 330.2854 3617565 294.7634 315.7254 01.00141057    04

# Worst residual: 130.99 km
# MJD 59235.000000 (2021 Jan 21  0:00)
ZTF0G7b = ZTF0GJ3
1 89967U 00000ABG 21021.49919926  .00000000  00000-0  00000-0 0 10558
2 89967 035.5330 330.2850 3580084 295.7269 315.1482 01.00130208    08

# Worst residual: 137.44 km
# MJD 59236.000000 (2021 Jan 22  0:00)
ZTF0G7b = ZTF0GJ3
1 89967U 00000ABG 21022.49919926  .00000000  00000-0  00000-0 0 10559
2 89967 035.5355 330.2648 3544789 296.6887 314.5208 01.00098097    06

# Worst residual: 134.55 km
# MJD 59237.000000 (2021 Jan 23  0:00)
ZTF0G7b = ZTF0GJ3
1 89967U 00000ABG 21023.49919926  .00000000  00000-0  00000-0 0 10550
2 89967 035.5379 330.2478 3508910 297.6833 313.7878 01.00074098    00

# Worst residual: 137.98 km
# MJD 59238.000000 (2021 Jan 24  0:00)
ZTF0G7b = ZTF0GJ3
1 89967U 00000ABG 21024.49919926  .00000000  00000-0  00000-0 0 10551
2 89967 035.5283 330.2488 3471908 298.6641 312.9924 01.00056171    04

# Worst residual: 132.93 km
# MJD 59239.000000 (2021 Jan 25  0:00)
ZTF0G7b = ZTF0GJ3
1 89967U 00000ABG 21025.49919926  .00000000  00000-0  00000-0 0 10552
2 89967 035.5307 330.2351 3434707 299.6942 312.0938 01.00037337    00

# Worst residual: 131.36 km
# MJD 59240.000000 (2021 Jan 26  0:00)
ZTF0G7b = ZTF0GJ3
1 89967U 00000ABG 21026.49919926  .00000000  00000-0  00000-0 0 10553
2 89967 035.5226 330.2406 3397991 300.7039 311.1346 01.00026584    00

# Worst residual: 139.90 km
# MJD 59241.000000 (2021 Jan 27  0:00)
ZTF0G7b = ZTF0GJ3
1 89967U 00000ABG 21027.49919926  .00000000  00000-0  00000-0 0 10554
2 89967 035.5144 330.2358 3361626 301.7282 310.1220 00.99994888    00

# Worst residual: 140.77 km
# MJD 59242.000000 (2021 Jan 28  0:00)
ZTF0G7b = ZTF0GJ3
1 89967U 00000ABG 21028.49919926  .00000000  00000-0  00000-0 0 10555
2 89967 035.5083 330.2346 3324515 302.7743 309.0248 00.99975211    04

# Worst residual: 141.65 km
# MJD 59243.000000 (2021 Jan 29  0:00)
ZTF0G7b = ZTF0GJ3
1 89967U 00000ABG 21029.49919926  .00000000  00000-0  00000-0 0 10556
2 89967 035.5015 330.2345 3287312 303.8317 307.8643 00.99956276    05

# Worst residual: 133.72 km
# MJD 59244.000000 (2021 Jan 30  0:00)
ZTF0G7b = ZTF0GJ3
1 89967U 00000ABG 21030.49919926  .00000000  00000-0  00000-0 0 10558
2 89967 035.4956 330.2399 3250364 304.9170 306.6245 00.99941911    08

# Worst residual: 143.22 km
# MJD 59245.000000 (2021 Jan 31  0:00)
ZTF0G7b = ZTF0GJ3
1 89967U 00000ABG 21031.49919926  .00000000  00000-0  00000-0 0 10559
2 89967 035.4856 330.2360 3213072 305.9838 305.3643 00.99921406    07
Avg worst resid: 94.71 km                            
Worst residual in entire run: 143.22 km on MJD 59245.0
       1     3     10    30    100   300   1K    3K    10K   km
     0     0     0     0    64    59     0     0     0     0
