# Made by eph2tle, compiled Sep 23 2020 15:01:55
# Run at Sat Sep 26 08:14:54 2020
#
#    The following TLEs (Two-Line Elements) were generated by fitting
# a numerically-integrated ephemeris,  based on the orbit given below,
# to the SDP4/SGP4 models.  Each TLE is good for the interval between
# its epoch and the epoch of the subsequent TLE (usually one day).
# The maximum deviation between the numerically integrated ephemerides
# and the TLE-based ephemeris, in kilometers,  is given for each TLE
# as the "worst residual".
#
#    This fitting is done using the 'eph2tle' code packaged with Find_Orb.
# The code has details on how the TLEs were computed :
#
#    https://github.com/Bill-Gray/find_orb/eph2tle.cpp
#
#    Be warned:  the error given is that between the numerically
# integrated ephems and the TLE model.  There will usually be at
# least some additional difference between the ephems and the actual
# motion of the satellite,  especially if the ephemerides are based
# on a short arc.  If the following orbital elements say something
# like "[based on] 10 observations 2015 Jan. 1-13",  and the TLEs
# are for 2015 May,  the extrapolation may be tenuous at best.  If
# your application requires a specific level of accuracy,  you may
# want to contact me;  I can give you some idea as to the fit of the
# underlying data (and possibly TLEs based on newer data).
#
#   You can usually find the underlying observational data,  and the
# fitted orbit,  residuals,  ephemerides,  and sometimes some comments
# about the object,  among the pages listed at
#
#    https://www.projectpluto.com/pluto/mpecs/pseudo.htm
#
#    Also,  if you use a TLE outside the "correct" time range (between
# its MJD and that of the next TLE),  all bets are off.  I've carefully
# computed and minimized the worst error over the "correct" time frame,
# but the ephemeris may (or may not) diverge wildly outside of it.
#
# Ephem range: 59001.000000 59215.000000 1.000000
# Created Sat Sep 26 08:14:50 2020
# Ephemeris start:  1 Jun 2020  0:00:00
# Ephemeris end:    1 Jan 2021  0:00:00
# Times are all TDT
# Positions/velocities are in equatorial J2000
# Orbital elements:  ZTF0Ew1 = ZTF0F7k = ETBO
#    Perigee 2020 Sep 25.819642 +/- 0.000406521 TT = 19:40:17.0 (JD 2459118.319642)
# A1: 1.08538e-5 +/- 4.76161e-7   A2: 5.72218e-7 +/- 3.18014e-7
# A3: 5.54758e-7 +/- 2.12262e-7 AU/day^2 [1/r^2]
# Epoch 2020 Sep 26.0 TT = JDT 2459118.5                        Find_Orb
# M  65.179355956 +/- 0.13870         (J2000 equator)
# n 361.388055424 +/- 0.0483079       Peri.  177.483460 +/- 0.022407
# a 42132.86353 +/- 3.75462           Node    33.967345 +/- 0.011287
# e   0.67461230 +/- 4.52483e-5       Incl.   33.190829 +/- 0.0034346
# P1434.44m/0.996d           H 32.3   G  0.15   U 10.7
# q 13709.51536 +/- 2.81802    Q 70556.21170 +/- 5.35596
# From 20 observations 2020 Sept. 24-26; mean residual 0".966
#
# For dates after 2020 Oct 1 :
#
# Orbital elements:  ZTF0Ew1 = ZTF0F7k = ETBO
#    Perigee 2020 Oct 18.7791702 +/- 0.00152 TT = 18:42:00.30 (JD 2459141.2791702)
# A1: 1.04e-5 +/- 6.75e-7   A2: 2e-7 +/- 3.69e-7   A3: 6.52e-7 +/- 2.13e-7 AU/day^2 [1/r^2]
# Epoch 2020 Oct 19.0 TT = JDT 2459141.5                        Find_Orb
# M  79.8175492576 +/- 0.55           (J2000 equator)
# n 361.4437027903 +/- 0.0747         Peri.  189.4424890 +/- 0.11
# a 42128.538949 +/- 5.8              Node    33.3676167 +/- 0.07
# e   0.716530978 +/- 0.00104         Incl.   37.0700842 +/- 0.043
# P1434.22m/0.996d           H 32.4   G  0.15   U 11.0
# q 11942.135714 +/- 44.7    Q 72314.942184 +/- 40.8
# 20 of 40 observations 2020 Oct. 8-29; mean residual 33".467
#
# For dates after 2020 Oct 15 :
#
# Orbital elements:  ZTF0Ew1 = ZTF0F7k = ETBO
#    Perigee 2020 Oct 31.75445474 +/- 0.00158 TT = 18:06:24.889 (JD 2459154.25445474)
# A1: 8.37e-6 +/- 3.01e-7   A2: -2.04e-6 +/- 1.68e-7   A3: -1.94e-7 +/- 5.7e-8 AU/day^2 [1/r^2]
# Epoch 2020 Nov  1.0 TT = JDT 2459154.5                        Find_Orb
# M  88.79560045053 +/- 0.57          (J2000 equator)
# n 361.62620408586 +/- 0.0321        Peri.  195.66403574 +/- 0.12
# a 42114.3637968 +/- 2.49            Node    33.37834828 +/- 0.010
# e   0.7263023901 +/- 0.00114        Incl.   38.83102968 +/- 0.017
# P1433.50m/0.995d           H 32.3   G  0.15   U 10.4
# q 11526.6007120 +/- 48.2    Q 72702.1268815 +/- 46.6
# 24 of 48 observations 2020 Oct. 14-Nov. 11; mean residual 88".632
#
# 1 NoradU COSPAR   Epoch.epoch     dn/dt/2  d2n/dt2/6 BSTAR    T El# C
# 2 NoradU Inclina RAAscNode Eccent  ArgPeri MeanAno  MeanMotion Rev# C
#
# For dates after 2020 Nov 4 :
#
# Orbital elements:  ZTF0Ew1 = ZTF0F7k = ETBO
#    Perigee 2020 Nov 19.72664788 +/- 0.000248 TT = 17:26:22.377 (JD 2459173.22664788)
# A1: 9.85e-6 +/- 2.82e-8   A2: -6.52e-7 +/- 1.26e-8   A3: 4.97e-7 +/- 9.3e-9 AU/day^2 [1/r^2]
# Epoch 2020 Nov 20.0 TT = JDT 2459173.5                        Find_Orb
# M  98.77520452477 +/- 0.08          (J2000 equator)
# n 361.34786568380 +/- 0.00206       Peri.  205.59322864 +/- 0.014
# a 42135.9875403 +/- 0.16            Node    33.31670512 +/- 0.0016
# e   0.7251207131 +/- 0.0002         Incl.   40.29006302 +/- 0.0024
# P1434.60m/0.996d           H 31.6   G  0.15   U  8.6
# q 11582.3102048 +/- 8.41    Q 72689.6648759 +/- 8.39
# 17 of 57 observations 2020 Nov. 4-26; mean residual 6".497
#
# For dates after 2020 Nov 24 :
#
# Orbital elements:  ZTF0Ew1 = ZTF0F7k = ETBO
#    Perigee 2020 Dec 5.72984387 +/- 0.00227 TT = 17:30:58.510 (JD 2459189.22984387)
# A1: 1.07e-5 +/- 3.27e-7   A2: -1.8e-7 +/- 6.8e-8   A3: 5.58e-7 +/- 3.64e-8 AU/day^2 [1/r^2]
# Epoch 2020 Dec  6.0 TT = JDT 2459189.5                        Find_Orb
# M  97.31024508995 +/- 0.8           (J2000 equator)
# n 360.20002713818 +/- 0.0332        Peri.  214.07297012 +/- 0.20
# a 42225.4557172 +/- 2.6             Node    32.71766709 +/- 0.015
# e   0.7096090230 +/- 0.00106        Incl.   40.45788476 +/- 0.020
# P1439.17m/0.999d           H 31.7   G  0.15   U 10.5
# q 12261.8913358 +/- 44.9    Q 72189.0200986 +/- 44.7
# 25 of 69 observations 2020 Nov. 11-Dec. 15; mean residual 120".894
#
# Worst residual: 142.55 km
# MJD 59001.000000 (2020 Jun  1  0:00)
ZTF0Ew1 = ZTF0F7k = ETBO
1 99999U 00000    20153.49919926  .00000000  00000-0  00000-0 0 10009
2 99999 026.0295 042.1976 1355286 041.3587 326.5795 00.99747231    07

# Worst residual: 147.09 km
# MJD 59002.000000 (2020 Jun  2  0:00)
ZTF0Ew1 = ZTF0F7k = ETBO
1 99999U 00000    20154.49919926  .00000000  00000-0  00000-0 0 10000
2 99999 026.0367 042.1753 1366875 045.1378 321.1049 00.99740947    06

# Worst residual: 148.11 km
# MJD 59003.000000 (2020 Jun  3  0:00)
ZTF0Ew1 = ZTF0F7k = ETBO
1 99999U 00000    20155.49919926  .00000000  00000-0  00000-0 0 10001
2 99999 026.0426 042.1715 1382377 048.8194 315.7029 00.99729286    01

# Worst residual: 138.69 km
# MJD 59004.000000 (2020 Jun  4  0:00)
ZTF0Ew1 = ZTF0F7k = ETBO
1 99999U 00000    20156.49919926  .00000000  00000-0  00000-0 0 10002
2 99999 026.0425 042.1809 1402418 052.4260 310.3585 00.99711317    02

# Worst residual: 150.39 km
# MJD 59005.000000 (2020 Jun  5  0:00)
ZTF0Ew1 = ZTF0F7k = ETBO
1 99999U 00000    20157.49919926  .00000000  00000-0  00000-0 0 10003
2 99999 026.0530 042.1647 1425492 055.9290 305.1323 00.99705531    00

# Worst residual: 128.49 km
# MJD 59006.000000 (2020 Jun  6  0:00)
ZTF0Ew1 = ZTF0F7k = ETBO
1 99999U 00000    20158.49919926  .00000000  00000-0  00000-0 0 10004
2 99999 026.0635 042.1826 1454584 059.3063 300.0166 00.99690521    06

# Worst residual: 151.13 km
# MJD 59007.000000 (2020 Jun  7  0:00)
ZTF0Ew1 = ZTF0F7k = ETBO
1 99999U 00000    20159.49919926  .00000000  00000-0  00000-0 0 10005
2 99999 026.0606 042.1567 1482570 062.5575 295.0524 00.99684728    09

# Worst residual: 150.90 km
# MJD 59008.000000 (2020 Jun  8  0:00)
ZTF0Ew1 = ZTF0F7k = ETBO
1 99999U 00000    20160.49919926  .00000000  00000-0  00000-0 0 10007
2 99999 026.0634 042.1518 1515680 065.6758 290.2218 00.99675091    02

# Worst residual: 150.07 km
# MJD 59009.000000 (2020 Jun  9  0:00)
ZTF0Ew1 = ZTF0F7k = ETBO
1 99999U 00000    20161.49919926  .00000000  00000-0  00000-0 0 10008
2 99999 026.0659 042.1461 1551538 068.6629 285.5350 00.99666134    00

# Worst residual: 148.59 km
# MJD 59010.000000 (2020 Jun 10  0:00)
ZTF0Ew1 = ZTF0F7k = ETBO
1 99999U 00000    20162.49919926  .00000000  00000-0  00000-0 0 10009
2 99999 026.0680 042.1399 1589940 071.5200 280.9938 00.99657948    04

# Worst residual: 129.33 km
# MJD 59011.000000 (2020 Jun 11  0:00)
ZTF0Ew1 = ZTF0F7k = ETBO
1 99999U 00000    20163.49919926  .00000000  00000-0  00000-0 0 10000
2 99999 026.0757 042.1260 1631945 074.2386 276.6219 00.99643793    01

# Worst residual: 144.36 km
# MJD 59012.000000 (2020 Jun 12  0:00)
ZTF0Ew1 = ZTF0F7k = ETBO
1 99999U 00000    20164.49919926  .00000000  00000-0  00000-0 0 10001
2 99999 026.0716 042.1254 1673616 076.8586 272.3450 00.99644451    02

# Worst residual: 141.86 km
# MJD 59013.000000 (2020 Jun 13  0:00)
ZTF0Ew1 = ZTF0F7k = ETBO
1 99999U 00000    20165.49919926  .00000000  00000-0  00000-0 0 10002
2 99999 026.0732 042.1174 1718523 079.3499 268.2336 00.99639237    02

# Worst residual: 139.22 km
# MJD 59014.000000 (2020 Jun 14  0:00)
ZTF0Ew1 = ZTF0F7k = ETBO
1 99999U 00000    20166.49919926  .00000000  00000-0  00000-0 0 10003
2 99999 026.0745 042.1086 1765242 081.7299 264.2606 00.99635080    01

# Worst residual: 136.52 km
# MJD 59015.000000 (2020 Jun 15  0:00)
ZTF0Ew1 = ZTF0F7k = ETBO
1 99999U 00000    20167.49919926  .00000000  00000-0  00000-0 0 10004
2 99999 026.0758 042.0991 1813609 084.0050 260.4230 00.99632000    01

# Worst residual: 133.83 km
# MJD 59016.000000 (2020 Jun 16  0:00)
ZTF0Ew1 = ZTF0F7k = ETBO
1 99999U 00000    20168.49919926  .00000000  00000-0  00000-0 0 10005
2 99999 026.0769 042.0888 1863466 086.1810 256.7179 00.99629999    04

# Worst residual: 131.21 km
# MJD 59017.000000 (2020 Jun 17  0:00)
ZTF0Ew1 = ZTF0F7k = ETBO
1 99999U 00000    20169.49919926  .00000000  00000-0  00000-0 0 10006
2 99999 026.0780 042.0777 1914667 088.2641 253.1421 00.99629091    03

# Worst residual: 128.66 km
# MJD 59018.000000 (2020 Jun 18  0:00)
ZTF0Ew1 = ZTF0F7k = ETBO
1 99999U 00000    20170.49919926  .00000000  00000-0  00000-0 0 10008
2 99999 026.0791 042.0653 1967070 090.2604 249.6930 00.99629232    08

# Worst residual: 125.76 km
# MJD 59019.000000 (2020 Jun 19  0:00)
ZTF0Ew1 = ZTF0F7k = ETBO
1 99999U 00000    20171.49919926  .00000000  00000-0  00000-0 0 10009
2 99999 026.0729 042.0700 2021155 092.1515 246.3690 00.99631929    03

# Worst residual: 123.59 km
# MJD 59020.000000 (2020 Jun 20  0:00)
ZTF0Ew1 = ZTF0F7k = ETBO
1 99999U 00000    20172.49919926  .00000000  00000-0  00000-0 0 10000
2 99999 026.0813 042.0374 2074947 094.0142 243.1652 00.99632442    02

# Worst residual: 121.11 km
# MJD 59021.000000 (2020 Jun 21  0:00)
ZTF0Ew1 = ZTF0F7k = ETBO
1 99999U 00000    20173.49919926  .00000000  00000-0  00000-0 0 10001
2 99999 026.0827 042.0215 2130173 095.7819 240.0827 00.99635516    09

# Worst residual: 119.30 km
# MJD 59022.000000 (2020 Jun 22  0:00)
ZTF0Ew1 = ZTF0F7k = ETBO
1 99999U 00000    20174.49919926  .00000000  00000-0  00000-0 0 10002
2 99999 026.0841 042.0043 2186106 097.4830 237.1193 00.99639515    09

# Worst residual: 117.36 km
# MJD 59023.000000 (2020 Jun 23  0:00)
ZTF0Ew1 = ZTF0F7k = ETBO
1 99999U 00000    20175.49919926  .00000000  00000-0  00000-0 0 10003
2 99999 026.0859 041.9858 2242664 099.1215 234.2739 00.99644587    07

# Worst residual: 115.31 km
# MJD 59024.000000 (2020 Jun 24  0:00)
ZTF0Ew1 = ZTF0F7k = ETBO
1 99999U 00000    20176.49919926  .00000000  00000-0  00000-0 0 10004
2 99999 026.0878 041.9660 2299775 100.7014 231.5460 00.99650744    03

# Worst residual: 113.12 km
# MJD 59025.000000 (2020 Jun 25  0:00)
ZTF0Ew1 = ZTF0F7k = ETBO
1 99999U 00000    20177.49919926  .00000000  00000-0  00000-0 0 10005
2 99999 026.0901 041.9449 2357391 102.2262 228.9347 00.99658100    04

# Worst residual: 110.77 km
# MJD 59026.000000 (2020 Jun 26  0:00)
ZTF0Ew1 = ZTF0F7k = ETBO
1 99999U 00000    20178.49919926  .00000000  00000-0  00000-0 0 10006
2 99999 026.0927 041.9223 2415475 103.7001 226.4394 00.99666842    04

# Worst residual: 108.22 km
# MJD 59027.000000 (2020 Jun 27  0:00)
ZTF0Ew1 = ZTF0F7k = ETBO
1 99999U 00000    20179.49919926  .00000000  00000-0  00000-0 0 10007
2 99999 026.0956 041.8982 2473978 105.1262 224.0599 00.99676948    03

# Worst residual: 105.73 km
# MJD 59028.000000 (2020 Jun 28  0:00)
ZTF0Ew1 = ZTF0F7k = ETBO
1 99999U 00000    20180.49919926  .00000000  00000-0  00000-0 0 10009
2 99999 026.0989 041.8724 2532859 106.5079 221.7959 00.99688576    02

# Worst residual: 105.25 km
# MJD 59029.000000 (2020 Jun 29  0:00)
ZTF0Ew1 = ZTF0F7k = ETBO
1 99999U 00000    20181.49919926  .00000000  00000-0  00000-0 0 10000
2 99999 026.1038 041.8492 2592799 107.8274 219.6690 00.99701771    01

# Worst residual: 107.28 km
# MJD 59030.000000 (2020 Jun 30  0:00)
ZTF0Ew1 = ZTF0F7k = ETBO
1 99999U 00000    20182.49919926  .00000000  00000-0  00000-0 0 10001
2 99999 026.1070 041.8156 2651580 109.1476 217.6164 00.99716412    09

# Worst residual: 108.13 km
# MJD 59031.000000 (2020 Jul  1  0:00)
ZTF0Ew1 = ZTF0F7k = ETBO
1 99999U 00000    20183.49919926  .00000000  00000-0  00000-0 0 10002
2 99999 026.1119 041.7845 2711364 110.4096 215.7022 00.99732365    04

# Worst residual: 99.58 km
# MJD 59032.000000 (2020 Jul  2  0:00)
ZTF0Ew1 = ZTF0F7k = ETBO
1 99999U 00000    20184.49919926  .00000000  00000-0  00000-0 0 10003
2 99999 026.1189 041.7469 2771376 111.6144 213.9308 00.99749119    01

# Worst residual: 110.24 km
# MJD 59033.000000 (2020 Jul  3  0:00)
ZTF0Ew1 = ZTF0F7k = ETBO
1 99999U 00000    20185.49919926  .00000000  00000-0  00000-0 0 10004
2 99999 026.1236 041.7175 2831695 112.8297 212.2244 00.99766880    06

# Worst residual: 100.09 km
# MJD 59034.000000 (2020 Jul  4  0:00)
ZTF0Ew1 = ZTF0F7k = ETBO
1 99999U 00000    20186.49919926  .00000000  00000-0  00000-0 0 10005
2 99999 026.1359 041.6767 2892650 113.9819 210.6784 00.99785632    05

# Worst residual: 102.87 km
# MJD 59035.000000 (2020 Jul  5  0:00)
ZTF0Ew1 = ZTF0F7k = ETBO
1 99999U 00000    20187.49919926  .00000000  00000-0  00000-0 0 10006
2 99999 026.1321 041.6430 2952659 115.1162 209.2244 00.99806182    01

# Worst residual: 101.92 km
# MJD 59036.000000 (2020 Jul  6  0:00)
ZTF0Ew1 = ZTF0F7k = ETBO
1 99999U 00000    20188.49919926  .00000000  00000-0  00000-0 0 10007
2 99999 026.1479 041.6116 3012724 116.2240 207.8941 00.99820941    03

# Worst residual: 112.38 km
# MJD 59037.000000 (2020 Jul  7  0:00)
ZTF0Ew1 = ZTF0F7k = ETBO
1 99999U 00000    20189.49919926  .00000000  00000-0  00000-0 0 10008
2 99999 026.1542 041.5595 3074069 117.3412 206.6472 00.99843376    00

# Worst residual: 111.81 km
# MJD 59038.000000 (2020 Jul  8  0:00)
ZTF0Ew1 = ZTF0F7k = ETBO
1 99999U 00000    20190.49919926  .00000000  00000-0  00000-0 0 10000
2 99999 026.1639 041.5143 3134591 118.4124 205.5404 00.99864973    04

# Worst residual: 105.94 km
# MJD 59039.000000 (2020 Jul  9  0:00)
ZTF0Ew1 = ZTF0F7k = ETBO
1 99999U 00000    20191.49919926  .00000000  00000-0  00000-0 0 10001
2 99999 026.1816 041.4515 3194768 119.4564 204.5691 00.99885064    05

# Worst residual: 109.80 km
# MJD 59040.000000 (2020 Jul 10  0:00)
ZTF0Ew1 = ZTF0F7k = ETBO
1 99999U 00000    20192.49919926  .00000000  00000-0  00000-0 0 10002
2 99999 026.1861 041.4175 3255221 120.4899 203.6792 00.99911691    00

# Worst residual: 103.05 km
# MJD 59041.000000 (2020 Jul 11  0:00)
ZTF0Ew1 = ZTF0F7k = ETBO
1 99999U 00000    20193.49919926  .00000000  00000-0  00000-0 0 10003
2 99999 026.1976 041.3535 3315196 121.4960 202.9437 00.99933404    08

# Worst residual: 101.84 km
# MJD 59042.000000 (2020 Jul 12  0:00)
ZTF0Ew1 = ZTF0F7k = ETBO
1 99999U 00000    20194.49919926  .00000000  00000-0  00000-0 0 10004
2 99999 026.2181 041.3310 3375532 122.4625 202.2954 00.99964010    01

# Worst residual: 106.27 km
# MJD 59043.000000 (2020 Jul 13  0:00)
ZTF0Ew1 = ZTF0F7k = ETBO
1 99999U 00000    20195.49919926  .00000000  00000-0  00000-0 0 10005
2 99999 026.2272 041.2579 3435217 123.4510 201.7723 00.99987975    02

# Worst residual: 105.20 km
# MJD 59044.000000 (2020 Jul 14  0:00)
ZTF0Ew1 = ZTF0F7k = ETBO
1 99999U 00000    20196.49919926  .00000000  00000-0  00000-0 0 10006
2 99999 026.2429 041.2009 3495031 124.4011 201.3691 01.00014213    00

# Worst residual: 104.22 km
# MJD 59045.000000 (2020 Jul 15  0:00)
ZTF0Ew1 = ZTF0F7k = ETBO
1 99999U 00000    20197.49919926  .00000000  00000-0  00000-0 0 10007
2 99999 026.2598 041.1418 3554773 125.3356 201.0787 01.00040516    09

# Worst residual: 103.29 km
# MJD 59046.000000 (2020 Jul 16  0:00)
ZTF0Ew1 = ZTF0F7k = ETBO
1 99999U 00000    20198.49919926  .00000000  00000-0  00000-0 0 10008
2 99999 026.2777 041.0805 3614439 126.2559 200.8987 01.00066716    07

# Worst residual: 94.93 km
# MJD 59047.000000 (2020 Jul 17  0:00)
ZTF0Ew1 = ZTF0F7k = ETBO
1 99999U 00000    20199.49919926  .00000000  00000-0  00000-0 0 10009
2 99999 026.3105 040.9966 3674471 127.1782 200.8326 01.00093796    04

# Worst residual: 101.37 km
# MJD 59048.000000 (2020 Jul 18  0:00)
ZTF0Ew1 = ZTF0F7k = ETBO
1 99999U 00000    20200.49919926  .00000000  00000-0  00000-0 0 10002
2 99999 026.3172 040.9508 3733471 128.0613 200.8573 01.00118128    00

# Worst residual: 89.97 km
# MJD 59049.000000 (2020 Jul 19  0:00)
ZTF0Ew1 = ZTF0F7k = ETBO
1 99999U 00000    20201.49919926  .00000000  00000-0  00000-0 0 10003
2 99999 026.3386 040.8891 3793278 128.9343 201.0042 01.00143586    01

# Worst residual: 98.81 km
# MJD 59050.000000 (2020 Jul 20  0:00)
ZTF0Ew1 = ZTF0F7k = ETBO
1 99999U 00000    20202.49919926  .00000000  00000-0  00000-0 0 10004
2 99999 026.3622 040.8109 3851859 129.8287 201.2174 01.00167435    00

# Worst residual: 97.10 km
# MJD 59051.000000 (2020 Jul 21  0:00)
ZTF0Ew1 = ZTF0F7k = ETBO
1 99999U 00000    20203.49919926  .00000000  00000-0  00000-0 0 10005
2 99999 026.3869 040.7373 3910699 130.7002 201.5389 01.00191119    06

# Worst residual: 95.04 km
# MJD 59052.000000 (2020 Jul 22  0:00)
ZTF0Ew1 = ZTF0F7k = ETBO
1 99999U 00000    20204.49919926  .00000000  00000-0  00000-0 0 10006
2 99999 026.4132 040.6612 3969265 131.5637 201.9493 01.00214027    05

# Worst residual: 92.68 km
# MJD 59053.000000 (2020 Jul 23  0:00)
ZTF0Ew1 = ZTF0F7k = ETBO
1 99999U 00000    20205.49919926  .00000000  00000-0  00000-0 0 10007
2 99999 026.4409 040.5827 4027559 132.4193 202.4437 01.00235934    02

# Worst residual: 90.66 km
# MJD 59054.000000 (2020 Jul 24  0:00)
ZTF0Ew1 = ZTF0F7k = ETBO
1 99999U 00000    20206.49919926  .00000000  00000-0  00000-0 0 10008
2 99999 026.4811 040.4989 4086274 133.2663 203.0128 01.00259028    01

# Worst residual: 96.92 km
# MJD 59055.000000 (2020 Jul 25  0:00)
ZTF0Ew1 = ZTF0F7k = ETBO
1 99999U 00000    20207.49919926  .00000000  00000-0  00000-0 0 10009
2 99999 026.5011 040.4184 4143470 134.1080 203.6570 01.00274858    01

# Worst residual: 99.38 km
# MJD 59056.000000 (2020 Jul 26  0:00)
ZTF0Ew1 = ZTF0F7k = ETBO
1 99999U 00000    20208.49919926  .00000000  00000-0  00000-0 0 10000
2 99999 026.5336 040.3319 4201182 134.9433 204.3559 01.00290285    02

# Worst residual: 98.54 km
# MJD 59057.000000 (2020 Jul 27  0:00)
ZTF0Ew1 = ZTF0F7k = ETBO
1 99999U 00000    20209.49919926  .00000000  00000-0  00000-0 0 10001
2 99999 026.5633 040.2626 4259577 135.7621 205.0890 01.00303687    08

# Worst residual: 104.17 km
# MJD 59058.000000 (2020 Jul 28  0:00)
ZTF0Ew1 = ZTF0F7k = ETBO
1 99999U 00000    20210.49919926  .00000000  00000-0  00000-0 0 10003
2 99999 026.6040 040.1478 4316471 136.6073 205.8474 01.00303101    00

# Worst residual: 106.03 km
# MJD 59059.000000 (2020 Jul 29  0:00)
ZTF0Ew1 = ZTF0F7k = ETBO
1 99999U 00000    20211.49919926  .00000000  00000-0  00000-0 0 10004
2 99999 026.6423 040.0507 4373875 137.4340 206.6017 01.00304775    04

# Worst residual: 101.01 km
# MJD 59060.000000 (2020 Jul 30  0:00)
ZTF0Ew1 = ZTF0F7k = ETBO
1 99999U 00000    20212.49919926  .00000000  00000-0  00000-0 0 10005
2 99999 026.6865 039.9671 4431440 138.2447 207.3455 01.00307478    00

# Worst residual: 109.25 km
# MJD 59061.000000 (2020 Jul 31  0:00)
ZTF0Ew1 = ZTF0F7k = ETBO
1 99999U 00000    20213.49919926  .00000000  00000-0  00000-0 0 10006
2 99999 026.7251 039.8506 4487488 139.0625 208.1150 01.00309049    03

# Worst residual: 109.21 km
# MJD 59062.000000 (2020 Aug  1  0:00)
ZTF0Ew1 = ZTF0F7k = ETBO
1 99999U 00000    20214.49919926  .00000000  00000-0  00000-0 0 10007
2 99999 026.7709 039.7441 4544682 139.8796 208.8583 01.00314240    01

# Worst residual: 112.76 km
# MJD 59063.000000 (2020 Aug  2  0:00)
ZTF0Ew1 = ZTF0F7k = ETBO
1 99999U 00000    20215.49919926  .00000000  00000-0  00000-0 0 10008
2 99999 026.8163 039.6427 4599643 140.6604 209.6317 01.00312233    08

# Worst residual: 113.93 km
# MJD 59064.000000 (2020 Aug  3  0:00)
ZTF0Ew1 = ZTF0F7k = ETBO
1 99999U 00000    20216.49919926  .00000000  00000-0  00000-0 0 10009
2 99999 026.8719 039.5337 4655805 141.4604 210.3698 01.00316215    01

# Worst residual: 114.78 km
# MJD 59065.000000 (2020 Aug  4  0:00)
ZTF0Ew1 = ZTF0F7k = ETBO
1 99999U 00000    20217.49919926  .00000000  00000-0  00000-0 0 10000
2 99999 026.9221 039.4255 4710939 142.2306 211.1498 01.00313592    08

# Worst residual: 118.40 km
# MJD 59066.000000 (2020 Aug  5  0:00)
ZTF0Ew1 = ZTF0F7k = ETBO
1 99999U 00000    20218.49919926  .00000000  00000-0  00000-0 0 10001
2 99999 026.9701 039.3154 4764874 143.0220 211.8877 01.00313410    06

# Worst residual: 119.12 km
# MJD 59067.000000 (2020 Aug  6  0:00)
ZTF0Ew1 = ZTF0F7k = ETBO
1 99999U 00000    20219.49919926  .00000000  00000-0  00000-0 0 10002
2 99999 027.0274 039.2049 4818706 143.8016 212.6210 01.00315623    08

# Worst residual: 121.24 km
# MJD 59068.000000 (2020 Aug  7  0:00)
ZTF0Ew1 = ZTF0F7k = ETBO
1 99999U 00000    20220.49919926  .00000000  00000-0  00000-0 0 10004
2 99999 027.0854 039.0884 4872111 144.5783 213.3726 01.00314049    07

# Worst residual: 122.27 km
# MJD 59069.000000 (2020 Aug  8  0:00)
ZTF0Ew1 = ZTF0F7k = ETBO
1 99999U 00000    20221.49919926  .00000000  00000-0  00000-0 0 10005
2 99999 027.1469 038.9732 4924695 145.3487 214.1116 01.00314925    00

# Worst residual: 121.82 km
# MJD 59070.000000 (2020 Aug  9  0:00)
ZTF0Ew1 = ZTF0F7k = ETBO
1 99999U 00000    20222.49919926  .00000000  00000-0  00000-0 0 10006
2 99999 027.2049 038.8504 4977045 146.1162 214.8589 01.00316652    07

# Worst residual: 123.18 km
# MJD 59071.000000 (2020 Aug 10  0:00)
ZTF0Ew1 = ZTF0F7k = ETBO
1 99999U 00000    20223.49919926  .00000000  00000-0  00000-0 0 10007
2 99999 027.2771 038.7421 5027913 146.8757 215.5751 01.00323344    09

# Worst residual: 124.59 km
# MJD 59072.000000 (2020 Aug 11  0:00)
ZTF0Ew1 = ZTF0F7k = ETBO
1 99999U 00000    20224.49919926  .00000000  00000-0  00000-0 0 10008
2 99999 027.3460 038.6234 5078666 147.6200 216.3238 01.00319351    01

# Worst residual: 123.75 km
# MJD 59073.000000 (2020 Aug 12  0:00)
ZTF0Ew1 = ZTF0F7k = ETBO
1 99999U 00000    20225.49919926  .00000000  00000-0  00000-0 0 10009
2 99999 027.4195 038.4949 5129300 148.3653 217.0710 01.00317923    06

# Worst residual: 119.77 km
# MJD 59074.000000 (2020 Aug 13  0:00)
ZTF0Ew1 = ZTF0F7k = ETBO
1 99999U 00000    20226.49919926  .00000000  00000-0  00000-0 0 10000
2 99999 027.4859 038.4029 5179615 149.0940 217.7806 01.00331965    08

# Worst residual: 123.12 km
# MJD 59075.000000 (2020 Aug 14  0:00)
ZTF0Ew1 = ZTF0F7k = ETBO
1 99999U 00000    20227.49919926  .00000000  00000-0  00000-0 0 10001
2 99999 027.5730 038.2695 5228448 149.8424 218.5077 01.00332992    08

# Worst residual: 127.42 km
# MJD 59076.000000 (2020 Aug 15  0:00)
ZTF0Ew1 = ZTF0F7k = ETBO
1 99999U 00000    20228.49919926  .00000000  00000-0  00000-0 0 10002
2 99999 027.6456 038.1473 5277068 150.5679 219.2436 01.00324538    04

# Worst residual: 120.52 km
# MJD 59077.000000 (2020 Aug 16  0:00)
ZTF0Ew1 = ZTF0F7k = ETBO
1 99999U 00000    20229.49919926  .00000000  00000-0  00000-0 0 10003
2 99999 027.7360 038.0080 5326466 151.3103 219.9654 01.00328320    02

# Worst residual: 119.81 km
# MJD 59078.000000 (2020 Aug 17  0:00)
ZTF0Ew1 = ZTF0F7k = ETBO
1 99999U 00000    20230.49919926  .00000000  00000-0  00000-0 0 10005
2 99999 027.8166 037.9006 5374053 152.0212 220.6812 01.00326723    07

# Worst residual: 128.78 km
# MJD 59079.000000 (2020 Aug 18  0:00)
ZTF0Ew1 = ZTF0F7k = ETBO
1 99999U 00000    20231.49919926  .00000000  00000-0  00000-0 0 10006
2 99999 027.8987 037.7831 5420635 152.7461 221.3704 01.00324655    03

# Worst residual: 119.43 km
# MJD 59080.000000 (2020 Aug 19  0:00)
ZTF0Ew1 = ZTF0F7k = ETBO
1 99999U 00000    20232.49919926  .00000000  00000-0  00000-0 0 10007
2 99999 027.9909 037.6664 5467548 153.4602 222.0731 01.00327871    01

# Worst residual: 128.55 km
# MJD 59081.000000 (2020 Aug 20  0:00)
ZTF0Ew1 = ZTF0F7k = ETBO
1 99999U 00000    20233.49919926  .00000000  00000-0  00000-0 0 10008
2 99999 028.0815 037.5397 5512979 154.1851 222.7527 01.00323927    02

# Worst residual: 128.12 km
# MJD 59082.000000 (2020 Aug 21  0:00)
ZTF0Ew1 = ZTF0F7k = ETBO
1 99999U 00000    20234.49919926  .00000000  00000-0  00000-0 0 10009
2 99999 028.1769 037.4184 5558064 154.8986 223.4361 01.00323847    00

# Worst residual: 119.79 km
# MJD 59083.000000 (2020 Aug 22  0:00)
ZTF0Ew1 = ZTF0F7k = ETBO
1 99999U 00000    20235.49919926  .00000000  00000-0  00000-0 0 10000
2 99999 028.2716 037.2941 5602718 155.6066 224.1289 01.00322514    03

# Worst residual: 126.95 km
# MJD 59084.000000 (2020 Aug 23  0:00)
ZTF0Ew1 = ZTF0F7k = ETBO
1 99999U 00000    20236.49919926  .00000000  00000-0  00000-0 0 10001
2 99999 028.3757 037.1769 5646301 156.3115 224.7914 01.00324247    01

# Worst residual: 126.17 km
# MJD 59085.000000 (2020 Aug 24  0:00)
ZTF0Ew1 = ZTF0F7k = ETBO
1 99999U 00000    20237.49919926  .00000000  00000-0  00000-0 0 10002
2 99999 028.4792 037.0568 5689544 157.0116 225.4631 01.00324490    06

# Worst residual: 111.17 km
# MJD 59086.000000 (2020 Aug 25  0:00)
ZTF0Ew1 = ZTF0F7k = ETBO
1 99999U 00000    20238.49919926  .00000000  00000-0  00000-0 0 10003
2 99999 028.5714 036.9439 5733123 157.7030 226.1375 01.00326010    04

# Worst residual: 123.85 km
# MJD 59087.000000 (2020 Aug 26  0:00)
ZTF0Ew1 = ZTF0F7k = ETBO
1 99999U 00000    20239.49919926  .00000000  00000-0  00000-0 0 10004
2 99999 028.6951 036.8181 5774229 158.4008 226.7924 01.00324957    00

# Worst residual: 122.27 km
# MJD 59088.000000 (2020 Aug 27  0:00)
ZTF0Ew1 = ZTF0F7k = ETBO
1 99999U 00000    20240.49919926  .00000000  00000-0  00000-0 0 10006
2 99999 028.8074 036.7001 5815599 159.0896 227.4506 01.00325422    08

# Worst residual: 120.56 km
# MJD 59089.000000 (2020 Aug 28  0:00)
ZTF0Ew1 = ZTF0F7k = ETBO
1 99999U 00000    20241.49919926  .00000000  00000-0  00000-0 0 10007
2 99999 028.9225 036.5830 5856319 159.7736 228.1054 01.00326134    07

# Worst residual: 114.53 km
# MJD 59090.000000 (2020 Aug 29  0:00)
ZTF0Ew1 = ZTF0F7k = ETBO
1 99999U 00000    20242.49919926  .00000000  00000-0  00000-0 0 10008
2 99999 029.0479 036.4615 5896353 160.4569 228.7720 01.00321111    01

# Worst residual: 109.69 km
# MJD 59091.000000 (2020 Aug 30  0:00)
ZTF0Ew1 = ZTF0F7k = ETBO
1 99999U 00000    20243.49919926  .00000000  00000-0  00000-0 0 10009
2 99999 029.1806 036.3407 5936405 161.1342 229.4168 01.00325608    03

# Worst residual: 113.84 km
# MJD 59092.000000 (2020 Aug 31  0:00)
ZTF0Ew1 = ZTF0F7k = ETBO
1 99999U 00000    20244.49919926  .00000000  00000-0  00000-0 0 10000
2 99999 029.2882 036.2340 5974370 161.7942 230.0609 01.00326772    09

# Worst residual: 105.23 km
# MJD 59093.000000 (2020 Sep  1  0:00)
ZTF0Ew1 = ZTF0F7k = ETBO
1 99999U 00000    20245.49919926  .00000000  00000-0  00000-0 0 10001
2 99999 029.4213 036.1171 6014306 162.4663 230.6924 01.00329334    06

# Worst residual: 104.25 km
# MJD 59094.000000 (2020 Sep  2  0:00)
ZTF0Ew1 = ZTF0F7k = ETBO
1 99999U 00000    20246.49919926  .00000000  00000-0  00000-0 0 10002
2 99999 029.5256 036.0220 6052534 163.1152 231.3153 01.00330124    05

# Worst residual: 102.03 km
# MJD 59095.000000 (2020 Sep  3  0:00)
ZTF0Ew1 = ZTF0F7k = ETBO
1 99999U 00000    20247.49919926  .00000000  00000-0  00000-0 0 10003
2 99999 029.6653 035.8962 6090041 163.8049 231.9297 01.00332840    06

# Worst residual: 109.72 km
# MJD 59096.000000 (2020 Sep  4  0:00)
ZTF0Ew1 = ZTF0F7k = ETBO
1 99999U 00000    20248.49919926  .00000000  00000-0  00000-0 0 10004
2 99999 029.8058 035.7943 6125444 164.4549 232.5528 01.00322515    05

# Worst residual: 101.70 km
# MJD 59097.000000 (2020 Sep  5  0:00)
ZTF0Ew1 = ZTF0F7k = ETBO
1 99999U 00000    20249.49919926  .00000000  00000-0  00000-0 0 10005
2 99999 029.9573 035.6915 6161735 165.1084 233.1591 01.00323748    07

# Worst residual: 104.57 km
# MJD 59098.000000 (2020 Sep  6  0:00)
ZTF0Ew1 = ZTF0F7k = ETBO
1 99999U 00000    20250.49919926  .00000000  00000-0  00000-0 0 10007
2 99999 030.0830 035.5847 6195752 165.7669 233.7640 01.00319393    02

# Worst residual: 103.94 km
# MJD 59099.000000 (2020 Sep  7  0:00)
ZTF0Ew1 = ZTF0F7k = ETBO
1 99999U 00000    20251.49919926  .00000000  00000-0  00000-0 0 10008
2 99999 030.2324 035.4661 6230231 166.4365 234.3594 01.00324795    05

# Worst residual: 110.87 km
# MJD 59100.000000 (2020 Sep  8  0:00)
ZTF0Ew1 = ZTF0F7k = ETBO
1 99999U 00000    20252.49919926  .00000000  00000-0  00000-0 0 10009
2 99999 030.3703 035.3850 6262174 167.0628 234.9522 01.00321980    06

# Worst residual: 115.14 km
# MJD 59101.000000 (2020 Sep  9  0:00)
ZTF0Ew1 = ZTF0F7k = ETBO
1 99999U 00000    20253.49919926  .00000000  00000-0  00000-0 0 10000
2 99999 030.5142 035.2890 6295375 167.6958 235.5587 01.00318106    03

# Worst residual: 116.63 km
# MJD 59102.000000 (2020 Sep 10  0:00)
ZTF0Ew1 = ZTF0F7k = ETBO
1 99999U 00000    20254.49919926  .00000000  00000-0  00000-0 0 10001
2 99999 030.6626 035.1832 6328181 168.3396 236.1585 01.00317324    08

# Worst residual: 122.63 km
# MJD 59103.000000 (2020 Sep 11  0:00)
ZTF0Ew1 = ZTF0F7k = ETBO
1 99999U 00000    20255.49919926  .00000000  00000-0  00000-0 0 10002
2 99999 030.8111 035.1034 6358922 168.9567 236.7405 01.00317864    01

# Worst residual: 126.32 km
# MJD 59104.000000 (2020 Sep 12  0:00)
ZTF0Ew1 = ZTF0F7k = ETBO
1 99999U 00000    20256.49919926  .00000000  00000-0  00000-0 0 10003
2 99999 030.9626 035.0139 6389964 169.5818 237.3235 01.00317354    06

# Worst residual: 129.88 km
# MJD 59105.000000 (2020 Sep 13  0:00)
ZTF0Ew1 = ZTF0F7k = ETBO
1 99999U 00000    20257.49919926  .00000000  00000-0  00000-0 0 10004
2 99999 031.1162 034.9267 6420487 170.2043 237.8995 01.00316437    08

# Worst residual: 133.23 km
# MJD 59106.000000 (2020 Sep 14  0:00)
ZTF0Ew1 = ZTF0F7k = ETBO
1 99999U 00000    20258.49919926  .00000000  00000-0  00000-0 0 10005
2 99999 031.2717 034.8420 6450431 170.8247 238.4678 01.00315076    02

# Worst residual: 136.31 km
# MJD 59107.000000 (2020 Sep 15  0:00)
ZTF0Ew1 = ZTF0F7k = ETBO
1 99999U 00000    20259.49919926  .00000000  00000-0  00000-0 0 10006
2 99999 031.4290 034.7598 6479721 171.4429 239.0280 01.00313312    04

# Worst residual: 139.08 km
# MJD 59108.000000 (2020 Sep 16  0:00)
ZTF0Ew1 = ZTF0F7k = ETBO
1 99999U 00000    20260.49919926  .00000000  00000-0  00000-0 0 10008
2 99999 031.5879 034.6804 6508285 172.0588 239.5809 01.00311274    05

# Worst residual: 139.25 km
# MJD 59109.000000 (2020 Sep 17  0:00)
ZTF0Ew1 = ZTF0F7k = ETBO
1 99999U 00000    20261.49919926  .00000000  00000-0  00000-0 0 10009
2 99999 031.7497 034.6010 6536858 172.6684 240.1415 01.00304090    01

# Worst residual: 143.83 km
# MJD 59110.000000 (2020 Sep 18  0:00)
ZTF0Ew1 = ZTF0F7k = ETBO
1 99999U 00000    20262.49919926  .00000000  00000-0  00000-0 0 10000
2 99999 031.9099 034.5299 6563084 173.2815 240.6692 01.00307329    03

# Worst residual: 146.04 km
# MJD 59111.000000 (2020 Sep 19  0:00)
ZTF0Ew1 = ZTF0F7k = ETBO
1 99999U 00000    20263.49919926  .00000000  00000-0  00000-0 0 10001
2 99999 032.0726 034.4588 6589362 173.8872 241.2078 01.00305825    02

# Worst residual: 148.34 km
# MJD 59112.000000 (2020 Sep 20  0:00)
ZTF0Ew1 = ZTF0F7k = ETBO
1 99999U 00000    20264.49919926  .00000000  00000-0  00000-0 0 10002
2 99999 032.2365 034.3904 6614980 174.4886 241.7438 01.00304656    07

# Worst residual: 148.16 km
# MJD 59113.000000 (2020 Sep 21  0:00)
ZTF0Ew1 = ZTF0F7k = ETBO
1 99999U 00000    20265.49919926  .00000000  00000-0  00000-0 0 10003
2 99999 032.3987 034.3239 6640754 175.0829 242.2857 01.00300766    00

# Worst residual: 153.19 km
# MJD 59114.000000 (2020 Sep 22  0:00)
ZTF0Ew1 = ZTF0F7k = ETBO
1 99999U 00000    20266.49919926  .00000000  00000-0  00000-0 0 10004
2 99999 032.5678 034.2620 6664434 175.6799 242.8075 01.00302661    09

# Worst residual: 147.68 km
# MJD 59115.000000 (2020 Sep 23  0:00)
ZTF0Ew1 = ZTF0F7k = ETBO
1 99999U 00000    20267.49919926  .00000000  00000-0  00000-0 0 10005
2 99999 032.7460 034.2129 6688546 176.2705 243.3275 01.00305813    08

# Worst residual: 157.33 km
# MJD 59116.000000 (2020 Sep 24  0:00)
ZTF0Ew1 = ZTF0F7k = ETBO
1 99999U 00000    20268.49919926  .00000000  00000-0  00000-0 0 10006
2 99999 032.9135 034.1368 6711210 176.8626 243.8676 01.00295944    09

# Worst residual: 153.24 km
# MJD 59117.000000 (2020 Sep 25  0:00)
ZTF0Ew1 = ZTF0F7k = ETBO
1 99999U 00000    20269.49919926  .00000000  00000-0  00000-0 0 10007
2 99999 033.0764 034.0908 6734928 177.4392 244.3843 01.00296597    03

# Worst residual: 160.14 km
# MJD 59118.000000 (2020 Sep 26  0:00)
ZTF0Ew1 = ZTF0F7k = ETBO
1 99999U 00000    20270.49919926  .00000000  00000-0  00000-0 0 10009
2 99999 033.2415 034.0392 6755785 178.0217 244.8997 01.00299582    04

# Worst residual: 159.77 km
# MJD 59119.000000 (2020 Sep 27  0:00)
ZTF0Ew1 = ZTF0F7k = ETBO
1 99999U 00000    20271.49919926  .00000000  00000-0  00000-0 0 10000
2 99999 033.4144 033.9930 6777215 178.6026 245.4031 01.00301959    05

# Worst residual: 162.52 km
# MJD 59120.000000 (2020 Sep 28  0:00)
ZTF0Ew1 = ZTF0F7k = ETBO
1 99999U 00000    20272.49919926  .00000000  00000-0  00000-0 0 10001
2 99999 033.5810 033.9436 6797916 179.1699 245.9360 01.00299004    06

# Worst residual: 156.81 km
# MJD 59121.000000 (2020 Sep 29  0:00)
ZTF0Ew1 = ZTF0F7k = ETBO
1 99999U 00000    20273.49919926  .00000000  00000-0  00000-0 0 10002
2 99999 033.7595 033.8970 6818215 179.7453 246.4519 01.00305181    06

# Worst residual: 165.54 km
# MJD 59122.000000 (2020 Sep 30  0:00)
ZTF0Ew1 = ZTF0F7k = ETBO
1 99999U 00000    20274.49919926  .00000000  00000-0  00000-0 0 10003
2 99999 033.9227 033.8577 6838193 180.3070 246.9592 01.00296864    06

# Worst residual: 163.48 km
# MJD 59123.000000 (2020 Oct  1  0:00)
ZTF0Ew1 = ZTF0F7k = ETBO
1 89978U 00000AAV 20275.49919926  .00000000  00000-0  00000-0 0 10358
2 89978 034.0511 033.8497 6906934 180.5471 249.5709 01.00308681    07

# Worst residual: 167.20 km
# MJD 59124.000000 (2020 Oct  2  0:00)
ZTF0Ew1 = ZTF0F7k = ETBO
1 89978U 00000AAV 20276.49919926  .00000000  00000-0  00000-0 0 10359
2 89978 034.2244 033.8128 6925533 181.0865 250.1229 01.00311737    03

# Worst residual: 168.01 km
# MJD 59125.000000 (2020 Oct  3  0:00)
ZTF0Ew1 = ZTF0F7k = ETBO
1 89978U 00000AAV 20277.49919926  .00000000  00000-0  00000-0 0 10350
2 89978 034.3991 033.7766 6943927 181.6197 250.6828 01.00309673    07

# Worst residual: 158.88 km
# MJD 59126.000000 (2020 Oct  4  0:00)
ZTF0Ew1 = ZTF0F7k = ETBO
1 89978U 00000AAV 20278.49919926  .00000000  00000-0  00000-0 0 10351
2 89978 034.5676 033.7521 6962014 182.1482 251.2423 01.00312981    03

# Worst residual: 166.98 km
# MJD 59127.000000 (2020 Oct  5  0:00)
ZTF0Ew1 = ZTF0F7k = ETBO
1 89978U 00000AAV 20279.49919926  .00000000  00000-0  00000-0 0 10352
2 89978 034.7517 033.7202 6978388 182.6660 251.8177 01.00297011    07

# Worst residual: 167.74 km
# MJD 59128.000000 (2020 Oct  6  0:00)
ZTF0Ew1 = ZTF0F7k = ETBO
1 89978U 00000AAV 20280.49919926  .00000000  00000-0  00000-0 0 10354
2 89978 034.9183 033.6840 6994132 183.2041 252.3604 01.00306905    04

# Worst residual: 167.23 km
# MJD 59129.000000 (2020 Oct  7  0:00)
ZTF0Ew1 = ZTF0F7k = ETBO
1 89978U 00000AAV 20281.49919926  .00000000  00000-0  00000-0 0 10355
2 89978 035.0891 033.6578 7009512 183.7255 252.9241 01.00307401    07

# Worst residual: 164.97 km
# MJD 59130.000000 (2020 Oct  8  0:00)
ZTF0Ew1 = ZTF0F7k = ETBO
1 89978U 00000AAV 20282.49919926  .00000000  00000-0  00000-0 0 10356
2 89978 035.2686 033.6346 7023982 184.2486 253.4778 01.00315677    08

# Worst residual: 162.15 km
# MJD 59131.000000 (2020 Oct  9  0:00)
ZTF0Ew1 = ZTF0F7k = ETBO
1 89978U 00000AAV 20283.49919926  .00000000  00000-0  00000-0 0 10357
2 89978 035.4284 033.6078 7039344 184.7632 254.0552 01.00311528    01

# Worst residual: 165.87 km
# MJD 59132.000000 (2020 Oct 10  0:00)
ZTF0Ew1 = ZTF0F7k = ETBO
1 89978U 00000AAV 20284.49919926  .00000000  00000-0  00000-0 0 10358
2 89978 035.5960 033.5911 7053003 185.2743 254.6231 01.00309971    04

# Worst residual: 165.33 km
# MJD 59133.000000 (2020 Oct 11  0:00)
ZTF0Ew1 = ZTF0F7k = ETBO
1 89978U 00000AAV 20285.49919926  .00000000  00000-0  00000-0 0 10359
2 89978 035.7631 033.5729 7066670 185.7879 255.1874 01.00310460    01

# Worst residual: 164.60 km
# MJD 59134.000000 (2020 Oct 12  0:00)
ZTF0Ew1 = ZTF0F7k = ETBO
1 89978U 00000AAV 20286.49919926  .00000000  00000-0  00000-0 0 10350
2 89978 035.9290 033.5568 7079853 186.3012 255.7490 01.00310658    07

# Worst residual: 160.84 km
# MJD 59135.000000 (2020 Oct 13  0:00)
ZTF0Ew1 = ZTF0F7k = ETBO
1 89978U 00000AAV 20287.49919926  .00000000  00000-0  00000-0 0 10351
2 89978 036.0957 033.5397 7093068 186.8183 256.2975 01.00313553    08

# Worst residual: 155.89 km
# MJD 59136.000000 (2020 Oct 14  0:00)
ZTF0Ew1 = ZTF0F7k = ETBO
1 89978U 00000AAV 20288.49919926  .00000000  00000-0  00000-0 0 10352
2 89978 036.2475 033.5273 7105512 187.3243 256.8707 01.00312532    04

# Worst residual: 138.77 km
# MJD 59137.000000 (2020 Oct 15  0:00)
ZTF0Ew1 = ZTF0F7k = ETBO
1 89978U 00000AAV 20289.49919926  .00000000  00000-0  00000-0 0 10465
2 89978 036.8965 033.6404 6926437 189.1041 251.5664 01.00421608    02

# Worst residual: 141.89 km
# MJD 59138.000000 (2020 Oct 16  0:00)
ZTF0Ew1 = ZTF0F7k = ETBO
1 89978U 00000AAV 20290.49919926  .00000000  00000-0  00000-0 0 10467
2 89978 037.0149 033.6242 6949571 189.5130 252.5405 01.00429521    02

# Worst residual: 141.99 km
# MJD 59139.000000 (2020 Oct 17  0:00)
ZTF0Ew1 = ZTF0F7k = ETBO
1 89978U 00000AAV 20291.49919926  .00000000  00000-0  00000-0 0 10468
2 89978 037.1233 033.6111 6972838 189.9183 253.5335 01.00427645    04

# Worst residual: 141.30 km
# MJD 59140.000000 (2020 Oct 18  0:00)
ZTF0Ew1 = ZTF0F7k = ETBO
1 89978U 00000AAV 20292.49919926  .00000000  00000-0  00000-0 0 10469
2 89978 037.2379 033.6003 6995132 190.3282 254.5235 01.00429774    09

# Worst residual: 140.33 km
# MJD 59141.000000 (2020 Oct 19  0:00)
ZTF0Ew1 = ZTF0F7k = ETBO
1 89978U 00000AAV 20293.49919926  .00000000  00000-0  00000-0 0 10460
2 89978 037.3520 033.5901 7016899 190.7374 255.5197 01.00432344    00

# Worst residual: 134.97 km
# MJD 59142.000000 (2020 Oct 20  0:00)
ZTF0Ew1 = ZTF0F7k = ETBO
1 89978U 00000AAV 20294.49919926  .00000000  00000-0  00000-0 0 10461
2 89978 037.4570 033.5825 7038268 191.1449 256.5294 01.00436446    09

# Worst residual: 137.31 km
# MJD 59143.000000 (2020 Oct 21  0:00)
ZTF0Ew1 = ZTF0F7k = ETBO
1 89978U 00000AAV 20295.49919926  .00000000  00000-0  00000-0 0 10462
2 89978 037.5784 033.5721 7058947 191.5541 257.5294 01.00438254    05

# Worst residual: 126.15 km
# MJD 59144.000000 (2020 Oct 22  0:00)
ZTF0Ew1 = ZTF0F7k = ETBO
1 89978U 00000AAV 20296.49919926  .00000000  00000-0  00000-0 0 10463
2 89978 037.6874 033.5613 7079985 191.9624 258.5442 01.00447174    04

# Worst residual: 132.42 km
# MJD 59145.000000 (2020 Oct 23  0:00)
ZTF0Ew1 = ZTF0F7k = ETBO
1 89978U 00000AAV 20297.49919926  .00000000  00000-0  00000-0 0 10464
2 89978 037.8006 033.5564 7098892 192.3701 259.5620 01.00444888    05

# Worst residual: 127.36 km
# MJD 59146.000000 (2020 Oct 24  0:00)
ZTF0Ew1 = ZTF0F7k = ETBO
1 89978U 00000AAV 20298.49919926  .00000000  00000-0  00000-0 0 10465
2 89978 037.9166 033.5621 7118258 192.7631 260.5925 01.00444529    04

# Worst residual: 126.32 km
# MJD 59147.000000 (2020 Oct 25  0:00)
ZTF0Ew1 = ZTF0F7k = ETBO
1 89978U 00000AAV 20299.49919926  .00000000  00000-0  00000-0 0 10466
2 89978 038.0171 033.5416 7136730 193.1844 261.6229 01.00452581    06

# Worst residual: 122.36 km
# MJD 59148.000000 (2020 Oct 26  0:00)
ZTF0Ew1 = ZTF0F7k = ETBO
1 89978U 00000AAV 20300.49919926  .00000000  00000-0  00000-0 0 10469
2 89978 038.1333 033.5303 7154798 193.5913 262.6671 01.00458986    04

# Worst residual: 117.95 km
# MJD 59149.000000 (2020 Oct 27  0:00)
ZTF0Ew1 = ZTF0F7k = ETBO
1 89978U 00000AAV 20301.49919926  .00000000  00000-0  00000-0 0 10460
2 89978 038.2337 033.5340 7173611 193.9913 263.7043 01.00464887    01

# Worst residual: 118.08 km
# MJD 59150.000000 (2020 Oct 28  0:00)
ZTF0Ew1 = ZTF0F7k = ETBO
1 89978U 00000AAV 20302.49919926  .00000000  00000-0  00000-0 0 10461
2 89978 038.3327 033.5199 7190482 194.4033 264.7653 01.00464121    06

# Worst residual: 115.74 km
# MJD 59151.000000 (2020 Oct 29  0:00)
ZTF0Ew1 = ZTF0F7k = ETBO
1 89978U 00000AAV 20303.49919926  .00000000  00000-0  00000-0 0 10462
2 89978 038.4356 033.5132 7207630 194.8113 265.8206 01.00467036    07

# Worst residual: 115.92 km
# MJD 59152.000000 (2020 Oct 30  0:00)
ZTF0Ew1 = ZTF0F7k = ETBO
1 89978U 00000AAV 20304.49919926  .00000000  00000-0  00000-0 0 10463
2 89978 038.5370 033.5067 7224238 195.2213 266.8778 01.00469377    05

# Worst residual: 109.90 km
# MJD 59153.000000 (2020 Oct 31  0:00)
ZTF0Ew1 = ZTF0F7k = ETBO
1 89978U 00000AAV 20305.49919926  .00000000  00000-0  00000-0 0 10464
2 89978 038.6373 033.5003 7240514 195.6312 267.9487 01.00465801    05

# Worst residual: 115.43 km
# MJD 59154.000000 (2020 Nov  1  0:00)
ZTF0Ew1 = ZTF0F7k = ETBO
1 89978U 00000AAV 20306.49919926  .00000000  00000-0  00000-0 0 10465
2 89978 038.7377 033.4950 7255038 196.0396 269.0107 01.00474776    07

# Worst residual: 109.24 km
# MJD 59155.000000 (2020 Nov  2  0:00)
ZTF0Ew1 = ZTF0F7k = ETBO
1 89978U 00000AAV 20307.49919926  .00000000  00000-0  00000-0 0 10466
2 89978 038.8238 033.4840 7269737 196.4586 270.0866 01.00465246    04

# Worst residual: 112.16 km
# MJD 59156.000000 (2020 Nov  3  0:00)
ZTF0Ew1 = ZTF0F7k = ETBO
1 89978U 00000AAV 20308.49919926  .00000000  00000-0  00000-0 0 10467
2 89978 038.9190 033.4845 7282715 196.8606 271.1672 01.00476743    06

# Worst residual: 116.82 km
# MJD 59157.000000 (2020 Nov  4  0:00)
ZTF0Ew1 = ZTF0F7k = ETBO
1 89978U 00000AAV 20309.49919926  .00000000  00000-0  00000-0 0 10716
2 89978 039.1195 033.5830 7232932 197.7933 269.2478 01.00308314    08

# Worst residual: 116.28 km
# MJD 59158.000000 (2020 Nov  5  0:00)
ZTF0Ew1 = ZTF0F7k = ETBO
1 89978U 00000AAV 20310.49919926  .00000000  00000-0  00000-0 0 10718
2 89978 039.2192 033.5850 7235340 198.2998 269.7555 01.00311325    08

# Worst residual: 116.07 km
# MJD 59159.000000 (2020 Nov  6  0:00)
ZTF0Ew1 = ZTF0F7k = ETBO
1 89978U 00000AAV 20311.49919926  .00000000  00000-0  00000-0 0 10719
2 89978 039.3156 033.5864 7237453 198.8064 270.2707 01.00314539    07

# Worst residual: 116.11 km
# MJD 59160.000000 (2020 Nov  7  0:00)
ZTF0Ew1 = ZTF0F7k = ETBO
1 89978U 00000AAV 20312.49919926  .00000000  00000-0  00000-0 0 10710
2 89978 039.4086 033.5874 7239295 199.3140 270.7914 01.00317630    08

# Worst residual: 116.21 km
# MJD 59161.000000 (2020 Nov  8  0:00)
ZTF0Ew1 = ZTF0F7k = ETBO
1 89978U 00000AAV 20313.49919926  .00000000  00000-0  00000-0 0 10711
2 89978 039.4981 033.5879 7240824 199.8234 271.3162 01.00320397    02

# Worst residual: 113.05 km
# MJD 59162.000000 (2020 Nov  9  0:00)
ZTF0Ew1 = ZTF0F7k = ETBO
1 89978U 00000AAV 20314.49919926  .00000000  00000-0  00000-0 0 10712
2 89978 039.5816 033.5870 7243458 200.3398 271.8445 01.00316455    05

# Worst residual: 114.13 km
# MJD 59163.000000 (2020 Nov 10  0:00)
ZTF0Ew1 = ZTF0F7k = ETBO
1 89978U 00000AAV 20315.49919926  .00000000  00000-0  00000-0 0 10713
2 89978 039.6666 033.5917 7242366 200.8455 272.3739 01.00317614    07

# Worst residual: 111.58 km
# MJD 59164.000000 (2020 Nov 11  0:00)
ZTF0Ew1 = ZTF0F7k = ETBO
1 89978U 00000AAV 20316.49919926  .00000000  00000-0  00000-0 0 10714
2 89978 039.7470 033.5790 7243623 201.3683 272.9212 01.00323921    06

# Worst residual: 110.69 km
# MJD 59165.000000 (2020 Nov 12  0:00)
ZTF0Ew1 = ZTF0F7k = ETBO
1 89978U 00000AAV 20317.49919926  .00000000  00000-0  00000-0 0 10715
2 89978 039.8194 033.5828 7242692 201.8767 273.4977 01.00330177    00

# Worst residual: 109.10 km
# MJD 59166.000000 (2020 Nov 13  0:00)
ZTF0Ew1 = ZTF0F7k = ETBO
1 89978U 00000AAV 20318.49919926  .00000000  00000-0  00000-0 0 10716
2 89978 039.8764 033.5700 7241592 202.3848 274.1074 01.00342688    02

# Worst residual: 107.15 km
# MJD 59167.000000 (2020 Nov 14  0:00)
ZTF0Ew1 = ZTF0F7k = ETBO
1 89978U 00000AAV 20319.49919926  .00000000  00000-0  00000-0 0 10717
2 89978 039.9345 033.5583 7240263 202.8880 274.7519 01.00346045    03

# Worst residual: 105.70 km
# MJD 59168.000000 (2020 Nov 15  0:00)
ZTF0Ew1 = ZTF0F7k = ETBO
1 89978U 00000AAV 20320.49919926  .00000000  00000-0  00000-0 0 10719
2 89978 039.9881 033.5444 7238464 203.3893 275.4086 01.00346954    00

# Worst residual: 99.51 km
# MJD 59169.000000 (2020 Nov 16  0:00)
ZTF0Ew1 = ZTF0F7k = ETBO
1 89978U 00000AAV 20321.49919926  .00000000  00000-0  00000-0 0 10710
2 89978 040.0347 033.5293 7235867 203.8835 276.0663 01.00339641    00

# Worst residual: 103.37 km
# MJD 59170.000000 (2020 Nov 17  0:00)
ZTF0Ew1 = ZTF0F7k = ETBO
1 89978U 00000AAV 20322.49919926  .00000000  00000-0  00000-0 0 10711
2 89978 040.0834 033.5107 7233469 204.3889 276.7182 01.00342291    04

# Worst residual: 102.24 km
# MJD 59171.000000 (2020 Nov 18  0:00)
ZTF0Ew1 = ZTF0F7k = ETBO
1 89978U 00000AAV 20323.49919926  .00000000  00000-0  00000-0 0 10712
2 89978 040.1253 033.4909 7230270 204.8883 277.3524 01.00336641    04

# Worst residual: 101.01 km
# MJD 59172.000000 (2020 Nov 19  0:00)
ZTF0Ew1 = ZTF0F7k = ETBO
1 89978U 00000AAV 20324.49919926  .00000000  00000-0  00000-0 0 10713
2 89978 040.1635 033.4692 7226590 205.3881 277.9609 01.00328668    01

# Worst residual: 101.76 km
# MJD 59173.000000 (2020 Nov 20  0:00)
ZTF0Ew1 = ZTF0F7k = ETBO
1 89978U 00000AAV 20325.49919926  .00000000  00000-0  00000-0 0 10714
2 89978 040.1979 033.4454 7222424 205.8884 278.5355 01.00318351    01

# Worst residual: 102.53 km
# MJD 59174.000000 (2020 Nov 21  0:00)
ZTF0Ew1 = ZTF0F7k = ETBO
1 89978U 00000AAV 20326.49919926  .00000000  00000-0  00000-0 0 10715
2 89978 040.2286 033.4194 7217791 206.3894 279.0678 01.00305764    00

# Worst residual: 103.06 km
# MJD 59175.000000 (2020 Nov 22  0:00)
ZTF0Ew1 = ZTF0F7k = ETBO
1 89978U 00000AAV 20327.49919926  .00000000  00000-0  00000-0 0 10716
2 89978 040.2561 033.3913 7212737 206.8912 279.5498 01.00290963    04

# Worst residual: 100.79 km
# MJD 59176.000000 (2020 Nov 23  0:00)
ZTF0Ew1 = ZTF0F7k = ETBO
1 89978U 00000AAV 20328.49919926  .00000000  00000-0  00000-0 0 10717
2 89978 040.2820 033.3600 7208197 207.4005 279.9655 01.00276745    01

# Worst residual: 103.46 km
# MJD 59177.000000 (2020 Nov 24  0:00)
ZTF0Ew1 = ZTF0F7k = ETBO
1 89978U 00000AAV 20329.49919926  .00000000  00000-0  00000-0 0 10808
2 89978 040.2980 033.3325 7195948 207.8461 280.4638 01.00237535    03

# Worst residual: 106.24 km
# MJD 59178.000000 (2020 Nov 25  0:00)
ZTF0Ew1 = ZTF0F7k = ETBO
1 89978U 00000AAV 20330.49919926  .00000000  00000-0  00000-0 0 10800
2 89978 040.3228 033.2902 7188675 208.3672 280.6659 01.00217185    02

# Worst residual: 104.80 km
# MJD 59179.000000 (2020 Nov 26  0:00)
ZTF0Ew1 = ZTF0F7k = ETBO
1 89978U 00000AAV 20331.49919926  .00000000  00000-0  00000-0 0 10801
2 89978 040.3291 033.2573 7183486 208.8967 280.7775 01.00191163    00

# Worst residual: 108.45 km
# MJD 59180.000000 (2020 Nov 27  0:00)
ZTF0Ew1 = ZTF0F7k = ETBO
1 89978U 00000AAV 20332.49919926  .00000000  00000-0  00000-0 0 10802
2 89978 040.3477 033.2169 7175214 209.4234 280.8028 01.00164503    01

# Worst residual: 109.35 km
# MJD 59181.000000 (2020 Nov 28  0:00)
ZTF0Ew1 = ZTF0F7k = ETBO
1 89978U 00000AAV 20333.49919926  .00000000  00000-0  00000-0 0 10803
2 89978 040.3575 033.1777 7167425 209.9581 280.7258 01.00136506    05

# Worst residual: 110.31 km
# MJD 59182.000000 (2020 Nov 29  0:00)
ZTF0Ew1 = ZTF0F7k = ETBO
1 89978U 00000AAV 20334.49919926  .00000000  00000-0  00000-0 0 10804
2 89978 040.3635 033.1358 7158907 210.4986 280.5508 01.00107444    03

# Worst residual: 110.45 km
# MJD 59183.000000 (2020 Nov 30  0:00)
ZTF0Ew1 = ZTF0F7k = ETBO
1 89978U 00000AAV 20335.49919926  .00000000  00000-0  00000-0 0 10805
2 89978 040.3722 033.0936 7149119 211.0400 280.2747 01.00080489    05

# Worst residual: 112.28 km
# MJD 59184.000000 (2020 Dec  1  0:00)
ZTF0Ew1 = ZTF0F7k = ETBO
1 89978U 00000AAV 20336.49919926  .00000000  00000-0  00000-0 0 10806
2 89978 040.3639 033.0427 7139495 211.5955 279.9138 01.00049520    03

# Worst residual: 109.41 km
# MJD 59185.000000 (2020 Dec  2  0:00)
ZTF0Ew1 = ZTF0F7k = ETBO
1 89978U 00000AAV 20337.49919926  .00000000  00000-0  00000-0 0 10807
2 89978 040.3525 032.9886 7128692 212.1627 279.4499 01.00026906    02

# Worst residual: 112.60 km
# MJD 59186.000000 (2020 Dec  3  0:00)
ZTF0Ew1 = ZTF0F7k = ETBO
1 89978U 00000AAV 20338.49919926  .00000000  00000-0  00000-0 0 10808
2 89978 040.3531 032.9494 7117455 212.6987 278.9128 00.99998650    07

# Worst residual: 115.77 km
# MJD 59187.000000 (2020 Dec  4  0:00)
ZTF0Ew1 = ZTF0F7k = ETBO
1 89978U 00000AAV 20339.49919926  .00000000  00000-0  00000-0 0 10809
2 89978 040.3366 032.8848 7104693 213.2750 278.2934 00.99967112    07

# Worst residual: 115.50 km
# MJD 59188.000000 (2020 Dec  5  0:00)
ZTF0Ew1 = ZTF0F7k = ETBO
1 89978U 00000AAV 20340.49919926  .00000000  00000-0  00000-0 0 10801
2 89978 040.3246 032.8141 7094335 213.8736 277.5789 00.99967374    01

# Worst residual: 123.61 km
# MJD 59189.000000 (2020 Dec  6  0:00)
ZTF0Ew1 = ZTF0F7k = ETBO
1 89978U 00000AAV 20341.49919926  .00000000  00000-0  00000-0 0 10802
2 89978 040.3112 032.7585 7081461 214.4448 276.8381 00.99943729    05

# Worst residual: 121.80 km
# MJD 59190.000000 (2020 Dec  7  0:00)
ZTF0Ew1 = ZTF0F7k = ETBO
1 89978U 00000AAV 20342.49919926  .00000000  00000-0  00000-0 0 10803
2 89978 040.2856 032.6965 7068410 215.0427 276.0787 00.99939763    08

# Worst residual: 121.48 km
# MJD 59191.000000 (2020 Dec  8  0:00)
ZTF0Ew1 = ZTF0F7k = ETBO
1 89978U 00000AAV 20343.49919926  .00000000  00000-0  00000-0 0 10804
2 89978 040.2671 032.6335 7054662 215.6352 275.3228 00.99945188    01

# Worst residual: 122.98 km
# MJD 59192.000000 (2020 Dec  9  0:00)
ZTF0Ew1 = ZTF0F7k = ETBO
1 89978U 00000AAV 20344.49919926  .00000000  00000-0  00000-0 0 10805
2 89978 040.2425 032.5490 7040945 216.2538 274.5836 00.99938670    05

# Worst residual: 121.96 km
# MJD 59193.000000 (2020 Dec 10  0:00)
ZTF0Ew1 = ZTF0F7k = ETBO
1 89978U 00000AAV 20345.49919926  .00000000  00000-0  00000-0 0 10806
2 89978 040.2135 032.4719 7026424 216.8657 273.8475 00.99936802    06

# Worst residual: 120.16 km
# MJD 59194.000000 (2020 Dec 11  0:00)
ZTF0Ew1 = ZTF0F7k = ETBO
1 89978U 00000AAV 20346.49919926  .00000000  00000-0  00000-0 0 10807
2 89978 040.1866 032.3925 7010906 217.4796 273.1161 00.99939602    09

# Worst residual: 119.69 km
# MJD 59195.000000 (2020 Dec 12  0:00)
ZTF0Ew1 = ZTF0F7k = ETBO
1 89978U 00000AAV 20347.49919926  .00000000  00000-0  00000-0 0 10808
2 89978 040.1482 032.3072 6995936 218.1002 272.4021 00.99933221    06

# Worst residual: 118.81 km
# MJD 59196.000000 (2020 Dec 13  0:00)
ZTF0Ew1 = ZTF0F7k = ETBO
1 89978U 00000AAV 20348.49919926  .00000000  00000-0  00000-0 0 10809
2 89978 040.1125 032.2199 6979994 218.7229 271.6922 00.99931436    09

# Worst residual: 117.56 km
# MJD 59197.000000 (2020 Dec 14  0:00)
ZTF0Ew1 = ZTF0F7k = ETBO
1 89978U 00000AAV 20349.49919926  .00000000  00000-0  00000-0 0 10800
2 89978 040.0738 032.1217 6964462 219.3583 270.9879 00.99928277    04

# Worst residual: 117.70 km
# MJD 59198.000000 (2020 Dec 15  0:00)
ZTF0Ew1 = ZTF0F7k = ETBO
1 89978U 00000AAV 20350.49919926  .00000000  00000-0  00000-0 0 10802
2 89978 040.0346 032.0355 6946606 219.9804 270.2970 00.99928027    01

# Worst residual: 114.68 km
# MJD 59199.000000 (2020 Dec 16  0:00)
ZTF0Ew1 = ZTF0F7k = ETBO
1 89978U 00000AAV 20351.49919926  .00000000  00000-0  00000-0 0 10803
2 89978 040.0024 031.9410 6928769 220.6149 269.6067 00.99924075    03

# Worst residual: 116.82 km
# MJD 59200.000000 (2020 Dec 17  0:00)
ZTF0Ew1 = ZTF0F7k = ETBO
1 89978U 00000AAV 20352.49919926  .00000000  00000-0  00000-0 0 10804
2 89978 039.9481 031.8368 6911033 221.2543 268.9371 00.99925292    01

# Worst residual: 112.72 km
# MJD 59201.000000 (2020 Dec 18  0:00)
ZTF0Ew1 = ZTF0F7k = ETBO
1 89978U 00000AAV 20353.49919926  .00000000  00000-0  00000-0 0 10805
2 89978 039.9059 031.7397 6892414 221.8928 268.2668 00.99922751    06

# Worst residual: 114.23 km
# MJD 59202.000000 (2020 Dec 19  0:00)
ZTF0Ew1 = ZTF0F7k = ETBO
1 89978U 00000AAV 20354.49919926  .00000000  00000-0  00000-0 0 10806
2 89978 039.8496 031.6247 6872954 222.5414 267.6114 00.99930269    00

# Worst residual: 113.20 km
# MJD 59203.000000 (2020 Dec 20  0:00)
ZTF0Ew1 = ZTF0F7k = ETBO
1 89978U 00000AAV 20355.49919926  .00000000  00000-0  00000-0 0 10807
2 89978 039.8052 031.5109 6854270 223.1940 266.9772 00.99921636    06

# Worst residual: 112.66 km
# MJD 59204.000000 (2020 Dec 21  0:00)
ZTF0Ew1 = ZTF0F7k = ETBO
1 89978U 00000AAV 20356.49919926  .00000000  00000-0  00000-0 0 10808
2 89978 039.7529 031.3940 6833622 223.8434 266.3424 00.99922636    07

# Worst residual: 110.75 km
# MJD 59205.000000 (2020 Dec 22  0:00)
ZTF0Ew1 = ZTF0F7k = ETBO
1 89978U 00000AAV 20357.49919926  .00000000  00000-0  00000-0 0 10809
2 89978 039.7021 031.2781 6814049 224.4958 265.7208 00.99924377    03

# Worst residual: 105.35 km
# MJD 59206.000000 (2020 Dec 23  0:00)
ZTF0Ew1 = ZTF0F7k = ETBO
1 89978U 00000AAV 20358.49919926  .00000000  00000-0  00000-0 0 10800
2 89978 039.6569 031.1558 6792866 225.1612 265.0952 00.99926293    05

# Worst residual: 108.22 km
# MJD 59207.000000 (2020 Dec 24  0:00)
ZTF0Ew1 = ZTF0F7k = ETBO
1 89978U 00000AAV 20359.49919926  .00000000  00000-0  00000-0 0 10801
2 89978 039.5940 031.0268 6771504 225.8194 264.4942 00.99920671    08

# Worst residual: 106.66 km
# MJD 59208.000000 (2020 Dec 25  0:00)
ZTF0Ew1 = ZTF0F7k = ETBO
1 89978U 00000AAV 20360.49919926  .00000000  00000-0  00000-0 0 10803
2 89978 039.5449 030.9099 6749613 226.4824 263.8704 00.99928896    01

# Worst residual: 104.75 km
# MJD 59209.000000 (2020 Dec 26  0:00)
ZTF0Ew1 = ZTF0F7k = ETBO
1 89978U 00000AAV 20361.49919926  .00000000  00000-0  00000-0 0 10804
2 89978 039.4856 030.7742 6728356 227.1556 263.2914 00.99911137    03

# Worst residual: 104.25 km
# MJD 59210.000000 (2020 Dec 27  0:00)
ZTF0Ew1 = ZTF0F7k = ETBO
1 89978U 00000AAV 20362.49919926  .00000000  00000-0  00000-0 0 10805
2 89978 039.4256 030.6294 6705369 227.8431 262.6860 00.99914310    05

# Worst residual: 100.63 km
# MJD 59211.000000 (2020 Dec 28  0:00)
ZTF0Ew1 = ZTF0F7k = ETBO
1 89978U 00000AAV 20363.49919926  .00000000  00000-0  00000-0 0 10806
2 89978 039.3699 030.4841 6682153 228.5396 262.0846 00.99914386    05

# Worst residual: 99.69 km
# MJD 59212.000000 (2020 Dec 29  0:00)
ZTF0Ew1 = ZTF0F7k = ETBO
1 89978U 00000AAV 20364.49919926  .00000000  00000-0  00000-0 0 10807
2 89978 039.3078 030.3516 6657839 229.2187 261.4996 00.99917167    02

# Worst residual: 99.93 km
# MJD 59213.000000 (2020 Dec 30  0:00)
ZTF0Ew1 = ZTF0F7k = ETBO
1 89978U 00000AAV 20365.49919926  .00000000  00000-0  00000-0 0 10808
2 89978 039.2485 030.1963 6632485 229.9161 260.9269 00.99908224    07

# Worst residual: 97.41 km
# MJD 59214.000000 (2020 Dec 31  0:00)
ZTF0Ew1 = ZTF0F7k = ETBO
1 89978U 00000AAV 20366.49919926  .00000000  00000-0  00000-0 0 10809
2 89978 039.1904 030.0419 6606548 230.6181 260.3531 00.99914175    07
Avg worst resid: 110.23 km
Worst residual in entire run: 169.93 km on MJD 59126.0
       1     3     10    30    100   300   1K    3K    10K   km
     0     0     0     0    14   200     0     0     0     0
