# Made by eph2tle, compiled Aug 17 2020 13:51:15
# Run at Thu Aug 20 12:30:10 2020
#
#    The following TLEs (Two-Line Elements) were generated by fitting
# a numerically-integrated ephemeris,  based on the orbit given below,
# to the SDP4/SGP4 models.  Each TLE is good for the interval between
# its epoch and the epoch of the subsequent TLE (usually one day).
# The maximum deviation between the numerically integrated ephemerides
# and the TLE-based ephemeris, in kilometers,  is given for each TLE
# as the "worst residual".
#
#    This fitting is done using the 'eph2tle' code packaged with Find_Orb.
# The code has details on how the TLEs were computed :
#
#    https://github.com/Bill-Gray/find_orb/eph2tle.cpp
#
#    Be warned:  the error given is that between the numerically
# integrated ephems and the TLE model.  There will usually be at
# least some additional difference between the ephems and the actual
# motion of the satellite,  especially if the ephemerides are based
# on a short arc.  If the following orbital elements say something
# like "[based on] 10 observations 2015 Jan. 1-13",  and the TLEs
# are for 2015 May,  the extrapolation may be tenuous at best.  If
# your application requires a specific level of accuracy,  you may
# want to contact me;  I can give you some idea as to the fit of the
# underlying data (and possibly TLEs based on newer data).
#
#   You can usually find the underlying observational data,  and the
# fitted orbit,  residuals,  ephemerides,  and sometimes some comments
# about the object,  among the pages listed at
#
#    https://www.projectpluto.com/pluto/mpecs/pseudo.htm
#
#    Also,  if you use a TLE outside the "correct" time range (between
# its MJD and that of the next TLE),  all bets are off.  I've carefully
# computed and minimized the worst error over the "correct" time frame,
# but the ephemeris may (or may not) diverge wildly outside of it.
#
# Ephem range: 58970.000000 59123.000000 1.000000
# Created Thu Aug 20 12:29:57 2020
# Ephemeris start:  1 May 2020  0:00:00
# Ephemeris end:    1 Oct 2020  0:00:00
# Times are all TDT
# Positions/velocities are in equatorial J2000
# Orbital elements:  ZTF0Dy2
#    Perigee 2020 Aug 19.7555851 +/- 8.25e-5 TT = 18:08:02.54 (JD 2459081.2555851)
# Epoch 2020 Aug 20.0 TT; AMR 64.129 +/- 0.298 m^2/kg           Find_Orb
# M  93.8304801235 +/- 0.032          (J2000 equator)
# n 383.8982881932 +/- 0.00771        Peri.  178.1088395 +/- 0.008
# a 40469.333858 +/- 0.542            Node   324.9269713 +/- 0.0019
# e   0.771364416 +/- 2.53e-5         Incl.   34.7700439 +/- 0.0006
# P1350.33m/0.938d           H 30.6   G  0.15   U  9.5
# q 9252.7297536 +/- 1.11    Q 71685.937962 +/- 0.864
# From 17 observations 2020 Aug. 18-20; mean residual 1".402
#
# 1 NoradU COSPAR   Epoch.epoch     dn/dt/2  d2n/dt2/6 BSTAR    T El# C
# 2 NoradU Inclina RAAscNode Eccent  ArgPeri MeanAno  MeanMotion Rev# C

# Worst residual: 124.02 km
# MJD 58970.000000 (2020 May  1  0:00)
ZTF0Dy2
1 99999U 00000    20122.49919926  .00000000  00000-0  00000-0 0  9632
2 99999 034.7377 340.0171 4905428 084.9272 354.6805 01.05387694    02

# Worst residual: 131.57 km
# MJD 58971.000000 (2020 May  2  0:00)
ZTF0Dy2
1 99999U 00000    20123.49919926  .00000000  00000-0  00000-0 0  9633
2 99999 034.7259 339.8518 4949169 086.1016 011.5337 01.05362392    09

# Worst residual: 160.82 km
# MJD 58972.000000 (2020 May  3  0:00)
ZTF0Dy2
1 99999U 00000    20124.49919926  .00000000  00000-0  00000-0 0  9634
2 99999 034.7271 339.6639 4993997 087.3091 028.3738 01.05310562    02

# Worst residual: 191.18 km
# MJD 58973.000000 (2020 May  4  0:00)
ZTF0Dy2
1 99999U 00000    20125.49919926  .00000000  00000-0  00000-0 0  9635
2 99999 034.7219 339.4504 5039061 088.5127 045.1948 01.05239253    07

# Worst residual: 196.74 km
# MJD 58974.000000 (2020 May  5  0:00)
ZTF0Dy2
1 99999U 00000    20126.49919926  .00000000  00000-0  00000-0 0  9636
2 99999 034.7102 339.2779 5085945 089.7027 061.9804 01.05149240    07

# Worst residual: 192.42 km
# MJD 58975.000000 (2020 May  6  0:00)
ZTF0Dy2
1 99999U 00000    20127.49919926  .00000000  00000-0  00000-0 0  9637
2 99999 034.7119 339.0292 5130752 090.9541 078.7255 01.05050028    06

# Worst residual: 214.55 km
# MJD 58976.000000 (2020 May  7  0:00)
ZTF0Dy2
1 99999U 00000    20128.49919926  .00000000  00000-0  00000-0 0  9638
2 99999 034.7072 338.8414 5173769 092.1620 095.4332 01.04958748    01

# Worst residual: 218.21 km
# MJD 58977.000000 (2020 May  8  0:00)
ZTF0Dy2
1 99999U 00000    20129.49919926  .00000000  00000-0  00000-0 0  9639
2 99999 034.7135 338.5742 5217008 093.4365 112.1573 01.04883898    04

# Worst residual: 193.58 km
# MJD 58978.000000 (2020 May  9  0:00)
ZTF0Dy2
1 99999U 00000    20130.49919926  .00000000  00000-0  00000-0 0  9631
2 99999 034.7209 338.3450 5257154 094.6568 128.8447 01.04815035    06

# Worst residual: 151.78 km
# MJD 58979.000000 (2020 May 10  0:00)
ZTF0Dy2
1 99999U 00000    20131.49919926  .00000000  00000-0  00000-0 0  9632
2 99999 034.7222 338.1090 5295044 095.8559 145.5658 01.04747537    03

# Worst residual: 88.46 km
# MJD 58980.000000 (2020 May 11  0:00)
ZTF0Dy2
1 99999U 00000    20132.49919926  .00000000  00000-0  00000-0 0  9633
2 99999 034.7337 337.8753 5333006 097.0216 162.3265 01.04714636    02

# Worst residual: 83.30 km
# MJD 58981.000000 (2020 May 12  0:00)
ZTF0Dy2
1 99999U 00000    20133.49919926  .00000000  00000-0  00000-0 0  9634
2 99999 034.7486 337.6433 5370843 098.1474 179.1382 01.04698974    00

# Worst residual: 93.81 km
# MJD 58982.000000 (2020 May 13  0:00)
ZTF0Dy2
1 99999U 00000    20134.49919926  .00000000  00000-0  00000-0 0  9635
2 99999 034.7655 337.4192 5413421 099.2221 196.0148 01.04719406    02

# Worst residual: 126.37 km
# MJD 58983.000000 (2020 May 14  0:00)
ZTF0Dy2
1 99999U 00000    20135.49919926  .00000000  00000-0  00000-0 0  9636
2 99999 034.7823 337.2063 5461841 100.3065 212.8847 01.04791267    01

# Worst residual: 170.28 km
# MJD 58984.000000 (2020 May 15  0:00)
ZTF0Dy2
1 99999U 00000    20136.49919926  .00000000  00000-0  00000-0 0  9637
2 99999 034.8030 336.9720 5512161 101.4416 229.6990 01.04877546    02

# Worst residual: 187.27 km
# MJD 58985.000000 (2020 May 16  0:00)
ZTF0Dy2
1 99999U 00000    20137.49919926  .00000000  00000-0  00000-0 0  9638
2 99999 034.8264 336.7568 5558396 102.5705 246.4833 01.04961207    03

# Worst residual: 202.48 km
# MJD 58986.000000 (2020 May 17  0:00)
ZTF0Dy2
1 99999U 00000    20138.49919926  .00000000  00000-0  00000-0 0  9639
2 99999 034.8578 336.4930 5603056 103.7415 263.3122 01.05040327    07

# Worst residual: 205.15 km
# MJD 58987.000000 (2020 May 18  0:00)
ZTF0Dy2
1 99999U 00000    20139.49919926  .00000000  00000-0  00000-0 0  9630
2 99999 034.8909 336.2543 5645574 104.8902 280.1269 01.05124712    07

# Worst residual: 182.98 km
# MJD 58988.000000 (2020 May 19  0:00)
ZTF0Dy2
1 99999U 00000    20140.49919926  .00000000  00000-0  00000-0 0  9632
2 99999 034.9325 336.0404 5683757 105.9932 296.9883 01.05207292    06

# Worst residual: 156.15 km
# MJD 58989.000000 (2020 May 20  0:00)
ZTF0Dy2
1 99999U 00000    20141.49919926  .00000000  00000-0  00000-0 0  9633
2 99999 034.9637 335.7799 5722503 107.1163 313.8738 01.05276286    05

# Worst residual: 132.95 km
# MJD 58990.000000 (2020 May 21  0:00)
ZTF0Dy2
1 99999U 00000    20142.49919926  .00000000  00000-0  00000-0 0  9634
2 99999 035.0018 335.5593 5761008 108.1827 330.8008 01.05322682    02

# Worst residual: 106.86 km
# MJD 58991.000000 (2020 May 22  0:00)
ZTF0Dy2
1 99999U 00000    20143.49919926  .00000000  00000-0  00000-0 0  9635
2 99999 035.0414 335.3332 5798405 109.2242 347.7669 01.05350906    05

# Worst residual: 123.99 km
# MJD 58992.000000 (2020 May 23  0:00)
ZTF0Dy2
1 99999U 00000    20144.49919926  .00000000  00000-0  00000-0 0  9636
2 99999 035.0707 335.1329 5837101 110.2326 004.7320 01.05349498    04

# Worst residual: 165.85 km
# MJD 58993.000000 (2020 May 24  0:00)
ZTF0Dy2
1 99999U 00000    20145.49919926  .00000000  00000-0  00000-0 0  9637
2 99999 035.1225 334.8887 5874567 111.2642 021.7141 01.05316609    02

# Worst residual: 187.30 km
# MJD 58994.000000 (2020 May 25  0:00)
ZTF0Dy2
1 99999U 00000    20146.49919926  .00000000  00000-0  00000-0 0  9638
2 99999 035.1647 334.6670 5914238 112.2828 038.6573 01.05253212    01

# Worst residual: 194.52 km
# MJD 58995.000000 (2020 May 26  0:00)
ZTF0Dy2
1 99999U 00000    20147.49919926  .00000000  00000-0  00000-0 0  9639
2 99999 035.2034 334.4412 5952165 113.3178 055.5657 01.05166190    04

# Worst residual: 185.33 km
# MJD 58996.000000 (2020 May 27  0:00)
ZTF0Dy2
1 99999U 00000    20148.49919926  .00000000  00000-0  00000-0 0  9630
2 99999 035.2542 334.2163 5992390 114.3389 072.4516 01.05078316    02

# Worst residual: 208.83 km
# MJD 58997.000000 (2020 May 28  0:00)
ZTF0Dy2
1 99999U 00000    20149.49919926  .00000000  00000-0  00000-0 0  9631
2 99999 035.3020 333.9883 6029420 115.3843 089.2831 01.04985047    04

# Worst residual: 210.13 km
# MJD 58998.000000 (2020 May 29  0:00)
ZTF0Dy2
1 99999U 00000    20150.49919926  .00000000  00000-0  00000-0 0  9633
2 99999 035.3535 333.7562 6065074 116.4210 106.1153 01.04902876    07

# Worst residual: 185.09 km
# MJD 58999.000000 (2020 May 30  0:00)
ZTF0Dy2
1 99999U 00000    20151.49919926  .00000000  00000-0  00000-0 0  9634
2 99999 035.4047 333.5248 6100065 117.4506 122.9236 01.04836087    02

# Worst residual: 151.98 km
# MJD 59000.000000 (2020 May 31  0:00)
ZTF0Dy2
1 99999U 00000    20152.49919926  .00000000  00000-0  00000-0 0  9635
2 99999 035.4639 333.2926 6130896 118.4771 139.7384 01.04772756    01

# Worst residual: 90.55 km
# MJD 59001.000000 (2020 Jun  1  0:00)
ZTF0Dy2
1 99999U 00000    20153.49919926  .00000000  00000-0  00000-0 0  9636
2 99999 035.5232 333.0638 6163017 119.4693 156.5830 01.04734566    04

# Worst residual: 58.73 km
# MJD 59002.000000 (2020 Jun  2  0:00)
ZTF0Dy2
1 99999U 00000    20154.49919926  .00000000  00000-0  00000-0 0  9637
2 99999 035.5842 332.8369 6193954 120.4436 173.4413 01.04708194    02

# Worst residual: 72.85 km
# MJD 59003.000000 (2020 Jun  3  0:00)
ZTF0Dy2
1 99999U 00000    20155.49919926  .00000000  00000-0  00000-0 0  9638
2 99999 035.6471 332.6182 6226768 121.3777 190.3562 01.04702164    04

# Worst residual: 105.76 km
# MJD 59004.000000 (2020 Jun  4  0:00)
ZTF0Dy2
1 99999U 00000    20156.49919926  .00000000  00000-0  00000-0 0  9639
2 99999 035.7151 332.3977 6267128 122.3011 207.2944 01.04754375    09

# Worst residual: 128.04 km
# MJD 59005.000000 (2020 Jun  5  0:00)
ZTF0Dy2
1 99999U 00000    20157.49919926  .00000000  00000-0  00000-0 0  9630
2 99999 035.7604 332.2078 6311778 123.2545 224.1679 01.04834752    07

# Worst residual: 182.04 km
# MJD 59006.000000 (2020 Jun  6  0:00)
ZTF0Dy2
1 99999U 00000    20158.49919926  .00000000  00000-0  00000-0 0  9631
2 99999 035.8429 331.9751 6350430 124.2468 240.9910 01.04900106    01

# Worst residual: 221.31 km
# MJD 59007.000000 (2020 Jun  7  0:00)
ZTF0Dy2
1 99999U 00000    20159.49919926  .00000000  00000-0  00000-0 0  9632
2 99999 035.9141 331.7611 6388628 125.2229 257.8478 01.04981666    08

# Worst residual: 219.08 km
# MJD 59008.000000 (2020 Jun  8  0:00)
ZTF0Dy2
1 99999U 00000    20160.49919926  .00000000  00000-0  00000-0 0  9634
2 99999 035.9902 331.5530 6422911 126.2050 274.6864 01.05052800    04

# Worst residual: 195.02 km
# MJD 59009.000000 (2020 Jun  9  0:00)
ZTF0Dy2
1 99999U 00000    20161.49919926  .00000000  00000-0  00000-0 0  9635
2 99999 036.0624 331.3556 6454678 127.1655 291.5557 01.05125891    07

# Worst residual: 164.66 km
# MJD 59010.000000 (2020 Jun 10  0:00)
ZTF0Dy2
1 99999U 00000    20162.49919926  .00000000  00000-0  00000-0 0  9636
2 99999 036.1354 331.1616 6485881 128.0985 308.4785 01.05200207    05

# Worst residual: 165.00 km
# MJD 59011.000000 (2020 Jun 11  0:00)
ZTF0Dy2
1 99999U 00000    20163.49919926  .00000000  00000-0  00000-0 0  9637
2 99999 036.2061 330.9762 6515536 129.0189 325.4084 01.05265597    02

# Worst residual: 140.22 km
# MJD 59012.000000 (2020 Jun 12  0:00)
ZTF0Dy2
1 99999U 00000    20164.49919926  .00000000  00000-0  00000-0 0  9638
2 99999 036.2709 330.7846 6543754 129.9150 342.4030 01.05302594    01

# Worst residual: 110.49 km
# MJD 59013.000000 (2020 Jun 13  0:00)
ZTF0Dy2
1 99999U 00000    20165.49919926  .00000000  00000-0  00000-0 0  9639
2 99999 036.3522 330.5964 6574982 130.7912 359.4049 01.05331478    08

# Worst residual: 141.78 km
# MJD 59014.000000 (2020 Jun 14  0:00)
ZTF0Dy2
1 99999U 00000    20166.49919926  .00000000  00000-0  00000-0 0  9630
2 99999 036.4171 330.4369 6604019 131.6417 016.4044 01.05314032    04

# Worst residual: 164.04 km
# MJD 59015.000000 (2020 Jun 15  0:00)
ZTF0Dy2
1 99999U 00000    20167.49919926  .00000000  00000-0  00000-0 0  9631
2 99999 036.4856 330.2542 6634991 132.5156 033.3918 01.05264894    05

# Worst residual: 172.95 km
# MJD 59016.000000 (2020 Jun 16  0:00)
ZTF0Dy2
1 99999U 00000    20168.49919926  .00000000  00000-0  00000-0 0  9632
2 99999 036.5562 330.0918 6666065 133.3670 050.3351 01.05190655    05

# Worst residual: 165.08 km
# MJD 59017.000000 (2020 Jun 17  0:00)
ZTF0Dy2
1 99999U 00000    20169.49919926  .00000000  00000-0  00000-0 0  9633
2 99999 036.6266 329.9216 6696871 134.2315 067.2615 01.05104492    03

# Worst residual: 189.51 km
# MJD 59018.000000 (2020 Jun 18  0:00)
ZTF0Dy2
1 99999U 00000    20170.49919926  .00000000  00000-0  00000-0 0  9635
2 99999 036.6956 329.7556 6726353 135.1123 084.1193 01.05013605    04

# Worst residual: 188.79 km
# MJD 59019.000000 (2020 Jun 19  0:00)
ZTF0Dy2
1 99999U 00000    20171.49919926  .00000000  00000-0  00000-0 0  9636
2 99999 036.7587 329.5927 6754975 135.9747 100.9820 01.04927974    02

# Worst residual: 176.62 km
# MJD 59020.000000 (2020 Jun 20  0:00)
ZTF0Dy2
1 99999U 00000    20172.49919926  .00000000  00000-0  00000-0 0  9637
2 99999 036.8364 329.4281 6780746 136.8481 117.8199 01.04860524    01

# Worst residual: 145.27 km
# MJD 59021.000000 (2020 Jun 21  0:00)
ZTF0Dy2
1 99999U 00000    20173.49919926  .00000000  00000-0  00000-0 0  9638
2 99999 036.9074 329.2676 6804829 137.7085 134.6450 01.04796869    02

# Worst residual: 110.71 km
# MJD 59022.000000 (2020 Jun 22  0:00)
ZTF0Dy2
1 99999U 00000    20174.49919926  .00000000  00000-0  00000-0 0  9639
2 99999 036.9790 329.1110 6829098 138.5418 151.5055 01.04750516    01

# Worst residual: 67.36 km
# MJD 59023.000000 (2020 Jun 23  0:00)
ZTF0Dy2
1 99999U 00000    20175.49919926  .00000000  00000-0  00000-0 0  9630
2 99999 037.0466 328.9709 6852996 139.3648 168.3470 01.04722519    00

# Worst residual: 66.59 km
# MJD 59024.000000 (2020 Jun 24  0:00)
ZTF0Dy2
1 99999U 00000    20176.49919926  .00000000  00000-0  00000-0 0  9631
2 99999 037.1259 328.8139 6875424 140.1659 185.2427 01.04693676    01

# Worst residual: 83.47 km
# MJD 59025.000000 (2020 Jun 25  0:00)
ZTF0Dy2
1 99999U 00000    20177.49919926  .00000000  00000-0  00000-0 0  9632
2 99999 037.1822 328.6816 6902941 140.9376 202.1618 01.04711182    00

# Worst residual: 102.11 km
# MJD 59026.000000 (2020 Jun 26  0:00)
ZTF0Dy2
1 99999U 00000    20178.49919926  .00000000  00000-0  00000-0 0  9633
2 99999 037.2415 328.5549 6937535 141.7186 219.0757 01.04784573    01

# Worst residual: 195.25 km
# MJD 59027.000000 (2020 Jun 27  0:00)
ZTF0Dy2
1 99999U 00000    20179.49919926  .00000000  00000-0  00000-0 0  9634
2 99999 037.3155 328.4123 6968674 142.5458 235.9039 01.04850780    03

# Worst residual: 244.14 km
# MJD 59028.000000 (2020 Jun 28  0:00)
ZTF0Dy2
1 99999U 00000    20180.49919926  .00000000  00000-0  00000-0 0  9636
2 99999 037.3784 328.2868 6995873 143.3532 252.7611 01.04907656    06

# Worst residual: 203.80 km
# MJD 59029.000000 (2020 Jun 29  0:00)
ZTF0Dy2
1 99999U 00000    20181.49919926  .00000000  00000-0  00000-0 0  9637
2 99999 037.4473 328.1505 7025128 144.1772 269.6264 01.04994566    09

# Worst residual: 195.51 km
# MJD 59030.000000 (2020 Jun 30  0:00)
ZTF0Dy2
1 99999U 00000    20182.49919926  .00000000  00000-0  00000-0 0  9638
2 99999 037.4974 328.0492 7049381 144.9672 286.4745 01.05058213    05

# Worst residual: 171.87 km
# MJD 59031.000000 (2020 Jul  1  0:00)
ZTF0Dy2
1 99999U 00000    20183.49919926  .00000000  00000-0  00000-0 0  9639
2 99999 037.5701 327.9127 7072956 145.7537 303.4142 01.05122996    01

# Worst residual: 172.38 km
# MJD 59032.000000 (2020 Jul  2  0:00)
ZTF0Dy2
1 99999U 00000    20184.49919926  .00000000  00000-0  00000-0 0  9630
2 99999 037.6227 327.7984 7096374 146.5304 320.4078 01.05212304    05

# Worst residual: 159.30 km
# MJD 59033.000000 (2020 Jul  3  0:00)
ZTF0Dy2
1 99999U 00000    20185.49919926  .00000000  00000-0  00000-0 0  9631
2 99999 037.6578 327.7240 7118369 147.2452 337.5895 01.05297748    01

# Worst residual: 131.34 km
# MJD 59034.000000 (2020 Jul  4  0:00)
ZTF0Dy2
1 99999U 00000    20186.49919926  .00000000  00000-0  00000-0 0  9632
2 99999 037.6961 327.6172 7140429 147.9724 354.9186 01.05382984    04

# Worst residual: 107.28 km
# MJD 59035.000000 (2020 Jul  5  0:00)
ZTF0Dy2
1 99999U 00000    20187.49919926  .00000000  00000-0  00000-0 0  9633
2 99999 037.7391 327.5384 7161260 148.6742 012.4310 01.05443608    06

# Worst residual: 116.44 km
# MJD 59036.000000 (2020 Jul  6  0:00)
ZTF0Dy2
1 99999U 00000    20188.49919926  .00000000  00000-0  00000-0 0  9634
2 99999 037.7784 327.4405 7181815 149.3714 030.1681 01.05469803    03

# Worst residual: 130.44 km
# MJD 59037.000000 (2020 Jul  7  0:00)
ZTF0Dy2
1 99999U 00000    20189.49919926  .00000000  00000-0  00000-0 0  9635
2 99999 037.8016 327.3715 7202142 150.0577 048.0453 01.05466880    05

# Worst residual: 140.55 km
# MJD 59038.000000 (2020 Jul  8  0:00)
ZTF0Dy2
1 99999U 00000    20190.49919926  .00000000  00000-0  00000-0 0  9637
2 99999 037.8283 327.2925 7222181 150.7406 066.1676 01.05451954    00

# Worst residual: 146.51 km
# MJD 59039.000000 (2020 Jul  9  0:00)
ZTF0Dy2
1 99999U 00000    20191.49919926  .00000000  00000-0  00000-0 0  9638
2 99999 037.8509 327.2158 7241312 151.4368 084.4630 01.05433669    07

# Worst residual: 147.67 km
# MJD 59040.000000 (2020 Jul 10  0:00)
ZTF0Dy2
1 99999U 00000    20192.49919926  .00000000  00000-0  00000-0 0  9639
2 99999 037.8722 327.1404 7258394 152.1173 103.0222 01.05421319    01

# Worst residual: 133.70 km
# MJD 59041.000000 (2020 Jul 11  0:00)
ZTF0Dy2
1 99999U 00000    20193.49919926  .00000000  00000-0  00000-0 0  9630
2 99999 037.8903 327.0669 7275452 152.7982 121.8069 01.05426411    07

# Worst residual: 105.01 km
# MJD 59042.000000 (2020 Jul 12  0:00)
ZTF0Dy2
1 99999U 00000    20194.49919926  .00000000  00000-0  00000-0 0  9631
2 99999 037.9049 326.9981 7290148 153.4706 140.8530 01.05435294    08

# Worst residual: 77.81 km
# MJD 59043.000000 (2020 Jul 13  0:00)
ZTF0Dy2
1 99999U 00000    20195.49919926  .00000000  00000-0  00000-0 0  9632
2 99999 037.9222 326.9228 7305067 154.1261 160.1825 01.05472477    02

# Worst residual: 49.02 km
# MJD 59044.000000 (2020 Jul 14  0:00)
ZTF0Dy2
1 99999U 00000    20196.49919926  .00000000  00000-0  00000-0 0  9633
2 99999 037.9316 326.8589 7318233 154.7651 179.7664 01.05505271    09

# Worst residual: 63.11 km
# MJD 59045.000000 (2020 Jul 15  0:00)
ZTF0Dy2
1 99999U 00000    20197.49919926  .00000000  00000-0  00000-0 0  9634
2 99999 037.9369 326.7937 7333812 155.3820 199.6772 01.05571008    00

# Worst residual: 120.93 km
# MJD 59046.000000 (2020 Jul 16  0:00)
ZTF0Dy2
1 99999U 00000    20198.49919926  .00000000  00000-0  00000-0 0  9635
2 99999 037.9388 326.7455 7357846 155.9931 219.8609 01.05703911    02

# Worst residual: 200.37 km
# MJD 59047.000000 (2020 Jul 17  0:00)
ZTF0Dy2
1 99999U 00000    20199.49919926  .00000000  00000-0  00000-0 0  9636
2 99999 037.9250 326.6883 7378686 156.6627 240.2056 01.05823978    09

# Worst residual: 200.44 km
# MJD 59048.000000 (2020 Jul 18  0:00)
ZTF0Dy2
1 99999U 00000    20200.49919926  .00000000  00000-0  00000-0 0  9639
2 99999 037.9271 326.6196 7397383 157.3013 260.8772 01.05964335    07

# Worst residual: 155.03 km
# MJD 59049.000000 (2020 Jul 19  0:00)
ZTF0Dy2
1 99999U 00000    20201.49919926  .00000000  00000-0  00000-0 0  9630
2 99999 037.9107 326.5722 7417051 157.9595 281.7496 01.06115529    04

# Worst residual: 152.77 km
# MJD 59050.000000 (2020 Jul 20  0:00)
ZTF0Dy2
1 99999U 00000    20202.49919926  .00000000  00000-0  00000-0 0  9631
2 99999 037.8826 326.5223 7430379 158.5844 302.9709 01.06240625    08

# Worst residual: 178.95 km
# MJD 59051.000000 (2020 Jul 21  0:00)
ZTF0Dy2
1 99999U 00000    20203.49919926  .00000000  00000-0  00000-0 0  9632
2 99999 037.8818 326.4518 7444471 159.2645 324.3876 01.06406680    08

# Worst residual: 160.61 km
# MJD 59052.000000 (2020 Jul 22  0:00)
ZTF0Dy2
1 99999U 00000    20204.49919926  .00000000  00000-0  00000-0 0  9633
2 99999 037.8537 326.4012 7456410 159.8824 346.1164 01.06540493    09

# Worst residual: 128.98 km
# MJD 59053.000000 (2020 Jul 23  0:00)
ZTF0Dy2
1 99999U 00000    20205.49919926  .00000000  00000-0  00000-0 0  9634
2 99999 037.8265 326.3487 7468752 160.5064 008.0635 01.06638229    01

# Worst residual: 132.82 km
# MJD 59054.000000 (2020 Jul 24  0:00)
ZTF0Dy2
1 99999U 00000    20206.49919926  .00000000  00000-0  00000-0 0  9635
2 99999 037.7954 326.2981 7481770 161.1096 030.2643 01.06677912    08

# Worst residual: 149.96 km
# MJD 59055.000000 (2020 Jul 25  0:00)
ZTF0Dy2
1 99999U 00000    20207.49919926  .00000000  00000-0  00000-0 0  9636
2 99999 037.7491 326.2600 7495367 161.7247 052.5836 01.06671602    04

# Worst residual: 156.39 km
# MJD 59056.000000 (2020 Jul 26  0:00)
ZTF0Dy2
1 99999U 00000    20208.49919926  .00000000  00000-0  00000-0 0  9637
2 99999 037.7253 326.1941 7507524 162.3690 075.0423 01.06605170    04

# Worst residual: 146.30 km
# MJD 59057.000000 (2020 Jul 27  0:00)
ZTF0Dy2
1 99999U 00000    20209.49919926  .00000000  00000-0  00000-0 0  9638
2 99999 037.6700 326.1572 7518874 163.0007 097.5954 01.06555423    03

# Worst residual: 127.46 km
# MJD 59058.000000 (2020 Jul 28  0:00)
ZTF0Dy2
1 99999U 00000    20210.49919926  .00000000  00000-0  00000-0 0  9630
2 99999 037.6133 326.1152 7529624 163.6394 120.2655 01.06505134    03

# Worst residual: 130.14 km
# MJD 59059.000000 (2020 Jul 29  0:00)
ZTF0Dy2
1 99999U 00000    20211.49919926  .00000000  00000-0  00000-0 0  9631
2 99999 037.5512 326.0753 7536746 164.2815 142.9991 01.06448004    03

# Worst residual: 109.78 km
# MJD 59060.000000 (2020 Jul 30  0:00)
ZTF0Dy2
1 99999U 00000    20212.49919926  .00000000  00000-0  00000-0 0  9632
2 99999 037.4817 326.0368 7545454 164.9172 165.7895 01.06400917    08

# Worst residual: 47.23 km
# MJD 59061.000000 (2020 Jul 31  0:00)
ZTF0Dy2
1 99999U 00000    20213.49919926  .00000000  00000-0  00000-0 0  9633
2 99999 037.4008 326.0019 7550667 165.5460 188.5772 01.06347763    08

# Worst residual: 80.25 km
# MJD 59062.000000 (2020 Aug  1  0:00)
ZTF0Dy2
1 99999U 00000    20214.49919926  .00000000  00000-0  00000-0 0  9634
2 99999 037.3251 325.9619 7565111 166.1560 211.4299 01.06378673    03

# Worst residual: 169.32 km
# MJD 59063.000000 (2020 Aug  2  0:00)
ZTF0Dy2
1 99999U 00000    20215.49919926  .00000000  00000-0  00000-0 0  9635
2 99999 037.2372 325.9102 7584109 166.8257 234.1830 01.06440181    08

# Worst residual: 176.86 km
# MJD 59064.000000 (2020 Aug  3  0:00)
ZTF0Dy2
1 99999U 00000    20216.49919926  .00000000  00000-0  00000-0 0  9636
2 99999 037.1229 325.8954 7597820 167.4661 256.9467 01.06511054    08

# Worst residual: 150.42 km
# MJD 59065.000000 (2020 Aug  4  0:00)
ZTF0Dy2
1 99999U 00000    20217.49919926  .00000000  00000-0  00000-0 0  9637
2 99999 037.0173 325.8520 7611280 168.1385 279.6993 01.06600486    06

# Worst residual: 154.81 km
# MJD 59066.000000 (2020 Aug  5  0:00)
ZTF0Dy2
1 99999U 00000    20218.49919926  .00000000  00000-0  00000-0 0  9638
2 99999 036.8983 325.8087 7621102 168.8012 302.5317 01.06682161    04

# Worst residual: 171.58 km
# MJD 59067.000000 (2020 Aug  6  0:00)
ZTF0Dy2
1 99999U 00000    20219.49919926  .00000000  00000-0  00000-0 0  9639
2 99999 036.7875 325.7689 7629236 169.4680 325.3339 01.06793091    06

# Worst residual: 151.16 km
# MJD 59068.000000 (2020 Aug  7  0:00)
ZTF0Dy2
1 99999U 00000    20220.49919926  .00000000  00000-0  00000-0 0  9631
2 99999 036.6454 325.7350 7635704 170.0978 348.2500 01.06872094    03

# Worst residual: 120.92 km
# MJD 59069.000000 (2020 Aug  8  0:00)
ZTF0Dy2
1 99999U 00000    20221.49919926  .00000000  00000-0  00000-0 0  9632
2 99999 036.5427 325.6848 7643145 170.7376 011.1725 01.06903607    00

# Worst residual: 158.65 km
# MJD 59070.000000 (2020 Aug  9  0:00)
ZTF0Dy2
1 99999U 00000    20222.49919926  .00000000  00000-0  00000-0 0  9633
2 99999 036.4174 325.6430 7649782 171.3545 034.1289 01.06885453    01

# Worst residual: 183.87 km
# MJD 59071.000000 (2020 Aug 10  0:00)
ZTF0Dy2
1 99999U 00000    20223.49919926  .00000000  00000-0  00000-0 0  9634
2 99999 036.2963 325.5952 7657404 171.9956 057.0124 01.06815099    06

# Worst residual: 183.44 km
# MJD 59072.000000 (2020 Aug 11  0:00)
ZTF0Dy2
1 99999U 00000    20224.49919926  .00000000  00000-0  00000-0 0  9635
2 99999 036.1639 325.5483 7665003 172.6529 079.8518 01.06713186    05

# Worst residual: 169.95 km
# MJD 59073.000000 (2020 Aug 12  0:00)
ZTF0Dy2
1 99999U 00000    20225.49919926  .00000000  00000-0  00000-0 0  9636
2 99999 036.0144 325.5112 7670214 173.2933 102.6473 01.06609841    07

# Worst residual: 143.43 km
# MJD 59074.000000 (2020 Aug 13  0:00)
ZTF0Dy2
1 99999U 00000    20226.49919926  .00000000  00000-0  00000-0 0  9637
2 99999 035.8611 325.4679 7674903 173.9525 125.4092 01.06527392    03

# Worst residual: 174.59 km
# MJD 59075.000000 (2020 Aug 14  0:00)
ZTF0Dy2
1 99999U 00000    20227.49919926  .00000000  00000-0  00000-0 0  9638
2 99999 035.7066 325.4213 7676095 174.6053 148.1707 01.06441085    07

# Worst residual: 122.02 km
# MJD 59076.000000 (2020 Aug 15  0:00)
ZTF0Dy2
1 99999U 00000    20228.49919926  .00000000  00000-0  00000-0 0  9639
2 99999 035.5328 325.3729 7677766 175.2482 170.9344 01.06401859    01

# Worst residual: 49.30 km
# MJD 59077.000000 (2020 Aug 16  0:00)
ZTF0Dy2
1 99999U 00000    20229.49919926  .00000000  00000-0  00000-0 0  9630
2 99999 035.3492 325.3208 7674812 175.8817 193.7371 01.06348544    04

# Worst residual: 90.34 km
# MJD 59078.000000 (2020 Aug 17  0:00)
ZTF0Dy2
1 99999U 00000    20230.49919926  .00000000  00000-0  00000-0 0  9632
2 99999 035.1854 325.2614 7683081 176.5008 216.5966 01.06389089    05

# Worst residual: 149.62 km
# MJD 59079.000000 (2020 Aug 18  0:00)
ZTF0Dy2
1 99999U 00000    20231.49919926  .00000000  00000-0  00000-0 0  9633
2 99999 034.9956 325.1957 7691993 177.1653 239.3611 01.06440613    09

# Worst residual: 147.29 km
# MJD 59080.000000 (2020 Aug 19  0:00)
ZTF0Dy2
1 99999U 00000    20232.49919926  .00000000  00000-0  00000-0 0  9634
2 99999 034.7827 325.1289 7696823 177.8246 262.1902 01.06496746    09

# Worst residual: 140.67 km
# MJD 59081.000000 (2020 Aug 20  0:00)
ZTF0Dy2
1 99999U 00000    20233.49919926  .00000000  00000-0  00000-0 0  9635
2 99999 034.6080 325.0462 7703237 178.5237 284.9360 01.06592774    05

# Worst residual: 149.42 km
# MJD 59082.000000 (2020 Aug 21  0:00)
ZTF0Dy2
1 99999U 00000    20234.49919926  .00000000  00000-0  00000-0 0  9636
2 99999 034.4129 324.9645 7705912 179.2019 307.7879 01.06688883    02

# Worst residual: 155.45 km
# MJD 59083.000000 (2020 Aug 22  0:00)
ZTF0Dy2
1 99999U 00000    20235.49919926  .00000000  00000-0  00000-0 0  9637
2 99999 034.2198 324.8790 7706642 179.8939 330.6253 01.06789329    02

# Worst residual: 134.91 km
# MJD 59084.000000 (2020 Aug 23  0:00)
ZTF0Dy2
1 99999U 00000    20236.49919926  .00000000  00000-0  00000-0 0  9638
2 99999 034.0516 324.7966 7706131 180.5502 353.5639 01.06860276    09

# Worst residual: 126.37 km
# MJD 59085.000000 (2020 Aug 24  0:00)
ZTF0Dy2
1 99999U 00000    20237.49919926  .00000000  00000-0  00000-0 0  9639
2 99999 033.8274 324.7036 7705429 181.2260 016.4948 01.06914051    02

# Worst residual: 165.78 km
# MJD 59086.000000 (2020 Aug 25  0:00)
ZTF0Dy2
1 99999U 00000    20238.49919926  .00000000  00000-0  00000-0 0  9630
2 99999 033.6241 324.6132 7706267 181.8861 039.4460 01.06891933    01

# Worst residual: 192.95 km
# MJD 59087.000000 (2020 Aug 26  0:00)
ZTF0Dy2
1 99999U 00000    20239.49919926  .00000000  00000-0  00000-0 0  9631
2 99999 033.4192 324.5217 7705361 182.5560 062.3561 01.06814233    00

# Worst residual: 190.53 km
# MJD 59088.000000 (2020 Aug 27  0:00)
ZTF0Dy2
1 99999U 00000    20240.49919926  .00000000  00000-0  00000-0 0  9633
2 99999 033.2067 324.4265 7705311 183.2479 085.1965 01.06718188    06

# Worst residual: 175.45 km
# MJD 59089.000000 (2020 Aug 28  0:00)
ZTF0Dy2
1 99999U 00000    20241.49919926  .00000000  00000-0  00000-0 0  9634
2 99999 032.9828 324.3279 7702143 183.9410 108.0279 01.06616639    04

# Worst residual: 177.75 km
# MJD 59090.000000 (2020 Aug 29  0:00)
ZTF0Dy2
1 99999U 00000    20242.49919926  .00000000  00000-0  00000-0 0  9635
2 99999 032.7527 324.2026 7698386 184.6639 130.8122 01.06543481    05

# Worst residual: 206.55 km
# MJD 59091.000000 (2020 Aug 30  0:00)
ZTF0Dy2
1 99999U 00000    20243.49919926  .00000000  00000-0  00000-0 0  9636
2 99999 032.5125 324.1102 7691582 185.3577 153.5991 01.06455429    01

# Worst residual: 128.04 km
# MJD 59092.000000 (2020 Aug 31  0:00)
ZTF0Dy2
1 99999U 00000    20244.49919926  .00000000  00000-0  00000-0 0  9637
2 99999 032.2714 323.9957 7684800 186.0720 176.3599 01.06405670    00

# Worst residual: 59.25 km
# MJD 59093.000000 (2020 Sep  1  0:00)
ZTF0Dy2
1 99999U 00000    20245.49919926  .00000000  00000-0  00000-0 0  9638
2 99999 032.0511 323.8584 7673869 186.7676 199.2010 01.06350547    02

# Worst residual: 78.54 km
# MJD 59094.000000 (2020 Sep  2  0:00)
ZTF0Dy2
1 99999U 00000    20246.49919926  .00000000  00000-0  00000-0 0  9639
2 99999 031.8012 323.7233 7674090 187.4623 222.0677 01.06393099    05

# Worst residual: 134.26 km
# MJD 59095.000000 (2020 Sep  3  0:00)
ZTF0Dy2
1 99999U 00000    20247.49919926  .00000000  00000-0  00000-0 0  9630
2 99999 031.5522 323.5692 7672398 188.2065 244.8559 01.06434256    05

# Worst residual: 144.26 km
# MJD 59096.000000 (2020 Sep  4  0:00)
ZTF0Dy2
1 99999U 00000    20248.49919926  .00000000  00000-0  00000-0 0  9631
2 99999 031.2972 323.4044 7670094 188.9547 267.6942 01.06508017    00

# Worst residual: 139.04 km
# MJD 59097.000000 (2020 Sep  5  0:00)
ZTF0Dy2
1 99999U 00000    20249.49919926  .00000000  00000-0  00000-0 0  9632
2 99999 031.0538 323.2540 7665307 189.7133 290.5031 01.06592611    03

# Worst residual: 140.94 km
# MJD 59098.000000 (2020 Sep  6  0:00)
ZTF0Dy2
1 99999U 00000    20250.49919926  .00000000  00000-0  00000-0 0  9634
2 99999 030.8126 323.0575 7659244 190.4942 313.3815 01.06689303    08

# Worst residual: 132.46 km
# MJD 59099.000000 (2020 Sep  7  0:00)
ZTF0Dy2
1 99999U 00000    20251.49919926  .00000000  00000-0  00000-0 0  9635
2 99999 030.5815 322.8806 7650311 191.2653 336.2708 01.06791617    05

# Worst residual: 122.10 km
# MJD 59100.000000 (2020 Sep  8  0:00)
ZTF0Dy2
1 99999U 00000    20252.49919926  .00000000  00000-0  00000-0 0  9636
2 99999 030.3492 322.6966 7641503 192.0191 359.2260 01.06870114    06

# Worst residual: 125.09 km
# MJD 59101.000000 (2020 Sep  9  0:00)
ZTF0Dy2
1 99999U 00000    20253.49919926  .00000000  00000-0  00000-0 0  9637
2 99999 030.1233 322.5214 7631613 192.7675 022.2231 01.06920636    07

# Worst residual: 160.16 km
# MJD 59102.000000 (2020 Sep 10  0:00)
ZTF0Dy2
1 99999U 00000    20254.49919926  .00000000  00000-0  00000-0 0  9638
2 99999 029.8875 322.3368 7624344 193.5328 045.1783 01.06892734    02

# Worst residual: 189.37 km
# MJD 59103.000000 (2020 Sep 11  0:00)
ZTF0Dy2
1 99999U 00000    20255.49919926  .00000000  00000-0  00000-0 0  9639
2 99999 029.6731 322.1542 7613861 194.2855 068.1334 01.06811508    05

# Worst residual: 182.61 km
# MJD 59104.000000 (2020 Sep 12  0:00)
ZTF0Dy2
1 99999U 00000    20256.49919926  .00000000  00000-0  00000-0 0  9630
2 99999 029.4289 321.9596 7602478 195.0954 090.9744 01.06718722    00

# Worst residual: 179.99 km
# MJD 59105.000000 (2020 Sep 13  0:00)
ZTF0Dy2
1 99999U 00000    20257.49919926  .00000000  00000-0  00000-0 0  9631
2 99999 029.1888 321.7441 7593068 195.9001 113.8492 01.06642206    03

# Worst residual: 209.84 km
# MJD 59106.000000 (2020 Sep 14  0:00)
ZTF0Dy2
1 99999U 00000    20258.49919926  .00000000  00000-0  00000-0 0  9632
2 99999 028.9327 321.5395 7577865 196.7239 136.6214 01.06555118    03

# Worst residual: 208.15 km
# MJD 59107.000000 (2020 Sep 15  0:00)
ZTF0Dy2
1 99999U 00000    20259.49919926  .00000000  00000-0  00000-0 0  9633
2 99999 028.6866 321.3104 7560147 197.5565 159.4490 01.06476819    09

# Worst residual: 100.05 km
# MJD 59108.000000 (2020 Sep 16  0:00)
ZTF0Dy2
1 99999U 00000    20260.49919926  .00000000  00000-0  00000-0 0  9635
2 99999 028.4328 321.0687 7540095 198.4147 182.2295 01.06415646    07

# Worst residual: 71.81 km
# MJD 59109.000000 (2020 Sep 17  0:00)
ZTF0Dy2
1 99999U 00000    20261.49919926  .00000000  00000-0  00000-0 0  9636
2 99999 028.2195 320.8389 7519336 199.1964 205.1075 01.06354881    06

# Worst residual: 86.20 km
# MJD 59110.000000 (2020 Sep 18  0:00)
ZTF0Dy2
1 99999U 00000    20262.49919926  .00000000  00000-0  00000-0 0  9637
2 99999 027.9779 320.5813 7509537 200.0249 227.9785 01.06391402    09

# Worst residual: 131.49 km
# MJD 59111.000000 (2020 Sep 19  0:00)
ZTF0Dy2
1 99999U 00000    20263.49919926  .00000000  00000-0  00000-0 0  9638
2 99999 027.7428 320.3115 7496740 200.8914 250.7964 01.06428953    04

# Worst residual: 157.59 km
# MJD 59112.000000 (2020 Sep 20  0:00)
ZTF0Dy2
1 99999U 00000    20264.49919926  .00000000  00000-0  00000-0 0  9639
2 99999 027.5047 320.0256 7484826 201.7801 273.6293 01.06503867    06

# Worst residual: 174.94 km
# MJD 59113.000000 (2020 Sep 21  0:00)
ZTF0Dy2
1 99999U 00000    20265.49919926  .00000000  00000-0  00000-0 0  9630
2 99999 027.2809 319.7413 7469024 202.6814 296.4576 01.06585749    02

# Worst residual: 159.22 km
# MJD 59114.000000 (2020 Sep 22  0:00)
ZTF0Dy2
1 99999U 00000    20266.49919926  .00000000  00000-0  00000-0 0  9631
2 99999 027.0625 319.4525 7452925 203.5852 319.3276 01.06694897    08

# Worst residual: 149.47 km
# MJD 59115.000000 (2020 Sep 23  0:00)
ZTF0Dy2
1 99999U 00000    20267.49919926  .00000000  00000-0  00000-0 0  9632
2 99999 026.8657 319.1894 7433345 204.4610 342.2534 01.06792088    06

# Worst residual: 151.33 km
# MJD 59116.000000 (2020 Sep 24  0:00)
ZTF0Dy2
1 99999U 00000    20268.49919926  .00000000  00000-0  00000-0 0  9633
2 99999 026.6518 318.8838 7413761 205.3624 005.2106 01.06896897    03

# Worst residual: 115.71 km
# MJD 59117.000000 (2020 Sep 25  0:00)
ZTF0Dy2
1 99999U 00000    20269.49919926  .00000000  00000-0  00000-0 0  9634
2 99999 026.4552 318.5894 7394689 206.2346 028.2433 01.06936304    02

# Worst residual: 160.54 km
# MJD 59118.000000 (2020 Sep 26  0:00)
ZTF0Dy2
1 99999U 00000    20270.49919926  .00000000  00000-0  00000-0 0  9636
2 99999 026.2559 318.3193 7375310 207.1040 051.2064 01.06913236    03

# Worst residual: 190.33 km
# MJD 59119.000000 (2020 Sep 27  0:00)
ZTF0Dy2
1 99999U 00000    20271.49919926  .00000000  00000-0  00000-0 0  9637
2 99999 026.0536 318.0207 7355681 208.0096 074.1759 01.06850624    05

# Worst residual: 181.91 km
# MJD 59120.000000 (2020 Sep 28  0:00)
ZTF0Dy2
1 99999U 00000    20272.49919926  .00000000  00000-0  00000-0 0  9638
2 99999 025.8551 317.7235 7334594 208.9458 097.0344 01.06756215    02

# Worst residual: 198.74 km
# MJD 59121.000000 (2020 Sep 29  0:00)
ZTF0Dy2
1 99999U 00000    20273.49919926  .00000000  00000-0  00000-0 0  9639
2 99999 025.6407 317.3796 7314005 209.9127 119.9075 01.06673197    09

# Worst residual: 237.08 km
# MJD 59122.000000 (2020 Sep 30  0:00)
ZTF0Dy2
1 99999U 00000    20274.49919926  .00000000  00000-0  00000-0 0  9630
2 99999 025.4482 317.0909 7286275 210.8709 142.6726 01.06568917    06
Avg worst resid: 149.71 km                            
Worst residual in entire run: 244.14 km on MJD 59028.0
       1     3     10    30    100   300   1K    3K    10K   km
     0     0     0     0    20   133     0     0     0     0
