# Made by eph2tle, compiled Feb 19 2021 11:56:11
# Run at Sat Feb 20 16:53:07 2021
#
#    The following TLEs (Two-Line Elements) were generated by fitting
# a numerically-integrated ephemeris,  based on the orbit given below,
# to the SDP4/SGP4 models.  Each TLE is good for the interval between
# its epoch and the epoch of the subsequent TLE (usually one day).
# The maximum deviation between the numerically integrated ephemerides
# and the TLE-based ephemeris, in kilometers,  is given for each TLE
# as the "worst residual".
#
#    This fitting is done using the 'eph2tle' code packaged with Find_Orb.
# The code has details on how the TLEs were computed :
#
#    https://github.com/Bill-Gray/find_orb/eph2tle.cpp
#
#    Be warned:  the error given is that between the numerically
# integrated ephems and the TLE model.  There will usually be at
# least some additional difference between the ephems and the actual
# motion of the satellite,  especially if the ephemerides are based
# on a short arc.  If the following orbital elements say something
# like "[based on] 10 observations 2015 Jan. 1-13",  and the TLEs
# are for 2015 May,  the extrapolation may be tenuous at best.  If
# your application requires a specific level of accuracy,  you may
# want to contact me;  I can give you some idea as to the fit of the
# underlying data (and possibly TLEs based on newer data).
#
#   You can usually find the underlying observational data,  and the
# fitted orbit,  residuals,  ephemerides,  and sometimes some comments
# about the object,  among the pages listed at
#
#    https://www.projectpluto.com/pluto/mpecs/pseudo.htm
#
#    Also,  if you use a TLE outside the "correct" time range (between
# its MJD and that of the next TLE),  all bets are off.  I've carefully
# computed and minimized the worst error over the "correct" time frame,
# but the ephemeris may (or may not) diverge wildly outside of it.
#
# Ephem range: 59001.000000 59396.000000 1.000000
# Created Sat Feb 20 16:52:48 2021
# Ephemeris start:  1 Jun 2020  0:00:00
# Ephemeris end:    1 Jul 2021  0:00:00
# Times are all TDT
# Positions/velocities are in equatorial J2000
# Orbital elements:  ZTF0KbQ
#    Perigee 2021 Feb 18.93451 +/- 0.000176 TT = 22:25:41 (JD 2459264.43451)
# Epoch 2021 Feb 19.0 TT; AMR 29.104 +/- 1.76 m^2/kg            Gray
# M  23.98867102 +/- 0.06             (J2000 equator)
# n 366.31286716 +/- 0.0432           Peri.  251.04386 +/- 0.011
# a 41754.3816 +/- 3.28               Node    78.21875 +/- 0.00020
# e   0.7464094 +/- 8.11e-5           Incl.   20.06472 +/- 0.0018
# P1415.16m/0.983d           H 31.3   G  0.15   U 10.6
# q 10588.5172 +/- 4.03    Q 72920.2460 +/- 4
# 35 of 37 observations 2021 Feb. 19 (10.3 hr); mean residual 1".115
#
# 1 NoradU COSPAR   Epoch.epoch     dn/dt/2  d2n/dt2/6 BSTAR    T El# C
# 2 NoradU Inclina RAAscNode Eccent  ArgPeri MeanAno  MeanMotion Rev# C

# Worst residual: 82.97 km
# MJD 59001.000000 (2020 Jun  1  0:00)
ZTF0KbQ
1 88865U 00000ABI 20153.49919926  .00000000  00000-0  00000-0 0 11471
2 88865 012.6023 069.4734 5233615 290.7840 030.3239 01.01401157    09

# Worst residual: 80.89 km
# MJD 59002.000000 (2020 Jun  2  0:00)
ZTF0KbQ
1 88865U 00000ABI 20154.49919926  .00000000  00000-0  00000-0 0 11472
2 88865 012.6302 069.1384 5190912 291.2699 034.9081 01.01410008    07

# Worst residual: 75.56 km
# MJD 59003.000000 (2020 Jun  3  0:00)
ZTF0KbQ
1 88865U 00000ABI 20155.49919926  .00000000  00000-0  00000-0 0 11473
2 88865 012.6571 068.7937 5148091 291.7552 039.5082 01.01412923    08

# Worst residual: 74.64 km
# MJD 59004.000000 (2020 Jun  4  0:00)
ZTF0KbQ
1 88865U 00000ABI 20156.49919926  .00000000  00000-0  00000-0 0 11474
2 88865 012.6867 068.4945 5104314 292.1844 044.1267 01.01425606    00

# Worst residual: 70.92 km
# MJD 59005.000000 (2020 Jun  5  0:00)
ZTF0KbQ
1 88865U 00000ABI 20157.49919926  .00000000  00000-0  00000-0 0 11475
2 88865 012.7145 068.1878 5060857 292.6117 048.7598 01.01432960    01

# Worst residual: 67.08 km
# MJD 59006.000000 (2020 Jun  6  0:00)
ZTF0KbQ
1 88865U 00000ABI 20158.49919926  .00000000  00000-0  00000-0 0 11476
2 88865 012.7417 067.8902 5017386 293.0224 053.4051 01.01440220    05

# Worst residual: 63.19 km
# MJD 59007.000000 (2020 Jun  7  0:00)
ZTF0KbQ
1 88865U 00000ABI 20159.49919926  .00000000  00000-0  00000-0 0 11477
2 88865 012.7685 067.6001 4973820 293.4196 058.0605 01.01447298    03

# Worst residual: 59.86 km
# MJD 59008.000000 (2020 Jun  8  0:00)
ZTF0KbQ
1 88865U 00000ABI 20160.49919926  .00000000  00000-0  00000-0 0 11479
2 88865 012.7948 067.3163 4930046 293.8044 062.7253 01.01454006    06

# Worst residual: 59.98 km
# MJD 59009.000000 (2020 Jun  9  0:00)
ZTF0KbQ
1 88865U 00000ABI 20161.49919926  .00000000  00000-0  00000-0 0 11470
2 88865 012.8209 067.0384 4885986 294.1768 067.4001 01.01460147    04

# Worst residual: 57.03 km
# MJD 59010.000000 (2020 Jun 10  0:00)
ZTF0KbQ
1 88865U 00000ABI 20162.49919926  .00000000  00000-0  00000-0 0 11471
2 88865 012.8457 066.7639 4842075 294.5444 072.0794 01.01463851    01

# Worst residual: 58.52 km
# MJD 59011.000000 (2020 Jun 11  0:00)
ZTF0KbQ
1 88865U 00000ABI 20163.49919926  .00000000  00000-0  00000-0 0 11472
2 88865 012.8725 066.5016 4796957 294.8803 076.7835 01.01470304    03

# Worst residual: 56.68 km
# MJD 59012.000000 (2020 Jun 12  0:00)
ZTF0KbQ
1 88865U 00000ABI 20164.49919926  .00000000  00000-0  00000-0 0 11473
2 88865 012.8979 066.2435 4752053 295.2094 081.4931 01.01474294    04

# Worst residual: 54.09 km
# MJD 59013.000000 (2020 Jun 13  0:00)
ZTF0KbQ
1 88865U 00000ABI 20165.49919926  .00000000  00000-0  00000-0 0 11474
2 88865 012.9231 065.9925 4706944 295.5230 086.2145 01.01477636    02

# Worst residual: 47.90 km
# MJD 59014.000000 (2020 Jun 14  0:00)
ZTF0KbQ
1 88865U 00000ABI 20166.49919926  .00000000  00000-0  00000-0 0 11475
2 88865 012.9497 065.7377 4661630 295.8339 090.9404 01.01475242    01

# Worst residual: 45.98 km
# MJD 59015.000000 (2020 Jun 15  0:00)
ZTF0KbQ
1 88865U 00000ABI 20167.49919926  .00000000  00000-0  00000-0 0 11476
2 88865 012.9698 065.5298 4616164 296.0901 095.6855 01.01480920    05

# Worst residual: 48.63 km
# MJD 59016.000000 (2020 Jun 16  0:00)
ZTF0KbQ
1 88865U 00000ABI 20168.49919926  .00000000  00000-0  00000-0 0 11477
2 88865 012.9964 065.2679 4570383 296.3894 100.4413 01.01482378    01

# Worst residual: 53.34 km
# MJD 59017.000000 (2020 Jun 17  0:00)
ZTF0KbQ
1 88865U 00000ABI 20169.49919926  .00000000  00000-0  00000-0 0 11478
2 88865 013.0204 065.0554 4524715 296.6283 105.2112 01.01485950    01

# Worst residual: 55.46 km
# MJD 59018.000000 (2020 Jun 18  0:00)
ZTF0KbQ
1 88865U 00000ABI 20170.49919926  .00000000  00000-0  00000-0 0 11470
2 88865 013.0436 064.8373 4478819 296.8716 109.9833 01.01487950    03

# Worst residual: 60.55 km
# MJD 59019.000000 (2020 Jun 19  0:00)
ZTF0KbQ
1 88865U 00000ABI 20171.49919926  .00000000  00000-0  00000-0 0 11471
2 88865 013.0674 064.6218 4432345 297.0949 114.7759 01.01487092    06

# Worst residual: 64.16 km
# MJD 59020.000000 (2020 Jun 20  0:00)
ZTF0KbQ
1 88865U 00000ABI 20172.49919926  .00000000  00000-0  00000-0 0 11472
2 88865 013.0906 064.4134 4385839 297.3052 119.5769 01.01486617    08

# Worst residual: 67.68 km
# MJD 59021.000000 (2020 Jun 21  0:00)
ZTF0KbQ
1 88865U 00000ABI 20173.49919926  .00000000  00000-0  00000-0 0 11473
2 88865 013.1136 064.2109 4339183 297.4990 124.3914 01.01485306    07

# Worst residual: 71.14 km
# MJD 59022.000000 (2020 Jun 22  0:00)
ZTF0KbQ
1 88865U 00000ABI 20174.49919926  .00000000  00000-0  00000-0 0 11474
2 88865 013.1363 064.0147 4292454 297.6757 129.2194 01.01483123    00

# Worst residual: 74.51 km
# MJD 59023.000000 (2020 Jun 23  0:00)
ZTF0KbQ
1 88865U 00000ABI 20175.49919926  .00000000  00000-0  00000-0 0 11475
2 88865 013.1575 063.8300 4245534 297.8283 134.0666 01.01480071    03

# Worst residual: 78.14 km
# MJD 59024.000000 (2020 Jun 24  0:00)
ZTF0KbQ
1 88865U 00000ABI 20176.49919926  .00000000  00000-0  00000-0 0 11476
2 88865 013.1803 063.6413 4199015 297.9803 138.9131 01.01476627    03

# Worst residual: 81.19 km
# MJD 59025.000000 (2020 Jun 25  0:00)
ZTF0KbQ
1 88865U 00000ABI 20177.49919926  .00000000  00000-0  00000-0 0 11477
2 88865 013.1985 063.4587 4152065 298.1150 143.7794 01.01471803    06

# Worst residual: 85.23 km
# MJD 59026.000000 (2020 Jun 26  0:00)
ZTF0KbQ
1 88865U 00000ABI 20178.49919926  .00000000  00000-0  00000-0 0 11478
2 88865 013.2220 063.2890 4105406 298.2290 148.6497 01.01469009    06

# Worst residual: 85.79 km
# MJD 59027.000000 (2020 Jun 27  0:00)
ZTF0KbQ
1 88865U 00000ABI 20179.49919926  .00000000  00000-0  00000-0 0 11479
2 88865 013.2444 063.1227 4058300 298.3357 153.5267 01.01463860    01

# Worst residual: 84.61 km
# MJD 59028.000000 (2020 Jun 28  0:00)
ZTF0KbQ
1 88865U 00000ABI 20180.49919926  .00000000  00000-0  00000-0 0 11471
2 88865 013.2633 062.9585 4009798 298.4241 158.4247 01.01455963    02

# Worst residual: 91.46 km
# MJD 59029.000000 (2020 Jun 29  0:00)
ZTF0KbQ
1 88865U 00000ABI 20181.49919926  .00000000  00000-0  00000-0 0 11472
2 88865 013.2821 062.7930 3962786 298.4900 163.3516 01.01456674    03

# Worst residual: 88.50 km
# MJD 59030.000000 (2020 Jun 30  0:00)
ZTF0KbQ
1 88865U 00000ABI 20182.49919926  .00000000  00000-0  00000-0 0 11473
2 88865 013.3016 062.6782 3914369 298.4985 168.2894 01.01448368    05

# Worst residual: 88.75 km
# MJD 59031.000000 (2020 Jul  1  0:00)
ZTF0KbQ
1 88865U 00000ABI 20183.49919926  .00000000  00000-0  00000-0 0 11474
2 88865 013.3257 062.4932 3865470 298.5544 173.2526 01.01441590    05

# Worst residual: 82.53 km
# MJD 59032.000000 (2020 Jul  2  0:00)
ZTF0KbQ
1 88865U 00000ABI 20184.49919926  .00000000  00000-0  00000-0 0 11475
2 88865 013.3424 062.3117 3817695 298.5908 178.2267 01.01435229    04

# Worst residual: 80.27 km
# MJD 59033.000000 (2020 Jul  3  0:00)
ZTF0KbQ
1 88865U 00000ABI 20185.49919926  .00000000  00000-0  00000-0 0 11476
2 88865 013.3564 062.2158 3769283 298.5146 183.2488 01.01421053    07

# Worst residual: 77.78 km
# MJD 59034.000000 (2020 Jul  4  0:00)
ZTF0KbQ
1 88865U 00000ABI 20186.49919926  .00000000  00000-0  00000-0 0 11477
2 88865 013.3734 062.0822 3721095 298.4650 188.2745 01.01414825    00

# Worst residual: 72.05 km
# MJD 59035.000000 (2020 Jul  5  0:00)
ZTF0KbQ
1 88865U 00000ABI 20187.49919926  .00000000  00000-0  00000-0 0 11478
2 88865 013.3892 061.9555 3672876 298.3880 193.3279 01.01403167    08

# Worst residual: 65.44 km
# MJD 59036.000000 (2020 Jul  6  0:00)
ZTF0KbQ
1 88865U 00000ABI 20188.49919926  .00000000  00000-0  00000-0 0 11479
2 88865 013.4042 061.8324 3624737 298.2873 198.4053 01.01391019    01

# Worst residual: 71.51 km
# MJD 59037.000000 (2020 Jul  7  0:00)
ZTF0KbQ
1 88865U 00000ABI 20189.49919926  .00000000  00000-0  00000-0 0 11470
2 88865 013.4186 061.7130 3576707 298.1614 203.5078 01.01378569    09

# Worst residual: 77.69 km
# MJD 59038.000000 (2020 Jul  8  0:00)
ZTF0KbQ
1 88865U 00000ABI 20190.49919926  .00000000  00000-0  00000-0 0 11472
2 88865 013.4323 061.5973 3528850 298.0090 208.6366 01.01365959    03

# Worst residual: 82.36 km
# MJD 59039.000000 (2020 Jul  9  0:00)
ZTF0KbQ
1 88865U 00000ABI 20191.49919926  .00000000  00000-0  00000-0 0 11473
2 88865 013.4465 061.5241 3480954 297.7855 213.7912 01.01353453    05

# Worst residual: 90.02 km
# MJD 59040.000000 (2020 Jul 10  0:00)
ZTF0KbQ
1 88865U 00000ABI 20192.49919926  .00000000  00000-0  00000-0 0 11474
2 88865 013.4582 061.3772 3434007 297.6205 218.9754 01.01340743    07

# Worst residual: 95.17 km
# MJD 59041.000000 (2020 Jul 11  0:00)
ZTF0KbQ
1 88865U 00000ABI 20193.49919926  .00000000  00000-0  00000-0 0 11475
2 88865 013.4703 061.2727 3387193 297.3834 224.1854 01.01328360    00

# Worst residual: 91.67 km
# MJD 59042.000000 (2020 Jul 12  0:00)
ZTF0KbQ
1 88865U 00000ABI 20194.49919926  .00000000  00000-0  00000-0 0 11476
2 88865 013.4782 061.1747 3340914 297.1264 229.4072 01.01320218    07

# Worst residual: 102.64 km
# MJD 59043.000000 (2020 Jul 13  0:00)
ZTF0KbQ
1 88865U 00000ABI 20195.49919926  .00000000  00000-0  00000-0 0 11477
2 88865 013.4928 061.0729 3295382 296.8278 234.6751 01.01301552    09

# Worst residual: 105.11 km
# MJD 59044.000000 (2020 Jul 14  0:00)
ZTF0KbQ
1 88865U 00000ABI 20196.49919926  .00000000  00000-0  00000-0 0 11478
2 88865 013.5033 060.9770 3250487 296.5106 239.9420 01.01286090    05

# Worst residual: 106.74 km
# MJD 59045.000000 (2020 Jul 15  0:00)
ZTF0KbQ
1 88865U 00000ABI 20197.49919926  .00000000  00000-0  00000-0 0 11479
2 88865 013.5133 060.8836 3206231 296.1659 245.2178 01.01270163    09

# Worst residual: 106.01 km
# MJD 59046.000000 (2020 Jul 16  0:00)
ZTF0KbQ
1 88865U 00000ABI 20198.49919926  .00000000  00000-0  00000-0 0 11470
2 88865 013.5278 060.7526 3163087 295.8373 250.4983 01.01252541    06

# Worst residual: 107.15 km
# MJD 59047.000000 (2020 Jul 17  0:00)
ZTF0KbQ
1 88865U 00000ABI 20199.49919926  .00000000  00000-0  00000-0 0 11471
2 88865 013.5315 060.7229 3119737 295.3687 255.7882 01.01242592    05

# Worst residual: 106.61 km
# MJD 59048.000000 (2020 Jul 18  0:00)
ZTF0KbQ
1 88865U 00000ABI 20200.49919926  .00000000  00000-0  00000-0 0 11474
2 88865 013.5413 060.6208 3077623 294.9562 261.0845 01.01222163    05

# Worst residual: 104.83 km
# MJD 59049.000000 (2020 Jul 19  0:00)
ZTF0KbQ
1 88865U 00000ABI 20201.49919926  .00000000  00000-0  00000-0 0 11475
2 88865 013.5500 060.5400 3036384 294.4916 266.3824 01.01206561    01

# Worst residual: 99.41 km
# MJD 59050.000000 (2020 Jul 20  0:00)
ZTF0KbQ
1 88865U 00000ABI 20202.49919926  .00000000  00000-0  00000-0 0 11476
2 88865 013.5620 060.4788 2996145 293.9919 271.6716 01.01190950    01

# Worst residual: 97.84 km
# MJD 59051.000000 (2020 Jul 21  0:00)
ZTF0KbQ
1 88865U 00000ABI 20203.49919926  .00000000  00000-0  00000-0 0 11477
2 88865 013.5688 060.3976 2956107 293.4740 276.9695 01.01175608    01

# Worst residual: 94.96 km
# MJD 59052.000000 (2020 Jul 22  0:00)
ZTF0KbQ
1 88865U 00000ABI 20204.49919926  .00000000  00000-0  00000-0 0 11478
2 88865 013.5731 060.3165 2918251 292.9245 282.2769 01.01160762    09

# Worst residual: 90.90 km
# MJD 59053.000000 (2020 Jul 23  0:00)
ZTF0KbQ
1 88865U 00000ABI 20205.49919926  .00000000  00000-0  00000-0 0 11479
2 88865 013.5799 060.2464 2880566 292.3483 287.5721 01.01145736    09

# Worst residual: 86.85 km
# MJD 59054.000000 (2020 Jul 24  0:00)
ZTF0KbQ
1 88865U 00000ABI 20206.49919926  .00000000  00000-0  00000-0 0 11470
2 88865 013.5863 060.1779 2843614 291.7431 292.8688 01.01131040    02

# Worst residual: 81.85 km
# MJD 59055.000000 (2020 Jul 25  0:00)
ZTF0KbQ
1 88865U 00000ABI 20207.49919926  .00000000  00000-0  00000-0 0 11471
2 88865 013.5928 060.1067 2808058 291.1060 298.1771 01.01115535    02

# Worst residual: 78.34 km
# MJD 59056.000000 (2020 Jul 26  0:00)
ZTF0KbQ
1 88865U 00000ABI 20208.49919926  .00000000  00000-0  00000-0 0 11472
2 88865 013.5984 060.0579 2772712 290.4175 303.4879 01.01101900    07

# Worst residual: 73.91 km
# MJD 59057.000000 (2020 Jul 27  0:00)
ZTF0KbQ
1 88865U 00000ABI 20209.49919926  .00000000  00000-0  00000-0 0 11473
2 88865 013.6026 059.9930 2737622 289.7107 308.8127 01.01087452    00

# Worst residual: 70.92 km
# MJD 59058.000000 (2020 Jul 28  0:00)
ZTF0KbQ
1 88865U 00000ABI 20210.49919926  .00000000  00000-0  00000-0 0 11475
2 88865 013.6102 059.9295 2704836 288.9755 314.1337 01.01080186    00

# Worst residual: 65.81 km
# MJD 59059.000000 (2020 Jul 29  0:00)
ZTF0KbQ
1 88865U 00000ABI 20211.49919926  .00000000  00000-0  00000-0 0 11476
2 88865 013.6173 059.8739 2673532 288.1894 319.4791 01.01065307    04

# Worst residual: 61.62 km
# MJD 59060.000000 (2020 Jul 30  0:00)
ZTF0KbQ
1 88865U 00000ABI 20212.49919926  .00000000  00000-0  00000-0 0 11477
2 88865 013.6214 059.8148 2642939 287.3819 324.8290 01.01055896    05

# Worst residual: 58.43 km
# MJD 59061.000000 (2020 Jul 31  0:00)
ZTF0KbQ
1 88865U 00000ABI 20213.49919926  .00000000  00000-0  00000-0 0 11478
2 88865 013.6244 059.7755 2613186 286.5320 330.1810 01.01051593    09

# Worst residual: 54.34 km
# MJD 59062.000000 (2020 Aug  1  0:00)
ZTF0KbQ
1 88865U 00000ABI 20214.49919926  .00000000  00000-0  00000-0 0 11479
2 88865 013.6324 059.7328 2585000 285.6451 335.5573 01.01044974    02

# Worst residual: 48.08 km
# MJD 59063.000000 (2020 Aug  2  0:00)
ZTF0KbQ
1 88865U 00000ABI 20215.49919926  .00000000  00000-0  00000-0 0 11470
2 88865 013.6300 059.6999 2558864 284.7277 340.9277 01.01032670    04

# Worst residual: 45.39 km
# MJD 59064.000000 (2020 Aug  3  0:00)
ZTF0KbQ
1 88865U 00000ABI 20216.49919926  .00000000  00000-0  00000-0 0 11471
2 88865 013.6345 059.6435 2533696 283.7943 346.3257 01.01026860    05

# Worst residual: 47.20 km
# MJD 59065.000000 (2020 Aug  4  0:00)
ZTF0KbQ
1 88865U 00000ABI 20217.49919926  .00000000  00000-0  00000-0 0 11472
2 88865 013.6377 059.6015 2509267 282.8235 351.7300 01.01025800    07

# Worst residual: 47.91 km
# MJD 59066.000000 (2020 Aug  5  0:00)
ZTF0KbQ
1 88865U 00000ABI 20218.49919926  .00000000  00000-0  00000-0 0 11473
2 88865 013.6404 059.5532 2487185 281.8194 357.1548 01.01017759    06

# Worst residual: 54.44 km
# MJD 59067.000000 (2020 Aug  6  0:00)
ZTF0KbQ
1 88865U 00000ABI 20219.49919926  .00000000  00000-0  00000-0 0 11474
2 88865 013.6427 059.5288 2465938 280.7818 002.5835 01.01018698    05

# Worst residual: 57.45 km
# MJD 59068.000000 (2020 Aug  7  0:00)
ZTF0KbQ
1 88865U 00000ABI 20220.49919926  .00000000  00000-0  00000-0 0 11476
2 88865 013.6467 059.4900 2446845 279.7182 008.0337 01.01016036    09

# Worst residual: 62.65 km
# MJD 59069.000000 (2020 Aug  8  0:00)
ZTF0KbQ
1 88865U 00000ABI 20221.49919926  .00000000  00000-0  00000-0 0 11477
2 88865 013.6469 059.4654 2428899 278.6275 013.4892 01.01015580    06

# Worst residual: 66.92 km
# MJD 59070.000000 (2020 Aug  9  0:00)
ZTF0KbQ
1 88865U 00000ABI 20222.49919926  .00000000  00000-0  00000-0 0 11478
2 88865 013.6482 059.4297 2413363 277.5151 018.9624 01.01011541    01

# Worst residual: 71.41 km
# MJD 59071.000000 (2020 Aug 10  0:00)
ZTF0KbQ
1 88865U 00000ABI 20223.49919926  .00000000  00000-0  00000-0 0 11479
2 88865 013.6506 059.4103 2398444 276.3738 024.4451 01.01016350    07

# Worst residual: 74.05 km
# MJD 59072.000000 (2020 Aug 11  0:00)
ZTF0KbQ
1 88865U 00000ABI 20224.49919926  .00000000  00000-0  00000-0 0 11470
2 88865 013.6587 059.3823 2385567 275.2230 029.9325 01.01018632    06

# Worst residual: 78.82 km
# MJD 59073.000000 (2020 Aug 12  0:00)
ZTF0KbQ
1 88865U 00000ABI 20225.49919926  .00000000  00000-0  00000-0 0 11471
2 88865 013.6577 059.3633 2375143 274.0224 035.4594 01.01022592    03

# Worst residual: 82.24 km
# MJD 59074.000000 (2020 Aug 13  0:00)
ZTF0KbQ
1 88865U 00000ABI 20226.49919926  .00000000  00000-0  00000-0 0 11472
2 88865 013.6600 059.3405 2365332 272.8341 040.9742 01.01026662    00

# Worst residual: 87.84 km
# MJD 59075.000000 (2020 Aug 14  0:00)
ZTF0KbQ
1 88865U 00000ABI 20227.49919926  .00000000  00000-0  00000-0 0 11473
2 88865 013.6578 059.3222 2359031 271.6147 046.5024 01.01028564    09

# Worst residual: 92.36 km
# MJD 59076.000000 (2020 Aug 15  0:00)
ZTF0KbQ
1 88865U 00000ABI 20228.49919926  .00000000  00000-0  00000-0 0 11474
2 88865 013.6600 059.3077 2353587 270.3919 052.0395 01.01034235    01

# Worst residual: 95.96 km
# MJD 59077.000000 (2020 Aug 16  0:00)
ZTF0KbQ
1 88865U 00000ABI 20229.49919926  .00000000  00000-0  00000-0 0 11475
2 88865 013.6620 059.2948 2350439 269.1560 057.5825 01.01040569    05

# Worst residual: 99.36 km
# MJD 59078.000000 (2020 Aug 17  0:00)
ZTF0KbQ
1 88865U 00000ABI 20230.49919926  .00000000  00000-0  00000-0 0 11477
2 88865 013.6639 059.2845 2349250 267.9163 063.1266 01.01047822    06

# Worst residual: 99.81 km
# MJD 59079.000000 (2020 Aug 18  0:00)
ZTF0KbQ
1 88865U 00000ABI 20231.49919926  .00000000  00000-0  00000-0 0 11478
2 88865 013.6672 059.2577 2349973 266.6843 068.6775 01.01062392    02

# Worst residual: 105.72 km
# MJD 59080.000000 (2020 Aug 19  0:00)
ZTF0KbQ
1 88865U 00000ABI 20232.49919926  .00000000  00000-0  00000-0 0 11479
2 88865 013.6676 059.2687 2352406 265.4386 074.2130 01.01064535    01

# Worst residual: 108.48 km
# MJD 59081.000000 (2020 Aug 20  0:00)
ZTF0KbQ
1 88865U 00000ABI 20233.49919926  .00000000  00000-0  00000-0 0 11470
2 88865 013.6696 059.2621 2356656 264.2023 079.7578 01.01073604    00

# Worst residual: 108.79 km
# MJD 59082.000000 (2020 Aug 21  0:00)
ZTF0KbQ
1 88865U 00000ABI 20234.49919926  .00000000  00000-0  00000-0 0 11471
2 88865 013.6651 059.2251 2362300 262.9926 085.3173 01.01086211    02

# Worst residual: 111.01 km
# MJD 59083.000000 (2020 Aug 22  0:00)
ZTF0KbQ
1 88865U 00000ABI 20235.49919926  .00000000  00000-0  00000-0 0 11472
2 88865 013.6776 059.2516 2371235 261.7172 090.8767 01.01091437    07

# Worst residual: 107.21 km
# MJD 59084.000000 (2020 Aug 23  0:00)
ZTF0KbQ
1 88865U 00000ABI 20236.49919926  .00000000  00000-0  00000-0 0 11473
2 88865 013.6780 059.2810 2380141 260.4881 096.4117 01.01105660    03

# Worst residual: 111.62 km
# MJD 59085.000000 (2020 Aug 24  0:00)
ZTF0KbQ
1 88865U 00000ABI 20237.49919926  .00000000  00000-0  00000-0 0 11474
2 88865 013.6805 059.2537 2393491 259.2921 101.9596 01.01114979    06

# Worst residual: 109.84 km
# MJD 59086.000000 (2020 Aug 25  0:00)
ZTF0KbQ
1 88865U 00000ABI 20238.49919926  .00000000  00000-0  00000-0 0 11475
2 88865 013.6834 059.2577 2407263 258.1145 107.4816 01.01128113    02

# Worst residual: 108.67 km
# MJD 59087.000000 (2020 Aug 26  0:00)
ZTF0KbQ
1 88865U 00000ABI 20239.49919926  .00000000  00000-0  00000-0 0 11476
2 88865 013.6865 059.2653 2424155 256.9130 113.0315 01.01140448    02

# Worst residual: 106.56 km
# MJD 59088.000000 (2020 Aug 27  0:00)
ZTF0KbQ
1 88865U 00000ABI 20240.49919926  .00000000  00000-0  00000-0 0 11478
2 88865 013.6895 059.2739 2442277 255.7542 118.5532 01.01154195    04

# Worst residual: 104.07 km
# MJD 59089.000000 (2020 Aug 28  0:00)
ZTF0KbQ
1 88865U 00000ABI 20241.49919926  .00000000  00000-0  00000-0 0 11479
2 88865 013.6926 059.2840 2462192 254.6177 124.0656 01.01168428    05

# Worst residual: 101.59 km
# MJD 59090.000000 (2020 Aug 29  0:00)
ZTF0KbQ
1 88865U 00000ABI 20242.49919926  .00000000  00000-0  00000-0 0 11470
2 88865 013.6960 059.2959 2483886 253.5046 129.5682 01.01183011    04

# Worst residual: 102.66 km
# MJD 59091.000000 (2020 Aug 30  0:00)
ZTF0KbQ
1 88865U 00000ABI 20243.49919926  .00000000  00000-0  00000-0 0 11471
2 88865 013.6997 059.3100 2507346 252.4166 135.0600 01.01197943    03

# Worst residual: 101.61 km
# MJD 59092.000000 (2020 Aug 31  0:00)
ZTF0KbQ
1 88865U 00000ABI 20244.49919926  .00000000  00000-0  00000-0 0 11472
2 88865 013.7004 059.3719 2532518 251.3219 140.5316 01.01215436    08

# Worst residual: 101.02 km
# MJD 59093.000000 (2020 Sep  1  0:00)
ZTF0KbQ
1 88865U 00000ABI 20245.49919926  .00000000  00000-0  00000-0 0 11473
2 88865 013.7078 059.3454 2559390 250.3235 146.0046 01.01228682    07

# Worst residual: 97.20 km
# MJD 59094.000000 (2020 Sep  2  0:00)
ZTF0KbQ
1 88865U 00000ABI 20246.49919926  .00000000  00000-0  00000-0 0 11474
2 88865 013.7055 059.3443 2587730 249.3459 151.4488 01.01241744    09

# Worst residual: 94.09 km
# MJD 59095.000000 (2020 Sep  3  0:00)
ZTF0KbQ
1 88865U 00000ABI 20247.49919926  .00000000  00000-0  00000-0 0 11475
2 88865 013.7171 059.3905 2617808 248.3519 156.8898 01.01260530    05

# Worst residual: 88.74 km
# MJD 59096.000000 (2020 Sep  4  0:00)
ZTF0KbQ
1 88865U 00000ABI 20248.49919926  .00000000  00000-0  00000-0 0 11476
2 88865 013.7222 059.4164 2649215 247.4143 162.3089 01.01276796    05

# Worst residual: 81.79 km
# MJD 59097.000000 (2020 Sep  5  0:00)
ZTF0KbQ
1 88865U 00000ABI 20249.49919926  .00000000  00000-0  00000-0 0 11477
2 88865 013.7280 059.4582 2682513 246.5015 167.7027 01.01293118    07

# Worst residual: 74.89 km
# MJD 59098.000000 (2020 Sep  6  0:00)
ZTF0KbQ
1 88865U 00000ABI 20250.49919926  .00000000  00000-0  00000-0 0 11479
2 88865 013.7336 059.4737 2716078 245.6383 173.1003 01.01309707    00

# Worst residual: 75.50 km
# MJD 59099.000000 (2020 Sep  7  0:00)
ZTF0KbQ
1 88865U 00000ABI 20251.49919926  .00000000  00000-0  00000-0 0 11470
2 88865 013.7439 059.5133 2751072 244.8089 178.4565 01.01321653    07

# Worst residual: 74.41 km
# MJD 59100.000000 (2020 Sep  8  0:00)
ZTF0KbQ
1 88865U 00000ABI 20252.49919926  .00000000  00000-0  00000-0 0 11471
2 88865 013.7463 059.5486 2787918 243.9921 183.8288 01.01338538    00

# Worst residual: 85.83 km
# MJD 59101.000000 (2020 Sep  9  0:00)
ZTF0KbQ
1 88865U 00000ABI 20253.49919926  .00000000  00000-0  00000-0 0 11472
2 88865 013.7544 059.5744 2825515 243.2243 189.1715 01.01358360    02

# Worst residual: 88.34 km
# MJD 59102.000000 (2020 Sep 10  0:00)
ZTF0KbQ
1 88865U 00000ABI 20254.49919926  .00000000  00000-0  00000-0 0 11473
2 88865 013.7625 059.6126 2864155 242.4863 194.4974 01.01373735    08

# Worst residual: 79.56 km
# MJD 59103.000000 (2020 Sep 11  0:00)
ZTF0KbQ
1 88865U 00000ABI 20255.49919926  .00000000  00000-0  00000-0 0 11474
2 88865 013.7664 059.6617 2903445 241.7639 199.8184 01.01383539    00

# Worst residual: 83.43 km
# MJD 59104.000000 (2020 Sep 12  0:00)
ZTF0KbQ
1 88865U 00000ABI 20256.49919926  .00000000  00000-0  00000-0 0 11475
2 88865 013.7815 059.7049 2943547 241.0927 205.1124 01.01400055    06

# Worst residual: 88.55 km
# MJD 59105.000000 (2020 Sep 13  0:00)
ZTF0KbQ
1 88865U 00000ABI 20257.49919926  .00000000  00000-0  00000-0 0 11476
2 88865 013.7902 059.7445 2985152 240.4700 210.3769 01.01415042    08

# Worst residual: 86.25 km
# MJD 59106.000000 (2020 Sep 14  0:00)
ZTF0KbQ
1 88865U 00000ABI 20258.49919926  .00000000  00000-0  00000-0 0 11477
2 88865 013.8004 059.7940 3026717 239.8606 215.6395 01.01427220    07

# Worst residual: 83.19 km
# MJD 59107.000000 (2020 Sep 15  0:00)
ZTF0KbQ
1 88865U 00000ABI 20259.49919926  .00000000  00000-0  00000-0 0 11478
2 88865 013.8110 059.8454 3068725 239.2785 220.8906 01.01438854    04

# Worst residual: 78.87 km
# MJD 59108.000000 (2020 Sep 16  0:00)
ZTF0KbQ
1 88865U 00000ABI 20260.49919926  .00000000  00000-0  00000-0 0 11470
2 88865 013.8269 059.8994 3111225 238.7140 226.1386 01.01447856    04

# Worst residual: 74.81 km
# MJD 59109.000000 (2020 Sep 17  0:00)
ZTF0KbQ
1 88865U 00000ABI 20261.49919926  .00000000  00000-0  00000-0 0 11471
2 88865 013.8306 059.9468 3154205 238.1833 231.3734 01.01460317    03

# Worst residual: 73.10 km
# MJD 59110.000000 (2020 Sep 18  0:00)
ZTF0KbQ
1 88865U 00000ABI 20262.49919926  .00000000  00000-0  00000-0 0 11472
2 88865 013.8471 060.0077 3198089 237.6680 236.5953 01.01469224    03

# Worst residual: 68.12 km
# MJD 59111.000000 (2020 Sep 19  0:00)
ZTF0KbQ
1 88865U 00000ABI 20263.49919926  .00000000  00000-0  00000-0 0 11473
2 88865 013.8614 060.0674 3242665 237.1666 241.8123 01.01477956    03

# Worst residual: 64.80 km
# MJD 59112.000000 (2020 Sep 20  0:00)
ZTF0KbQ
1 88865U 00000ABI 20264.49919926  .00000000  00000-0  00000-0 0 11474
2 88865 013.8748 060.1046 3288054 236.7252 246.9957 01.01480224    06

# Worst residual: 60.05 km
# MJD 59113.000000 (2020 Sep 21  0:00)
ZTF0KbQ
1 88865U 00000ABI 20265.49919926  .00000000  00000-0  00000-0 0 11475
2 88865 013.8897 060.1918 3334008 236.2484 252.1642 01.01481817    01

# Worst residual: 55.07 km
# MJD 59114.000000 (2020 Sep 22  0:00)
ZTF0KbQ
1 88865U 00000ABI 20266.49919926  .00000000  00000-0  00000-0 0 11476
2 88865 013.9055 060.2548 3380154 235.8259 257.2998 01.01481623    01

# Worst residual: 51.60 km
# MJD 59115.000000 (2020 Sep 23  0:00)
ZTF0KbQ
1 88865U 00000ABI 20267.49919926  .00000000  00000-0  00000-0 0 11477
2 88865 013.9229 060.3252 3426686 235.4249 262.4049 01.01482333    07

# Worst residual: 50.18 km
# MJD 59116.000000 (2020 Sep 24  0:00)
ZTF0KbQ
1 88865U 00000ABI 20268.49919926  .00000000  00000-0  00000-0 0 11478
2 88865 013.9395 060.4056 3473372 235.0326 267.4919 01.01479107    06

# Worst residual: 46.96 km
# MJD 59117.000000 (2020 Sep 25  0:00)
ZTF0KbQ
1 88865U 00000ABI 20269.49919926  .00000000  00000-0  00000-0 0 11479
2 88865 013.9568 060.4813 3520373 234.6620 272.5601 01.01477703    00

# Worst residual: 51.09 km
# MJD 59118.000000 (2020 Sep 26  0:00)
ZTF0KbQ
1 88865U 00000ABI 20270.49919926  .00000000  00000-0  00000-0 0 11471
2 88865 013.9749 060.5599 3567713 234.3078 277.6080 01.01475708    06

# Worst residual: 53.58 km
# MJD 59119.000000 (2020 Sep 27  0:00)
ZTF0KbQ
1 88865U 00000ABI 20271.49919926  .00000000  00000-0  00000-0 0 11472
2 88865 013.9953 060.6402 3615213 233.9688 282.6356 01.01474749    04

# Worst residual: 57.43 km
# MJD 59120.000000 (2020 Sep 28  0:00)
ZTF0KbQ
1 88865U 00000ABI 20272.49919926  .00000000  00000-0  00000-0 0 11473
2 88865 014.0135 060.7276 3663354 233.6480 287.6410 01.01469693    02

# Worst residual: 59.67 km
# MJD 59121.000000 (2020 Sep 29  0:00)
ZTF0KbQ
1 88865U 00000ABI 20273.49919926  .00000000  00000-0  00000-0 0 11474
2 88865 014.0340 060.8168 3711558 233.3421 292.6259 01.01465692    05

# Worst residual: 61.32 km
# MJD 59122.000000 (2020 Sep 30  0:00)
ZTF0KbQ
1 88865U 00000ABI 20274.49919926  .00000000  00000-0  00000-0 0 11475
2 88865 014.0553 060.9094 3759945 233.0517 297.5901 01.01461113    07

# Worst residual: 62.42 km
# MJD 59123.000000 (2020 Oct  1  0:00)
ZTF0KbQ
1 88865U 00000ABI 20275.49919926  .00000000  00000-0  00000-0 0 11476
2 88865 014.0772 061.0051 3808483 232.7762 302.5344 01.01456022    06

# Worst residual: 62.92 km
# MJD 59124.000000 (2020 Oct  2  0:00)
ZTF0KbQ
1 88865U 00000ABI 20276.49919926  .00000000  00000-0  00000-0 0 11477
2 88865 014.1000 061.1035 3857158 232.5152 307.4596 01.01450472    04

# Worst residual: 63.49 km
# MJD 59125.000000 (2020 Oct  3  0:00)
ZTF0KbQ
1 88865U 00000ABI 20277.49919926  .00000000  00000-0  00000-0 0 11478
2 88865 014.1251 061.1970 3906313 232.2725 312.3720 01.01441947    02

# Worst residual: 68.03 km
# MJD 59126.000000 (2020 Oct  4  0:00)
ZTF0KbQ
1 88865U 00000ABI 20278.49919926  .00000000  00000-0  00000-0 0 11479
2 88865 014.1455 061.3042 3955428 232.0360 317.2596 01.01436578    03

# Worst residual: 73.61 km
# MJD 59127.000000 (2020 Oct  5  0:00)
ZTF0KbQ
1 88865U 00000ABI 20279.49919926  .00000000  00000-0  00000-0 0 11470
2 88865 014.1751 061.4283 4004555 231.8034 322.1249 01.01427954    00

# Worst residual: 80.22 km
# MJD 59128.000000 (2020 Oct  6  0:00)
ZTF0KbQ
1 88865U 00000ABI 20280.49919926  .00000000  00000-0  00000-0 0 11472
2 88865 014.1994 061.5218 4053661 231.6180 326.9692 01.01421885    01

# Worst residual: 86.25 km
# MJD 59129.000000 (2020 Oct  7  0:00)
ZTF0KbQ
1 88865U 00000ABI 20281.49919926  .00000000  00000-0  00000-0 0 11473
2 88865 014.2280 061.6405 4102626 231.4109 331.8045 01.01415944    00

# Worst residual: 87.98 km
# MJD 59130.000000 (2020 Oct  8  0:00)
ZTF0KbQ
1 88865U 00000ABI 20282.49919926  .00000000  00000-0  00000-0 0 11474
2 88865 014.2603 061.7624 4152279 231.2170 336.6218 01.01401743    05

# Worst residual: 93.20 km
# MJD 59131.000000 (2020 Oct  9  0:00)
ZTF0KbQ
1 88865U 00000ABI 20283.49919926  .00000000  00000-0  00000-0 0 11475
2 88865 014.2866 061.8807 4201453 231.0659 341.4023 01.01396401    01

# Worst residual: 94.87 km
# MJD 59132.000000 (2020 Oct 10  0:00)
ZTF0KbQ
1 88865U 00000ABI 20284.49919926  .00000000  00000-0  00000-0 0 11476
2 88865 014.3141 062.0068 4250930 230.9086 346.1713 01.01387557    06

# Worst residual: 98.48 km
# MJD 59133.000000 (2020 Oct 11  0:00)
ZTF0KbQ
1 88865U 00000ABI 20285.49919926  .00000000  00000-0  00000-0 0 11477
2 88865 014.3481 062.1382 4299452 230.7561 350.9231 01.01379439    09

# Worst residual: 99.75 km
# MJD 59134.000000 (2020 Oct 12  0:00)
ZTF0KbQ
1 88865U 00000ABI 20286.49919926  .00000000  00000-0  00000-0 0 11478
2 88865 014.3800 062.2704 4348029 230.6207 355.6565 01.01368777    09

# Worst residual: 100.29 km
# MJD 59135.000000 (2020 Oct 13  0:00)
ZTF0KbQ
1 88865U 00000ABI 20287.49919926  .00000000  00000-0  00000-0 0 11479
2 88865 014.4125 062.4040 4396315 230.4941 000.3767 01.01357575    01

# Worst residual: 100.15 km
# MJD 59136.000000 (2020 Oct 14  0:00)
ZTF0KbQ
1 88865U 00000ABI 20288.49919926  .00000000  00000-0  00000-0 0 11470
2 88865 014.4458 062.5389 4444466 230.3748 005.0857 01.01346090    04

# Worst residual: 99.37 km
# MJD 59137.000000 (2020 Oct 15  0:00)
ZTF0KbQ
1 88865U 00000ABI 20289.49919926  .00000000  00000-0  00000-0 0 11471
2 88865 014.4803 062.6758 4492678 230.2621 009.7833 01.01334683    06

# Worst residual: 94.37 km
# MJD 59138.000000 (2020 Oct 16  0:00)
ZTF0KbQ
1 88865U 00000ABI 20290.49919926  .00000000  00000-0  00000-0 0 11473
2 88865 014.5218 062.8246 4541623 230.1511 014.4606 01.01319016    07

# Worst residual: 95.71 km
# MJD 59139.000000 (2020 Oct 17  0:00)
ZTF0KbQ
1 88865U 00000ABI 20291.49919926  .00000000  00000-0  00000-0 0 11474
2 88865 014.5531 062.9605 4589587 230.0605 019.1321 01.01312809    08

# Worst residual: 90.08 km
# MJD 59140.000000 (2020 Oct 18  0:00)
ZTF0KbQ
1 88865U 00000ABI 20292.49919926  .00000000  00000-0  00000-0 0 11475
2 88865 014.5940 063.1268 4638541 229.9543 023.7759 01.01303328    05

# Worst residual: 89.02 km
# MJD 59141.000000 (2020 Oct 19  0:00)
ZTF0KbQ
1 88865U 00000ABI 20293.49919926  .00000000  00000-0  00000-0 0 11476
2 88865 014.6300 063.2615 4686149 229.8983 028.4044 01.01291238    02

# Worst residual: 87.49 km
# MJD 59142.000000 (2020 Oct 20  0:00)
ZTF0KbQ
1 88865U 00000ABI 20294.49919926  .00000000  00000-0  00000-0 0 11477
2 88865 014.6694 063.4162 4733818 229.8309 033.0156 01.01280127    06

# Worst residual: 90.06 km
# MJD 59143.000000 (2020 Oct 21  0:00)
ZTF0KbQ
1 88865U 00000ABI 20295.49919926  .00000000  00000-0  00000-0 0 11478
2 88865 014.7094 063.5726 4781024 229.7704 037.6147 01.01268904    07

# Worst residual: 92.16 km
# MJD 59144.000000 (2020 Oct 22  0:00)
ZTF0KbQ
1 88865U 00000ABI 20296.49919926  .00000000  00000-0  00000-0 0 11479
2 88865 014.7502 063.7312 4827851 229.7150 042.2040 01.01257816    02

# Worst residual: 86.23 km
# MJD 59145.000000 (2020 Oct 23  0:00)
ZTF0KbQ
1 88865U 00000ABI 20297.49919926  .00000000  00000-0  00000-0 0 11470
2 88865 014.7976 063.8784 4874582 229.6677 046.7894 01.01247112    01

# Worst residual: 94.77 km
# MJD 59146.000000 (2020 Oct 24  0:00)
ZTF0KbQ
1 88865U 00000ABI 20298.49919926  .00000000  00000-0  00000-0 0 11471
2 88865 014.8349 064.0574 4920718 229.6161 051.3530 01.01236930    02

# Worst residual: 95.22 km
# MJD 59147.000000 (2020 Oct 25  0:00)
ZTF0KbQ
1 88865U 00000ABI 20299.49919926  .00000000  00000-0  00000-0 0 11472
2 88865 014.8790 064.2263 4966796 229.5727 055.9102 01.01227327    07

# Worst residual: 95.07 km
# MJD 59148.000000 (2020 Oct 26  0:00)
ZTF0KbQ
1 88865U 00000ABI 20300.49919926  .00000000  00000-0  00000-0 0 11475
2 88865 014.9242 064.3993 5012567 229.5336 060.4544 01.01218264    07

# Worst residual: 90.30 km
# MJD 59149.000000 (2020 Oct 27  0:00)
ZTF0KbQ
1 88865U 00000ABI 20301.49919926  .00000000  00000-0  00000-0 0 11476
2 88865 014.9761 064.5837 5058254 229.4896 064.9870 01.01212588    09

# Worst residual: 91.45 km
# MJD 59150.000000 (2020 Oct 28  0:00)
ZTF0KbQ
1 88865U 00000ABI 20302.49919926  .00000000  00000-0  00000-0 0 11477
2 88865 015.0232 064.7746 5103095 229.4510 069.5095 01.01204081    01

# Worst residual: 90.95 km
# MJD 59151.000000 (2020 Oct 29  0:00)
ZTF0KbQ
1 88865U 00000ABI 20303.49919926  .00000000  00000-0  00000-0 0 11478
2 88865 015.0660 064.9383 5147403 229.4425 074.0118 01.01193759    07

# Worst residual: 88.25 km
# MJD 59152.000000 (2020 Oct 30  0:00)
ZTF0KbQ
1 88865U 00000ABI 20304.49919926  .00000000  00000-0  00000-0 0 11479
2 88865 015.1153 065.1234 5191486 229.4192 078.5092 01.01186466    01

# Worst residual: 84.69 km
# MJD 59153.000000 (2020 Oct 31  0:00)
ZTF0KbQ
1 88865U 00000ABI 20305.49919926  .00000000  00000-0  00000-0 0 11470
2 88865 015.1616 065.2920 5235357 229.4161 082.9942 01.01180086    05

# Worst residual: 80.88 km
# MJD 59154.000000 (2020 Nov  1  0:00)
ZTF0KbQ
1 88865U 00000ABI 20306.49919926  .00000000  00000-0  00000-0 0 11471
2 88865 015.2175 065.5024 5278636 229.3803 087.4751 01.01173528    04

# Worst residual: 74.60 km
# MJD 59155.000000 (2020 Nov  2  0:00)
ZTF0KbQ
1 88865U 00000ABI 20307.49919926  .00000000  00000-0  00000-0 0 11472
2 88865 015.2737 065.6914 5322060 229.3661 091.9457 01.01165739    08

# Worst residual: 68.46 km
# MJD 59156.000000 (2020 Nov  3  0:00)
ZTF0KbQ
1 88865U 00000ABI 20308.49919926  .00000000  00000-0  00000-0 0 11473
2 88865 015.3255 065.8946 5364886 229.3469 096.4057 01.01165443    07

# Worst residual: 66.83 km
# MJD 59157.000000 (2020 Nov  4  0:00)
ZTF0KbQ
1 88865U 00000ABI 20309.49919926  .00000000  00000-0  00000-0 0 11474
2 88865 015.3803 066.0995 5407199 229.3410 100.8408 01.01159119    07

# Worst residual: 61.06 km
# MJD 59158.000000 (2020 Nov  5  0:00)
ZTF0KbQ
1 88865U 00000ABI 20310.49919926  .00000000  00000-0  00000-0 0 11476
2 88865 015.4344 066.2980 5449472 229.3388 105.2714 01.01156505    03

# Worst residual: 56.78 km
# MJD 59159.000000 (2020 Nov  6  0:00)
ZTF0KbQ
1 88865U 00000ABI 20311.49919926  .00000000  00000-0  00000-0 0 11477
2 88865 015.4954 066.5155 5490841 229.3323 109.6857 01.01148713    00

# Worst residual: 51.42 km
# MJD 59160.000000 (2020 Nov  7  0:00)
ZTF0KbQ
1 88865U 00000ABI 20312.49919926  .00000000  00000-0  00000-0 0 11478
2 88865 015.5552 066.7385 5531715 229.3264 114.0953 01.01152878    06

# Worst residual: 47.43 km
# MJD 59161.000000 (2020 Nov  8  0:00)
ZTF0KbQ
1 88865U 00000ABI 20313.49919926  .00000000  00000-0  00000-0 0 11479
2 88865 015.6115 066.9505 5571982 229.3318 118.4872 01.01149366    04

# Worst residual: 43.17 km
# MJD 59162.000000 (2020 Nov  9  0:00)
ZTF0KbQ
1 88865U 00000ABI 20314.49919926  .00000000  00000-0  00000-0 0 11470
2 88865 015.6704 067.1571 5611400 229.3447 122.8786 01.01146946    01

# Worst residual: 44.65 km
# MJD 59163.000000 (2020 Nov 10  0:00)
ZTF0KbQ
1 88865U 00000ABI 20315.49919926  .00000000  00000-0  00000-0 0 11471
2 88865 015.7334 067.3842 5650925 229.3413 127.2626 01.01149927    06

# Worst residual: 48.42 km
# MJD 59164.000000 (2020 Nov 11  0:00)
ZTF0KbQ
1 88865U 00000ABI 20316.49919926  .00000000  00000-0  00000-0 0 11472
2 88865 015.7904 067.6065 5689278 229.3434 131.6457 01.01148451    07

# Worst residual: 52.36 km
# MJD 59165.000000 (2020 Nov 12  0:00)
ZTF0KbQ
1 88865U 00000ABI 20317.49919926  .00000000  00000-0  00000-0 0 11473
2 88865 015.8520 067.8341 5728217 229.3463 136.0135 01.01147664    07

# Worst residual: 52.99 km
# MJD 59166.000000 (2020 Nov 13  0:00)
ZTF0KbQ
1 88865U 00000ABI 20318.49919926  .00000000  00000-0  00000-0 0 11474
2 88865 015.9201 068.0640 5766967 229.3509 140.3806 01.01147679    03

# Worst residual: 57.13 km
# MJD 59167.000000 (2020 Nov 14  0:00)
ZTF0KbQ
1 88865U 00000ABI 20319.49919926  .00000000  00000-0  00000-0 0 11475
2 88865 015.9812 068.2835 5805148 229.3679 144.7318 01.01142954    09

# Worst residual: 58.18 km
# MJD 59168.000000 (2020 Nov 15  0:00)
ZTF0KbQ
1 88865U 00000ABI 20320.49919926  .00000000  00000-0  00000-0 0 11477
2 88865 016.0455 068.5135 5843254 229.3830 149.0751 01.01143152    09

# Worst residual: 56.84 km
# MJD 59169.000000 (2020 Nov 16  0:00)
ZTF0KbQ
1 88865U 00000ABI 20321.49919926  .00000000  00000-0  00000-0 0 11478
2 88865 016.1098 068.7467 5881146 229.3960 153.4104 01.01146109    05

# Worst residual: 58.35 km
# MJD 59170.000000 (2020 Nov 17  0:00)
ZTF0KbQ
1 88865U 00000ABI 20322.49919926  .00000000  00000-0  00000-0 0 11479
2 88865 016.1748 068.9779 5918019 229.4237 157.7345 01.01148560    00

# Worst residual: 60.05 km
# MJD 59171.000000 (2020 Nov 18  0:00)
ZTF0KbQ
1 88865U 00000ABI 20323.49919926  .00000000  00000-0  00000-0 0 11470
2 88865 016.2401 069.2092 5954266 229.4492 162.0584 01.01148368    06

# Worst residual: 59.93 km
# MJD 59172.000000 (2020 Nov 19  0:00)
ZTF0KbQ
1 88865U 00000ABI 20324.49919926  .00000000  00000-0  00000-0 0 11471
2 88865 016.3058 069.4427 5990275 229.4739 166.3784 01.01151086    03

# Worst residual: 58.98 km
# MJD 59173.000000 (2020 Nov 20  0:00)
ZTF0KbQ
1 88865U 00000ABI 20325.49919926  .00000000  00000-0  00000-0 0 11472
2 88865 016.3720 069.6778 6025986 229.4990 170.6951 01.01154222    07

# Worst residual: 55.97 km
# MJD 59174.000000 (2020 Nov 21  0:00)
ZTF0KbQ
1 88865U 00000ABI 20326.49919926  .00000000  00000-0  00000-0 0 11473
2 88865 016.4361 069.9075 6061655 229.5325 175.0058 01.01160591    01

# Worst residual: 56.16 km
# MJD 59175.000000 (2020 Nov 22  0:00)
ZTF0KbQ
1 88865U 00000ABI 20327.49919926  .00000000  00000-0  00000-0 0 11474
2 88865 016.5058 070.1519 6096740 229.5547 179.3123 01.01162706    01

# Worst residual: 58.00 km
# MJD 59176.000000 (2020 Nov 23  0:00)
ZTF0KbQ
1 88865U 00000ABI 20328.49919926  .00000000  00000-0  00000-0 0 11475
2 88865 016.5729 070.3896 6131718 229.5883 183.6094 01.01168575    09

# Worst residual: 56.55 km
# MJD 59177.000000 (2020 Nov 24  0:00)
ZTF0KbQ
1 88865U 00000ABI 20329.49919926  .00000000  00000-0  00000-0 0 11476
2 88865 016.6404 070.6423 6166941 229.6102 187.8978 01.01179505    02

# Worst residual: 59.06 km
# MJD 59178.000000 (2020 Nov 25  0:00)
ZTF0KbQ
1 88865U 00000ABI 20330.49919926  .00000000  00000-0  00000-0 0 11478
2 88865 016.7125 070.8854 6200891 229.6512 192.1794 01.01184277    08

# Worst residual: 61.48 km
# MJD 59179.000000 (2020 Nov 26  0:00)
ZTF0KbQ
1 88865U 00000ABI 20331.49919926  .00000000  00000-0  00000-0 0 11479
2 88865 016.7749 071.0977 6234036 229.7176 196.4538 01.01191966    00

# Worst residual: 62.81 km
# MJD 59180.000000 (2020 Nov 27  0:00)
ZTF0KbQ
1 88865U 00000ABI 20332.49919926  .00000000  00000-0  00000-0 0 11470
2 88865 016.8428 071.3321 6267228 229.7679 200.7228 01.01201151    01

# Worst residual: 64.48 km
# MJD 59181.000000 (2020 Nov 28  0:00)
ZTF0KbQ
1 88865U 00000ABI 20333.49919926  .00000000  00000-0  00000-0 0 11471
2 88865 016.9114 071.5663 6300093 229.8209 204.9864 01.01210977    01

# Worst residual: 66.33 km
# MJD 59182.000000 (2020 Nov 29  0:00)
ZTF0KbQ
1 88865U 00000ABI 20334.49919926  .00000000  00000-0  00000-0 0 11472
2 88865 016.9807 071.8012 6332731 229.8760 209.2437 01.01221385    06

# Worst residual: 65.03 km
# MJD 59183.000000 (2020 Nov 30  0:00)
ZTF0KbQ
1 88865U 00000ABI 20335.49919926  .00000000  00000-0  00000-0 0 11473
2 88865 017.0536 072.0589 6365143 229.9074 213.4983 01.01231175    02

# Worst residual: 66.06 km
# MJD 59184.000000 (2020 Dec  1  0:00)
ZTF0KbQ
1 88865U 00000ABI 20336.49919926  .00000000  00000-0  00000-0 0 11474
2 88865 017.1248 072.2819 6397272 229.9909 217.7289 01.01243964    01

# Worst residual: 66.54 km
# MJD 59185.000000 (2020 Dec  2  0:00)
ZTF0KbQ
1 88865U 00000ABI 20337.49919926  .00000000  00000-0  00000-0 0 11475
2 88865 017.1960 072.5243 6428979 230.0532 221.9540 01.01251404    05

# Worst residual: 67.58 km
# MJD 59186.000000 (2020 Dec  3  0:00)
ZTF0KbQ
1 88865U 00000ABI 20338.49919926  .00000000  00000-0  00000-0 0 11476
2 88865 017.2692 072.7721 6459915 230.1180 226.1653 01.01259151    04

# Worst residual: 70.85 km
# MJD 59187.000000 (2020 Dec  4  0:00)
ZTF0KbQ
1 88865U 00000ABI 20339.49919926  .00000000  00000-0  00000-0 0 11477
2 88865 017.3402 072.9932 6490633 230.2158 230.3532 01.01268347    08

# Worst residual: 82.75 km
# MJD 59188.000000 (2020 Dec  5  0:00)
ZTF0KbQ
1 88865U 00000ABI 20340.49919926  .00000000  00000-0  00000-0 0 11479
2 88865 017.4146 073.2670 6519074 230.2624 234.5574 01.01271941    02

# Worst residual: 92.45 km
# MJD 59189.000000 (2020 Dec  6  0:00)
ZTF0KbQ
1 88865U 00000ABI 20341.49919926  .00000000  00000-0  00000-0 0 11470
2 88865 017.4861 073.5100 6547272 230.3423 238.7449 01.01278000    06

# Worst residual: 98.22 km
# MJD 59190.000000 (2020 Dec  7  0:00)
ZTF0KbQ
1 88865U 00000ABI 20342.49919926  .00000000  00000-0  00000-0 0 11471
2 88865 017.5579 073.7599 6574673 230.4218 242.9191 01.01289681    03

# Worst residual: 107.30 km
# MJD 59191.000000 (2020 Dec  8  0:00)
ZTF0KbQ
1 88865U 00000ABI 20343.49919926  .00000000  00000-0  00000-0 0 11472
2 88865 017.6276 073.9845 6601605 230.5121 247.1177 01.01290973    01

# Worst residual: 108.75 km
# MJD 59192.000000 (2020 Dec  9  0:00)
ZTF0KbQ
1 88865U 00000ABI 20344.49919926  .00000000  00000-0  00000-0 0 11473
2 88865 017.6944 074.2016 6628516 230.6110 251.3107 01.01302016    08

# Worst residual: 113.20 km
# MJD 59193.000000 (2020 Dec 10  0:00)
ZTF0KbQ
1 88865U 00000ABI 20345.49919926  .00000000  00000-0  00000-0 0 11474
2 88865 017.7698 074.4530 6654699 230.6863 255.4886 01.01305990    07

# Worst residual: 103.06 km
# MJD 59194.000000 (2020 Dec 11  0:00)
ZTF0KbQ
1 88865U 00000ABI 20346.49919926  .00000000  00000-0  00000-0 0 11475
2 88865 017.8395 074.6956 6681456 230.7778 259.6542 01.01320955    06

# Worst residual: 108.18 km
# MJD 59195.000000 (2020 Dec 12  0:00)
ZTF0KbQ
1 88865U 00000ABI 20347.49919926  .00000000  00000-0  00000-0 0 11476
2 88865 017.9123 074.9213 6707152 230.8712 263.8355 01.01321682    03

# Worst residual: 101.20 km
# MJD 59196.000000 (2020 Dec 13  0:00)
ZTF0KbQ
1 88865U 00000ABI 20348.49919926  .00000000  00000-0  00000-0 0 11477
2 88865 017.9838 075.1459 6733081 230.9767 268.0031 01.01327341    08

# Worst residual: 98.53 km
# MJD 59197.000000 (2020 Dec 14  0:00)
ZTF0KbQ
1 88865U 00000ABI 20349.49919926  .00000000  00000-0  00000-0 0 11478
2 88865 018.0518 075.3798 6757752 231.0805 272.1504 01.01335685    00

# Worst residual: 100.69 km
# MJD 59198.000000 (2020 Dec 15  0:00)
ZTF0KbQ
1 88865U 00000ABI 20350.49919926  .00000000  00000-0  00000-0 0 11470
2 88865 018.1199 075.6025 6782065 231.1950 276.3004 01.01342201    02

# Worst residual: 100.09 km
# MJD 59199.000000 (2020 Dec 16  0:00)
ZTF0KbQ
1 88865U 00000ABI 20351.49919926  .00000000  00000-0  00000-0 0 11471
2 88865 018.1832 075.8138 6806308 231.3200 280.4524 01.01347728    02

# Worst residual: 99.87 km
# MJD 59200.000000 (2020 Dec 17  0:00)
ZTF0KbQ
1 88865U 00000ABI 20352.49919926  .00000000  00000-0  00000-0 0 11472
2 88865 018.2551 076.0308 6828890 231.4420 284.6052 01.01349611    03

# Worst residual: 99.66 km
# MJD 59201.000000 (2020 Dec 18  0:00)
ZTF0KbQ
1 88865U 00000ABI 20353.49919926  .00000000  00000-0  00000-0 0 11473
2 88865 018.3134 076.2275 6851860 231.5819 288.7487 01.01353615    08

# Worst residual: 103.39 km
# MJD 59202.000000 (2020 Dec 19  0:00)
ZTF0KbQ
1 88865U 00000ABI 20354.49919926  .00000000  00000-0  00000-0 0 11474
2 88865 018.3856 076.4554 6872936 231.6924 292.8931 01.01361436    06

# Worst residual: 104.52 km
# MJD 59203.000000 (2020 Dec 20  0:00)
ZTF0KbQ
1 88865U 00000ABI 20355.49919926  .00000000  00000-0  00000-0 0 11475
2 88865 018.4509 076.6701 6895157 231.8167 297.0367 01.01372022    02

# Worst residual: 99.77 km
# MJD 59204.000000 (2020 Dec 21  0:00)
ZTF0KbQ
1 88865U 00000ABI 20356.49919926  .00000000  00000-0  00000-0 0 11476
2 88865 018.5190 076.8835 6917306 231.9416 301.1808 01.01375514    04

# Worst residual: 102.46 km
# MJD 59205.000000 (2020 Dec 22  0:00)
ZTF0KbQ
1 88865U 00000ABI 20357.49919926  .00000000  00000-0  00000-0 0 11477
2 88865 018.5791 077.0803 6937428 232.0887 305.3114 01.01384190    06

# Worst residual: 101.18 km
# MJD 59206.000000 (2020 Dec 23  0:00)
ZTF0KbQ
1 88865U 00000ABI 20358.49919926  .00000000  00000-0  00000-0 0 11478
2 88865 018.6414 077.2784 6957817 232.2340 309.4410 01.01390278    07

# Worst residual: 99.79 km
# MJD 59207.000000 (2020 Dec 24  0:00)
ZTF0KbQ
1 88865U 00000ABI 20359.49919926  .00000000  00000-0  00000-0 0 11479
2 88865 018.7025 077.4710 6977686 232.3858 313.5662 01.01396291    04

# Worst residual: 94.61 km
# MJD 59208.000000 (2020 Dec 25  0:00)
ZTF0KbQ
1 88865U 00000ABI 20360.49919926  .00000000  00000-0  00000-0 0 11471
2 88865 018.7609 077.6455 6997615 232.5520 317.6913 01.01399233    05

# Worst residual: 96.86 km
# MJD 59209.000000 (2020 Dec 26  0:00)
ZTF0KbQ
1 88865U 00000ABI 20361.49919926  .00000000  00000-0  00000-0 0 11472
2 88865 018.8216 077.8402 7015965 232.7064 321.8066 01.01407659    07

# Worst residual: 95.02 km
# MJD 59210.000000 (2020 Dec 27  0:00)
ZTF0KbQ
1 88865U 00000ABI 20362.49919926  .00000000  00000-0  00000-0 0 11473
2 88865 018.8804 078.0191 7034499 232.8724 325.9234 01.01412600    09

# Worst residual: 92.70 km
# MJD 59211.000000 (2020 Dec 28  0:00)
ZTF0KbQ
1 88865U 00000ABI 20363.49919926  .00000000  00000-0  00000-0 0 11474
2 88865 018.9388 078.1960 7052779 233.0408 330.0374 01.01416935    02

# Worst residual: 90.09 km
# MJD 59212.000000 (2020 Dec 29  0:00)
ZTF0KbQ
1 88865U 00000ABI 20364.49919926  .00000000  00000-0  00000-0 0 11475
2 88865 018.9969 078.3711 7070855 233.2127 334.1450 01.01420708    01

# Worst residual: 84.67 km
# MJD 59213.000000 (2020 Dec 30  0:00)
ZTF0KbQ
1 88865U 00000ABI 20365.49919926  .00000000  00000-0  00000-0 0 11476
2 88865 019.0568 078.5517 7089193 233.3819 338.2392 01.01420777    04

# Worst residual: 81.69 km
# MJD 59214.000000 (2020 Dec 31  0:00)
ZTF0KbQ
1 88865U 00000ABI 20366.49919926  .00000000  00000-0  00000-0 0 11477
2 88865 019.1101 078.7127 7106375 233.5735 342.3310 01.01419268    07

# Worst residual: 80.26 km
# MJD 59215.000000 (2021 Jan  1  0:00)
ZTF0KbQ
1 88865U 00000ABI 21001.49919926  .00000000  00000-0  00000-0 0 11474
2 88865 019.1595 078.8515 7122683 233.7908 346.4035 01.01429103    08

# Worst residual: 76.87 km
# MJD 59216.000000 (2021 Jan  2  0:00)
ZTF0KbQ
1 88865U 00000ABI 21002.49919926  .00000000  00000-0  00000-0 0 11475
2 88865 019.2142 079.0287 7138392 233.9725 350.4742 01.01433017    08

# Worst residual: 73.79 km
# MJD 59217.000000 (2021 Jan  3  0:00)
ZTF0KbQ
1 88865U 00000ABI 21003.49919926  .00000000  00000-0  00000-0 0 11476
2 88865 019.2653 079.1696 7153524 234.1893 354.5440 01.01429202    04

# Worst residual: 68.63 km
# MJD 59218.000000 (2021 Jan  4  0:00)
ZTF0KbQ
1 88865U 00000ABI 21004.49919926  .00000000  00000-0  00000-0 0 11477
2 88865 019.3146 079.3067 7167868 234.4056 358.6117 01.01425138    06

# Worst residual: 65.95 km
# MJD 59219.000000 (2021 Jan  5  0:00)
ZTF0KbQ
1 88865U 00000ABI 21005.49919926  .00000000  00000-0  00000-0 0 11478
2 88865 019.3627 079.4326 7182158 234.6340 002.6822 01.01427275    09

# Worst residual: 61.57 km
# MJD 59220.000000 (2021 Jan  6  0:00)
ZTF0KbQ
1 88865U 00000ABI 21006.49919926  .00000000  00000-0  00000-0 0 11479
2 88865 019.4036 079.5456 7196345 234.8694 006.7625 01.01426484    03

# Worst residual: 59.93 km
# MJD 59221.000000 (2021 Jan  7  0:00)
ZTF0KbQ
1 88865U 00000ABI 21007.49919926  .00000000  00000-0  00000-0 0 11470
2 88865 019.4512 079.6855 7210318 235.0849 010.8287 01.01427120    06

# Worst residual: 57.72 km
# MJD 59222.000000 (2021 Jan  8  0:00)
ZTF0KbQ
1 88865U 00000ABI 21008.49919926  .00000000  00000-0  00000-0 0 11471
2 88865 019.4960 079.8005 7224717 235.3231 014.8933 01.01424832    07

# Worst residual: 62.23 km
# MJD 59223.000000 (2021 Jan  9  0:00)
ZTF0KbQ
1 88865U 00000ABI 21009.49919926  .00000000  00000-0  00000-0 0 11472
2 88865 019.5373 079.9186 7237949 235.5593 018.9521 01.01420873    00

# Worst residual: 61.88 km
# MJD 59224.000000 (2021 Jan 10  0:00)
ZTF0KbQ
1 88865U 00000ABI 21010.49919926  .00000000  00000-0  00000-0 0 11474
2 88865 019.5731 080.0196 7251273 235.8176 023.0009 01.01414764    08

# Worst residual: 67.51 km
# MJD 59225.000000 (2021 Jan 11  0:00)
ZTF0KbQ
1 88865U 00000ABI 21011.49919926  .00000000  00000-0  00000-0 0 11475
2 88865 019.6156 080.1228 7264237 236.0688 027.0499 01.01410031    02

# Worst residual: 67.05 km
# MJD 59226.000000 (2021 Jan 12  0:00)
ZTF0KbQ
1 88865U 00000ABI 21012.49919926  .00000000  00000-0  00000-0 0 11476
2 88865 019.6527 080.2274 7276994 236.3246 031.0920 01.01406319    00

# Worst residual: 71.52 km
# MJD 59227.000000 (2021 Jan 13  0:00)
ZTF0KbQ
1 88865U 00000ABI 21013.49919926  .00000000  00000-0  00000-0 0 11477
2 88865 019.6864 080.2965 7288720 236.6120 035.1305 01.01395785    01

# Worst residual: 70.15 km
# MJD 59228.000000 (2021 Jan 14  0:00)
ZTF0KbQ
1 88865U 00000ABI 21014.49919926  .00000000  00000-0  00000-0 0 11478
2 88865 019.7181 080.3694 7299944 236.9025 039.1660 01.01386258    04

# Worst residual: 75.77 km
# MJD 59229.000000 (2021 Jan 15  0:00)
ZTF0KbQ
1 88865U 00000ABI 21015.49919926  .00000000  00000-0  00000-0 0 11479
2 88865 019.7516 080.4478 7311274 237.1771 043.2056 01.01379834    06

# Worst residual: 78.10 km
# MJD 59230.000000 (2021 Jan 16  0:00)
ZTF0KbQ
1 88865U 00000ABI 21016.49919926  .00000000  00000-0  00000-0 0 11470
2 88865 019.7822 080.5159 7322001 237.4663 047.2431 01.01371768    05

# Worst residual: 80.27 km
# MJD 59231.000000 (2021 Jan 17  0:00)
ZTF0KbQ
1 88865U 00000ABI 21017.49919926  .00000000  00000-0  00000-0 0 11471
2 88865 019.8112 080.5781 7332407 237.7615 051.2784 01.01363693    04

# Worst residual: 79.90 km
# MJD 59232.000000 (2021 Jan 18  0:00)
ZTF0KbQ
1 88865U 00000ABI 21018.49919926  .00000000  00000-0  00000-0 0 11472
2 88865 019.8373 080.6277 7341880 238.0740 055.3064 01.01351866    07

# Worst residual: 83.06 km
# MJD 59233.000000 (2021 Jan 19  0:00)
ZTF0KbQ
1 88865U 00000ABI 21019.49919926  .00000000  00000-0  00000-0 0 11473
2 88865 019.8568 080.6750 7352906 238.3773 059.3403 01.01352901    01

# Worst residual: 79.95 km
# MJD 59234.000000 (2021 Jan 20  0:00)
ZTF0KbQ
1 88865U 00000ABI 21020.49919926  .00000000  00000-0  00000-0 0 11475
2 88865 019.8862 080.7238 7361196 238.6962 063.3579 01.01332729    09

# Worst residual: 79.28 km
# MJD 59235.000000 (2021 Jan 21  0:00)
ZTF0KbQ
1 88865U 00000ABI 21021.49919926  .00000000  00000-0  00000-0 0 11476
2 88865 019.9031 080.7401 7370509 239.0367 067.3812 01.01325417    02

# Worst residual: 81.32 km
# MJD 59236.000000 (2021 Jan 22  0:00)
ZTF0KbQ
1 88865U 00000ABI 21022.49919926  .00000000  00000-0  00000-0 0 11477
2 88865 019.9283 080.7711 7378432 239.3618 071.4027 01.01325896    05

# Worst residual: 75.82 km
# MJD 59237.000000 (2021 Jan 23  0:00)
ZTF0KbQ
1 88865U 00000ABI 21023.49919926  .00000000  00000-0  00000-0 0 11478
2 88865 019.9456 080.7952 7385439 239.6935 075.4680 01.01326800    09

# Worst residual: 72.45 km
# MJD 59238.000000 (2021 Jan 24  0:00)
ZTF0KbQ
1 88865U 00000ABI 21024.49919926  .00000000  00000-0  00000-0 0 11479
2 88865 019.9604 080.7667 7393339 240.0661 079.5985 01.01331416    09

# Worst residual: 72.86 km
# MJD 59239.000000 (2021 Jan 25  0:00)
ZTF0KbQ
1 88865U 00000ABI 21025.49919926  .00000000  00000-0  00000-0 0 11470
2 88865 019.9755 080.7791 7400213 240.3951 083.8225 01.01345712    08

# Worst residual: 68.42 km
# MJD 59240.000000 (2021 Jan 26  0:00)
ZTF0KbQ
1 88865U 00000ABI 21026.49919926  .00000000  00000-0  00000-0 0 11471
2 88865 019.9838 080.7532 7407835 240.7595 088.1131 01.01354300    05

# Worst residual: 71.23 km
# MJD 59241.000000 (2021 Jan 27  0:00)
ZTF0KbQ
1 88865U 00000ABI 21027.49919926  .00000000  00000-0  00000-0 0 11472
2 88865 020.0008 080.7543 7413485 241.1017 092.4906 01.01370268    00

# Worst residual: 71.67 km
# MJD 59242.000000 (2021 Jan 28  0:00)
ZTF0KbQ
1 88865U 00000ABI 21028.49919926  .00000000  00000-0  00000-0 0 11473
2 88865 020.0065 080.7051 7419870 241.4923 096.9454 01.01389150    07

# Worst residual: 76.01 km
# MJD 59243.000000 (2021 Jan 29  0:00)
ZTF0KbQ
1 88865U 00000ABI 21029.49919926  .00000000  00000-0  00000-0 0 11474
2 88865 020.0227 080.7105 7424719 241.8298 101.4645 01.01401313    04

# Worst residual: 77.94 km
# MJD 59244.000000 (2021 Jan 30  0:00)
ZTF0KbQ
1 88865U 00000ABI 21030.49919926  .00000000  00000-0  00000-0 0 11476
2 88865 020.0248 080.6520 7429684 242.2311 106.0751 01.01417208    03

# Worst residual: 77.53 km
# MJD 59245.000000 (2021 Jan 31  0:00)
ZTF0KbQ
1 88865U 00000ABI 21031.49919926  .00000000  00000-0  00000-0 0 11477
2 88865 020.0287 080.5932 7433557 242.6298 110.7596 01.01432660    02

# Worst residual: 78.15 km
# MJD 59246.000000 (2021 Feb  1  0:00)
ZTF0KbQ
1 88865U 00000ABI 21032.49919926  .00000000  00000-0  00000-0 0 11478
2 88865 020.0315 080.5253 7436746 243.0341 115.5228 01.01445335    05

# Worst residual: 75.69 km
# MJD 59247.000000 (2021 Feb  2  0:00)
ZTF0KbQ
1 88865U 00000ABI 21033.49919926  .00000000  00000-0  00000-0 0 11479
2 88865 020.0317 080.4392 7439722 243.4454 120.3742 01.01458548    01

# Worst residual: 77.00 km
# MJD 59248.000000 (2021 Feb  3  0:00)
ZTF0KbQ
1 88865U 00000ABI 21034.49919926  .00000000  00000-0  00000-0 0 11470
2 88865 020.0342 080.3700 7442726 243.8475 125.2748 01.01464271    06

# Worst residual: 84.57 km
# MJD 59249.000000 (2021 Feb  4  0:00)
ZTF0KbQ
1 88865U 00000ABI 21035.49919926  .00000000  00000-0  00000-0 0 11471
2 88865 020.0412 080.3114 7445358 244.2434 130.2292 01.01466829    08

# Worst residual: 89.54 km
# MJD 59250.000000 (2021 Feb  5  0:00)
ZTF0KbQ
1 88865U 00000ABI 21036.49919926  .00000000  00000-0  00000-0 0 11472
2 88865 020.0368 080.2292 7447781 244.6556 135.2390 01.01468205    09

# Worst residual: 87.77 km
# MJD 59251.000000 (2021 Feb  6  0:00)
ZTF0KbQ
1 88865U 00000ABI 21037.49919926  .00000000  00000-0  00000-0 0 11473
2 88865 020.0328 080.1044 7450497 245.1119 140.2875 01.01471125    07

# Worst residual: 88.84 km
# MJD 59252.000000 (2021 Feb  7  0:00)
ZTF0KbQ
1 88865U 00000ABI 21038.49919926  .00000000  00000-0  00000-0 0 11474
2 88865 020.0312 080.0136 7452201 245.5359 145.3714 01.01473870    03

# Worst residual: 80.81 km
# MJD 59253.000000 (2021 Feb  8  0:00)
ZTF0KbQ
1 88865U 00000ABI 21039.49919926  .00000000  00000-0  00000-0 0 11475
2 88865 020.0263 079.9039 7453662 245.9811 150.4714 01.01479577    03

# Worst residual: 72.88 km
# MJD 59254.000000 (2021 Feb  9  0:00)
ZTF0KbQ
1 88865U 00000ABI 21040.49919926  .00000000  00000-0  00000-0 0 11477
2 88865 020.0205 079.7800 7454985 246.4394 155.5862 01.01474855    08

# Worst residual: 64.69 km
# MJD 59255.000000 (2021 Feb 10  0:00)
ZTF0KbQ
1 88865U 00000ABI 21041.49919926  .00000000  00000-0  00000-0 0 11478
2 88865 020.0135 079.6498 7455512 246.9053 160.7096 01.01470801    00

# Worst residual: 56.06 km
# MJD 59256.000000 (2021 Feb 11  0:00)
ZTF0KbQ
1 88865U 00000ABI 21042.49919926  .00000000  00000-0  00000-0 0 11479
2 88865 020.0053 079.5110 7455581 247.3811 165.8319 01.01462955    07

# Worst residual: 45.71 km
# MJD 59257.000000 (2021 Feb 12  0:00)
ZTF0KbQ
1 88865U 00000ABI 21043.49919926  .00000000  00000-0  00000-0 0 11470
2 88865 019.9956 079.3661 7455299 247.8667 170.9365 01.01446755    03

# Worst residual: 32.46 km
# MJD 59258.000000 (2021 Feb 13  0:00)
ZTF0KbQ
1 88865U 00000ABI 21044.49919926  .00000000  00000-0  00000-0 0 11471
2 88865 019.9857 079.2073 7454537 248.3709 176.0162 01.01435353    00

# Worst residual: 25.34 km
# MJD 59259.000000 (2021 Feb 14  0:00)
ZTF0KbQ
1 88865U 00000ABI 21045.49919926  .00000000  00000-0  00000-0 0 11472
2 88865 019.9730 079.0311 7453317 248.8912 181.0944 01.01429748    04

# Worst residual: 26.35 km
# MJD 59260.000000 (2021 Feb 15  0:00)
ZTF0KbQ
1 88865U 00000ABI 21046.49919926  .00000000  00000-0  00000-0 0 11473
2 88865 019.9608 078.8554 7452107 249.4103 186.1741 01.01423792    03

# Worst residual: 27.48 km
# MJD 59261.000000 (2021 Feb 16  0:00)
ZTF0KbQ
1 88865U 00000ABI 21047.49919926  .00000000  00000-0  00000-0 0 11474
2 88865 019.9477 078.6712 7450793 249.9374 191.2541 01.01420734    03

# Worst residual: 28.39 km
# MJD 59262.000000 (2021 Feb 17  0:00)
ZTF0KbQ
1 88865U 00000ABI 21048.49919926  .00000000  00000-0  00000-0 0 11475
2 88865 019.9337 078.4768 7449168 250.4742 196.3346 01.01419739    09

# Worst residual: 28.68 km
# MJD 59263.000000 (2021 Feb 18  0:00)
ZTF0KbQ
1 88865U 00000ABI 21049.49919926  .00000000  00000-0  00000-0 0 11476
2 88865 019.9173 078.2597 7446789 251.0308 201.4173 01.01417967    03

# Worst residual: 28.36 km
# MJD 59264.000000 (2021 Feb 19  0:00)
ZTF0KbQ
1 88865U 00000ABI 21050.49919926  .00000000  00000-0  00000-0 0 11478
2 88865 019.9049 078.0524 7444936 251.5780 206.5045 01.01423185    07

# Worst residual: 27.89 km
# MJD 59265.000000 (2021 Feb 20  0:00)
ZTF0KbQ
1 88865U 00000ABI 21051.49919926  .00000000  00000-0  00000-0 0 11479
2 88865 019.8888 077.8368 7442234 252.1298 211.5966 01.01425343    06

# Worst residual: 27.73 km
# MJD 59266.000000 (2021 Feb 21  0:00)
ZTF0KbQ
1 88865U 00000ABI 21052.49919926  .00000000  00000-0  00000-0 0 11470
2 88865 019.8734 077.6065 7439812 252.6942 216.6928 01.01431387    06

# Worst residual: 31.68 km
# MJD 59267.000000 (2021 Feb 22  0:00)
ZTF0KbQ
1 88865U 00000ABI 21053.49919926  .00000000  00000-0  00000-0 0 11471
2 88865 019.8578 077.3668 7437499 253.2679 221.7878 01.01438277    07

# Worst residual: 38.59 km
# MJD 59268.000000 (2021 Feb 23  0:00)
ZTF0KbQ
1 88865U 00000ABI 21054.49919926  .00000000  00000-0  00000-0 0 11472
2 88865 019.8424 077.1204 7435077 253.8499 226.8771 01.01444122    01

# Worst residual: 44.82 km
# MJD 59269.000000 (2021 Feb 24  0:00)
ZTF0KbQ
1 88865U 00000ABI 21055.49919926  .00000000  00000-0  00000-0 0 11473
2 88865 019.8270 076.8678 7432347 254.4410 231.9574 01.01448358    01

# Worst residual: 50.41 km
# MJD 59270.000000 (2021 Feb 25  0:00)
ZTF0KbQ
1 88865U 00000ABI 21056.49919926  .00000000  00000-0  00000-0 0 11474
2 88865 019.8112 076.6067 7429040 255.0441 237.0274 01.01451189    03

# Worst residual: 53.40 km
# MJD 59271.000000 (2021 Feb 26  0:00)
ZTF0KbQ
1 88865U 00000ABI 21057.49919926  .00000000  00000-0  00000-0 0 11475
2 88865 019.7945 076.3366 7424969 255.6592 242.0953 01.01450055    04

# Worst residual: 59.97 km
# MJD 59272.000000 (2021 Feb 27  0:00)
ZTF0KbQ
1 88865U 00000ABI 21058.49919926  .00000000  00000-0  00000-0 0 11476
2 88865 019.7782 076.0477 7419515 256.2924 247.1513 01.01456189    02

# Worst residual: 59.69 km
# MJD 59273.000000 (2021 Feb 28  0:00)
ZTF0KbQ
1 88865U 00000ABI 21059.49919926  .00000000  00000-0  00000-0 0 11477
2 88865 019.7637 075.7571 7413394 256.9255 252.2239 01.01459912    04

# Worst residual: 64.96 km
# MJD 59274.000000 (2021 Mar  1  0:00)
ZTF0KbQ
1 88865U 00000ABI 21060.49919926  .00000000  00000-0  00000-0 0 11479
2 88865 019.7432 075.4379 7406755 257.5754 257.3110 01.01466928    03

# Worst residual: 73.91 km
# MJD 59275.000000 (2021 Mar  2  0:00)
ZTF0KbQ
1 88865U 00000ABI 21061.49919926  .00000000  00000-0  00000-0 0 11470
2 88865 019.7313 075.1273 7400095 258.2145 262.4008 01.01485556    05

# Worst residual: 79.63 km
# MJD 59276.000000 (2021 Mar  3  0:00)
ZTF0KbQ
1 88865U 00000ABI 21062.49919926  .00000000  00000-0  00000-0 0 11471
2 88865 019.7198 074.8180 7393961 258.8556 267.5028 01.01493291    07

# Worst residual: 86.63 km
# MJD 59277.000000 (2021 Mar  4  0:00)
ZTF0KbQ
1 88865U 00000ABI 21063.49919926  .00000000  00000-0  00000-0 0 11472
2 88865 019.7033 074.4841 7387415 259.5135 272.6055 01.01495757    09

# Worst residual: 89.52 km
# MJD 59278.000000 (2021 Mar  5  0:00)
ZTF0KbQ
1 88865U 00000ABI 21064.49919926  .00000000  00000-0  00000-0 0 11473
2 88865 019.6931 074.1665 7380521 260.1635 277.7008 01.01501059    07

# Worst residual: 91.37 km
# MJD 59279.000000 (2021 Mar  6  0:00)
ZTF0KbQ
1 88865U 00000ABI 21065.49919926  .00000000  00000-0  00000-0 0 11474
2 88865 019.6808 073.8589 7373056 260.8007 282.7857 01.01517707    01

# Worst residual: 91.99 km
# MJD 59280.000000 (2021 Mar  7  0:00)
ZTF0KbQ
1 88865U 00000ABI 21066.49919926  .00000000  00000-0  00000-0 0 11475
2 88865 019.6691 073.5276 7364892 261.4627 287.8791 01.01525547    08

# Worst residual: 92.35 km
# MJD 59281.000000 (2021 Mar  8  0:00)
ZTF0KbQ
1 88865U 00000ABI 21067.49919926  .00000000  00000-0  00000-0 0 11476
2 88865 019.6586 073.1927 7356298 262.1261 292.9778 01.01530999    02

# Worst residual: 91.86 km
# MJD 59282.000000 (2021 Mar  9  0:00)
ZTF0KbQ
1 88865U 00000ABI 21068.49919926  .00000000  00000-0  00000-0 0 11477
2 88865 019.6457 072.8365 7347206 262.8071 298.0960 01.01539445    01

# Worst residual: 93.83 km
# MJD 59283.000000 (2021 Mar 10  0:00)
ZTF0KbQ
1 88865U 00000ABI 21069.49919926  .00000000  00000-0  00000-0 0 11478
2 88865 019.6384 072.4921 7337061 263.4696 303.2213 01.01552663    09

# Worst residual: 91.70 km
# MJD 59284.000000 (2021 Mar 11  0:00)
ZTF0KbQ
1 88865U 00000ABI 21070.49919926  .00000000  00000-0  00000-0 0 11470
2 88865 019.6308 072.1413 7327275 264.1392 308.3433 01.01567118    06

# Worst residual: 87.73 km
# MJD 59285.000000 (2021 Mar 12  0:00)
ZTF0KbQ
1 88865U 00000ABI 21071.49919926  .00000000  00000-0  00000-0 0 11471
2 88865 019.6264 071.7896 7316709 264.8115 313.4840 01.01578722    09

# Worst residual: 86.71 km
# MJD 59286.000000 (2021 Mar 13  0:00)
ZTF0KbQ
1 88865U 00000ABI 21072.49919926  .00000000  00000-0  00000-0 0 11472
2 88865 019.6175 071.4329 7306393 265.4850 318.6149 01.01587655    03

# Worst residual: 78.25 km
# MJD 59287.000000 (2021 Mar 14  0:00)
ZTF0KbQ
1 88865U 00000ABI 21073.49919926  .00000000  00000-0  00000-0 0 11473
2 88865 019.6127 071.0777 7294676 266.1630 323.7446 01.01605052    06

# Worst residual: 78.01 km
# MJD 59288.000000 (2021 Mar 15  0:00)
ZTF0KbQ
1 88865U 00000ABI 21074.49919926  .00000000  00000-0  00000-0 0 11474
2 88865 019.6086 070.7152 7283440 266.8394 328.8866 01.01611932    00

# Worst residual: 74.34 km
# MJD 59289.000000 (2021 Mar 16  0:00)
ZTF0KbQ
1 88865U 00000ABI 21075.49919926  .00000000  00000-0  00000-0 0 11475
2 88865 019.6056 070.3482 7271018 267.5211 334.0341 01.01623459    07

# Worst residual: 71.96 km
# MJD 59290.000000 (2021 Mar 17  0:00)
ZTF0KbQ
1 88865U 00000ABI 21076.49919926  .00000000  00000-0  00000-0 0 11476
2 88865 019.6032 069.9814 7258264 268.2041 339.1910 01.01637834    01

# Worst residual: 74.57 km
# MJD 59291.000000 (2021 Mar 18  0:00)
ZTF0KbQ
1 88865U 00000ABI 21077.49919926  .00000000  00000-0  00000-0 0 11477
2 88865 019.6068 069.5789 7244974 268.9087 344.3570 01.01644311    05

# Worst residual: 75.46 km
# MJD 59292.000000 (2021 Mar 19  0:00)
ZTF0KbQ
1 88865U 00000ABI 21078.49919926  .00000000  00000-0  00000-0 0 11478
2 88865 019.6039 069.2208 7230988 269.5757 349.5265 01.01657114    00

# Worst residual: 75.13 km
# MJD 59293.000000 (2021 Mar 20  0:00)
ZTF0KbQ
1 88865U 00000ABI 21079.49919926  .00000000  00000-0  00000-0 0 11479
2 88865 019.6061 068.8411 7216934 270.2599 354.7046 01.01667781    00

# Worst residual: 73.55 km
# MJD 59294.000000 (2021 Mar 21  0:00)
ZTF0KbQ
1 88865U 00000ABI 21080.49919926  .00000000  00000-0  00000-0 0 11471
2 88865 019.6086 068.4672 7202239 270.9353 359.8857 01.01674286    04

# Worst residual: 72.35 km
# MJD 59295.000000 (2021 Mar 22  0:00)
ZTF0KbQ
1 88865U 00000ABI 21081.49919926  .00000000  00000-0  00000-0 0 11472
2 88865 019.6143 068.0845 7187885 271.6219 005.0718 01.01687270    07

# Worst residual: 70.46 km
# MJD 59296.000000 (2021 Mar 23  0:00)
ZTF0KbQ
1 88865U 00000ABI 21082.49919926  .00000000  00000-0  00000-0 0 11473
2 88865 019.6202 067.7065 7172949 272.3005 010.2621 01.01695679    02

# Worst residual: 63.93 km
# MJD 59297.000000 (2021 Mar 24  0:00)
ZTF0KbQ
1 88865U 00000ABI 21083.49919926  .00000000  00000-0  00000-0 0 11474
2 88865 019.6255 067.3180 7157971 272.9870 015.4541 01.01696160    02

# Worst residual: 63.35 km
# MJD 59298.000000 (2021 Mar 25  0:00)
ZTF0KbQ
1 88865U 00000ABI 21084.49919926  .00000000  00000-0  00000-0 0 11475
2 88865 019.6344 066.9608 7142872 273.6469 020.6410 01.01706771    00

# Worst residual: 59.34 km
# MJD 59299.000000 (2021 Mar 26  0:00)
ZTF0KbQ
1 88865U 00000ABI 21085.49919926  .00000000  00000-0  00000-0 0 11476
2 88865 019.6430 066.5676 7126944 274.3488 025.8214 01.01714766    00

# Worst residual: 59.08 km
# MJD 59300.000000 (2021 Mar 27  0:00)
ZTF0KbQ
1 88865U 00000ABI 21086.49919926  .00000000  00000-0  00000-0 0 11477
2 88865 019.6559 066.1648 7109562 275.0527 031.0024 01.01720029    03

# Worst residual: 54.34 km
# MJD 59301.000000 (2021 Mar 28  0:00)
ZTF0KbQ
1 88865U 00000ABI 21087.49919926  .00000000  00000-0  00000-0 0 11478
2 88865 019.6688 065.7677 7091716 275.7521 036.1859 01.01722092    09

# Worst residual: 55.58 km
# MJD 59302.000000 (2021 Mar 29  0:00)
ZTF0KbQ
1 88865U 00000ABI 21088.49919926  .00000000  00000-0  00000-0 0 11479
2 88865 019.6823 065.3779 7073617 276.4386 041.3795 01.01719942    03

# Worst residual: 62.82 km
# MJD 59303.000000 (2021 Mar 30  0:00)
ZTF0KbQ
1 88865U 00000ABI 21089.49919926  .00000000  00000-0  00000-0 0 11470
2 88865 019.6994 064.9798 7054034 277.1284 046.5910 01.01720492    03

# Worst residual: 65.85 km
# MJD 59304.000000 (2021 Mar 31  0:00)
ZTF0KbQ
1 88865U 00000ABI 21090.49919926  .00000000  00000-0  00000-0 0 11472
2 88865 019.7169 064.5909 7035015 277.8079 051.8063 01.01714475    07

# Worst residual: 73.79 km
# MJD 59305.000000 (2021 Apr  1  0:00)
ZTF0KbQ
1 88865U 00000ABI 21091.49919926  .00000000  00000-0  00000-0 0 11473
2 88865 019.7341 064.2154 7016175 278.4652 057.0393 01.01715706    00

# Worst residual: 78.83 km
# MJD 59306.000000 (2021 Apr  2  0:00)
ZTF0KbQ
1 88865U 00000ABI 21092.49919926  .00000000  00000-0  00000-0 0 11474
2 88865 019.7525 063.8387 6997203 279.1287 062.2647 01.01712927    00

# Worst residual: 82.73 km
# MJD 59307.000000 (2021 Apr  3  0:00)
ZTF0KbQ
1 88865U 00000ABI 21093.49919926  .00000000  00000-0  00000-0 0 11475
2 88865 019.7718 063.4625 6977874 279.7930 067.4880 01.01709716    06

# Worst residual: 84.98 km
# MJD 59308.000000 (2021 Apr  4  0:00)
ZTF0KbQ
1 88865U 00000ABI 21094.49919926  .00000000  00000-0  00000-0 0 11476
2 88865 019.7922 063.0867 6957960 280.4580 072.7095 01.01705644    04

# Worst residual: 85.73 km
# MJD 59309.000000 (2021 Apr  5  0:00)
ZTF0KbQ
1 88865U 00000ABI 21095.49919926  .00000000  00000-0  00000-0 0 11477
2 88865 019.8138 062.7115 6937286 281.1222 077.9320 01.01700291    07

# Worst residual: 85.84 km
# MJD 59310.000000 (2021 Apr  6  0:00)
ZTF0KbQ
1 88865U 00000ABI 21096.49919926  .00000000  00000-0  00000-0 0 11478
2 88865 019.8366 062.3373 6915861 281.7829 083.1610 01.01693837    04

# Worst residual: 84.70 km
# MJD 59311.000000 (2021 Apr  7  0:00)
ZTF0KbQ
1 88865U 00000ABI 21097.49919926  .00000000  00000-0  00000-0 0 11479
2 88865 019.8598 061.9593 6893966 282.4405 088.4030 01.01685400    00

# Worst residual: 85.21 km
# MJD 59312.000000 (2021 Apr  8  0:00)
ZTF0KbQ
1 88865U 00000ABI 21098.49919926  .00000000  00000-0  00000-0 0 11470
2 88865 019.8817 061.6173 6871255 283.0694 093.6446 01.01677768    06

# Worst residual: 84.07 km
# MJD 59313.000000 (2021 Apr  9  0:00)
ZTF0KbQ
1 88865U 00000ABI 21099.49919926  .00000000  00000-0  00000-0 0 11471
2 88865 019.9126 061.2414 6849308 283.7165 098.9001 01.01671587    06

# Worst residual: 84.47 km
# MJD 59314.000000 (2021 Apr 10  0:00)
ZTF0KbQ
1 88865U 00000ABI 21100.49919926  .00000000  00000-0  00000-0 0 11474
2 88865 019.9408 060.8690 6825348 284.3695 104.1550 01.01661342    00

# Worst residual: 85.27 km
# MJD 59315.000000 (2021 Apr 11  0:00)
ZTF0KbQ
1 88865U 00000ABI 21101.49919926  .00000000  00000-0  00000-0 0 11475
2 88865 019.9674 060.5207 6802360 284.9935 109.4131 01.01659176    03

# Worst residual: 83.17 km
# MJD 59316.000000 (2021 Apr 12  0:00)
ZTF0KbQ
1 88865U 00000ABI 21102.49919926  .00000000  00000-0  00000-0 0 11476
2 88865 019.9964 060.1692 6778419 285.6226 114.6690 01.01652634    07

# Worst residual: 79.89 km
# MJD 59317.000000 (2021 Apr 13  0:00)
ZTF0KbQ
1 88865U 00000ABI 21103.49919926  .00000000  00000-0  00000-0 0 11477
2 88865 020.0264 059.8194 6753732 286.2502 119.9254 01.01645350    01

# Worst residual: 77.67 km
# MJD 59318.000000 (2021 Apr 14  0:00)
ZTF0KbQ
1 88865U 00000ABI 21104.49919926  .00000000  00000-0  00000-0 0 11478
2 88865 020.0604 059.4458 6728557 286.8970 125.1806 01.01636098    01

# Worst residual: 80.04 km
# MJD 59319.000000 (2021 Apr 15  0:00)
ZTF0KbQ
1 88865U 00000ABI 21105.49919926  .00000000  00000-0  00000-0 0 11479
2 88865 020.0964 059.1025 6702645 287.5148 130.4571 01.01631918    06

# Worst residual: 85.53 km
# MJD 59320.000000 (2021 Apr 16  0:00)
ZTF0KbQ
1 88865U 00000ABI 21106.49919926  .00000000  00000-0  00000-0 0 11470
2 88865 020.1240 058.7808 6675355 288.1079 135.7273 01.01619326    01

# Worst residual: 83.54 km
# MJD 59321.000000 (2021 Apr 17  0:00)
ZTF0KbQ
1 88865U 00000ABI 21107.49919926  .00000000  00000-0  00000-0 0 11471
2 88865 020.1588 058.4427 6648175 288.7120 141.0105 01.01610010    08

# Worst residual: 77.63 km
# MJD 59322.000000 (2021 Apr 18  0:00)
ZTF0KbQ
1 88865U 00000ABI 21108.49919926  .00000000  00000-0  00000-0 0 11472
2 88865 020.1943 058.1116 6620764 289.3061 146.3005 01.01601185    00

# Worst residual: 78.69 km
# MJD 59323.000000 (2021 Apr 19  0:00)
ZTF0KbQ
1 88865U 00000ABI 21109.49919926  .00000000  00000-0  00000-0 0 11473
2 88865 020.2302 057.7877 6593163 289.8921 151.5927 01.01592818    04

# Worst residual: 78.98 km
# MJD 59324.000000 (2021 Apr 20  0:00)
ZTF0KbQ
1 88865U 00000ABI 21110.49919926  .00000000  00000-0  00000-0 0 11475
2 88865 020.2666 057.4691 6565222 290.4735 156.8837 01.01583973    04

# Worst residual: 77.96 km
# MJD 59325.000000 (2021 Apr 21  0:00)
ZTF0KbQ
1 88865U 00000ABI 21111.49919926  .00000000  00000-0  00000-0 0 11476
2 88865 020.3036 057.1538 6536775 291.0530 162.1720 01.01573982    04

# Worst residual: 75.69 km
# MJD 59326.000000 (2021 Apr 22  0:00)
ZTF0KbQ
1 88865U 00000ABI 21112.49919926  .00000000  00000-0  00000-0 0 11477
2 88865 020.3414 056.8407 6507632 291.6320 167.4571 01.01562902    00

# Worst residual: 72.19 km
# MJD 59327.000000 (2021 Apr 23  0:00)
ZTF0KbQ
1 88865U 00000ABI 21113.49919926  .00000000  00000-0  00000-0 0 11478
2 88865 020.3804 056.5295 6477534 292.2102 172.7408 01.01551145    02

# Worst residual: 68.93 km
# MJD 59328.000000 (2021 Apr 24  0:00)
ZTF0KbQ
1 88865U 00000ABI 21114.49919926  .00000000  00000-0  00000-0 0 11479
2 88865 020.4169 056.2503 6446768 292.7548 178.0295 01.01540301    05

# Worst residual: 67.59 km
# MJD 59329.000000 (2021 Apr 25  0:00)
ZTF0KbQ
1 88865U 00000ABI 21115.49919926  .00000000  00000-0  00000-0 0 11470
2 88865 020.4578 055.9347 6413949 293.3327 183.3200 01.01524748    00

# Worst residual: 62.22 km
# MJD 59330.000000 (2021 Apr 26  0:00)
ZTF0KbQ
1 88865U 00000ABI 21116.49919926  .00000000  00000-0  00000-0 0 11471
2 88865 020.5021 055.6331 6380907 293.8822 188.6400 01.01512775    03

# Worst residual: 56.95 km
# MJD 59331.000000 (2021 Apr 27  0:00)
ZTF0KbQ
1 88865U 00000ABI 21117.49919926  .00000000  00000-0  00000-0 0 11472
2 88865 020.5448 055.3494 6347691 294.4093 193.9718 01.01504507    08

# Worst residual: 52.35 km
# MJD 59332.000000 (2021 Apr 28  0:00)
ZTF0KbQ
1 88865U 00000ABI 21118.49919926  .00000000  00000-0  00000-0 0 11473
2 88865 020.5857 055.0775 6314576 294.9187 199.3130 01.01493302    04

# Worst residual: 49.98 km
# MJD 59333.000000 (2021 Apr 29  0:00)
ZTF0KbQ
1 88865U 00000ABI 21119.49919926  .00000000  00000-0  00000-0 0 11474
2 88865 020.6258 054.8127 6281504 295.4185 204.6604 01.01481885    05

# Worst residual: 54.79 km
# MJD 59334.000000 (2021 Apr 30  0:00)
ZTF0KbQ
1 88865U 00000ABI 21120.49919926  .00000000  00000-0  00000-0 0 11476
2 88865 020.6655 054.5526 6248275 295.9131 210.0118 01.01470963    06

# Worst residual: 59.16 km
# MJD 59335.000000 (2021 May  1  0:00)
ZTF0KbQ
1 88865U 00000ABI 21121.49919926  .00000000  00000-0  00000-0 0 11477
2 88865 020.7052 054.2949 6214715 296.4044 215.3681 01.01461698    03

# Worst residual: 60.23 km
# MJD 59336.000000 (2021 May  2  0:00)
ZTF0KbQ
1 88865U 00000ABI 21122.49919926  .00000000  00000-0  00000-0 0 11478
2 88865 020.7504 054.0138 6180619 296.9142 220.7311 01.01456167    07

# Worst residual: 60.75 km
# MJD 59337.000000 (2021 May  3  0:00)
ZTF0KbQ
1 88865U 00000ABI 21123.49919926  .00000000  00000-0  00000-0 0 11479
2 88865 020.7882 053.7851 6146487 297.3736 226.1029 01.01454242    01

# Worst residual: 59.74 km
# MJD 59338.000000 (2021 May  4  0:00)
ZTF0KbQ
1 88865U 00000ABI 21124.49919926  .00000000  00000-0  00000-0 0 11470
2 88865 020.8291 053.5306 6112147 297.8538 231.4802 01.01449980    01

# Worst residual: 61.40 km
# MJD 59339.000000 (2021 May  5  0:00)
ZTF0KbQ
1 88865U 00000ABI 21125.49919926  .00000000  00000-0  00000-0 0 11471
2 88865 020.8702 053.3047 6076787 298.2998 236.8781 01.01446408    09

# Worst residual: 58.56 km
# MJD 59340.000000 (2021 May  6  0:00)
ZTF0KbQ
1 88865U 00000ABI 21126.49919926  .00000000  00000-0  00000-0 0 11472
2 88865 020.9094 053.0657 6041727 298.7545 242.2735 01.01445686    04

# Worst residual: 55.21 km
# MJD 59341.000000 (2021 May  7  0:00)
ZTF0KbQ
1 88865U 00000ABI 21127.49919926  .00000000  00000-0  00000-0 0 11473
2 88865 020.9497 052.8393 6006229 299.1962 247.6767 01.01444756    02

# Worst residual: 51.36 km
# MJD 59342.000000 (2021 May  8  0:00)
ZTF0KbQ
1 88865U 00000ABI 21128.49919926  .00000000  00000-0  00000-0 0 11474
2 88865 020.9905 052.6148 5970477 299.6340 253.0874 01.01441141    06

# Worst residual: 48.75 km
# MJD 59343.000000 (2021 May  9  0:00)
ZTF0KbQ
1 88865U 00000ABI 21129.49919926  .00000000  00000-0  00000-0 0 11475
2 88865 021.0296 052.4005 5934027 300.0591 258.5006 01.01443142    07

# Worst residual: 43.84 km
# MJD 59344.000000 (2021 May 10  0:00)
ZTF0KbQ
1 88865U 00000ABI 21130.49919926  .00000000  00000-0  00000-0 0 11477
2 88865 021.0678 052.1867 5897290 300.4856 263.9169 01.01443518    09

# Worst residual: 48.28 km
# MJD 59345.000000 (2021 May 11  0:00)
ZTF0KbQ
1 88865U 00000ABI 21131.49919926  .00000000  00000-0  00000-0 0 11478
2 88865 021.1093 051.9793 5860115 300.8952 269.3499 01.01444214    03

# Worst residual: 54.67 km
# MJD 59346.000000 (2021 May 12  0:00)
ZTF0KbQ
1 88865U 00000ABI 21132.49919926  .00000000  00000-0  00000-0 0 11479
2 88865 021.1488 051.7763 5822500 301.3020 274.7846 01.01446286    01

# Worst residual: 60.33 km
# MJD 59347.000000 (2021 May 13  0:00)
ZTF0KbQ
1 88865U 00000ABI 21133.49919926  .00000000  00000-0  00000-0 0 11470
2 88865 021.1880 051.5788 5784437 301.7005 280.2263 01.01449372    09

# Worst residual: 62.87 km
# MJD 59348.000000 (2021 May 14  0:00)
ZTF0KbQ
1 88865U 00000ABI 21134.49919926  .00000000  00000-0  00000-0 0 11471
2 88865 021.2269 051.3829 5746153 302.0976 285.6738 01.01453261    07

# Worst residual: 66.40 km
# MJD 59349.000000 (2021 May 15  0:00)
ZTF0KbQ
1 88865U 00000ABI 21135.49919926  .00000000  00000-0  00000-0 0 11472
2 88865 021.2638 051.1946 5707357 302.4811 291.1318 01.01458230    07

# Worst residual: 72.32 km
# MJD 59350.000000 (2021 May 16  0:00)
ZTF0KbQ
1 88865U 00000ABI 21136.49919926  .00000000  00000-0  00000-0 0 11473
2 88865 021.2956 051.0326 5667689 302.8356 296.5969 01.01464533    06

# Worst residual: 73.91 km
# MJD 59351.000000 (2021 May 17  0:00)
ZTF0KbQ
1 88865U 00000ABI 21137.49919926  .00000000  00000-0  00000-0 0 11474
2 88865 021.3395 050.8518 5628074 303.2025 302.0681 01.01474621    00

# Worst residual: 80.66 km
# MJD 59352.000000 (2021 May 18  0:00)
ZTF0KbQ
1 88865U 00000ABI 21138.49919926  .00000000  00000-0  00000-0 0 11475
2 88865 021.3771 050.6689 5588581 303.5643 307.5538 01.01477309    09

# Worst residual: 82.89 km
# MJD 59353.000000 (2021 May 19  0:00)
ZTF0KbQ
1 88865U 00000ABI 21139.49919926  .00000000  00000-0  00000-0 0 11476
2 88865 021.4132 050.5012 5548633 303.9158 313.0362 01.01485478    02

# Worst residual: 79.83 km
# MJD 59354.000000 (2021 May 20  0:00)
ZTF0KbQ
1 88865U 00000ABI 21140.49919926  .00000000  00000-0  00000-0 0 11478
2 88865 021.4468 050.3501 5508607 304.2563 318.5171 01.01495851    00

# Worst residual: 79.81 km
# MJD 59355.000000 (2021 May 21  0:00)
ZTF0KbQ
1 88865U 00000ABI 21141.49919926  .00000000  00000-0  00000-0 0 11479
2 88865 021.4872 050.1733 5467240 304.6167 323.9997 01.01506065    01

# Worst residual: 79.74 km
# MJD 59356.000000 (2021 May 22  0:00)
ZTF0KbQ
1 88865U 00000ABI 21142.49919926  .00000000  00000-0  00000-0 0 11470
2 88865 021.5198 050.0159 5425005 304.9598 329.4852 01.01514208    07

# Worst residual: 82.85 km
# MJD 59357.000000 (2021 May 23  0:00)
ZTF0KbQ
1 88865U 00000ABI 21143.49919926  .00000000  00000-0  00000-0 0 11471
2 88865 021.5552 049.8630 5382495 305.2806 334.9943 01.01523983    04

# Worst residual: 80.75 km
# MJD 59358.000000 (2021 May 24  0:00)
ZTF0KbQ
1 88865U 00000ABI 21144.49919926  .00000000  00000-0  00000-0 0 11472
2 88865 021.5902 049.7139 5338969 305.5968 340.5119 01.01535122    01

# Worst residual: 77.82 km
# MJD 59359.000000 (2021 May 25  0:00)
ZTF0KbQ
1 88865U 00000ABI 21145.49919926  .00000000  00000-0  00000-0 0 11473
2 88865 021.6242 049.5711 5295097 305.8965 346.0475 01.01547452    02

# Worst residual: 74.17 km
# MJD 59360.000000 (2021 May 26  0:00)
ZTF0KbQ
1 88865U 00000ABI 21146.49919926  .00000000  00000-0  00000-0 0 11474
2 88865 021.6579 049.4484 5251416 306.1773 351.5936 01.01557071    00

# Worst residual: 78.38 km
# MJD 59361.000000 (2021 May 27  0:00)
ZTF0KbQ
1 88865U 00000ABI 21147.49919926  .00000000  00000-0  00000-0 0 11475
2 88865 021.6837 049.3123 5207150 306.4504 357.1547 01.01571288    03

# Worst residual: 83.84 km
# MJD 59362.000000 (2021 May 28  0:00)
ZTF0KbQ
1 88865U 00000ABI 21148.49919926  .00000000  00000-0  00000-0 0 11476
2 88865 021.7185 049.1754 5163241 306.7221 002.7303 01.01590529    01

# Worst residual: 86.46 km
# MJD 59363.000000 (2021 May 29  0:00)
ZTF0KbQ
1 88865U 00000ABI 21149.49919926  .00000000  00000-0  00000-0 0 11477
2 88865 021.7479 049.0506 5118867 306.9821 008.3077 01.01605407    05

# Worst residual: 88.43 km
# MJD 59364.000000 (2021 May 30  0:00)
ZTF0KbQ
1 88865U 00000ABI 21150.49919926  .00000000  00000-0  00000-0 0 11479
2 88865 021.7766 048.9288 5074005 307.2337 013.8951 01.01619920    07

# Worst residual: 89.47 km
# MJD 59365.000000 (2021 May 31  0:00)
ZTF0KbQ
1 88865U 00000ABI 21151.49919926  .00000000  00000-0  00000-0 0 11470
2 88865 021.8046 048.8105 5028655 307.4746 019.4954 01.01633980    09

# Worst residual: 89.36 km
# MJD 59366.000000 (2021 Jun  1  0:00)
ZTF0KbQ
1 88865U 00000ABI 21152.49919926  .00000000  00000-0  00000-0 0 11471
2 88865 021.8319 048.6961 4982919 307.7030 025.1103 01.01647591    03

# Worst residual: 88.05 km
# MJD 59367.000000 (2021 Jun  2  0:00)
ZTF0KbQ
1 88865U 00000ABI 21153.49919926  .00000000  00000-0  00000-0 0 11472
2 88865 021.8582 048.5857 4936918 307.9185 030.7393 01.01660764    09

# Worst residual: 85.64 km
# MJD 59368.000000 (2021 Jun  3  0:00)
ZTF0KbQ
1 88865U 00000ABI 21154.49919926  .00000000  00000-0  00000-0 0 11473
2 88865 021.8837 048.4792 4890730 308.1219 036.3813 01.01673470    08

# Worst residual: 82.32 km
# MJD 59369.000000 (2021 Jun  4  0:00)
ZTF0KbQ
1 88865U 00000ABI 21155.49919926  .00000000  00000-0  00000-0 0 11474
2 88865 021.9083 048.3761 4844371 308.3142 042.0348 01.01685625    06

# Worst residual: 78.33 km
# MJD 59370.000000 (2021 Jun  5  0:00)
ZTF0KbQ
1 88865U 00000ABI 21156.49919926  .00000000  00000-0  00000-0 0 11475
2 88865 021.9322 048.2760 4797819 308.4961 047.6992 01.01697148    03

# Worst residual: 73.09 km
# MJD 59371.000000 (2021 Jun  6  0:00)
ZTF0KbQ
1 88865U 00000ABI 21157.49919926  .00000000  00000-0  00000-0 0 11476
2 88865 021.9568 048.1891 4751281 308.6579 053.3705 01.01705927    00

# Worst residual: 68.93 km
# MJD 59372.000000 (2021 Jun  7  0:00)
ZTF0KbQ
1 88865U 00000ABI 21158.49919926  .00000000  00000-0  00000-0 0 11477
2 88865 021.9782 048.0838 4704048 308.8287 059.0607 01.01717869    07

# Worst residual: 63.29 km
# MJD 59373.000000 (2021 Jun  8  0:00)
ZTF0KbQ
1 88865U 00000ABI 21159.49919926  .00000000  00000-0  00000-0 0 11478
2 88865 022.0019 047.9851 4657171 308.9887 064.7491 01.01722626    07

# Worst residual: 65.06 km
# MJD 59374.000000 (2021 Jun  9  0:00)
ZTF0KbQ
1 88865U 00000ABI 21160.49919926  .00000000  00000-0  00000-0 0 11470
2 88865 022.0219 047.9021 4609452 309.1170 070.4687 01.01734581    09

# Worst residual: 59.44 km
# MJD 59375.000000 (2021 Jun 10  0:00)
ZTF0KbQ
1 88865U 00000ABI 21161.49919926  .00000000  00000-0  00000-0 0 11471
2 88865 022.0439 047.8124 4562177 309.2523 076.1818 01.01736923    02

# Worst residual: 59.43 km
# MJD 59376.000000 (2021 Jun 11  0:00)
ZTF0KbQ
1 88865U 00000ABI 21162.49919926  .00000000  00000-0  00000-0 0 11472
2 88865 022.0635 047.7398 4514571 309.3457 081.9083 01.01736762    03

# Worst residual: 55.76 km
# MJD 59377.000000 (2021 Jun 12  0:00)
ZTF0KbQ
1 88865U 00000ABI 21163.49919926  .00000000  00000-0  00000-0 0 11473
2 88865 022.0763 047.6591 4467514 309.4503 087.6108 01.01734809    07

# Worst residual: 52.41 km
# MJD 59378.000000 (2021 Jun 13  0:00)
ZTF0KbQ
1 88865U 00000ABI 21164.49919926  .00000000  00000-0  00000-0 0 11474
2 88865 022.1008 047.5684 4420514 309.5527 093.2872 01.01726788    06

# Worst residual: 45.54 km
# MJD 59379.000000 (2021 Jun 14  0:00)
ZTF0KbQ
1 88865U 00000ABI 21165.49919926  .00000000  00000-0  00000-0 0 11475
2 88865 022.1185 047.4954 4373297 309.6296 098.9413 01.01715920    09

# Worst residual: 49.83 km
# MJD 59380.000000 (2021 Jun 15  0:00)
ZTF0KbQ
1 88865U 00000ABI 21166.49919926  .00000000  00000-0  00000-0 0 11476
2 88865 022.1360 047.4158 4326454 309.7057 104.5611 01.01708348    09

# Worst residual: 54.66 km
# MJD 59381.000000 (2021 Jun 16  0:00)
ZTF0KbQ
1 88865U 00000ABI 21167.49919926  .00000000  00000-0  00000-0 0 11477
2 88865 022.1528 047.3425 4279433 309.7687 110.1457 01.01697071    05

# Worst residual: 59.64 km
# MJD 59382.000000 (2021 Jun 17  0:00)
ZTF0KbQ
1 88865U 00000ABI 21168.49919926  .00000000  00000-0  00000-0 0 11478
2 88865 022.1691 047.2709 4232282 309.8230 115.6911 01.01684674    06

# Worst residual: 63.70 km
# MJD 59383.000000 (2021 Jun 18  0:00)
ZTF0KbQ
1 88865U 00000ABI 21169.49919926  .00000000  00000-0  00000-0 0 11479
2 88865 022.1860 047.1979 4184944 309.8724 121.1983 01.01670722    01

# Worst residual: 66.88 km
# MJD 59384.000000 (2021 Jun 19  0:00)
ZTF0KbQ
1 88865U 00000ABI 21170.49919926  .00000000  00000-0  00000-0 0 11471
2 88865 022.1990 047.1419 4136995 309.8955 126.6622 01.01655183    07

# Worst residual: 72.25 km
# MJD 59385.000000 (2021 Jun 20  0:00)
ZTF0KbQ
1 88865U 00000ABI 21171.49919926  .00000000  00000-0  00000-0 0 11472
2 88865 022.2188 047.0673 4088862 309.9209 132.0911 01.01637979    05

# Worst residual: 75.90 km
# MJD 59386.000000 (2021 Jun 21  0:00)
ZTF0KbQ
1 88865U 00000ABI 21172.49919926  .00000000  00000-0  00000-0 0 11473
2 88865 022.2266 047.0109 4040872 309.9169 137.4845 01.01625045    06

# Worst residual: 79.13 km
# MJD 59387.000000 (2021 Jun 22  0:00)
ZTF0KbQ
1 88865U 00000ABI 21173.49919926  .00000000  00000-0  00000-0 0 11474
2 88865 022.2443 046.9537 3992291 309.8935 142.8470 01.01603353    08

# Worst residual: 81.94 km
# MJD 59388.000000 (2021 Jun 23  0:00)
ZTF0KbQ
1 88865U 00000ABI 21174.49919926  .00000000  00000-0  00000-0 0 11475
2 88865 022.2589 046.8935 3944186 309.8649 148.1630 01.01584746    03

# Worst residual: 84.43 km
# MJD 59389.000000 (2021 Jun 24  0:00)
ZTF0KbQ
1 88865U 00000ABI 21175.49919926  .00000000  00000-0  00000-0 0 11476
2 88865 022.2711 046.8404 3896110 309.8128 153.4474 01.01563764    08

# Worst residual: 86.38 km
# MJD 59390.000000 (2021 Jun 25  0:00)
ZTF0KbQ
1 88865U 00000ABI 21176.49919926  .00000000  00000-0  00000-0 0 11477
2 88865 022.2824 046.7963 3848260 309.7446 158.6933 01.01543437    09

# Worst residual: 88.14 km
# MJD 59391.000000 (2021 Jun 26  0:00)
ZTF0KbQ
1 88865U 00000ABI 21177.49919926  .00000000  00000-0  00000-0 0 11478
2 88865 022.2932 046.7401 3800141 309.6650 163.8992 01.01520069    07

# Worst residual: 84.19 km
# MJD 59392.000000 (2021 Jun 27  0:00)
ZTF0KbQ
1 88865U 00000ABI 21178.49919926  .00000000  00000-0  00000-0 0 11479
2 88865 022.3009 046.6966 3751793 309.5675 169.0669 01.01491916    09

# Worst residual: 88.25 km
# MJD 59393.000000 (2021 Jun 28  0:00)
ZTF0KbQ
1 88865U 00000ABI 21179.49919926  .00000000  00000-0  00000-0 0 11470
2 88865 022.3127 046.6479 3703817 309.4514 174.2024 01.01474287    09

# Worst residual: 81.30 km
# MJD 59394.000000 (2021 Jun 29  0:00)
ZTF0KbQ
1 88865U 00000ABI 21180.49919926  .00000000  00000-0  00000-0 0 11472
2 88865 022.3245 046.6090 3655228 309.3089 179.3009 01.01446305    06

# Worst residual: 83.38 km
# MJD 59395.000000 (2021 Jun 30  0:00)
ZTF0KbQ
1 88865U 00000ABI 21181.49919926  .00000000  00000-0  00000-0 0 11473
2 88865 022.3296 046.5645 3607227 309.1557 184.3741 01.01425669    00
Avg worst resid: 75.10 km
Worst residual in entire run: 113.20 km on MJD 59193.0
       1     3     10    30    100   300   1K    3K    10K   km
     0     0     0     8   352    35     0     0     0     0
