# Made by eph2tle, compiled Aug 21 2021 16:08:10
# Run at Sun Aug 22 11:01:55 2021
#
#    The following TLEs (Two-Line Elements) were generated by fitting
# a numerically-integrated ephemeris,  based on the orbit given below,
# to the SDP4/SGP4 models.  Each TLE is good for the interval between
# its epoch and the epoch of the subsequent TLE (usually one day).
# The maximum deviation between the numerically integrated ephemerides
# and the TLE-based ephemeris, in kilometers,  is given for each TLE
# as the "worst residual".
#
#    This fitting is done using the 'eph2tle' code packaged with Find_Orb.
# The code has details on how the TLEs were computed :
#
#    https://github.com/Bill-Gray/find_orb/eph2tle.cpp
#
#    Be warned:  the error given is that between the numerically
# integrated ephems and the TLE model.  There will usually be at
# least some additional difference between the ephems and the actual
# motion of the satellite,  especially if the ephemerides are based
# on a short arc.  If the following orbital elements say something
# like "[based on] 10 observations 2015 Jan. 1-13",  and the TLEs
# are for 2015 May,  the extrapolation may be tenuous at best.  If
# your application requires a specific level of accuracy,  you may
# want to contact me;  I can give you some idea as to the fit of the
# underlying data (and possibly TLEs based on newer data).
#
#   You can usually find the underlying observational data,  and the
# fitted orbit,  residuals,  ephemerides,  and sometimes some comments
# about the object,  among the pages listed at
#
#    https://www.projectpluto.com/pluto/mpecs/pseudo.htm
#
#    Also,  if you use a TLE outside the "correct" time range (between
# its MJD and that of the next TLE),  all bets are off.  I've carefully
# computed and minimized the worst error over the "correct" time frame,
# but the ephemeris may (or may not) diverge wildly outside of it.
#
# Ephem range: 59215.000000 59580.000000 1.000000
# Created Sun Aug 22 11:01:40 2021
# Ephemeris start:  1 Jan 2021  0:00:00
# Ephemeris end:    1 Jan 2022  0:00:00
# Times are all TDT
# Positions/velocities are in equatorial J2000
# Orbital elements:  ZTF0LAq = ZTF0LAZ = ZTF0LBm
#    Perigee 2021 May 20.473619 +/- 0.000347 TT = 11:22:00.6 (JD 2459354.973619)
# A1: 1.28e-5 +/- 4.57e-8   A2: -4.17e-8 +/- 3.89e-8   A3: -1.24e-7 +/- 1.16e-8 AU/day^2 [1/r^2]
# Epoch 2021 May 20.0 TT = JDT 2459354.5                        Gray
# M 183.865250192 +/- 0.12            (J2000 equator)
# n 371.891565364 +/- 0.00636         Peri.  117.038169 +/- 0.047
# a 41335.76255 +/- 0.471             Node   318.659089 +/- 0.017
# e   0.70386829 +/- 0.000337         Incl.    6.604533 +/- 0.0031
# P1393.93m/0.968d           H 32.7   G  0.15   U  9.3
# q 12240.82996 +/- 13.9    Q 70430.69515 +/- 14
# 64 of 101 observations 2021 May 2-June 11; mean residual 34".140
#
# After 2021 Jun 6 :
#
# Orbital elements:  ZTF0LAq = ZTF0LAZ = ZTF0LBm
#    Perigee 2021 Jul 9.877818 +/- 0.000214 TT = 21:04:03.5 (JD 2459405.377818)
# A1: 1.32e-5 +/- 2.43e-8   A2: -5.25e-10 +/- 9.76e-9
# A3: -6.69e-8 +/- 4.13e-9 AU/day^2 [1/r^2]
# Epoch 2021 Jul 10.0 TT = JDT 2459405.5                        Gray
# M  45.594118507 +/- 0.07            (J2000 equator)
# n 373.167056384 +/- 0.00175         Peri.   54.283308 +/- 0.035
# a 41241.51794 +/- 0.129             Node    52.106054 +/- 0.016
# e   0.75527128 +/- 0.000135         Incl.    7.557547 +/- 0.0038
# P1389.16m/0.965d           H 32.6   G  0.15   U  8.5
# q 10092.98385 +/- 5.56    Q 72390.05203 +/- 5.57
# 95 of 108 observations 2021 June 3-Aug. 16; mean residual 117".538
#
# 1 NoradU COSPAR   Epoch.epoch     dn/dt/2  d2n/dt2/6 BSTAR    T El# C
# 2 NoradU Inclina RAAscNode Eccent  ArgPeri MeanAno  MeanMotion Rev# C

# Worst residual: 141.34 km
# MJD 59215.000000 (2021 Jan  1  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21001.49919926  .00000000  00000-0  00000-0 0 13301
2 89957 011.2600 311.4939 3212222 306.8675 189.6486 01.01429954    06

# Worst residual: 128.25 km
# MJD 59216.000000 (2021 Jan  2  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21002.49919926  .00000000  00000-0  00000-0 0 13302
2 89957 011.2191 311.7304 3176224 308.3360 193.9444 01.01415388    07

# Worst residual: 114.66 km
# MJD 59217.000000 (2021 Jan  3  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21003.49919926  .00000000  00000-0  00000-0 0 13303
2 89957 011.1775 311.9606 3141672 309.8337 198.2188 01.01403537    06

# Worst residual: 101.18 km
# MJD 59218.000000 (2021 Jan  4  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21004.49919926  .00000000  00000-0  00000-0 0 13304
2 89957 011.1352 312.1851 3108639 311.3623 202.4701 01.01394570    09

# Worst residual: 88.38 km
# MJD 59219.000000 (2021 Jan  5  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21005.49919926  .00000000  00000-0  00000-0 0 13305
2 89957 011.0922 312.4042 3077174 312.9227 206.6971 01.01388606    00

# Worst residual: 72.64 km
# MJD 59220.000000 (2021 Jan  6  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21006.49919926  .00000000  00000-0  00000-0 0 13306
2 89957 011.0466 312.6436 3047690 314.4890 210.9008 01.01384408    00

# Worst residual: 72.75 km
# MJD 59221.000000 (2021 Jan  7  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21007.49919926  .00000000  00000-0  00000-0 0 13307
2 89957 011.0034 312.8247 3019083 316.1435 215.0753 01.01385700    01

# Worst residual: 81.81 km
# MJD 59222.000000 (2021 Jan  8  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21008.49919926  .00000000  00000-0  00000-0 0 13308
2 89957 010.9570 313.0153 2993208 317.8237 219.2191 01.01391558    00

# Worst residual: 98.53 km
# MJD 59223.000000 (2021 Jan  9  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21009.49919926  .00000000  00000-0  00000-0 0 13309
2 89957 010.9109 313.2192 2967577 319.5017 223.3489 01.01394133    06

# Worst residual: 107.80 km
# MJD 59224.000000 (2021 Jan 10  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21010.49919926  .00000000  00000-0  00000-0 0 13301
2 89957 010.8606 313.4114 2944116 321.2194 227.4602 01.01401962    04

# Worst residual: 115.44 km
# MJD 59225.000000 (2021 Jan 11  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21011.49919926  .00000000  00000-0  00000-0 0 13302
2 89957 010.8066 313.6528 2922945 322.9384 231.5135 01.01415037    05

# Worst residual: 127.31 km
# MJD 59226.000000 (2021 Jan 12  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21012.49919926  .00000000  00000-0  00000-0 0 13303
2 89957 010.7655 313.7568 2902530 324.7982 235.5646 01.01425903    09

# Worst residual: 124.07 km
# MJD 59227.000000 (2021 Jan 13  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21013.49919926  .00000000  00000-0  00000-0 0 13304
2 89957 010.7170 313.9444 2884486 326.6279 239.5755 01.01445094    03

# Worst residual: 125.16 km
# MJD 59228.000000 (2021 Jan 14  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21014.49919926  .00000000  00000-0  00000-0 0 13305
2 89957 010.6580 314.0574 2867135 328.5101 243.6068 01.01458471    06

# Worst residual: 127.31 km
# MJD 59229.000000 (2021 Jan 15  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21015.49919926  .00000000  00000-0  00000-0 0 13306
2 89957 010.6051 314.1766 2852200 330.4473 247.5694 01.01480335    06

# Worst residual: 144.91 km
# MJD 59230.000000 (2021 Jan 16  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21016.49919926  .00000000  00000-0  00000-0 0 13307
2 89957 010.5588 314.3468 2838685 332.3493 251.5373 01.01501657    05

# Worst residual: 165.13 km
# MJD 59231.000000 (2021 Jan 17  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21017.49919926  .00000000  00000-0  00000-0 0 13308
2 89957 010.4997 314.4865 2825187 334.2707 255.4997 01.01523286    09

# Worst residual: 178.15 km
# MJD 59232.000000 (2021 Jan 18  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21018.49919926  .00000000  00000-0  00000-0 0 13309
2 89957 010.4459 314.5932 2816890 336.2682 259.4510 01.01555378    05

# Worst residual: 194.10 km
# MJD 59233.000000 (2021 Jan 19  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21019.49919926  .00000000  00000-0  00000-0 0 13300
2 89957 010.3983 314.7108 2807144 338.2587 263.3822 01.01572676    01

# Worst residual: 200.50 km
# MJD 59234.000000 (2021 Jan 20  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21020.49919926  .00000000  00000-0  00000-0 0 13302
2 89957 010.3406 314.7698 2799740 340.3446 267.2794 01.01608718    03

# Worst residual: 211.36 km
# MJD 59235.000000 (2021 Jan 21  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21021.49919926  .00000000  00000-0  00000-0 0 13303
2 89957 010.2881 314.8925 2795118 342.3417 271.2189 01.01626557    02

# Worst residual: 203.60 km
# MJD 59236.000000 (2021 Jan 22  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21022.49919926  .00000000  00000-0  00000-0 0 13304
2 89957 010.2354 314.8906 2793680 344.4938 275.1154 01.01659647    00

# Worst residual: 203.40 km
# MJD 59237.000000 (2021 Jan 23  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21023.49919926  .00000000  00000-0  00000-0 0 13305
2 89957 010.1682 314.9782 2790983 346.5678 279.0244 01.01687456    05

# Worst residual: 212.13 km
# MJD 59238.000000 (2021 Jan 24  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21024.49919926  .00000000  00000-0  00000-0 0 13306
2 89957 010.1200 315.0846 2790124 348.6005 282.9339 01.01711146    00

# Worst residual: 206.13 km
# MJD 59239.000000 (2021 Jan 25  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21025.49919926  .00000000  00000-0  00000-0 0 13307
2 89957 010.0632 315.1272 2791921 350.7125 286.8356 01.01739565    02

# Worst residual: 196.64 km
# MJD 59240.000000 (2021 Jan 26  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21026.49919926  .00000000  00000-0  00000-0 0 13308
2 89957 010.0201 315.0959 2795705 352.8617 290.7881 01.01765617    02

# Worst residual: 202.85 km
# MJD 59241.000000 (2021 Jan 27  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21027.49919926  .00000000  00000-0  00000-0 0 13309
2 89957 009.9589 315.1255 2801559 355.0021 294.6576 01.01787971    08

# Worst residual: 216.01 km
# MJD 59242.000000 (2021 Jan 28  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21028.49919926  .00000000  00000-0  00000-0 0 13300
2 89957 009.8908 315.1852 2807327 357.0952 298.5587 01.01822546    02

# Worst residual: 217.27 km
# MJD 59243.000000 (2021 Jan 29  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21029.49919926  .00000000  00000-0  00000-0 0 13301
2 89957 009.8329 315.1791 2815657 359.2314 302.4809 01.01848890    04

# Worst residual: 216.05 km
# MJD 59244.000000 (2021 Jan 30  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21030.49919926  .00000000  00000-0  00000-0 0 13303
2 89957 009.7752 315.1595 2825536 001.3676 306.4157 01.01874310    04

# Worst residual: 204.25 km
# MJD 59245.000000 (2021 Jan 31  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21031.49919926  .00000000  00000-0  00000-0 0 13304
2 89957 009.7065 315.0665 2837739 003.5382 310.3950 01.01892827    02

# Worst residual: 204.92 km
# MJD 59246.000000 (2021 Feb  1  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21032.49919926  .00000000  00000-0  00000-0 0 13305
2 89957 009.6722 315.0973 2851255 005.6033 314.3534 01.01925452    01

# Worst residual: 198.06 km
# MJD 59247.000000 (2021 Feb  2  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21033.49919926  .00000000  00000-0  00000-0 0 13306
2 89957 009.6129 315.0089 2863522 007.7503 318.3323 01.01947495    06

# Worst residual: 188.58 km
# MJD 59248.000000 (2021 Feb  3  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21034.49919926  .00000000  00000-0  00000-0 0 13307
2 89957 009.5487 314.9581 2882708 009.8464 322.3423 01.01948632    03

# Worst residual: 176.31 km
# MJD 59249.000000 (2021 Feb  4  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21035.49919926  .00000000  00000-0  00000-0 0 13308
2 89957 009.5013 314.8388 2899018 011.9842 326.3682 01.01999411    00

# Worst residual: 165.08 km
# MJD 59250.000000 (2021 Feb  5  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21036.49919926  .00000000  00000-0  00000-0 0 13309
2 89957 009.4408 314.7895 2919190 014.0121 330.4408 01.02001310    02

# Worst residual: 145.78 km
# MJD 59251.000000 (2021 Feb  6  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21037.49919926  .00000000  00000-0  00000-0 0 13300
2 89957 009.3782 314.6157 2940756 016.1294 334.5424 01.02016857    07

# Worst residual: 139.05 km
# MJD 59252.000000 (2021 Feb  7  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21038.49919926  .00000000  00000-0  00000-0 0 13301
2 89957 009.3339 314.5758 2964142 018.1219 338.6342 01.02029461    04

# Worst residual: 124.86 km
# MJD 59253.000000 (2021 Feb  8  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21039.49919926  .00000000  00000-0  00000-0 0 13302
2 89957 009.2881 314.4867 2989981 020.1177 342.7642 01.02037705    08

# Worst residual: 112.03 km
# MJD 59254.000000 (2021 Feb  9  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21040.49919926  .00000000  00000-0  00000-0 0 13304
2 89957 009.2306 314.3266 3016399 022.1504 346.9379 01.02048883    05

# Worst residual: 101.73 km
# MJD 59255.000000 (2021 Feb 10  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21041.49919926  .00000000  00000-0  00000-0 0 13305
2 89957 009.1836 314.1610 3043777 024.1557 351.1274 01.02049666    05

# Worst residual: 96.27 km
# MJD 59256.000000 (2021 Feb 11  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21042.49919926  .00000000  00000-0  00000-0 0 13306
2 89957 009.1291 314.0113 3072969 026.1513 355.3184 01.02058830    05

# Worst residual: 106.01 km
# MJD 59257.000000 (2021 Feb 12  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21043.49919926  .00000000  00000-0  00000-0 0 13307
2 89957 009.0765 313.8678 3104143 028.0840 359.5569 01.02065976    09

# Worst residual: 118.04 km
# MJD 59258.000000 (2021 Feb 13  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21044.49919926  .00000000  00000-0  00000-0 0 13308
2 89957 009.0318 313.6645 3135974 030.0632 003.8182 01.02059385    00

# Worst residual: 128.80 km
# MJD 59259.000000 (2021 Feb 14  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21045.49919926  .00000000  00000-0  00000-0 0 13309
2 89957 008.9816 313.4909 3170629 031.9669 008.1137 01.02049798    03

# Worst residual: 143.54 km
# MJD 59260.000000 (2021 Feb 15  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21046.49919926  .00000000  00000-0  00000-0 0 13300
2 89957 008.9391 313.2881 3205063 033.8815 012.4304 01.02046937    09

# Worst residual: 157.16 km
# MJD 59261.000000 (2021 Feb 16  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21047.49919926  .00000000  00000-0  00000-0 0 13301
2 89957 008.8929 313.0655 3240304 035.8033 016.7659 01.02041501    05

# Worst residual: 167.44 km
# MJD 59262.000000 (2021 Feb 17  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21048.49919926  .00000000  00000-0  00000-0 0 13302
2 89957 008.8540 312.8637 3277521 037.6758 021.1287 01.02025393    04

# Worst residual: 181.90 km
# MJD 59263.000000 (2021 Feb 18  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21049.49919926  .00000000  00000-0  00000-0 0 13303
2 89957 008.8053 312.6148 3315886 039.5488 025.5212 01.02017012    01

# Worst residual: 192.56 km
# MJD 59264.000000 (2021 Feb 19  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21050.49919926  .00000000  00000-0  00000-0 0 13305
2 89957 008.7631 312.3749 3355306 041.3976 029.9330 01.02001148    02

# Worst residual: 199.63 km
# MJD 59265.000000 (2021 Feb 20  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21051.49919926  .00000000  00000-0  00000-0 0 13306
2 89957 008.7252 312.0776 3395630 043.2965 034.3545 01.01975502    02

# Worst residual: 208.81 km
# MJD 59266.000000 (2021 Feb 21  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21052.49919926  .00000000  00000-0  00000-0 0 13307
2 89957 008.6822 311.8692 3437074 045.0455 038.8206 01.01962745    09

# Worst residual: 213.94 km
# MJD 59267.000000 (2021 Feb 22  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21053.49919926  .00000000  00000-0  00000-0 0 13308
2 89957 008.6472 311.5940 3479871 046.8331 043.3086 01.01946094    02

# Worst residual: 216.99 km
# MJD 59268.000000 (2021 Feb 23  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21054.49919926  .00000000  00000-0  00000-0 0 13309
2 89957 008.6056 311.3323 3522411 048.6253 047.7888 01.01916655    03

# Worst residual: 217.77 km
# MJD 59269.000000 (2021 Feb 24  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21055.49919926  .00000000  00000-0  00000-0 0 13300
2 89957 008.5687 311.0522 3566342 050.3914 052.3006 01.01891342    04

# Worst residual: 209.42 km
# MJD 59270.000000 (2021 Feb 25  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21056.49919926  .00000000  00000-0  00000-0 0 13301
2 89957 008.5274 310.8134 3611441 052.0708 056.8487 01.01861767    03

# Worst residual: 212.62 km
# MJD 59271.000000 (2021 Feb 26  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21057.49919926  .00000000  00000-0  00000-0 0 13302
2 89957 008.4944 310.4130 3655892 053.9578 061.3579 01.01828711    06

# Worst residual: 206.72 km
# MJD 59272.000000 (2021 Feb 27  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21058.49919926  .00000000  00000-0  00000-0 0 13303
2 89957 008.4639 310.1570 3702503 055.6225 065.9211 01.01810433    07

# Worst residual: 194.58 km
# MJD 59273.000000 (2021 Feb 28  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21059.49919926  .00000000  00000-0  00000-0 0 13304
2 89957 008.4341 309.8399 3750635 057.3526 070.4784 01.01774973    07

# Worst residual: 200.35 km
# MJD 59274.000000 (2021 Mar  1  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21060.49919926  .00000000  00000-0  00000-0 0 13306
2 89957 008.4013 309.5195 3795354 059.0623 075.0563 01.01754638    00

# Worst residual: 190.53 km
# MJD 59275.000000 (2021 Mar  2  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21061.49919926  .00000000  00000-0  00000-0 0 13307
2 89957 008.3724 309.2346 3842642 060.7041 079.6639 01.01742539    00

# Worst residual: 201.37 km
# MJD 59276.000000 (2021 Mar  3  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21062.49919926  .00000000  00000-0  00000-0 0 13308
2 89957 008.3436 308.9331 3888645 062.3527 084.2593 01.01700950    02

# Worst residual: 207.28 km
# MJD 59277.000000 (2021 Mar  4  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21063.49919926  .00000000  00000-0  00000-0 0 13309
2 89957 008.3283 308.5417 3934306 064.0767 088.8979 01.01679086    07

# Worst residual: 198.07 km
# MJD 59278.000000 (2021 Mar  5  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21064.49919926  .00000000  00000-0  00000-0 0 13300
2 89957 008.3005 308.2197 3983540 065.6827 093.5504 01.01653911    05

# Worst residual: 206.50 km
# MJD 59279.000000 (2021 Mar  6  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21065.49919926  .00000000  00000-0  00000-0 0 13301
2 89957 008.2735 307.8975 4029632 067.2953 098.2000 01.01612370    02

# Worst residual: 196.95 km
# MJD 59280.000000 (2021 Mar  7  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21066.49919926  .00000000  00000-0  00000-0 0 13302
2 89957 008.2557 307.6160 4078431 068.8211 102.8813 01.01587228    00

# Worst residual: 189.98 km
# MJD 59281.000000 (2021 Mar  8  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21067.49919926  .00000000  00000-0  00000-0 0 13303
2 89957 008.2324 307.2291 4125503 070.4447 107.5858 01.01560312    02

# Worst residual: 177.79 km
# MJD 59282.000000 (2021 Mar  9  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21068.49919926  .00000000  00000-0  00000-0 0 13304
2 89957 008.2143 306.8926 4173736 071.9919 112.2991 01.01536400    04

# Worst residual: 160.49 km
# MJD 59283.000000 (2021 Mar 10  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21069.49919926  .00000000  00000-0  00000-0 0 13305
2 89957 008.2057 306.5432 4221395 073.5277 117.0403 01.01524768    02

# Worst residual: 145.95 km
# MJD 59284.000000 (2021 Mar 11  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21070.49919926  .00000000  00000-0  00000-0 0 13307
2 89957 008.1762 306.2416 4271341 074.9949 121.7780 01.01496261    06

# Worst residual: 135.34 km
# MJD 59285.000000 (2021 Mar 12  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21071.49919926  .00000000  00000-0  00000-0 0 13308
2 89957 008.1696 305.8947 4318593 076.5053 126.5234 01.01473930    06

# Worst residual: 136.72 km
# MJD 59286.000000 (2021 Mar 13  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21072.49919926  .00000000  00000-0  00000-0 0 13309
2 89957 008.1577 305.5686 4366877 077.9637 131.2955 01.01456406    04

# Worst residual: 134.60 km
# MJD 59287.000000 (2021 Mar 14  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21073.49919926  .00000000  00000-0  00000-0 0 13300
2 89957 008.1470 305.2465 4415199 079.3987 136.0834 01.01440684    04

# Worst residual: 124.03 km
# MJD 59288.000000 (2021 Mar 15  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21074.49919926  .00000000  00000-0  00000-0 0 13301
2 89957 008.1347 304.8370 4463789 080.8932 140.8871 01.01425463    04

# Worst residual: 112.60 km
# MJD 59289.000000 (2021 Mar 16  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21075.49919926  .00000000  00000-0  00000-0 0 13302
2 89957 008.1265 304.6121 4512577 082.1919 145.7146 01.01418491    07

# Worst residual: 108.21 km
# MJD 59290.000000 (2021 Mar 17  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21076.49919926  .00000000  00000-0  00000-0 0 13303
2 89957 008.1227 304.3072 4560571 083.5664 150.5342 01.01404398    09

# Worst residual: 92.67 km
# MJD 59291.000000 (2021 Mar 18  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21077.49919926  .00000000  00000-0  00000-0 0 13304
2 89957 008.1148 304.0378 4609591 084.8794 155.3735 01.01394495    06

# Worst residual: 81.12 km
# MJD 59292.000000 (2021 Mar 19  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21078.49919926  .00000000  00000-0  00000-0 0 13305
2 89957 008.1124 303.7102 4657743 086.2302 160.2335 01.01388774    08

# Worst residual: 74.23 km
# MJD 59293.000000 (2021 Mar 20  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21079.49919926  .00000000  00000-0  00000-0 0 13306
2 89957 008.1122 303.4600 4706309 087.4946 165.0990 01.01384120    07

# Worst residual: 81.96 km
# MJD 59294.000000 (2021 Mar 21  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21080.49919926  .00000000  00000-0  00000-0 0 13308
2 89957 008.1060 303.1668 4754557 088.7640 170.0258 01.01393882    00

# Worst residual: 91.32 km
# MJD 59295.000000 (2021 Mar 22  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21081.49919926  .00000000  00000-0  00000-0 0 13309
2 89957 008.1064 302.8988 4802785 089.9939 175.0162 01.01417158    08

# Worst residual: 100.10 km
# MJD 59296.000000 (2021 Mar 23  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21082.49919926  .00000000  00000-0  00000-0 0 13300
2 89957 008.1063 302.6595 4850797 091.1743 180.0992 01.01443796    07

# Worst residual: 107.99 km
# MJD 59297.000000 (2021 Mar 24  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21083.49919926  .00000000  00000-0  00000-0 0 13301
2 89957 008.1079 302.4477 4899194 092.3140 185.2791 01.01481221    08

# Worst residual: 116.98 km
# MJD 59298.000000 (2021 Mar 25  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21084.49919926  .00000000  00000-0  00000-0 0 13302
2 89957 008.1074 302.2294 4947489 093.4408 190.5785 01.01522454    04

# Worst residual: 124.08 km
# MJD 59299.000000 (2021 Mar 26  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21085.49919926  .00000000  00000-0  00000-0 0 13303
2 89957 008.1058 301.9968 4996256 094.5527 196.0204 01.01565492    06

# Worst residual: 133.17 km
# MJD 59300.000000 (2021 Mar 27  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21086.49919926  .00000000  00000-0  00000-0 0 13304
2 89957 008.1082 301.8237 5045386 095.6210 201.5627 01.01620461    01

# Worst residual: 138.43 km
# MJD 59301.000000 (2021 Mar 28  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21087.49919926  .00000000  00000-0  00000-0 0 13305
2 89957 008.1094 301.6386 5095113 096.6865 207.2477 01.01680653    02

# Worst residual: 139.75 km
# MJD 59302.000000 (2021 Mar 29  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21088.49919926  .00000000  00000-0  00000-0 0 13306
2 89957 008.1111 301.4669 5145014 097.7371 213.0705 01.01746767    02

# Worst residual: 135.14 km
# MJD 59303.000000 (2021 Mar 30  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21089.49919926  .00000000  00000-0  00000-0 0 13307
2 89957 008.1132 301.3138 5194635 098.7685 219.0387 01.01818379    08

# Worst residual: 123.95 km
# MJD 59304.000000 (2021 Mar 31  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21090.49919926  .00000000  00000-0  00000-0 0 13309
2 89957 008.1151 301.1818 5243492 099.7755 225.1643 01.01894429    00

# Worst residual: 151.83 km
# MJD 59305.000000 (2021 Apr  1  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21091.49919926  .00000000  00000-0  00000-0 0 13300
2 89957 008.1173 301.0470 5290830 100.7850 231.4451 01.01981976    05

# Worst residual: 172.90 km
# MJD 59306.000000 (2021 Apr  2  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21092.49919926  .00000000  00000-0  00000-0 0 13301
2 89957 008.1197 301.0332 5339070 101.6471 237.9445 01.02064094    05

# Worst residual: 201.05 km
# MJD 59307.000000 (2021 Apr  3  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21093.49919926  .00000000  00000-0  00000-0 0 13302
2 89957 008.1155 300.9430 5384455 102.5710 244.6377 01.02129289    06

# Worst residual: 208.21 km
# MJD 59308.000000 (2021 Apr  4  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21094.49919926  .00000000  00000-0  00000-0 0 13303
2 89957 008.1181 300.7596 5429451 103.5964 251.4919 01.02227192    04

# Worst residual: 210.29 km
# MJD 59309.000000 (2021 Apr  5  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21095.49919926  .00000000  00000-0  00000-0 0 13304
2 89957 008.1053 300.7005 5475392 104.4748 258.5527 01.02322939    00

# Worst residual: 205.39 km
# MJD 59310.000000 (2021 Apr  6  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21096.49919926  .00000000  00000-0  00000-0 0 13305
2 89957 008.1158 300.6696 5519592 105.3065 265.8599 01.02390329    02

# Worst residual: 209.28 km
# MJD 59311.000000 (2021 Apr  7  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21097.49919926  .00000000  00000-0  00000-0 0 13306
2 89957 008.1149 300.6259 5563868 106.1577 273.3424 01.02479217    04

# Worst residual: 212.97 km
# MJD 59312.000000 (2021 Apr  8  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21098.49919926  .00000000  00000-0  00000-0 0 13307
2 89957 008.1094 300.7759 5605987 106.8031 281.0502 01.02566242    08

# Worst residual: 219.05 km
# MJD 59313.000000 (2021 Apr  9  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21099.49919926  .00000000  00000-0  00000-0 0 13308
2 89957 008.1107 300.5896 5649250 107.7853 288.9497 01.02655683    03

# Worst residual: 215.18 km
# MJD 59314.000000 (2021 Apr 10  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21100.49919926  .00000000  00000-0  00000-0 0 13301
2 89957 008.1072 300.5958 5690670 108.5561 297.0924 01.02743187    03

# Worst residual: 202.24 km
# MJD 59315.000000 (2021 Apr 11  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21101.49919926  .00000000  00000-0  00000-0 0 13302
2 89957 008.1002 300.6286 5732709 109.2864 305.4706 01.02822675    07

# Worst residual: 196.09 km
# MJD 59316.000000 (2021 Apr 12  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21102.49919926  .00000000  00000-0  00000-0 0 13303
2 89957 008.0977 300.5340 5771959 110.1424 314.0485 01.02909625    01

# Worst residual: 185.46 km
# MJD 59317.000000 (2021 Apr 13  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21103.49919926  .00000000  00000-0  00000-0 0 13304
2 89957 008.0900 300.7008 5811704 110.7271 322.8636 01.03000136    04

# Worst residual: 168.10 km
# MJD 59318.000000 (2021 Apr 14  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21104.49919926  .00000000  00000-0  00000-0 0 13305
2 89957 008.0873 300.6451 5851777 111.5175 331.9090 01.03079617    05

# Worst residual: 150.59 km
# MJD 59319.000000 (2021 Apr 15  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21105.49919926  .00000000  00000-0  00000-0 0 13306
2 89957 008.0729 300.8373 5889675 112.0482 341.1926 01.03149071    08

# Worst residual: 131.40 km
# MJD 59320.000000 (2021 Apr 16  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21106.49919926  .00000000  00000-0  00000-0 0 13307
2 89957 008.0597 300.8752 5929352 112.7225 350.6978 01.03200280    03

# Worst residual: 115.56 km
# MJD 59321.000000 (2021 Apr 17  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21107.49919926  .00000000  00000-0  00000-0 0 13308
2 89957 008.0512 301.0322 5967405 113.2805 000.3988 01.03269614    03

# Worst residual: 116.22 km
# MJD 59322.000000 (2021 Apr 18  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21108.49919926  .00000000  00000-0  00000-0 0 13309
2 89957 008.0384 301.1547 6005719 113.8609 010.3236 01.03315099    06

# Worst residual: 130.57 km
# MJD 59323.000000 (2021 Apr 19  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21109.49919926  .00000000  00000-0  00000-0 0 13300
2 89957 008.0239 301.2677 6043477 114.4504 020.4521 01.03347497    00

# Worst residual: 141.66 km
# MJD 59324.000000 (2021 Apr 20  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21110.49919926  .00000000  00000-0  00000-0 0 13302
2 89957 008.0178 301.4472 6082974 114.9661 030.7757 01.03367626    02

# Worst residual: 149.03 km
# MJD 59325.000000 (2021 Apr 21  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21111.49919926  .00000000  00000-0  00000-0 0 13303
2 89957 007.9875 301.6654 6120542 115.4541 041.2627 01.03368271    05

# Worst residual: 161.26 km
# MJD 59326.000000 (2021 Apr 22  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21112.49919926  .00000000  00000-0  00000-0 0 13304
2 89957 007.9700 301.8493 6158506 115.9567 051.9541 01.03387084    05

# Worst residual: 158.08 km
# MJD 59327.000000 (2021 Apr 23  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21113.49919926  .00000000  00000-0  00000-0 0 13305
2 89957 007.9477 302.0818 6195611 116.4317 062.7935 01.03378863    09

# Worst residual: 155.10 km
# MJD 59328.000000 (2021 Apr 24  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21114.49919926  .00000000  00000-0  00000-0 0 13306
2 89957 007.9364 302.2609 6233108 116.9460 073.7736 01.03367760    07

# Worst residual: 145.54 km
# MJD 59329.000000 (2021 Apr 25  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21115.49919926  .00000000  00000-0  00000-0 0 13307
2 89957 007.9007 302.5747 6270508 117.3313 084.8962 01.03353279    08

# Worst residual: 156.40 km
# MJD 59330.000000 (2021 Apr 26  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21116.49919926  .00000000  00000-0  00000-0 0 13308
2 89957 007.8746 302.8660 6306946 117.7426 096.1250 01.03332668    04

# Worst residual: 164.99 km
# MJD 59331.000000 (2021 Apr 27  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21117.49919926  .00000000  00000-0  00000-0 0 13309
2 89957 007.8461 303.1993 6343372 118.1169 107.4300 01.03308757    08

# Worst residual: 169.83 km
# MJD 59332.000000 (2021 Apr 28  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21118.49919926  .00000000  00000-0  00000-0 0 13300
2 89957 007.8149 303.5810 6378813 118.4547 118.7515 01.03272777    09

# Worst residual: 164.26 km
# MJD 59333.000000 (2021 Apr 29  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21119.49919926  .00000000  00000-0  00000-0 0 13301
2 89957 007.7851 304.0741 6412237 118.6740 130.0811 01.03243747    04

# Worst residual: 147.49 km
# MJD 59334.000000 (2021 Apr 30  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21120.49919926  .00000000  00000-0  00000-0 0 13303
2 89957 007.7352 304.4915 6444429 118.9486 141.4154 01.03208671    08

# Worst residual: 111.44 km
# MJD 59335.000000 (2021 May  1  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21121.49919926  .00000000  00000-0  00000-0 0 13304
2 89957 007.6984 304.9305 6477260 119.1940 152.7818 01.03191763    08

# Worst residual: 77.81 km
# MJD 59336.000000 (2021 May  2  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21122.49919926  .00000000  00000-0  00000-0 0 13305
2 89957 007.6581 305.4493 6508558 119.3543 164.1375 01.03176724    06

# Worst residual: 70.19 km
# MJD 59337.000000 (2021 May  3  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21123.49919926  .00000000  00000-0  00000-0 0 13306
2 89957 007.6130 306.0135 6540136 119.4464 175.5308 01.03164345    05

# Worst residual: 80.59 km
# MJD 59338.000000 (2021 May  4  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21124.49919926  .00000000  00000-0  00000-0 0 13307
2 89957 007.5703 306.4530 6572576 119.6520 186.9406 01.03163098    00

# Worst residual: 84.94 km
# MJD 59339.000000 (2021 May  5  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21125.49919926  .00000000  00000-0  00000-0 0 13308
2 89957 007.5258 306.9985 6606271 119.7553 198.3480 01.03179979    05

# Worst residual: 76.76 km
# MJD 59340.000000 (2021 May  6  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21126.49919926  .00000000  00000-0  00000-0 0 13309
2 89957 007.4787 307.5961 6642412 119.8089 209.7564 01.03224219    02

# Worst residual: 137.89 km
# MJD 59341.000000 (2021 May  7  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21127.49919926  .00000000  00000-0  00000-0 0 13300
2 89957 007.4312 308.1572 6680096 119.8988 221.1627 01.03274353    01

# Worst residual: 176.17 km
# MJD 59342.000000 (2021 May  8  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21128.49919926  .00000000  00000-0  00000-0 0 13301
2 89957 007.3774 308.8140 6715787 119.9129 232.5290 01.03318620    02

# Worst residual: 176.84 km
# MJD 59343.000000 (2021 May  9  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21129.49919926  .00000000  00000-0  00000-0 0 13302
2 89957 007.3179 309.6136 6749400 119.7839 243.9050 01.03357689    08

# Worst residual: 181.14 km
# MJD 59344.000000 (2021 May 10  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21130.49919926  .00000000  00000-0  00000-0 0 13304
2 89957 007.2620 310.2076 6779503 119.8541 255.2692 01.03406193    00

# Worst residual: 171.72 km
# MJD 59345.000000 (2021 May 11  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21131.49919926  .00000000  00000-0  00000-0 0 13305
2 89957 007.2033 310.9529 6811223 119.7607 266.6803 01.03439834    04

# Worst residual: 169.41 km
# MJD 59346.000000 (2021 May 12  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21132.49919926  .00000000  00000-0  00000-0 0 13306
2 89957 007.1482 311.6993 6841532 119.6591 278.0790 01.03470237    05

# Worst residual: 179.65 km
# MJD 59347.000000 (2021 May 13  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21133.49919926  .00000000  00000-0  00000-0 0 13307
2 89957 007.0789 312.5110 6869341 119.5156 289.4579 01.03524636    03

# Worst residual: 164.85 km
# MJD 59348.000000 (2021 May 14  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21134.49919926  .00000000  00000-0  00000-0 0 13308
2 89957 007.0097 313.4997 6896055 119.1573 300.8975 01.03551901    02

# Worst residual: 160.38 km
# MJD 59349.000000 (2021 May 15  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21135.49919926  .00000000  00000-0  00000-0 0 13309
2 89957 006.9445 314.2589 6923426 119.0465 312.2954 01.03620322    03

# Worst residual: 142.84 km
# MJD 59350.000000 (2021 May 16  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21136.49919926  .00000000  00000-0  00000-0 0 13300
2 89957 006.8741 315.1190 6950352 118.8097 323.7307 01.03644524    04

# Worst residual: 133.74 km
# MJD 59351.000000 (2021 May 17  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21137.49919926  .00000000  00000-0  00000-0 0 13301
2 89957 006.8171 316.0122 6974508 118.5444 335.1790 01.03671531    09

# Worst residual: 112.38 km
# MJD 59352.000000 (2021 May 18  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21138.49919926  .00000000  00000-0  00000-0 0 13302
2 89957 006.7431 316.9572 6999406 118.2087 346.6402 01.03689355    09

# Worst residual: 104.50 km
# MJD 59353.000000 (2021 May 19  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21139.49919926  .00000000  00000-0  00000-0 0 13303
2 89957 006.6805 318.0000 7023748 117.7865 358.0869 01.03703310    00

# Worst residual: 125.92 km
# MJD 59354.000000 (2021 May 20  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21140.49919926  .00000000  00000-0  00000-0 0 13305
2 89957 006.6117 319.0537 7046832 117.3432 009.5401 01.03699928    06

# Worst residual: 141.97 km
# MJD 59355.000000 (2021 May 21  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21141.49919926  .00000000  00000-0  00000-0 0 13306
2 89957 006.5359 320.1300 7070804 116.8718 020.9999 01.03686462    09

# Worst residual: 155.70 km
# MJD 59356.000000 (2021 May 22  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21142.49919926  .00000000  00000-0  00000-0 0 13307
2 89957 006.4777 321.2381 7094445 116.3572 032.4580 01.03647912    04

# Worst residual: 165.59 km
# MJD 59357.000000 (2021 May 23  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21143.49919926  .00000000  00000-0  00000-0 0 13308
2 89957 006.4041 322.4910 7117145 115.7177 043.8881 01.03609020    04

# Worst residual: 169.72 km
# MJD 59358.000000 (2021 May 24  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21144.49919926  .00000000  00000-0  00000-0 0 13309
2 89957 006.3356 323.7420 7140045 115.0695 055.3180 01.03560388    08

# Worst residual: 165.83 km
# MJD 59359.000000 (2021 May 25  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21145.49919926  .00000000  00000-0  00000-0 0 13300
2 89957 006.2668 325.0696 7163375 114.3497 066.7252 01.03510879    02

# Worst residual: 152.72 km
# MJD 59360.000000 (2021 May 26  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21146.49919926  .00000000  00000-0  00000-0 0 13301
2 89957 006.1981 326.4701 7185714 113.5713 078.0842 01.03460998    01

# Worst residual: 169.03 km
# MJD 59361.000000 (2021 May 27  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21147.49919926  .00000000  00000-0  00000-0 0 13302
2 89957 006.1288 327.9649 7205669 112.6973 089.4360 01.03412331    07

# Worst residual: 177.23 km
# MJD 59362.000000 (2021 May 28  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21148.49919926  .00000000  00000-0  00000-0 0 13303
2 89957 006.0590 329.5502 7224415 111.7244 100.8004 01.03369504    05

# Worst residual: 169.93 km
# MJD 59363.000000 (2021 May 29  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21149.49919926  .00000000  00000-0  00000-0 0 13304
2 89957 005.9914 331.1417 7243546 110.7438 112.1559 01.03331105    04

# Worst residual: 172.98 km
# MJD 59364.000000 (2021 May 30  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21150.49919926  .00000000  00000-0  00000-0 0 13306
2 89957 005.9262 332.8413 7258866 109.6521 123.5110 01.03297880    05

# Worst residual: 156.71 km
# MJD 59365.000000 (2021 May 31  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21151.49919926  .00000000  00000-0  00000-0 0 13307
2 89957 005.8623 334.5721 7274815 108.5112 134.8944 01.03267362    04

# Worst residual: 139.76 km
# MJD 59366.000000 (2021 Jun  1  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21152.49919926  .00000000  00000-0  00000-0 0 13308
2 89957 005.8040 336.4302 7289839 107.2478 146.2789 01.03232681    06

# Worst residual: 105.31 km
# MJD 59367.000000 (2021 Jun  2  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21153.49919926  .00000000  00000-0  00000-0 0 13309
2 89957 005.7501 338.0512 7305735 106.2251 157.6526 01.03214511    07

# Worst residual: 69.35 km
# MJD 59368.000000 (2021 Jun  3  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21154.49919926  .00000000  00000-0  00000-0 0 13300
2 89957 005.6942 340.0735 7320138 104.7869 169.0341 01.03201368    05

# Worst residual: 48.34 km
# MJD 59369.000000 (2021 Jun  4  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21155.49919926  .00000000  00000-0  00000-0 0 13301
2 89957 005.6405 342.0666 7332103 103.3830 180.4088 01.03176419    05

# Worst residual: 50.34 km
# MJD 59370.000000 (2021 Jun  5  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21156.49919926  .00000000  00000-0  00000-0 0 13302
2 89957 005.6004 343.9420 7346536 102.0787 191.8242 01.03168786    06

# Worst residual: 51.44 km
# MJD 59371.000000 (2021 Jun  6  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21157.49919926  .00000000  00000-0  00000-0 0 13303
2 89957 005.5643 345.8000 7378788 100.7602 203.3894 01.03185183    06

# Worst residual: 79.14 km
# MJD 59372.000000 (2021 Jun  7  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21158.49919926  .00000000  00000-0  00000-0 0 13304
2 89957 005.5264 347.8564 7395921 099.2935 214.8095 01.03221545    04

# Worst residual: 103.24 km
# MJD 59373.000000 (2021 Jun  8  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21159.49919926  .00000000  00000-0  00000-0 0 13305
2 89957 005.4938 350.0590 7413445 097.6898 226.2118 01.03256131    00

# Worst residual: 121.59 km
# MJD 59374.000000 (2021 Jun  9  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21160.49919926  .00000000  00000-0  00000-0 0 13307
2 89957 005.4648 352.2863 7428858 096.0720 237.5866 01.03285598    00

# Worst residual: 156.91 km
# MJD 59375.000000 (2021 Jun 10  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21161.49919926  .00000000  00000-0  00000-0 0 13308
2 89957 005.4388 354.7282 7442257 094.2424 248.9595 01.03315911    01

# Worst residual: 181.15 km
# MJD 59376.000000 (2021 Jun 11  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21162.49919926  .00000000  00000-0  00000-0 0 13309
2 89957 005.4231 356.7695 7456103 092.7970 260.3826 01.03345686    09

# Worst residual: 178.64 km
# MJD 59377.000000 (2021 Jun 12  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21163.49919926  .00000000  00000-0  00000-0 0 13300
2 89957 005.4108 359.1934 7469141 090.9829 271.7825 01.03392057    03

# Worst residual: 181.40 km
# MJD 59378.000000 (2021 Jun 13  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21164.49919926  .00000000  00000-0  00000-0 0 13301
2 89957 005.4106 001.4248 7479411 089.3550 283.1500 01.03428898    00

# Worst residual: 177.66 km
# MJD 59379.000000 (2021 Jun 14  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21165.49919926  .00000000  00000-0  00000-0 0 13302
2 89957 005.4138 003.7389 7488832 087.6466 294.5568 01.03466242    05

# Worst residual: 151.06 km
# MJD 59380.000000 (2021 Jun 15  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21166.49919926  .00000000  00000-0  00000-0 0 13303
2 89957 005.4252 005.9798 7498474 086.0165 305.9751 01.03513170    06

# Worst residual: 137.86 km
# MJD 59381.000000 (2021 Jun 16  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21167.49919926  .00000000  00000-0  00000-0 0 13304
2 89957 005.4391 008.2898 7507605 084.3107 317.3865 01.03550404    05

# Worst residual: 152.09 km
# MJD 59382.000000 (2021 Jun 17  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21168.49919926  .00000000  00000-0  00000-0 0 13305
2 89957 005.4639 010.6712 7513770 082.5298 328.7985 01.03596872    01

# Worst residual: 143.74 km
# MJD 59383.000000 (2021 Jun 18  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21169.49919926  .00000000  00000-0  00000-0 0 13306
2 89957 005.4947 013.0192 7520190 080.7662 340.2557 01.03628592    00

# Worst residual: 133.09 km
# MJD 59384.000000 (2021 Jun 19  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21170.49919926  .00000000  00000-0  00000-0 0 13308
2 89957 005.5367 015.2900 7526615 079.0878 351.7159 01.03661141    08

# Worst residual: 121.59 km
# MJD 59385.000000 (2021 Jun 20  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21171.49919926  .00000000  00000-0  00000-0 0 13309
2 89957 005.5763 017.3822 7531585 077.5882 003.1620 01.03684196    00

# Worst residual: 100.84 km
# MJD 59386.000000 (2021 Jun 21  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21172.49919926  .00000000  00000-0  00000-0 0 13300
2 89957 005.6303 019.6244 7537070 075.9226 014.6339 01.03692530    08

# Worst residual: 114.33 km
# MJD 59387.000000 (2021 Jun 22  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21173.49919926  .00000000  00000-0  00000-0 0 13301
2 89957 005.6873 021.7100 7542610 074.4217 026.1055 01.03683535    03

# Worst residual: 119.41 km
# MJD 59388.000000 (2021 Jun 23  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21174.49919926  .00000000  00000-0  00000-0 0 13302
2 89957 005.7523 023.7415 7549833 072.9793 037.5302 01.03657646    08

# Worst residual: 136.64 km
# MJD 59389.000000 (2021 Jun 24  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21175.49919926  .00000000  00000-0  00000-0 0 13303
2 89957 005.8273 025.9572 7553239 071.3681 048.9434 01.03632105    08

# Worst residual: 129.28 km
# MJD 59390.000000 (2021 Jun 25  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21176.49919926  .00000000  00000-0  00000-0 0 13304
2 89957 005.8953 027.8175 7557332 070.1068 060.3510 01.03585337    04

# Worst residual: 131.79 km
# MJD 59391.000000 (2021 Jun 26  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21177.49919926  .00000000  00000-0  00000-0 0 13305
2 89957 005.9934 030.0916 7559988 068.4322 071.7562 01.03553227    01

# Worst residual: 151.81 km
# MJD 59392.000000 (2021 Jun 27  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21178.49919926  .00000000  00000-0  00000-0 0 13306
2 89957 006.0828 032.0347 7561365 067.0983 083.1229 01.03506647    06

# Worst residual: 155.61 km
# MJD 59393.000000 (2021 Jun 28  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21179.49919926  .00000000  00000-0  00000-0 0 13307
2 89957 006.1828 034.0668 7562482 065.6638 094.5244 01.03477417    02

# Worst residual: 173.83 km
# MJD 59394.000000 (2021 Jun 29  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21180.49919926  .00000000  00000-0  00000-0 0 13309
2 89957 006.2770 035.7641 7561699 064.5638 105.9129 01.03416146    06

# Worst residual: 173.62 km
# MJD 59395.000000 (2021 Jun 30  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21181.49919926  .00000000  00000-0  00000-0 0 13300
2 89957 006.3789 037.5149 7561924 063.4164 117.2841 01.03379189    05

# Worst residual: 173.32 km
# MJD 59396.000000 (2021 Jul  1  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21182.49919926  .00000000  00000-0  00000-0 0 13301
2 89957 006.4859 039.2236 7560134 062.3142 128.6425 01.03339161    06

# Worst residual: 156.92 km
# MJD 59397.000000 (2021 Jul  2  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21183.49919926  .00000000  00000-0  00000-0 0 13302
2 89957 006.5980 040.9139 7557385 061.2240 140.0165 01.03299767    00

# Worst residual: 123.14 km
# MJD 59398.000000 (2021 Jul  3  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21184.49919926  .00000000  00000-0  00000-0 0 13303
2 89957 006.7126 042.5547 7554989 060.1845 151.3887 01.03269866    04

# Worst residual: 100.15 km
# MJD 59399.000000 (2021 Jul  4  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21185.49919926  .00000000  00000-0  00000-0 0 13304
2 89957 006.8225 044.1065 7551754 059.2354 162.7480 01.03252972    04

# Worst residual: 86.40 km
# MJD 59400.000000 (2021 Jul  5  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21186.49919926  .00000000  00000-0  00000-0 0 13305
2 89957 006.9425 045.5781 7546415 058.3617 174.1112 01.03222039    07

# Worst residual: 52.52 km
# MJD 59401.000000 (2021 Jul  6  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21187.49919926  .00000000  00000-0  00000-0 0 13306
2 89957 007.0599 047.0347 7539529 057.4951 185.4954 01.03188771    08

# Worst residual: 52.23 km
# MJD 59402.000000 (2021 Jul  7  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21188.49919926  .00000000  00000-0  00000-0 0 13307
2 89957 007.1689 048.3234 7534557 056.7891 196.8950 01.03172087    04

# Worst residual: 49.83 km
# MJD 59403.000000 (2021 Jul  8  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21189.49919926  .00000000  00000-0  00000-0 0 13308
2 89957 007.2802 049.5663 7530457 056.1317 208.2877 01.03177072    08

# Worst residual: 57.12 km
# MJD 59404.000000 (2021 Jul  9  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21190.49919926  .00000000  00000-0  00000-0 0 13300
2 89957 007.3929 050.7447 7528455 055.5386 219.6956 01.03199739    05

# Worst residual: 107.68 km
# MJD 59405.000000 (2021 Jul 10  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21191.49919926  .00000000  00000-0  00000-0 0 13301
2 89957 007.5160 052.0656 7526728 054.8126 231.0785 01.03225828    03

# Worst residual: 144.57 km
# MJD 59406.000000 (2021 Jul 11  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21192.49919926  .00000000  00000-0  00000-0 0 13302
2 89957 007.6323 053.2491 7523090 054.2349 242.4312 01.03254699    05

# Worst residual: 179.47 km
# MJD 59407.000000 (2021 Jul 12  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21193.49919926  .00000000  00000-0  00000-0 0 13303
2 89957 007.7485 054.3442 7518136 053.7402 253.8242 01.03263437    00

# Worst residual: 186.32 km
# MJD 59408.000000 (2021 Jul 13  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21194.49919926  .00000000  00000-0  00000-0 0 13304
2 89957 007.8689 055.4985 7513465 053.1910 265.1959 01.03302930    02

# Worst residual: 172.81 km
# MJD 59409.000000 (2021 Jul 14  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21195.49919926  .00000000  00000-0  00000-0 0 13305
2 89957 007.9842 056.5229 7509137 052.7824 276.5630 01.03337432    04

# Worst residual: 170.13 km
# MJD 59410.000000 (2021 Jul 15  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21196.49919926  .00000000  00000-0  00000-0 0 13306
2 89957 008.1060 057.5393 7500762 052.3938 287.8958 01.03385434    02

# Worst residual: 165.98 km
# MJD 59411.000000 (2021 Jul 16  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21197.49919926  .00000000  00000-0  00000-0 0 13307
2 89957 008.1906 058.3770 7492501 052.1562 299.2902 01.03429135    04

# Worst residual: 156.26 km
# MJD 59412.000000 (2021 Jul 17  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21198.49919926  .00000000  00000-0  00000-0 0 13308
2 89957 008.3228 059.4505 7484521 051.6921 310.6877 01.03467418    02

# Worst residual: 166.90 km
# MJD 59413.000000 (2021 Jul 18  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21199.49919926  .00000000  00000-0  00000-0 0 13309
2 89957 008.4304 060.3145 7475557 051.4436 322.0712 01.03519060    03

# Worst residual: 172.55 km
# MJD 59414.000000 (2021 Jul 19  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21200.49919926  .00000000  00000-0  00000-0 0 13302
2 89957 008.5373 061.1437 7464994 051.2248 333.4761 01.03567167    06

# Worst residual: 161.99 km
# MJD 59415.000000 (2021 Jul 20  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21201.49919926  .00000000  00000-0  00000-0 0 13303
2 89957 008.6441 061.9290 7455852 051.0419 344.9072 01.03604555    04

# Worst residual: 156.28 km
# MJD 59416.000000 (2021 Jul 21  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21202.49919926  .00000000  00000-0  00000-0 0 13304
2 89957 008.7497 062.7470 7444975 050.8224 356.3415 01.03657960    06

# Worst residual: 142.37 km
# MJD 59417.000000 (2021 Jul 22  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21203.49919926  .00000000  00000-0  00000-0 0 13305
2 89957 008.8614 063.5336 7434615 050.6609 007.7398 01.03673314    01

# Worst residual: 129.62 km
# MJD 59418.000000 (2021 Jul 23  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21204.49919926  .00000000  00000-0  00000-0 0 13306
2 89957 008.9633 064.1410 7422023 050.6546 019.1799 01.03700637    04

# Worst residual: 114.03 km
# MJD 59419.000000 (2021 Jul 24  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21205.49919926  .00000000  00000-0  00000-0 0 13307
2 89957 009.0632 064.8950 7409983 050.5182 030.6080 01.03717441    08

# Worst residual: 123.40 km
# MJD 59420.000000 (2021 Jul 25  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21206.49919926  .00000000  00000-0  00000-0 0 13308
2 89957 009.1536 065.5278 7398410 050.5026 042.0157 01.03695876    01

# Worst residual: 134.12 km
# MJD 59421.000000 (2021 Jul 26  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21207.49919926  .00000000  00000-0  00000-0 0 13309
2 89957 009.2568 066.1835 7383940 050.4644 053.4377 01.03670506    03

# Worst residual: 154.60 km
# MJD 59422.000000 (2021 Jul 27  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21208.49919926  .00000000  00000-0  00000-0 0 13300
2 89957 009.3381 066.7390 7370523 050.5138 064.8536 01.03636741    07

# Worst residual: 164.50 km
# MJD 59423.000000 (2021 Jul 28  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21209.49919926  .00000000  00000-0  00000-0 0 13301
2 89957 009.4247 067.2872 7357623 050.5848 076.2528 01.03598749    07

# Worst residual: 162.74 km
# MJD 59424.000000 (2021 Jul 29  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21210.49919926  .00000000  00000-0  00000-0 0 13303
2 89957 009.5135 067.8486 7342228 050.6582 087.6249 01.03550451    06

# Worst residual: 171.82 km
# MJD 59425.000000 (2021 Jul 30  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21211.49919926  .00000000  00000-0  00000-0 0 13304
2 89957 009.5925 068.3277 7328098 050.7988 099.0101 01.03506706    05

# Worst residual: 162.43 km
# MJD 59426.000000 (2021 Jul 31  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21212.49919926  .00000000  00000-0  00000-0 0 13305
2 89957 009.6645 068.7926 7311990 050.9735 110.3748 01.03456370    00

# Worst residual: 165.29 km
# MJD 59427.000000 (2021 Aug  1  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21213.49919926  .00000000  00000-0  00000-0 0 13306
2 89957 009.7489 069.2859 7297311 051.1137 121.7246 01.03423932    04

# Worst residual: 163.60 km
# MJD 59428.000000 (2021 Aug  2  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21214.49919926  .00000000  00000-0  00000-0 0 13307
2 89957 009.8174 069.7418 7279053 051.3092 133.0478 01.03379899    02

# Worst residual: 186.04 km
# MJD 59429.000000 (2021 Aug  3  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21215.49919926  .00000000  00000-0  00000-0 0 13308
2 89957 009.8970 070.2311 7260817 051.4451 144.4111 01.03336655    06

# Worst residual: 184.66 km
# MJD 59430.000000 (2021 Aug  4  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21216.49919926  .00000000  00000-0  00000-0 0 13309
2 89957 009.9595 070.5847 7242907 051.7384 155.7497 01.03296898    01

# Worst residual: 154.71 km
# MJD 59431.000000 (2021 Aug  5  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21217.49919926  .00000000  00000-0  00000-0 0 13300
2 89957 010.0224 070.9478 7222011 052.0202 167.0800 01.03272526    00

# Worst residual: 105.75 km
# MJD 59432.000000 (2021 Aug  6  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21218.49919926  .00000000  00000-0  00000-0 0 13301
2 89957 010.0822 071.3107 7199430 052.2979 178.4147 01.03232529    08

# Worst residual: 55.43 km
# MJD 59433.000000 (2021 Aug  7  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21219.49919926  .00000000  00000-0  00000-0 0 13302
2 89957 010.1390 071.6729 7176134 052.5652 189.7784 01.03187777    05

# Worst residual: 64.55 km
# MJD 59434.000000 (2021 Aug  8  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21220.49919926  .00000000  00000-0  00000-0 0 13304
2 89957 010.1890 071.9624 7155832 052.8903 201.1650 01.03163824    09

# Worst residual: 61.74 km
# MJD 59435.000000 (2021 Aug  9  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21221.49919926  .00000000  00000-0  00000-0 0 13305
2 89957 010.2316 072.2013 7136393 053.2759 212.5388 01.03160783    09

# Worst residual: 69.80 km
# MJD 59436.000000 (2021 Aug 10  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21222.49919926  .00000000  00000-0  00000-0 0 13306
2 89957 010.2787 072.4825 7119347 053.6238 223.9119 01.03178356    03

# Worst residual: 102.64 km
# MJD 59437.000000 (2021 Aug 11  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21223.49919926  .00000000  00000-0  00000-0 0 13307
2 89957 010.3218 072.7434 7102333 054.0021 235.2719 01.03203272    02

# Worst residual: 133.96 km
# MJD 59438.000000 (2021 Aug 12  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21224.49919926  .00000000  00000-0  00000-0 0 13308
2 89957 010.3601 072.9668 7083981 054.4164 246.6021 01.03209119    06

# Worst residual: 151.33 km
# MJD 59439.000000 (2021 Aug 13  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21225.49919926  .00000000  00000-0  00000-0 0 13309
2 89957 010.3958 073.1678 7064897 054.8431 257.8727 01.03205491    07

# Worst residual: 139.07 km
# MJD 59440.000000 (2021 Aug 14  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21226.49919926  .00000000  00000-0  00000-0 0 13300
2 89957 010.4202 073.3770 7046616 055.2670 269.0255 01.03201963    05

# Worst residual: 135.95 km
# MJD 59441.000000 (2021 Aug 15  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21227.49919926  .00000000  00000-0  00000-0 0 13301
2 89957 010.4570 073.4949 7027319 055.7789 280.0146 01.03197663    00

# Worst residual: 131.16 km
# MJD 59442.000000 (2021 Aug 16  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21228.49919926  .00000000  00000-0  00000-0 0 13302
2 89957 010.4837 073.6256 7007009 056.2823 290.8431 01.03186440    05

# Worst residual: 130.73 km
# MJD 59443.000000 (2021 Aug 17  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21229.49919926  .00000000  00000-0  00000-0 0 13303
2 89957 010.5091 073.7446 6986438 056.7905 301.5103 01.03173818    08

# Worst residual: 139.28 km
# MJD 59444.000000 (2021 Aug 18  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21230.49919926  .00000000  00000-0  00000-0 0 13305
2 89957 010.5328 073.8524 6966135 057.3132 311.9770 01.03161686    05

# Worst residual: 140.19 km
# MJD 59445.000000 (2021 Aug 19  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21231.49919926  .00000000  00000-0  00000-0 0 13306
2 89957 010.5676 074.0412 6945382 057.7556 322.2203 01.03143051    07

# Worst residual: 151.94 km
# MJD 59446.000000 (2021 Aug 20  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21232.49919926  .00000000  00000-0  00000-0 0 13307
2 89957 010.5745 074.0354 6922874 058.4112 332.2361 01.03128469    08

# Worst residual: 148.66 km
# MJD 59447.000000 (2021 Aug 21  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21233.49919926  .00000000  00000-0  00000-0 0 13308
2 89957 010.5912 074.1028 6899608 058.9784 342.0485 01.03103832    04

# Worst residual: 140.66 km
# MJD 59448.000000 (2021 Aug 22  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21234.49919926  .00000000  00000-0  00000-0 0 13309
2 89957 010.6045 074.1464 6876037 059.5671 351.6352 01.03075010    04

# Worst residual: 129.90 km
# MJD 59449.000000 (2021 Aug 23  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21235.49919926  .00000000  00000-0  00000-0 0 13300
2 89957 010.6074 074.1327 6851454 060.2129 000.9756 01.03051202    06

# Worst residual: 122.75 km
# MJD 59450.000000 (2021 Aug 24  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21236.49919926  .00000000  00000-0  00000-0 0 13301
2 89957 010.6232 074.1669 6826893 060.8127 010.0927 01.02999389    02

# Worst residual: 112.62 km
# MJD 59451.000000 (2021 Aug 25  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21237.49919926  .00000000  00000-0  00000-0 0 13302
2 89957 010.6293 074.1503 6801784 061.4540 018.9812 01.02949809    06

# Worst residual: 119.93 km
# MJD 59452.000000 (2021 Aug 26  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21238.49919926  .00000000  00000-0  00000-0 0 13303
2 89957 010.6338 074.1196 6777199 062.1092 027.6291 01.02892798    08

# Worst residual: 132.73 km
# MJD 59453.000000 (2021 Aug 27  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21239.49919926  .00000000  00000-0  00000-0 0 13304
2 89957 010.6437 074.1199 6752978 062.7457 036.0121 01.02825561    00

# Worst residual: 148.63 km
# MJD 59454.000000 (2021 Aug 28  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21240.49919926  .00000000  00000-0  00000-0 0 13306
2 89957 010.6382 074.0231 6728131 063.4793 044.1475 01.02757276    09

# Worst residual: 158.86 km
# MJD 59455.000000 (2021 Aug 29  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21241.49919926  .00000000  00000-0  00000-0 0 13307
2 89957 010.6360 073.9524 6703925 064.1969 052.0353 01.02680200    00

# Worst residual: 177.01 km
# MJD 59456.000000 (2021 Aug 30  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21242.49919926  .00000000  00000-0  00000-0 0 13308
2 89957 010.6349 073.8684 6676086 064.9302 059.6848 01.02597921    08

# Worst residual: 189.25 km
# MJD 59457.000000 (2021 Aug 31  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21243.49919926  .00000000  00000-0  00000-0 0 13309
2 89957 010.6248 073.7511 6650709 065.7005 067.0777 01.02518610    09

# Worst residual: 198.64 km
# MJD 59458.000000 (2021 Sep  1  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21244.49919926  .00000000  00000-0  00000-0 0 13300
2 89957 010.6262 073.6579 6626804 066.4506 074.2276 01.02436113    02

# Worst residual: 196.58 km
# MJD 59459.000000 (2021 Sep  2  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21245.49919926  .00000000  00000-0  00000-0 0 13301
2 89957 010.6171 073.4679 6598017 067.3242 081.1314 01.02340543    02

# Worst residual: 207.11 km
# MJD 59460.000000 (2021 Sep  3  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21246.49919926  .00000000  00000-0  00000-0 0 13302
2 89957 010.6123 073.3702 6570664 068.0972 087.8347 01.02276007    03

# Worst residual: 206.54 km
# MJD 59461.000000 (2021 Sep  4  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21247.49919926  .00000000  00000-0  00000-0 0 13303
2 89957 010.6018 073.2296 6542320 068.9232 094.3295 01.02193276    00

# Worst residual: 209.91 km
# MJD 59462.000000 (2021 Sep  5  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21248.49919926  .00000000  00000-0  00000-0 0 13304
2 89957 010.5867 072.9971 6514272 069.8296 100.6041 01.02122246    01

# Worst residual: 203.88 km
# MJD 59463.000000 (2021 Sep  6  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21249.49919926  .00000000  00000-0  00000-0 0 13305
2 89957 010.5841 072.8614 6485469 070.6687 106.6895 01.02048746    00

# Worst residual: 204.27 km
# MJD 59464.000000 (2021 Sep  7  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21250.49919926  .00000000  00000-0  00000-0 0 13307
2 89957 010.5769 072.6698 6453091 071.5740 112.6029 01.01980765    06

# Worst residual: 198.25 km
# MJD 59465.000000 (2021 Sep  8  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21251.49919926  .00000000  00000-0  00000-0 0 13308
2 89957 010.5628 072.3773 6423891 072.5695 118.3443 01.01924054    08

# Worst residual: 201.64 km
# MJD 59466.000000 (2021 Sep  9  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21252.49919926  .00000000  00000-0  00000-0 0 13309
2 89957 010.5362 072.0478 6392311 073.6144 123.9483 01.01870404    00

# Worst residual: 216.32 km
# MJD 59467.000000 (2021 Sep 10  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21253.49919926  .00000000  00000-0  00000-0 0 13300
2 89957 010.5400 071.8636 6359520 074.5378 129.3979 01.01815431    09

# Worst residual: 214.95 km
# MJD 59468.000000 (2021 Sep 11  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21254.49919926  .00000000  00000-0  00000-0 0 13301
2 89957 010.5288 071.6492 6326976 075.4951 134.7553 01.01772267    04

# Worst residual: 227.03 km
# MJD 59469.000000 (2021 Sep 12  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21255.49919926  .00000000  00000-0  00000-0 0 13302
2 89957 010.5180 071.2584 6291662 076.6333 140.0889 01.01747582    07

# Worst residual: 209.32 km
# MJD 59470.000000 (2021 Sep 13  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21256.49919926  .00000000  00000-0  00000-0 0 13303
2 89957 010.5125 071.0059 6259022 077.6427 145.4034 01.01726394    09

# Worst residual: 195.09 km
# MJD 59471.000000 (2021 Sep 14  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21257.49919926  .00000000  00000-0  00000-0 0 13304
2 89957 010.5059 070.5294 6223855 078.8700 150.7257 01.01710723    07

# Worst residual: 181.66 km
# MJD 59472.000000 (2021 Sep 15  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21258.49919926  .00000000  00000-0  00000-0 0 13305
2 89957 010.4911 070.2402 6188145 079.9349 156.0092 01.01683220    01

# Worst residual: 150.39 km
# MJD 59473.000000 (2021 Sep 16  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21259.49919926  .00000000  00000-0  00000-0 0 13306
2 89957 010.4866 069.9527 6153908 080.9944 161.3115 01.01664862    01

# Worst residual: 123.40 km
# MJD 59474.000000 (2021 Sep 17  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21260.49919926  .00000000  00000-0  00000-0 0 13308
2 89957 010.4816 069.5359 6117880 082.1926 166.5913 01.01642469    00

# Worst residual: 122.54 km
# MJD 59475.000000 (2021 Sep 18  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21261.49919926  .00000000  00000-0  00000-0 0 13309
2 89957 010.4701 069.1190 6079375 083.4035 171.8650 01.01613337    02

# Worst residual: 117.07 km
# MJD 59476.000000 (2021 Sep 19  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21262.49919926  .00000000  00000-0  00000-0 0 13300
2 89957 010.4592 068.7129 6041862 084.6033 177.1444 01.01589127    07

# Worst residual: 122.80 km
# MJD 59477.000000 (2021 Sep 20  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21263.49919926  .00000000  00000-0  00000-0 0 13301
2 89957 010.4634 068.2790 6002896 085.8248 182.4374 01.01560671    02

# Worst residual: 119.89 km
# MJD 59478.000000 (2021 Sep 21  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21264.49919926  .00000000  00000-0  00000-0 0 13302
2 89957 010.4585 067.8711 5963511 087.0153 187.7472 01.01539822    04

# Worst residual: 110.37 km
# MJD 59479.000000 (2021 Sep 22  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21265.49919926  .00000000  00000-0  00000-0 0 13303
2 89957 010.4606 067.4066 5925144 088.2698 193.0599 01.01524520    03

# Worst residual: 104.55 km
# MJD 59480.000000 (2021 Sep 23  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21266.49919926  .00000000  00000-0  00000-0 0 13304
2 89957 010.4585 066.9928 5886313 089.4689 198.3746 01.01504179    07

# Worst residual: 97.02 km
# MJD 59481.000000 (2021 Sep 24  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21267.49919926  .00000000  00000-0  00000-0 0 13305
2 89957 010.4608 066.5431 5848194 090.7109 203.6929 01.01492129    09

# Worst residual: 89.66 km
# MJD 59482.000000 (2021 Sep 25  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21268.49919926  .00000000  00000-0  00000-0 0 13306
2 89957 010.4646 066.0861 5810405 091.9652 209.0118 01.01484157    05

# Worst residual: 77.93 km
# MJD 59483.000000 (2021 Sep 26  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21269.49919926  .00000000  00000-0  00000-0 0 13307
2 89957 010.4687 065.5798 5773334 093.2767 214.3308 01.01480569    07

# Worst residual: 75.48 km
# MJD 59484.000000 (2021 Sep 27  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21270.49919926  .00000000  00000-0  00000-0 0 13309
2 89957 010.4767 065.1429 5735836 094.5231 219.6432 01.01481201    08

# Worst residual: 69.49 km
# MJD 59485.000000 (2021 Sep 28  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21271.49919926  .00000000  00000-0  00000-0 0 13300
2 89957 010.4857 064.6553 5698869 095.8307 224.9509 01.01485268    03

# Worst residual: 64.95 km
# MJD 59486.000000 (2021 Sep 29  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21272.49919926  .00000000  00000-0  00000-0 0 13301
2 89957 010.4969 064.1594 5661869 097.1562 230.2515 01.01491771    08

# Worst residual: 76.52 km
# MJD 59487.000000 (2021 Sep 30  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21273.49919926  .00000000  00000-0  00000-0 0 13302
2 89957 010.5104 063.6579 5624662 098.4968 235.5449 01.01499903    00

# Worst residual: 87.97 km
# MJD 59488.000000 (2021 Oct  1  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21274.49919926  .00000000  00000-0  00000-0 0 13303
2 89957 010.5264 063.1529 5587132 099.8500 240.8322 01.01509126    02

# Worst residual: 97.28 km
# MJD 59489.000000 (2021 Oct  2  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21275.49919926  .00000000  00000-0  00000-0 0 13304
2 89957 010.5412 062.6594 5549839 101.1989 246.1190 01.01513157    04

# Worst residual: 105.69 km
# MJD 59490.000000 (2021 Oct  3  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21276.49919926  .00000000  00000-0  00000-0 0 13305
2 89957 010.5656 062.1375 5511003 102.5868 251.3936 01.01530622    01

# Worst residual: 112.61 km
# MJD 59491.000000 (2021 Oct  4  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21277.49919926  .00000000  00000-0  00000-0 0 13306
2 89957 010.5898 061.6321 5472520 103.9670 256.6550 01.01550575    09

# Worst residual: 136.06 km
# MJD 59492.000000 (2021 Oct  5  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21278.49919926  .00000000  00000-0  00000-0 0 13307
2 89957 010.6141 061.1332 5434075 105.3513 261.9404 01.01553125    04

# Worst residual: 156.04 km
# MJD 59493.000000 (2021 Oct  6  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21279.49919926  .00000000  00000-0  00000-0 0 13308
2 89957 010.6431 060.6124 5394893 106.7624 267.2002 01.01575895    01

# Worst residual: 172.80 km
# MJD 59494.000000 (2021 Oct  7  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21280.49919926  .00000000  00000-0  00000-0 0 13300
2 89957 010.6740 060.1080 5355607 108.1719 272.4559 01.01595112    00

# Worst residual: 183.92 km
# MJD 59495.000000 (2021 Oct  8  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21281.49919926  .00000000  00000-0  00000-0 0 13301
2 89957 010.6973 059.6239 5316266 109.5755 277.7006 01.01625047    06

# Worst residual: 197.12 km
# MJD 59496.000000 (2021 Oct  9  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21282.49919926  .00000000  00000-0  00000-0 0 13302
2 89957 010.7438 059.0819 5274500 111.0413 282.9456 01.01642112    03

# Worst residual: 205.40 km
# MJD 59497.000000 (2021 Oct 10  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21283.49919926  .00000000  00000-0  00000-0 0 13303
2 89957 010.7812 058.6202 5235198 112.4339 288.1983 01.01662502    00

# Worst residual: 211.16 km
# MJD 59498.000000 (2021 Oct 11  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21284.49919926  .00000000  00000-0  00000-0 0 13304
2 89957 010.8217 058.1354 5194374 113.8595 293.4439 01.01687497    07

# Worst residual: 210.72 km
# MJD 59499.000000 (2021 Oct 12  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21285.49919926  .00000000  00000-0  00000-0 0 13305
2 89957 010.8651 057.5864 5152812 115.3591 298.6803 01.01722782    01

# Worst residual: 211.72 km
# MJD 59500.000000 (2021 Oct 13  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21286.49919926  .00000000  00000-0  00000-0 0 13306
2 89957 010.9111 057.2283 5113122 116.6836 303.9122 01.01736101    06

# Worst residual: 211.85 km
# MJD 59501.000000 (2021 Oct 14  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21287.49919926  .00000000  00000-0  00000-0 0 13307
2 89957 010.9563 056.7283 5071134 118.1421 309.1662 01.01769139    08

# Worst residual: 206.30 km
# MJD 59502.000000 (2021 Oct 15  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21288.49919926  .00000000  00000-0  00000-0 0 13308
2 89957 011.0050 056.2764 5029696 119.5752 314.3948 01.01798101    04

# Worst residual: 198.43 km
# MJD 59503.000000 (2021 Oct 16  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21289.49919926  .00000000  00000-0  00000-0 0 13309
2 89957 011.0555 055.8320 4987863 121.0129 319.6159 01.01827439    00

# Worst residual: 192.38 km
# MJD 59504.000000 (2021 Oct 17  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21290.49919926  .00000000  00000-0  00000-0 0 13301
2 89957 011.1080 055.3945 4945512 122.4548 324.8315 01.01856834    00

# Worst residual: 200.72 km
# MJD 59505.000000 (2021 Oct 18  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21291.49919926  .00000000  00000-0  00000-0 0 13302
2 89957 011.1626 054.9644 4902619 123.8990 330.0442 01.01886005    07

# Worst residual: 207.12 km
# MJD 59506.000000 (2021 Oct 19  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21292.49919926  .00000000  00000-0  00000-0 0 13303
2 89957 011.2193 054.5423 4859257 125.3429 335.2567 01.01914729    01

# Worst residual: 181.21 km
# MJD 59507.000000 (2021 Oct 20  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21293.49919926  .00000000  00000-0  00000-0 0 13304
2 89957 011.2713 054.1131 4818414 126.8052 340.4743 01.01918618    04

# Worst residual: 198.09 km
# MJD 59508.000000 (2021 Oct 21  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21294.49919926  .00000000  00000-0  00000-0 0 13305
2 89957 011.3341 053.7327 4772803 128.2267 345.6805 01.01954703    00

# Worst residual: 201.81 km
# MJD 59509.000000 (2021 Oct 22  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21295.49919926  .00000000  00000-0  00000-0 0 13306
2 89957 011.3923 053.3384 4728790 129.6506 350.9112 01.01988491    03

# Worst residual: 208.67 km
# MJD 59510.000000 (2021 Oct 23  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21296.49919926  .00000000  00000-0  00000-0 0 13307
2 89957 011.4641 052.9615 4683801 131.0878 356.1053 01.02021359    09

# Worst residual: 203.45 km
# MJD 59511.000000 (2021 Oct 24  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21297.49919926  .00000000  00000-0  00000-0 0 13308
2 89957 011.5275 052.5993 4639892 132.5126 001.3098 01.02044827    04

# Worst residual: 196.44 km
# MJD 59512.000000 (2021 Oct 25  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21298.49919926  .00000000  00000-0  00000-0 0 13309
2 89957 011.5928 052.2461 4596037 133.9390 006.5085 01.02066360    06

# Worst residual: 180.04 km
# MJD 59513.000000 (2021 Oct 26  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21299.49919926  .00000000  00000-0  00000-0 0 13300
2 89957 011.6638 051.9085 4553567 135.3640 011.6963 01.02071205    04

# Worst residual: 177.37 km
# MJD 59514.000000 (2021 Oct 27  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21300.49919926  .00000000  00000-0  00000-0 0 13303
2 89957 011.7268 051.5722 4508627 136.7935 016.8839 01.02102360    03

# Worst residual: 159.72 km
# MJD 59515.000000 (2021 Oct 28  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21301.49919926  .00000000  00000-0  00000-0 0 13304
2 89957 011.7936 051.2484 4466262 138.2225 022.0596 01.02116382    02

# Worst residual: 150.92 km
# MJD 59516.000000 (2021 Oct 29  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21302.49919926  .00000000  00000-0  00000-0 0 13305
2 89957 011.8604 050.9448 4422394 139.6591 027.2119 01.02112468    09

# Worst residual: 138.11 km
# MJD 59517.000000 (2021 Oct 30  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21303.49919926  .00000000  00000-0  00000-0 0 13306
2 89957 011.9457 050.6115 4379243 141.1173 032.3822 01.02133565    01

# Worst residual: 126.98 km
# MJD 59518.000000 (2021 Oct 31  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21304.49919926  .00000000  00000-0  00000-0 0 13307
2 89957 012.0079 050.3587 4335940 142.5283 037.5107 01.02141208    02

# Worst residual: 114.76 km
# MJD 59519.000000 (2021 Nov  1  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21305.49919926  .00000000  00000-0  00000-0 0 13308
2 89957 012.0805 050.0846 4293317 143.9718 042.6332 01.02143878    05

# Worst residual: 103.79 km
# MJD 59520.000000 (2021 Nov  2  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21306.49919926  .00000000  00000-0  00000-0 0 13309
2 89957 012.1539 049.8221 4250914 145.4214 047.7394 01.02143883    07

# Worst residual: 112.94 km
# MJD 59521.000000 (2021 Nov  3  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21307.49919926  .00000000  00000-0  00000-0 0 13300
2 89957 012.2281 049.5711 4208712 146.8781 052.8283 01.02141275    03

# Worst residual: 123.49 km
# MJD 59522.000000 (2021 Nov  4  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21308.49919926  .00000000  00000-0  00000-0 0 13301
2 89957 012.3031 049.3315 4166685 148.3424 057.8994 01.02135998    07

# Worst residual: 134.89 km
# MJD 59523.000000 (2021 Nov  5  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21309.49919926  .00000000  00000-0  00000-0 0 13302
2 89957 012.3789 049.1034 4124827 149.8144 062.9530 01.02128027    08

# Worst residual: 144.12 km
# MJD 59524.000000 (2021 Nov  6  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21310.49919926  .00000000  00000-0  00000-0 0 13304
2 89957 012.4571 048.8925 4082551 151.2986 067.9809 01.02106191    03

# Worst residual: 158.69 km
# MJD 59525.000000 (2021 Nov  7  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21311.49919926  .00000000  00000-0  00000-0 0 13305
2 89957 012.5323 048.6827 4041777 152.7803 073.0100 01.02104088    02

# Worst residual: 170.47 km
# MJD 59526.000000 (2021 Nov  8  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21312.49919926  .00000000  00000-0  00000-0 0 13306
2 89957 012.6096 048.4900 4000726 154.2748 078.0133 01.02088519    05

# Worst residual: 177.45 km
# MJD 59527.000000 (2021 Nov  9  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21313.49919926  .00000000  00000-0  00000-0 0 13307
2 89957 012.6988 048.2859 3959751 155.8088 083.0003 01.02068046    05

# Worst residual: 190.44 km
# MJD 59528.000000 (2021 Nov 10  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21314.49919926  .00000000  00000-0  00000-0 0 13308
2 89957 012.7516 048.1735 3919595 157.2628 087.9579 01.02045158    03

# Worst residual: 200.27 km
# MJD 59529.000000 (2021 Nov 11  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21315.49919926  .00000000  00000-0  00000-0 0 13309
2 89957 012.8538 047.9734 3879048 158.8315 092.9028 01.02024299    00

# Worst residual: 209.41 km
# MJD 59530.000000 (2021 Nov 12  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21316.49919926  .00000000  00000-0  00000-0 0 13300
2 89957 012.9206 047.8334 3840600 160.3586 097.8317 01.02008329    09

# Worst residual: 215.23 km
# MJD 59531.000000 (2021 Nov 13  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21317.49919926  .00000000  00000-0  00000-0 0 13301
2 89957 012.9986 047.6966 3801529 161.9127 102.7303 01.01984743    01

# Worst residual: 211.83 km
# MJD 59532.000000 (2021 Nov 14  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21318.49919926  .00000000  00000-0  00000-0 0 13302
2 89957 013.0762 047.5669 3761834 163.5039 107.5934 01.01950840    02

# Worst residual: 217.28 km
# MJD 59533.000000 (2021 Nov 15  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21319.49919926  .00000000  00000-0  00000-0 0 13303
2 89957 013.1425 047.4671 3725282 165.0570 112.4450 01.01936358    01

# Worst residual: 210.59 km
# MJD 59534.000000 (2021 Nov 16  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21320.49919926  .00000000  00000-0  00000-0 0 13305
2 89957 013.2332 047.3609 3685364 166.6735 117.2492 01.01900968    02

# Worst residual: 213.98 km
# MJD 59535.000000 (2021 Nov 17  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21321.49919926  .00000000  00000-0  00000-0 0 13306
2 89957 013.3105 047.2607 3648018 168.2749 122.0783 01.01879299    05

# Worst residual: 207.18 km
# MJD 59536.000000 (2021 Nov 18  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21322.49919926  .00000000  00000-0  00000-0 0 13307
2 89957 013.3881 047.1802 3610273 169.8992 126.8555 01.01850664    05

# Worst residual: 212.05 km
# MJD 59537.000000 (2021 Nov 19  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21323.49919926  .00000000  00000-0  00000-0 0 13308
2 89957 013.4650 047.1113 3572857 171.5352 131.6104 01.01821463    09

# Worst residual: 215.17 km
# MJD 59538.000000 (2021 Nov 20  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21324.49919926  .00000000  00000-0  00000-0 0 13309
2 89957 013.5412 047.0536 3535851 173.1826 136.3437 01.01791769    07

# Worst residual: 213.86 km
# MJD 59539.000000 (2021 Nov 21  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21325.49919926  .00000000  00000-0  00000-0 0 13300
2 89957 013.6164 047.0067 3499351 174.8414 141.0556 01.01761796    08

# Worst residual: 196.45 km
# MJD 59540.000000 (2021 Nov 22  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21326.49919926  .00000000  00000-0  00000-0 0 13301
2 89957 013.6883 046.9877 3464596 176.4868 145.7493 01.01740353    04

# Worst residual: 190.86 km
# MJD 59541.000000 (2021 Nov 23  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21327.49919926  .00000000  00000-0  00000-0 0 13302
2 89957 013.7543 046.9112 3428883 178.1963 150.4518 01.01709677    09

# Worst residual: 183.31 km
# MJD 59542.000000 (2021 Nov 24  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21328.49919926  .00000000  00000-0  00000-0 0 13303
2 89957 013.8353 046.9254 3393786 179.8897 155.0624 01.01672231    07

# Worst residual: 165.77 km
# MJD 59543.000000 (2021 Nov 25  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21329.49919926  .00000000  00000-0  00000-0 0 13304
2 89957 013.9059 046.9165 3360185 181.5972 159.6884 01.01643302    08

# Worst residual: 136.74 km
# MJD 59544.000000 (2021 Nov 26  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21330.49919926  .00000000  00000-0  00000-0 0 13306
2 89957 013.9809 046.9352 3329013 183.2678 164.3317 01.01626585    04

# Worst residual: 138.37 km
# MJD 59545.000000 (2021 Nov 27  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21331.49919926  .00000000  00000-0  00000-0 0 13307
2 89957 014.0431 046.9240 3295907 185.0481 168.8787 01.01588541    08

# Worst residual: 138.07 km
# MJD 59546.000000 (2021 Nov 28  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21332.49919926  .00000000  00000-0  00000-0 0 13308
2 89957 014.1153 046.9607 3266038 186.7828 173.4252 01.01558675    07

# Worst residual: 142.33 km
# MJD 59547.000000 (2021 Nov 29  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21333.49919926  .00000000  00000-0  00000-0 0 13309
2 89957 014.1748 046.9628 3236374 188.5454 177.9895 01.01540248    04

# Worst residual: 127.74 km
# MJD 59548.000000 (2021 Nov 30  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21334.49919926  .00000000  00000-0  00000-0 0 13300
2 89957 014.2399 047.0092 3209610 190.2918 182.5208 01.01528361    04

# Worst residual: 126.04 km
# MJD 59549.000000 (2021 Dec  1  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21335.49919926  .00000000  00000-0  00000-0 0 13301
2 89957 014.3023 047.0028 3183791 192.1024 187.0324 01.01505243    01

# Worst residual: 120.82 km
# MJD 59550.000000 (2021 Dec  2  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21336.49919926  .00000000  00000-0  00000-0 0 13302
2 89957 014.3626 047.0761 3158368 193.8930 191.5010 01.01488599    06

# Worst residual: 108.69 km
# MJD 59551.000000 (2021 Dec  3  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21337.49919926  .00000000  00000-0  00000-0 0 13303
2 89957 014.4217 047.1367 3136126 195.6866 195.9656 01.01475621    08

# Worst residual: 98.32 km
# MJD 59552.000000 (2021 Dec  4  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21338.49919926  .00000000  00000-0  00000-0 0 13304
2 89957 014.4802 047.1735 3114485 197.5233 200.4090 01.01467874    05

# Worst residual: 85.24 km
# MJD 59553.000000 (2021 Dec  5  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21339.49919926  .00000000  00000-0  00000-0 0 13305
2 89957 014.5374 047.2333 3095248 199.3605 204.8343 01.01464435    02

# Worst residual: 72.72 km
# MJD 59554.000000 (2021 Dec  6  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21340.49919926  .00000000  00000-0  00000-0 0 13307
2 89957 014.5896 047.2991 3078381 201.2031 209.2471 01.01462599    06

# Worst residual: 89.21 km
# MJD 59555.000000 (2021 Dec  7  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21341.49919926  .00000000  00000-0  00000-0 0 13308
2 89957 014.6502 047.3637 3062731 203.0800 213.6376 01.01466858    00

# Worst residual: 106.19 km
# MJD 59556.000000 (2021 Dec  8  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21342.49919926  .00000000  00000-0  00000-0 0 13309
2 89957 014.7009 047.4444 3049081 204.9463 218.0151 01.01476309    00

# Worst residual: 122.52 km
# MJD 59557.000000 (2021 Dec  9  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21343.49919926  .00000000  00000-0  00000-0 0 13300
2 89957 014.7528 047.5246 3037725 206.8339 222.3773 01.01486860    03

# Worst residual: 138.39 km
# MJD 59558.000000 (2021 Dec 10  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21344.49919926  .00000000  00000-0  00000-0 0 13301
2 89957 014.8033 047.6098 3028379 208.7347 226.7237 01.01500335    03

# Worst residual: 151.99 km
# MJD 59559.000000 (2021 Dec 11  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21345.49919926  .00000000  00000-0  00000-0 0 13302
2 89957 014.8518 047.6983 3020643 210.6560 231.0472 01.01522568    01

# Worst residual: 162.15 km
# MJD 59560.000000 (2021 Dec 12  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21346.49919926  .00000000  00000-0  00000-0 0 13303
2 89957 014.8954 047.7921 3016285 212.5704 235.3806 01.01532081    05

# Worst residual: 174.43 km
# MJD 59561.000000 (2021 Dec 13  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21347.49919926  .00000000  00000-0  00000-0 0 13304
2 89957 014.9464 047.8935 3011988 214.5081 239.6767 01.01556215    01

# Worst residual: 175.33 km
# MJD 59562.000000 (2021 Dec 14  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21348.49919926  .00000000  00000-0  00000-0 0 13305
2 89957 014.9815 048.0221 3011456 216.4348 243.9603 01.01580061    02

# Worst residual: 181.80 km
# MJD 59563.000000 (2021 Dec 15  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21349.49919926  .00000000  00000-0  00000-0 0 13306
2 89957 015.0346 048.1045 3010382 218.4017 248.2555 01.01604038    05

# Worst residual: 178.00 km
# MJD 59564.000000 (2021 Dec 16  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21350.49919926  .00000000  00000-0  00000-0 0 13308
2 89957 015.0679 048.2076 3011671 220.3524 252.5457 01.01634765    05

# Worst residual: 166.11 km
# MJD 59565.000000 (2021 Dec 17  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21351.49919926  .00000000  00000-0  00000-0 0 13309
2 89957 015.1175 048.3471 3015161 222.3051 256.8090 01.01663681    01

# Worst residual: 151.12 km
# MJD 59566.000000 (2021 Dec 18  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21352.49919926  .00000000  00000-0  00000-0 0 13300
2 89957 015.1553 048.4408 3022184 224.2808 261.0877 01.01683956    04

# Worst residual: 166.17 km
# MJD 59567.000000 (2021 Dec 19  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21353.49919926  .00000000  00000-0  00000-0 0 13301
2 89957 015.1923 048.5734 3028036 226.2247 265.3503 01.01716556    05

# Worst residual: 181.15 km
# MJD 59568.000000 (2021 Dec 20  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21354.49919926  .00000000  00000-0  00000-0 0 13302
2 89957 015.2274 048.6986 3036536 228.1736 269.6260 01.01746945    05

# Worst residual: 192.44 km
# MJD 59569.000000 (2021 Dec 21  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21355.49919926  .00000000  00000-0  00000-0 0 13303
2 89957 015.2607 048.8262 3046617 230.1142 273.9086 01.01777838    08

# Worst residual: 191.82 km
# MJD 59570.000000 (2021 Dec 22  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21356.49919926  .00000000  00000-0  00000-0 0 13304
2 89957 015.2983 049.0188 3058381 232.0103 278.1667 01.01809012    06

# Worst residual: 193.21 km
# MJD 59571.000000 (2021 Dec 23  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21357.49919926  .00000000  00000-0  00000-0 0 13305
2 89957 015.3227 049.1048 3072085 233.9797 282.4524 01.01849249    06

# Worst residual: 202.49 km
# MJD 59572.000000 (2021 Dec 24  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21358.49919926  .00000000  00000-0  00000-0 0 13306
2 89957 015.3501 049.2170 3086322 235.8626 286.8245 01.01871238    00

# Worst residual: 203.38 km
# MJD 59573.000000 (2021 Dec 25  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21359.49919926  .00000000  00000-0  00000-0 0 13307
2 89957 015.3765 049.3488 3102743 237.7466 291.1602 01.01901785    01

# Worst residual: 197.02 km
# MJD 59574.000000 (2021 Dec 26  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21360.49919926  .00000000  00000-0  00000-0 0 13309
2 89957 015.3898 049.4582 3122182 239.6229 295.5267 01.01916682    08

# Worst residual: 219.17 km
# MJD 59575.000000 (2021 Dec 27  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21361.49919926  .00000000  00000-0  00000-0 0 13300
2 89957 015.4245 049.6138 3140418 241.4550 299.8870 01.01960860    08

# Worst residual: 223.14 km
# MJD 59576.000000 (2021 Dec 28  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21362.49919926  .00000000  00000-0  00000-0 0 13301
2 89957 015.4463 049.7465 3161693 243.2768 304.2806 01.01988931    02

# Worst residual: 224.47 km
# MJD 59577.000000 (2021 Dec 29  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21363.49919926  .00000000  00000-0  00000-0 0 13302
2 89957 015.4666 049.8790 3184598 245.0756 308.6952 01.02015812    05

# Worst residual: 213.21 km
# MJD 59578.000000 (2021 Dec 30  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21364.49919926  .00000000  00000-0  00000-0 0 13303
2 89957 015.4733 049.9989 3210475 246.8588 313.1364 01.02034594    03

# Worst residual: 219.65 km
# MJD 59579.000000 (2021 Dec 31  0:00)
ZTF0LAq = ZTF0LAZ = ZTF0LBm
1 89957U 00000ABQ 21365.49919926  .00000000  00000-0  00000-0 0 13304
2 89957 015.5029 050.1430 3235216 248.6029 317.5886 01.02064930    01
Avg worst resid: 152.96 km
Worst residual in entire run: 219.05 km on MJD 59313.0
       1     3     10    30    100   300   1K    3K    10K   km
     0     0     0     0    19   137     0     0     0     0
