# Made by eph2tle, compiled Sep 19 2025 22:07:58
# Run at Sat Sep 20 18:23:51 2025 UTC
#
# No updates         (no predecessor found)
#
#    The following TLEs (Two-Line Elements) were generated by fitting
# a numerically-integrated ephemeris,  based on the orbit given below,
# to the SDP4/SGP4 models.  Each TLE is good for the interval between
# its epoch and the epoch of the subsequent TLE (usually one day).
# The maximum deviation between the numerically integrated ephemerides
# and the TLE-based ephemeris, in kilometers,  is given for each TLE
# as the "worst residual".
#
#    This fitting is done using the 'eph2tle' code packaged with Find_Orb.
# The code has details on how the TLEs were computed :
#
#    https://github.com/Bill-Gray/find_orb/eph2tle.cpp
#
#    Be warned:  the error given is that between the numerically
# integrated ephems and the TLE model.  There will usually be at
# least some additional difference between the ephems and the actual
# motion of the satellite,  especially if the ephemerides are based
# on a short arc.  If the following orbital elements say something
# like "[based on] 10 observations 2015 Jan. 1-13",  and the TLEs
# are for 2015 May,  the extrapolation may be tenuous at best.  If
# your application requires a specific level of accuracy,  you may
# want to contact me;  I can give you some idea as to the fit of the
# underlying data (and possibly TLEs based on newer data).
#
#   You can usually find the underlying observational data,  and the
# fitted orbit,  residuals,  ephemerides,  and sometimes some comments
# about the object,  among the pages listed at
#
#    https://www.projectpluto.com/pluto/mpecs/pseudo.htm
#
#    Also,  if you use a TLE outside the "correct" time range (between
# its MJD and that of the next TLE),  all bets are off.  I've carefully
# computed and minimized the worst error over the "correct" time frame,
# but the ephemeris may (or may not) diverge wildly outside of it.
#
# Ephem range: 60888.000000 60996.000000 1.000000
# Created Sat Sep 20 14:23:47 2025
# Ephemeris start:  1 Aug 2025  0:00:00
# Ephemeris end:   17 Nov 2025  0:00:00
# Times are all TDT
# Positions/velocities are in equatorial J2000
# Orbital elements:  ZTF105i = A11scEA = ZTF1043
#    Perigee 2025 Sep 19.545098 +/- 0.0018189 TT = 13:04:56.4 (JD 2460938.045098)
# A1: (8.8477 +/- 1.7003)e-6   A2: (7.6854 +/- 5.3977)e-7
# A3: (-1.9405 +/- 2.7701)e-7 AU/day^2 [1/r^2]
# Epoch 2025 Sep 19.0 TT = JDT 2460937.5                           Find_Orb
# M 186.064392299 +/- 0.4325          (J2000 equator)
# n 319.090405770 +/- 0.28969         Peri.  248.129570 +/- 0.0972
# a 45778.44206 +/- 27.707            Node   289.851913 +/- 0.1315
# e   0.78166444 +/- 0.00034776       Incl.    4.717802 +/- 0.005718
# P1624.587m/1.128d          H 32.99  G  0.15   U 11.9
# q 9995.061640 +/- 20.783    Q 81561.82249 +/- 39.146
# 12 of 16 observations 2025 Aug. 27-Sept. 18; mean residual 1".386
#
# 1 NoradU COSPAR   Epoch.epoch     dn/dt/2  d2n/dt2/6 BSTAR    T El# C
# 2 NoradU Inclina RAAscNode Eccent  ArgPeri MeanAno  MeanMotion Rev# C

# Worst residual: 48.64 km
# MJD 60888.000000 (2025 Aug  1  0:00)
ZTF105i = A11scEA = ZTF1043
1 79869U 25000ZYV 25213.49919926  .00000000  00000-0  00000-0 0 28203
2 79869 009.4348 322.7241 7404075 195.8224 204.4868 00.88612420    01

# Worst residual: 46.04 km
# MJD 60889.000000 (2025 Aug  2  0:00)
ZTF105i = A11scEA = ZTF1043
1 79869U 25000ZYV 25214.49919926  .00000000  00000-0  00000-0 0 28204
2 79869 009.2975 322.4380 7422246 196.5334 163.4392 00.88585917    02

# Worst residual: 101.67 km
# MJD 60890.000000 (2025 Aug  3  0:00)
ZTF105i = A11scEA = ZTF1043
1 79869U 25000ZYV 25215.49919926  .00000000  00000-0  00000-0 0 28205
2 79869 009.1717 322.1192 7446198 197.2659 122.3976 00.88640210    03

# Worst residual: 97.43 km
# MJD 60891.000000 (2025 Aug  4  0:00)
ZTF105i = A11scEA = ZTF1043
1 79869U 25000ZYV 25216.49919926  .00000000  00000-0  00000-0 0 28206
2 79869 009.0438 321.7700 7469523 197.9891 081.3760 00.88754493    08

# Worst residual: 108.83 km
# MJD 60892.000000 (2025 Aug  5  0:00)
ZTF105i = A11scEA = ZTF1043
1 79869U 25000ZYV 25217.49919926  .00000000  00000-0  00000-0 0 28207
2 79869 008.9068 321.4076 7487038 198.7392 040.2620 00.88898954    04

# Worst residual: 69.07 km
# MJD 60893.000000 (2025 Aug  6  0:00)
ZTF105i = A11scEA = ZTF1043
1 79869U 25000ZYV 25218.49919926  .00000000  00000-0  00000-0 0 28208
2 79869 008.7447 320.9778 7504952 199.5761 358.9984 00.88970089    02

# Worst residual: 95.32 km
# MJD 60894.000000 (2025 Aug  7  0:00)
ZTF105i = A11scEA = ZTF1043
1 79869U 25000ZYV 25219.49919926  .00000000  00000-0  00000-0 0 28209
2 79869 008.5818 320.5874 7525684 200.3552 317.7389 00.88898381    05

# Worst residual: 99.59 km
# MJD 60895.000000 (2025 Aug  8  0:00)
ZTF105i = A11scEA = ZTF1043
1 79869U 25000ZYV 25220.49919926  .00000000  00000-0  00000-0 0 28201
2 79869 008.4523 320.2772 7542114 201.0247 276.5789 00.88779306    08

# Worst residual: 63.89 km
# MJD 60896.000000 (2025 Aug  9  0:00)
ZTF105i = A11scEA = ZTF1043
1 79869U 25000ZYV 25221.49919926  .00000000  00000-0  00000-0 0 28202
2 79869 008.3280 319.9572 7551763 201.7031 235.4822 00.88654924    08

# Worst residual: 41.07 km
# MJD 60897.000000 (2025 Aug 10  0:00)
ZTF105i = A11scEA = ZTF1043
1 79869U 25000ZYV 25222.49919926  .00000000  00000-0  00000-0 0 28203
2 79869 008.1867 319.5280 7563319 202.5537 194.3347 00.88584099    09

# Worst residual: 35.81 km
# MJD 60898.000000 (2025 Aug 11  0:00)
ZTF105i = A11scEA = ZTF1043
1 79869U 25000ZYV 25223.49919926  .00000000  00000-0  00000-0 0 28204
2 79869 008.0497 319.0528 7578224 203.4647 153.2094 00.88583044    02

# Worst residual: 117.56 km
# MJD 60899.000000 (2025 Aug 12  0:00)
ZTF105i = A11scEA = ZTF1043
1 79869U 25000ZYV 25224.49919926  .00000000  00000-0  00000-0 0 28205
2 79869 007.9368 318.5826 7598487 204.3392 112.1198 00.88670793    09

# Worst residual: 107.81 km
# MJD 60900.000000 (2025 Aug 13  0:00)
ZTF105i = A11scEA = ZTF1043
1 79869U 25000ZYV 25225.49919926  .00000000  00000-0  00000-0 0 28206
2 79869 007.8108 318.0447 7614264 205.2618 071.0120 00.88802595    02

# Worst residual: 105.25 km
# MJD 60901.000000 (2025 Aug 14  0:00)
ZTF105i = A11scEA = ZTF1043
1 79869U 25000ZYV 25226.49919926  .00000000  00000-0  00000-0 0 28207
2 79869 007.6618 317.4281 7626104 206.2798 029.7985 00.88938736    07

# Worst residual: 74.15 km
# MJD 60902.000000 (2025 Aug 15  0:00)
ZTF105i = A11scEA = ZTF1043
1 79869U 25000ZYV 25227.49919926  .00000000  00000-0  00000-0 0 28208
2 79869 007.5297 316.8965 7638692 207.2387 348.4599 00.88956534    09

# Worst residual: 98.93 km
# MJD 60903.000000 (2025 Aug 16  0:00)
ZTF105i = A11scEA = ZTF1043
1 79869U 25000ZYV 25228.49919926  .00000000  00000-0  00000-0 0 28209
2 79869 007.3937 316.3563 7652985 208.1776 307.1815 00.88851738    03

# Worst residual: 90.39 km
# MJD 60904.000000 (2025 Aug 17  0:00)
ZTF105i = A11scEA = ZTF1043
1 79869U 25000ZYV 25229.49919926  .00000000  00000-0  00000-0 0 28200
2 79869 007.2828 315.9239 7663675 208.9843 266.0178 00.88724857    03

# Worst residual: 39.87 km
# MJD 60905.000000 (2025 Aug 18  0:00)
ZTF105i = A11scEA = ZTF1043
1 79869U 25000ZYV 25230.49919926  .00000000  00000-0  00000-0 0 28202
2 79869 007.1607 315.3664 7666534 209.9273 224.8845 00.88609637    09

# Worst residual: 44.17 km
# MJD 60906.000000 (2025 Aug 19  0:00)
ZTF105i = A11scEA = ZTF1043
1 79869U 25000ZYV 25231.49919926  .00000000  00000-0  00000-0 0 28203
2 79869 007.0425 314.7660 7676904 210.9563 183.7461 00.88579975    09

# Worst residual: 62.81 km
# MJD 60907.000000 (2025 Aug 20  0:00)
ZTF105i = A11scEA = ZTF1043
1 79869U 25000ZYV 25232.49919926  .00000000  00000-0  00000-0 0 28204
2 79869 006.9312 314.1459 7690767 212.0006 142.6155 00.88614867    04

# Worst residual: 109.05 km
# MJD 60908.000000 (2025 Aug 21  0:00)
ZTF105i = A11scEA = ZTF1043
1 79869U 25000ZYV 25233.49919926  .00000000  00000-0  00000-0 0 28205
2 79869 006.8260 313.4429 7706097 213.0877 101.5218 00.88718844    09

# Worst residual: 107.35 km
# MJD 60909.000000 (2025 Aug 22  0:00)
ZTF105i = A11scEA = ZTF1043
1 79869U 25000ZYV 25234.49919926  .00000000  00000-0  00000-0 0 28206
2 79869 006.7243 312.7993 7716858 214.1144 060.3666 00.88839884    09

# Worst residual: 84.33 km
# MJD 60910.000000 (2025 Aug 23  0:00)
ZTF105i = A11scEA = ZTF1043
1 79869U 25000ZYV 25235.49919926  .00000000  00000-0  00000-0 0 28207
2 79869 006.6206 312.1131 7725125 215.2058 019.0718 00.88943879    07

# Worst residual: 80.90 km
# MJD 60911.000000 (2025 Aug 24  0:00)
ZTF105i = A11scEA = ZTF1043
1 79869U 25000ZYV 25236.49919926  .00000000  00000-0  00000-0 0 28208
2 79869 006.4975 311.2735 7734809 216.4726 337.6990 00.88909576    09

# Worst residual: 109.16 km
# MJD 60912.000000 (2025 Aug 25  0:00)
ZTF105i = A11scEA = ZTF1043
1 79869U 25000ZYV 25237.49919926  .00000000  00000-0  00000-0 0 28209
2 79869 006.3835 310.5239 7743935 217.6108 296.4282 00.88797606    06

# Worst residual: 82.48 km
# MJD 60913.000000 (2025 Aug 26  0:00)
ZTF105i = A11scEA = ZTF1043
1 79869U 25000ZYV 25238.49919926  .00000000  00000-0  00000-0 0 28200
2 79869 006.2888 309.8832 7748020 218.6259 255.2738 00.88678020    08

# Worst residual: 44.54 km
# MJD 60914.000000 (2025 Aug 27  0:00)
ZTF105i = A11scEA = ZTF1043
1 79869U 25000ZYV 25239.49919926  .00000000  00000-0  00000-0 0 28201
2 79869 006.1969 309.1835 7747903 219.7399 214.1085 00.88585554    07

# Worst residual: 44.13 km
# MJD 60915.000000 (2025 Aug 28  0:00)
ZTF105i = A11scEA = ZTF1043
1 79869U 25000ZYV 25240.49919926  .00000000  00000-0  00000-0 0 28203
2 79869 006.1061 308.4099 7754224 220.9533 172.9618 00.88574971    06

# Worst residual: 96.89 km
# MJD 60916.000000 (2025 Aug 29  0:00)
ZTF105i = A11scEA = ZTF1043
1 79869U 25000ZYV 25241.49919926  .00000000  00000-0  00000-0 0 28204
2 79869 006.0281 307.6323 7766270 222.1519 131.8271 00.88644373    05

# Worst residual: 122.64 km
# MJD 60917.000000 (2025 Aug 30  0:00)
ZTF105i = A11scEA = ZTF1043
1 79869U 25000ZYV 25242.49919926  .00000000  00000-0  00000-0 0 28205
2 79869 005.9491 306.8252 7776107 223.3554 090.6975 00.88758741    08

# Worst residual: 116.86 km
# MJD 60918.000000 (2025 Aug 31  0:00)
ZTF105i = A11scEA = ZTF1043
1 79869U 25000ZYV 25243.49919926  .00000000  00000-0  00000-0 0 28206
2 79869 005.8611 305.9299 7781213 224.6548 049.4650 00.88901084    05

# Worst residual: 70.03 km
# MJD 60919.000000 (2025 Sep  1  0:00)
ZTF105i = A11scEA = ZTF1043
1 79869U 25000ZYV 25244.49919926  .00000000  00000-0  00000-0 0 28207
2 79869 005.7773 304.9990 7784993 226.0168 008.0850 00.88962959    03

# Worst residual: 97.17 km
# MJD 60920.000000 (2025 Sep  2  0:00)
ZTF105i = A11scEA = ZTF1043
1 79869U 25000ZYV 25245.49919926  .00000000  00000-0  00000-0 0 28208
2 79869 005.6922 304.0985 7791390 227.3364 326.7115 00.88876141    05

# Worst residual: 123.72 km
# MJD 60921.000000 (2025 Sep  3  0:00)
ZTF105i = A11scEA = ZTF1043
1 79869U 25000ZYV 25246.49919926  .00000000  00000-0  00000-0 0 28209
2 79869 005.6156 303.2887 7794757 228.5286 285.4729 00.88742937    09

# Worst residual: 58.30 km
# MJD 60922.000000 (2025 Sep  4  0:00)
ZTF105i = A11scEA = ZTF1043
1 79869U 25000ZYV 25247.49919926  .00000000  00000-0  00000-0 0 28200
2 79869 005.5493 302.5627 7793169 229.6399 244.2998 00.88634254    02

# Worst residual: 48.74 km
# MJD 60923.000000 (2025 Sep  5  0:00)
ZTF105i = A11scEA = ZTF1043
1 79869U 25000ZYV 25248.49919926  .00000000  00000-0  00000-0 0 28201
2 79869 005.4810 301.7199 7792524 230.9136 203.0928 00.88573577    03

# Worst residual: 45.95 km
# MJD 60924.000000 (2025 Sep  6  0:00)
ZTF105i = A11scEA = ZTF1043
1 79869U 25000ZYV 25249.49919926  .00000000  00000-0  00000-0 0 28202
2 79869 005.4147 300.8071 7795471 232.2692 161.9018 00.88572089    00

# Worst residual: 124.72 km
# MJD 60925.000000 (2025 Sep  7  0:00)
ZTF105i = A11scEA = ZTF1043
1 79869U 25000ZYV 25250.49919926  .00000000  00000-0  00000-0 0 28204
2 79869 005.3639 299.9315 7805842 233.5605 120.7348 00.88668841    07

# Worst residual: 118.37 km
# MJD 60926.000000 (2025 Sep  8  0:00)
ZTF105i = A11scEA = ZTF1043
1 79869U 25000ZYV 25251.49919926  .00000000  00000-0  00000-0 0 28205
2 79869 005.3113 299.0739 7810995 234.8215 079.5192 00.88801044    03

# Worst residual: 106.10 km
# MJD 60927.000000 (2025 Sep  9  0:00)
ZTF105i = A11scEA = ZTF1043
1 79869U 25000ZYV 25252.49919926  .00000000  00000-0  00000-0 0 28206
2 79869 005.2479 298.0394 7810896 236.2875 038.1716 00.88936432    04

# Worst residual: 93.69 km
# MJD 60928.000000 (2025 Sep 10  0:00)
ZTF105i = A11scEA = ZTF1043
1 79869U 25000ZYV 25253.49919926  .00000000  00000-0  00000-0 0 28207
2 79869 005.2038 297.2004 7810406 237.5676 356.7125 00.88934553    09

# Worst residual: 110.19 km
# MJD 60929.000000 (2025 Sep 11  0:00)
ZTF105i = A11scEA = ZTF1043
1 79869U 25000ZYV 25254.49919926  .00000000  00000-0  00000-0 0 28208
2 79869 005.1481 296.2672 7811075 238.9271 315.3369 00.88815913    08

# Worst residual: 125.18 km
# MJD 60930.000000 (2025 Sep 12  0:00)
ZTF105i = A11scEA = ZTF1043
1 79869U 25000ZYV 25255.49919926  .00000000  00000-0  00000-0 0 28209
2 79869 005.1112 295.6616 7807861 239.9248 274.0926 00.88684121    08

# Worst residual: 44.64 km
# MJD 60931.000000 (2025 Sep 13  0:00)
ZTF105i = A11scEA = ZTF1043
1 79869U 25000ZYV 25256.49919926  .00000000  00000-0  00000-0 0 28200
2 79869 005.0736 294.9951 7800330 241.0020 232.8900 00.88585067    02

# Worst residual: 50.06 km
# MJD 60932.000000 (2025 Sep 14  0:00)
ZTF105i = A11scEA = ZTF1043
1 79869U 25000ZYV 25257.49919926  .00000000  00000-0  00000-0 0 28201
2 79869 005.0350 294.2068 7799494 242.2398 191.6746 00.88567266    06

# Worst residual: 49.30 km
# MJD 60933.000000 (2025 Sep 15  0:00)
ZTF105i = A11scEA = ZTF1043
1 79869U 25000ZYV 25258.49919926  .00000000  00000-0  00000-0 0 28202
2 79869 005.0023 293.4406 7801677 243.4544 150.4562 00.88607428    07

# Worst residual: 125.62 km
# MJD 60934.000000 (2025 Sep 16  0:00)
ZTF105i = A11scEA = ZTF1043
1 79869U 25000ZYV 25259.49919926  .00000000  00000-0  00000-0 0 28203
2 79869 004.9779 292.7703 7807335 244.5211 109.2868 00.88718644    09

# Worst residual: 105.91 km
# MJD 60935.000000 (2025 Sep 17  0:00)
ZTF105i = A11scEA = ZTF1043
1 79869U 25000ZYV 25260.49919926  .00000000  00000-0  00000-0 0 28205
2 79869 004.9482 291.9243 7806846 245.7703 068.0419 00.88850205    09

# Worst residual: 85.02 km
# MJD 60936.000000 (2025 Sep 18  0:00)
ZTF105i = A11scEA = ZTF1043
1 79869U 25000ZYV 25261.49919926  .00000000  00000-0  00000-0 0 28206
2 79869 004.9274 291.3083 7802077 246.8139 026.6701 00.88954117    02

# Worst residual: 102.99 km
# MJD 60937.000000 (2025 Sep 19  0:00)
ZTF105i = A11scEA = ZTF1043
1 79869U 25000ZYV 25262.49919926  .00000000  00000-0  00000-0 0 28207
2 79869 004.9009 290.6257 7799973 247.9447 345.2079 00.88895478    09

# Worst residual: 124.01 km
# MJD 60938.000000 (2025 Sep 20  0:00)
ZTF105i = A11scEA = ZTF1043
1 79869U 25000ZYV 25263.49919926  .00000000  00000-0  00000-0 0 28208
2 79869 004.8809 290.0455 7796725 248.9352 303.8566 00.88763072    03

# Worst residual: 98.30 km
# MJD 60939.000000 (2025 Sep 21  0:00)
ZTF105i = A11scEA = ZTF1043
1 79869U 25000ZYV 25264.49919926  .00000000  00000-0  00000-0 0 28209
2 79869 004.8625 289.5484 7789354 249.8323 262.6240 00.88642009    09

# Worst residual: 47.00 km
# MJD 60940.000000 (2025 Sep 22  0:00)
ZTF105i = A11scEA = ZTF1043
1 79869U 25000ZYV 25265.49919926  .00000000  00000-0  00000-0 0 28200
2 79869 004.8463 289.0604 7778827 250.7497 221.4061 00.88561379    08

# Worst residual: 42.75 km
# MJD 60941.000000 (2025 Sep 23  0:00)
ZTF105i = A11scEA = ZTF1043
1 79869U 25000ZYV 25266.49919926  .00000000  00000-0  00000-0 0 28201
2 79869 004.8321 288.5675 7775164 251.6917 180.2189 00.88575280    00

# Worst residual: 78.00 km
# MJD 60942.000000 (2025 Sep 24  0:00)
ZTF105i = A11scEA = ZTF1043
1 79869U 25000ZYV 25267.49919926  .00000000  00000-0  00000-0 0 28202
2 79869 004.8220 288.1946 7777618 252.4921 139.0681 00.88664591    08

# Worst residual: 123.43 km
# MJD 60943.000000 (2025 Sep 25  0:00)
ZTF105i = A11scEA = ZTF1043
1 79869U 25000ZYV 25268.49919926  .00000000  00000-0  00000-0 0 28203
2 79869 004.8125 287.7495 7776964 253.3213 097.9588 00.88776328    03

# Worst residual: 108.70 km
# MJD 60944.000000 (2025 Sep 26  0:00)
ZTF105i = A11scEA = ZTF1043
1 79869U 25000ZYV 25269.49919926  .00000000  00000-0  00000-0 0 28204
2 79869 004.8036 287.3685 7771082 254.0918 056.7832 00.88904288    00

# Worst residual: 85.56 km
# MJD 60945.000000 (2025 Sep 27  0:00)
ZTF105i = A11scEA = ZTF1043
1 79869U 25000ZYV 25270.49919926  .00000000  00000-0  00000-0 0 28206
2 79869 004.7949 287.0277 7763740 254.8578 015.4577 00.88957936    04

# Worst residual: 111.74 km
# MJD 60946.000000 (2025 Sep 28  0:00)
ZTF105i = A11scEA = ZTF1043
1 79869U 25000ZYV 25271.49919926  .00000000  00000-0  00000-0 0 28207
2 79869 004.7874 286.7601 7758941 255.5441 334.1297 00.88858528    09

# Worst residual: 120.56 km
# MJD 60947.000000 (2025 Sep 29  0:00)
ZTF105i = A11scEA = ZTF1043
1 79869U 25000ZYV 25272.49919926  .00000000  00000-0  00000-0 0 28208
2 79869 004.7817 286.5684 7751756 256.1180 292.9382 00.88721129    01

# Worst residual: 67.57 km
# MJD 60948.000000 (2025 Sep 30  0:00)
ZTF105i = A11scEA = ZTF1043
1 79869U 25000ZYV 25273.49919926  .00000000  00000-0  00000-0 0 28209
2 79869 004.7772 286.4273 7739948 256.6439 251.7973 00.88619215    06

# Worst residual: 34.10 km
# MJD 60949.000000 (2025 Oct  1  0:00)
ZTF105i = A11scEA = ZTF1043
1 79869U 25000ZYV 25274.49919926  .00000000  00000-0  00000-0 0 28200
2 79869 004.7732 286.3246 7728874 257.1663 210.6143 00.88566926    05

# Worst residual: 37.12 km
# MJD 60950.000000 (2025 Oct  2  0:00)
ZTF105i = A11scEA = ZTF1043
1 79869U 25000ZYV 25275.49919926  .00000000  00000-0  00000-0 0 28201
2 79869 004.7689 286.1823 7722087 257.7344 169.4041 00.88568873    08

# Worst residual: 102.48 km
# MJD 60951.000000 (2025 Oct  3  0:00)
ZTF105i = A11scEA = ZTF1043
1 79869U 25000ZYV 25276.49919926  .00000000  00000-0  00000-0 0 28202
2 79869 004.7683 286.1092 7722316 258.1984 128.1837 00.88642614    01

# Worst residual: 112.39 km
# MJD 60952.000000 (2025 Oct  4  0:00)
ZTF105i = A11scEA = ZTF1043
1 79869U 25000ZYV 25277.49919926  .00000000  00000-0  00000-0 0 28203
2 79869 004.7661 285.9833 7718745 258.6943 086.8828 00.88745451    01

# Worst residual: 97.25 km
# MJD 60953.000000 (2025 Oct  5  0:00)
ZTF105i = A11scEA = ZTF1043
1 79869U 25000ZYV 25278.49919926  .00000000  00000-0  00000-0 0 28204
2 79869 004.7591 285.9181 7708812 259.1578 045.4066 00.88851448    02

# Worst residual: 102.88 km
# MJD 60954.000000 (2025 Oct  6  0:00)
ZTF105i = A11scEA = ZTF1043
1 79869U 25000ZYV 25279.49919926  .00000000  00000-0  00000-0 0 28205
2 79869 004.7571 285.9110 7699759 259.6010 003.7074 00.88835369    07

# Worst residual: 106.59 km
# MJD 60955.000000 (2025 Oct  7  0:00)
ZTF105i = A11scEA = ZTF1043
1 79869U 25000ZYV 25280.49919926  .00000000  00000-0  00000-0 0 28207
2 79869 004.7577 286.0375 7690511 259.8906 322.0023 00.88685110    09

# Worst residual: 118.14 km
# MJD 60956.000000 (2025 Oct  8  0:00)
ZTF105i = A11scEA = ZTF1043
1 79869U 25000ZYV 25281.49919926  .00000000  00000-0  00000-0 0 28208
2 79869 004.7602 286.2360 7676404 260.0870 280.3533 00.88532616    07

# Worst residual: 32.20 km
# MJD 60957.000000 (2025 Oct  9  0:00)
ZTF105i = A11scEA = ZTF1043
1 79869U 25000ZYV 25282.49919926  .00000000  00000-0  00000-0 0 28209
2 79869 004.7618 286.4202 7658534 260.3128 238.6763 00.88428093    08

# Worst residual: 38.55 km
# MJD 60958.000000 (2025 Oct 10  0:00)
ZTF105i = A11scEA = ZTF1043
1 79869U 25000ZYV 25283.49919926  .00000000  00000-0  00000-0 0 28200
2 79869 004.7622 286.6553 7646693 260.5173 196.9139 00.88401983    01

# Worst residual: 62.98 km
# MJD 60959.000000 (2025 Oct 11  0:00)
ZTF105i = A11scEA = ZTF1043
1 79869U 25000ZYV 25284.49919926  .00000000  00000-0  00000-0 0 28201
2 79869 004.7621 286.8950 7638455 260.7103 155.0636 00.88426386    07

# Worst residual: 129.59 km
# MJD 60960.000000 (2025 Oct 12  0:00)
ZTF105i = A11scEA = ZTF1043
1 79869U 25000ZYV 25285.49919926  .00000000  00000-0  00000-0 0 28202
2 79869 004.7618 287.1044 7634040 260.8783 113.1924 00.88515571    02

# Worst residual: 96.36 km
# MJD 60961.000000 (2025 Oct 13  0:00)
ZTF105i = A11scEA = ZTF1043
1 79869U 25000ZYV 25286.49919926  .00000000  00000-0  00000-0 0 28203
2 79869 004.7622 287.3617 7622914 260.9963 071.1695 00.88627234    01

# Worst residual: 71.91 km
# MJD 60962.000000 (2025 Oct 14  0:00)
ZTF105i = A11scEA = ZTF1043
1 79869U 25000ZYV 25287.49919926  .00000000  00000-0  00000-0 0 28204
2 79869 004.7659 287.6654 7608153 261.1069 028.8998 00.88686731    06

# Worst residual: 113.74 km
# MJD 60963.000000 (2025 Oct 15  0:00)
ZTF105i = A11scEA = ZTF1043
1 79869U 25000ZYV 25288.49919926  .00000000  00000-0  00000-0 0 28205
2 79869 004.7699 288.1627 7594095 261.0557 346.4610 00.88587031    09

# Worst residual: 111.75 km
# MJD 60964.000000 (2025 Oct 16  0:00)
ZTF105i = A11scEA = ZTF1043
1 79869U 25000ZYV 25289.49919926  .00000000  00000-0  00000-0 0 28206
2 79869 004.7766 288.5682 7580199 261.0665 304.0737 00.88418549    06

# Worst residual: 86.53 km
# MJD 60965.000000 (2025 Oct 17  0:00)
ZTF105i = A11scEA = ZTF1043
1 79869U 25000ZYV 25290.49919926  .00000000  00000-0  00000-0 0 28208
2 79869 004.7864 289.1286 7560151 260.9084 261.7382 00.88285256    03

# Worst residual: 42.19 km
# MJD 60966.000000 (2025 Oct 18  0:00)
ZTF105i = A11scEA = ZTF1043
1 79869U 25000ZYV 25291.49919926  .00000000  00000-0  00000-0 0 28209
2 79869 004.7942 289.6292 7539163 260.8559 219.3473 00.88215740    08

# Worst residual: 42.02 km
# MJD 60967.000000 (2025 Oct 19  0:00)
ZTF105i = A11scEA = ZTF1043
1 79869U 25000ZYV 25292.49919926  .00000000  00000-0  00000-0 0 28200
2 79869 004.8005 290.1855 7524154 260.7626 176.9526 00.88243024    02

# Worst residual: 110.19 km
# MJD 60968.000000 (2025 Oct 20  0:00)
ZTF105i = A11scEA = ZTF1043
1 79869U 25000ZYV 25293.49919926  .00000000  00000-0  00000-0 0 28201
2 79869 004.8050 290.7531 7517241 260.6198 134.5761 00.88365885    02

# Worst residual: 112.45 km
# MJD 60969.000000 (2025 Oct 21  0:00)
ZTF105i = A11scEA = ZTF1043
1 79869U 25000ZYV 25294.49919926  .00000000  00000-0  00000-0 0 28202
2 79869 004.8078 291.3321 7502960 260.4300 092.1954 00.88501359    02

# Worst residual: 82.71 km
# MJD 60970.000000 (2025 Oct 22  0:00)
ZTF105i = A11scEA = ZTF1043
1 79869U 25000ZYV 25295.49919926  .00000000  00000-0  00000-0 0 28203
2 79869 004.8127 292.0245 7482690 260.1612 049.6617 00.88615544    05

# Worst residual: 106.64 km
# MJD 60971.000000 (2025 Oct 23  0:00)
ZTF105i = A11scEA = ZTF1043
1 79869U 25000ZYV 25296.49919926  .00000000  00000-0  00000-0 0 28204
2 79869 004.8239 292.8276 7463613 259.8214 006.9957 00.88592417    04

# Worst residual: 112.96 km
# MJD 60972.000000 (2025 Oct 24  0:00)
ZTF105i = A11scEA = ZTF1043
1 79869U 25000ZYV 25297.49919926  .00000000  00000-0  00000-0 0 28205
2 79869 004.8341 293.6246 7445325 259.4602 324.4191 00.88450240    06

# Worst residual: 122.06 km
# MJD 60973.000000 (2025 Oct 25  0:00)
ZTF105i = A11scEA = ZTF1043
1 79869U 25000ZYV 25298.49919926  .00000000  00000-0  00000-0 0 28206
2 79869 004.8490 294.3805 7422714 259.1152 281.9876 00.88303782    09

# Worst residual: 39.23 km
# MJD 60974.000000 (2025 Oct 26  0:00)
ZTF105i = A11scEA = ZTF1043
1 79869U 25000ZYV 25299.49919926  .00000000  00000-0  00000-0 0 28207
2 79869 004.8636 295.0999 7396113 258.8349 239.5872 00.88213905    02

# Worst residual: 51.46 km
# MJD 60975.000000 (2025 Oct 27  0:00)
ZTF105i = A11scEA = ZTF1043
1 79869U 25000ZYV 25300.49919926  .00000000  00000-0  00000-0 0 28200
2 79869 004.8768 295.8691 7375951 258.5393 197.1773 00.88226216    06

# Worst residual: 78.66 km
# MJD 60976.000000 (2025 Oct 28  0:00)
ZTF105i = A11scEA = ZTF1043
1 79869U 25000ZYV 25301.49919926  .00000000  00000-0  00000-0 0 28201
2 79869 004.8914 296.7794 7361215 258.0886 154.7603 00.88310087    04

# Worst residual: 114.05 km
# MJD 60977.000000 (2025 Oct 29  0:00)
ZTF105i = A11scEA = ZTF1043
1 79869U 25000ZYV 25302.49919926  .00000000  00000-0  00000-0 0 28202
2 79869 004.9021 297.5172 7347288 257.7454 112.4023 00.88445420    01

# Worst residual: 100.44 km
# MJD 60978.000000 (2025 Oct 30  0:00)
ZTF105i = A11scEA = ZTF1043
1 79869U 25000ZYV 25303.49919926  .00000000  00000-0  00000-0 0 28203
2 79869 004.9049 298.4382 7323854 257.2175 069.9644 00.88584762    00

# Worst residual: 85.98 km
# MJD 60979.000000 (2025 Oct 31  0:00)
ZTF105i = A11scEA = ZTF1043
1 79869U 25000ZYV 25304.49919926  .00000000  00000-0  00000-0 0 28204
2 79869 004.9187 299.3631 7299234 256.7327 027.3668 00.88631484    05

# Worst residual: 117.04 km
# MJD 60980.000000 (2025 Nov  1  0:00)
ZTF105i = A11scEA = ZTF1043
1 79869U 25000ZYV 25305.49919926  .00000000  00000-0  00000-0 0 28205
2 79869 004.9414 300.4725 7277444 256.0892 344.7135 00.88507854    03

# Worst residual: 119.88 km
# MJD 60981.000000 (2025 Nov  2  0:00)
ZTF105i = A11scEA = ZTF1043
1 79869U 25000ZYV 25306.49919926  .00000000  00000-0  00000-0 0 28206
2 79869 004.9621 301.2861 7253874 255.6973 302.2041 00.88365964    08

# Worst residual: 75.83 km
# MJD 60982.000000 (2025 Nov  3  0:00)
ZTF105i = A11scEA = ZTF1043
1 79869U 25000ZYV 25307.49919926  .00000000  00000-0  00000-0 0 28207
2 79869 004.9839 302.2159 7225641 255.2021 259.7952 00.88241587    02

# Worst residual: 59.46 km
# MJD 60983.000000 (2025 Nov  4  0:00)
ZTF105i = A11scEA = ZTF1043
1 79869U 25000ZYV 25308.49919926  .00000000  00000-0  00000-0 0 28208
2 79869 005.0122 303.1570 7196345 254.7411 217.3600 00.88193563    01

# Worst residual: 60.60 km
# MJD 60984.000000 (2025 Nov  5  0:00)
ZTF105i = A11scEA = ZTF1043
1 79869U 25000ZYV 25309.49919926  .00000000  00000-0  00000-0 0 28209
2 79869 005.0348 304.1995 7173540 254.1855 174.9418 00.88252652    01

# Worst residual: 129.51 km
# MJD 60985.000000 (2025 Nov  6  0:00)
ZTF105i = A11scEA = ZTF1043
1 79869U 25000ZYV 25310.49919926  .00000000  00000-0  00000-0 0 28201
2 79869 005.0550 305.1773 7159025 253.6371 132.5488 00.88402162    00

# Worst residual: 125.11 km
# MJD 60986.000000 (2025 Nov  7  0:00)
ZTF105i = A11scEA = ZTF1043
1 79869U 25000ZYV 25311.49919926  .00000000  00000-0  00000-0 0 28202
2 79869 005.0717 306.1596 7133651 253.0391 090.1692 00.88550355    06

# Worst residual: 85.30 km
# MJD 60987.000000 (2025 Nov  8  0:00)
ZTF105i = A11scEA = ZTF1043
1 79869U 25000ZYV 25312.49919926  .00000000  00000-0  00000-0 0 28203
2 79869 005.0930 307.3125 7101704 252.3184 047.6106 00.88631679    06

# Worst residual: 112.14 km
# MJD 60988.000000 (2025 Nov  9  0:00)
ZTF105i = A11scEA = ZTF1043
1 79869U 25000ZYV 25313.49919926  .00000000  00000-0  00000-0 0 28204
2 79869 005.1225 308.4637 7073232 251.6347 004.9644 00.88577771    06

# Worst residual: 104.83 km
# MJD 60989.000000 (2025 Nov 10  0:00)
ZTF105i = A11scEA = ZTF1043
1 79869U 25000ZYV 25314.49919926  .00000000  00000-0  00000-0 0 28205
2 79869 005.1575 309.5658 7046411 250.9647 322.4395 00.88411660    08

# Worst residual: 111.19 km
# MJD 60990.000000 (2025 Nov 11  0:00)
ZTF105i = A11scEA = ZTF1043
1 79869U 25000ZYV 25315.49919926  .00000000  00000-0  00000-0 0 28206
2 79869 005.1940 310.5306 7014422 250.4117 280.0498 00.88269824    06

# Worst residual: 60.55 km
# MJD 60991.000000 (2025 Nov 12  0:00)
ZTF105i = A11scEA = ZTF1043
1 79869U 25000ZYV 25316.49919926  .00000000  00000-0  00000-0 0 28207
2 79869 005.2273 311.3872 6978729 250.0050 237.6725 00.88196711    08

# Worst residual: 68.59 km
# MJD 60992.000000 (2025 Nov 13  0:00)
ZTF105i = A11scEA = ZTF1043
1 79869U 25000ZYV 25317.49919926  .00000000  00000-0  00000-0 0 28208
2 79869 005.2626 312.3987 6950967 249.4782 195.2860 00.88229383    07

# Worst residual: 93.43 km
# MJD 60993.000000 (2025 Nov 14  0:00)
ZTF105i = A11scEA = ZTF1043
1 79869U 25000ZYV 25318.49919926  .00000000  00000-0  00000-0 0 28209
2 79869 005.2961 313.4180 6929307 248.9185 152.8928 00.88345420    06

# Worst residual: 134.41 km
# MJD 60994.000000 (2025 Nov 15  0:00)
ZTF105i = A11scEA = ZTF1043
1 79869U 25000ZYV 25319.49919926  .00000000  00000-0  00000-0 0 28200
2 79869 005.3181 314.2057 6905615 248.5120 110.5623 00.88495834    02

# Worst residual: 108.35 km
# MJD 60995.000000 (2025 Nov 16  0:00)
ZTF105i = A11scEA = ZTF1043
1 79869U 25000ZYV 25320.49919926  .00000000  00000-0  00000-0 0 28202
2 79869 005.3427 315.2737 6871006 247.8423 068.1331 00.88615408    00
Avg worst resid: 87.61 km
Worst residual in entire run: 134.41 km on MJD 60994.0
       1     3     10    30    100   300   1K    3K    10K   km
     0     0     0     0    60    48     0     0     0     0
