# Made by eph2tle, compiled Jun 22 2025 14:42:42
# Run at Fri Jul  4 02:06:23 2025 UTC
#
#    The following TLEs (Two-Line Elements) were generated by fitting
# a numerically-integrated ephemeris,  based on the orbit given below,
# to the SDP4/SGP4 models.  Each TLE is good for the interval between
# its epoch and the epoch of the subsequent TLE (usually one day).
# The maximum deviation between the numerically integrated ephemerides
# and the TLE-based ephemeris, in kilometers,  is given for each TLE
# as the "worst residual".
#
#    This fitting is done using the 'eph2tle' code packaged with Find_Orb.
# The code has details on how the TLEs were computed :
#
#    https://github.com/Bill-Gray/find_orb/eph2tle.cpp
#
#    Be warned:  the error given is that between the numerically
# integrated ephems and the TLE model.  There will usually be at
# least some additional difference between the ephems and the actual
# motion of the satellite,  especially if the ephemerides are based
# on a short arc.  If the following orbital elements say something
# like "[based on] 10 observations 2015 Jan. 1-13",  and the TLEs
# are for 2015 May,  the extrapolation may be tenuous at best.  If
# your application requires a specific level of accuracy,  you may
# want to contact me;  I can give you some idea as to the fit of the
# underlying data (and possibly TLEs based on newer data).
#
#   You can usually find the underlying observational data,  and the
# fitted orbit,  residuals,  ephemerides,  and sometimes some comments
# about the object,  among the pages listed at
#
#    https://www.projectpluto.com/pluto/mpecs/pseudo.htm
#
#    Also,  if you use a TLE outside the "correct" time range (between
# its MJD and that of the next TLE),  all bets are off.  I've carefully
# computed and minimized the worst error over the "correct" time frame,
# but the ephemeris may (or may not) diverge wildly outside of it.
#
# Ephem range: 60805.000000 60921.000000 1.000000
# Created Thu Jul  3 22:06:18 2025
# Ephemeris start: 10 May 2025  0:00:00
# Ephemeris end:    3 Sep 2025  0:00:00
# Times are all TDT
# Positions/velocities are in equatorial J2000
# Orbital elements:  ZTF101A = A11nsDz = A11oqiO
#    Perigee 2025 Jun 5.37782 +/- 0.0003788 TT =  9:04:03 (JD 2460831.87782)
# A1: (1236.7154 +/- 6.1391)e-8   A2: (-31.6099 +/- 1.9802)e-8
# A3: (219.4090 +/- 7.2845)e-9 AU/day^2 [1/r^2]
# Epoch 2025 Jun  5.0 TT = JDT 2460831.5                           Find_Orb
# M 230.50386462 +/- 0.1335           (J2000 equator)
# n 342.74806534 +/- 0.01042          Peri.  113.98733 +/- 0.03439
# a 43646.9095 +/- 0.88454            Node   327.54189 +/- 0.01702
# e   0.6893817 +/- 0.00029713        Incl.   15.13874 +/- 0.002869
# P1512.453m/1.050d          H 32.23  G  0.15   U  9.7
# q 13557.5261 +/- 13.182    Q 73736.2928 +/- 11.853
# From 25 observations 2025 May 23-July 2; mean residual 22".525/10.22 sigmas
#
# 1 NoradU COSPAR   Epoch.epoch     dn/dt/2  d2n/dt2/6 BSTAR    T El# C
# 2 NoradU Inclina RAAscNode Eccent  ArgPeri MeanAno  MeanMotion Rev# C

# Worst residual: 65.75 km
# MJD 60805.000000 (2025 May 10  0:00)
ZTF101A = A11nsDz = A11oqiO
1 79876U 25000ZZC 25130.49919926  .00000000  00000-0  00000-0 0 27422
2 79876 015.5763 324.8980 6383748 099.9299 156.2157 00.94691003    05

# Worst residual: 129.06 km
# MJD 60806.000000 (2025 May 11  0:00)
ZTF101A = A11nsDz = A11oqiO
1 79876U 25000ZZC 25131.49919926  .00000000  00000-0  00000-0 0 27423
2 79876 015.5727 324.9064 6412365 100.6019 137.1099 00.94778200    05

# Worst residual: 164.98 km
# MJD 60807.000000 (2025 May 12  0:00)
ZTF101A = A11nsDz = A11oqiO
1 79876U 25000ZZC 25132.49919926  .00000000  00000-0  00000-0 0 27424
2 79876 015.5686 324.9215 6439698 101.2616 118.1297 00.94878406    03

# Worst residual: 150.09 km
# MJD 60808.000000 (2025 May 13  0:00)
ZTF101A = A11nsDz = A11oqiO
1 79876U 25000ZZC 25133.49919926  .00000000  00000-0  00000-0 0 27425
2 79876 015.5652 324.9495 6466500 101.8818 099.3064 00.94996624    03

# Worst residual: 150.22 km
# MJD 60809.000000 (2025 May 14  0:00)
ZTF101A = A11nsDz = A11oqiO
1 79876U 25000ZZC 25134.49919926  .00000000  00000-0  00000-0 0 27426
2 79876 015.5571 324.9814 6488708 102.5246 080.5516 00.95113740    00

# Worst residual: 163.36 km
# MJD 60810.000000 (2025 May 15  0:00)
ZTF101A = A11nsDz = A11oqiO
1 79876U 25000ZZC 25135.49919926  .00000000  00000-0  00000-0 0 27427
2 79876 015.5498 325.0270 6510238 103.1416 061.9150 00.95238630    09

# Worst residual: 157.91 km
# MJD 60811.000000 (2025 May 16  0:00)
ZTF101A = A11nsDz = A11oqiO
1 79876U 25000ZZC 25136.49919926  .00000000  00000-0  00000-0 0 27428
2 79876 015.5413 325.0815 6530231 103.7703 043.3306 00.95349839    02

# Worst residual: 139.24 km
# MJD 60812.000000 (2025 May 17  0:00)
ZTF101A = A11nsDz = A11oqiO
1 79876U 25000ZZC 25137.49919926  .00000000  00000-0  00000-0 0 27429
2 79876 015.5321 325.1435 6550227 104.3925 024.8356 00.95439068    02

# Worst residual: 110.37 km
# MJD 60813.000000 (2025 May 18  0:00)
ZTF101A = A11nsDz = A11oqiO
1 79876U 25000ZZC 25138.49919926  .00000000  00000-0  00000-0 0 27420
2 79876 015.5212 325.1515 6571031 105.0783 006.3973 00.95486743    08

# Worst residual: 111.97 km
# MJD 60814.000000 (2025 May 19  0:00)
ZTF101A = A11nsDz = A11oqiO
1 79876U 25000ZZC 25139.49919926  .00000000  00000-0  00000-0 0 27421
2 79876 015.5118 325.2846 6592491 105.6327 348.0664 00.95501772    07

# Worst residual: 132.72 km
# MJD 60815.000000 (2025 May 20  0:00)
ZTF101A = A11nsDz = A11oqiO
1 79876U 25000ZZC 25140.49919926  .00000000  00000-0  00000-0 0 27423
2 79876 015.4988 325.3886 6614074 106.2116 329.8076 00.95486984    02

# Worst residual: 149.05 km
# MJD 60816.000000 (2025 May 21  0:00)
ZTF101A = A11nsDz = A11oqiO
1 79876U 25000ZZC 25141.49919926  .00000000  00000-0  00000-0 0 27424
2 79876 015.4874 325.4199 6635939 106.8322 311.6838 00.95424184    01

# Worst residual: 159.12 km
# MJD 60817.000000 (2025 May 22  0:00)
ZTF101A = A11nsDz = A11oqiO
1 79876U 25000ZZC 25142.49919926  .00000000  00000-0  00000-0 0 27425
2 79876 015.4729 325.5717 6658264 107.3395 293.6139 00.95362165    02

# Worst residual: 152.67 km
# MJD 60818.000000 (2025 May 23  0:00)
ZTF101A = A11nsDz = A11oqiO
1 79876U 25000ZZC 25143.49919926  .00000000  00000-0  00000-0 0 27426
2 79876 015.4659 325.6438 6675952 107.9159 275.6196 00.95293061    03

# Worst residual: 170.78 km
# MJD 60819.000000 (2025 May 24  0:00)
ZTF101A = A11nsDz = A11oqiO
1 79876U 25000ZZC 25144.49919926  .00000000  00000-0  00000-0 0 27427
2 79876 015.4528 325.7519 6692322 108.4712 257.6066 00.95212727    06

# Worst residual: 142.73 km
# MJD 60820.000000 (2025 May 25  0:00)
ZTF101A = A11nsDz = A11oqiO
1 79876U 25000ZZC 25145.49919926  .00000000  00000-0  00000-0 0 27428
2 79876 015.4385 325.8685 6707524 109.0153 239.6258 00.95143518    03

# Worst residual: 70.93 km
# MJD 60821.000000 (2025 May 26  0:00)
ZTF101A = A11nsDz = A11oqiO
1 79876U 25000ZZC 25146.49919926  .00000000  00000-0  00000-0 0 27429
2 79876 015.4200 326.0113 6718418 109.5537 221.6157 00.95060701    04

# Worst residual: 52.01 km
# MJD 60822.000000 (2025 May 27  0:00)
ZTF101A = A11nsDz = A11oqiO
1 79876U 25000ZZC 25147.49919926  .00000000  00000-0  00000-0 0 27420
2 79876 015.4059 326.1295 6732062 110.1406 203.5820 00.95014485    06

# Worst residual: 48.53 km
# MJD 60823.000000 (2025 May 28  0:00)
ZTF101A = A11nsDz = A11oqiO
1 79876U 25000ZZC 25148.49919926  .00000000  00000-0  00000-0 0 27421
2 79876 015.3856 326.2712 6749080 110.7037 185.5694 00.94997697    01

# Worst residual: 45.45 km
# MJD 60824.000000 (2025 May 29  0:00)
ZTF101A = A11nsDz = A11oqiO
1 79876U 25000ZZC 25149.49919926  .00000000  00000-0  00000-0 0 27422
2 79876 015.3651 326.4233 6768420 111.2558 167.5571 00.95016942    07

# Worst residual: 97.65 km
# MJD 60825.000000 (2025 May 30  0:00)
ZTF101A = A11nsDz = A11oqiO
1 79876U 25000ZZC 25150.49919926  .00000000  00000-0  00000-0 0 27424
2 79876 015.3445 326.5674 6791171 111.7901 149.5900 00.95069093    05

# Worst residual: 161.78 km
# MJD 60826.000000 (2025 May 31  0:00)
ZTF101A = A11nsDz = A11oqiO
1 79876U 25000ZZC 25151.49919926  .00000000  00000-0  00000-0 0 27425
2 79876 015.3218 326.7224 6811056 112.2982 131.6399 00.95120100    07

# Worst residual: 184.12 km
# MJD 60827.000000 (2025 Jun  1  0:00)
ZTF101A = A11nsDz = A11oqiO
1 79876U 25000ZZC 25152.49919926  .00000000  00000-0  00000-0 0 27426
2 79876 015.2976 326.8807 6830917 112.7945 113.6891 00.95191399    01

# Worst residual: 181.08 km
# MJD 60828.000000 (2025 Jun  2  0:00)
ZTF101A = A11nsDz = A11oqiO
1 79876U 25000ZZC 25153.49919926  .00000000  00000-0  00000-0 0 27427
2 79876 015.2709 327.0547 6848067 113.2615 095.7523 00.95269815    05

# Worst residual: 159.44 km
# MJD 60829.000000 (2025 Jun  3  0:00)
ZTF101A = A11nsDz = A11oqiO
1 79876U 25000ZZC 25154.49919926  .00000000  00000-0  00000-0 0 27428
2 79876 015.2425 327.2381 6863890 113.7295 077.7719 00.95354522    05

# Worst residual: 170.37 km
# MJD 60830.000000 (2025 Jun  4  0:00)
ZTF101A = A11nsDz = A11oqiO
1 79876U 25000ZZC 25155.49919926  .00000000  00000-0  00000-0 0 27429
2 79876 015.2121 327.4358 6877802 114.1773 059.7904 00.95442952    09

# Worst residual: 153.41 km
# MJD 60831.000000 (2025 Jun  5  0:00)
ZTF101A = A11nsDz = A11oqiO
1 79876U 25000ZZC 25156.49919926  .00000000  00000-0  00000-0 0 27420
2 79876 015.1892 327.6306 6891667 114.6547 041.7403 00.95502069    08

# Worst residual: 136.13 km
# MJD 60832.000000 (2025 Jun  6  0:00)
ZTF101A = A11nsDz = A11oqiO
1 79876U 25000ZZC 25157.49919926  .00000000  00000-0  00000-0 0 27421
2 79876 015.1435 327.8340 6904427 115.1098 023.6788 00.95570129    04

# Worst residual: 99.76 km
# MJD 60833.000000 (2025 Jun  7  0:00)
ZTF101A = A11nsDz = A11oqiO
1 79876U 25000ZZC 25158.49919926  .00000000  00000-0  00000-0 0 27422
2 79876 015.1128 328.0885 6918533 115.5360 005.5761 00.95581008    07

# Worst residual: 118.16 km
# MJD 60834.000000 (2025 Jun  8  0:00)
ZTF101A = A11nsDz = A11oqiO
1 79876U 25000ZZC 25159.49919926  .00000000  00000-0  00000-0 0 27423
2 79876 015.0720 328.3690 6933996 115.9203 347.4989 00.95548436    09

# Worst residual: 126.76 km
# MJD 60835.000000 (2025 Jun  9  0:00)
ZTF101A = A11nsDz = A11oqiO
1 79876U 25000ZZC 25160.49919926  .00000000  00000-0  00000-0 0 27425
2 79876 015.0398 328.6063 6949562 116.3496 329.4155 00.95492553    05

# Worst residual: 143.81 km
# MJD 60836.000000 (2025 Jun 10  0:00)
ZTF101A = A11nsDz = A11oqiO
1 79876U 25000ZZC 25161.49919926  .00000000  00000-0  00000-0 0 27426
2 79876 015.0040 328.8247 6962287 116.7683 311.3836 00.95424154    04

# Worst residual: 154.25 km
# MJD 60837.000000 (2025 Jun 11  0:00)
ZTF101A = A11nsDz = A11oqiO
1 79876U 25000ZZC 25162.49919926  .00000000  00000-0  00000-0 0 27427
2 79876 014.9640 329.1037 6976117 117.1415 293.3519 00.95349586    06

# Worst residual: 176.69 km
# MJD 60838.000000 (2025 Jun 12  0:00)
ZTF101A = A11nsDz = A11oqiO
1 79876U 25000ZZC 25163.49919926  .00000000  00000-0  00000-0 0 27428
2 79876 014.9305 329.3292 6984330 117.5279 275.4084 00.95271151    07

# Worst residual: 137.77 km
# MJD 60839.000000 (2025 Jun 13  0:00)
ZTF101A = A11nsDz = A11oqiO
1 79876U 25000ZZC 25164.49919926  .00000000  00000-0  00000-0 0 27429
2 79876 014.8944 329.5566 6992569 117.9398 257.4246 00.95189746    08

# Worst residual: 111.98 km
# MJD 60840.000000 (2025 Jun 14  0:00)
ZTF101A = A11nsDz = A11oqiO
1 79876U 25000ZZC 25165.49919926  .00000000  00000-0  00000-0 0 27420
2 79876 014.8462 329.8613 6997845 118.2644 239.5004 00.95126578    06

# Worst residual: 68.06 km
# MJD 60841.000000 (2025 Jun 15  0:00)
ZTF101A = A11nsDz = A11oqiO
1 79876U 25000ZZC 25166.49919926  .00000000  00000-0  00000-0 0 27421
2 79876 014.8030 330.1210 6999848 118.6519 221.5428 00.95055301    01

# Worst residual: 51.20 km
# MJD 60842.000000 (2025 Jun 16  0:00)
ZTF101A = A11nsDz = A11oqiO
1 79876U 25000ZZC 25167.49919926  .00000000  00000-0  00000-0 0 27422
2 79876 014.7553 330.4173 7006714 119.0259 203.5606 00.95027129    04

# Worst residual: 53.32 km
# MJD 60843.000000 (2025 Jun 17  0:00)
ZTF101A = A11nsDz = A11oqiO
1 79876U 25000ZZC 25168.49919926  .00000000  00000-0  00000-0 0 27423
2 79876 014.7067 330.6931 7015424 119.4125 185.6108 00.95019013    02

# Worst residual: 54.21 km
# MJD 60844.000000 (2025 Jun 18  0:00)
ZTF101A = A11nsDz = A11oqiO
1 79876U 25000ZZC 25169.49919926  .00000000  00000-0  00000-0 0 27424
2 79876 014.6563 330.9622 7026783 119.8102 167.6456 00.95042246    01

# Worst residual: 91.82 km
# MJD 60845.000000 (2025 Jun 19  0:00)
ZTF101A = A11nsDz = A11oqiO
1 79876U 25000ZZC 25170.49919926  .00000000  00000-0  00000-0 0 27426
2 79876 014.6089 331.2557 7040981 120.1582 149.7310 00.95098767    07

# Worst residual: 153.08 km
# MJD 60846.000000 (2025 Jun 20  0:00)
ZTF101A = A11nsDz = A11oqiO
1 79876U 25000ZZC 25171.49919926  .00000000  00000-0  00000-0 0 27427
2 79876 014.5682 331.4732 7051771 120.5671 131.8202 00.95147224    09

# Worst residual: 180.48 km
# MJD 60847.000000 (2025 Jun 21  0:00)
ZTF101A = A11nsDz = A11oqiO
1 79876U 25000ZZC 25172.49919926  .00000000  00000-0  00000-0 0 27428
2 79876 014.5057 331.8185 7063538 120.8538 113.9005 00.95221723    09

# Worst residual: 176.93 km
# MJD 60848.000000 (2025 Jun 22  0:00)
ZTF101A = A11nsDz = A11oqiO
1 79876U 25000ZZC 25173.49919926  .00000000  00000-0  00000-0 0 27429
2 79876 014.4502 332.1178 7071989 121.1707 095.9910 00.95298863    03

# Worst residual: 144.30 km
# MJD 60849.000000 (2025 Jun 23  0:00)
ZTF101A = A11nsDz = A11oqiO
1 79876U 25000ZZC 25174.49919926  .00000000  00000-0  00000-0 0 27420
2 79876 014.3922 332.5056 7079830 121.4063 078.0338 00.95387414    05

# Worst residual: 150.11 km
# MJD 60850.000000 (2025 Jun 24  0:00)
ZTF101A = A11nsDz = A11oqiO
1 79876U 25000ZZC 25175.49919926  .00000000  00000-0  00000-0 0 27421
2 79876 014.3339 332.7445 7084493 121.7987 060.0677 00.95465081    04

# Worst residual: 132.96 km
# MJD 60851.000000 (2025 Jun 25  0:00)
ZTF101A = A11nsDz = A11oqiO
1 79876U 25000ZZC 25176.49919926  .00000000  00000-0  00000-0 0 27422
2 79876 014.2781 333.0542 7089778 122.1249 042.0368 00.95524802    07

# Worst residual: 108.29 km
# MJD 60852.000000 (2025 Jun 26  0:00)
ZTF101A = A11nsDz = A11oqiO
1 79876U 25000ZZC 25177.49919926  .00000000  00000-0  00000-0 0 27423
2 79876 014.2024 333.4420 7093577 122.3963 023.9877 00.95563818    06

# Worst residual: 118.03 km
# MJD 60853.000000 (2025 Jun 27  0:00)
ZTF101A = A11nsDz = A11oqiO
1 79876U 25000ZZC 25178.49919926  .00000000  00000-0  00000-0 0 27424
2 79876 014.1498 333.7619 7098503 122.7363 005.9084 00.95575114    07

# Worst residual: 147.23 km
# MJD 60854.000000 (2025 Jun 28  0:00)
ZTF101A = A11nsDz = A11oqiO
1 79876U 25000ZZC 25179.49919926  .00000000  00000-0  00000-0 0 27425
2 79876 014.0870 334.1177 7103635 123.0251 347.8580 00.95537906    03

# Worst residual: 159.86 km
# MJD 60855.000000 (2025 Jun 29  0:00)
ZTF101A = A11nsDz = A11oqiO
1 79876U 25000ZZC 25180.49919926  .00000000  00000-0  00000-0 0 27427
2 79876 014.0244 334.4746 7109003 123.3119 329.8111 00.95475955    09

# Worst residual: 152.29 km
# MJD 60856.000000 (2025 Jun 30  0:00)
ZTF101A = A11nsDz = A11oqiO
1 79876U 25000ZZC 25181.49919926  .00000000  00000-0  00000-0 0 27428
2 79876 013.9619 334.8341 7112876 123.5711 311.8335 00.95394914    04

# Worst residual: 165.82 km
# MJD 60857.000000 (2025 Jul  1  0:00)
ZTF101A = A11nsDz = A11oqiO
1 79876U 25000ZZC 25182.49919926  .00000000  00000-0  00000-0 0 27429
2 79876 013.9089 335.1704 7116677 123.8557 293.8563 00.95321546    09

# Worst residual: 185.42 km
# MJD 60858.000000 (2025 Jul  2  0:00)
ZTF101A = A11nsDz = A11oqiO
1 79876U 25000ZZC 25183.49919926  .00000000  00000-0  00000-0 0 27420
2 79876 013.8390 335.5395 7115927 124.0925 275.9508 00.95239597    06

# Worst residual: 161.25 km
# MJD 60859.000000 (2025 Jul  3  0:00)
ZTF101A = A11nsDz = A11oqiO
1 79876U 25000ZZC 25184.49919926  .00000000  00000-0  00000-0 0 27421
2 79876 013.7859 335.8521 7114532 124.3994 258.0356 00.95163118    07

# Worst residual: 94.82 km
# MJD 60860.000000 (2025 Jul  4  0:00)
ZTF101A = A11nsDz = A11oqiO
1 79876U 25000ZZC 25185.49919926  .00000000  00000-0  00000-0 0 27422
2 79876 013.7173 336.2324 7112248 124.6338 240.1362 00.95109586    07

# Worst residual: 54.90 km
# MJD 60861.000000 (2025 Jul  5  0:00)
ZTF101A = A11nsDz = A11oqiO
1 79876U 25000ZZC 25186.49919926  .00000000  00000-0  00000-0 0 27423
2 79876 013.6549 336.5577 7106904 124.9416 222.2141 00.95053411    09

# Worst residual: 51.84 km
# MJD 60862.000000 (2025 Jul  6  0:00)
ZTF101A = A11nsDz = A11oqiO
1 79876U 25000ZZC 25187.49919926  .00000000  00000-0  00000-0 0 27424
2 79876 013.5869 336.9463 7106076 125.2103 204.2590 00.95030841    08

# Worst residual: 52.00 km
# MJD 60863.000000 (2025 Jul  7  0:00)
ZTF101A = A11nsDz = A11oqiO
1 79876U 25000ZZC 25188.49919926  .00000000  00000-0  00000-0 0 27425
2 79876 013.5147 337.3136 7106520 125.4910 186.3406 00.95032491    00

# Worst residual: 66.59 km
# MJD 60864.000000 (2025 Jul  8  0:00)
ZTF101A = A11nsDz = A11oqiO
1 79876U 25000ZZC 25189.49919926  .00000000  00000-0  00000-0 0 27426
2 79876 013.4380 337.7436 7109254 125.7175 168.4050 00.95059767    09

# Worst residual: 116.35 km
# MJD 60865.000000 (2025 Jul  9  0:00)
ZTF101A = A11nsDz = A11oqiO
1 79876U 25000ZZC 25190.49919926  .00000000  00000-0  00000-0 0 27428
2 79876 013.3731 338.0626 7115532 126.0315 150.5072 00.95123825    02

# Worst residual: 136.04 km
# MJD 60866.000000 (2025 Jul 10  0:00)
ZTF101A = A11nsDz = A11oqiO
1 79876U 25000ZZC 25191.49919926  .00000000  00000-0  00000-0 0 27429
2 79876 013.3002 338.4318 7117492 126.2863 132.6141 00.95179412    03

# Worst residual: 164.57 km
# MJD 60867.000000 (2025 Jul 11  0:00)
ZTF101A = A11nsDz = A11oqiO
1 79876U 25000ZZC 25192.49919926  .00000000  00000-0  00000-0 0 27420
2 79876 013.2273 338.7911 7119295 126.5474 114.7076 00.95256895    07

# Worst residual: 160.73 km
# MJD 60868.000000 (2025 Jul 12  0:00)
ZTF101A = A11nsDz = A11oqiO
1 79876U 25000ZZC 25193.49919926  .00000000  00000-0  00000-0 0 27421
2 79876 013.1502 339.1710 7117564 126.7778 096.8092 00.95335421    00

# Worst residual: 139.65 km
# MJD 60869.000000 (2025 Jul 13  0:00)
ZTF101A = A11nsDz = A11oqiO
1 79876U 25000ZZC 25194.49919926  .00000000  00000-0  00000-0 0 27422
2 79876 013.0731 339.5509 7114397 127.0220 078.8583 00.95415287    04

# Worst residual: 124.56 km
# MJD 60870.000000 (2025 Jul 14  0:00)
ZTF101A = A11nsDz = A11oqiO
1 79876U 25000ZZC 25195.49919926  .00000000  00000-0  00000-0 0 27423
2 79876 012.9944 339.9440 7109295 127.2478 060.9096 00.95492545    07

# Worst residual: 111.04 km
# MJD 60871.000000 (2025 Jul 15  0:00)
ZTF101A = A11nsDz = A11oqiO
1 79876U 25000ZZC 25196.49919926  .00000000  00000-0  00000-0 0 27424
2 79876 012.9164 340.3382 7103933 127.4949 042.8935 00.95549750    02

# Worst residual: 97.25 km
# MJD 60872.000000 (2025 Jul 16  0:00)
ZTF101A = A11nsDz = A11oqiO
1 79876U 25000ZZC 25197.49919926  .00000000  00000-0  00000-0 0 27425
2 79876 012.8451 340.7241 7099068 127.7492 024.8704 00.95589470    04

# Worst residual: 128.92 km
# MJD 60873.000000 (2025 Jul 17  0:00)
ZTF101A = A11nsDz = A11oqiO
1 79876U 25000ZZC 25198.49919926  .00000000  00000-0  00000-0 0 27426
2 79876 012.7622 341.1673 7095320 127.9645 006.8038 00.95562228    08

# Worst residual: 155.26 km
# MJD 60874.000000 (2025 Jul 18  0:00)
ZTF101A = A11nsDz = A11oqiO
1 79876U 25000ZZC 25199.49919926  .00000000  00000-0  00000-0 0 27427
2 79876 012.6793 341.6007 7090628 128.1735 348.7750 00.95513445    07

# Worst residual: 166.93 km
# MJD 60875.000000 (2025 Jul 19  0:00)
ZTF101A = A11nsDz = A11oqiO
1 79876U 25000ZZC 25200.49919926  .00000000  00000-0  00000-0 0 27420
2 79876 012.5934 342.0188 7086199 128.3935 330.7595 00.95452859    09

# Worst residual: 159.60 km
# MJD 60876.000000 (2025 Jul 20  0:00)
ZTF101A = A11nsDz = A11oqiO
1 79876U 25000ZZC 25201.49919926  .00000000  00000-0  00000-0 0 27421
2 79876 012.5322 342.3662 7081304 128.6706 312.7722 00.95370671    05

# Worst residual: 162.14 km
# MJD 60877.000000 (2025 Jul 21  0:00)
ZTF101A = A11nsDz = A11oqiO
1 79876U 25000ZZC 25202.49919926  .00000000  00000-0  00000-0 0 27422
2 79876 012.4698 342.6994 7075741 128.9668 294.8013 00.95283034    08

# Worst residual: 175.84 km
# MJD 60878.000000 (2025 Jul 22  0:00)
ZTF101A = A11nsDz = A11oqiO
1 79876U 25000ZZC 25203.49919926  .00000000  00000-0  00000-0 0 27423
2 79876 012.3883 343.1125 7066446 129.1597 276.9199 00.95203665    09

# Worst residual: 157.66 km
# MJD 60879.000000 (2025 Jul 23  0:00)
ZTF101A = A11nsDz = A11oqiO
1 79876U 25000ZZC 25204.49919926  .00000000  00000-0  00000-0 0 27424
2 79876 012.3224 343.4997 7055687 129.4081 258.9751 00.95145504    05

# Worst residual: 102.36 km
# MJD 60880.000000 (2025 Jul 24  0:00)
ZTF101A = A11nsDz = A11oqiO
1 79876U 25000ZZC 25205.49919926  .00000000  00000-0  00000-0 0 27425
2 79876 012.2533 343.8557 7043512 129.6749 241.0786 00.95095634    09

# Worst residual: 41.76 km
# MJD 60881.000000 (2025 Jul 25  0:00)
ZTF101A = A11nsDz = A11oqiO
1 79876U 25000ZZC 25206.49919926  .00000000  00000-0  00000-0 0 27426
2 79876 012.1841 344.2098 7029055 129.9668 223.1550 00.95042678    04

# Worst residual: 45.97 km
# MJD 60882.000000 (2025 Jul 26  0:00)
ZTF101A = A11nsDz = A11oqiO
1 79876U 25000ZZC 25207.49919926  .00000000  00000-0  00000-0 0 27427
2 79876 012.1098 344.5901 7019092 130.2526 205.2124 00.95023691    04

# Worst residual: 50.68 km
# MJD 60883.000000 (2025 Jul 27  0:00)
ZTF101A = A11nsDz = A11oqiO
1 79876U 25000ZZC 25208.49919926  .00000000  00000-0  00000-0 0 27428
2 79876 012.0356 344.9645 7010465 130.5425 187.2866 00.95034277    09

# Worst residual: 71.76 km
# MJD 60884.000000 (2025 Jul 28  0:00)
ZTF101A = A11nsDz = A11oqiO
1 79876U 25000ZZC 25209.49919926  .00000000  00000-0  00000-0 0 27429
2 79876 011.9604 345.3426 7004515 130.8313 169.3500 00.95079724    05

# Worst residual: 142.90 km
# MJD 60885.000000 (2025 Jul 29  0:00)
ZTF101A = A11nsDz = A11oqiO
1 79876U 25000ZZC 25210.49919926  .00000000  00000-0  00000-0 0 27421
2 79876 011.8913 345.6776 7001550 131.1327 151.4675 00.95152673    03

# Worst residual: 169.52 km
# MJD 60886.000000 (2025 Jul 30  0:00)
ZTF101A = A11nsDz = A11oqiO
1 79876U 25000ZZC 25211.49919926  .00000000  00000-0  00000-0 0 27422
2 79876 011.8149 346.0672 6993533 131.3640 133.5935 00.95218638    08

# Worst residual: 154.93 km
# MJD 60887.000000 (2025 Jul 31  0:00)
ZTF101A = A11nsDz = A11oqiO
1 79876U 25000ZZC 25212.49919926  .00000000  00000-0  00000-0 0 27423
2 79876 011.7495 346.3455 6985841 131.7152 115.6961 00.95290893    01

# Worst residual: 163.29 km
# MJD 60888.000000 (2025 Aug  1  0:00)
ZTF101A = A11nsDz = A11oqiO
1 79876U 25000ZZC 25213.49919926  .00000000  00000-0  00000-0 0 27424
2 79876 011.6767 346.6843 6973763 131.9979 097.8090 00.95362407    00

# Worst residual: 165.41 km
# MJD 60889.000000 (2025 Aug  2  0:00)
ZTF101A = A11nsDz = A11oqiO
1 79876U 25000ZZC 25214.49919926  .00000000  00000-0  00000-0 0 27425
2 79876 011.6044 347.0247 6962449 132.2839 079.8684 00.95446033    06

# Worst residual: 153.83 km
# MJD 60890.000000 (2025 Aug  3  0:00)
ZTF101A = A11nsDz = A11oqiO
1 79876U 25000ZZC 25215.49919926  .00000000  00000-0  00000-0 0 27426
2 79876 011.5269 347.4575 6948776 132.4855 061.9184 00.95517600    05

# Worst residual: 127.18 km
# MJD 60891.000000 (2025 Aug  4  0:00)
ZTF101A = A11nsDz = A11oqiO
1 79876U 25000ZZC 25216.49919926  .00000000  00000-0  00000-0 0 27427
2 79876 011.4562 347.7454 6934492 132.8456 043.9004 00.95564516    09

# Worst residual: 107.50 km
# MJD 60892.000000 (2025 Aug  5  0:00)
ZTF101A = A11nsDz = A11oqiO
1 79876U 25000ZZC 25217.49919926  .00000000  00000-0  00000-0 0 27428
2 79876 011.3826 348.0928 6920036 133.1571 025.8625 00.95587595    02

# Worst residual: 134.87 km
# MJD 60893.000000 (2025 Aug  6  0:00)
ZTF101A = A11nsDz = A11oqiO
1 79876U 25000ZZC 25218.49919926  .00000000  00000-0  00000-0 0 27429
2 79876 011.3087 348.4571 6906832 133.4683 007.7839 00.95567781    05

# Worst residual: 147.70 km
# MJD 60894.000000 (2025 Aug  7  0:00)
ZTF101A = A11nsDz = A11oqiO
1 79876U 25000ZZC 25219.49919926  .00000000  00000-0  00000-0 0 27420
2 79876 011.2336 348.8220 6894358 133.7615 349.7361 00.95491346    05

# Worst residual: 165.20 km
# MJD 60895.000000 (2025 Aug  8  0:00)
ZTF101A = A11nsDz = A11oqiO
1 79876U 25000ZZC 25220.49919926  .00000000  00000-0  00000-0 0 27422
2 79876 011.1685 349.1791 6881111 134.0809 331.6830 00.95421233    09

# Worst residual: 157.22 km
# MJD 60896.000000 (2025 Aug  9  0:00)
ZTF101A = A11nsDz = A11oqiO
1 79876U 25000ZZC 25221.49919926  .00000000  00000-0  00000-0 0 27423
2 79876 011.0880 349.5180 6864788 134.3770 313.6926 00.95347364    00

# Worst residual: 154.43 km
# MJD 60897.000000 (2025 Aug 10  0:00)
ZTF101A = A11nsDz = A11oqiO
1 79876U 25000ZZC 25222.49919926  .00000000  00000-0  00000-0 0 27424
2 79876 011.0285 349.8552 6847445 134.6929 295.7276 00.95260432    03

# Worst residual: 166.86 km
# MJD 60898.000000 (2025 Aug 11  0:00)
ZTF101A = A11nsDz = A11oqiO
1 79876U 25000ZZC 25223.49919926  .00000000  00000-0  00000-0 0 27425
2 79876 010.9657 350.1649 6828108 135.0195 277.8120 00.95183262    05

# Worst residual: 149.79 km
# MJD 60899.000000 (2025 Aug 12  0:00)
ZTF101A = A11nsDz = A11oqiO
1 79876U 25000ZZC 25224.49919926  .00000000  00000-0  00000-0 0 27426
2 79876 010.9121 350.4522 6807747 135.3950 259.8643 00.95127838    09

# Worst residual: 102.39 km
# MJD 60900.000000 (2025 Aug 13  0:00)
ZTF101A = A11nsDz = A11oqiO
1 79876U 25000ZZC 25225.49919926  .00000000  00000-0  00000-0 0 27427
2 79876 010.8472 350.7378 6785792 135.7588 241.9732 00.95073068    01

# Worst residual: 53.47 km
# MJD 60901.000000 (2025 Aug 14  0:00)
ZTF101A = A11nsDz = A11oqiO
1 79876U 25000ZZC 25226.49919926  .00000000  00000-0  00000-0 0 27428
2 79876 010.7889 351.0104 6762691 136.1668 224.0351 00.95026421    00

# Worst residual: 66.52 km
# MJD 60902.000000 (2025 Aug 15  0:00)
ZTF101A = A11nsDz = A11oqiO
1 79876U 25000ZZC 25227.49919926  .00000000  00000-0  00000-0 0 27429
2 79876 010.7265 351.2986 6743848 136.5810 206.0762 00.95015999    08

# Worst residual: 73.55 km
# MJD 60903.000000 (2025 Aug 16  0:00)
ZTF101A = A11nsDz = A11oqiO
1 79876U 25000ZZC 25228.49919926  .00000000  00000-0  00000-0 0 27420
2 79876 010.6653 351.5753 6726691 137.0071 188.1257 00.95032504    05

# Worst residual: 67.40 km
# MJD 60904.000000 (2025 Aug 17  0:00)
ZTF101A = A11nsDz = A11oqiO
1 79876U 25000ZZC 25229.49919926  .00000000  00000-0  00000-0 0 27421
2 79876 010.6046 351.8454 6712634 137.4412 170.1622 00.95086365    08

# Worst residual: 149.86 km
# MJD 60905.000000 (2025 Aug 18  0:00)
ZTF101A = A11nsDz = A11oqiO
1 79876U 25000ZZC 25230.49919926  .00000000  00000-0  00000-0 0 27423
2 79876 010.5514 352.0817 6701506 137.8701 152.2597 00.95178159    09

# Worst residual: 200.61 km
# MJD 60906.000000 (2025 Aug 19  0:00)
ZTF101A = A11nsDz = A11oqiO
1 79876U 25000ZZC 25231.49919926  .00000000  00000-0  00000-0 0 27424
2 79876 010.4947 352.3051 6685222 138.3054 134.3513 00.95236885    04

# Worst residual: 177.37 km
# MJD 60907.000000 (2025 Aug 20  0:00)
ZTF101A = A11nsDz = A11oqiO
1 79876U 25000ZZC 25232.49919926  .00000000  00000-0  00000-0 0 27425
2 79876 010.4419 352.5159 6668205 138.7489 116.4294 00.95319740    06

# Worst residual: 189.50 km
# MJD 60908.000000 (2025 Aug 21  0:00)
ZTF101A = A11nsDz = A11oqiO
1 79876U 25000ZZC 25233.49919926  .00000000  00000-0  00000-0 0 27426
2 79876 010.3929 352.7355 6649040 139.1804 098.5002 00.95398954    04

# Worst residual: 181.70 km
# MJD 60909.000000 (2025 Aug 22  0:00)
ZTF101A = A11nsDz = A11oqiO
1 79876U 25000ZZC 25234.49919926  .00000000  00000-0  00000-0 0 27427
2 79876 010.3434 352.9251 6625998 139.6671 080.5261 00.95478682    00

# Worst residual: 166.73 km
# MJD 60910.000000 (2025 Aug 23  0:00)
ZTF101A = A11nsDz = A11oqiO
1 79876U 25000ZZC 25235.49919926  .00000000  00000-0  00000-0 0 27428
2 79876 010.2881 353.1464 6602821 140.1252 062.5139 00.95533922    09

# Worst residual: 143.33 km
# MJD 60911.000000 (2025 Aug 24  0:00)
ZTF101A = A11nsDz = A11oqiO
1 79876U 25000ZZC 25236.49919926  .00000000  00000-0  00000-0 0 27429
2 79876 010.2304 353.3561 6579096 140.6134 044.4672 00.95590713    02

# Worst residual: 113.50 km
# MJD 60912.000000 (2025 Aug 25  0:00)
ZTF101A = A11nsDz = A11oqiO
1 79876U 25000ZZC 25237.49919926  .00000000  00000-0  00000-0 0 27420
2 79876 010.1790 353.5613 6555357 141.1236 026.3883 00.95602534    01

# Worst residual: 125.29 km
# MJD 60913.000000 (2025 Aug 26  0:00)
ZTF101A = A11nsDz = A11oqiO
1 79876U 25000ZZC 25238.49919926  .00000000  00000-0  00000-0 0 27421
2 79876 010.1296 353.7582 6532630 141.6574 008.2798 00.95573393    02

# Worst residual: 137.20 km
# MJD 60914.000000 (2025 Aug 27  0:00)
ZTF101A = A11nsDz = A11oqiO
1 79876U 25000ZZC 25239.49919926  .00000000  00000-0  00000-0 0 27422
2 79876 010.0786 353.9699 6510553 142.1533 350.2109 00.95491397    06

# Worst residual: 156.72 km
# MJD 60915.000000 (2025 Aug 28  0:00)
ZTF101A = A11nsDz = A11oqiO
1 79876U 25000ZZC 25240.49919926  .00000000  00000-0  00000-0 0 27424
2 79876 010.0373 354.1247 6487555 142.7243 332.1537 00.95425012    04

# Worst residual: 148.93 km
# MJD 60916.000000 (2025 Aug 29  0:00)
ZTF101A = A11nsDz = A11oqiO
1 79876U 25000ZZC 25241.49919926  .00000000  00000-0  00000-0 0 27425
2 79876 009.9949 354.2913 6463580 143.2516 314.1633 00.95330244    01

# Worst residual: 132.70 km
# MJD 60917.000000 (2025 Aug 30  0:00)
ZTF101A = A11nsDz = A11oqiO
1 79876U 25000ZZC 25242.49919926  .00000000  00000-0  00000-0 0 27426
2 79876 009.9553 354.4443 6438062 143.7969 296.1844 00.95244046    03

# Worst residual: 147.60 km
# MJD 60918.000000 (2025 Aug 31  0:00)
ZTF101A = A11nsDz = A11oqiO
1 79876U 25000ZZC 25243.49919926  .00000000  00000-0  00000-0 0 27427
2 79876 009.9177 354.5878 6410695 144.3411 278.2506 00.95164876    07

# Worst residual: 144.43 km
# MJD 60919.000000 (2025 Sep  1  0:00)
ZTF101A = A11nsDz = A11oqiO
1 79876U 25000ZZC 25244.49919926  .00000000  00000-0  00000-0 0 27428
2 79876 009.8826 354.7187 6381639 144.9139 260.3065 00.95100386    08

# Worst residual: 89.33 km
# MJD 60920.000000 (2025 Sep  2  0:00)
ZTF101A = A11nsDz = A11oqiO
1 79876U 25000ZZC 25245.49919926  .00000000  00000-0  00000-0 0 27429
2 79876 009.8479 354.8569 6352989 145.4881 242.3576 00.95044809    07
Avg worst resid: 129.77 km
Worst residual in entire run: 200.61 km on MJD 60906.0
       1     3     10    30    100   300   1K    3K    10K   km
     0     0     0     0    27    89     0     0     0     0
