# Made by eph2tle, compiled May 26 2025 21:50:57
# Run at Tue Jun  3 00:27:11 2025 UTC
#
#    The following TLEs (Two-Line Elements) were generated by fitting
# a numerically-integrated ephemeris,  based on the orbit given below,
# to the SDP4/SGP4 models.  Each TLE is good for the interval between
# its epoch and the epoch of the subsequent TLE (usually one day).
# The maximum deviation between the numerically integrated ephemerides
# and the TLE-based ephemeris, in kilometers,  is given for each TLE
# as the "worst residual".
#
#    This fitting is done using the 'eph2tle' code packaged with Find_Orb.
# The code has details on how the TLEs were computed :
#
#    https://github.com/Bill-Gray/find_orb/eph2tle.cpp
#
#    Be warned:  the error given is that between the numerically
# integrated ephems and the TLE model.  There will usually be at
# least some additional difference between the ephems and the actual
# motion of the satellite,  especially if the ephemerides are based
# on a short arc.  If the following orbital elements say something
# like "[based on] 10 observations 2015 Jan. 1-13",  and the TLEs
# are for 2015 May,  the extrapolation may be tenuous at best.  If
# your application requires a specific level of accuracy,  you may
# want to contact me;  I can give you some idea as to the fit of the
# underlying data (and possibly TLEs based on newer data).
#
#   You can usually find the underlying observational data,  and the
# fitted orbit,  residuals,  ephemerides,  and sometimes some comments
# about the object,  among the pages listed at
#
#    https://www.projectpluto.com/pluto/mpecs/pseudo.htm
#
#    Also,  if you use a TLE outside the "correct" time range (between
# its MJD and that of the next TLE),  all bets are off.  I've carefully
# computed and minimized the worst error over the "correct" time frame,
# but the ephemeris may (or may not) diverge wildly outside of it.
#
# Ephem range: 60749.000000 60923.000000 1.000000
# Created Mon Jun  2 20:24:58 2025
# Ephemeris start: 15 Mar 2025  0:00:00
# Ephemeris end:    5 Sep 2025  0:00:00
# Times are all TDT
# Positions/velocities are in equatorial J2000
# Orbital elements:  ZTs0377 = A11o3Mx = A11nDjF
#    Perigee 2025 May 28.388577 +/- 0.00015905 TT =  9:19:33.0 (JD 2460823.888577)
# A1: (5429.6871 +/- 6.8067)e-9   A2: (-48.1491 +/- 1.9662)e-9
# A3: (-64.3419 +/- 1.2802)e-9 AU/day^2 [1/r^2]
# Epoch 2025 May 28.0 TT = JDT 2460823.5                           Find_Orb
# M 221.265090792 +/- 0.05610         (J2000 equator)
# n 357.032803616 +/- 0.0021543       Peri.   78.143131 +/- 0.01451
# a 42474.80815 +/- 0.17085           Node   330.025027 +/- 0.005263
# e   0.69545877 +/- 7.8469e-5        Incl.   19.099804 +/- 0.0002648
# P1451.940m/1.008d          H 33.26  G  0.15   U  8.6
# q 12935.32998 +/- 3.3005    Q 72014.28633 +/- 3.5223
# 20 of 21 observations 2025 Mar. 20-May 27; mean residual 3".663/1.71 sigmas
#
# 1 NoradU COSPAR   Epoch.epoch     dn/dt/2  d2n/dt2/6 BSTAR    T El# C
# 2 NoradU Inclina RAAscNode Eccent  ArgPeri MeanAno  MeanMotion Rev# C

# Worst residual: 46.54 km
# MJD 60749.000000 (2025 Mar 15  0:00)
ZTs0377 = A11o3Mx = A11nDjF
1 79877U 25000ZZD 25074.49919926  .00000000  00000-0  00000-0 0 27116
2 79877 019.7992 336.0542 6566140 050.7923 205.8309 00.99400725    07

# Worst residual: 45.04 km
# MJD 60750.000000 (2025 Mar 16  0:00)
ZTs0377 = A11o3Mx = A11nDjF
1 79877U 25000ZZD 25075.49919926  .00000000  00000-0  00000-0 0 27117
2 79877 019.7777 335.9408 6585201 051.1970 203.5943 00.99394393    05

# Worst residual: 43.44 km
# MJD 60751.000000 (2025 Mar 17  0:00)
ZTs0377 = A11o3Mx = A11nDjF
1 79877U 25000ZZD 25076.49919926  .00000000  00000-0  00000-0 0 27118
2 79877 019.7566 335.8233 6603597 051.6067 201.3550 00.99387380    05

# Worst residual: 42.09 km
# MJD 60752.000000 (2025 Mar 18  0:00)
ZTs0377 = A11o3Mx = A11nDjF
1 79877U 25000ZZD 25077.49919926  .00000000  00000-0  00000-0 0 27119
2 79877 019.7362 335.7144 6621631 052.0108 199.1107 00.99385965    08

# Worst residual: 40.87 km
# MJD 60753.000000 (2025 Mar 19  0:00)
ZTs0377 = A11o3Mx = A11nDjF
1 79877U 25000ZZD 25078.49919926  .00000000  00000-0  00000-0 0 27110
2 79877 019.7162 335.6020 6639022 052.4167 196.8680 00.99383682    04

# Worst residual: 37.96 km
# MJD 60754.000000 (2025 Mar 20  0:00)
ZTs0377 = A11o3Mx = A11nDjF
1 79877U 25000ZZD 25079.49919926  .00000000  00000-0  00000-0 0 27111
2 79877 019.6946 335.4869 6656246 052.8254 194.6246 00.99383088    04

# Worst residual: 39.27 km
# MJD 60755.000000 (2025 Mar 21  0:00)
ZTs0377 = A11o3Mx = A11nDjF
1 79877U 25000ZZD 25080.49919926  .00000000  00000-0  00000-0 0 27113
2 79877 019.6769 335.3774 6672530 053.2249 192.3854 00.99380504    04

# Worst residual: 38.79 km
# MJD 60756.000000 (2025 Mar 22  0:00)
ZTs0377 = A11o3Mx = A11nDjF
1 79877U 25000ZZD 25081.49919926  .00000000  00000-0  00000-0 0 27114
2 79877 019.6573 335.2643 6688802 053.6287 190.1438 00.99378653    02

# Worst residual: 37.87 km
# MJD 60757.000000 (2025 Mar 23  0:00)
ZTs0377 = A11o3Mx = A11nDjF
1 79877U 25000ZZD 25082.49919926  .00000000  00000-0  00000-0 0 27115
2 79877 019.6385 335.1453 6704970 054.0405 187.8967 00.99378489    00

# Worst residual: 37.02 km
# MJD 60758.000000 (2025 Mar 24  0:00)
ZTs0377 = A11o3Mx = A11nDjF
1 79877U 25000ZZD 25083.49919926  .00000000  00000-0  00000-0 0 27116
2 79877 019.6209 335.0342 6720492 054.4427 185.6513 00.99372195    07

# Worst residual: 33.63 km
# MJD 60759.000000 (2025 Mar 25  0:00)
ZTs0377 = A11o3Mx = A11nDjF
1 79877U 25000ZZD 25084.49919926  .00000000  00000-0  00000-0 0 27117
2 79877 019.5990 334.9129 6736423 054.8561 183.4001 00.99371211    04

# Worst residual: 34.22 km
# MJD 60760.000000 (2025 Mar 26  0:00)
ZTs0377 = A11o3Mx = A11nDjF
1 79877U 25000ZZD 25085.49919926  .00000000  00000-0  00000-0 0 27118
2 79877 019.5803 334.8034 6751242 055.2639 181.1402 00.99367124    06

# Worst residual: 34.67 km
# MJD 60761.000000 (2025 Mar 27  0:00)
ZTs0377 = A11o3Mx = A11nDjF
1 79877U 25000ZZD 25086.49919926  .00000000  00000-0  00000-0 0 27119
2 79877 019.5629 334.6877 6766020 055.6779 178.8760 00.99367158    01

# Worst residual: 33.22 km
# MJD 60762.000000 (2025 Mar 28  0:00)
ZTs0377 = A11o3Mx = A11nDjF
1 79877U 25000ZZD 25087.49919926  .00000000  00000-0  00000-0 0 27110
2 79877 019.5454 334.5726 6780471 056.0934 176.6073 00.99366675    09

# Worst residual: 31.27 km
# MJD 60763.000000 (2025 Mar 29  0:00)
ZTs0377 = A11o3Mx = A11nDjF
1 79877U 25000ZZD 25088.49919926  .00000000  00000-0  00000-0 0 27111
2 79877 019.5282 334.4572 6794542 056.5123 174.3342 00.99366545    05

# Worst residual: 30.52 km
# MJD 60764.000000 (2025 Mar 30  0:00)
ZTs0377 = A11o3Mx = A11nDjF
1 79877U 25000ZZD 25089.49919926  .00000000  00000-0  00000-0 0 27112
2 79877 019.5118 334.3441 6808163 056.9248 172.0627 00.99369089    01

# Worst residual: 29.47 km
# MJD 60765.000000 (2025 Mar 31  0:00)
ZTs0377 = A11o3Mx = A11nDjF
1 79877U 25000ZZD 25090.49919926  .00000000  00000-0  00000-0 0 27114
2 79877 019.4956 334.2303 6821397 057.3399 169.7893 00.99371460    06

# Worst residual: 27.91 km
# MJD 60766.000000 (2025 Apr  1  0:00)
ZTs0377 = A11o3Mx = A11nDjF
1 79877U 25000ZZD 25091.49919926  .00000000  00000-0  00000-0 0 27115
2 79877 019.4805 334.1239 6834298 057.7466 167.5174 00.99373396    07

# Worst residual: 27.69 km
# MJD 60767.000000 (2025 Apr  2  0:00)
ZTs0377 = A11o3Mx = A11nDjF
1 79877U 25000ZZD 25092.49919926  .00000000  00000-0  00000-0 0 27116
2 79877 019.4640 334.0020 6846742 058.1695 165.2421 00.99376778    04

# Worst residual: 27.61 km
# MJD 60768.000000 (2025 Apr  3  0:00)
ZTs0377 = A11o3Mx = A11nDjF
1 79877U 25000ZZD 25093.49919926  .00000000  00000-0  00000-0 0 27117
2 79877 019.4487 333.8877 6858861 058.5847 162.9673 00.99379513    01

# Worst residual: 31.11 km
# MJD 60769.000000 (2025 Apr  4  0:00)
ZTs0377 = A11o3Mx = A11nDjF
1 79877U 25000ZZD 25094.49919926  .00000000  00000-0  00000-0 0 27118
2 79877 019.4339 333.7739 6870570 058.9997 160.6915 00.99382402    09

# Worst residual: 34.52 km
# MJD 60770.000000 (2025 Apr  5  0:00)
ZTs0377 = A11o3Mx = A11nDjF
1 79877U 25000ZZD 25095.49919926  .00000000  00000-0  00000-0 0 27119
2 79877 019.4195 333.6610 6881830 059.4137 158.4151 00.99385459    01

# Worst residual: 37.75 km
# MJD 60771.000000 (2025 Apr  6  0:00)
ZTs0377 = A11o3Mx = A11nDjF
1 79877U 25000ZZD 25096.49919926  .00000000  00000-0  00000-0 0 27110
2 79877 019.4055 333.5493 6892636 059.8259 156.1392 00.99388529    02

# Worst residual: 37.91 km
# MJD 60772.000000 (2025 Apr  7  0:00)
ZTs0377 = A11o3Mx = A11nDjF
1 79877U 25000ZZD 25097.49919926  .00000000  00000-0  00000-0 0 27111
2 79877 019.3913 333.4450 6903248 060.2291 153.8693 00.99394729    07

# Worst residual: 44.13 km
# MJD 60773.000000 (2025 Apr  8  0:00)
ZTs0377 = A11o3Mx = A11nDjF
1 79877U 25000ZZD 25098.49919926  .00000000  00000-0  00000-0 0 27112
2 79877 019.3784 333.3285 6913099 060.6450 151.5903 00.99393665    01

# Worst residual: 46.28 km
# MJD 60774.000000 (2025 Apr  9  0:00)
ZTs0377 = A11o3Mx = A11nDjF
1 79877U 25000ZZD 25099.49919926  .00000000  00000-0  00000-0 0 27113
2 79877 019.3656 333.2176 6922851 061.0549 149.3132 00.99395958    03

# Worst residual: 51.68 km
# MJD 60775.000000 (2025 Apr 10  0:00)
ZTs0377 = A11o3Mx = A11nDjF
1 79877U 25000ZZD 25100.49919926  .00000000  00000-0  00000-0 0 27116
2 79877 019.3521 333.1077 6932512 061.4636 147.0397 00.99397001    08

# Worst residual: 55.96 km
# MJD 60776.000000 (2025 Apr 11  0:00)
ZTs0377 = A11o3Mx = A11nDjF
1 79877U 25000ZZD 25101.49919926  .00000000  00000-0  00000-0 0 27117
2 79877 019.3394 332.9970 6941850 061.8755 144.7592 00.99398727    03

# Worst residual: 60.05 km
# MJD 60777.000000 (2025 Apr 12  0:00)
ZTs0377 = A11o3Mx = A11nDjF
1 79877U 25000ZZD 25102.49919926  .00000000  00000-0  00000-0 0 27118
2 79877 019.3272 332.8869 6950826 062.2892 142.4732 00.99401244    04

# Worst residual: 63.17 km
# MJD 60778.000000 (2025 Apr 13  0:00)
ZTs0377 = A11o3Mx = A11nDjF
1 79877U 25000ZZD 25103.49919926  .00000000  00000-0  00000-0 0 27119
2 79877 019.3158 332.7786 6959304 062.7031 140.1834 00.99405632    07

# Worst residual: 64.81 km
# MJD 60779.000000 (2025 Apr 14  0:00)
ZTs0377 = A11o3Mx = A11nDjF
1 79877U 25000ZZD 25104.49919926  .00000000  00000-0  00000-0 0 27110
2 79877 019.3052 332.6733 6967162 063.1146 137.8957 00.99412638    07

# Worst residual: 60.38 km
# MJD 60780.000000 (2025 Apr 15  0:00)
ZTs0377 = A11o3Mx = A11nDjF
1 79877U 25000ZZD 25105.49919926  .00000000  00000-0  00000-0 0 27111
2 79877 019.2919 332.5570 6974519 063.5331 135.6213 00.99424686    07

# Worst residual: 64.08 km
# MJD 60781.000000 (2025 Apr 16  0:00)
ZTs0377 = A11o3Mx = A11nDjF
1 79877U 25000ZZD 25106.49919926  .00000000  00000-0  00000-0 0 27112
2 79877 019.2865 332.4734 6980885 063.9213 133.3633 00.99433843    00

# Worst residual: 62.86 km
# MJD 60782.000000 (2025 Apr 17  0:00)
ZTs0377 = A11o3Mx = A11nDjF
1 79877U 25000ZZD 25107.49919926  .00000000  00000-0  00000-0 0 27113
2 79877 019.2780 332.3781 6986902 064.3152 131.1352 00.99446013    07

# Worst residual: 61.66 km
# MJD 60783.000000 (2025 Apr 18  0:00)
ZTs0377 = A11o3Mx = A11nDjF
1 79877U 25000ZZD 25108.49919926  .00000000  00000-0  00000-0 0 27114
2 79877 019.2698 332.2848 6992541 064.7044 128.9375 00.99458103    00

# Worst residual: 60.66 km
# MJD 60784.000000 (2025 Apr 19  0:00)
ZTs0377 = A11o3Mx = A11nDjF
1 79877U 25000ZZD 25109.49919926  .00000000  00000-0  00000-0 0 27115
2 79877 019.2618 332.1925 6997919 065.0904 126.7703 00.99469989    05

# Worst residual: 59.91 km
# MJD 60785.000000 (2025 Apr 20  0:00)
ZTs0377 = A11o3Mx = A11nDjF
1 79877U 25000ZZD 25110.49919926  .00000000  00000-0  00000-0 0 27117
2 79877 019.2541 332.1011 7003085 065.4746 124.6327 00.99481736    00

# Worst residual: 53.05 km
# MJD 60786.000000 (2025 Apr 21  0:00)
ZTs0377 = A11o3Mx = A11nDjF
1 79877U 25000ZZD 25111.49919926  .00000000  00000-0  00000-0 0 27118
2 79877 019.2443 332.0039 7008444 065.8591 122.5292 00.99495739    02

# Worst residual: 58.79 km
# MJD 60787.000000 (2025 Apr 22  0:00)
ZTs0377 = A11o3Mx = A11nDjF
1 79877U 25000ZZD 25112.49919926  .00000000  00000-0  00000-0 0 27119
2 79877 019.2383 331.9098 7012531 066.2460 120.4451 00.99504882    04

# Worst residual: 53.90 km
# MJD 60788.000000 (2025 Apr 23  0:00)
ZTs0377 = A11o3Mx = A11nDjF
1 79877U 25000ZZD 25113.49919926  .00000000  00000-0  00000-0 0 27110
2 79877 019.2360 331.8492 7017492 066.6031 118.3883 00.99517161    04

# Worst residual: 58.23 km
# MJD 60789.000000 (2025 Apr 24  0:00)
ZTs0377 = A11o3Mx = A11nDjF
1 79877U 25000ZZD 25114.49919926  .00000000  00000-0  00000-0 0 27111
2 79877 019.2276 331.7500 7020898 066.9972 116.3548 00.99528280    00

# Worst residual: 57.17 km
# MJD 60790.000000 (2025 Apr 25  0:00)
ZTs0377 = A11o3Mx = A11nDjF
1 79877U 25000ZZD 25115.49919926  .00000000  00000-0  00000-0 0 27112
2 79877 019.2207 331.6801 7024389 067.3616 114.3438 00.99537923    06

# Worst residual: 56.27 km
# MJD 60791.000000 (2025 Apr 26  0:00)
ZTs0377 = A11o3Mx = A11nDjF
1 79877U 25000ZZD 25116.49919926  .00000000  00000-0  00000-0 0 27113
2 79877 019.2161 331.5783 7027735 067.7567 112.3640 00.99552630    05

# Worst residual: 57.57 km
# MJD 60792.000000 (2025 Apr 27  0:00)
ZTs0377 = A11o3Mx = A11nDjF
1 79877U 25000ZZD 25117.49919926  .00000000  00000-0  00000-0 0 27114
2 79877 019.2119 331.5078 7030076 068.1178 110.4034 00.99559994    06

# Worst residual: 58.24 km
# MJD 60793.000000 (2025 Apr 28  0:00)
ZTs0377 = A11o3Mx = A11nDjF
1 79877U 25000ZZD 25118.49919926  .00000000  00000-0  00000-0 0 27115
2 79877 019.2037 331.4304 7032398 068.4855 108.4596 00.99567790    03

# Worst residual: 60.25 km
# MJD 60794.000000 (2025 Apr 29  0:00)
ZTs0377 = A11o3Mx = A11nDjF
1 79877U 25000ZZD 25119.49919926  .00000000  00000-0  00000-0 0 27116
2 79877 019.2027 331.3546 7034013 068.8546 106.5324 00.99577805    02

# Worst residual: 61.31 km
# MJD 60795.000000 (2025 Apr 30  0:00)
ZTs0377 = A11o3Mx = A11nDjF
1 79877U 25000ZZD 25120.49919926  .00000000  00000-0  00000-0 0 27118
2 79877 019.1986 331.2806 7035361 069.2196 104.6178 00.99585276    03

# Worst residual: 62.28 km
# MJD 60796.000000 (2025 May  1  0:00)
ZTs0377 = A11o3Mx = A11nDjF
1 79877U 25000ZZD 25121.49919926  .00000000  00000-0  00000-0 0 27119
2 79877 019.1948 331.2087 7036318 069.5820 102.7127 00.99591682    03

# Worst residual: 62.28 km
# MJD 60797.000000 (2025 May  2  0:00)
ZTs0377 = A11o3Mx = A11nDjF
1 79877U 25000ZZD 25122.49919926  .00000000  00000-0  00000-0 0 27110
2 79877 019.1905 331.1476 7036509 069.9355 100.8133 00.99594955    08

# Worst residual: 64.04 km
# MJD 60798.000000 (2025 May  3  0:00)
ZTs0377 = A11o3Mx = A11nDjF
1 79877U 25000ZZD 25123.49919926  .00000000  00000-0  00000-0 0 27111
2 79877 019.1881 331.0730 7037070 070.2968 098.9183 00.99601022    08

# Worst residual: 62.36 km
# MJD 60799.000000 (2025 May  4  0:00)
ZTs0377 = A11o3Mx = A11nDjF
1 79877U 25000ZZD 25124.49919926  .00000000  00000-0  00000-0 0 27112
2 79877 019.1838 331.0027 7036527 070.6576 097.0190 00.99601849    09

# Worst residual: 62.67 km
# MJD 60800.000000 (2025 May  5  0:00)
ZTs0377 = A11o3Mx = A11nDjF
1 79877U 25000ZZD 25125.49919926  .00000000  00000-0  00000-0 0 27113
2 79877 019.1759 330.9390 7036042 071.0068 095.1215 00.99605619    01

# Worst residual: 63.98 km
# MJD 60801.000000 (2025 May  6  0:00)
ZTs0377 = A11o3Mx = A11nDjF
1 79877U 25000ZZD 25126.49919926  .00000000  00000-0  00000-0 0 27114
2 79877 019.1768 330.8891 7035952 071.3419 093.2071 00.99602914    02

# Worst residual: 67.40 km
# MJD 60802.000000 (2025 May  7  0:00)
ZTs0377 = A11o3Mx = A11nDjF
1 79877U 25000ZZD 25127.49919926  .00000000  00000-0  00000-0 0 27115
2 79877 019.1773 330.8294 7034873 071.6846 091.2924 00.99603199    04

# Worst residual: 68.68 km
# MJD 60803.000000 (2025 May  8  0:00)
ZTs0377 = A11o3Mx = A11nDjF
1 79877U 25000ZZD 25128.49919926  .00000000  00000-0  00000-0 0 27116
2 79877 019.1749 330.7714 7033872 072.0273 089.3504 00.99600775    09

# Worst residual: 70.15 km
# MJD 60804.000000 (2025 May  9  0:00)
ZTs0377 = A11o3Mx = A11nDjF
1 79877U 25000ZZD 25129.49919926  .00000000  00000-0  00000-0 0 27117
2 79877 019.1728 330.7144 7032664 072.3699 087.3818 00.99597712    08

# Worst residual: 70.99 km
# MJD 60805.000000 (2025 May 10  0:00)
ZTs0377 = A11o3Mx = A11nDjF
1 79877U 25000ZZD 25130.49919926  .00000000  00000-0  00000-0 0 27119
2 79877 019.1694 330.6424 7031664 072.7296 085.3831 00.99599304    08

# Worst residual: 72.86 km
# MJD 60806.000000 (2025 May 11  0:00)
ZTs0377 = A11o3Mx = A11nDjF
1 79877U 25000ZZD 25131.49919926  .00000000  00000-0  00000-0 0 27110
2 79877 019.1697 330.6076 7029099 073.0526 083.3438 00.99590091    08

# Worst residual: 73.70 km
# MJD 60807.000000 (2025 May 12  0:00)
ZTs0377 = A11o3Mx = A11nDjF
1 79877U 25000ZZD 25132.49919926  .00000000  00000-0  00000-0 0 27111
2 79877 019.1688 330.5597 7026465 073.3898 081.2673 00.99585151    03

# Worst residual: 73.44 km
# MJD 60808.000000 (2025 May 13  0:00)
ZTs0377 = A11o3Mx = A11nDjF
1 79877U 25000ZZD 25133.49919926  .00000000  00000-0  00000-0 0 27112
2 79877 019.1669 330.5178 7023426 073.7219 079.1464 00.99581826    01

# Worst residual: 74.10 km
# MJD 60809.000000 (2025 May 14  0:00)
ZTs0377 = A11o3Mx = A11nDjF
1 79877U 25000ZZD 25134.49919926  .00000000  00000-0  00000-0 0 27113
2 79877 019.1678 330.4763 7019298 074.0495 076.9902 00.99571297    05

# Worst residual: 74.03 km
# MJD 60810.000000 (2025 May 15  0:00)
ZTs0377 = A11o3Mx = A11nDjF
1 79877U 25000ZZD 25135.49919926  .00000000  00000-0  00000-0 0 27114
2 79877 019.1675 330.4390 7014958 074.3719 074.7857 00.99561972    02

# Worst residual: 74.06 km
# MJD 60811.000000 (2025 May 16  0:00)
ZTs0377 = A11o3Mx = A11nDjF
1 79877U 25000ZZD 25136.49919926  .00000000  00000-0  00000-0 0 27115
2 79877 019.1671 330.4032 7010310 074.6908 072.5319 00.99551192    04

# Worst residual: 72.71 km
# MJD 60812.000000 (2025 May 17  0:00)
ZTs0377 = A11o3Mx = A11nDjF
1 79877U 25000ZZD 25137.49919926  .00000000  00000-0  00000-0 0 27116
2 79877 019.1622 330.3638 7005764 075.0113 070.2221 00.99537884    00

# Worst residual: 73.91 km
# MJD 60813.000000 (2025 May 18  0:00)
ZTs0377 = A11o3Mx = A11nDjF
1 79877U 25000ZZD 25138.49919926  .00000000  00000-0  00000-0 0 27117
2 79877 019.1676 330.3351 7000550 075.3254 067.8499 00.99528158    01

# Worst residual: 71.01 km
# MJD 60814.000000 (2025 May 19  0:00)
ZTs0377 = A11o3Mx = A11nDjF
1 79877U 25000ZZD 25139.49919926  .00000000  00000-0  00000-0 0 27118
2 79877 019.1661 330.2904 6995708 075.6541 065.4149 00.99511078    06

# Worst residual: 72.02 km
# MJD 60815.000000 (2025 May 20  0:00)
ZTs0377 = A11o3Mx = A11nDjF
1 79877U 25000ZZD 25140.49919926  .00000000  00000-0  00000-0 0 27110
2 79877 019.1671 330.2921 6990037 075.9360 062.9062 00.99490844    01

# Worst residual: 71.46 km
# MJD 60816.000000 (2025 May 21  0:00)
ZTs0377 = A11o3Mx = A11nDjF
1 79877U 25000ZZD 25141.49919926  .00000000  00000-0  00000-0 0 27111
2 79877 019.1685 330.2447 6983697 076.2709 060.3229 00.99477764    07

# Worst residual: 70.60 km
# MJD 60817.000000 (2025 May 22  0:00)
ZTs0377 = A11o3Mx = A11nDjF
1 79877U 25000ZZD 25142.49919926  .00000000  00000-0  00000-0 0 27112
2 79877 019.1681 330.2172 6977946 076.5841 057.6633 00.99464962    02

# Worst residual: 68.21 km
# MJD 60818.000000 (2025 May 23  0:00)
ZTs0377 = A11o3Mx = A11nDjF
1 79877U 25000ZZD 25143.49919926  .00000000  00000-0  00000-0 0 27113
2 79877 019.1694 330.2221 6971105 076.8687 054.9334 00.99447914    09

# Worst residual: 66.14 km
# MJD 60819.000000 (2025 May 24  0:00)
ZTs0377 = A11o3Mx = A11nDjF
1 79877U 25000ZZD 25144.49919926  .00000000  00000-0  00000-0 0 27114
2 79877 019.1733 330.1708 6964640 077.2063 052.1194 00.99425034    04

# Worst residual: 63.93 km
# MJD 60820.000000 (2025 May 25  0:00)
ZTs0377 = A11o3Mx = A11nDjF
1 79877U 25000ZZD 25145.49919926  .00000000  00000-0  00000-0 0 27115
2 79877 019.1738 330.1590 6957609 077.5052 049.2270 00.99406849    01

# Worst residual: 61.34 km
# MJD 60821.000000 (2025 May 26  0:00)
ZTs0377 = A11o3Mx = A11nDjF
1 79877U 25000ZZD 25146.49919926  .00000000  00000-0  00000-0 0 27116
2 79877 019.1756 330.1691 6949682 077.7873 046.2431 00.99384497    08

# Worst residual: 59.99 km
# MJD 60822.000000 (2025 May 27  0:00)
ZTs0377 = A11o3Mx = A11nDjF
1 79877U 25000ZZD 25147.49919926  .00000000  00000-0  00000-0 0 27117
2 79877 019.1748 330.1238 6941412 078.1175 043.1905 00.99368394    09

# Worst residual: 57.04 km
# MJD 60823.000000 (2025 May 28  0:00)
ZTs0377 = A11o3Mx = A11nDjF
1 79877U 25000ZZD 25148.49919926  .00000000  00000-0  00000-0 0 27118
2 79877 019.1773 330.1325 6933682 078.3970 040.0425 00.99347226    03

# Worst residual: 53.39 km
# MJD 60824.000000 (2025 May 29  0:00)
ZTs0377 = A11o3Mx = A11nDjF
1 79877U 25000ZZD 25149.49919926  .00000000  00000-0  00000-0 0 27119
2 79877 019.1746 330.0889 6924425 078.7279 036.8152 00.99328020    09

# Worst residual: 52.44 km
# MJD 60825.000000 (2025 May 30  0:00)
ZTs0377 = A11o3Mx = A11nDjF
1 79877U 25000ZZD 25150.49919926  .00000000  00000-0  00000-0 0 27111
2 79877 019.1804 330.1017 6915110 079.0022 033.5011 00.99305193    03

# Worst residual: 48.41 km
# MJD 60826.000000 (2025 May 31  0:00)
ZTs0377 = A11o3Mx = A11nDjF
1 79877U 25000ZZD 25151.49919926  .00000000  00000-0  00000-0 0 27112
2 79877 019.1828 330.1031 6905238 079.2884 030.1067 00.99285950    05

# Worst residual: 46.20 km
# MJD 60827.000000 (2025 Jun  1  0:00)
ZTs0377 = A11o3Mx = A11nDjF
1 79877U 25000ZZD 25152.49919926  .00000000  00000-0  00000-0 0 27113
2 79877 019.1840 330.0836 6895140 079.5942 026.6149 00.99256003    07

# Worst residual: 43.89 km
# MJD 60828.000000 (2025 Jun  2  0:00)
ZTs0377 = A11o3Mx = A11nDjF
1 79877U 25000ZZD 25153.49919926  .00000000  00000-0  00000-0 0 27114
2 79877 019.1868 330.1048 6884971 079.8572 023.0459 00.99230132    05

# Worst residual: 41.26 km
# MJD 60829.000000 (2025 Jun  3  0:00)
ZTs0377 = A11o3Mx = A11nDjF
1 79877U 25000ZZD 25154.49919926  .00000000  00000-0  00000-0 0 27115
2 79877 019.1889 330.1102 6874519 080.1364 019.3910 00.99203487    03

# Worst residual: 40.06 km
# MJD 60830.000000 (2025 Jun  4  0:00)
ZTs0377 = A11o3Mx = A11nDjF
1 79877U 25000ZZD 25155.49919926  .00000000  00000-0  00000-0 0 27116
2 79877 019.1902 330.1352 6863891 080.3953 015.6531 00.99181993    08

# Worst residual: 43.51 km
# MJD 60831.000000 (2025 Jun  5  0:00)
ZTs0377 = A11o3Mx = A11nDjF
1 79877U 25000ZZD 25156.49919926  .00000000  00000-0  00000-0 0 27117
2 79877 019.1934 330.1252 6853270 080.6905 011.8240 00.99148874    08

# Worst residual: 44.35 km
# MJD 60832.000000 (2025 Jun  6  0:00)
ZTs0377 = A11o3Mx = A11nDjF
1 79877U 25000ZZD 25157.49919926  .00000000  00000-0  00000-0 0 27118
2 79877 019.1958 330.1366 6842738 080.9660 007.9081 00.99119234    05

# Worst residual: 45.71 km
# MJD 60833.000000 (2025 Jun  7  0:00)
ZTs0377 = A11o3Mx = A11nDjF
1 79877U 25000ZZD 25158.49919926  .00000000  00000-0  00000-0 0 27119
2 79877 019.1983 330.1491 6831046 081.2394 003.9113 00.99092486    01

# Worst residual: 46.33 km
# MJD 60834.000000 (2025 Jun  8  0:00)
ZTs0377 = A11o3Mx = A11nDjF
1 79877U 25000ZZD 25159.49919926  .00000000  00000-0  00000-0 0 27110
2 79877 019.2012 330.1747 6818884 081.5010 359.8285 00.99061662    07

# Worst residual: 47.95 km
# MJD 60835.000000 (2025 Jun  9  0:00)
ZTs0377 = A11o3Mx = A11nDjF
1 79877U 25000ZZD 25160.49919926  .00000000  00000-0  00000-0 0 27112
2 79877 019.2039 330.1893 6806555 081.7772 355.6620 00.99033210    02

# Worst residual: 48.93 km
# MJD 60836.000000 (2025 Jun 10  0:00)
ZTs0377 = A11o3Mx = A11nDjF
1 79877U 25000ZZD 25161.49919926  .00000000  00000-0  00000-0 0 27113
2 79877 019.2067 330.2163 6793267 082.0397 351.4191 00.99002689    09

# Worst residual: 49.52 km
# MJD 60837.000000 (2025 Jun 11  0:00)
ZTs0377 = A11o3Mx = A11nDjF
1 79877U 25000ZZD 25162.49919926  .00000000  00000-0  00000-0 0 27114
2 79877 019.2095 330.2467 6779408 082.2974 347.1043 00.98972145    01

# Worst residual: 49.65 km
# MJD 60838.000000 (2025 Jun 12  0:00)
ZTs0377 = A11o3Mx = A11nDjF
1 79877U 25000ZZD 25163.49919926  .00000000  00000-0  00000-0 0 27115
2 79877 019.2121 330.2790 6765151 082.5507 342.7222 00.98942135    01

# Worst residual: 53.04 km
# MJD 60839.000000 (2025 Jun 13  0:00)
ZTs0377 = A11o3Mx = A11nDjF
1 79877U 25000ZZD 25164.49919926  .00000000  00000-0  00000-0 0 27116
2 79877 019.2145 330.3121 6750665 082.8006 338.2757 00.98913055    09

# Worst residual: 56.55 km
# MJD 60840.000000 (2025 Jun 14  0:00)
ZTs0377 = A11o3Mx = A11nDjF
1 79877U 25000ZZD 25165.49919926  .00000000  00000-0  00000-0 0 27117
2 79877 019.2168 330.3455 6736051 083.0481 333.7661 00.98884936    06

# Worst residual: 58.82 km
# MJD 60841.000000 (2025 Jun 15  0:00)
ZTs0377 = A11o3Mx = A11nDjF
1 79877U 25000ZZD 25166.49919926  .00000000  00000-0  00000-0 0 27118
2 79877 019.2202 330.3854 6721660 083.2918 329.1919 00.98856180    00

# Worst residual: 64.35 km
# MJD 60842.000000 (2025 Jun 16  0:00)
ZTs0377 = A11o3Mx = A11nDjF
1 79877U 25000ZZD 25167.49919926  .00000000  00000-0  00000-0 0 27119
2 79877 019.2213 330.4159 6706238 083.5376 324.5616 00.98830245    03

# Worst residual: 67.84 km
# MJD 60843.000000 (2025 Jun 17  0:00)
ZTs0377 = A11o3Mx = A11nDjF
1 79877U 25000ZZD 25168.49919926  .00000000  00000-0  00000-0 0 27110
2 79877 019.2237 330.4547 6690738 083.7798 319.8696 00.98803314    09

# Worst residual: 70.01 km
# MJD 60844.000000 (2025 Jun 18  0:00)
ZTs0377 = A11o3Mx = A11nDjF
1 79877U 25000ZZD 25169.49919926  .00000000  00000-0  00000-0 0 27111
2 79877 019.2262 330.4966 6674723 084.0202 315.1216 00.98777105    07

# Worst residual: 69.96 km
# MJD 60845.000000 (2025 Jun 19  0:00)
ZTs0377 = A11o3Mx = A11nDjF
1 79877U 25000ZZD 25170.49919926  .00000000  00000-0  00000-0 0 27113
2 79877 019.2311 330.5437 6657972 084.2551 310.3229 00.98755333    02

# Worst residual: 69.50 km
# MJD 60846.000000 (2025 Jun 20  0:00)
ZTs0377 = A11o3Mx = A11nDjF
1 79877U 25000ZZD 25171.49919926  .00000000  00000-0  00000-0 0 27114
2 79877 019.2310 330.5872 6641272 084.4954 305.4805 00.98729157    09

# Worst residual: 67.44 km
# MJD 60847.000000 (2025 Jun 21  0:00)
ZTs0377 = A11o3Mx = A11nDjF
1 79877U 25000ZZD 25172.49919926  .00000000  00000-0  00000-0 0 27115
2 79877 019.2332 330.6345 6623968 084.7305 300.5989 00.98708180    06

# Worst residual: 64.97 km
# MJD 60848.000000 (2025 Jun 22  0:00)
ZTs0377 = A11o3Mx = A11nDjF
1 79877U 25000ZZD 25173.49919926  .00000000  00000-0  00000-0 0 27116
2 79877 019.2352 330.6825 6606323 084.9643 295.6838 00.98689375    05

# Worst residual: 62.62 km
# MJD 60849.000000 (2025 Jun 23  0:00)
ZTs0377 = A11o3Mx = A11nDjF
1 79877U 25000ZZD 25174.49919926  .00000000  00000-0  00000-0 0 27117
2 79877 019.2371 330.7318 6588264 085.1964 290.7422 00.98672785    08

# Worst residual: 59.78 km
# MJD 60850.000000 (2025 Jun 24  0:00)
ZTs0377 = A11o3Mx = A11nDjF
1 79877U 25000ZZD 25175.49919926  .00000000  00000-0  00000-0 0 27118
2 79877 019.2377 330.7839 6569402 085.4277 285.7811 00.98658338    09

# Worst residual: 57.22 km
# MJD 60851.000000 (2025 Jun 25  0:00)
ZTs0377 = A11o3Mx = A11nDjF
1 79877U 25000ZZD 25176.49919926  .00000000  00000-0  00000-0 0 27119
2 79877 019.2419 330.8487 6550654 085.6453 280.8070 00.98646339    04

# Worst residual: 53.41 km
# MJD 60852.000000 (2025 Jun 26  0:00)
ZTs0377 = A11o3Mx = A11nDjF
1 79877U 25000ZZD 25177.49919926  .00000000  00000-0  00000-0 0 27110
2 79877 019.2410 330.8988 6530767 085.8771 275.8274 00.98636716    07

# Worst residual: 47.96 km
# MJD 60853.000000 (2025 Jun 27  0:00)
ZTs0377 = A11o3Mx = A11nDjF
1 79877U 25000ZZD 25178.49919926  .00000000  00000-0  00000-0 0 27111
2 79877 019.2457 330.9626 6510056 086.0927 270.8473 00.98628376    02

# Worst residual: 42.03 km
# MJD 60854.000000 (2025 Jun 28  0:00)
ZTs0377 = A11o3Mx = A11nDjF
1 79877U 25000ZZD 25179.49919926  .00000000  00000-0  00000-0 0 27112
2 79877 019.2446 331.0100 6489441 086.3235 265.8721 00.98622245    06

# Worst residual: 36.83 km
# MJD 60855.000000 (2025 Jun 29  0:00)
ZTs0377 = A11o3Mx = A11nDjF
1 79877U 25000ZZD 25180.49919926  .00000000  00000-0  00000-0 0 27114
2 79877 019.2456 331.0710 6468434 086.5403 260.9014 00.98618395    04

# Worst residual: 31.60 km
# MJD 60856.000000 (2025 Jun 30  0:00)
ZTs0377 = A11o3Mx = A11nDjF
1 79877U 25000ZZD 25181.49919926  .00000000  00000-0  00000-0 0 27115
2 79877 019.2464 331.1328 6447254 086.7537 255.9373 00.98615862    04

# Worst residual: 25.16 km
# MJD 60857.000000 (2025 Jul  1  0:00)
ZTs0377 = A11o3Mx = A11nDjF
1 79877U 25000ZZD 25182.49919926  .00000000  00000-0  00000-0 0 27116
2 79877 019.2478 331.1916 6426117 086.9677 250.9799 00.98612852    07

# Worst residual: 26.43 km
# MJD 60858.000000 (2025 Jul  2  0:00)
ZTs0377 = A11o3Mx = A11nDjF
1 79877U 25000ZZD 25183.49919926  .00000000  00000-0  00000-0 0 27117
2 79877 019.2476 331.2591 6404314 087.1726 246.0245 00.98612016    02

# Worst residual: 27.66 km
# MJD 60859.000000 (2025 Jul  3  0:00)
ZTs0377 = A11o3Mx = A11nDjF
1 79877U 25000ZZD 25184.49919926  .00000000  00000-0  00000-0 0 27118
2 79877 019.2482 331.3233 6382477 087.3805 241.0707 00.98609690    00

# Worst residual: 28.89 km
# MJD 60860.000000 (2025 Jul  4  0:00)
ZTs0377 = A11o3Mx = A11nDjF
1 79877U 25000ZZD 25185.49919926  .00000000  00000-0  00000-0 0 27119
2 79877 019.2491 331.4008 6360389 087.5752 236.1189 00.98607957    05

# Worst residual: 28.62 km
# MJD 60861.000000 (2025 Jul  5  0:00)
ZTs0377 = A11o3Mx = A11nDjF
1 79877U 25000ZZD 25186.49919926  .00000000  00000-0  00000-0 0 27110
2 79877 019.2496 331.4575 6338102 087.7982 231.1576 00.98605126    05

# Worst residual: 33.98 km
# MJD 60862.000000 (2025 Jul  6  0:00)
ZTs0377 = A11o3Mx = A11nDjF
1 79877U 25000ZZD 25187.49919926  .00000000  00000-0  00000-0 0 27111
2 79877 019.2498 331.5241 6314959 088.0050 226.2023 00.98603595    02

# Worst residual: 34.96 km
# MJD 60863.000000 (2025 Jul  7  0:00)
ZTs0377 = A11o3Mx = A11nDjF
1 79877U 25000ZZD 25188.49919926  .00000000  00000-0  00000-0 0 27112
2 79877 019.2515 331.6030 6291593 088.2046 221.2464 00.98602487    07

# Worst residual: 37.17 km
# MJD 60864.000000 (2025 Jul  8  0:00)
ZTs0377 = A11o3Mx = A11nDjF
1 79877U 25000ZZD 25189.49919926  .00000000  00000-0  00000-0 0 27113
2 79877 019.2500 331.6949 6268086 088.3883 216.2949 00.98609460    01

# Worst residual: 38.95 km
# MJD 60865.000000 (2025 Jul  9  0:00)
ZTs0377 = A11o3Mx = A11nDjF
1 79877U 25000ZZD 25190.49919926  .00000000  00000-0  00000-0 0 27115
2 79877 019.2495 331.7605 6243760 088.5940 211.3511 00.98613662    02

# Worst residual: 40.78 km
# MJD 60866.000000 (2025 Jul 10  0:00)
ZTs0377 = A11o3Mx = A11nDjF
1 79877U 25000ZZD 25191.49919926  .00000000  00000-0  00000-0 0 27116
2 79877 019.2491 331.8264 6219858 088.7962 206.4129 00.98624936    03

# Worst residual: 42.01 km
# MJD 60867.000000 (2025 Jul 11  0:00)
ZTs0377 = A11o3Mx = A11nDjF
1 79877U 25000ZZD 25192.49919926  .00000000  00000-0  00000-0 0 27117
2 79877 019.2482 331.9040 6195450 088.9819 201.4839 00.98635135    06

# Worst residual: 42.64 km
# MJD 60868.000000 (2025 Jul 12  0:00)
ZTs0377 = A11o3Mx = A11nDjF
1 79877U 25000ZZD 25193.49919926  .00000000  00000-0  00000-0 0 27118
2 79877 019.2464 331.9869 6170938 089.1603 196.5577 00.98642949    07

# Worst residual: 46.17 km
# MJD 60869.000000 (2025 Jul 13  0:00)
ZTs0377 = A11o3Mx = A11nDjF
1 79877U 25000ZZD 25194.49919926  .00000000  00000-0  00000-0 0 27119
2 79877 019.2461 332.0568 6146316 089.3471 191.6392 00.98655495    01

# Worst residual: 48.05 km
# MJD 60870.000000 (2025 Jul 14  0:00)
ZTs0377 = A11o3Mx = A11nDjF
1 79877U 25000ZZD 25195.49919926  .00000000  00000-0  00000-0 0 27110
2 79877 019.2455 332.1545 6121804 089.5088 186.7180 00.98665504    03

# Worst residual: 51.22 km
# MJD 60871.000000 (2025 Jul 15  0:00)
ZTs0377 = A11o3Mx = A11nDjF
1 79877U 25000ZZD 25196.49919926  .00000000  00000-0  00000-0 0 27111
2 79877 019.2439 332.2049 6096673 089.7172 181.7960 00.98677709    07

# Worst residual: 55.18 km
# MJD 60872.000000 (2025 Jul 16  0:00)
ZTs0377 = A11o3Mx = A11nDjF
1 79877U 25000ZZD 25197.49919926  .00000000  00000-0  00000-0 0 27112
2 79877 019.2438 332.2873 6071761 089.8869 176.8857 00.98690927    03

# Worst residual: 56.54 km
# MJD 60873.000000 (2025 Jul 17  0:00)
ZTs0377 = A11o3Mx = A11nDjF
1 79877U 25000ZZD 25198.49919926  .00000000  00000-0  00000-0 0 27113
2 79877 019.2429 332.3646 6046338 090.0620 171.9762 00.98704966    03

# Worst residual: 59.86 km
# MJD 60874.000000 (2025 Jul 18  0:00)
ZTs0377 = A11o3Mx = A11nDjF
1 79877U 25000ZZD 25199.49919926  .00000000  00000-0  00000-0 0 27114
2 79877 019.2418 332.4414 6020411 090.2332 167.0740 00.98718845    04

# Worst residual: 62.59 km
# MJD 60875.000000 (2025 Jul 19  0:00)
ZTs0377 = A11o3Mx = A11nDjF
1 79877U 25000ZZD 25200.49919926  .00000000  00000-0  00000-0 0 27117
2 79877 019.2405 332.5174 5993937 090.4008 162.1787 00.98731856    01

# Worst residual: 62.51 km
# MJD 60876.000000 (2025 Jul 20  0:00)
ZTs0377 = A11o3Mx = A11nDjF
1 79877U 25000ZZD 25201.49919926  .00000000  00000-0  00000-0 0 27118
2 79877 019.2432 332.5818 5966707 090.5796 157.2834 00.98741974    06

# Worst residual: 63.99 km
# MJD 60877.000000 (2025 Jul 21  0:00)
ZTs0377 = A11o3Mx = A11nDjF
1 79877U 25000ZZD 25202.49919926  .00000000  00000-0  00000-0 0 27119
2 79877 019.2376 332.6680 5939417 090.7290 152.4022 00.98754852    05

# Worst residual: 62.99 km
# MJD 60878.000000 (2025 Jul 22  0:00)
ZTs0377 = A11o3Mx = A11nDjF
1 79877U 25000ZZD 25203.49919926  .00000000  00000-0  00000-0 0 27110
2 79877 019.2356 332.7393 5911240 090.8974 147.5197 00.98767768    07

# Worst residual: 65.49 km
# MJD 60879.000000 (2025 Jul 23  0:00)
ZTs0377 = A11o3Mx = A11nDjF
1 79877U 25000ZZD 25204.49919926  .00000000  00000-0  00000-0 0 27111
2 79877 019.2344 332.8188 5882857 091.0517 142.6354 00.98776392    08

# Worst residual: 65.25 km
# MJD 60880.000000 (2025 Jul 24  0:00)
ZTs0377 = A11o3Mx = A11nDjF
1 79877U 25000ZZD 25205.49919926  .00000000  00000-0  00000-0 0 27112
2 79877 019.2362 332.8829 5853784 091.2186 137.7551 00.98786278    09

# Worst residual: 63.86 km
# MJD 60881.000000 (2025 Jul 25  0:00)
ZTs0377 = A11o3Mx = A11nDjF
1 79877U 25000ZZD 25206.49919926  .00000000  00000-0  00000-0 0 27113
2 79877 019.2318 332.9766 5824326 091.3542 132.8862 00.98801609    05

# Worst residual: 61.60 km
# MJD 60882.000000 (2025 Jul 26  0:00)
ZTs0377 = A11o3Mx = A11nDjF
1 79877U 25000ZZD 25207.49919926  .00000000  00000-0  00000-0 0 27114
2 79877 019.2287 333.0495 5794250 091.5122 128.0207 00.98808602    09

# Worst residual: 62.05 km
# MJD 60883.000000 (2025 Jul 27  0:00)
ZTs0377 = A11o3Mx = A11nDjF
1 79877U 25000ZZD 25208.49919926  .00000000  00000-0  00000-0 0 27115
2 79877 019.2263 333.1271 5763813 091.6563 123.1653 00.98817898    05

# Worst residual: 61.72 km
# MJD 60884.000000 (2025 Jul 28  0:00)
ZTs0377 = A11o3Mx = A11nDjF
1 79877U 25000ZZD 25209.49919926  .00000000  00000-0  00000-0 0 27116
2 79877 019.2248 333.2275 5732893 091.7737 118.3163 00.98823442    05

# Worst residual: 62.03 km
# MJD 60885.000000 (2025 Jul 29  0:00)
ZTs0377 = A11o3Mx = A11nDjF
1 79877U 25000ZZD 25210.49919926  .00000000  00000-0  00000-0 0 27118
2 79877 019.2214 333.2815 5701992 091.9340 113.4766 00.98833336    04

# Worst residual: 61.24 km
# MJD 60886.000000 (2025 Jul 30  0:00)
ZTs0377 = A11o3Mx = A11nDjF
1 79877U 25000ZZD 25211.49919926  .00000000  00000-0  00000-0 0 27119
2 79877 019.2189 333.3579 5670712 092.0703 108.6395 00.98839804    03

# Worst residual: 59.23 km
# MJD 60887.000000 (2025 Jul 31  0:00)
ZTs0377 = A11o3Mx = A11nDjF
1 79877U 25000ZZD 25212.49919926  .00000000  00000-0  00000-0 0 27110
2 79877 019.2184 333.4395 5638809 092.2026 103.8015 00.98842684    02

# Worst residual: 57.29 km
# MJD 60888.000000 (2025 Aug  1  0:00)
ZTs0377 = A11o3Mx = A11nDjF
1 79877U 25000ZZD 25213.49919926  .00000000  00000-0  00000-0 0 27111
2 79877 019.2140 333.5102 5607431 092.3417 098.9713 00.98851413    02

# Worst residual: 51.92 km
# MJD 60889.000000 (2025 Aug  2  0:00)
ZTs0377 = A11o3Mx = A11nDjF
1 79877U 25000ZZD 25214.49919926  .00000000  00000-0  00000-0 0 27112
2 79877 019.2133 333.5869 5575672 092.4784 094.1359 00.98855385    09

# Worst residual: 48.22 km
# MJD 60890.000000 (2025 Aug  3  0:00)
ZTs0377 = A11o3Mx = A11nDjF
1 79877U 25000ZZD 25215.49919926  .00000000  00000-0  00000-0 0 27113
2 79877 019.2133 333.6717 5542744 092.6048 089.3042 00.98856895    03

# Worst residual: 45.11 km
# MJD 60891.000000 (2025 Aug  4  0:00)
ZTs0377 = A11o3Mx = A11nDjF
1 79877U 25000ZZD 25216.49919926  .00000000  00000-0  00000-0 0 27114
2 79877 019.2061 333.7434 5509514 092.7394 084.4812 00.98864880    07

# Worst residual: 39.57 km
# MJD 60892.000000 (2025 Aug  5  0:00)
ZTs0377 = A11o3Mx = A11nDjF
1 79877U 25000ZZD 25217.49919926  .00000000  00000-0  00000-0 0 27115
2 79877 019.2039 333.8215 5476027 092.8684 079.6563 00.98868893    02

# Worst residual: 41.98 km
# MJD 60893.000000 (2025 Aug  6  0:00)
ZTs0377 = A11o3Mx = A11nDjF
1 79877U 25000ZZD 25218.49919926  .00000000  00000-0  00000-0 0 27116
2 79877 019.2006 333.8936 5441658 092.9975 074.8395 00.98866721    00

# Worst residual: 46.36 km
# MJD 60894.000000 (2025 Aug  7  0:00)
ZTs0377 = A11o3Mx = A11nDjF
1 79877U 25000ZZD 25219.49919926  .00000000  00000-0  00000-0 0 27117
2 79877 019.1969 333.9829 5407057 093.1069 070.0274 00.98862649    00

# Worst residual: 53.27 km
# MJD 60895.000000 (2025 Aug  8  0:00)
ZTs0377 = A11o3Mx = A11nDjF
1 79877U 25000ZZD 25220.49919926  .00000000  00000-0  00000-0 0 27119
2 79877 019.1927 334.0583 5371719 093.2215 065.2310 00.98861504    08

# Worst residual: 57.91 km
# MJD 60896.000000 (2025 Aug  9  0:00)
ZTs0377 = A11o3Mx = A11nDjF
1 79877U 25000ZZD 25221.49919926  .00000000  00000-0  00000-0 0 27110
2 79877 019.1891 334.1337 5336738 093.3329 060.4383 00.98856821    08

# Worst residual: 60.06 km
# MJD 60897.000000 (2025 Aug 10  0:00)
ZTs0377 = A11o3Mx = A11nDjF
1 79877U 25000ZZD 25222.49919926  .00000000  00000-0  00000-0 0 27111
2 79877 019.1830 334.2035 5301891 093.4490 055.6470 00.98849644    07

# Worst residual: 65.11 km
# MJD 60898.000000 (2025 Aug 11  0:00)
ZTs0377 = A11o3Mx = A11nDjF
1 79877U 25000ZZD 25223.49919926  .00000000  00000-0  00000-0 0 27112
2 79877 019.1833 334.2913 5267196 093.5408 050.8673 00.98842228    07

# Worst residual: 70.92 km
# MJD 60899.000000 (2025 Aug 12  0:00)
ZTs0377 = A11o3Mx = A11nDjF
1 79877U 25000ZZD 25224.49919926  .00000000  00000-0  00000-0 0 27113
2 79877 019.1793 334.3529 5231636 093.6549 046.0912 00.98838396    07

# Worst residual: 73.83 km
# MJD 60900.000000 (2025 Aug 13  0:00)
ZTs0377 = A11o3Mx = A11nDjF
1 79877U 25000ZZD 25225.49919926  .00000000  00000-0  00000-0 0 27114
2 79877 019.1768 334.4120 5195996 093.7740 041.3160 00.98827892    01

# Worst residual: 77.08 km
# MJD 60901.000000 (2025 Aug 14  0:00)
ZTs0377 = A11o3Mx = A11nDjF
1 79877U 25000ZZD 25226.49919926  .00000000  00000-0  00000-0 0 27115
2 79877 019.1732 334.4982 5160388 093.8583 036.5464 00.98820575    05

# Worst residual: 78.46 km
# MJD 60902.000000 (2025 Aug 15  0:00)
ZTs0377 = A11o3Mx = A11nDjF
1 79877U 25000ZZD 25227.49919926  .00000000  00000-0  00000-0 0 27116
2 79877 019.1701 334.5700 5124268 093.9544 031.7840 00.98809253    00

# Worst residual: 74.60 km
# MJD 60903.000000 (2025 Aug 16  0:00)
ZTs0377 = A11o3Mx = A11nDjF
1 79877U 25000ZZD 25228.49919926  .00000000  00000-0  00000-0 0 27117
2 79877 019.1665 334.6438 5088252 094.0487 027.0239 00.98792550    09

# Worst residual: 77.76 km
# MJD 60904.000000 (2025 Aug 17  0:00)
ZTs0377 = A11o3Mx = A11nDjF
1 79877U 25000ZZD 25229.49919926  .00000000  00000-0  00000-0 0 27118
2 79877 019.1641 334.7089 5051428 094.1333 022.2815 00.98782618    03

# Worst residual: 70.95 km
# MJD 60905.000000 (2025 Aug 18  0:00)
ZTs0377 = A11o3Mx = A11nDjF
1 79877U 25000ZZD 25230.49919926  .00000000  00000-0  00000-0 0 27110
2 79877 019.1609 334.7773 5015118 094.2180 017.5339 00.98760633    05

# Worst residual: 69.29 km
# MJD 60906.000000 (2025 Aug 19  0:00)
ZTs0377 = A11o3Mx = A11nDjF
1 79877U 25000ZZD 25231.49919926  .00000000  00000-0  00000-0 0 27111
2 79877 019.1565 334.8382 4978221 094.2970 012.7906 00.98744341    07

# Worst residual: 69.50 km
# MJD 60907.000000 (2025 Aug 20  0:00)
ZTs0377 = A11o3Mx = A11nDjF
1 79877U 25000ZZD 25232.49919926  .00000000  00000-0  00000-0 0 27112
2 79877 019.1521 334.9211 4941092 094.3540 008.0433 00.98732454    06

# Worst residual: 69.61 km
# MJD 60908.000000 (2025 Aug 21  0:00)
ZTs0377 = A11o3Mx = A11nDjF
1 79877U 25000ZZD 25233.49919926  .00000000  00000-0  00000-0 0 27113
2 79877 019.1530 334.9740 4903562 094.4310 003.2936 00.98716418    06

# Worst residual: 70.40 km
# MJD 60909.000000 (2025 Aug 22  0:00)
ZTs0377 = A11o3Mx = A11nDjF
1 79877U 25000ZZD 25234.49919926  .00000000  00000-0  00000-0 0 27114
2 79877 019.1489 335.0676 4865446 094.4641 358.5337 00.98698212    06

# Worst residual: 69.26 km
# MJD 60910.000000 (2025 Aug 23  0:00)
ZTs0377 = A11o3Mx = A11nDjF
1 79877U 25000ZZD 25235.49919926  .00000000  00000-0  00000-0 0 27115
2 79877 019.1475 335.1168 4827323 094.5306 353.7632 00.98685018    04

# Worst residual: 73.70 km
# MJD 60911.000000 (2025 Aug 24  0:00)
ZTs0377 = A11o3Mx = A11nDjF
1 79877U 25000ZZD 25236.49919926  .00000000  00000-0  00000-0 0 27116
2 79877 019.1440 335.1502 4789620 094.6046 348.9871 00.98657005    03

# Worst residual: 76.94 km
# MJD 60912.000000 (2025 Aug 25  0:00)
ZTs0377 = A11o3Mx = A11nDjF
1 79877U 25000ZZD 25237.49919926  .00000000  00000-0  00000-0 0 27117
2 79877 019.1424 335.2295 4751548 094.6199 344.2025 00.98638554    00

# Worst residual: 77.08 km
# MJD 60913.000000 (2025 Aug 26  0:00)
ZTs0377 = A11o3Mx = A11nDjF
1 79877U 25000ZZD 25238.49919926  .00000000  00000-0  00000-0 0 27118
2 79877 019.1399 335.2900 4713246 094.6501 339.4003 00.98619661    04

# Worst residual: 76.28 km
# MJD 60914.000000 (2025 Aug 27  0:00)
ZTs0377 = A11o3Mx = A11nDjF
1 79877U 25000ZZD 25239.49919926  .00000000  00000-0  00000-0 0 27119
2 79877 019.1376 335.3494 4674854 094.6748 334.5808 00.98601316    09

# Worst residual: 70.21 km
# MJD 60915.000000 (2025 Aug 28  0:00)
ZTs0377 = A11o3Mx = A11nDjF
1 79877U 25000ZZD 25240.49919926  .00000000  00000-0  00000-0 0 27111
2 79877 019.1355 335.3938 4636324 094.7104 329.7347 00.98590296    04

# Worst residual: 69.18 km
# MJD 60916.000000 (2025 Aug 29  0:00)
ZTs0377 = A11o3Mx = A11nDjF
1 79877U 25000ZZD 25241.49919926  .00000000  00000-0  00000-0 0 27112
2 79877 019.1337 335.4585 4597764 094.7204 324.8792 00.98566466    00

# Worst residual: 64.64 km
# MJD 60917.000000 (2025 Aug 30  0:00)
ZTs0377 = A11o3Mx = A11nDjF
1 79877U 25000ZZD 25242.49919926  .00000000  00000-0  00000-0 0 27113
2 79877 019.1296 335.5223 4558517 094.7270 319.9918 00.98551186    08

# Worst residual: 61.25 km
# MJD 60918.000000 (2025 Aug 31  0:00)
ZTs0377 = A11o3Mx = A11nDjF
1 79877U 25000ZZD 25243.49919926  .00000000  00000-0  00000-0 0 27114
2 79877 019.1277 335.5776 4519203 094.7324 315.0848 00.98533593    00

# Worst residual: 58.07 km
# MJD 60919.000000 (2025 Sep  1  0:00)
ZTs0377 = A11o3Mx = A11nDjF
1 79877U 25000ZZD 25244.49919926  .00000000  00000-0  00000-0 0 27115
2 79877 019.1273 335.6377 4479235 094.7232 310.1581 00.98517466    03

# Worst residual: 50.25 km
# MJD 60920.000000 (2025 Sep  2  0:00)
ZTs0377 = A11o3Mx = A11nDjF
1 79877U 25000ZZD 25245.49919926  .00000000  00000-0  00000-0 0 27116
2 79877 019.1266 335.6889 4439218 094.7233 305.2011 00.98502872    09

# Worst residual: 43.64 km
# MJD 60921.000000 (2025 Sep  3  0:00)
ZTs0377 = A11o3Mx = A11nDjF
1 79877U 25000ZZD 25246.49919926  .00000000  00000-0  00000-0 0 27117
2 79877 019.1238 335.7469 4398602 094.7041 300.2254 00.98490909    02

# Worst residual: 43.40 km
# MJD 60922.000000 (2025 Sep  4  0:00)
ZTs0377 = A11o3Mx = A11nDjF
1 79877U 25000ZZD 25247.49919926  .00000000  00000-0  00000-0 0 27118
2 79877 019.1205 335.8016 4357911 094.6714 295.2380 00.98475488    07
Avg worst resid: 55.02 km
Worst residual in entire run: 78.46 km on MJD 60902.0
       1     3     10    30    100   300   1K    3K    10K   km
     0     0     0     9   165     0     0     0     0     0
